<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000093_url" language="urn:sedml:language:sbml" source="BIOMD0000000093_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000093_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JAK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JAK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JAK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;JAK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RJ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RJ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RJ__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RJ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_STAT1c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_STAT1c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_STAT1c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_STAT1c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1c_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1c_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1c_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1c_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_STAT1c_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_STAT1c_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_STAT1c_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_STAT1c_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1c_star_STAT1c_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1c_star_STAT1c_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1c_star_STAT1c_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1c_star_STAT1c_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SHP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_SHP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_SHP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_SHP2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_SHP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1c_star_PPX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1c_star_PPX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1c_star_PPX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1c_star_PPX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1c_STAT1c_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1c_STAT1c_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1c_STAT1c_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1c_STAT1c_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1n_star_STAT1n_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1n_star_STAT1n_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1n_star_STAT1n_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1n_star_STAT1n_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1n_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1n_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1n_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1n_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1n_star_PPN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1n_star_PPN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1n_star_PPN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1n_star_PPN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1n__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1n_STAT1n_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1n_STAT1n_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1n_STAT1n_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1n_STAT1n_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mRNAn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mRNAn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mRNAn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mRNAn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mRNAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mRNAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mRNAc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mRNAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_SOCS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_SOCS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_SOCS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_SOCS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1_STAT1c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1_STAT1c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1_STAT1c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_SHP2_SOCS1_STAT1c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1c_star_STAT1c_star_PPX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1c_star_STAT1c_star_PPX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1c_star_STAT1c_star_PPX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1c_star_STAT1c_star_PPX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT1n_star_STAT1n_star_PPN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT1n_star_STAT1n_star_PPN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT1n_star_STAT1n_star_PPN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT1n_star_STAT1n_star_PPN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_SOCS1_STAT1c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_SOCS1_STAT1c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_SOCS1_STAT1c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_SOCS1_STAT1c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_SHP2_STAT1c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_SHP2_STAT1c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_SHP2_STAT1c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_SHP2_STAT1c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNRJ2_star_SHP2_SOCS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IFNR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IFNR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IFNR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IFNR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v41__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v42__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v44__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v45__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v46__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_JAK" label="JAK" dataReference="auto_dg_for_task1_JAK"/>
        <dataSet id="autogen_task1_RJ" label="RJ" dataReference="auto_dg_for_task1_RJ"/>
        <dataSet id="autogen_task1_IFNRJ" label="IFNRJ" dataReference="auto_dg_for_task1_IFNRJ"/>
        <dataSet id="autogen_task1_IFNRJ2" label="IFNRJ2" dataReference="auto_dg_for_task1_IFNRJ2"/>
        <dataSet id="autogen_task1_IFNRJ2_star" label="IFNRJ2_star" dataReference="auto_dg_for_task1_IFNRJ2_star"/>
        <dataSet id="autogen_task1_STAT1c" label="STAT1c" dataReference="auto_dg_for_task1_STAT1c"/>
        <dataSet id="autogen_task1_IFNRJ2_star_STAT1c" label="IFNRJ2_star_STAT1c" dataReference="auto_dg_for_task1_IFNRJ2_star_STAT1c"/>
        <dataSet id="autogen_task1_STAT1c_star" label="STAT1c_star" dataReference="auto_dg_for_task1_STAT1c_star"/>
        <dataSet id="autogen_task1_IFNRJ2_star_STAT1c_star" label="IFNRJ2_star_STAT1c_star" dataReference="auto_dg_for_task1_IFNRJ2_star_STAT1c_star"/>
        <dataSet id="autogen_task1_STAT1c_star_STAT1c_star" label="STAT1c_star_STAT1c_star" dataReference="auto_dg_for_task1_STAT1c_star_STAT1c_star"/>
        <dataSet id="autogen_task1_SHP2" label="SHP2" dataReference="auto_dg_for_task1_SHP2"/>
        <dataSet id="autogen_task1_IFNRJ2_star_SHP2" label="IFNRJ2_star_SHP2" dataReference="auto_dg_for_task1_IFNRJ2_star_SHP2"/>
        <dataSet id="autogen_task1_PPX" label="PPX" dataReference="auto_dg_for_task1_PPX"/>
        <dataSet id="autogen_task1_STAT1c_star_PPX" label="STAT1c_star_PPX" dataReference="auto_dg_for_task1_STAT1c_star_PPX"/>
        <dataSet id="autogen_task1_STAT1c_STAT1c_star" label="STAT1c_STAT1c_star" dataReference="auto_dg_for_task1_STAT1c_STAT1c_star"/>
        <dataSet id="autogen_task1_STAT1n_star_STAT1n_star" label="STAT1n_star_STAT1n_star" dataReference="auto_dg_for_task1_STAT1n_star_STAT1n_star"/>
        <dataSet id="autogen_task1_STAT1n_star" label="STAT1n_star" dataReference="auto_dg_for_task1_STAT1n_star"/>
        <dataSet id="autogen_task1_PPN" label="PPN" dataReference="auto_dg_for_task1_PPN"/>
        <dataSet id="autogen_task1_STAT1n_star_PPN" label="STAT1n_star_PPN" dataReference="auto_dg_for_task1_STAT1n_star_PPN"/>
        <dataSet id="autogen_task1_STAT1n" label="STAT1n" dataReference="auto_dg_for_task1_STAT1n"/>
        <dataSet id="autogen_task1_STAT1n_STAT1n_star" label="STAT1n_STAT1n_star" dataReference="auto_dg_for_task1_STAT1n_STAT1n_star"/>
        <dataSet id="autogen_task1_mRNAn" label="mRNAn" dataReference="auto_dg_for_task1_mRNAn"/>
        <dataSet id="autogen_task1_mRNAc" label="mRNAc" dataReference="auto_dg_for_task1_mRNAc"/>
        <dataSet id="autogen_task1_SOCS1" label="SOCS1" dataReference="auto_dg_for_task1_SOCS1"/>
        <dataSet id="autogen_task1_IFNRJ2_star_SOCS1" label="IFNRJ2_star_SOCS1" dataReference="auto_dg_for_task1_IFNRJ2_star_SOCS1"/>
        <dataSet id="autogen_task1_IFNRJ2_star_SHP2_SOCS1_STAT1c" label="IFNRJ2_star_SHP2_SOCS1_STAT1c" dataReference="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1_STAT1c"/>
        <dataSet id="autogen_task1_STAT1c_star_STAT1c_star_PPX" label="STAT1c_star_STAT1c_star_PPX" dataReference="auto_dg_for_task1_STAT1c_star_STAT1c_star_PPX"/>
        <dataSet id="autogen_task1_STAT1n_star_STAT1n_star_PPN" label="STAT1n_star_STAT1n_star_PPN" dataReference="auto_dg_for_task1_STAT1n_star_STAT1n_star_PPN"/>
        <dataSet id="autogen_task1_IFNRJ2_star_SOCS1_STAT1c" label="IFNRJ2_star_SOCS1_STAT1c" dataReference="auto_dg_for_task1_IFNRJ2_star_SOCS1_STAT1c"/>
        <dataSet id="autogen_task1_IFN" label="IFN" dataReference="auto_dg_for_task1_IFN"/>
        <dataSet id="autogen_task1_IFNRJ2_star_SHP2_STAT1c" label="IFNRJ2_star_SHP2_STAT1c" dataReference="auto_dg_for_task1_IFNRJ2_star_SHP2_STAT1c"/>
        <dataSet id="autogen_task1_IFNRJ2_star_SHP2_SOCS1" label="IFNRJ2_star_SHP2_SOCS1" dataReference="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1"/>
        <dataSet id="autogen_task1_IFNR" label="IFNR" dataReference="auto_dg_for_task1_IFNR"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_v10" label="v10" dataReference="auto_dg_for_task1_v10"/>
        <dataSet id="autogen_task1_v11" label="v11" dataReference="auto_dg_for_task1_v11"/>
        <dataSet id="autogen_task1_v12" label="v12" dataReference="auto_dg_for_task1_v12"/>
        <dataSet id="autogen_task1_v13" label="v13" dataReference="auto_dg_for_task1_v13"/>
        <dataSet id="autogen_task1_v14" label="v14" dataReference="auto_dg_for_task1_v14"/>
        <dataSet id="autogen_task1_v15" label="v15" dataReference="auto_dg_for_task1_v15"/>
        <dataSet id="autogen_task1_v16" label="v16" dataReference="auto_dg_for_task1_v16"/>
        <dataSet id="autogen_task1_v17" label="v17" dataReference="auto_dg_for_task1_v17"/>
        <dataSet id="autogen_task1_v18" label="v18" dataReference="auto_dg_for_task1_v18"/>
        <dataSet id="autogen_task1_v19" label="v19" dataReference="auto_dg_for_task1_v19"/>
        <dataSet id="autogen_task1_v20" label="v20" dataReference="auto_dg_for_task1_v20"/>
        <dataSet id="autogen_task1_v21" label="v21" dataReference="auto_dg_for_task1_v21"/>
        <dataSet id="autogen_task1_v22" label="v22" dataReference="auto_dg_for_task1_v22"/>
        <dataSet id="autogen_task1_v23" label="v23" dataReference="auto_dg_for_task1_v23"/>
        <dataSet id="autogen_task1_v24" label="v24" dataReference="auto_dg_for_task1_v24"/>
        <dataSet id="autogen_task1_v25" label="v25" dataReference="auto_dg_for_task1_v25"/>
        <dataSet id="autogen_task1_v26" label="v26" dataReference="auto_dg_for_task1_v26"/>
        <dataSet id="autogen_task1_v27" label="v27" dataReference="auto_dg_for_task1_v27"/>
        <dataSet id="autogen_task1_v28" label="v28" dataReference="auto_dg_for_task1_v28"/>
        <dataSet id="autogen_task1_v29" label="v29" dataReference="auto_dg_for_task1_v29"/>
        <dataSet id="autogen_task1_v30" label="v30" dataReference="auto_dg_for_task1_v30"/>
        <dataSet id="autogen_task1_v31" label="v31" dataReference="auto_dg_for_task1_v31"/>
        <dataSet id="autogen_task1_v32" label="v32" dataReference="auto_dg_for_task1_v32"/>
        <dataSet id="autogen_task1_v33" label="v33" dataReference="auto_dg_for_task1_v33"/>
        <dataSet id="autogen_task1_v34" label="v34" dataReference="auto_dg_for_task1_v34"/>
        <dataSet id="autogen_task1_v35" label="v35" dataReference="auto_dg_for_task1_v35"/>
        <dataSet id="autogen_task1_v36" label="v36" dataReference="auto_dg_for_task1_v36"/>
        <dataSet id="autogen_task1_v37" label="v37" dataReference="auto_dg_for_task1_v37"/>
        <dataSet id="autogen_task1_v38" label="v38" dataReference="auto_dg_for_task1_v38"/>
        <dataSet id="autogen_task1_v39" label="v39" dataReference="auto_dg_for_task1_v39"/>
        <dataSet id="autogen_task1_v40" label="v40" dataReference="auto_dg_for_task1_v40"/>
        <dataSet id="autogen_task1_v41" label="v41" dataReference="auto_dg_for_task1_v41"/>
        <dataSet id="autogen_task1_v42" label="v42" dataReference="auto_dg_for_task1_v42"/>
        <dataSet id="autogen_task1_v43" label="v43" dataReference="auto_dg_for_task1_v43"/>
        <dataSet id="autogen_task1_v44" label="v44" dataReference="auto_dg_for_task1_v44"/>
        <dataSet id="autogen_task1_v45" label="v45" dataReference="auto_dg_for_task1_v45"/>
        <dataSet id="autogen_task1_v46" label="v46" dataReference="auto_dg_for_task1_v46"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_R" name="R" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R"/>
        <curve id="autogen_curve_task1_JAK" name="JAK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_JAK"/>
        <curve id="autogen_curve_task1_RJ" name="RJ" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RJ"/>
        <curve id="autogen_curve_task1_IFNRJ" name="IFNRJ" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ"/>
        <curve id="autogen_curve_task1_IFNRJ2" name="IFNRJ2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2"/>
        <curve id="autogen_curve_task1_IFNRJ2_star" name="IFNRJ2_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star"/>
        <curve id="autogen_curve_task1_STAT1c" name="STAT1c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1c"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_STAT1c" name="IFNRJ2_star_STAT1c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_STAT1c"/>
        <curve id="autogen_curve_task1_STAT1c_star" name="STAT1c_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1c_star"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_STAT1c_star" name="IFNRJ2_star_STAT1c_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_STAT1c_star"/>
        <curve id="autogen_curve_task1_STAT1c_star_STAT1c_star" name="STAT1c_star_STAT1c_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1c_star_STAT1c_star"/>
        <curve id="autogen_curve_task1_SHP2" name="SHP2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SHP2"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_SHP2" name="IFNRJ2_star_SHP2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_SHP2"/>
        <curve id="autogen_curve_task1_PPX" name="PPX" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PPX"/>
        <curve id="autogen_curve_task1_STAT1c_star_PPX" name="STAT1c_star_PPX" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1c_star_PPX"/>
        <curve id="autogen_curve_task1_STAT1c_STAT1c_star" name="STAT1c_STAT1c_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1c_STAT1c_star"/>
        <curve id="autogen_curve_task1_STAT1n_star_STAT1n_star" name="STAT1n_star_STAT1n_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1n_star_STAT1n_star"/>
        <curve id="autogen_curve_task1_STAT1n_star" name="STAT1n_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1n_star"/>
        <curve id="autogen_curve_task1_PPN" name="PPN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PPN"/>
        <curve id="autogen_curve_task1_STAT1n_star_PPN" name="STAT1n_star_PPN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1n_star_PPN"/>
        <curve id="autogen_curve_task1_STAT1n" name="STAT1n" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1n"/>
        <curve id="autogen_curve_task1_STAT1n_STAT1n_star" name="STAT1n_STAT1n_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1n_STAT1n_star"/>
        <curve id="autogen_curve_task1_mRNAn" name="mRNAn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mRNAn"/>
        <curve id="autogen_curve_task1_mRNAc" name="mRNAc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mRNAc"/>
        <curve id="autogen_curve_task1_SOCS1" name="SOCS1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS1"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_SOCS1" name="IFNRJ2_star_SOCS1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_SOCS1"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_SHP2_SOCS1_STAT1c" name="IFNRJ2_star_SHP2_SOCS1_STAT1c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1_STAT1c"/>
        <curve id="autogen_curve_task1_STAT1c_star_STAT1c_star_PPX" name="STAT1c_star_STAT1c_star_PPX" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1c_star_STAT1c_star_PPX"/>
        <curve id="autogen_curve_task1_STAT1n_star_STAT1n_star_PPN" name="STAT1n_star_STAT1n_star_PPN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT1n_star_STAT1n_star_PPN"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_SOCS1_STAT1c" name="IFNRJ2_star_SOCS1_STAT1c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_SOCS1_STAT1c"/>
        <curve id="autogen_curve_task1_IFN" name="IFN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFN"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_SHP2_STAT1c" name="IFNRJ2_star_SHP2_STAT1c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_SHP2_STAT1c"/>
        <curve id="autogen_curve_task1_IFNRJ2_star_SHP2_SOCS1" name="IFNRJ2_star_SHP2_SOCS1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNRJ2_star_SHP2_SOCS1"/>
        <curve id="autogen_curve_task1_IFNR" name="IFNR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IFNR"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
