<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="grange_2001_bens.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;A_dopa_c&apos;]/@initial_value" newValue="101"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;ka_c_dopa&apos;]/@initial_value" newValue="1.29"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;Q&apos;]/@initial_value" newValue="0.828"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;f_H&apos;]/@initial_value" newValue="0.13"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;body_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;C_dopa_c&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;body_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;V_dopa&apos;]/@initial_value" newValue="0.496"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;body_compartment_3_OMD&apos;]/cellml:variable[@name=&apos;C_OMD_c&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;body_compartment_3_OMD&apos;]/cellml:variable[@name=&apos;CL_OMD_c&apos;]/@initial_value" newValue="0.00895"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;body_compartment_3_OMD&apos;]/cellml:variable[@name=&apos;V_OMD_c&apos;]/@initial_value" newValue="0.128"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;CL_dopa_0&apos;]/@initial_value" newValue="0.823"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;ki&apos;]/@initial_value" newValue="0.00246"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_benserazide&apos;]/cellml:variable[@name=&apos;A_bens&apos;]/@initial_value" newValue="19.51"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_benserazide&apos;]/cellml:variable[@name=&apos;ka_B&apos;]/@initial_value" newValue="0.94"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_benserazide&apos;]/cellml:variable[@name=&apos;F_B&apos;]/@initial_value" newValue="0.022"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;central_compartment_benserazide&apos;]/cellml:variable[@name=&apos;C_bens_central&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;central_compartment_benserazide&apos;]/cellml:variable[@name=&apos;V1_B&apos;]/@initial_value" newValue="0.202"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;central_compartment_benserazide&apos;]/cellml:variable[@name=&apos;CLd_B&apos;]/@initial_value" newValue="0.072"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_benserazide&apos;]/cellml:variable[@name=&apos;C_bens_peripheral&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_benserazide&apos;]/cellml:variable[@name=&apos;V2_B&apos;]/@initial_value" newValue="0.127"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;benserazide_clearance&apos;]/cellml:variable[@name=&apos;CL_B&apos;]/@initial_value" newValue="1.67"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;benserazide_clearance&apos;]/cellml:variable[@name=&apos;fm&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_Ro&apos;]/cellml:variable[@name=&apos;A_Ro&apos;]/@initial_value" newValue="1.3658"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_Ro&apos;]/cellml:variable[@name=&apos;ka_M&apos;]/@initial_value" newValue="2.47"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_Ro&apos;]/cellml:variable[@name=&apos;F_Ro&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;C_Ro_central&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;V1_M&apos;]/@initial_value" newValue="0.0691"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;CLd_M&apos;]/@initial_value" newValue="1.06"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;CL_M&apos;]/@initial_value" newValue="4.29"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_Ro&apos;]/cellml:variable[@name=&apos;C_Ro_peripheral&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_Ro&apos;]/cellml:variable[@name=&apos;V2_M&apos;]/@initial_value" newValue="3.2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_F_c_dopa" name="Value of variable &quot;F_c_dopa&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_F_c_dopa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_F_c_dopa" name="Value of variable &quot;F_c_dopa&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;F_c_dopa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_A_dopa_c" name="Value of variable &quot;A_dopa_c&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_A_dopa_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_A_dopa_c" name="Value of variable &quot;A_dopa_c&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;A_dopa_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_ka_c_dopa" name="Value of variable &quot;ka_c_dopa&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_ka_c_dopa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_ka_c_dopa" name="Value of variable &quot;ka_c_dopa&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;ka_c_dopa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_F_G" name="Value of variable &quot;F_G&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_F_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_F_G" name="Value of variable &quot;F_G&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;F_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_F_H" name="Value of variable &quot;F_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_F_H </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_F_H" name="Value of variable &quot;F_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;F_H&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_CL_H" name="Value of variable &quot;CL_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_CL_H </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_CL_H" name="Value of variable &quot;CL_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;CL_H&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_Q" name="Value of variable &quot;Q&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_Q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_Q" name="Value of variable &quot;Q&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;Q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_f_H" name="Value of variable &quot;f_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_L_dopa_variable_f_H </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_L_dopa_variable_f_H" name="Value of variable &quot;f_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;f_H&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_body_compartment_L_dopa_variable_C_dopa_c" name="Value of variable &quot;C_dopa_c&quot; of component &quot;body_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_body_compartment_L_dopa_variable_C_dopa_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_body_compartment_L_dopa_variable_C_dopa_c" name="Value of variable &quot;C_dopa_c&quot; of component &quot;body_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;body_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;C_dopa_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_body_compartment_L_dopa_variable_V_dopa" name="Value of variable &quot;V_dopa&quot; of component &quot;body_compartment_L_dopa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_body_compartment_L_dopa_variable_V_dopa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_body_compartment_L_dopa_variable_V_dopa" name="Value of variable &quot;V_dopa&quot; of component &quot;body_compartment_L_dopa&quot;" target="/cellml:model/cellml:component[@name=&apos;body_compartment_L_dopa&apos;]/cellml:variable[@name=&apos;V_dopa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_body_compartment_3_OMD_variable_C_OMD_c" name="Value of variable &quot;C_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_body_compartment_3_OMD_variable_C_OMD_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_body_compartment_3_OMD_variable_C_OMD_c" name="Value of variable &quot;C_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;" target="/cellml:model/cellml:component[@name=&apos;body_compartment_3_OMD&apos;]/cellml:variable[@name=&apos;C_OMD_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_body_compartment_3_OMD_variable_CL_OMD_c" name="Value of variable &quot;CL_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_body_compartment_3_OMD_variable_CL_OMD_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_body_compartment_3_OMD_variable_CL_OMD_c" name="Value of variable &quot;CL_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;" target="/cellml:model/cellml:component[@name=&apos;body_compartment_3_OMD&apos;]/cellml:variable[@name=&apos;CL_OMD_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_body_compartment_3_OMD_variable_V_OMD_c" name="Value of variable &quot;V_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_body_compartment_3_OMD_variable_V_OMD_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_body_compartment_3_OMD_variable_V_OMD_c" name="Value of variable &quot;V_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;" target="/cellml:model/cellml:component[@name=&apos;body_compartment_3_OMD&apos;]/cellml:variable[@name=&apos;V_OMD_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_dopa_clearance_variable_CL_dopa" name="Value of variable &quot;CL_dopa&quot; of component &quot;L_dopa_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_dopa_clearance_variable_CL_dopa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_dopa_clearance_variable_CL_dopa" name="Value of variable &quot;CL_dopa&quot; of component &quot;L_dopa_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;CL_dopa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_dopa_clearance_variable_CL_dopa_0" name="Value of variable &quot;CL_dopa_0&quot; of component &quot;L_dopa_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_dopa_clearance_variable_CL_dopa_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_dopa_clearance_variable_CL_dopa_0" name="Value of variable &quot;CL_dopa_0&quot; of component &quot;L_dopa_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;CL_dopa_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_dopa_clearance_variable_CL_COMT" name="Value of variable &quot;CL_COMT&quot; of component &quot;L_dopa_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_dopa_clearance_variable_CL_COMT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_dopa_clearance_variable_CL_COMT" name="Value of variable &quot;CL_COMT&quot; of component &quot;L_dopa_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;CL_COMT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_dopa_clearance_variable_CL_AADC" name="Value of variable &quot;CL_AADC&quot; of component &quot;L_dopa_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_dopa_clearance_variable_CL_AADC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_dopa_clearance_variable_CL_AADC" name="Value of variable &quot;CL_AADC&quot; of component &quot;L_dopa_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;CL_AADC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_dopa_clearance_variable_CL_AADC0" name="Value of variable &quot;CL_AADC0&quot; of component &quot;L_dopa_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_dopa_clearance_variable_CL_AADC0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_dopa_clearance_variable_CL_AADC0" name="Value of variable &quot;CL_AADC0&quot; of component &quot;L_dopa_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;CL_AADC0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_dopa_clearance_variable_CL_REST" name="Value of variable &quot;CL_REST&quot; of component &quot;L_dopa_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_dopa_clearance_variable_CL_REST </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_dopa_clearance_variable_CL_REST" name="Value of variable &quot;CL_REST&quot; of component &quot;L_dopa_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;CL_REST&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_dopa_clearance_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;L_dopa_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_dopa_clearance_variable_ki </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_dopa_clearance_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;L_dopa_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;L_dopa_clearance&apos;]/cellml:variable[@name=&apos;ki&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_benserazide_variable_A_bens" name="Value of variable &quot;A_bens&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_benserazide_variable_A_bens </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_benserazide_variable_A_bens" name="Value of variable &quot;A_bens&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_benserazide&apos;]/cellml:variable[@name=&apos;A_bens&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_benserazide_variable_ka_B" name="Value of variable &quot;ka_B&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_benserazide_variable_ka_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_benserazide_variable_ka_B" name="Value of variable &quot;ka_B&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_benserazide&apos;]/cellml:variable[@name=&apos;ka_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_benserazide_variable_F_B" name="Value of variable &quot;F_B&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_benserazide_variable_F_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_benserazide_variable_F_B" name="Value of variable &quot;F_B&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_benserazide&apos;]/cellml:variable[@name=&apos;F_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_central_compartment_benserazide_variable_C_bens_central" name="Value of variable &quot;C_bens_central&quot; of component &quot;central_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_central_compartment_benserazide_variable_C_bens_central </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_central_compartment_benserazide_variable_C_bens_central" name="Value of variable &quot;C_bens_central&quot; of component &quot;central_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;central_compartment_benserazide&apos;]/cellml:variable[@name=&apos;C_bens_central&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_central_compartment_benserazide_variable_V1_B" name="Value of variable &quot;V1_B&quot; of component &quot;central_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_central_compartment_benserazide_variable_V1_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_central_compartment_benserazide_variable_V1_B" name="Value of variable &quot;V1_B&quot; of component &quot;central_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;central_compartment_benserazide&apos;]/cellml:variable[@name=&apos;V1_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_central_compartment_benserazide_variable_CLd_B" name="Value of variable &quot;CLd_B&quot; of component &quot;central_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_central_compartment_benserazide_variable_CLd_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_central_compartment_benserazide_variable_CLd_B" name="Value of variable &quot;CLd_B&quot; of component &quot;central_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;central_compartment_benserazide&apos;]/cellml:variable[@name=&apos;CLd_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_peripheral_compartment_benserazide_variable_C_bens_peripheral" name="Value of variable &quot;C_bens_peripheral&quot; of component &quot;peripheral_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_peripheral_compartment_benserazide_variable_C_bens_peripheral </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_peripheral_compartment_benserazide_variable_C_bens_peripheral" name="Value of variable &quot;C_bens_peripheral&quot; of component &quot;peripheral_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_benserazide&apos;]/cellml:variable[@name=&apos;C_bens_peripheral&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_peripheral_compartment_benserazide_variable_V2_B" name="Value of variable &quot;V2_B&quot; of component &quot;peripheral_compartment_benserazide&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_peripheral_compartment_benserazide_variable_V2_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_peripheral_compartment_benserazide_variable_V2_B" name="Value of variable &quot;V2_B&quot; of component &quot;peripheral_compartment_benserazide&quot;" target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_benserazide&apos;]/cellml:variable[@name=&apos;V2_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_benserazide_clearance_variable_CL_bens_total" name="Value of variable &quot;CL_bens_total&quot; of component &quot;benserazide_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_benserazide_clearance_variable_CL_bens_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_benserazide_clearance_variable_CL_bens_total" name="Value of variable &quot;CL_bens_total&quot; of component &quot;benserazide_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;benserazide_clearance&apos;]/cellml:variable[@name=&apos;CL_bens_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_benserazide_clearance_variable_CL_Ro" name="Value of variable &quot;CL_Ro&quot; of component &quot;benserazide_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_benserazide_clearance_variable_CL_Ro </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_benserazide_clearance_variable_CL_Ro" name="Value of variable &quot;CL_Ro&quot; of component &quot;benserazide_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;benserazide_clearance&apos;]/cellml:variable[@name=&apos;CL_Ro&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_benserazide_clearance_variable_CL_B" name="Value of variable &quot;CL_B&quot; of component &quot;benserazide_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_benserazide_clearance_variable_CL_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_benserazide_clearance_variable_CL_B" name="Value of variable &quot;CL_B&quot; of component &quot;benserazide_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;benserazide_clearance&apos;]/cellml:variable[@name=&apos;CL_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_benserazide_clearance_variable_fm" name="Value of variable &quot;fm&quot; of component &quot;benserazide_clearance&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_benserazide_clearance_variable_fm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_benserazide_clearance_variable_fm" name="Value of variable &quot;fm&quot; of component &quot;benserazide_clearance&quot;" target="/cellml:model/cellml:component[@name=&apos;benserazide_clearance&apos;]/cellml:variable[@name=&apos;fm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_Ro_variable_A_Ro" name="Value of variable &quot;A_Ro&quot; of component &quot;gastrointestinal_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_Ro_variable_A_Ro </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_Ro_variable_A_Ro" name="Value of variable &quot;A_Ro&quot; of component &quot;gastrointestinal_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_Ro&apos;]/cellml:variable[@name=&apos;A_Ro&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_Ro_variable_ka_M" name="Value of variable &quot;ka_M&quot; of component &quot;gastrointestinal_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_Ro_variable_ka_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_Ro_variable_ka_M" name="Value of variable &quot;ka_M&quot; of component &quot;gastrointestinal_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_Ro&apos;]/cellml:variable[@name=&apos;ka_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_gastrointestinal_compartment_Ro_variable_F_Ro" name="Value of variable &quot;F_Ro&quot; of component &quot;gastrointestinal_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_gastrointestinal_compartment_Ro_variable_F_Ro </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_gastrointestinal_compartment_Ro_variable_F_Ro" name="Value of variable &quot;F_Ro&quot; of component &quot;gastrointestinal_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;gastrointestinal_compartment_Ro&apos;]/cellml:variable[@name=&apos;F_Ro&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_central_compartment_Ro_variable_C_Ro_central" name="Value of variable &quot;C_Ro_central&quot; of component &quot;central_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_central_compartment_Ro_variable_C_Ro_central </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_central_compartment_Ro_variable_C_Ro_central" name="Value of variable &quot;C_Ro_central&quot; of component &quot;central_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;C_Ro_central&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_central_compartment_Ro_variable_V1_M" name="Value of variable &quot;V1_M&quot; of component &quot;central_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_central_compartment_Ro_variable_V1_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_central_compartment_Ro_variable_V1_M" name="Value of variable &quot;V1_M&quot; of component &quot;central_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;V1_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_central_compartment_Ro_variable_CLd_M" name="Value of variable &quot;CLd_M&quot; of component &quot;central_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_central_compartment_Ro_variable_CLd_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_central_compartment_Ro_variable_CLd_M" name="Value of variable &quot;CLd_M&quot; of component &quot;central_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;CLd_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_central_compartment_Ro_variable_CL_M" name="Value of variable &quot;CL_M&quot; of component &quot;central_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_central_compartment_Ro_variable_CL_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_central_compartment_Ro_variable_CL_M" name="Value of variable &quot;CL_M&quot; of component &quot;central_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;central_compartment_Ro&apos;]/cellml:variable[@name=&apos;CL_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_peripheral_compartment_Ro_variable_C_Ro_peripheral" name="Value of variable &quot;C_Ro_peripheral&quot; of component &quot;peripheral_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_peripheral_compartment_Ro_variable_C_Ro_peripheral </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_peripheral_compartment_Ro_variable_C_Ro_peripheral" name="Value of variable &quot;C_Ro_peripheral&quot; of component &quot;peripheral_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_Ro&apos;]/cellml:variable[@name=&apos;C_Ro_peripheral&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_peripheral_compartment_Ro_variable_V2_M" name="Value of variable &quot;V2_M&quot; of component &quot;peripheral_compartment_Ro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_peripheral_compartment_Ro_variable_V2_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_peripheral_compartment_Ro_variable_V2_M" name="Value of variable &quot;V2_M&quot; of component &quot;peripheral_compartment_Ro&quot;" target="/cellml:model/cellml:component[@name=&apos;peripheral_compartment_Ro&apos;]/cellml:variable[@name=&apos;V2_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_F_c_dopa" name="Value of variable &quot;F_c_dopa&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_F_c_dopa" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_F_c_dopa"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_A_dopa_c" name="Value of variable &quot;A_dopa_c&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_A_dopa_c" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_A_dopa_c"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_ka_c_dopa" name="Value of variable &quot;ka_c_dopa&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_ka_c_dopa" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_ka_c_dopa"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_F_G" name="Value of variable &quot;F_G&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_F_G" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_F_G"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_F_H" name="Value of variable &quot;F_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_F_H" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_F_H"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_CL_H" name="Value of variable &quot;CL_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_CL_H" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_CL_H"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_Q" name="Value of variable &quot;Q&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_Q" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_Q"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_L_dopa_variable_f_H" name="Value of variable &quot;f_H&quot; of component &quot;gastrointestinal_compartment_L_dopa&quot;" label="value_component_gastrointestinal_compartment_L_dopa_variable_f_H" dataReference="data_generator_value_component_gastrointestinal_compartment_L_dopa_variable_f_H"/>
        <dataSet id="data_set_value_component_body_compartment_L_dopa_variable_C_dopa_c" name="Value of variable &quot;C_dopa_c&quot; of component &quot;body_compartment_L_dopa&quot;" label="value_component_body_compartment_L_dopa_variable_C_dopa_c" dataReference="data_generator_value_component_body_compartment_L_dopa_variable_C_dopa_c"/>
        <dataSet id="data_set_value_component_body_compartment_L_dopa_variable_V_dopa" name="Value of variable &quot;V_dopa&quot; of component &quot;body_compartment_L_dopa&quot;" label="value_component_body_compartment_L_dopa_variable_V_dopa" dataReference="data_generator_value_component_body_compartment_L_dopa_variable_V_dopa"/>
        <dataSet id="data_set_value_component_body_compartment_3_OMD_variable_C_OMD_c" name="Value of variable &quot;C_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;" label="value_component_body_compartment_3_OMD_variable_C_OMD_c" dataReference="data_generator_value_component_body_compartment_3_OMD_variable_C_OMD_c"/>
        <dataSet id="data_set_value_component_body_compartment_3_OMD_variable_CL_OMD_c" name="Value of variable &quot;CL_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;" label="value_component_body_compartment_3_OMD_variable_CL_OMD_c" dataReference="data_generator_value_component_body_compartment_3_OMD_variable_CL_OMD_c"/>
        <dataSet id="data_set_value_component_body_compartment_3_OMD_variable_V_OMD_c" name="Value of variable &quot;V_OMD_c&quot; of component &quot;body_compartment_3_OMD&quot;" label="value_component_body_compartment_3_OMD_variable_V_OMD_c" dataReference="data_generator_value_component_body_compartment_3_OMD_variable_V_OMD_c"/>
        <dataSet id="data_set_value_component_L_dopa_clearance_variable_CL_dopa" name="Value of variable &quot;CL_dopa&quot; of component &quot;L_dopa_clearance&quot;" label="value_component_L_dopa_clearance_variable_CL_dopa" dataReference="data_generator_value_component_L_dopa_clearance_variable_CL_dopa"/>
        <dataSet id="data_set_value_component_L_dopa_clearance_variable_CL_dopa_0" name="Value of variable &quot;CL_dopa_0&quot; of component &quot;L_dopa_clearance&quot;" label="value_component_L_dopa_clearance_variable_CL_dopa_0" dataReference="data_generator_value_component_L_dopa_clearance_variable_CL_dopa_0"/>
        <dataSet id="data_set_value_component_L_dopa_clearance_variable_CL_COMT" name="Value of variable &quot;CL_COMT&quot; of component &quot;L_dopa_clearance&quot;" label="value_component_L_dopa_clearance_variable_CL_COMT" dataReference="data_generator_value_component_L_dopa_clearance_variable_CL_COMT"/>
        <dataSet id="data_set_value_component_L_dopa_clearance_variable_CL_AADC" name="Value of variable &quot;CL_AADC&quot; of component &quot;L_dopa_clearance&quot;" label="value_component_L_dopa_clearance_variable_CL_AADC" dataReference="data_generator_value_component_L_dopa_clearance_variable_CL_AADC"/>
        <dataSet id="data_set_value_component_L_dopa_clearance_variable_CL_AADC0" name="Value of variable &quot;CL_AADC0&quot; of component &quot;L_dopa_clearance&quot;" label="value_component_L_dopa_clearance_variable_CL_AADC0" dataReference="data_generator_value_component_L_dopa_clearance_variable_CL_AADC0"/>
        <dataSet id="data_set_value_component_L_dopa_clearance_variable_CL_REST" name="Value of variable &quot;CL_REST&quot; of component &quot;L_dopa_clearance&quot;" label="value_component_L_dopa_clearance_variable_CL_REST" dataReference="data_generator_value_component_L_dopa_clearance_variable_CL_REST"/>
        <dataSet id="data_set_value_component_L_dopa_clearance_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;L_dopa_clearance&quot;" label="value_component_L_dopa_clearance_variable_ki" dataReference="data_generator_value_component_L_dopa_clearance_variable_ki"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_benserazide_variable_A_bens" name="Value of variable &quot;A_bens&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;" label="value_component_gastrointestinal_compartment_benserazide_variable_A_bens" dataReference="data_generator_value_component_gastrointestinal_compartment_benserazide_variable_A_bens"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_benserazide_variable_ka_B" name="Value of variable &quot;ka_B&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;" label="value_component_gastrointestinal_compartment_benserazide_variable_ka_B" dataReference="data_generator_value_component_gastrointestinal_compartment_benserazide_variable_ka_B"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_benserazide_variable_F_B" name="Value of variable &quot;F_B&quot; of component &quot;gastrointestinal_compartment_benserazide&quot;" label="value_component_gastrointestinal_compartment_benserazide_variable_F_B" dataReference="data_generator_value_component_gastrointestinal_compartment_benserazide_variable_F_B"/>
        <dataSet id="data_set_value_component_central_compartment_benserazide_variable_C_bens_central" name="Value of variable &quot;C_bens_central&quot; of component &quot;central_compartment_benserazide&quot;" label="value_component_central_compartment_benserazide_variable_C_bens_central" dataReference="data_generator_value_component_central_compartment_benserazide_variable_C_bens_central"/>
        <dataSet id="data_set_value_component_central_compartment_benserazide_variable_V1_B" name="Value of variable &quot;V1_B&quot; of component &quot;central_compartment_benserazide&quot;" label="value_component_central_compartment_benserazide_variable_V1_B" dataReference="data_generator_value_component_central_compartment_benserazide_variable_V1_B"/>
        <dataSet id="data_set_value_component_central_compartment_benserazide_variable_CLd_B" name="Value of variable &quot;CLd_B&quot; of component &quot;central_compartment_benserazide&quot;" label="value_component_central_compartment_benserazide_variable_CLd_B" dataReference="data_generator_value_component_central_compartment_benserazide_variable_CLd_B"/>
        <dataSet id="data_set_value_component_peripheral_compartment_benserazide_variable_C_bens_peripheral" name="Value of variable &quot;C_bens_peripheral&quot; of component &quot;peripheral_compartment_benserazide&quot;" label="value_component_peripheral_compartment_benserazide_variable_C_bens_peripheral" dataReference="data_generator_value_component_peripheral_compartment_benserazide_variable_C_bens_peripheral"/>
        <dataSet id="data_set_value_component_peripheral_compartment_benserazide_variable_V2_B" name="Value of variable &quot;V2_B&quot; of component &quot;peripheral_compartment_benserazide&quot;" label="value_component_peripheral_compartment_benserazide_variable_V2_B" dataReference="data_generator_value_component_peripheral_compartment_benserazide_variable_V2_B"/>
        <dataSet id="data_set_value_component_benserazide_clearance_variable_CL_bens_total" name="Value of variable &quot;CL_bens_total&quot; of component &quot;benserazide_clearance&quot;" label="value_component_benserazide_clearance_variable_CL_bens_total" dataReference="data_generator_value_component_benserazide_clearance_variable_CL_bens_total"/>
        <dataSet id="data_set_value_component_benserazide_clearance_variable_CL_Ro" name="Value of variable &quot;CL_Ro&quot; of component &quot;benserazide_clearance&quot;" label="value_component_benserazide_clearance_variable_CL_Ro" dataReference="data_generator_value_component_benserazide_clearance_variable_CL_Ro"/>
        <dataSet id="data_set_value_component_benserazide_clearance_variable_CL_B" name="Value of variable &quot;CL_B&quot; of component &quot;benserazide_clearance&quot;" label="value_component_benserazide_clearance_variable_CL_B" dataReference="data_generator_value_component_benserazide_clearance_variable_CL_B"/>
        <dataSet id="data_set_value_component_benserazide_clearance_variable_fm" name="Value of variable &quot;fm&quot; of component &quot;benserazide_clearance&quot;" label="value_component_benserazide_clearance_variable_fm" dataReference="data_generator_value_component_benserazide_clearance_variable_fm"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_Ro_variable_A_Ro" name="Value of variable &quot;A_Ro&quot; of component &quot;gastrointestinal_compartment_Ro&quot;" label="value_component_gastrointestinal_compartment_Ro_variable_A_Ro" dataReference="data_generator_value_component_gastrointestinal_compartment_Ro_variable_A_Ro"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_Ro_variable_ka_M" name="Value of variable &quot;ka_M&quot; of component &quot;gastrointestinal_compartment_Ro&quot;" label="value_component_gastrointestinal_compartment_Ro_variable_ka_M" dataReference="data_generator_value_component_gastrointestinal_compartment_Ro_variable_ka_M"/>
        <dataSet id="data_set_value_component_gastrointestinal_compartment_Ro_variable_F_Ro" name="Value of variable &quot;F_Ro&quot; of component &quot;gastrointestinal_compartment_Ro&quot;" label="value_component_gastrointestinal_compartment_Ro_variable_F_Ro" dataReference="data_generator_value_component_gastrointestinal_compartment_Ro_variable_F_Ro"/>
        <dataSet id="data_set_value_component_central_compartment_Ro_variable_C_Ro_central" name="Value of variable &quot;C_Ro_central&quot; of component &quot;central_compartment_Ro&quot;" label="value_component_central_compartment_Ro_variable_C_Ro_central" dataReference="data_generator_value_component_central_compartment_Ro_variable_C_Ro_central"/>
        <dataSet id="data_set_value_component_central_compartment_Ro_variable_V1_M" name="Value of variable &quot;V1_M&quot; of component &quot;central_compartment_Ro&quot;" label="value_component_central_compartment_Ro_variable_V1_M" dataReference="data_generator_value_component_central_compartment_Ro_variable_V1_M"/>
        <dataSet id="data_set_value_component_central_compartment_Ro_variable_CLd_M" name="Value of variable &quot;CLd_M&quot; of component &quot;central_compartment_Ro&quot;" label="value_component_central_compartment_Ro_variable_CLd_M" dataReference="data_generator_value_component_central_compartment_Ro_variable_CLd_M"/>
        <dataSet id="data_set_value_component_central_compartment_Ro_variable_CL_M" name="Value of variable &quot;CL_M&quot; of component &quot;central_compartment_Ro&quot;" label="value_component_central_compartment_Ro_variable_CL_M" dataReference="data_generator_value_component_central_compartment_Ro_variable_CL_M"/>
        <dataSet id="data_set_value_component_peripheral_compartment_Ro_variable_C_Ro_peripheral" name="Value of variable &quot;C_Ro_peripheral&quot; of component &quot;peripheral_compartment_Ro&quot;" label="value_component_peripheral_compartment_Ro_variable_C_Ro_peripheral" dataReference="data_generator_value_component_peripheral_compartment_Ro_variable_C_Ro_peripheral"/>
        <dataSet id="data_set_value_component_peripheral_compartment_Ro_variable_V2_M" name="Value of variable &quot;V2_M&quot; of component &quot;peripheral_compartment_Ro&quot;" label="value_component_peripheral_compartment_Ro_variable_V2_M" dataReference="data_generator_value_component_peripheral_compartment_Ro_variable_V2_M"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
