<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="bertram_previte_sherman_kinard_satin_2000_slow.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]/@initial_value" newValue="4524"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-43"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;Vm&apos;]/@initial_value" newValue="-22"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;VCa&apos;]/@initial_value" newValue="100"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;gCa&apos;]/@initial_value" newValue="280"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;sm&apos;]/@initial_value" newValue="7.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;VK&apos;]/@initial_value" newValue="-80"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;gK&apos;]/@initial_value" newValue="1300"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;lambda&apos;]/@initial_value" newValue="1.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;tnbar&apos;]/@initial_value" newValue="9.09"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;Vn&apos;]/@initial_value" newValue="-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;sn&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;gs1&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;s1&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;Vs1&apos;]/@initial_value" newValue="-40"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;ss1&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;taus1&apos;]/@initial_value" newValue="1000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;Vs2&apos;]/@initial_value" newValue="-42"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;s2&apos;]/@initial_value" newValue="0.434"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;ss2&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;gs2&apos;]/@initial_value" newValue="32"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;taus2&apos;]/@initial_value" newValue="120000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;leak_current&apos;]/cellml:variable[@name=&apos;gl&apos;]/@initial_value" newValue="25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;leak_current&apos;]/cellml:variable[@name=&apos;Vl&apos;]/@initial_value" newValue="-40"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Cm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_current_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;Ca_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_current_variable_Vm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_current_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;Ca_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;Vm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_current_variable_VCa" name="Value of variable &quot;VCa&quot; of component &quot;Ca_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_current_variable_VCa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_current_variable_VCa" name="Value of variable &quot;VCa&quot; of component &quot;Ca_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;VCa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_current_variable_gCa" name="Value of variable &quot;gCa&quot; of component &quot;Ca_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_current_variable_gCa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_current_variable_gCa" name="Value of variable &quot;gCa&quot; of component &quot;Ca_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;gCa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_current_variable_minf" name="Value of variable &quot;minf&quot; of component &quot;Ca_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_current_variable_minf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_current_variable_minf" name="Value of variable &quot;minf&quot; of component &quot;Ca_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;minf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_current_variable_sm" name="Value of variable &quot;sm&quot; of component &quot;Ca_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_current_variable_sm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_current_variable_sm" name="Value of variable &quot;sm&quot; of component &quot;Ca_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;sm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_current_variable_ICa" name="Value of variable &quot;ICa&quot; of component &quot;Ca_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_current_variable_ICa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_current_variable_ICa" name="Value of variable &quot;ICa&quot; of component &quot;Ca_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_current&apos;]/cellml:variable[@name=&apos;ICa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_IK" name="Value of variable &quot;IK&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_IK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_IK" name="Value of variable &quot;IK&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;IK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_VK" name="Value of variable &quot;VK&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_VK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_VK" name="Value of variable &quot;VK&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;VK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_gK" name="Value of variable &quot;gK&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_gK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_gK" name="Value of variable &quot;gK&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;gK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_n" name="Value of variable &quot;n&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_n" name="Value of variable &quot;n&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_lambda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;lambda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_tnbar" name="Value of variable &quot;tnbar&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_tnbar </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_tnbar" name="Value of variable &quot;tnbar&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;tnbar&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_Vn" name="Value of variable &quot;Vn&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_Vn </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_Vn" name="Value of variable &quot;Vn&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;Vn&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_sn" name="Value of variable &quot;sn&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_sn </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_sn" name="Value of variable &quot;sn&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;sn&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_taun" name="Value of variable &quot;taun&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_taun </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_taun" name="Value of variable &quot;taun&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;taun&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapid_K_current_variable_ninf" name="Value of variable &quot;ninf&quot; of component &quot;rapid_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapid_K_current_variable_ninf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapid_K_current_variable_ninf" name="Value of variable &quot;ninf&quot; of component &quot;rapid_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapid_K_current&apos;]/cellml:variable[@name=&apos;ninf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_K_current_variable_Is1" name="Value of variable &quot;Is1&quot; of component &quot;slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_K_current_variable_Is1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_K_current_variable_Is1" name="Value of variable &quot;Is1&quot; of component &quot;slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;Is1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_K_current_variable_gs1" name="Value of variable &quot;gs1&quot; of component &quot;slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_K_current_variable_gs1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_K_current_variable_gs1" name="Value of variable &quot;gs1&quot; of component &quot;slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;gs1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_K_current_variable_s1" name="Value of variable &quot;s1&quot; of component &quot;slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_K_current_variable_s1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_K_current_variable_s1" name="Value of variable &quot;s1&quot; of component &quot;slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;s1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_K_current_variable_s1inf" name="Value of variable &quot;s1inf&quot; of component &quot;slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_K_current_variable_s1inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_K_current_variable_s1inf" name="Value of variable &quot;s1inf&quot; of component &quot;slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;s1inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_K_current_variable_Vs1" name="Value of variable &quot;Vs1&quot; of component &quot;slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_K_current_variable_Vs1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_K_current_variable_Vs1" name="Value of variable &quot;Vs1&quot; of component &quot;slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;Vs1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_K_current_variable_ss1" name="Value of variable &quot;ss1&quot; of component &quot;slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_K_current_variable_ss1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_K_current_variable_ss1" name="Value of variable &quot;ss1&quot; of component &quot;slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;ss1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_K_current_variable_taus1" name="Value of variable &quot;taus1&quot; of component &quot;slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_K_current_variable_taus1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_K_current_variable_taus1" name="Value of variable &quot;taus1&quot; of component &quot;slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_K_current&apos;]/cellml:variable[@name=&apos;taus1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_very_slow_K_current_variable_Vs2" name="Value of variable &quot;Vs2&quot; of component &quot;very_slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_very_slow_K_current_variable_Vs2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_very_slow_K_current_variable_Vs2" name="Value of variable &quot;Vs2&quot; of component &quot;very_slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;Vs2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_very_slow_K_current_variable_s2" name="Value of variable &quot;s2&quot; of component &quot;very_slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_very_slow_K_current_variable_s2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_very_slow_K_current_variable_s2" name="Value of variable &quot;s2&quot; of component &quot;very_slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;s2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_very_slow_K_current_variable_s2inf" name="Value of variable &quot;s2inf&quot; of component &quot;very_slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_very_slow_K_current_variable_s2inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_very_slow_K_current_variable_s2inf" name="Value of variable &quot;s2inf&quot; of component &quot;very_slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;s2inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_very_slow_K_current_variable_ss2" name="Value of variable &quot;ss2&quot; of component &quot;very_slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_very_slow_K_current_variable_ss2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_very_slow_K_current_variable_ss2" name="Value of variable &quot;ss2&quot; of component &quot;very_slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;ss2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_very_slow_K_current_variable_gs2" name="Value of variable &quot;gs2&quot; of component &quot;very_slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_very_slow_K_current_variable_gs2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_very_slow_K_current_variable_gs2" name="Value of variable &quot;gs2&quot; of component &quot;very_slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;gs2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_very_slow_K_current_variable_taus2" name="Value of variable &quot;taus2&quot; of component &quot;very_slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_very_slow_K_current_variable_taus2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_very_slow_K_current_variable_taus2" name="Value of variable &quot;taus2&quot; of component &quot;very_slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;taus2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_very_slow_K_current_variable_Is2" name="Value of variable &quot;Is2&quot; of component &quot;very_slow_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_very_slow_K_current_variable_Is2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_very_slow_K_current_variable_Is2" name="Value of variable &quot;Is2&quot; of component &quot;very_slow_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;very_slow_K_current&apos;]/cellml:variable[@name=&apos;Is2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leak_current_variable_Il" name="Value of variable &quot;Il&quot; of component &quot;leak_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leak_current_variable_Il </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leak_current_variable_Il" name="Value of variable &quot;Il&quot; of component &quot;leak_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leak_current&apos;]/cellml:variable[@name=&apos;Il&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leak_current_variable_gl" name="Value of variable &quot;gl&quot; of component &quot;leak_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leak_current_variable_gl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leak_current_variable_gl" name="Value of variable &quot;gl&quot; of component &quot;leak_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leak_current&apos;]/cellml:variable[@name=&apos;gl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leak_current_variable_Vl" name="Value of variable &quot;Vl&quot; of component &quot;leak_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leak_current_variable_Vl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leak_current_variable_Vl" name="Value of variable &quot;Vl&quot; of component &quot;leak_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leak_current&apos;]/cellml:variable[@name=&apos;Vl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Cm" dataReference="data_generator_value_component_membrane_variable_Cm"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_Ca_current_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;Ca_current&quot;" label="value_component_Ca_current_variable_Vm" dataReference="data_generator_value_component_Ca_current_variable_Vm"/>
        <dataSet id="data_set_value_component_Ca_current_variable_VCa" name="Value of variable &quot;VCa&quot; of component &quot;Ca_current&quot;" label="value_component_Ca_current_variable_VCa" dataReference="data_generator_value_component_Ca_current_variable_VCa"/>
        <dataSet id="data_set_value_component_Ca_current_variable_gCa" name="Value of variable &quot;gCa&quot; of component &quot;Ca_current&quot;" label="value_component_Ca_current_variable_gCa" dataReference="data_generator_value_component_Ca_current_variable_gCa"/>
        <dataSet id="data_set_value_component_Ca_current_variable_minf" name="Value of variable &quot;minf&quot; of component &quot;Ca_current&quot;" label="value_component_Ca_current_variable_minf" dataReference="data_generator_value_component_Ca_current_variable_minf"/>
        <dataSet id="data_set_value_component_Ca_current_variable_sm" name="Value of variable &quot;sm&quot; of component &quot;Ca_current&quot;" label="value_component_Ca_current_variable_sm" dataReference="data_generator_value_component_Ca_current_variable_sm"/>
        <dataSet id="data_set_value_component_Ca_current_variable_ICa" name="Value of variable &quot;ICa&quot; of component &quot;Ca_current&quot;" label="value_component_Ca_current_variable_ICa" dataReference="data_generator_value_component_Ca_current_variable_ICa"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_IK" name="Value of variable &quot;IK&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_IK" dataReference="data_generator_value_component_rapid_K_current_variable_IK"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_VK" name="Value of variable &quot;VK&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_VK" dataReference="data_generator_value_component_rapid_K_current_variable_VK"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_gK" name="Value of variable &quot;gK&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_gK" dataReference="data_generator_value_component_rapid_K_current_variable_gK"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_n" name="Value of variable &quot;n&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_n" dataReference="data_generator_value_component_rapid_K_current_variable_n"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_lambda" dataReference="data_generator_value_component_rapid_K_current_variable_lambda"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_tnbar" name="Value of variable &quot;tnbar&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_tnbar" dataReference="data_generator_value_component_rapid_K_current_variable_tnbar"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_Vn" name="Value of variable &quot;Vn&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_Vn" dataReference="data_generator_value_component_rapid_K_current_variable_Vn"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_sn" name="Value of variable &quot;sn&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_sn" dataReference="data_generator_value_component_rapid_K_current_variable_sn"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_taun" name="Value of variable &quot;taun&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_taun" dataReference="data_generator_value_component_rapid_K_current_variable_taun"/>
        <dataSet id="data_set_value_component_rapid_K_current_variable_ninf" name="Value of variable &quot;ninf&quot; of component &quot;rapid_K_current&quot;" label="value_component_rapid_K_current_variable_ninf" dataReference="data_generator_value_component_rapid_K_current_variable_ninf"/>
        <dataSet id="data_set_value_component_slow_K_current_variable_Is1" name="Value of variable &quot;Is1&quot; of component &quot;slow_K_current&quot;" label="value_component_slow_K_current_variable_Is1" dataReference="data_generator_value_component_slow_K_current_variable_Is1"/>
        <dataSet id="data_set_value_component_slow_K_current_variable_gs1" name="Value of variable &quot;gs1&quot; of component &quot;slow_K_current&quot;" label="value_component_slow_K_current_variable_gs1" dataReference="data_generator_value_component_slow_K_current_variable_gs1"/>
        <dataSet id="data_set_value_component_slow_K_current_variable_s1" name="Value of variable &quot;s1&quot; of component &quot;slow_K_current&quot;" label="value_component_slow_K_current_variable_s1" dataReference="data_generator_value_component_slow_K_current_variable_s1"/>
        <dataSet id="data_set_value_component_slow_K_current_variable_s1inf" name="Value of variable &quot;s1inf&quot; of component &quot;slow_K_current&quot;" label="value_component_slow_K_current_variable_s1inf" dataReference="data_generator_value_component_slow_K_current_variable_s1inf"/>
        <dataSet id="data_set_value_component_slow_K_current_variable_Vs1" name="Value of variable &quot;Vs1&quot; of component &quot;slow_K_current&quot;" label="value_component_slow_K_current_variable_Vs1" dataReference="data_generator_value_component_slow_K_current_variable_Vs1"/>
        <dataSet id="data_set_value_component_slow_K_current_variable_ss1" name="Value of variable &quot;ss1&quot; of component &quot;slow_K_current&quot;" label="value_component_slow_K_current_variable_ss1" dataReference="data_generator_value_component_slow_K_current_variable_ss1"/>
        <dataSet id="data_set_value_component_slow_K_current_variable_taus1" name="Value of variable &quot;taus1&quot; of component &quot;slow_K_current&quot;" label="value_component_slow_K_current_variable_taus1" dataReference="data_generator_value_component_slow_K_current_variable_taus1"/>
        <dataSet id="data_set_value_component_very_slow_K_current_variable_Vs2" name="Value of variable &quot;Vs2&quot; of component &quot;very_slow_K_current&quot;" label="value_component_very_slow_K_current_variable_Vs2" dataReference="data_generator_value_component_very_slow_K_current_variable_Vs2"/>
        <dataSet id="data_set_value_component_very_slow_K_current_variable_s2" name="Value of variable &quot;s2&quot; of component &quot;very_slow_K_current&quot;" label="value_component_very_slow_K_current_variable_s2" dataReference="data_generator_value_component_very_slow_K_current_variable_s2"/>
        <dataSet id="data_set_value_component_very_slow_K_current_variable_s2inf" name="Value of variable &quot;s2inf&quot; of component &quot;very_slow_K_current&quot;" label="value_component_very_slow_K_current_variable_s2inf" dataReference="data_generator_value_component_very_slow_K_current_variable_s2inf"/>
        <dataSet id="data_set_value_component_very_slow_K_current_variable_ss2" name="Value of variable &quot;ss2&quot; of component &quot;very_slow_K_current&quot;" label="value_component_very_slow_K_current_variable_ss2" dataReference="data_generator_value_component_very_slow_K_current_variable_ss2"/>
        <dataSet id="data_set_value_component_very_slow_K_current_variable_gs2" name="Value of variable &quot;gs2&quot; of component &quot;very_slow_K_current&quot;" label="value_component_very_slow_K_current_variable_gs2" dataReference="data_generator_value_component_very_slow_K_current_variable_gs2"/>
        <dataSet id="data_set_value_component_very_slow_K_current_variable_taus2" name="Value of variable &quot;taus2&quot; of component &quot;very_slow_K_current&quot;" label="value_component_very_slow_K_current_variable_taus2" dataReference="data_generator_value_component_very_slow_K_current_variable_taus2"/>
        <dataSet id="data_set_value_component_very_slow_K_current_variable_Is2" name="Value of variable &quot;Is2&quot; of component &quot;very_slow_K_current&quot;" label="value_component_very_slow_K_current_variable_Is2" dataReference="data_generator_value_component_very_slow_K_current_variable_Is2"/>
        <dataSet id="data_set_value_component_leak_current_variable_Il" name="Value of variable &quot;Il&quot; of component &quot;leak_current&quot;" label="value_component_leak_current_variable_Il" dataReference="data_generator_value_component_leak_current_variable_Il"/>
        <dataSet id="data_set_value_component_leak_current_variable_gl" name="Value of variable &quot;gl&quot; of component &quot;leak_current&quot;" label="value_component_leak_current_variable_gl" dataReference="data_generator_value_component_leak_current_variable_gl"/>
        <dataSet id="data_set_value_component_leak_current_variable_Vl" name="Value of variable &quot;Vl&quot; of component &quot;leak_current&quot;" label="value_component_leak_current_variable_Vl" dataReference="data_generator_value_component_leak_current_variable_Vl"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
