<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000119_url" language="urn:sedml:language:sbml" source="BIOMD0000000119_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000119_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pms">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pms__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pms__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pms&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pns">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pns__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pns__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pns&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VNa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VNa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VNa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VNa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_tauh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_tauh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_tauh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_tauh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t_taun">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t_taun__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t_taun__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t_taun&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetaa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetaa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetaa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetaa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmaa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmaa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmaa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmaa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetab">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetab__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetab__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetab&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmab">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmab__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmab__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmab&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauBs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauBs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauBs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauBs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmah">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmah__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmah__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmah&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigman">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigman__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigman__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigman&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmaz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmaz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmaz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmaz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gKdr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gKdr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gKdr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gKdr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gL__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Iapp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Iapp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Iapp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Iapp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gNaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gNaP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gNaP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gNaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gZ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gZ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gZ__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gZ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetaz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetaz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetaz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetaz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauZs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauZs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauZs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauZs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetah">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetah__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetah__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetah&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetan">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetan__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetan__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetan&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetap__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmap__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VL__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_INa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_INa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_INa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;INa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_INaP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_INaP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_INaP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;INaP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKdr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKdr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKdr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IKdr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Iz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Iz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Iz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Iz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Minfs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Minfs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Minfs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Minfs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pinfs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pinfs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pinfs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pinfs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ainfs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ainfs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ainfs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ainfs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zzs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zzs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zzs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zzs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bbs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bbs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bbs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bbs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nns">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nns__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nns__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nns&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hhs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hhs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hhs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hhs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rrs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rrs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rrs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rrs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ccs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ccs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ccs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ccs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_qqs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_qqs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_qqs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qqs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;VCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmar__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigmac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigmac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigmac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigmac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_thetac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_thetac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_thetac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;thetac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pwrc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pwrc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pwrc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pwrc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pwrq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pwrq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pwrq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pwrq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gKCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gKCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gKCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gKCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gKAHP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gKAHP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gKAHP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gKAHP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauRs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauRs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauRs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauRs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_uuCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_uuCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_uuCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;uuCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tauKc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tauKc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tauKc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tauKc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mKCa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mKCa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mKCa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mKCa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ICa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IAHP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IAHP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IAHP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IAHP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IKC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Ca" label="Ca" dataReference="auto_dg_for_task1_Ca"/>
        <dataSet id="autogen_task1_Cm" label="Cm" dataReference="auto_dg_for_task1_Cm"/>
        <dataSet id="autogen_task1_pms" label="pms" dataReference="auto_dg_for_task1_pms"/>
        <dataSet id="autogen_task1_pns" label="pns" dataReference="auto_dg_for_task1_pns"/>
        <dataSet id="autogen_task1_VNa" label="VNa" dataReference="auto_dg_for_task1_VNa"/>
        <dataSet id="autogen_task1_t_tauh" label="t_tauh" dataReference="auto_dg_for_task1_t_tauh"/>
        <dataSet id="autogen_task1_t_taun" label="t_taun" dataReference="auto_dg_for_task1_t_taun"/>
        <dataSet id="autogen_task1_thetaa" label="thetaa" dataReference="auto_dg_for_task1_thetaa"/>
        <dataSet id="autogen_task1_sigmaa" label="sigmaa" dataReference="auto_dg_for_task1_sigmaa"/>
        <dataSet id="autogen_task1_thetab" label="thetab" dataReference="auto_dg_for_task1_thetab"/>
        <dataSet id="autogen_task1_sigmab" label="sigmab" dataReference="auto_dg_for_task1_sigmab"/>
        <dataSet id="autogen_task1_tauBs" label="tauBs" dataReference="auto_dg_for_task1_tauBs"/>
        <dataSet id="autogen_task1_sigmam" label="sigmam" dataReference="auto_dg_for_task1_sigmam"/>
        <dataSet id="autogen_task1_sigmah" label="sigmah" dataReference="auto_dg_for_task1_sigmah"/>
        <dataSet id="autogen_task1_sigman" label="sigman" dataReference="auto_dg_for_task1_sigman"/>
        <dataSet id="autogen_task1_sigmaz" label="sigmaz" dataReference="auto_dg_for_task1_sigmaz"/>
        <dataSet id="autogen_task1_gNa" label="gNa" dataReference="auto_dg_for_task1_gNa"/>
        <dataSet id="autogen_task1_gKdr" label="gKdr" dataReference="auto_dg_for_task1_gKdr"/>
        <dataSet id="autogen_task1_gL" label="gL" dataReference="auto_dg_for_task1_gL"/>
        <dataSet id="autogen_task1_Iapp" label="Iapp" dataReference="auto_dg_for_task1_Iapp"/>
        <dataSet id="autogen_task1_gA" label="gA" dataReference="auto_dg_for_task1_gA"/>
        <dataSet id="autogen_task1_gNaP" label="gNaP" dataReference="auto_dg_for_task1_gNaP"/>
        <dataSet id="autogen_task1_gZ" label="gZ" dataReference="auto_dg_for_task1_gZ"/>
        <dataSet id="autogen_task1_thetaz" label="thetaz" dataReference="auto_dg_for_task1_thetaz"/>
        <dataSet id="autogen_task1_tauZs" label="tauZs" dataReference="auto_dg_for_task1_tauZs"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_thetah" label="thetah" dataReference="auto_dg_for_task1_thetah"/>
        <dataSet id="autogen_task1_thetam" label="thetam" dataReference="auto_dg_for_task1_thetam"/>
        <dataSet id="autogen_task1_thetan" label="thetan" dataReference="auto_dg_for_task1_thetan"/>
        <dataSet id="autogen_task1_thetap" label="thetap" dataReference="auto_dg_for_task1_thetap"/>
        <dataSet id="autogen_task1_sigmap" label="sigmap" dataReference="auto_dg_for_task1_sigmap"/>
        <dataSet id="autogen_task1_VK" label="VK" dataReference="auto_dg_for_task1_VK"/>
        <dataSet id="autogen_task1_VL" label="VL" dataReference="auto_dg_for_task1_VL"/>
        <dataSet id="autogen_task1_INa" label="INa" dataReference="auto_dg_for_task1_INa"/>
        <dataSet id="autogen_task1_INaP" label="INaP" dataReference="auto_dg_for_task1_INaP"/>
        <dataSet id="autogen_task1_IKdr" label="IKdr" dataReference="auto_dg_for_task1_IKdr"/>
        <dataSet id="autogen_task1_IA" label="IA" dataReference="auto_dg_for_task1_IA"/>
        <dataSet id="autogen_task1_Iz" label="Iz" dataReference="auto_dg_for_task1_Iz"/>
        <dataSet id="autogen_task1_Minfs" label="Minfs" dataReference="auto_dg_for_task1_Minfs"/>
        <dataSet id="autogen_task1_Pinfs" label="Pinfs" dataReference="auto_dg_for_task1_Pinfs"/>
        <dataSet id="autogen_task1_Ainfs" label="Ainfs" dataReference="auto_dg_for_task1_Ainfs"/>
        <dataSet id="autogen_task1_zzs" label="zzs" dataReference="auto_dg_for_task1_zzs"/>
        <dataSet id="autogen_task1_bbs" label="bbs" dataReference="auto_dg_for_task1_bbs"/>
        <dataSet id="autogen_task1_nns" label="nns" dataReference="auto_dg_for_task1_nns"/>
        <dataSet id="autogen_task1_hhs" label="hhs" dataReference="auto_dg_for_task1_hhs"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_rrs" label="rrs" dataReference="auto_dg_for_task1_rrs"/>
        <dataSet id="autogen_task1_ccs" label="ccs" dataReference="auto_dg_for_task1_ccs"/>
        <dataSet id="autogen_task1_qqs" label="qqs" dataReference="auto_dg_for_task1_qqs"/>
        <dataSet id="autogen_task1_thetar" label="thetar" dataReference="auto_dg_for_task1_thetar"/>
        <dataSet id="autogen_task1_VCa" label="VCa" dataReference="auto_dg_for_task1_VCa"/>
        <dataSet id="autogen_task1_sigmar" label="sigmar" dataReference="auto_dg_for_task1_sigmar"/>
        <dataSet id="autogen_task1_sigmac" label="sigmac" dataReference="auto_dg_for_task1_sigmac"/>
        <dataSet id="autogen_task1_thetac" label="thetac" dataReference="auto_dg_for_task1_thetac"/>
        <dataSet id="autogen_task1_pwrc" label="pwrc" dataReference="auto_dg_for_task1_pwrc"/>
        <dataSet id="autogen_task1_pwrq" label="pwrq" dataReference="auto_dg_for_task1_pwrq"/>
        <dataSet id="autogen_task1_gCa" label="gCa" dataReference="auto_dg_for_task1_gCa"/>
        <dataSet id="autogen_task1_gKCa" label="gKCa" dataReference="auto_dg_for_task1_gKCa"/>
        <dataSet id="autogen_task1_gKAHP" label="gKAHP" dataReference="auto_dg_for_task1_gKAHP"/>
        <dataSet id="autogen_task1_tauRs" label="tauRs" dataReference="auto_dg_for_task1_tauRs"/>
        <dataSet id="autogen_task1_aq" label="aq" dataReference="auto_dg_for_task1_aq"/>
        <dataSet id="autogen_task1_ac" label="ac" dataReference="auto_dg_for_task1_ac"/>
        <dataSet id="autogen_task1_tauq" label="tauq" dataReference="auto_dg_for_task1_tauq"/>
        <dataSet id="autogen_task1_tauCa" label="tauCa" dataReference="auto_dg_for_task1_tauCa"/>
        <dataSet id="autogen_task1_uuCa" label="uuCa" dataReference="auto_dg_for_task1_uuCa"/>
        <dataSet id="autogen_task1_tauKc" label="tauKc" dataReference="auto_dg_for_task1_tauKc"/>
        <dataSet id="autogen_task1_mKCa" label="mKCa" dataReference="auto_dg_for_task1_mKCa"/>
        <dataSet id="autogen_task1_ICa" label="ICa" dataReference="auto_dg_for_task1_ICa"/>
        <dataSet id="autogen_task1_IAHP" label="IAHP" dataReference="auto_dg_for_task1_IAHP"/>
        <dataSet id="autogen_task1_IKC" label="IKC" dataReference="auto_dg_for_task1_IKC"/>
        <dataSet id="autogen_task1_compartment_0000001" label="compartment_0000001" dataReference="auto_dg_for_task1_compartment_0000001"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Ca" name="Ca" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
