<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="cooling_hunter_crampin_2007.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Ca&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Ls&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;ts&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Gd&apos;]/@initial_value" newValue="10000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Gt&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="13.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rl&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rg&apos;]/@initial_value" newValue="5.06"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rlg&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rlgp&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;IP3&apos;]/@initial_value" newValue="0.015"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;PIP2&apos;]/@initial_value" newValue="4000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Pc&apos;]/@initial_value" newValue="9.09"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Pcg&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;P&apos;]/@initial_value" newValue="90.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Pg&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf1&apos;]/@initial_value" newValue="0.0003"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd1&apos;]/@initial_value" newValue="3e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf2&apos;]/@initial_value" newValue="2.75e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd2&apos;]/@initial_value" newValue="27500"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf3&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr3&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf4&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd4&apos;]/@initial_value" newValue="3e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf5&apos;]/@initial_value" newValue="0.0004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf6&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf7&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf8&apos;]/@initial_value" newValue="0.0167"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr8&apos;]/@initial_value" newValue="0.0167"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf9&apos;]/@initial_value" newValue="0.0042"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr9&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf10&apos;]/@initial_value" newValue="0.042"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr10&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf11&apos;]/@initial_value" newValue="0.0334"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd11&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf12&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf13&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf14&apos;]/@initial_value" newValue="0.444"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Km14&apos;]/@initial_value" newValue="19.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf15&apos;]/@initial_value" newValue="3.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Km15&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf16&apos;]/@initial_value" newValue="1.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Vc&apos;]/@initial_value" newValue="2550"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rpc&apos;]/@initial_value" newValue="4.61"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_all_variable_t" name="Value of variable &quot;t&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_t </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_t" name="Value of variable &quot;t&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;t&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_L" name="Value of variable &quot;L&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_L" name="Value of variable &quot;L&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Ls" name="Value of variable &quot;Ls&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Ls </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Ls" name="Value of variable &quot;Ls&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Ls&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_ts" name="Value of variable &quot;ts&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_ts </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_ts" name="Value of variable &quot;ts&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;ts&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Gd" name="Value of variable &quot;Gd&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Gd </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Gd" name="Value of variable &quot;Gd&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Gd&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Gt" name="Value of variable &quot;Gt&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Gt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Gt" name="Value of variable &quot;Gt&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Gt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_R" name="Value of variable &quot;R&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_R" name="Value of variable &quot;R&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Rl" name="Value of variable &quot;Rl&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Rl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Rl" name="Value of variable &quot;Rl&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Rg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Rlg" name="Value of variable &quot;Rlg&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Rlg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Rlg" name="Value of variable &quot;Rlg&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rlg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Rlgp" name="Value of variable &quot;Rlgp&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Rlgp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Rlgp" name="Value of variable &quot;Rlgp&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rlgp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_IP3" name="Value of variable &quot;IP3&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_IP3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_IP3" name="Value of variable &quot;IP3&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;IP3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_PIP2" name="Value of variable &quot;PIP2&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_PIP2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_PIP2" name="Value of variable &quot;PIP2&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;PIP2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Pc" name="Value of variable &quot;Pc&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Pc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Pc" name="Value of variable &quot;Pc&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Pc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Pcg" name="Value of variable &quot;Pcg&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Pcg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Pcg" name="Value of variable &quot;Pcg&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Pcg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_P" name="Value of variable &quot;P&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_P" name="Value of variable &quot;P&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Pg" name="Value of variable &quot;Pg&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Pg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Pg" name="Value of variable &quot;Pg&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Pg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J1" name="Value of variable &quot;J1&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J1" name="Value of variable &quot;J1&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf1" name="Value of variable &quot;kf1&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf1" name="Value of variable &quot;kf1&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr1" name="Value of variable &quot;kr1&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr1" name="Value of variable &quot;kr1&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Kd1" name="Value of variable &quot;Kd1&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Kd1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Kd1" name="Value of variable &quot;Kd1&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J2" name="Value of variable &quot;J2&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J2" name="Value of variable &quot;J2&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf2" name="Value of variable &quot;kf2&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf2" name="Value of variable &quot;kf2&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr2" name="Value of variable &quot;kr2&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr2" name="Value of variable &quot;kr2&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Kd2" name="Value of variable &quot;Kd2&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Kd2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Kd2" name="Value of variable &quot;Kd2&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J3" name="Value of variable &quot;J3&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J3" name="Value of variable &quot;J3&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf3" name="Value of variable &quot;kf3&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf3" name="Value of variable &quot;kf3&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr3" name="Value of variable &quot;kr3&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr3" name="Value of variable &quot;kr3&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J4" name="Value of variable &quot;J4&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J4" name="Value of variable &quot;J4&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf4" name="Value of variable &quot;kf4&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf4" name="Value of variable &quot;kf4&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr4" name="Value of variable &quot;kr4&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr4" name="Value of variable &quot;kr4&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Kd4" name="Value of variable &quot;Kd4&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Kd4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Kd4" name="Value of variable &quot;Kd4&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J5" name="Value of variable &quot;J5&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J5" name="Value of variable &quot;J5&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf5" name="Value of variable &quot;kf5&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf5" name="Value of variable &quot;kf5&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J6" name="Value of variable &quot;J6&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J6" name="Value of variable &quot;J6&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf6" name="Value of variable &quot;kf6&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf6" name="Value of variable &quot;kf6&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J7" name="Value of variable &quot;J7&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J7" name="Value of variable &quot;J7&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf7" name="Value of variable &quot;kf7&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf7" name="Value of variable &quot;kf7&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J8" name="Value of variable &quot;J8&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J8" name="Value of variable &quot;J8&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf8" name="Value of variable &quot;kf8&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf8" name="Value of variable &quot;kf8&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr8" name="Value of variable &quot;kr8&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr8" name="Value of variable &quot;kr8&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J9" name="Value of variable &quot;J9&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J9" name="Value of variable &quot;J9&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf9" name="Value of variable &quot;kf9&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf9" name="Value of variable &quot;kf9&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr9" name="Value of variable &quot;kr9&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr9" name="Value of variable &quot;kr9&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J10" name="Value of variable &quot;J10&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J10" name="Value of variable &quot;J10&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf10" name="Value of variable &quot;kf10&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf10" name="Value of variable &quot;kf10&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr10" name="Value of variable &quot;kr10&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr10" name="Value of variable &quot;kr10&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J11" name="Value of variable &quot;J11&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J11" name="Value of variable &quot;J11&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf11" name="Value of variable &quot;kf11&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf11" name="Value of variable &quot;kf11&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kr11" name="Value of variable &quot;kr11&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kr11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kr11" name="Value of variable &quot;kr11&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kr11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Kd11" name="Value of variable &quot;Kd11&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Kd11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Kd11" name="Value of variable &quot;Kd11&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Kd11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J12" name="Value of variable &quot;J12&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J12" name="Value of variable &quot;J12&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf12" name="Value of variable &quot;kf12&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf12" name="Value of variable &quot;kf12&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J13" name="Value of variable &quot;J13&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J13" name="Value of variable &quot;J13&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf13" name="Value of variable &quot;kf13&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf13" name="Value of variable &quot;kf13&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J14" name="Value of variable &quot;J14&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J14" name="Value of variable &quot;J14&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf14" name="Value of variable &quot;kf14&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf14" name="Value of variable &quot;kf14&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Km14" name="Value of variable &quot;Km14&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Km14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Km14" name="Value of variable &quot;Km14&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Km14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J15" name="Value of variable &quot;J15&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J15" name="Value of variable &quot;J15&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf15" name="Value of variable &quot;kf15&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf15" name="Value of variable &quot;kf15&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Km15" name="Value of variable &quot;Km15&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Km15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Km15" name="Value of variable &quot;Km15&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Km15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_J16" name="Value of variable &quot;J16&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_J16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_J16" name="Value of variable &quot;J16&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;J16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_kf16" name="Value of variable &quot;kf16&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_kf16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_kf16" name="Value of variable &quot;kf16&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;kf16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Cpc" name="Value of variable &quot;Cpc&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Cpc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Cpc" name="Value of variable &quot;Cpc&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Cpc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Cc" name="Value of variable &quot;Cc&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Cc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Cc" name="Value of variable &quot;Cc&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Cc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Cp" name="Value of variable &quot;Cp&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Cp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Cp" name="Value of variable &quot;Cp&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Cp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Vc" name="Value of variable &quot;Vc&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Vc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Vc" name="Value of variable &quot;Vc&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Vc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_Rpc" name="Value of variable &quot;Rpc&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_Rpc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_Rpc" name="Value of variable &quot;Rpc&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;Rpc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_all_variable_t" name="Value of variable &quot;t&quot; of component &quot;all&quot;" label="value_component_all_variable_t" dataReference="data_generator_value_component_all_variable_t"/>
        <dataSet id="data_set_value_component_all_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;all&quot;" label="value_component_all_variable_Ca" dataReference="data_generator_value_component_all_variable_Ca"/>
        <dataSet id="data_set_value_component_all_variable_L" name="Value of variable &quot;L&quot; of component &quot;all&quot;" label="value_component_all_variable_L" dataReference="data_generator_value_component_all_variable_L"/>
        <dataSet id="data_set_value_component_all_variable_Ls" name="Value of variable &quot;Ls&quot; of component &quot;all&quot;" label="value_component_all_variable_Ls" dataReference="data_generator_value_component_all_variable_Ls"/>
        <dataSet id="data_set_value_component_all_variable_ts" name="Value of variable &quot;ts&quot; of component &quot;all&quot;" label="value_component_all_variable_ts" dataReference="data_generator_value_component_all_variable_ts"/>
        <dataSet id="data_set_value_component_all_variable_Gd" name="Value of variable &quot;Gd&quot; of component &quot;all&quot;" label="value_component_all_variable_Gd" dataReference="data_generator_value_component_all_variable_Gd"/>
        <dataSet id="data_set_value_component_all_variable_Gt" name="Value of variable &quot;Gt&quot; of component &quot;all&quot;" label="value_component_all_variable_Gt" dataReference="data_generator_value_component_all_variable_Gt"/>
        <dataSet id="data_set_value_component_all_variable_R" name="Value of variable &quot;R&quot; of component &quot;all&quot;" label="value_component_all_variable_R" dataReference="data_generator_value_component_all_variable_R"/>
        <dataSet id="data_set_value_component_all_variable_Rl" name="Value of variable &quot;Rl&quot; of component &quot;all&quot;" label="value_component_all_variable_Rl" dataReference="data_generator_value_component_all_variable_Rl"/>
        <dataSet id="data_set_value_component_all_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;all&quot;" label="value_component_all_variable_Rg" dataReference="data_generator_value_component_all_variable_Rg"/>
        <dataSet id="data_set_value_component_all_variable_Rlg" name="Value of variable &quot;Rlg&quot; of component &quot;all&quot;" label="value_component_all_variable_Rlg" dataReference="data_generator_value_component_all_variable_Rlg"/>
        <dataSet id="data_set_value_component_all_variable_Rlgp" name="Value of variable &quot;Rlgp&quot; of component &quot;all&quot;" label="value_component_all_variable_Rlgp" dataReference="data_generator_value_component_all_variable_Rlgp"/>
        <dataSet id="data_set_value_component_all_variable_IP3" name="Value of variable &quot;IP3&quot; of component &quot;all&quot;" label="value_component_all_variable_IP3" dataReference="data_generator_value_component_all_variable_IP3"/>
        <dataSet id="data_set_value_component_all_variable_PIP2" name="Value of variable &quot;PIP2&quot; of component &quot;all&quot;" label="value_component_all_variable_PIP2" dataReference="data_generator_value_component_all_variable_PIP2"/>
        <dataSet id="data_set_value_component_all_variable_Pc" name="Value of variable &quot;Pc&quot; of component &quot;all&quot;" label="value_component_all_variable_Pc" dataReference="data_generator_value_component_all_variable_Pc"/>
        <dataSet id="data_set_value_component_all_variable_Pcg" name="Value of variable &quot;Pcg&quot; of component &quot;all&quot;" label="value_component_all_variable_Pcg" dataReference="data_generator_value_component_all_variable_Pcg"/>
        <dataSet id="data_set_value_component_all_variable_P" name="Value of variable &quot;P&quot; of component &quot;all&quot;" label="value_component_all_variable_P" dataReference="data_generator_value_component_all_variable_P"/>
        <dataSet id="data_set_value_component_all_variable_Pg" name="Value of variable &quot;Pg&quot; of component &quot;all&quot;" label="value_component_all_variable_Pg" dataReference="data_generator_value_component_all_variable_Pg"/>
        <dataSet id="data_set_value_component_all_variable_J1" name="Value of variable &quot;J1&quot; of component &quot;all&quot;" label="value_component_all_variable_J1" dataReference="data_generator_value_component_all_variable_J1"/>
        <dataSet id="data_set_value_component_all_variable_kf1" name="Value of variable &quot;kf1&quot; of component &quot;all&quot;" label="value_component_all_variable_kf1" dataReference="data_generator_value_component_all_variable_kf1"/>
        <dataSet id="data_set_value_component_all_variable_kr1" name="Value of variable &quot;kr1&quot; of component &quot;all&quot;" label="value_component_all_variable_kr1" dataReference="data_generator_value_component_all_variable_kr1"/>
        <dataSet id="data_set_value_component_all_variable_Kd1" name="Value of variable &quot;Kd1&quot; of component &quot;all&quot;" label="value_component_all_variable_Kd1" dataReference="data_generator_value_component_all_variable_Kd1"/>
        <dataSet id="data_set_value_component_all_variable_J2" name="Value of variable &quot;J2&quot; of component &quot;all&quot;" label="value_component_all_variable_J2" dataReference="data_generator_value_component_all_variable_J2"/>
        <dataSet id="data_set_value_component_all_variable_kf2" name="Value of variable &quot;kf2&quot; of component &quot;all&quot;" label="value_component_all_variable_kf2" dataReference="data_generator_value_component_all_variable_kf2"/>
        <dataSet id="data_set_value_component_all_variable_kr2" name="Value of variable &quot;kr2&quot; of component &quot;all&quot;" label="value_component_all_variable_kr2" dataReference="data_generator_value_component_all_variable_kr2"/>
        <dataSet id="data_set_value_component_all_variable_Kd2" name="Value of variable &quot;Kd2&quot; of component &quot;all&quot;" label="value_component_all_variable_Kd2" dataReference="data_generator_value_component_all_variable_Kd2"/>
        <dataSet id="data_set_value_component_all_variable_J3" name="Value of variable &quot;J3&quot; of component &quot;all&quot;" label="value_component_all_variable_J3" dataReference="data_generator_value_component_all_variable_J3"/>
        <dataSet id="data_set_value_component_all_variable_kf3" name="Value of variable &quot;kf3&quot; of component &quot;all&quot;" label="value_component_all_variable_kf3" dataReference="data_generator_value_component_all_variable_kf3"/>
        <dataSet id="data_set_value_component_all_variable_kr3" name="Value of variable &quot;kr3&quot; of component &quot;all&quot;" label="value_component_all_variable_kr3" dataReference="data_generator_value_component_all_variable_kr3"/>
        <dataSet id="data_set_value_component_all_variable_J4" name="Value of variable &quot;J4&quot; of component &quot;all&quot;" label="value_component_all_variable_J4" dataReference="data_generator_value_component_all_variable_J4"/>
        <dataSet id="data_set_value_component_all_variable_kf4" name="Value of variable &quot;kf4&quot; of component &quot;all&quot;" label="value_component_all_variable_kf4" dataReference="data_generator_value_component_all_variable_kf4"/>
        <dataSet id="data_set_value_component_all_variable_kr4" name="Value of variable &quot;kr4&quot; of component &quot;all&quot;" label="value_component_all_variable_kr4" dataReference="data_generator_value_component_all_variable_kr4"/>
        <dataSet id="data_set_value_component_all_variable_Kd4" name="Value of variable &quot;Kd4&quot; of component &quot;all&quot;" label="value_component_all_variable_Kd4" dataReference="data_generator_value_component_all_variable_Kd4"/>
        <dataSet id="data_set_value_component_all_variable_J5" name="Value of variable &quot;J5&quot; of component &quot;all&quot;" label="value_component_all_variable_J5" dataReference="data_generator_value_component_all_variable_J5"/>
        <dataSet id="data_set_value_component_all_variable_kf5" name="Value of variable &quot;kf5&quot; of component &quot;all&quot;" label="value_component_all_variable_kf5" dataReference="data_generator_value_component_all_variable_kf5"/>
        <dataSet id="data_set_value_component_all_variable_J6" name="Value of variable &quot;J6&quot; of component &quot;all&quot;" label="value_component_all_variable_J6" dataReference="data_generator_value_component_all_variable_J6"/>
        <dataSet id="data_set_value_component_all_variable_kf6" name="Value of variable &quot;kf6&quot; of component &quot;all&quot;" label="value_component_all_variable_kf6" dataReference="data_generator_value_component_all_variable_kf6"/>
        <dataSet id="data_set_value_component_all_variable_J7" name="Value of variable &quot;J7&quot; of component &quot;all&quot;" label="value_component_all_variable_J7" dataReference="data_generator_value_component_all_variable_J7"/>
        <dataSet id="data_set_value_component_all_variable_kf7" name="Value of variable &quot;kf7&quot; of component &quot;all&quot;" label="value_component_all_variable_kf7" dataReference="data_generator_value_component_all_variable_kf7"/>
        <dataSet id="data_set_value_component_all_variable_J8" name="Value of variable &quot;J8&quot; of component &quot;all&quot;" label="value_component_all_variable_J8" dataReference="data_generator_value_component_all_variable_J8"/>
        <dataSet id="data_set_value_component_all_variable_kf8" name="Value of variable &quot;kf8&quot; of component &quot;all&quot;" label="value_component_all_variable_kf8" dataReference="data_generator_value_component_all_variable_kf8"/>
        <dataSet id="data_set_value_component_all_variable_kr8" name="Value of variable &quot;kr8&quot; of component &quot;all&quot;" label="value_component_all_variable_kr8" dataReference="data_generator_value_component_all_variable_kr8"/>
        <dataSet id="data_set_value_component_all_variable_J9" name="Value of variable &quot;J9&quot; of component &quot;all&quot;" label="value_component_all_variable_J9" dataReference="data_generator_value_component_all_variable_J9"/>
        <dataSet id="data_set_value_component_all_variable_kf9" name="Value of variable &quot;kf9&quot; of component &quot;all&quot;" label="value_component_all_variable_kf9" dataReference="data_generator_value_component_all_variable_kf9"/>
        <dataSet id="data_set_value_component_all_variable_kr9" name="Value of variable &quot;kr9&quot; of component &quot;all&quot;" label="value_component_all_variable_kr9" dataReference="data_generator_value_component_all_variable_kr9"/>
        <dataSet id="data_set_value_component_all_variable_J10" name="Value of variable &quot;J10&quot; of component &quot;all&quot;" label="value_component_all_variable_J10" dataReference="data_generator_value_component_all_variable_J10"/>
        <dataSet id="data_set_value_component_all_variable_kf10" name="Value of variable &quot;kf10&quot; of component &quot;all&quot;" label="value_component_all_variable_kf10" dataReference="data_generator_value_component_all_variable_kf10"/>
        <dataSet id="data_set_value_component_all_variable_kr10" name="Value of variable &quot;kr10&quot; of component &quot;all&quot;" label="value_component_all_variable_kr10" dataReference="data_generator_value_component_all_variable_kr10"/>
        <dataSet id="data_set_value_component_all_variable_J11" name="Value of variable &quot;J11&quot; of component &quot;all&quot;" label="value_component_all_variable_J11" dataReference="data_generator_value_component_all_variable_J11"/>
        <dataSet id="data_set_value_component_all_variable_kf11" name="Value of variable &quot;kf11&quot; of component &quot;all&quot;" label="value_component_all_variable_kf11" dataReference="data_generator_value_component_all_variable_kf11"/>
        <dataSet id="data_set_value_component_all_variable_kr11" name="Value of variable &quot;kr11&quot; of component &quot;all&quot;" label="value_component_all_variable_kr11" dataReference="data_generator_value_component_all_variable_kr11"/>
        <dataSet id="data_set_value_component_all_variable_Kd11" name="Value of variable &quot;Kd11&quot; of component &quot;all&quot;" label="value_component_all_variable_Kd11" dataReference="data_generator_value_component_all_variable_Kd11"/>
        <dataSet id="data_set_value_component_all_variable_J12" name="Value of variable &quot;J12&quot; of component &quot;all&quot;" label="value_component_all_variable_J12" dataReference="data_generator_value_component_all_variable_J12"/>
        <dataSet id="data_set_value_component_all_variable_kf12" name="Value of variable &quot;kf12&quot; of component &quot;all&quot;" label="value_component_all_variable_kf12" dataReference="data_generator_value_component_all_variable_kf12"/>
        <dataSet id="data_set_value_component_all_variable_J13" name="Value of variable &quot;J13&quot; of component &quot;all&quot;" label="value_component_all_variable_J13" dataReference="data_generator_value_component_all_variable_J13"/>
        <dataSet id="data_set_value_component_all_variable_kf13" name="Value of variable &quot;kf13&quot; of component &quot;all&quot;" label="value_component_all_variable_kf13" dataReference="data_generator_value_component_all_variable_kf13"/>
        <dataSet id="data_set_value_component_all_variable_J14" name="Value of variable &quot;J14&quot; of component &quot;all&quot;" label="value_component_all_variable_J14" dataReference="data_generator_value_component_all_variable_J14"/>
        <dataSet id="data_set_value_component_all_variable_kf14" name="Value of variable &quot;kf14&quot; of component &quot;all&quot;" label="value_component_all_variable_kf14" dataReference="data_generator_value_component_all_variable_kf14"/>
        <dataSet id="data_set_value_component_all_variable_Km14" name="Value of variable &quot;Km14&quot; of component &quot;all&quot;" label="value_component_all_variable_Km14" dataReference="data_generator_value_component_all_variable_Km14"/>
        <dataSet id="data_set_value_component_all_variable_J15" name="Value of variable &quot;J15&quot; of component &quot;all&quot;" label="value_component_all_variable_J15" dataReference="data_generator_value_component_all_variable_J15"/>
        <dataSet id="data_set_value_component_all_variable_kf15" name="Value of variable &quot;kf15&quot; of component &quot;all&quot;" label="value_component_all_variable_kf15" dataReference="data_generator_value_component_all_variable_kf15"/>
        <dataSet id="data_set_value_component_all_variable_Km15" name="Value of variable &quot;Km15&quot; of component &quot;all&quot;" label="value_component_all_variable_Km15" dataReference="data_generator_value_component_all_variable_Km15"/>
        <dataSet id="data_set_value_component_all_variable_J16" name="Value of variable &quot;J16&quot; of component &quot;all&quot;" label="value_component_all_variable_J16" dataReference="data_generator_value_component_all_variable_J16"/>
        <dataSet id="data_set_value_component_all_variable_kf16" name="Value of variable &quot;kf16&quot; of component &quot;all&quot;" label="value_component_all_variable_kf16" dataReference="data_generator_value_component_all_variable_kf16"/>
        <dataSet id="data_set_value_component_all_variable_Cpc" name="Value of variable &quot;Cpc&quot; of component &quot;all&quot;" label="value_component_all_variable_Cpc" dataReference="data_generator_value_component_all_variable_Cpc"/>
        <dataSet id="data_set_value_component_all_variable_Cc" name="Value of variable &quot;Cc&quot; of component &quot;all&quot;" label="value_component_all_variable_Cc" dataReference="data_generator_value_component_all_variable_Cc"/>
        <dataSet id="data_set_value_component_all_variable_Cp" name="Value of variable &quot;Cp&quot; of component &quot;all&quot;" label="value_component_all_variable_Cp" dataReference="data_generator_value_component_all_variable_Cp"/>
        <dataSet id="data_set_value_component_all_variable_Vc" name="Value of variable &quot;Vc&quot; of component &quot;all&quot;" label="value_component_all_variable_Vc" dataReference="data_generator_value_component_all_variable_Vc"/>
        <dataSet id="data_set_value_component_all_variable_Rpc" name="Value of variable &quot;Rpc&quot; of component &quot;all&quot;" label="value_component_all_variable_Rpc" dataReference="data_generator_value_component_all_variable_Rpc"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
