<html>
  <head>
    <title>
      A Quantitative Model of Human Jejunal Smooth Muscle Cell Electrophysiology
    </title>
  </head>
  <body>
  <p>Encoded in CellML by Yong Cheng Poh</p>
  <p>NUS Graduate School for Integrative Sciences and Engineering and Department of Bioengineering, National University of Singapore</p>
    <h3>
      Model Status
    </h3>
    <p>
      This CellML model represents the human jejunal smooth muscle cell of the small intestine, and describes four slow waves with a 10s period.  For more details, please refer to the <a href="http://dx.doi.org/doi:10.1371/journal.pone.0042385"> original paper</a>, visit <a href="http://www.bioeng.nus.edu.sg/compbiolab">Computational Bioengineering Laboratory</a> or contact the author, <a href="mailto:poh.yongcheng@gmail.com?Subject=hJSMC">Yong Cheng</a>.
</p>
    <h3>
      Abstract
    </h3>
    <p>
      Recently, a number of ion channel mutations have been identified in the smooth muscle cells of the human jejunum. Although these are potentially significant in understanding diseases that are currently of unknown etiology, no suitable computational cell model exists to evaluate the effects of such mutations. Therefore, a biophysically based single cell model of human jejunal smooth muscle electrophysiology was developed. The resulting cellular description is able to reproduce experimentally recorded slow wave activity and produces realistic responses to a number of perturbations, providing a solid platform on which the causes of intestinal myopathies can be investigated.
    </p>
    <table class="tmp-doc-informalfigure">
      <tr class="tmp-doc-informalfigure">
        <td class="tmp-doc-informalfigure">
          <img src="poh_2012_lo.png" alt=""  class="tmp-doc-informalfigure">
        </td>
      </tr>
      <tr class="tmp-doc-informalfigure">
        <td class="tmp-doc-informalfigure-caption">
        <strong>Schematic overview of the hJSMC model: </strong>It contains the ionic conductances and sub-cellular mechanisms that shape cellular electrical behaviour and intracellular Ca2+ dynamics. </td>
      </tr>
    </table>
    <p>
      The original publication reference is cited below:
    </p>
    <p>
      A Quantitative Model of Human Jejunal Smooth Muscle Cell Electrophysiology, Yong Cheng Poh, Alberto Corrias, Nicholas Cheng, Martin Lindsay Buist, 2012, 
            <em>PLoS ONE</em>, 7(8): e42385. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22912702">PubMed ID: 22912702</a>
    </p>
  </body>
</html>
