<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000192_url" language="urn:sedml:language:sbml" source="BIOMD0000000192_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000192_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGDP_nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGDP_nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGDP_nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGDP_nuc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCC1_RanGDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCC1_RanGDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCC1_RanGDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCC1_RanGDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCC1_RanGTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCC1_RanGTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCC1_RanGTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCC1_RanGTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCC1_Ran">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCC1_Ran__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCC1_Ran__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCC1_Ran&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGTP_nuc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanBP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanBP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanBP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanBP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_cy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_cy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_cy__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGTP_cy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_RanBP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_RanBP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_RanBP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGTP_RanBP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGDP_cy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGDP_cy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGDP_cy__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGDP_cy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCC1_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCC1_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCC1_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RCC1_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GDP_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GDP_dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GDP_dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GDP_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GTP_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GTP_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GTP_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GTP_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_release">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_release__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_release__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGTP_release&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytoplasmic_transfer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytoplasmic_transfer__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytoplasmic_transfer__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cytoplasmic_transfer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nucleoplasmic_transfer">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nucleoplasmic_transfer__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nucleoplasmic_transfer__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Nucleoplasmic_transfer&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGTP_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanBP1_RanGDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanBP1_RanGDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanBP1_RanGDP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanBP1_RanGDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGAP_RanGDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGAP_RanGDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGAP_RanGDP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGAP_RanGDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RanGDP_nuc" label="RanGDP_nuc" dataReference="auto_dg_for_task1_RanGDP_nuc"/>
        <dataSet id="autogen_task1_RCC1_RanGDP" label="RCC1_RanGDP" dataReference="auto_dg_for_task1_RCC1_RanGDP"/>
        <dataSet id="autogen_task1_GDP" label="GDP" dataReference="auto_dg_for_task1_GDP"/>
        <dataSet id="autogen_task1_RCC1" label="RCC1" dataReference="auto_dg_for_task1_RCC1"/>
        <dataSet id="autogen_task1_RCC1_RanGTP" label="RCC1_RanGTP" dataReference="auto_dg_for_task1_RCC1_RanGTP"/>
        <dataSet id="autogen_task1_RCC1_Ran" label="RCC1_Ran" dataReference="auto_dg_for_task1_RCC1_Ran"/>
        <dataSet id="autogen_task1_GTP" label="GTP" dataReference="auto_dg_for_task1_GTP"/>
        <dataSet id="autogen_task1_RanGTP_nuc" label="RanGTP_nuc" dataReference="auto_dg_for_task1_RanGTP_nuc"/>
        <dataSet id="autogen_task1_RanGAP" label="RanGAP" dataReference="auto_dg_for_task1_RanGAP"/>
        <dataSet id="autogen_task1_RanBP1" label="RanBP1" dataReference="auto_dg_for_task1_RanBP1"/>
        <dataSet id="autogen_task1_RanGTP_cy" label="RanGTP_cy" dataReference="auto_dg_for_task1_RanGTP_cy"/>
        <dataSet id="autogen_task1_RanGTP_RanBP1" label="RanGTP_RanBP1" dataReference="auto_dg_for_task1_RanGTP_RanBP1"/>
        <dataSet id="autogen_task1_RanGDP_cy" label="RanGDP_cy" dataReference="auto_dg_for_task1_RanGDP_cy"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_RCC1_binding" label="RCC1_binding" dataReference="auto_dg_for_task1_RCC1_binding"/>
        <dataSet id="autogen_task1_GDP_dissociation" label="GDP_dissociation" dataReference="auto_dg_for_task1_GDP_dissociation"/>
        <dataSet id="autogen_task1_GTP_binding" label="GTP_binding" dataReference="auto_dg_for_task1_GTP_binding"/>
        <dataSet id="autogen_task1_RanGTP_release" label="RanGTP_release" dataReference="auto_dg_for_task1_RanGTP_release"/>
        <dataSet id="autogen_task1_Cytoplasmic_transfer" label="Cytoplasmic_transfer" dataReference="auto_dg_for_task1_Cytoplasmic_transfer"/>
        <dataSet id="autogen_task1_Nucleoplasmic_transfer" label="Nucleoplasmic_transfer" dataReference="auto_dg_for_task1_Nucleoplasmic_transfer"/>
        <dataSet id="autogen_task1_RanGTP_binding" label="RanGTP_binding" dataReference="auto_dg_for_task1_RanGTP_binding"/>
        <dataSet id="autogen_task1_RanBP1_RanGDP" label="RanBP1_RanGDP" dataReference="auto_dg_for_task1_RanBP1_RanGDP"/>
        <dataSet id="autogen_task1_RanGAP_RanGDP" label="RanGAP_RanGDP" dataReference="auto_dg_for_task1_RanGAP_RanGDP"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_RanGDP_nuc" name="RanGDP_nuc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGDP_nuc"/>
        <curve id="autogen_curve_task1_RCC1_RanGDP" name="RCC1_RanGDP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RCC1_RanGDP"/>
        <curve id="autogen_curve_task1_GDP" name="GDP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GDP"/>
        <curve id="autogen_curve_task1_RCC1" name="RCC1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RCC1"/>
        <curve id="autogen_curve_task1_RCC1_RanGTP" name="RCC1_RanGTP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RCC1_RanGTP"/>
        <curve id="autogen_curve_task1_RCC1_Ran" name="RCC1_Ran" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RCC1_Ran"/>
        <curve id="autogen_curve_task1_GTP" name="GTP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GTP"/>
        <curve id="autogen_curve_task1_RanGTP_nuc" name="RanGTP_nuc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGTP_nuc"/>
        <curve id="autogen_curve_task1_RanGAP" name="RanGAP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGAP"/>
        <curve id="autogen_curve_task1_RanBP1" name="RanBP1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanBP1"/>
        <curve id="autogen_curve_task1_RanGTP_cy" name="RanGTP_cy" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGTP_cy"/>
        <curve id="autogen_curve_task1_RanGTP_RanBP1" name="RanGTP_RanBP1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGTP_RanBP1"/>
        <curve id="autogen_curve_task1_RanGDP_cy" name="RanGDP_cy" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGDP_cy"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
