<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000011_url" language="urn:sedml:language:sbml" source="BIOMD0000000011_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000011_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKMEKpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKMEKpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKMEKpp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKMEKpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKpMAPKPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKpMAPKPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKpMAPKPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKpMAPKPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKpMEKpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKpMEKpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKpMEKpp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKpMEKpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKpp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAPKppMAPKPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAPKppMAPKPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAPKppMAPKPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MAPKppMAPKPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKpMEKPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKpMEKPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKpMEKPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKpMEKPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKpp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKppMEKPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKppMEKPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKppMEKPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKppMEKPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKpRAFp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKpRAFp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKpRAFp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKpRAFp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKRAFp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKRAFp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKRAFp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKRAFp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RAF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RAF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RAF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RAF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RAFK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RAFK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RAFK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RAFK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RAFp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RAFp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RAFp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RAFp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RAFPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RAFPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RAFPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RAFPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RAFpRAFPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RAFpRAFPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RAFpRAFPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RAFpRAFPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RAFRAFK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RAFRAFK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RAFRAFK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RAFRAFK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_MAPK" label="MAPK" dataReference="auto_dg_for_task1_MAPK"/>
        <dataSet id="autogen_task1_MAPKMEKpp" label="MAPKMEKpp" dataReference="auto_dg_for_task1_MAPKMEKpp"/>
        <dataSet id="autogen_task1_MAPKp" label="MAPKp" dataReference="auto_dg_for_task1_MAPKp"/>
        <dataSet id="autogen_task1_MAPKPH" label="MAPKPH" dataReference="auto_dg_for_task1_MAPKPH"/>
        <dataSet id="autogen_task1_MAPKpMAPKPH" label="MAPKpMAPKPH" dataReference="auto_dg_for_task1_MAPKpMAPKPH"/>
        <dataSet id="autogen_task1_MAPKpMEKpp" label="MAPKpMEKpp" dataReference="auto_dg_for_task1_MAPKpMEKpp"/>
        <dataSet id="autogen_task1_MAPKpp" label="MAPKpp" dataReference="auto_dg_for_task1_MAPKpp"/>
        <dataSet id="autogen_task1_MAPKppMAPKPH" label="MAPKppMAPKPH" dataReference="auto_dg_for_task1_MAPKppMAPKPH"/>
        <dataSet id="autogen_task1_MEK" label="MEK" dataReference="auto_dg_for_task1_MEK"/>
        <dataSet id="autogen_task1_MEKp" label="MEKp" dataReference="auto_dg_for_task1_MEKp"/>
        <dataSet id="autogen_task1_MEKPH" label="MEKPH" dataReference="auto_dg_for_task1_MEKPH"/>
        <dataSet id="autogen_task1_MEKpMEKPH" label="MEKpMEKPH" dataReference="auto_dg_for_task1_MEKpMEKPH"/>
        <dataSet id="autogen_task1_MEKpp" label="MEKpp" dataReference="auto_dg_for_task1_MEKpp"/>
        <dataSet id="autogen_task1_MEKppMEKPH" label="MEKppMEKPH" dataReference="auto_dg_for_task1_MEKppMEKPH"/>
        <dataSet id="autogen_task1_MEKpRAFp" label="MEKpRAFp" dataReference="auto_dg_for_task1_MEKpRAFp"/>
        <dataSet id="autogen_task1_MEKRAFp" label="MEKRAFp" dataReference="auto_dg_for_task1_MEKRAFp"/>
        <dataSet id="autogen_task1_RAF" label="RAF" dataReference="auto_dg_for_task1_RAF"/>
        <dataSet id="autogen_task1_RAFK" label="RAFK" dataReference="auto_dg_for_task1_RAFK"/>
        <dataSet id="autogen_task1_RAFp" label="RAFp" dataReference="auto_dg_for_task1_RAFp"/>
        <dataSet id="autogen_task1_RAFPH" label="RAFPH" dataReference="auto_dg_for_task1_RAFPH"/>
        <dataSet id="autogen_task1_RAFpRAFPH" label="RAFpRAFPH" dataReference="auto_dg_for_task1_RAFpRAFPH"/>
        <dataSet id="autogen_task1_RAFRAFK" label="RAFRAFK" dataReference="auto_dg_for_task1_RAFRAFK"/>
        <dataSet id="autogen_task1_Cytoplasm" label="Cytoplasm" dataReference="auto_dg_for_task1_Cytoplasm"/>
        <dataSet id="autogen_task1_Reaction1" label="Reaction1" dataReference="auto_dg_for_task1_Reaction1"/>
        <dataSet id="autogen_task1_Reaction2" label="Reaction2" dataReference="auto_dg_for_task1_Reaction2"/>
        <dataSet id="autogen_task1_Reaction3" label="Reaction3" dataReference="auto_dg_for_task1_Reaction3"/>
        <dataSet id="autogen_task1_Reaction4" label="Reaction4" dataReference="auto_dg_for_task1_Reaction4"/>
        <dataSet id="autogen_task1_Reaction5" label="Reaction5" dataReference="auto_dg_for_task1_Reaction5"/>
        <dataSet id="autogen_task1_Reaction6" label="Reaction6" dataReference="auto_dg_for_task1_Reaction6"/>
        <dataSet id="autogen_task1_Reaction7" label="Reaction7" dataReference="auto_dg_for_task1_Reaction7"/>
        <dataSet id="autogen_task1_Reaction8" label="Reaction8" dataReference="auto_dg_for_task1_Reaction8"/>
        <dataSet id="autogen_task1_Reaction9" label="Reaction9" dataReference="auto_dg_for_task1_Reaction9"/>
        <dataSet id="autogen_task1_Reaction10" label="Reaction10" dataReference="auto_dg_for_task1_Reaction10"/>
        <dataSet id="autogen_task1_Reaction11" label="Reaction11" dataReference="auto_dg_for_task1_Reaction11"/>
        <dataSet id="autogen_task1_Reaction12" label="Reaction12" dataReference="auto_dg_for_task1_Reaction12"/>
        <dataSet id="autogen_task1_Reaction13" label="Reaction13" dataReference="auto_dg_for_task1_Reaction13"/>
        <dataSet id="autogen_task1_Reaction14" label="Reaction14" dataReference="auto_dg_for_task1_Reaction14"/>
        <dataSet id="autogen_task1_Reaction15" label="Reaction15" dataReference="auto_dg_for_task1_Reaction15"/>
        <dataSet id="autogen_task1_Reaction16" label="Reaction16" dataReference="auto_dg_for_task1_Reaction16"/>
        <dataSet id="autogen_task1_Reaction17" label="Reaction17" dataReference="auto_dg_for_task1_Reaction17"/>
        <dataSet id="autogen_task1_Reaction18" label="Reaction18" dataReference="auto_dg_for_task1_Reaction18"/>
        <dataSet id="autogen_task1_Reaction19" label="Reaction19" dataReference="auto_dg_for_task1_Reaction19"/>
        <dataSet id="autogen_task1_Reaction20" label="Reaction20" dataReference="auto_dg_for_task1_Reaction20"/>
        <dataSet id="autogen_task1_Reaction21" label="Reaction21" dataReference="auto_dg_for_task1_Reaction21"/>
        <dataSet id="autogen_task1_Reaction22" label="Reaction22" dataReference="auto_dg_for_task1_Reaction22"/>
        <dataSet id="autogen_task1_Reaction23" label="Reaction23" dataReference="auto_dg_for_task1_Reaction23"/>
        <dataSet id="autogen_task1_Reaction24" label="Reaction24" dataReference="auto_dg_for_task1_Reaction24"/>
        <dataSet id="autogen_task1_Reaction25" label="Reaction25" dataReference="auto_dg_for_task1_Reaction25"/>
        <dataSet id="autogen_task1_Reaction26" label="Reaction26" dataReference="auto_dg_for_task1_Reaction26"/>
        <dataSet id="autogen_task1_Reaction27" label="Reaction27" dataReference="auto_dg_for_task1_Reaction27"/>
        <dataSet id="autogen_task1_Reaction28" label="Reaction28" dataReference="auto_dg_for_task1_Reaction28"/>
        <dataSet id="autogen_task1_Reaction29" label="Reaction29" dataReference="auto_dg_for_task1_Reaction29"/>
        <dataSet id="autogen_task1_Reaction30" label="Reaction30" dataReference="auto_dg_for_task1_Reaction30"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_MAPK" name="MAPK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPK"/>
        <curve id="autogen_curve_task1_MAPKMEKpp" name="MAPKMEKpp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPKMEKpp"/>
        <curve id="autogen_curve_task1_MAPKp" name="MAPKp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPKp"/>
        <curve id="autogen_curve_task1_MAPKPH" name="MAPKPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPKPH"/>
        <curve id="autogen_curve_task1_MAPKpMAPKPH" name="MAPKpMAPKPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPKpMAPKPH"/>
        <curve id="autogen_curve_task1_MAPKpMEKpp" name="MAPKpMEKpp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPKpMEKpp"/>
        <curve id="autogen_curve_task1_MAPKpp" name="MAPKpp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPKpp"/>
        <curve id="autogen_curve_task1_MAPKppMAPKPH" name="MAPKppMAPKPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MAPKppMAPKPH"/>
        <curve id="autogen_curve_task1_MEK" name="MEK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEK"/>
        <curve id="autogen_curve_task1_MEKp" name="MEKp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKp"/>
        <curve id="autogen_curve_task1_MEKPH" name="MEKPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKPH"/>
        <curve id="autogen_curve_task1_MEKpMEKPH" name="MEKpMEKPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKpMEKPH"/>
        <curve id="autogen_curve_task1_MEKpp" name="MEKpp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKpp"/>
        <curve id="autogen_curve_task1_MEKppMEKPH" name="MEKppMEKPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKppMEKPH"/>
        <curve id="autogen_curve_task1_MEKpRAFp" name="MEKpRAFp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKpRAFp"/>
        <curve id="autogen_curve_task1_MEKRAFp" name="MEKRAFp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKRAFp"/>
        <curve id="autogen_curve_task1_RAF" name="RAF" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RAF"/>
        <curve id="autogen_curve_task1_RAFK" name="RAFK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RAFK"/>
        <curve id="autogen_curve_task1_RAFp" name="RAFp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RAFp"/>
        <curve id="autogen_curve_task1_RAFPH" name="RAFPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RAFPH"/>
        <curve id="autogen_curve_task1_RAFpRAFPH" name="RAFpRAFPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RAFpRAFPH"/>
        <curve id="autogen_curve_task1_RAFRAFK" name="RAFRAFK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RAFRAFK"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
