<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000001_url" language="urn:sedml:language:sbml" source="BIOMD0000000001_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000001_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BLL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BLL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BLL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BLL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DLL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DLL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DLL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DLL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ILL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ILL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ILL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ILL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ALL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ALL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ALL__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ALL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kf_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kf_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kf_16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kf_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr_16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_comp1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_comp1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_comp1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;comp1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_React16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_React16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_React16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;React16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_BLL" label="BLL" dataReference="auto_dg_for_task1_BLL"/>
        <dataSet id="autogen_task1_IL" label="IL" dataReference="auto_dg_for_task1_IL"/>
        <dataSet id="autogen_task1_AL" label="AL" dataReference="auto_dg_for_task1_AL"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_BL" label="BL" dataReference="auto_dg_for_task1_BL"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="auto_dg_for_task1_B"/>
        <dataSet id="autogen_task1_DLL" label="DLL" dataReference="auto_dg_for_task1_DLL"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_ILL" label="ILL" dataReference="auto_dg_for_task1_ILL"/>
        <dataSet id="autogen_task1_DL" label="DL" dataReference="auto_dg_for_task1_DL"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="auto_dg_for_task1_I"/>
        <dataSet id="autogen_task1_ALL" label="ALL" dataReference="auto_dg_for_task1_ALL"/>
        <dataSet id="autogen_task1_kf_0" label="kf_0" dataReference="auto_dg_for_task1_kf_0"/>
        <dataSet id="autogen_task1_kr_0" label="kr_0" dataReference="auto_dg_for_task1_kr_0"/>
        <dataSet id="autogen_task1_kf_1" label="kf_1" dataReference="auto_dg_for_task1_kf_1"/>
        <dataSet id="autogen_task1_kr_1" label="kr_1" dataReference="auto_dg_for_task1_kr_1"/>
        <dataSet id="autogen_task1_kf_2" label="kf_2" dataReference="auto_dg_for_task1_kf_2"/>
        <dataSet id="autogen_task1_kr_2" label="kr_2" dataReference="auto_dg_for_task1_kr_2"/>
        <dataSet id="autogen_task1_kf_3" label="kf_3" dataReference="auto_dg_for_task1_kf_3"/>
        <dataSet id="autogen_task1_kr_3" label="kr_3" dataReference="auto_dg_for_task1_kr_3"/>
        <dataSet id="autogen_task1_kf_4" label="kf_4" dataReference="auto_dg_for_task1_kf_4"/>
        <dataSet id="autogen_task1_kr_4" label="kr_4" dataReference="auto_dg_for_task1_kr_4"/>
        <dataSet id="autogen_task1_kf_5" label="kf_5" dataReference="auto_dg_for_task1_kf_5"/>
        <dataSet id="autogen_task1_kr_5" label="kr_5" dataReference="auto_dg_for_task1_kr_5"/>
        <dataSet id="autogen_task1_kf_6" label="kf_6" dataReference="auto_dg_for_task1_kf_6"/>
        <dataSet id="autogen_task1_kr_6" label="kr_6" dataReference="auto_dg_for_task1_kr_6"/>
        <dataSet id="autogen_task1_kf_7" label="kf_7" dataReference="auto_dg_for_task1_kf_7"/>
        <dataSet id="autogen_task1_kr_7" label="kr_7" dataReference="auto_dg_for_task1_kr_7"/>
        <dataSet id="autogen_task1_kf_8" label="kf_8" dataReference="auto_dg_for_task1_kf_8"/>
        <dataSet id="autogen_task1_kr_8" label="kr_8" dataReference="auto_dg_for_task1_kr_8"/>
        <dataSet id="autogen_task1_kf_9" label="kf_9" dataReference="auto_dg_for_task1_kf_9"/>
        <dataSet id="autogen_task1_kr_9" label="kr_9" dataReference="auto_dg_for_task1_kr_9"/>
        <dataSet id="autogen_task1_kf_10" label="kf_10" dataReference="auto_dg_for_task1_kf_10"/>
        <dataSet id="autogen_task1_kr_10" label="kr_10" dataReference="auto_dg_for_task1_kr_10"/>
        <dataSet id="autogen_task1_kf_11" label="kf_11" dataReference="auto_dg_for_task1_kf_11"/>
        <dataSet id="autogen_task1_kr_11" label="kr_11" dataReference="auto_dg_for_task1_kr_11"/>
        <dataSet id="autogen_task1_kf_12" label="kf_12" dataReference="auto_dg_for_task1_kf_12"/>
        <dataSet id="autogen_task1_kr_12" label="kr_12" dataReference="auto_dg_for_task1_kr_12"/>
        <dataSet id="autogen_task1_kf_13" label="kf_13" dataReference="auto_dg_for_task1_kf_13"/>
        <dataSet id="autogen_task1_kr_13" label="kr_13" dataReference="auto_dg_for_task1_kr_13"/>
        <dataSet id="autogen_task1_kf_14" label="kf_14" dataReference="auto_dg_for_task1_kf_14"/>
        <dataSet id="autogen_task1_kr_14" label="kr_14" dataReference="auto_dg_for_task1_kr_14"/>
        <dataSet id="autogen_task1_kf_15" label="kf_15" dataReference="auto_dg_for_task1_kf_15"/>
        <dataSet id="autogen_task1_kr_15" label="kr_15" dataReference="auto_dg_for_task1_kr_15"/>
        <dataSet id="autogen_task1_kf_16" label="kf_16" dataReference="auto_dg_for_task1_kf_16"/>
        <dataSet id="autogen_task1_kr_16" label="kr_16" dataReference="auto_dg_for_task1_kr_16"/>
        <dataSet id="autogen_task1_t2" label="t2" dataReference="auto_dg_for_task1_t2"/>
        <dataSet id="autogen_task1_comp1" label="comp1" dataReference="auto_dg_for_task1_comp1"/>
        <dataSet id="autogen_task1_React0" label="React0" dataReference="auto_dg_for_task1_React0"/>
        <dataSet id="autogen_task1_React1" label="React1" dataReference="auto_dg_for_task1_React1"/>
        <dataSet id="autogen_task1_React2" label="React2" dataReference="auto_dg_for_task1_React2"/>
        <dataSet id="autogen_task1_React3" label="React3" dataReference="auto_dg_for_task1_React3"/>
        <dataSet id="autogen_task1_React4" label="React4" dataReference="auto_dg_for_task1_React4"/>
        <dataSet id="autogen_task1_React5" label="React5" dataReference="auto_dg_for_task1_React5"/>
        <dataSet id="autogen_task1_React6" label="React6" dataReference="auto_dg_for_task1_React6"/>
        <dataSet id="autogen_task1_React7" label="React7" dataReference="auto_dg_for_task1_React7"/>
        <dataSet id="autogen_task1_React8" label="React8" dataReference="auto_dg_for_task1_React8"/>
        <dataSet id="autogen_task1_React9" label="React9" dataReference="auto_dg_for_task1_React9"/>
        <dataSet id="autogen_task1_React10" label="React10" dataReference="auto_dg_for_task1_React10"/>
        <dataSet id="autogen_task1_React11" label="React11" dataReference="auto_dg_for_task1_React11"/>
        <dataSet id="autogen_task1_React12" label="React12" dataReference="auto_dg_for_task1_React12"/>
        <dataSet id="autogen_task1_React13" label="React13" dataReference="auto_dg_for_task1_React13"/>
        <dataSet id="autogen_task1_React14" label="React14" dataReference="auto_dg_for_task1_React14"/>
        <dataSet id="autogen_task1_React15" label="React15" dataReference="auto_dg_for_task1_React15"/>
        <dataSet id="autogen_task1_React16" label="React16" dataReference="auto_dg_for_task1_React16"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_BLL" name="BLL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_BLL"/>
        <curve id="autogen_curve_task1_IL" name="IL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IL"/>
        <curve id="autogen_curve_task1_AL" name="AL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AL"/>
        <curve id="autogen_curve_task1_A" name="A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_A"/>
        <curve id="autogen_curve_task1_BL" name="BL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_BL"/>
        <curve id="autogen_curve_task1_B" name="B" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_B"/>
        <curve id="autogen_curve_task1_DLL" name="DLL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DLL"/>
        <curve id="autogen_curve_task1_D" name="D" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_D"/>
        <curve id="autogen_curve_task1_ILL" name="ILL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ILL"/>
        <curve id="autogen_curve_task1_DL" name="DL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DL"/>
        <curve id="autogen_curve_task1_I" name="I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_I"/>
        <curve id="autogen_curve_task1_ALL" name="ALL" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ALL"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
