<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="queralt2006_final.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdc14x2_1_task1" name="[Cdc14x2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdc14x2_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdc14x2_1_task1" name="[Cdc14x2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc14x2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="cdc20_2_task1" name="[cdc20]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_cdc20_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_cdc20_2_task1" name="[cdc20]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc20&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="cdh1_3_task1" name="[cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_cdh1_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_cdh1_3_task1" name="[cdh1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdh1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="clb2_4_task1" name="[clb2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_clb2_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_clb2_4_task1" name="[clb2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;clb2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="men_5_task1" name="[men]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_men_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_men_5_task1" name="[men]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;men&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="net1p_1_task1" name="[net1p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_net1p_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_net1p_1_task1" name="[net1p]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;net1p&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="pp2a_2_task1" name="[pp2a]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_pp2a_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_pp2a_2_task1" name="[pp2a]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pp2a&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="securin_total_3_task1" name="[securin_total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_securin_total_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_securin_total_3_task1" name="[securin_total]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;securin_total&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="separase_4_task1" name="[separase]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_separase_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_separase_4_task1" name="[separase]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;separase&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_separase_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_separase_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_separase_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;separase_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_securin_separase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_securin_separase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_securin_separase__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;securin_separase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_net1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_net1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_net1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;net1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc14__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_net1cdc14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_net1cdc14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_net1cdc14__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;net1cdc14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_polo_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_polo_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_polo_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;polo_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdk__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_polo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_polo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_polo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;polo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tem1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tem1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tem1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tem1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pp2a_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pp2a_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pp2a_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pp2a_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdh1_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdh1_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdh1_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdh1_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_net1_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_net1_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_net1_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;net1_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tem1_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tem1_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tem1_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tem1_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc15_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc15_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc15_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc15_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_securin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_securin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_securin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;securin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cdc14_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cdc14_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cdc14_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cdc14_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_clb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_clb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_clb2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_clb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_clb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_clb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_clb2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_clb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_clb2_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_clb2_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_clb2_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_clb2_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_clb2_pp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_clb2_pp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_clb2_pp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_clb2_pp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_cdc20_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_cdc20_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_cdc20_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_cdc20_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_cdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_cdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_cdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_cdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_cdh_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_cdh_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_cdh_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_cdh_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kp_cdh_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kp_cdh_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kp_cdh_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp_cdh_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_cdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_cdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_cdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_cdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_securin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_securin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_securin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_securin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_securin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_securin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_securin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_securin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_securin_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_securin_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_securin_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_securin_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_separase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_separase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_separase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_separase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_separase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_separase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_separase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_separase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_la_securin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_la_securin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_la_securin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;la_securin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ld_securin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ld_securin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ld_securin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ld_securin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kp_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kp_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kp_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jnet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jnet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jnet__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jnet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_a_net">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_a_net__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_a_net__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_a_net&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_d_net">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_d_net__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_d_net__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_d_net&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_polo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_polo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_polo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_polo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_polo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_polo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_polo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_polo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_polo_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_polo_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_polo_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_polo_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_polo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_polo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_polo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_polo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_polo_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_polo_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_polo_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_polo_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_polo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_polo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_polo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_polo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_polo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_polo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_polo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_polo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_tem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_tem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_tem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_tem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_tem_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_tem_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_tem_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_tem_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_tem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_tem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_tem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_tem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kitem_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kitem_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kitem_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kitem_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_tem1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_tem1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_tem1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_tem1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_cdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_cdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_cdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_cdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_cdc15_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_cdc15_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_cdc15_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_cdc15_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_cdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_cdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_cdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_cdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_cdc15_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_cdc15_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_cdc15_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_cdc15_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_cdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_cdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_cdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_cdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_la_men">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_la_men__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_la_men__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;la_men&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ld_men">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ld_men__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ld_men__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ld_men&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kpp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1_Clb2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1_Clb2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1_Clb2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1_Clb2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2_Clb2_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2_Clb2_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2_Clb2_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2_Clb2_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3_Cdc20_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3_Cdc20_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3_Cdc20_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3_Cdc20_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4_Cdc20_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_Cdc20_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_Cdc20_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4_Cdc20_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5_Cdh1_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5_Cdh1_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5_Cdh1_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5_Cdh1_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6_Cdh1_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6_Cdh1_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6_Cdh1_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6_Cdh1_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7_Securin_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_Securin_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_Securin_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7_Securin_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8_Securin_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_Securin_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_Securin_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8_Securin_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9_Separase_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9_Separase_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9_Separase_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9_Separase_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10_Separase_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10_Separase_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10_Separase_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10_Separase_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11_Securin_separase_association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11_Securin_separase_association__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11_Securin_separase_association__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11_Securin_separase_association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12_Securin_separase_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12_Securin_separase_dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12_Securin_separase_dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12_Securin_separase_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13_Net1_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13_Net1_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13_Net1_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13_Net1_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14_Net1_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14_Net1_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14_Net1_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14_Net1_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R15_Net1_Cdc14_association">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R15_Net1_Cdc14_association__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R15_Net1_Cdc14_association__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15_Net1_Cdc14_association&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R16_Net1_Cdc14_dissociation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R16_Net1_Cdc14_dissociation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R16_Net1_Cdc14_dissociation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R16_Net1_Cdc14_dissociation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R17_Polo_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R17_Polo_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R17_Polo_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17_Polo_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R18_Polo_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R18_Polo_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R18_Polo_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18_Polo_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R19_Polo_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R19_Polo_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R19_Polo_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19_Polo_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R20_Polo_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R20_Polo_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R20_Polo_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20_Polo_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R21_Polo_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R21_Polo_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R21_Polo_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21_Polo_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R22_Tem1_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R22_Tem1_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R22_Tem1_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22_Tem1_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R23_Tem1_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R23_Tem1_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R23_Tem1_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23_Tem1_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R24_Cdc15_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R24_Cdc15_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R24_Cdc15_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24_Cdc15_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R25_Cdc15_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R25_Cdc15_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R25_Cdc15_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R25_Cdc15_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R26_MEN_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R26_MEN_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R26_MEN_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R26_MEN_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R27_MEN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R27_MEN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R27_MEN__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R27_MEN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R28_MEN_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R28_MEN_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R28_MEN_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R28_MEN_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R29_MEN_inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R29_MEN_inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R29_MEN_inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R29_MEN_inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cdc14x2]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Cdc14x2_1_task1"/>
        <curve id="p1_curve_2_task1" name="[cdc20]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="cdc20_2_task1"/>
        <curve id="p1_curve_3_task1" name="[cdh1]" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="cdh1_3_task1"/>
        <curve id="p1_curve_4_task1" name="[clb2]" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="clb2_4_task1"/>
        <curve id="p1_curve_5_task1" name="[men]" logX="false" style="style5" xDataReference="_1_task1" logY="false" yDataReference="men_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[net1p]" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="net1p_1_task1"/>
        <curve id="p2_curve_2_task1" name="[pp2a]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="pp2a_2_task1"/>
        <curve id="p2_curve_3_task1" name="[securin_total]|Time" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="securin_total_3_task1"/>
        <curve id="p2_curve_4_task1" name="[separase]|Time" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="separase_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Cdc14x2" label="Cdc14x2" dataReference="Cdc14x2_1_task1"/>
        <dataSet id="autogen_task1_cdc20" label="cdc20" dataReference="cdc20_2_task1"/>
        <dataSet id="autogen_task1_cdh1" label="cdh1" dataReference="cdh1_3_task1"/>
        <dataSet id="autogen_task1_clb2" label="clb2" dataReference="clb2_4_task1"/>
        <dataSet id="autogen_task1_men" label="men" dataReference="men_5_task1"/>
        <dataSet id="autogen_task1_net1p" label="net1p" dataReference="net1p_1_task1"/>
        <dataSet id="autogen_task1_pp2a" label="pp2a" dataReference="pp2a_2_task1"/>
        <dataSet id="autogen_task1_securin_total" label="securin_total" dataReference="securin_total_3_task1"/>
        <dataSet id="autogen_task1_separase" label="separase" dataReference="separase_4_task1"/>
        <dataSet id="autogen_task1_separase_total" label="separase_total" dataReference="auto_dg_for_task1_separase_total"/>
        <dataSet id="autogen_task1_securin_separase" label="securin_separase" dataReference="auto_dg_for_task1_securin_separase"/>
        <dataSet id="autogen_task1_net1" label="net1" dataReference="auto_dg_for_task1_net1"/>
        <dataSet id="autogen_task1_cdc14" label="cdc14" dataReference="auto_dg_for_task1_cdc14"/>
        <dataSet id="autogen_task1_net1cdc14" label="net1cdc14" dataReference="auto_dg_for_task1_net1cdc14"/>
        <dataSet id="autogen_task1_polo_total" label="polo_total" dataReference="auto_dg_for_task1_polo_total"/>
        <dataSet id="autogen_task1_cdk" label="cdk" dataReference="auto_dg_for_task1_cdk"/>
        <dataSet id="autogen_task1_polo" label="polo" dataReference="auto_dg_for_task1_polo"/>
        <dataSet id="autogen_task1_tem1" label="tem1" dataReference="auto_dg_for_task1_tem1"/>
        <dataSet id="autogen_task1_cdc15" label="cdc15" dataReference="auto_dg_for_task1_cdc15"/>
        <dataSet id="autogen_task1_pp2a_total" label="pp2a_total" dataReference="auto_dg_for_task1_pp2a_total"/>
        <dataSet id="autogen_task1_cdh1_total" label="cdh1_total" dataReference="auto_dg_for_task1_cdh1_total"/>
        <dataSet id="autogen_task1_net1_total" label="net1_total" dataReference="auto_dg_for_task1_net1_total"/>
        <dataSet id="autogen_task1_tem1_total" label="tem1_total" dataReference="auto_dg_for_task1_tem1_total"/>
        <dataSet id="autogen_task1_cdc15_total" label="cdc15_total" dataReference="auto_dg_for_task1_cdc15_total"/>
        <dataSet id="autogen_task1_securin" label="securin" dataReference="auto_dg_for_task1_securin"/>
        <dataSet id="autogen_task1_Inh" label="Inh" dataReference="auto_dg_for_task1_Inh"/>
        <dataSet id="autogen_task1_cdc14_total" label="cdc14_total" dataReference="auto_dg_for_task1_cdc14_total"/>
        <dataSet id="autogen_task1_ks_clb2" label="ks_clb2" dataReference="auto_dg_for_task1_ks_clb2"/>
        <dataSet id="autogen_task1_kd_clb2" label="kd_clb2" dataReference="auto_dg_for_task1_kd_clb2"/>
        <dataSet id="autogen_task1_kd_clb2_p" label="kd_clb2_p" dataReference="auto_dg_for_task1_kd_clb2_p"/>
        <dataSet id="autogen_task1_kd_clb2_pp" label="kd_clb2_pp" dataReference="auto_dg_for_task1_kd_clb2_pp"/>
        <dataSet id="autogen_task1_ks_cdc20" label="ks_cdc20" dataReference="auto_dg_for_task1_ks_cdc20"/>
        <dataSet id="autogen_task1_kd_cdc20" label="kd_cdc20" dataReference="auto_dg_for_task1_kd_cdc20"/>
        <dataSet id="autogen_task1_kd_cdc20_p" label="kd_cdc20_p" dataReference="auto_dg_for_task1_kd_cdc20_p"/>
        <dataSet id="autogen_task1_kd_cdh" label="kd_cdh" dataReference="auto_dg_for_task1_kd_cdh"/>
        <dataSet id="autogen_task1_kd_cdh_p" label="kd_cdh_p" dataReference="auto_dg_for_task1_kd_cdh_p"/>
        <dataSet id="autogen_task1_kp_cdh_p" label="kp_cdh_p" dataReference="auto_dg_for_task1_kp_cdh_p"/>
        <dataSet id="autogen_task1_J_cdh" label="J_cdh" dataReference="auto_dg_for_task1_J_cdh"/>
        <dataSet id="autogen_task1_ks_securin" label="ks_securin" dataReference="auto_dg_for_task1_ks_securin"/>
        <dataSet id="autogen_task1_kd_securin" label="kd_securin" dataReference="auto_dg_for_task1_kd_securin"/>
        <dataSet id="autogen_task1_kd_securin_p" label="kd_securin_p" dataReference="auto_dg_for_task1_kd_securin_p"/>
        <dataSet id="autogen_task1_ks_separase" label="ks_separase" dataReference="auto_dg_for_task1_ks_separase"/>
        <dataSet id="autogen_task1_kd_separase" label="kd_separase" dataReference="auto_dg_for_task1_kd_separase"/>
        <dataSet id="autogen_task1_la_securin" label="la_securin" dataReference="auto_dg_for_task1_la_securin"/>
        <dataSet id="autogen_task1_ld_securin" label="ld_securin" dataReference="auto_dg_for_task1_ld_securin"/>
        <dataSet id="autogen_task1_kd_p" label="kd_p" dataReference="auto_dg_for_task1_kd_p"/>
        <dataSet id="autogen_task1_kd" label="kd" dataReference="auto_dg_for_task1_kd"/>
        <dataSet id="autogen_task1_kp" label="kp" dataReference="auto_dg_for_task1_kp"/>
        <dataSet id="autogen_task1_kp_p" label="kp_p" dataReference="auto_dg_for_task1_kp_p"/>
        <dataSet id="autogen_task1_Jnet" label="Jnet" dataReference="auto_dg_for_task1_Jnet"/>
        <dataSet id="autogen_task1_l_a_net" label="l_a_net" dataReference="auto_dg_for_task1_l_a_net"/>
        <dataSet id="autogen_task1_l_d_net" label="l_d_net" dataReference="auto_dg_for_task1_l_d_net"/>
        <dataSet id="autogen_task1_ks_polo" label="ks_polo" dataReference="auto_dg_for_task1_ks_polo"/>
        <dataSet id="autogen_task1_kd_polo" label="kd_polo" dataReference="auto_dg_for_task1_kd_polo"/>
        <dataSet id="autogen_task1_kd_polo_p" label="kd_polo_p" dataReference="auto_dg_for_task1_kd_polo_p"/>
        <dataSet id="autogen_task1_ka_polo" label="ka_polo" dataReference="auto_dg_for_task1_ka_polo"/>
        <dataSet id="autogen_task1_ka_polo_p" label="ka_polo_p" dataReference="auto_dg_for_task1_ka_polo_p"/>
        <dataSet id="autogen_task1_ki_polo" label="ki_polo" dataReference="auto_dg_for_task1_ki_polo"/>
        <dataSet id="autogen_task1_J_polo" label="J_polo" dataReference="auto_dg_for_task1_J_polo"/>
        <dataSet id="autogen_task1_ka_tem" label="ka_tem" dataReference="auto_dg_for_task1_ka_tem"/>
        <dataSet id="autogen_task1_ka_tem_p" label="ka_tem_p" dataReference="auto_dg_for_task1_ka_tem_p"/>
        <dataSet id="autogen_task1_ki_tem" label="ki_tem" dataReference="auto_dg_for_task1_ki_tem"/>
        <dataSet id="autogen_task1_kitem_p" label="kitem_p" dataReference="auto_dg_for_task1_kitem_p"/>
        <dataSet id="autogen_task1_J_tem1" label="J_tem1" dataReference="auto_dg_for_task1_J_tem1"/>
        <dataSet id="autogen_task1_ka_cdc15" label="ka_cdc15" dataReference="auto_dg_for_task1_ka_cdc15"/>
        <dataSet id="autogen_task1_ka_cdc15_p" label="ka_cdc15_p" dataReference="auto_dg_for_task1_ka_cdc15_p"/>
        <dataSet id="autogen_task1_ki_cdc15" label="ki_cdc15" dataReference="auto_dg_for_task1_ki_cdc15"/>
        <dataSet id="autogen_task1_ki_cdc15_p" label="ki_cdc15_p" dataReference="auto_dg_for_task1_ki_cdc15_p"/>
        <dataSet id="autogen_task1_J_cdc15" label="J_cdc15" dataReference="auto_dg_for_task1_J_cdc15"/>
        <dataSet id="autogen_task1_la_men" label="la_men" dataReference="auto_dg_for_task1_la_men"/>
        <dataSet id="autogen_task1_ld_men" label="ld_men" dataReference="auto_dg_for_task1_ld_men"/>
        <dataSet id="autogen_task1_kpp" label="kpp" dataReference="auto_dg_for_task1_kpp"/>
        <dataSet id="autogen_task1_ki" label="ki" dataReference="auto_dg_for_task1_ki"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_R1_Clb2_synthesis" label="R1_Clb2_synthesis" dataReference="auto_dg_for_task1_R1_Clb2_synthesis"/>
        <dataSet id="autogen_task1_R2_Clb2_degradation" label="R2_Clb2_degradation" dataReference="auto_dg_for_task1_R2_Clb2_degradation"/>
        <dataSet id="autogen_task1_R3_Cdc20_synthesis" label="R3_Cdc20_synthesis" dataReference="auto_dg_for_task1_R3_Cdc20_synthesis"/>
        <dataSet id="autogen_task1_R4_Cdc20_degradation" label="R4_Cdc20_degradation" dataReference="auto_dg_for_task1_R4_Cdc20_degradation"/>
        <dataSet id="autogen_task1_R5_Cdh1_activation" label="R5_Cdh1_activation" dataReference="auto_dg_for_task1_R5_Cdh1_activation"/>
        <dataSet id="autogen_task1_R6_Cdh1_inactivation" label="R6_Cdh1_inactivation" dataReference="auto_dg_for_task1_R6_Cdh1_inactivation"/>
        <dataSet id="autogen_task1_R7_Securin_synthesis" label="R7_Securin_synthesis" dataReference="auto_dg_for_task1_R7_Securin_synthesis"/>
        <dataSet id="autogen_task1_R8_Securin_degradation" label="R8_Securin_degradation" dataReference="auto_dg_for_task1_R8_Securin_degradation"/>
        <dataSet id="autogen_task1_R9_Separase_synthesis" label="R9_Separase_synthesis" dataReference="auto_dg_for_task1_R9_Separase_synthesis"/>
        <dataSet id="autogen_task1_R10_Separase_degradation" label="R10_Separase_degradation" dataReference="auto_dg_for_task1_R10_Separase_degradation"/>
        <dataSet id="autogen_task1_R11_Securin_separase_association" label="R11_Securin_separase_association" dataReference="auto_dg_for_task1_R11_Securin_separase_association"/>
        <dataSet id="autogen_task1_R12_Securin_separase_dissociation" label="R12_Securin_separase_dissociation" dataReference="auto_dg_for_task1_R12_Securin_separase_dissociation"/>
        <dataSet id="autogen_task1_R13_Net1_dephosphorylation" label="R13_Net1_dephosphorylation" dataReference="auto_dg_for_task1_R13_Net1_dephosphorylation"/>
        <dataSet id="autogen_task1_R14_Net1_phosphorylation" label="R14_Net1_phosphorylation" dataReference="auto_dg_for_task1_R14_Net1_phosphorylation"/>
        <dataSet id="autogen_task1_R15_Net1_Cdc14_association" label="R15_Net1_Cdc14_association" dataReference="auto_dg_for_task1_R15_Net1_Cdc14_association"/>
        <dataSet id="autogen_task1_R16_Net1_Cdc14_dissociation" label="R16_Net1_Cdc14_dissociation" dataReference="auto_dg_for_task1_R16_Net1_Cdc14_dissociation"/>
        <dataSet id="autogen_task1_R17_Polo_synthesis" label="R17_Polo_synthesis" dataReference="auto_dg_for_task1_R17_Polo_synthesis"/>
        <dataSet id="autogen_task1_R18_Polo_degradation" label="R18_Polo_degradation" dataReference="auto_dg_for_task1_R18_Polo_degradation"/>
        <dataSet id="autogen_task1_R19_Polo_activation" label="R19_Polo_activation" dataReference="auto_dg_for_task1_R19_Polo_activation"/>
        <dataSet id="autogen_task1_R20_Polo_inactivation" label="R20_Polo_inactivation" dataReference="auto_dg_for_task1_R20_Polo_inactivation"/>
        <dataSet id="autogen_task1_R21_Polo_inactivation" label="R21_Polo_inactivation" dataReference="auto_dg_for_task1_R21_Polo_inactivation"/>
        <dataSet id="autogen_task1_R22_Tem1_activation" label="R22_Tem1_activation" dataReference="auto_dg_for_task1_R22_Tem1_activation"/>
        <dataSet id="autogen_task1_R23_Tem1_inactivation" label="R23_Tem1_inactivation" dataReference="auto_dg_for_task1_R23_Tem1_inactivation"/>
        <dataSet id="autogen_task1_R24_Cdc15_activation" label="R24_Cdc15_activation" dataReference="auto_dg_for_task1_R24_Cdc15_activation"/>
        <dataSet id="autogen_task1_R25_Cdc15_inactivation" label="R25_Cdc15_inactivation" dataReference="auto_dg_for_task1_R25_Cdc15_inactivation"/>
        <dataSet id="autogen_task1_R26_MEN_activation" label="R26_MEN_activation" dataReference="auto_dg_for_task1_R26_MEN_activation"/>
        <dataSet id="autogen_task1_R27_MEN" label="R27_MEN" dataReference="auto_dg_for_task1_R27_MEN"/>
        <dataSet id="autogen_task1_R28_MEN_inactivation" label="R28_MEN_inactivation" dataReference="auto_dg_for_task1_R28_MEN_inactivation"/>
        <dataSet id="autogen_task1_R29_MEN_inactivation" label="R29_MEN_inactivation" dataReference="auto_dg_for_task1_R29_MEN_inactivation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="00E600" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="solid" color="F000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style4">
      <line type="solid" color="F0C800" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style5">
      <line type="solid" color="00BEF0" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style6">
      <line type="solid" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
