<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000225_url" language="urn:sedml:language:sbml" source="BIOMD0000000225_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000225_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6P_F6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6P_F6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6P_F6P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P_F6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G3P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G3P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G3P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G3P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vgk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hGK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hGK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hGK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hGK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KeqGPI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KeqGPI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KeqGPI__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KeqGPI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vpfk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vpfk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vpfk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vpfk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vfba">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vfba__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vfba__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vfba&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sgk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sgk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sgk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sgk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Spfk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Spfk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Spfk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Spfk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sfba">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sfba__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sfba__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sfba&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xpfk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xpfk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xpfk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Xpfk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hx__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hx__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hpfk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hpfk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hpfk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hpfk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hact__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigcorr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigcorr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigcorr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigcorr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dw_per_ml">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dw_per_ml__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dw_per_ml__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dw_per_ml&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_min_to_sec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_min_to_sec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_min_to_sec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;min_to_sec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgk_min">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgk_min__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgk_min__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vgk_min&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vpfk_min">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vpfk_min__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vpfk_min__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vpfk_min&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vfba_min">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vfba_min__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vfba_min__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vfba_min&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_comp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_comp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_comp__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;comp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vgk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vgk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vgk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vgk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vpfk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vpfk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vpfk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vpfk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vfba">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vfba__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vfba__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vfba&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_GLC" label="GLC" dataReference="auto_dg_for_task1_GLC"/>
        <dataSet id="autogen_task1_G6P_F6P" label="G6P_F6P" dataReference="auto_dg_for_task1_G6P_F6P"/>
        <dataSet id="autogen_task1_F6P" label="F6P" dataReference="auto_dg_for_task1_F6P"/>
        <dataSet id="autogen_task1_FBP" label="FBP" dataReference="auto_dg_for_task1_FBP"/>
        <dataSet id="autogen_task1_G3P" label="G3P" dataReference="auto_dg_for_task1_G3P"/>
        <dataSet id="autogen_task1_Vgk" label="Vgk" dataReference="auto_dg_for_task1_Vgk"/>
        <dataSet id="autogen_task1_hGK" label="hGK" dataReference="auto_dg_for_task1_hGK"/>
        <dataSet id="autogen_task1_KeqGPI" label="KeqGPI" dataReference="auto_dg_for_task1_KeqGPI"/>
        <dataSet id="autogen_task1_Vpfk" label="Vpfk" dataReference="auto_dg_for_task1_Vpfk"/>
        <dataSet id="autogen_task1_Vfba" label="Vfba" dataReference="auto_dg_for_task1_Vfba"/>
        <dataSet id="autogen_task1_Sgk" label="Sgk" dataReference="auto_dg_for_task1_Sgk"/>
        <dataSet id="autogen_task1_Spfk" label="Spfk" dataReference="auto_dg_for_task1_Spfk"/>
        <dataSet id="autogen_task1_Sfba" label="Sfba" dataReference="auto_dg_for_task1_Sfba"/>
        <dataSet id="autogen_task1_Xpfk" label="Xpfk" dataReference="auto_dg_for_task1_Xpfk"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_hx" label="hx" dataReference="auto_dg_for_task1_hx"/>
        <dataSet id="autogen_task1_hpfk" label="hpfk" dataReference="auto_dg_for_task1_hpfk"/>
        <dataSet id="autogen_task1_hact" label="hact" dataReference="auto_dg_for_task1_hact"/>
        <dataSet id="autogen_task1_sigcorr" label="sigcorr" dataReference="auto_dg_for_task1_sigcorr"/>
        <dataSet id="autogen_task1_dw_per_ml" label="dw_per_ml" dataReference="auto_dg_for_task1_dw_per_ml"/>
        <dataSet id="autogen_task1_min_to_sec" label="min_to_sec" dataReference="auto_dg_for_task1_min_to_sec"/>
        <dataSet id="autogen_task1_Vgk_min" label="Vgk_min" dataReference="auto_dg_for_task1_Vgk_min"/>
        <dataSet id="autogen_task1_Vpfk_min" label="Vpfk_min" dataReference="auto_dg_for_task1_Vpfk_min"/>
        <dataSet id="autogen_task1_Vfba_min" label="Vfba_min" dataReference="auto_dg_for_task1_Vfba_min"/>
        <dataSet id="autogen_task1_comp" label="comp" dataReference="auto_dg_for_task1_comp"/>
        <dataSet id="autogen_task1_vgk" label="vgk" dataReference="auto_dg_for_task1_vgk"/>
        <dataSet id="autogen_task1_vpfk" label="vpfk" dataReference="auto_dg_for_task1_vpfk"/>
        <dataSet id="autogen_task1_vfba" label="vfba" dataReference="auto_dg_for_task1_vfba"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_GLC" name="GLC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLC"/>
        <curve id="autogen_curve_task1_G6P_F6P" name="G6P_F6P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G6P_F6P"/>
        <curve id="autogen_curve_task1_F6P" name="F6P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_F6P"/>
        <curve id="autogen_curve_task1_FBP" name="FBP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FBP"/>
        <curve id="autogen_curve_task1_G3P" name="G3P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G3P"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
