<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Chitnis2008.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Exposed_Human_1_task1" name="[Exposed{Human}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Exposed_Human_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Exposed_Human_1_task1" name="[Exposed{Human}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed_Human&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_Human_2_task1" name="[Infected{Human}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_Human_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_Human_2_task1" name="[Infected{Human}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_Human&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Recovered_3_task1" name="[Recovered]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Recovered_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Recovered_3_task1" name="[Recovered]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Susceptible_Human_1_task1" name="[Susceptible{Human}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Susceptible_Human_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Susceptible_Human_1_task1" name="[Susceptible{Human}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible_Human&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Exposed_Mosquito_1_task1" name="[Exposed{Mosquito}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Exposed_Mosquito_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Exposed_Mosquito_1_task1" name="[Exposed{Mosquito}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed_Mosquito&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_Mosquito_2_task1" name="[Infected{Mosquito}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Infected_Mosquito_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Infected_Mosquito_2_task1" name="[Infected{Mosquito}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_Mosquito&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Susceptible_Mosquito_1_task1" name="[Susceptible{Mosquito}]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Susceptible_Mosquito_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Susceptible_Mosquito_1_task1" name="[Susceptible{Mosquito}]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible_Mosquito&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Capital_lambda_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Capital_lambda_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Capital_lambda_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Capital_lambda_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Psi_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Psi_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Psi_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Psi_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Psi_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Psi_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Psi_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Psi_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Beta_hv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Beta_hv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Beta_hv__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Beta_hv&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Beta_vh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Beta_vh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Beta_vh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Beta_vh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Beta_tilde_vh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Beta_tilde_vh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Beta_tilde_vh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Beta_tilde_vh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_1h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_1h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_1h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_1h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_2h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_2h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_2h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_2h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_1v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_1v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_1v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_1v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_2v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_2v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_2v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_2v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Baseline_dummy_variable">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Baseline_dummy_variable__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Baseline_dummy_variable__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Baseline_dummy_variable&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Human&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mosquito">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mosquito__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mosquito__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Mosquito&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Immigration">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Immigration__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Immigration__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Immigration&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Birth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Birth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Birth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Birth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Loss_of_Immunity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Loss_of_Immunity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Loss_of_Immunity__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Loss_of_Immunity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Infection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Infection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Susceptible_natural_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Susceptible_natural_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Susceptible_natural_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Susceptible_natural_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_disease_progression">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_disease_progression__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_disease_progression__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_disease_progression&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Exposed_natural_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Exposed_natural_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Exposed_natural_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Exposed_natural_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Recovery">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Recovery__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Recovery__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Recovery&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_disease_induced_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_disease_induced_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_disease_induced_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_disease_induced_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Infectious_natural_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Infectious_natural_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Infectious_natural_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Infectious_natural_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Human_Recovered_natural_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Human_Recovered_natural_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Human_Recovered_natural_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Human_Recovered_natural_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mosquito_birth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mosquito_birth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mosquito_birth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mosquito_birth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mosquito_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mosquito_infection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mosquito_infection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mosquito_infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mosquito_Susceptible_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mosquito_Susceptible_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mosquito_Susceptible_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mosquito_Susceptible_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mosquito_disease_progression">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mosquito_disease_progression__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mosquito_disease_progression__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mosquito_disease_progression&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mosquito_Exposed_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mosquito_Exposed_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mosquito_Exposed_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mosquito_Exposed_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mosquito_Infected_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mosquito_Infected_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mosquito_Infected_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mosquito_Infected_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2 top left">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Exposed{Human}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Exposed_Human_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Infected{Human}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Infected_Human_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Recovered]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Recovered_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2 top right">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Susceptible{Human}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Susceptible_Human_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 2 bottom left">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Exposed{Mosquito}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Exposed_Mosquito_1_task1"/>
        <curve id="p3_curve_2_task1" name="[Infected{Mosquito}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Infected_Mosquito_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 2 bottom right">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Susceptible{Mosquito}]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Susceptible_Mosquito_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Exposed_Human" label="Exposed_Human" dataReference="Exposed_Human_1_task1"/>
        <dataSet id="autogen_task1_Infected_Human" label="Infected_Human" dataReference="Infected_Human_2_task1"/>
        <dataSet id="autogen_task1_Recovered" label="Recovered" dataReference="Recovered_3_task1"/>
        <dataSet id="autogen_task1_Susceptible_Human" label="Susceptible_Human" dataReference="Susceptible_Human_1_task1"/>
        <dataSet id="autogen_task1_Exposed_Mosquito" label="Exposed_Mosquito" dataReference="Exposed_Mosquito_1_task1"/>
        <dataSet id="autogen_task1_Infected_Mosquito" label="Infected_Mosquito" dataReference="Infected_Mosquito_2_task1"/>
        <dataSet id="autogen_task1_Susceptible_Mosquito" label="Susceptible_Mosquito" dataReference="Susceptible_Mosquito_1_task1"/>
        <dataSet id="autogen_task1_Capital_lambda_h" label="Capital_lambda_h" dataReference="auto_dg_for_task1_Capital_lambda_h"/>
        <dataSet id="autogen_task1_Psi_h" label="Psi_h" dataReference="auto_dg_for_task1_Psi_h"/>
        <dataSet id="autogen_task1_Psi_v" label="Psi_v" dataReference="auto_dg_for_task1_Psi_v"/>
        <dataSet id="autogen_task1_sigma_v" label="sigma_v" dataReference="auto_dg_for_task1_sigma_v"/>
        <dataSet id="autogen_task1_sigma_h" label="sigma_h" dataReference="auto_dg_for_task1_sigma_h"/>
        <dataSet id="autogen_task1_Beta_hv" label="Beta_hv" dataReference="auto_dg_for_task1_Beta_hv"/>
        <dataSet id="autogen_task1_Beta_vh" label="Beta_vh" dataReference="auto_dg_for_task1_Beta_vh"/>
        <dataSet id="autogen_task1_Beta_tilde_vh" label="Beta_tilde_vh" dataReference="auto_dg_for_task1_Beta_tilde_vh"/>
        <dataSet id="autogen_task1_v_h" label="v_h" dataReference="auto_dg_for_task1_v_h"/>
        <dataSet id="autogen_task1_v_v" label="v_v" dataReference="auto_dg_for_task1_v_v"/>
        <dataSet id="autogen_task1_gamma_h" label="gamma_h" dataReference="auto_dg_for_task1_gamma_h"/>
        <dataSet id="autogen_task1_delta_h" label="delta_h" dataReference="auto_dg_for_task1_delta_h"/>
        <dataSet id="autogen_task1_rho_h" label="rho_h" dataReference="auto_dg_for_task1_rho_h"/>
        <dataSet id="autogen_task1_u_1h" label="u_1h" dataReference="auto_dg_for_task1_u_1h"/>
        <dataSet id="autogen_task1_u_2h" label="u_2h" dataReference="auto_dg_for_task1_u_2h"/>
        <dataSet id="autogen_task1_u_1v" label="u_1v" dataReference="auto_dg_for_task1_u_1v"/>
        <dataSet id="autogen_task1_u_2v" label="u_2v" dataReference="auto_dg_for_task1_u_2v"/>
        <dataSet id="autogen_task1_N_h" label="N_h" dataReference="auto_dg_for_task1_N_h"/>
        <dataSet id="autogen_task1_N_v" label="N_v" dataReference="auto_dg_for_task1_N_v"/>
        <dataSet id="autogen_task1_f_h" label="f_h" dataReference="auto_dg_for_task1_f_h"/>
        <dataSet id="autogen_task1_f_v" label="f_v" dataReference="auto_dg_for_task1_f_v"/>
        <dataSet id="autogen_task1_lambda_h" label="lambda_h" dataReference="auto_dg_for_task1_lambda_h"/>
        <dataSet id="autogen_task1_lambda_v" label="lambda_v" dataReference="auto_dg_for_task1_lambda_v"/>
        <dataSet id="autogen_task1_Baseline_dummy_variable" label="Baseline_dummy_variable" dataReference="auto_dg_for_task1_Baseline_dummy_variable"/>
        <dataSet id="autogen_task1_Human" label="Human" dataReference="auto_dg_for_task1_Human"/>
        <dataSet id="autogen_task1_Mosquito" label="Mosquito" dataReference="auto_dg_for_task1_Mosquito"/>
        <dataSet id="autogen_task1_Human_Immigration" label="Human_Immigration" dataReference="auto_dg_for_task1_Human_Immigration"/>
        <dataSet id="autogen_task1_Human_Birth" label="Human_Birth" dataReference="auto_dg_for_task1_Human_Birth"/>
        <dataSet id="autogen_task1_Human_Loss_of_Immunity" label="Human_Loss_of_Immunity" dataReference="auto_dg_for_task1_Human_Loss_of_Immunity"/>
        <dataSet id="autogen_task1_Human_Infection" label="Human_Infection" dataReference="auto_dg_for_task1_Human_Infection"/>
        <dataSet id="autogen_task1_Human_Susceptible_natural_death" label="Human_Susceptible_natural_death" dataReference="auto_dg_for_task1_Human_Susceptible_natural_death"/>
        <dataSet id="autogen_task1_Human_disease_progression" label="Human_disease_progression" dataReference="auto_dg_for_task1_Human_disease_progression"/>
        <dataSet id="autogen_task1_Human_Exposed_natural_death" label="Human_Exposed_natural_death" dataReference="auto_dg_for_task1_Human_Exposed_natural_death"/>
        <dataSet id="autogen_task1_Human_Recovery" label="Human_Recovery" dataReference="auto_dg_for_task1_Human_Recovery"/>
        <dataSet id="autogen_task1_Human_disease_induced_death" label="Human_disease_induced_death" dataReference="auto_dg_for_task1_Human_disease_induced_death"/>
        <dataSet id="autogen_task1_Human_Infectious_natural_death" label="Human_Infectious_natural_death" dataReference="auto_dg_for_task1_Human_Infectious_natural_death"/>
        <dataSet id="autogen_task1_Human_Recovered_natural_death" label="Human_Recovered_natural_death" dataReference="auto_dg_for_task1_Human_Recovered_natural_death"/>
        <dataSet id="autogen_task1_Mosquito_birth" label="Mosquito_birth" dataReference="auto_dg_for_task1_Mosquito_birth"/>
        <dataSet id="autogen_task1_Mosquito_infection" label="Mosquito_infection" dataReference="auto_dg_for_task1_Mosquito_infection"/>
        <dataSet id="autogen_task1_Mosquito_Susceptible_death" label="Mosquito_Susceptible_death" dataReference="auto_dg_for_task1_Mosquito_Susceptible_death"/>
        <dataSet id="autogen_task1_Mosquito_disease_progression" label="Mosquito_disease_progression" dataReference="auto_dg_for_task1_Mosquito_disease_progression"/>
        <dataSet id="autogen_task1_Mosquito_Exposed_death" label="Mosquito_Exposed_death" dataReference="auto_dg_for_task1_Mosquito_Exposed_death"/>
        <dataSet id="autogen_task1_Mosquito_Infected_death" label="Mosquito_Infected_death" dataReference="auto_dg_for_task1_Mosquito_Infected_death"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
