<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Simple 2nd order linear ODE, a classical mathematical model</title>
</head>
<body>
<p>
This workspace houses a CellML encoding of a very simple 2nd order linear ordinary differential equation, with constant coefficients, and a constant "right hand side" term. This <a href="https://en.wikipedia.org/wiki/Linear_differential_equation#Nonhomogeneous_equation_with_constant_coefficients"> Wikipedia article</a> has a good description of this type of model.
</p>
<p>
The CellML-API was used to generate JavaScript that can be solved using NumericJS, see <a href="http://www.numericjs.com/workshop.php?link=299257c0d2ca2ccdf08372f5afb0d41f6c8b52d981096134d7dc6c371a9da577">this link</a> for a demonstration.
</p>

</body>
</html>
