<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	LH: {
		id: "LH",
		y: "LH/LH",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#ff00ff",
		linestyle: "none"
	},


	P4: {
		id: "P4",
		y: "P4/P4",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#0033ff",
		linestyle: "none"
	},


	E2: {
		id: "E2",
		y: "E2/E2",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#99ccff",
		linestyle: "none"
	},


	FSH: {
		id: "FSH",
		y: "FSH/FSH",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#9933ff",
		linestyle: "none"
	},
	
	RP_LH: {
		id: "RP_LH",
		y: "RP_LH/RP_LH",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#ffcc00",
		linestyle: "none"
	},

rel_FSH_E2_P4_RP_FSH: {
		id: "rel_FSH_E2_P4_RP_FSH",
		y: "RP_FSH/rel_FSH_E2_P4_RP_FSH",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#ff9900",
		linestyle: "none"
	},

	rel_LH_E2_P4_RP_LH: {
		id: "rel_LH_E2_P4_RP_LH",
		y: "RP_LH/rel_LH_E2_P4_RP_LH",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#ffff00",
		linestyle: "none"
	},


	syn_LH_E2_P4: {
		id: "syn_LH_E2_P4",
		y: "RP_LH/syn_LH_E2_P4",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#ffffcc",
		linestyle: "none"
	},
	
		lh: {
		id: "lh",
		y: "Ih/Ih",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#99ffff",
		linestyle: "none"
	},
	
	

	syn_FSH_lh: {
		id: "syn_FSH_lh",
		y: "RP_FSH/syn_FSH_Ih",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#ff6699",
		linestyle: "none"
	},

	RP_FSH: {
		id: "RP_FSH",
		y: "RP_FSH/RP_FSH",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (days)",
		colour: "#ff3333",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g>
	<g>
		<line fill="none" stroke="#231F20" stroke-dasharray="3,3" x1="527.667" y1="224.463" x2="438.333" y2="224.463"/>
		<polygon fill="#231F20" points="441.141,220.76 439.569,224.463 441.141,228.167 432.364,224.463 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" stroke-dasharray="3,3" x1="527.667" y1="313.867" x2="438.333" y2="313.867"/>
		<polygon fill="#231F20" points="441.141,310.164 439.569,313.867 441.141,317.571 432.364,313.867 		"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#231F20" stroke-dasharray="3,3" points="173.068,385.441 24,385.441 24,174.441 174,174.441 		"/>
		<polygon fill="#231F20" points="171.191,178.145 172.764,174.441 171.191,170.737 179.969,174.441 		"/>
		<polygon fill="#231F20" points="170.26,389.145 171.833,385.441 170.26,381.737 179.038,385.441 		"/>
	</g>
</g>
<g id="Guides_For_Artboard">
</g>
<g>
	<path fill="#652D90" d="M219.347,12.799v5.078h5.869v-5.078h1.584v12.136h-1.584v-5.689h-5.869v5.689h-1.584V12.799H219.347z"/>
	<path fill="#652D90" d="M230.2,16.22l1.891,5.15c0.217,0.576,0.433,1.26,0.576,1.782h0.036c0.162-0.522,0.342-1.188,0.559-1.818
		l1.729-5.114h1.674l-2.377,6.212c-1.134,2.989-1.908,4.501-2.989,5.456c-0.792,0.666-1.548,0.936-1.943,1.008l-0.396-1.314
		c0.396-0.126,0.918-0.378,1.387-0.774c0.432-0.342,0.953-0.954,1.332-1.765c0.072-0.162,0.127-0.288,0.127-0.378
		s-0.036-0.216-0.127-0.414l-3.204-8.031H230.2z"/>
	<path fill="#652D90" d="M238.102,19.065c0-1.117-0.036-2.017-0.072-2.845h1.405l0.09,1.495h0.036
		c0.63-1.062,1.674-1.674,3.097-1.674c2.125,0,3.709,1.782,3.709,4.411c0,3.133-1.926,4.682-3.979,4.682
		c-1.152,0-2.161-0.504-2.684-1.369h-0.036V28.5h-1.565L238.102,19.065L238.102,19.065z M239.668,21.388
		c0,0.234,0.019,0.45,0.072,0.648c0.288,1.098,1.243,1.854,2.377,1.854c1.674,0,2.647-1.368,2.647-3.367
		c0-1.729-0.918-3.223-2.594-3.223c-1.081,0-2.106,0.756-2.395,1.945c-0.054,0.198-0.108,0.432-0.108,0.63V21.388z"/>
	<path fill="#652D90" d="M256.23,20.505c0,3.223-2.25,4.627-4.339,4.627c-2.342,0-4.178-1.729-4.178-4.483
		c0-2.899,1.928-4.609,4.321-4.609C254.538,16.04,256.23,17.858,256.23,20.505z M249.334,20.595c0,1.909,1.08,3.349,2.629,3.349
		c1.513,0,2.646-1.422,2.646-3.385c0-1.476-0.738-3.331-2.61-3.331C250.144,17.229,249.334,18.957,249.334,20.595z"/>
	<path fill="#652D90" d="M260.134,14.131v2.088h2.27v1.207h-2.27v4.7c0,1.08,0.307,1.692,1.188,1.692
		c0.432,0,0.685-0.036,0.918-0.108l0.072,1.207c-0.307,0.108-0.792,0.216-1.404,0.216c-0.738,0-1.332-0.252-1.71-0.667
		c-0.432-0.486-0.612-1.26-0.612-2.287v-4.753h-1.35V16.22h1.35V14.6L260.134,14.131z"/>
	<path fill="#652D90" d="M264.184,12.151h1.584v5.456h0.036c0.252-0.45,0.647-0.864,1.134-1.134c0.468-0.27,1.025-0.432,1.62-0.432
		c1.17,0,3.043,0.72,3.043,3.709v5.186h-1.584v-5.005c0-1.405-0.522-2.575-2.018-2.575c-1.025,0-1.817,0.72-2.125,1.566
		c-0.09,0.234-0.107,0.468-0.107,0.756v5.258h-1.584L264.184,12.151L264.184,12.151z"/>
	<path fill="#652D90" d="M280.295,22.846c0,0.756,0.036,1.495,0.126,2.089h-1.422l-0.126-1.098h-0.054
		c-0.486,0.684-1.422,1.296-2.665,1.296c-1.765,0-2.665-1.243-2.665-2.503c0-2.106,1.873-3.259,5.239-3.241v-0.18
		c0-0.702-0.198-2.017-1.98-1.999c-0.828,0-1.674,0.234-2.287,0.648l-0.359-1.062c0.72-0.45,1.782-0.756,2.881-0.756
		c2.665,0,3.312,1.818,3.312,3.547V22.846L280.295,22.846z M278.765,20.487c-1.729-0.036-3.691,0.27-3.691,1.962
		c0,1.044,0.684,1.513,1.476,1.513c1.152,0,1.892-0.72,2.144-1.458c0.054-0.18,0.072-0.36,0.072-0.504V20.487z"/>
	<path fill="#652D90" d="M282.849,12.151h1.584v12.784h-1.584V12.151z"/>
	<path fill="#652D90" d="M293.219,22.846c0,0.756,0.036,1.495,0.127,2.089h-1.424l-0.125-1.098h-0.055
		c-0.486,0.684-1.422,1.296-2.665,1.296c-1.765,0-2.665-1.243-2.665-2.503c0-2.106,1.873-3.259,5.239-3.241v-0.18
		c0-0.702-0.197-2.017-1.98-1.999c-0.828,0-1.674,0.234-2.287,0.648l-0.359-1.062c0.72-0.45,1.783-0.756,2.881-0.756
		c2.665,0,3.312,1.818,3.312,3.547L293.219,22.846L293.219,22.846z M291.688,20.487c-1.729-0.036-3.691,0.27-3.691,1.962
		c0,1.044,0.685,1.513,1.477,1.513c1.151,0,1.891-0.72,2.143-1.458c0.054-0.18,0.072-0.36,0.072-0.504V20.487z"/>
	<path fill="#652D90" d="M295.773,18.579c0-0.918-0.036-1.638-0.072-2.359h1.387l0.072,1.423h0.054
		c0.486-0.829,1.296-1.603,2.755-1.603c1.17,0,2.07,0.72,2.448,1.747h0.036c0.271-0.504,0.631-0.864,0.99-1.134
		c0.521-0.396,1.081-0.612,1.908-0.612c1.171,0,2.882,0.756,2.882,3.781v5.113h-1.55v-4.916c0-1.692-0.63-2.683-1.891-2.683
		c-0.918,0-1.603,0.666-1.891,1.422c-0.072,0.234-0.126,0.504-0.126,0.792v5.384h-1.55v-5.222c0-1.386-0.61-2.376-1.817-2.376
		c-0.972,0-1.71,0.792-1.962,1.584c-0.091,0.216-0.126,0.504-0.126,0.774v5.24h-1.549L295.773,18.579L295.773,18.579z"/>
	<path fill="#652D90" d="M318.077,22.54c0,0.918,0.019,1.71,0.072,2.395h-1.404l-0.09-1.422h-0.036
		c-0.396,0.702-1.333,1.621-2.881,1.621c-1.369,0-3.007-0.774-3.007-3.817V16.22h1.584v4.808c0,1.657,0.521,2.791,1.943,2.791
		c1.062,0,1.801-0.738,2.089-1.458c0.09-0.216,0.146-0.504,0.146-0.81v-5.33h1.584V22.54z"/>
	<path fill="#652D90" d="M320.487,23.332c0.484,0.288,1.313,0.612,2.105,0.612c1.134,0,1.675-0.558,1.675-1.296
		c0-0.756-0.449-1.152-1.603-1.584c-1.585-0.576-2.323-1.422-2.323-2.467c0-1.404,1.152-2.557,3.007-2.557
		c0.884,0,1.656,0.234,2.125,0.54l-0.378,1.152c-0.343-0.216-0.973-0.522-1.783-0.522c-0.936,0-1.439,0.54-1.439,1.188
		c0,0.72,0.505,1.044,1.639,1.495c1.494,0.558,2.287,1.314,2.287,2.611c0,1.548-1.207,2.629-3.241,2.629
		c-0.954,0-1.837-0.252-2.447-0.612L320.487,23.332z"/>
	<path fill="#652D90" d="M326.499,25.637l5.005-13.054h1.242l-5.041,13.054H326.499z"/>
	<path fill="#652D90" d="M337.874,12.943c0.757-0.126,1.747-0.234,3.007-0.234c1.549,0,2.685,0.36,3.403,1.008
		c0.647,0.576,1.062,1.458,1.062,2.539c0,1.099-0.323,1.963-0.937,2.593c-0.847,0.882-2.179,1.333-3.709,1.333
		c-0.468,0-0.9-0.018-1.261-0.108v4.861h-1.566L337.874,12.943L337.874,12.943z M339.44,18.795c0.343,0.09,0.773,0.126,1.297,0.126
		c1.891,0,3.043-0.937,3.043-2.575c0-1.621-1.152-2.395-2.863-2.395c-0.684,0-1.206,0.054-1.477,0.126V18.795z"/>
	<path fill="#652D90" d="M348.873,13.771c0,0.54-0.378,0.972-1.009,0.972c-0.576,0-0.954-0.432-0.954-0.972
		c0-0.541,0.396-0.991,0.99-0.991C348.476,12.781,348.873,13.213,348.873,13.771z M347.108,24.935V16.22h1.584v8.715H347.108z"/>
	<path fill="#652D90" d="M353.228,14.131v2.088h2.27v1.207h-2.27v4.7c0,1.08,0.308,1.692,1.188,1.692
		c0.433,0,0.685-0.036,0.919-0.108l0.071,1.207c-0.307,0.108-0.792,0.216-1.404,0.216c-0.738,0-1.332-0.252-1.71-0.667
		c-0.433-0.486-0.612-1.26-0.612-2.287v-4.753h-1.351V16.22h1.351V14.6L353.228,14.131z"/>
	<path fill="#652D90" d="M364.57,22.54c0,0.918,0.019,1.71,0.071,2.395h-1.403l-0.09-1.422h-0.036
		c-0.396,0.702-1.333,1.621-2.881,1.621c-1.369,0-3.008-0.774-3.008-3.817V16.22h1.584v4.808c0,1.657,0.522,2.791,1.944,2.791
		c1.062,0,1.801-0.738,2.089-1.458c0.09-0.216,0.146-0.504,0.146-0.81v-5.33h1.584V22.54z"/>
	<path fill="#652D90" d="M368.961,13.771c0,0.54-0.378,0.972-1.009,0.972c-0.576,0-0.954-0.432-0.954-0.972
		c0-0.541,0.396-0.991,0.99-0.991C368.564,12.781,368.961,13.213,368.961,13.771z M367.196,24.935V16.22h1.584v8.715H367.196z"/>
	<path fill="#652D90" d="M373.316,14.131v2.088h2.269v1.207h-2.269v4.7c0,1.08,0.307,1.692,1.188,1.692
		c0.434,0,0.686-0.036,0.919-0.108l0.071,1.207c-0.306,0.108-0.792,0.216-1.404,0.216c-0.738,0-1.332-0.252-1.71-0.667
		c-0.433-0.486-0.612-1.26-0.612-2.287v-4.753h-1.351V16.22h1.351V14.6L373.316,14.131z"/>
	<path fill="#652D90" d="M383.488,22.846c0,0.756,0.036,1.495,0.126,2.089h-1.423l-0.126-1.098h-0.055
		c-0.485,0.684-1.423,1.296-2.665,1.296c-1.765,0-2.665-1.243-2.665-2.503c0-2.106,1.873-3.259,5.24-3.241v-0.18
		c0-0.702-0.198-2.017-1.979-1.999c-0.829,0-1.676,0.234-2.287,0.648l-0.36-1.062c0.721-0.45,1.782-0.756,2.881-0.756
		c2.665,0,3.313,1.818,3.313,3.547V22.846z M381.957,20.487c-1.729-0.036-3.69,0.27-3.69,1.962c0,1.044,0.685,1.513,1.478,1.513
		c1.152,0,1.891-0.72,2.143-1.458c0.055-0.18,0.071-0.36,0.071-0.504L381.957,20.487L381.957,20.487z"/>
	<path fill="#652D90" d="M386.042,18.939c0-1.026-0.019-1.909-0.072-2.719h1.388l0.071,1.729h0.055
		c0.396-1.17,1.367-1.908,2.431-1.908c0.162,0,0.288,0.018,0.433,0.036v1.494c-0.162-0.036-0.323-0.036-0.541-0.036
		c-1.115,0-1.907,0.829-2.124,2.017c-0.035,0.216-0.055,0.486-0.055,0.738v4.646h-1.584L386.042,18.939L386.042,18.939z"/>
	<path fill="#652D90" d="M392.954,16.22l1.891,5.15c0.216,0.576,0.433,1.26,0.576,1.782h0.036c0.162-0.522,0.342-1.188,0.558-1.818
		l1.729-5.114h1.675l-2.377,6.212c-1.134,2.989-1.908,4.501-2.988,5.456c-0.793,0.666-1.549,0.936-1.944,1.008l-0.396-1.314
		c0.396-0.126,0.918-0.378,1.386-0.774c0.434-0.342,0.955-0.954,1.333-1.765c0.072-0.162,0.126-0.288,0.126-0.378
		s-0.036-0.216-0.126-0.414l-3.205-8.031H392.954z"/>
</g>
<g>
	<path fill="#2B388F" d="M277.769,255.6c0.546,0.35,1.331,0.616,2.171,0.616c1.247,0,1.975-0.658,1.975-1.611
		c0-0.868-0.504-1.387-1.778-1.863c-1.541-0.561-2.494-1.373-2.494-2.689c0-1.471,1.219-2.562,3.054-2.562
		c0.953,0,1.667,0.224,2.073,0.462l-0.336,0.995c-0.294-0.182-0.926-0.448-1.779-0.448c-1.289,0-1.779,0.77-1.779,1.415
		c0,0.882,0.574,1.317,1.877,1.821c1.598,0.617,2.396,1.387,2.396,2.773c0,1.457-1.065,2.732-3.292,2.732
		c-0.911,0-1.905-0.28-2.409-0.617L277.769,255.6z"/>
	<path fill="#2B388F" d="M285.119,250.305l1.471,4.006c0.168,0.448,0.336,0.98,0.448,1.387h0.028
		c0.126-0.406,0.266-0.924,0.434-1.415l1.346-3.979h1.303l-1.85,4.833c-0.882,2.326-1.484,3.502-2.324,4.245
		c-0.616,0.518-1.205,0.729-1.514,0.784l-0.308-1.022c0.308-0.098,0.714-0.294,1.079-0.603c0.336-0.266,0.742-0.742,1.037-1.373
		c0.056-0.126,0.098-0.224,0.098-0.294c0-0.07-0.028-0.168-0.098-0.322l-2.494-6.248L285.119,250.305L285.119,250.305z"/>
	<path fill="#2B388F" d="M291.264,252.14c0-0.714-0.015-1.274-0.057-1.835h1.093l0.07,1.121h0.027
		c0.336-0.63,1.121-1.261,2.242-1.261c0.938,0,2.395,0.561,2.395,2.886v4.034h-1.231v-3.908c0-1.092-0.406-2.003-1.568-2.003
		c-0.799,0-1.43,0.574-1.653,1.261c-0.056,0.154-0.084,0.364-0.084,0.574v4.076h-1.232L291.264,252.14L291.264,252.14z"/>
	<path fill="#2B388F" d="M300.463,248.68v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.316,0.924,1.316
		c0.336,0,0.533-0.028,0.715-0.084l0.058,0.938c-0.238,0.084-0.617,0.168-1.094,0.168c-0.574,0-1.035-0.196-1.33-0.519
		c-0.336-0.378-0.478-0.98-0.478-1.779v-3.698h-1.051v-0.938h1.051v-1.261L300.463,248.68z"/>
	<path fill="#2B388F" d="M303.611,247.139h1.231v4.244h0.029c0.195-0.35,0.504-0.672,0.883-0.882c0.363-0.21,0.797-0.336,1.26-0.336
		c0.91,0,2.367,0.561,2.367,2.886v4.034h-1.231v-3.894c0-1.093-0.406-2.003-1.568-2.003c-0.799,0-1.416,0.56-1.654,1.218
		c-0.067,0.182-0.084,0.364-0.084,0.588v4.09h-1.231L303.611,247.139L303.611,247.139z"/>
	<path fill="#2B388F" d="M312.068,253.919c0.026,1.667,1.078,2.353,2.323,2.353c0.884,0,1.431-0.154,1.877-0.35l0.226,0.882
		c-0.435,0.196-1.191,0.436-2.271,0.436c-2.086,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.642,3.181-3.642
		c2.229,0,2.803,1.933,2.803,3.18c0,0.252-0.016,0.435-0.043,0.575L312.068,253.919L312.068,253.919z M315.681,253.036
		c0.015-0.771-0.321-1.989-1.709-1.989c-1.26,0-1.793,1.134-1.891,1.989H315.681z"/>
	<path fill="#2B388F" d="M318.226,255.838c0.38,0.224,1.023,0.476,1.64,0.476c0.883,0,1.303-0.434,1.303-1.008
		c0-0.588-0.35-0.896-1.246-1.233c-1.231-0.448-1.807-1.106-1.807-1.919c0-1.093,0.896-1.989,2.34-1.989
		c0.686,0,1.287,0.182,1.652,0.42l-0.296,0.896c-0.266-0.168-0.756-0.406-1.387-0.406c-0.729,0-1.121,0.42-1.121,0.924
		c0,0.561,0.394,0.812,1.275,1.163c1.162,0.435,1.779,1.023,1.779,2.031c0,1.205-0.939,2.045-2.521,2.045
		c-0.742,0-1.43-0.196-1.904-0.477L318.226,255.838z"/>
	<path fill="#2B388F" d="M325.312,248.4c0,0.42-0.296,0.756-0.785,0.756c-0.447,0-0.742-0.336-0.742-0.756s0.309-0.771,0.77-0.771
		C325.004,247.629,325.312,247.965,325.312,248.4z M323.939,257.084v-6.78h1.231v6.78H323.939z"/>
	<path fill="#2B388F" d="M327.047,255.838c0.379,0.224,1.023,0.476,1.639,0.476c0.884,0,1.304-0.434,1.304-1.008
		c0-0.588-0.351-0.896-1.246-1.233c-1.232-0.448-1.808-1.106-1.808-1.919c0-1.093,0.896-1.989,2.341-1.989
		c0.686,0,1.286,0.182,1.651,0.42l-0.295,0.896c-0.266-0.168-0.756-0.406-1.387-0.406c-0.729,0-1.121,0.42-1.121,0.924
		c0,0.561,0.393,0.812,1.275,1.163c1.161,0.435,1.778,1.023,1.778,2.031c0,1.205-0.938,2.045-2.521,2.045
		c-0.742,0-1.431-0.196-1.904-0.477L327.047,255.838z"/>
</g>
<g id="RP_LH">
	<ellipse id="RP_LH_path1" fill="#FFFFFF" stroke="#000000" cx="187.437" cy="256.436" rx="34.826" ry="13.515"/>
	<g>
		<path d="M171.104,251.877c0.617-0.112,1.513-0.196,2.339-0.196c1.303,0,2.157,0.252,2.73,0.771
			c0.463,0.42,0.743,1.064,0.743,1.807c0,1.232-0.785,2.059-1.765,2.395v0.042c0.714,0.252,1.147,0.925,1.373,1.905
			c0.308,1.316,0.532,2.227,0.729,2.591h-1.261c-0.154-0.28-0.364-1.079-0.616-2.255c-0.279-1.303-0.798-1.793-1.904-1.835h-1.148
			v4.09h-1.219L171.104,251.877L171.104,251.877z M172.322,256.178h1.247c1.303,0,2.129-0.714,2.129-1.793
			c0-1.219-0.883-1.751-2.171-1.751c-0.588,0-0.995,0.042-1.205,0.098V256.178L172.322,256.178z"/>
		<path d="M178.635,251.863c0.589-0.098,1.359-0.182,2.34-0.182c1.205,0,2.087,0.28,2.646,0.785
			c0.504,0.448,0.827,1.134,0.827,1.975c0,0.854-0.252,1.527-0.729,2.017c-0.657,0.686-1.694,1.036-2.886,1.036
			c-0.364,0-0.7-0.014-0.979-0.084v3.782h-1.22L178.635,251.863L178.635,251.863z M179.854,256.416
			c0.266,0.07,0.603,0.098,1.009,0.098c1.471,0,2.367-0.728,2.367-2.003c0-1.261-0.896-1.863-2.229-1.863
			c-0.531,0-0.938,0.042-1.147,0.098V256.416L179.854,256.416z"/>
		<path d="M188.661,256.962v0.896h-3.459v-0.896H188.661z"/>
		<path d="M190.129,251.751h1.232v8.418h4.034v1.022h-5.268L190.129,251.751L190.129,251.751z"/>
		<path d="M197.97,251.751v3.95h4.565v-3.95h1.233v9.441h-1.233v-4.426h-4.565v4.426h-1.232v-9.441H197.97L197.97,251.751z"/>
	</g>
</g>
<g id="RP_FSH">
	<ellipse id="RP_FSH_path1" fill="#FFFFFF" stroke="#000000" cx="423.063" cy="256.473" rx="34.825" ry="13.515"/>
	<g>
		<path d="M403.175,251.878c0.616-0.112,1.513-0.196,2.34-0.196c1.304,0,2.156,0.252,2.731,0.771
			c0.462,0.42,0.742,1.064,0.742,1.807c0,1.232-0.784,2.059-1.767,2.396v0.042c0.715,0.252,1.149,0.925,1.373,1.905
			c0.31,1.316,0.532,2.227,0.729,2.591h-1.262c-0.153-0.28-0.363-1.079-0.615-2.255c-0.28-1.303-0.799-1.793-1.905-1.835h-1.148
			v4.09h-1.219V251.878z M404.393,256.179h1.247c1.304,0,2.129-0.714,2.129-1.793c0-1.219-0.883-1.751-2.171-1.751
			c-0.589,0-0.994,0.042-1.204,0.098L404.393,256.179L404.393,256.179z"/>
		<path d="M410.707,251.864c0.589-0.098,1.358-0.182,2.34-0.182c1.204,0,2.087,0.28,2.647,0.785
			c0.504,0.448,0.825,1.134,0.825,1.975c0,0.854-0.252,1.527-0.729,2.017c-0.658,0.686-1.695,1.036-2.886,1.036
			c-0.364,0-0.7-0.014-0.98-0.084v3.782h-1.219L410.707,251.864L410.707,251.864z M411.926,256.417
			c0.268,0.07,0.604,0.098,1.009,0.098c1.472,0,2.367-0.728,2.367-2.003c0-1.261-0.896-1.863-2.228-1.863
			c-0.532,0-0.938,0.042-1.148,0.098V256.417z"/>
		<path d="M420.732,256.963v0.896h-3.46v-0.896H420.732z"/>
		<path d="M422.201,251.752h5.085v1.022h-3.854v3.138h3.559v1.008h-3.559v4.272h-1.231V251.752z"/>
		<path d="M428.879,259.708c0.547,0.35,1.331,0.616,2.172,0.616c1.246,0,1.976-0.658,1.976-1.611c0-0.868-0.504-1.387-1.779-1.863
			c-1.54-0.561-2.493-1.373-2.493-2.689c0-1.471,1.219-2.563,3.054-2.563c0.953,0,1.667,0.224,2.073,0.462l-0.336,0.995
			c-0.294-0.182-0.925-0.448-1.779-0.448c-1.288,0-1.778,0.77-1.778,1.415c0,0.882,0.575,1.317,1.878,1.821
			c1.597,0.617,2.395,1.387,2.395,2.774c0,1.457-1.063,2.731-3.291,2.731c-0.911,0-1.904-0.28-2.41-0.617L428.879,259.708z"/>
		<path d="M437.154,251.752v3.95h4.565v-3.95h1.232v9.441h-1.232v-4.426h-4.565v4.426h-1.232v-9.441H437.154z"/>
	</g>
</g>
<g>
	<path fill="#2B388F" d="M285.458,313.926c0.617-0.112,1.514-0.196,2.339-0.196c1.304,0,2.157,0.252,2.731,0.771
		c0.462,0.42,0.742,1.064,0.742,1.807c0,1.232-0.784,2.059-1.766,2.395v0.042c0.714,0.252,1.148,0.925,1.373,1.905
		c0.309,1.316,0.533,2.227,0.729,2.591h-1.261c-0.154-0.28-0.364-1.079-0.616-2.255c-0.28-1.303-0.798-1.793-1.905-1.835h-1.148
		v4.09h-1.219V313.926L285.458,313.926z M286.676,318.227h1.247c1.304,0,2.129-0.714,2.129-1.793c0-1.219-0.883-1.751-2.171-1.751
		c-0.588,0-0.994,0.042-1.205,0.098V318.227L286.676,318.227z"/>
	<path fill="#2B388F" d="M293.689,320.076c0.027,1.667,1.078,2.353,2.325,2.353c0.883,0,1.429-0.154,1.877-0.35l0.225,0.882
		c-0.435,0.196-1.191,0.435-2.27,0.435c-2.088,0-3.334-1.387-3.334-3.432s1.204-3.642,3.18-3.642c2.228,0,2.802,1.933,2.802,3.18
		c0,0.252-0.014,0.435-0.042,0.575L293.689,320.076L293.689,320.076z M297.304,319.193c0.014-0.77-0.322-1.989-1.71-1.989
		c-1.261,0-1.793,1.134-1.892,1.989H297.304z"/>
	<path fill="#2B388F" d="M300.016,313.296h1.232v9.945h-1.232V313.296z"/>
	<path fill="#2B388F" d="M304.007,320.076c0.028,1.667,1.078,2.353,2.325,2.353c0.883,0,1.429-0.154,1.877-0.35l0.225,0.882
		c-0.435,0.196-1.19,0.435-2.27,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.642,3.18-3.642c2.229,0,2.803,1.933,2.803,3.18
		c0,0.252-0.016,0.435-0.043,0.575L304.007,320.076L304.007,320.076z M307.621,319.193c0.014-0.77-0.322-1.989-1.709-1.989
		c-1.261,0-1.793,1.134-1.893,1.989H307.621z"/>
	<path fill="#2B388F" d="M315.096,321.616c0,0.588,0.028,1.163,0.099,1.625h-1.106l-0.098-0.854h-0.042
		c-0.378,0.532-1.106,1.009-2.073,1.009c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14
		c0-0.546-0.154-1.569-1.541-1.555c-0.645,0-1.303,0.182-1.778,0.504l-0.279-0.827c0.56-0.35,1.387-0.588,2.241-0.588
		c2.072,0,2.576,1.415,2.576,2.76L315.096,321.616L315.096,321.616z M313.906,319.781c-1.346-0.028-2.872,0.21-2.872,1.527
		c0,0.812,0.532,1.177,1.147,1.177c0.896,0,1.473-0.561,1.667-1.135c0.042-0.14,0.058-0.28,0.058-0.392V319.781z"/>
	<path fill="#2B388F" d="M316.914,321.995c0.378,0.224,1.021,0.476,1.639,0.476c0.883,0,1.304-0.434,1.304-1.008
		c0-0.588-0.351-0.896-1.246-1.233c-1.233-0.448-1.809-1.106-1.809-1.919c0-1.093,0.896-1.989,2.34-1.989
		c0.687,0,1.288,0.182,1.652,0.42l-0.294,0.896c-0.267-0.168-0.757-0.406-1.387-0.406c-0.729,0-1.121,0.42-1.121,0.924
		c0,0.561,0.393,0.812,1.274,1.163c1.162,0.434,1.778,1.022,1.778,2.031c0,1.205-0.938,2.045-2.521,2.045
		c-0.743,0-1.431-0.196-1.905-0.477L316.914,321.995z"/>
	<path fill="#2B388F" d="M323.312,320.076c0.027,1.667,1.077,2.353,2.324,2.353c0.883,0,1.43-0.154,1.877-0.35l0.226,0.882
		c-0.436,0.196-1.191,0.435-2.271,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.642,3.181-3.642c2.228,0,2.802,1.933,2.802,3.18
		c0,0.252-0.014,0.435-0.042,0.575L323.312,320.076L323.312,320.076z M326.927,319.193c0.015-0.77-0.321-1.989-1.709-1.989
		c-1.261,0-1.793,1.134-1.892,1.989H326.927z"/>
</g>
<path fill="#D9CBE3" stroke="#231F20" d="M486.382,563.446c0,6.629-5.373,12-12,12h-336.24c-6.627,0-12-5.371-12-12V409.133
	c0-6.629,5.373-12,12-12h336.24c6.627,0,12,5.371,12,12V563.446L486.382,563.446z"/>
<g>
	<path fill="#652D90" d="M285.669,416.514c0.686-0.161,1.783-0.27,2.863-0.27c1.566,0,2.575,0.27,3.313,0.881
		c0.629,0.47,1.024,1.188,1.024,2.144c0,1.188-0.792,2.215-2.052,2.665v0.055c1.152,0.27,2.502,1.225,2.502,3.023
		c0,1.045-0.414,1.855-1.044,2.432c-0.828,0.773-2.197,1.135-4.177,1.135c-1.081,0-1.909-0.072-2.432-0.145L285.669,416.514
		L285.669,416.514z M287.236,421.483h1.422c1.638,0,2.611-0.882,2.611-2.053c0-1.404-1.063-1.98-2.647-1.98
		c-0.72,0-1.134,0.055-1.386,0.108V421.483z M287.236,427.282c0.324,0.053,0.756,0.07,1.313,0.07c1.621,0,3.115-0.594,3.115-2.357
		c0-1.639-1.422-2.34-3.133-2.34h-1.296V427.282z"/>
	<path fill="#652D90" d="M295.371,415.686h1.584v12.783h-1.584V415.686z"/>
	<path fill="#652D90" d="M307.506,424.04c0,3.225-2.251,4.629-4.34,4.629c-2.341,0-4.177-1.729-4.177-4.484
		c0-2.898,1.926-4.607,4.32-4.607C305.812,419.575,307.506,421.394,307.506,424.04z M300.609,424.131c0,1.908,1.08,3.35,2.629,3.35
		c1.513,0,2.646-1.424,2.646-3.387c0-1.477-0.737-3.33-2.609-3.33C301.42,420.764,300.609,422.493,300.609,424.131z"/>
	<path fill="#652D90" d="M317.387,424.04c0,3.225-2.251,4.629-4.34,4.629c-2.341,0-4.177-1.729-4.177-4.484
		c0-2.898,1.926-4.607,4.321-4.607C315.694,419.575,317.387,421.394,317.387,424.04z M310.491,424.131c0,1.908,1.08,3.35,2.629,3.35
		c1.513,0,2.646-1.424,2.646-3.387c0-1.477-0.737-3.33-2.609-3.33C311.302,420.764,310.491,422.493,310.491,424.131z"/>
	<path fill="#652D90" d="M326.89,415.686v10.533c0,0.773,0.036,1.656,0.072,2.25h-1.404l-0.071-1.512h-0.055
		c-0.468,0.973-1.513,1.711-2.935,1.711c-2.107,0-3.745-1.783-3.745-4.43c-0.019-2.898,1.8-4.664,3.907-4.664
		c1.35,0,2.231,0.631,2.628,1.314h0.036v-5.204L326.89,415.686L326.89,415.686z M325.324,423.301c0-0.195-0.019-0.467-0.071-0.666
		c-0.234-0.988-1.099-1.817-2.287-1.817c-1.639,0-2.609,1.44-2.609,3.349c0,1.766,0.882,3.225,2.573,3.225
		c1.062,0,2.035-0.721,2.323-1.891c0.054-0.217,0.071-0.434,0.071-0.686V423.301L325.324,423.301z"/>
</g>
<g>
	<path fill="#2B388F" d="M285.202,463.803c-0.434,0.225-1.345,0.447-2.493,0.447c-2.662,0-4.649-1.68-4.649-4.791
		c0-2.969,2.003-4.957,4.931-4.957c1.163,0,1.919,0.252,2.241,0.42l-0.309,0.994c-0.447-0.225-1.106-0.393-1.891-0.393
		c-2.213,0-3.684,1.414-3.684,3.895c0,2.324,1.331,3.795,3.613,3.795c0.757,0,1.514-0.152,2.003-0.391L285.202,463.803z"/>
	<path fill="#2B388F" d="M286.696,454.151h1.233v9.945h-1.233V454.151z"/>
	<path fill="#2B388F" d="M290.687,460.93c0.027,1.668,1.079,2.355,2.325,2.355c0.883,0,1.429-0.154,1.877-0.352l0.225,0.883
		c-0.435,0.195-1.191,0.436-2.27,0.436c-2.088,0-3.334-1.387-3.334-3.432c0-2.047,1.204-3.645,3.18-3.645
		c2.228,0,2.802,1.936,2.802,3.182c0,0.252-0.015,0.434-0.042,0.572H290.687L290.687,460.93z M294.301,460.049
		c0.015-0.771-0.321-1.99-1.709-1.99c-1.261,0-1.793,1.137-1.891,1.99H294.301z"/>
	<path fill="#2B388F" d="M301.776,462.471c0,0.59,0.027,1.164,0.098,1.625h-1.106l-0.098-0.854h-0.042
		c-0.378,0.533-1.105,1.01-2.073,1.01c-1.372,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.075-2.521v-0.141
		c0-0.547-0.153-1.568-1.541-1.555c-0.645,0-1.303,0.184-1.777,0.504l-0.28-0.826c0.561-0.35,1.387-0.588,2.241-0.588
		c2.073,0,2.577,1.414,2.577,2.76L301.776,462.471L301.776,462.471z M300.586,460.637c-1.345-0.027-2.872,0.209-2.872,1.527
		c0,0.811,0.532,1.176,1.148,1.176c0.896,0,1.472-0.561,1.667-1.135c0.042-0.141,0.057-0.279,0.057-0.393V460.637z"/>
	<path fill="#2B388F" d="M303.761,459.432c0-0.799-0.014-1.484-0.056-2.113h1.078l0.057,1.344h0.042
		c0.309-0.91,1.064-1.484,1.892-1.484c0.126,0,0.225,0.016,0.336,0.027v1.162c-0.126-0.027-0.252-0.027-0.42-0.027
		c-0.868,0-1.484,0.646-1.653,1.568c-0.027,0.168-0.042,0.379-0.042,0.574v3.613h-1.232L303.761,459.432L303.761,459.432z"/>
	<path fill="#2B388F" d="M313.032,462.471c0,0.59,0.027,1.164,0.098,1.625h-1.105l-0.099-0.854h-0.042
		c-0.378,0.533-1.105,1.01-2.073,1.01c-1.372,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.141
		c0-0.547-0.154-1.568-1.541-1.555c-0.646,0-1.304,0.184-1.778,0.504l-0.28-0.826c0.561-0.35,1.387-0.588,2.241-0.588
		c2.073,0,2.577,1.414,2.577,2.76L313.032,462.471L313.032,462.471z M311.842,460.637c-1.345-0.027-2.872,0.209-2.872,1.527
		c0,0.811,0.532,1.176,1.148,1.176c0.896,0,1.472-0.561,1.667-1.135c0.042-0.141,0.057-0.279,0.057-0.393V460.637z"/>
	<path fill="#2B388F" d="M315.017,459.153c0-0.715-0.014-1.275-0.056-1.836h1.093l0.069,1.121h0.028
		c0.336-0.631,1.12-1.262,2.24-1.262c0.938,0,2.396,0.561,2.396,2.887v4.033h-1.233v-3.908c0-1.094-0.404-2.004-1.567-2.004
		c-0.799,0-1.43,0.574-1.653,1.262c-0.056,0.154-0.084,0.363-0.084,0.574v4.076h-1.232L315.017,459.153L315.017,459.153z"/>
	<path fill="#2B388F" d="M327.62,463.858c-0.322,0.154-1.037,0.393-1.947,0.393c-2.045,0-3.376-1.387-3.376-3.459
		c0-2.088,1.429-3.615,3.643-3.615c0.729,0,1.372,0.184,1.709,0.365l-0.28,0.938c-0.294-0.154-0.756-0.322-1.429-0.322
		c-1.556,0-2.396,1.164-2.396,2.562c0,1.57,1.008,2.535,2.354,2.535c0.7,0,1.162-0.168,1.514-0.322L327.62,463.858z"/>
	<path fill="#2B388F" d="M329.662,460.93c0.028,1.668,1.078,2.355,2.325,2.355c0.883,0,1.429-0.154,1.877-0.352l0.225,0.883
		c-0.435,0.195-1.19,0.436-2.27,0.436c-2.087,0-3.334-1.387-3.334-3.432c0-2.047,1.205-3.645,3.18-3.645
		c2.228,0,2.802,1.936,2.802,3.182c0,0.252-0.014,0.434-0.042,0.572H329.662L329.662,460.93z M333.276,460.049
		c0.014-0.771-0.322-1.99-1.709-1.99c-1.262,0-1.793,1.137-1.893,1.99H333.276z"/>
</g>
<g id="LH">
	
		<radialGradient id="LH_path1_1_" cx="174.6199" cy="736.9751" r="16.1863" gradientTransform="matrix(1.5933 0 0 -0.6358 -90.7942 905.1708)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="LH_path1" fill="url(#LH_path1_1_)" stroke="#000000" d="M212.742,436.6c0,5.787-11.338,10.479-25.315,10.479
		c-13.98,0-25.314-4.689-25.314-10.479c0-5.787,11.334-10.475,25.314-10.475C201.404,426.125,212.742,430.813,212.742,436.6z"/>
	<g>
		<path d="M180.609,431.27h1.231v8.42h4.034v1.021h-5.267L180.609,431.27L180.609,431.27z"/>
		<path d="M188.45,431.27v3.949h4.566v-3.949h1.232v9.441h-1.232v-4.428h-4.566v4.428h-1.232v-9.441H188.45z"/>
	</g>
</g>
<g id="FSH">
	
		<radialGradient id="FSH_path1_1_" cx="322.5066" cy="736.9751" r="16.1863" gradientTransform="matrix(1.5933 0 0 -0.6358 -90.7942 905.1708)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="FSH_path1" fill="url(#FSH_path1_1_)" stroke="#000000" d="M448.37,436.6c0,5.787-11.338,10.479-25.316,10.479
		c-13.979,0-25.313-4.689-25.313-10.479c0-5.787,11.334-10.475,25.313-10.475C437.032,426.125,448.37,430.813,448.37,436.6z"/>
	<g>
		<path d="M412.681,431.27h5.085v1.021h-3.853v3.139h3.558v1.01h-3.558v4.271h-1.232V431.27z"/>
		<path d="M419.359,439.227c0.547,0.35,1.331,0.615,2.172,0.615c1.246,0,1.975-0.658,1.975-1.609c0-0.869-0.504-1.389-1.779-1.863
			c-1.539-0.561-2.492-1.373-2.492-2.689c0-1.471,1.219-2.562,3.054-2.562c0.953,0,1.667,0.225,2.073,0.463l-0.336,0.994
			c-0.294-0.184-0.926-0.449-1.779-0.449c-1.288,0-1.779,0.771-1.779,1.416c0,0.883,0.575,1.316,1.878,1.82
			c1.598,0.615,2.396,1.387,2.396,2.773c0,1.457-1.064,2.73-3.291,2.73c-0.911,0-1.905-0.279-2.41-0.615L419.359,439.227z"/>
		<path d="M427.635,431.27v3.949h4.566v-3.949h1.231v9.441h-1.231v-4.428h-4.566v4.428h-1.231v-9.441H427.635z"/>
	</g>
</g>
<g>
	<path d="M169.342,513.364c-0.321,0.154-1.035,0.393-1.946,0.393c-2.045,0-3.376-1.387-3.376-3.459c0-2.088,1.429-3.615,3.642-3.615
		c0.729,0,1.373,0.184,1.709,0.365l-0.28,0.938c-0.294-0.154-0.756-0.322-1.429-0.322c-1.555,0-2.396,1.164-2.396,2.562
		c0,1.57,1.009,2.535,2.354,2.535c0.7,0,1.163-0.168,1.513-0.32L169.342,513.364z"/>
	<path d="M170.781,503.657h1.233v9.945h-1.233V503.657z"/>
	<path d="M174.771,510.438c0.027,1.666,1.079,2.354,2.325,2.354c0.882,0,1.429-0.154,1.877-0.352l0.224,0.883
		c-0.434,0.195-1.19,0.436-2.269,0.436c-2.088,0-3.335-1.387-3.335-3.432c0-2.047,1.205-3.645,3.181-3.645
		c2.228,0,2.802,1.936,2.802,3.182c0,0.252-0.014,0.434-0.042,0.572h-4.763V510.438z M178.385,509.555
		c0.015-0.771-0.321-1.988-1.709-1.988c-1.26,0-1.793,1.135-1.891,1.988H178.385z"/>
	<path d="M185.861,511.977c0,0.59,0.028,1.164,0.098,1.627h-1.106l-0.099-0.855h-0.042c-0.378,0.533-1.106,1.01-2.072,1.01
		c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.139c0-0.549-0.154-1.57-1.541-1.557
		c-0.645,0-1.303,0.184-1.779,0.504l-0.28-0.824c0.562-0.352,1.388-0.59,2.241-0.59c2.073,0,2.578,1.414,2.578,2.76V511.977z
		 M184.671,510.143c-1.345-0.027-2.872,0.209-2.872,1.527c0,0.812,0.532,1.176,1.148,1.176c0.896,0,1.471-0.561,1.667-1.135
		c0.042-0.141,0.056-0.279,0.056-0.393L184.671,510.143L184.671,510.143z"/>
	<path d="M187.847,508.938c0-0.799-0.015-1.484-0.057-2.115h1.079l0.056,1.346h0.042c0.309-0.912,1.064-1.486,1.892-1.486
		c0.126,0,0.224,0.016,0.336,0.029v1.162c-0.126-0.027-0.252-0.027-0.42-0.027c-0.869,0-1.485,0.645-1.653,1.568
		c-0.027,0.168-0.042,0.377-0.042,0.574v3.613h-1.232V508.938z"/>
	<path d="M195.212,509.372v0.896h-3.459v-0.896H195.212z"/>
	<path d="M196.681,504.161h1.231v8.42h4.034v1.021h-5.267L196.681,504.161L196.681,504.161z"/>
	<path d="M204.521,504.161v3.951h4.565v-3.951h1.233v9.441h-1.233v-4.428h-4.565v4.428h-1.232v-9.441H204.521L204.521,504.161z"/>
</g>
<g>
	<path d="M401.414,513.364c-0.322,0.154-1.037,0.393-1.947,0.393c-2.045,0-3.376-1.387-3.376-3.459c0-2.088,1.429-3.615,3.643-3.615
		c0.729,0,1.373,0.184,1.709,0.365l-0.279,0.938c-0.295-0.154-0.757-0.322-1.43-0.322c-1.556,0-2.396,1.164-2.396,2.562
		c0,1.57,1.008,2.535,2.354,2.535c0.7,0,1.163-0.168,1.514-0.32L401.414,513.364z"/>
	<path d="M402.852,503.657h1.232v9.945h-1.232V503.657z"/>
	<path d="M406.843,510.438c0.028,1.666,1.078,2.354,2.325,2.354c0.883,0,1.429-0.154,1.877-0.352l0.225,0.883
		c-0.435,0.195-1.19,0.436-2.27,0.436c-2.087,0-3.334-1.387-3.334-3.432c0-2.047,1.205-3.645,3.18-3.645
		c2.229,0,2.803,1.936,2.803,3.182c0,0.252-0.016,0.434-0.042,0.572h-4.764V510.438z M410.457,509.555
		c0.014-0.771-0.322-1.988-1.709-1.988c-1.261,0-1.793,1.135-1.892,1.988H410.457z"/>
	<path d="M417.932,511.977c0,0.59,0.028,1.164,0.099,1.627h-1.106l-0.098-0.855h-0.042c-0.378,0.533-1.106,1.01-2.073,1.01
		c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.139c0-0.549-0.154-1.57-1.541-1.557
		c-0.645,0-1.303,0.184-1.777,0.504l-0.28-0.824c0.56-0.352,1.387-0.59,2.241-0.59c2.072,0,2.576,1.414,2.576,2.76L417.932,511.977
		L417.932,511.977z M416.742,510.143c-1.345-0.027-2.872,0.209-2.872,1.527c0,0.812,0.532,1.176,1.147,1.176
		c0.896,0,1.473-0.561,1.667-1.135c0.042-0.141,0.058-0.279,0.058-0.393V510.143z"/>
	<path d="M419.918,508.938c0-0.799-0.014-1.484-0.056-2.115h1.078l0.057,1.346h0.042c0.308-0.912,1.063-1.486,1.891-1.486
		c0.126,0,0.226,0.016,0.336,0.029v1.162c-0.126-0.027-0.252-0.027-0.42-0.027c-0.868,0-1.483,0.645-1.652,1.568
		c-0.027,0.168-0.042,0.377-0.042,0.574v3.613h-1.232L419.918,508.938L419.918,508.938z"/>
	<path d="M427.283,509.372v0.896h-3.46v-0.896H427.283z"/>
	<path d="M428.752,504.161h5.085v1.021h-3.853v3.139h3.558v1.01h-3.558v4.271h-1.232V504.161z"/>
	<path d="M435.429,512.118c0.547,0.35,1.331,0.617,2.172,0.617c1.246,0,1.976-0.658,1.976-1.611c0-0.869-0.504-1.387-1.779-1.863
		c-1.54-0.561-2.493-1.373-2.493-2.689c0-1.471,1.22-2.562,3.055-2.562c0.952,0,1.667,0.225,2.072,0.463l-0.336,0.994
		c-0.294-0.182-0.925-0.449-1.778-0.449c-1.288,0-1.778,0.771-1.778,1.416c0,0.883,0.574,1.316,1.877,1.82
		c1.597,0.617,2.395,1.387,2.395,2.773c0,1.457-1.063,2.73-3.291,2.73c-0.91,0-1.904-0.279-2.409-0.615L435.429,512.118z"/>
	<path d="M443.705,504.161v3.951h4.566v-3.951h1.231v9.441h-1.231v-4.428h-4.566v4.428h-1.232v-9.441H443.705L443.705,504.161z"/>
</g>
<g id="rel_LH_E2_P4_RP_LH">
	<ellipse id="rel_LH_E2_P4_RP_LH_path1" fill="#FFFFFF" stroke="#000000" cx="187.386" cy="347.26" rx="34.826" ry="13.515"/>
	<g>
		<path d="M171.054,347.492c0-0.798-0.015-1.485-0.057-2.115h1.079l0.056,1.345h0.042c0.309-0.91,1.064-1.485,1.892-1.485
			c0.126,0,0.224,0.014,0.336,0.028v1.163c-0.126-0.028-0.252-0.028-0.42-0.028c-0.869,0-1.485,0.645-1.653,1.569
			c-0.028,0.168-0.042,0.378-0.042,0.575v3.614h-1.232V347.492z"/>
		<path d="M176.179,348.991c0.027,1.667,1.078,2.353,2.324,2.353c0.883,0,1.43-0.154,1.877-0.35l0.225,0.882
			c-0.435,0.196-1.19,0.435-2.27,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.642,3.181-3.642c2.227,0,2.802,1.933,2.802,3.18
			c0,0.252-0.014,0.435-0.042,0.575L176.179,348.991L176.179,348.991z M179.792,348.108c0.015-0.771-0.321-1.989-1.709-1.989
			c-1.261,0-1.793,1.134-1.891,1.989H179.792z"/>
		<path d="M182.506,342.211h1.233v9.945h-1.233V342.211z"/>
		<path d="M188.667,347.926v0.896h-3.459v-0.896H188.667z"/>
		<path d="M190.136,342.716h1.231v8.418h4.034v1.022h-5.268v-9.44H190.136z"/>
		<path d="M197.976,342.716v3.95h4.565v-3.95h1.233v9.441h-1.233v-4.426h-4.565v4.426h-1.232v-9.441H197.976z"/>
	</g>
</g>
<g id="rel_FSH_E2_P4_RP_FSH">
	<ellipse id="rel_FSH_E2_P4_RP_FSH_path1" fill="#FFFFFF" stroke="#000000" cx="423.014" cy="347.261" rx="34.825" ry="13.515"/>
	<g>
		<path d="M403.126,347.492c0-0.798-0.014-1.485-0.056-2.115h1.078l0.057,1.345h0.042c0.308-0.91,1.063-1.485,1.891-1.485
			c0.126,0,0.226,0.014,0.336,0.028v1.163c-0.126-0.028-0.252-0.028-0.42-0.028c-0.868,0-1.483,0.645-1.652,1.569
			c-0.027,0.168-0.042,0.378-0.042,0.575v3.614h-1.232L403.126,347.492L403.126,347.492z"/>
		<path d="M408.251,348.991c0.028,1.667,1.078,2.353,2.325,2.353c0.883,0,1.429-0.154,1.877-0.35l0.225,0.882
			c-0.435,0.196-1.19,0.435-2.27,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.642,3.18-3.642c2.229,0,2.802,1.933,2.802,3.18
			c0,0.252-0.014,0.435-0.042,0.575L408.251,348.991L408.251,348.991z M411.865,348.108c0.014-0.771-0.322-1.989-1.709-1.989
			c-1.262,0-1.793,1.134-1.893,1.989H411.865z"/>
		<path d="M414.578,342.211h1.231v9.945h-1.231V342.211z"/>
		<path d="M420.739,347.926v0.896h-3.46v-0.896H420.739z"/>
		<path d="M422.208,342.716h5.085v1.022h-3.853v3.138h3.558v1.008h-3.558v4.272h-1.232V342.716z"/>
		<path d="M428.885,350.672c0.547,0.35,1.331,0.616,2.172,0.616c1.246,0,1.976-0.658,1.976-1.611c0-0.868-0.504-1.387-1.779-1.863
			c-1.54-0.561-2.493-1.373-2.493-2.689c0-1.471,1.22-2.563,3.055-2.563c0.952,0,1.667,0.224,2.072,0.462l-0.336,0.995
			c-0.294-0.182-0.925-0.448-1.778-0.448c-1.288,0-1.778,0.77-1.778,1.415c0,0.882,0.574,1.317,1.877,1.821
			c1.597,0.617,2.395,1.387,2.395,2.773c0,1.457-1.063,2.732-3.291,2.732c-0.91,0-1.904-0.28-2.409-0.617L428.885,350.672z"/>
		<path d="M437.161,342.716v3.95h4.565v-3.95h1.232v9.441h-1.232v-4.426h-4.565v4.426h-1.232v-9.441H437.161z"/>
	</g>
</g>
<g id="E2">
	<ellipse id="E2_path1" fill="#FFFFFF" stroke="#000000" cx="12.686" cy="269.329" rx="34.826" ry="13.515"/>
	<g>
		<path d="M11.435,269.624H7.779v3.404h4.09v1.022H6.546v-9.441h5.113v1.022h-3.88v2.983h3.656V269.624z"/>
		<path d="M13.014,274.05v-0.756l0.966-0.938c2.326-2.213,3.39-3.39,3.39-4.763c0-0.924-0.435-1.779-1.793-1.779
			c-0.827,0-1.513,0.42-1.933,0.771l-0.393-0.869c0.616-0.519,1.527-0.924,2.563-0.924c1.961,0,2.788,1.345,2.788,2.647
			c0,1.681-1.22,3.04-3.139,4.889L14.75,273v0.028h4.076v1.022H13.014L13.014,274.05z"/>
	</g>
</g>
<g>
	<path d="M74.954,264.721c0.588-0.098,1.359-0.182,2.339-0.182c1.205,0,2.087,0.28,2.647,0.785c0.504,0.448,0.827,1.134,0.827,1.975
		c0,0.854-0.252,1.527-0.729,2.017c-0.658,0.686-1.695,1.037-2.886,1.037c-0.364,0-0.7-0.014-0.98-0.084v3.782h-1.219
		L74.954,264.721L74.954,264.721z M76.173,269.274c0.267,0.07,0.604,0.098,1.01,0.098c1.471,0,2.366-0.728,2.366-2.003
		c0-1.261-0.896-1.863-2.228-1.863c-0.532,0-0.938,0.042-1.148,0.098V269.274z"/>
	<path d="M85.778,274.05v-2.493h-4.23v-0.799l4.062-5.813h1.331v5.659h1.274v0.953H86.94v2.493H85.778z M85.778,270.604v-3.04
		c0-0.477,0.014-0.953,0.042-1.429h-0.042c-0.28,0.532-0.504,0.924-0.756,1.345l-2.229,3.095v0.028L85.778,270.604L85.778,270.604z"
		/>
</g>
<g id="lh">
	<ellipse id="lh_path1" fill="#FFFFFF" stroke="#000000" cx="546.302" cy="223.6" rx="34.825" ry="13.515"/>
	<g>
		<path d="M542.92,219.131v9.441h-1.232v-9.441H542.92z"/>
		<path d="M545.144,218.627h1.232v4.244h0.028c0.195-0.35,0.504-0.672,0.883-0.882c0.364-0.21,0.798-0.336,1.261-0.336
			c0.91,0,2.367,0.561,2.367,2.886v4.034h-1.233v-3.894c0-1.093-0.404-2.003-1.567-2.003c-0.799,0-1.415,0.56-1.653,1.218
			c-0.069,0.182-0.084,0.364-0.084,0.588v4.09h-1.231v-9.945H545.144z"/>
	</g>
</g>
<g id="P4">
	<ellipse id="P4_path1" fill="#FFFFFF" stroke="#000000" cx="548.331" cy="313.221" rx="34.825" ry="13.515"/>
	<g>
		<path d="M541.701,308.647c0.589-0.098,1.357-0.182,2.34-0.182c1.204,0,2.087,0.28,2.646,0.785
			c0.505,0.448,0.826,1.134,0.826,1.975c0,0.854-0.252,1.527-0.729,2.017c-0.658,0.687-1.695,1.036-2.886,1.036
			c-0.364,0-0.7-0.014-0.98-0.084v3.782H541.7L541.701,308.647L541.701,308.647z M542.92,313.2c0.268,0.069,0.604,0.098,1.009,0.098
			c1.472,0,2.367-0.729,2.367-2.003c0-1.261-0.896-1.863-2.228-1.863c-0.532,0-0.938,0.042-1.148,0.098V313.2L542.92,313.2z"/>
		<path d="M552.525,317.977v-2.493h-4.23v-0.799l4.062-5.813h1.33v5.659h1.274v0.953h-1.274v2.493H552.525z M552.525,314.53v-3.039
			c0-0.477,0.014-0.953,0.042-1.429h-0.042c-0.28,0.532-0.504,0.924-0.758,1.345l-2.227,3.096v0.027H552.525z"/>
	</g>
</g>
<g>
	<path d="M546.576,382.224h-3.656v3.403h4.09v1.022h-5.322v-9.44h5.112v1.021h-3.88v2.984h3.656V382.224z"/>
	<path d="M548.154,386.65v-0.757l0.967-0.938c2.325-2.213,3.39-3.391,3.39-4.763c0-0.925-0.434-1.778-1.793-1.778
		c-0.826,0-1.513,0.42-1.933,0.771l-0.394-0.869c0.616-0.519,1.527-0.924,2.563-0.924c1.961,0,2.788,1.345,2.788,2.647
		c0,1.681-1.219,3.039-3.138,4.889l-0.716,0.672v0.027h4.076v1.022H548.154L548.154,386.65z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="187.427" y1="211" x2="187.427" y2="236.5"/>
		<polygon fill="#231F20" points="183.724,233.691 187.427,235.264 191.131,233.691 187.427,242.469 		"/>
	</g>
</g>
<line fill="none" stroke="#231F20" x1="187.427" y1="271" x2="187.427" y2="332.5"/>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="187.427" y1="363" x2="187.427" y2="411"/>
		<polygon fill="#231F20" points="183.724,408.191 187.427,409.764 191.131,408.191 187.427,416.969 		"/>
	</g>
</g>
<line fill="none" stroke="#231F20" x1="187.427" y1="447.5" x2="187.427" y2="500"/>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="187.427" y1="521.5" x2="187.427" y2="593.5"/>
		<polygon fill="#231F20" points="183.724,590.692 187.427,592.264 191.131,590.692 187.427,599.469 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="423.053" y1="211" x2="423.053" y2="236.5"/>
		<polygon fill="#231F20" points="419.35,233.691 423.053,235.264 426.758,233.691 423.053,242.469 		"/>
	</g>
</g>
<line fill="none" stroke="#231F20" x1="423.053" y1="271" x2="423.053" y2="332.5"/>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="423.053" y1="363" x2="423.053" y2="411"/>
		<polygon fill="#231F20" points="419.35,408.191 423.053,409.764 426.758,408.191 423.053,416.969 		"/>
	</g>
</g>
<line fill="none" stroke="#231F20" x1="423.053" y1="447.5" x2="423.053" y2="500"/>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="423.053" y1="521.5" x2="423.053" y2="593.5"/>
		<polygon fill="#231F20" points="419.35,590.692 423.053,592.264 426.758,590.692 423.053,599.469 		"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#231F20" stroke-dasharray="3,3" points="178.506,304.441 99.5,304.441 99.5,223.491 179,223.491 		
			"/>
		<polygon fill="#231F20" points="176.191,227.194 177.764,223.491 176.191,219.787 184.969,223.491 		"/>
		<polygon fill="#231F20" points="175.697,308.145 177.27,304.441 175.697,300.737 184.475,304.441 		"/>
	</g>
</g>
<g>
	<path d="M36.078,159.421v4.231h4.069v1.081h-4.069V169h-1.152v-4.267h-4.068v-1.081h4.068v-4.231H36.078z"/>
</g>
<g>
	<path d="M40.503,393.851v0.899H31.5v-0.899H40.503z"/>
</g>
<g>
	<path d="M116.003,216.351v0.9H107v-0.9H116.003z"/>
</g>
<g>
	<path d="M112.578,310.921v4.231h4.069v1.081h-4.069v4.267h-1.152v-4.267h-4.068v-1.081h4.068v-4.231H112.578z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" stroke-dasharray="3,3" x1="527.667" y1="382.542" x2="438.333" y2="382.542"/>
		<polygon fill="#231F20" points="441.141,378.838 439.569,382.542 441.141,386.247 432.364,382.542 		"/>
	</g>
</g>
<g>
	<path d="M521.639,209.685v0.9h-9.003v-0.9H521.639z"/>
</g>
<g>
	<path d="M518.578,292.921v4.231h4.068v1.081h-4.068v4.267h-1.152v-4.267h-4.068v-1.081h4.068v-4.231H518.578z"/>
</g>
<g>
	<path d="M521.639,370.351v0.899h-9.003v-0.899H521.639z"/>
</g>
<g>
	<polyline fill="#306ED9" points="293.818,70.964 294.135,71.371 294.387,71.688 294.6,72.022 294.809,72.363 295.029,72.618 
		295.314,72.894 295.719,73.217 296.17,73.504 296.65,73.746 296.967,73.895 297.369,74.003 297.855,74.14 298.375,74.192 
		298.81,74.229 299.207,74.229 299.626,74.175 299.935,74.063 300.179,73.9 300.365,73.603 300.435,73.197 300.465,72.72 
		300.402,72.312 300.332,71.93 300.314,71.528 300.173,71.116 299.99,70.766 299.746,70.413 299.42,70.115 299.103,69.86 
		298.78,69.603 298.449,69.264 298.24,68.946 297.808,68.696 297.536,68.467 297.15,68.255 296.834,68.009 	"/>
	<path fill="none" stroke="#000000" d="M271.035,78.15c0.453,1.959,1.996,3.921,3.047,4.879"/>
	<path fill="#FFFFFF" stroke="#000000" d="M275.633,79.526c-1.889-0.093-4.9,0.834-6.506,1.731c-0.973,0.54-5.674,2.523-4.185,4.171
		c0.812,0.897,2.041-0.646,2.603-1.167c0.989-0.918,1.772-1.253,3.102-1.604c2.315-0.607,4.389-0.616,6.772-0.691"/>
	<path fill="none" stroke="#000000" d="M254.334,81.036c0.328-0.949,0.593-1.989,0.359-2.991c-0.772,0.55-0.589,1.79-0.983,2.56
		c-0.446,0.876-1.54,1.512-2.431,1.836c-1.849,0.671-4.504-0.192-3.967-2.597c0.53-2.377,3.06-3.45,4.48-5.234
		c1.653-2.074,2.655-4.67,3.462-7.174c1.205-3.743,1.559-8.872-2.348-11.192c-1.932-1.147-3.77-0.311-5.667,0.448
		c-2.389,0.956-4.675,0.598-7.171,0.703"/>
	<path fill="none" stroke="#000000" d="M282.004,47.57c-3.401-0.262-6.727-0.365-10.136-0.271c-2.825,0.076-6.784,1.138-8.846,3.112
		c-1.822,1.755-5.354,4.605-4.354,7.471c0.221,0.633,1.265,0.863,1.841,0.505c0.724-0.447,1.181-1.109,1.693-1.768
		c0.992-1.291,1.995-2.526,3.427-3.388c4.188-2.502,9.94-2.939,14.673-1.934c2.442,0.521,4.563,1.481,6.744,2.645
		c2.177,1.156,4.5,1.872,6.368,3.503"/>
	<path fill="none" stroke="#000000" d="M311.306,64.291c-2.09,2.299-5.232,3.377-8.418,3.508c-3.344,0.126-5.978-2.555-8.413-4.415
		c-0.903-0.694-2.081-3.01-3.44-2.014c-0.739,0.537-0.358,0.923,0.261,1.371c0.648,0.465,1.164,1.18,1.726,1.743
		c1.929,1.959,4.565,4.733,7.453,5.328c2.241,0.458,4.651,0.636,6.938,0.351c1.031-0.131,1.957-1.03,2.783-1.569
		c0.979-0.62,1.979-1.188,2.938-1.805"/>
	<path fill="#E04C3B" stroke="#000000" d="M291.697,61.104c-3.214-5.135-10.248-8.662-16.396-8.649c-1.512,0-3.173,0.026-4.64,0.375
		c-1.637,0.397-3.02,1.219-4.446,2.081c-1.099,0.667-2.491,2.559-2.491,4.013c0,1.811-0.017,2.05,0.958,3.551
		c2.423,3.75,8.515,3.26,12.425,3.563c2.2,0.167,4.121,0.65,6.227,1.228c2.105,0.569,4.426,0.321,6.538-0.107"/>
	<path fill="none" stroke="#000000" d="M271.422,75.125c0.365,0.896,0.577,1.712,0.11,2.608c-0.322,0.614-1.7,1.533-2.379,1.752
		c-1.718,0.521-3.911-0.897-5.042-2.023"/>
	<path fill="#FFFFFF" stroke="#000000" d="M274.359,57.017c-1.576-0.071-3.295,0.203-3.956,1.779
		c-0.587,1.403,2.085,2.341,3.079,2.309c1.129-0.035,3.985-0.041,4.092-1.672C277.696,57.751,275.885,57.085,274.359,57.017z"/>
	<path fill="none" stroke="#000000" d="M299.404,74.218c0.263,0.429,0.396,1.096,0.385,1.596c-0.012,0.312-0.07,0.562-0.18,0.843
		c-0.152,0.397-0.119,0.387,0.18,0.429c0.33,0.052,0.646,0.346,0.717,0.533c0.132,0.322,0.068,0.406,0.197,0.739
		c0.18,0.438,0.166,1.127,0.113,1.606c-0.313,2.669-2.457,3.578-4.576,4.923"/>
	<path fill="none" stroke="#000000" d="M341.142,114.314c2.522,0.688,5.776,1.533,7.984,2.94"/>
	<path fill="none" stroke="#000000" d="M341.883,108.955c1.304,0.166,2.764,0.23,4.046,0.564c1.284,0.322,3.146,1.168,4.353,1.688"
		/>
	<path fill="none" stroke="#000000" d="M349.65,108.943c-2.438-1.617-5.438-2.428-8.359-2.742"/>
	<path fill="none" stroke="#000000" d="M347.878,105.116c-1.863-1.48-4.354-2.271-6.735-2.378"/>
	<path fill="none" stroke="#000000" d="M339.367,99.756c1.424-0.082,5.69,0.688,6.799,1.721"/>
	<path fill="none" stroke="#000000" d="M338.562,96.795c1.666,0,3.36-0.105,5.211,0.438"/>
	<path fill="none" stroke="#000000" d="M341.804,94.459c-1.384-0.49-2.445-0.564-3.906-0.417"/>
	<path fill="none" stroke="#000000" d="M338.531,90.08c-0.915,0-2.241-0.262-3.036,0.25"/>
	<path fill="none" stroke="#000000" d="M340.161,92.457c-0.936-0.219-2.393-0.271-3.295,0.104"/>
	<path fill="none" stroke="#000000" d="M349.609,115.358c-2.068-1.565-4.432-2.275-6.87-2.983"/>
	<g>
		<path fill="none" stroke="#000000" d="M269.648,33.125c3.019,1.121,5.969,2.315,8.943,3.524c1.574,0.643,3.006,1.596,4.575,2.207
			c1.544,0.609,3.254,1.026,4.853,1.511c3.061,0.924,6.226,2.486,8.946,4.114c1.447,0.875,2.812,1.829,4.148,2.847
			c1.17,0.88,2.824,1.737,3.772,2.808c2.145,2.435,4.023,5.176,4.72,8.361c0.6,2.759,1.698,7.396-2.22,8.229
			c-3.537,0.75-6.614,0.238-9.731-1.575c-1.171-0.683-2.09-2.577-2.605-3.753c-0.594-1.359-0.883-2.959-1.764-4.184
			c-1.893-2.633-4.571-5.016-7.045-7.158c-2.42-2.086-5.767-2.993-8.684-4.307c-1.523-0.688-3.021-1.274-4.435-2.149
			c-0.688-0.422-1.305-0.949-1.939-1.438c-0.606-0.468-1.504-0.699-2.209-1c-2.831-1.215-5.975-2.368-9.072-2.734
			c-3.438-0.405-6.761-0.595-10.204-0.15c-3.189,0.406-6.442,2.074-8.782,4.139c-1.065,0.945-2.11,2.296-2.215,3.724
			c-0.103,1.424-0.332,3.316,0.623,4.547c0.928,1.199,1.828,2.551,3.301,3.138c1.562,0.625,3.087,1.018,4.806,1.018
			c3.339,0,6.952-0.048,8.395,3.33c0.284,0.651,0.689,1.274,1.039,1.895c0.354,0.64,1.415,0.734,1.978,1.088
			c1.13,0.703,2.207,2.748,1.168,3.932c-0.394,0.448-1.412,0.688-1.981,0.754c-1.016,0.111-1.354,0.049-1.674,1.023
			c-0.506,1.556-1.115,3.092-1.688,4.626c-0.549,1.475-1.343,2.73-2.422,3.905c-0.312,0.334-1.283,1.24-0.209,1.168
			c0.582-0.055,1.586-0.97,2.022-1.315c0.647-0.521,1.421-1.188,1.753-1.946c0.168-0.375,0.657-0.283,0.657,0.126
			c0,0.434-0.032,0.886-0.135,1.318c-0.203,0.855-0.681,2.087-0.42,2.941c0.284,0.96-0.125,1.855-0.555,2.69
			c1-0.959,2.146-2.409,3.398-3.044c1.454-0.731,3.146-0.438,4.637-1.021c1.502-0.563,2.966-1.294,4.232-2.259
			c1.122-0.844,2.166-2.237,3.688-2.357c3.149-0.238,6.345,0.131,9.511,0.131c3.365,0,6.82,1.542,8.926,4.068
			c0.49,0.583,0.722,1.292,1.122,1.939c0.439,0.709,0.944,1.336,1.331,2.085c0.758,1.449,1.09,3.025,1.426,4.608
			c0.625,2.941,0.729,6.111,0.729,9.114c0,6.601-0.492,13.067-1.205,19.628c-0.48,4.451-1.398,8.863-2.112,13.284
			c-0.68,4.192-2.208,8.3-1.945,12.598"/>
		<path fill="none" stroke="#000000" d="M281.561,139.049c0.01-2.661-0.809-5.286-1.571-7.808c-0.806-2.664-1.427-5.381-2.059-8.09
			c-0.675-2.893-3.519-9.632,0.858-11.131c-0.728-0.09-1.688-0.33-2.422-0.192c-0.212,0.04-0.425-0.038-0.249,0.144
			c0.441,0.449,2.154,0.168,2.671,0.049c-4.804-0.589-8.492-4.785-10.334-9.011c-1.733-3.978-3.087-9.04-1.905-13.342
			c0.707-2.571,2.553-4.698,4.947-5.852c1.349-0.65,2.798-0.859,4.284-0.75c0.941,0.069,2.949,0.983,3.729,0.183
			c-0.841-0.661-1.876-1.046-2.608-1.845c-1.456-1.465-1.734-3.141-2.57-4.816c-1.114-1.955-3.896-1.675-5.846-1.117
			c-3.62,0.558-6.125,3.071-9.745,3.91c-1.113,0.279-1.949,1.116-2.834,2.071"/>
		<path fill="none" stroke="#000000" d="M294.529,126.255c-1.503-0.051-0.379,5.025-0.355,6.017
			c0.046,2.295,0.026,4.548-0.255,6.832"/>
		<path fill="none" stroke="#000000" d="M283.609,55.954c1.297,1.094,2.688,1.986,3.812,3.264c1.133,1.292,1.902,2.8,2.524,4.374
			c0.358,0.902-0.006,1.132-0.238,1.919c-0.258,0.838,0.146,1.951,0.744,2.52c0.419,0.412,1.584,0.125,2.148,0.376
			c0.887,0.395,1.518,0.713,2.032,1.517c-1.299-0.834-2.533-1.743-4.229-1.143c-1.736,0.611-2.449,1.892-1.756,3.619
			c0.255,0.656,0.803,1.058,1.222,1.616c0.567,0.767,1.06,1.548,1.557,2.353c0.811,1.323,1.487,2.785,2.106,4.202
			c1.295,2.981,1.109,5.892,1.435,9.05c0.328,3.182,1.549,6.331,3.22,9.095c0.568,0.938,1.312,1.929,2.31,2.49
			c0.627,0.346,1.225,0.668,1.898,0.93c0.564,0.229,1.206,0.271,1.659,0.71c-0.456,0.354-1.602,0.417-2.188,0.604
			c-0.625,0.197-1.363,0.918-1.712,1.457c-0.852,1.295-2.058,2.559-2.576,3.997c-0.579,1.626-1.01,3.2-1.25,4.909
			c-0.207,1.451-0.664,2.881-0.871,4.308c-0.229,1.638-0.493,3.267-0.787,4.891c-0.125,0.69-0.276,1.397-0.234,2.085
			c0.04,0.711,0.175,2.025,0.863,0.898c0.679-1.105,0.916-3.004,1.043-4.255c0.16-1.625,0.438-3.233,0.627-4.858
			c0.253-2.106,0.235-4.131,1.073-6.133c0.894-2.146,1.97-4.046,3.905-5.463c-0.804,1.072-2.115,2.315-2.258,3.69
			c-0.032,0.271,0.064,0.544,0.018,0.813c-0.043,0.238-0.586,0.417-0.808,0.604c-0.373,0.314-0.989,1.273-1.108,1.732
			c-0.158,0.615,0.143,1.271,0.055,1.857c-0.117,0.875-0.5,1.312-0.021,2.158c0.312,0.553,0.783,1.408,1.463,1.511
			c0.742,0.126,1.582,0.25,1.391-0.751c0.02,1.461,2.051,0.365,2.484-0.229c0.688-0.96,0.438-1.888,0.119-2.897
			c1.209,0.259,1.246-1.191,1.474-2.045c0.262-1.041,0.309-1.898-0.2-2.836c0.334,0.408,0.539,0.938,1.158,0.687
			c0.15-0.06,0.174-0.417,0.34-0.52c0.259-0.167,0.531-0.335,0.782-0.513c0.967-0.637,1.513-1.24,2.098-2.198
			c-0.173,0.812-0.37,1.252-1.064,1.792c-0.4,0.335-1.437,0.763-1.674,1.211c-0.395,0.752-0.903,1.209-1.164,2.087
			c-0.283,0.945,0.531,0.572,1.075,0.426c0.132-0.032,0.685-0.606,0.717-0.052c0.014,0.198-0.673,0.396-0.803,0.46
			c-0.315,0.167-0.721,0.111-1.025,0.333c-0.366,0.271-0.238,0.478-0.438,0.855c-0.206,0.373-0.953,1.334-0.206,1.646
			c0.731,0.312,1.213,0,1.919-0.062c-0.118,0.456-0.717,0.583-1.188,0.624c-0.783,0.082-0.723,0.125-1.195,0.71
			c-0.318,0.396-0.723,0.708-0.979,1.147c-0.304,0.531,0.506,0.668,0.594,1.085c-0.961-0.022-2.044-0.897-1.109,0.625
			c0.517,0.854,0.703,2.315,1.908,2.438c0.861,0.084,0.916,0.127,0.72,0.94c-0.112,0.501,0.196,1.126,0.751,1.354
			c1.621,0.647,1.772-1.252,2.884-1.271c0.086,0.449-0.4,0.625-0.523,1.145c-0.119,0.525,0.109,1.024,0.361,1.463
			c0.195,0.346,1.164,0.187,1.513,0.166c0.403-0.043,1.022,0.616,1.392,0.814c0.619,0.312,2.678,0.112,2.96-0.667
			c0.35-0.94-1.177-1.784-0.988-2.503c1.415,0.5,1.315-2.565,1.206-3.266c-0.218-1.438-1.206-2.407-2.654-2.574
			c0.021-0.043,0.042-0.105,0.064-0.158c1.699,0.574,0.839-2.292,1.718-2.555c0.221,0.99-0.672,1.962-0.086,2.932
			c0.522,0.865,1.045,2.45,2.35,1.803c0.023,0.104,0.045,0.209,0.066,0.314c-1.336-0.022-0.708,1.168-0.979,1.824
			c-0.369,0.93-0.848,1.783-0.566,2.805c0.22,0.75,1.297,1.668,2.11,1.804c1.384,0.219,1.646-0.456,1.646-1.656
			c0.086,0.958,0.055,1.688,1.28,1.251c1.055-0.377,1.906-0.585,2.449-1.565c0.48-0.834,0.533-1.708,0.533-2.649
			c0-0.854-1.73-1.053-1.131-1.812c0.521-0.668,0.664-1.648,0.293-2.441c-0.172-0.375-0.271-0.636-0.718-0.636
			c-0.739,0-0.088-0.51,0.064-0.845c0.414-0.98,0.022-1.814-0.522-2.648c-0.609-0.939-1.306-0.898-2.144-1.397
			c0.359-0.262,0.674-0.271,0.771-0.731c0.067-0.291-0.236-0.918-0.304-1.188c-0.193-0.647-0.325-1.752-0.085-2.377
			c0.389,0.104,0.403,1.479,0.564,1.92c0.089,0.207,0.393,0.488,0.373,0.686c-0.048,0.347-0.091,0.709-0.048,1.064
			c0.057,0.459,0.566,1.586,1.168,1.586c0.586,0,0.746-1.418,0.835-1.794c0.393,0.302-0.238,1.544,0.761,1.053
			c-0.4,0.312-0.936,0.333-1.11,0.794c-0.139,0.364,0.059,0.927,0.145,1.303c0.25,1.042,0.448,2.232,1.859,1.939
			c-1.437,0.666-0.262,1.576-0.521,2.629c-0.131,0.541-0.078,1.125,0.216,1.625c0.283,0.448,0.957,0.48,0.861,1.001
			c-0.034,0.146-0.795,0.21-0.707,0.878c0.062,0.529,0.187,1.168,0.803,1.395c0.46,0.158,1.11,0.46,1.611,0.23
			c0.716-0.344,0.607-0.668,0.893-1.336c0.457,0.229,1.089,0.479,1.61,0.313c0.556-0.166,0.891-0.865,1.48-0.979
			c0.927-0.168,2.914-0.771,2.37-1.908c-0.063-0.157-0.523-0.575-0.523-0.657c-0.021-0.271,0.273-0.562,0.395-0.188
			c0.172,0.627,0.688,1.084,1.372,1.084c0.607,0,1.12-0.436,1.585-0.791c0.742-0.574,0.414-1.023-0.085-1.699
			c0.697,0.552,1.521,1.073,2.153,0.094c0.285-0.418,0.294-0.919,0.607-1.336c0.239-0.333,0.655-0.479,0.853-0.855
			c0.446-0.791,0.606-1.73-0.312-2.292c-1.318-0.793-1.36,0.843-2.188,0.937c0-1.187-0.262-1.878-1.612-1.647
			c-0.251,0.044-0.345,0.271-0.63,0.271c-0.436,0-0.01-0.394-0.369-0.541c-0.438-0.188-1.001,0.188-1.438,0.207
			c-0.021-1.001-1.113-3.544-2.548-2.272c0.565-1.656-2.047-0.886-2.991-1.751c0.642-0.303,1.229,0.386,1.938,0.271
			c0.804-0.145,0.99-0.896,1.664-1.126c-0.046,0.667-0.47,1.617,0.39,2.023c1.045,0.499,1.024-1.148,1.764-0.648
			c-1.109,1.815,1.611,3.619,2.612,1.648c0.15,0.803,0.173,1.086,0.936,1.522c0.663,0.364,0.999,0.126,1.556-0.251
			c0.117,0.461,0.781,0.615,1.223,0.647c0.074,0,0.51-0.093,0.661-0.103c0.237-0.021,0.478,0.082,0.716,0.039
			c0.948-0.103,1.689-1.292,1.276-2.188c-0.143-0.303-1.035-0.668-0.665-0.855c0.542-0.25,0.729-0.521,0.905-1.053
			c0.106-0.326,0.235-0.93,0.041-1.232c-0.358-0.572-0.796-0.365-1.222-0.822c0.655-0.396,0.625-1.502,0.524-2.148
			c-0.162-1.002-0.968-1.054-1.903-1.002c-0.882,0.032-1.725,0.188-2.535-0.125c-0.947-0.375-1.413,0.062-2.156,0.615
			c-0.162,0.114-0.141,0.887-0.6,0.531c-0.452-0.334-0.727-0.345-1.313-0.406c-0.914-0.094-1.665,0.26-2.536,0.406
			c-0.851,0.148-1.817,0.104-2.664,0.115c-0.412,0.012-0.816-0.135-1.188,0.074c-0.324,0.187-0.149,0.562-0.48,0.664
			c-0.062-1.009-0.324-0.77-1.148-1.061c0.696,0,0.706-0.584,0.759-1.107c0.849,0.346,1.31,1.002,2.375,1.002
			c0.911,0,2.698,0.293,3.229-0.592c0.295-0.493,0.543-0.033,0.99,0.113c0.499,0.167,1.086,0.105,1.61,0.105
			c0.523,0,1.195-0.128,1.435-0.68c0.154-0.374,0.163-0.971,0.457-1.229c0.479,1.334,3.071,1.303,4.258,1.031
			c0.77-0.168,1.228-1.126,1.002-1.838c-0.319-0.978-1.199-1.125-2.102-1c0.822-0.375,1.063-0.625,1.132-1.523
			c0.054-0.667-0.31-1.291-1.006-1.489c-0.647-0.188-1.345,0.198-1.954,0.448c-0.711,0.271-1.565-0.114-2.221,0.228
			c-0.62,0.326-0.72,0.918-1.458,1.149c-0.412,0.145-0.674,0.125-1.091,0.187c-0.149,0.022-1.02,0.376-1.055,0.356
			c-0.751-0.106-0.966-0.783-1.881-0.73c-0.763,0.031-1.644,0.039-2.386,0.207c0.318-0.311,0.309-0.708,0.558-1.062
			c0.234,1.208,2.785,0.354,3.44-0.055c0.062,0.972,1.408,0.972,2.163,0.7c0.882-0.291,1.925-1.085,2.426-1.868
			c0.197,1.025,2.044,0.377,2.636,0.096c0.192-0.096,0.52-0.98,0.52-1.21c0-0.605-0.335-0.875-0.88-1.062
			c0.74,0.041,0.664-0.711,0.381-1.169c-0.399-0.647-0.937-0.52-1.613-0.417c-0.585,0.083-1.19,0.104-1.783,0.146
			c-0.871,0.061-0.63-0.167-1.261-0.626c0.502,0.104,0.808,0.417,1.308,0.417c0.496,0,0.957-0.135,1.454-0.188
			c1.534-0.186,0.93-1.063,0.102-1.855c-0.609-0.583,0.425-2.181-1.146-2.307c-0.91-0.073-2.043,0.388-3.045,0.365
			c1.153-0.373,3.022-1.084,1.447-2.335c-0.793-0.625-2.501-1.585-3.058-0.156c-0.263,0.635-0.939,0.219-1.296,0.668
			c-0.444,0.543-0.444,1.096-0.554,1.721c-0.049,0.26-0.565,0.178-0.829,0.209c-0.303,0.02-0.587,0.353-0.825,0.529
			c-0.534,0.396-0.184,1.222-0.033,1.7c-1.146,0.21-1.62,0.44-2.492,1.231c-0.653,0.584-0.413,1.648-0.173,2.336
			c-0.85,0.127-1.361-0.564-2.284-0.082c-1.197,0.614-0.187,1.064-0.588,1.833c-1.092-0.729-1.938,0.636-2.275,1.439
			c-0.432,1.033-0.706,1.994-1.602,2.752c0.395-0.667,1.874-2.73,0.886-3.23c-1.112-0.563-2.929,0.938-3.603,1.584
			c0.401-0.834,0.684-1.21,1.543-1.584c0.85-0.377,1.752-0.305,2.565-0.71c0.853-0.428,1.265-0.917,1.418-1.835
			c0.172-1.189-1.022-0.875-1.815-0.804c0.729-0.281,0.555-0.814,0.555-1.429c0.695,1.274,2.218,1.647,3.601,1.055
			c1.61-0.69,1.679-2.275-0.272-2.441c0.566,0.094,0.566-0.323,1.079,0c0.39,0.26,1.011-0.136,1.372-0.282
			c0.813-0.344,1.573-1.793,0.37-2.106c0.803,0.157,1.771,0.271,2.164-0.688c0.456-1.179-0.676-1.596-1.611-1.596
			c0.349-0.115,0.611-0.303,0.337-0.584c1.557,1.242,3.339-0.176,4.819-0.958c1-0.533,1.119-1.565,0.503-2.452
			c-0.253-0.376-0.971-0.468-1.393-0.468c-0.481,0-0.654,0.563-1.221,0.478c0.303-0.386,1.35-0.78,1.108-1.281
			c-0.336-0.709-0.76-1.211-1.499-1.564c-0.812-0.377-0.992-0.209-1.438,0.52c-0.106,0.188-1.014,1.565-1.22,1.212
			c-0.197-0.325,0.89-1.481,1.054-1.752c0.206-0.325,0.533-0.273,0.341-0.751c-0.086-0.166-0.635-0.417-0.815-0.531
			c-0.514-0.345-1.132-0.513-1.578,0.009c-0.328,0.388-0.578,1.545-0.99,1.545c-0.034-0.354-0.011-1.002,0.237-1.253
			c0.263-0.249,1.012-0.802,0.556-1.167c-0.818-0.627-1.828-1.784-2.459-0.397c-0.197,0.46-0.109,1.021-0.392,1.438
			c-0.11,0.167-0.03,0.513-0.217,0.544c-0.241,0.019-0.653,0.019-0.774,0.229c-0.599,1.063-0.271,1.928,0.167,2.98
			c-1.22-0.29-1.646,2.944-0.505,3.194c-0.271,0.227-0.891,2.23-1.043,1.168c-0.099-0.813,0.444-1.545,0.152-2.442
			c-0.068-0.25-0.591-0.811-0.394-1c0.307-0.292,0.686-0.645,0.83-1.022c0.192-0.521,0.279-0.874,0.174-1.438
			c-0.068-0.438-0.459-1.002-0.223-1.482c0.285-0.541,0.395-0.135,0.832-0.437c0.528-0.376,0.626-0.626,0.838-1.251
			c0.227-0.711,0.51-1.691-0.123-2.306c-2.479-2.378-1.281,1.784-2.874,2.19c0.473-1.073,0.808-2.388,0.224-3.499
			c-0.31-0.601-0.699-1.121-1.419-0.89c-0.324,0.099-0.435,1.392-0.521,1.731c-0.151-0.882-0.151-2.134-1.196-2.466
			c-1.264-0.402-1.479,0.139-1.457,1.303c-0.535-0.705-0.766-1.081-1.721-1.005c-0.763,0.051-2.18,0.27-1.438,1.244
			c0.501,0.663,1.001,1.319,1.262,2.092c0.262,0.729,1.112,1.554,1.112,2.293c-0.436-0.687-1.479-1.335-1.611-2.126
			c-0.185-1.023-0.501-1.882-1.459-2.467c-0.719-0.438-1.873-0.531-2.609-0.079c-1.091,0.664,0.238,1.407,0.807,2.169
			c-1.003-0.875-1.611-1.887-2.749-0.708c-1.143,1.189-0.479,1.585,0.733,2.408c1.064,0.731,1.264,1.618,2.73,1.795
			c0.384,0.051,0.306,1.176,0.479,1.47c0.285,0.5,0.651,1.104,1.306,1.144c-0.771,0.358-0.095,1.669,0.198,2.213
			c0.237,0.438,2.021,1.398,2.021,1.564c0,0.311-0.563,0.585-0.563,0.979c0,0.409,0.089,0.94-0.175,1.294
			c-0.617,0.823-0.043,1.793,0.12,2.649c0.031,0.125,0.293,0.271,0.284,0.375c-0.046,0.261-0.315,0.179-0.394,0.325
			c-0.229,0.446-0.325,0.405-0.445,0.947c-0.098,0.522,0,0.555-0.394,0.917c-0.444,0.417-0.912,0.449-0.479-0.228
			c0.5-0.75,0.619-1.66,0.739-2.525c0.173-1.124-0.652-1.272-1.133-1.978c0.61-0.147,0.829-0.043,1.273-0.524
			c0.359-0.374,0.37-1.084,0.142-1.542c-0.564-1.084-1.512-1.939-2.697-2.335c0.609-0.25,0.74-1.044,0.654-1.605
			c-0.143-0.93-0.578-0.941-1.48-1.001c0.131-0.303,0.437-0.814,0.359-1.128c-0.121-0.521-0.479-0.374-0.913-0.625
			c-0.829-0.481-1.081-0.751-1.667-1.481c-0.65-0.814-1.625-0.961-2.605-0.961c-1.051,0-1.178,1.608-0.325,2.025
			c-0.314,0.335-0.845,0.208-1.25,0.521c-0.378,0.27-0.312,0.981-0.308,1.375c0.011,0.492,0,1.064,0.283,1.493
			c0.294,0.469,0.811,0.615,1.022,1.136c0.331,0.834,0.601,2.428,1.552,2.877c0.712,0.355,2.316,0.312,2.35,1.294
			c-0.426-0.46-0.641-0.667-1.297-0.731c-0.715-0.062-0.856,0.565-1.076,1.084c-0.265,0.647-0.336,1.053,0.045,1.628
			c0.304,0.457,1.089,0.614,1,1.261c-0.276-0.428-0.684-0.72-1.049-1.063c-0.439-0.428-0.757-0.198-1.217-0.365
			c0.842-0.563,0.885-1.313,0.885-2.231c0-0.951-0.834-1.241-1.002-2.105c-0.145-0.752-0.402-1.963-1.432-2.046
			c-1.221-0.104-1.277,0.489-1.277,1.492c-0.496-0.407-0.555-0.501-1.176-0.26c-0.592,0.25-0.657,0.397-0.762,0.981
			c-0.189,1.083,0.325,1.866,0.325,2.939c0,0.898,0.115,1.772,0.182,2.669c0.087,1.232,0.15,1.69,1.431,1.793
			c-0.283,0.357-0.891,0.116-0.891,0.606c0,0.417-0.062,1.126,0.127,1.502c0.262,0.5,0.561,0.978,0.885,1.438
			c0.554,0.804,0.877,0.125,1.375,0.605c-1.62,0.626,0.137,1.604,0,2.481c-1.027-0.583-0.892-1.461-1.337-2.355
			c-0.274-0.563-0.899-2.336-1.548-2.359c0.322-0.583,0.44-2.773-0.609-2.555c0.545-0.312,0.278-1.125,0.278-1.647
			c0-0.72-0.321-0.803-0.994-0.948c0.61-0.698,1.015-2.796-0.331-2.962c-1.312-0.167-1.133,2.399-1.165,3.066
			c-0.24-1.668-0.29-3.463,0.685-4.922c1.036-1.586,2.817-2.733,1.977-4.797c-0.301-0.729-0.886-1.335-1.226-2.044
			c-0.39-0.833-0.545-1.626-0.825-2.501c-0.653-1.971-2.366-1.978-4.212-2.097c1.959-0.234,0.827-2.289-0.06-2.967
			c1.312-0.396,2.218,1.643,2.898,2.404c0.859,0.959,2.334,1.554,3.639,1.627c0.658,0.043,1.384,0.043,1.66-0.568
			c0.252-0.527,0.017-1.449-0.044-2.013c-0.161-1.45-1.425-1.742-2.226-2.779"/>
		<path fill="none" stroke="#000000" d="M289.594,139.104c-0.159-3.017,0.338-6.394,1.398-9.229
			c0.576-1.564,0.753-3.193,1.027-4.819c0.112-0.687,0.62-1.334,1.062-1.854c0.517-0.639,0.5-1.211,0.5-1.981
			c0-0.688,0.349-1.233,0.409-1.909c0.08-0.928,0.145-1.846,0.145-2.784c0-1.491,0.39-3.317,0.976-4.694
			c0.537-1.271,0.764-3.107,0.883-4.482c0.042-0.605,0.391-1.783,0.217-2.336c-0.342-1.062-0.25-1.148,0.918-1.439
			c1.601-0.387,3.359-0.438,4.991-0.25"/>
		<path fill="none" stroke="#000000" d="M294.689,126.358c-0.279,0.616-0.336,1.253-0.224,1.908c0.144,0.795,0.785,1.107,0.839,1.95
			c0.112,1.826,1.022,2.951,2.377,4.183c2.603,2.354,6.415,0.509,9.312,0c0.678-0.114,1.523,0.063,2.212,0.084
			c0.794,0.021,1.619-0.063,2.402,0c1.667,0.165,3.354,0.396,5.006,0.333c0.827-0.021,1.309-0.208,2.111-0.061
			c0.763,0.124,1.521-0.035,2.196-0.377c0.599-0.312,1.428,0.062,2.112-0.127c0.664-0.186,1.978-0.371,2.458-0.832
			c0.633-0.605,1.155-0.605,2.024-0.771c0.762-0.146,1.412-0.752,2.164-0.961c1.535-0.438,3.147-0.562,4.667-1.021
			c0.696-0.219,1.242-0.803,1.873-0.98c0.784-0.251,1.6-0.449,2.338-0.804c1.58-0.759,3.123-1.521,4.604-2.428
			c2.523-1.565,4.479-4.882,5.515-7.487c0.56-1.398,0.752-3.046,1.23-4.494c0.521-1.64,0.63-2.932,0.013-4.547
			c-0.46-1.189-0.622-2.775-1.321-3.818c-0.302-0.469-0.889-1.01-0.889-1.564c0-0.637-0.459-1.407-0.727-1.992
			c-0.299-0.624-0.863-1.041-1.135-1.68c-0.296-0.666-0.621-1.312-0.945-1.97c-0.308-0.593-0.695-1.146-1.135-1.668
			c-0.478-0.562-0.748-1.253-1.216-1.836c-0.883-1.085-1.775-2.126-2.639-3.252c-0.455-0.626-0.89-1.241-1.312-1.878
			c-0.415-0.604-1.092-1.021-1.646-1.521c-0.521-0.458-0.958-0.803-1.677-0.917c-0.175-0.023-0.54-1.419-0.759-1.66
			c-0.979-1.093-2.535-1.459-3.832-2.011"/>
		<path fill="none" stroke="#000000" d="M296.285,122.616c2.479,0.187,4.466-0.469,6.315-2.064"/>
		<path fill="none" stroke="#000000" d="M295.131,126.205c2.961,0.332,8.199,0.06,10.168-2.547"/>
		<path fill="none" stroke="#000000" d="M295.314,129.895c4.938,0.595,10.223-0.731,12.856-5.132"/>
		<path fill="none" stroke="#000000" d="M299.054,132.605c4.093-0.291,8.271-2.127,10.501-5.559"/>
		<path fill="none" stroke="#000000" d="M304.494,134.209c2.327-0.999,3.981-2.209,5.701-4.024"/>
		<path fill="none" stroke="#000000" d="M306.771,134.429c1.704-0.959,3.53-2.366,4.709-3.898c1.065-1.42,2.827-3.107,2.827-4.975"
			/>
		<path fill="none" stroke="#000000" d="M313.23,134.648c1.97-1.668,3.06-4.254,3.06-6.756"/>
		<path fill="none" stroke="#000000" d="M318.51,125.661c0.605,2.188,1.621,7.256-0.403,9.021"/>
		<path fill="none" stroke="#000000" d="M321.097,134.328c2.285-2.869,1.724-6.436,0.111-9.46"/>
		<path fill="none" stroke="#000000" d="M323.754,134.044c0.184-1.564,0.173-3.117-0.111-4.671"/>
		<path fill="none" stroke="#000000" d="M323.863,125.138c1.062,2.106,2.884,5.714,1.781,8.157"/>
		<path fill="none" stroke="#000000" d="M329.149,131.814c0.372-2.19-0.062-3.818-1.14-5.609"/>
		<path fill="none" stroke="#000000" d="M330.987,124.555c0.973,1.669,1.964,4.267,1.387,6.507"/>
		<path fill="none" stroke="#000000" d="M333.849,121.885c1.025,1.958,2.213,5.348,1.98,7.945"/>
		<path fill="none" stroke="#000000" d="M336.866,121.885c0.665,1.481,1.14,2.921,1.252,4.524"/>
		<path fill="none" stroke="#000000" d="M338.052,120.614c1.763,1.562,2.853,4.327,3.103,6.945"/>
		<path fill="none" stroke="#000000" d="M339.15,118.779c2.067,1.479,4.448,4.107,5.431,6.484"/>
		<path fill="none" stroke="#000000" d="M339.969,116.796c2.763,1.084,5.276,3.149,6.908,5.57"/>
		<path fill="none" stroke="#000000" d="M343.641,117.002c1.267,0.524,3.495,1.566,4.718,2.484"/>
		<path fill="none" stroke="#000000" d="M295.802,89.517c0.588,3.044,1.223,6.443,3.382,8.864c1.021,1.137,1.948,2.605,3.701,2.605
			c0.745,0,1.032-0.938,0.724-1.529c-0.468-0.91-0.619-1.451-0.404-2.432c0.434-1.908-1.907-1.794-2.026-3.44
			c-0.063-0.803,0.175-1.251-0.07-2.086c-0.077-0.249-0.507-0.5-0.729-0.647c-0.467-0.292-0.348-0.667-0.258-1.167
			c0.125-0.647,0.519-1.522,0.258-2.182c-0.158-0.385-0.332-0.718-0.332-1.134c0-0.188,0.754-0.125,0.965-0.188
			c-0.02,0.009,0.659-0.762,0.57-0.146c-0.072,0.48,0.16,0.489,0.314,0.938c0.326,0.949-0.3,1.378-0.3,2.274
			c0,0.584,0.158,1.033,0.342,1.605c0.221,0.656,0.821,0.23,1.283,0.291c1.17,0.128,0.758,1.461,1.066,2.336
			c0.359,1.053,2.492,0.647,2.796-0.29c0.393-1.188,0.415-1.983-0.129-3.108c-0.196-0.396-0.499-0.626-0.675-1.044
			c-0.22-0.583,0.804-0.521,1.077-0.791c0.99-0.992-0.101-2.065-0.885-2.65c-0.911-0.667-1.623-0.813-1.825-2.065
			c-0.104-0.667,0.146-0.759,0.272-1.376c0.119-0.563-0.188-1.074,0.073-1.627c0.449,0.011,0.591,0.241,0.829,0.553
			c0.184,0.249,0.719,0.03,0.948,0.281c0.357,0.417-0.165,0.667,0.453,1.002c0.273,0.146,0.205,0.793,0.251,1.095
			c0.089,0.99,3.438,2.324,2.471,3.577c-0.293,0.376-1.558,0-1.229,1.021c0.28,0.877,0.629,1.648,0.696,2.576
			c0.019,0.366-0.088,0.647-0.188,0.99c-0.073,0.293-0.542,0.377-0.641,0.659c-0.262,0.779-0.545,1.625-0.01,2.365
			c0.941,1.294,3.253-0.084,3.678-1.304c0.313-0.906,0.793-0.927,1.467-1.574c0.588-0.563,0.436-1.481,0.436-2.189
			c0-0.667-0.684-0.96-0.412-1.775c0.239-0.77,0.675-1.625,0.718-2.419c0.043-0.739,0.099-1.375-0.764-1.708
			c-0.901-0.365-1.456-0.887-1.456-1.867c0-1.406-1.852-0.989-1.852-2.097c0-0.521,0.045-1.26-0.486-1.604
			c-0.514-0.314-1.273-0.041-1.359-0.772c0.302-0.103,0.663-0.271,0.879-0.5c-0.032,0.039,0.143-1.085,0.427-0.545
			c0.365,0.72,0.685,1.481,1.175,2.141c0.586,0.811,2.72,3.283,3.504,1.303c0.563-1.417-2.089-3.161-1.402-4.14
			c0.66-0.949,0.793,0.542,1.096,0.97c0.688,0.907,0.979,0.239,1.785-0.043c0.34-0.124,0.666,0.125,0.547,0.521
			c-0.196,0.666-0.48,0.083-0.917,0.438c-0.51,0.396-0.185,1.71-0.086,2.209c0.173,0.939,0.653,0.961,1.534,0.782
			c0.324-0.071,0.4,0.597,0.444,0.795c0.087,0.415-0.651,0.592-0.87,0.802c-0.599,0.584-0.562,1.251-0.206,1.939
			c0.447,0.854,0.22,1.386-0.208,2.22c-0.217,0.407-0.402,0.636-0.357,1.097c0.057,0.394,0.307,0.477,0.403,0.833
			c0.263,0.875-0.098,1.458,1.099,1.647c1.949,0.313,2.035-1.585,3.101-2.627c1.229-1.169,1.592-2.065,0.393-3.485
			c1.383-0.54,1.631-1.417,1.109-2.68c0.512,0,1.003-0.01,1.524-0.053c0.564-0.061,0.128,0.751,0.305,0.962
			c0.869,1.082,1.457,0.237,2.589-0.065c-0.194,2.106,1.479,1.179,2.894,1.491c-0.106,0.909-0.958,0.805-1.631,1.056
			c-1.064,0.417-1.457-0.449-2.437-0.493c-0.793-0.031-1.544,0.565-1.86,1.161c-0.514,1.001,0.249,1.041,0.663,1.77
			c0.698,1.21-0.827,0.522-1.318,1.253c-0.442,0.666,0.816,1.625-0.63,1.625c-0.469,0-0.794,0.043-1.253,0.179
			c-0.335,0.094-0.467,0.521-0.782,0.678c-0.849,0.426-1.74-0.209-2.424,0.625c-0.222,0.271-0.241,0.751-0.556,0.909
			c-0.469,0.219-0.807,0.334-1.318,0.426c-0.839,0.146-0.943,1.323-0.793,1.919c0.205,0.793-0.349,1.084-0.881,1.71
			c-0.6,0.697-1.012,1.334-1.447,2.127c-0.469,0.864,0.412,1.354,1,1.71c0.761,0.479,1.447-0.98,1.872-0.741
			c0.839,0.481-0.521,1.116-0.458,1.636c0.088,0.691,0.151,1.753,1.241,1.629c1.056-0.126,2.034-0.354,2.764-1.18
			c0.217-0.25,0.444-0.489,0.674-0.738c0.133-0.147-0.13-0.378-0.109-0.545c0.048-0.279-0.16-0.572,0.195-0.572
			c0.31,0,0.61-0.156,0.905-0.262c0.969-0.333,1.491-1.374,1.491-2.312c0-0.918,0.085-0.44,0.663-0.396
			c0.75,0.041,0.889-0.083,1.555-0.501c0.412-0.271,0.556-0.793,0.772-1.211c0.098-0.207,0.034-1.375,0.338-1.479
			c0.481-0.146,0.599,0.791,0.87,0.918c0.284,0.135,1.254-0.055,1.479-0.209c0.958-0.647,0.306-2.023,0.306-2.869
			c0-0.927,0.652-2.22,1.109-3.075c0.064,0.438-0.303,0.896-0.183,1.251c0.161,0.564,0.664,0.354,0.792,1.042
			c0.175,1.023,1.906-0.021,2.784,0.042c-0.847,0.25-1.241,0.407-1.849,1.002c-0.596,0.563,0.479,1.334-0.282,1.981
			c-0.947,0.771,0.438,1.25,0.988,1.355c0.896,0.167,1.537,0.073,2.396-0.167c0.03,0.103,0.054,0.187,0.075,0.291
			c-0.851-0.125-0.586,1.127-1.341,1.127c-0.793,0-1.51-0.437-2.361-0.491c-0.246-0.021-0.671,0.054-0.801,0.261
			c-0.285,0.46-0.469,0.417-1.027,0.501c-0.236,0.043-0.387-0.365-0.629-0.438c-0.544-0.178-0.837-0.251-1.413-0.21
			c-1.155,0.083-2.918,1.899-3.07,3.004c-0.108,0.793,0.544,1.365,1.327,1.44c0.438,0.041,0.809-0.023,1.242-0.084
			c0.326-0.051,0.763,0.355,1.056,0.479c1.575,0.719,3.102-0.021,4.658-0.395c0.855-0.21,1.393-0.023,2.175-0.564
			c0.468-0.312,1.491-1.095,2.034-1.095c1.588,0-0.654,0.948-0.086,1.554c0.759,0.813,1.324,0.575,2.403,0.729
			c0.228,0.044,0.749,0.461,0.382,0.583c-0.284,0.085-0.62,0.044-0.916,0.044c-0.911,0-1.521,0.041-2.265-0.563
			c-0.456-0.354-1.01-0.897-1.661-0.438c-0.449,0.311-0.567,1.793-1.438,1.605c-0.859-0.178-1.428-0.396-2.316-0.396
			c-0.325,0-0.556,0.396-0.891,0.438c-0.491,0.062-0.979,0.125-1.481,0.189c-0.892,0.104-1.383-0.064-1.938-0.73
			c-0.554-0.668-1.477-0.711-2.294-0.877c-0.729-0.167-0.721,1.211-0.688,1.584c0.088,0.877-0.695,1.481-0.555,2.192
			c0.098,0.521,0.881,1.146,1.274,1.624c0.607,0.731,1.271,0.834,2.199,0.461c0.562-0.23,1.142-1.168,1.805-0.96
			c0.879,0.293,1.369,0.604,2.325,0.604c0.721,0,1.269-0.312,1.895-0.365c0.513-0.053,2.112,0.094,2.374-0.363
			c0.871-1.502,2.544-1.001,4.114-1.146c0.347-0.021,0.814-0.021,0.631,0.457c-0.133,0.377-0.521,0.24-0.805,0.293
			c-0.34,0.039-0.723-0.021-1.035,0.062c-0.424,0.123-0.687,0.418-1.144,0.458c-0.566,0.062-1.512,0.281-1.523,0.96
			c0,0.502,1.055,1.688,1.523,1.73c0.826,0.094,1.446-0.104,2.239-0.104c0.317,0,0.764,0.376,0.525,0.709
			c-0.111,0.167-0.392,0.271-0.351,0.459c0.047,0.25,0.077,0.428-0.176,0.604c-0.148,0.105-0.761-0.041-0.957,0
			c-0.577,0.105-0.37,0.472-0.968,0.146c-0.251-0.146-0.119-0.624-0.314-0.896c-0.312-0.417-0.48-0.583-1.077-0.521
			c-0.237,0.021-0.686,0.396-0.884,0.209c-0.349-0.333-0.379-0.416-0.434-0.897c-0.108-0.948-1.292-0.845-1.792-0.364
			c-0.535,0.512-0.821-0.553-1.43-0.762c-0.508-0.157-1.697-0.146-2.109,0.25c-0.327,0.312-1.392,0.021-1.959,0.146
			c-1.021,0.23-1.588,0.52-1.588,1.574c0,0.844,0.867,1.074,1.588,1.158c0.293,0.02,0.758-0.127,0.956,0.062
			c0.284,0.271,0,0.771,0.327,1.094c0.676,0.637,1.198,0.679,2.125,0.773c0.356,0.029,0.226,0.49-0.088,0.406
			c-0.449-0.135-0.959-0.314-1.43-0.324c-2.65-0.053-1.194,2.951-0.087,2.283c0.696-0.395,1.385-0.895,1.739,0.032
			c0.263,0.636,1.203,1.075,1.742,0.595c0.523-0.438,1.327-1.419,1.463-0.25c0.04,0.271,2.055,0.584,2.39,0.646
			c0.413,0.062,0.327,0.584,0.196,0.835c-0.142,0.251-0.672,0.251-0.956,0.271c-0.588,0.041-0.632,0.092-1.021,0.52
			c-0.265,0.295-0.589-0.406-0.744-0.539c-0.585-0.566-1.172-1.064-1.849-0.418c-0.247,0.229,0.165,0.783-0.226,0.875
			c-0.524,0.126-0.927,0.021-1.36,0.365c-0.35,0.282,0.192,2.138-0.309,2.138c-1.066,0-1.205-0.501-1.205-1.397
			c0-0.668,0.139-1.562-0.37-2.064c-0.771-0.74-1.251,0.541-1.565,1.105c-0.206,0.385-0.196,1.502-0.886,1.418
			c-0.956-0.104-0.443-1.033-0.172-1.605c0.25-0.5,0.869-0.877,1.066-1.418c0.131-0.357,0.174-1.545-0.438-1.545
			c-1.086,0-0.648-0.583-1.02-1.156c-0.438-0.668-0.83-0.826-1.045-1.617c-0.327-1.179-0.373-3.837-2.524-2.752
			c-0.088-0.825,0.196-2.547-1.11-2.547c-0.872,0-2.742,0.211-2.817,1.252c-0.086,1.169,0.921,2.129,0.575,3.234
			c-0.192,0.626-0.76,0.438-0.837,1.262c-0.054,0.656,0.771,0.866,1.237,1.053c0.566,0.207,0.894,0.271,0.885,0.98
			c0,0.479-0.592,0.938,0.215,1.25c0.698,0.293,0.241,0.637,0.241,1.17c0,0.906,0.217,0.707,0.694,1.396
			c0.437,0.626,0.622,0.69,0.263,1.357c-0.382,0.687-0.661,0.593-0.718,1.438c-0.065,1.104,1.674,1.647,1.087,2.732
			c-0.609-0.167-0.903-0.814-1.435-1.127c-0.48-0.27-1.438,0.104-1.816,0.5c-0.303,0.294-0.621,1.605-1.145,1.514
			c-0.545-0.105,0.49-1.578,0.696-1.91c0.457-0.688,2.101-2.669,1.427-3.504c-0.5-0.625-0.512-1.188-1.068-1.771
			c-0.436-0.47-1.557,0.166-1.686,0.635c-0.957-0.593,0.914-2.555,0.401-3.619c-0.186-0.394-0.687-1.752-1.218-1.752
			c-0.687,0-1.523,0.146-1.883,0.783c-0.348,0.596-0.307,1.354-0.742,1.826c-0.587,0.646-1.413,0.386-1.915,1.145
			c-0.325,0.48-0.356,1.418-0.184,1.975c0.314,1.02,0.815,0.759,1.59,1.207c0.38,0.219,1.379,0.93,0.771,1.376
			c-0.35,0.253-0.5-0.073-0.85,0.325c-0.313,0.334-0.313,0.584-0.389,1.053c-0.133,0.739,0.348,1.033,0.606,1.711
			c0.12,0.322,0.414,0.656,0.044,0.843c-0.283,0.136-0.771-0.249-0.936-0.417c-0.22-0.187-0.673-0.219-0.839-0.438
			c-0.215-0.281,0.033-0.762-0.078-1.062c-0.105-0.292-0.541-0.47-0.608-0.793c-0.062-0.376-0.128-0.709-0.128-1.085
			c0-1.001-0.633-1.105-1.545-1.229c-1.012-0.127-0.349,1.188-1.045,1.418c-0.174-0.438-0.154-0.699-0.622-0.752
			c-0.249-0.02-0.87-0.125-0.839-0.428c0.102-0.98-0.119-1.449,0.72-2.094c0.239-0.191,0.796-0.108,1.089-0.116
			c0.392-0.03,0.5-0.345,0.738-0.636c0.372-0.48,0.675-1.564,0.395-2.148c-0.349-0.73-1.099-0.626-0.315-1.533
			c0.597-0.708,1.022-1.323,0.248-2.066c-0.738-0.697,2.438-2.637,2.593-3.221c0.468-1.982-0.938-3.035-2.634-1.772
			c-0.285,0.187-1.416,1.366-1.457,1.063c-0.088-0.896-0.079-1.584-1.201-1.48c-0.959,0.072-0.521,1.23-1.102,1.709
			c-0.633,0.501-0.951,1.107-0.812,1.898c0.143,0.814,0.174,1.545,0.174,2.379c0,0.208-1.774-0.127-1.948,0.561
			c-0.242,0.91,0.149,2.086,0.27,3.026c0.201,1.522-0.881-0.085-1.453,0.041c-0.139,0.021-1.08,0.417-1.147,0.397
			c-0.542-0.178-0.277-1.074-0.074-1.348c0.276-0.385,0.631-0.404,0.738-0.886c0.104-0.437,0.084-0.886,0.275-1.293
			c0.378-0.804,1.709-1.104,1.423-2.147c-0.202-0.73-0.586-0.418-0.063-1.168c0.293-0.417,0.657-0.814,0.99-1.211
			c0.537-0.635,1.438-1.125,1.438-2.002c0-0.75-1.84-0.541-2.014,0.127"/>
	</g>
	<line fill="none" stroke="#000000" x1="254.334" y1="81.036" x2="255.907" y2="81.451"/>
</g>
<g>
	<path fill="#FBF161" stroke="#000000" d="M304.291,235.789c-10.185,2.49-22.705,1.955-33.346-0.323
		c-8.15-1.702-11.801-5.288-14.292-11.606c-1.578-4.049-0.907-12.546,1.585-16.211c7.318-10.674,20.938-10.447,31.735-13.166
		c10.97-2.662,25.978-11.073,29.728-20.424"/>
	<polygon fill="#92F25B" points="319.489,175.306 323.649,177.805 326.412,179.44 329.622,181.624 328.929,184.959 328.261,188.398 
		327.853,190.575 327.613,192.678 327.754,195.11 328.315,197.429 329.622,200.168 331.47,202.895 333.732,205.473 335.899,208.122 
		337.991,210.461 339.521,213.102 341.021,216.458 341.371,219.725 341.419,221.293 341.371,224.412 340.618,227.836 
		338.611,231.103 335.899,233.365 332.732,235.553 328.47,237.188 324.423,238.279 319.173,238.906 314.642,239.206 
		309.763,238.993 306.603,237.813 305.283,236.566 304.181,234.391 303.734,231.893 303.971,229.705 304.324,226.438 
		304.772,223.079 304.772,219.576 304.831,215.753 305.152,211.771 305.5,208.653 306.011,204.289 307.353,200.718 308.937,197.125 
		310.939,192.913 312.652,190.036 314.642,185.909 316.939,181.072 318.584,177.805 	"/>
	<path fill="none" stroke="#000000" d="M330.853,178.767c1.562,6.674-5.384,12.936-3.067,19.197
		c6.945,8.348,16.204,16.696,13.89,27.131c-4.63,12.522-23.147,18.783-34.724,12.522c-2.315-2.088-4.63-6.262-4.63-8.35
		c2.313-18.782,4.63-37.565,17.432-55.239"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="304.297" y1="141.013" x2="304.297" y2="173.5"/>
		<polygon fill="#231F20" points="300.594,170.691 304.297,172.264 308.001,170.691 304.297,179.469 		"/>
	</g>
</g>
<path fill="none" stroke="#000000" d="M187.427,189.934c0-30.594,23.36-48.951,62.781-48.951"/>
<path fill="none" stroke="#000000" d="M422.476,185.013c0-27.302-22.448-43.684-60.332-43.684"/>
<g id="syn_LH_E2_P4">
	<ellipse id="syn_LH_E2_P4_path1" fill="#FFFFFF" stroke="#000000" cx="187.198" cy="200.707" rx="34.826" ry="13.515"/>
	<g>
		<path d="M167.744,202.479c0.546,0.35,1.331,0.616,2.171,0.616c1.247,0,1.976-0.658,1.976-1.611c0-0.868-0.504-1.387-1.779-1.863
			c-1.541-0.561-2.494-1.373-2.494-2.689c0-1.471,1.219-2.563,3.054-2.563c0.953,0,1.667,0.224,2.073,0.462l-0.336,0.995
			c-0.294-0.182-0.925-0.448-1.779-0.448c-1.289,0-1.778,0.77-1.778,1.415c0,0.882,0.573,1.317,1.877,1.821
			c1.597,0.617,2.396,1.387,2.396,2.772c0,1.457-1.064,2.732-3.292,2.732c-0.911,0-1.905-0.28-2.409-0.617L167.744,202.479z"/>
		<path d="M175.094,197.185l1.472,4.006c0.168,0.448,0.336,0.98,0.448,1.387h0.027c0.126-0.406,0.267-0.924,0.435-1.415l1.345-3.979
			h1.303l-1.849,4.833c-0.882,2.326-1.485,3.502-2.325,4.245c-0.616,0.519-1.205,0.729-1.513,0.784l-0.309-1.022
			c0.309-0.098,0.714-0.294,1.079-0.603c0.336-0.266,0.742-0.742,1.037-1.373c0.056-0.126,0.098-0.224,0.098-0.294
			c0-0.07-0.027-0.168-0.098-0.322l-2.494-6.248L175.094,197.185L175.094,197.185z"/>
		<path d="M181.239,199.02c0-0.714-0.014-1.274-0.056-1.835h1.093l0.07,1.121h0.027c0.336-0.63,1.121-1.261,2.241-1.261
			c0.938,0,2.395,0.561,2.395,2.886v4.034h-1.231v-3.908c0-1.092-0.406-2.003-1.569-2.003c-0.798,0-1.429,0.574-1.652,1.261
			c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.233V199.02L181.239,199.02z"/>
		<path d="M191.867,199.734v0.896h-3.459v-0.896H191.867z"/>
		<path d="M193.335,194.523h1.232v8.418h4.034v1.022h-5.268L193.335,194.523L193.335,194.523z"/>
		<path d="M201.176,194.523v3.95h4.566v-3.95h1.233v9.441h-1.233v-4.426h-4.566v4.426h-1.231v-9.441H201.176z"/>
	</g>
</g>
<g id="syn_FSH_lh">
	<ellipse id="syn_FSH_lh_path1" fill="#FFFFFF" stroke="#000000" cx="422.825" cy="200.707" rx="34.826" ry="13.515"/>
	<g>
		<path d="M399.814,202.479c0.547,0.35,1.33,0.616,2.172,0.616c1.246,0,1.975-0.658,1.975-1.611c0-0.868-0.504-1.387-1.779-1.863
			c-1.54-0.561-2.492-1.373-2.492-2.689c0-1.471,1.219-2.563,3.054-2.563c0.953,0,1.667,0.224,2.073,0.462l-0.336,0.995
			c-0.295-0.182-0.926-0.448-1.779-0.448c-1.288,0-1.778,0.77-1.778,1.415c0,0.882,0.574,1.317,1.877,1.821
			c1.597,0.617,2.396,1.387,2.396,2.772c0,1.457-1.064,2.732-3.291,2.732c-0.911,0-1.905-0.28-2.41-0.617L399.814,202.479z"/>
		<path d="M407.165,197.184l1.471,4.006c0.168,0.448,0.336,0.98,0.448,1.387h0.028c0.126-0.406,0.266-0.924,0.435-1.415l1.345-3.979
			h1.303l-1.85,4.833c-0.883,2.326-1.483,3.502-2.325,4.245c-0.615,0.518-1.204,0.729-1.513,0.784l-0.309-1.022
			c0.309-0.098,0.715-0.294,1.079-0.603c0.336-0.266,0.742-0.742,1.036-1.373c0.057-0.126,0.099-0.224,0.099-0.294
			c0-0.07-0.028-0.168-0.099-0.322l-2.493-6.248L407.165,197.184L407.165,197.184z"/>
		<path d="M413.31,199.019c0-0.714-0.014-1.274-0.056-1.835h1.093l0.069,1.121h0.028c0.336-0.63,1.12-1.261,2.24-1.261
			c0.938,0,2.396,0.561,2.396,2.886v4.034h-1.233v-3.908c0-1.092-0.404-2.003-1.567-2.003c-0.799,0-1.43,0.574-1.653,1.261
			c-0.056,0.154-0.084,0.364-0.084,0.574v4.076h-1.232L413.31,199.019L413.31,199.019z"/>
		<path d="M423.937,199.733v0.896h-3.46v-0.896H423.937z"/>
		<path d="M425.406,194.522h5.085v1.022h-3.854v3.138h3.559v1.008h-3.559v4.272h-1.231V194.522z"/>
		<path d="M432.084,202.479c0.547,0.35,1.331,0.616,2.172,0.616c1.246,0,1.976-0.658,1.976-1.611c0-0.868-0.505-1.387-1.779-1.863
			c-1.54-0.561-2.493-1.373-2.493-2.689c0-1.471,1.219-2.563,3.054-2.563c0.953,0,1.667,0.224,2.073,0.462l-0.336,0.995
			c-0.294-0.182-0.925-0.448-1.779-0.448c-1.288,0-1.777,0.77-1.777,1.415c0,0.882,0.573,1.317,1.877,1.821
			c1.597,0.617,2.395,1.387,2.395,2.772c0,1.457-1.063,2.732-3.291,2.732c-0.911,0-1.905-0.28-2.41-0.617L432.084,202.479z"/>
		<path d="M440.359,194.522v3.95h4.565v-3.95h1.232v9.441h-1.232v-4.426h-4.565v4.426h-1.232v-9.441H440.359z"/>
	</g>
</g>
</svg>
</window>