<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Gallaher2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1500" numberOfSteps="500">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_1_task1" name="M.ParticleNumber">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_M_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_M_1_task1" name="M.ParticleNumber" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1" term="KISAO:0000837"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_km">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_km__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_km__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;km&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_anm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_anm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_anm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;anm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bnm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bnm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bnm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bnm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_acm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_acm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_acm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;acm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bcm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bcm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bcm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bcm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_acnm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_acnm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_acnm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;acnm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_amm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_amm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_amm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;amm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bmm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bmm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bmm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bmm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_arm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_arm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_arm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;arm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_brm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_brm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_brm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;brm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_amc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_amc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_amc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;amc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bmc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bmc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bmc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bmc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_anc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_anc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_anc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;anc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bnc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bnc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bnc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bnc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_acn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_acn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_acn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;acn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bcn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bcn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bcn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bcn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_amr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_amr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_amr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;amr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bmr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bmr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bmr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bmr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_breakup">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_breakup__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_breakup__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_breakup&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_source__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_source__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tc_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tc_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tc_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tc_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tc_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tc_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tc_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tc_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tc_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tc_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tc_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tc_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_source__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_source__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;N_source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;N_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;N_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_N_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_N_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_N_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;N_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tr_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tr_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tr_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tr_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tr_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tr_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tr_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tr_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tr_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tr_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tr_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tr_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Fig.2A M">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="M" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="M_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M_1_task1"/>
        <dataSet id="autogen_task1_Tc" label="Tc" dataReference="auto_dg_for_task1_Tc"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="auto_dg_for_task1_N"/>
        <dataSet id="autogen_task1_Tr" label="Tr" dataReference="auto_dg_for_task1_Tr"/>
        <dataSet id="autogen_task1_sm" label="sm" dataReference="auto_dg_for_task1_sm"/>
        <dataSet id="autogen_task1_rm" label="rm" dataReference="auto_dg_for_task1_rm"/>
        <dataSet id="autogen_task1_km" label="km" dataReference="auto_dg_for_task1_km"/>
        <dataSet id="autogen_task1_dm" label="dm" dataReference="auto_dg_for_task1_dm"/>
        <dataSet id="autogen_task1_anm" label="anm" dataReference="auto_dg_for_task1_anm"/>
        <dataSet id="autogen_task1_bnm" label="bnm" dataReference="auto_dg_for_task1_bnm"/>
        <dataSet id="autogen_task1_acm" label="acm" dataReference="auto_dg_for_task1_acm"/>
        <dataSet id="autogen_task1_bcm" label="bcm" dataReference="auto_dg_for_task1_bcm"/>
        <dataSet id="autogen_task1_acnm" label="acnm" dataReference="auto_dg_for_task1_acnm"/>
        <dataSet id="autogen_task1_amm" label="amm" dataReference="auto_dg_for_task1_amm"/>
        <dataSet id="autogen_task1_bmm" label="bmm" dataReference="auto_dg_for_task1_bmm"/>
        <dataSet id="autogen_task1_arm" label="arm" dataReference="auto_dg_for_task1_arm"/>
        <dataSet id="autogen_task1_brm" label="brm" dataReference="auto_dg_for_task1_brm"/>
        <dataSet id="autogen_task1_rc" label="rc" dataReference="auto_dg_for_task1_rc"/>
        <dataSet id="autogen_task1_kc" label="kc" dataReference="auto_dg_for_task1_kc"/>
        <dataSet id="autogen_task1_dc" label="dc" dataReference="auto_dg_for_task1_dc"/>
        <dataSet id="autogen_task1_amc" label="amc" dataReference="auto_dg_for_task1_amc"/>
        <dataSet id="autogen_task1_bmc" label="bmc" dataReference="auto_dg_for_task1_bmc"/>
        <dataSet id="autogen_task1_anc" label="anc" dataReference="auto_dg_for_task1_anc"/>
        <dataSet id="autogen_task1_bnc" label="bnc" dataReference="auto_dg_for_task1_bnc"/>
        <dataSet id="autogen_task1_sn" label="sn" dataReference="auto_dg_for_task1_sn"/>
        <dataSet id="autogen_task1_rn" label="rn" dataReference="auto_dg_for_task1_rn"/>
        <dataSet id="autogen_task1_kn" label="kn" dataReference="auto_dg_for_task1_kn"/>
        <dataSet id="autogen_task1_dn" label="dn" dataReference="auto_dg_for_task1_dn"/>
        <dataSet id="autogen_task1_acn" label="acn" dataReference="auto_dg_for_task1_acn"/>
        <dataSet id="autogen_task1_bcn" label="bcn" dataReference="auto_dg_for_task1_bcn"/>
        <dataSet id="autogen_task1_rr" label="rr" dataReference="auto_dg_for_task1_rr"/>
        <dataSet id="autogen_task1_kr" label="kr" dataReference="auto_dg_for_task1_kr"/>
        <dataSet id="autogen_task1_dr" label="dr" dataReference="auto_dg_for_task1_dr"/>
        <dataSet id="autogen_task1_amr" label="amr" dataReference="auto_dg_for_task1_amr"/>
        <dataSet id="autogen_task1_bmr" label="bmr" dataReference="auto_dg_for_task1_bmr"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_M_breakup" label="M_breakup" dataReference="auto_dg_for_task1_M_breakup"/>
        <dataSet id="autogen_task1_M_decay" label="M_decay" dataReference="auto_dg_for_task1_M_decay"/>
        <dataSet id="autogen_task1_M_source" label="M_source" dataReference="auto_dg_for_task1_M_source"/>
        <dataSet id="autogen_task1_M_growth" label="M_growth" dataReference="auto_dg_for_task1_M_growth"/>
        <dataSet id="autogen_task1_Tc_growth" label="Tc_growth" dataReference="auto_dg_for_task1_Tc_growth"/>
        <dataSet id="autogen_task1_Tc_death" label="Tc_death" dataReference="auto_dg_for_task1_Tc_death"/>
        <dataSet id="autogen_task1_Tc_stimulation" label="Tc_stimulation" dataReference="auto_dg_for_task1_Tc_stimulation"/>
        <dataSet id="autogen_task1_N_source" label="N_source" dataReference="auto_dg_for_task1_N_source"/>
        <dataSet id="autogen_task1_N_growth" label="N_growth" dataReference="auto_dg_for_task1_N_growth"/>
        <dataSet id="autogen_task1_N_stimulation" label="N_stimulation" dataReference="auto_dg_for_task1_N_stimulation"/>
        <dataSet id="autogen_task1_N_death" label="N_death" dataReference="auto_dg_for_task1_N_death"/>
        <dataSet id="autogen_task1_Tr_death" label="Tr_death" dataReference="auto_dg_for_task1_Tr_death"/>
        <dataSet id="autogen_task1_Tr_growth" label="Tr_growth" dataReference="auto_dg_for_task1_Tr_growth"/>
        <dataSet id="autogen_task1_Tr_stimulation" label="Tr_stimulation" dataReference="auto_dg_for_task1_Tr_stimulation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="FF0000" thickness="2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
