<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="vaseghi_baumeister_rizzi_reuss_1999.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_6PG&apos;]/cellml:variable[@name=&apos;C_6PG&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_Ru5P&apos;]/cellml:variable[@name=&apos;C_Ru5P&apos;]/@initial_value" newValue="0.033"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_R5P&apos;]/cellml:variable[@name=&apos;C_R5P&apos;]/@initial_value" newValue="0.118"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_X5P&apos;]/cellml:variable[@name=&apos;C_X5P&apos;]/@initial_value" newValue="0.041"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_S7P&apos;]/cellml:variable[@name=&apos;C_S7P&apos;]/@initial_value" newValue="0.082"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_E4P&apos;]/cellml:variable[@name=&apos;C_E4P&apos;]/@initial_value" newValue="0.029"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_G6P&apos;]/cellml:variable[@name=&apos;C_G6P&apos;]/@initial_value" newValue="0.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_NADP&apos;]/cellml:variable[@name=&apos;C_NADP&apos;]/@initial_value" newValue="0.168"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_NADPH&apos;]/cellml:variable[@name=&apos;C_NADPH&apos;]/@initial_value" newValue="0.168"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_MgATP&apos;]/cellml:variable[@name=&apos;C_MgATP&apos;]/@initial_value" newValue="2.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;K_NADP_1&apos;]/@initial_value" newValue="0.116"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;Ki_NADPH_1&apos;]/@initial_value" newValue="1.702"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;Ki_MgATP_1&apos;]/@initial_value" newValue="0.33"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;rmax_G6PDH&apos;]/@initial_value" newValue="44.19"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;K_NADP_2&apos;]/@initial_value" newValue="1.848"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;Ki_NADPH_2&apos;]/@initial_value" newValue="0.055"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;Ki_MgATP_2&apos;]/@initial_value" newValue="0.109"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;rmax_6PGDH&apos;]/@initial_value" newValue="0.654"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rR5PI&apos;]/cellml:variable[@name=&apos;rmax_R5PI&apos;]/@initial_value" newValue="0.57"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rRu5PE&apos;]/cellml:variable[@name=&apos;rmax_Ru5PE&apos;]/@initial_value" newValue="0.85"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rTKL1&apos;]/cellml:variable[@name=&apos;rmax_TKL1&apos;]/@initial_value" newValue="3.24"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rTAL&apos;]/cellml:variable[@name=&apos;rmax_TAL&apos;]/@initial_value" newValue="3.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rTKL2&apos;]/cellml:variable[@name=&apos;rmax_TKL2&apos;]/@initial_value" newValue="10.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rPKDA&apos;]/cellml:variable[@name=&apos;K_PKDA&apos;]/@initial_value" newValue="0.0032"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rPKDA&apos;]/cellml:variable[@name=&apos;rmax_PKDA&apos;]/@initial_value" newValue="0.004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rRPPK&apos;]/cellml:variable[@name=&apos;K_RPPK&apos;]/@initial_value" newValue="0.0034"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rRPPK&apos;]/cellml:variable[@name=&apos;rmax_RPPK&apos;]/@initial_value" newValue="0.003"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_constants&apos;]/cellml:variable[@name=&apos;mu&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_constants&apos;]/cellml:variable[@name=&apos;C_GAP&apos;]/@initial_value" newValue="0.064"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_6PG_variable_C_6PG" name="Value of variable &quot;C_6PG&quot; of component &quot;C_6PG&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_6PG_variable_C_6PG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_6PG_variable_C_6PG" name="Value of variable &quot;C_6PG&quot; of component &quot;C_6PG&quot;" target="/cellml:model/cellml:component[@name=&apos;C_6PG&apos;]/cellml:variable[@name=&apos;C_6PG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_Ru5P_variable_C_Ru5P" name="Value of variable &quot;C_Ru5P&quot; of component &quot;C_Ru5P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_Ru5P_variable_C_Ru5P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_Ru5P_variable_C_Ru5P" name="Value of variable &quot;C_Ru5P&quot; of component &quot;C_Ru5P&quot;" target="/cellml:model/cellml:component[@name=&apos;C_Ru5P&apos;]/cellml:variable[@name=&apos;C_Ru5P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_R5P_variable_C_R5P" name="Value of variable &quot;C_R5P&quot; of component &quot;C_R5P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_R5P_variable_C_R5P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_R5P_variable_C_R5P" name="Value of variable &quot;C_R5P&quot; of component &quot;C_R5P&quot;" target="/cellml:model/cellml:component[@name=&apos;C_R5P&apos;]/cellml:variable[@name=&apos;C_R5P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_X5P_variable_C_X5P" name="Value of variable &quot;C_X5P&quot; of component &quot;C_X5P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_X5P_variable_C_X5P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_X5P_variable_C_X5P" name="Value of variable &quot;C_X5P&quot; of component &quot;C_X5P&quot;" target="/cellml:model/cellml:component[@name=&apos;C_X5P&apos;]/cellml:variable[@name=&apos;C_X5P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_S7P_variable_C_S7P" name="Value of variable &quot;C_S7P&quot; of component &quot;C_S7P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_S7P_variable_C_S7P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_S7P_variable_C_S7P" name="Value of variable &quot;C_S7P&quot; of component &quot;C_S7P&quot;" target="/cellml:model/cellml:component[@name=&apos;C_S7P&apos;]/cellml:variable[@name=&apos;C_S7P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_E4P_variable_C_E4P" name="Value of variable &quot;C_E4P&quot; of component &quot;C_E4P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_E4P_variable_C_E4P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_E4P_variable_C_E4P" name="Value of variable &quot;C_E4P&quot; of component &quot;C_E4P&quot;" target="/cellml:model/cellml:component[@name=&apos;C_E4P&apos;]/cellml:variable[@name=&apos;C_E4P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_G6P_variable_C_G6P" name="Value of variable &quot;C_G6P&quot; of component &quot;C_G6P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_G6P_variable_C_G6P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_G6P_variable_C_G6P" name="Value of variable &quot;C_G6P&quot; of component &quot;C_G6P&quot;" target="/cellml:model/cellml:component[@name=&apos;C_G6P&apos;]/cellml:variable[@name=&apos;C_G6P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_G6P_variable_dC_G6P_dt" name="Value of variable &quot;dC_G6P_dt&quot; of component &quot;C_G6P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_G6P_variable_dC_G6P_dt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_G6P_variable_dC_G6P_dt" name="Value of variable &quot;dC_G6P_dt&quot; of component &quot;C_G6P&quot;" target="/cellml:model/cellml:component[@name=&apos;C_G6P&apos;]/cellml:variable[@name=&apos;dC_G6P_dt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_NADP_variable_C_NADP" name="Value of variable &quot;C_NADP&quot; of component &quot;C_NADP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_NADP_variable_C_NADP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_NADP_variable_C_NADP" name="Value of variable &quot;C_NADP&quot; of component &quot;C_NADP&quot;" target="/cellml:model/cellml:component[@name=&apos;C_NADP&apos;]/cellml:variable[@name=&apos;C_NADP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_NADPH_variable_C_NADPH" name="Value of variable &quot;C_NADPH&quot; of component &quot;C_NADPH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_NADPH_variable_C_NADPH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_NADPH_variable_C_NADPH" name="Value of variable &quot;C_NADPH&quot; of component &quot;C_NADPH&quot;" target="/cellml:model/cellml:component[@name=&apos;C_NADPH&apos;]/cellml:variable[@name=&apos;C_NADPH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_MgATP_variable_C_MgATP" name="Value of variable &quot;C_MgATP&quot; of component &quot;C_MgATP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_MgATP_variable_C_MgATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_MgATP_variable_C_MgATP" name="Value of variable &quot;C_MgATP&quot; of component &quot;C_MgATP&quot;" target="/cellml:model/cellml:component[@name=&apos;C_MgATP&apos;]/cellml:variable[@name=&apos;C_MgATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rG6PDH_variable_rG6PDH" name="Value of variable &quot;rG6PDH&quot; of component &quot;rG6PDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rG6PDH_variable_rG6PDH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rG6PDH_variable_rG6PDH" name="Value of variable &quot;rG6PDH&quot; of component &quot;rG6PDH&quot;" target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;rG6PDH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rG6PDH_variable_K_NADP_1" name="Value of variable &quot;K_NADP_1&quot; of component &quot;rG6PDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rG6PDH_variable_K_NADP_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rG6PDH_variable_K_NADP_1" name="Value of variable &quot;K_NADP_1&quot; of component &quot;rG6PDH&quot;" target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;K_NADP_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rG6PDH_variable_Ki_NADPH_1" name="Value of variable &quot;Ki_NADPH_1&quot; of component &quot;rG6PDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rG6PDH_variable_Ki_NADPH_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rG6PDH_variable_Ki_NADPH_1" name="Value of variable &quot;Ki_NADPH_1&quot; of component &quot;rG6PDH&quot;" target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;Ki_NADPH_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rG6PDH_variable_Ki_MgATP_1" name="Value of variable &quot;Ki_MgATP_1&quot; of component &quot;rG6PDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rG6PDH_variable_Ki_MgATP_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rG6PDH_variable_Ki_MgATP_1" name="Value of variable &quot;Ki_MgATP_1&quot; of component &quot;rG6PDH&quot;" target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;Ki_MgATP_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rG6PDH_variable_I_NADPH_1" name="Value of variable &quot;I_NADPH_1&quot; of component &quot;rG6PDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rG6PDH_variable_I_NADPH_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rG6PDH_variable_I_NADPH_1" name="Value of variable &quot;I_NADPH_1&quot; of component &quot;rG6PDH&quot;" target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;I_NADPH_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rG6PDH_variable_I_MgATP_1" name="Value of variable &quot;I_MgATP_1&quot; of component &quot;rG6PDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rG6PDH_variable_I_MgATP_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rG6PDH_variable_I_MgATP_1" name="Value of variable &quot;I_MgATP_1&quot; of component &quot;rG6PDH&quot;" target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;I_MgATP_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rG6PDH_variable_rmax_G6PDH" name="Value of variable &quot;rmax_G6PDH&quot; of component &quot;rG6PDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rG6PDH_variable_rmax_G6PDH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rG6PDH_variable_rmax_G6PDH" name="Value of variable &quot;rmax_G6PDH&quot; of component &quot;rG6PDH&quot;" target="/cellml:model/cellml:component[@name=&apos;rG6PDH&apos;]/cellml:variable[@name=&apos;rmax_G6PDH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r6PGDH_variable_r6PGDH" name="Value of variable &quot;r6PGDH&quot; of component &quot;r6PGDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r6PGDH_variable_r6PGDH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r6PGDH_variable_r6PGDH" name="Value of variable &quot;r6PGDH&quot; of component &quot;r6PGDH&quot;" target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;r6PGDH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r6PGDH_variable_K_NADP_2" name="Value of variable &quot;K_NADP_2&quot; of component &quot;r6PGDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r6PGDH_variable_K_NADP_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r6PGDH_variable_K_NADP_2" name="Value of variable &quot;K_NADP_2&quot; of component &quot;r6PGDH&quot;" target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;K_NADP_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r6PGDH_variable_Ki_NADPH_2" name="Value of variable &quot;Ki_NADPH_2&quot; of component &quot;r6PGDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r6PGDH_variable_Ki_NADPH_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r6PGDH_variable_Ki_NADPH_2" name="Value of variable &quot;Ki_NADPH_2&quot; of component &quot;r6PGDH&quot;" target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;Ki_NADPH_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r6PGDH_variable_Ki_MgATP_2" name="Value of variable &quot;Ki_MgATP_2&quot; of component &quot;r6PGDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r6PGDH_variable_Ki_MgATP_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r6PGDH_variable_Ki_MgATP_2" name="Value of variable &quot;Ki_MgATP_2&quot; of component &quot;r6PGDH&quot;" target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;Ki_MgATP_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r6PGDH_variable_I_NADPH_2" name="Value of variable &quot;I_NADPH_2&quot; of component &quot;r6PGDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r6PGDH_variable_I_NADPH_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r6PGDH_variable_I_NADPH_2" name="Value of variable &quot;I_NADPH_2&quot; of component &quot;r6PGDH&quot;" target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;I_NADPH_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r6PGDH_variable_I_MgATP_2" name="Value of variable &quot;I_MgATP_2&quot; of component &quot;r6PGDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r6PGDH_variable_I_MgATP_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r6PGDH_variable_I_MgATP_2" name="Value of variable &quot;I_MgATP_2&quot; of component &quot;r6PGDH&quot;" target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;I_MgATP_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r6PGDH_variable_rmax_6PGDH" name="Value of variable &quot;rmax_6PGDH&quot; of component &quot;r6PGDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r6PGDH_variable_rmax_6PGDH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r6PGDH_variable_rmax_6PGDH" name="Value of variable &quot;rmax_6PGDH&quot; of component &quot;r6PGDH&quot;" target="/cellml:model/cellml:component[@name=&apos;r6PGDH&apos;]/cellml:variable[@name=&apos;rmax_6PGDH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rR5PI_variable_rR5PI" name="Value of variable &quot;rR5PI&quot; of component &quot;rR5PI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rR5PI_variable_rR5PI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rR5PI_variable_rR5PI" name="Value of variable &quot;rR5PI&quot; of component &quot;rR5PI&quot;" target="/cellml:model/cellml:component[@name=&apos;rR5PI&apos;]/cellml:variable[@name=&apos;rR5PI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rR5PI_variable_rmax_R5PI" name="Value of variable &quot;rmax_R5PI&quot; of component &quot;rR5PI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rR5PI_variable_rmax_R5PI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rR5PI_variable_rmax_R5PI" name="Value of variable &quot;rmax_R5PI&quot; of component &quot;rR5PI&quot;" target="/cellml:model/cellml:component[@name=&apos;rR5PI&apos;]/cellml:variable[@name=&apos;rmax_R5PI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rRu5PE_variable_rRu5PE" name="Value of variable &quot;rRu5PE&quot; of component &quot;rRu5PE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rRu5PE_variable_rRu5PE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rRu5PE_variable_rRu5PE" name="Value of variable &quot;rRu5PE&quot; of component &quot;rRu5PE&quot;" target="/cellml:model/cellml:component[@name=&apos;rRu5PE&apos;]/cellml:variable[@name=&apos;rRu5PE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rRu5PE_variable_rmax_Ru5PE" name="Value of variable &quot;rmax_Ru5PE&quot; of component &quot;rRu5PE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rRu5PE_variable_rmax_Ru5PE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rRu5PE_variable_rmax_Ru5PE" name="Value of variable &quot;rmax_Ru5PE&quot; of component &quot;rRu5PE&quot;" target="/cellml:model/cellml:component[@name=&apos;rRu5PE&apos;]/cellml:variable[@name=&apos;rmax_Ru5PE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rTKL1_variable_rTKL1" name="Value of variable &quot;rTKL1&quot; of component &quot;rTKL1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rTKL1_variable_rTKL1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rTKL1_variable_rTKL1" name="Value of variable &quot;rTKL1&quot; of component &quot;rTKL1&quot;" target="/cellml:model/cellml:component[@name=&apos;rTKL1&apos;]/cellml:variable[@name=&apos;rTKL1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rTKL1_variable_rmax_TKL1" name="Value of variable &quot;rmax_TKL1&quot; of component &quot;rTKL1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rTKL1_variable_rmax_TKL1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rTKL1_variable_rmax_TKL1" name="Value of variable &quot;rmax_TKL1&quot; of component &quot;rTKL1&quot;" target="/cellml:model/cellml:component[@name=&apos;rTKL1&apos;]/cellml:variable[@name=&apos;rmax_TKL1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rTAL_variable_rTAL" name="Value of variable &quot;rTAL&quot; of component &quot;rTAL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rTAL_variable_rTAL </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rTAL_variable_rTAL" name="Value of variable &quot;rTAL&quot; of component &quot;rTAL&quot;" target="/cellml:model/cellml:component[@name=&apos;rTAL&apos;]/cellml:variable[@name=&apos;rTAL&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rTAL_variable_rmax_TAL" name="Value of variable &quot;rmax_TAL&quot; of component &quot;rTAL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rTAL_variable_rmax_TAL </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rTAL_variable_rmax_TAL" name="Value of variable &quot;rmax_TAL&quot; of component &quot;rTAL&quot;" target="/cellml:model/cellml:component[@name=&apos;rTAL&apos;]/cellml:variable[@name=&apos;rmax_TAL&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rTKL2_variable_rTKL2" name="Value of variable &quot;rTKL2&quot; of component &quot;rTKL2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rTKL2_variable_rTKL2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rTKL2_variable_rTKL2" name="Value of variable &quot;rTKL2&quot; of component &quot;rTKL2&quot;" target="/cellml:model/cellml:component[@name=&apos;rTKL2&apos;]/cellml:variable[@name=&apos;rTKL2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rTKL2_variable_rmax_TKL2" name="Value of variable &quot;rmax_TKL2&quot; of component &quot;rTKL2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rTKL2_variable_rmax_TKL2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rTKL2_variable_rmax_TKL2" name="Value of variable &quot;rmax_TKL2&quot; of component &quot;rTKL2&quot;" target="/cellml:model/cellml:component[@name=&apos;rTKL2&apos;]/cellml:variable[@name=&apos;rmax_TKL2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rPKDA_variable_rPKDA" name="Value of variable &quot;rPKDA&quot; of component &quot;rPKDA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rPKDA_variable_rPKDA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rPKDA_variable_rPKDA" name="Value of variable &quot;rPKDA&quot; of component &quot;rPKDA&quot;" target="/cellml:model/cellml:component[@name=&apos;rPKDA&apos;]/cellml:variable[@name=&apos;rPKDA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rPKDA_variable_K_PKDA" name="Value of variable &quot;K_PKDA&quot; of component &quot;rPKDA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rPKDA_variable_K_PKDA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rPKDA_variable_K_PKDA" name="Value of variable &quot;K_PKDA&quot; of component &quot;rPKDA&quot;" target="/cellml:model/cellml:component[@name=&apos;rPKDA&apos;]/cellml:variable[@name=&apos;K_PKDA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rPKDA_variable_rmax_PKDA" name="Value of variable &quot;rmax_PKDA&quot; of component &quot;rPKDA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rPKDA_variable_rmax_PKDA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rPKDA_variable_rmax_PKDA" name="Value of variable &quot;rmax_PKDA&quot; of component &quot;rPKDA&quot;" target="/cellml:model/cellml:component[@name=&apos;rPKDA&apos;]/cellml:variable[@name=&apos;rmax_PKDA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rRPPK_variable_rRPPK" name="Value of variable &quot;rRPPK&quot; of component &quot;rRPPK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rRPPK_variable_rRPPK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rRPPK_variable_rRPPK" name="Value of variable &quot;rRPPK&quot; of component &quot;rRPPK&quot;" target="/cellml:model/cellml:component[@name=&apos;rRPPK&apos;]/cellml:variable[@name=&apos;rRPPK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rRPPK_variable_K_RPPK" name="Value of variable &quot;K_RPPK&quot; of component &quot;rRPPK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rRPPK_variable_K_RPPK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rRPPK_variable_K_RPPK" name="Value of variable &quot;K_RPPK&quot; of component &quot;rRPPK&quot;" target="/cellml:model/cellml:component[@name=&apos;rRPPK&apos;]/cellml:variable[@name=&apos;K_RPPK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rRPPK_variable_rmax_RPPK" name="Value of variable &quot;rmax_RPPK&quot; of component &quot;rRPPK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rRPPK_variable_rmax_RPPK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rRPPK_variable_rmax_RPPK" name="Value of variable &quot;rmax_RPPK&quot; of component &quot;rRPPK&quot;" target="/cellml:model/cellml:component[@name=&apos;rRPPK&apos;]/cellml:variable[@name=&apos;rmax_RPPK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rHK_variable_rHK" name="Value of variable &quot;rHK&quot; of component &quot;rHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rHK_variable_rHK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rHK_variable_rHK" name="Value of variable &quot;rHK&quot; of component &quot;rHK&quot;" target="/cellml:model/cellml:component[@name=&apos;rHK&apos;]/cellml:variable[@name=&apos;rHK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rPGI_variable_rPGI" name="Value of variable &quot;rPGI&quot; of component &quot;rPGI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rPGI_variable_rPGI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rPGI_variable_rPGI" name="Value of variable &quot;rPGI&quot; of component &quot;rPGI&quot;" target="/cellml:model/cellml:component[@name=&apos;rPGI&apos;]/cellml:variable[@name=&apos;rPGI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_constants_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;model_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_constants_variable_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_constants_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;model_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;model_constants&apos;]/cellml:variable[@name=&apos;mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_constants_variable_qs" name="Value of variable &quot;qs&quot; of component &quot;model_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_constants_variable_qs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_constants_variable_qs" name="Value of variable &quot;qs&quot; of component &quot;model_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;model_constants&apos;]/cellml:variable[@name=&apos;qs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_constants_variable_C_GAP" name="Value of variable &quot;C_GAP&quot; of component &quot;model_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_constants_variable_C_GAP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_constants_variable_C_GAP" name="Value of variable &quot;C_GAP&quot; of component &quot;model_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;model_constants&apos;]/cellml:variable[@name=&apos;C_GAP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_C_6PG_variable_C_6PG" name="Value of variable &quot;C_6PG&quot; of component &quot;C_6PG&quot;" label="value_component_C_6PG_variable_C_6PG" dataReference="data_generator_value_component_C_6PG_variable_C_6PG"/>
        <dataSet id="data_set_value_component_C_Ru5P_variable_C_Ru5P" name="Value of variable &quot;C_Ru5P&quot; of component &quot;C_Ru5P&quot;" label="value_component_C_Ru5P_variable_C_Ru5P" dataReference="data_generator_value_component_C_Ru5P_variable_C_Ru5P"/>
        <dataSet id="data_set_value_component_C_R5P_variable_C_R5P" name="Value of variable &quot;C_R5P&quot; of component &quot;C_R5P&quot;" label="value_component_C_R5P_variable_C_R5P" dataReference="data_generator_value_component_C_R5P_variable_C_R5P"/>
        <dataSet id="data_set_value_component_C_X5P_variable_C_X5P" name="Value of variable &quot;C_X5P&quot; of component &quot;C_X5P&quot;" label="value_component_C_X5P_variable_C_X5P" dataReference="data_generator_value_component_C_X5P_variable_C_X5P"/>
        <dataSet id="data_set_value_component_C_S7P_variable_C_S7P" name="Value of variable &quot;C_S7P&quot; of component &quot;C_S7P&quot;" label="value_component_C_S7P_variable_C_S7P" dataReference="data_generator_value_component_C_S7P_variable_C_S7P"/>
        <dataSet id="data_set_value_component_C_E4P_variable_C_E4P" name="Value of variable &quot;C_E4P&quot; of component &quot;C_E4P&quot;" label="value_component_C_E4P_variable_C_E4P" dataReference="data_generator_value_component_C_E4P_variable_C_E4P"/>
        <dataSet id="data_set_value_component_C_G6P_variable_C_G6P" name="Value of variable &quot;C_G6P&quot; of component &quot;C_G6P&quot;" label="value_component_C_G6P_variable_C_G6P" dataReference="data_generator_value_component_C_G6P_variable_C_G6P"/>
        <dataSet id="data_set_value_component_C_G6P_variable_dC_G6P_dt" name="Value of variable &quot;dC_G6P_dt&quot; of component &quot;C_G6P&quot;" label="value_component_C_G6P_variable_dC_G6P_dt" dataReference="data_generator_value_component_C_G6P_variable_dC_G6P_dt"/>
        <dataSet id="data_set_value_component_C_NADP_variable_C_NADP" name="Value of variable &quot;C_NADP&quot; of component &quot;C_NADP&quot;" label="value_component_C_NADP_variable_C_NADP" dataReference="data_generator_value_component_C_NADP_variable_C_NADP"/>
        <dataSet id="data_set_value_component_C_NADPH_variable_C_NADPH" name="Value of variable &quot;C_NADPH&quot; of component &quot;C_NADPH&quot;" label="value_component_C_NADPH_variable_C_NADPH" dataReference="data_generator_value_component_C_NADPH_variable_C_NADPH"/>
        <dataSet id="data_set_value_component_C_MgATP_variable_C_MgATP" name="Value of variable &quot;C_MgATP&quot; of component &quot;C_MgATP&quot;" label="value_component_C_MgATP_variable_C_MgATP" dataReference="data_generator_value_component_C_MgATP_variable_C_MgATP"/>
        <dataSet id="data_set_value_component_rG6PDH_variable_rG6PDH" name="Value of variable &quot;rG6PDH&quot; of component &quot;rG6PDH&quot;" label="value_component_rG6PDH_variable_rG6PDH" dataReference="data_generator_value_component_rG6PDH_variable_rG6PDH"/>
        <dataSet id="data_set_value_component_rG6PDH_variable_K_NADP_1" name="Value of variable &quot;K_NADP_1&quot; of component &quot;rG6PDH&quot;" label="value_component_rG6PDH_variable_K_NADP_1" dataReference="data_generator_value_component_rG6PDH_variable_K_NADP_1"/>
        <dataSet id="data_set_value_component_rG6PDH_variable_Ki_NADPH_1" name="Value of variable &quot;Ki_NADPH_1&quot; of component &quot;rG6PDH&quot;" label="value_component_rG6PDH_variable_Ki_NADPH_1" dataReference="data_generator_value_component_rG6PDH_variable_Ki_NADPH_1"/>
        <dataSet id="data_set_value_component_rG6PDH_variable_Ki_MgATP_1" name="Value of variable &quot;Ki_MgATP_1&quot; of component &quot;rG6PDH&quot;" label="value_component_rG6PDH_variable_Ki_MgATP_1" dataReference="data_generator_value_component_rG6PDH_variable_Ki_MgATP_1"/>
        <dataSet id="data_set_value_component_rG6PDH_variable_I_NADPH_1" name="Value of variable &quot;I_NADPH_1&quot; of component &quot;rG6PDH&quot;" label="value_component_rG6PDH_variable_I_NADPH_1" dataReference="data_generator_value_component_rG6PDH_variable_I_NADPH_1"/>
        <dataSet id="data_set_value_component_rG6PDH_variable_I_MgATP_1" name="Value of variable &quot;I_MgATP_1&quot; of component &quot;rG6PDH&quot;" label="value_component_rG6PDH_variable_I_MgATP_1" dataReference="data_generator_value_component_rG6PDH_variable_I_MgATP_1"/>
        <dataSet id="data_set_value_component_rG6PDH_variable_rmax_G6PDH" name="Value of variable &quot;rmax_G6PDH&quot; of component &quot;rG6PDH&quot;" label="value_component_rG6PDH_variable_rmax_G6PDH" dataReference="data_generator_value_component_rG6PDH_variable_rmax_G6PDH"/>
        <dataSet id="data_set_value_component_r6PGDH_variable_r6PGDH" name="Value of variable &quot;r6PGDH&quot; of component &quot;r6PGDH&quot;" label="value_component_r6PGDH_variable_r6PGDH" dataReference="data_generator_value_component_r6PGDH_variable_r6PGDH"/>
        <dataSet id="data_set_value_component_r6PGDH_variable_K_NADP_2" name="Value of variable &quot;K_NADP_2&quot; of component &quot;r6PGDH&quot;" label="value_component_r6PGDH_variable_K_NADP_2" dataReference="data_generator_value_component_r6PGDH_variable_K_NADP_2"/>
        <dataSet id="data_set_value_component_r6PGDH_variable_Ki_NADPH_2" name="Value of variable &quot;Ki_NADPH_2&quot; of component &quot;r6PGDH&quot;" label="value_component_r6PGDH_variable_Ki_NADPH_2" dataReference="data_generator_value_component_r6PGDH_variable_Ki_NADPH_2"/>
        <dataSet id="data_set_value_component_r6PGDH_variable_Ki_MgATP_2" name="Value of variable &quot;Ki_MgATP_2&quot; of component &quot;r6PGDH&quot;" label="value_component_r6PGDH_variable_Ki_MgATP_2" dataReference="data_generator_value_component_r6PGDH_variable_Ki_MgATP_2"/>
        <dataSet id="data_set_value_component_r6PGDH_variable_I_NADPH_2" name="Value of variable &quot;I_NADPH_2&quot; of component &quot;r6PGDH&quot;" label="value_component_r6PGDH_variable_I_NADPH_2" dataReference="data_generator_value_component_r6PGDH_variable_I_NADPH_2"/>
        <dataSet id="data_set_value_component_r6PGDH_variable_I_MgATP_2" name="Value of variable &quot;I_MgATP_2&quot; of component &quot;r6PGDH&quot;" label="value_component_r6PGDH_variable_I_MgATP_2" dataReference="data_generator_value_component_r6PGDH_variable_I_MgATP_2"/>
        <dataSet id="data_set_value_component_r6PGDH_variable_rmax_6PGDH" name="Value of variable &quot;rmax_6PGDH&quot; of component &quot;r6PGDH&quot;" label="value_component_r6PGDH_variable_rmax_6PGDH" dataReference="data_generator_value_component_r6PGDH_variable_rmax_6PGDH"/>
        <dataSet id="data_set_value_component_rR5PI_variable_rR5PI" name="Value of variable &quot;rR5PI&quot; of component &quot;rR5PI&quot;" label="value_component_rR5PI_variable_rR5PI" dataReference="data_generator_value_component_rR5PI_variable_rR5PI"/>
        <dataSet id="data_set_value_component_rR5PI_variable_rmax_R5PI" name="Value of variable &quot;rmax_R5PI&quot; of component &quot;rR5PI&quot;" label="value_component_rR5PI_variable_rmax_R5PI" dataReference="data_generator_value_component_rR5PI_variable_rmax_R5PI"/>
        <dataSet id="data_set_value_component_rRu5PE_variable_rRu5PE" name="Value of variable &quot;rRu5PE&quot; of component &quot;rRu5PE&quot;" label="value_component_rRu5PE_variable_rRu5PE" dataReference="data_generator_value_component_rRu5PE_variable_rRu5PE"/>
        <dataSet id="data_set_value_component_rRu5PE_variable_rmax_Ru5PE" name="Value of variable &quot;rmax_Ru5PE&quot; of component &quot;rRu5PE&quot;" label="value_component_rRu5PE_variable_rmax_Ru5PE" dataReference="data_generator_value_component_rRu5PE_variable_rmax_Ru5PE"/>
        <dataSet id="data_set_value_component_rTKL1_variable_rTKL1" name="Value of variable &quot;rTKL1&quot; of component &quot;rTKL1&quot;" label="value_component_rTKL1_variable_rTKL1" dataReference="data_generator_value_component_rTKL1_variable_rTKL1"/>
        <dataSet id="data_set_value_component_rTKL1_variable_rmax_TKL1" name="Value of variable &quot;rmax_TKL1&quot; of component &quot;rTKL1&quot;" label="value_component_rTKL1_variable_rmax_TKL1" dataReference="data_generator_value_component_rTKL1_variable_rmax_TKL1"/>
        <dataSet id="data_set_value_component_rTAL_variable_rTAL" name="Value of variable &quot;rTAL&quot; of component &quot;rTAL&quot;" label="value_component_rTAL_variable_rTAL" dataReference="data_generator_value_component_rTAL_variable_rTAL"/>
        <dataSet id="data_set_value_component_rTAL_variable_rmax_TAL" name="Value of variable &quot;rmax_TAL&quot; of component &quot;rTAL&quot;" label="value_component_rTAL_variable_rmax_TAL" dataReference="data_generator_value_component_rTAL_variable_rmax_TAL"/>
        <dataSet id="data_set_value_component_rTKL2_variable_rTKL2" name="Value of variable &quot;rTKL2&quot; of component &quot;rTKL2&quot;" label="value_component_rTKL2_variable_rTKL2" dataReference="data_generator_value_component_rTKL2_variable_rTKL2"/>
        <dataSet id="data_set_value_component_rTKL2_variable_rmax_TKL2" name="Value of variable &quot;rmax_TKL2&quot; of component &quot;rTKL2&quot;" label="value_component_rTKL2_variable_rmax_TKL2" dataReference="data_generator_value_component_rTKL2_variable_rmax_TKL2"/>
        <dataSet id="data_set_value_component_rPKDA_variable_rPKDA" name="Value of variable &quot;rPKDA&quot; of component &quot;rPKDA&quot;" label="value_component_rPKDA_variable_rPKDA" dataReference="data_generator_value_component_rPKDA_variable_rPKDA"/>
        <dataSet id="data_set_value_component_rPKDA_variable_K_PKDA" name="Value of variable &quot;K_PKDA&quot; of component &quot;rPKDA&quot;" label="value_component_rPKDA_variable_K_PKDA" dataReference="data_generator_value_component_rPKDA_variable_K_PKDA"/>
        <dataSet id="data_set_value_component_rPKDA_variable_rmax_PKDA" name="Value of variable &quot;rmax_PKDA&quot; of component &quot;rPKDA&quot;" label="value_component_rPKDA_variable_rmax_PKDA" dataReference="data_generator_value_component_rPKDA_variable_rmax_PKDA"/>
        <dataSet id="data_set_value_component_rRPPK_variable_rRPPK" name="Value of variable &quot;rRPPK&quot; of component &quot;rRPPK&quot;" label="value_component_rRPPK_variable_rRPPK" dataReference="data_generator_value_component_rRPPK_variable_rRPPK"/>
        <dataSet id="data_set_value_component_rRPPK_variable_K_RPPK" name="Value of variable &quot;K_RPPK&quot; of component &quot;rRPPK&quot;" label="value_component_rRPPK_variable_K_RPPK" dataReference="data_generator_value_component_rRPPK_variable_K_RPPK"/>
        <dataSet id="data_set_value_component_rRPPK_variable_rmax_RPPK" name="Value of variable &quot;rmax_RPPK&quot; of component &quot;rRPPK&quot;" label="value_component_rRPPK_variable_rmax_RPPK" dataReference="data_generator_value_component_rRPPK_variable_rmax_RPPK"/>
        <dataSet id="data_set_value_component_rHK_variable_rHK" name="Value of variable &quot;rHK&quot; of component &quot;rHK&quot;" label="value_component_rHK_variable_rHK" dataReference="data_generator_value_component_rHK_variable_rHK"/>
        <dataSet id="data_set_value_component_rPGI_variable_rPGI" name="Value of variable &quot;rPGI&quot; of component &quot;rPGI&quot;" label="value_component_rPGI_variable_rPGI" dataReference="data_generator_value_component_rPGI_variable_rPGI"/>
        <dataSet id="data_set_value_component_model_constants_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;model_constants&quot;" label="value_component_model_constants_variable_mu" dataReference="data_generator_value_component_model_constants_variable_mu"/>
        <dataSet id="data_set_value_component_model_constants_variable_qs" name="Value of variable &quot;qs&quot; of component &quot;model_constants&quot;" label="value_component_model_constants_variable_qs" dataReference="data_generator_value_component_model_constants_variable_qs"/>
        <dataSet id="data_set_value_component_model_constants_variable_C_GAP" name="Value of variable &quot;C_GAP&quot; of component &quot;model_constants&quot;" label="value_component_model_constants_variable_C_GAP" dataReference="data_generator_value_component_model_constants_variable_C_GAP"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
