<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="perelson_1993c.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;r&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;T_max&apos;]/@initial_value" newValue="1500"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;mu_T&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;theta&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="1000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;k_1&apos;]/@initial_value" newValue="2.4E-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;T_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;actively_infected&apos;]/cellml:variable[@name=&apos;k_2&apos;]/@initial_value" newValue="3E-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;actively_infected&apos;]/cellml:variable[@name=&apos;mu_b&apos;]/@initial_value" newValue="0.24"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;actively_infected&apos;]/cellml:variable[@name=&apos;T_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;free_virus_particle&apos;]/cellml:variable[@name=&apos;mu_V&apos;]/@initial_value" newValue="2.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;free_virus_particle&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="1.0E-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AZT&apos;]/cellml:variable[@name=&apos;tau&apos;]/@initial_value" newValue="1096"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AZT&apos;]/cellml:variable[@name=&apos;N_initial&apos;]/@initial_value" newValue="1400"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AZT&apos;]/cellml:variable[@name=&apos;N_AZT&apos;]/@initial_value" newValue="1050"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_s" name="Value of variable &quot;s&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_s" name="Value of variable &quot;s&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_r" name="Value of variable &quot;r&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_r" name="Value of variable &quot;r&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_T_max" name="Value of variable &quot;T_max&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_T_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_T_max" name="Value of variable &quot;T_max&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;T_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_mu_T" name="Value of variable &quot;mu_T&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_mu_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_mu_T" name="Value of variable &quot;mu_T&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;mu_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_theta" name="Value of variable &quot;theta&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_theta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_theta" name="Value of variable &quot;theta&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;theta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_s_V" name="Value of variable &quot;s_V&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_s_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_s_V" name="Value of variable &quot;s_V&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;s_V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_latently_infected_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;latently_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_latently_infected_variable_k_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_latently_infected_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;latently_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;k_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_latently_infected_variable_T_1" name="Value of variable &quot;T_1&quot; of component &quot;latently_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_latently_infected_variable_T_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_latently_infected_variable_T_1" name="Value of variable &quot;T_1&quot; of component &quot;latently_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;T_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_actively_infected_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;actively_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_actively_infected_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_actively_infected_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;actively_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;actively_infected&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_actively_infected_variable_mu_b" name="Value of variable &quot;mu_b&quot; of component &quot;actively_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_actively_infected_variable_mu_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_actively_infected_variable_mu_b" name="Value of variable &quot;mu_b&quot; of component &quot;actively_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;actively_infected&apos;]/cellml:variable[@name=&apos;mu_b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_actively_infected_variable_T_2" name="Value of variable &quot;T_2&quot; of component &quot;actively_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_actively_infected_variable_T_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_actively_infected_variable_T_2" name="Value of variable &quot;T_2&quot; of component &quot;actively_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;actively_infected&apos;]/cellml:variable[@name=&apos;T_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_free_virus_particle_variable_mu_V" name="Value of variable &quot;mu_V&quot; of component &quot;free_virus_particle&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_free_virus_particle_variable_mu_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_free_virus_particle_variable_mu_V" name="Value of variable &quot;mu_V&quot; of component &quot;free_virus_particle&quot;" target="/cellml:model/cellml:component[@name=&apos;free_virus_particle&apos;]/cellml:variable[@name=&apos;mu_V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_free_virus_particle_variable_V" name="Value of variable &quot;V&quot; of component &quot;free_virus_particle&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_free_virus_particle_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_free_virus_particle_variable_V" name="Value of variable &quot;V&quot; of component &quot;free_virus_particle&quot;" target="/cellml:model/cellml:component[@name=&apos;free_virus_particle&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_cell_population_variable_T_tot" name="Value of variable &quot;T_tot&quot; of component &quot;T_cell_population&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_cell_population_variable_T_tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_cell_population_variable_T_tot" name="Value of variable &quot;T_tot&quot; of component &quot;T_cell_population&quot;" target="/cellml:model/cellml:component[@name=&apos;T_cell_population&apos;]/cellml:variable[@name=&apos;T_tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AZT_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;AZT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AZT_variable_tau </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AZT_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;AZT&quot;" target="/cellml:model/cellml:component[@name=&apos;AZT&apos;]/cellml:variable[@name=&apos;tau&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AZT_variable_N_initial" name="Value of variable &quot;N_initial&quot; of component &quot;AZT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AZT_variable_N_initial </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AZT_variable_N_initial" name="Value of variable &quot;N_initial&quot; of component &quot;AZT&quot;" target="/cellml:model/cellml:component[@name=&apos;AZT&apos;]/cellml:variable[@name=&apos;N_initial&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AZT_variable_N_AZT" name="Value of variable &quot;N_AZT&quot; of component &quot;AZT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AZT_variable_N_AZT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AZT_variable_N_AZT" name="Value of variable &quot;N_AZT&quot; of component &quot;AZT&quot;" target="/cellml:model/cellml:component[@name=&apos;AZT&apos;]/cellml:variable[@name=&apos;N_AZT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AZT_variable_N" name="Value of variable &quot;N&quot; of component &quot;AZT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AZT_variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AZT_variable_N" name="Value of variable &quot;N&quot; of component &quot;AZT&quot;" target="/cellml:model/cellml:component[@name=&apos;AZT&apos;]/cellml:variable[@name=&apos;N&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_uninfected_variable_s" name="Value of variable &quot;s&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_s" dataReference="data_generator_value_component_uninfected_variable_s"/>
        <dataSet id="data_set_value_component_uninfected_variable_r" name="Value of variable &quot;r&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_r" dataReference="data_generator_value_component_uninfected_variable_r"/>
        <dataSet id="data_set_value_component_uninfected_variable_T_max" name="Value of variable &quot;T_max&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_T_max" dataReference="data_generator_value_component_uninfected_variable_T_max"/>
        <dataSet id="data_set_value_component_uninfected_variable_mu_T" name="Value of variable &quot;mu_T&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_mu_T" dataReference="data_generator_value_component_uninfected_variable_mu_T"/>
        <dataSet id="data_set_value_component_uninfected_variable_theta" name="Value of variable &quot;theta&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_theta" dataReference="data_generator_value_component_uninfected_variable_theta"/>
        <dataSet id="data_set_value_component_uninfected_variable_s_V" name="Value of variable &quot;s_V&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_s_V" dataReference="data_generator_value_component_uninfected_variable_s_V"/>
        <dataSet id="data_set_value_component_uninfected_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_T" dataReference="data_generator_value_component_uninfected_variable_T"/>
        <dataSet id="data_set_value_component_latently_infected_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;latently_infected&quot;" label="value_component_latently_infected_variable_k_1" dataReference="data_generator_value_component_latently_infected_variable_k_1"/>
        <dataSet id="data_set_value_component_latently_infected_variable_T_1" name="Value of variable &quot;T_1&quot; of component &quot;latently_infected&quot;" label="value_component_latently_infected_variable_T_1" dataReference="data_generator_value_component_latently_infected_variable_T_1"/>
        <dataSet id="data_set_value_component_actively_infected_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;actively_infected&quot;" label="value_component_actively_infected_variable_k_2" dataReference="data_generator_value_component_actively_infected_variable_k_2"/>
        <dataSet id="data_set_value_component_actively_infected_variable_mu_b" name="Value of variable &quot;mu_b&quot; of component &quot;actively_infected&quot;" label="value_component_actively_infected_variable_mu_b" dataReference="data_generator_value_component_actively_infected_variable_mu_b"/>
        <dataSet id="data_set_value_component_actively_infected_variable_T_2" name="Value of variable &quot;T_2&quot; of component &quot;actively_infected&quot;" label="value_component_actively_infected_variable_T_2" dataReference="data_generator_value_component_actively_infected_variable_T_2"/>
        <dataSet id="data_set_value_component_free_virus_particle_variable_mu_V" name="Value of variable &quot;mu_V&quot; of component &quot;free_virus_particle&quot;" label="value_component_free_virus_particle_variable_mu_V" dataReference="data_generator_value_component_free_virus_particle_variable_mu_V"/>
        <dataSet id="data_set_value_component_free_virus_particle_variable_V" name="Value of variable &quot;V&quot; of component &quot;free_virus_particle&quot;" label="value_component_free_virus_particle_variable_V" dataReference="data_generator_value_component_free_virus_particle_variable_V"/>
        <dataSet id="data_set_value_component_T_cell_population_variable_T_tot" name="Value of variable &quot;T_tot&quot; of component &quot;T_cell_population&quot;" label="value_component_T_cell_population_variable_T_tot" dataReference="data_generator_value_component_T_cell_population_variable_T_tot"/>
        <dataSet id="data_set_value_component_AZT_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;AZT&quot;" label="value_component_AZT_variable_tau" dataReference="data_generator_value_component_AZT_variable_tau"/>
        <dataSet id="data_set_value_component_AZT_variable_N_initial" name="Value of variable &quot;N_initial&quot; of component &quot;AZT&quot;" label="value_component_AZT_variable_N_initial" dataReference="data_generator_value_component_AZT_variable_N_initial"/>
        <dataSet id="data_set_value_component_AZT_variable_N_AZT" name="Value of variable &quot;N_AZT&quot; of component &quot;AZT&quot;" label="value_component_AZT_variable_N_AZT" dataReference="data_generator_value_component_AZT_variable_N_AZT"/>
        <dataSet id="data_set_value_component_AZT_variable_N" name="Value of variable &quot;N&quot; of component &quot;AZT&quot;" label="value_component_AZT_variable_N" dataReference="data_generator_value_component_AZT_variable_N"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
