// Created by libAntimony v2.13.2
model *Boras_Diffusional_Study_100xPDEtest7_ode()

  // Compartments and Species:
  compartment mito, SR, Unnamed_compartment, ttube, mito2, ttube2, Cyto, bests;
  compartment tttt, Membrane0, Membrane1, Membrane2, Membrane3;
  species PDE_cAMP in Cyto, PDE_Cyto in Cyto, cAMP_best in Cyto;

  // Reactions:
  r0: r0_cAMP_bestr cAMP_best + r0_PDE_Cytor PDE_Cyto -> r0_PDE_cAMPp PDE_cAMP; (Kf_r0*cAMP_best*PDE_Cyto - Kr_r0*PDE_cAMP)*Cyto;
  r1: r1_PDE_cAMPr PDE_cAMP -> r1_PDE_Cytop PDE_Cyto; (Kf_r1*PDE_cAMP - Kr_r1*PDE_Cyto)*Cyto;

  // Species initializations:
  PDE_cAMP = 0;
  PDE_cAMP has uM;
  PDE_Cyto = 7;
  PDE_Cyto has uM;
  cAMP_best = 1;
  cAMP_best has uM;

  // Compartment initializations:
  mito = 5e-11;
  mito has l;
  SR = 5e-11;
  SR has l;
  Unnamed_compartment = 5e-11;
  Unnamed_compartment has l;
  ttube = 5e-11;
  ttube has l;
  mito2 = 5e-11;
  mito2 has l;
  ttube2 = 5e-11;
  ttube2 has l;
  Cyto = 2.87821526141374e-16;
  Cyto has l;
  bests = 6563;
  bests has um2;
  tttt = 6563;
  tttt has um2;
  Membrane0 = 6563;
  Membrane0 has um2;
  Membrane1 = 6563;
  Membrane1 has um2;
  Membrane2 = 6563;
  Membrane2 has um2;
  Membrane3 = 6563;
  Membrane3 has um2;

  // Variable initializations:
  g0 = 0;
  C_kr = 2.3;
  C_kr has s_1;
  C_kd = 0.00038;
  C_kd has uM;
  B_factor = 5;
  F_B_binding = 3.175;
  F_B_binding has s_1;
  B_kd = 0.013;
  A_kd = 0.03;
  spots = 2;
  F_A_binding = 0.3;
  F_A_binding has s_1;
  A_factor = 23;
  _T_ = 300;
  _T_ has K;
  _PI_ = 3.14159265358979;
  _PI_ has _one_;
  _F_ = 96485.3321;
  _F_ has C_mol_1;
  _F_nmol_ = 9.64853321e-05;
  _F_nmol_ has C_nmol_1;
  _N_pmol_ = 602214179000;
  _N_pmol_ has molecules_pmol_1;
  _K_GHK_ = 1e-09;
  _K_GHK_ has _one_000000000;
  _R_ = 8314.46261815;
  _R_ has mV_C_K_1_mol_1;
  K_millivolts_per_volt = 1000;
  K_millivolts_per_volt has mV_V_1;
  KMOLE = 0.00166053878316273;
  KMOLE has uM_um3_molecules_1;
  Kf_r0 = 12;
  Kf_r0 has l_s_1_umol_1;
  Kr_r0 = 58.82;
  Kr_r0 has s_1;
  Kf_r1 = 14.7;
  Kf_r1 has s_1;
  Kr_r1 = 0;
  Kr_r1 has s_1;
  r0_cAMP_bestr = 1;
  r0_PDE_Cytor = 1;
  r0_PDE_cAMPp = 1;
  r1_PDE_cAMPr = 1;
  r1_PDE_Cytop = 1;

  // Other declarations:
  const mito, SR, Unnamed_compartment, ttube, mito2, ttube2, Cyto, bests;
  const tttt, Membrane0, Membrane1, Membrane2, Membrane3, g0, C_kr, C_kd;
  const B_factor, F_B_binding, B_kd, A_kd, spots, F_A_binding, A_factor, _T_;
  const _PI_, _F_, _F_nmol_, _N_pmol_, _K_GHK_, _R_, K_millivolts_per_volt;
  const KMOLE, Kf_r0, Kr_r0, Kf_r1, Kr_r1;

  // Unit definitions:
  unit umol = 1e-6 mole;
  unit l = litre;
  unit um2 = (1e-6 metre)^2;
  unit um = 1e-6 metre;
  unit s = second;
  unit s_1 = 1 / second;
  unit uM = 1e-6 mole / litre;
  unit K = kelvin;
  unit _one_ = dimensionless;
  unit C_mol_1 = coulomb / mole;
  unit C_nmol_1 = coulomb / 1e-9 mole;
  unit molecules_pmol_1 = item / 1e-12 mole;
  unit _one_000000000 = 1e+09 dimensionless;
  unit mV_C_K_1_mol_1 = 1e-3 volt * coulomb / (kelvin * mole);
  unit mV_V_1 = dimensionless;
  unit uM_um3_molecules_1 = 1e-6 mole * (1e-6 metre)^3 / (litre * item);
  unit l_s_1_umol_1 = litre / (second * 1e-6 mole);
  unit length = um;
  unit area = um2;
  unit volume = l;
  unit substance = umol;
  unit extent = umol;
  unit time_unit = s;

  // Display Names:
  Unnamed_compartment is "Unnamed compartment";
end

Boras_Diffusional_Study_100xPDEtest7_ode is "Boras-Diffusional Study-100xPDEtest7_ode"
