<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   style="overflow: auto" onload="setupDocument()"
>
  <script>
<![CDATA[
window.model_entities =
  {
			T_0: 

			{	id: "T_0",
				y: 'isometric_tension/T_0', 
				x: 'environment/time', 
				graph: '[Intracellular Ca++] (mM, blue) & Isometric tension (N/mm2)', 
				linestyle: 'none'
			},

			Ca_i: 

			{	id: "Ca_i",
				y: 'intracellular_ion_concentrations/Ca_i', 
				x: 'environment/time', 
				graph: '[Intracellular Ca++] (mM, blue) & Isometric tension (N/mm2)', 
				linestyle: 'none'
			}

};

function flushVisibilityInformation()
{
  var i;
  var message = "Displaying flux of ";
  if(pcenv != null)
  {
    for (i in window.model_entities)
    {
      pcenv.selectTrace(window.model_entities[i].graph,
                        window.model_entities[i].x,
                        window.model_entities[i].y,
                        '',
                        window.model_entities[i].linestyle);
      if (window.model_entities[i].linestyle != "none")
        message += i +", ";
    }
    message = message.slice(0, -2);
    if (message != "Displaying flux o")
      pcenv.status(message);
    else
      pcenv.status("No fluxes displayed.");
  }
}

function processSelectEntity(event)
{
  pcenv.status("In processSelectEntity");

  var name = window.svgIdToName[event.currentTarget.id];

  if (window.model_entities[name].linestyle == "none")
    window.model_entities[name].linestyle = "lines";
  else
    window.model_entities[name].linestyle = "none";

  flushVisibilityInformation();
}

function processContext(event)
{
  // if (event.button != 2)
  //   return true;

  var name = window.svgIdToName[event.currentTarget.id];
  
  if (window.model_entities[name].context == null)
    return true;

  var menu = document.getElementById("entityContextMenu");

  for (var c = menu.firstChild, x = null; c != null; c = x)
  {
    x = c.nextSibling;
    menu.removeChild(c);
  }

  for (var i in window.model_entities[name].context)
  {
    var item = window.model_entities[name].context[i];

    var mitem = document.createElementNS
      (
       "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
       "menuitem"
      );

    mitem.setAttribute("label", item.label);
    mitem.setAttribute("url", item.url);
    mitem.addEventListener("command", processShowEntityURL, false);
    menu.appendChild(mitem);
  }

  menu.showPopup(window.diagram, event.screenX, event.screenY,
                 "context");

  event.stopPropagation;
  return false;
}

function processShowEntityURL(event)
{
  url = event.target.getAttribute("url");

  window.open(url);

  var hl = document.getElementById("hidden-link");
  hl.href = url;

  // This is ugly, but it is one way to force everything through the proper
  // external handler...
  var evt = document.createEvent("HTMLEvents");
  evt.initEvent("click", true, true);
  hl.dispatchEvent(evt);
}

function setupDocument()
{
  flushVisibilityInformation();

  window.diagram = document.getElementById("sachse");

  window.svgIdToName = {};

  for (var name in window.model_entities)
  {
    var e = window.model_entities[name];

    var svg = document.getElementById(e.id);
    window.svgIdToName[e.id] = name;

    svg.addEventListener("click", processSelectEntity, false);
    svg.addEventListener("contextmenu", processContext, false);
  }
}

]]>
  </script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="555px" height="168px" viewBox="0 0 555 168" enable-background="new 0 0 555 168" xml:space="preserve">
<g id="Ca_i">
	<path fill="#F1555B" d="M135.375,48.906c0,2.75-2.25,5-5,5h-114.5c-2.75,0-5-2.25-5-5v-34c0-2.75,2.25-5,5-5h114.5
		c2.75,0,5,2.25,5,5V48.906z"/>
	<path id="Cai_path1" fill="none" stroke="#231F20" d="M135.375,48.906c0,2.75-2.25,5-5,5h-114.5c-2.75,0-5-2.25-5-5v-34
		c0-2.75,2.25-5,5-5h114.5c2.75,0,5,2.25,5,5V48.906z"/>
</g>
<g>
	<path fill="#6AACC5" d="M173.375,108.348c0,2.75-2.25,5-5,5h-152.5c-2.75,0-5-2.25-5-5v-35.5c0-2.75,2.25-5,5-5h152.5
		c2.75,0,5,2.25,5,5V108.348z"/>
	<path fill="none" stroke="#231F20" d="M173.375,108.348c0,2.75-2.25,5-5,5h-152.5c-2.75,0-5-2.25-5-5v-35.5c0-2.75,2.25-5,5-5
		h152.5c2.75,0,5,2.25,5,5V108.348z"/>
</g>
<g>
	<path fill="#6AACC5" d="M326.125,48.906c0,2.75-2.25,5-5,5h-161.5c-2.75,0-5-2.25-5-5v-34c0-2.75,2.25-5,5-5h161.5
		c2.75,0,5,2.25,5,5V48.906z"/>
	<path fill="none" stroke="#231F20" d="M326.125,48.906c0,2.75-2.25,5-5,5h-161.5c-2.75,0-5-2.25-5-5v-34c0-2.75,2.25-5,5-5h161.5
		c2.75,0,5,2.25,5,5V48.906z"/>
</g>
<g>
	<path fill="#6AACC5" d="M544.872,48.906c0,2.75-2.25,5-5,5h-190.5c-2.75,0-5-2.25-5-5v-34c0-2.75,2.25-5,5-5h190.5
		c2.75,0,5,2.25,5,5V48.906z"/>
	<path fill="none" stroke="#231F20" d="M544.872,48.906c0,2.75-2.25,5-5,5h-190.5c-2.75,0-5-2.25-5-5v-34c0-2.75,2.25-5,5-5h190.5
		c2.75,0,5,2.25,5,5V48.906z"/>
</g>
<g id="T_0">
	<path fill="#F1555B" d="M393,108.348c0,2.75-2.25,5-5,5H207c-2.75,0-5-2.25-5-5v-35.5c0-2.75,2.25-5,5-5h181c2.75,0,5,2.25,5,5
		V108.348z"/>
	<path id="T_0_path1" fill="none" stroke="#231F20" d="M393,108.348c0,2.75-2.25,5-5,5H207c-2.75,0-5-2.25-5-5v-35.5
		c0-2.75,2.25-5,5-5h181c2.75,0,5,2.25,5,5V108.348z"/>
</g>
<g>
	<path fill="#6AACC5" d="M545.75,108.348c0,2.75-2.25,5-5,5h-134c-2.75,0-5-2.25-5-5v-35.5c0-2.75,2.25-5,5-5h134c2.75,0,5,2.25,5,5
		V108.348z"/>
	<path fill="none" stroke="#231F20" d="M545.75,108.348c0,2.75-2.25,5-5,5h-134c-2.75,0-5-2.25-5-5v-35.5c0-2.75,2.25-5,5-5h134
		c2.75,0,5,2.25,5,5V108.348z"/>
</g>
<g>
	<path fill="#6AACC5" d="M486.5,149.739c0,2.75-2.25,5-5,5h-418c-2.75,0-5-2.25-5-5v-17c0-2.75,2.25-5,5-5h418c2.75,0,5,2.25,5,5
		V149.739z"/>
	<path fill="none" stroke="#231F20" d="M486.5,149.739c0,2.75-2.25,5-5,5h-418c-2.75,0-5-2.25-5-5v-17c0-2.75,2.25-5,5-5h418
		c2.75,0,5,2.25,5,5V149.739z"/>
</g>
<g>
	<path d="M31.34,27.344v8.083h-1.835v-8.083H31.34z"/>
	<path d="M32.9,31.434c0-0.732-0.024-1.355-0.048-1.871h1.583l0.084,0.804h0.036c0.239-0.372,0.839-0.936,1.811-0.936
		c1.199,0,2.099,0.792,2.099,2.519v3.478h-1.822v-3.25c0-0.756-0.265-1.271-0.925-1.271c-0.503,0-0.803,0.348-0.923,0.684
		c-0.048,0.12-0.071,0.288-0.071,0.456v3.382H32.9V31.434z"/>
	<path d="M41.899,27.968v1.595h1.307v1.343h-1.307v2.123c0,0.708,0.168,1.031,0.72,1.031c0.252,0,0.36-0.012,0.54-0.048l0.012,1.379
		c-0.239,0.096-0.672,0.168-1.188,0.168c-0.588,0-1.08-0.216-1.367-0.516c-0.336-0.348-0.504-0.912-0.504-1.739v-2.398h-0.779
		v-1.343h0.779v-1.104L41.899,27.968z"/>
	<path d="M44.265,31.494c0-0.864-0.024-1.427-0.049-1.931h1.571l0.061,1.08h0.048c0.3-0.852,1.02-1.211,1.583-1.211
		c0.168,0,0.252,0,0.384,0.024v1.727c-0.132-0.036-0.288-0.06-0.492-0.06c-0.672,0-1.127,0.36-1.247,0.923
		c-0.023,0.12-0.036,0.264-0.036,0.408v2.975h-1.822V31.494z"/>
	<path d="M53.586,34c0,0.564,0.024,1.104,0.084,1.427h-1.643l-0.108-0.588h-0.036c-0.384,0.468-0.982,0.72-1.679,0.72
		c-1.187,0-1.895-0.863-1.895-1.799c0-1.523,1.366-2.255,3.441-2.243v-0.084c0-0.312-0.168-0.756-1.066-0.756
		c-0.601,0-1.235,0.204-1.619,0.444l-0.336-1.175c0.408-0.228,1.211-0.516,2.278-0.516c1.955,0,2.579,1.151,2.579,2.53L53.586,34
		L53.586,34z M51.811,32.657c-0.959-0.012-1.703,0.216-1.703,0.923c0,0.468,0.312,0.696,0.719,0.696c0.456,0,0.828-0.3,0.948-0.672
		c0.023-0.096,0.036-0.204,0.036-0.312V32.657z"/>
	<path d="M59.43,35.284c-0.324,0.144-0.937,0.276-1.632,0.276c-1.895,0-3.105-1.163-3.105-3.01c0-1.715,1.175-3.118,3.357-3.118
		c0.48,0,1.008,0.084,1.392,0.228l-0.288,1.355c-0.216-0.096-0.54-0.18-1.021-0.18c-0.959,0-1.583,0.684-1.57,1.643
		c0,1.079,0.72,1.643,1.606,1.643c0.433,0,0.769-0.072,1.043-0.192L59.43,35.284z"/>
	<path d="M61.712,33.077c0.061,0.755,0.805,1.115,1.655,1.115c0.624,0,1.127-0.084,1.619-0.24l0.24,1.235
		c-0.601,0.24-1.332,0.372-2.123,0.372c-1.991,0-3.13-1.163-3.13-2.998c0-1.487,0.923-3.13,2.962-3.13
		c1.895,0,2.613,1.475,2.613,2.926c0,0.312-0.035,0.588-0.06,0.72H61.712z M63.859,31.83c0-0.444-0.192-1.187-1.032-1.187
		c-0.768,0-1.079,0.695-1.127,1.187H63.859z"/>
	<path d="M66.645,26.913h1.822v8.515h-1.822V26.913z"/>
	<path d="M75.474,33.545c0,0.768,0.023,1.391,0.048,1.883h-1.583L73.854,34.6h-0.036c-0.229,0.36-0.78,0.959-1.835,0.959
		c-1.188,0-2.063-0.744-2.063-2.555v-3.442h1.835v3.154c0,0.852,0.276,1.367,0.912,1.367c0.504,0,0.792-0.348,0.912-0.636
		c0.048-0.108,0.061-0.252,0.061-0.396v-3.49h1.835V33.545z"/>
	<path d="M76.94,26.913h1.823v8.515H76.94V26.913z"/>
	<path d="M80.24,26.913h1.823v8.515H80.24V26.913z"/>
	<path d="M88.434,34c0,0.564,0.023,1.104,0.084,1.427h-1.644l-0.107-0.588H86.73c-0.384,0.468-0.983,0.72-1.68,0.72
		c-1.187,0-1.895-0.863-1.895-1.799c0-1.523,1.367-2.255,3.442-2.243v-0.084c0-0.312-0.168-0.756-1.067-0.756
		c-0.6,0-1.235,0.204-1.619,0.444l-0.336-1.175c0.408-0.228,1.211-0.516,2.279-0.516c1.955,0,2.579,1.151,2.579,2.53V34z
		 M86.659,32.657c-0.959-0.012-1.703,0.216-1.703,0.923c0,0.468,0.312,0.696,0.719,0.696c0.456,0,0.828-0.3,0.948-0.672
		c0.024-0.096,0.036-0.204,0.036-0.312V32.657z"/>
	<path d="M89.876,31.494c0-0.864-0.023-1.427-0.048-1.931h1.571l0.06,1.08h0.048c0.301-0.852,1.021-1.211,1.583-1.211
		c0.168,0,0.252,0,0.385,0.024v1.727c-0.133-0.036-0.288-0.06-0.492-0.06c-0.672,0-1.127,0.36-1.247,0.923
		c-0.024,0.12-0.036,0.264-0.036,0.408v2.975h-1.823V31.494z"/>
	<path d="M102.857,35.2c-0.336,0.168-1.092,0.36-2.075,0.36c-2.794,0-4.233-1.751-4.233-4.054c0-2.758,1.968-4.293,4.414-4.293
		c0.947,0,1.667,0.192,1.991,0.36l-0.372,1.451c-0.372-0.156-0.888-0.3-1.535-0.3c-1.45,0-2.579,0.875-2.579,2.674
		c0,1.619,0.959,2.639,2.591,2.639c0.552,0,1.164-0.12,1.522-0.264L102.857,35.2z"/>
	<path d="M108.773,34c0,0.564,0.023,1.104,0.084,1.427h-1.644l-0.107-0.588h-0.036c-0.384,0.468-0.983,0.72-1.679,0.72
		c-1.188,0-1.896-0.863-1.896-1.799c0-1.523,1.367-2.255,3.442-2.243v-0.084c0-0.312-0.168-0.756-1.067-0.756
		c-0.6,0-1.234,0.204-1.619,0.444l-0.336-1.175c0.408-0.228,1.211-0.516,2.279-0.516c1.955,0,2.579,1.151,2.579,2.53L108.773,34
		L108.773,34z M106.999,32.657c-0.959-0.012-1.703,0.216-1.703,0.923c0,0.468,0.312,0.696,0.72,0.696c0.456,0,0.827-0.3,0.947-0.672
		c0.024-0.096,0.036-0.204,0.036-0.312V32.657z"/>
	<path d="M109.778,31.432v-0.643l0.587-0.531c0.993-0.888,1.475-1.398,1.489-1.929c0-0.37-0.225-0.664-0.748-0.664
		c-0.392,0-0.733,0.195-0.972,0.377l-0.3-0.762c0.342-0.258,0.874-0.468,1.488-0.468c1.027,0,1.593,0.601,1.593,1.426
		c0,0.762-0.552,1.37-1.209,1.957l-0.419,0.349v0.014H113v0.874H109.778z"/>
	<path d="M115.792,27.714v1.523h1.461v0.657h-1.461v1.538h-0.685v-1.538h-1.461v-0.657h1.461v-1.523H115.792z"/>
</g>
<g>
	<path d="M178.389,35.164c-0.385,0.192-1.151,0.396-2.136,0.396c-2.278,0-3.994-1.451-3.994-4.102c0-2.531,1.716-4.246,4.223-4.246
		c1.007,0,1.643,0.216,1.919,0.36l-0.252,0.852c-0.396-0.192-0.959-0.336-1.631-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.979,1.139,3.25,3.106,3.25c0.635,0,1.282-0.132,1.702-0.336L178.389,35.164z"/>
	<path d="M183.658,34.037c0,0.503,0.024,0.995,0.096,1.391h-0.959l-0.084-0.73h-0.036c-0.323,0.456-0.946,0.863-1.774,0.863
		c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.103,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.177-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.375L183.658,34.037
		L183.658,34.037z M182.639,32.465c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.684,0.456,1.008,0.995,1.008
		c0.756,0,1.235-0.48,1.403-0.972c0.036-0.108,0.061-0.228,0.061-0.336V32.465z"/>
	<path d="M184.803,31.432v-0.377l0.481-0.468c1.16-1.104,1.684-1.691,1.691-2.376c0-0.461-0.225-0.888-0.901-0.888
		c-0.413,0-0.755,0.21-0.964,0.384l-0.196-0.433c0.314-0.266,0.762-0.461,1.286-0.461c0.979,0,1.391,0.671,1.391,1.321
		c0,0.839-0.607,1.517-1.564,2.439l-0.364,0.335v0.014h2.041v0.51H184.803z"/>
	<path d="M190.383,27.714v1.642h1.58v0.419h-1.58v1.656h-0.446v-1.656h-1.58v-0.419h1.58v-1.642H190.383z"/>
	<path d="M195.667,26.913h1.043v3.646h0.024c0.372-0.648,1.043-1.067,1.979-1.067c1.439,0,2.458,1.199,2.447,2.962
		c0,2.075-1.308,3.106-2.603,3.106c-0.841,0-1.512-0.324-1.943-1.091h-0.036l-0.048,0.959h-0.912
		c0.024-0.396,0.048-0.983,0.048-1.499L195.667,26.913L195.667,26.913z M196.71,33.101c0,0.132,0.024,0.264,0.048,0.384
		c0.204,0.731,0.815,1.235,1.583,1.235c1.104,0,1.764-0.899,1.764-2.23c0-1.163-0.601-2.159-1.728-2.159
		c-0.72,0-1.391,0.492-1.606,1.295c-0.024,0.12-0.061,0.264-0.061,0.432V33.101z"/>
	<path d="M203.669,27.992c0.013,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.276-0.66,0.66-0.66
		C203.417,27.332,203.669,27.62,203.669,27.992z M202.494,35.428v-5.805h1.056v5.805H202.494z"/>
	<path d="M205.302,31.194c0-0.6-0.012-1.091-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.959-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.056v-3.346c0-0.936-0.349-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.049,0.132-0.072,0.312-0.072,0.492v3.49h-1.057V31.194z"/>
	<path d="M216.975,26.913v7.016c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.024c-0.323,0.647-1.031,1.139-1.979,1.139
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.419,1.751,0.887h0.023v-3.466H216.975z
		 M215.92,31.986c0-0.132-0.012-0.312-0.048-0.444c-0.156-0.672-0.73-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.243
		c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.355-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456V31.986z"/>
	<path d="M219.905,27.992c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.659-0.66
		C219.653,27.332,219.905,27.62,219.905,27.992z M218.73,35.428v-5.805h1.056v5.805H218.73z"/>
	<path d="M221.538,31.194c0-0.6-0.012-1.091-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.959-1.091,1.92-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.057v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.695,0-1.234,0.492-1.415,1.079
		c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V31.194z"/>
	<path d="M233.151,34.588c0,1.331-0.264,2.146-0.827,2.65c-0.564,0.528-1.379,0.696-2.111,0.696c-0.695,0-1.463-0.168-1.931-0.48
		l0.264-0.804c0.385,0.24,0.984,0.456,1.703,0.456c1.08,0,1.871-0.564,1.871-2.027v-0.648h-0.023
		c-0.324,0.54-0.948,0.972-1.848,0.972c-1.438,0-2.471-1.223-2.471-2.831c0-1.967,1.284-3.082,2.615-3.082
		c1.007,0,1.559,0.527,1.811,1.007h0.024l0.048-0.875h0.924c-0.023,0.419-0.048,0.887-0.048,1.595L233.151,34.588L233.151,34.588z
		 M232.107,31.914c0-0.18-0.012-0.336-0.061-0.479c-0.191-0.612-0.708-1.116-1.476-1.116c-1.007,0-1.728,0.852-1.728,2.195
		c0,1.14,0.576,2.087,1.716,2.087c0.646,0,1.234-0.408,1.463-1.079c0.06-0.18,0.084-0.384,0.084-0.564L232.107,31.914
		L232.107,31.914z"/>
	<path d="M238.721,28.231v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.203,1.127,0.792,1.127c0.287,0,0.455-0.024,0.61-0.072
		l0.048,0.792c-0.204,0.084-0.527,0.156-0.936,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.301-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L238.721,28.231z"/>
	<path d="M246.603,32.478c0,2.146-1.487,3.082-2.891,3.082c-1.57,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C245.476,29.491,246.603,30.702,246.603,32.478z M241.997,32.537c0,1.271,0.732,2.231,1.763,2.231c1.008,0,1.764-0.947,1.764-2.255
		c0-0.983-0.492-2.23-1.739-2.23S241.997,31.434,241.997,32.537z"/>
	<path d="M251.561,28.231h-2.459v-0.887h5.984v0.887h-2.471v7.196h-1.055V28.231L251.561,28.231z"/>
	<path d="M255.414,31.194c0-0.6-0.012-1.091-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.96-1.091,1.92-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466H259.3v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.694,0-1.234,0.492-1.415,1.079
		c-0.048,0.132-0.071,0.312-0.071,0.492v3.49h-1.057V31.194z"/>
	<path d="M267.758,35.164c-0.384,0.192-1.15,0.396-2.135,0.396c-2.279,0-3.994-1.451-3.994-4.102c0-2.531,1.715-4.246,4.223-4.246
		c1.007,0,1.643,0.216,1.919,0.36l-0.252,0.852c-0.396-0.192-0.959-0.336-1.631-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.979,1.139,3.25,3.105,3.25c0.636,0,1.283-0.132,1.703-0.336L267.758,35.164z"/>
	<path d="M272.621,32.286h0.024c0.144-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.242,2.387l2.554,3.418h-1.283
		l-2.003-2.782l-0.54,0.6v2.183h-1.043v-8.515h1.043L272.621,32.286L272.621,32.286z"/>
	<path d="M278.584,27.992c0.014,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.66-0.66
		C278.332,27.332,278.584,27.62,278.584,27.992z M277.409,35.428v-5.805h1.056v5.805H277.409z"/>
	<path d="M280.217,31.194c0-0.6-0.012-1.091-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.96-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.056v-3.346c0-0.936-0.349-1.715-1.344-1.715c-0.694,0-1.235,0.492-1.415,1.079
		c-0.048,0.132-0.071,0.312-0.071,0.492v3.49h-1.057V31.194z"/>
	<path d="M287.465,32.717c0.023,1.427,0.937,2.015,1.99,2.015c0.756,0,1.212-0.132,1.607-0.3l0.18,0.756
		c-0.371,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.667,2.397,2.734
		c0,0.216-0.022,0.384-0.035,0.492L287.465,32.717L287.465,32.717z M290.559,31.961c0.012-0.671-0.275-1.715-1.463-1.715
		c-1.067,0-1.535,0.983-1.619,1.715H290.559z"/>
	<path d="M294.16,28.231v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.203,1.127,0.791,1.127c0.288,0,0.456-0.024,0.612-0.072
		l0.048,0.792c-0.204,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.407-0.828-0.407-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L294.16,28.231z"/>
	<path d="M298.036,27.992c0.013,0.36-0.252,0.648-0.671,0.648c-0.373,0-0.637-0.288-0.637-0.648c0-0.372,0.275-0.66,0.66-0.66
		C297.784,27.332,298.036,27.62,298.036,27.992z M296.861,35.428v-5.805h1.055v5.805H296.861z"/>
	<path d="M303.806,35.212c-0.275,0.144-0.888,0.348-1.668,0.348c-1.75,0-2.891-1.199-2.891-2.974c0-1.787,1.225-3.083,3.119-3.083
		c0.623,0,1.176,0.156,1.463,0.3l-0.24,0.815c-0.252-0.144-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.343,0.862,2.171,2.015,2.171c0.6,0,0.995-0.156,1.296-0.288L303.806,35.212z"/>
	<path d="M304.9,34.348c0.312,0.204,0.862,0.42,1.392,0.42c0.768,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
		c-1.043-0.372-1.535-0.947-1.535-1.643c0-0.935,0.756-1.703,2.003-1.703c0.587,0,1.104,0.167,1.428,0.359l-0.265,0.768
		c-0.228-0.144-0.646-0.335-1.188-0.335c-0.623,0-0.972,0.36-0.972,0.792c0,0.479,0.349,0.695,1.104,0.983
		c1.007,0.384,1.521,0.888,1.521,1.751c0,1.02-0.791,1.751-2.171,1.751c-0.635,0-1.223-0.168-1.631-0.408L304.9,34.348z"/>
</g>
<g>
	<path d="M393.981,28.231h-2.46v-0.887h5.985v0.887h-2.471v7.196h-1.057v-7.196H393.981z"/>
	<path d="M397.834,31.434c0-0.684-0.012-1.271-0.048-1.811h0.923l0.037,1.139h0.047c0.264-0.779,0.9-1.271,1.607-1.271
		c0.119,0,0.203,0.012,0.3,0.036v0.996c-0.108-0.024-0.216-0.036-0.359-0.036c-0.743,0-1.271,0.564-1.415,1.355
		c-0.023,0.144-0.049,0.312-0.049,0.492v3.094h-1.043V31.434L397.834,31.434z"/>
	<path d="M406.89,32.478c0,2.146-1.485,3.082-2.89,3.082c-1.571,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C405.763,29.491,406.89,30.702,406.89,32.478z M402.285,32.537c0,1.271,0.731,2.231,1.764,2.231c1.008,0,1.765-0.947,1.765-2.255
		c0-0.983-0.492-2.23-1.74-2.23C402.826,30.283,402.285,31.434,402.285,32.537z"/>
	<path d="M408.226,31.518c0-0.744-0.023-1.343-0.049-1.895h0.947l0.049,0.995h0.023c0.432-0.708,1.114-1.127,2.062-1.127
		c1.404,0,2.459,1.187,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118c-0.769,0-1.439-0.336-1.787-0.912h-0.023v3.154h-1.043V31.518z
		 M409.269,33.065c0,0.156,0.023,0.3,0.049,0.432c0.191,0.732,0.826,1.235,1.583,1.235c1.114,0,1.764-0.911,1.764-2.243
		c0-1.163-0.612-2.159-1.728-2.159c-0.721,0-1.393,0.516-1.596,1.307c-0.036,0.132-0.072,0.288-0.072,0.432V33.065L409.269,33.065z"
		/>
	<path d="M420.306,32.478c0,2.146-1.485,3.082-2.891,3.082c-1.57,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C419.179,29.491,420.306,30.702,420.306,32.478z M415.701,32.537c0,1.271,0.731,2.231,1.764,2.231c1.007,0,1.763-0.947,1.763-2.255
		c0-0.983-0.49-2.23-1.738-2.23S415.701,31.434,415.701,32.537z"/>
	<path d="M421.642,31.194c0-0.6-0.013-1.091-0.049-1.571h0.924l0.049,0.936h0.035c0.324-0.552,0.863-1.067,1.823-1.067
		c0.792,0,1.393,0.479,1.645,1.163h0.022c0.181-0.324,0.408-0.576,0.647-0.755c0.348-0.264,0.73-0.408,1.283-0.408
		c0.768,0,1.906,0.503,1.906,2.519v3.418h-1.03v-3.286c0-1.115-0.408-1.787-1.261-1.787c-0.6,0-1.066,0.444-1.247,0.959
		c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.03V31.95c0-0.923-0.408-1.595-1.212-1.595c-0.659,0-1.14,0.528-1.308,1.056
		c-0.061,0.156-0.084,0.335-0.084,0.516v3.502h-1.031L421.642,31.194L421.642,31.194z"/>
	<path d="M431.878,29.623l1.271,3.43c0.132,0.384,0.275,0.839,0.372,1.188h0.022c0.107-0.348,0.229-0.792,0.372-1.211l1.151-3.406
		h1.114l-1.583,4.138c-0.756,1.991-1.271,3.01-1.99,3.634c-0.517,0.456-1.031,0.636-1.296,0.684l-0.264-0.887
		c0.264-0.084,0.611-0.252,0.924-0.516c0.287-0.228,0.646-0.635,0.888-1.175c0.048-0.108,0.084-0.192,0.084-0.251
		c0-0.06-0.023-0.144-0.072-0.276l-2.146-5.349h1.152V29.623z"/>
	<path d="M442.279,32.478c0,2.146-1.487,3.082-2.892,3.082c-1.57,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.879-3.082
		C441.152,29.491,442.279,30.702,442.279,32.478z M437.674,32.537c0,1.271,0.731,2.231,1.764,2.231c1.007,0,1.763-0.947,1.763-2.255
		c0-0.983-0.491-2.23-1.738-2.23C438.213,30.283,437.674,31.434,437.674,32.537z"/>
	<path d="M443.469,34.348c0.312,0.204,0.864,0.42,1.393,0.42c0.768,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
		c-1.044-0.372-1.535-0.947-1.535-1.643c0-0.935,0.755-1.703,2.003-1.703c0.588,0,1.104,0.167,1.428,0.359l-0.265,0.768
		c-0.229-0.144-0.647-0.335-1.188-0.335c-0.625,0-0.973,0.36-0.973,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.008,0.384,1.522,0.888,1.522,1.751c0,1.02-0.791,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.631-0.408L443.469,34.348z"/>
	<path d="M449.541,27.992c0.012,0.36-0.252,0.648-0.672,0.648c-0.371,0-0.635-0.288-0.635-0.648c0-0.372,0.274-0.66,0.658-0.66
		C449.289,27.332,449.541,27.62,449.541,27.992z M448.365,35.428v-5.805h1.057v5.805H448.365z"/>
	<path d="M451.174,31.194c0-0.6-0.012-1.091-0.048-1.571h0.937l0.06,0.959h0.024c0.287-0.552,0.96-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.057v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.694,0-1.235,0.492-1.416,1.079
		c-0.047,0.132-0.07,0.312-0.07,0.492v3.49h-1.057V31.194z"/>
	<path d="M461.421,32.286h0.024c0.144-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.242,2.387l2.554,3.418h-1.283
		l-2.002-2.782l-0.54,0.6v2.183h-1.044v-8.515h1.044V32.286L461.421,32.286z"/>
	<path d="M467.385,27.992c0.013,0.36-0.252,0.648-0.672,0.648c-0.371,0-0.635-0.288-0.635-0.648c0-0.372,0.274-0.66,0.659-0.66
		C467.133,27.332,467.385,27.62,467.385,27.992z M466.209,35.428v-5.805h1.057v5.805H466.209z"/>
	<path d="M469.017,31.194c0-0.6-0.012-1.091-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.96-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.056v-3.346c0-0.936-0.349-1.715-1.344-1.715c-0.694,0-1.235,0.492-1.416,1.079
		c-0.047,0.132-0.07,0.312-0.07,0.492v3.49h-1.057V31.194z"/>
	<path d="M476.265,32.717c0.023,1.427,0.936,2.015,1.99,2.015c0.756,0,1.211-0.132,1.607-0.3l0.18,0.756
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.024,0.384-0.036,0.492L476.265,32.717L476.265,32.717z M479.359,31.961c0.012-0.671-0.275-1.715-1.463-1.715
		c-1.068,0-1.535,0.983-1.619,1.715H479.359z"/>
	<path d="M482.961,28.231v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.203,1.127,0.791,1.127c0.288,0,0.456-0.024,0.612-0.072
		l0.048,0.792c-0.204,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.407-0.828-0.407-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L482.961,28.231z"/>
	<path d="M486.836,27.992c0.013,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.274-0.66,0.66-0.66
		C486.584,27.332,486.836,27.62,486.836,27.992z M485.661,35.428v-5.805h1.056v5.805H485.661z"/>
	<path d="M492.607,35.212c-0.276,0.144-0.889,0.348-1.668,0.348c-1.75,0-2.892-1.199-2.892-2.974c0-1.787,1.226-3.083,3.119-3.083
		c0.623,0,1.176,0.156,1.463,0.3l-0.24,0.815c-0.252-0.144-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.343,0.863,2.171,2.015,2.171c0.601,0,0.995-0.156,1.296-0.288L492.607,35.212z"/>
	<path d="M493.701,34.348c0.312,0.204,0.863,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
		c-1.043-0.372-1.534-0.947-1.534-1.643c0-0.935,0.756-1.703,2.003-1.703c0.587,0,1.104,0.167,1.427,0.359l-0.265,0.768
		c-0.228-0.144-0.646-0.335-1.188-0.335c-0.623,0-0.971,0.36-0.971,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.007,0.384,1.522,0.888,1.522,1.751c0,1.02-0.792,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.632-0.408L493.701,34.348z"/>
</g>
<g>
	<path d="M48.346,93.855c-0.385,0.191-1.151,0.396-2.136,0.396c-2.278,0-3.994-1.451-3.994-4.103c0-2.53,1.716-4.246,4.223-4.246
		c1.007,0,1.643,0.217,1.919,0.361l-0.252,0.852c-0.396-0.192-0.959-0.336-1.631-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.979,1.139,3.25,3.105,3.25c0.636,0,1.283-0.133,1.703-0.336L48.346,93.855z"/>
	<path d="M49.585,90.125c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.139h0.048c0.265-0.779,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.996c-0.108-0.024-0.216-0.036-0.359-0.036c-0.743,0-1.271,0.564-1.416,1.355
		c-0.023,0.144-0.048,0.312-0.048,0.492v3.094h-1.043V90.125z"/>
	<path d="M58.642,91.169c0,2.146-1.487,3.082-2.891,3.082c-1.57,0-2.782-1.151-2.782-2.985c0-1.943,1.271-3.082,2.878-3.082
		C57.515,88.184,58.642,89.395,58.642,91.169z M54.037,91.229c0,1.271,0.732,2.231,1.763,2.231c1.008,0,1.764-0.946,1.764-2.255
		c0-0.982-0.492-2.23-1.739-2.23S54.037,90.125,54.037,91.229z"/>
	<path d="M59.833,93.04c0.312,0.204,0.864,0.42,1.393,0.42c0.768,0,1.127-0.384,1.127-0.862c0-0.505-0.301-0.781-1.079-1.068
		c-1.043-0.372-1.535-0.947-1.535-1.644c0-0.935,0.755-1.702,2.003-1.702c0.587,0,1.104,0.166,1.427,0.358l-0.264,0.769
		c-0.229-0.145-0.647-0.336-1.188-0.336c-0.624,0-0.972,0.36-0.972,0.793c0,0.479,0.348,0.694,1.104,0.982
		c1.007,0.384,1.522,0.889,1.522,1.751c0,1.021-0.792,1.751-2.171,1.751c-0.635,0-1.223-0.168-1.631-0.408L59.833,93.04z"/>
	<path d="M64.585,93.04c0.312,0.204,0.864,0.42,1.393,0.42c0.768,0,1.127-0.384,1.127-0.862c0-0.505-0.3-0.781-1.079-1.068
		c-1.043-0.372-1.535-0.947-1.535-1.644c0-0.935,0.755-1.702,2.003-1.702c0.587,0,1.104,0.166,1.427,0.358l-0.264,0.769
		c-0.228-0.145-0.647-0.336-1.188-0.336c-0.623,0-0.972,0.36-0.972,0.793c0,0.479,0.349,0.694,1.104,0.982
		c1.007,0.384,1.522,0.889,1.522,1.751c0,1.021-0.792,1.751-2.171,1.751c-0.635,0-1.223-0.168-1.631-0.408L64.585,93.04z"/>
	<path d="M69.481,85.604h1.043v3.646h0.023c0.372-0.648,1.043-1.066,1.979-1.066c1.438,0,2.458,1.198,2.447,2.961
		c0,2.075-1.309,3.106-2.604,3.106c-0.84,0-1.511-0.324-1.942-1.091h-0.036l-0.048,0.959h-0.912
		c0.023-0.396,0.048-0.983,0.048-1.499L69.481,85.604L69.481,85.604z M70.524,91.792c0,0.132,0.023,0.265,0.048,0.384
		c0.204,0.731,0.815,1.235,1.583,1.235c1.104,0,1.763-0.899,1.763-2.231c0-1.162-0.6-2.158-1.727-2.158
		c-0.72,0-1.392,0.492-1.607,1.295c-0.023,0.119-0.06,0.264-0.06,0.432V91.792z"/>
	<path d="M76.309,90.125c0-0.684-0.013-1.271-0.048-1.811h0.923l0.036,1.139h0.048c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.996c-0.107-0.024-0.216-0.036-0.358-0.036c-0.744,0-1.271,0.564-1.416,1.355
		c-0.024,0.144-0.048,0.312-0.048,0.492v3.094h-1.043V90.125z"/>
	<path d="M81.456,86.684c0.012,0.359-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.288-0.636-0.647c0-0.373,0.275-0.66,0.66-0.66
		C81.204,86.023,81.456,86.312,81.456,86.684z M80.281,94.119v-5.805h1.056v5.805H80.281z"/>
	<path d="M88.102,85.604v7.017c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.008H87.13c-0.323,0.647-1.031,1.14-1.979,1.14
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.117,2.604-3.117c0.888,0,1.486,0.418,1.751,0.887h0.023v-3.467H88.102z
		 M87.046,90.677c0-0.132-0.012-0.312-0.048-0.444c-0.156-0.672-0.73-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.243
		c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.355-0.469,1.547-1.26c0.036-0.144,0.048-0.287,0.048-0.455V90.677z"/>
	<path d="M94.81,93.28c0,1.331-0.265,2.146-0.827,2.649c-0.564,0.528-1.379,0.696-2.111,0.696c-0.696,0-1.463-0.168-1.931-0.479
		l0.264-0.805c0.384,0.24,0.983,0.456,1.703,0.456c1.08,0,1.871-0.563,1.871-2.026v-0.648h-0.024
		c-0.323,0.54-0.947,0.972-1.847,0.972c-1.439,0-2.471-1.223-2.471-2.831c0-1.967,1.284-3.082,2.614-3.082
		c1.008,0,1.56,0.527,1.812,1.008h0.024l0.048-0.875h0.924c-0.024,0.418-0.048,0.887-0.048,1.595L94.81,93.28L94.81,93.28z
		 M93.766,90.605c0-0.181-0.013-0.336-0.061-0.479c-0.191-0.612-0.708-1.116-1.476-1.116c-1.007,0-1.728,0.852-1.728,2.195
		c0,1.141,0.576,2.087,1.715,2.087c0.647,0,1.235-0.408,1.464-1.079c0.06-0.18,0.083-0.384,0.083-0.564v-1.043H93.766z"/>
	<path d="M97.152,91.409c0.023,1.427,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.181,0.756
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.131,2.723-3.131c1.896,0,2.399,1.668,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.492L97.152,91.409L97.152,91.409z M100.247,90.652c0.012-0.67-0.275-1.715-1.463-1.715
		c-1.067,0-1.535,0.983-1.619,1.715H100.247z"/>
	<path d="M106.164,90.977h0.024c0.144-0.203,0.348-0.455,0.516-0.66l1.703-2.002h1.271l-2.243,2.387l2.554,3.418h-1.283
		l-2.003-2.782l-0.54,0.601v2.183h-1.043v-8.515h1.043L106.164,90.977L106.164,90.977z"/>
	<path d="M112.127,86.684c0.013,0.359-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.288-0.636-0.647c0-0.373,0.276-0.66,0.66-0.66
		C111.875,86.023,112.127,86.312,112.127,86.684z M110.952,94.119v-5.805h1.056v5.805H110.952z"/>
	<path d="M113.76,89.885c0-0.6-0.012-1.091-0.048-1.57h0.937l0.06,0.959h0.024c0.288-0.553,0.959-1.092,1.919-1.092
		c0.803,0,2.051,0.479,2.051,2.471v3.466h-1.056v-3.347c0-0.936-0.349-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.049,0.132-0.072,0.312-0.072,0.492v3.49h-1.057V89.885z"/>
	<path d="M121.008,91.409c0.024,1.427,0.937,2.015,1.991,2.015c0.755,0,1.211-0.132,1.607-0.3l0.18,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.131,2.724-3.131c1.895,0,2.398,1.668,2.398,2.734
		c0,0.216-0.023,0.384-0.036,0.492L121.008,91.409L121.008,91.409z M124.102,90.652c0.012-0.67-0.276-1.715-1.463-1.715
		c-1.067,0-1.535,0.983-1.619,1.715H124.102z"/>
	<path d="M127.704,86.923v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.611-0.072
		l0.048,0.792c-0.204,0.085-0.528,0.156-0.937,0.156c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.898v-0.803h0.898v-1.067L127.704,86.923z"/>
	<path d="M131.579,86.684c0.012,0.359-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.288-0.636-0.647c0-0.373,0.275-0.66,0.66-0.66
		C131.327,86.023,131.579,86.312,131.579,86.684z M130.404,94.119v-5.805h1.056v5.805H130.404z"/>
	<path d="M137.35,93.902c-0.276,0.145-0.889,0.349-1.667,0.349c-1.751,0-2.892-1.199-2.892-2.974c0-1.787,1.225-3.084,3.119-3.084
		c0.624,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.144-0.646-0.274-1.223-0.274c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.342,0.864,2.17,2.015,2.17c0.601,0,0.996-0.155,1.295-0.287L137.35,93.902z"/>
	<path d="M138.444,93.04c0.312,0.204,0.864,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.862c0-0.505-0.3-0.781-1.079-1.068
		c-1.043-0.372-1.534-0.947-1.534-1.644c0-0.935,0.755-1.702,2.003-1.702c0.587,0,1.103,0.166,1.427,0.358l-0.264,0.769
		c-0.229-0.145-0.647-0.336-1.188-0.336c-0.624,0-0.972,0.36-0.972,0.793c0,0.479,0.348,0.694,1.104,0.982
		c1.007,0.384,1.523,0.889,1.523,1.751c0,1.021-0.792,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.631-0.408L138.444,93.04z"/>
</g>
<g>
	<path d="M238.079,86.92l0.576-4.366c0.107-0.768,0.287-1.955,0.443-2.734h-0.049c-0.371,0.815-0.814,1.775-1.26,2.603l-2.397,4.45
		h-0.769l-0.6-4.354c-0.12-0.936-0.204-1.871-0.252-2.699h-0.024c-0.18,0.744-0.432,1.967-0.624,2.734l-1.104,4.366h-0.937
		l2.1-8.083h1.271l0.636,4.629c0.084,0.696,0.181,1.427,0.192,2.027h0.036c0.252-0.601,0.6-1.319,0.947-1.991l2.506-4.666h1.296
		l-1.031,8.083L238.079,86.92L238.079,86.92z"/>
	<path d="M244.477,86.92c0-0.348,0.061-0.898,0.132-1.499h-0.023c-0.636,1.199-1.428,1.631-2.255,1.631
		c-1.02,0-1.667-0.815-1.667-1.919c0-2.015,1.487-4.149,4.019-4.149c0.552,0,1.163,0.096,1.56,0.228l-0.588,3.022
		c-0.192,1.007-0.276,2.04-0.252,2.687L244.477,86.92L244.477,86.92z M245.124,81.859c-0.144-0.036-0.358-0.084-0.694-0.084
		c-1.499,0-2.724,1.571-2.734,3.178c0,0.646,0.228,1.283,0.995,1.283c0.828,0,1.812-1.08,2.099-2.626L245.124,81.859z"/>
	<path d="M248.39,81.115l0.562,1.271c0.156,0.372,0.276,0.66,0.384,0.924h0.036c0.229-0.324,0.349-0.528,0.636-0.875l1.067-1.319
		h1.151l-2.446,2.83l1.367,2.975h-1.08l-0.587-1.307c-0.192-0.433-0.276-0.66-0.42-1.032h-0.024c-0.18,0.275-0.348,0.54-0.6,0.889
		l-1.175,1.45h-1.151l2.542-2.986l-1.343-2.818h1.08V81.115z"/>
	<path d="M252.183,86.92l1.114-5.805h0.995l-1.114,5.805H252.183z M254.041,80.12c-0.335,0-0.562-0.264-0.562-0.624
		c0.013-0.384,0.3-0.672,0.66-0.672c0.358,0,0.587,0.264,0.587,0.624c-0.013,0.396-0.287,0.671-0.671,0.671L254.041,80.12
		L254.041,80.12z"/>
	<path d="M254.931,86.92l0.778-4.114c0.12-0.647,0.204-1.211,0.265-1.691h0.876l-0.156,1.091h0.036
		c0.54-0.804,1.271-1.223,2.039-1.223c0.888,0,1.308,0.563,1.354,1.295c0.517-0.839,1.259-1.283,2.135-1.295
		c0.672,0,1.403,0.432,1.403,1.523c0,0.276-0.036,0.66-0.097,0.983l-0.647,3.43h-0.972l0.624-3.346
		c0.048-0.216,0.084-0.516,0.084-0.755c0-0.612-0.228-1.008-0.876-1.008c-0.719,0-1.57,0.84-1.811,2.135l-0.563,2.975h-0.96
		l0.647-3.406c0.049-0.252,0.071-0.479,0.071-0.708c0-0.492-0.132-0.996-0.862-0.996c-0.731,0-1.632,0.959-1.859,2.195l-0.539,2.915
		H254.931z"/>
	<path d="M270.228,81.115l-0.78,4.113c-0.119,0.647-0.203,1.211-0.264,1.691h-0.899l0.156-1.091h-0.024
		c-0.516,0.755-1.283,1.223-2.051,1.223c-0.743,0-1.523-0.36-1.523-1.679c0-0.275,0.036-0.587,0.108-0.971l0.624-3.286h0.995
		l-0.612,3.238c-0.07,0.324-0.106,0.6-0.106,0.852c0,0.601,0.252,1.007,0.936,1.007c0.72,0,1.644-0.84,1.883-2.123l0.563-2.974
		L270.228,81.115L270.228,81.115z"/>
	<path d="M270.879,86.92l0.779-4.114c0.12-0.647,0.204-1.211,0.264-1.691h0.876l-0.155,1.091h0.036
		c0.539-0.804,1.271-1.223,2.038-1.223c0.889,0,1.309,0.563,1.355,1.295c0.516-0.839,1.259-1.283,2.135-1.295
		c0.671,0,1.403,0.432,1.403,1.523c0,0.276-0.036,0.66-0.097,0.983l-0.647,3.43h-0.972l0.624-3.346
		c0.048-0.216,0.084-0.516,0.084-0.755c0-0.612-0.229-1.008-0.876-1.008c-0.72,0-1.57,0.84-1.812,2.135l-0.562,2.975h-0.96
		l0.646-3.406c0.049-0.252,0.072-0.479,0.072-0.708c0-0.492-0.132-0.996-0.863-0.996c-0.73,0-1.631,0.959-1.858,2.195l-0.539,2.915
		H270.879z"/>
	<path d="M282.759,86.92l1.115-5.805h0.995l-1.115,5.805H282.759z M284.617,80.12c-0.335,0-0.562-0.264-0.562-0.624
		c0.013-0.384,0.3-0.672,0.659-0.672s0.587,0.264,0.587,0.624c-0.012,0.396-0.286,0.671-0.671,0.671L284.617,80.12L284.617,80.12z"
		/>
	<path d="M285.555,85.913c0.274,0.168,0.778,0.36,1.246,0.36c0.673,0,1.104-0.433,1.104-0.948c0-0.456-0.204-0.731-0.804-1.067
		c-0.671-0.372-1.043-0.887-1.043-1.475c0-1.02,0.875-1.799,2.099-1.799c0.527,0,0.995,0.144,1.211,0.288l-0.274,0.755
		c-0.204-0.12-0.576-0.264-1.009-0.264c-0.6,0-1.03,0.372-1.03,0.875c0,0.42,0.275,0.684,0.792,0.972
		c0.646,0.372,1.091,0.875,1.091,1.523c0,1.225-0.995,1.919-2.219,1.919c-0.623-0.012-1.176-0.204-1.438-0.407L285.555,85.913z"/>
	<path d="M295.547,83.406c0,1.787-1.271,3.646-3.214,3.646c-1.451,0-2.267-1.079-2.267-2.387c0-1.907,1.331-3.682,3.214-3.682
		C294.852,80.983,295.547,82.17,295.547,83.406z M291.098,84.629c0,0.947,0.516,1.631,1.366,1.631c1.177,0,2.063-1.511,2.063-2.866
		c0-0.672-0.312-1.619-1.354-1.619C291.925,81.775,291.086,83.298,291.098,84.629z"/>
	<path d="M296.246,86.92l0.779-4.114c0.12-0.647,0.204-1.211,0.264-1.691h0.876l-0.156,1.091h0.036
		c0.54-0.804,1.271-1.223,2.039-1.223c0.888,0,1.308,0.563,1.355,1.295c0.516-0.839,1.259-1.283,2.135-1.295
		c0.671,0,1.402,0.432,1.402,1.523c0,0.276-0.035,0.66-0.097,0.983l-0.646,3.43h-0.973l0.624-3.346
		c0.048-0.216,0.084-0.516,0.084-0.755c0-0.612-0.228-1.008-0.876-1.008c-0.719,0-1.569,0.84-1.811,2.135l-0.563,2.975h-0.96
		l0.647-3.406c0.049-0.252,0.072-0.479,0.072-0.708c0-0.492-0.133-0.996-0.863-0.996c-0.731,0-1.631,0.959-1.859,2.195l-0.538,2.915
		H296.246z"/>
	<path d="M310.128,86.584c-0.432,0.252-1.14,0.468-1.919,0.468c-1.535,0-2.207-1.055-2.207-2.339c0-1.751,1.296-3.729,3.167-3.729
		c1.103,0,1.702,0.659,1.702,1.487c0,1.523-1.715,1.931-3.861,1.895c-0.048,0.252-0.012,0.792,0.12,1.104
		c0.229,0.517,0.695,0.779,1.295,0.779c0.685,0,1.199-0.216,1.561-0.408L310.128,86.584z M309.912,82.494
		c0-0.468-0.359-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.896,1.835c1.559,0.012,2.782-0.192,2.782-1.091L309.912,82.494
		L309.912,82.494z"/>
	<path d="M313.944,79.724l-0.265,1.392h1.393l-0.156,0.779h-1.392l-0.539,2.818c-0.062,0.324-0.108,0.624-0.108,0.924
		c0,0.348,0.168,0.563,0.552,0.563c0.168,0,0.336-0.013,0.468-0.048l-0.048,0.791c-0.18,0.061-0.479,0.108-0.768,0.108
		c-0.888,0-1.224-0.54-1.224-1.127c0-0.335,0.035-0.671,0.119-1.091l0.575-2.938h-0.839l0.155-0.779h0.828l0.204-1.067
		L313.944,79.724z"/>
	<path d="M315.134,86.92l0.707-3.742c0.146-0.755,0.24-1.522,0.3-2.062h0.876c-0.048,0.408-0.096,0.815-0.155,1.259h0.036
		c0.371-0.792,0.995-1.391,1.774-1.391c0.084,0,0.204,0.012,0.275,0.024l-0.191,0.983c-0.061-0.012-0.156-0.024-0.264-0.024
		c-0.864,0-1.632,1.043-1.884,2.398l-0.479,2.555L315.134,86.92L315.134,86.92z"/>
	<path d="M318.949,86.92l1.115-5.805h0.994l-1.114,5.805H318.949z M320.807,80.12c-0.335,0-0.562-0.264-0.562-0.624
		c0.013-0.384,0.3-0.672,0.66-0.672c0.358,0,0.588,0.264,0.588,0.624c-0.013,0.396-0.288,0.671-0.672,0.671L320.807,80.12
		L320.807,80.12z"/>
	<path d="M325.691,86.691c-0.302,0.145-0.9,0.36-1.681,0.36c-1.499,0-2.229-1.02-2.229-2.255c0-1.979,1.463-3.802,3.55-3.802
		c0.54,0,1.031,0.156,1.212,0.252l-0.288,0.792c-0.229-0.108-0.552-0.216-0.982-0.216c-1.513,0-2.46,1.487-2.46,2.854
		c0,0.937,0.492,1.548,1.439,1.548c0.588,0,1.043-0.181,1.343-0.324L325.691,86.691z"/>
	<path d="M331.523,79.724l-0.265,1.392h1.392l-0.155,0.779h-1.393l-0.538,2.818c-0.062,0.324-0.108,0.624-0.108,0.924
		c0,0.348,0.168,0.563,0.552,0.563c0.168,0,0.336-0.013,0.468-0.048l-0.048,0.791c-0.18,0.061-0.479,0.108-0.768,0.108
		c-0.889,0-1.225-0.54-1.225-1.127c0-0.335,0.036-0.671,0.12-1.091l0.575-2.938h-0.839l0.155-0.779h0.828l0.203-1.067
		L331.523,79.724z"/>
	<path d="M336.85,86.584c-0.432,0.252-1.14,0.468-1.919,0.468c-1.534,0-2.207-1.055-2.207-2.339c0-1.751,1.297-3.729,3.167-3.729
		c1.104,0,1.702,0.659,1.702,1.487c0,1.523-1.715,1.931-3.86,1.895c-0.049,0.252-0.013,0.792,0.119,1.104
		c0.229,0.517,0.695,0.779,1.296,0.779c0.684,0,1.198-0.216,1.56-0.408L336.85,86.584z M336.635,82.494
		c0-0.468-0.358-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.896,1.835c1.56,0.012,2.782-0.192,2.782-1.091L336.635,82.494
		L336.635,82.494z"/>
	<path d="M338.101,86.92l0.779-4.114c0.132-0.647,0.204-1.211,0.276-1.691h0.887l-0.144,1.139h0.023
		c0.516-0.815,1.295-1.271,2.146-1.271c0.694,0,1.476,0.396,1.476,1.619c0,0.251-0.049,0.624-0.108,0.935l-0.646,3.382h-0.996
		l0.636-3.346c0.049-0.229,0.084-0.504,0.084-0.744c0-0.587-0.228-1.02-0.911-1.02c-0.708,0-1.715,0.852-1.979,2.291l-0.528,2.818
		h-0.995V86.92z"/>
	<path d="M344.556,85.913c0.275,0.168,0.779,0.36,1.247,0.36c0.672,0,1.104-0.433,1.104-0.948c0-0.456-0.204-0.731-0.804-1.067
		c-0.672-0.372-1.044-0.887-1.044-1.475c0-1.02,0.875-1.799,2.1-1.799c0.527,0,0.995,0.144,1.211,0.288l-0.275,0.755
		c-0.204-0.12-0.575-0.264-1.008-0.264c-0.6,0-1.031,0.372-1.031,0.875c0,0.42,0.276,0.684,0.792,0.972
		c0.647,0.372,1.092,0.875,1.092,1.523c0,1.225-0.995,1.919-2.22,1.919c-0.623-0.012-1.175-0.204-1.438-0.407L344.556,85.913z"/>
	<path d="M348.984,86.92l1.114-5.805h0.995l-1.115,5.805H348.984z M350.843,80.12c-0.335,0-0.562-0.264-0.562-0.624
		c0.013-0.384,0.3-0.672,0.66-0.672c0.358,0,0.588,0.264,0.588,0.624c-0.014,0.396-0.288,0.671-0.672,0.671L350.843,80.12
		L350.843,80.12z"/>
	<path d="M357.297,83.406c0,1.787-1.271,3.646-3.214,3.646c-1.451,0-2.267-1.079-2.267-2.387c0-1.907,1.331-3.682,3.214-3.682
		C356.601,80.983,357.297,82.17,357.297,83.406z M352.847,84.629c0,0.947,0.517,1.631,1.367,1.631c1.176,0,2.063-1.511,2.063-2.866
		c0-0.672-0.312-1.619-1.354-1.619C353.675,81.775,352.836,83.298,352.847,84.629z"/>
	<path d="M357.996,86.92l0.779-4.114c0.132-0.647,0.203-1.211,0.275-1.691h0.887l-0.144,1.139h0.024
		c0.516-0.815,1.295-1.271,2.146-1.271c0.695,0,1.477,0.396,1.477,1.619c0,0.251-0.05,0.624-0.108,0.935l-0.647,3.382h-0.995
		l0.636-3.346c0.049-0.229,0.084-0.504,0.084-0.744c0-0.587-0.229-1.02-0.911-1.02c-0.708,0-1.715,0.852-1.979,2.291l-0.527,2.818
		h-0.995V86.92z"/>
	<path d="M255.769,93.032c-1.26,1.427-2.52,3.634-2.52,6.405c0,1.09,0.168,2.135,0.66,3.297h-0.756
		c-0.504-0.982-0.768-2.039-0.768-3.321c0-2.867,1.344-5.085,2.529-6.381H255.769z"/>
	<path d="M255.327,101.32l1.619-8.516h0.995l-1.631,8.516H255.327z"/>
	<path d="M262.249,100.984c-0.432,0.252-1.14,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.104,0,1.702,0.66,1.702,1.487c0,1.522-1.715,1.931-3.861,1.896c-0.048,0.252-0.012,0.791,0.12,1.104
		c0.229,0.516,0.695,0.778,1.295,0.778c0.685,0,1.199-0.217,1.561-0.407L262.249,100.984z M262.033,96.895
		c0-0.468-0.359-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.896,1.835c1.56,0.012,2.782-0.191,2.782-1.092L262.033,96.895
		L262.033,96.895z"/>
	<path d="M263.499,101.32l0.779-4.114c0.132-0.647,0.204-1.211,0.276-1.69h0.887l-0.145,1.139h0.024
		c0.516-0.815,1.295-1.271,2.146-1.271c0.695,0,1.477,0.396,1.477,1.619c0,0.252-0.049,0.624-0.108,0.936l-0.646,3.383h-0.995
		l0.635-3.346c0.049-0.229,0.084-0.505,0.084-0.744c0-0.588-0.228-1.02-0.911-1.02c-0.708,0-1.715,0.852-1.979,2.292l-0.528,2.817
		H263.499L263.499,101.32z"/>
	<path d="M269.967,102.639c0.349,0.217,0.925,0.385,1.535,0.385c0.973,0,1.739-0.504,2.087-2.074l0.192-0.864h-0.036
		c-0.504,0.828-1.212,1.235-2.015,1.235c-1.164,0-1.765-0.983-1.765-2.016c-0.012-1.967,1.439-3.921,3.684-3.921
		c0.671,0,1.402,0.192,1.857,0.408l-0.888,4.797c-0.239,1.224-0.562,2.075-1.175,2.591c-0.576,0.504-1.355,0.647-2.027,0.647
		c-0.707,0-1.367-0.168-1.737-0.408L269.967,102.639z M274.417,96.378c-0.181-0.084-0.54-0.192-0.96-0.192
		c-1.451,0-2.446,1.512-2.459,2.95c0,0.636,0.229,1.392,1.116,1.392c0.852,0,1.727-1.078,1.931-2.219L274.417,96.378z"/>
	<path d="M278.76,94.124l-0.264,1.392h1.393l-0.156,0.778h-1.393l-0.539,2.819c-0.061,0.324-0.107,0.623-0.107,0.924
		c0,0.348,0.168,0.562,0.552,0.562c0.168,0,0.336-0.012,0.468-0.047l-0.048,0.791c-0.18,0.062-0.479,0.107-0.768,0.107
		c-0.889,0-1.225-0.539-1.225-1.127c0-0.336,0.036-0.672,0.12-1.092l0.575-2.938h-0.839l0.155-0.778h0.828l0.203-1.067
		L278.76,94.124z"/>
	<path d="M279.95,101.32l1.619-8.516h0.995l-0.721,3.741h0.024c0.491-0.708,1.199-1.163,2.075-1.163
		c0.659,0,1.438,0.408,1.438,1.559c0,0.312-0.036,0.685-0.096,0.983l-0.646,3.396h-0.995l0.646-3.348
		c0.036-0.216,0.071-0.479,0.071-0.804c0-0.54-0.252-0.959-0.899-0.959c-0.768,0-1.738,0.899-1.979,2.208l-0.54,2.902H279.95z"/>
	<path d="M294.719,92.805l-1.271,6.68c-0.12,0.601-0.216,1.271-0.252,1.836h-0.911l0.155-1.151h-0.023
		c-0.527,0.828-1.26,1.283-2.087,1.283c-1.128,0-1.739-0.923-1.739-2.11c0-2.062,1.535-3.958,3.586-3.958
		c0.372,0,0.779,0.083,1.031,0.204l0.517-2.781h0.994V92.805z M293.052,96.427c-0.203-0.132-0.539-0.239-0.96-0.239
		c-1.391,0-2.471,1.476-2.471,3.021c0,0.695,0.24,1.428,1.092,1.428c0.769,0,1.69-0.876,1.942-2.184L293.052,96.427z"/>
	<path d="M299.028,100.984c-0.433,0.252-1.14,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.103,0,1.702,0.66,1.702,1.487c0,1.522-1.716,1.931-3.861,1.896c-0.048,0.252-0.012,0.791,0.12,1.104
		c0.228,0.516,0.695,0.778,1.295,0.778c0.684,0,1.199-0.217,1.56-0.407L299.028,100.984z M298.812,96.895
		c0-0.468-0.358-0.731-0.888-0.731c-0.946,0-1.654,0.923-1.895,1.835c1.559,0.012,2.782-0.191,2.782-1.092V96.895L298.812,96.895z"
		/>
	<path d="M299.762,103.693l1.163-6.115c0.12-0.696,0.24-1.487,0.324-2.075h0.911l-0.168,1.104h0.023
		c0.527-0.756,1.296-1.224,2.087-1.224c1.26,0,1.786,1.031,1.786,2.099c0,2.039-1.463,3.97-3.394,3.97
		c-0.624,0-1.031-0.132-1.26-0.265h-0.023l-0.468,2.508h-0.982V103.693z M301.393,100.348c0.253,0.205,0.637,0.313,1.104,0.313
		c1.283,0,2.362-1.583,2.362-3.106c0-0.611-0.275-1.343-1.115-1.343c-0.779,0-1.763,0.899-2.063,2.519L301.393,100.348z"/>
	<path d="M310.8,100.984c-0.432,0.252-1.14,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.104,0,1.702,0.66,1.702,1.487c0,1.522-1.715,1.931-3.861,1.896c-0.048,0.252-0.012,0.791,0.12,1.104
		c0.229,0.516,0.695,0.778,1.295,0.778c0.685,0,1.199-0.217,1.561-0.407L310.8,100.984z M310.584,96.895
		c0-0.468-0.359-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.896,1.835c1.56,0.012,2.782-0.191,2.782-1.092L310.584,96.895
		L310.584,96.895z"/>
	<path d="M312.05,101.32l0.779-4.114c0.132-0.647,0.204-1.211,0.276-1.69h0.887l-0.145,1.139h0.024
		c0.516-0.815,1.295-1.271,2.146-1.271c0.695,0,1.477,0.396,1.477,1.619c0,0.252-0.049,0.624-0.108,0.936l-0.646,3.383h-0.995
		l0.635-3.346c0.049-0.229,0.084-0.505,0.084-0.744c0-0.588-0.228-1.02-0.911-1.02c-0.708,0-1.715,0.852-1.979,2.292l-0.528,2.817
		H312.05L312.05,101.32z"/>
	<path d="M324.635,92.805l-1.271,6.68c-0.12,0.601-0.216,1.271-0.252,1.836H322.2l0.155-1.151h-0.023
		c-0.528,0.828-1.26,1.283-2.087,1.283c-1.128,0-1.739-0.923-1.739-2.11c0-2.062,1.535-3.958,3.586-3.958
		c0.372,0,0.779,0.083,1.031,0.204l0.516-2.781h0.996V92.805z M322.968,96.427c-0.204-0.132-0.54-0.239-0.96-0.239
		c-1.391,0-2.471,1.476-2.471,3.021c0,0.695,0.24,1.428,1.092,1.428c0.769,0,1.69-0.876,1.942-2.184L322.968,96.427z"/>
	<path d="M328.943,100.984c-0.433,0.252-1.141,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.103,0,1.701,0.66,1.701,1.487c0,1.522-1.715,1.931-3.86,1.896c-0.048,0.252-0.013,0.791,0.12,1.104
		c0.228,0.516,0.694,0.778,1.295,0.778c0.684,0,1.199-0.217,1.56-0.407L328.943,100.984z M328.727,96.895
		c0-0.468-0.358-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.895,1.835c1.559,0.012,2.781-0.191,2.781-1.092L328.727,96.895
		L328.727,96.895z"/>
	<path d="M330.193,101.32l0.778-4.114c0.132-0.647,0.204-1.211,0.276-1.69h0.887l-0.144,1.139h0.023
		c0.517-0.815,1.295-1.271,2.146-1.271c0.694,0,1.476,0.396,1.476,1.619c0,0.252-0.049,0.624-0.107,0.936l-0.647,3.383h-0.996
		l0.636-3.346c0.05-0.229,0.084-0.505,0.084-0.744c0-0.588-0.228-1.02-0.91-1.02c-0.708,0-1.716,0.852-1.979,2.292l-0.528,2.817
		H330.193L330.193,101.32z"/>
	<path d="M339.168,94.124l-0.264,1.392h1.391l-0.155,0.778h-1.392l-0.539,2.819c-0.061,0.324-0.108,0.623-0.108,0.924
		c0,0.348,0.168,0.562,0.553,0.562c0.168,0,0.336-0.012,0.468-0.047l-0.048,0.791c-0.181,0.062-0.479,0.107-0.769,0.107
		c-0.888,0-1.224-0.539-1.224-1.127c0-0.336,0.036-0.672,0.12-1.092l0.575-2.938h-0.84l0.155-0.778h0.828l0.204-1.067
		L339.168,94.124z"/>
	<path d="M339.469,102.734c1.261-1.438,2.52-3.646,2.52-6.416c0-1.092-0.168-2.135-0.659-3.286h0.768
		c0.491,0.972,0.756,2.026,0.756,3.311c0,2.866-1.344,5.085-2.53,6.392H339.469L339.469,102.734z"/>
</g>
<g>
	<path d="M435.198,86.656c-0.456,0.203-1.188,0.396-2.1,0.396c-2.039,0-3.273-1.295-3.273-3.358c0-1.523,0.61-2.975,1.727-3.898
		c0.828-0.708,1.859-1.091,3.047-1.091c0.899,0,1.535,0.228,1.751,0.396l-0.323,0.804c-0.301-0.18-0.875-0.336-1.596-0.336
		c-0.84,0-1.69,0.324-2.314,0.912c-0.755,0.708-1.234,1.847-1.234,3.07c0,1.451,0.659,2.639,2.458,2.639
		c0.612,0,1.283-0.119,1.729-0.348L435.198,86.656z"/>
	<path d="M439.986,86.92c0-0.348,0.061-0.898,0.132-1.499h-0.023c-0.636,1.199-1.428,1.631-2.255,1.631
		c-1.02,0-1.667-0.815-1.667-1.919c0-2.015,1.487-4.149,4.019-4.149c0.552,0,1.162,0.096,1.56,0.228l-0.588,3.022
		c-0.192,1.007-0.276,2.04-0.252,2.687L439.986,86.92L439.986,86.92z M440.634,81.859c-0.144-0.036-0.358-0.084-0.694-0.084
		c-1.499,0-2.724,1.571-2.734,3.178c0,0.646,0.228,1.283,0.995,1.283c0.828,0,1.812-1.08,2.099-2.626L440.634,81.859z"/>
	<path d="M442.413,86.92l1.619-8.515h0.995l-1.632,8.515H442.413z"/>
	<path d="M449.142,86.691c-0.301,0.145-0.899,0.36-1.68,0.36c-1.499,0-2.229-1.02-2.229-2.255c0-1.979,1.463-3.802,3.55-3.802
		c0.54,0,1.031,0.156,1.212,0.252l-0.288,0.792c-0.229-0.108-0.552-0.216-0.983-0.216c-1.512,0-2.459,1.487-2.459,2.854
		c0,0.937,0.492,1.548,1.439,1.548c0.588,0,1.043-0.181,1.343-0.324L449.142,86.691z"/>
	<path d="M450.224,86.92l1.115-5.805h0.995l-1.115,5.805H450.224z M452.083,80.12c-0.335,0-0.563-0.264-0.563-0.624
		c0.014-0.384,0.301-0.672,0.66-0.672s0.588,0.264,0.588,0.624c-0.013,0.396-0.287,0.671-0.672,0.671L452.083,80.12L452.083,80.12z"
		/>
	<path d="M458.634,81.115l-0.78,4.113c-0.118,0.647-0.202,1.211-0.264,1.691h-0.898l0.155-1.091h-0.023
		c-0.517,0.755-1.283,1.223-2.051,1.223c-0.743,0-1.523-0.36-1.523-1.679c0-0.275,0.036-0.587,0.108-0.971l0.624-3.286h0.994
		l-0.611,3.238c-0.071,0.324-0.107,0.6-0.107,0.852c0,0.601,0.252,1.007,0.937,1.007c0.72,0,1.643-0.84,1.883-2.123l0.562-2.974
		L458.634,81.115L458.634,81.115z"/>
	<path d="M459.284,86.92l0.778-4.114c0.12-0.647,0.204-1.211,0.265-1.691h0.876l-0.156,1.091h0.036
		c0.54-0.804,1.271-1.223,2.039-1.223c0.888,0,1.308,0.563,1.354,1.295c0.517-0.839,1.26-1.283,2.136-1.295
		c0.671,0,1.402,0.432,1.402,1.523c0,0.276-0.035,0.66-0.097,0.983l-0.646,3.43H466.3l0.624-3.346
		c0.048-0.216,0.084-0.516,0.084-0.755c0-0.612-0.228-1.008-0.876-1.008c-0.719,0-1.57,0.84-1.811,2.135l-0.563,2.975h-0.96
		l0.647-3.406c0.049-0.252,0.071-0.479,0.071-0.708c0-0.492-0.132-0.996-0.862-0.996c-0.731,0-1.631,0.959-1.859,2.195l-0.539,2.915
		H459.284z"/>
	<path d="M471.212,85.913c0.275,0.168,0.779,0.36,1.247,0.36c0.672,0,1.104-0.433,1.104-0.948c0-0.456-0.204-0.731-0.805-1.067
		c-0.671-0.372-1.043-0.887-1.043-1.475c0-1.02,0.875-1.799,2.1-1.799c0.526,0,0.994,0.144,1.211,0.288l-0.275,0.755
		c-0.204-0.12-0.576-0.264-1.008-0.264c-0.601,0-1.031,0.372-1.031,0.875c0,0.42,0.276,0.684,0.792,0.972
		c0.647,0.372,1.091,0.875,1.091,1.523c0,1.225-0.995,1.919-2.219,1.919c-0.623-0.012-1.175-0.204-1.438-0.407L471.212,85.913z"/>
	<path d="M479.826,86.584c-0.433,0.252-1.141,0.468-1.919,0.468c-1.535,0-2.207-1.055-2.207-2.339c0-1.751,1.296-3.729,3.167-3.729
		c1.103,0,1.702,0.659,1.702,1.487c0,1.523-1.716,1.931-3.861,1.895c-0.048,0.252-0.012,0.792,0.12,1.104
		c0.228,0.517,0.695,0.779,1.295,0.779c0.684,0,1.199-0.216,1.56-0.408L479.826,86.584z M479.61,82.494
		c0-0.468-0.359-0.731-0.889-0.731c-0.946,0-1.654,0.923-1.895,1.835c1.559,0.012,2.782-0.192,2.782-1.091L479.61,82.494
		L479.61,82.494z"/>
	<path d="M481.076,86.92l0.779-4.114c0.132-0.647,0.203-1.211,0.275-1.691h0.887l-0.144,1.139h0.024
		c0.516-0.815,1.295-1.271,2.146-1.271c0.695,0,1.476,0.396,1.476,1.619c0,0.251-0.049,0.624-0.107,0.935l-0.647,3.382h-0.996
		l0.637-3.346c0.049-0.229,0.084-0.504,0.084-0.744c0-0.587-0.229-1.02-0.911-1.02c-0.708,0-1.715,0.852-1.979,2.291l-0.527,2.818
		h-0.995V86.92z"/>
	<path d="M487.532,85.913c0.274,0.168,0.778,0.36,1.247,0.36c0.672,0,1.104-0.433,1.104-0.948c0-0.456-0.204-0.731-0.804-1.067
		c-0.671-0.372-1.043-0.887-1.043-1.475c0-1.02,0.875-1.799,2.099-1.799c0.527,0,0.995,0.144,1.211,0.288l-0.274,0.755
		c-0.204-0.12-0.576-0.264-1.008-0.264c-0.601,0-1.031,0.372-1.031,0.875c0,0.42,0.275,0.684,0.792,0.972
		c0.646,0.372,1.091,0.875,1.091,1.523c0,1.225-0.995,1.919-2.219,1.919c-0.623-0.012-1.175-0.204-1.438-0.407L487.532,85.913z"/>
	<path d="M491.96,86.92l1.115-5.805h0.995l-1.115,5.805H491.96z M493.818,80.12c-0.335,0-0.563-0.264-0.563-0.624
		c0.013-0.384,0.3-0.672,0.66-0.672c0.359,0,0.587,0.264,0.587,0.624c-0.012,0.396-0.287,0.671-0.671,0.671L493.818,80.12
		L493.818,80.12z"/>
	<path d="M497.274,79.724l-0.265,1.392h1.393l-0.156,0.779h-1.393l-0.538,2.818c-0.062,0.324-0.108,0.624-0.108,0.924
		c0,0.348,0.168,0.563,0.552,0.563c0.168,0,0.336-0.013,0.468-0.048l-0.048,0.791c-0.18,0.061-0.479,0.108-0.768,0.108
		c-0.888,0-1.225-0.54-1.225-1.127c0-0.335,0.036-0.671,0.12-1.091l0.575-2.938h-0.839l0.155-0.779h0.828l0.204-1.067
		L497.274,79.724z"/>
	<path d="M498.464,86.92l1.115-5.805h0.995l-1.115,5.805H498.464z M500.322,80.12c-0.335,0-0.563-0.264-0.563-0.624
		c0.014-0.384,0.3-0.672,0.66-0.672c0.359,0,0.587,0.264,0.587,0.624c-0.012,0.396-0.287,0.671-0.671,0.671L500.322,80.12
		L500.322,80.12z"/>
	<path d="M502.506,81.115l0.504,3.31c0.084,0.66,0.156,1.104,0.181,1.427h0.035c0.12-0.312,0.276-0.695,0.611-1.354l1.775-3.382
		h1.092l-3.228,5.805h-0.982l-1.008-5.805H502.506z"/>
	<path d="M506.671,86.92l1.115-5.805h0.995l-1.115,5.805H506.671z M508.529,80.12c-0.335,0-0.563-0.264-0.563-0.624
		c0.013-0.384,0.3-0.672,0.66-0.672c0.359,0,0.587,0.264,0.587,0.624c-0.012,0.396-0.287,0.671-0.671,0.671L508.529,80.12
		L508.529,80.12z"/>
	<path d="M511.985,79.724l-0.265,1.392h1.393l-0.156,0.779h-1.392l-0.539,2.818c-0.062,0.324-0.108,0.624-0.108,0.924
		c0,0.348,0.168,0.563,0.552,0.563c0.168,0,0.336-0.013,0.468-0.048l-0.048,0.791c-0.18,0.061-0.479,0.108-0.768,0.108
		c-0.888,0-1.224-0.54-1.224-1.127c0-0.335,0.035-0.671,0.119-1.091l0.575-2.938h-0.839l0.155-0.779h0.828l0.204-1.067
		L511.985,79.724z"/>
	<path d="M514.578,81.115l0.575,3.118c0.132,0.672,0.204,1.104,0.264,1.535h0.024c0.155-0.371,0.323-0.779,0.624-1.415l1.475-3.238
		h1.056l-2.171,4.414c-0.624,1.259-1.211,2.279-2.003,3.046c-0.646,0.659-1.354,0.936-1.69,1.007l-0.239-0.852
		c0.252-0.097,0.671-0.252,1.066-0.564c0.385-0.3,0.805-0.768,1.115-1.331c0.048-0.096,0.048-0.168,0.036-0.265l-1.163-5.456
		L514.578,81.115L514.578,81.115z"/>
	<path d="M432.018,93.032c-1.259,1.427-2.519,3.634-2.519,6.405c0,1.09,0.168,2.135,0.66,3.297h-0.756
		c-0.504-0.982-0.769-2.039-0.769-3.321c0-2.867,1.345-5.085,2.53-6.381H432.018z"/>
	<path d="M431.577,101.32l1.619-8.516h0.995l-1.632,8.516H431.577z"/>
	<path d="M438.499,100.984c-0.432,0.252-1.14,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.103,0,1.702,0.66,1.702,1.487c0,1.522-1.715,1.931-3.861,1.896c-0.048,0.252-0.012,0.791,0.12,1.104
		c0.228,0.516,0.695,0.778,1.295,0.778c0.685,0,1.199-0.217,1.561-0.407L438.499,100.984z M438.283,96.895
		c0-0.468-0.359-0.731-0.889-0.731c-0.946,0-1.654,0.923-1.895,1.835c1.559,0.012,2.782-0.191,2.782-1.092L438.283,96.895
		L438.283,96.895z"/>
	<path d="M439.749,101.32l0.779-4.114c0.132-0.647,0.204-1.211,0.275-1.69h0.888l-0.145,1.139h0.024
		c0.516-0.815,1.295-1.271,2.146-1.271c0.695,0,1.477,0.396,1.477,1.619c0,0.252-0.05,0.624-0.108,0.936l-0.647,3.383h-0.994
		l0.635-3.346c0.049-0.229,0.084-0.505,0.084-0.744c0-0.588-0.229-1.02-0.911-1.02c-0.708,0-1.715,0.852-1.979,2.292l-0.527,2.817
		H439.749L439.749,101.32z"/>
	<path d="M446.217,102.639c0.349,0.217,0.924,0.385,1.535,0.385c0.972,0,1.739-0.504,2.087-2.074l0.192-0.864h-0.036
		c-0.504,0.828-1.212,1.235-2.015,1.235c-1.164,0-1.765-0.983-1.765-2.016c-0.012-1.967,1.439-3.921,3.684-3.921
		c0.671,0,1.402,0.192,1.857,0.408l-0.888,4.797c-0.239,1.224-0.563,2.075-1.175,2.591c-0.576,0.504-1.355,0.647-2.027,0.647
		c-0.707,0-1.367-0.168-1.738-0.408L446.217,102.639z M450.667,96.378c-0.181-0.084-0.54-0.192-0.96-0.192
		c-1.451,0-2.446,1.512-2.459,2.95c0,0.636,0.229,1.392,1.116,1.392c0.852,0,1.727-1.078,1.931-2.219L450.667,96.378z"/>
	<path d="M455.01,94.124l-0.264,1.392h1.392l-0.155,0.778h-1.393l-0.539,2.819c-0.061,0.324-0.107,0.623-0.107,0.924
		c0,0.348,0.168,0.562,0.552,0.562c0.168,0,0.336-0.012,0.468-0.047l-0.048,0.791c-0.18,0.062-0.479,0.107-0.768,0.107
		c-0.889,0-1.225-0.539-1.225-1.127c0-0.336,0.036-0.672,0.12-1.092l0.575-2.938h-0.839l0.154-0.778h0.828l0.204-1.067
		L455.01,94.124z"/>
	<path d="M456.2,101.32l1.619-8.516h0.995l-0.721,3.741h0.024c0.491-0.708,1.199-1.163,2.075-1.163c0.658,0,1.438,0.408,1.438,1.559
		c0,0.312-0.036,0.685-0.096,0.983l-0.647,3.396h-0.995l0.647-3.348c0.036-0.216,0.071-0.479,0.071-0.804
		c0-0.54-0.252-0.959-0.899-0.959c-0.768,0-1.739,0.899-1.979,2.208l-0.54,2.902H456.2z"/>
	<path d="M470.969,92.805l-1.271,6.68c-0.12,0.601-0.216,1.271-0.252,1.836h-0.911l0.155-1.151h-0.023
		c-0.528,0.828-1.26,1.283-2.087,1.283c-1.128,0-1.739-0.923-1.739-2.11c0-2.062,1.535-3.958,3.586-3.958
		c0.372,0,0.779,0.083,1.031,0.204l0.516-2.781h0.995V92.805z M469.302,96.427c-0.204-0.132-0.54-0.239-0.96-0.239
		c-1.391,0-2.471,1.476-2.471,3.021c0,0.695,0.24,1.428,1.092,1.428c0.769,0,1.69-0.876,1.942-2.184L469.302,96.427z"/>
	<path d="M475.278,100.984c-0.433,0.252-1.141,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.103,0,1.702,0.66,1.702,1.487c0,1.522-1.716,1.931-3.861,1.896c-0.048,0.252-0.012,0.791,0.12,1.104
		c0.228,0.516,0.694,0.778,1.295,0.778c0.684,0,1.199-0.217,1.56-0.407L475.278,100.984z M475.062,96.895
		c0-0.468-0.358-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.895,1.835c1.559,0.012,2.782-0.191,2.782-1.092V96.895L475.062,96.895z"
		/>
	<path d="M476.012,103.693l1.163-6.115c0.12-0.696,0.24-1.487,0.324-2.075h0.911l-0.168,1.104h0.023
		c0.527-0.756,1.296-1.224,2.087-1.224c1.26,0,1.786,1.031,1.786,2.099c0,2.039-1.463,3.97-3.394,3.97
		c-0.624,0-1.031-0.132-1.26-0.265h-0.023l-0.468,2.508h-0.982V103.693z M477.643,100.348c0.253,0.205,0.637,0.313,1.104,0.313
		c1.283,0,2.362-1.583,2.362-3.106c0-0.611-0.275-1.343-1.115-1.343c-0.779,0-1.763,0.899-2.063,2.519L477.643,100.348z"/>
	<path d="M487.05,100.984c-0.432,0.252-1.14,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.104,0,1.702,0.66,1.702,1.487c0,1.522-1.715,1.931-3.861,1.896c-0.048,0.252-0.012,0.791,0.12,1.104
		c0.229,0.516,0.695,0.778,1.295,0.778c0.685,0,1.199-0.217,1.561-0.407L487.05,100.984z M486.834,96.895
		c0-0.468-0.359-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.896,1.835c1.56,0.012,2.782-0.191,2.782-1.092L486.834,96.895
		L486.834,96.895z"/>
	<path d="M488.3,101.32l0.779-4.114c0.132-0.647,0.204-1.211,0.276-1.69h0.887l-0.145,1.139h0.024
		c0.516-0.815,1.295-1.271,2.146-1.271c0.695,0,1.477,0.396,1.477,1.619c0,0.252-0.049,0.624-0.108,0.936l-0.646,3.383h-0.995
		l0.635-3.346c0.049-0.229,0.084-0.505,0.084-0.744c0-0.588-0.228-1.02-0.911-1.02c-0.708,0-1.715,0.852-1.979,2.292l-0.528,2.817
		H488.3L488.3,101.32z"/>
	<path d="M500.885,92.805l-1.271,6.68c-0.12,0.601-0.216,1.271-0.252,1.836h-0.911l0.155-1.151h-0.023
		c-0.528,0.828-1.26,1.283-2.087,1.283c-1.128,0-1.739-0.923-1.739-2.11c0-2.062,1.535-3.958,3.586-3.958
		c0.372,0,0.779,0.083,1.031,0.204l0.516-2.781h0.995V92.805z M499.218,96.427c-0.204-0.132-0.54-0.239-0.96-0.239
		c-1.391,0-2.471,1.476-2.471,3.021c0,0.695,0.24,1.428,1.092,1.428c0.769,0,1.69-0.876,1.942-2.184L499.218,96.427z"/>
	<path d="M505.193,100.984c-0.433,0.252-1.141,0.467-1.919,0.467c-1.535,0-2.207-1.055-2.207-2.338c0-1.752,1.296-3.73,3.167-3.73
		c1.103,0,1.701,0.66,1.701,1.487c0,1.522-1.715,1.931-3.86,1.896c-0.048,0.252-0.013,0.791,0.12,1.104
		c0.228,0.516,0.694,0.778,1.295,0.778c0.684,0,1.199-0.217,1.56-0.407L505.193,100.984z M504.977,96.895
		c0-0.468-0.358-0.731-0.888-0.731c-0.947,0-1.655,0.923-1.895,1.835c1.559,0.012,2.781-0.191,2.781-1.092L504.977,96.895
		L504.977,96.895z"/>
	<path d="M506.443,101.32l0.778-4.114c0.132-0.647,0.204-1.211,0.276-1.69h0.887l-0.144,1.139h0.023
		c0.517-0.815,1.295-1.271,2.146-1.271c0.694,0,1.476,0.396,1.476,1.619c0,0.252-0.049,0.624-0.107,0.936l-0.647,3.383h-0.996
		l0.636-3.346c0.05-0.229,0.084-0.505,0.084-0.744c0-0.588-0.228-1.02-0.91-1.02c-0.708,0-1.716,0.852-1.979,2.292l-0.528,2.817
		H506.443L506.443,101.32z"/>
	<path d="M515.418,94.124l-0.264,1.392h1.391l-0.155,0.778h-1.392l-0.539,2.819c-0.061,0.324-0.108,0.623-0.108,0.924
		c0,0.348,0.169,0.562,0.553,0.562c0.168,0,0.336-0.012,0.468-0.047l-0.048,0.791c-0.181,0.062-0.479,0.107-0.769,0.107
		c-0.888,0-1.224-0.539-1.224-1.127c0-0.336,0.036-0.672,0.12-1.092l0.575-2.938h-0.839l0.154-0.778h0.828l0.204-1.067
		L515.418,94.124z"/>
	<path d="M515.719,102.734c1.261-1.438,2.52-3.646,2.52-6.416c0-1.092-0.168-2.135-0.659-3.286h0.768
		c0.491,0.972,0.755,2.026,0.755,3.311c0,2.866-1.343,5.085-2.529,6.392H515.719L515.719,102.734z"/>
</g>
<g>
	<path d="M202.181,142.878c0.491,0.252,1.247,0.504,2.026,0.504c0.839,0,1.283-0.348,1.283-0.876c0-0.504-0.384-0.791-1.354-1.14
		c-1.344-0.468-2.22-1.211-2.22-2.388c0-1.379,1.151-2.435,3.059-2.435c0.912,0,1.583,0.192,2.062,0.408l-0.408,1.476
		c-0.323-0.156-0.899-0.385-1.69-0.385s-1.175,0.359-1.175,0.78c0,0.516,0.456,0.743,1.499,1.14c1.427,0.527,2.099,1.271,2.099,2.41
		c0,1.355-1.043,2.52-3.262,2.52c-0.924,0-1.835-0.252-2.291-0.504L202.181,142.878z"/>
	<path d="M213.53,143.334c0,0.562,0.024,1.104,0.084,1.427h-1.643l-0.108-0.588h-0.036c-0.384,0.468-0.983,0.72-1.679,0.72
		c-1.188,0-1.896-0.862-1.896-1.799c0-1.522,1.367-2.255,3.442-2.242v-0.084c0-0.312-0.168-0.756-1.067-0.756
		c-0.6,0-1.234,0.203-1.619,0.443l-0.336-1.176c0.408-0.229,1.211-0.516,2.279-0.516c1.955,0,2.579,1.15,2.579,2.53L213.53,143.334
		L213.53,143.334z M211.755,141.99c-0.959-0.012-1.703,0.216-1.703,0.924c0,0.468,0.312,0.695,0.72,0.695
		c0.456,0,0.828-0.301,0.947-0.672c0.024-0.097,0.036-0.205,0.036-0.312V141.99L211.755,141.99z"/>
	<path d="M214.973,140.827c0-0.863-0.024-1.429-0.049-1.933h1.571l0.061,1.08h0.048c0.3-0.852,1.02-1.211,1.583-1.211
		c0.168,0,0.252,0,0.384,0.023v1.727c-0.132-0.035-0.288-0.06-0.492-0.06c-0.672,0-1.127,0.358-1.247,0.924
		c-0.023,0.12-0.036,0.265-0.036,0.407v2.975h-1.822V140.827z"/>
	<path d="M223.838,144.617c-0.323,0.144-0.936,0.275-1.631,0.275c-1.895,0-3.105-1.164-3.105-3.012c0-1.715,1.175-3.117,3.357-3.117
		c0.48,0,1.007,0.084,1.392,0.229l-0.288,1.354c-0.216-0.096-0.54-0.18-1.021-0.18c-0.959,0-1.583,0.684-1.57,1.645
		c0,1.078,0.72,1.643,1.606,1.643c0.432,0,0.769-0.071,1.043-0.191L223.838,144.617z"/>
	<path d="M230.509,141.764c0,2.146-1.522,3.129-3.094,3.129c-1.715,0-3.034-1.127-3.034-3.021s1.247-3.105,3.131-3.105
		C229.31,138.764,230.509,139.999,230.509,141.764z M226.264,141.822c0,1.008,0.42,1.763,1.198,1.763
		c0.708,0,1.164-0.707,1.164-1.763c0-0.875-0.336-1.764-1.164-1.764C226.587,140.061,226.264,140.959,226.264,141.822z"/>
	<path d="M231.64,140.768c0-0.731-0.024-1.354-0.049-1.871h1.535l0.084,0.791h0.036c0.251-0.371,0.769-0.924,1.775-0.924
		c0.755,0,1.354,0.385,1.606,0.996h0.024c0.216-0.312,0.479-0.539,0.756-0.708c0.324-0.19,0.684-0.288,1.115-0.288
		c1.127,0,1.979,0.793,1.979,2.543v3.454h-1.774v-3.189c0-0.853-0.276-1.343-0.864-1.343c-0.419,0-0.719,0.287-0.839,0.636
		c-0.048,0.132-0.072,0.323-0.072,0.468v3.43h-1.774v-3.285c0-0.744-0.265-1.248-0.84-1.248c-0.468,0-0.743,0.359-0.852,0.66
		c-0.061,0.145-0.072,0.312-0.072,0.455v3.418h-1.774V140.768L231.64,140.768z"/>
	<path d="M243.363,142.41c0.06,0.756,0.804,1.115,1.655,1.115c0.624,0,1.127-0.084,1.619-0.24l0.239,1.234
		c-0.6,0.24-1.332,0.373-2.123,0.373c-1.99,0-3.13-1.164-3.13-2.998c0-1.487,0.923-3.131,2.962-3.131
		c1.896,0,2.614,1.476,2.614,2.926c0,0.312-0.036,0.588-0.06,0.721H243.363z M245.51,141.163c0-0.444-0.191-1.188-1.031-1.188
		c-0.769,0-1.079,0.695-1.127,1.188H245.51z"/>
	<path d="M248.296,140.827c0-0.863-0.023-1.429-0.048-1.933h1.571l0.06,1.08h0.048c0.301-0.852,1.021-1.211,1.583-1.211
		c0.169,0,0.253,0,0.385,0.023v1.727c-0.132-0.035-0.288-0.06-0.492-0.06c-0.672,0-1.127,0.358-1.247,0.924
		c-0.024,0.12-0.036,0.265-0.036,0.407v2.975h-1.823V140.827z"/>
	<path d="M254.164,142.41c0.061,0.756,0.804,1.115,1.655,1.115c0.624,0,1.127-0.084,1.619-0.24l0.239,1.234
		c-0.6,0.24-1.33,0.373-2.122,0.373c-1.991,0-3.131-1.164-3.131-2.998c0-1.487,0.924-3.131,2.963-3.131
		c1.895,0,2.614,1.476,2.614,2.926c0,0.312-0.036,0.588-0.06,0.721H254.164z M256.311,141.163c0-0.444-0.192-1.188-1.032-1.188
		c-0.768,0-1.079,0.695-1.127,1.188H256.311z"/>
	<path d="M261.52,136.245h1.822v8.516h-1.822V136.245z"/>
	<path d="M266.223,142.41c0.06,0.756,0.804,1.115,1.654,1.115c0.624,0,1.127-0.084,1.619-0.24l0.24,1.234
		c-0.601,0.24-1.331,0.373-2.123,0.373c-1.991,0-3.13-1.164-3.13-2.998c0-1.487,0.923-3.131,2.962-3.131
		c1.895,0,2.615,1.476,2.615,2.926c0,0.312-0.036,0.588-0.061,0.721H266.223z M268.37,141.163c0-0.444-0.191-1.188-1.032-1.188
		c-0.768,0-1.079,0.695-1.127,1.188H268.37z"/>
	<path d="M271.156,140.768c0-0.731-0.024-1.354-0.048-1.871h1.583l0.084,0.804h0.036c0.239-0.371,0.839-0.937,1.811-0.937
		c1.199,0,2.1,0.793,2.1,2.52v3.479h-1.823v-3.25c0-0.756-0.265-1.271-0.923-1.271c-0.504,0-0.805,0.348-0.925,0.684
		c-0.048,0.12-0.071,0.288-0.071,0.456v3.383h-1.823V140.768L271.156,140.768z"/>
	<path d="M283.741,143.909c0,1.127-0.228,2.051-0.888,2.639c-0.647,0.552-1.523,0.72-2.388,0.72c-0.768,0-1.583-0.156-2.11-0.455
		l0.359-1.379c0.372,0.215,1.021,0.442,1.703,0.442c0.863,0,1.522-0.468,1.522-1.547v-0.384h-0.023
		c-0.348,0.49-0.911,0.768-1.583,0.768c-1.451,0-2.481-1.176-2.481-2.865c0-1.884,1.224-3.084,2.662-3.084
		c0.804,0,1.308,0.35,1.606,0.828h0.024l0.06-0.695h1.583c-0.022,0.371-0.048,0.863-0.048,1.738L283.741,143.909L283.741,143.909z
		 M281.918,141.282c0-0.119-0.012-0.239-0.035-0.335c-0.133-0.48-0.479-0.805-0.983-0.805c-0.659,0-1.199,0.601-1.199,1.668
		c0,0.875,0.432,1.559,1.199,1.559c0.468,0,0.84-0.312,0.959-0.743c0.049-0.132,0.061-0.324,0.061-0.479L281.918,141.282
		L281.918,141.282z"/>
	<path d="M287.247,137.301v1.596h1.309v1.344h-1.309v2.123c0,0.707,0.168,1.031,0.72,1.031c0.253,0,0.359-0.013,0.539-0.049
		l0.014,1.379c-0.24,0.096-0.672,0.168-1.188,0.168c-0.588,0-1.079-0.216-1.367-0.516c-0.336-0.348-0.504-0.911-0.504-1.738v-2.398
		h-0.778v-1.344h0.778v-1.104L287.247,137.301z"/>
	<path d="M289.611,136.245h1.824v3.347h0.022c0.191-0.252,0.433-0.456,0.721-0.6c0.275-0.145,0.61-0.229,0.946-0.229
		c1.163,0,2.051,0.803,2.051,2.566v3.43h-1.822v-3.227c0-0.768-0.265-1.295-0.947-1.295c-0.479,0-0.779,0.312-0.911,0.636
		c-0.048,0.12-0.06,0.274-0.06,0.407v3.479h-1.824V136.245z"/>
	<path d="M295.936,146.188c0.373-1.066,0.695-2.313,0.863-3.404l1.858-0.12c-0.396,1.223-0.936,2.481-1.511,3.418L295.936,146.188z"
		/>
	<path d="M303.543,138.896l0.791,2.723c0.145,0.492,0.252,0.96,0.336,1.428h0.036c0.097-0.479,0.192-0.924,0.324-1.428l0.755-2.723
		h1.92l-2.184,5.864h-1.822l-2.135-5.864H303.543z"/>
	<path d="M309.771,142.41c0.06,0.756,0.803,1.115,1.653,1.115c0.624,0,1.128-0.084,1.619-0.24l0.24,1.234
		c-0.601,0.24-1.331,0.373-2.123,0.373c-1.99,0-3.13-1.164-3.13-2.998c0-1.487,0.923-3.131,2.962-3.131
		c1.896,0,2.615,1.476,2.615,2.926c0,0.312-0.036,0.588-0.062,0.721H309.771z M311.918,141.163c0-0.444-0.192-1.188-1.031-1.188
		c-0.768,0-1.08,0.695-1.128,1.188H311.918z"/>
	<path d="M314.703,136.245h1.823v8.516h-1.823V136.245z"/>
	<path d="M323.797,141.764c0,2.146-1.522,3.129-3.095,3.129c-1.715,0-3.034-1.127-3.034-3.021s1.248-3.105,3.131-3.105
		C322.597,138.764,323.797,139.999,323.797,141.764z M319.551,141.822c0,1.008,0.42,1.763,1.2,1.763
		c0.707,0,1.163-0.707,1.163-1.763c0-0.875-0.336-1.764-1.163-1.764C319.875,140.061,319.551,140.959,319.551,141.822z"/>
	<path d="M329.364,144.617c-0.323,0.144-0.937,0.275-1.631,0.275c-1.896,0-3.106-1.164-3.106-3.012c0-1.715,1.176-3.117,3.358-3.117
		c0.479,0,1.008,0.084,1.392,0.229l-0.288,1.354c-0.216-0.096-0.54-0.18-1.02-0.18c-0.96,0-1.583,0.684-1.571,1.645
		c0,1.078,0.72,1.643,1.607,1.643c0.432,0,0.768-0.071,1.043-0.191L329.364,144.617z"/>
	<path d="M332.258,137.266c0,0.504-0.384,0.911-0.982,0.911c-0.575,0-0.959-0.407-0.947-0.911c-0.012-0.527,0.372-0.924,0.96-0.924
		C331.874,136.342,332.246,136.736,332.258,137.266z M330.375,144.761v-5.864h1.823v5.864H330.375z"/>
	<path d="M335.702,137.301v1.596h1.308v1.344h-1.308v2.123c0,0.707,0.168,1.031,0.72,1.031c0.252,0,0.359-0.013,0.539-0.049
		l0.013,1.379c-0.239,0.096-0.672,0.168-1.188,0.168c-0.588,0-1.079-0.216-1.367-0.516c-0.336-0.348-0.504-0.911-0.504-1.738v-2.398
		h-0.779v-1.344h0.779v-1.104L335.702,137.301z"/>
	<path d="M339.494,138.896l0.876,2.879c0.096,0.348,0.216,0.779,0.288,1.092h0.035c0.084-0.313,0.181-0.756,0.265-1.092l0.719-2.879
		h1.955l-1.367,3.861c-0.839,2.327-1.402,3.264-2.062,3.85c-0.636,0.553-1.309,0.744-1.765,0.805l-0.384-1.547
		c0.229-0.036,0.518-0.146,0.792-0.312c0.276-0.145,0.576-0.433,0.756-0.731c0.061-0.085,0.097-0.181,0.097-0.265
		c0-0.06-0.013-0.154-0.084-0.3l-2.146-5.36H339.494z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="136" y1="31.5" x2="148.5" y2="31.5"/>
		<polygon fill="#231F20" points="145.691,35.203 147.264,31.5 145.691,27.796 154.469,31.5 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="326.25" y1="32" x2="337.75" y2="32"/>
		<polygon fill="#231F20" points="334.941,35.703 336.513,32 334.941,28.296 343.719,32 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="238.25" y1="67.75" x2="238.25" y2="59.75"/>
		<polygon fill="#231F20" points="241.953,62.559 238.25,60.986 234.546,62.559 238.25,53.781 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="354.25" y1="53.249" x2="354.25" y2="61.249"/>
		<polygon fill="#231F20" points="350.547,58.44 354.25,60.013 357.955,58.44 354.25,67.219 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="201.5" y1="85" x2="179.499" y2="85"/>
		<polygon fill="#231F20" points="182.308,81.296 180.735,85 182.308,88.704 173.53,85 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="135.5" y1="127.5" x2="135.5" y2="119.5"/>
		<polygon fill="#231F20" points="139.203,122.309 135.5,120.736 131.796,122.309 135.5,113.531 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="297" y1="127.75" x2="297" y2="119.75"/>
		<polygon fill="#231F20" points="300.703,122.559 297,120.986 293.296,122.559 297,113.781 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="459.5" y1="127" x2="459.5" y2="119"/>
		<polygon fill="#231F20" points="463.203,121.809 459.5,120.236 455.796,121.809 459.5,113.031 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="459.5" y1="67.75" x2="459.5" y2="59.75"/>
		<polygon fill="#231F20" points="463.203,62.559 459.5,60.986 455.796,62.559 459.5,53.781 		"/>
	</g>
</g>
</svg>

</window>
