<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="endresen_1996.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-52.07606"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]/@initial_value" newValue="60"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;g_s&apos;]/@initial_value" newValue="382.9118"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;V_s&apos;]/@initial_value" newValue="214.1429"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;V_1&apos;]/@initial_value" newValue="-35.9358"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;V_2&apos;]/@initial_value" newValue="7.8589"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;g_K&apos;]/@initial_value" newValue="536.1093"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;V_K&apos;]/@initial_value" newValue="-259.0783"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;w&apos;]/@initial_value" newValue="0.0008971"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;lambda_w&apos;]/@initial_value" newValue="20.7796"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;V_3&apos;]/@initial_value" newValue="-27.9375"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;V_4&apos;]/@initial_value" newValue="6.321"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;acetyl_choline_activated_potassium_channel_u_gate&apos;]/cellml:variable[@name=&apos;u&apos;]/@initial_value" newValue="0.2344555"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;acetyl_choline_activated_potassium_channel_u_gate&apos;]/cellml:variable[@name=&apos;ACh&apos;]/@initial_value" newValue="1e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;coupling_current&apos;]/cellml:variable[@name=&apos;g_j&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;coupling_current&apos;]/cellml:variable[@name=&apos;V_B&apos;]/@initial_value" newValue="-50"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Cm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_channel_variable_i_s" name="Value of variable &quot;i_s&quot; of component &quot;calcium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_channel_variable_i_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_channel_variable_i_s" name="Value of variable &quot;i_s&quot; of component &quot;calcium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;i_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_channel_variable_g_s" name="Value of variable &quot;g_s&quot; of component &quot;calcium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_channel_variable_g_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_channel_variable_g_s" name="Value of variable &quot;g_s&quot; of component &quot;calcium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;g_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_channel_variable_V_s" name="Value of variable &quot;V_s&quot; of component &quot;calcium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_channel_variable_V_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_channel_variable_V_s" name="Value of variable &quot;V_s&quot; of component &quot;calcium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;V_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_channel_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;calcium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_channel_variable_V_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_channel_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;calcium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;V_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_channel_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;calcium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_channel_variable_V_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_channel_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;calcium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_channel&apos;]/cellml:variable[@name=&apos;V_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_variable_i_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;i_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_variable_g_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;g_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;potassium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_variable_V_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;potassium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;V_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_w_gate_variable_w" name="Value of variable &quot;w&quot; of component &quot;potassium_channel_w_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_w_gate_variable_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_w_gate_variable_w" name="Value of variable &quot;w&quot; of component &quot;potassium_channel_w_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_w_gate_variable_lambda_w" name="Value of variable &quot;lambda_w&quot; of component &quot;potassium_channel_w_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_w_gate_variable_lambda_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_w_gate_variable_lambda_w" name="Value of variable &quot;lambda_w&quot; of component &quot;potassium_channel_w_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;lambda_w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_w_gate_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;potassium_channel_w_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_w_gate_variable_V_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_w_gate_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;potassium_channel_w_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;V_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_w_gate_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;potassium_channel_w_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_w_gate_variable_V_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_w_gate_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;potassium_channel_w_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel_w_gate&apos;]/cellml:variable[@name=&apos;V_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_acetyl_choline_activated_potassium_channel_variable_i_K_ACh" name="Value of variable &quot;i_K_ACh&quot; of component &quot;acetyl_choline_activated_potassium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_acetyl_choline_activated_potassium_channel_variable_i_K_ACh </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_acetyl_choline_activated_potassium_channel_variable_i_K_ACh" name="Value of variable &quot;i_K_ACh&quot; of component &quot;acetyl_choline_activated_potassium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;acetyl_choline_activated_potassium_channel&apos;]/cellml:variable[@name=&apos;i_K_ACh&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_u" name="Value of variable &quot;u&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_u </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_u" name="Value of variable &quot;u&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;acetyl_choline_activated_potassium_channel_u_gate&apos;]/cellml:variable[@name=&apos;u&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;acetyl_choline_activated_potassium_channel_u_gate&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;acetyl_choline_activated_potassium_channel_u_gate&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_ACh" name="Value of variable &quot;ACh&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_ACh </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_ACh" name="Value of variable &quot;ACh&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;acetyl_choline_activated_potassium_channel_u_gate&apos;]/cellml:variable[@name=&apos;ACh&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_coupling_current_variable_i_j" name="Value of variable &quot;i_j&quot; of component &quot;coupling_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_coupling_current_variable_i_j </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_coupling_current_variable_i_j" name="Value of variable &quot;i_j&quot; of component &quot;coupling_current&quot;" target="/cellml:model/cellml:component[@name=&apos;coupling_current&apos;]/cellml:variable[@name=&apos;i_j&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_coupling_current_variable_g_j" name="Value of variable &quot;g_j&quot; of component &quot;coupling_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_coupling_current_variable_g_j </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_coupling_current_variable_g_j" name="Value of variable &quot;g_j&quot; of component &quot;coupling_current&quot;" target="/cellml:model/cellml:component[@name=&apos;coupling_current&apos;]/cellml:variable[@name=&apos;g_j&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_coupling_current_variable_V_B" name="Value of variable &quot;V_B&quot; of component &quot;coupling_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_coupling_current_variable_V_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_coupling_current_variable_V_B" name="Value of variable &quot;V_B&quot; of component &quot;coupling_current&quot;" target="/cellml:model/cellml:component[@name=&apos;coupling_current&apos;]/cellml:variable[@name=&apos;V_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Cm" dataReference="data_generator_value_component_membrane_variable_Cm"/>
        <dataSet id="data_set_value_component_calcium_channel_variable_i_s" name="Value of variable &quot;i_s&quot; of component &quot;calcium_channel&quot;" label="value_component_calcium_channel_variable_i_s" dataReference="data_generator_value_component_calcium_channel_variable_i_s"/>
        <dataSet id="data_set_value_component_calcium_channel_variable_g_s" name="Value of variable &quot;g_s&quot; of component &quot;calcium_channel&quot;" label="value_component_calcium_channel_variable_g_s" dataReference="data_generator_value_component_calcium_channel_variable_g_s"/>
        <dataSet id="data_set_value_component_calcium_channel_variable_V_s" name="Value of variable &quot;V_s&quot; of component &quot;calcium_channel&quot;" label="value_component_calcium_channel_variable_V_s" dataReference="data_generator_value_component_calcium_channel_variable_V_s"/>
        <dataSet id="data_set_value_component_calcium_channel_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;calcium_channel&quot;" label="value_component_calcium_channel_variable_V_1" dataReference="data_generator_value_component_calcium_channel_variable_V_1"/>
        <dataSet id="data_set_value_component_calcium_channel_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;calcium_channel&quot;" label="value_component_calcium_channel_variable_V_2" dataReference="data_generator_value_component_calcium_channel_variable_V_2"/>
        <dataSet id="data_set_value_component_potassium_channel_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_channel&quot;" label="value_component_potassium_channel_variable_i_K" dataReference="data_generator_value_component_potassium_channel_variable_i_K"/>
        <dataSet id="data_set_value_component_potassium_channel_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_channel&quot;" label="value_component_potassium_channel_variable_g_K" dataReference="data_generator_value_component_potassium_channel_variable_g_K"/>
        <dataSet id="data_set_value_component_potassium_channel_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;potassium_channel&quot;" label="value_component_potassium_channel_variable_V_K" dataReference="data_generator_value_component_potassium_channel_variable_V_K"/>
        <dataSet id="data_set_value_component_potassium_channel_w_gate_variable_w" name="Value of variable &quot;w&quot; of component &quot;potassium_channel_w_gate&quot;" label="value_component_potassium_channel_w_gate_variable_w" dataReference="data_generator_value_component_potassium_channel_w_gate_variable_w"/>
        <dataSet id="data_set_value_component_potassium_channel_w_gate_variable_lambda_w" name="Value of variable &quot;lambda_w&quot; of component &quot;potassium_channel_w_gate&quot;" label="value_component_potassium_channel_w_gate_variable_lambda_w" dataReference="data_generator_value_component_potassium_channel_w_gate_variable_lambda_w"/>
        <dataSet id="data_set_value_component_potassium_channel_w_gate_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;potassium_channel_w_gate&quot;" label="value_component_potassium_channel_w_gate_variable_V_3" dataReference="data_generator_value_component_potassium_channel_w_gate_variable_V_3"/>
        <dataSet id="data_set_value_component_potassium_channel_w_gate_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;potassium_channel_w_gate&quot;" label="value_component_potassium_channel_w_gate_variable_V_4" dataReference="data_generator_value_component_potassium_channel_w_gate_variable_V_4"/>
        <dataSet id="data_set_value_component_acetyl_choline_activated_potassium_channel_variable_i_K_ACh" name="Value of variable &quot;i_K_ACh&quot; of component &quot;acetyl_choline_activated_potassium_channel&quot;" label="value_component_acetyl_choline_activated_potassium_channel_variable_i_K_ACh" dataReference="data_generator_value_component_acetyl_choline_activated_potassium_channel_variable_i_K_ACh"/>
        <dataSet id="data_set_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_u" name="Value of variable &quot;u&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" label="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_u" dataReference="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_u"/>
        <dataSet id="data_set_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" label="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_alpha" dataReference="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_alpha"/>
        <dataSet id="data_set_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" label="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_beta" dataReference="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_beta"/>
        <dataSet id="data_set_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_ACh" name="Value of variable &quot;ACh&quot; of component &quot;acetyl_choline_activated_potassium_channel_u_gate&quot;" label="value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_ACh" dataReference="data_generator_value_component_acetyl_choline_activated_potassium_channel_u_gate_variable_ACh"/>
        <dataSet id="data_set_value_component_coupling_current_variable_i_j" name="Value of variable &quot;i_j&quot; of component &quot;coupling_current&quot;" label="value_component_coupling_current_variable_i_j" dataReference="data_generator_value_component_coupling_current_variable_i_j"/>
        <dataSet id="data_set_value_component_coupling_current_variable_g_j" name="Value of variable &quot;g_j&quot; of component &quot;coupling_current&quot;" label="value_component_coupling_current_variable_g_j" dataReference="data_generator_value_component_coupling_current_variable_g_j"/>
        <dataSet id="data_set_value_component_coupling_current_variable_V_B" name="Value of variable &quot;V_B&quot; of component &quot;coupling_current&quot;" label="value_component_coupling_current_variable_V_B" dataReference="data_generator_value_component_coupling_current_variable_V_B"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
