<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000202_url" language="urn:sedml:language:sbml" source="BIOMD0000000202_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000202_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_Cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_Cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_Cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_Cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3_Cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3_Cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3_Cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IP3_Cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_ER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_ER__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S2a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S2a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S2a__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Oc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Oc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Oc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Oc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O_o">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O_o__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O_o__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O_o&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Orai1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Orai1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Orai1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Orai1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_IP3R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_IP3R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_IP3R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;P_IP3R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ka">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ka__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ka__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ka&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_SERCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_SERCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_SERCA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_SERCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_SERCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_SERCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_SERCA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_SERCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_soc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_soc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_soc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_soc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_PMleak">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_PMleak__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_PMleak__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_PMleak&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_ec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_ec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_ec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ca_ec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_PMCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_PMCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_PMCA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_PMCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_PMCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_PMCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_PMCA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_PMCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_PLC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_PLC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_PLC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_PLC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_PLC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_PLC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_PLC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_PLC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_deg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_St">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_St__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_St__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;St&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vs4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vs4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vs4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vs4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_oligo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_oligo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_oligo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_oligo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vcp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vcp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vcp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vcp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_hill">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_hill__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_hill__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_hill&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kop">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kop__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kop__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kop&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_hill">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_hill__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_hill__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l_hill&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ko">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ko__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ko__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ko&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kod__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kod__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_hill">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_hill__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_hill__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_hill&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Orai1_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Orai1_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Orai1_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Orai1_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER_Channel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER_Channel__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER_Channel__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ER_Channel&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SERCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SERCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SERCA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SERCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PM_Channel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PM_Channel__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PM_Channel__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PM_Channel&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PMCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PMCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PMCA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PMCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PLC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_act_apoSTIM1_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_act_apoSTIM1_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_act_apoSTIM1_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;act_apoSTIM1_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_act_apoSTIM1_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_act_apoSTIM1_deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_act_apoSTIM1_deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;act_apoSTIM1_deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_apoSTIM1_oligo_syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_apoSTIM1_oligo_syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_apoSTIM1_oligo_syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;apoSTIM1_oligo_syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_apoSTIM1_oligo_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_apoSTIM1_oligo_deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_apoSTIM1_oligo_deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;apoSTIM1_oligo_deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_close_CRAC_prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_close_CRAC_prod__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_close_CRAC_prod__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;close_CRAC_prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_closed_CRAC_channel_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_closed_CRAC_channel_deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_closed_CRAC_channel_deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;closed_CRAC_channel_deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_open_CRAC_channel_prod">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_open_CRAC_channel_prod__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_open_CRAC_channel_prod__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;open_CRAC_channel_prod&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_open_to_closed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_open_to_closed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_open_to_closed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;open_to_closed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_open_CRAC_channel_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_open_CRAC_channel_deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_open_CRAC_channel_deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;open_CRAC_channel_deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Ca_Cyt" label="Ca_Cyt" dataReference="auto_dg_for_task1_Ca_Cyt"/>
        <dataSet id="autogen_task1_IP3_Cyt" label="IP3_Cyt" dataReference="auto_dg_for_task1_IP3_Cyt"/>
        <dataSet id="autogen_task1_Ca_ER" label="Ca_ER" dataReference="auto_dg_for_task1_Ca_ER"/>
        <dataSet id="autogen_task1_S2" label="S2" dataReference="auto_dg_for_task1_S2"/>
        <dataSet id="autogen_task1_S2a" label="S2a" dataReference="auto_dg_for_task1_S2a"/>
        <dataSet id="autogen_task1_S4" label="S4" dataReference="auto_dg_for_task1_S4"/>
        <dataSet id="autogen_task1_Oc" label="Oc" dataReference="auto_dg_for_task1_Oc"/>
        <dataSet id="autogen_task1_O_o" label="O_o" dataReference="auto_dg_for_task1_O_o"/>
        <dataSet id="autogen_task1_Orai1" label="Orai1" dataReference="auto_dg_for_task1_Orai1"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_P_IP3R" label="P_IP3R" dataReference="auto_dg_for_task1_P_IP3R"/>
        <dataSet id="autogen_task1_Ki" label="Ki" dataReference="auto_dg_for_task1_Ki"/>
        <dataSet id="autogen_task1_k_i" label="k_i" dataReference="auto_dg_for_task1_k_i"/>
        <dataSet id="autogen_task1_Ka" label="Ka" dataReference="auto_dg_for_task1_Ka"/>
        <dataSet id="autogen_task1_V_SERCA" label="V_SERCA" dataReference="auto_dg_for_task1_V_SERCA"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="auto_dg_for_task1_p"/>
        <dataSet id="autogen_task1_K_SERCA" label="K_SERCA" dataReference="auto_dg_for_task1_K_SERCA"/>
        <dataSet id="autogen_task1_k_soc" label="k_soc" dataReference="auto_dg_for_task1_k_soc"/>
        <dataSet id="autogen_task1_V_PMleak" label="V_PMleak" dataReference="auto_dg_for_task1_V_PMleak"/>
        <dataSet id="autogen_task1_Ca_ec" label="Ca_ec" dataReference="auto_dg_for_task1_Ca_ec"/>
        <dataSet id="autogen_task1_V_PMCA" label="V_PMCA" dataReference="auto_dg_for_task1_V_PMCA"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_K_PMCA" label="K_PMCA" dataReference="auto_dg_for_task1_K_PMCA"/>
        <dataSet id="autogen_task1_V_PLC" label="V_PLC" dataReference="auto_dg_for_task1_V_PLC"/>
        <dataSet id="autogen_task1_K_PLC" label="K_PLC" dataReference="auto_dg_for_task1_K_PLC"/>
        <dataSet id="autogen_task1_kdeg" label="kdeg" dataReference="auto_dg_for_task1_kdeg"/>
        <dataSet id="autogen_task1_K_deg" label="K_deg" dataReference="auto_dg_for_task1_K_deg"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_Kd" label="Kd" dataReference="auto_dg_for_task1_Kd"/>
        <dataSet id="autogen_task1_K1" label="K1" dataReference="auto_dg_for_task1_K1"/>
        <dataSet id="autogen_task1_St" label="St" dataReference="auto_dg_for_task1_St"/>
        <dataSet id="autogen_task1_k_a" label="k_a" dataReference="auto_dg_for_task1_k_a"/>
        <dataSet id="autogen_task1_Vs4" label="Vs4" dataReference="auto_dg_for_task1_Vs4"/>
        <dataSet id="autogen_task1_K2" label="K2" dataReference="auto_dg_for_task1_K2"/>
        <dataSet id="autogen_task1_kd_oligo" label="kd_oligo" dataReference="auto_dg_for_task1_kd_oligo"/>
        <dataSet id="autogen_task1_Vcp" label="Vcp" dataReference="auto_dg_for_task1_Vcp"/>
        <dataSet id="autogen_task1_n_hill" label="n_hill" dataReference="auto_dg_for_task1_n_hill"/>
        <dataSet id="autogen_task1_Kc" label="Kc" dataReference="auto_dg_for_task1_Kc"/>
        <dataSet id="autogen_task1_kdc" label="kdc" dataReference="auto_dg_for_task1_kdc"/>
        <dataSet id="autogen_task1_kop" label="kop" dataReference="auto_dg_for_task1_kop"/>
        <dataSet id="autogen_task1_l_hill" label="l_hill" dataReference="auto_dg_for_task1_l_hill"/>
        <dataSet id="autogen_task1_Ko" label="Ko" dataReference="auto_dg_for_task1_Ko"/>
        <dataSet id="autogen_task1_kod" label="kod" dataReference="auto_dg_for_task1_kod"/>
        <dataSet id="autogen_task1_kdo" label="kdo" dataReference="auto_dg_for_task1_kdo"/>
        <dataSet id="autogen_task1_r_hill" label="r_hill" dataReference="auto_dg_for_task1_r_hill"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_Orai1_t" label="Orai1_t" dataReference="auto_dg_for_task1_Orai1_t"/>
        <dataSet id="autogen_task1_Cytoplasm" label="Cytoplasm" dataReference="auto_dg_for_task1_Cytoplasm"/>
        <dataSet id="autogen_task1_ER" label="ER" dataReference="auto_dg_for_task1_ER"/>
        <dataSet id="autogen_task1_PM" label="PM" dataReference="auto_dg_for_task1_PM"/>
        <dataSet id="autogen_task1_ER_Channel" label="ER_Channel" dataReference="auto_dg_for_task1_ER_Channel"/>
        <dataSet id="autogen_task1_SERCA" label="SERCA" dataReference="auto_dg_for_task1_SERCA"/>
        <dataSet id="autogen_task1_PM_Channel" label="PM_Channel" dataReference="auto_dg_for_task1_PM_Channel"/>
        <dataSet id="autogen_task1_PMCA" label="PMCA" dataReference="auto_dg_for_task1_PMCA"/>
        <dataSet id="autogen_task1_PLC" label="PLC" dataReference="auto_dg_for_task1_PLC"/>
        <dataSet id="autogen_task1_deg" label="deg" dataReference="auto_dg_for_task1_deg"/>
        <dataSet id="autogen_task1_act_apoSTIM1_syn" label="act_apoSTIM1_syn" dataReference="auto_dg_for_task1_act_apoSTIM1_syn"/>
        <dataSet id="autogen_task1_act_apoSTIM1_deg" label="act_apoSTIM1_deg" dataReference="auto_dg_for_task1_act_apoSTIM1_deg"/>
        <dataSet id="autogen_task1_apoSTIM1_oligo_syn" label="apoSTIM1_oligo_syn" dataReference="auto_dg_for_task1_apoSTIM1_oligo_syn"/>
        <dataSet id="autogen_task1_apoSTIM1_oligo_deg" label="apoSTIM1_oligo_deg" dataReference="auto_dg_for_task1_apoSTIM1_oligo_deg"/>
        <dataSet id="autogen_task1_close_CRAC_prod" label="close_CRAC_prod" dataReference="auto_dg_for_task1_close_CRAC_prod"/>
        <dataSet id="autogen_task1_closed_CRAC_channel_deg" label="closed_CRAC_channel_deg" dataReference="auto_dg_for_task1_closed_CRAC_channel_deg"/>
        <dataSet id="autogen_task1_open_CRAC_channel_prod" label="open_CRAC_channel_prod" dataReference="auto_dg_for_task1_open_CRAC_channel_prod"/>
        <dataSet id="autogen_task1_open_to_closed" label="open_to_closed" dataReference="auto_dg_for_task1_open_to_closed"/>
        <dataSet id="autogen_task1_open_CRAC_channel_deg" label="open_CRAC_channel_deg" dataReference="auto_dg_for_task1_open_CRAC_channel_deg"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Ca_Cyt" name="Ca_Cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_Cyt"/>
        <curve id="autogen_curve_task1_IP3_Cyt" name="IP3_Cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IP3_Cyt"/>
        <curve id="autogen_curve_task1_Ca_ER" name="Ca_ER" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_ER"/>
        <curve id="autogen_curve_task1_S2" name="S2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_S2"/>
        <curve id="autogen_curve_task1_S2a" name="S2a" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_S2a"/>
        <curve id="autogen_curve_task1_S4" name="S4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_S4"/>
        <curve id="autogen_curve_task1_Oc" name="Oc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Oc"/>
        <curve id="autogen_curve_task1_O_o" name="O_o" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_O_o"/>
        <curve id="autogen_curve_task1_Orai1" name="Orai1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Orai1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
