<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000436_url" language="urn:sedml:language:sbml" source="BIOMD0000000436_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000436_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HETE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HETE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HETE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HETE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGH2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGH2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGH2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGH2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGE2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGE2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGE2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGE2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGF2a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGF2a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGF2a__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGF2a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGD2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGD2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGD2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGD2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGJ2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGJ2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGJ2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGJ2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dPGJ2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dPGJ2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dPGJ2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dPGJ2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LPS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DG__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPCho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPCho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPCho__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GPCho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dPGD2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dPGD2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dPGD2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dPGD2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGperDNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGperDNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGperDNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGperDNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_onepmol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_onepmol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_onepmol__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;onepmol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_timevalue">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_timevalue__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_timevalue__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;timevalue&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_zero">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_zero__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_zero__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;zero&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSactivity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSactivity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSactivity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSactivity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSslope">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSslope__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSslope__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSslope&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSint">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSint__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSint__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSint&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSslopezero">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSslopezero__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSslopezero__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSslopezero&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSslope1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSslope1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSslope1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSslope1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSslope3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSslope3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSslope3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSslope3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSintzero">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSintzero__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSintzero__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSintzero&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSint1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSint1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSint1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSint1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LPSint3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LPSint3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LPSint3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LPSint3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGactivity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGactivity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGactivity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGactivity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGint">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGint__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGint__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGint&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslope">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslope__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslope__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslope&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslopezero">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslopezero__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslopezero__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslopezero&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslope1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslope1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslope1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslope1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslope2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslope2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslope2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslope2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslope3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslope3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslope3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslope3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslope4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslope4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslope4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslope4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslope5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslope5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslope5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslope5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGslope6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGslope6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGslope6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGslope6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGintzero">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGintzero__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGintzero__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGintzero&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGint1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGint1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGint1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGint1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGint2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGint2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGint2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGint2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGint3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGint3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGint3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGint3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGint4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGint4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGint4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGint4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGint5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGint5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGint5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGint5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGint6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGint6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGint6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGint6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoratio">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoratio__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoratio__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoratio&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoint">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoint__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoint__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoint&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslope">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslope__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslope__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslope&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslopezero">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslopezero__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslopezero__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslopezero&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslope1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslope1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslope1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslope1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslope2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslope2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslope2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslope2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslope3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslope3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslope3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslope3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslope4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslope4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslope4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslope4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslope5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslope5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslope5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslope5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoslope6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoslope6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoslope6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoslope6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChointzero">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChointzero__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChointzero__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChointzero&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoint1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoint1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoint1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoint1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoint2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoint2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoint2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoint2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoint3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoint3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoint3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoint3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoint4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoint4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoint4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoint4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoint5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoint5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoint5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoint5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPChoint6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPChoint6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPChoint6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPChoint6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_FA" label="FA" dataReference="auto_dg_for_task1_FA"/>
        <dataSet id="autogen_task1_HETE" label="HETE" dataReference="auto_dg_for_task1_HETE"/>
        <dataSet id="autogen_task1_PGH2" label="PGH2" dataReference="auto_dg_for_task1_PGH2"/>
        <dataSet id="autogen_task1_PGE2" label="PGE2" dataReference="auto_dg_for_task1_PGE2"/>
        <dataSet id="autogen_task1_PGF2a" label="PGF2a" dataReference="auto_dg_for_task1_PGF2a"/>
        <dataSet id="autogen_task1_PGD2" label="PGD2" dataReference="auto_dg_for_task1_PGD2"/>
        <dataSet id="autogen_task1_PGJ2" label="PGJ2" dataReference="auto_dg_for_task1_PGJ2"/>
        <dataSet id="autogen_task1_dPGJ2" label="dPGJ2" dataReference="auto_dg_for_task1_dPGJ2"/>
        <dataSet id="autogen_task1_AA" label="AA" dataReference="auto_dg_for_task1_AA"/>
        <dataSet id="autogen_task1_LPS" label="LPS" dataReference="auto_dg_for_task1_LPS"/>
        <dataSet id="autogen_task1_DG" label="DG" dataReference="auto_dg_for_task1_DG"/>
        <dataSet id="autogen_task1_GPCho" label="GPCho" dataReference="auto_dg_for_task1_GPCho"/>
        <dataSet id="autogen_task1_dPGD2" label="dPGD2" dataReference="auto_dg_for_task1_dPGD2"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_k21" label="k21" dataReference="auto_dg_for_task1_k21"/>
        <dataSet id="autogen_task1_k22" label="k22" dataReference="auto_dg_for_task1_k22"/>
        <dataSet id="autogen_task1_DNA" label="DNA" dataReference="auto_dg_for_task1_DNA"/>
        <dataSet id="autogen_task1_DGperDNA" label="DGperDNA" dataReference="auto_dg_for_task1_DGperDNA"/>
        <dataSet id="autogen_task1_onepmol" label="onepmol" dataReference="auto_dg_for_task1_onepmol"/>
        <dataSet id="autogen_task1_t0" label="t0" dataReference="auto_dg_for_task1_t0"/>
        <dataSet id="autogen_task1_t1" label="t1" dataReference="auto_dg_for_task1_t1"/>
        <dataSet id="autogen_task1_t2" label="t2" dataReference="auto_dg_for_task1_t2"/>
        <dataSet id="autogen_task1_t3" label="t3" dataReference="auto_dg_for_task1_t3"/>
        <dataSet id="autogen_task1_t4" label="t4" dataReference="auto_dg_for_task1_t4"/>
        <dataSet id="autogen_task1_t5" label="t5" dataReference="auto_dg_for_task1_t5"/>
        <dataSet id="autogen_task1_t6" label="t6" dataReference="auto_dg_for_task1_t6"/>
        <dataSet id="autogen_task1_timevalue" label="timevalue" dataReference="auto_dg_for_task1_timevalue"/>
        <dataSet id="autogen_task1_zero" label="zero" dataReference="auto_dg_for_task1_zero"/>
        <dataSet id="autogen_task1_LPSactivity" label="LPSactivity" dataReference="auto_dg_for_task1_LPSactivity"/>
        <dataSet id="autogen_task1_LPSslope" label="LPSslope" dataReference="auto_dg_for_task1_LPSslope"/>
        <dataSet id="autogen_task1_LPSint" label="LPSint" dataReference="auto_dg_for_task1_LPSint"/>
        <dataSet id="autogen_task1_LPSslopezero" label="LPSslopezero" dataReference="auto_dg_for_task1_LPSslopezero"/>
        <dataSet id="autogen_task1_LPSslope1" label="LPSslope1" dataReference="auto_dg_for_task1_LPSslope1"/>
        <dataSet id="autogen_task1_LPSslope3" label="LPSslope3" dataReference="auto_dg_for_task1_LPSslope3"/>
        <dataSet id="autogen_task1_LPSintzero" label="LPSintzero" dataReference="auto_dg_for_task1_LPSintzero"/>
        <dataSet id="autogen_task1_LPSint1" label="LPSint1" dataReference="auto_dg_for_task1_LPSint1"/>
        <dataSet id="autogen_task1_LPSint3" label="LPSint3" dataReference="auto_dg_for_task1_LPSint3"/>
        <dataSet id="autogen_task1_DGactivity" label="DGactivity" dataReference="auto_dg_for_task1_DGactivity"/>
        <dataSet id="autogen_task1_DGint" label="DGint" dataReference="auto_dg_for_task1_DGint"/>
        <dataSet id="autogen_task1_DGslope" label="DGslope" dataReference="auto_dg_for_task1_DGslope"/>
        <dataSet id="autogen_task1_DGslopezero" label="DGslopezero" dataReference="auto_dg_for_task1_DGslopezero"/>
        <dataSet id="autogen_task1_DGslope1" label="DGslope1" dataReference="auto_dg_for_task1_DGslope1"/>
        <dataSet id="autogen_task1_DGslope2" label="DGslope2" dataReference="auto_dg_for_task1_DGslope2"/>
        <dataSet id="autogen_task1_DGslope3" label="DGslope3" dataReference="auto_dg_for_task1_DGslope3"/>
        <dataSet id="autogen_task1_DGslope4" label="DGslope4" dataReference="auto_dg_for_task1_DGslope4"/>
        <dataSet id="autogen_task1_DGslope5" label="DGslope5" dataReference="auto_dg_for_task1_DGslope5"/>
        <dataSet id="autogen_task1_DGslope6" label="DGslope6" dataReference="auto_dg_for_task1_DGslope6"/>
        <dataSet id="autogen_task1_DGintzero" label="DGintzero" dataReference="auto_dg_for_task1_DGintzero"/>
        <dataSet id="autogen_task1_DGint1" label="DGint1" dataReference="auto_dg_for_task1_DGint1"/>
        <dataSet id="autogen_task1_DGint2" label="DGint2" dataReference="auto_dg_for_task1_DGint2"/>
        <dataSet id="autogen_task1_DGint3" label="DGint3" dataReference="auto_dg_for_task1_DGint3"/>
        <dataSet id="autogen_task1_DGint4" label="DGint4" dataReference="auto_dg_for_task1_DGint4"/>
        <dataSet id="autogen_task1_DGint5" label="DGint5" dataReference="auto_dg_for_task1_DGint5"/>
        <dataSet id="autogen_task1_DGint6" label="DGint6" dataReference="auto_dg_for_task1_DGint6"/>
        <dataSet id="autogen_task1_GPChoratio" label="GPChoratio" dataReference="auto_dg_for_task1_GPChoratio"/>
        <dataSet id="autogen_task1_GPChoint" label="GPChoint" dataReference="auto_dg_for_task1_GPChoint"/>
        <dataSet id="autogen_task1_GPChoslope" label="GPChoslope" dataReference="auto_dg_for_task1_GPChoslope"/>
        <dataSet id="autogen_task1_GPChoslopezero" label="GPChoslopezero" dataReference="auto_dg_for_task1_GPChoslopezero"/>
        <dataSet id="autogen_task1_GPChoslope1" label="GPChoslope1" dataReference="auto_dg_for_task1_GPChoslope1"/>
        <dataSet id="autogen_task1_GPChoslope2" label="GPChoslope2" dataReference="auto_dg_for_task1_GPChoslope2"/>
        <dataSet id="autogen_task1_GPChoslope3" label="GPChoslope3" dataReference="auto_dg_for_task1_GPChoslope3"/>
        <dataSet id="autogen_task1_GPChoslope4" label="GPChoslope4" dataReference="auto_dg_for_task1_GPChoslope4"/>
        <dataSet id="autogen_task1_GPChoslope5" label="GPChoslope5" dataReference="auto_dg_for_task1_GPChoslope5"/>
        <dataSet id="autogen_task1_GPChoslope6" label="GPChoslope6" dataReference="auto_dg_for_task1_GPChoslope6"/>
        <dataSet id="autogen_task1_GPChointzero" label="GPChointzero" dataReference="auto_dg_for_task1_GPChointzero"/>
        <dataSet id="autogen_task1_GPChoint1" label="GPChoint1" dataReference="auto_dg_for_task1_GPChoint1"/>
        <dataSet id="autogen_task1_GPChoint2" label="GPChoint2" dataReference="auto_dg_for_task1_GPChoint2"/>
        <dataSet id="autogen_task1_GPChoint3" label="GPChoint3" dataReference="auto_dg_for_task1_GPChoint3"/>
        <dataSet id="autogen_task1_GPChoint4" label="GPChoint4" dataReference="auto_dg_for_task1_GPChoint4"/>
        <dataSet id="autogen_task1_GPChoint5" label="GPChoint5" dataReference="auto_dg_for_task1_GPChoint5"/>
        <dataSet id="autogen_task1_GPChoint6" label="GPChoint6" dataReference="auto_dg_for_task1_GPChoint6"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_r3" label="r3" dataReference="auto_dg_for_task1_r3"/>
        <dataSet id="autogen_task1_r7" label="r7" dataReference="auto_dg_for_task1_r7"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r11" label="r11" dataReference="auto_dg_for_task1_r11"/>
        <dataSet id="autogen_task1_r10" label="r10" dataReference="auto_dg_for_task1_r10"/>
        <dataSet id="autogen_task1_r8" label="r8" dataReference="auto_dg_for_task1_r8"/>
        <dataSet id="autogen_task1_r4" label="r4" dataReference="auto_dg_for_task1_r4"/>
        <dataSet id="autogen_task1_r9" label="r9" dataReference="auto_dg_for_task1_r9"/>
        <dataSet id="autogen_task1_r13" label="r13" dataReference="auto_dg_for_task1_r13"/>
        <dataSet id="autogen_task1_r14" label="r14" dataReference="auto_dg_for_task1_r14"/>
        <dataSet id="autogen_task1_r15" label="r15" dataReference="auto_dg_for_task1_r15"/>
        <dataSet id="autogen_task1_r16" label="r16" dataReference="auto_dg_for_task1_r16"/>
        <dataSet id="autogen_task1_r17" label="r17" dataReference="auto_dg_for_task1_r17"/>
        <dataSet id="autogen_task1_r18" label="r18" dataReference="auto_dg_for_task1_r18"/>
        <dataSet id="autogen_task1_r19" label="r19" dataReference="auto_dg_for_task1_r19"/>
        <dataSet id="autogen_task1_r20" label="r20" dataReference="auto_dg_for_task1_r20"/>
        <dataSet id="autogen_task1_r21" label="r21" dataReference="auto_dg_for_task1_r21"/>
        <dataSet id="autogen_task1_r22" label="r22" dataReference="auto_dg_for_task1_r22"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r6" label="r6" dataReference="auto_dg_for_task1_r6"/>
        <dataSet id="autogen_task1_r12" label="r12" dataReference="auto_dg_for_task1_r12"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_FA" name="FA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FA"/>
        <curve id="autogen_curve_task1_HETE" name="HETE" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HETE"/>
        <curve id="autogen_curve_task1_PGH2" name="PGH2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGH2"/>
        <curve id="autogen_curve_task1_PGE2" name="PGE2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGE2"/>
        <curve id="autogen_curve_task1_PGF2a" name="PGF2a" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGF2a"/>
        <curve id="autogen_curve_task1_PGD2" name="PGD2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGD2"/>
        <curve id="autogen_curve_task1_PGJ2" name="PGJ2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGJ2"/>
        <curve id="autogen_curve_task1_dPGJ2" name="dPGJ2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_dPGJ2"/>
        <curve id="autogen_curve_task1_AA" name="AA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AA"/>
        <curve id="autogen_curve_task1_LPS" name="LPS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_LPS"/>
        <curve id="autogen_curve_task1_DG" name="DG" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DG"/>
        <curve id="autogen_curve_task1_GPCho" name="GPCho" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GPCho"/>
        <curve id="autogen_curve_task1_dPGD2" name="dPGD2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_dPGD2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
