<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000640_url" language="urn:sedml:language:sbml" source="BIOMD0000000640_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000640_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_pY1146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_pY1146__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_pY1146__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta_pY1146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_refractory">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_refractory__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_refractory__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta_refractory&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_pS636">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_pS636__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_pS636__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS_pS636&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pT308&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pT308_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pT1462">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pT1462__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pT1462__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2_pT1462&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pS1387">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pS1387__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pS1387__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2_pS1387&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2_pS2481">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2_pS2481__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2_pS2481__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC2_pS2481&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT229">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT229__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT229__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K_pT229&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT389">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT389__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT389__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K_pT389&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT229_pT389">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT229_pT389__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT229_pT389__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K_pT229_pT389&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pT246&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pS183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pS183__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pS183__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pS183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246_pS183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246_pS183__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246_pS183__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pT246_pS183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K_variant&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K_variant_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_PDK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_PDK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_PDK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K_PDK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_p_PDK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_p_PDK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_p_PDK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K_p_PDK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Insulin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Insulin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Insulin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Insulin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_pY1146_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_pY1146_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_pY1146_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta_pY1146_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_pS636_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_pS636_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_pS636_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS_pS636_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK_pT172_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pT308_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pS473_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pS1387_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pS1387_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pS1387_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2_pS1387_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTOR_pS2448_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTOR_pS2448_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTOR_pS2448_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR_pS2448_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTOR_pS2481_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTOR_pS2481_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTOR_pS2481_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR_pS2481_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT229_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT229_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT229_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K_pT229_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT389_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT389_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT389_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70_S6K_pT389_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pT246_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pS183_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pS183_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pS183_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pS183_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_phos_by_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_phos_by_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_phos_by_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS_phos_by_Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_T172_phos_by_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_T172_phos_by_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_T172_phos_by_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_T172_phos_by_Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2_S2481_phos_by_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2_S2481_phos_by_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2_S2481_phos_by_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC2_S2481_phos_by_Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_phos_by_Insulin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_phos_by_Insulin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_phos_by_Insulin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IR_beta_phos_by_Insulin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_pY1146_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_pY1146_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_pY1146_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IR_beta_pY1146_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_ready">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_ready__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_ready__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IR_beta_ready&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_phos_by_IR_beta_pY1146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_phos_by_IR_beta_pY1146__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_phos_by_IR_beta_pY1146__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS_phos_by_IR_beta_pY1146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_p_phos_by_p70_S6K_pT229_pT389">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_p_phos_by_p70_S6K_pT229_pT389__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_p_phos_by_p70_S6K_pT229_pT389__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS_p_phos_by_p70_S6K_pT229_pT389&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_phos_by_p70_S6K_pT229_pT389">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_phos_by_p70_S6K_pT229_pT389__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_phos_by_p70_S6K_pT229_pT389__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS_phos_by_p70_S6K_pT229_pT389&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS_pS636_turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS_pS636_turnover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS_pS636_turnover__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS_pS636_turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_T172_phos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_T172_phos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_T172_phos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_T172_phos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_pT172_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_S473_phos_by_mTORC2_pS2481_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_S473_phos_by_mTORC2_pS2481_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_T308_phos_by_PI3K_p_PDK1_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_T308_phos_by_PI3K_p_PDK1_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308_dephos_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308_dephos_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308_dephos_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_pT308_dephos_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308_dephos_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308_dephos_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308_dephos_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_pT308_dephos_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473_dephos_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473_dephos_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473_dephos_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_pS473_dephos_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473_dephos_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473_dephos_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473_dephos_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_pS473_dephos_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_S1387_phos_by_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_S1387_phos_by_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_S1387_phos_by_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TSC1_TSC2_S1387_phos_by_AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_T1462_phos_by_Akt_pT308">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_T1462_phos_by_Akt_pT308__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_T1462_phos_by_Akt_pT308__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TSC1_TSC2_T1462_phos_by_Akt_pT308&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pS1387_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pS1387_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pS1387_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TSC1_TSC2_pS1387_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pT1462_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pT1462_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pT1462_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TSC1_TSC2_pT1462_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_pS2448_dephos_by_TSC1_TSC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_pS2448_dephos_by_TSC1_TSC2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_pS2448_dephos_by_TSC1_TSC2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_pS2448_dephos_by_TSC1_TSC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_S2448_activation_by_Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2_pS2481_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2_pS2481_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2_pS2481_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC2_pS2481_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2_S2481_phos_by_PI3K_variant_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2_S2481_phos_by_PI3K_variant_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2_S2481_phos_by_PI3K_variant_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC2_S2481_phos_by_PI3K_variant_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_T229_phos_by_PI3K_p_PDK1_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_T229_phos_by_PI3K_p_PDK1_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_T389_phos_by_mTORC1_pS2448_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_T389_phos_by_mTORC1_pS2448_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT229_dephos_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT229_dephos_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT229_dephos_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_pT229_dephos_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT229_dephos_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT229_dephos_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT229_dephos_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_pT229_dephos_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT389_dephos_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT389_dephos_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT389_dephos_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_pT389_dephos_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70_S6K_pT389_dephos_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70_S6K_pT389_dephos_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70_S6K_pT389_dephos_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70_S6K_pT389_dephos_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_S183_phos_by_mTORC1_pS2448_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_S183_phos_by_mTORC1_pS2448_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_T246_phos_by_Akt_pT308_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_T246_phos_by_Akt_pT308_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pS183_dephos_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pS183_dephos_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pS183_dephos_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_pS183_dephos_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pS183_dephos_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pS183_dephos_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pS183_dephos_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_pS183_dephos_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246_dephos_first">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246_dephos_first__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246_dephos_first__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_pT246_dephos_first&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246_dephos_second">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246_dephos_second__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246_dephos_second__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_pT246_dephos_second&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_p_PDK1_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_p_PDK1_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_p_PDK1_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3K_p_PDK1_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_PDK1_phos_by_IRS_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_PDK1_phos_by_IRS_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_PDK1_phos_by_IRS_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3K_PDK1_phos_by_IRS_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant_p_dephos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant_p_dephos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant_p_dephos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3K_variant_p_dephos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant_phos_by_IR_beta_pY1146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant_phos_by_IR_beta_pY1146__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant_phos_by_IR_beta_pY1146__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3K_variant_phos_by_IR_beta_pY1146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_IR_beta_pY1146_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_IR_beta_pY1146_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_IR_beta_pY1146_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_IR_beta_pY1146_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_IRS_pS636_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_IRS_pS636_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_IRS_pS636_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_IRS_pS636_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_AMPK_pT172_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_AMPK_pT172_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_AMPK_pT172_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_AMPK_pT172_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Akt_pT308_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Akt_pT308_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Akt_pT308_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pT308_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Akt_pS473_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Akt_pS473_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Akt_pS473_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pS473_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_TSC1_TSC2_pS1387_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_mTOR_pS2448_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_mTOR_pS2448_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_mTOR_pS2448_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_mTOR_pS2448_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_mTOR_pS2481_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_mTOR_pS2481_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_mTOR_pS2481_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_mTOR_pS2481_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_p70_S6K_pT229_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_p70_S6K_pT229_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_p70_S6K_pT229_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_p70_S6K_pT229_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_p70_S6K_pT389_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_p70_S6K_pT389_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_p70_S6K_pT389_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_p70_S6K_pT389_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_PRAS40_pT246_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_PRAS40_pT246_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_PRAS40_pT246_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pT246_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_PRAS40_pS183_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_PRAS40_pS183_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_PRAS40_pS183_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pS183_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_41__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_42__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_44__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_45__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_46__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_47__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_47__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_48__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_IR_beta" label="IR_beta" dataReference="auto_dg_for_task1_IR_beta"/>
        <dataSet id="autogen_task1_IR_beta_pY1146" label="IR_beta_pY1146" dataReference="auto_dg_for_task1_IR_beta_pY1146"/>
        <dataSet id="autogen_task1_IR_beta_refractory" label="IR_beta_refractory" dataReference="auto_dg_for_task1_IR_beta_refractory"/>
        <dataSet id="autogen_task1_IRS" label="IRS" dataReference="auto_dg_for_task1_IRS"/>
        <dataSet id="autogen_task1_IRS_p" label="IRS_p" dataReference="auto_dg_for_task1_IRS_p"/>
        <dataSet id="autogen_task1_IRS_pS636" label="IRS_pS636" dataReference="auto_dg_for_task1_IRS_pS636"/>
        <dataSet id="autogen_task1_AMPK" label="AMPK" dataReference="auto_dg_for_task1_AMPK"/>
        <dataSet id="autogen_task1_AMPK_pT172" label="AMPK_pT172" dataReference="auto_dg_for_task1_AMPK_pT172"/>
        <dataSet id="autogen_task1_Akt" label="Akt" dataReference="auto_dg_for_task1_Akt"/>
        <dataSet id="autogen_task1_Akt_pT308" label="Akt_pT308" dataReference="auto_dg_for_task1_Akt_pT308"/>
        <dataSet id="autogen_task1_Akt_pS473" label="Akt_pS473" dataReference="auto_dg_for_task1_Akt_pS473"/>
        <dataSet id="autogen_task1_Akt_pT308_pS473" label="Akt_pT308_pS473" dataReference="auto_dg_for_task1_Akt_pT308_pS473"/>
        <dataSet id="autogen_task1_TSC1_TSC2" label="TSC1_TSC2" dataReference="auto_dg_for_task1_TSC1_TSC2"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pT1462" label="TSC1_TSC2_pT1462" dataReference="auto_dg_for_task1_TSC1_TSC2_pT1462"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pS1387" label="TSC1_TSC2_pS1387" dataReference="auto_dg_for_task1_TSC1_TSC2_pS1387"/>
        <dataSet id="autogen_task1_mTORC1" label="mTORC1" dataReference="auto_dg_for_task1_mTORC1"/>
        <dataSet id="autogen_task1_mTORC1_pS2448" label="mTORC1_pS2448" dataReference="auto_dg_for_task1_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_mTORC2" label="mTORC2" dataReference="auto_dg_for_task1_mTORC2"/>
        <dataSet id="autogen_task1_mTORC2_pS2481" label="mTORC2_pS2481" dataReference="auto_dg_for_task1_mTORC2_pS2481"/>
        <dataSet id="autogen_task1_p70_S6K" label="p70_S6K" dataReference="auto_dg_for_task1_p70_S6K"/>
        <dataSet id="autogen_task1_p70_S6K_pT229" label="p70_S6K_pT229" dataReference="auto_dg_for_task1_p70_S6K_pT229"/>
        <dataSet id="autogen_task1_p70_S6K_pT389" label="p70_S6K_pT389" dataReference="auto_dg_for_task1_p70_S6K_pT389"/>
        <dataSet id="autogen_task1_p70_S6K_pT229_pT389" label="p70_S6K_pT229_pT389" dataReference="auto_dg_for_task1_p70_S6K_pT229_pT389"/>
        <dataSet id="autogen_task1_PRAS40" label="PRAS40" dataReference="auto_dg_for_task1_PRAS40"/>
        <dataSet id="autogen_task1_PRAS40_pT246" label="PRAS40_pT246" dataReference="auto_dg_for_task1_PRAS40_pT246"/>
        <dataSet id="autogen_task1_PRAS40_pS183" label="PRAS40_pS183" dataReference="auto_dg_for_task1_PRAS40_pS183"/>
        <dataSet id="autogen_task1_PRAS40_pT246_pS183" label="PRAS40_pT246_pS183" dataReference="auto_dg_for_task1_PRAS40_pT246_pS183"/>
        <dataSet id="autogen_task1_PI3K_variant" label="PI3K_variant" dataReference="auto_dg_for_task1_PI3K_variant"/>
        <dataSet id="autogen_task1_PI3K_variant_p" label="PI3K_variant_p" dataReference="auto_dg_for_task1_PI3K_variant_p"/>
        <dataSet id="autogen_task1_PI3K_PDK1" label="PI3K_PDK1" dataReference="auto_dg_for_task1_PI3K_PDK1"/>
        <dataSet id="autogen_task1_PI3K_p_PDK1" label="PI3K_p_PDK1" dataReference="auto_dg_for_task1_PI3K_p_PDK1"/>
        <dataSet id="autogen_task1_Insulin" label="Insulin" dataReference="auto_dg_for_task1_Insulin"/>
        <dataSet id="autogen_task1_Amino_Acids" label="Amino_Acids" dataReference="auto_dg_for_task1_Amino_Acids"/>
        <dataSet id="autogen_task1_IR_beta_pY1146_obs" label="IR_beta_pY1146_obs" dataReference="auto_dg_for_task1_IR_beta_pY1146_obs"/>
        <dataSet id="autogen_task1_IRS_pS636_obs" label="IRS_pS636_obs" dataReference="auto_dg_for_task1_IRS_pS636_obs"/>
        <dataSet id="autogen_task1_AMPK_pT172_obs" label="AMPK_pT172_obs" dataReference="auto_dg_for_task1_AMPK_pT172_obs"/>
        <dataSet id="autogen_task1_Akt_pT308_obs" label="Akt_pT308_obs" dataReference="auto_dg_for_task1_Akt_pT308_obs"/>
        <dataSet id="autogen_task1_Akt_pS473_obs" label="Akt_pS473_obs" dataReference="auto_dg_for_task1_Akt_pS473_obs"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pS1387_obs" label="TSC1_TSC2_pS1387_obs" dataReference="auto_dg_for_task1_TSC1_TSC2_pS1387_obs"/>
        <dataSet id="autogen_task1_mTOR_pS2448_obs" label="mTOR_pS2448_obs" dataReference="auto_dg_for_task1_mTOR_pS2448_obs"/>
        <dataSet id="autogen_task1_mTOR_pS2481_obs" label="mTOR_pS2481_obs" dataReference="auto_dg_for_task1_mTOR_pS2481_obs"/>
        <dataSet id="autogen_task1_p70_S6K_pT229_obs" label="p70_S6K_pT229_obs" dataReference="auto_dg_for_task1_p70_S6K_pT229_obs"/>
        <dataSet id="autogen_task1_p70_S6K_pT389_obs" label="p70_S6K_pT389_obs" dataReference="auto_dg_for_task1_p70_S6K_pT389_obs"/>
        <dataSet id="autogen_task1_PRAS40_pT246_obs" label="PRAS40_pT246_obs" dataReference="auto_dg_for_task1_PRAS40_pT246_obs"/>
        <dataSet id="autogen_task1_PRAS40_pS183_obs" label="PRAS40_pS183_obs" dataReference="auto_dg_for_task1_PRAS40_pS183_obs"/>
        <dataSet id="autogen_task1_IRS_phos_by_Amino_Acids" label="IRS_phos_by_Amino_Acids" dataReference="auto_dg_for_task1_IRS_phos_by_Amino_Acids"/>
        <dataSet id="autogen_task1_AMPK_T172_phos_by_Amino_Acids" label="AMPK_T172_phos_by_Amino_Acids" dataReference="auto_dg_for_task1_AMPK_T172_phos_by_Amino_Acids"/>
        <dataSet id="autogen_task1_mTORC2_S2481_phos_by_Amino_Acids" label="mTORC2_S2481_phos_by_Amino_Acids" dataReference="auto_dg_for_task1_mTORC2_S2481_phos_by_Amino_Acids"/>
        <dataSet id="autogen_task1_IR_beta_phos_by_Insulin" label="IR_beta_phos_by_Insulin" dataReference="auto_dg_for_task1_IR_beta_phos_by_Insulin"/>
        <dataSet id="autogen_task1_IR_beta_pY1146_dephos" label="IR_beta_pY1146_dephos" dataReference="auto_dg_for_task1_IR_beta_pY1146_dephos"/>
        <dataSet id="autogen_task1_IR_beta_ready" label="IR_beta_ready" dataReference="auto_dg_for_task1_IR_beta_ready"/>
        <dataSet id="autogen_task1_IRS_phos_by_IR_beta_pY1146" label="IRS_phos_by_IR_beta_pY1146" dataReference="auto_dg_for_task1_IRS_phos_by_IR_beta_pY1146"/>
        <dataSet id="autogen_task1_IRS_p_phos_by_p70_S6K_pT229_pT389" label="IRS_p_phos_by_p70_S6K_pT229_pT389" dataReference="auto_dg_for_task1_IRS_p_phos_by_p70_S6K_pT229_pT389"/>
        <dataSet id="autogen_task1_IRS_phos_by_p70_S6K_pT229_pT389" label="IRS_phos_by_p70_S6K_pT229_pT389" dataReference="auto_dg_for_task1_IRS_phos_by_p70_S6K_pT229_pT389"/>
        <dataSet id="autogen_task1_IRS_pS636_turnover" label="IRS_pS636_turnover" dataReference="auto_dg_for_task1_IRS_pS636_turnover"/>
        <dataSet id="autogen_task1_AMPK_T172_phos" label="AMPK_T172_phos" dataReference="auto_dg_for_task1_AMPK_T172_phos"/>
        <dataSet id="autogen_task1_AMPK_pT172_dephos" label="AMPK_pT172_dephos" dataReference="auto_dg_for_task1_AMPK_pT172_dephos"/>
        <dataSet id="autogen_task1_Akt_S473_phos_by_mTORC2_pS2481_first" label="Akt_S473_phos_by_mTORC2_pS2481_first" dataReference="auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_first"/>
        <dataSet id="autogen_task1_Akt_S473_phos_by_mTORC2_pS2481_second" label="Akt_S473_phos_by_mTORC2_pS2481_second" dataReference="auto_dg_for_task1_Akt_S473_phos_by_mTORC2_pS2481_second"/>
        <dataSet id="autogen_task1_Akt_T308_phos_by_PI3K_p_PDK1_first" label="Akt_T308_phos_by_PI3K_p_PDK1_first" dataReference="auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_first"/>
        <dataSet id="autogen_task1_Akt_T308_phos_by_PI3K_p_PDK1_second" label="Akt_T308_phos_by_PI3K_p_PDK1_second" dataReference="auto_dg_for_task1_Akt_T308_phos_by_PI3K_p_PDK1_second"/>
        <dataSet id="autogen_task1_Akt_pT308_dephos_first" label="Akt_pT308_dephos_first" dataReference="auto_dg_for_task1_Akt_pT308_dephos_first"/>
        <dataSet id="autogen_task1_Akt_pT308_dephos_second" label="Akt_pT308_dephos_second" dataReference="auto_dg_for_task1_Akt_pT308_dephos_second"/>
        <dataSet id="autogen_task1_Akt_pS473_dephos_first" label="Akt_pS473_dephos_first" dataReference="auto_dg_for_task1_Akt_pS473_dephos_first"/>
        <dataSet id="autogen_task1_Akt_pS473_dephos_second" label="Akt_pS473_dephos_second" dataReference="auto_dg_for_task1_Akt_pS473_dephos_second"/>
        <dataSet id="autogen_task1_TSC1_TSC2_S1387_phos_by_AMPK_pT172" label="TSC1_TSC2_S1387_phos_by_AMPK_pT172" dataReference="auto_dg_for_task1_TSC1_TSC2_S1387_phos_by_AMPK_pT172"/>
        <dataSet id="autogen_task1_TSC1_TSC2_T1462_phos_by_Akt_pT308" label="TSC1_TSC2_T1462_phos_by_Akt_pT308" dataReference="auto_dg_for_task1_TSC1_TSC2_T1462_phos_by_Akt_pT308"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pS1387_dephos" label="TSC1_TSC2_pS1387_dephos" dataReference="auto_dg_for_task1_TSC1_TSC2_pS1387_dephos"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pT1462_dephos" label="TSC1_TSC2_pT1462_dephos" dataReference="auto_dg_for_task1_TSC1_TSC2_pT1462_dephos"/>
        <dataSet id="autogen_task1_mTORC1_pS2448_dephos_by_TSC1_TSC2" label="mTORC1_pS2448_dephos_by_TSC1_TSC2" dataReference="auto_dg_for_task1_mTORC1_pS2448_dephos_by_TSC1_TSC2"/>
        <dataSet id="autogen_task1_mTORC1_S2448_activation_by_Amino_Acids" label="mTORC1_S2448_activation_by_Amino_Acids" dataReference="auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids"/>
        <dataSet id="autogen_task1_mTORC2_pS2481_dephos" label="mTORC2_pS2481_dephos" dataReference="auto_dg_for_task1_mTORC2_pS2481_dephos"/>
        <dataSet id="autogen_task1_mTORC2_S2481_phos_by_PI3K_variant_p" label="mTORC2_S2481_phos_by_PI3K_variant_p" dataReference="auto_dg_for_task1_mTORC2_S2481_phos_by_PI3K_variant_p"/>
        <dataSet id="autogen_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_first" label="p70_S6K_T229_phos_by_PI3K_p_PDK1_first" dataReference="auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_first"/>
        <dataSet id="autogen_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_second" label="p70_S6K_T229_phos_by_PI3K_p_PDK1_second" dataReference="auto_dg_for_task1_p70_S6K_T229_phos_by_PI3K_p_PDK1_second"/>
        <dataSet id="autogen_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_first" label="p70_S6K_T389_phos_by_mTORC1_pS2448_first" dataReference="auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_first"/>
        <dataSet id="autogen_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_second" label="p70_S6K_T389_phos_by_mTORC1_pS2448_second" dataReference="auto_dg_for_task1_p70_S6K_T389_phos_by_mTORC1_pS2448_second"/>
        <dataSet id="autogen_task1_p70_S6K_pT229_dephos_first" label="p70_S6K_pT229_dephos_first" dataReference="auto_dg_for_task1_p70_S6K_pT229_dephos_first"/>
        <dataSet id="autogen_task1_p70_S6K_pT229_dephos_second" label="p70_S6K_pT229_dephos_second" dataReference="auto_dg_for_task1_p70_S6K_pT229_dephos_second"/>
        <dataSet id="autogen_task1_p70_S6K_pT389_dephos_first" label="p70_S6K_pT389_dephos_first" dataReference="auto_dg_for_task1_p70_S6K_pT389_dephos_first"/>
        <dataSet id="autogen_task1_p70_S6K_pT389_dephos_second" label="p70_S6K_pT389_dephos_second" dataReference="auto_dg_for_task1_p70_S6K_pT389_dephos_second"/>
        <dataSet id="autogen_task1_PRAS40_S183_phos_by_mTORC1_pS2448_first" label="PRAS40_S183_phos_by_mTORC1_pS2448_first" dataReference="auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_first"/>
        <dataSet id="autogen_task1_PRAS40_S183_phos_by_mTORC1_pS2448_second" label="PRAS40_S183_phos_by_mTORC1_pS2448_second" dataReference="auto_dg_for_task1_PRAS40_S183_phos_by_mTORC1_pS2448_second"/>
        <dataSet id="autogen_task1_PRAS40_T246_phos_by_Akt_pT308_first" label="PRAS40_T246_phos_by_Akt_pT308_first" dataReference="auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_first"/>
        <dataSet id="autogen_task1_PRAS40_T246_phos_by_Akt_pT308_second" label="PRAS40_T246_phos_by_Akt_pT308_second" dataReference="auto_dg_for_task1_PRAS40_T246_phos_by_Akt_pT308_second"/>
        <dataSet id="autogen_task1_PRAS40_pS183_dephos_first" label="PRAS40_pS183_dephos_first" dataReference="auto_dg_for_task1_PRAS40_pS183_dephos_first"/>
        <dataSet id="autogen_task1_PRAS40_pS183_dephos_second" label="PRAS40_pS183_dephos_second" dataReference="auto_dg_for_task1_PRAS40_pS183_dephos_second"/>
        <dataSet id="autogen_task1_PRAS40_pT246_dephos_first" label="PRAS40_pT246_dephos_first" dataReference="auto_dg_for_task1_PRAS40_pT246_dephos_first"/>
        <dataSet id="autogen_task1_PRAS40_pT246_dephos_second" label="PRAS40_pT246_dephos_second" dataReference="auto_dg_for_task1_PRAS40_pT246_dephos_second"/>
        <dataSet id="autogen_task1_PI3K_p_PDK1_dephos" label="PI3K_p_PDK1_dephos" dataReference="auto_dg_for_task1_PI3K_p_PDK1_dephos"/>
        <dataSet id="autogen_task1_PI3K_PDK1_phos_by_IRS_p" label="PI3K_PDK1_phos_by_IRS_p" dataReference="auto_dg_for_task1_PI3K_PDK1_phos_by_IRS_p"/>
        <dataSet id="autogen_task1_PI3K_variant_p_dephos" label="PI3K_variant_p_dephos" dataReference="auto_dg_for_task1_PI3K_variant_p_dephos"/>
        <dataSet id="autogen_task1_PI3K_variant_phos_by_IR_beta_pY1146" label="PI3K_variant_phos_by_IR_beta_pY1146" dataReference="auto_dg_for_task1_PI3K_variant_phos_by_IR_beta_pY1146"/>
        <dataSet id="autogen_task1_scale_IR_beta_pY1146_obs" label="scale_IR_beta_pY1146_obs" dataReference="auto_dg_for_task1_scale_IR_beta_pY1146_obs"/>
        <dataSet id="autogen_task1_scale_IRS_pS636_obs" label="scale_IRS_pS636_obs" dataReference="auto_dg_for_task1_scale_IRS_pS636_obs"/>
        <dataSet id="autogen_task1_scale_AMPK_pT172_obs" label="scale_AMPK_pT172_obs" dataReference="auto_dg_for_task1_scale_AMPK_pT172_obs"/>
        <dataSet id="autogen_task1_scale_Akt_pT308_obs" label="scale_Akt_pT308_obs" dataReference="auto_dg_for_task1_scale_Akt_pT308_obs"/>
        <dataSet id="autogen_task1_scale_Akt_pS473_obs" label="scale_Akt_pS473_obs" dataReference="auto_dg_for_task1_scale_Akt_pS473_obs"/>
        <dataSet id="autogen_task1_scale_TSC1_TSC2_pS1387_obs" label="scale_TSC1_TSC2_pS1387_obs" dataReference="auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs"/>
        <dataSet id="autogen_task1_scale_mTOR_pS2448_obs" label="scale_mTOR_pS2448_obs" dataReference="auto_dg_for_task1_scale_mTOR_pS2448_obs"/>
        <dataSet id="autogen_task1_scale_mTOR_pS2481_obs" label="scale_mTOR_pS2481_obs" dataReference="auto_dg_for_task1_scale_mTOR_pS2481_obs"/>
        <dataSet id="autogen_task1_scale_p70_S6K_pT229_obs" label="scale_p70_S6K_pT229_obs" dataReference="auto_dg_for_task1_scale_p70_S6K_pT229_obs"/>
        <dataSet id="autogen_task1_scale_p70_S6K_pT389_obs" label="scale_p70_S6K_pT389_obs" dataReference="auto_dg_for_task1_scale_p70_S6K_pT389_obs"/>
        <dataSet id="autogen_task1_scale_PRAS40_pT246_obs" label="scale_PRAS40_pT246_obs" dataReference="auto_dg_for_task1_scale_PRAS40_pT246_obs"/>
        <dataSet id="autogen_task1_scale_PRAS40_pS183_obs" label="scale_PRAS40_pS183_obs" dataReference="auto_dg_for_task1_scale_PRAS40_pS183_obs"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
        <dataSet id="autogen_task1_reaction_12" label="reaction_12" dataReference="auto_dg_for_task1_reaction_12"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
        <dataSet id="autogen_task1_reaction_19" label="reaction_19" dataReference="auto_dg_for_task1_reaction_19"/>
        <dataSet id="autogen_task1_reaction_20" label="reaction_20" dataReference="auto_dg_for_task1_reaction_20"/>
        <dataSet id="autogen_task1_reaction_21" label="reaction_21" dataReference="auto_dg_for_task1_reaction_21"/>
        <dataSet id="autogen_task1_reaction_22" label="reaction_22" dataReference="auto_dg_for_task1_reaction_22"/>
        <dataSet id="autogen_task1_reaction_23" label="reaction_23" dataReference="auto_dg_for_task1_reaction_23"/>
        <dataSet id="autogen_task1_reaction_24" label="reaction_24" dataReference="auto_dg_for_task1_reaction_24"/>
        <dataSet id="autogen_task1_reaction_25" label="reaction_25" dataReference="auto_dg_for_task1_reaction_25"/>
        <dataSet id="autogen_task1_reaction_26" label="reaction_26" dataReference="auto_dg_for_task1_reaction_26"/>
        <dataSet id="autogen_task1_reaction_27" label="reaction_27" dataReference="auto_dg_for_task1_reaction_27"/>
        <dataSet id="autogen_task1_reaction_28" label="reaction_28" dataReference="auto_dg_for_task1_reaction_28"/>
        <dataSet id="autogen_task1_reaction_29" label="reaction_29" dataReference="auto_dg_for_task1_reaction_29"/>
        <dataSet id="autogen_task1_reaction_30" label="reaction_30" dataReference="auto_dg_for_task1_reaction_30"/>
        <dataSet id="autogen_task1_reaction_31" label="reaction_31" dataReference="auto_dg_for_task1_reaction_31"/>
        <dataSet id="autogen_task1_reaction_32" label="reaction_32" dataReference="auto_dg_for_task1_reaction_32"/>
        <dataSet id="autogen_task1_reaction_33" label="reaction_33" dataReference="auto_dg_for_task1_reaction_33"/>
        <dataSet id="autogen_task1_reaction_34" label="reaction_34" dataReference="auto_dg_for_task1_reaction_34"/>
        <dataSet id="autogen_task1_reaction_35" label="reaction_35" dataReference="auto_dg_for_task1_reaction_35"/>
        <dataSet id="autogen_task1_reaction_36" label="reaction_36" dataReference="auto_dg_for_task1_reaction_36"/>
        <dataSet id="autogen_task1_reaction_37" label="reaction_37" dataReference="auto_dg_for_task1_reaction_37"/>
        <dataSet id="autogen_task1_reaction_38" label="reaction_38" dataReference="auto_dg_for_task1_reaction_38"/>
        <dataSet id="autogen_task1_reaction_39" label="reaction_39" dataReference="auto_dg_for_task1_reaction_39"/>
        <dataSet id="autogen_task1_reaction_40" label="reaction_40" dataReference="auto_dg_for_task1_reaction_40"/>
        <dataSet id="autogen_task1_reaction_41" label="reaction_41" dataReference="auto_dg_for_task1_reaction_41"/>
        <dataSet id="autogen_task1_reaction_42" label="reaction_42" dataReference="auto_dg_for_task1_reaction_42"/>
        <dataSet id="autogen_task1_reaction_43" label="reaction_43" dataReference="auto_dg_for_task1_reaction_43"/>
        <dataSet id="autogen_task1_reaction_44" label="reaction_44" dataReference="auto_dg_for_task1_reaction_44"/>
        <dataSet id="autogen_task1_reaction_45" label="reaction_45" dataReference="auto_dg_for_task1_reaction_45"/>
        <dataSet id="autogen_task1_reaction_46" label="reaction_46" dataReference="auto_dg_for_task1_reaction_46"/>
        <dataSet id="autogen_task1_reaction_47" label="reaction_47" dataReference="auto_dg_for_task1_reaction_47"/>
        <dataSet id="autogen_task1_reaction_48" label="reaction_48" dataReference="auto_dg_for_task1_reaction_48"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_IR_beta" name="IR_beta" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta"/>
        <curve id="autogen_curve_task1_IR_beta_pY1146" name="IR_beta_pY1146" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta_pY1146"/>
        <curve id="autogen_curve_task1_IR_beta_refractory" name="IR_beta_refractory" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta_refractory"/>
        <curve id="autogen_curve_task1_IRS" name="IRS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS"/>
        <curve id="autogen_curve_task1_IRS_p" name="IRS_p" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS_p"/>
        <curve id="autogen_curve_task1_IRS_pS636" name="IRS_pS636" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS_pS636"/>
        <curve id="autogen_curve_task1_AMPK" name="AMPK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK"/>
        <curve id="autogen_curve_task1_AMPK_pT172" name="AMPK_pT172" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK_pT172"/>
        <curve id="autogen_curve_task1_Akt" name="Akt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt"/>
        <curve id="autogen_curve_task1_Akt_pT308" name="Akt_pT308" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pT308"/>
        <curve id="autogen_curve_task1_Akt_pS473" name="Akt_pS473" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pS473"/>
        <curve id="autogen_curve_task1_Akt_pT308_pS473" name="Akt_pT308_pS473" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pT308_pS473"/>
        <curve id="autogen_curve_task1_TSC1_TSC2" name="TSC1_TSC2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSC1_TSC2"/>
        <curve id="autogen_curve_task1_TSC1_TSC2_pT1462" name="TSC1_TSC2_pT1462" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSC1_TSC2_pT1462"/>
        <curve id="autogen_curve_task1_TSC1_TSC2_pS1387" name="TSC1_TSC2_pS1387" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSC1_TSC2_pS1387"/>
        <curve id="autogen_curve_task1_mTORC1" name="mTORC1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC1"/>
        <curve id="autogen_curve_task1_mTORC1_pS2448" name="mTORC1_pS2448" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC1_pS2448"/>
        <curve id="autogen_curve_task1_mTORC2" name="mTORC2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC2"/>
        <curve id="autogen_curve_task1_mTORC2_pS2481" name="mTORC2_pS2481" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC2_pS2481"/>
        <curve id="autogen_curve_task1_p70_S6K" name="p70_S6K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70_S6K"/>
        <curve id="autogen_curve_task1_p70_S6K_pT229" name="p70_S6K_pT229" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70_S6K_pT229"/>
        <curve id="autogen_curve_task1_p70_S6K_pT389" name="p70_S6K_pT389" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70_S6K_pT389"/>
        <curve id="autogen_curve_task1_p70_S6K_pT229_pT389" name="p70_S6K_pT229_pT389" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70_S6K_pT229_pT389"/>
        <curve id="autogen_curve_task1_PRAS40" name="PRAS40" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40"/>
        <curve id="autogen_curve_task1_PRAS40_pT246" name="PRAS40_pT246" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pT246"/>
        <curve id="autogen_curve_task1_PRAS40_pS183" name="PRAS40_pS183" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pS183"/>
        <curve id="autogen_curve_task1_PRAS40_pT246_pS183" name="PRAS40_pT246_pS183" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pT246_pS183"/>
        <curve id="autogen_curve_task1_PI3K_variant" name="PI3K_variant" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3K_variant"/>
        <curve id="autogen_curve_task1_PI3K_variant_p" name="PI3K_variant_p" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3K_variant_p"/>
        <curve id="autogen_curve_task1_PI3K_PDK1" name="PI3K_PDK1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3K_PDK1"/>
        <curve id="autogen_curve_task1_PI3K_p_PDK1" name="PI3K_p_PDK1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3K_p_PDK1"/>
        <curve id="autogen_curve_task1_Insulin" name="Insulin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Insulin"/>
        <curve id="autogen_curve_task1_Amino_Acids" name="Amino_Acids" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Amino_Acids"/>
        <curve id="autogen_curve_task1_IR_beta_pY1146_obs" name="IR_beta_pY1146_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta_pY1146_obs"/>
        <curve id="autogen_curve_task1_IRS_pS636_obs" name="IRS_pS636_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS_pS636_obs"/>
        <curve id="autogen_curve_task1_AMPK_pT172_obs" name="AMPK_pT172_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK_pT172_obs"/>
        <curve id="autogen_curve_task1_Akt_pT308_obs" name="Akt_pT308_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pT308_obs"/>
        <curve id="autogen_curve_task1_Akt_pS473_obs" name="Akt_pS473_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pS473_obs"/>
        <curve id="autogen_curve_task1_TSC1_TSC2_pS1387_obs" name="TSC1_TSC2_pS1387_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSC1_TSC2_pS1387_obs"/>
        <curve id="autogen_curve_task1_mTOR_pS2448_obs" name="mTOR_pS2448_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTOR_pS2448_obs"/>
        <curve id="autogen_curve_task1_mTOR_pS2481_obs" name="mTOR_pS2481_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTOR_pS2481_obs"/>
        <curve id="autogen_curve_task1_p70_S6K_pT229_obs" name="p70_S6K_pT229_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70_S6K_pT229_obs"/>
        <curve id="autogen_curve_task1_p70_S6K_pT389_obs" name="p70_S6K_pT389_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70_S6K_pT389_obs"/>
        <curve id="autogen_curve_task1_PRAS40_pT246_obs" name="PRAS40_pT246_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pT246_obs"/>
        <curve id="autogen_curve_task1_PRAS40_pS183_obs" name="PRAS40_pS183_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pS183_obs"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
