// Created by libAntimony v2.13.2
function Rate_Law_for_R_Birth(T, k, V)
  T/(1 + k*V);
end

Rate_Law_for_R_Birth is "Rate Law for R Birth"

function Rate_Law_for_R_to_L(p, beta, R, V, z)
  p*(1 - z)*beta*R*V;
end

Rate_Law_for_R_to_L is "Rate Law for R to L"

function Rate_Law_for_V_Creation(E, p)
  p*E;
end

Rate_Law_for_V_Creation is "Rate Law for V Creation"

function Rate_Law_for_R_to_E(p, beta, V, R, z)
  (1 - p)*(1 - z)*beta*V*R;
end

Rate_Law_for_R_to_E is "Rate Law for R to E"


model *McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine()

  // Compartments and Species:
  compartment Blood;
  species R in Blood, L in Blood, E in Blood, V in Blood;

  // Reactions:
  R_Death: R => ; Blood*u*R;
  R_Birth:  => R; Blood*Rate_Law_for_R_Birth(T, k, V);
  R_to_L: R => L; Blood*Rate_Law_for_R_to_L(p, beta, R, V, z);
  R_to_E: R => E; Blood*Rate_Law_for_R_to_E(p, beta, V, R, z);
  L_Death: L => ; Blood*u*L;
  L_to_E: L => E; Blood*alpha*L;
  E_Death: E => ; Blood*delta*E;
  V_Death: V => ; Blood*sigma*V;
  V_Creation:  => V; Blood*Rate_Law_for_V_Creation(E, pi_);

  // Species initializations:
  R = 100000000;
  R has substance_per_volume;
  L = 1000000;
  L has substance_per_volume;
  E = 0;
  E has substance_per_volume;
  V = 7000000;
  V has substance_per_volume;

  // Compartment initializations:
  Blood = 1;
  Blood has volume;

  // Variable initializations:
  u = 0.04;
  T = 200000000;
  delta = 16;
  pi_ = 300;
  p = 0.2;
  p has unit_0;
  alpha = 0.288;
  k = 4.31e-06;
  beta = 2.05e-09;
  sigma = 3.75;
  z = 0.9;

  // Other declarations:
  const Blood, u, T, delta, pi_, p, alpha, k, beta, sigma, z;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = item;
  unit unit_0 = 1 / dimensionless^-0;
  unit extent = substance;
  unit substance_per_volume = item / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  pi_ is "pi";
  R_Death is "R Death";
  R_Birth is "R Birth";
  R_to_L is "R to L";
  R_to_E is "R to E";
  L_Death is "L Death";
  L_to_E is "L to E";
  E_Death is "E Death";
  V_Death is "V Death";
  V_Creation is "V Creation";

  // SBO terms:
  u.sboTerm = 22
  T.sboTerm = 610
  delta.sboTerm = 22
  pi_.sboTerm = 16
  alpha.sboTerm = 22
  sigma.sboTerm = 22

  // CV terms:
  Blood identity "http://identifiers.org/ncit/C12434"
  R identity "http://identifiers.org/cl/CL:0000912"
  L identity "http://identifiers.org/cl/CL:0000912"
  E identity "http://identifiers.org/cl/CL:0000912"
  V identity "http://identifiers.org/taxonomy/12721"
  u identity "http://identifiers.org/sbo/SBO:0000022"
  T identity "http://identifiers.org/sbo/SBO:0000610"
  delta identity "http://identifiers.org/sbo/SBO:0000022"
  pi_ identity "http://identifiers.org/sbo/SBO:0000016"
  p identity "http://identifiers.org/ncit/C49159"
  alpha identity "http://identifiers.org/sbo/SBO:0000022"
  k identity "http://identifiers.org/ncit/C94967"
  beta identity "http://identifiers.org/ncit/C94967"
  sigma identity "http://identifiers.org/sbo/SBO:0000022"
  z identity "http://identifiers.org/ncit/C88183"
  R_Death identity "http://identifiers.org/go/GO:0016265"
  R_Birth hypernym "http://identifiers.org/go/GO:0042093"
  R_to_L identity "http://identifiers.org/ncit/C3108"
  R_to_E identity "http://identifiers.org/ncit/C3108"
  L_Death hypernym "http://identifiers.org/go/GO:0016265"
  L_to_E identity "http://identifiers.org/ncit/C160241"
  E_Death hypernym "http://identifiers.org/go/GO:0016265"
  V_Death identity "http://identifiers.org/go/GO:0016265"
  V_Death property "http://identifiers.org/taxonomy/12721"
  V_Creation hypernym "http://identifiers.org/go/GO:0019076"
end

McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine is "McLean1991 - Behaviour of HIV in the presence of zidovudine"

McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine description "http://identifiers.org/pubmed/1677807"
McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine model_entity_is "http://identifiers.org/biomodels.db/MODEL1912050003",
                                                                            "http://identifiers.org/biomodels.db/BIOMD0000000967"
McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine container "http://identifiers.org/bto/BTO:0002417"
McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine taxon "http://identifiers.org/taxonomy/12721"
McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine taxon "http://identifiers.org/taxonomy/9606"
McLean1991___Behaviour_of_HIV_in_the_presence_of_zidovudine property "http://identifiers.org/ncit/C16118",
                                                                     "http://identifiers.org/ncit/C3108",
                                                                     "http://identifiers.org/mamo/MAMO_0000046"
