<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000321_url" language="urn:sedml:language:sbml" source="BIOMD0000000321_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000321_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A_dopa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A_dopa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A_dopa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A_dopa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_dopa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_dopa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_dopa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_dopa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C_OMD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C_OMD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C_OMD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_OMD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_H__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_H__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F_H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F_G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F_G__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F_G__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F_G&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL_H__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL_H__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CL_H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_H__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_H__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL_dopa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL_dopa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL_dopa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CL_dopa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_rest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_rest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_rest__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_rest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_AADC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_AADC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_AADC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_AADC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_COMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_COMT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_COMT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_COMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL_AADC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL_AADC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL_AADC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CL_AADC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL_rest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL_rest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL_rest__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CL_rest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL_COMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL_COMT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL_COMT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CL_COMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL_dopa0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL_dopa0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL_dopa0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CL_dopa0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CL_OMD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CL_OMD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CL_OMD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CL_OMD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_Dopa_per_kg_rat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_Dopa_per_kg_rat__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_Dopa_per_kg_rat__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L_Dopa_per_kg_rat&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rat_body_mass">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rat_body_mass__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rat_body_mass__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rat_body_mass&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gut">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gut__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gut__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;gut&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vdopa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vdopa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vdopa__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Vdopa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_3_OMD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_3_OMD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_3_OMD__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;V_3_OMD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_dopa_absorption">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_dopa_absorption__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_dopa_absorption__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;l_dopa_absorption&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l_dopa_blood_hepa_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l_dopa_blood_hepa_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l_dopa_blood_hepa_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;l_dopa_blood_hepa_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADC_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADC_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADC_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AADC_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMT_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMT_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMT_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;COMT_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rest_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rest_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rest_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;rest_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__3_OMD_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__3_OMD_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__3_OMD_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_3_OMD_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_A_dopa" label="A_dopa" dataReference="auto_dg_for_task1_A_dopa"/>
        <dataSet id="autogen_task1_C_dopa" label="C_dopa" dataReference="auto_dg_for_task1_C_dopa"/>
        <dataSet id="autogen_task1_C_OMD" label="C_OMD" dataReference="auto_dg_for_task1_C_OMD"/>
        <dataSet id="autogen_task1_F_b" label="F_b" dataReference="auto_dg_for_task1_F_b"/>
        <dataSet id="autogen_task1_F_H" label="F_H" dataReference="auto_dg_for_task1_F_H"/>
        <dataSet id="autogen_task1_F_G" label="F_G" dataReference="auto_dg_for_task1_F_G"/>
        <dataSet id="autogen_task1_CL_H" label="CL_H" dataReference="auto_dg_for_task1_CL_H"/>
        <dataSet id="autogen_task1_Q" label="Q" dataReference="auto_dg_for_task1_Q"/>
        <dataSet id="autogen_task1_f_H" label="f_H" dataReference="auto_dg_for_task1_f_H"/>
        <dataSet id="autogen_task1_CL_dopa" label="CL_dopa" dataReference="auto_dg_for_task1_CL_dopa"/>
        <dataSet id="autogen_task1_f_rest" label="f_rest" dataReference="auto_dg_for_task1_f_rest"/>
        <dataSet id="autogen_task1_f_AADC" label="f_AADC" dataReference="auto_dg_for_task1_f_AADC"/>
        <dataSet id="autogen_task1_f_COMT" label="f_COMT" dataReference="auto_dg_for_task1_f_COMT"/>
        <dataSet id="autogen_task1_CL_AADC" label="CL_AADC" dataReference="auto_dg_for_task1_CL_AADC"/>
        <dataSet id="autogen_task1_CL_rest" label="CL_rest" dataReference="auto_dg_for_task1_CL_rest"/>
        <dataSet id="autogen_task1_CL_COMT" label="CL_COMT" dataReference="auto_dg_for_task1_CL_COMT"/>
        <dataSet id="autogen_task1_CL_dopa0" label="CL_dopa0" dataReference="auto_dg_for_task1_CL_dopa0"/>
        <dataSet id="autogen_task1_ka_b" label="ka_b" dataReference="auto_dg_for_task1_ka_b"/>
        <dataSet id="autogen_task1_CL_OMD" label="CL_OMD" dataReference="auto_dg_for_task1_CL_OMD"/>
        <dataSet id="autogen_task1_L_Dopa_per_kg_rat" label="L_Dopa_per_kg_rat" dataReference="auto_dg_for_task1_L_Dopa_per_kg_rat"/>
        <dataSet id="autogen_task1_rat_body_mass" label="rat_body_mass" dataReference="auto_dg_for_task1_rat_body_mass"/>
        <dataSet id="autogen_task1_gut" label="gut" dataReference="auto_dg_for_task1_gut"/>
        <dataSet id="autogen_task1_Vdopa" label="Vdopa" dataReference="auto_dg_for_task1_Vdopa"/>
        <dataSet id="autogen_task1_V_3_OMD" label="V_3_OMD" dataReference="auto_dg_for_task1_V_3_OMD"/>
        <dataSet id="autogen_task1_l_dopa_absorption" label="l_dopa_absorption" dataReference="auto_dg_for_task1_l_dopa_absorption"/>
        <dataSet id="autogen_task1_l_dopa_blood_hepa_clearance" label="l_dopa_blood_hepa_clearance" dataReference="auto_dg_for_task1_l_dopa_blood_hepa_clearance"/>
        <dataSet id="autogen_task1_AADC_clearance" label="AADC_clearance" dataReference="auto_dg_for_task1_AADC_clearance"/>
        <dataSet id="autogen_task1_COMT_clearance" label="COMT_clearance" dataReference="auto_dg_for_task1_COMT_clearance"/>
        <dataSet id="autogen_task1_rest_clearance" label="rest_clearance" dataReference="auto_dg_for_task1_rest_clearance"/>
        <dataSet id="autogen_task1__3_OMD_clearance" label="_3_OMD_clearance" dataReference="auto_dg_for_task1__3_OMD_clearance"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_A_dopa" name="A_dopa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_A_dopa"/>
        <curve id="autogen_curve_task1_C_dopa" name="C_dopa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_C_dopa"/>
        <curve id="autogen_curve_task1_C_OMD" name="C_OMD" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_C_OMD"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
