<html>
<head>
<title>A single compartment model of pacemaking in dissasociated Substantia nigra neurons with hyperbolic tetrahedral geometry</title>
</head>
<body>

<h3>Model Structure</h3>

<p>
ABSTRACT: Spontaneous oscillations in the mid-brain dopaminergic neurons are an important feature of motor control. The degeneration of these neurons is involved in movement disorders, particularly Parkinson's Disease. Modelling of this activity is an important part of developing an understanding of the pathogenic process. We develop a mathematical paradigm to describe this activity with a single compartment approach. The model explicitly describes the dynamics of the transmembrane potential with changes in the levels of important cations and is verified for two major observations in literature regarding its behaviour in the presence of channel blockers. Stability of the model is judged based on the properties of its Monodromy matrix.
</p>


<table class="tmp-doc-informalfigure">
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure">
     <img class="tmp-doc-informalfigure" alt="" src="francis_garcia_middleton_2013.png" />
   </td>
 </tr>
</table>

</body>
</html>