<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000388_url" language="urn:sedml:language:sbml" source="BIOMD0000000388_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000388_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DPGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DPGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DPGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DPGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chloroplast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chloroplast__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chloroplast__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBisCO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBisCO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBisCO__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP_DH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP_DH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP_DH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP_DH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP2Ru5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP2Ru5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP2Ru5P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2Ru5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA2sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA2sink__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA2sink__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA2sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP2sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP2sink__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP2sink__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP2sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_RuBP" label="RuBP" dataReference="auto_dg_for_task1_RuBP"/>
        <dataSet id="autogen_task1_PGA" label="PGA" dataReference="auto_dg_for_task1_PGA"/>
        <dataSet id="autogen_task1_DPGA" label="DPGA" dataReference="auto_dg_for_task1_DPGA"/>
        <dataSet id="autogen_task1_GAP" label="GAP" dataReference="auto_dg_for_task1_GAP"/>
        <dataSet id="autogen_task1_Ru5P" label="Ru5P" dataReference="auto_dg_for_task1_Ru5P"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_Pi" label="Pi" dataReference="auto_dg_for_task1_Pi"/>
        <dataSet id="autogen_task1_chloroplast" label="chloroplast" dataReference="auto_dg_for_task1_chloroplast"/>
        <dataSet id="autogen_task1_RuBisCO" label="RuBisCO" dataReference="auto_dg_for_task1_RuBisCO"/>
        <dataSet id="autogen_task1_PGA_K" label="PGA_K" dataReference="auto_dg_for_task1_PGA_K"/>
        <dataSet id="autogen_task1_GAP_DH" label="GAP_DH" dataReference="auto_dg_for_task1_GAP_DH"/>
        <dataSet id="autogen_task1_GAP2Ru5P" label="GAP2Ru5P" dataReference="auto_dg_for_task1_GAP2Ru5P"/>
        <dataSet id="autogen_task1_Ru5P_K" label="Ru5P_K" dataReference="auto_dg_for_task1_Ru5P_K"/>
        <dataSet id="autogen_task1_PGA2sink" label="PGA2sink" dataReference="auto_dg_for_task1_PGA2sink"/>
        <dataSet id="autogen_task1_GAP2sink" label="GAP2sink" dataReference="auto_dg_for_task1_GAP2sink"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_RuBP" name="RuBP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RuBP"/>
        <curve id="autogen_curve_task1_PGA" name="PGA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGA"/>
        <curve id="autogen_curve_task1_DPGA" name="DPGA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DPGA"/>
        <curve id="autogen_curve_task1_GAP" name="GAP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GAP"/>
        <curve id="autogen_curve_task1_Ru5P" name="Ru5P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ru5P"/>
        <curve id="autogen_curve_task1_ADP" name="ADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_Pi" name="Pi" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pi"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
