<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000304_url" language="urn:sedml:language:sbml" source="BIOMD0000000304_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000304_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_membrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_membrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_membrane__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_membrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;h1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;n1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_Na">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_Na__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_Na__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_Na&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_Ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_Ca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_K_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_K_Ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_K_Ca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_K_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_x__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_infinity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_infinity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_infinity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_infinity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_Ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_Ca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x_infinity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x_infinity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;x_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_Ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_Ca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_infinity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_infinity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_infinity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_infinity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_K_Ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_K_Ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_K_Ca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_K_Ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_V_membrane" label="V_membrane" dataReference="auto_dg_for_task1_V_membrane"/>
        <dataSet id="autogen_task1_h1" label="h1" dataReference="auto_dg_for_task1_h1"/>
        <dataSet id="autogen_task1_x1" label="x1" dataReference="auto_dg_for_task1_x1"/>
        <dataSet id="autogen_task1_n1" label="n1" dataReference="auto_dg_for_task1_n1"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_i_Na" label="i_Na" dataReference="auto_dg_for_task1_i_Na"/>
        <dataSet id="autogen_task1_V_I" label="V_I" dataReference="auto_dg_for_task1_V_I"/>
        <dataSet id="autogen_task1_V_K" label="V_K" dataReference="auto_dg_for_task1_V_K"/>
        <dataSet id="autogen_task1_V_L" label="V_L" dataReference="auto_dg_for_task1_V_L"/>
        <dataSet id="autogen_task1_V_Ca" label="V_Ca" dataReference="auto_dg_for_task1_V_Ca"/>
        <dataSet id="autogen_task1_g_I" label="g_I" dataReference="auto_dg_for_task1_g_I"/>
        <dataSet id="autogen_task1_g_K" label="g_K" dataReference="auto_dg_for_task1_g_K"/>
        <dataSet id="autogen_task1_g_T" label="g_T" dataReference="auto_dg_for_task1_g_T"/>
        <dataSet id="autogen_task1_g_K_Ca" label="g_K_Ca" dataReference="auto_dg_for_task1_g_K_Ca"/>
        <dataSet id="autogen_task1_g_L" label="g_L" dataReference="auto_dg_for_task1_g_L"/>
        <dataSet id="autogen_task1_K_p" label="K_p" dataReference="auto_dg_for_task1_K_p"/>
        <dataSet id="autogen_task1_K_c" label="K_c" dataReference="auto_dg_for_task1_K_c"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_tau_x" label="tau_x" dataReference="auto_dg_for_task1_tau_x"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_Vs" label="Vs" dataReference="auto_dg_for_task1_Vs"/>
        <dataSet id="autogen_task1_m_infinity" label="m_infinity" dataReference="auto_dg_for_task1_m_infinity"/>
        <dataSet id="autogen_task1_alpha_m" label="alpha_m" dataReference="auto_dg_for_task1_alpha_m"/>
        <dataSet id="autogen_task1_beta_m" label="beta_m" dataReference="auto_dg_for_task1_beta_m"/>
        <dataSet id="autogen_task1_h_infinity" label="h_infinity" dataReference="auto_dg_for_task1_h_infinity"/>
        <dataSet id="autogen_task1_alpha_h" label="alpha_h" dataReference="auto_dg_for_task1_alpha_h"/>
        <dataSet id="autogen_task1_beta_h" label="beta_h" dataReference="auto_dg_for_task1_beta_h"/>
        <dataSet id="autogen_task1_tau_h" label="tau_h" dataReference="auto_dg_for_task1_tau_h"/>
        <dataSet id="autogen_task1_g_Ca" label="g_Ca" dataReference="auto_dg_for_task1_g_Ca"/>
        <dataSet id="autogen_task1_x_infinity" label="x_infinity" dataReference="auto_dg_for_task1_x_infinity"/>
        <dataSet id="autogen_task1_i_Ca" label="i_Ca" dataReference="auto_dg_for_task1_i_Ca"/>
        <dataSet id="autogen_task1_n_infinity" label="n_infinity" dataReference="auto_dg_for_task1_n_infinity"/>
        <dataSet id="autogen_task1_i_K" label="i_K" dataReference="auto_dg_for_task1_i_K"/>
        <dataSet id="autogen_task1_alpha_n" label="alpha_n" dataReference="auto_dg_for_task1_alpha_n"/>
        <dataSet id="autogen_task1_beta_n" label="beta_n" dataReference="auto_dg_for_task1_beta_n"/>
        <dataSet id="autogen_task1_tau_n" label="tau_n" dataReference="auto_dg_for_task1_tau_n"/>
        <dataSet id="autogen_task1_i_K_Ca" label="i_K_Ca" dataReference="auto_dg_for_task1_i_K_Ca"/>
        <dataSet id="autogen_task1_i_L" label="i_L" dataReference="auto_dg_for_task1_i_L"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_V_membrane" name="V_membrane" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_V_membrane"/>
        <curve id="autogen_curve_task1_h1" name="h1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_h1"/>
        <curve id="autogen_curve_task1_x1" name="x1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_x1"/>
        <curve id="autogen_curve_task1_n1" name="n1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_n1"/>
        <curve id="autogen_curve_task1_c" name="c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_c"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
