## Set file for basenetpico3.ode on Mon Apr  2 11:27:39 2018
23   Number of equations and auxiliaries
73   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
8   Qual RK
10000  total
0.1  DeltaT
0  T0
0  Transient
5000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
10000  Current time
10000  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
0
0
0
0
# Old ICs
-66.72047402539444  V1
-58.45301729085097  V2
-24.48108237102182  V3
-59.18111325030944  V4
-14.8335152673346  V5
0.344848037132666  H1
0.2083623846905638  H2
0.4522269480122016  H3
0.4143615497844623  H4
0.7150382434491885  H5
0.2687545729226485  M2
0.1529385460014474  M3
0.04201480104286515  M4
# Ending  ICs
-25.85411358575036  V1
-27.58097985903005  V2
-60.66883562650489  V3
-51.97695158927019  V4
-67.63803039967665  V5
0.3861447085158601  H1
0.2042883421630558  H2
0.4304762227046617  H3
0.3749886328413965  H4
0.7810047570630377  H5
0.2480453778770985  M2
0.08840305005318479  M3
0.05455146123482853  M4
# Parameters
20  C
3  gLE
3.25  gLI
-65  ELE
-60  ELI
10  gsynE
0  EsynE
60  gsynI
-75  EsynI
-85  EK
50  ENa
-29  V12n
-4  kn
1  gKdr
-37  V12mp
-6  kmp
-48  V12hp
8  khp
4000  tauhp
4.5  gNaPe
0.25  gNaPi
10  gAD
2000  Tad2
1500  Tad3
2000  Tad4
0.8  Kad2
1.4  Kad3
0.8  Kad4
-32  V12outpute
-8  Koutpute
-30  V12outputi
-4  Koutputi
-20  V12outputp
-12  Koutputp
0.6  a12
0.6  b23
0.3  b24
0.125  b31
0.27  b32
0.45  b34
0.015  b41
0.3  b42
0.02  b43
1  Drive1
1  Drive2
1  Drive3
-0.03  c11
0.19  c12
0.58  c13
0.2  c14
0.07000000000000001  c21
0.3  c22
0.4  c24
0.025  c31
1  nf
0  sdum1
0  sdum2
0  sdum3
0  sdum4
0  edum
0  Iapp1
0  Iapp2
0  Iapp3
0  Iapp4
0.2  b25
0.3  b45
0  sdum5
0.045  c15
0  c25
0  c35
0  Iapp5
0.1  a53
0.2  a15
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
21    
1    
1    
0    
0    
22    
1    
1    
10    
0    
21    
1    
1    
8    
0    
22    
1    
1    
10    
0    
23    
1    
1    
5    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
10000   xmax
0   xmin
0.8113813996315002   ymax
0.0001830505207180977   ymin
12   zmax
-12   zmin
5000   
0.0002   
0.4057822250761092   
2.465488252278072   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
0.0001830505207180977   ylo
0   
-80   
10000   xhi
0.8113813996315002   yhi
1000   
20   
# Transpose variables etc
V1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
0
# Array plot stuff

# Array plot stuff
0   Row 1
50   NCols
8   Row 1
0   NRows
1   RowSkip
0  Zmin
0  Zmax
# Torus information 
0    Torus flag 1=ON
0  Torus period
# Range information
0   shoot 
0   eq-range stab col
0   shoot flag 1=on
0   eq-range steps
0  eq_range low
10  eq_range high
0  eq_rang
e high
1   Range steps
0   Cycle color 1=on
0   Reset data 1=on
0   Use old I.C.s 1=yes
0  Par1 low
20  Par2 low
0  Par1 high
0  Par2 high
1  Par1 hi
0   BVP side
1   color cycle flag 1=on
0   BVP range steps
0  BVP range low
0  BVP range high
RHS etc ...
dV1/dT=(-INAPE(V1,H1)-IKDR(V1)-ILE(V1)-GSYNI*(B31*FOUTI(V3)+B41*FOUTI(V4)+SDUM1)*(V1-ESYNI)-GSYNE*(C11*DRIVE1+C21*DRIVE2+C31*DRIVE3)*(V1-ESYNE)+IAPP1)/C
dV2/dT=(-INAPI(V2,H2)-IAD(V2,M2)-ILI(V2)-GSYNI*(B32*FOUTI(V3)+B42*FOUTI(V4)+SDUM2)*(V2-ESYNI)-GSYNE*(A12*FOUTE(V1)+C22*DRIVE2+C12*DRIVE1+EDUM)*(V2-ESYNE)+IAPP2)/C
dV3/dT=(-INAPI(V3,H3)-IAD(V3,M3)-ILI(V3)-GSYNI*(B23*FOUTI(V2)+B43*FOUTI(V4)+SDUM3)*(V3-ESYNI)-GSYNE*(A53*FOUTP(V5)+C13*DRIVE1)*(V3-ESYNE)+IAPP3)/C
dV4/dT=(-INAPI(V4,H4)-IAD(V4,M4)-ILI(V4)-GSYNI*(B24*FOUTI(V2)+B34*FOUTI(V3)+SDUM4)*(V4-ESYNI)-GSYNE*(C14*DRIVE1+C24*DRIVE2)*(V4-ESYNE)+IAPP4)/C
dV5/dT=(-INAPE(V5,H5)-IKDR(V5)-ILE(V5)-GSYNI*(B25*FOUTI(V2)+B45*FOUTI(V4)+SDUM5)*(V5-ESYNI)-GSYNE*(A15*FOUTE(V1)+C15*DRIVE1+C25*DRIVE2+C35*DRIVE3)*(V5-ESYNE)+IAPP5)/C
dH1/dT=(HPINF(V1)-H1)/TAUINF(V1)
dH2/dT=(HPINF(V2)-H2)/TAUINF(V2)
dH3/dT=(HPINF(V3)-H3)/TAUINF(V3)
dH4/dT=(HPINF(V4)-H4)/TAUINF(V4)
dH5/dT=(HPINF(V5)-H5)/TAUINF(V5)
dM2/dT=(-M2+KAD2*FOUTI(V2))/TAD2
dM3/dT=(-M3+KAD3*FOUTI(V3))/TAD3
dM4/dT=(-M4+KAD4*FOUTI(V4))/TAD4
INH1=B31*FOUTI(V3)+B41*FOUTI(V4)
INH2=B32*FOUTI(V3)+B42*FOUTI(V4)
INH3=B23*FOUTI(V2)+B43*FOUTI(V4)
INH4=B24*FOUTI(V2)+B34*FOUTI(V3)
EXC2=A12*FOUTE(V1)
FV1=FOUTE(V1)
FV2=FOUTI(V2)
FV3=FOUTI(V3)
FV4=FOUTI(V4)
FV5=FOUTE(V5)

User-defined functions:
FOUTE(V) = 1./(1+EXP((V-V12OUTPUTE)/KOUTPUTE))  
FOUTI(V) = 1./(1+EXP((V-V12OUTPUTI)/KOUTPUTI))  
FOUTP(V) = 1./(1+EXP((V-V12OUTPUTP)/KOUTPUTP))  
NINF(V) = 1./(1+EXP((V-V12N)/KN))  
MPINF(V) = 1./(1+EXP((V-V12MP)/KMP))  
HPINF(V) = 1./(1+EXP((V-V12HP)/KHP))  
TAUINF(V) = TAUHP/COSH((V-V12HP)/(2*KHP))  
INAPE(V,H) = GNAPE*MPINF(V)*H*(V-ENA)  
INAPI(V,H) = GNAPI*MPINF(V)*H*(V-ENA)  
IKDR(V) = GKDR*NINF(V)^4*(V-EK)  
IAD(V,M) = GAD*M*(V-EK)  
ILE(V) = GLE*(V-ELE)  
ILI(V) = GLI*(V-ELI)  
