## Set file for rubinetal_resp_cpg_NaP_added.ode on Thu Jun  2 17:19:22 2016
20   Number of equations and auxiliaries
62   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
8   Qual RK
10000  total
0.1  DeltaT
0  T0
0  Transient
5000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
10000  Current time
10000  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
0
0
# Old ICs
-60.66742063215683  V1
-55.15919855536387  V2
-28.8868572708057  V3
-55.19831170723084  V4
0.2596807420292297  H1
0.2033427754553293  H2
0.4960826935839792  H3
0.4337940074659155  H4
0.266625030478492  M2
0.1272788027867369  M3
0.0350532299984076  M4
# Ending  ICs
-52.84739155518387  V1
-43.29209271556049  V2
-38.10366918617883  V3
-38.2925121574395  V4
0.462077254168296  H1
0.2816964053476461  H2
0.3568875503728695  H3
0.3752555725365055  H4
0.1288247945407498  M2
0.2022679212250763  M3
0.05229744268835267  M4
# Parameters
20  C
3  gLE
3.25  gLI
-65  ELE
-60  ELI
10  gsynE
0  EsynE
60  gsynI
-75  EsynI
-85  EK
50  ENa
-29  V12n
-4  kn
1  gKdr
-37  V12mp
-6  kmp
-48  V12hp
8  khp
4000  tauhp
4.5  gNaPe
0.25  gNaPi
10  gAD
2000  Tad2
1500  Tad3
2000  Tad4
0.8  Kad2
1.4  Kad3
0.8  Kad4
-32  V12outpute
-8  Koutpute
-30  V12outputi
-4  Koutputi
0.6  a12
0.6  b23
0.3  b24
0.125  b31
0.27  b32
0.45  b34
0.015  b41
0.3  b42
0.05  b43
1  Drive1
1  Drive2
1  Drive3
-0.012  c11
0.19  c12
0.58  c13
0.2  c14
0.07000000000000001  c21
0.3  c22
0.4  c24
0.025  c31
1  nf
0  sdum1
0  sdum2
0  sdum3
0  sdum4
0  edum
0  Iapp1
0  Iapp2
0  Iapp3
0  Iapp4
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
17    
1    
1    
0    
0    
18    
1    
1    
1    
0    
19    
1    
1    
8    
0    
20    
1    
1    
10    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
10000   xmax
0   xmin
0.9216884970664978   ymax
0.0001775066048139706   ymin
12   zmax
-12   zmin
5000   
0.0002   
0.4609330018356559   
2.170348504468715   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
0.0001775066048139706   ylo
0   
-80   
10000   xhi
0.9216884970664978   yhi
1000   
20   
# Transpose variables etc
V1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
C
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V1
V1
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
C
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV1/dT=(-INAPE(V1,H1)-IKDR(V1)-ILE(V1)-GSYNI*(B31*FOUTI(V3)+B41*FOUTI(V4)+SDUM1)*(V1-ESYNI)-GSYNE*(C11*DRIVE1+C21*DRIVE2+C31*DRIVE3)*(V1-ESYNE))/C
dV2/dT=(-INAPI(V2,H2)-IAD(V2,M2)-ILI(V2)-GSYNI*(B32*FOUTI(V3)+B42*FOUTI(V4)+SDUM2)*(V2-ESYNI)-GSYNE*(A12*FOUTE(V1)+C22*DRIVE2+C12*DRIVE1+EDUM)*(V2-ESYNE))/C
dV3/dT=(-INAPI(V3,H3)-IAD(V3,M3)-ILI(V3)-GSYNI*(B23*FOUTI(V2)+B43*FOUTI(V4)+SDUM3)*(V3-ESYNI)-GSYNE*(C13*DRIVE1)*(V3-ESYNE))/C
dV4/dT=(-INAPI(V4,H4)-IAD(V4,M4)-ILI(V4)-GSYNI*(B24*FOUTI(V2)+B34*FOUTI(V3)+SDUM4)*(V4-ESYNI)-GSYNE*(C14*DRIVE1+C24*DRIVE2)*(V4-ESYNE))/C
dH1/dT=(HPINF(V1)-H1)/TAUINF(V1)
dH2/dT=(HPINF(V2)-H2)/TAUINF(V2)
dH3/dT=(HPINF(V3)-H3)/TAUINF(V3)
dH4/dT=(HPINF(V4)-H4)/TAUINF(V4)
dM2/dT=(-M2+KAD2*FOUTI(V2))/TAD2
dM3/dT=(-M3+KAD3*FOUTI(V3))/TAD3
dM4/dT=(-M4+KAD4*FOUTI(V4))/TAD4
INH1=B31*FOUTI(V3)+B41*FOUTI(V4)
INH2=B32*FOUTI(V3)+B42*FOUTI(V4)
INH3=B23*FOUTI(V2)+B43*FOUTI(V4)
INH4=B24*FOUTI(V2)+B34*FOUTI(V3)
EXC2=A12*FOUTE(V1)
FV1=FOUTE(V1)
FV2=FOUTI(V2)
FV3=FOUTI(V3)
FV4=FOUTI(V4)

User-defined functions:
FOUTE(V) = 1./(1+EXP((V-V12OUTPUTE)/KOUTPUTE))  
FOUTI(V) = 1./(1+EXP((V-V12OUTPUTI)/KOUTPUTI))  
NINF(V) = 1./(1+EXP((V-V12N)/KN))  
MPINF(V) = 1./(1+EXP((V-V12MP)/KMP))  
HPINF(V) = 1./(1+EXP((V-V12HP)/KHP))  
TAUINF(V) = TAUHP/COSH((V-V12HP)/(2*KHP))  
INAPE(V,H) = GNAPE*MPINF(V)*H*(V-ENA)  
INAPI(V,H) = GNAPI*MPINF(V)*H*(V-ENA)  
IKDR(V) = GKDR*NINF(V)^4*(V-EK)  
IAD(V,M) = GAD*M*(V-EK)  
ILE(V) = GLE*(V-ELE)  
ILI(V) = GLI*(V-ELI)  
