// Created by libAntimony v2.13.2
model *Histamine_RhoA_Model_FInal_Application1()

  // Compartments and Species:
  compartment c0;
  species Gaq_act in c0, H1HR_act in c0, Histamine in c0, p63_act in c0, PLC_act in c0;
  species PIP2 in c0, DAG in c0, IP3 in c0, RhoA_act in c0, Ca_cyto in c0;
  species PKC_act in c0, p115_act in c0, RhoA_inact in c0, H1HR_inact in c0;
  species Gaq_inact in c0, p63_inact in c0, p115_inact in c0, PKC_inact in c0;
  species Ca_ER in c0, PLC_inact in c0, Ca_miscbound in c0, Ca_mito in c0;
  species Ca_Ex in c0, phosphatase in c0, GAP_act in c0, SERCA in c0, PKC_Ca in c0;
  species Expumps_out in c0, Expumps_in in c0, Pyrilamine in c0, PKC_act_translocate in c0;
  species GDI_act in c0, GDI_inact in c0, GAP_inact in c0, DAG_deg in c0;

  // Assignment Rules:
  Vmax_r4 := p63_act;
  Vmax_r5 := 800*PLC_act;
  Vmax_r6 := 10*IP3;
  Vmax_r8 := 1.1*PKC_act_translocate;
  Vmax_r9 := 0.5*p115_act;
  Vmax_r11 := 0.754*SERCA;
  Vmax_r13 := 0.036*phosphatase;
  Vmax_r12 := 0.0541*GAP_act;
  Vmax_r15 := 0.26*Expumps_out;
  Kf_r17 := PLC_act;
  Vmax_r21 := 0.1*Expumps_in;
  Vmax_r28 := 0.036*phosphatase;
  Vmax_r30 := 1.1*PKC_act_translocate;
  Vmax_r25 := 0.036*phosphatase;
  Vmax_r29 := 1.1*PKC_act_translocate;
  Vmax_r31 := 0.0242*GDI_act;

  // Reactions:
  r0: r0_Histaminer Histamine + r0_H1HR_inactr H1HR_inact -> r0_H1HR_actp H1HR_act; (Kf_r0*Histamine*H1HR_inact - Kr_r0*H1HR_act)*c0;
  r1: r1_Gaq_inactr Gaq_inact + r1_H1HR_actr H1HR_act -> r1_Gaq_actp Gaq_act; (Kf_r1*Gaq_inact*H1HR_act - Kr_r1*Gaq_act)*c0;
  r2: r2_Gaq_actr Gaq_act + r2_PLC_inactr PLC_inact -> r2_PLC_actp PLC_act; (Kf_r2*Gaq_act*PLC_inact - Kr_r2*PLC_act)*c0;
  r3: r3_Gaq_actr Gaq_act + r3_p63_inactr p63_inact -> r3_p63_actp p63_act; (Kf_r3*Gaq_act*p63_inact - Kr_r3*p63_act)*c0;
  r4: r4_RhoA_inactr RhoA_inact -> r4_RhoA_actp RhoA_act; (Vmax_r4*RhoA_inact/(Km_r4 + RhoA_inact))*c0;
  r5: r5_PIP2r PIP2 -> r5_DAGp DAG + r5_IP3p IP3; (Vmax_r5*PIP2/(Km_r5 + PIP2))*c0;
  r6: r6_Ca_ERr Ca_ER -> r6_Ca_cytop Ca_cyto; (Vmax_r6*Ca_ER/(Km_r6 + Ca_ER))*c0;
  r8: r8_p115_inactr p115_inact -> r8_p115_actp p115_act; (Vmax_r8*p115_inact/(Km_r8 + p115_inact))*c0;
  r9: r9_RhoA_inactr RhoA_inact -> r9_RhoA_actp RhoA_act; (Vmax_r9*RhoA_inact/(Km_r9 + RhoA_inact))*c0;
  r10: r10_Ca_cytor Ca_cyto -> r10_Ca_miscboundp Ca_miscbound; (Kf_r10*Ca_cyto - Kr_r10*Ca_miscbound)*c0;
  r11: r11_Ca_cytor Ca_cyto -> r11_Ca_ERp Ca_ER; (Vmax_r11*Ca_cyto/(Km_r11 + Ca_cyto))*c0;
  r13: r13_p115_actr p115_act -> r13_p115_inactp p115_inact; (Vmax_r13*p115_act/(Km_r13 + p115_act))*c0;
  r12: r12_RhoA_actr RhoA_act -> r12_RhoA_inactp RhoA_inact; (Vmax_r12*RhoA_act/(Km_r12 + RhoA_act))*c0;
  r14: r14_Ca_cytor Ca_cyto -> r14_Ca_mitop Ca_mito; (Kf_r14*Ca_cyto - Kr_r14*Ca_mito)*c0;
  r15: r15_Ca_cytor Ca_cyto -> r15_Ca_Exp Ca_Ex; (Vmax_r15*Ca_cyto/(Km_r15 + Ca_cyto))*c0;
  r16: r16_Ca_ERr Ca_ER -> ; Kf_r16*Ca_ER*c0;
  r7: r7_Ca_cytor Ca_cyto + r7_PKC_inactr PKC_inact -> r7_PKC_Cap PKC_Ca; (Kf_r7*Ca_cyto*PKC_inact - Kr_r7*PKC_Ca)*c0;
  r20: r20_DAGr DAG + r20_PKC_Car PKC_Ca -> r20_PKC_actp PKC_act; (Kf_r20*DAG*PKC_Ca - Kr_r20*PKC_act)*c0;
  r17: r17_Gaq_actr Gaq_act -> r17_Gaq_inactp Gaq_inact; (Kf_r17*Gaq_act - Kr_r17*Gaq_inact)*c0;
  r21: r21_Ca_Exr Ca_Ex -> r21_Ca_cytop Ca_cyto; (Vmax_r21*Ca_Ex/(Km_r21 + Ca_Ex))*c0;
  r23: r23_Expumps_inr Expumps_in + r23_Ca_cytor Ca_cyto -> r23_Expumps_outp Expumps_out; (Kf_r23*Expumps_in*Ca_cyto - Kr_r23*Expumps_out)*c0;
  r24: r24_Ca_Exr Ca_Ex + r24_Expumps_outr Expumps_out -> r24_Expumps_inp Expumps_in; (Kf_r24*Ca_Ex*Expumps_out - Kr_r24*Expumps_in)*c0;
  r22: r22_Ca_ERr Ca_ER -> r22_Ca_cytop Ca_cyto; (Kf_r22*Ca_ER - Kr_r22*Ca_cyto)*c0;
  r26: r26_Pyrilaminer Pyrilamine + r26_H1HR_actr H1HR_act -> r26_H1HR_inactp H1HR_inact; (Kf_r26*Pyrilamine*H1HR_act - Kr_r26*H1HR_inact)*c0;
  r27: r27_PKC_actr PKC_act -> r27_PKC_act_translocatep PKC_act_translocate; (Kf_r27*PKC_act - Kr_r27*PKC_act_translocate)*c0;
  r28: r28_GDI_inactr GDI_inact -> r28_GDI_actp GDI_act; (Vmax_r28*GDI_inact/(Km_r28 + GDI_inact))*c0;
  r30: r30_GDI_actr GDI_act -> r30_GDI_inactp GDI_inact; (Vmax_r30*GDI_act/(Km_r30 + GDI_act))*c0;
  r25: r25_GAP_inactr GAP_inact -> r25_GAP_actp GAP_act; (Vmax_r25*GAP_inact/(Km_r25 + GAP_inact))*c0;
  r29: r29_GAP_actr GAP_act -> r29_GAP_inactp GAP_inact; (Vmax_r29*GAP_act/(Km_r29 + GAP_act))*c0;
  r31: r31_RhoA_actr RhoA_act -> r31_RhoA_inactp RhoA_inact; (Vmax_r31*RhoA_act/(Km_r31 + RhoA_act))*c0;
  r18: r18_DAGr DAG -> r18_DAG_degp DAG_deg; (Kf_r18*DAG - Kr_r18*DAG_deg)*c0;

  // Events:
  event0: at time >= 1200, t0=false: Pyrilamine = 100;

  // Species initializations:
  Gaq_act = 0;
  Gaq_act has umol_l_1;
  H1HR_act = 0;
  H1HR_act has umol_l_1;
  Histamine = 100;
  Histamine has umol_l_1;
  p63_act = 0;
  p63_act has umol_l_1;
  PLC_act = 0;
  PLC_act has umol_l_1;
  PIP2 = 48;
  PIP2 has umol_l_1;
  DAG = 0.72;
  DAG has umol_l_1;
  IP3 = 1.2;
  IP3 has umol_l_1;
  RhoA_act = 0;
  RhoA_act has umol_l_1;
  Ca_cyto = 0.1;
  Ca_cyto has umol_l_1;
  PKC_act = 0;
  PKC_act has umol_l_1;
  p115_act = 0;
  p115_act has umol_l_1;
  RhoA_inact = 50;
  RhoA_inact has umol_l_1;
  H1HR_inact = 5;
  H1HR_inact has umol_l_1;
  Gaq_inact = 3.5;
  Gaq_inact has umol_l_1;
  p63_inact = 1;
  p63_inact has umol_l_1;
  p115_inact = 0.02;
  p115_inact has umol_l_1;
  PKC_inact = 15;
  PKC_inact has umol_l_1;
  Ca_ER = 500;
  Ca_ER has umol_l_1;
  PLC_inact = 1;
  PLC_inact has umol_l_1;
  Ca_miscbound = 0;
  Ca_miscbound has umol_l_1;
  Ca_mito = 0;
  Ca_mito has umol_l_1;
  Ca_Ex = 0;
  Ca_Ex has umol_l_1;
  phosphatase = 0.5;
  phosphatase has umol_l_1;
  GAP_act = 3;
  GAP_act has umol_l_1;
  SERCA = 15;
  SERCA has umol_l_1;
  PKC_Ca = 0;
  PKC_Ca has umol_l_1;
  Expumps_out = 15.6;
  Expumps_out has umol_l_1;
  Expumps_in = 0.01;
  Expumps_in has umol_l_1;
  Pyrilamine = 0;
  Pyrilamine has umol_l_1;
  PKC_act_translocate = 0;
  PKC_act_translocate has umol_l_1;
  GDI_act = 0.5;
  GDI_act has umol_l_1;
  GDI_inact = 0;
  GDI_inact has umol_l_1;
  GAP_inact = 0;
  GAP_inact has umol_l_1;
  DAG_deg = 0;
  DAG_deg has umol_l_1;

  // Compartment initializations:
  c0 = 5e-11;
  c0 has l;

  // Variable initializations:
  _T_ = 300;
  _T_ has K;
  _PI_ = 3.14159265358979;
  _PI_ has _one_;
  _F_ = 96485.3321;
  _F_ has C_mol_1;
  _F_nmol_ = 9.64853321e-05;
  _F_nmol_ has C_nmol_1;
  _N_pmol_ = 602214179000;
  _N_pmol_ has molecules_pmol_1;
  _K_GHK_ = 1e-09;
  _K_GHK_ has _one_000000000;
  _R_ = 8314.46261815;
  _R_ has mV_C_K_1_mol_1;
  K_millivolts_per_volt = 1000;
  K_millivolts_per_volt has mV_V_1;
  KMOLE = 0.00166053878316273;
  KMOLE has uM_um3_molecules_1;
  Kf_r0 = 0.0001;
  Kf_r0 has l_s_1_umol_1;
  Kr_r0 = 0.001;
  Kr_r0 has s_1;
  Kf_r1 = 0.015;
  Kf_r1 has l_s_1_umol_1;
  Kr_r1 = 7.2;
  Kr_r1 has s_1;
  Kf_r2 = 0.0042;
  Kf_r2 has l_s_1_umol_1;
  Kr_r2 = 1;
  Kr_r2 has s_1;
  Kf_r3 = 0.04;
  Kf_r3 has l_s_1_umol_1;
  Kr_r3 = 0.5;
  Kr_r3 has s_1;
  Km_r4 = 10;
  Km_r4 has umol_l_1;
  Vmax_r4 has umol_l_1_s_1;
  Km_r5 = 1.55;
  Km_r5 has umol_l_1;
  Vmax_r5 has umol_l_1_s_1;
  Km_r6 = 0.0813;
  Km_r6 has umol_l_1;
  Vmax_r6 has umol_l_1_s_1;
  Km_r8 = 1;
  Km_r8 has umol_l_1;
  Vmax_r8 has umol_l_1_s_1;
  Km_r9 = 1;
  Km_r9 has umol_l_1;
  Vmax_r9 has umol_l_1_s_1;
  Kf_r10 = 2.43;
  Kf_r10 has s_1;
  Kr_r10 = 1;
  Kr_r10 has s_1;
  Km_r11 = 114;
  Km_r11 has umol_l_1;
  Vmax_r11 has umol_l_1_s_1;
  Km_r13 = 7.2;
  Km_r13 has umol_l_1;
  Vmax_r13 has umol_l_1_s_1;
  Km_r12 = 2.31;
  Km_r12 has umol_l_1;
  Vmax_r12 has umol_l_1_s_1;
  Kf_r14 = 0.506;
  Kf_r14 has s_1;
  Kr_r14 = 0.476;
  Kr_r14 has s_1;
  Km_r15 = 0.52;
  Km_r15 has umol_l_1;
  Vmax_r15 has umol_l_1_s_1;
  Kf_r16 = 0;
  Kf_r16 has s_1;
  Kf_r7 = 0.02;
  Kf_r7 has l_s_1_umol_1;
  Kr_r7 = 50;
  Kr_r7 has s_1;
  Kf_r20 = 1.5e-05;
  Kf_r20 has l_s_1_umol_1;
  Kr_r20 = 0.15;
  Kr_r20 has s_1;
  Kr_r17 = 0;
  Kr_r17 has s_1;
  Kf_r17 has s_1;
  Km_r21 = 1;
  Km_r21 has umol_l_1;
  Vmax_r21 has umol_l_1_s_1;
  Kf_r23 = 0.0001;
  Kf_r23 has l_s_1_umol_1;
  Kr_r23 = 0;
  Kr_r23 has s_1;
  Kf_r24 = 0.0001;
  Kf_r24 has l_s_1_umol_1;
  Kr_r24 = 0;
  Kr_r24 has s_1;
  Kf_r22 = 0.00203;
  Kf_r22 has s_1;
  Kr_r22 = 0;
  Kr_r22 has s_1;
  Kf_r26 = 1;
  Kf_r26 has l_s_1_umol_1;
  Kr_r26 = 1;
  Kr_r26 has s_1;
  Kf_r27 = 0.02;
  Kf_r27 has s_1;
  Kr_r27 = 0.0087;
  Kr_r27 has s_1;
  Km_r28 = 7.2;
  Km_r28 has umol_l_1;
  Vmax_r28 has umol_l_1_s_1;
  Km_r30 = 1;
  Km_r30 has umol_l_1;
  Vmax_r30 has umol_l_1_s_1;
  Km_r25 = 7.2;
  Km_r25 has umol_l_1;
  Vmax_r25 has umol_l_1_s_1;
  Km_r29 = 1;
  Km_r29 has umol_l_1;
  Vmax_r29 has umol_l_1_s_1;
  Km_r31 = 17;
  Km_r31 has umol_l_1;
  Vmax_r31 has umol_l_1_s_1;
  Kf_r18 = 1.5e-07;
  Kf_r18 has s_1;
  Kr_r18 = 0;
  Kr_r18 has s_1;
  r0_Histaminer = 1;
  r0_H1HR_inactr = 1;
  r0_H1HR_actp = 1;
  r1_Gaq_inactr = 1;
  r1_H1HR_actr = 1;
  r1_Gaq_actp = 1;
  r2_Gaq_actr = 1;
  r2_PLC_inactr = 1;
  r2_PLC_actp = 1;
  r3_Gaq_actr = 1;
  r3_p63_inactr = 1;
  r3_p63_actp = 1;
  r4_RhoA_inactr = 1;
  r4_RhoA_actp = 1;
  r5_PIP2r = 1;
  r5_DAGp = 1;
  r5_IP3p = 1;
  r6_Ca_ERr = 1;
  r6_Ca_cytop = 1;
  r8_p115_inactr = 1;
  r8_p115_actp = 1;
  r9_RhoA_inactr = 1;
  r9_RhoA_actp = 1;
  r10_Ca_cytor = 1;
  r10_Ca_miscboundp = 1;
  r11_Ca_cytor = 1;
  r11_Ca_ERp = 1;
  r13_p115_actr = 1;
  r13_p115_inactp = 1;
  r12_RhoA_actr = 1;
  r12_RhoA_inactp = 1;
  r14_Ca_cytor = 1;
  r14_Ca_mitop = 1;
  r15_Ca_cytor = 1;
  r15_Ca_Exp = 1;
  r16_Ca_ERr = 1;
  r16_Kr = 0;
  r16_Kr has umol_l_1_s_1;
  r7_Ca_cytor = 1;
  r7_PKC_inactr = 1;
  r7_PKC_Cap = 1;
  r20_DAGr = 1;
  r20_PKC_Car = 1;
  r20_PKC_actp = 1;
  r17_Gaq_actr = 1;
  r17_Gaq_inactp = 1;
  r21_Ca_Exr = 1;
  r21_Ca_cytop = 1;
  r23_Expumps_inr = 1;
  r23_Ca_cytor = 1;
  r23_Expumps_outp = 1;
  r24_Ca_Exr = 1;
  r24_Expumps_outr = 1;
  r24_Expumps_inp = 1;
  r22_Ca_ERr = 1;
  r22_Ca_cytop = 1;
  r26_Pyrilaminer = 1;
  r26_H1HR_actr = 1;
  r26_H1HR_inactp = 1;
  r27_PKC_actr = 1;
  r27_PKC_act_translocatep = 1;
  r28_GDI_inactr = 1;
  r28_GDI_actp = 1;
  r30_GDI_actr = 1;
  r30_GDI_inactp = 1;
  r25_GAP_inactr = 1;
  r25_GAP_actp = 1;
  r29_GAP_actr = 1;
  r29_GAP_inactp = 1;
  r31_RhoA_actr = 1;
  r31_RhoA_inactp = 1;
  r18_DAGr = 1;
  r18_DAG_degp = 1;

  // Other declarations:
  var Vmax_r4, Vmax_r5, Vmax_r6, Vmax_r8, Vmax_r9, Vmax_r11, Vmax_r13, Vmax_r12;
  var Vmax_r15, Kf_r17, Vmax_r21, Vmax_r28, Vmax_r30, Vmax_r25, Vmax_r29;
  var Vmax_r31;
  const c0, _T_, _PI_, _F_, _F_nmol_, _N_pmol_, _K_GHK_, _R_, K_millivolts_per_volt;
  const KMOLE, Kf_r0, Kr_r0, Kf_r1, Kr_r1, Kf_r2, Kr_r2, Kf_r3, Kr_r3, Km_r4;
  const Km_r5, Km_r6, Km_r8, Km_r9, Kf_r10, Kr_r10, Km_r11, Km_r13, Km_r12;
  const Kf_r14, Kr_r14, Km_r15, Kf_r16, Kf_r7, Kr_r7, Kf_r20, Kr_r20, Kr_r17;
  const Km_r21, Kf_r23, Kr_r23, Kf_r24, Kr_r24, Kf_r22, Kr_r22, Kf_r26, Kr_r26;
  const Kf_r27, Kr_r27, Km_r28, Km_r30, Km_r25, Km_r29, Km_r31, Kf_r18, Kr_r18;

  // Unit definitions:
  unit umol = 1e-6 mole;
  unit l = litre;
  unit um2 = (1e-6 metre)^2;
  unit um = 1e-6 metre;
  unit s = second;
  unit K = kelvin;
  unit _one_ = dimensionless;
  unit C_mol_1 = coulomb / mole;
  unit C_nmol_1 = coulomb / 1e-9 mole;
  unit molecules_pmol_1 = item / 1e-12 mole;
  unit _one_000000000 = 1e+09 dimensionless;
  unit mV_C_K_1_mol_1 = 1e-3 volt * coulomb / (kelvin * mole);
  unit mV_V_1 = dimensionless;
  unit uM_um3_molecules_1 = 1e-6 mole * (1e-6 metre)^3 / (litre * item);
  unit l_s_1_umol_1 = litre / (second * 1e-6 mole);
  unit s_1 = 1 / second;
  unit umol_l_1 = 1e-6 mole / litre;
  unit umol_l_1_s_1 = 1e-6 mole / (litre * second);
  unit length = um;
  unit area = um2;
  unit volume = l;
  unit substance = umol;
  unit extent = umol;
  unit time_unit = s;
end

Histamine_RhoA_Model_FInal_Application1 is "Histamine-RhoA Model_FInal_Application1"
