<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="houart_1999.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Vin&apos;]/cellml:variable[@name=&apos;V_0&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Vin&apos;]/cellml:variable[@name=&apos;V_1&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Vin&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V2&apos;]/cellml:variable[@name=&apos;V_M2&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V2&apos;]/cellml:variable[@name=&apos;K_2&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;V_M3&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;K_Z&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;K_A&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;K_Y&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;m&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;V_M5&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;K_5&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;K_d&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;cytosol&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;cytosol&apos;]/cellml:variable[@name=&apos;k_f&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;cytosol&apos;]/cellml:variable[@name=&apos;Z&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;internal_pool&apos;]/cellml:variable[@name=&apos;Y&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;InsP3_conc&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;InsP3_conc&apos;]/cellml:variable[@name=&apos;V_4&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;InsP3_conc&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0.42"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Vin_variable_V_0" name="Value of variable &quot;V_0&quot; of component &quot;Vin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Vin_variable_V_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Vin_variable_V_0" name="Value of variable &quot;V_0&quot; of component &quot;Vin&quot;" target="/cellml:model/cellml:component[@name=&apos;Vin&apos;]/cellml:variable[@name=&apos;V_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Vin_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;Vin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Vin_variable_V_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Vin_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;Vin&quot;" target="/cellml:model/cellml:component[@name=&apos;Vin&apos;]/cellml:variable[@name=&apos;V_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Vin_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Vin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Vin_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Vin_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Vin&quot;" target="/cellml:model/cellml:component[@name=&apos;Vin&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Vin_variable_V_in" name="Value of variable &quot;V_in&quot; of component &quot;Vin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Vin_variable_V_in </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Vin_variable_V_in" name="Value of variable &quot;V_in&quot; of component &quot;Vin&quot;" target="/cellml:model/cellml:component[@name=&apos;Vin&apos;]/cellml:variable[@name=&apos;V_in&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V2_variable_V_M2" name="Value of variable &quot;V_M2&quot; of component &quot;V2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V2_variable_V_M2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V2_variable_V_M2" name="Value of variable &quot;V_M2&quot; of component &quot;V2&quot;" target="/cellml:model/cellml:component[@name=&apos;V2&apos;]/cellml:variable[@name=&apos;V_M2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V2_variable_K_2" name="Value of variable &quot;K_2&quot; of component &quot;V2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V2_variable_K_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V2_variable_K_2" name="Value of variable &quot;K_2&quot; of component &quot;V2&quot;" target="/cellml:model/cellml:component[@name=&apos;V2&apos;]/cellml:variable[@name=&apos;K_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V2_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;V2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V2_variable_V_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V2_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;V2&quot;" target="/cellml:model/cellml:component[@name=&apos;V2&apos;]/cellml:variable[@name=&apos;V_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V3_variable_V_M3" name="Value of variable &quot;V_M3&quot; of component &quot;V3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V3_variable_V_M3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V3_variable_V_M3" name="Value of variable &quot;V_M3&quot; of component &quot;V3&quot;" target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;V_M3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V3_variable_K_Z" name="Value of variable &quot;K_Z&quot; of component &quot;V3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V3_variable_K_Z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V3_variable_K_Z" name="Value of variable &quot;K_Z&quot; of component &quot;V3&quot;" target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;K_Z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V3_variable_K_A" name="Value of variable &quot;K_A&quot; of component &quot;V3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V3_variable_K_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V3_variable_K_A" name="Value of variable &quot;K_A&quot; of component &quot;V3&quot;" target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;K_A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V3_variable_K_Y" name="Value of variable &quot;K_Y&quot; of component &quot;V3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V3_variable_K_Y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V3_variable_K_Y" name="Value of variable &quot;K_Y&quot; of component &quot;V3&quot;" target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;K_Y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V3_variable_m" name="Value of variable &quot;m&quot; of component &quot;V3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V3_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V3_variable_m" name="Value of variable &quot;m&quot; of component &quot;V3&quot;" target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V3_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;V3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V3_variable_V_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V3_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;V3&quot;" target="/cellml:model/cellml:component[@name=&apos;V3&apos;]/cellml:variable[@name=&apos;V_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V5_variable_V_M5" name="Value of variable &quot;V_M5&quot; of component &quot;V5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V5_variable_V_M5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V5_variable_V_M5" name="Value of variable &quot;V_M5&quot; of component &quot;V5&quot;" target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;V_M5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V5_variable_K_5" name="Value of variable &quot;K_5&quot; of component &quot;V5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V5_variable_K_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V5_variable_K_5" name="Value of variable &quot;K_5&quot; of component &quot;V5&quot;" target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;K_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V5_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;V5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V5_variable_K_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V5_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;V5&quot;" target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;K_d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V5_variable_p" name="Value of variable &quot;p&quot; of component &quot;V5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V5_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V5_variable_p" name="Value of variable &quot;p&quot; of component &quot;V5&quot;" target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V5_variable_n" name="Value of variable &quot;n&quot; of component &quot;V5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V5_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V5_variable_n" name="Value of variable &quot;n&quot; of component &quot;V5&quot;" target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V5_variable_V_5" name="Value of variable &quot;V_5&quot; of component &quot;V5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V5_variable_V_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V5_variable_V_5" name="Value of variable &quot;V_5&quot; of component &quot;V5&quot;" target="/cellml:model/cellml:component[@name=&apos;V5&apos;]/cellml:variable[@name=&apos;V_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_cytosol_variable_k" name="Value of variable &quot;k&quot; of component &quot;cytosol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_cytosol_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_cytosol_variable_k" name="Value of variable &quot;k&quot; of component &quot;cytosol&quot;" target="/cellml:model/cellml:component[@name=&apos;cytosol&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_cytosol_variable_k_f" name="Value of variable &quot;k_f&quot; of component &quot;cytosol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_cytosol_variable_k_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_cytosol_variable_k_f" name="Value of variable &quot;k_f&quot; of component &quot;cytosol&quot;" target="/cellml:model/cellml:component[@name=&apos;cytosol&apos;]/cellml:variable[@name=&apos;k_f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_cytosol_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;cytosol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_cytosol_variable_Z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_cytosol_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;cytosol&quot;" target="/cellml:model/cellml:component[@name=&apos;cytosol&apos;]/cellml:variable[@name=&apos;Z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_internal_pool_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;internal_pool&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_internal_pool_variable_Y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_internal_pool_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;internal_pool&quot;" target="/cellml:model/cellml:component[@name=&apos;internal_pool&apos;]/cellml:variable[@name=&apos;Y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_InsP3_conc_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;InsP3_conc&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_InsP3_conc_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_InsP3_conc_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;InsP3_conc&quot;" target="/cellml:model/cellml:component[@name=&apos;InsP3_conc&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_InsP3_conc_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;InsP3_conc&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_InsP3_conc_variable_V_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_InsP3_conc_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;InsP3_conc&quot;" target="/cellml:model/cellml:component[@name=&apos;InsP3_conc&apos;]/cellml:variable[@name=&apos;V_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_InsP3_conc_variable_A" name="Value of variable &quot;A&quot; of component &quot;InsP3_conc&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_InsP3_conc_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_InsP3_conc_variable_A" name="Value of variable &quot;A&quot; of component &quot;InsP3_conc&quot;" target="/cellml:model/cellml:component[@name=&apos;InsP3_conc&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Vin_variable_V_0" name="Value of variable &quot;V_0&quot; of component &quot;Vin&quot;" label="value_component_Vin_variable_V_0" dataReference="data_generator_value_component_Vin_variable_V_0"/>
        <dataSet id="data_set_value_component_Vin_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;Vin&quot;" label="value_component_Vin_variable_V_1" dataReference="data_generator_value_component_Vin_variable_V_1"/>
        <dataSet id="data_set_value_component_Vin_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Vin&quot;" label="value_component_Vin_variable_beta" dataReference="data_generator_value_component_Vin_variable_beta"/>
        <dataSet id="data_set_value_component_Vin_variable_V_in" name="Value of variable &quot;V_in&quot; of component &quot;Vin&quot;" label="value_component_Vin_variable_V_in" dataReference="data_generator_value_component_Vin_variable_V_in"/>
        <dataSet id="data_set_value_component_V2_variable_V_M2" name="Value of variable &quot;V_M2&quot; of component &quot;V2&quot;" label="value_component_V2_variable_V_M2" dataReference="data_generator_value_component_V2_variable_V_M2"/>
        <dataSet id="data_set_value_component_V2_variable_K_2" name="Value of variable &quot;K_2&quot; of component &quot;V2&quot;" label="value_component_V2_variable_K_2" dataReference="data_generator_value_component_V2_variable_K_2"/>
        <dataSet id="data_set_value_component_V2_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;V2&quot;" label="value_component_V2_variable_V_2" dataReference="data_generator_value_component_V2_variable_V_2"/>
        <dataSet id="data_set_value_component_V3_variable_V_M3" name="Value of variable &quot;V_M3&quot; of component &quot;V3&quot;" label="value_component_V3_variable_V_M3" dataReference="data_generator_value_component_V3_variable_V_M3"/>
        <dataSet id="data_set_value_component_V3_variable_K_Z" name="Value of variable &quot;K_Z&quot; of component &quot;V3&quot;" label="value_component_V3_variable_K_Z" dataReference="data_generator_value_component_V3_variable_K_Z"/>
        <dataSet id="data_set_value_component_V3_variable_K_A" name="Value of variable &quot;K_A&quot; of component &quot;V3&quot;" label="value_component_V3_variable_K_A" dataReference="data_generator_value_component_V3_variable_K_A"/>
        <dataSet id="data_set_value_component_V3_variable_K_Y" name="Value of variable &quot;K_Y&quot; of component &quot;V3&quot;" label="value_component_V3_variable_K_Y" dataReference="data_generator_value_component_V3_variable_K_Y"/>
        <dataSet id="data_set_value_component_V3_variable_m" name="Value of variable &quot;m&quot; of component &quot;V3&quot;" label="value_component_V3_variable_m" dataReference="data_generator_value_component_V3_variable_m"/>
        <dataSet id="data_set_value_component_V3_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;V3&quot;" label="value_component_V3_variable_V_3" dataReference="data_generator_value_component_V3_variable_V_3"/>
        <dataSet id="data_set_value_component_V5_variable_V_M5" name="Value of variable &quot;V_M5&quot; of component &quot;V5&quot;" label="value_component_V5_variable_V_M5" dataReference="data_generator_value_component_V5_variable_V_M5"/>
        <dataSet id="data_set_value_component_V5_variable_K_5" name="Value of variable &quot;K_5&quot; of component &quot;V5&quot;" label="value_component_V5_variable_K_5" dataReference="data_generator_value_component_V5_variable_K_5"/>
        <dataSet id="data_set_value_component_V5_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;V5&quot;" label="value_component_V5_variable_K_d" dataReference="data_generator_value_component_V5_variable_K_d"/>
        <dataSet id="data_set_value_component_V5_variable_p" name="Value of variable &quot;p&quot; of component &quot;V5&quot;" label="value_component_V5_variable_p" dataReference="data_generator_value_component_V5_variable_p"/>
        <dataSet id="data_set_value_component_V5_variable_n" name="Value of variable &quot;n&quot; of component &quot;V5&quot;" label="value_component_V5_variable_n" dataReference="data_generator_value_component_V5_variable_n"/>
        <dataSet id="data_set_value_component_V5_variable_V_5" name="Value of variable &quot;V_5&quot; of component &quot;V5&quot;" label="value_component_V5_variable_V_5" dataReference="data_generator_value_component_V5_variable_V_5"/>
        <dataSet id="data_set_value_component_cytosol_variable_k" name="Value of variable &quot;k&quot; of component &quot;cytosol&quot;" label="value_component_cytosol_variable_k" dataReference="data_generator_value_component_cytosol_variable_k"/>
        <dataSet id="data_set_value_component_cytosol_variable_k_f" name="Value of variable &quot;k_f&quot; of component &quot;cytosol&quot;" label="value_component_cytosol_variable_k_f" dataReference="data_generator_value_component_cytosol_variable_k_f"/>
        <dataSet id="data_set_value_component_cytosol_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;cytosol&quot;" label="value_component_cytosol_variable_Z" dataReference="data_generator_value_component_cytosol_variable_Z"/>
        <dataSet id="data_set_value_component_internal_pool_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;internal_pool&quot;" label="value_component_internal_pool_variable_Y" dataReference="data_generator_value_component_internal_pool_variable_Y"/>
        <dataSet id="data_set_value_component_InsP3_conc_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;InsP3_conc&quot;" label="value_component_InsP3_conc_variable_epsilon" dataReference="data_generator_value_component_InsP3_conc_variable_epsilon"/>
        <dataSet id="data_set_value_component_InsP3_conc_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;InsP3_conc&quot;" label="value_component_InsP3_conc_variable_V_4" dataReference="data_generator_value_component_InsP3_conc_variable_V_4"/>
        <dataSet id="data_set_value_component_InsP3_conc_variable_A" name="Value of variable &quot;A&quot; of component &quot;InsP3_conc&quot;" label="value_component_InsP3_conc_variable_A" dataReference="data_generator_value_component_InsP3_conc_variable_A"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
