<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="Ik_1_sim.ode">
      <listOfChanges>
        <changeAttribute target="B10" newValue="0.0"/>
        <changeAttribute target="B11" newValue="0.0"/>
        <changeAttribute target="B20" newValue="0.0"/>
        <changeAttribute target="B21" newValue="0.0"/>
        <changeAttribute target="B30" newValue="0.0"/>
        <changeAttribute target="B31" newValue="0.0"/>
        <changeAttribute target="B40" newValue="0.0"/>
        <changeAttribute target="B41" newValue="1.0"/>
        <changeAttribute target="Ek" newValue="-80.0"/>
        <changeAttribute target="O0" newValue="0.0"/>
        <changeAttribute target="O1" newValue="0.0"/>
        <changeAttribute target="ko" newValue="5.4"/>
        <changeAttribute target="toff" newValue="430.0"/>
        <changeAttribute target="toff_r" newValue="500.0"/>
        <changeAttribute target="ton" newValue="30.0"/>
        <changeAttribute target="vhold" newValue="-50.0"/>
        <changeAttribute target="vtest_1" newValue="-120.0"/>
        <changeAttribute target="vtest_2" newValue="-50.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000030">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.01"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B10" name="B10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B10" name="B10" target="B10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B11" name="B11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B11 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B11" name="B11" target="B11" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B20" name="B20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B20 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B20" name="B20" target="B20" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B21" name="B21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B21 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B21" name="B21" target="B21" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B30" name="B30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B30 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B30" name="B30" target="B30" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B31" name="B31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B31 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B31" name="B31" target="B31" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B40" name="B40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B40 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B40" name="B40" target="B40" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_B41" name="B41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_B41 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_B41" name="B41" target="B41" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_IK1" name="IK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_IK1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_IK1" name="IK1" target="IK1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_O0" name="O0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_O0 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_O0" name="O0" target="O0" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_O1" name="O1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_O1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_O1" name="O1" target="O1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_B10" name="B10" label="B10" dataReference="data_generator_B10"/>
        <dataSet id="data_set_B11" name="B11" label="B11" dataReference="data_generator_B11"/>
        <dataSet id="data_set_B20" name="B20" label="B20" dataReference="data_generator_B20"/>
        <dataSet id="data_set_B21" name="B21" label="B21" dataReference="data_generator_B21"/>
        <dataSet id="data_set_B30" name="B30" label="B30" dataReference="data_generator_B30"/>
        <dataSet id="data_set_B31" name="B31" label="B31" dataReference="data_generator_B31"/>
        <dataSet id="data_set_B40" name="B40" label="B40" dataReference="data_generator_B40"/>
        <dataSet id="data_set_B41" name="B41" label="B41" dataReference="data_generator_B41"/>
        <dataSet id="data_set_IK1" name="IK1" label="IK1" dataReference="data_generator_IK1"/>
        <dataSet id="data_set_O0" name="O0" label="O0" dataReference="data_generator_O0"/>
        <dataSet id="data_set_O1" name="O1" label="O1" dataReference="data_generator_O1"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="IK1 vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_IK1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
