<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Almuallem2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Uninfected_tumour_cells_1_task1" name="[Uninfected_tumour_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Uninfected_tumour_cells_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Uninfected_tumour_cells_1_task1" name="[Uninfected_tumour_cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Uninfected_tumour_cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_tumour_cells_2_task1" name="[Infected tumour_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_tumour_cells_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_tumour_cells_2_task1" name="[Infected tumour_cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_tumour_cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M1_macrophages_3_task1" name="[M1_macrophages]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M1_macrophages_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M1_macrophages_3_task1" name="[M1_macrophages]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M1_macrophages&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Uninfected_M2_macrophages_4_task1" name="[Uninfected_M2_macrophages]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Uninfected_M2_macrophages_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Uninfected_M2_macrophages_4_task1" name="[Uninfected_M2_macrophages]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Uninfected_M2_macrophages&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Infected_M2_macrophages_5_task1" name="[Infected_M2_macrophages]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Infected_M2_macrophages_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Infected_M2_macrophages_5_task1" name="[Infected_M2_macrophages]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected_M2_macrophages&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Oncolytic_viruses_6_task1" name="[Oncolytic_viruses]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Oncolytic_viruses_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Oncolytic_viruses_6_task1" name="[Oncolytic_viruses]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Oncolytic_viruses&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_i1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_i1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_i1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_i1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r0_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r0_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r0_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r0_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r0_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r0_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r0_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r0_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_u_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_u_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_u_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_u_m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_v_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_v_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_v_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_v_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_e1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_e1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_e1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_e1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_e2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_e2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_e2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_e2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_i2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_i2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_i2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_i2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omega">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omega__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omega__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;omega&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2_u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Whole_organism">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Whole_organism__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Whole_organism__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Whole_organism&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumour_growth_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumour_growth_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumour_growth_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumour_growth_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumour_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumour_infection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumour_infection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumour_infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumour_elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumour_elimination__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumour_elimination__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumour_elimination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_infected_tumour_lysis_elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_infected_tumour_lysis_elimination__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_infected_tumour_lysis_elimination__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;infected_tumour_lysis_elimination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_activation_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_activation_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_activation_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_activation_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_polarisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_polarisation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_polarisation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_polarisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M1_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M1_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M1_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M1_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_activation_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_activation_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_activation_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_activation_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_infection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_infection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M2_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M2_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M2_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;M2_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_infected_M2_lysis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_infected_M2_lysis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_infected_M2_lysis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;infected_M2_lysis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_death_elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_death_elimination__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_death_elimination__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_death_elimination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T_u]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="Uninfected_tumour_cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[T_i]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="Infected_tumour_cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[M1]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="M1_macrophages_3_task1"/>
        <curve id="p1_curve_4_task1" name="[M2_u]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="Uninfected_M2_macrophages_4_task1"/>
        <curve id="p1_curve_5_task1" name="[M2_i]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="Infected_M2_macrophages_5_task1"/>
        <curve id="p1_curve_6_task1" name="[V]" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="Oncolytic_viruses_6_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Uninfected_tumour_cells" label="Uninfected_tumour_cells" dataReference="Uninfected_tumour_cells_1_task1"/>
        <dataSet id="autogen_task1_Infected_tumour_cells" label="Infected_tumour_cells" dataReference="Infected_tumour_cells_2_task1"/>
        <dataSet id="autogen_task1_M1_macrophages" label="M1_macrophages" dataReference="M1_macrophages_3_task1"/>
        <dataSet id="autogen_task1_Uninfected_M2_macrophages" label="Uninfected_M2_macrophages" dataReference="Uninfected_M2_macrophages_4_task1"/>
        <dataSet id="autogen_task1_Infected_M2_macrophages" label="Infected_M2_macrophages" dataReference="Infected_M2_macrophages_5_task1"/>
        <dataSet id="autogen_task1_Oncolytic_viruses" label="Oncolytic_viruses" dataReference="Oncolytic_viruses_6_task1"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_K1" label="K1" dataReference="auto_dg_for_task1_K1"/>
        <dataSet id="autogen_task1_g1" label="g1" dataReference="auto_dg_for_task1_g1"/>
        <dataSet id="autogen_task1_beta1" label="beta1" dataReference="auto_dg_for_task1_beta1"/>
        <dataSet id="autogen_task1_d_u" label="d_u" dataReference="auto_dg_for_task1_d_u"/>
        <dataSet id="autogen_task1_d_m" label="d_m" dataReference="auto_dg_for_task1_d_m"/>
        <dataSet id="autogen_task1_delta_i1" label="delta_i1" dataReference="auto_dg_for_task1_delta_i1"/>
        <dataSet id="autogen_task1_d_i" label="d_i" dataReference="auto_dg_for_task1_d_i"/>
        <dataSet id="autogen_task1_a1_v" label="a1_v" dataReference="auto_dg_for_task1_a1_v"/>
        <dataSet id="autogen_task1_a1_i" label="a1_i" dataReference="auto_dg_for_task1_a1_i"/>
        <dataSet id="autogen_task1_a1_u" label="a1_u" dataReference="auto_dg_for_task1_a1_u"/>
        <dataSet id="autogen_task1_p_m1" label="p_m1" dataReference="auto_dg_for_task1_p_m1"/>
        <dataSet id="autogen_task1_r0_m1" label="r0_m1" dataReference="auto_dg_for_task1_r0_m1"/>
        <dataSet id="autogen_task1_r0_m2" label="r0_m2" dataReference="auto_dg_for_task1_r0_m2"/>
        <dataSet id="autogen_task1_r_u_m1" label="r_u_m1" dataReference="auto_dg_for_task1_r_u_m1"/>
        <dataSet id="autogen_task1_r_v_m2" label="r_v_m2" dataReference="auto_dg_for_task1_r_v_m2"/>
        <dataSet id="autogen_task1_d_e1" label="d_e1" dataReference="auto_dg_for_task1_d_e1"/>
        <dataSet id="autogen_task1_d_e2" label="d_e2" dataReference="auto_dg_for_task1_d_e2"/>
        <dataSet id="autogen_task1_p_m2" label="p_m2" dataReference="auto_dg_for_task1_p_m2"/>
        <dataSet id="autogen_task1_K2" label="K2" dataReference="auto_dg_for_task1_K2"/>
        <dataSet id="autogen_task1_g2" label="g2" dataReference="auto_dg_for_task1_g2"/>
        <dataSet id="autogen_task1_beta2" label="beta2" dataReference="auto_dg_for_task1_beta2"/>
        <dataSet id="autogen_task1_delta_i2" label="delta_i2" dataReference="auto_dg_for_task1_delta_i2"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_omega" label="omega" dataReference="auto_dg_for_task1_omega"/>
        <dataSet id="autogen_task1_delta_v" label="delta_v" dataReference="auto_dg_for_task1_delta_v"/>
        <dataSet id="autogen_task1_h_u" label="h_u" dataReference="auto_dg_for_task1_h_u"/>
        <dataSet id="autogen_task1_h_v" label="h_v" dataReference="auto_dg_for_task1_h_v"/>
        <dataSet id="autogen_task1_h_m" label="h_m" dataReference="auto_dg_for_task1_h_m"/>
        <dataSet id="autogen_task1_a2_u" label="a2_u" dataReference="auto_dg_for_task1_a2_u"/>
        <dataSet id="autogen_task1_Whole_organism" label="Whole_organism" dataReference="auto_dg_for_task1_Whole_organism"/>
        <dataSet id="autogen_task1_tumour_growth_production" label="tumour_growth_production" dataReference="auto_dg_for_task1_tumour_growth_production"/>
        <dataSet id="autogen_task1_tumour_infection" label="tumour_infection" dataReference="auto_dg_for_task1_tumour_infection"/>
        <dataSet id="autogen_task1_tumour_elimination" label="tumour_elimination" dataReference="auto_dg_for_task1_tumour_elimination"/>
        <dataSet id="autogen_task1_infected_tumour_lysis_elimination" label="infected_tumour_lysis_elimination" dataReference="auto_dg_for_task1_infected_tumour_lysis_elimination"/>
        <dataSet id="autogen_task1_M1_activation_growth" label="M1_activation_growth" dataReference="auto_dg_for_task1_M1_activation_growth"/>
        <dataSet id="autogen_task1_M1_polarisation" label="M1_polarisation" dataReference="auto_dg_for_task1_M1_polarisation"/>
        <dataSet id="autogen_task1_M1_death" label="M1_death" dataReference="auto_dg_for_task1_M1_death"/>
        <dataSet id="autogen_task1_M2_activation_growth" label="M2_activation_growth" dataReference="auto_dg_for_task1_M2_activation_growth"/>
        <dataSet id="autogen_task1_M2_infection" label="M2_infection" dataReference="auto_dg_for_task1_M2_infection"/>
        <dataSet id="autogen_task1_M2_death" label="M2_death" dataReference="auto_dg_for_task1_M2_death"/>
        <dataSet id="autogen_task1_infected_M2_lysis" label="infected_M2_lysis" dataReference="auto_dg_for_task1_infected_M2_lysis"/>
        <dataSet id="autogen_task1_virus_production" label="virus_production" dataReference="auto_dg_for_task1_virus_production"/>
        <dataSet id="autogen_task1_virus_death_elimination" label="virus_death_elimination" dataReference="auto_dg_for_task1_virus_death_elimination"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
