<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Yazdjer2019 - reinforcement learning-based control of tumor growth under anti-angiogenic therapy.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="tumor_volume_x_1_1_task1" name="[tumor volume x_1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_tumor_volume_x_1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_tumor_volume_x_1_1_task1" name="[tumor volume x_1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;tumor_volume_x_1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="endothelial_volume_x_2_2_task1" name="[endothelial volume x_2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_endothelial_volume_x_2_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_endothelial_volume_x_2_2_task1" name="[endothelial volume x_2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;endothelial_volume_x_2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="concentration_of_administrated_inhibitor_x_3_3_task1" name="[concentration of administrated inhibitor x_3]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_concentration_of_administrated_inhibitor_x_3_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_concentration_of_administrated_inhibitor_x_3_3_task1" name="[concentration of administrated inhibitor x_3]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;concentration_of_administrated_inhibitor_x_3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_endothelial_loss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_endothelial_loss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_endothelial_loss__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;endothelial_loss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_stimulatory_effect">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_stimulatory_effect__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_stimulatory_effect__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;stimulatory_effect&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inhibition_effect">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inhibition_effect__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inhibition_effect__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inhibition_effect&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_drug_kill">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_drug_kill__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_drug_kill__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;drug_kill&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inhibitor_clearance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inhibitor_clearance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inhibitor_clearance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inhibitor_clearance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_administrated_inhibitor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_administrated_inhibitor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_administrated_inhibitor__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;administrated_inhibitor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[tumor volume x_1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="tumor_volume_x_1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[endothelial volume x_2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="endothelial_volume_x_2_2_task1"/>
        <curve id="p1_curve_3_task1" name="[concentration of administrated inhibitor x_3]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="concentration_of_administrated_inhibitor_x_3_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_tumor_volume_x_1" label="tumor_volume_x_1" dataReference="tumor_volume_x_1_1_task1"/>
        <dataSet id="autogen_task1_endothelial_volume_x_2" label="endothelial_volume_x_2" dataReference="endothelial_volume_x_2_2_task1"/>
        <dataSet id="autogen_task1_concentration_of_administrated_inhibitor_x_3" label="concentration_of_administrated_inhibitor_x_3" dataReference="concentration_of_administrated_inhibitor_x_3_3_task1"/>
        <dataSet id="autogen_task1_lambda_1" label="lambda_1" dataReference="auto_dg_for_task1_lambda_1"/>
        <dataSet id="autogen_task1_lambda_2" label="lambda_2" dataReference="auto_dg_for_task1_lambda_2"/>
        <dataSet id="autogen_task1_lambda_3" label="lambda_3" dataReference="auto_dg_for_task1_lambda_3"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="auto_dg_for_task1_d"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="auto_dg_for_task1_e"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_endothelial_loss" label="endothelial_loss" dataReference="auto_dg_for_task1_endothelial_loss"/>
        <dataSet id="autogen_task1_stimulatory_effect" label="stimulatory_effect" dataReference="auto_dg_for_task1_stimulatory_effect"/>
        <dataSet id="autogen_task1_inhibition_effect" label="inhibition_effect" dataReference="auto_dg_for_task1_inhibition_effect"/>
        <dataSet id="autogen_task1_drug_kill" label="drug_kill" dataReference="auto_dg_for_task1_drug_kill"/>
        <dataSet id="autogen_task1_inhibitor_clearance" label="inhibitor_clearance" dataReference="auto_dg_for_task1_inhibitor_clearance"/>
        <dataSet id="autogen_task1_administrated_inhibitor" label="administrated_inhibitor" dataReference="auto_dg_for_task1_administrated_inhibitor"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
