<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	M: {
		id: "M",
		y: "M/M",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#66ff00",
		linestyle: "none"
	},

	AMp: {
		id: "AMp",
		y: "AMp/AMp",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#0000ff",
		linestyle: "none"
	},

	Mp: {
		id: "Mp",
		y: "Mp/Mp",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#00ffff",
		linestyle: "none"
	},


	k5: {
		id: "k5",
		y: "model_parameters/k5",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff0000",
		linestyle: "none"
	},


	k1: {
		id: "k1",
		y: "model_parameters/k1",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ffcc00",
		linestyle: "none"
	},


	k2: {
		id: "k2",
		y: "model_parameters/k2",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ffff66",
		linestyle: "none"
	},


	k6: {
		id: "k6",
		y: "model_parameters/k6",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff6600",
		linestyle: "none"
	},


	AM: {
		id: "AM",
		y: "AM/AM",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ccff00",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g>
	<path fill="none" stroke="#231F20" d="M51.873,37.522c0,3.965-3.214,7.179-7.179,7.179H17.541c-3.965,0-7.179-3.214-7.179-7.179
		V21.967c0-3.965,3.214-7.179,7.179-7.179h27.153c3.965,0,7.179,3.214,7.179,7.179V37.522z"/>
	<g>
		<path d="M29.426,30.884l-0.979,2.97h-1.261l3.208-9.441h1.471l3.222,9.441h-1.303l-1.008-2.97H29.426z M32.521,29.932
			l-0.924-2.718c-0.21-0.616-0.351-1.177-0.49-1.723h-0.028c-0.14,0.56-0.294,1.134-0.476,1.708l-0.924,2.732L32.521,29.932
			L32.521,29.932z"/>
	</g>
</g>
<g id="AMp">
	<g>
		<path id="AMp_path2" fill="none" stroke="#231F20" d="M275.756,171.444c0,3.965-3.215,7.18-7.18,7.18h-27.153
			c-3.965,0-7.179-3.215-7.179-7.18v-15.555c0-3.965,3.214-7.18,7.179-7.18h27.153c3.965,0,7.18,3.215,7.18,7.18V171.444z"/>
		<g>
			<path d="M247.708,164.806l-0.979,2.97h-1.262l3.208-9.441h1.472l3.222,9.441h-1.303l-1.008-2.97H247.708z M250.804,163.854
				l-0.926-2.719c-0.21-0.615-0.35-1.176-0.489-1.723h-0.027c-0.141,0.561-0.295,1.135-0.478,1.709l-0.924,2.731L250.804,163.854
				L250.804,163.854z"/>
			<path d="M262.65,163.629c-0.07-1.316-0.154-2.899-0.142-4.076h-0.042c-0.321,1.107-0.714,2.297-1.189,3.586l-1.667,4.58h-0.925
				l-1.527-4.495c-0.447-1.331-0.826-2.55-1.092-3.671h-0.028c-0.028,1.178-0.099,2.761-0.183,4.175l-0.252,4.048h-1.162
				l0.658-9.441h1.555l1.611,4.566c0.393,1.163,0.715,2.199,0.951,3.18h0.042c0.238-0.953,0.574-1.988,0.994-3.18l1.683-4.566h1.555
				l0.588,9.441h-1.189L262.65,163.629z"/>
		</g>
	</g>
	<g>
		<path id="AMp_path1" fill="#FFFF00" stroke="#000000" d="M284.045,146.502c0,3.373-2.637,6.105-5.887,6.105
			c-3.252,0-5.887-2.732-5.887-6.105c0-3.369,2.635-6.104,5.887-6.104C281.408,140.399,284.045,143.133,284.045,146.502z"/>
		<g enable-background="new    ">
			<path fill="#FF3399" d="M276.33,142.786c0.404-0.08,0.935-0.14,1.607-0.14c0.828,0,1.435,0.2,1.818,0.56
				c0.356,0.32,0.578,0.811,0.578,1.41c0,0.609-0.173,1.088-0.51,1.438c-0.443,0.49-1.165,0.74-1.984,0.74
				c-0.25,0-0.479-0.01-0.674-0.061v2.699h-0.837L276.33,142.786L276.33,142.786z M277.167,146.024
				c0.185,0.051,0.424,0.07,0.693,0.07c1.021,0,1.627-0.52,1.627-1.43c0-0.898-0.606-1.328-1.53-1.328
				c-0.366,0-0.646,0.039-0.79,0.07V146.024z"/>
		</g>
	</g>
</g>
<g id="AM">
	<path id="AM_path1" fill="none" stroke="#231F20" d="M84.285,171.444c0,3.965-3.214,7.18-7.179,7.18H49.953
		c-3.965,0-7.179-3.215-7.179-7.18v-15.555c0-3.965,3.214-7.18,7.179-7.18h27.153c3.965,0,7.179,3.215,7.179,7.18V171.444z"/>
	<g>
		<path d="M56.238,164.806l-0.98,2.97h-1.261l3.208-9.441h1.471l3.223,9.441h-1.303l-1.009-2.97H56.238z M59.333,163.854
			l-0.924-2.719c-0.21-0.615-0.35-1.176-0.49-1.723h-0.027c-0.141,0.561-0.294,1.135-0.477,1.709l-0.924,2.731L59.333,163.854
			L59.333,163.854z"/>
		<path d="M71.18,163.629c-0.07-1.316-0.154-2.899-0.141-4.076h-0.042c-0.322,1.107-0.714,2.297-1.19,3.586l-1.667,4.58h-0.926
			l-1.526-4.495c-0.448-1.331-0.826-2.55-1.092-3.671h-0.028c-0.028,1.178-0.098,2.761-0.182,4.175l-0.253,4.048h-1.162l0.657-9.441
			h1.556l1.61,4.566c0.393,1.163,0.714,2.199,0.952,3.18h0.042c0.238-0.953,0.575-1.988,0.995-3.18l1.681-4.566h1.556l0.588,9.441
			h-1.191L71.18,163.629z"/>
	</g>
</g>
<g id="M">
	<path id="M_path1" fill="none" stroke="#231F20" d="M116.422,37.443c0,3.965-3.214,7.179-7.179,7.179H82.09
		c-3.965,0-7.179-3.214-7.179-7.179V21.889c0-3.965,3.214-7.179,7.179-7.179h27.153c3.964,0,7.179,3.214,7.179,7.179V37.443z"/>
	<g>
		<path d="M99.061,29.629c-0.07-1.316-0.154-2.899-0.141-4.076h-0.042c-0.321,1.107-0.714,2.297-1.19,3.586l-1.667,4.581h-0.925
			l-1.527-4.496c-0.448-1.331-0.826-2.55-1.092-3.67h-0.028c-0.028,1.177-0.098,2.76-0.182,4.174l-0.252,4.048h-1.163l0.657-9.441
			h1.556l1.61,4.566c0.393,1.163,0.715,2.199,0.952,3.18h0.042c0.238-0.953,0.575-1.989,0.995-3.18l1.682-4.566h1.555l0.588,9.441
			h-1.191L99.061,29.629z"/>
	</g>
</g>
<g>
	<path d="M63.117,25.214v3.292h3.166v0.84h-3.166v3.32h-0.896v-3.32h-3.166v-0.84h3.166v-3.292H63.117z"/>
</g>
<g>
	<path fill="none" stroke="#231F20" d="M242.755,37.11c0,3.965-3.214,7.179-7.179,7.179h-27.153c-3.965,0-7.179-3.214-7.179-7.179
		V21.556c0-3.965,3.214-7.179,7.179-7.179h27.153c3.965,0,7.179,3.214,7.179,7.179V37.11z"/>
	<g>
		<path d="M220.308,30.473l-0.98,2.97h-1.261l3.208-9.441h1.471l3.222,9.441h-1.303l-1.008-2.97H220.308z M223.404,29.521
			l-0.924-2.718c-0.21-0.616-0.351-1.177-0.49-1.723h-0.028c-0.14,0.56-0.294,1.134-0.476,1.708l-0.924,2.732L223.404,29.521
			L223.404,29.521z"/>
	</g>
</g>
<g id="Mp">
	<g>
		<path id="Mp_path2" fill="#FFFF00" stroke="#000000" d="M316.295,12.669c0,3.372-2.637,6.105-5.887,6.105
			c-3.251,0-5.887-2.733-5.887-6.105c0-3.37,2.636-6.104,5.887-6.104C313.658,6.566,316.295,9.299,316.295,12.669z"/>
		<g enable-background="new    ">
			<path fill="#FF3399" d="M308.58,8.953c0.404-0.08,0.934-0.14,1.606-0.14c0.828,0,1.436,0.2,1.819,0.56
				c0.356,0.32,0.578,0.81,0.578,1.409c0,0.61-0.173,1.089-0.51,1.439c-0.443,0.49-1.165,0.739-1.984,0.739
				c-0.25,0-0.479-0.01-0.674-0.06v2.7h-0.837L308.58,8.953L308.58,8.953z M309.417,12.191c0.184,0.05,0.424,0.07,0.693,0.07
				c1.021,0,1.627-0.52,1.627-1.429c0-0.899-0.606-1.329-1.53-1.329c-0.366,0-0.646,0.04-0.79,0.07V12.191z"/>
		</g>
	</g>
	<g>
		<path id="Mp_path1" fill="none" stroke="#231F20" d="M307.304,37.032c0,3.965-3.215,7.179-7.179,7.179h-27.152
			c-3.966,0-7.18-3.214-7.18-7.179V21.477c0-3.965,3.214-7.179,7.18-7.179h27.152c3.964,0,7.179,3.214,7.179,7.179V37.032
			L307.304,37.032z"/>
		<g>
			<path d="M289.943,29.217c-0.07-1.316-0.154-2.899-0.142-4.076h-0.042c-0.321,1.107-0.714,2.297-1.189,3.586l-1.667,4.581h-0.925
				l-1.527-4.496c-0.447-1.331-0.826-2.55-1.092-3.67h-0.028c-0.028,1.177-0.099,2.76-0.183,4.174l-0.252,4.048h-1.162l0.658-9.441
				h1.555l1.611,4.566c0.393,1.163,0.715,2.199,0.951,3.18h0.042c0.238-0.953,0.574-1.989,0.994-3.18l1.683-4.566h1.555l0.588,9.441
				h-1.189L289.943,29.217z"/>
		</g>
	</g>
</g>
<g>
	<path d="M254,24.802v3.292h3.165v0.84H254v3.32h-0.896v-3.32h-3.166v-0.84h3.166v-3.292H254z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="250.833" y1="51" x2="250.833" y2="135.25"/>
			<polygon points="247.13,132.441 250.833,134.014 254.537,132.441 250.833,141.219 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="257.917" y1="56.75" x2="257.917" y2="140.833"/>
			<polygon points="261.62,59.558 257.917,57.985 254.213,59.558 257.917,50.78 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="61.917" y1="56.75" x2="61.917" y2="140.833"/>
			<polygon points="65.62,59.558 61.917,57.985 58.213,59.558 61.917,50.78 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="123.958" y1="25.375" x2="190.858" y2="25.375"/>
			<polygon points="188.049,29.078 189.622,25.375 188.049,21.67 196.827,25.375 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="128.524" y1="32.458" x2="195.292" y2="32.458"/>
			<polygon points="131.333,28.755 129.76,32.458 131.333,36.163 122.555,32.458 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="91.958" y1="159.375" x2="223" y2="159.375"/>
			<polygon points="220.191,163.079 221.764,159.375 220.191,155.67 228.969,159.375 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="98" y1="166.458" x2="228.792" y2="166.458"/>
			<polygon points="100.809,162.754 99.236,166.458 100.809,170.163 92.031,166.458 			"/>
		</g>
	</g>
</g>
<g id="k1">
	<circle id="k1_path1" fill="#FFFFFF" stroke="#000000" cx="159.895" cy="14.358" r="10.5"/>
	<g>
		<path d="M157.032,13.33h0.028c0.168-0.238,0.405-0.532,0.603-0.771l1.989-2.339h1.483l-2.618,2.788L161.5,17h-1.499l-2.339-3.25
			l-0.63,0.701V17h-1.219V7.054h1.219V13.33z"/>
		<path d="M163.283,17.025h-0.017l-0.922,0.498l-0.14-0.547l1.159-0.62h0.612v5.306h-0.694L163.283,17.025L163.283,17.025z"/>
	</g>
</g>
<g id="k2">
	<circle id="k2_path1" fill="#FFFFFF" stroke="#000000" cx="160.463" cy="44.359" r="10.5"/>
	<g>
		<path d="M157.032,43.33h0.028c0.168-0.238,0.405-0.532,0.603-0.771l1.989-2.339h1.483l-2.618,2.788L161.5,47h-1.499l-2.339-3.25
			l-0.63,0.701V47h-1.219v-9.945h1.219V43.33z"/>
		<path d="M161.724,51.662v-0.441l0.562-0.547c1.355-1.29,1.967-1.976,1.977-2.775c0-0.539-0.262-1.037-1.054-1.037
			c-0.48,0-0.881,0.245-1.126,0.449l-0.229-0.506c0.367-0.31,0.89-0.539,1.502-0.539c1.143,0,1.625,0.784,1.625,1.543
			c0,0.979-0.71,1.771-1.829,2.849l-0.424,0.392v0.017h2.384v0.596L161.724,51.662L161.724,51.662z"/>
	</g>
</g>
<g>
	<path d="M238.865,96.163h0.028c0.168-0.238,0.405-0.532,0.603-0.771l1.989-2.339h1.483l-2.618,2.788l2.982,3.992h-1.499
		l-2.339-3.25l-0.63,0.701v2.549h-1.219v-9.945h1.219V96.163L238.865,96.163z"/>
	<path d="M243.729,103.67c0.204,0.131,0.678,0.335,1.176,0.335c0.922,0,1.208-0.588,1.2-1.029c-0.009-0.743-0.679-1.061-1.372-1.061
		h-0.399v-0.539h0.399c0.522,0,1.184-0.269,1.184-0.898c0-0.424-0.27-0.8-0.93-0.8c-0.425,0-0.833,0.188-1.062,0.351l-0.188-0.522
		c0.278-0.204,0.816-0.408,1.388-0.408c1.045,0,1.519,0.621,1.519,1.265c0,0.547-0.326,1.012-0.979,1.249v0.017
		c0.652,0.13,1.185,0.62,1.185,1.363c0,0.849-0.662,1.592-1.937,1.592c-0.596,0-1.118-0.188-1.379-0.359L243.729,103.67z"/>
</g>
<g>
	<path d="M67.698,96.163h0.028c0.168-0.238,0.405-0.532,0.603-0.771l1.989-2.339h1.483l-2.618,2.788l2.982,3.992h-1.499l-2.339-3.25
		l-0.63,0.701v2.549h-1.219v-9.945h1.219V96.163z"/>
	<path d="M75.835,99.188v0.473l-2.311,4.833h-0.743l2.302-4.694v-0.017h-2.596v-0.596L75.835,99.188L75.835,99.188z"/>
</g>
<g id="k6">
	<circle id="k6_path1" fill="#FFFFFF" stroke="#000000" cx="160.544" cy="177.904" r="10.5"/>
	<g>
		<path d="M157.032,176.831h0.028c0.168-0.238,0.405-0.533,0.603-0.771l1.989-2.34h1.483l-2.618,2.789l2.982,3.992h-1.499
			l-2.339-3.25l-0.63,0.701v2.549h-1.219v-9.945h1.219V176.831L157.032,176.831z"/>
		<path d="M164.752,180.361c-0.146-0.008-0.334,0-0.539,0.033c-1.127,0.188-1.723,1.013-1.845,1.886h0.024
			c0.253-0.334,0.693-0.611,1.281-0.611c0.939,0,1.601,0.678,1.601,1.713c0,0.973-0.661,1.871-1.763,1.871
			c-1.136,0-1.879-0.883-1.879-2.262c0-1.045,0.375-1.869,0.898-2.392c0.441-0.433,1.029-0.702,1.698-0.784
			c0.212-0.033,0.392-0.041,0.521-0.041L164.752,180.361L164.752,180.361z M163.52,184.696c0.611,0,1.028-0.514,1.028-1.273
			c0-0.758-0.433-1.215-1.094-1.215c-0.433,0-0.833,0.27-1.029,0.652c-0.049,0.082-0.081,0.188-0.081,0.318
			c0.016,0.873,0.417,1.52,1.167,1.52h0.009V184.696z"/>
	</g>
</g>
<g id="k5">
	<circle id="k5_path1" fill="#FFFFFF" stroke="#000000" cx="160.406" cy="147.737" r="10.5"/>
	<g>
		<path d="M157.032,146.663h0.028c0.168-0.238,0.405-0.531,0.603-0.771l1.989-2.339h1.483l-2.618,2.787l2.982,3.992h-1.499
			l-2.339-3.25l-0.63,0.701v2.549h-1.219v-9.944h1.219V146.663L157.032,146.663z"/>
		<path d="M164.891,150.293h-2.024l-0.204,1.363c0.123-0.017,0.237-0.033,0.434-0.033c0.407,0,0.815,0.09,1.143,0.285
			c0.416,0.237,0.759,0.694,0.759,1.363c0,1.037-0.825,1.812-1.976,1.812c-0.58,0-1.07-0.162-1.323-0.326l0.18-0.547
			c0.221,0.129,0.653,0.293,1.136,0.293c0.678,0,1.257-0.44,1.257-1.15c-0.008-0.686-0.465-1.176-1.527-1.176
			c-0.302,0-0.539,0.033-0.735,0.057l0.344-2.547h2.539V150.293L164.891,150.293z"/>
	</g>
</g>
<g>
	<path d="M265.531,96.163h0.028c0.169-0.238,0.405-0.532,0.603-0.771l1.989-2.339h1.484l-2.619,2.788L270,99.833h-1.498l-2.34-3.25
		l-0.631,0.701v2.549h-1.219v-9.945h1.219V96.163z"/>
	<path d="M272.444,104.495v-1.445h-2.466v-0.474l2.367-3.388h0.774v3.298h0.744v0.563h-0.744v1.445L272.444,104.495L272.444,104.495
		z M272.444,102.487v-1.771c0-0.277,0.009-0.555,0.023-0.833h-0.023c-0.163,0.31-0.294,0.539-0.44,0.784l-1.299,1.804v0.016H272.444
		z"/>
</g>
<g>
	<path d="M50.773,189.333h1.043v7.209h3.454v0.875h-4.498L50.773,189.333L50.773,189.333z"/>
	<path d="M60.478,196.025c0,0.503,0.023,0.995,0.096,1.392h-0.959l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.862-1.774,0.862
		c-1.176,0-1.775-0.828-1.775-1.666c0-1.403,1.247-2.172,3.49-2.159v-0.12c0-0.479-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.694c0.48-0.312,1.175-0.517,1.907-0.517c1.774,0,2.207,1.211,2.207,2.375L60.478,196.025
		L60.478,196.025z M59.458,194.454c-1.15-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.009,0.996,1.009
		c0.755,0,1.235-0.479,1.403-0.972c0.036-0.108,0.06-0.229,0.06-0.336L59.458,194.454L59.458,194.454z"/>
	<path d="M63.408,190.219v1.393h1.511v0.803h-1.511v3.131c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.792c-0.204,0.084-0.528,0.155-0.937,0.155c-0.491,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.828-0.408-1.512v-3.166
		h-0.898v-0.804h0.898v-1.067L63.408,190.219z"/>
	<path d="M70.174,197.202c-0.275,0.143-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.199-2.891-2.975c0-1.787,1.224-3.082,3.119-3.082
		c0.624,0,1.175,0.155,1.463,0.299l-0.24,0.815c-0.252-0.144-0.646-0.274-1.223-0.274c-1.332,0-2.051,0.982-2.051,2.193
		c0,1.344,0.863,2.172,2.015,2.172c0.6,0,0.996-0.156,1.295-0.289L70.174,197.202z"/>
	<path d="M71.413,188.901h1.057v3.622h0.023c0.168-0.3,0.432-0.563,0.755-0.743c0.312-0.18,0.685-0.3,1.08-0.3
		c0.779,0,2.027,0.479,2.027,2.481v3.455h-1.057v-3.334c0-0.937-0.348-1.728-1.343-1.728c-0.684,0-1.223,0.479-1.415,1.056
		c-0.06,0.143-0.071,0.299-0.071,0.504v3.502h-1.057V188.901z"/>
	<path d="M48.055,203.84c0.456-0.096,1.175-0.168,1.906-0.168c1.043,0,1.715,0.181,2.22,0.588c0.42,0.312,0.672,0.793,0.672,1.428
		c0,0.779-0.517,1.463-1.367,1.775v0.023c0.768,0.192,1.667,0.828,1.667,2.027c0,0.695-0.276,1.223-0.684,1.619
		c-0.564,0.516-1.476,0.755-2.795,0.755c-0.72,0-1.271-0.048-1.618-0.097L48.055,203.84L48.055,203.84z M49.099,207.151h0.946
		c1.104,0,1.751-0.576,1.751-1.355c0-0.947-0.719-1.318-1.774-1.318c-0.479,0-0.755,0.036-0.923,0.072V207.151z M49.099,211.025
		c0.204,0.036,0.503,0.048,0.875,0.048c1.079,0,2.074-0.396,2.074-1.57c0-1.104-0.946-1.56-2.087-1.56h-0.862V211.025z"/>
	<path d="M54.523,207.823c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.139h0.048c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.013,0.301,0.037v0.996c-0.108-0.024-0.217-0.037-0.359-0.037c-0.744,0-1.271,0.564-1.416,1.355
		c-0.024,0.145-0.048,0.312-0.048,0.492v3.094h-1.043V207.823z"/>
	<path d="M59.67,204.379c0.013,0.361-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.287-0.636-0.648c0-0.371,0.276-0.66,0.66-0.66
		C59.418,203.721,59.67,204.008,59.67,204.379z M58.495,211.816v-5.806h1.056v5.806H58.495z"/>
	<path d="M66.316,203.301v7.016c0,0.516,0.012,1.104,0.048,1.499h-0.947l-0.048-1.007h-0.023c-0.324,0.646-1.032,1.139-1.979,1.139
		c-1.403,0-2.483-1.188-2.483-2.949c-0.012-1.932,1.188-3.119,2.604-3.119c0.888,0,1.487,0.42,1.751,0.888h0.024v-3.466H66.316z
		 M65.261,208.375c0-0.133-0.013-0.312-0.049-0.444c-0.155-0.673-0.73-1.224-1.522-1.224c-1.091,0-1.739,0.959-1.739,2.242
		c0,1.176,0.576,2.146,1.715,2.146c0.708,0,1.355-0.469,1.547-1.26c0.036-0.144,0.049-0.287,0.049-0.455V208.375z"/>
	<path d="M73.024,210.977c0,1.331-0.265,2.146-0.827,2.65c-0.564,0.527-1.379,0.695-2.111,0.695c-0.695,0-1.463-0.168-1.931-0.48
		l0.264-0.803c0.385,0.239,0.983,0.455,1.703,0.455c1.08,0,1.871-0.563,1.871-2.027v-0.647h-0.023
		c-0.324,0.54-0.948,0.972-1.848,0.972c-1.438,0-2.471-1.224-2.471-2.83c0-1.967,1.284-3.082,2.615-3.082
		c1.007,0,1.559,0.527,1.811,1.006h0.024l0.048-0.875h0.924c-0.024,0.42-0.048,0.888-0.048,1.596L73.024,210.977L73.024,210.977z
		 M71.98,208.301c0-0.18-0.013-0.336-0.061-0.479c-0.191-0.611-0.708-1.115-1.476-1.115c-1.007,0-1.728,0.852-1.728,2.194
		c0,1.14,0.576,2.087,1.716,2.087c0.646,0,1.234-0.408,1.463-1.078c0.06-0.181,0.083-0.385,0.083-0.564v-1.045H71.98z"/>
	<path d="M75.367,209.106c0.024,1.428,0.937,2.016,1.991,2.016c0.755,0,1.211-0.133,1.606-0.301l0.181,0.756
		c-0.372,0.168-1.007,0.373-1.932,0.373c-1.787,0-2.854-1.188-2.854-2.939c0-1.75,1.032-3.129,2.723-3.129
		c1.896,0,2.399,1.666,2.399,2.734c0,0.215-0.024,0.383-0.036,0.491L75.367,209.106L75.367,209.106z M78.461,208.35
		c0.013-0.671-0.275-1.715-1.463-1.715c-1.066,0-1.535,0.982-1.619,1.715H78.461z"/>
</g>
<g>
	<path d="M248.817,196.319c-0.384,0.191-1.151,0.396-2.135,0.396c-2.278,0-3.994-1.451-3.994-4.103c0-2.53,1.716-4.245,4.222-4.245
		c1.008,0,1.644,0.215,1.919,0.359l-0.252,0.852c-0.396-0.191-0.96-0.336-1.631-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.979,1.141,3.25,3.106,3.25c0.636,0,1.283-0.132,1.703-0.336L248.817,196.319z"/>
	<path d="M250.057,192.588c0-0.684-0.014-1.271-0.05-1.811h0.925l0.035,1.139h0.049c0.264-0.778,0.898-1.271,1.606-1.271
		c0.12,0,0.203,0.013,0.3,0.036v0.996c-0.107-0.024-0.216-0.036-0.359-0.036c-0.743,0-1.271,0.563-1.415,1.354
		c-0.023,0.145-0.048,0.312-0.048,0.492v3.094h-1.043V192.588z"/>
	<path d="M259.113,193.633c0,2.146-1.487,3.082-2.891,3.082c-1.571,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C257.985,190.646,259.113,191.857,259.113,193.633z M254.508,193.692c0,1.271,0.731,2.23,1.764,2.23
		c1.008,0,1.763-0.946,1.763-2.254c0-0.983-0.491-2.23-1.738-2.23C255.047,191.438,254.508,192.588,254.508,193.692z"/>
	<path d="M260.304,195.502c0.312,0.205,0.862,0.42,1.392,0.42c0.768,0,1.127-0.383,1.127-0.862c0-0.504-0.3-0.78-1.079-1.067
		c-1.044-0.371-1.535-0.947-1.535-1.644c0-0.935,0.756-1.703,2.003-1.703c0.588,0,1.104,0.167,1.428,0.358l-0.265,0.769
		c-0.228-0.144-0.646-0.335-1.188-0.335c-0.623,0-0.972,0.359-0.972,0.792c0,0.479,0.349,0.694,1.104,0.983
		c1.008,0.384,1.522,0.888,1.522,1.75c0,1.021-0.791,1.752-2.171,1.752c-0.636,0-1.223-0.168-1.631-0.408L260.304,195.502z"/>
	<path d="M265.056,195.502c0.312,0.205,0.862,0.42,1.392,0.42c0.768,0,1.127-0.383,1.127-0.862c0-0.504-0.3-0.78-1.079-1.067
		c-1.044-0.371-1.535-0.947-1.535-1.644c0-0.935,0.756-1.703,2.003-1.703c0.588,0,1.104,0.167,1.428,0.358l-0.265,0.769
		c-0.228-0.144-0.646-0.335-1.188-0.335c-0.623,0-0.972,0.359-0.972,0.792c0,0.479,0.349,0.694,1.104,0.983
		c1.008,0.384,1.522,0.888,1.522,1.75c0,1.021-0.79,1.752-2.171,1.752c-0.636,0-1.223-0.168-1.631-0.408L265.056,195.502z"/>
	<path d="M240.193,203.006c0.456-0.096,1.175-0.168,1.907-0.168c1.043,0,1.715,0.181,2.219,0.588
		c0.42,0.312,0.672,0.793,0.672,1.428c0,0.779-0.516,1.463-1.367,1.775v0.023c0.769,0.191,1.667,0.828,1.667,2.027
		c0,0.695-0.275,1.223-0.684,1.619c-0.563,0.516-1.476,0.755-2.794,0.755c-0.721,0-1.271-0.048-1.619-0.097L240.193,203.006
		L240.193,203.006z M241.236,206.317h0.947c1.104,0,1.751-0.576,1.751-1.355c0-0.947-0.721-1.318-1.775-1.318
		c-0.479,0-0.755,0.036-0.923,0.072V206.317L241.236,206.317z M241.236,210.191c0.204,0.036,0.503,0.048,0.875,0.048
		c1.079,0,2.075-0.396,2.075-1.57c0-1.104-0.947-1.56-2.087-1.56h-0.863V210.191L241.236,210.191z"/>
	<path d="M246.66,206.989c0-0.684-0.012-1.271-0.047-1.811h0.923l0.036,1.139h0.048c0.264-0.779,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.013,0.3,0.037v0.996c-0.108-0.024-0.216-0.037-0.36-0.037c-0.743,0-1.271,0.564-1.415,1.355
		c-0.022,0.145-0.048,0.312-0.048,0.492v3.094h-1.044V206.989z"/>
	<path d="M251.808,203.547c0.012,0.359-0.252,0.647-0.672,0.647c-0.371,0-0.637-0.288-0.637-0.647c0-0.373,0.276-0.66,0.66-0.66
		C251.556,202.887,251.808,203.174,251.808,203.547z M250.633,210.983v-5.805h1.056v5.805H250.633z"/>
	<path d="M258.454,202.467v7.017c0,0.517,0.012,1.103,0.048,1.499h-0.946l-0.049-1.007h-0.023c-0.323,0.647-1.031,1.14-1.979,1.14
		c-1.402,0-2.481-1.189-2.481-2.951c-0.014-1.931,1.188-3.117,2.603-3.117c0.889,0,1.487,0.418,1.751,0.887h0.023v-3.467H258.454z
		 M257.398,207.542c0-0.133-0.012-0.312-0.048-0.444c-0.155-0.673-0.731-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.242
		c0,1.176,0.575,2.146,1.716,2.146c0.708,0,1.354-0.469,1.547-1.26c0.036-0.144,0.048-0.287,0.048-0.455L257.398,207.542
		L257.398,207.542z"/>
	<path d="M265.162,210.144c0,1.331-0.264,2.146-0.828,2.649c-0.562,0.529-1.379,0.697-2.109,0.697c-0.696,0-1.465-0.168-1.932-0.48
		l0.265-0.805c0.384,0.24,0.982,0.457,1.702,0.457c1.079,0,1.871-0.564,1.871-2.027v-0.648h-0.023
		c-0.324,0.54-0.947,0.973-1.847,0.973c-1.439,0-2.472-1.224-2.472-2.832c0-1.967,1.283-3.082,2.614-3.082
		c1.008,0,1.56,0.527,1.811,1.008h0.024l0.048-0.875h0.924c-0.023,0.419-0.048,0.887-0.048,1.595V210.144L265.162,210.144z
		 M264.118,207.469c0-0.18-0.012-0.336-0.06-0.479c-0.192-0.613-0.708-1.117-1.477-1.117c-1.007,0-1.727,0.853-1.727,2.195
		c0,1.141,0.575,2.088,1.715,2.088c0.646,0,1.235-0.408,1.463-1.08c0.062-0.18,0.084-0.384,0.084-0.563L264.118,207.469
		L264.118,207.469z"/>
	<path d="M267.504,208.272c0.024,1.428,0.937,2.016,1.991,2.016c0.756,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.008,0.373-1.931,0.373c-1.787,0-2.854-1.189-2.854-2.939s1.031-3.129,2.723-3.129c1.896,0,2.398,1.666,2.398,2.734
		c0,0.215-0.024,0.383-0.036,0.491L267.504,208.272L267.504,208.272z M270.599,207.517c0.012-0.671-0.276-1.716-1.464-1.716
		c-1.066,0-1.534,0.984-1.618,1.716H270.599z"/>
</g>
</svg>
</window>