<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="ciliberto_tyson_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Y&apos;]/cellml:variable[@name=&apos;Y&apos;]/@initial_value" newValue="0.01577552"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Y&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="0.024"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]/@initial_value" newValue="0.0142077"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;preMPF&apos;]/@initial_value" newValue="0.02541723"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Cdc25P&apos;]/@initial_value" newValue="0.4844362"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25&apos;]/@initial_value" newValue="18"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Km25&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25r&apos;]/@initial_value" newValue="0.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Km25r&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]/@initial_value" newValue="0.5155638"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kw&apos;]/@initial_value" newValue="18"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Kmw&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kwr&apos;]/@initial_value" newValue="0.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Kmwr&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;IEP&apos;]/@initial_value" newValue="0.002287817"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;kie&apos;]/@initial_value" newValue="4.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;Kmie&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;kier&apos;]/@initial_value" newValue="0.34"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;Kmier&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;APC_&apos;]/@initial_value" newValue="0.5051103"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;kap&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;Kmap&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;kapr&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;Kmapr&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C&apos;]/cellml:variable[@name=&apos;Cdc2tot&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25&apos;]/cellml:variable[@name=&apos;Cdc25tot&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1P&apos;]/cellml:variable[@name=&apos;Wee1tot&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IE&apos;]/cellml:variable[@name=&apos;IEtot&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;APCtot&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;p&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;p&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="0.021"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;p&apos;]/cellml:variable[@name=&apos;q&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="1.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V2&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V2_&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V25&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V25_&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;Vwee&apos;]/@initial_value" newValue="0.025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;Vwee_&apos;]/@initial_value" newValue="2.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Y_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;Y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Y_variable_Y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Y_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;Y&quot;" target="/cellml:model/cellml:component[@name=&apos;Y&apos;]/cellml:variable[@name=&apos;Y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Y_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Y_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Y_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Y&quot;" target="/cellml:model/cellml:component[@name=&apos;Y&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_preMPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;preMPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_Cdc25P" name="Value of variable &quot;Cdc25P&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_Cdc25P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_Cdc25P" name="Value of variable &quot;Cdc25P&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Cdc25P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_k25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_Km25" name="Value of variable &quot;Km25&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_Km25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_Km25" name="Value of variable &quot;Km25&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Km25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_k25r" name="Value of variable &quot;k25r&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_k25r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_k25r" name="Value of variable &quot;k25r&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_k25ro" name="Value of variable &quot;k25ro&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_k25ro </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_k25ro" name="Value of variable &quot;k25ro&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25ro&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_Km25r" name="Value of variable &quot;Km25r&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_Km25r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_Km25r" name="Value of variable &quot;Km25r&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Km25r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Wee1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_kw </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kw&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Kmw" name="Value of variable &quot;Kmw&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Kmw </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Kmw" name="Value of variable &quot;Kmw&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Kmw&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_kwr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kwr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_kwro" name="Value of variable &quot;kwro&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_kwro </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_kwro" name="Value of variable &quot;kwro&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kwro&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Kmwr" name="Value of variable &quot;Kmwr&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Kmwr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Kmwr" name="Value of variable &quot;Kmwr&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Kmwr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_IEP" name="Value of variable &quot;IEP&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_IEP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_IEP" name="Value of variable &quot;IEP&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;IEP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_kie" name="Value of variable &quot;kie&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_kie </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_kie" name="Value of variable &quot;kie&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;kie&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_Kmie" name="Value of variable &quot;Kmie&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_Kmie </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_Kmie" name="Value of variable &quot;Kmie&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;Kmie&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_kier" name="Value of variable &quot;kier&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_kier </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_kier" name="Value of variable &quot;kier&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;kier&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_Kmier" name="Value of variable &quot;Kmier&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_Kmier </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_Kmier" name="Value of variable &quot;Kmier&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;Kmier&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC__variable_APC_" name="Value of variable &quot;APC_&quot; of component &quot;APC_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC__variable_APC_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC__variable_APC_" name="Value of variable &quot;APC_&quot; of component &quot;APC_&quot;" target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;APC_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC__variable_kap" name="Value of variable &quot;kap&quot; of component &quot;APC_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC__variable_kap </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC__variable_kap" name="Value of variable &quot;kap&quot; of component &quot;APC_&quot;" target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;kap&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC__variable_Kmap" name="Value of variable &quot;Kmap&quot; of component &quot;APC_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC__variable_Kmap </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC__variable_Kmap" name="Value of variable &quot;Kmap&quot; of component &quot;APC_&quot;" target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;Kmap&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC__variable_kapr" name="Value of variable &quot;kapr&quot; of component &quot;APC_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC__variable_kapr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC__variable_kapr" name="Value of variable &quot;kapr&quot; of component &quot;APC_&quot;" target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;kapr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC__variable_Kmapr" name="Value of variable &quot;Kmapr&quot; of component &quot;APC_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC__variable_Kmapr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC__variable_Kmapr" name="Value of variable &quot;Kmapr&quot; of component &quot;APC_&quot;" target="/cellml:model/cellml:component[@name=&apos;APC_&apos;]/cellml:variable[@name=&apos;Kmapr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_variable_C" name="Value of variable &quot;C&quot; of component &quot;C&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_variable_C" name="Value of variable &quot;C&quot; of component &quot;C&quot;" target="/cellml:model/cellml:component[@name=&apos;C&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_variable_Cdc2tot" name="Value of variable &quot;Cdc2tot&quot; of component &quot;C&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_variable_Cdc2tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_variable_Cdc2tot" name="Value of variable &quot;Cdc2tot&quot; of component &quot;C&quot;" target="/cellml:model/cellml:component[@name=&apos;C&apos;]/cellml:variable[@name=&apos;Cdc2tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25_variable_Cdc25" name="Value of variable &quot;Cdc25&quot; of component &quot;Cdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25_variable_Cdc25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25_variable_Cdc25" name="Value of variable &quot;Cdc25&quot; of component &quot;Cdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25&apos;]/cellml:variable[@name=&apos;Cdc25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25_variable_Cdc25tot" name="Value of variable &quot;Cdc25tot&quot; of component &quot;Cdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25_variable_Cdc25tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25_variable_Cdc25tot" name="Value of variable &quot;Cdc25tot&quot; of component &quot;Cdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25&apos;]/cellml:variable[@name=&apos;Cdc25tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1P_variable_Wee1P" name="Value of variable &quot;Wee1P&quot; of component &quot;Wee1P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1P_variable_Wee1P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1P_variable_Wee1P" name="Value of variable &quot;Wee1P&quot; of component &quot;Wee1P&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1P&apos;]/cellml:variable[@name=&apos;Wee1P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1P_variable_Wee1tot" name="Value of variable &quot;Wee1tot&quot; of component &quot;Wee1P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1P_variable_Wee1tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1P_variable_Wee1tot" name="Value of variable &quot;Wee1tot&quot; of component &quot;Wee1P&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1P&apos;]/cellml:variable[@name=&apos;Wee1tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IE_variable_IE" name="Value of variable &quot;IE&quot; of component &quot;IE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IE_variable_IE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IE_variable_IE" name="Value of variable &quot;IE&quot; of component &quot;IE&quot;" target="/cellml:model/cellml:component[@name=&apos;IE&apos;]/cellml:variable[@name=&apos;IE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IE_variable_IEtot" name="Value of variable &quot;IEtot&quot; of component &quot;IE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IE_variable_IEtot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IE_variable_IEtot" name="Value of variable &quot;IEtot&quot; of component &quot;IE&quot;" target="/cellml:model/cellml:component[@name=&apos;IE&apos;]/cellml:variable[@name=&apos;IEtot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_APC" name="Value of variable &quot;APC&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_APC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_APC" name="Value of variable &quot;APC&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;APC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_APCtot" name="Value of variable &quot;APCtot&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_APCtot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_APCtot" name="Value of variable &quot;APCtot&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;APCtot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_p_variable_p" name="Value of variable &quot;p&quot; of component &quot;p&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_p_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_p_variable_p" name="Value of variable &quot;p&quot; of component &quot;p&quot;" target="/cellml:model/cellml:component[@name=&apos;p&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_p_variable_R" name="Value of variable &quot;R&quot; of component &quot;p&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_p_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_p_variable_R" name="Value of variable &quot;R&quot; of component &quot;p&quot;" target="/cellml:model/cellml:component[@name=&apos;p&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_p_variable_s" name="Value of variable &quot;s&quot; of component &quot;p&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_p_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_p_variable_s" name="Value of variable &quot;s&quot; of component &quot;p&quot;" target="/cellml:model/cellml:component[@name=&apos;p&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_p_variable_q" name="Value of variable &quot;q&quot; of component &quot;p&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_p_variable_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_p_variable_q" name="Value of variable &quot;q&quot; of component &quot;p&quot;" target="/cellml:model/cellml:component[@name=&apos;p&apos;]/cellml:variable[@name=&apos;q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_kwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;kwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_kcdc25" name="Value of variable &quot;kcdc25&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_kcdc25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_kcdc25" name="Value of variable &quot;kcdc25&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;kcdc25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_V2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_V2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_V25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_V25_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;V25_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_Vwee" name="Value of variable &quot;Vwee&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_Vwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_Vwee" name="Value of variable &quot;Vwee&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;Vwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_Vwee_" name="Value of variable &quot;Vwee_&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_Vwee_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_Vwee_" name="Value of variable &quot;Vwee_&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;Vwee_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Y_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;Y&quot;" label="value_component_Y_variable_Y" dataReference="data_generator_value_component_Y_variable_Y"/>
        <dataSet id="data_set_value_component_Y_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Y&quot;" label="value_component_Y_variable_k1" dataReference="data_generator_value_component_Y_variable_k1"/>
        <dataSet id="data_set_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" label="value_component_M_variable_M" dataReference="data_generator_value_component_M_variable_M"/>
        <dataSet id="data_set_value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_preMPF" dataReference="data_generator_value_component_preMPF_variable_preMPF"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_Cdc25P" name="Value of variable &quot;Cdc25P&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_Cdc25P" dataReference="data_generator_value_component_Cdc25P_variable_Cdc25P"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_k25" dataReference="data_generator_value_component_Cdc25P_variable_k25"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_Km25" name="Value of variable &quot;Km25&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_Km25" dataReference="data_generator_value_component_Cdc25P_variable_Km25"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_k25r" name="Value of variable &quot;k25r&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_k25r" dataReference="data_generator_value_component_Cdc25P_variable_k25r"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_k25ro" name="Value of variable &quot;k25ro&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_k25ro" dataReference="data_generator_value_component_Cdc25P_variable_k25ro"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_Km25r" name="Value of variable &quot;Km25r&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_Km25r" dataReference="data_generator_value_component_Cdc25P_variable_Km25r"/>
        <dataSet id="data_set_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Wee1" dataReference="data_generator_value_component_Wee1_variable_Wee1"/>
        <dataSet id="data_set_value_component_Wee1_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_kw" dataReference="data_generator_value_component_Wee1_variable_kw"/>
        <dataSet id="data_set_value_component_Wee1_variable_Kmw" name="Value of variable &quot;Kmw&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Kmw" dataReference="data_generator_value_component_Wee1_variable_Kmw"/>
        <dataSet id="data_set_value_component_Wee1_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_kwr" dataReference="data_generator_value_component_Wee1_variable_kwr"/>
        <dataSet id="data_set_value_component_Wee1_variable_kwro" name="Value of variable &quot;kwro&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_kwro" dataReference="data_generator_value_component_Wee1_variable_kwro"/>
        <dataSet id="data_set_value_component_Wee1_variable_Kmwr" name="Value of variable &quot;Kmwr&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Kmwr" dataReference="data_generator_value_component_Wee1_variable_Kmwr"/>
        <dataSet id="data_set_value_component_IEP_variable_IEP" name="Value of variable &quot;IEP&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_IEP" dataReference="data_generator_value_component_IEP_variable_IEP"/>
        <dataSet id="data_set_value_component_IEP_variable_kie" name="Value of variable &quot;kie&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_kie" dataReference="data_generator_value_component_IEP_variable_kie"/>
        <dataSet id="data_set_value_component_IEP_variable_Kmie" name="Value of variable &quot;Kmie&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_Kmie" dataReference="data_generator_value_component_IEP_variable_Kmie"/>
        <dataSet id="data_set_value_component_IEP_variable_kier" name="Value of variable &quot;kier&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_kier" dataReference="data_generator_value_component_IEP_variable_kier"/>
        <dataSet id="data_set_value_component_IEP_variable_Kmier" name="Value of variable &quot;Kmier&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_Kmier" dataReference="data_generator_value_component_IEP_variable_Kmier"/>
        <dataSet id="data_set_value_component_APC__variable_APC_" name="Value of variable &quot;APC_&quot; of component &quot;APC_&quot;" label="value_component_APC__variable_APC_" dataReference="data_generator_value_component_APC__variable_APC_"/>
        <dataSet id="data_set_value_component_APC__variable_kap" name="Value of variable &quot;kap&quot; of component &quot;APC_&quot;" label="value_component_APC__variable_kap" dataReference="data_generator_value_component_APC__variable_kap"/>
        <dataSet id="data_set_value_component_APC__variable_Kmap" name="Value of variable &quot;Kmap&quot; of component &quot;APC_&quot;" label="value_component_APC__variable_Kmap" dataReference="data_generator_value_component_APC__variable_Kmap"/>
        <dataSet id="data_set_value_component_APC__variable_kapr" name="Value of variable &quot;kapr&quot; of component &quot;APC_&quot;" label="value_component_APC__variable_kapr" dataReference="data_generator_value_component_APC__variable_kapr"/>
        <dataSet id="data_set_value_component_APC__variable_Kmapr" name="Value of variable &quot;Kmapr&quot; of component &quot;APC_&quot;" label="value_component_APC__variable_Kmapr" dataReference="data_generator_value_component_APC__variable_Kmapr"/>
        <dataSet id="data_set_value_component_C_variable_C" name="Value of variable &quot;C&quot; of component &quot;C&quot;" label="value_component_C_variable_C" dataReference="data_generator_value_component_C_variable_C"/>
        <dataSet id="data_set_value_component_C_variable_Cdc2tot" name="Value of variable &quot;Cdc2tot&quot; of component &quot;C&quot;" label="value_component_C_variable_Cdc2tot" dataReference="data_generator_value_component_C_variable_Cdc2tot"/>
        <dataSet id="data_set_value_component_Cdc25_variable_Cdc25" name="Value of variable &quot;Cdc25&quot; of component &quot;Cdc25&quot;" label="value_component_Cdc25_variable_Cdc25" dataReference="data_generator_value_component_Cdc25_variable_Cdc25"/>
        <dataSet id="data_set_value_component_Cdc25_variable_Cdc25tot" name="Value of variable &quot;Cdc25tot&quot; of component &quot;Cdc25&quot;" label="value_component_Cdc25_variable_Cdc25tot" dataReference="data_generator_value_component_Cdc25_variable_Cdc25tot"/>
        <dataSet id="data_set_value_component_Wee1P_variable_Wee1P" name="Value of variable &quot;Wee1P&quot; of component &quot;Wee1P&quot;" label="value_component_Wee1P_variable_Wee1P" dataReference="data_generator_value_component_Wee1P_variable_Wee1P"/>
        <dataSet id="data_set_value_component_Wee1P_variable_Wee1tot" name="Value of variable &quot;Wee1tot&quot; of component &quot;Wee1P&quot;" label="value_component_Wee1P_variable_Wee1tot" dataReference="data_generator_value_component_Wee1P_variable_Wee1tot"/>
        <dataSet id="data_set_value_component_IE_variable_IE" name="Value of variable &quot;IE&quot; of component &quot;IE&quot;" label="value_component_IE_variable_IE" dataReference="data_generator_value_component_IE_variable_IE"/>
        <dataSet id="data_set_value_component_IE_variable_IEtot" name="Value of variable &quot;IEtot&quot; of component &quot;IE&quot;" label="value_component_IE_variable_IEtot" dataReference="data_generator_value_component_IE_variable_IEtot"/>
        <dataSet id="data_set_value_component_APC_variable_APC" name="Value of variable &quot;APC&quot; of component &quot;APC&quot;" label="value_component_APC_variable_APC" dataReference="data_generator_value_component_APC_variable_APC"/>
        <dataSet id="data_set_value_component_APC_variable_APCtot" name="Value of variable &quot;APCtot&quot; of component &quot;APC&quot;" label="value_component_APC_variable_APCtot" dataReference="data_generator_value_component_APC_variable_APCtot"/>
        <dataSet id="data_set_value_component_p_variable_p" name="Value of variable &quot;p&quot; of component &quot;p&quot;" label="value_component_p_variable_p" dataReference="data_generator_value_component_p_variable_p"/>
        <dataSet id="data_set_value_component_p_variable_R" name="Value of variable &quot;R&quot; of component &quot;p&quot;" label="value_component_p_variable_R" dataReference="data_generator_value_component_p_variable_R"/>
        <dataSet id="data_set_value_component_p_variable_s" name="Value of variable &quot;s&quot; of component &quot;p&quot;" label="value_component_p_variable_s" dataReference="data_generator_value_component_p_variable_s"/>
        <dataSet id="data_set_value_component_p_variable_q" name="Value of variable &quot;q&quot; of component &quot;p&quot;" label="value_component_p_variable_q" dataReference="data_generator_value_component_p_variable_q"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k2" dataReference="data_generator_value_component_kinetic_parameters_variable_k2"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k3" dataReference="data_generator_value_component_kinetic_parameters_variable_k3"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_kwee" dataReference="data_generator_value_component_kinetic_parameters_variable_kwee"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_kcdc25" name="Value of variable &quot;kcdc25&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_kcdc25" dataReference="data_generator_value_component_kinetic_parameters_variable_kcdc25"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_V2" dataReference="data_generator_value_component_kinetic_parameters_variable_V2"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_V2_" dataReference="data_generator_value_component_kinetic_parameters_variable_V2_"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_V25" dataReference="data_generator_value_component_kinetic_parameters_variable_V25"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_V25_" dataReference="data_generator_value_component_kinetic_parameters_variable_V25_"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_Vwee" name="Value of variable &quot;Vwee&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_Vwee" dataReference="data_generator_value_component_kinetic_parameters_variable_Vwee"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_Vwee_" name="Value of variable &quot;Vwee_&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_Vwee_" dataReference="data_generator_value_component_kinetic_parameters_variable_Vwee_"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
