<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="kroll_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Y&apos;]/cellml:variable[@name=&apos;Y&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X&apos;]/cellml:variable[@name=&apos;X&apos;]/@initial_value" newValue="500.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;P&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Z&apos;]/cellml:variable[@name=&apos;Z&apos;]/@initial_value" newValue="200.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IL6&apos;]/cellml:variable[@name=&apos;IL6&apos;]/@initial_value" newValue="1.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="1.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="0.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ky&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K2&apos;]/@initial_value" newValue="2.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C1&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C2&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C3&apos;]/@initial_value" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Y_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;Y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Y_variable_Y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Y_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;Y&quot;" target="/cellml:model/cellml:component[@name=&apos;Y&apos;]/cellml:variable[@name=&apos;Y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X_variable_X" name="Value of variable &quot;X&quot; of component &quot;X&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X_variable_X </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X_variable_X" name="Value of variable &quot;X&quot; of component &quot;X&quot;" target="/cellml:model/cellml:component[@name=&apos;X&apos;]/cellml:variable[@name=&apos;X&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;" target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Z_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;Z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Z_variable_Z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Z_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;Z&quot;" target="/cellml:model/cellml:component[@name=&apos;Z&apos;]/cellml:variable[@name=&apos;Z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IL6_variable_IL6" name="Value of variable &quot;IL6&quot; of component &quot;IL6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IL6_variable_IL6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IL6_variable_IL6" name="Value of variable &quot;IL6&quot; of component &quot;IL6&quot;" target="/cellml:model/cellml:component[@name=&apos;IL6&apos;]/cellml:variable[@name=&apos;IL6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C" name="Value of variable &quot;C&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C" name="Value of variable &quot;C&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_ky" name="Value of variable &quot;ky&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_ky </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_ky" name="Value of variable &quot;ky&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ky&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K" name="Value of variable &quot;K&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K" name="Value of variable &quot;K&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K2" name="Value of variable &quot;K2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K2" name="Value of variable &quot;K2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Y_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;Y&quot;" label="value_component_Y_variable_Y" dataReference="data_generator_value_component_Y_variable_Y"/>
        <dataSet id="data_set_value_component_X_variable_X" name="Value of variable &quot;X&quot; of component &quot;X&quot;" label="value_component_X_variable_X" dataReference="data_generator_value_component_X_variable_X"/>
        <dataSet id="data_set_value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;" label="value_component_P_variable_P" dataReference="data_generator_value_component_P_variable_P"/>
        <dataSet id="data_set_value_component_Z_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;Z&quot;" label="value_component_Z_variable_Z" dataReference="data_generator_value_component_Z_variable_Z"/>
        <dataSet id="data_set_value_component_IL6_variable_IL6" name="Value of variable &quot;IL6&quot; of component &quot;IL6&quot;" label="value_component_IL6_variable_IL6" dataReference="data_generator_value_component_IL6_variable_IL6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C" name="Value of variable &quot;C&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C" dataReference="data_generator_value_component_model_parameters_variable_C"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1" dataReference="data_generator_value_component_model_parameters_variable_k1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2" dataReference="data_generator_value_component_model_parameters_variable_k2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k3" dataReference="data_generator_value_component_model_parameters_variable_k3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k4" dataReference="data_generator_value_component_model_parameters_variable_k4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k5" dataReference="data_generator_value_component_model_parameters_variable_k5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k6" dataReference="data_generator_value_component_model_parameters_variable_k6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_ky" name="Value of variable &quot;ky&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_ky" dataReference="data_generator_value_component_model_parameters_variable_ky"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K" name="Value of variable &quot;K&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K" dataReference="data_generator_value_component_model_parameters_variable_K"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K2" name="Value of variable &quot;K2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K2" dataReference="data_generator_value_component_model_parameters_variable_K2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C1" dataReference="data_generator_value_component_model_parameters_variable_C1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C2" dataReference="data_generator_value_component_model_parameters_variable_C2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C3" dataReference="data_generator_value_component_model_parameters_variable_C3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
