<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="saftenku_williams_sitsapesan_2001_H1_model.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C1&apos;]/cellml:variable[@name=&apos;C1&apos;]/@initial_value" newValue="0.1667"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C2&apos;]/cellml:variable[@name=&apos;C2&apos;]/@initial_value" newValue="0.1667"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C3&apos;]/cellml:variable[@name=&apos;C3&apos;]/@initial_value" newValue="0.1667"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C4&apos;]/cellml:variable[@name=&apos;C4&apos;]/@initial_value" newValue="0.1667"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O1&apos;]/cellml:variable[@name=&apos;O1&apos;]/@initial_value" newValue="0.1667"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O2&apos;]/cellml:variable[@name=&apos;O2&apos;]/@initial_value" newValue="0.1667"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C1C2&apos;]/@initial_value" newValue="3.26"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C2C1&apos;]/@initial_value" newValue="116.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C2C3&apos;]/@initial_value" newValue="0.66"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C3C2&apos;]/@initial_value" newValue="163.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C2O1&apos;]/@initial_value" newValue="7.86"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;O1C2&apos;]/@initial_value" newValue="1480.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;O2C4&apos;]/@initial_value" newValue="298.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C4O2&apos;]/@initial_value" newValue="2390.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C3O2&apos;]/@initial_value" newValue="7.77"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;O2C3&apos;]/@initial_value" newValue="330.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;Ca&apos;]/@initial_value" newValue="50.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C1_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;C1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C1_variable_C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C1_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;C1&quot;" target="/cellml:model/cellml:component[@name=&apos;C1&apos;]/cellml:variable[@name=&apos;C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C2_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;C2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C2_variable_C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C2_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;C2&quot;" target="/cellml:model/cellml:component[@name=&apos;C2&apos;]/cellml:variable[@name=&apos;C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C3_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;C3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C3_variable_C3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C3_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;C3&quot;" target="/cellml:model/cellml:component[@name=&apos;C3&apos;]/cellml:variable[@name=&apos;C3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C4_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;C4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C4_variable_C4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C4_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;C4&quot;" target="/cellml:model/cellml:component[@name=&apos;C4&apos;]/cellml:variable[@name=&apos;C4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O1_variable_O1" name="Value of variable &quot;O1&quot; of component &quot;O1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O1_variable_O1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O1_variable_O1" name="Value of variable &quot;O1&quot; of component &quot;O1&quot;" target="/cellml:model/cellml:component[@name=&apos;O1&apos;]/cellml:variable[@name=&apos;O1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O2_variable_O2" name="Value of variable &quot;O2&quot; of component &quot;O2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O2_variable_O2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O2_variable_O2" name="Value of variable &quot;O2&quot; of component &quot;O2&quot;" target="/cellml:model/cellml:component[@name=&apos;O2&apos;]/cellml:variable[@name=&apos;O2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_C1C2" name="Value of variable &quot;C1C2&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_C1C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_C1C2" name="Value of variable &quot;C1C2&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C1C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_C2C1" name="Value of variable &quot;C2C1&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_C2C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_C2C1" name="Value of variable &quot;C2C1&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C2C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_C2C3" name="Value of variable &quot;C2C3&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_C2C3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_C2C3" name="Value of variable &quot;C2C3&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C2C3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_C3C2" name="Value of variable &quot;C3C2&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_C3C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_C3C2" name="Value of variable &quot;C3C2&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C3C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_C2O1" name="Value of variable &quot;C2O1&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_C2O1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_C2O1" name="Value of variable &quot;C2O1&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C2O1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_O1C2" name="Value of variable &quot;O1C2&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_O1C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_O1C2" name="Value of variable &quot;O1C2&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;O1C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_O2C4" name="Value of variable &quot;O2C4&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_O2C4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_O2C4" name="Value of variable &quot;O2C4&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;O2C4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_C4O2" name="Value of variable &quot;C4O2&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_C4O2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_C4O2" name="Value of variable &quot;C4O2&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C4O2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_C3O2" name="Value of variable &quot;C3O2&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_C3O2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_C3O2" name="Value of variable &quot;C3O2&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;C3O2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_O2C3" name="Value of variable &quot;O2C3&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_O2C3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_O2C3" name="Value of variable &quot;O2C3&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;O2C3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_C1_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;C1&quot;" label="value_component_C1_variable_C1" dataReference="data_generator_value_component_C1_variable_C1"/>
        <dataSet id="data_set_value_component_C2_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;C2&quot;" label="value_component_C2_variable_C2" dataReference="data_generator_value_component_C2_variable_C2"/>
        <dataSet id="data_set_value_component_C3_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;C3&quot;" label="value_component_C3_variable_C3" dataReference="data_generator_value_component_C3_variable_C3"/>
        <dataSet id="data_set_value_component_C4_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;C4&quot;" label="value_component_C4_variable_C4" dataReference="data_generator_value_component_C4_variable_C4"/>
        <dataSet id="data_set_value_component_O1_variable_O1" name="Value of variable &quot;O1&quot; of component &quot;O1&quot;" label="value_component_O1_variable_O1" dataReference="data_generator_value_component_O1_variable_O1"/>
        <dataSet id="data_set_value_component_O2_variable_O2" name="Value of variable &quot;O2&quot; of component &quot;O2&quot;" label="value_component_O2_variable_O2" dataReference="data_generator_value_component_O2_variable_O2"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_C1C2" name="Value of variable &quot;C1C2&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_C1C2" dataReference="data_generator_value_component_reaction_constants_variable_C1C2"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_C2C1" name="Value of variable &quot;C2C1&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_C2C1" dataReference="data_generator_value_component_reaction_constants_variable_C2C1"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_C2C3" name="Value of variable &quot;C2C3&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_C2C3" dataReference="data_generator_value_component_reaction_constants_variable_C2C3"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_C3C2" name="Value of variable &quot;C3C2&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_C3C2" dataReference="data_generator_value_component_reaction_constants_variable_C3C2"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_C2O1" name="Value of variable &quot;C2O1&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_C2O1" dataReference="data_generator_value_component_reaction_constants_variable_C2O1"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_O1C2" name="Value of variable &quot;O1C2&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_O1C2" dataReference="data_generator_value_component_reaction_constants_variable_O1C2"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_O2C4" name="Value of variable &quot;O2C4&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_O2C4" dataReference="data_generator_value_component_reaction_constants_variable_O2C4"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_C4O2" name="Value of variable &quot;C4O2&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_C4O2" dataReference="data_generator_value_component_reaction_constants_variable_C4O2"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_C3O2" name="Value of variable &quot;C3O2&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_C3O2" dataReference="data_generator_value_component_reaction_constants_variable_C3O2"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_O2C3" name="Value of variable &quot;O2C3&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_O2C3" dataReference="data_generator_value_component_reaction_constants_variable_O2C3"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_Ca" dataReference="data_generator_value_component_reaction_constants_variable_Ca"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
