<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Chaudhury2020 Eq 4-5.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="360" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Expanding_CAR_T_cells_1_task1" name="[Expanding_CAR-T_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Expanding_CAR_T_cells_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Expanding_CAR_T_cells_1_task1" name="[Expanding_CAR-T_cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Expanding_CAR_T_cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_cells_2_task1" name="[Tumor_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_cells_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_cells_2_task1" name="[Tumor_cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_E__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Whole_organism_blood">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Whole_organism_blood__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Whole_organism_blood__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Whole_organism_blood&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Expanding_CAR_T_cell_proliferation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Expanding_CAR_T_cell_proliferation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Expanding_CAR_T_cell_proliferation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Expanding_CAR_T_cell_proliferation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Expanding_CAR_T_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Expanding_CAR_T_cell_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Expanding_CAR_T_cell_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Expanding_CAR_T_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_cell_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_cell_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_cell_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_cell_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="CAR-T_cells" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="Expanding_CAR_T_cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="B_cells" logX="false" style="style2" xDataReference="_1_task1" logY="true" yDataReference="Tumor_cells_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Expanding_CAR_T_cells" label="Expanding_CAR_T_cells" dataReference="Expanding_CAR_T_cells_1_task1"/>
        <dataSet id="autogen_task1_Tumor_cells" label="Tumor_cells" dataReference="Tumor_cells_2_task1"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_k_E" label="k_E" dataReference="auto_dg_for_task1_k_E"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="auto_dg_for_task1_d"/>
        <dataSet id="autogen_task1_Whole_organism_blood" label="Whole_organism_blood" dataReference="auto_dg_for_task1_Whole_organism_blood"/>
        <dataSet id="autogen_task1_Expanding_CAR_T_cell_proliferation" label="Expanding_CAR_T_cell_proliferation" dataReference="auto_dg_for_task1_Expanding_CAR_T_cell_proliferation"/>
        <dataSet id="autogen_task1_Expanding_CAR_T_cell_death" label="Expanding_CAR_T_cell_death" dataReference="auto_dg_for_task1_Expanding_CAR_T_cell_death"/>
        <dataSet id="autogen_task1_Tumor_cell_growth" label="Tumor_cell_growth" dataReference="auto_dg_for_task1_Tumor_cell_growth"/>
        <dataSet id="autogen_task1_Tumor_cell_death" label="Tumor_cell_death" dataReference="auto_dg_for_task1_Tumor_cell_death"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="00BEF0" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
