<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Schwarz2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_1_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycE_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycE_1_task1" name="[CycE]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="serum_2_task1" name="[serum]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_serum_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_serum_2_task1" name="[serum]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;serum&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2F__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphorylated_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphorylated_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphorylated_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Phosphorylated_Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rb_E2F_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rb_E2F_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rb_E2F_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb_E2F_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCDS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCDS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCDS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCDS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kRE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kRE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kRE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kRE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dCD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dCD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dCD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dCE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dCE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dCE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dCE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dRP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dRP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dRP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dRE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dRE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dRE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dRE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kP1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kP2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kDP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KCD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KCD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KCD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KCE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KCE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KCE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KCE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KRP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KRP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KRP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KRP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kpfb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kpfb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kpfb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpfb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_Myc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_Myc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_Myc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_Myc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_E2F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_E2F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_E2F__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_CycD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_CycD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_CycD__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_CycD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_for_CycE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_for_CycE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_for_CycE__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;for_CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_For_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_For_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_For_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;For_Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_for_Phosphorylated_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_for_Phosphorylated_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_for_Phosphorylated_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;for_Phosphorylated_Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_for_Rb_E2F_complex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_for_Rb_E2F_complex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_for_Rb_E2F_complex__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;for_Rb_E2F_complex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CycE]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CycE_1_task1"/>
        <curve id="p1_curve_2_task1" name="[serum]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="serum_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_CycE" label="CycE" dataReference="CycE_1_task1"/>
        <dataSet id="autogen_task1_serum" label="serum" dataReference="serum_2_task1"/>
        <dataSet id="autogen_task1_Myc" label="Myc" dataReference="auto_dg_for_task1_Myc"/>
        <dataSet id="autogen_task1_E2F" label="E2F" dataReference="auto_dg_for_task1_E2F"/>
        <dataSet id="autogen_task1_CycD" label="CycD" dataReference="auto_dg_for_task1_CycD"/>
        <dataSet id="autogen_task1_Rb" label="Rb" dataReference="auto_dg_for_task1_Rb"/>
        <dataSet id="autogen_task1_Phosphorylated_Rb" label="Phosphorylated_Rb" dataReference="auto_dg_for_task1_Phosphorylated_Rb"/>
        <dataSet id="autogen_task1_Rb_E2F_complex" label="Rb_E2F_complex" dataReference="auto_dg_for_task1_Rb_E2F_complex"/>
        <dataSet id="autogen_task1_kE" label="kE" dataReference="auto_dg_for_task1_kE"/>
        <dataSet id="autogen_task1_kM" label="kM" dataReference="auto_dg_for_task1_kM"/>
        <dataSet id="autogen_task1_kCD" label="kCD" dataReference="auto_dg_for_task1_kCD"/>
        <dataSet id="autogen_task1_kCDS" label="kCDS" dataReference="auto_dg_for_task1_kCDS"/>
        <dataSet id="autogen_task1_kR" label="kR" dataReference="auto_dg_for_task1_kR"/>
        <dataSet id="autogen_task1_kRE" label="kRE" dataReference="auto_dg_for_task1_kRE"/>
        <dataSet id="autogen_task1_kb" label="kb" dataReference="auto_dg_for_task1_kb"/>
        <dataSet id="autogen_task1_KS" label="KS" dataReference="auto_dg_for_task1_KS"/>
        <dataSet id="autogen_task1_kCE" label="kCE" dataReference="auto_dg_for_task1_kCE"/>
        <dataSet id="autogen_task1_dM" label="dM" dataReference="auto_dg_for_task1_dM"/>
        <dataSet id="autogen_task1_dE" label="dE" dataReference="auto_dg_for_task1_dE"/>
        <dataSet id="autogen_task1_dCD" label="dCD" dataReference="auto_dg_for_task1_dCD"/>
        <dataSet id="autogen_task1_dCE" label="dCE" dataReference="auto_dg_for_task1_dCE"/>
        <dataSet id="autogen_task1_dR" label="dR" dataReference="auto_dg_for_task1_dR"/>
        <dataSet id="autogen_task1_dRP" label="dRP" dataReference="auto_dg_for_task1_dRP"/>
        <dataSet id="autogen_task1_dRE" label="dRE" dataReference="auto_dg_for_task1_dRE"/>
        <dataSet id="autogen_task1_kP1" label="kP1" dataReference="auto_dg_for_task1_kP1"/>
        <dataSet id="autogen_task1_kP2" label="kP2" dataReference="auto_dg_for_task1_kP2"/>
        <dataSet id="autogen_task1_kDP" label="kDP" dataReference="auto_dg_for_task1_kDP"/>
        <dataSet id="autogen_task1_KM" label="KM" dataReference="auto_dg_for_task1_KM"/>
        <dataSet id="autogen_task1_KE" label="KE" dataReference="auto_dg_for_task1_KE"/>
        <dataSet id="autogen_task1_KCD" label="KCD" dataReference="auto_dg_for_task1_KCD"/>
        <dataSet id="autogen_task1_KCE" label="KCE" dataReference="auto_dg_for_task1_KCE"/>
        <dataSet id="autogen_task1_KRP" label="KRP" dataReference="auto_dg_for_task1_KRP"/>
        <dataSet id="autogen_task1_kpfb" label="kpfb" dataReference="auto_dg_for_task1_kpfb"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_For_Myc" label="For_Myc" dataReference="auto_dg_for_task1_For_Myc"/>
        <dataSet id="autogen_task1_For_E2F" label="For_E2F" dataReference="auto_dg_for_task1_For_E2F"/>
        <dataSet id="autogen_task1_For_CycD" label="For_CycD" dataReference="auto_dg_for_task1_For_CycD"/>
        <dataSet id="autogen_task1_for_CycE" label="for_CycE" dataReference="auto_dg_for_task1_for_CycE"/>
        <dataSet id="autogen_task1_For_Rb" label="For_Rb" dataReference="auto_dg_for_task1_For_Rb"/>
        <dataSet id="autogen_task1_for_Phosphorylated_Rb" label="for_Phosphorylated_Rb" dataReference="auto_dg_for_task1_for_Phosphorylated_Rb"/>
        <dataSet id="autogen_task1_for_Rb_E2F_complex" label="for_Rb_E2F_complex" dataReference="auto_dg_for_task1_for_Rb_E2F_complex"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
