<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="komarova_wodarz_2003_simple.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;S&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]/@initial_value" newValue="0.07"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;rm&apos;]/@initial_value" newValue="1.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_m&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;rs&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_s&apos;]/@initial_value" newValue="0.99"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a&apos;]/@initial_value" newValue="0.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phi_variable_phi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;" target="/cellml:model/cellml:component[@name=&apos;phi&apos;]/cellml:variable[@name=&apos;phi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phi_variable_growth_rate" name="Value of variable &quot;growth_rate&quot; of component &quot;phi&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phi_variable_growth_rate </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phi_variable_growth_rate" name="Value of variable &quot;growth_rate&quot; of component &quot;phi&quot;" target="/cellml:model/cellml:component[@name=&apos;phi&apos;]/cellml:variable[@name=&apos;growth_rate&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_u </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_rm" name="Value of variable &quot;rm&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_rm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_rm" name="Value of variable &quot;rm&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;rm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_epsilon_m" name="Value of variable &quot;epsilon_m&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_epsilon_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_epsilon_m" name="Value of variable &quot;epsilon_m&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_rs" name="Value of variable &quot;rs&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_rs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_rs" name="Value of variable &quot;rs&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;rs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_epsilon_s" name="Value of variable &quot;epsilon_s&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_epsilon_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_epsilon_s" name="Value of variable &quot;epsilon_s&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_a" name="Value of variable &quot;a&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_a" name="Value of variable &quot;a&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" label="value_component_S_variable_S" dataReference="data_generator_value_component_S_variable_S"/>
        <dataSet id="data_set_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" label="value_component_M_variable_M" dataReference="data_generator_value_component_M_variable_M"/>
        <dataSet id="data_set_value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;" label="value_component_phi_variable_phi" dataReference="data_generator_value_component_phi_variable_phi"/>
        <dataSet id="data_set_value_component_phi_variable_growth_rate" name="Value of variable &quot;growth_rate&quot; of component &quot;phi&quot;" label="value_component_phi_variable_growth_rate" dataReference="data_generator_value_component_phi_variable_growth_rate"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_alpha" dataReference="data_generator_value_component_kinetic_parameters_variable_alpha"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_u" dataReference="data_generator_value_component_kinetic_parameters_variable_u"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_beta" dataReference="data_generator_value_component_kinetic_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_rm" name="Value of variable &quot;rm&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_rm" dataReference="data_generator_value_component_kinetic_parameters_variable_rm"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_epsilon_m" name="Value of variable &quot;epsilon_m&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_epsilon_m" dataReference="data_generator_value_component_kinetic_parameters_variable_epsilon_m"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_rs" name="Value of variable &quot;rs&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_rs" dataReference="data_generator_value_component_kinetic_parameters_variable_rs"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_epsilon_s" name="Value of variable &quot;epsilon_s&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_epsilon_s" dataReference="data_generator_value_component_kinetic_parameters_variable_epsilon_s"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_a" name="Value of variable &quot;a&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_a" dataReference="data_generator_value_component_kinetic_parameters_variable_a"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
