<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="komarova_wodarz_2003_complex.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_0&apos;]/cellml:variable[@name=&apos;S_0&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_1&apos;]/cellml:variable[@name=&apos;S_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_2&apos;]/cellml:variable[@name=&apos;S_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_3&apos;]/cellml:variable[@name=&apos;S_3&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_4&apos;]/cellml:variable[@name=&apos;S_4&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_5&apos;]/cellml:variable[@name=&apos;S_5&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_6&apos;]/cellml:variable[@name=&apos;S_6&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_7&apos;]/cellml:variable[@name=&apos;S_7&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S_8&apos;]/cellml:variable[@name=&apos;S_8&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_0&apos;]/cellml:variable[@name=&apos;M_0&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_1&apos;]/cellml:variable[@name=&apos;M_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_1&apos;]/cellml:variable[@name=&apos;M_1_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_2&apos;]/cellml:variable[@name=&apos;M_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_3&apos;]/cellml:variable[@name=&apos;M_3&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_4&apos;]/cellml:variable[@name=&apos;M_4&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_5&apos;]/cellml:variable[@name=&apos;M_5&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_6&apos;]/cellml:variable[@name=&apos;M_6&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_7&apos;]/cellml:variable[@name=&apos;M_7&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_8&apos;]/cellml:variable[@name=&apos;M_8&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_0&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_1&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_2&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_3&apos;]/@initial_value" newValue="0.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_4&apos;]/@initial_value" newValue="0.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_5&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_6&apos;]/@initial_value" newValue="1.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_7&apos;]/@initial_value" newValue="1.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_8&apos;]/@initial_value" newValue="1.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;w&apos;]/cellml:variable[@name=&apos;w&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]/@initial_value" newValue="0.07"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_m&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_s&apos;]/@initial_value" newValue="0.99"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_0_variable_S_0" name="Value of variable &quot;S_0&quot; of component &quot;S_0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_0_variable_S_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_0_variable_S_0" name="Value of variable &quot;S_0&quot; of component &quot;S_0&quot;" target="/cellml:model/cellml:component[@name=&apos;S_0&apos;]/cellml:variable[@name=&apos;S_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_1_variable_S_1" name="Value of variable &quot;S_1&quot; of component &quot;S_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_1_variable_S_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_1_variable_S_1" name="Value of variable &quot;S_1&quot; of component &quot;S_1&quot;" target="/cellml:model/cellml:component[@name=&apos;S_1&apos;]/cellml:variable[@name=&apos;S_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_2_variable_S_2" name="Value of variable &quot;S_2&quot; of component &quot;S_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_2_variable_S_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_2_variable_S_2" name="Value of variable &quot;S_2&quot; of component &quot;S_2&quot;" target="/cellml:model/cellml:component[@name=&apos;S_2&apos;]/cellml:variable[@name=&apos;S_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_3_variable_S_3" name="Value of variable &quot;S_3&quot; of component &quot;S_3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_3_variable_S_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_3_variable_S_3" name="Value of variable &quot;S_3&quot; of component &quot;S_3&quot;" target="/cellml:model/cellml:component[@name=&apos;S_3&apos;]/cellml:variable[@name=&apos;S_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_4_variable_S_4" name="Value of variable &quot;S_4&quot; of component &quot;S_4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_4_variable_S_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_4_variable_S_4" name="Value of variable &quot;S_4&quot; of component &quot;S_4&quot;" target="/cellml:model/cellml:component[@name=&apos;S_4&apos;]/cellml:variable[@name=&apos;S_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_5_variable_S_5" name="Value of variable &quot;S_5&quot; of component &quot;S_5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_5_variable_S_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_5_variable_S_5" name="Value of variable &quot;S_5&quot; of component &quot;S_5&quot;" target="/cellml:model/cellml:component[@name=&apos;S_5&apos;]/cellml:variable[@name=&apos;S_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_6_variable_S_6" name="Value of variable &quot;S_6&quot; of component &quot;S_6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_6_variable_S_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_6_variable_S_6" name="Value of variable &quot;S_6&quot; of component &quot;S_6&quot;" target="/cellml:model/cellml:component[@name=&apos;S_6&apos;]/cellml:variable[@name=&apos;S_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_7_variable_S_7" name="Value of variable &quot;S_7&quot; of component &quot;S_7&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_7_variable_S_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_7_variable_S_7" name="Value of variable &quot;S_7&quot; of component &quot;S_7&quot;" target="/cellml:model/cellml:component[@name=&apos;S_7&apos;]/cellml:variable[@name=&apos;S_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_8_variable_S_8" name="Value of variable &quot;S_8&quot; of component &quot;S_8&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_8_variable_S_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_8_variable_S_8" name="Value of variable &quot;S_8&quot; of component &quot;S_8&quot;" target="/cellml:model/cellml:component[@name=&apos;S_8&apos;]/cellml:variable[@name=&apos;S_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_0_variable_M_0" name="Value of variable &quot;M_0&quot; of component &quot;M_0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_0_variable_M_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_0_variable_M_0" name="Value of variable &quot;M_0&quot; of component &quot;M_0&quot;" target="/cellml:model/cellml:component[@name=&apos;M_0&apos;]/cellml:variable[@name=&apos;M_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_1_variable_M_1" name="Value of variable &quot;M_1&quot; of component &quot;M_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_1_variable_M_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_1_variable_M_1" name="Value of variable &quot;M_1&quot; of component &quot;M_1&quot;" target="/cellml:model/cellml:component[@name=&apos;M_1&apos;]/cellml:variable[@name=&apos;M_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_1_variable_M_1_2" name="Value of variable &quot;M_1_2&quot; of component &quot;M_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_1_variable_M_1_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_1_variable_M_1_2" name="Value of variable &quot;M_1_2&quot; of component &quot;M_1&quot;" target="/cellml:model/cellml:component[@name=&apos;M_1&apos;]/cellml:variable[@name=&apos;M_1_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_2_variable_M_2" name="Value of variable &quot;M_2&quot; of component &quot;M_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_2_variable_M_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_2_variable_M_2" name="Value of variable &quot;M_2&quot; of component &quot;M_2&quot;" target="/cellml:model/cellml:component[@name=&apos;M_2&apos;]/cellml:variable[@name=&apos;M_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_3_variable_M_3" name="Value of variable &quot;M_3&quot; of component &quot;M_3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_3_variable_M_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_3_variable_M_3" name="Value of variable &quot;M_3&quot; of component &quot;M_3&quot;" target="/cellml:model/cellml:component[@name=&apos;M_3&apos;]/cellml:variable[@name=&apos;M_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_4_variable_M_4" name="Value of variable &quot;M_4&quot; of component &quot;M_4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_4_variable_M_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_4_variable_M_4" name="Value of variable &quot;M_4&quot; of component &quot;M_4&quot;" target="/cellml:model/cellml:component[@name=&apos;M_4&apos;]/cellml:variable[@name=&apos;M_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_5_variable_M_5" name="Value of variable &quot;M_5&quot; of component &quot;M_5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_5_variable_M_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_5_variable_M_5" name="Value of variable &quot;M_5&quot; of component &quot;M_5&quot;" target="/cellml:model/cellml:component[@name=&apos;M_5&apos;]/cellml:variable[@name=&apos;M_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_6_variable_M_6" name="Value of variable &quot;M_6&quot; of component &quot;M_6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_6_variable_M_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_6_variable_M_6" name="Value of variable &quot;M_6&quot; of component &quot;M_6&quot;" target="/cellml:model/cellml:component[@name=&apos;M_6&apos;]/cellml:variable[@name=&apos;M_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_7_variable_M_7" name="Value of variable &quot;M_7&quot; of component &quot;M_7&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_7_variable_M_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_7_variable_M_7" name="Value of variable &quot;M_7&quot; of component &quot;M_7&quot;" target="/cellml:model/cellml:component[@name=&apos;M_7&apos;]/cellml:variable[@name=&apos;M_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_8_variable_M_8" name="Value of variable &quot;M_8&quot; of component &quot;M_8&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_8_variable_M_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_8_variable_M_8" name="Value of variable &quot;M_8&quot; of component &quot;M_8&quot;" target="/cellml:model/cellml:component[@name=&apos;M_8&apos;]/cellml:variable[@name=&apos;M_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_0" name="Value of variable &quot;R_0&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_0" name="Value of variable &quot;R_0&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_1" name="Value of variable &quot;R_1&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_1" name="Value of variable &quot;R_1&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_2" name="Value of variable &quot;R_2&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_2" name="Value of variable &quot;R_2&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_3" name="Value of variable &quot;R_3&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_3" name="Value of variable &quot;R_3&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_4" name="Value of variable &quot;R_4&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_4" name="Value of variable &quot;R_4&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_5" name="Value of variable &quot;R_5&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_5" name="Value of variable &quot;R_5&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_6" name="Value of variable &quot;R_6&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_6" name="Value of variable &quot;R_6&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_7" name="Value of variable &quot;R_7&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_7" name="Value of variable &quot;R_7&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_8" name="Value of variable &quot;R_8&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_8" name="Value of variable &quot;R_8&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_0" name="Value of variable &quot;r_0&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_0" name="Value of variable &quot;r_0&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_1" name="Value of variable &quot;r_1&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_1" name="Value of variable &quot;r_1&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_2" name="Value of variable &quot;r_2&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_2" name="Value of variable &quot;r_2&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_3" name="Value of variable &quot;r_3&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_3" name="Value of variable &quot;r_3&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_4" name="Value of variable &quot;r_4&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_4" name="Value of variable &quot;r_4&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_5" name="Value of variable &quot;r_5&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_5" name="Value of variable &quot;r_5&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_6" name="Value of variable &quot;r_6&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_6" name="Value of variable &quot;r_6&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_7" name="Value of variable &quot;r_7&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_7" name="Value of variable &quot;r_7&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_r_8" name="Value of variable &quot;r_8&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_r_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_r_8" name="Value of variable &quot;r_8&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;r_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phi_variable_phi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;" target="/cellml:model/cellml:component[@name=&apos;phi&apos;]/cellml:variable[@name=&apos;phi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_w_variable_w" name="Value of variable &quot;w&quot; of component &quot;w&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_w_variable_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_w_variable_w" name="Value of variable &quot;w&quot; of component &quot;w&quot;" target="/cellml:model/cellml:component[@name=&apos;w&apos;]/cellml:variable[@name=&apos;w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_total_cells_variable_total_cells" name="Value of variable &quot;total_cells&quot; of component &quot;total_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_total_cells_variable_total_cells </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_total_cells_variable_total_cells" name="Value of variable &quot;total_cells&quot; of component &quot;total_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;total_cells&apos;]/cellml:variable[@name=&apos;total_cells&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_total_cells_variable_stable_total" name="Value of variable &quot;stable_total&quot; of component &quot;total_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_total_cells_variable_stable_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_total_cells_variable_stable_total" name="Value of variable &quot;stable_total&quot; of component &quot;total_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;total_cells&apos;]/cellml:variable[@name=&apos;stable_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_total_cells_variable_mutant_total" name="Value of variable &quot;mutant_total&quot; of component &quot;total_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_total_cells_variable_mutant_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_total_cells_variable_mutant_total" name="Value of variable &quot;mutant_total&quot; of component &quot;total_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;total_cells&apos;]/cellml:variable[@name=&apos;mutant_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_a" name="Value of variable &quot;a&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_a" name="Value of variable &quot;a&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_u </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_u_s" name="Value of variable &quot;u_s&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_u_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_u_s" name="Value of variable &quot;u_s&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_u_m" name="Value of variable &quot;u_m&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_u_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_u_m" name="Value of variable &quot;u_m&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_epsilon_m" name="Value of variable &quot;epsilon_m&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_epsilon_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_epsilon_m" name="Value of variable &quot;epsilon_m&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_epsilon_s" name="Value of variable &quot;epsilon_s&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_epsilon_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_epsilon_s" name="Value of variable &quot;epsilon_s&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;epsilon_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_S_0_variable_S_0" name="Value of variable &quot;S_0&quot; of component &quot;S_0&quot;" label="value_component_S_0_variable_S_0" dataReference="data_generator_value_component_S_0_variable_S_0"/>
        <dataSet id="data_set_value_component_S_1_variable_S_1" name="Value of variable &quot;S_1&quot; of component &quot;S_1&quot;" label="value_component_S_1_variable_S_1" dataReference="data_generator_value_component_S_1_variable_S_1"/>
        <dataSet id="data_set_value_component_S_2_variable_S_2" name="Value of variable &quot;S_2&quot; of component &quot;S_2&quot;" label="value_component_S_2_variable_S_2" dataReference="data_generator_value_component_S_2_variable_S_2"/>
        <dataSet id="data_set_value_component_S_3_variable_S_3" name="Value of variable &quot;S_3&quot; of component &quot;S_3&quot;" label="value_component_S_3_variable_S_3" dataReference="data_generator_value_component_S_3_variable_S_3"/>
        <dataSet id="data_set_value_component_S_4_variable_S_4" name="Value of variable &quot;S_4&quot; of component &quot;S_4&quot;" label="value_component_S_4_variable_S_4" dataReference="data_generator_value_component_S_4_variable_S_4"/>
        <dataSet id="data_set_value_component_S_5_variable_S_5" name="Value of variable &quot;S_5&quot; of component &quot;S_5&quot;" label="value_component_S_5_variable_S_5" dataReference="data_generator_value_component_S_5_variable_S_5"/>
        <dataSet id="data_set_value_component_S_6_variable_S_6" name="Value of variable &quot;S_6&quot; of component &quot;S_6&quot;" label="value_component_S_6_variable_S_6" dataReference="data_generator_value_component_S_6_variable_S_6"/>
        <dataSet id="data_set_value_component_S_7_variable_S_7" name="Value of variable &quot;S_7&quot; of component &quot;S_7&quot;" label="value_component_S_7_variable_S_7" dataReference="data_generator_value_component_S_7_variable_S_7"/>
        <dataSet id="data_set_value_component_S_8_variable_S_8" name="Value of variable &quot;S_8&quot; of component &quot;S_8&quot;" label="value_component_S_8_variable_S_8" dataReference="data_generator_value_component_S_8_variable_S_8"/>
        <dataSet id="data_set_value_component_M_0_variable_M_0" name="Value of variable &quot;M_0&quot; of component &quot;M_0&quot;" label="value_component_M_0_variable_M_0" dataReference="data_generator_value_component_M_0_variable_M_0"/>
        <dataSet id="data_set_value_component_M_1_variable_M_1" name="Value of variable &quot;M_1&quot; of component &quot;M_1&quot;" label="value_component_M_1_variable_M_1" dataReference="data_generator_value_component_M_1_variable_M_1"/>
        <dataSet id="data_set_value_component_M_1_variable_M_1_2" name="Value of variable &quot;M_1_2&quot; of component &quot;M_1&quot;" label="value_component_M_1_variable_M_1_2" dataReference="data_generator_value_component_M_1_variable_M_1_2"/>
        <dataSet id="data_set_value_component_M_2_variable_M_2" name="Value of variable &quot;M_2&quot; of component &quot;M_2&quot;" label="value_component_M_2_variable_M_2" dataReference="data_generator_value_component_M_2_variable_M_2"/>
        <dataSet id="data_set_value_component_M_3_variable_M_3" name="Value of variable &quot;M_3&quot; of component &quot;M_3&quot;" label="value_component_M_3_variable_M_3" dataReference="data_generator_value_component_M_3_variable_M_3"/>
        <dataSet id="data_set_value_component_M_4_variable_M_4" name="Value of variable &quot;M_4&quot; of component &quot;M_4&quot;" label="value_component_M_4_variable_M_4" dataReference="data_generator_value_component_M_4_variable_M_4"/>
        <dataSet id="data_set_value_component_M_5_variable_M_5" name="Value of variable &quot;M_5&quot; of component &quot;M_5&quot;" label="value_component_M_5_variable_M_5" dataReference="data_generator_value_component_M_5_variable_M_5"/>
        <dataSet id="data_set_value_component_M_6_variable_M_6" name="Value of variable &quot;M_6&quot; of component &quot;M_6&quot;" label="value_component_M_6_variable_M_6" dataReference="data_generator_value_component_M_6_variable_M_6"/>
        <dataSet id="data_set_value_component_M_7_variable_M_7" name="Value of variable &quot;M_7&quot; of component &quot;M_7&quot;" label="value_component_M_7_variable_M_7" dataReference="data_generator_value_component_M_7_variable_M_7"/>
        <dataSet id="data_set_value_component_M_8_variable_M_8" name="Value of variable &quot;M_8&quot; of component &quot;M_8&quot;" label="value_component_M_8_variable_M_8" dataReference="data_generator_value_component_M_8_variable_M_8"/>
        <dataSet id="data_set_value_component_R_variable_R_0" name="Value of variable &quot;R_0&quot; of component &quot;R&quot;" label="value_component_R_variable_R_0" dataReference="data_generator_value_component_R_variable_R_0"/>
        <dataSet id="data_set_value_component_R_variable_R_1" name="Value of variable &quot;R_1&quot; of component &quot;R&quot;" label="value_component_R_variable_R_1" dataReference="data_generator_value_component_R_variable_R_1"/>
        <dataSet id="data_set_value_component_R_variable_R_2" name="Value of variable &quot;R_2&quot; of component &quot;R&quot;" label="value_component_R_variable_R_2" dataReference="data_generator_value_component_R_variable_R_2"/>
        <dataSet id="data_set_value_component_R_variable_R_3" name="Value of variable &quot;R_3&quot; of component &quot;R&quot;" label="value_component_R_variable_R_3" dataReference="data_generator_value_component_R_variable_R_3"/>
        <dataSet id="data_set_value_component_R_variable_R_4" name="Value of variable &quot;R_4&quot; of component &quot;R&quot;" label="value_component_R_variable_R_4" dataReference="data_generator_value_component_R_variable_R_4"/>
        <dataSet id="data_set_value_component_R_variable_R_5" name="Value of variable &quot;R_5&quot; of component &quot;R&quot;" label="value_component_R_variable_R_5" dataReference="data_generator_value_component_R_variable_R_5"/>
        <dataSet id="data_set_value_component_R_variable_R_6" name="Value of variable &quot;R_6&quot; of component &quot;R&quot;" label="value_component_R_variable_R_6" dataReference="data_generator_value_component_R_variable_R_6"/>
        <dataSet id="data_set_value_component_R_variable_R_7" name="Value of variable &quot;R_7&quot; of component &quot;R&quot;" label="value_component_R_variable_R_7" dataReference="data_generator_value_component_R_variable_R_7"/>
        <dataSet id="data_set_value_component_R_variable_R_8" name="Value of variable &quot;R_8&quot; of component &quot;R&quot;" label="value_component_R_variable_R_8" dataReference="data_generator_value_component_R_variable_R_8"/>
        <dataSet id="data_set_value_component_R_variable_r_0" name="Value of variable &quot;r_0&quot; of component &quot;R&quot;" label="value_component_R_variable_r_0" dataReference="data_generator_value_component_R_variable_r_0"/>
        <dataSet id="data_set_value_component_R_variable_r_1" name="Value of variable &quot;r_1&quot; of component &quot;R&quot;" label="value_component_R_variable_r_1" dataReference="data_generator_value_component_R_variable_r_1"/>
        <dataSet id="data_set_value_component_R_variable_r_2" name="Value of variable &quot;r_2&quot; of component &quot;R&quot;" label="value_component_R_variable_r_2" dataReference="data_generator_value_component_R_variable_r_2"/>
        <dataSet id="data_set_value_component_R_variable_r_3" name="Value of variable &quot;r_3&quot; of component &quot;R&quot;" label="value_component_R_variable_r_3" dataReference="data_generator_value_component_R_variable_r_3"/>
        <dataSet id="data_set_value_component_R_variable_r_4" name="Value of variable &quot;r_4&quot; of component &quot;R&quot;" label="value_component_R_variable_r_4" dataReference="data_generator_value_component_R_variable_r_4"/>
        <dataSet id="data_set_value_component_R_variable_r_5" name="Value of variable &quot;r_5&quot; of component &quot;R&quot;" label="value_component_R_variable_r_5" dataReference="data_generator_value_component_R_variable_r_5"/>
        <dataSet id="data_set_value_component_R_variable_r_6" name="Value of variable &quot;r_6&quot; of component &quot;R&quot;" label="value_component_R_variable_r_6" dataReference="data_generator_value_component_R_variable_r_6"/>
        <dataSet id="data_set_value_component_R_variable_r_7" name="Value of variable &quot;r_7&quot; of component &quot;R&quot;" label="value_component_R_variable_r_7" dataReference="data_generator_value_component_R_variable_r_7"/>
        <dataSet id="data_set_value_component_R_variable_r_8" name="Value of variable &quot;r_8&quot; of component &quot;R&quot;" label="value_component_R_variable_r_8" dataReference="data_generator_value_component_R_variable_r_8"/>
        <dataSet id="data_set_value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;" label="value_component_phi_variable_phi" dataReference="data_generator_value_component_phi_variable_phi"/>
        <dataSet id="data_set_value_component_w_variable_w" name="Value of variable &quot;w&quot; of component &quot;w&quot;" label="value_component_w_variable_w" dataReference="data_generator_value_component_w_variable_w"/>
        <dataSet id="data_set_value_component_total_cells_variable_total_cells" name="Value of variable &quot;total_cells&quot; of component &quot;total_cells&quot;" label="value_component_total_cells_variable_total_cells" dataReference="data_generator_value_component_total_cells_variable_total_cells"/>
        <dataSet id="data_set_value_component_total_cells_variable_stable_total" name="Value of variable &quot;stable_total&quot; of component &quot;total_cells&quot;" label="value_component_total_cells_variable_stable_total" dataReference="data_generator_value_component_total_cells_variable_stable_total"/>
        <dataSet id="data_set_value_component_total_cells_variable_mutant_total" name="Value of variable &quot;mutant_total&quot; of component &quot;total_cells&quot;" label="value_component_total_cells_variable_mutant_total" dataReference="data_generator_value_component_total_cells_variable_mutant_total"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_alpha" dataReference="data_generator_value_component_kinetic_parameters_variable_alpha"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_beta" dataReference="data_generator_value_component_kinetic_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_a" name="Value of variable &quot;a&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_a" dataReference="data_generator_value_component_kinetic_parameters_variable_a"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_u" dataReference="data_generator_value_component_kinetic_parameters_variable_u"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_u_s" name="Value of variable &quot;u_s&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_u_s" dataReference="data_generator_value_component_kinetic_parameters_variable_u_s"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_u_m" name="Value of variable &quot;u_m&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_u_m" dataReference="data_generator_value_component_kinetic_parameters_variable_u_m"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_epsilon_m" name="Value of variable &quot;epsilon_m&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_epsilon_m" dataReference="data_generator_value_component_kinetic_parameters_variable_epsilon_m"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_epsilon_s" name="Value of variable &quot;epsilon_s&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_epsilon_s" dataReference="data_generator_value_component_kinetic_parameters_variable_epsilon_s"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
