<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000336_url" language="urn:sedml:language:sbml" source="BIOMD0000000336_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000336_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IX_TF_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IX_TF_VIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IX_TF_VIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IX_TF_VIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF_VIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF_VIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF_VIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IXa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IXa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IXa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IXa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_TF_VIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_TF_VIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_TF_VIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_TF_VIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Xa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Xa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIIIa_IXa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIIIa_IXa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIIIa_IXa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa_IXa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_VIIIa_IXa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_VIIIa_IXa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_VIIIa_IXa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_VIIIa_IXa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Va">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Va__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Va__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;VIIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_II__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_II_Va_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_II_Va_Xa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_II_Va_Xa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;II_Va_Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Va_Xa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Va_Xa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Va_Xa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Va_Xa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIa_plus_1_2mIIa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIa_plus_1_2mIIa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIa_plus_1_2mIIa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IIa_plus_1_2mIIa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7_atn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7_atn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7_atn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7_atn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8_atn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8_atn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8_atn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8_atn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4_atn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4_atn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4_atn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4_atn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VIIIa_IXa_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VIIIa_IXa_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VIIIa_IXa_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VIIIa_IXa_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_IX" label="IX" dataReference="auto_dg_for_task1_IX"/>
        <dataSet id="autogen_task1_IX_TF_VIIa" label="IX_TF_VIIa" dataReference="auto_dg_for_task1_IX_TF_VIIa"/>
        <dataSet id="autogen_task1_TF_VIIa" label="TF_VIIa" dataReference="auto_dg_for_task1_TF_VIIa"/>
        <dataSet id="autogen_task1_IXa" label="IXa" dataReference="auto_dg_for_task1_IXa"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_X_TF_VIIa" label="X_TF_VIIa" dataReference="auto_dg_for_task1_X_TF_VIIa"/>
        <dataSet id="autogen_task1_Xa" label="Xa" dataReference="auto_dg_for_task1_Xa"/>
        <dataSet id="autogen_task1_VIIIa_IXa" label="VIIIa_IXa" dataReference="auto_dg_for_task1_VIIIa_IXa"/>
        <dataSet id="autogen_task1_X_VIIIa_IXa" label="X_VIIIa_IXa" dataReference="auto_dg_for_task1_X_VIIIa_IXa"/>
        <dataSet id="autogen_task1_V" label="V" dataReference="auto_dg_for_task1_V"/>
        <dataSet id="autogen_task1_Va" label="Va" dataReference="auto_dg_for_task1_Va"/>
        <dataSet id="autogen_task1_VIII" label="VIII" dataReference="auto_dg_for_task1_VIII"/>
        <dataSet id="autogen_task1_VIIIa" label="VIIIa" dataReference="auto_dg_for_task1_VIIIa"/>
        <dataSet id="autogen_task1_IIa" label="IIa" dataReference="auto_dg_for_task1_IIa"/>
        <dataSet id="autogen_task1_II" label="II" dataReference="auto_dg_for_task1_II"/>
        <dataSet id="autogen_task1_II_Va_Xa" label="II_Va_Xa" dataReference="auto_dg_for_task1_II_Va_Xa"/>
        <dataSet id="autogen_task1_Va_Xa" label="Va_Xa" dataReference="auto_dg_for_task1_Va_Xa"/>
        <dataSet id="autogen_task1_mIIa" label="mIIa" dataReference="auto_dg_for_task1_mIIa"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="auto_dg_for_task1_I"/>
        <dataSet id="autogen_task1_IIa_plus_1_2mIIa" label="IIa_plus_1_2mIIa" dataReference="auto_dg_for_task1_IIa_plus_1_2mIIa"/>
        <dataSet id="autogen_task1_compartment_1" label="compartment_1" dataReference="auto_dg_for_task1_compartment_1"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R1b" label="R1b" dataReference="auto_dg_for_task1_R1b"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R2b" label="R2b" dataReference="auto_dg_for_task1_R2b"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R3b" label="R3b" dataReference="auto_dg_for_task1_R3b"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R9b" label="R9b" dataReference="auto_dg_for_task1_R9b"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R7_atn" label="R7_atn" dataReference="auto_dg_for_task1_R7_atn"/>
        <dataSet id="autogen_task1_R8_atn" label="R8_atn" dataReference="auto_dg_for_task1_R8_atn"/>
        <dataSet id="autogen_task1_R4_atn" label="R4_atn" dataReference="auto_dg_for_task1_R4_atn"/>
        <dataSet id="autogen_task1_VIIIa_IXa_degradation" label="VIIIa_IXa_degradation" dataReference="auto_dg_for_task1_VIIIa_IXa_degradation"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_IX" name="IX" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IX"/>
        <curve id="autogen_curve_task1_IX_TF_VIIa" name="IX_TF_VIIa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IX_TF_VIIa"/>
        <curve id="autogen_curve_task1_TF_VIIa" name="TF_VIIa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TF_VIIa"/>
        <curve id="autogen_curve_task1_IXa" name="IXa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IXa"/>
        <curve id="autogen_curve_task1_X" name="X" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_X"/>
        <curve id="autogen_curve_task1_X_TF_VIIa" name="X_TF_VIIa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_X_TF_VIIa"/>
        <curve id="autogen_curve_task1_Xa" name="Xa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Xa"/>
        <curve id="autogen_curve_task1_VIIIa_IXa" name="VIIIa_IXa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_VIIIa_IXa"/>
        <curve id="autogen_curve_task1_X_VIIIa_IXa" name="X_VIIIa_IXa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_X_VIIIa_IXa"/>
        <curve id="autogen_curve_task1_V" name="V" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_V"/>
        <curve id="autogen_curve_task1_Va" name="Va" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Va"/>
        <curve id="autogen_curve_task1_VIII" name="VIII" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_VIII"/>
        <curve id="autogen_curve_task1_VIIIa" name="VIIIa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_VIIIa"/>
        <curve id="autogen_curve_task1_IIa" name="IIa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IIa"/>
        <curve id="autogen_curve_task1_II" name="II" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_II"/>
        <curve id="autogen_curve_task1_II_Va_Xa" name="II_Va_Xa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_II_Va_Xa"/>
        <curve id="autogen_curve_task1_Va_Xa" name="Va_Xa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Va_Xa"/>
        <curve id="autogen_curve_task1_mIIa" name="mIIa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mIIa"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
