<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="Sneyd_s_Model.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;P&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;V_p&apos;]/@initial_value" newValue="0.08"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;k_p&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;IPR_3_flux&apos;]/@initial_value" newValue="0.72"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;c&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_flux&apos;]/cellml:variable[@name=&apos;k_flux&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_flux&apos;]/cellml:variable[@name=&apos;b&apos;]/@initial_value" newValue="0.11"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_flux&apos;]/cellml:variable[@name=&apos;k_1&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_pump&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_pump&apos;]/cellml:variable[@name=&apos;k_gamma&apos;]/@initial_value" newValue="0.27"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_leak&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;mu&apos;]/cellml:variable[@name=&apos;k_mu&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;k_2&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;tau_h&apos;]/@initial_value" newValue="0.2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_enviroment_variable_time" name="Value of variable &quot;time&quot; of component &quot;enviroment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_enviroment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_enviroment_variable_time" name="Value of variable &quot;time&quot; of component &quot;enviroment&quot;" target="/cellml:model/cellml:component[@name=&apos;enviroment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;" target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P_variable_V_p" name="Value of variable &quot;V_p&quot; of component &quot;P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P_variable_V_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P_variable_V_p" name="Value of variable &quot;V_p&quot; of component &quot;P&quot;" target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;V_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P_variable_k_p" name="Value of variable &quot;k_p&quot; of component &quot;P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P_variable_k_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P_variable_k_p" name="Value of variable &quot;k_p&quot; of component &quot;P&quot;" target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;k_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P_variable_IPR_3_flux" name="Value of variable &quot;IPR_3_flux&quot; of component &quot;P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P_variable_IPR_3_flux </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P_variable_IPR_3_flux" name="Value of variable &quot;IPR_3_flux&quot; of component &quot;P&quot;" target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;IPR_3_flux&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_c_variable_c" name="Value of variable &quot;c&quot; of component &quot;c&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_c_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_c_variable_c" name="Value of variable &quot;c&quot; of component &quot;c&quot;" target="/cellml:model/cellml:component[@name=&apos;c&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_flux_variable_J_flux" name="Value of variable &quot;J_flux&quot; of component &quot;J_flux&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_flux_variable_J_flux </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_flux_variable_J_flux" name="Value of variable &quot;J_flux&quot; of component &quot;J_flux&quot;" target="/cellml:model/cellml:component[@name=&apos;J_flux&apos;]/cellml:variable[@name=&apos;J_flux&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_flux_variable_k_flux" name="Value of variable &quot;k_flux&quot; of component &quot;J_flux&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_flux_variable_k_flux </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_flux_variable_k_flux" name="Value of variable &quot;k_flux&quot; of component &quot;J_flux&quot;" target="/cellml:model/cellml:component[@name=&apos;J_flux&apos;]/cellml:variable[@name=&apos;k_flux&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_flux_variable_b" name="Value of variable &quot;b&quot; of component &quot;J_flux&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_flux_variable_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_flux_variable_b" name="Value of variable &quot;b&quot; of component &quot;J_flux&quot;" target="/cellml:model/cellml:component[@name=&apos;J_flux&apos;]/cellml:variable[@name=&apos;b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_flux_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;J_flux&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_flux_variable_k_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_flux_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;J_flux&quot;" target="/cellml:model/cellml:component[@name=&apos;J_flux&apos;]/cellml:variable[@name=&apos;k_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_pump_variable_J_pump" name="Value of variable &quot;J_pump&quot; of component &quot;J_pump&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_pump_variable_J_pump </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_pump_variable_J_pump" name="Value of variable &quot;J_pump&quot; of component &quot;J_pump&quot;" target="/cellml:model/cellml:component[@name=&apos;J_pump&apos;]/cellml:variable[@name=&apos;J_pump&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_pump_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;J_pump&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_pump_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_pump_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;J_pump&quot;" target="/cellml:model/cellml:component[@name=&apos;J_pump&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_pump_variable_k_gamma" name="Value of variable &quot;k_gamma&quot; of component &quot;J_pump&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_pump_variable_k_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_pump_variable_k_gamma" name="Value of variable &quot;k_gamma&quot; of component &quot;J_pump&quot;" target="/cellml:model/cellml:component[@name=&apos;J_pump&apos;]/cellml:variable[@name=&apos;k_gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_leak_variable_J_leak" name="Value of variable &quot;J_leak&quot; of component &quot;J_leak&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_leak_variable_J_leak </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_leak_variable_J_leak" name="Value of variable &quot;J_leak&quot; of component &quot;J_leak&quot;" target="/cellml:model/cellml:component[@name=&apos;J_leak&apos;]/cellml:variable[@name=&apos;J_leak&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_leak_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;J_leak&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_leak_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_leak_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;J_leak&quot;" target="/cellml:model/cellml:component[@name=&apos;J_leak&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_mu_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;mu&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_mu_variable_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_mu_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;mu&quot;" target="/cellml:model/cellml:component[@name=&apos;mu&apos;]/cellml:variable[@name=&apos;mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_mu_variable_k_mu" name="Value of variable &quot;k_mu&quot; of component &quot;mu&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_mu_variable_k_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_mu_variable_k_mu" name="Value of variable &quot;k_mu&quot; of component &quot;mu&quot;" target="/cellml:model/cellml:component[@name=&apos;mu&apos;]/cellml:variable[@name=&apos;k_mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_tau_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;tau_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_enviroment_variable_time" name="Value of variable &quot;time&quot; of component &quot;enviroment&quot;" label="value_component_enviroment_variable_time" dataReference="data_generator_value_component_enviroment_variable_time"/>
        <dataSet id="data_set_value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;" label="value_component_P_variable_P" dataReference="data_generator_value_component_P_variable_P"/>
        <dataSet id="data_set_value_component_P_variable_V_p" name="Value of variable &quot;V_p&quot; of component &quot;P&quot;" label="value_component_P_variable_V_p" dataReference="data_generator_value_component_P_variable_V_p"/>
        <dataSet id="data_set_value_component_P_variable_k_p" name="Value of variable &quot;k_p&quot; of component &quot;P&quot;" label="value_component_P_variable_k_p" dataReference="data_generator_value_component_P_variable_k_p"/>
        <dataSet id="data_set_value_component_P_variable_IPR_3_flux" name="Value of variable &quot;IPR_3_flux&quot; of component &quot;P&quot;" label="value_component_P_variable_IPR_3_flux" dataReference="data_generator_value_component_P_variable_IPR_3_flux"/>
        <dataSet id="data_set_value_component_c_variable_c" name="Value of variable &quot;c&quot; of component &quot;c&quot;" label="value_component_c_variable_c" dataReference="data_generator_value_component_c_variable_c"/>
        <dataSet id="data_set_value_component_J_flux_variable_J_flux" name="Value of variable &quot;J_flux&quot; of component &quot;J_flux&quot;" label="value_component_J_flux_variable_J_flux" dataReference="data_generator_value_component_J_flux_variable_J_flux"/>
        <dataSet id="data_set_value_component_J_flux_variable_k_flux" name="Value of variable &quot;k_flux&quot; of component &quot;J_flux&quot;" label="value_component_J_flux_variable_k_flux" dataReference="data_generator_value_component_J_flux_variable_k_flux"/>
        <dataSet id="data_set_value_component_J_flux_variable_b" name="Value of variable &quot;b&quot; of component &quot;J_flux&quot;" label="value_component_J_flux_variable_b" dataReference="data_generator_value_component_J_flux_variable_b"/>
        <dataSet id="data_set_value_component_J_flux_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;J_flux&quot;" label="value_component_J_flux_variable_k_1" dataReference="data_generator_value_component_J_flux_variable_k_1"/>
        <dataSet id="data_set_value_component_J_pump_variable_J_pump" name="Value of variable &quot;J_pump&quot; of component &quot;J_pump&quot;" label="value_component_J_pump_variable_J_pump" dataReference="data_generator_value_component_J_pump_variable_J_pump"/>
        <dataSet id="data_set_value_component_J_pump_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;J_pump&quot;" label="value_component_J_pump_variable_gamma" dataReference="data_generator_value_component_J_pump_variable_gamma"/>
        <dataSet id="data_set_value_component_J_pump_variable_k_gamma" name="Value of variable &quot;k_gamma&quot; of component &quot;J_pump&quot;" label="value_component_J_pump_variable_k_gamma" dataReference="data_generator_value_component_J_pump_variable_k_gamma"/>
        <dataSet id="data_set_value_component_J_leak_variable_J_leak" name="Value of variable &quot;J_leak&quot; of component &quot;J_leak&quot;" label="value_component_J_leak_variable_J_leak" dataReference="data_generator_value_component_J_leak_variable_J_leak"/>
        <dataSet id="data_set_value_component_J_leak_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;J_leak&quot;" label="value_component_J_leak_variable_beta" dataReference="data_generator_value_component_J_leak_variable_beta"/>
        <dataSet id="data_set_value_component_mu_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;mu&quot;" label="value_component_mu_variable_mu" dataReference="data_generator_value_component_mu_variable_mu"/>
        <dataSet id="data_set_value_component_mu_variable_k_mu" name="Value of variable &quot;k_mu&quot; of component &quot;mu&quot;" label="value_component_mu_variable_k_mu" dataReference="data_generator_value_component_mu_variable_k_mu"/>
        <dataSet id="data_set_value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;" label="value_component_h_variable_h" dataReference="data_generator_value_component_h_variable_h"/>
        <dataSet id="data_set_value_component_h_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;h&quot;" label="value_component_h_variable_k_2" dataReference="data_generator_value_component_h_variable_k_2"/>
        <dataSet id="data_set_value_component_h_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;h&quot;" label="value_component_h_variable_tau_h" dataReference="data_generator_value_component_h_variable_tau_h"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
