<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="bingzheng_zhenye_liansong_1990.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;X1&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;a0&apos;]/@initial_value" newValue="0.0014"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;a1&apos;]/@initial_value" newValue="0.000517"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;a2&apos;]/@initial_value" newValue="0.0164"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;b1&apos;]/@initial_value" newValue="0.0598"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;X2&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;a3&apos;]/@initial_value" newValue="1.38"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;a4&apos;]/@initial_value" newValue="0.60"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;a5&apos;]/@initial_value" newValue="0.00498"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;b2&apos;]/@initial_value" newValue="0.053"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;X3&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;a6&apos;]/@initial_value" newValue="0.0084"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;a7&apos;]/@initial_value" newValue="0.0081"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;b3&apos;]/@initial_value" newValue="0.0138"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X1_variable_X1" name="Value of variable &quot;X1&quot; of component &quot;X1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X1_variable_X1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X1_variable_X1" name="Value of variable &quot;X1&quot; of component &quot;X1&quot;" target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;X1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X1_variable_a0" name="Value of variable &quot;a0&quot; of component &quot;X1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X1_variable_a0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X1_variable_a0" name="Value of variable &quot;a0&quot; of component &quot;X1&quot;" target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;a0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X1_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;X1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X1_variable_a1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X1_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;X1&quot;" target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;a1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X1_variable_a2" name="Value of variable &quot;a2&quot; of component &quot;X1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X1_variable_a2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X1_variable_a2" name="Value of variable &quot;a2&quot; of component &quot;X1&quot;" target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;a2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X1_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;X1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X1_variable_b1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X1_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;X1&quot;" target="/cellml:model/cellml:component[@name=&apos;X1&apos;]/cellml:variable[@name=&apos;b1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X2_variable_X2" name="Value of variable &quot;X2&quot; of component &quot;X2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X2_variable_X2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X2_variable_X2" name="Value of variable &quot;X2&quot; of component &quot;X2&quot;" target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;X2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X2_variable_a3" name="Value of variable &quot;a3&quot; of component &quot;X2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X2_variable_a3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X2_variable_a3" name="Value of variable &quot;a3&quot; of component &quot;X2&quot;" target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;a3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X2_variable_a4" name="Value of variable &quot;a4&quot; of component &quot;X2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X2_variable_a4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X2_variable_a4" name="Value of variable &quot;a4&quot; of component &quot;X2&quot;" target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;a4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X2_variable_a5" name="Value of variable &quot;a5&quot; of component &quot;X2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X2_variable_a5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X2_variable_a5" name="Value of variable &quot;a5&quot; of component &quot;X2&quot;" target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;a5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X2_variable_b2" name="Value of variable &quot;b2&quot; of component &quot;X2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X2_variable_b2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X2_variable_b2" name="Value of variable &quot;b2&quot; of component &quot;X2&quot;" target="/cellml:model/cellml:component[@name=&apos;X2&apos;]/cellml:variable[@name=&apos;b2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X3_variable_X3" name="Value of variable &quot;X3&quot; of component &quot;X3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X3_variable_X3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X3_variable_X3" name="Value of variable &quot;X3&quot; of component &quot;X3&quot;" target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;X3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X3_variable_a6" name="Value of variable &quot;a6&quot; of component &quot;X3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X3_variable_a6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X3_variable_a6" name="Value of variable &quot;a6&quot; of component &quot;X3&quot;" target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;a6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X3_variable_a7" name="Value of variable &quot;a7&quot; of component &quot;X3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X3_variable_a7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X3_variable_a7" name="Value of variable &quot;a7&quot; of component &quot;X3&quot;" target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;a7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X3_variable_b3" name="Value of variable &quot;b3&quot; of component &quot;X3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X3_variable_b3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X3_variable_b3" name="Value of variable &quot;b3&quot; of component &quot;X3&quot;" target="/cellml:model/cellml:component[@name=&apos;X3&apos;]/cellml:variable[@name=&apos;b3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_X1_variable_X1" name="Value of variable &quot;X1&quot; of component &quot;X1&quot;" label="value_component_X1_variable_X1" dataReference="data_generator_value_component_X1_variable_X1"/>
        <dataSet id="data_set_value_component_X1_variable_a0" name="Value of variable &quot;a0&quot; of component &quot;X1&quot;" label="value_component_X1_variable_a0" dataReference="data_generator_value_component_X1_variable_a0"/>
        <dataSet id="data_set_value_component_X1_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;X1&quot;" label="value_component_X1_variable_a1" dataReference="data_generator_value_component_X1_variable_a1"/>
        <dataSet id="data_set_value_component_X1_variable_a2" name="Value of variable &quot;a2&quot; of component &quot;X1&quot;" label="value_component_X1_variable_a2" dataReference="data_generator_value_component_X1_variable_a2"/>
        <dataSet id="data_set_value_component_X1_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;X1&quot;" label="value_component_X1_variable_b1" dataReference="data_generator_value_component_X1_variable_b1"/>
        <dataSet id="data_set_value_component_X2_variable_X2" name="Value of variable &quot;X2&quot; of component &quot;X2&quot;" label="value_component_X2_variable_X2" dataReference="data_generator_value_component_X2_variable_X2"/>
        <dataSet id="data_set_value_component_X2_variable_a3" name="Value of variable &quot;a3&quot; of component &quot;X2&quot;" label="value_component_X2_variable_a3" dataReference="data_generator_value_component_X2_variable_a3"/>
        <dataSet id="data_set_value_component_X2_variable_a4" name="Value of variable &quot;a4&quot; of component &quot;X2&quot;" label="value_component_X2_variable_a4" dataReference="data_generator_value_component_X2_variable_a4"/>
        <dataSet id="data_set_value_component_X2_variable_a5" name="Value of variable &quot;a5&quot; of component &quot;X2&quot;" label="value_component_X2_variable_a5" dataReference="data_generator_value_component_X2_variable_a5"/>
        <dataSet id="data_set_value_component_X2_variable_b2" name="Value of variable &quot;b2&quot; of component &quot;X2&quot;" label="value_component_X2_variable_b2" dataReference="data_generator_value_component_X2_variable_b2"/>
        <dataSet id="data_set_value_component_X3_variable_X3" name="Value of variable &quot;X3&quot; of component &quot;X3&quot;" label="value_component_X3_variable_X3" dataReference="data_generator_value_component_X3_variable_X3"/>
        <dataSet id="data_set_value_component_X3_variable_a6" name="Value of variable &quot;a6&quot; of component &quot;X3&quot;" label="value_component_X3_variable_a6" dataReference="data_generator_value_component_X3_variable_a6"/>
        <dataSet id="data_set_value_component_X3_variable_a7" name="Value of variable &quot;a7&quot; of component &quot;X3&quot;" label="value_component_X3_variable_a7" dataReference="data_generator_value_component_X3_variable_a7"/>
        <dataSet id="data_set_value_component_X3_variable_b3" name="Value of variable &quot;b3&quot; of component &quot;X3&quot;" label="value_component_X3_variable_b3" dataReference="data_generator_value_component_X3_variable_b3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
