<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000675.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="175" numberOfSteps="350">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Clb2_T_1_task1" name="Values[Clb2_T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Clb2_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Clb2_T_1_task1" name="Values[Clb2_T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clb2_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Clb5_T_2_task1" name="Values[Clb5_T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Clb5_T_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Clb5_T_2_task1" name="Values[Clb5_T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clb5_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cln2_3_task1" name="Values[Cln2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cln2_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cln2_3_task1" name="Values[Cln2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cln2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Sic1_T_4_task1" name="Values[Sic1_T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Sic1_T_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Sic1_T_4_task1" name="Values[Sic1_T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sic1_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mass_5_task1" name="Values[mass]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mass_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mass_5_task1" name="Values[mass]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mass&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="BUD_1_task1" name="Values[BUD]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_BUD_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_BUD_1_task1" name="Values[BUD]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BUD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Hct1_2_task1" name="Values[Hct1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Hct1_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Hct1_2_task1" name="Values[Hct1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hct1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ORI_3_task1" name="Values[ORI]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_ORI_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_ORI_3_task1" name="Values[ORI]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ORI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="SBF_4_task1" name="Values[SBF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_SBF_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_SBF_4_task1" name="Values[SBF]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdc20_1_task1" name="Values[Cdc20]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Cdc20_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Cdc20_1_task1" name="Values[Cdc20]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Mcm1_3_task1" name="Values[Mcm1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Mcm1_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Mcm1_3_task1" name="Values[Mcm1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mcm1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="SPN_4_task1" name="Values[SPN]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_SPN_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_SPN_4_task1" name="Values[SPN]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SPN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Swi5_6_task1" name="Values[Swi5]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Swi5_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Swi5_6_task1" name="Values[Swi5]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Swi5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clb2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20_T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hct1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hct1_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hct1_T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hct1_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clb2_Sic1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clb2_Sic1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clb2_Sic1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clb2_Sic1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sic1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sic1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sic1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sic1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clb5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clb5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clb5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clb5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cln3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cln3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cln3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cln3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MBF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MBF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MBF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MBF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clb5_Sic1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clb5_Sic1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clb5_Sic1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clb5_Sic1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bck2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bck2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bck2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bck2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bck2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bck2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bck2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Bck2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cln3_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cln3_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cln3_max__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cln3_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_n2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_n2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_n2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_n2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_n2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_n2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_n2___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_n2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_n2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_n2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_n2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_n2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_b2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_b2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_b2___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_b2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_b2_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_b2___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_b2___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_b2_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_b2__">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_b2____x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_b2____x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_b2__&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vd_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vd_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vd_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_b5_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_b5___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_b5___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_b5_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_b5_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_b5___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_b5___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_b5_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vd_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vd_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vd_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jn3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jn3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jn3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jn3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dn3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dn3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dn3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dn3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_c1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_c1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_c1___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_c1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kas_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kas_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kas_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kas_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdi_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdi_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdi_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdi_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kas_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kas_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kas_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kas_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdi_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdi_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdi_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdi_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vd2_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vd2_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vd2_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vd2_c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd2_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd2_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd2_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd2_c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonc1_n3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonc1_n3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonc1_n3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonc1_n3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonc1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonc1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonc1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonc1_k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonc1_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonc1_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonc1_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonc1_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonc1_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonc1_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonc1_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonc1_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_20_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_20___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_20___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_20_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_20_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_20___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_20___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_20_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vi_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vi_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vi_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vi_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_t1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_t1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_t1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_t1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_t1___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_t1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_t1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_t1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_t1_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_t1___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_t1___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_t1_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vi_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vi_t1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vi_t1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vi_t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ji_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ji_t1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ji_t1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ji_t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ja_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ja_t1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ja_t1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ja_t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsiloni_t1_n2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsiloni_t1_n2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsiloni_t1_n2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsiloni_t1_n2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsiloni_t1_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsiloni_t1_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsiloni_t1_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsiloni_t1_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsiloni_t1_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsiloni_t1_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsiloni_t1_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsiloni_t1_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_ori">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_ori__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_ori__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_ori&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_ori">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_ori__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_ori__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_ori&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonori_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonori_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonori_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonori_b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_bud">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_bud__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_bud__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_bud&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_bud">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_bud__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_bud__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_bud&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonbud_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonbud_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonbud_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonbud_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks_spn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks_spn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks_spn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks_spn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_spn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_spn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_spn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_spn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J_spn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J_spn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J_spn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;J_spn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_sbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_sbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_sbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_sbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_sbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_sbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_sbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_sbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_sbf_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_sbf___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_sbf___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_sbf_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Va_sbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Va_sbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Va_sbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Va_sbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ji_sbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ji_sbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ji_sbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ji_sbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ja_sbf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ja_sbf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ja_sbf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ja_sbf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonsbf_n3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonsbf_n3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonsbf_n3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonsbf_n3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilonsbf_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilonsbf_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilonsbf_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilonsbf_b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_mcm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_mcm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_mcm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_mcm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_mcm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_mcm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_mcm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_mcm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ji_mcm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ji_mcm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ji_mcm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ji_mcm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ja_mcm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ja_mcm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ja_mcm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ja_mcm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ka_swi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ka_swi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ka_swi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ka_swi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_swi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_swi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_swi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_swi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_swi_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_swi___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_swi___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_swi_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ji_swi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ji_swi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ji_swi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ji_swi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ja_swi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ja_swi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ja_swi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ja_swi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd1_c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jd2_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jd2_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jd2_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jd2_c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_END_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_END_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_END_M__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;END_M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_START_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_START_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_START_S__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;START_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_COMpartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_COMpartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_COMpartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;COMpartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[Clb2_T]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Clb2_T_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[Clb5_T]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Clb5_T_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[Cln2]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Cln2_3_task1"/>
        <curve id="p1_curve_4_task1" name="Values[Sic1_T]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Sic1_T_4_task1"/>
        <curve id="p1_curve_5_task1" name="Values[mass]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mass_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="Values[BUD]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="BUD_1_task1"/>
        <curve id="p2_curve_2_task1" name="Values[Hct1]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Hct1_2_task1"/>
        <curve id="p2_curve_3_task1" name="Values[ORI]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ORI_3_task1"/>
        <curve id="p2_curve_4_task1" name="Values[SBF]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="SBF_4_task1"/>
        <curve id="p2_curve_5_task1" name="Values[Sic1_T]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Sic1_T_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="Values[Cdc20]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Cdc20_1_task1"/>
        <curve id="p3_curve_2_task1" name="Values[Hct1]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Hct1_2_task1"/>
        <curve id="p3_curve_3_task1" name="Values[Mcm1]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Mcm1_3_task1"/>
        <curve id="p3_curve_4_task1" name="Values[SPN]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="SPN_4_task1"/>
        <curve id="p3_curve_5_task1" name="Values[Sic1_T]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Sic1_T_4_task1"/>
        <curve id="p3_curve_6_task1" name="Values[Swi5]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Swi5_6_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Clb2_T" label="Clb2_T" dataReference="Clb2_T_1_task1"/>
        <dataSet id="autogen_task1_Clb5_T" label="Clb5_T" dataReference="Clb5_T_2_task1"/>
        <dataSet id="autogen_task1_Cln2" label="Cln2" dataReference="Cln2_3_task1"/>
        <dataSet id="autogen_task1_Sic1_T" label="Sic1_T" dataReference="Sic1_T_4_task1"/>
        <dataSet id="autogen_task1_mass" label="mass" dataReference="mass_5_task1"/>
        <dataSet id="autogen_task1_BUD" label="BUD" dataReference="BUD_1_task1"/>
        <dataSet id="autogen_task1_Hct1" label="Hct1" dataReference="Hct1_2_task1"/>
        <dataSet id="autogen_task1_ORI" label="ORI" dataReference="ORI_3_task1"/>
        <dataSet id="autogen_task1_SBF" label="SBF" dataReference="SBF_4_task1"/>
        <dataSet id="autogen_task1_Cdc20" label="Cdc20" dataReference="Cdc20_1_task1"/>
        <dataSet id="autogen_task1_Mcm1" label="Mcm1" dataReference="Mcm1_3_task1"/>
        <dataSet id="autogen_task1_SPN" label="SPN" dataReference="SPN_4_task1"/>
        <dataSet id="autogen_task1_Swi5" label="Swi5" dataReference="Swi5_6_task1"/>
        <dataSet id="autogen_task1_Clb2" label="Clb2" dataReference="auto_dg_for_task1_Clb2"/>
        <dataSet id="autogen_task1_Cdc20_T" label="Cdc20_T" dataReference="auto_dg_for_task1_Cdc20_T"/>
        <dataSet id="autogen_task1_Hct1_T" label="Hct1_T" dataReference="auto_dg_for_task1_Hct1_T"/>
        <dataSet id="autogen_task1_Clb2_Sic1" label="Clb2_Sic1" dataReference="auto_dg_for_task1_Clb2_Sic1"/>
        <dataSet id="autogen_task1_Sic1" label="Sic1" dataReference="auto_dg_for_task1_Sic1"/>
        <dataSet id="autogen_task1_Clb5" label="Clb5" dataReference="auto_dg_for_task1_Clb5"/>
        <dataSet id="autogen_task1_Cln3" label="Cln3" dataReference="auto_dg_for_task1_Cln3"/>
        <dataSet id="autogen_task1_MBF" label="MBF" dataReference="auto_dg_for_task1_MBF"/>
        <dataSet id="autogen_task1_Clb5_Sic1" label="Clb5_Sic1" dataReference="auto_dg_for_task1_Clb5_Sic1"/>
        <dataSet id="autogen_task1_Bck2" label="Bck2" dataReference="auto_dg_for_task1_Bck2"/>
        <dataSet id="autogen_task1_Bck2_0" label="Bck2_0" dataReference="auto_dg_for_task1_Bck2_0"/>
        <dataSet id="autogen_task1_Cln3_max" label="Cln3_max" dataReference="auto_dg_for_task1_Cln3_max"/>
        <dataSet id="autogen_task1_ks_n2" label="ks_n2" dataReference="auto_dg_for_task1_ks_n2"/>
        <dataSet id="autogen_task1_ks_n2_" label="ks_n2_" dataReference="auto_dg_for_task1_ks_n2_"/>
        <dataSet id="autogen_task1_kd_n2" label="kd_n2" dataReference="auto_dg_for_task1_kd_n2"/>
        <dataSet id="autogen_task1_ks_b2" label="ks_b2" dataReference="auto_dg_for_task1_ks_b2"/>
        <dataSet id="autogen_task1_ks_b2_" label="ks_b2_" dataReference="auto_dg_for_task1_ks_b2_"/>
        <dataSet id="autogen_task1_kd_b2" label="kd_b2" dataReference="auto_dg_for_task1_kd_b2"/>
        <dataSet id="autogen_task1_kd_b2_" label="kd_b2_" dataReference="auto_dg_for_task1_kd_b2_"/>
        <dataSet id="autogen_task1_kd_b2__" label="kd_b2__" dataReference="auto_dg_for_task1_kd_b2__"/>
        <dataSet id="autogen_task1_Vd_b2" label="Vd_b2" dataReference="auto_dg_for_task1_Vd_b2"/>
        <dataSet id="autogen_task1_ks_b5" label="ks_b5" dataReference="auto_dg_for_task1_ks_b5"/>
        <dataSet id="autogen_task1_ks_b5_" label="ks_b5_" dataReference="auto_dg_for_task1_ks_b5_"/>
        <dataSet id="autogen_task1_kd_b5" label="kd_b5" dataReference="auto_dg_for_task1_kd_b5"/>
        <dataSet id="autogen_task1_kd_b5_" label="kd_b5_" dataReference="auto_dg_for_task1_kd_b5_"/>
        <dataSet id="autogen_task1_Vd_b5" label="Vd_b5" dataReference="auto_dg_for_task1_Vd_b5"/>
        <dataSet id="autogen_task1_Jn3" label="Jn3" dataReference="auto_dg_for_task1_Jn3"/>
        <dataSet id="autogen_task1_Dn3" label="Dn3" dataReference="auto_dg_for_task1_Dn3"/>
        <dataSet id="autogen_task1_ks_c1" label="ks_c1" dataReference="auto_dg_for_task1_ks_c1"/>
        <dataSet id="autogen_task1_ks_c1_" label="ks_c1_" dataReference="auto_dg_for_task1_ks_c1_"/>
        <dataSet id="autogen_task1_kas_b2" label="kas_b2" dataReference="auto_dg_for_task1_kas_b2"/>
        <dataSet id="autogen_task1_kdi_b2" label="kdi_b2" dataReference="auto_dg_for_task1_kdi_b2"/>
        <dataSet id="autogen_task1_kas_b5" label="kas_b5" dataReference="auto_dg_for_task1_kas_b5"/>
        <dataSet id="autogen_task1_kdi_b5" label="kdi_b5" dataReference="auto_dg_for_task1_kdi_b5"/>
        <dataSet id="autogen_task1_Vd2_c1" label="Vd2_c1" dataReference="auto_dg_for_task1_Vd2_c1"/>
        <dataSet id="autogen_task1_kd2_c1" label="kd2_c1" dataReference="auto_dg_for_task1_kd2_c1"/>
        <dataSet id="autogen_task1_epsilonc1_n3" label="epsilonc1_n3" dataReference="auto_dg_for_task1_epsilonc1_n3"/>
        <dataSet id="autogen_task1_epsilonc1_k2" label="epsilonc1_k2" dataReference="auto_dg_for_task1_epsilonc1_k2"/>
        <dataSet id="autogen_task1_epsilonc1_b5" label="epsilonc1_b5" dataReference="auto_dg_for_task1_epsilonc1_b5"/>
        <dataSet id="autogen_task1_epsilonc1_b2" label="epsilonc1_b2" dataReference="auto_dg_for_task1_epsilonc1_b2"/>
        <dataSet id="autogen_task1_ks_20" label="ks_20" dataReference="auto_dg_for_task1_ks_20"/>
        <dataSet id="autogen_task1_ks_20_" label="ks_20_" dataReference="auto_dg_for_task1_ks_20_"/>
        <dataSet id="autogen_task1_ka_20" label="ka_20" dataReference="auto_dg_for_task1_ka_20"/>
        <dataSet id="autogen_task1_ki_20" label="ki_20" dataReference="auto_dg_for_task1_ki_20"/>
        <dataSet id="autogen_task1_ki_20_" label="ki_20_" dataReference="auto_dg_for_task1_ki_20_"/>
        <dataSet id="autogen_task1_Vi_20" label="Vi_20" dataReference="auto_dg_for_task1_Vi_20"/>
        <dataSet id="autogen_task1_ka_t1" label="ka_t1" dataReference="auto_dg_for_task1_ka_t1"/>
        <dataSet id="autogen_task1_ka_t1_" label="ka_t1_" dataReference="auto_dg_for_task1_ka_t1_"/>
        <dataSet id="autogen_task1_ki_t1" label="ki_t1" dataReference="auto_dg_for_task1_ki_t1"/>
        <dataSet id="autogen_task1_ki_t1_" label="ki_t1_" dataReference="auto_dg_for_task1_ki_t1_"/>
        <dataSet id="autogen_task1_Vi_t1" label="Vi_t1" dataReference="auto_dg_for_task1_Vi_t1"/>
        <dataSet id="autogen_task1_Ji_t1" label="Ji_t1" dataReference="auto_dg_for_task1_Ji_t1"/>
        <dataSet id="autogen_task1_Ja_t1" label="Ja_t1" dataReference="auto_dg_for_task1_Ja_t1"/>
        <dataSet id="autogen_task1_epsiloni_t1_n2" label="epsiloni_t1_n2" dataReference="auto_dg_for_task1_epsiloni_t1_n2"/>
        <dataSet id="autogen_task1_epsiloni_t1_b5" label="epsiloni_t1_b5" dataReference="auto_dg_for_task1_epsiloni_t1_b5"/>
        <dataSet id="autogen_task1_epsiloni_t1_b2" label="epsiloni_t1_b2" dataReference="auto_dg_for_task1_epsiloni_t1_b2"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_ks_ori" label="ks_ori" dataReference="auto_dg_for_task1_ks_ori"/>
        <dataSet id="autogen_task1_kd_ori" label="kd_ori" dataReference="auto_dg_for_task1_kd_ori"/>
        <dataSet id="autogen_task1_epsilonori_b2" label="epsilonori_b2" dataReference="auto_dg_for_task1_epsilonori_b2"/>
        <dataSet id="autogen_task1_ks_bud" label="ks_bud" dataReference="auto_dg_for_task1_ks_bud"/>
        <dataSet id="autogen_task1_kd_bud" label="kd_bud" dataReference="auto_dg_for_task1_kd_bud"/>
        <dataSet id="autogen_task1_epsilonbud_b5" label="epsilonbud_b5" dataReference="auto_dg_for_task1_epsilonbud_b5"/>
        <dataSet id="autogen_task1_ks_spn" label="ks_spn" dataReference="auto_dg_for_task1_ks_spn"/>
        <dataSet id="autogen_task1_kd_spn" label="kd_spn" dataReference="auto_dg_for_task1_kd_spn"/>
        <dataSet id="autogen_task1_J_spn" label="J_spn" dataReference="auto_dg_for_task1_J_spn"/>
        <dataSet id="autogen_task1_ka_sbf" label="ka_sbf" dataReference="auto_dg_for_task1_ka_sbf"/>
        <dataSet id="autogen_task1_ki_sbf" label="ki_sbf" dataReference="auto_dg_for_task1_ki_sbf"/>
        <dataSet id="autogen_task1_ki_sbf_" label="ki_sbf_" dataReference="auto_dg_for_task1_ki_sbf_"/>
        <dataSet id="autogen_task1_Va_sbf" label="Va_sbf" dataReference="auto_dg_for_task1_Va_sbf"/>
        <dataSet id="autogen_task1_Ji_sbf" label="Ji_sbf" dataReference="auto_dg_for_task1_Ji_sbf"/>
        <dataSet id="autogen_task1_Ja_sbf" label="Ja_sbf" dataReference="auto_dg_for_task1_Ja_sbf"/>
        <dataSet id="autogen_task1_epsilonsbf_n3" label="epsilonsbf_n3" dataReference="auto_dg_for_task1_epsilonsbf_n3"/>
        <dataSet id="autogen_task1_epsilonsbf_b5" label="epsilonsbf_b5" dataReference="auto_dg_for_task1_epsilonsbf_b5"/>
        <dataSet id="autogen_task1_ka_mcm" label="ka_mcm" dataReference="auto_dg_for_task1_ka_mcm"/>
        <dataSet id="autogen_task1_ki_mcm" label="ki_mcm" dataReference="auto_dg_for_task1_ki_mcm"/>
        <dataSet id="autogen_task1_Ji_mcm" label="Ji_mcm" dataReference="auto_dg_for_task1_Ji_mcm"/>
        <dataSet id="autogen_task1_Ja_mcm" label="Ja_mcm" dataReference="auto_dg_for_task1_Ja_mcm"/>
        <dataSet id="autogen_task1_ka_swi" label="ka_swi" dataReference="auto_dg_for_task1_ka_swi"/>
        <dataSet id="autogen_task1_ki_swi" label="ki_swi" dataReference="auto_dg_for_task1_ki_swi"/>
        <dataSet id="autogen_task1_ki_swi_" label="ki_swi_" dataReference="auto_dg_for_task1_ki_swi_"/>
        <dataSet id="autogen_task1_Ji_swi" label="Ji_swi" dataReference="auto_dg_for_task1_Ji_swi"/>
        <dataSet id="autogen_task1_Ja_swi" label="Ja_swi" dataReference="auto_dg_for_task1_Ja_swi"/>
        <dataSet id="autogen_task1_kd1_c1" label="kd1_c1" dataReference="auto_dg_for_task1_kd1_c1"/>
        <dataSet id="autogen_task1_kd_20" label="kd_20" dataReference="auto_dg_for_task1_kd_20"/>
        <dataSet id="autogen_task1_Jd2_c1" label="Jd2_c1" dataReference="auto_dg_for_task1_Jd2_c1"/>
        <dataSet id="autogen_task1_END_M" label="END_M" dataReference="auto_dg_for_task1_END_M"/>
        <dataSet id="autogen_task1_START_S" label="START_S" dataReference="auto_dg_for_task1_START_S"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_COMpartment" label="COMpartment" dataReference="auto_dg_for_task1_COMpartment"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
