// Created by libAntimony v2.13.2
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function Hill_function(k4, y1, g, K)
  k4*y1^g/(K + y1^g);
end

Hill_function is "Hill function"

function function_1(k2, y2)
  k2*y2;
end

function_1 is "function 1"


model *Nikolov2020___p53_miR34_model()

  // Compartments and Species:
  compartment cell;
  species TFp53 in cell, miR34a in cell;

  // Reactions:
  Constant_synthesis_of_TFp53:  => TFp53; cell*Constant_flux__irreversible(k1);
  Positive_feedback_loop_through_miR34:  => TFp53; cell*function_1(k2, miR34a);
  Degradation_of_P53: TFp53 => ; cell*k3*TFp53;
  Transcriptional_activation_of_miR43a_by_p53:  => miR34a; cell*Hill_function(k4, TFp53, g, K);
  Degradation_of_miR34a: miR34a => ; cell*k5*miR34a;

  // Species initializations:
  TFp53 = 0;
  miR34a = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  k1 = 0.5;
  k2 = 1;
  k3 = 0.001;
  k4 = 0.06;
  k5 = 0.1;
  K = 1;
  g = 1;

  // Other declarations:
  const cell, k1, k2, k3, k4, k5, K, g;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = 1 / dimensionless^-0;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  Constant_synthesis_of_TFp53 is "Constant synthesis of TFp53";
  Positive_feedback_loop_through_miR34 is "Positive feedback loop through miR34";
  Degradation_of_P53 is "Degradation of P53";
  Transcriptional_activation_of_miR43a_by_p53 is "Transcriptional activation of miR43a by p53";
  Degradation_of_miR34a is "Degradation of miR34a";

  // SBO terms:
  g.sboTerm = 190

  // CV terms:
  cell identity "http://identifiers.org/ncit/C48694"
  TFp53 identity "http://identifiers.org/uniprot/P04637"
  miR34a hypernym "http://identifiers.org/sbo/SBO:0000316"
  k1 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k3 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k4 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k5 hypernym "http://identifiers.org/sbo/SBO:0000009"
  K hypernym "http://identifiers.org/sbo/SBO:0000256"
  g identity "http://identifiers.org/sbo/SBO:0000190"
  Constant_synthesis_of_TFp53 hypernym "http://identifiers.org/sbo/SBO:0000393"
  Positive_feedback_loop_through_miR34 hypernym "http://identifiers.org/ncit/C82652"
  Degradation_of_P53 hypernym "http://identifiers.org/sbo/SBO:0000179"
  Transcriptional_activation_of_miR43a_by_p53 hypernym "http://identifiers.org/sbo/SBO:0000183"
  Degradation_of_miR34a hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Nikolov2020___p53_miR34_model is "Nikolov2020 - p53-miR34 model"

Nikolov2020___p53_miR34_model model_entity_is "http://identifiers.org/biomodels.db/MODEL2205180001",
                                              "http://identifiers.org/biomodels.db/BIOMD0000001057"
Nikolov2020___p53_miR34_model hypernym "http://identifiers.org/go/GO:0072331"
Nikolov2020___p53_miR34_model container "http://identifiers.org/ncit/C48694"
Nikolov2020___p53_miR34_model taxon "http://identifiers.org/taxonomy/9606"
Nikolov2020___p53_miR34_model description "http://identifiers.org/doi/10.1016/j.jtbi.2020.110252"
Nikolov2020___p53_miR34_model property "http://identifiers.org/go/GO:0006281",
                                       "http://identifiers.org/go/GO:0090398",
                                       "http://identifiers.org/ncit/C17557",
                                       "http://identifiers.org/mamo/MAMO_0000046"
