<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="AP-sim-Ca.ode">
      <listOfChanges>
        <changeAttribute target="Cai" newValue="5e-05"/>
        <changeAttribute target="Cao" newValue="1.0"/>
        <changeAttribute target="Cm" newValue="1.0"/>
        <changeAttribute target="H" newValue="0.726655"/>
        <changeAttribute target="M" newValue="0.000734"/>
        <changeAttribute target="MCA" newValue="0.003016"/>
        <changeAttribute target="N" newValue="0.001932"/>
        <changeAttribute target="Pca" newValue="0.08"/>
        <changeAttribute target="V" newValue="-71.0"/>
        <changeAttribute target="ek" newValue="-105.0"/>
        <changeAttribute target="ena" newValue="45.0"/>
        <changeAttribute target="gkbar" newValue="2.0"/>
        <changeAttribute target="gkleak" newValue="0.007"/>
        <changeAttribute target="gnabar" newValue="20.0"/>
        <changeAttribute target="gnaleak" newValue="0.00265"/>
        <changeAttribute target="ipulse" newValue="40.0"/>
        <changeAttribute target="toff" newValue="4.0"/>
        <changeAttribute target="ton" newValue="3.0"/>
        <changeAttribute target="z" newValue="2.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000030">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.01"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H" name="H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H" name="H" target="H" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_ICA" name="ICA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_ICA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_ICA" name="ICA" target="ICA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_IK" name="IK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_IK </ci>
      </math>
      <listOfVariables>
        <variable id="variable_IK" name="IK" target="IK" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INA" name="INA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INA" name="INA" target="INA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M" name="M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M" name="M" target="M" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MCA" name="MCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_MCA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_MCA" name="MCA" target="MCA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_N" name="N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="variable_N" name="N" target="N" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_H" name="H" label="H" dataReference="data_generator_H"/>
        <dataSet id="data_set_ICA" name="ICA" label="ICA" dataReference="data_generator_ICA"/>
        <dataSet id="data_set_IK" name="IK" label="IK" dataReference="data_generator_IK"/>
        <dataSet id="data_set_INA" name="INA" label="INA" dataReference="data_generator_INA"/>
        <dataSet id="data_set_M" name="M" label="M" dataReference="data_generator_M"/>
        <dataSet id="data_set_MCA" name="MCA" label="MCA" dataReference="data_generator_MCA"/>
        <dataSet id="data_set_N" name="N" label="N" dataReference="data_generator_N"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="V vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_V"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
