<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Trisilowati2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_Dendritic_Cells_1_task1" name="[D_Dendritic_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_Dendritic_Cells_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_Dendritic_Cells_1_task1" name="[D_Dendritic_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_Dendritic_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_CD4_T_Cells_2_task1" name="[H_CD4_T_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_CD4_T_Cells_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_CD4_T_Cells_2_task1" name="[H_CD4_T_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_CD4_T_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_CD8_T_Cells_3_task1" name="[L_CD8_T_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_CD8_T_Cells_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_CD8_T_Cells_3_task1" name="[L_CD8_T_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_CD8_T_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_Tumor_Cells_4_task1" name="[T_Tumor_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_Tumor_Cells_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_Tumor_Cells_4_task1" name="[T_Tumor_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_Tumor_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_1__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_1__1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_1__1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_2__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_2__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_2__1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_2__1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_3__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_3__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_3__1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_3__1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Death_CD8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Death_CD8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Death_CD8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Death_CD8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Death_Chemotherapy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Death_Chemotherapy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Death_Chemotherapy__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Death_Chemotherapy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DC_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DC_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DC_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DC_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DC_Inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DC_Inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DC_Inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DC_Inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DC_Immunotherapy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DC_Immunotherapy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DC_Immunotherapy__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DC_Immunotherapy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD4_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD4_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD4_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD4_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD4_Inactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD4_Inactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD4_Inactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD4_Inactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[D_Dendritic_Cells]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="D_Dendritic_Cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[H_CD4_T_Cells]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H_CD4_T_Cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L_CD8_T_Cells]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_CD8_T_Cells_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T_Tumor_Cells]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_Tumor_Cells_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_D_Dendritic_Cells" label="D_Dendritic_Cells" dataReference="D_Dendritic_Cells_1_task1"/>
        <dataSet id="autogen_task1_H_CD4_T_Cells" label="H_CD4_T_Cells" dataReference="H_CD4_T_Cells_2_task1"/>
        <dataSet id="autogen_task1_L_CD8_T_Cells" label="L_CD8_T_Cells" dataReference="L_CD8_T_Cells_3_task1"/>
        <dataSet id="autogen_task1_T_Tumor_Cells" label="T_Tumor_Cells" dataReference="T_Tumor_Cells_4_task1"/>
        <dataSet id="autogen_task1_a_1" label="a_1" dataReference="auto_dg_for_task1_a_1"/>
        <dataSet id="autogen_task1_a_2" label="a_2" dataReference="auto_dg_for_task1_a_2"/>
        <dataSet id="autogen_task1_a_3" label="a_3" dataReference="auto_dg_for_task1_a_3"/>
        <dataSet id="autogen_task1_b_1__1" label="b_1__1" dataReference="auto_dg_for_task1_b_1__1"/>
        <dataSet id="autogen_task1_b_2__1" label="b_2__1" dataReference="auto_dg_for_task1_b_2__1"/>
        <dataSet id="autogen_task1_b_3__1" label="b_3__1" dataReference="auto_dg_for_task1_b_3__1"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="auto_dg_for_task1_e"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_beta_3" label="beta_3" dataReference="auto_dg_for_task1_beta_3"/>
        <dataSet id="autogen_task1_u_1" label="u_1" dataReference="auto_dg_for_task1_u_1"/>
        <dataSet id="autogen_task1_u_2" label="u_2" dataReference="auto_dg_for_task1_u_2"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Death_CD8" label="Tumor_Death_CD8" dataReference="auto_dg_for_task1_Tumor_Death_CD8"/>
        <dataSet id="autogen_task1_Tumor_Death_Chemotherapy" label="Tumor_Death_Chemotherapy" dataReference="auto_dg_for_task1_Tumor_Death_Chemotherapy"/>
        <dataSet id="autogen_task1_CD8_Activation" label="CD8_Activation" dataReference="auto_dg_for_task1_CD8_Activation"/>
        <dataSet id="autogen_task1_CD8_Inactivation" label="CD8_Inactivation" dataReference="auto_dg_for_task1_CD8_Inactivation"/>
        <dataSet id="autogen_task1_CD8_Death" label="CD8_Death" dataReference="auto_dg_for_task1_CD8_Death"/>
        <dataSet id="autogen_task1_DC_Growth" label="DC_Growth" dataReference="auto_dg_for_task1_DC_Growth"/>
        <dataSet id="autogen_task1_DC_Inactivation" label="DC_Inactivation" dataReference="auto_dg_for_task1_DC_Inactivation"/>
        <dataSet id="autogen_task1_DC_Immunotherapy" label="DC_Immunotherapy" dataReference="auto_dg_for_task1_DC_Immunotherapy"/>
        <dataSet id="autogen_task1_CD4_Growth" label="CD4_Growth" dataReference="auto_dg_for_task1_CD4_Growth"/>
        <dataSet id="autogen_task1_CD4_Inactivation" label="CD4_Inactivation" dataReference="auto_dg_for_task1_CD4_Inactivation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
