<html>
<head>
<title>Bugenhagen 2010</title>
</head>
<body>
<h2>Model Status</h2>
<p>The current CellML model implementation runs in OpenCell. The results have been validated against the original Matlab code.</p>
<h2>Model Structure</h2>
<p>This model presents a phenomenological ODE model of baroreflex open-loop control of heart rate. The signal flow of the model is diagrammed in Figure 1. An aortic blood pressure signal (the driving signal for the model) is transduced by afferent baroreceptor nerve fibers in the wall of the aortic arch into a neural (firing rate) signal. This transduction process is governed by mechanical strain in the wall of the aorta. This neural signal is then relayed and further processed by the central and peripheral nervous systems into parallel sympathetic and parasympathetic tone signals. Sympathetic and parasympathetic tones drive release of norepinephrine and acetylcholine, respectively, into the neuromuscular junction of the sinoatrial node of the heart, thereby modulating the pacemaker activity at the sinoatrial node. The sinoatrial node is the ultimate effector of heart rate, which is the model output.</p>
<p>Bugenhagen SM, Cowley AW Jr, Beard DA. Identifying physiological origins of baroreflex dysfunction in salt-sensitive hypertension in the Dahl SS rat. Physiological Genomics.42:23-41, 2010</p>
<p><a href="barodiagram.bmp"><img src="barodiagram.bmp" width="635" /></a></p>
</body>
</html>