<html>
<head>
<title>Kernik et al. 2019 hIPSC AP model</title>
</head>
<body>
<p>The induced pluripotent stem-cell derived cardiomyocyte model by Kernik et al. from [1].</p>
<p>This implementation is based on the original Matlab code provided by the authors (<pre>ipsc_function.m</pre>, <pre>ICs_baseline.mat</pre> and <pre>baseline_parameter_inputs.mat</pre> as published for figure 10) [2].</p>
<p>It was verified against the original code by comparing the calculated derivatives.</p>
<p>References:</p>
<p>[1] Kernik, Morotti et al., Clancy (2019) A computational model of induced pluripotent stem‐cell derived cardiomyocytes incorporating experimental variability from multiple data sources. The Journal of Physiology.</p>
<p>[2] <a href="https://github.com/ClancyLabUCD/IPSC-model">https://github.com/ClancyLabUCD/IPSC-model</a> Commit 6e8b907f975443ef954863552e784b90799ba5a7 Retrieved on 2021-07-19</p>
</body>
</html>

