<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="tham_2008.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose&apos;]/@initial_value" newValue="5203.84"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose_Int1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose_Int2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose_Length&apos;]/@initial_value" newValue="0.44359"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Cycle_Int&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;N_Cycle&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;conversion_factor&apos;]/@initial_value" newValue="604800"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;Ce&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;E_max&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;Amt_50&apos;]/@initial_value" newValue="10600"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;t_half_eq&apos;]/@initial_value" newValue="7.67"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;Size&apos;]/@initial_value" newValue="6.66"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;Size_0&apos;]/@initial_value" newValue="6.66"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;T_Turnover&apos;]/@initial_value" newValue="21.8"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_rem_time" name="Value of variable &quot;rem_time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_rem_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_rem_time" name="Value of variable &quot;rem_time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;rem_time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Exposure" name="Value of variable &quot;Exposure&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Exposure </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Exposure" name="Value of variable &quot;Exposure&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Exposure&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Dose" name="Value of variable &quot;Dose&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Dose </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Dose" name="Value of variable &quot;Dose&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Dose_Int1" name="Value of variable &quot;Dose_Int1&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Dose_Int1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Dose_Int1" name="Value of variable &quot;Dose_Int1&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose_Int1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Dose_Int2" name="Value of variable &quot;Dose_Int2&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Dose_Int2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Dose_Int2" name="Value of variable &quot;Dose_Int2&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose_Int2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Dose_Length" name="Value of variable &quot;Dose_Length&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Dose_Length </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Dose_Length" name="Value of variable &quot;Dose_Length&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Dose_Length&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Cycle_Int" name="Value of variable &quot;Cycle_Int&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Cycle_Int </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Cycle_Int" name="Value of variable &quot;Cycle_Int&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Cycle_Int&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_N_Cycle" name="Value of variable &quot;N_Cycle&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_N_Cycle </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_N_Cycle" name="Value of variable &quot;N_Cycle&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;N_Cycle&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_conversion_factor" name="Value of variable &quot;conversion_factor&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_conversion_factor </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_conversion_factor" name="Value of variable &quot;conversion_factor&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;conversion_factor&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_effect_compartment_variable_Effect" name="Value of variable &quot;Effect&quot; of component &quot;effect_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_effect_compartment_variable_Effect </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_effect_compartment_variable_Effect" name="Value of variable &quot;Effect&quot; of component &quot;effect_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;Effect&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_effect_compartment_variable_Ce" name="Value of variable &quot;Ce&quot; of component &quot;effect_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_effect_compartment_variable_Ce </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_effect_compartment_variable_Ce" name="Value of variable &quot;Ce&quot; of component &quot;effect_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;Ce&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_effect_compartment_variable_E_max" name="Value of variable &quot;E_max&quot; of component &quot;effect_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_effect_compartment_variable_E_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_effect_compartment_variable_E_max" name="Value of variable &quot;E_max&quot; of component &quot;effect_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;E_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_effect_compartment_variable_Amt_50" name="Value of variable &quot;Amt_50&quot; of component &quot;effect_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_effect_compartment_variable_Amt_50 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_effect_compartment_variable_Amt_50" name="Value of variable &quot;Amt_50&quot; of component &quot;effect_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;Amt_50&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_effect_compartment_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;effect_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_effect_compartment_variable_k_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_effect_compartment_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;effect_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;k_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_effect_compartment_variable_t_half_eq" name="Value of variable &quot;t_half_eq&quot; of component &quot;effect_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_effect_compartment_variable_t_half_eq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_effect_compartment_variable_t_half_eq" name="Value of variable &quot;t_half_eq&quot; of component &quot;effect_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;effect_compartment&apos;]/cellml:variable[@name=&apos;t_half_eq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_response_compartment_variable_Size" name="Value of variable &quot;Size&quot; of component &quot;response_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_response_compartment_variable_Size </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_response_compartment_variable_Size" name="Value of variable &quot;Size&quot; of component &quot;response_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;Size&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_response_compartment_variable_Size_0" name="Value of variable &quot;Size_0&quot; of component &quot;response_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_response_compartment_variable_Size_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_response_compartment_variable_Size_0" name="Value of variable &quot;Size_0&quot; of component &quot;response_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;Size_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_response_compartment_variable_RateIn" name="Value of variable &quot;RateIn&quot; of component &quot;response_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_response_compartment_variable_RateIn </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_response_compartment_variable_RateIn" name="Value of variable &quot;RateIn&quot; of component &quot;response_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;RateIn&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_response_compartment_variable_T_Turnover" name="Value of variable &quot;T_Turnover&quot; of component &quot;response_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_response_compartment_variable_T_Turnover </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_response_compartment_variable_T_Turnover" name="Value of variable &quot;T_Turnover&quot; of component &quot;response_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;T_Turnover&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_response_compartment_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;response_compartment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_response_compartment_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_response_compartment_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;response_compartment&quot;" target="/cellml:model/cellml:component[@name=&apos;response_compartment&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_environment_variable_rem_time" name="Value of variable &quot;rem_time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_rem_time" dataReference="data_generator_value_component_environment_variable_rem_time"/>
        <dataSet id="data_set_value_component_environment_variable_Exposure" name="Value of variable &quot;Exposure&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Exposure" dataReference="data_generator_value_component_environment_variable_Exposure"/>
        <dataSet id="data_set_value_component_environment_variable_Dose" name="Value of variable &quot;Dose&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Dose" dataReference="data_generator_value_component_environment_variable_Dose"/>
        <dataSet id="data_set_value_component_environment_variable_Dose_Int1" name="Value of variable &quot;Dose_Int1&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Dose_Int1" dataReference="data_generator_value_component_environment_variable_Dose_Int1"/>
        <dataSet id="data_set_value_component_environment_variable_Dose_Int2" name="Value of variable &quot;Dose_Int2&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Dose_Int2" dataReference="data_generator_value_component_environment_variable_Dose_Int2"/>
        <dataSet id="data_set_value_component_environment_variable_Dose_Length" name="Value of variable &quot;Dose_Length&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Dose_Length" dataReference="data_generator_value_component_environment_variable_Dose_Length"/>
        <dataSet id="data_set_value_component_environment_variable_Cycle_Int" name="Value of variable &quot;Cycle_Int&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Cycle_Int" dataReference="data_generator_value_component_environment_variable_Cycle_Int"/>
        <dataSet id="data_set_value_component_environment_variable_N_Cycle" name="Value of variable &quot;N_Cycle&quot; of component &quot;environment&quot;" label="value_component_environment_variable_N_Cycle" dataReference="data_generator_value_component_environment_variable_N_Cycle"/>
        <dataSet id="data_set_value_component_environment_variable_conversion_factor" name="Value of variable &quot;conversion_factor&quot; of component &quot;environment&quot;" label="value_component_environment_variable_conversion_factor" dataReference="data_generator_value_component_environment_variable_conversion_factor"/>
        <dataSet id="data_set_value_component_effect_compartment_variable_Effect" name="Value of variable &quot;Effect&quot; of component &quot;effect_compartment&quot;" label="value_component_effect_compartment_variable_Effect" dataReference="data_generator_value_component_effect_compartment_variable_Effect"/>
        <dataSet id="data_set_value_component_effect_compartment_variable_Ce" name="Value of variable &quot;Ce&quot; of component &quot;effect_compartment&quot;" label="value_component_effect_compartment_variable_Ce" dataReference="data_generator_value_component_effect_compartment_variable_Ce"/>
        <dataSet id="data_set_value_component_effect_compartment_variable_E_max" name="Value of variable &quot;E_max&quot; of component &quot;effect_compartment&quot;" label="value_component_effect_compartment_variable_E_max" dataReference="data_generator_value_component_effect_compartment_variable_E_max"/>
        <dataSet id="data_set_value_component_effect_compartment_variable_Amt_50" name="Value of variable &quot;Amt_50&quot; of component &quot;effect_compartment&quot;" label="value_component_effect_compartment_variable_Amt_50" dataReference="data_generator_value_component_effect_compartment_variable_Amt_50"/>
        <dataSet id="data_set_value_component_effect_compartment_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;effect_compartment&quot;" label="value_component_effect_compartment_variable_k_1" dataReference="data_generator_value_component_effect_compartment_variable_k_1"/>
        <dataSet id="data_set_value_component_effect_compartment_variable_t_half_eq" name="Value of variable &quot;t_half_eq&quot; of component &quot;effect_compartment&quot;" label="value_component_effect_compartment_variable_t_half_eq" dataReference="data_generator_value_component_effect_compartment_variable_t_half_eq"/>
        <dataSet id="data_set_value_component_response_compartment_variable_Size" name="Value of variable &quot;Size&quot; of component &quot;response_compartment&quot;" label="value_component_response_compartment_variable_Size" dataReference="data_generator_value_component_response_compartment_variable_Size"/>
        <dataSet id="data_set_value_component_response_compartment_variable_Size_0" name="Value of variable &quot;Size_0&quot; of component &quot;response_compartment&quot;" label="value_component_response_compartment_variable_Size_0" dataReference="data_generator_value_component_response_compartment_variable_Size_0"/>
        <dataSet id="data_set_value_component_response_compartment_variable_RateIn" name="Value of variable &quot;RateIn&quot; of component &quot;response_compartment&quot;" label="value_component_response_compartment_variable_RateIn" dataReference="data_generator_value_component_response_compartment_variable_RateIn"/>
        <dataSet id="data_set_value_component_response_compartment_variable_T_Turnover" name="Value of variable &quot;T_Turnover&quot; of component &quot;response_compartment&quot;" label="value_component_response_compartment_variable_T_Turnover" dataReference="data_generator_value_component_response_compartment_variable_T_Turnover"/>
        <dataSet id="data_set_value_component_response_compartment_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;response_compartment&quot;" label="value_component_response_compartment_variable_k_2" dataReference="data_generator_value_component_response_compartment_variable_k_2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
