<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
  <script>
<![CDATA[
window.model_entities =
{
	Exposure: {
		id: "Exposure",
		y: "environment/Exposure",
		x: "environment/time",
		graph: "Effective exposure (mg)",
		colour: "#ff0000",
		linestyle: "none"
	},

	Ce: {
		id: "Ce",
		y: "effect_compartment/Ce",
		x: "environment/time",
		graph: "Effective exposure (mg)",
		colour: "#ffff00",
		linestyle: "none"
	},

	Size: {
		id: "Size",
		y: "response_compartment/Size",
		x: "environment/time",
		graph: "Tumor size",
		colour: "#3366ff",
		linestyle: "none"
	}
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = mouseDown == true ? false : true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?(\d*\.)?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?(\d*\.)?\d+\s+(-?((\d*\.)?\d+))/)[2]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?(\d*\.)?\d+\s+-?(\d*\.)?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/(\d*\.)?\d+\s+(\d*\.)?\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	viewBox = document.getElementById("zoom_scale");
	viewBox.originalValue = viewBox.value;
	viewBox.addEventListener("change", zoomDiagram, false);
	viewBox.addEventListener("mousedown", function(event) {mouseDown = true;}, false); //Prevent scrolling when dragged

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/((\d*\.)?\d+)\s+(\d*\.)?\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/(\d*\.)?\d+$/)[0]);
}

]]>
  </script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="584.852px" height="201.299px" viewBox="0 0 584 201" enable-background="new 0 0 584.852 201.299"
	 xml:space="preserve">
<g>
	<g>
		<line fill="none" stroke="#010101" x1="574.802" y1="152.197" x2="471.482" y2="152.197"/>
		<polygon fill="#010101" points="571.993,155.9 573.565,152.197 571.993,148.493 580.771,152.197 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="227.272" y1="152.197" x2="148.002" y2="152.197"/>
		<polygon fill="#010101" points="224.463,155.9 226.036,152.197 224.463,148.493 233.241,152.197 		"/>
	</g>
</g>
<g id="Ce">
<rect id="Ce_path1" x="9.486" y="111.821" fill="#FFFFFF" stroke="#2B3990" stroke-width="4" width="137.479" height="74.938"/>
	<path d="M29.535,129.533H26.56v1.919h3.322v1.499h-5.145v-8.083h4.977v1.499H26.56v1.679h2.975V129.533z"/>
	<path d="M34.923,132.951v-4.521h-1.871v4.521h-1.823v-4.521H30.45v-1.343h0.779v-0.084c0-0.696,0.18-1.403,0.672-1.895
		c0.384-0.396,0.959-0.647,1.787-0.647c0.3,0,0.6,0.072,0.779,0.144l-0.252,1.344c-0.132-0.048-0.3-0.084-0.456-0.084
		c-0.552,0-0.72,0.456-0.72,1.043v0.18h1.883v-0.228c0-0.708,0.216-1.487,0.744-1.967c0.456-0.432,1.091-0.588,1.619-0.588
		c0.408,0,0.72,0.06,0.972,0.12l-0.072,1.403c-0.156-0.048-0.348-0.084-0.588-0.084c-0.6,0-0.852,0.468-0.852,1.043v0.3h1.175v1.343
		h-1.163v4.521H34.923z"/>
	<path d="M40.096,130.6c0.048,0.755,0.804,1.115,1.655,1.115c0.624,0,1.127-0.084,1.619-0.252l0.24,1.235
		c-0.6,0.252-1.332,0.372-2.123,0.372c-1.991,0-3.13-1.151-3.13-2.986c0-1.487,0.923-3.13,2.962-3.13
		c1.895,0,2.614,1.475,2.614,2.926c0,0.312-0.036,0.588-0.06,0.72H40.096z M42.243,129.353c0-0.444-0.192-1.187-1.032-1.187
		c-0.768,0-1.079,0.708-1.127,1.187H42.243z"/>
	<path d="M49.431,132.795c-0.324,0.156-0.936,0.276-1.631,0.276c-1.895,0-3.106-1.164-3.106-2.999c0-1.715,1.175-3.118,3.358-3.118
		c0.48,0,1.007,0.084,1.391,0.228l-0.288,1.355c-0.216-0.096-0.54-0.18-1.02-0.18c-0.959,0-1.583,0.684-1.571,1.643
		c0,1.067,0.72,1.643,1.607,1.643c0.432,0,0.768-0.072,1.043-0.192L49.431,132.795z"/>
	<path d="M52.672,125.503v1.583h1.307v1.343h-1.307v2.123c0,0.708,0.18,1.031,0.72,1.031c0.251,0,0.372-0.012,0.54-0.048
		l0.012,1.379c-0.228,0.084-0.672,0.156-1.176,0.156c-0.587,0-1.079-0.204-1.379-0.504c-0.336-0.348-0.504-0.912-0.504-1.739v-2.398
		h-0.779v-1.343h0.779v-1.091L52.672,125.503z"/>
	<path d="M63.445,132.735c-0.324,0.156-1.091,0.348-2.063,0.348c-2.794,0-4.233-1.751-4.233-4.054c0-2.758,1.967-4.282,4.414-4.282
		c0.947,0,1.667,0.18,1.991,0.36l-0.384,1.439c-0.36-0.156-0.875-0.3-1.535-0.3c-1.439,0-2.566,0.875-2.566,2.674
		c0,1.619,0.959,2.639,2.579,2.639c0.563,0,1.163-0.108,1.535-0.264L63.445,132.735z"/>
	<path d="M70.166,129.952c0,2.147-1.523,3.13-3.094,3.13c-1.715,0-3.034-1.127-3.034-3.022c0-1.907,1.247-3.118,3.142-3.118
		C68.966,126.942,70.166,128.177,70.166,129.952z M65.92,130.012c0,1.007,0.42,1.763,1.199,1.763c0.72,0,1.164-0.708,1.164-1.775
		c0-0.864-0.336-1.751-1.164-1.751C66.256,128.25,65.92,129.149,65.92,130.012z"/>
	<path d="M71.296,128.957c0-0.732-0.024-1.343-0.048-1.871h1.547l0.072,0.792h0.036c0.252-0.384,0.779-0.936,1.775-0.936
		c0.768,0,1.355,0.396,1.607,1.007h0.024c0.228-0.312,0.48-0.551,0.768-0.719c0.324-0.18,0.684-0.288,1.116-0.288
		c1.127,0,1.979,0.792,1.979,2.555v3.454h-1.775v-3.19c0-0.852-0.276-1.343-0.863-1.343c-0.432,0-0.72,0.288-0.852,0.636
		c-0.036,0.132-0.06,0.312-0.06,0.468v3.43h-1.775v-3.298c0-0.731-0.264-1.235-0.852-1.235c-0.468,0-0.744,0.36-0.852,0.648
		c-0.06,0.144-0.072,0.312-0.072,0.468v3.418h-1.775V128.957z"/>
	<path d="M81.616,129.053c0-0.768-0.024-1.415-0.048-1.967h1.583l0.084,0.815h0.024c0.432-0.612,1.104-0.947,1.955-0.947
		c1.283,0,2.435,1.115,2.435,2.986c0,2.135-1.355,3.142-2.663,3.142c-0.708,0-1.259-0.288-1.523-0.671h-0.024v2.914h-1.823V129.053z
		 M83.439,130.432c0,0.144,0.012,0.264,0.036,0.384c0.12,0.492,0.54,0.863,1.068,0.863c0.792,0,1.259-0.66,1.259-1.655
		c0-0.936-0.42-1.643-1.235-1.643c-0.516,0-0.972,0.384-1.092,0.923c-0.024,0.096-0.036,0.216-0.036,0.324V130.432z"/>
	<path d="M93.674,131.536c0,0.552,0.024,1.091,0.096,1.415h-1.643l-0.108-0.588h-0.036c-0.384,0.468-0.983,0.72-1.679,0.72
		c-1.187,0-1.895-0.863-1.895-1.799c0-1.523,1.367-2.243,3.442-2.243v-0.072c0-0.324-0.168-0.768-1.067-0.768
		c-0.6,0-1.235,0.204-1.619,0.444l-0.336-1.175c0.408-0.228,1.211-0.528,2.279-0.528c1.955,0,2.566,1.151,2.566,2.542V131.536z
		 M91.911,130.18c-0.959,0-1.703,0.228-1.703,0.923c0,0.468,0.312,0.696,0.719,0.696c0.444,0,0.828-0.3,0.948-0.672
		c0.024-0.096,0.036-0.204,0.036-0.312V130.18z"/>
	<path d="M95.128,129.017c0-0.864-0.012-1.427-0.048-1.931h1.559l0.072,1.08h0.048c0.3-0.864,1.007-1.224,1.583-1.224
		c0.168,0,0.252,0.012,0.384,0.036v1.715c-0.144-0.024-0.288-0.048-0.492-0.048c-0.672,0-1.127,0.36-1.247,0.923
		c-0.024,0.12-0.036,0.264-0.036,0.408v2.975h-1.823V129.017z"/>
	<path d="M101.979,125.503v1.583h1.307v1.343h-1.307v2.123c0,0.708,0.18,1.031,0.72,1.031c0.252,0,0.372-0.012,0.54-0.048
		l0.012,1.379c-0.228,0.084-0.672,0.156-1.176,0.156c-0.587,0-1.079-0.204-1.379-0.504c-0.336-0.348-0.504-0.912-0.504-1.739v-2.398
		h-0.779v-1.343h0.779v-1.091L101.979,125.503z"/>
	<path d="M104.344,128.957c0-0.732-0.024-1.343-0.048-1.871h1.547l0.072,0.792h0.036c0.251-0.384,0.779-0.936,1.775-0.936
		c0.768,0,1.355,0.396,1.607,1.007h0.024c0.228-0.312,0.48-0.551,0.768-0.719c0.324-0.18,0.684-0.288,1.116-0.288
		c1.127,0,1.979,0.792,1.979,2.555v3.454h-1.775v-3.19c0-0.852-0.276-1.343-0.863-1.343c-0.432,0-0.72,0.288-0.852,0.636
		c-0.036,0.132-0.06,0.312-0.06,0.468v3.43h-1.775v-3.298c0-0.731-0.264-1.235-0.852-1.235c-0.468,0-0.744,0.36-0.852,0.648
		c-0.06,0.144-0.072,0.312-0.072,0.468v3.418h-1.775V128.957z"/>
	<path d="M116.067,130.6c0.048,0.755,0.804,1.115,1.655,1.115c0.624,0,1.127-0.084,1.619-0.252l0.24,1.235
		c-0.6,0.252-1.332,0.372-2.123,0.372c-1.991,0-3.13-1.151-3.13-2.986c0-1.487,0.923-3.13,2.962-3.13
		c1.895,0,2.614,1.475,2.614,2.926c0,0.312-0.036,0.588-0.06,0.72H116.067z M118.214,129.353c0-0.444-0.192-1.187-1.032-1.187
		c-0.768,0-1.079,0.708-1.127,1.187H118.214z"/>
	<path d="M121,128.957c0-0.732-0.024-1.343-0.048-1.871h1.583l0.084,0.815h0.036c0.24-0.384,0.828-0.947,1.811-0.947
		c1.199,0,2.099,0.803,2.099,2.53v3.466h-1.823v-3.25c0-0.756-0.264-1.271-0.924-1.271c-0.503,0-0.803,0.348-0.935,0.684
		c-0.048,0.12-0.06,0.288-0.06,0.456v3.382H121V128.957z"/>
	<path d="M129.999,125.503v1.583h1.307v1.343h-1.307v2.123c0,0.708,0.18,1.031,0.72,1.031c0.251,0,0.372-0.012,0.54-0.048
		l0.012,1.379c-0.228,0.084-0.672,0.156-1.176,0.156c-0.587,0-1.079-0.204-1.379-0.504c-0.336-0.348-0.504-0.912-0.504-1.739v-2.398
		h-0.779v-1.343h0.779v-1.091L129.999,125.503z"/>
	<g>
		<g>
			<path d="M33.48,150.99v7.017c0,0.516,0.024,1.104,0.048,1.499h-0.936l-0.048-1.008h-0.036c-0.312,0.648-1.007,1.14-1.955,1.14
				c-1.403,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.603-3.106c0.9,0,1.487,0.42,1.751,0.876h0.024v-3.467H33.48z
				 M32.437,156.063c0-0.132-0.012-0.312-0.048-0.443c-0.156-0.66-0.731-1.212-1.523-1.212c-1.091,0-1.739,0.96-1.739,2.231
				c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.355-0.479,1.547-1.259c0.036-0.145,0.048-0.288,0.048-0.456V156.063z"/>
			<path d="M40.92,159.253c-0.372,0.192-1.151,0.384-2.135,0.384c-2.279,0-3.982-1.439-3.982-4.102c0-2.543,1.715-4.246,4.222-4.246
				c0.996,0,1.643,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.948-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
				c0,1.991,1.139,3.25,3.094,3.25c0.648,0,1.295-0.132,1.715-0.336L40.92,159.253z"/>
			<path d="M42.663,156.794c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.607-0.3l0.192,0.755
				c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118
				c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.012,0.372-0.036,0.491H42.663z M45.757,156.04c0.012-0.66-0.276-1.703-1.463-1.703
				c-1.08,0-1.535,0.972-1.619,1.703H45.757z"/>
		</g>
		<g>
			<path d="M37.915,169.963v7.017c0,0.516,0.024,1.104,0.048,1.499h-0.936l-0.048-1.008h-0.036c-0.312,0.648-1.007,1.14-1.955,1.14
				c-1.403,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.603-3.106c0.9,0,1.487,0.42,1.751,0.876h0.024v-3.467H37.915z
				 M36.871,175.037c0-0.132-0.012-0.312-0.048-0.443c-0.156-0.66-0.731-1.212-1.523-1.212c-1.091,0-1.739,0.96-1.739,2.231
				c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.355-0.479,1.547-1.259c0.036-0.145,0.048-0.288,0.048-0.456V175.037z"/>
			<path d="M40.953,171.283v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.072
				l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
				h-0.899v-0.804h0.899v-1.079L40.953,171.283z"/>
		</g>
		<line stroke="#2B3990" x1="22.872" y1="166.479" x2="51.944" y2="166.479"/>
		<line fill="none" x1="16.289" y1="168.435" x2="58.526" y2="168.435"/>
	</g>
	<g>
		<path d="M62.838,162.953v-0.72h6.188v0.72H62.838z M62.838,165.303v-0.72h6.188v0.72H62.838z"/>
		<path d="M79.061,163.852h0.024c0.144-0.203,0.335-0.455,0.503-0.659l1.716-2.003h1.259l-2.23,2.387l2.555,3.418h-1.296
			l-1.99-2.782l-0.54,0.6v2.183h-1.043v-8.516h1.043V163.852z"/>
		<path d="M84.419,167.021h-0.014l-0.79,0.427l-0.119-0.469l0.992-0.531h0.524v4.543h-0.594V167.021z"/>
		<path d="M89.681,163.373v0.768h-2.963v-0.768H89.681z"/>
		<path d="M93.198,158.671c-0.876,1.188-1.499,2.734-1.499,4.917c0,2.135,0.659,3.658,1.499,4.857h-0.815
			c-0.756-0.995-1.571-2.53-1.571-4.869c0.012-2.351,0.815-3.898,1.571-4.905H93.198z"/>
		<path d="M94.362,159.031c0.636-0.107,1.392-0.18,2.219-0.18c1.5,0,2.567,0.359,3.274,1.008c0.731,0.659,1.151,1.595,1.151,2.902
			c0,1.319-0.42,2.398-1.163,3.142c-0.768,0.756-2.015,1.164-3.586,1.164c-0.756,0-1.367-0.036-1.896-0.097V159.031z
			 M95.406,166.179c0.264,0.036,0.647,0.048,1.056,0.048c2.242,0,3.441-1.247,3.441-3.43c0.013-1.907-1.067-3.119-3.273-3.119
			c-0.54,0-0.948,0.049-1.224,0.108V166.179z"/>
		<path d="M107.62,164.044c0,2.146-1.499,3.082-2.891,3.082c-1.56,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07
			C106.492,161.07,107.62,162.281,107.62,164.044z M103.026,164.104c0,1.271,0.72,2.231,1.751,2.231
			c1.008,0,1.763-0.948,1.763-2.255c0-0.983-0.491-2.219-1.738-2.219C103.566,161.862,103.026,163.013,103.026,164.104z"/>
		<path d="M108.81,165.927c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
			c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
			c-0.228-0.145-0.647-0.349-1.188-0.349c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.091,0.995
			c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.635,0-1.223-0.168-1.631-0.407L108.81,165.927z"/>
		<path d="M114.293,164.284c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.191,0.755
			c-0.372,0.168-1.02,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
			c0,0.216-0.012,0.372-0.036,0.491H114.293z M117.388,163.529c0.012-0.66-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.972-1.619,1.703
			H117.388z"/>
		<path d="M122.5,163.373v0.768h-2.963v-0.768H122.5z"/>
		<path d="M129.58,166.743c-0.372,0.192-1.151,0.384-2.135,0.384c-2.279,0-3.982-1.439-3.982-4.102c0-2.543,1.715-4.246,4.222-4.246
			c0.995,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.947-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
			c0,1.991,1.14,3.25,3.095,3.25c0.647,0,1.295-0.132,1.715-0.336L129.58,166.743z"/>
		<path d="M131.322,164.284c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.191,0.755
			c-0.372,0.168-1.02,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
			c0,0.216-0.013,0.372-0.036,0.491H131.322z M134.417,163.529c0.012-0.66-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.972-1.619,1.703
			H134.417z"/>
		<path d="M136.111,168.446c0.839-1.188,1.499-2.734,1.499-4.894c0-2.158-0.647-3.682-1.499-4.881h0.815
			c0.755,0.983,1.571,2.53,1.571,4.881c-0.013,2.351-0.816,3.886-1.571,4.894H136.111z"/>
	</g>
</g>
<g id="Size">
	<g>
		<rect id="Size_path1" x="240.167" y="114.728" fill="#FFFFFF" stroke="#2B3990" stroke-width="4" width="245.092" height="74.938"/>
		<path d="M299.155,124.975c0.588-0.096,1.451-0.168,2.436-0.168c1.199,0,2.039,0.18,2.614,0.636
			c0.491,0.384,0.755,0.959,0.755,1.703c0,1.02-0.73,1.727-1.427,1.979v0.036c0.563,0.228,0.876,0.756,1.079,1.5
			c0.252,0.923,0.492,1.979,0.648,2.291h-1.871c-0.12-0.24-0.324-0.888-0.552-1.883c-0.228-1.02-0.575-1.283-1.331-1.295h-0.54
			v3.178h-1.812V124.975z M300.967,128.453h0.72c0.912,0,1.451-0.456,1.451-1.164c0-0.731-0.504-1.115-1.344-1.115
			c-0.443,0-0.695,0.024-0.827,0.06V128.453z"/>
		<path d="M307.614,130.6c0.049,0.755,0.805,1.115,1.656,1.115c0.623,0,1.127-0.084,1.619-0.252l0.239,1.235
			c-0.6,0.252-1.331,0.372-2.123,0.372c-1.991,0-3.13-1.151-3.13-2.986c0-1.487,0.924-3.13,2.963-3.13
			c1.895,0,2.613,1.475,2.613,2.926c0,0.312-0.035,0.588-0.06,0.72H307.614z M309.762,129.353c0-0.444-0.192-1.187-1.032-1.187
			c-0.768,0-1.078,0.708-1.127,1.187H309.762z"/>
		<path d="M312.536,131.368c0.336,0.204,1.031,0.432,1.57,0.432c0.552,0,0.779-0.18,0.779-0.479c0-0.312-0.18-0.456-0.852-0.684
			c-1.223-0.408-1.69-1.067-1.679-1.763c0-1.104,0.936-1.931,2.387-1.931c0.684,0,1.283,0.168,1.644,0.348l-0.312,1.26
			c-0.264-0.144-0.779-0.336-1.271-0.336c-0.443,0-0.695,0.18-0.695,0.468c0,0.288,0.229,0.432,0.947,0.684
			c1.115,0.384,1.572,0.959,1.584,1.811c0,1.103-0.852,1.907-2.531,1.907c-0.768,0-1.451-0.18-1.895-0.42L312.536,131.368z"/>
		<path d="M317.755,129.053c0-0.768-0.023-1.415-0.047-1.967h1.582l0.084,0.815h0.024c0.433-0.612,1.104-0.947,1.955-0.947
			c1.283,0,2.435,1.115,2.435,2.986c0,2.135-1.355,3.142-2.662,3.142c-0.708,0-1.26-0.288-1.523-0.671h-0.023v2.914h-1.824V129.053z
			 M319.579,130.432c0,0.144,0.012,0.264,0.035,0.384c0.12,0.492,0.54,0.863,1.068,0.863c0.791,0,1.259-0.66,1.259-1.655
			c0-0.936-0.42-1.643-1.235-1.643c-0.516,0-0.972,0.384-1.092,0.923c-0.023,0.096-0.035,0.216-0.035,0.324V130.432z"/>
		<path d="M330.761,129.952c0,2.147-1.523,3.13-3.095,3.13c-1.716,0-3.034-1.127-3.034-3.022c0-1.907,1.247-3.118,3.143-3.118
			C329.562,126.942,330.761,128.177,330.761,129.952z M326.515,130.012c0,1.007,0.42,1.763,1.199,1.763
			c0.72,0,1.164-0.708,1.164-1.775c0-0.864-0.336-1.751-1.164-1.751C326.851,128.25,326.515,129.149,326.515,130.012z"/>
		<path d="M331.892,128.957c0-0.732-0.024-1.343-0.049-1.871h1.584l0.084,0.815h0.035c0.24-0.384,0.828-0.947,1.812-0.947
			c1.199,0,2.099,0.803,2.099,2.53v3.466h-1.822v-3.25c0-0.756-0.265-1.271-0.924-1.271c-0.504,0-0.804,0.348-0.936,0.684
			c-0.049,0.12-0.061,0.288-0.061,0.456v3.382h-1.822V128.957z"/>
		<path d="M338.911,131.368c0.336,0.204,1.031,0.432,1.571,0.432c0.552,0,0.78-0.18,0.78-0.479c0-0.312-0.18-0.456-0.852-0.684
			c-1.224-0.408-1.691-1.067-1.68-1.763c0-1.104,0.936-1.931,2.387-1.931c0.684,0,1.283,0.168,1.643,0.348l-0.311,1.26
			c-0.265-0.144-0.78-0.336-1.271-0.336c-0.444,0-0.696,0.18-0.696,0.468c0,0.288,0.228,0.432,0.948,0.684
			c1.115,0.384,1.57,0.959,1.582,1.811c0,1.103-0.852,1.907-2.53,1.907c-0.768,0-1.451-0.18-1.895-0.42L338.911,131.368z"/>
		<path d="M345.534,130.6c0.048,0.755,0.804,1.115,1.655,1.115c0.624,0,1.128-0.084,1.619-0.252l0.239,1.235
			c-0.6,0.252-1.33,0.372-2.123,0.372c-1.99,0-3.129-1.151-3.129-2.986c0-1.487,0.923-3.13,2.961-3.13
			c1.896,0,2.615,1.475,2.615,2.926c0,0.312-0.036,0.588-0.061,0.72H345.534z M347.681,129.353c0-0.444-0.191-1.187-1.031-1.187
			c-0.768,0-1.079,0.708-1.127,1.187H347.681z"/>
		<path d="M358.876,132.735c-0.324,0.156-1.092,0.348-2.062,0.348c-2.795,0-4.234-1.751-4.234-4.054
			c0-2.758,1.967-4.282,4.414-4.282c0.947,0,1.667,0.18,1.99,0.36l-0.383,1.439c-0.36-0.156-0.876-0.3-1.535-0.3
			c-1.439,0-2.566,0.875-2.566,2.674c0,1.619,0.959,2.639,2.578,2.639c0.563,0,1.163-0.108,1.535-0.264L358.876,132.735z"/>
		<path d="M365.596,129.952c0,2.147-1.522,3.13-3.095,3.13c-1.715,0-3.033-1.127-3.033-3.022c0-1.907,1.246-3.118,3.142-3.118
			C364.396,126.942,365.596,128.177,365.596,129.952z M361.351,130.012c0,1.007,0.42,1.763,1.199,1.763
			c0.719,0,1.163-0.708,1.163-1.775c0-0.864-0.336-1.751-1.163-1.751C361.687,128.25,361.351,129.149,361.351,130.012z"/>
		<path d="M366.728,128.957c0-0.732-0.024-1.343-0.049-1.871h1.548l0.071,0.792h0.037c0.252-0.384,0.779-0.936,1.774-0.936
			c0.768,0,1.354,0.396,1.606,1.007h0.024c0.228-0.312,0.479-0.551,0.768-0.719c0.324-0.18,0.685-0.288,1.116-0.288
			c1.127,0,1.979,0.792,1.979,2.555v3.454h-1.775v-3.19c0-0.852-0.275-1.343-0.863-1.343c-0.432,0-0.72,0.288-0.852,0.636
			c-0.036,0.132-0.061,0.312-0.061,0.468v3.43h-1.774v-3.298c0-0.731-0.265-1.235-0.852-1.235c-0.468,0-0.743,0.36-0.852,0.648
			c-0.06,0.144-0.071,0.312-0.071,0.468v3.418h-1.775V128.957z"/>
		<path d="M377.046,129.053c0-0.768-0.023-1.415-0.047-1.967h1.582l0.084,0.815h0.024c0.433-0.612,1.104-0.947,1.955-0.947
			c1.283,0,2.435,1.115,2.435,2.986c0,2.135-1.355,3.142-2.662,3.142c-0.708,0-1.26-0.288-1.523-0.671h-0.023v2.914h-1.824V129.053z
			 M378.87,130.432c0,0.144,0.012,0.264,0.035,0.384c0.12,0.492,0.54,0.863,1.068,0.863c0.791,0,1.259-0.66,1.259-1.655
			c0-0.936-0.42-1.643-1.235-1.643c-0.516,0-0.972,0.384-1.092,0.923c-0.023,0.096-0.035,0.216-0.035,0.324V130.432z"/>
		<path d="M389.104,131.536c0,0.552,0.023,1.091,0.096,1.415h-1.643l-0.108-0.588h-0.036c-0.384,0.468-0.983,0.72-1.68,0.72
			c-1.188,0-1.895-0.863-1.895-1.799c0-1.523,1.367-2.243,3.442-2.243v-0.072c0-0.324-0.168-0.768-1.067-0.768
			c-0.6,0-1.235,0.204-1.619,0.444l-0.336-1.175c0.408-0.228,1.211-0.528,2.279-0.528c1.955,0,2.566,1.151,2.566,2.542V131.536z
			 M387.341,130.18c-0.959,0-1.703,0.228-1.703,0.923c0,0.468,0.312,0.696,0.72,0.696c0.444,0,0.827-0.3,0.948-0.672
			c0.023-0.096,0.035-0.204,0.035-0.312V130.18z"/>
		<path d="M390.559,129.017c0-0.864-0.012-1.427-0.048-1.931h1.559l0.072,1.08h0.049c0.299-0.864,1.007-1.224,1.582-1.224
			c0.168,0,0.252,0.012,0.385,0.036v1.715c-0.145-0.024-0.288-0.048-0.492-0.048c-0.672,0-1.127,0.36-1.248,0.923
			c-0.023,0.12-0.035,0.264-0.035,0.408v2.975h-1.823V129.017z"/>
		<path d="M397.409,125.503v1.583h1.308v1.343h-1.308v2.123c0,0.708,0.18,1.031,0.721,1.031c0.252,0,0.371-0.012,0.539-0.048
			l0.012,1.379c-0.228,0.084-0.672,0.156-1.176,0.156c-0.587,0-1.078-0.204-1.379-0.504c-0.336-0.348-0.504-0.912-0.504-1.739
			v-2.398h-0.779v-1.343h0.779v-1.091L397.409,125.503z"/>
		<path d="M399.774,128.957c0-0.732-0.023-1.343-0.048-1.871h1.548l0.071,0.792h0.036c0.252-0.384,0.779-0.936,1.775-0.936
			c0.768,0,1.355,0.396,1.606,1.007h0.024c0.228-0.312,0.479-0.551,0.768-0.719c0.324-0.18,0.684-0.288,1.115-0.288
			c1.127,0,1.979,0.792,1.979,2.555v3.454h-1.775v-3.19c0-0.852-0.275-1.343-0.863-1.343c-0.432,0-0.719,0.288-0.852,0.636
			c-0.035,0.132-0.06,0.312-0.06,0.468v3.43h-1.774v-3.298c0-0.731-0.265-1.235-0.852-1.235c-0.469,0-0.744,0.36-0.852,0.648
			c-0.061,0.144-0.072,0.312-0.072,0.468v3.418h-1.775V128.957z"/>
		<path d="M411.497,130.6c0.049,0.755,0.805,1.115,1.656,1.115c0.623,0,1.127-0.084,1.619-0.252l0.239,1.235
			c-0.6,0.252-1.331,0.372-2.123,0.372c-1.991,0-3.13-1.151-3.13-2.986c0-1.487,0.924-3.13,2.963-3.13
			c1.895,0,2.613,1.475,2.613,2.926c0,0.312-0.035,0.588-0.06,0.72H411.497z M413.645,129.353c0-0.444-0.192-1.187-1.032-1.187
			c-0.768,0-1.078,0.708-1.127,1.187H413.645z"/>
		<path d="M416.431,128.957c0-0.732-0.024-1.343-0.049-1.871h1.584l0.084,0.815h0.035c0.24-0.384,0.828-0.947,1.812-0.947
			c1.199,0,2.099,0.803,2.099,2.53v3.466h-1.822v-3.25c0-0.756-0.265-1.271-0.924-1.271c-0.504,0-0.804,0.348-0.936,0.684
			c-0.049,0.12-0.061,0.288-0.061,0.456v3.382h-1.822V128.957z"/>
		<path d="M425.429,125.503v1.583h1.308v1.343h-1.308v2.123c0,0.708,0.18,1.031,0.721,1.031c0.252,0,0.371-0.012,0.539-0.048
			l0.012,1.379c-0.228,0.084-0.672,0.156-1.176,0.156c-0.587,0-1.078-0.204-1.379-0.504c-0.336-0.348-0.504-0.912-0.504-1.739
			v-2.398h-0.779v-1.343h0.779v-1.091L425.429,125.503z"/>
	</g>
	<g>
		<g>
			<g>
				<path d="M272.77,150.99v7.017c0,0.516,0.024,1.104,0.048,1.499h-0.936l-0.048-1.008h-0.036c-0.312,0.648-1.007,1.14-1.955,1.14
					c-1.403,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.603-3.106c0.9,0,1.487,0.42,1.751,0.876h0.024v-3.467H272.77z
					 M271.727,156.063c0-0.132-0.012-0.312-0.048-0.443c-0.156-0.66-0.731-1.212-1.523-1.212c-1.091,0-1.739,0.96-1.739,2.231
					c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.355-0.479,1.547-1.259c0.036-0.145,0.048-0.288,0.048-0.456V156.063z"/>
				<path d="M274.441,158.234c0.467,0.3,1.139,0.528,1.859,0.528c1.067,0,1.691-0.564,1.691-1.38c0-0.743-0.432-1.188-1.523-1.595
					c-1.319-0.479-2.135-1.176-2.135-2.303c0-1.26,1.043-2.195,2.614-2.195c0.815,0,1.427,0.192,1.775,0.396l-0.288,0.852
					c-0.252-0.156-0.792-0.384-1.523-0.384c-1.103,0-1.523,0.659-1.523,1.211c0,0.756,0.492,1.127,1.607,1.56
					c1.367,0.527,2.051,1.187,2.051,2.374c0,1.247-0.912,2.339-2.819,2.339c-0.779,0-1.631-0.24-2.062-0.527L274.441,158.234z"/>
				<path d="M281.628,152.07c0,0.359-0.252,0.647-0.671,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.264-0.66,0.66-0.66
					C281.364,151.41,281.628,151.698,281.628,152.07z M280.453,159.506v-5.805h1.056v5.805H280.453z"/>
				<path d="M282.601,158.895l2.615-3.419c0.264-0.323,0.503-0.6,0.768-0.911v-0.023h-3.143v-0.84h4.414v0.659l-2.59,3.37
					c-0.252,0.324-0.48,0.624-0.744,0.912v0.023h3.382v0.84h-4.702V158.895z"/>
				<path d="M288.9,156.795c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.606-0.3l0.192,0.755
					c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118
					c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.013,0.372-0.037,0.491H288.9z M291.995,156.04c0.012-0.66-0.276-1.703-1.464-1.703
					c-1.079,0-1.535,0.972-1.619,1.703H291.995z"/>
			</g>
			<g>
				<path d="M277.204,169.964v7.017c0,0.516,0.024,1.104,0.048,1.499h-0.936l-0.048-1.008h-0.036
					c-0.312,0.648-1.007,1.14-1.955,1.14c-1.403,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.603-3.106
					c0.9,0,1.487,0.42,1.751,0.876h0.024v-3.467H277.204z M276.161,175.037c0-0.132-0.012-0.312-0.048-0.443
					c-0.156-0.66-0.731-1.212-1.523-1.212c-1.091,0-1.739,0.96-1.739,2.231c0,1.175,0.588,2.146,1.715,2.146
					c0.708,0,1.355-0.479,1.547-1.259c0.036-0.145,0.048-0.288,0.048-0.456V175.037z"/>
				<path d="M280.242,171.283v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.072
					l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523
					v-3.166h-0.899v-0.804h0.899v-1.079L280.242,171.283z"/>
			</g>
			<line stroke="#2B3990" x1="262.161" y1="166.479" x2="291.233" y2="166.479"/>
			<line fill="none" x1="255.578" y1="168.436" x2="297.815" y2="168.436"/>
		</g>
		<g>
			<path d="M302.128,164.951v-0.72h6.188v0.72H302.128z M302.128,167.302v-0.72h6.188v0.72H302.128z"/>
			<path d="M319.586,160.67c-0.876,1.188-1.499,2.734-1.499,4.917c0,2.135,0.659,3.658,1.499,4.857h-0.815
				c-0.756-0.995-1.571-2.53-1.571-4.869c0.012-2.351,0.815-3.898,1.571-4.905H319.586z"/>
			<path d="M320.751,161.018c0.528-0.096,1.296-0.168,2.003-0.168c1.115,0,1.848,0.216,2.339,0.659
				c0.396,0.36,0.636,0.912,0.636,1.548c0,1.056-0.672,1.763-1.511,2.051v0.036c0.611,0.216,0.983,0.791,1.175,1.631
				c0.264,1.127,0.456,1.907,0.624,2.219h-1.079c-0.133-0.24-0.312-0.924-0.528-1.931c-0.239-1.115-0.684-1.535-1.631-1.571h-0.983
				v3.502h-1.044V161.018z M321.795,164.699h1.067c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.756-1.499-1.859-1.499
				c-0.504,0-0.852,0.036-1.031,0.084V164.699z"/>
			<path d="M331.393,167.602c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
				c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
				c-0.552,0-1.115,0.156-1.523,0.432l-0.24-0.707c0.48-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362V167.602z
				 M330.373,166.031c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972
				c0.036-0.12,0.048-0.24,0.048-0.336V166.031z"/>
			<path d="M334.322,161.797v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
				l0.048,0.804c-0.203,0.071-0.527,0.144-0.936,0.144c-0.491,0-0.887-0.168-1.139-0.443c-0.288-0.324-0.408-0.84-0.408-1.523
				v-3.166h-0.899v-0.804h0.899v-1.079L334.322,161.797z"/>
			<path d="M337.539,166.282c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.191,0.755
				c-0.372,0.168-1.02,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118
				c1.906,0,2.398,1.655,2.398,2.723c0,0.216-0.013,0.372-0.036,0.491H337.539z M340.634,165.527
				c0.012-0.66-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.972-1.619,1.703H340.634z"/>
			<path d="M344.043,160.909v8.084h-1.056v-8.084H344.043z"/>
			<path d="M345.951,164.76c0-0.612-0.013-1.092-0.049-1.571h0.936l0.061,0.959h0.023c0.288-0.539,0.96-1.079,1.919-1.079
				c0.804,0,2.051,0.479,2.051,2.471v3.454h-1.055v-3.346c0-0.936-0.349-1.716-1.344-1.716c-0.684,0-1.224,0.492-1.415,1.08
				c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.055V164.76z"/>
			<path d="M357.602,165.371v0.768h-2.963v-0.768H357.602z"/>
			<path d="M365.592,165.203h-3.13v2.914h3.502v0.876h-4.558v-8.084h4.378v0.876h-3.322v2.555h3.13V165.203z"/>
			<path d="M370.885,168.993v-5.001h-2.446v5.001h-1.044v-5.001h-0.804v-0.804h0.804v-0.18c0-0.815,0.192-1.512,0.647-1.979
				c0.336-0.336,0.815-0.539,1.464-0.539c0.335,0,0.647,0.107,0.827,0.203l-0.216,0.792c-0.156-0.084-0.384-0.156-0.624-0.156
				c-0.827,0-1.055,0.708-1.055,1.619v0.24h2.446v-0.276c0-0.815,0.18-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.403-0.54
				c0.384,0,0.707,0.084,0.899,0.168l-0.132,0.815c-0.168-0.071-0.372-0.132-0.684-0.132c-0.888,0-1.116,0.779-1.116,1.68v0.312
				h1.392v0.804h-1.392v5.001H370.885z"/>
			<path d="M374.714,166.282c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.191,0.755
				c-0.372,0.168-1.02,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118
				c1.906,0,2.398,1.655,2.398,2.723c0,0.216-0.012,0.372-0.036,0.491H374.714z M377.809,165.527
				c0.012-0.66-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.972-1.619,1.703H377.809z"/>
			<path d="M384.276,168.789c-0.276,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.095,3.118-3.095
				c0.623,0,1.175,0.156,1.463,0.312l-0.239,0.804c-0.252-0.132-0.648-0.275-1.224-0.275c-1.331,0-2.051,0.995-2.051,2.194
				c0,1.344,0.863,2.171,2.015,2.171c0.6,0,0.995-0.144,1.295-0.275L384.276,168.789z"/>
			<path d="M386.941,161.797v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
				l0.048,0.804c-0.203,0.071-0.527,0.144-0.936,0.144c-0.491,0-0.887-0.168-1.139-0.443c-0.288-0.324-0.408-0.84-0.408-1.523
				v-3.166h-0.899v-0.804h0.899v-1.079L386.941,161.797z"/>
			<path d="M394.633,165.371v0.768h-2.963v-0.768H394.633z"/>
			<path d="M399.457,165.851h0.024c0.144-0.203,0.335-0.455,0.503-0.659l1.716-2.003h1.259l-2.23,2.387l2.555,3.418h-1.296
				l-1.99-2.782l-0.54,0.6v2.183h-1.043v-8.516h1.043V165.851z"/>
			<path d="M403.706,168.993v-0.647l0.827-0.804c1.991-1.895,2.902-2.902,2.902-4.078c0-0.791-0.372-1.522-1.535-1.522
				c-0.707,0-1.295,0.359-1.655,0.659l-0.336-0.743c0.528-0.444,1.308-0.792,2.195-0.792c1.679,0,2.387,1.151,2.387,2.267
				c0,1.439-1.044,2.603-2.687,4.186l-0.611,0.576v0.023h3.489v0.876H403.706z"/>
			<path d="M415.188,165.371v0.768h-2.963v-0.768H415.188z"/>
			<path d="M418.873,167.722c0.468,0.3,1.14,0.528,1.859,0.528c1.067,0,1.691-0.564,1.691-1.38c0-0.743-0.433-1.188-1.523-1.595
				c-1.319-0.479-2.135-1.176-2.135-2.303c0-1.26,1.043-2.195,2.614-2.195c0.815,0,1.428,0.192,1.775,0.396l-0.288,0.852
				c-0.252-0.156-0.792-0.384-1.523-0.384c-1.104,0-1.523,0.659-1.523,1.211c0,0.756,0.492,1.127,1.607,1.56
				c1.367,0.527,2.051,1.187,2.051,2.374c0,1.248-0.911,2.339-2.818,2.339c-0.779,0-1.631-0.24-2.062-0.527L418.873,167.722z"/>
			<path d="M426.061,161.558c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.265-0.66,0.66-0.66
				C425.797,160.897,426.061,161.186,426.061,161.558z M424.886,168.993v-5.805h1.055v5.805H424.886z"/>
			<path d="M427.033,168.382l2.614-3.418c0.265-0.324,0.504-0.601,0.768-0.912v-0.023h-3.142v-0.84h4.413v0.659l-2.591,3.37
				c-0.251,0.324-0.479,0.624-0.743,0.912v0.023h3.382v0.84h-4.701V168.382z"/>
			<path d="M433.333,166.282c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.191,0.755
				c-0.372,0.168-1.02,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118
				c1.906,0,2.398,1.655,2.398,2.723c0,0.216-0.012,0.372-0.036,0.491H433.333z M436.428,165.527
				c0.012-0.66-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.972-1.619,1.703H436.428z"/>
			<path d="M438.122,170.444c0.839-1.188,1.499-2.734,1.499-4.894c0-2.158-0.647-3.682-1.499-4.881h0.815
				c0.755,0.983,1.571,2.53,1.571,4.881c-0.013,2.351-0.816,3.886-1.571,4.894H438.122z"/>
			<path d="M447.156,165.371v0.768h-2.963v-0.768H447.156z"/>
			<path d="M450.841,167.722c0.468,0.3,1.14,0.528,1.859,0.528c1.067,0,1.691-0.564,1.691-1.38c0-0.743-0.433-1.188-1.523-1.595
				c-1.319-0.479-2.135-1.176-2.135-2.303c0-1.26,1.043-2.195,2.614-2.195c0.815,0,1.428,0.192,1.775,0.396l-0.288,0.852
				c-0.252-0.156-0.792-0.384-1.523-0.384c-1.104,0-1.522,0.659-1.522,1.211c0,0.756,0.491,1.127,1.606,1.56
				c1.367,0.527,2.051,1.187,2.051,2.374c0,1.248-0.911,2.339-2.818,2.339c-0.779,0-1.631-0.24-2.062-0.527L450.841,167.722z"/>
			<path d="M458.028,161.558c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.265-0.66,0.66-0.66
				C457.765,160.897,458.028,161.186,458.028,161.558z M456.854,168.993v-5.805h1.055v5.805H456.854z"/>
			<path d="M459.001,168.382l2.614-3.418c0.265-0.324,0.504-0.601,0.768-0.912v-0.023h-3.142v-0.84h4.413v0.659l-2.591,3.37
				c-0.251,0.324-0.479,0.624-0.743,0.912v0.023h3.382v0.84h-4.701V168.382z"/>
			<path d="M465.3,166.282c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.191,0.755
				c-0.372,0.168-1.02,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118
				c1.906,0,2.398,1.655,2.398,2.723c0,0.216-0.012,0.372-0.036,0.491H465.3z M468.395,165.527c0.012-0.66-0.276-1.703-1.463-1.703
				c-1.08,0-1.535,0.972-1.619,1.703H468.395z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" stroke-dasharray="3,3" x1="78.226" y1="97.305" x2="78.226" y2="49.306"/>
		<polygon fill="#010101" points="74.522,94.497 78.226,96.069 81.93,94.497 78.226,103.274 		"/>
	</g>
</g>
<g id="Exposure">
<rect id="Exposure_path1" x="50.5" y="17.5" fill="#FFFFFF" stroke="#2B3990" stroke-width="4" width="59.5" height="28.5"/>
	<path d="M68.251,26.688c0.636-0.108,1.391-0.18,2.219-0.18c1.499,0,2.566,0.36,3.274,1.007c0.732,0.66,1.151,1.595,1.151,2.902
		c0,1.319-0.419,2.399-1.163,3.143c-0.768,0.755-2.015,1.163-3.586,1.163c-0.756,0-1.368-0.036-1.895-0.096V26.688z M69.294,33.835
		c0.264,0.036,0.647,0.048,1.055,0.048c2.243,0,3.442-1.248,3.442-3.43c0.012-1.907-1.067-3.118-3.274-3.118
		c-0.54,0-0.947,0.048-1.223,0.108V33.835z"/>
	<path d="M81.507,31.701c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07
		C80.38,28.726,81.507,29.938,81.507,31.701z M76.914,31.76c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.947,1.763-2.255
		c0-0.983-0.492-2.219-1.739-2.219C77.454,29.518,76.914,30.669,76.914,31.76z"/>
	<path d="M82.699,33.583c0.324,0.192,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.3-0.768-1.067-1.056
		c-1.055-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.144-0.647-0.348-1.187-0.348c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.996
		c0.995,0.372,1.523,0.875,1.523,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.408L82.699,33.583z"/>
	<path d="M88.183,31.94c0.024,1.427,0.923,2.015,1.991,2.015c0.755,0,1.223-0.132,1.607-0.3l0.192,0.756
		c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.187-2.854-2.938c0-1.751,1.032-3.118,2.723-3.118
		c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.012,0.372-0.036,0.492H88.183z M91.277,31.185c0.012-0.659-0.276-1.703-1.463-1.703
		c-1.079,0-1.535,0.971-1.619,1.703H91.277z"/>
</g>
<g>
	<g>
		<g>
			<path d="M198.408,108.336v8.084h-1.056v-8.084H198.408z"/>
			<path d="M200.316,112.187c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079
				c0.803,0,2.051,0.479,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08
				c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.056V112.187z"/>
			<path d="M206.64,116.42v-0.647l0.828-0.804c1.991-1.895,2.902-2.902,2.902-4.078c0-0.791-0.372-1.522-1.535-1.522
				c-0.708,0-1.295,0.359-1.655,0.659l-0.336-0.743c0.528-0.444,1.307-0.792,2.195-0.792c1.679,0,2.387,1.151,2.387,2.267
				c0,1.439-1.043,2.603-2.687,4.186l-0.612,0.576v0.023h3.49v0.876H206.64z"/>
		</g>
		<g>
			<path d="M203.034,128.197v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
				l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
				h-0.899v-0.804h0.899v-1.079L203.034,128.197z"/>
			<path d="M206.508,135.42h-0.014l-0.79,0.427l-0.119-0.469l0.993-0.531h0.524v4.543h-0.594V135.42z"/>
			<path d="M208.44,139.662l1.943-5.066h0.482l-1.957,5.066H208.44z"/>
			<path d="M211.162,139.39v-0.377l0.482-0.469c1.16-1.104,1.691-1.691,1.691-2.376c0-0.461-0.216-0.888-0.895-0.888
				c-0.412,0-0.755,0.21-0.964,0.385l-0.196-0.434c0.308-0.259,0.762-0.461,1.279-0.461c0.978,0,1.391,0.671,1.391,1.32
				c0,0.839-0.608,1.517-1.565,2.439l-0.356,0.335v0.015h2.034v0.51H211.162z"/>
			<path d="M214.799,139.026c0-0.252,0.175-0.44,0.419-0.44s0.412,0.182,0.412,0.44c0,0.251-0.167,0.44-0.426,0.44
				C214.967,139.467,214.799,139.277,214.799,139.026z"/>
			<path d="M216.736,137.811c0.014,0.831,0.538,1.174,1.16,1.174c0.44,0,0.713-0.077,0.937-0.175l0.112,0.44
				c-0.217,0.098-0.594,0.217-1.132,0.217c-1.041,0-1.663-0.692-1.663-1.713c0-1.02,0.601-1.816,1.586-1.816
				c1.111,0,1.397,0.964,1.397,1.586c0,0.126-0.007,0.217-0.021,0.287H216.736z M218.54,137.37c0.007-0.385-0.161-0.992-0.853-0.992
				c-0.629,0-0.895,0.565-0.944,0.992H218.54z"/>
			<path d="M222.205,138.872h-0.014c-0.188,0.329-0.559,0.595-1.104,0.595c-0.79,0-1.433-0.678-1.433-1.705
				c0-1.272,0.817-1.824,1.53-1.824c0.524,0,0.874,0.259,1.042,0.58h0.014l0.021-0.511h0.58c-0.014,0.28-0.028,0.58-0.028,0.93
				v3.837h-0.608V138.872z M222.205,137.377c0-0.084-0.007-0.175-0.028-0.252c-0.098-0.377-0.419-0.698-0.881-0.698
				c-0.636,0-1.02,0.538-1.02,1.293c0,0.678,0.321,1.258,0.999,1.258c0.398,0,0.741-0.245,0.881-0.664
				c0.028-0.091,0.049-0.21,0.049-0.301V137.377z"/>
		</g>
		<line stroke="#2B3990" x1="191.721" y1="123.394" x2="220.793" y2="123.394"/>
		<line fill="none" x1="185.138" y1="125.35" x2="227.375" y2="125.35"/>
	</g>
	<g>
		<path d="M158.749,117.822h1.043v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.926,3.431l3.154,4.653
			h-1.235l-2.651-3.97l-0.779,0.888v3.082h-1.043V117.822z"/>
		<path d="M165.99,125.933h-0.014l-0.79,0.427l-0.119-0.469l0.993-0.531h0.524v4.543h-0.594V125.933z"/>
		<path d="M174.342,121.864v-0.72h6.188v0.72H174.342z M174.342,124.215v-0.72h6.188v0.72H174.342z"/>
	</g>
</g>
<g>
	<g>
		<path d="M546.173,108.335v8.084h-1.055v-8.084H546.173z"/>
		<path d="M548.081,112.186c0-0.612-0.012-1.092-0.047-1.571h0.936l0.06,0.959h0.024c0.287-0.539,0.959-1.079,1.918-1.079
			c0.804,0,2.051,0.479,2.051,2.471v3.454h-1.055v-3.346c0-0.936-0.348-1.716-1.344-1.716c-0.684,0-1.223,0.492-1.415,1.08
			c-0.048,0.132-0.071,0.312-0.071,0.491v3.49h-1.057V112.186z"/>
		<path d="M554.405,116.419v-0.647l0.828-0.804c1.991-1.895,2.902-2.902,2.902-4.078c0-0.791-0.371-1.522-1.535-1.522
			c-0.707,0-1.295,0.359-1.654,0.659l-0.336-0.743c0.527-0.444,1.307-0.792,2.194-0.792c1.679,0,2.387,1.151,2.387,2.267
			c0,1.439-1.044,2.603-2.687,4.186l-0.611,0.576v0.023h3.49v0.876H554.405z"/>
	</g>
	<g>
		<path d="M539.657,128.197v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.203,1.128,0.791,1.128c0.288,0,0.456-0.024,0.611-0.072
			l0.049,0.804c-0.204,0.071-0.527,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.407-0.84-0.407-1.523v-3.166
			h-0.9v-0.804h0.9v-1.079L539.657,128.197z"/>
		<path d="M542.733,135.196v0.811h0.88v0.469h-0.88v1.824c0,0.419,0.118,0.656,0.461,0.656c0.168,0,0.266-0.014,0.355-0.042
			l0.029,0.469c-0.119,0.042-0.309,0.084-0.546,0.084c-0.286,0-0.517-0.098-0.663-0.259c-0.168-0.188-0.238-0.489-0.238-0.888
			v-1.845h-0.523v-0.469h0.523v-0.629L542.733,135.196z"/>
		<path d="M547.138,138.459c0,0.356,0.008,0.664,0.029,0.93h-0.546l-0.034-0.552h-0.015c-0.153,0.272-0.517,0.629-1.118,0.629
			c-0.531,0-1.167-0.301-1.167-1.481v-1.979h0.614v1.866c0,0.643,0.203,1.083,0.756,1.083c0.412,0,0.698-0.286,0.811-0.565
			c0.035-0.084,0.056-0.196,0.056-0.314v-2.069h0.614V138.459z"/>
		<path d="M548.163,137.062c0-0.398-0.008-0.741-0.028-1.056h0.538l0.027,0.671h0.021c0.154-0.454,0.531-0.74,0.943-0.74
			c0.062,0,0.111,0.007,0.168,0.014v0.58c-0.062-0.014-0.126-0.014-0.21-0.014c-0.433,0-0.741,0.321-0.825,0.782
			c-0.014,0.084-0.021,0.188-0.021,0.287v1.803h-0.614V137.062z"/>
		<path d="M550.479,136.922c0-0.356-0.007-0.636-0.028-0.916h0.545l0.035,0.56h0.014c0.168-0.314,0.56-0.629,1.119-0.629
			c0.468,0,1.195,0.279,1.195,1.439v2.013h-0.615v-1.95c0-0.545-0.203-0.999-0.783-0.999c-0.398,0-0.713,0.286-0.824,0.629
			c-0.028,0.077-0.043,0.182-0.043,0.287v2.033h-0.614V136.922z"/>
		<path d="M557.423,137.67c0,1.251-0.874,1.796-1.686,1.796c-0.908,0-1.621-0.671-1.621-1.74c0-1.125,0.748-1.789,1.678-1.789
			C556.765,135.937,557.423,136.643,557.423,137.67z M554.745,137.705c0,0.741,0.42,1.3,1.021,1.3c0.586,0,1.027-0.552,1.027-1.313
			c0-0.573-0.287-1.293-1.014-1.293C555.06,136.398,554.745,137.069,554.745,137.705z"/>
		<path d="M558.39,136.006l0.664,1.895c0.112,0.314,0.203,0.594,0.273,0.873h0.021c0.077-0.279,0.175-0.559,0.286-0.873l0.657-1.895
			h0.644l-1.328,3.383h-0.587l-1.286-3.383H558.39z"/>
		<path d="M561.79,137.81c0.015,0.831,0.539,1.174,1.16,1.174c0.441,0,0.713-0.077,0.938-0.175l0.111,0.44
			c-0.217,0.098-0.594,0.217-1.133,0.217c-1.041,0-1.662-0.692-1.662-1.713c0-1.02,0.601-1.816,1.586-1.816
			c1.111,0,1.397,0.964,1.397,1.586c0,0.126-0.007,0.217-0.021,0.287H561.79z M563.594,137.37c0.007-0.385-0.161-0.992-0.853-0.992
			c-0.629,0-0.895,0.565-0.943,0.992H563.594z"/>
		<path d="M564.953,137.062c0-0.398-0.007-0.741-0.028-1.056h0.539l0.027,0.671h0.021c0.153-0.454,0.531-0.74,0.943-0.74
			c0.062,0,0.111,0.007,0.168,0.014v0.58c-0.063-0.014-0.127-0.014-0.211-0.014c-0.433,0-0.74,0.321-0.824,0.782
			c-0.014,0.084-0.021,0.188-0.021,0.287v1.803h-0.614V137.062z"/>
	</g>
	<line stroke="#2B3990" x1="529.438" y1="123.394" x2="574.802" y2="123.394"/>
	<g>
		<path d="M499.45,117.822h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.635-0.863l2.471-3.035h1.296l-2.927,3.431l3.154,4.653h-1.234
			l-2.651-3.97l-0.779,0.888v3.082h-1.044V117.822z"/>
		<path d="M505.357,129.902v-0.377l0.482-0.469c1.16-1.104,1.69-1.691,1.69-2.376c0-0.461-0.216-0.888-0.895-0.888
			c-0.412,0-0.754,0.21-0.964,0.385l-0.196-0.434c0.309-0.259,0.762-0.461,1.279-0.461c0.979,0,1.391,0.671,1.391,1.32
			c0,0.839-0.607,1.517-1.564,2.439l-0.357,0.335v0.015h2.034v0.51H505.357z"/>
		<path d="M515.044,121.864v-0.72h6.188v0.72H515.044z M515.044,124.214v-0.72h6.188v0.72H515.044z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path d="M366.399,19.375h-3.131v2.914h3.502v0.876h-4.558v-8.084h4.378v0.876h-3.322v2.555h3.131V19.375z"/>
			<path d="M370.637,18.932c0-0.612-0.024-1.092-0.048-1.571h0.924l0.047,0.947h0.037c0.323-0.552,0.863-1.067,1.834-1.067
				c0.78,0,1.38,0.479,1.632,1.163h0.024c0.18-0.336,0.419-0.575,0.659-0.755c0.348-0.265,0.72-0.408,1.271-0.408
				c0.78,0,1.92,0.504,1.92,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.26-1.787c-0.611,0-1.067,0.444-1.26,0.948
				c-0.047,0.155-0.084,0.335-0.084,0.527v3.586h-1.031v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056
				c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V18.932z"/>
			<path d="M384.722,21.773c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.035c-0.324,0.456-0.947,0.863-1.775,0.863
				c-1.176,0-1.775-0.827-1.775-1.667c0-1.403,1.248-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
				c-0.553,0-1.116,0.156-1.523,0.432l-0.24-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.206,1.211,2.206,2.362V21.773z
				 M383.702,20.203c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.695,0.456,1.008,0.983,1.008c0.768,0,1.26-0.479,1.428-0.972
				c0.035-0.12,0.047-0.24,0.047-0.336V20.203z"/>
			<path d="M386.921,17.36l0.827,1.247c0.228,0.324,0.407,0.611,0.6,0.936h0.024c0.191-0.336,0.383-0.636,0.588-0.947l0.803-1.235
				h1.151l-1.979,2.807l2.026,2.998h-1.188l-0.863-1.308c-0.228-0.336-0.42-0.659-0.623-1.007h-0.024
				c-0.192,0.348-0.384,0.659-0.612,1.007l-0.839,1.308h-1.163l2.062-2.962l-1.967-2.843H386.921z"/>
			<path d="M396.976,19.543v0.768h-2.963v-0.768H396.976z"/>
			<path d="M406.429,22.913c-0.371,0.192-1.15,0.384-2.135,0.384c-2.278,0-3.981-1.439-3.981-4.102c0-2.543,1.716-4.246,4.222-4.246
				c0.996,0,1.643,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.948-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
				c0,1.991,1.14,3.25,3.095,3.25c0.646,0,1.295-0.132,1.715-0.336L406.429,22.913z"/>
			<path d="M408.173,20.454c0.023,1.428,0.923,2.016,1.99,2.016c0.756,0,1.223-0.132,1.607-0.3l0.191,0.755
				c-0.371,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118
				c1.906,0,2.398,1.655,2.398,2.723c0,0.216-0.012,0.372-0.036,0.491H408.173z M411.267,19.699c0.012-0.66-0.275-1.703-1.463-1.703
				c-1.08,0-1.535,0.972-1.619,1.703H411.267z"/>
		</g>
		<g>
			<path d="M362.487,39.596l-0.84,2.543h-1.079l2.759-8.084h1.247l2.759,8.084h-1.115l-0.864-2.543H362.487z M365.149,38.78
				l-0.803-2.326c-0.18-0.528-0.301-1.008-0.42-1.476h-0.024c-0.12,0.468-0.239,0.972-0.407,1.463l-0.792,2.339H365.149z"/>
			<path d="M368.452,37.905c0-0.612-0.023-1.092-0.048-1.571h0.923l0.049,0.947h0.035c0.324-0.552,0.864-1.067,1.836-1.067
				c0.779,0,1.379,0.479,1.631,1.163h0.023c0.18-0.336,0.42-0.575,0.66-0.755c0.348-0.265,0.719-0.408,1.271-0.408
				c0.779,0,1.918,0.504,1.918,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948
				c-0.049,0.155-0.084,0.335-0.084,0.527v3.586h-1.032V38.66c0-0.923-0.407-1.583-1.211-1.583c-0.647,0-1.14,0.528-1.308,1.056
				c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V37.905z"/>
			<path d="M379.684,34.942v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.287,0,0.455-0.024,0.611-0.072
				l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.491,0-0.888-0.168-1.14-0.443c-0.287-0.324-0.408-0.84-0.408-1.523v-3.166
				h-0.898v-0.804h0.898v-1.079L379.684,34.942z"/>
			<path d="M384.534,42.109h-1.732l-0.175,1.167c0.104-0.014,0.202-0.021,0.37-0.021c0.356,0,0.699,0.069,0.979,0.244
				c0.356,0.195,0.65,0.594,0.65,1.16c0,0.888-0.706,1.552-1.691,1.552c-0.496,0-0.908-0.14-1.133-0.28l0.154-0.468
				c0.188,0.111,0.559,0.252,0.979,0.252c0.572,0,1.076-0.378,1.069-0.985c0-0.588-0.398-1-1.3-1c-0.266,0-0.469,0.021-0.637,0.042
				l0.294-2.181h2.173V42.109z"/>
			<path d="M388.438,43.814c0,1.545-0.58,2.397-1.58,2.397c-0.887,0-1.495-0.832-1.51-2.334c0-1.531,0.664-2.362,1.587-2.362
				C387.886,41.516,388.438,42.368,388.438,43.814z M385.972,43.885c0,1.181,0.363,1.852,0.922,1.852
				c0.622,0,0.923-0.733,0.923-1.894c0-1.118-0.28-1.853-0.923-1.853C386.362,41.99,385.972,42.647,385.972,43.885z"/>
			<path d="M395.188,35.758v2.818h2.71v0.72h-2.71v2.843h-0.768v-2.843h-2.711v-0.72h2.711v-2.818H395.188z"/>
			<path d="M407.474,41.887c-0.371,0.192-1.15,0.384-2.135,0.384c-2.278,0-3.981-1.439-3.981-4.102c0-2.543,1.716-4.246,4.222-4.246
				c0.996,0,1.643,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.948-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
				c0,1.991,1.14,3.25,3.095,3.25c0.647,0,1.295-0.132,1.715-0.336L407.474,41.887z"/>
			<path d="M409.218,39.428c0.023,1.428,0.923,2.016,1.99,2.016c0.756,0,1.223-0.132,1.607-0.3l0.191,0.755
				c-0.371,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118
				c1.906,0,2.398,1.655,2.398,2.723c0,0.216-0.012,0.372-0.036,0.491H409.218z M412.312,38.673c0.012-0.66-0.275-1.703-1.463-1.703
				c-1.08,0-1.535,0.972-1.619,1.703H412.312z"/>
		</g>
		<line stroke="#2B3990" x1="353.426" y1="30.139" x2="420.608" y2="30.139"/>
	</g>
	<g>
		<path d="M300.904,28.861h-3.13v2.914h3.502v0.876h-4.558v-8.084h4.378v0.876h-3.322v2.555h3.13V28.861z"/>
		<path d="M306.196,32.651V27.65h-2.446v5.001h-1.044V27.65h-0.803v-0.804h0.803v-0.18c0-0.815,0.192-1.512,0.648-1.979
			c0.336-0.336,0.815-0.539,1.463-0.539c0.336,0,0.647,0.107,0.828,0.203l-0.217,0.792c-0.155-0.084-0.383-0.156-0.623-0.156
			c-0.828,0-1.056,0.708-1.056,1.619v0.24h2.446V26.57c0-0.815,0.18-1.559,0.672-2.026c0.396-0.384,0.924-0.54,1.403-0.54
			c0.384,0,0.708,0.084,0.899,0.168l-0.132,0.815c-0.168-0.071-0.372-0.132-0.684-0.132c-0.888,0-1.115,0.779-1.115,1.68v0.312
			h1.392v0.804h-1.392v5.001H306.196z"/>
		<path d="M310.026,29.94c0.024,1.428,0.924,2.016,1.991,2.016c0.755,0,1.224-0.132,1.606-0.3l0.192,0.755
			c-0.372,0.168-1.019,0.372-1.942,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.118,2.723-3.118
			c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.013,0.372-0.036,0.491H310.026z M313.121,29.186c0.012-0.66-0.276-1.703-1.464-1.703
			c-1.079,0-1.535,0.972-1.619,1.703H313.121z"/>
		<path d="M319.589,32.447c-0.276,0.132-0.888,0.336-1.668,0.336c-1.75,0-2.891-1.188-2.891-2.962c0-1.787,1.225-3.095,3.119-3.095
			c0.623,0,1.176,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.995-2.051,2.194
			c0,1.344,0.863,2.171,2.015,2.171c0.6,0,0.995-0.144,1.296-0.275L319.589,32.447z"/>
		<path d="M322.254,25.455v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.287,0,0.455-0.024,0.611-0.072
			l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.491,0-0.888-0.168-1.14-0.443c-0.287-0.324-0.408-0.84-0.408-1.523V27.65
			h-0.898v-0.804h0.898v-1.079L322.254,25.455z"/>
		<path d="M330.491,28.609v-0.72h6.188v0.72H330.491z M330.491,30.96v-0.72h6.188v0.72H330.491z"/>
		<path d="M345.081,25.839h-0.023l-1.355,0.731l-0.204-0.803l1.703-0.912h0.899v7.796h-1.02V25.839z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" stroke-dasharray="3,3" x1="362.714" y1="97.305" x2="362.714" y2="49.306"/>
		<polygon fill="#010101" points="359.011,94.497 362.714,96.069 366.418,94.497 362.714,103.274 		"/>
	</g>
</g>
</svg>
</window>