<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="wang_li_kuang_2007.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;G&apos;]/@initial_value" newValue="150.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;I&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vg&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vp&apos;]/@initial_value" newValue="3.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vi&apos;]/@initial_value" newValue="11.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ti&apos;]/@initial_value" newValue="100.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;U0&apos;]/@initial_value" newValue="40.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Um&apos;]/@initial_value" newValue="940.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.29"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="1.77"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C2&apos;]/@initial_value" newValue="144"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C3&apos;]/@initial_value" newValue="1000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C4&apos;]/@initial_value" newValue="80.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C5&apos;]/@initial_value" newValue="26.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ub&apos;]/@initial_value" newValue="72.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Rg&apos;]/@initial_value" newValue="180.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;di&apos;]/@initial_value" newValue="0.0107"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_variable_G" name="Value of variable &quot;G&quot; of component &quot;G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_variable_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_variable_G" name="Value of variable &quot;G&quot; of component &quot;G&quot;" target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_variable_Gin" name="Value of variable &quot;Gin&quot; of component &quot;G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_variable_Gin </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_variable_Gin" name="Value of variable &quot;Gin&quot; of component &quot;G&quot;" target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;Gin&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_variable_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;" target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_variable_Iin" name="Value of variable &quot;Iin&quot; of component &quot;I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_variable_Iin </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_variable_Iin" name="Value of variable &quot;Iin&quot; of component &quot;I&quot;" target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;Iin&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f2_G_variable_f2_G" name="Value of variable &quot;f2_G&quot; of component &quot;f2_G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f2_G_variable_f2_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f2_G_variable_f2_G" name="Value of variable &quot;f2_G&quot; of component &quot;f2_G&quot;" target="/cellml:model/cellml:component[@name=&apos;f2_G&apos;]/cellml:variable[@name=&apos;f2_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f3_G_variable_f3_G" name="Value of variable &quot;f3_G&quot; of component &quot;f3_G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f3_G_variable_f3_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f3_G_variable_f3_G" name="Value of variable &quot;f3_G&quot; of component &quot;f3_G&quot;" target="/cellml:model/cellml:component[@name=&apos;f3_G&apos;]/cellml:variable[@name=&apos;f3_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f4_I_variable_f4_I" name="Value of variable &quot;f4_I&quot; of component &quot;f4_I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f4_I_variable_f4_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f4_I_variable_f4_I" name="Value of variable &quot;f4_I&quot; of component &quot;f4_I&quot;" target="/cellml:model/cellml:component[@name=&apos;f4_I&apos;]/cellml:variable[@name=&apos;f4_I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f5_I_variable_f5_I" name="Value of variable &quot;f5_I&quot; of component &quot;f5_I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f5_I_variable_f5_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f5_I_variable_f5_I" name="Value of variable &quot;f5_I&quot; of component &quot;f5_I&quot;" target="/cellml:model/cellml:component[@name=&apos;f5_I&apos;]/cellml:variable[@name=&apos;f5_I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Vg" name="Value of variable &quot;Vg&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Vg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Vg" name="Value of variable &quot;Vg&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Vp" name="Value of variable &quot;Vp&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Vp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Vp" name="Value of variable &quot;Vp&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Vi" name="Value of variable &quot;Vi&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Vi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Vi" name="Value of variable &quot;Vi&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_ti" name="Value of variable &quot;ti&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_ti </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_ti" name="Value of variable &quot;ti&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ti&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_U0" name="Value of variable &quot;U0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_U0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_U0" name="Value of variable &quot;U0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;U0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Um" name="Value of variable &quot;Um&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Um </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Um" name="Value of variable &quot;Um&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Um&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Ub" name="Value of variable &quot;Ub&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Ub </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Ub" name="Value of variable &quot;Ub&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ub&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Rg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Rg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_di" name="Value of variable &quot;di&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_di </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_di" name="Value of variable &quot;di&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;di&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_G_variable_G" name="Value of variable &quot;G&quot; of component &quot;G&quot;" label="value_component_G_variable_G" dataReference="data_generator_value_component_G_variable_G"/>
        <dataSet id="data_set_value_component_G_variable_Gin" name="Value of variable &quot;Gin&quot; of component &quot;G&quot;" label="value_component_G_variable_Gin" dataReference="data_generator_value_component_G_variable_Gin"/>
        <dataSet id="data_set_value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;" label="value_component_I_variable_I" dataReference="data_generator_value_component_I_variable_I"/>
        <dataSet id="data_set_value_component_I_variable_Iin" name="Value of variable &quot;Iin&quot; of component &quot;I&quot;" label="value_component_I_variable_Iin" dataReference="data_generator_value_component_I_variable_Iin"/>
        <dataSet id="data_set_value_component_f2_G_variable_f2_G" name="Value of variable &quot;f2_G&quot; of component &quot;f2_G&quot;" label="value_component_f2_G_variable_f2_G" dataReference="data_generator_value_component_f2_G_variable_f2_G"/>
        <dataSet id="data_set_value_component_f3_G_variable_f3_G" name="Value of variable &quot;f3_G&quot; of component &quot;f3_G&quot;" label="value_component_f3_G_variable_f3_G" dataReference="data_generator_value_component_f3_G_variable_f3_G"/>
        <dataSet id="data_set_value_component_f4_I_variable_f4_I" name="Value of variable &quot;f4_I&quot; of component &quot;f4_I&quot;" label="value_component_f4_I_variable_f4_I" dataReference="data_generator_value_component_f4_I_variable_f4_I"/>
        <dataSet id="data_set_value_component_f5_I_variable_f5_I" name="Value of variable &quot;f5_I&quot; of component &quot;f5_I&quot;" label="value_component_f5_I_variable_f5_I" dataReference="data_generator_value_component_f5_I_variable_f5_I"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Vg" name="Value of variable &quot;Vg&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Vg" dataReference="data_generator_value_component_model_parameters_variable_Vg"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Vp" name="Value of variable &quot;Vp&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Vp" dataReference="data_generator_value_component_model_parameters_variable_Vp"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Vi" name="Value of variable &quot;Vi&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Vi" dataReference="data_generator_value_component_model_parameters_variable_Vi"/>
        <dataSet id="data_set_value_component_model_parameters_variable_ti" name="Value of variable &quot;ti&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_ti" dataReference="data_generator_value_component_model_parameters_variable_ti"/>
        <dataSet id="data_set_value_component_model_parameters_variable_U0" name="Value of variable &quot;U0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_U0" dataReference="data_generator_value_component_model_parameters_variable_U0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Um" name="Value of variable &quot;Um&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Um" dataReference="data_generator_value_component_model_parameters_variable_Um"/>
        <dataSet id="data_set_value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_alpha" dataReference="data_generator_value_component_model_parameters_variable_alpha"/>
        <dataSet id="data_set_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_beta" dataReference="data_generator_value_component_model_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C2" dataReference="data_generator_value_component_model_parameters_variable_C2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C3" dataReference="data_generator_value_component_model_parameters_variable_C3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C4" dataReference="data_generator_value_component_model_parameters_variable_C4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C5" dataReference="data_generator_value_component_model_parameters_variable_C5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Ub" name="Value of variable &quot;Ub&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Ub" dataReference="data_generator_value_component_model_parameters_variable_Ub"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Rg" dataReference="data_generator_value_component_model_parameters_variable_Rg"/>
        <dataSet id="data_set_value_component_model_parameters_variable_di" name="Value of variable &quot;di&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_di" dataReference="data_generator_value_component_model_parameters_variable_di"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
