<html>
  This is the computer model associated with the paper:<p/>
  Boxwell A, Terman D, Frank M, Yanagawa Y, Travers JB (2018) A computational analysis of signal fidelity in the rostral nucleus of the solitary tract. J Neurophysiol 119:771-785<br/>
  <a href="http://dx.doi.org/10.1152/jn.00624.2017">http://dx.doi.org/10.1152/jn.00624.2017</a><p/>
  This XPP ode file was contributed by D Terman. XPP is freely available for windows, mac, linux, (and phones and tablets) from
<p/>  <a href="http://www.math.pitt.edu/~bard/xpp/xpp.html">http://www.math.pitt.edu/~bard/xpp/xpp.html</a><p/>
  It contains excitatory and inhibitory neurons with the parameters given in table 1 in the paper.<p/>
  Example use:<br/>
  ------------<p/>
Start with "xppaut boxwell.ode" (linux, or equivalent on your platform) and select Initalconds -> (G)o.
After a few seconds the inhibitory membrane voltage trajectory should appear:<p/>
<img src="./screenshot.png" alt="screenshot"><p/>
Select "Xi vs t" and change VI to V. You should see the excitatory neuron voltage trajectory:<p/>
<img src="./screenshot2.png" alt="screenshot2"><p/>
If you want to change the axis limits you can use Window/zoom -> Window.
</html>
