<html>
<head>
<title>Thiazide-sensitive Na-Cl cotransporter</title>
</head>
<body>

<h4>Annotations</h4>
<dl>
	<dt>Described by</dt>
	<dd>A kinetic model of the thiazide-sensitive Na-Cl cotransporter, Hangil Chang and Toshiro Fujita, 1999, <i>American Journal of Physiology</i>, <b>276</b>, F952-F959. PubMed: <a href="http://identifiers.org/pubmed/10362783">10362783</a></dd>
	
	<dt>Protein</dt>
	<dd><a href="http://identifiers.org/uniprot/Q62439">Thiazide-sensitive Na-Cl cotransporter</a></dd>
	
	<dt>Located in</dt>
	<dd><a href="http://identifiers.org/fma/FMA:70981">Epithelial cell of distal tubule</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:84666">Apical plasma membrane</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:17721">Distal convoluted tubule</a></dd>
</dl>

<h4>Model Status</h4>
<p>
This CellML model runs in OpenCell and COR. The units have ben checked and they are consistent. We are unsure whether or not the model recreates the published results as there are no simple figures of changing concentration against time. Also sodium and chloride are set to constant values in this model - we suspect we need to derive an ODE equation based on the reaction figure (fig 1) in the paper.
</p>
<h4>Model Structure</h4>
<p>
ABSTRACT: The aim of this study was to construct a numerical model of the thiazide-sensitive Na-Cl cotransporter (TSC) that can predict kinetics of thiazide binding and substrate transport of TSC. We hypothesized that the mechanisms underlying these kinetic properties can be approximated by a state diagram in which the transporter has two binding sites, one for sodium and another for chloride and thiazide. On the basis of the state diagram, a system of linear equations that should be satisfied in the steady state was postulated. Numerical solution of these equations yielded model prediction of kinetics of thiazide binding and substrate transport. Rate constants, which determine transitional rates between states, were systematically adjusted to minimize a penalty function that was devised to quantitatively estimate the difference between model predictions and experimental results. With the resultant rate constants, the model could simulate the following experimental results: 1) dissociation constant of thiazide in the absence of sodium and chloride; 2) inhibitory effect of chloride on thiazide binding; 3) stimulatory effect of sodium on thiazide binding; 4) combined effects of sodium and chloride on thiazide binding; 5) dependence of sodium influx on extracellular sodium and chloride; and 6) inhibition of sodium influx by extracellular thiazide. We conclude that known kinetic properties of TSC can be predicted by a model which is based on a state diagram.
</p><p>
The original paper reference is cited below:
<br />
A kinetic model of the thiazide-sensitive Na-Cl cotransporter, Hangil Chang and Toshiro Fujita, 1999, <i>American Journal of Physiology</i>, <b>276</b>, F952-F959. PubMed: <a href="http://identifiers.org/pubmed/10362783">10362783</a>
</p>
<img width="80%" src="chang_1999.png"/>

</body>
</html>
