<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000164_url" language="urn:sedml:language:sbml" source="BIOMD0000000164_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000164_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Carrier_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_RanGTP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_RanGTP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_RanGTP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Carrier_RanGTP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGAP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGAP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGAP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGAP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanBP1_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanBP1_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanBP1_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanBP1_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanBP1_Carrier_RanGTP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanBP1_Carrier_RanGTP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanBP1_Carrier_RanGTP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanBP1_Carrier_RanGTP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTF2_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGDP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGDP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGDP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGDP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RCC1_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RCC1_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RCC1_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RCC1_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGTP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_RanGDP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_RanGDP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_RanGDP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTF2_RanGDP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Carrier_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGDP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGDP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGDP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGDP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_RanGTP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_RanGTP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_RanGTP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Carrier_RanGTP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_RanGDP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_RanGDP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_RanGDP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTF2_RanGDP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGTP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGTP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGTP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FRanGTP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCarrier_RanGTP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCarrier_RanGTP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCarrier_RanGTP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FCarrier_RanGTP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGDP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGDP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGDP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FRanGDP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FNTF2_RanGDP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FNTF2_RanGDP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FNTF2_RanGDP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FNTF2_RanGDP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanBP1_Carrier_RanGTP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanBP1_Carrier_RanGTP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanBP1_Carrier_RanGTP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FRanBP1_Carrier_RanGTP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FCarrier_RanGTP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FCarrier_RanGTP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FCarrier_RanGTP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FCarrier_RanGTP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGDP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGDP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGDP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FRanGDP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FNTF2_RanGDP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FNTF2_RanGDP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FNTF2_RanGDP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FNTF2_RanGDP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGTP_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGTP_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGTP_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FRanGTP_Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NTF2_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pipet_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pipet_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pipet_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pipet_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RanGTP_Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGAP_Kcat_FRanGTP_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGAP_Kcat_FRanGTP_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGAP_Kcat_FRanGTP_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RanGAP_Kcat_FRanGTP_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGAP_Kcat_dephosphorylationF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGAP_Kcat_dephosphorylationF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGAP_Kcat_dephosphorylationF__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RanGAP_Kcat_dephosphorylationF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylationF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylationF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylationF__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_dephosphorylation_dephosphorylationF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGAP_Kcat_RanGTP_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGAP_Kcat_RanGTP_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGAP_Kcat_RanGTP_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RanGAP_Kcat_RanGTP_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGAP_Kcat_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGAP_Kcat_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGAP_Kcat_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RanGAP_Kcat_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax_dephosphorylation_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kinj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kinj__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kinj__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kinj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_start">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_start__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_start__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;start&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ar_for_Microinj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ar_for_Microinj__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ar_for_Microinj__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ar_for_Microinj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;EC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nuc_membrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nuc_membrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nuc_membrane__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nuc_membrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PM__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;PM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_FRanGTP_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_FRanGTP_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_FRanGTP_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Carrier_FRanGTP_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGTP_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGTP_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGTP_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FRanGTP_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dephosphorylationF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dephosphorylationF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dephosphorylationF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dephosphorylationF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGTP_Carrier_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGTP_Carrier_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGTP_Carrier_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FRanGTP_Carrier_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_FRanGDP_Unbinding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_FRanGDP_Unbinding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_FRanGDP_Unbinding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_FRanGDP_Unbinding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanBP1_bindingF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanBP1_bindingF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanBP1_bindingF__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanBP1_bindingF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_FRanGDP_unbinding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_FRanGDP_unbinding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_FRanGDP_unbinding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_FRanGDP_unbinding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Microinj">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Microinj__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Microinj__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Microinj&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGDP_to_FRanGTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGDP_to_FRanGTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGDP_to_FRanGTP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FRanGDP_to_FRanGTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGTP_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_Carrier_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_Carrier_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_Carrier_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGTP_Carrier_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_RanGDP_Unbinding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_RanGDP_Unbinding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_RanGDP_Unbinding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_RanGDP_Unbinding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGDP_to_RanGTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGDP_to_RanGTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGDP_to_RanGTP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGDP_to_RanGTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_RAN_Nuc_Exchange">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_RAN_Nuc_Exchange__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_RAN_Nuc_Exchange__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_RAN_Nuc_Exchange&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_RanGDP_unbinding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_RanGDP_unbinding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_RanGDP_unbinding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_RanGDP_unbinding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_RanGTP_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_RanGTP_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_RanGTP_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Carrier_RanGTP_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_FRAN_Nuc_Exchange">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_FRAN_Nuc_Exchange__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_FRAN_Nuc_Exchange__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_FRAN_Nuc_Exchange&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanBP1_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanBP1_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanBP1_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanBP1_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_RanGTP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_RanGTP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_RanGTP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Carrier_RanGTP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NTF2_RanGDP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NTF2_RanGDP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NTF2_RanGDP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NTF2_RanGDP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Carrier_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGDP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGDP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGDP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FRanGDP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Carrier_FRanGTP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Carrier_FRanGTP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Carrier_FRanGTP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Carrier_FRanGTP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FNTF2_RanGDP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FNTF2_RanGDP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FNTF2_RanGDP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FNTF2_RanGDP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FRanGTP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FRanGTP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FRanGTP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FRanGTP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGDP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGDP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGDP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGDP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RanGTP_flux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RanGTP_flux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RanGTP_flux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RanGTP_flux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Carrier_Cytosol" label="Carrier_Cytosol" dataReference="auto_dg_for_task1_Carrier_Cytosol"/>
        <dataSet id="autogen_task1_Carrier_RanGTP_Cytosol" label="Carrier_RanGTP_Cytosol" dataReference="auto_dg_for_task1_Carrier_RanGTP_Cytosol"/>
        <dataSet id="autogen_task1_RanGAP_Cytosol" label="RanGAP_Cytosol" dataReference="auto_dg_for_task1_RanGAP_Cytosol"/>
        <dataSet id="autogen_task1_RanBP1_Cytosol" label="RanBP1_Cytosol" dataReference="auto_dg_for_task1_RanBP1_Cytosol"/>
        <dataSet id="autogen_task1_RanBP1_Carrier_RanGTP_Cytosol" label="RanBP1_Carrier_RanGTP_Cytosol" dataReference="auto_dg_for_task1_RanBP1_Carrier_RanGTP_Cytosol"/>
        <dataSet id="autogen_task1_NTF2_Nucleus" label="NTF2_Nucleus" dataReference="auto_dg_for_task1_NTF2_Nucleus"/>
        <dataSet id="autogen_task1_RanGDP_Nucleus" label="RanGDP_Nucleus" dataReference="auto_dg_for_task1_RanGDP_Nucleus"/>
        <dataSet id="autogen_task1_RCC1_Nucleus" label="RCC1_Nucleus" dataReference="auto_dg_for_task1_RCC1_Nucleus"/>
        <dataSet id="autogen_task1_RanGTP_Nucleus" label="RanGTP_Nucleus" dataReference="auto_dg_for_task1_RanGTP_Nucleus"/>
        <dataSet id="autogen_task1_NTF2_RanGDP_Nucleus" label="NTF2_RanGDP_Nucleus" dataReference="auto_dg_for_task1_NTF2_RanGDP_Nucleus"/>
        <dataSet id="autogen_task1_Carrier_Nucleus" label="Carrier_Nucleus" dataReference="auto_dg_for_task1_Carrier_Nucleus"/>
        <dataSet id="autogen_task1_RanGDP_Cytosol" label="RanGDP_Cytosol" dataReference="auto_dg_for_task1_RanGDP_Cytosol"/>
        <dataSet id="autogen_task1_Carrier_RanGTP_Nucleus" label="Carrier_RanGTP_Nucleus" dataReference="auto_dg_for_task1_Carrier_RanGTP_Nucleus"/>
        <dataSet id="autogen_task1_NTF2_RanGDP_Cytosol" label="NTF2_RanGDP_Cytosol" dataReference="auto_dg_for_task1_NTF2_RanGDP_Cytosol"/>
        <dataSet id="autogen_task1_FRanGTP_Cytosol" label="FRanGTP_Cytosol" dataReference="auto_dg_for_task1_FRanGTP_Cytosol"/>
        <dataSet id="autogen_task1_FCarrier_RanGTP_Cytosol" label="FCarrier_RanGTP_Cytosol" dataReference="auto_dg_for_task1_FCarrier_RanGTP_Cytosol"/>
        <dataSet id="autogen_task1_FRanGDP_Cytosol" label="FRanGDP_Cytosol" dataReference="auto_dg_for_task1_FRanGDP_Cytosol"/>
        <dataSet id="autogen_task1_FNTF2_RanGDP_Cytosol" label="FNTF2_RanGDP_Cytosol" dataReference="auto_dg_for_task1_FNTF2_RanGDP_Cytosol"/>
        <dataSet id="autogen_task1_FRanBP1_Carrier_RanGTP_Cytosol" label="FRanBP1_Carrier_RanGTP_Cytosol" dataReference="auto_dg_for_task1_FRanBP1_Carrier_RanGTP_Cytosol"/>
        <dataSet id="autogen_task1_FCarrier_RanGTP_Nucleus" label="FCarrier_RanGTP_Nucleus" dataReference="auto_dg_for_task1_FCarrier_RanGTP_Nucleus"/>
        <dataSet id="autogen_task1_FRanGDP_Nucleus" label="FRanGDP_Nucleus" dataReference="auto_dg_for_task1_FRanGDP_Nucleus"/>
        <dataSet id="autogen_task1_FNTF2_RanGDP_Nucleus" label="FNTF2_RanGDP_Nucleus" dataReference="auto_dg_for_task1_FNTF2_RanGDP_Nucleus"/>
        <dataSet id="autogen_task1_FRanGTP_Nucleus" label="FRanGTP_Nucleus" dataReference="auto_dg_for_task1_FRanGTP_Nucleus"/>
        <dataSet id="autogen_task1_NTF2_Cytosol" label="NTF2_Cytosol" dataReference="auto_dg_for_task1_NTF2_Cytosol"/>
        <dataSet id="autogen_task1_Pipet_Cytosol" label="Pipet_Cytosol" dataReference="auto_dg_for_task1_Pipet_Cytosol"/>
        <dataSet id="autogen_task1_RanGTP_Cytosol" label="RanGTP_Cytosol" dataReference="auto_dg_for_task1_RanGTP_Cytosol"/>
        <dataSet id="autogen_task1_RanGAP_Kcat_FRanGTP_dephosphorylation" label="RanGAP_Kcat_FRanGTP_dephosphorylation" dataReference="auto_dg_for_task1_RanGAP_Kcat_FRanGTP_dephosphorylation"/>
        <dataSet id="autogen_task1_Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation" label="Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation" dataReference="auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_FRanGTP_dephosphorylation"/>
        <dataSet id="autogen_task1_RanGAP_Kcat_dephosphorylationF" label="RanGAP_Kcat_dephosphorylationF" dataReference="auto_dg_for_task1_RanGAP_Kcat_dephosphorylationF"/>
        <dataSet id="autogen_task1_Vmax_dephosphorylation_dephosphorylationF" label="Vmax_dephosphorylation_dephosphorylationF" dataReference="auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylationF"/>
        <dataSet id="autogen_task1_RanGAP_Kcat_RanGTP_dephosphorylation" label="RanGAP_Kcat_RanGTP_dephosphorylation" dataReference="auto_dg_for_task1_RanGAP_Kcat_RanGTP_dephosphorylation"/>
        <dataSet id="autogen_task1_Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation" label="Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation" dataReference="auto_dg_for_task1_Vmax_RanGTP_dephosphorylation_RanGTP_dephosphorylation"/>
        <dataSet id="autogen_task1_RanGAP_Kcat_dephosphorylation" label="RanGAP_Kcat_dephosphorylation" dataReference="auto_dg_for_task1_RanGAP_Kcat_dephosphorylation"/>
        <dataSet id="autogen_task1_Vmax_dephosphorylation_dephosphorylation" label="Vmax_dephosphorylation_dephosphorylation" dataReference="auto_dg_for_task1_Vmax_dephosphorylation_dephosphorylation"/>
        <dataSet id="autogen_task1_kinj" label="kinj" dataReference="auto_dg_for_task1_kinj"/>
        <dataSet id="autogen_task1_start" label="start" dataReference="auto_dg_for_task1_start"/>
        <dataSet id="autogen_task1_tau" label="tau" dataReference="auto_dg_for_task1_tau"/>
        <dataSet id="autogen_task1_ar_for_Microinj" label="ar_for_Microinj" dataReference="auto_dg_for_task1_ar_for_Microinj"/>
        <dataSet id="autogen_task1_Cytosol" label="Cytosol" dataReference="auto_dg_for_task1_Cytosol"/>
        <dataSet id="autogen_task1_EC" label="EC" dataReference="auto_dg_for_task1_EC"/>
        <dataSet id="autogen_task1_Nucleus" label="Nucleus" dataReference="auto_dg_for_task1_Nucleus"/>
        <dataSet id="autogen_task1_Nuc_membrane" label="Nuc_membrane" dataReference="auto_dg_for_task1_Nuc_membrane"/>
        <dataSet id="autogen_task1_PM" label="PM" dataReference="auto_dg_for_task1_PM"/>
        <dataSet id="autogen_task1_Carrier_FRanGTP_binding" label="Carrier_FRanGTP_binding" dataReference="auto_dg_for_task1_Carrier_FRanGTP_binding"/>
        <dataSet id="autogen_task1_FRanGTP_dephosphorylation" label="FRanGTP_dephosphorylation" dataReference="auto_dg_for_task1_FRanGTP_dephosphorylation"/>
        <dataSet id="autogen_task1_dephosphorylationF" label="dephosphorylationF" dataReference="auto_dg_for_task1_dephosphorylationF"/>
        <dataSet id="autogen_task1_FRanGTP_Carrier_binding" label="FRanGTP_Carrier_binding" dataReference="auto_dg_for_task1_FRanGTP_Carrier_binding"/>
        <dataSet id="autogen_task1_NTF2_FRanGDP_Unbinding" label="NTF2_FRanGDP_Unbinding" dataReference="auto_dg_for_task1_NTF2_FRanGDP_Unbinding"/>
        <dataSet id="autogen_task1_RanBP1_bindingF" label="RanBP1_bindingF" dataReference="auto_dg_for_task1_RanBP1_bindingF"/>
        <dataSet id="autogen_task1_NTF2_FRanGDP_unbinding" label="NTF2_FRanGDP_unbinding" dataReference="auto_dg_for_task1_NTF2_FRanGDP_unbinding"/>
        <dataSet id="autogen_task1_Microinj" label="Microinj" dataReference="auto_dg_for_task1_Microinj"/>
        <dataSet id="autogen_task1_FRanGDP_to_FRanGTP" label="FRanGDP_to_FRanGTP" dataReference="auto_dg_for_task1_FRanGDP_to_FRanGTP"/>
        <dataSet id="autogen_task1_RanGTP_dephosphorylation" label="RanGTP_dephosphorylation" dataReference="auto_dg_for_task1_RanGTP_dephosphorylation"/>
        <dataSet id="autogen_task1_RanGTP_Carrier_binding" label="RanGTP_Carrier_binding" dataReference="auto_dg_for_task1_RanGTP_Carrier_binding"/>
        <dataSet id="autogen_task1_NTF2_RanGDP_Unbinding" label="NTF2_RanGDP_Unbinding" dataReference="auto_dg_for_task1_NTF2_RanGDP_Unbinding"/>
        <dataSet id="autogen_task1_dephosphorylation" label="dephosphorylation" dataReference="auto_dg_for_task1_dephosphorylation"/>
        <dataSet id="autogen_task1_RanGDP_to_RanGTP" label="RanGDP_to_RanGTP" dataReference="auto_dg_for_task1_RanGDP_to_RanGTP"/>
        <dataSet id="autogen_task1_NTF2_RAN_Nuc_Exchange" label="NTF2_RAN_Nuc_Exchange" dataReference="auto_dg_for_task1_NTF2_RAN_Nuc_Exchange"/>
        <dataSet id="autogen_task1_NTF2_RanGDP_unbinding" label="NTF2_RanGDP_unbinding" dataReference="auto_dg_for_task1_NTF2_RanGDP_unbinding"/>
        <dataSet id="autogen_task1_Carrier_RanGTP_binding" label="Carrier_RanGTP_binding" dataReference="auto_dg_for_task1_Carrier_RanGTP_binding"/>
        <dataSet id="autogen_task1_NTF2_FRAN_Nuc_Exchange" label="NTF2_FRAN_Nuc_Exchange" dataReference="auto_dg_for_task1_NTF2_FRAN_Nuc_Exchange"/>
        <dataSet id="autogen_task1_RanBP1_binding" label="RanBP1_binding" dataReference="auto_dg_for_task1_RanBP1_binding"/>
        <dataSet id="autogen_task1_Carrier_RanGTP_flux" label="Carrier_RanGTP_flux" dataReference="auto_dg_for_task1_Carrier_RanGTP_flux"/>
        <dataSet id="autogen_task1_NTF2_flux" label="NTF2_flux" dataReference="auto_dg_for_task1_NTF2_flux"/>
        <dataSet id="autogen_task1_NTF2_RanGDP_flux" label="NTF2_RanGDP_flux" dataReference="auto_dg_for_task1_NTF2_RanGDP_flux"/>
        <dataSet id="autogen_task1_Carrier_flux" label="Carrier_flux" dataReference="auto_dg_for_task1_Carrier_flux"/>
        <dataSet id="autogen_task1_FRanGDP_flux" label="FRanGDP_flux" dataReference="auto_dg_for_task1_FRanGDP_flux"/>
        <dataSet id="autogen_task1_Carrier_FRanGTP_flux" label="Carrier_FRanGTP_flux" dataReference="auto_dg_for_task1_Carrier_FRanGTP_flux"/>
        <dataSet id="autogen_task1_FNTF2_RanGDP_flux" label="FNTF2_RanGDP_flux" dataReference="auto_dg_for_task1_FNTF2_RanGDP_flux"/>
        <dataSet id="autogen_task1_FRanGTP_flux" label="FRanGTP_flux" dataReference="auto_dg_for_task1_FRanGTP_flux"/>
        <dataSet id="autogen_task1_RanGDP_flux" label="RanGDP_flux" dataReference="auto_dg_for_task1_RanGDP_flux"/>
        <dataSet id="autogen_task1_RanGTP_flux" label="RanGTP_flux" dataReference="auto_dg_for_task1_RanGTP_flux"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Carrier_Cytosol" name="Carrier_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Carrier_Cytosol"/>
        <curve id="autogen_curve_task1_Carrier_RanGTP_Cytosol" name="Carrier_RanGTP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Carrier_RanGTP_Cytosol"/>
        <curve id="autogen_curve_task1_RanGAP_Cytosol" name="RanGAP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGAP_Cytosol"/>
        <curve id="autogen_curve_task1_RanBP1_Cytosol" name="RanBP1_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanBP1_Cytosol"/>
        <curve id="autogen_curve_task1_RanBP1_Carrier_RanGTP_Cytosol" name="RanBP1_Carrier_RanGTP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanBP1_Carrier_RanGTP_Cytosol"/>
        <curve id="autogen_curve_task1_NTF2_Nucleus" name="NTF2_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NTF2_Nucleus"/>
        <curve id="autogen_curve_task1_RanGDP_Nucleus" name="RanGDP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGDP_Nucleus"/>
        <curve id="autogen_curve_task1_RCC1_Nucleus" name="RCC1_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RCC1_Nucleus"/>
        <curve id="autogen_curve_task1_RanGTP_Nucleus" name="RanGTP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGTP_Nucleus"/>
        <curve id="autogen_curve_task1_NTF2_RanGDP_Nucleus" name="NTF2_RanGDP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NTF2_RanGDP_Nucleus"/>
        <curve id="autogen_curve_task1_Carrier_Nucleus" name="Carrier_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Carrier_Nucleus"/>
        <curve id="autogen_curve_task1_RanGDP_Cytosol" name="RanGDP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGDP_Cytosol"/>
        <curve id="autogen_curve_task1_Carrier_RanGTP_Nucleus" name="Carrier_RanGTP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Carrier_RanGTP_Nucleus"/>
        <curve id="autogen_curve_task1_NTF2_RanGDP_Cytosol" name="NTF2_RanGDP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NTF2_RanGDP_Cytosol"/>
        <curve id="autogen_curve_task1_FRanGTP_Cytosol" name="FRanGTP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FRanGTP_Cytosol"/>
        <curve id="autogen_curve_task1_FCarrier_RanGTP_Cytosol" name="FCarrier_RanGTP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FCarrier_RanGTP_Cytosol"/>
        <curve id="autogen_curve_task1_FRanGDP_Cytosol" name="FRanGDP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FRanGDP_Cytosol"/>
        <curve id="autogen_curve_task1_FNTF2_RanGDP_Cytosol" name="FNTF2_RanGDP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FNTF2_RanGDP_Cytosol"/>
        <curve id="autogen_curve_task1_FRanBP1_Carrier_RanGTP_Cytosol" name="FRanBP1_Carrier_RanGTP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FRanBP1_Carrier_RanGTP_Cytosol"/>
        <curve id="autogen_curve_task1_FCarrier_RanGTP_Nucleus" name="FCarrier_RanGTP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FCarrier_RanGTP_Nucleus"/>
        <curve id="autogen_curve_task1_FRanGDP_Nucleus" name="FRanGDP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FRanGDP_Nucleus"/>
        <curve id="autogen_curve_task1_FNTF2_RanGDP_Nucleus" name="FNTF2_RanGDP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FNTF2_RanGDP_Nucleus"/>
        <curve id="autogen_curve_task1_FRanGTP_Nucleus" name="FRanGTP_Nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FRanGTP_Nucleus"/>
        <curve id="autogen_curve_task1_NTF2_Cytosol" name="NTF2_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NTF2_Cytosol"/>
        <curve id="autogen_curve_task1_Pipet_Cytosol" name="Pipet_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pipet_Cytosol"/>
        <curve id="autogen_curve_task1_RanGTP_Cytosol" name="RanGTP_Cytosol" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RanGTP_Cytosol"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
