<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Li2016.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1000" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="a_p_1_task1" name="Values[a_p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_a_p_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_a_p_1_task1" name="Values[a_p]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="l_2_task1" name="Values[l]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_l_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_l_2_task1" name="Values[l]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="mu_c_3_task1" name="Values[mu_c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_mu_c_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_mu_c_3_task1" name="Values[mu_c]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pancreatic_cancer_cells__C_4_task1" name="[Pancreatic cancer cells (C)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pancreatic_cancer_cells__C_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pancreatic_cancer_cells__C_4_task1" name="[Pancreatic cancer cells (C)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pancreatic_cancer_cells__C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="helper_T_cells__H_5_task1" name="[helper T cells (H)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_helper_T_cells__H_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_helper_T_cells__H_5_task1" name="[helper T cells (H)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;helper_T_cells__H&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="NK_cells__N_6_task1" name="[NK cells (N)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_NK_cells__N_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_NK_cells__N_6_task1" name="[NK cells (N)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NK_cells__N&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Pancreatic_stellate_cells__P_7_task1" name="[Pancreatic stellate cells (P)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Pancreatic_stellate_cells__P_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Pancreatic_stellate_cells__P_7_task1" name="[Pancreatic stellate cells (P)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pancreatic_stellate_cells__P&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CD8__T_cells__T_8_task1" name="[CD8+ T cells (T)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CD8__T_cells__T_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CD8__T_cells__T_8_task1" name="[CD8+ T cells (T)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD8__T_cells__T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau1_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau1_alpha1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau1_alpha1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau1_alpha1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha2_tau2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha2_tau2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha2_tau2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2_tau2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta2_tau2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta2_tau2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta2_tau2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta2_tau2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma2_tau2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma2_tau2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma2_tau2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma2_tau2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pancreas">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pancreas__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pancreas__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Pancreas&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Logistic_growth_of_cancer_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Logistic_growth_of_cancer_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Logistic_growth_of_cancer_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Logistic_growth_of_cancer_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Interaction_between_cancer_cells_and_NK_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Interaction_between_cancer_cells_and_NK_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Interaction_between_cancer_cells_and_NK_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Interaction_between_cancer_cells_and_NK_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lysis_of_cancer_cells_by_CD8__T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lysis_of_cancer_cells_by_CD8__T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lysis_of_cancer_cells_by_CD8__T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lysis_of_cancer_cells_by_CD8__T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Basal_growth_of_stellate_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Basal_growth_of_stellate_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Basal_growth_of_stellate_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Basal_growth_of_stellate_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_stellate_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_stellate_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_stellate_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_stellate_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_CD8__T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_CD8__T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_CD8__T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_CD8__T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_CD8__T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_CD8__T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_CD8__T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_CD8__T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactivation_of_CD8__T_cells_by_cancer_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactivation_of_CD8__T_cells_by_cancer_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactivation_of_CD8__T_cells_by_cancer_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inactivation_of_CD8__T_cells_by_cancer_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Self__regulation_of_CD8__T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Self__regulation_of_CD8__T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Self__regulation_of_CD8__T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Self__regulation_of_CD8__T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IL_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IL_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Proliferation_of_CD8__T_cells_by_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IFN_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IFN_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IFN_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Proliferation_of_CD8__T_cells_by_IFN_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_NK_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_NK_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_NK_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_NK_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_NK_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_NK_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_NK_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_NK_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactivation_of_NK_cells_after_interaction_with_cancer_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactivation_of_NK_cells_after_interaction_with_cancer_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactivation_of_NK_cells_after_interaction_with_cancer_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inactivation_of_NK_cells_after_interaction_with_cancer_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proliferation_of_NK_cells_by_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proliferation_of_NK_cells_by_IL_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proliferation_of_NK_cells_by_IL_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Proliferation_of_NK_cells_by_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proliferation_of_NK_cells_by_IFN_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proliferation_of_NK_cells_by_IFN_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proliferation_of_NK_cells_by_IFN_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Proliferation_of_NK_cells_by_IFN_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Production_of_helper_T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Production_of_helper_T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Production_of_helper_T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Production_of_helper_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Death_of_helper_T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Death_of_helper_T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Death_of_helper_T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Death_of_helper_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inactivation_of_helper_T_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inactivation_of_helper_T_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inactivation_of_helper_T_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Inactivation_of_helper_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IL_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IL_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IL_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Proliferation_of_helper_T_cells_by_IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IFN_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IFN_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IFN_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Proliferation_of_helper_T_cells_by_IFN_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Stellate_cells_promotes_cancer_growth_through_cytokines">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Stellate_cells_promotes_cancer_growth_through_cytokines__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Stellate_cells_promotes_cancer_growth_through_cytokines__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Stellate_cells_promotes_cancer_growth_through_cytokines&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TGF_beta__induced_growth_of_stellate_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TGF_beta__induced_growth_of_stellate_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TGF_beta__induced_growth_of_stellate_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TGF_beta__induced_growth_of_stellate_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Values[a_p]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="a_p_1_task1"/>
        <curve id="p1_curve_2_task1" name="Values[l]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="l_2_task1"/>
        <curve id="p1_curve_3_task1" name="Values[mu_c]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="mu_c_3_task1"/>
        <curve id="p1_curve_4_task1" name="[C]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pancreatic_cancer_cells__C_4_task1"/>
        <curve id="p1_curve_5_task1" name="[H]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="helper_T_cells__H_5_task1"/>
        <curve id="p1_curve_6_task1" name="[N]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="NK_cells__N_6_task1"/>
        <curve id="p1_curve_7_task1" name="[P]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pancreatic_stellate_cells__P_7_task1"/>
        <curve id="p1_curve_8_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CD8__T_cells__T_8_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[CD8+ T cells (T)]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CD8__T_cells__T_8_task1"/>
        <curve id="p2_curve_2_task1" name="[NK cells (N)]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="NK_cells__N_6_task1"/>
        <curve id="p2_curve_3_task1" name="[Pancreatic cancer cells (C)]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pancreatic_cancer_cells__C_4_task1"/>
        <curve id="p2_curve_4_task1" name="[Pancreatic stellate cells (P)]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Pancreatic_stellate_cells__P_7_task1"/>
        <curve id="p2_curve_5_task1" name="[helper T cells (H)]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="helper_T_cells__H_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_a_p" label="a_p" dataReference="a_p_1_task1"/>
        <dataSet id="autogen_task1_l" label="l" dataReference="l_2_task1"/>
        <dataSet id="autogen_task1_mu_c" label="mu_c" dataReference="mu_c_3_task1"/>
        <dataSet id="autogen_task1_Pancreatic_cancer_cells__C" label="Pancreatic_cancer_cells__C" dataReference="Pancreatic_cancer_cells__C_4_task1"/>
        <dataSet id="autogen_task1_helper_T_cells__H" label="helper_T_cells__H" dataReference="helper_T_cells__H_5_task1"/>
        <dataSet id="autogen_task1_NK_cells__N" label="NK_cells__N" dataReference="NK_cells__N_6_task1"/>
        <dataSet id="autogen_task1_Pancreatic_stellate_cells__P" label="Pancreatic_stellate_cells__P" dataReference="Pancreatic_stellate_cells__P_7_task1"/>
        <dataSet id="autogen_task1_CD8__T_cells__T" label="CD8__T_cells__T" dataReference="CD8__T_cells__T_8_task1"/>
        <dataSet id="autogen_task1_a_c" label="a_c" dataReference="auto_dg_for_task1_a_c"/>
        <dataSet id="autogen_task1_b_c" label="b_c" dataReference="auto_dg_for_task1_b_c"/>
        <dataSet id="autogen_task1_c_c" label="c_c" dataReference="auto_dg_for_task1_c_c"/>
        <dataSet id="autogen_task1_d_c" label="d_c" dataReference="auto_dg_for_task1_d_c"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="auto_dg_for_task1_s"/>
        <dataSet id="autogen_task1_b_p" label="b_p" dataReference="auto_dg_for_task1_b_p"/>
        <dataSet id="autogen_task1_f_p" label="f_p" dataReference="auto_dg_for_task1_f_p"/>
        <dataSet id="autogen_task1_mu_p" label="mu_p" dataReference="auto_dg_for_task1_mu_p"/>
        <dataSet id="autogen_task1_lambda_p" label="lambda_p" dataReference="auto_dg_for_task1_lambda_p"/>
        <dataSet id="autogen_task1_a_t" label="a_t" dataReference="auto_dg_for_task1_a_t"/>
        <dataSet id="autogen_task1_b_t" label="b_t" dataReference="auto_dg_for_task1_b_t"/>
        <dataSet id="autogen_task1_c_t" label="c_t" dataReference="auto_dg_for_task1_c_t"/>
        <dataSet id="autogen_task1_d_t" label="d_t" dataReference="auto_dg_for_task1_d_t"/>
        <dataSet id="autogen_task1_e_t" label="e_t" dataReference="auto_dg_for_task1_e_t"/>
        <dataSet id="autogen_task1_p_t" label="p_t" dataReference="auto_dg_for_task1_p_t"/>
        <dataSet id="autogen_task1_g_t" label="g_t" dataReference="auto_dg_for_task1_g_t"/>
        <dataSet id="autogen_task1_f_t" label="f_t" dataReference="auto_dg_for_task1_f_t"/>
        <dataSet id="autogen_task1_h_t" label="h_t" dataReference="auto_dg_for_task1_h_t"/>
        <dataSet id="autogen_task1_a_n" label="a_n" dataReference="auto_dg_for_task1_a_n"/>
        <dataSet id="autogen_task1_b_n" label="b_n" dataReference="auto_dg_for_task1_b_n"/>
        <dataSet id="autogen_task1_c_n" label="c_n" dataReference="auto_dg_for_task1_c_n"/>
        <dataSet id="autogen_task1_p_n" label="p_n" dataReference="auto_dg_for_task1_p_n"/>
        <dataSet id="autogen_task1_g_n" label="g_n" dataReference="auto_dg_for_task1_g_n"/>
        <dataSet id="autogen_task1_f_n" label="f_n" dataReference="auto_dg_for_task1_f_n"/>
        <dataSet id="autogen_task1_h_n" label="h_n" dataReference="auto_dg_for_task1_h_n"/>
        <dataSet id="autogen_task1_a_h" label="a_h" dataReference="auto_dg_for_task1_a_h"/>
        <dataSet id="autogen_task1_b_h" label="b_h" dataReference="auto_dg_for_task1_b_h"/>
        <dataSet id="autogen_task1_c_h" label="c_h" dataReference="auto_dg_for_task1_c_h"/>
        <dataSet id="autogen_task1_p_h" label="p_h" dataReference="auto_dg_for_task1_p_h"/>
        <dataSet id="autogen_task1_g_h" label="g_h" dataReference="auto_dg_for_task1_g_h"/>
        <dataSet id="autogen_task1_f_h" label="f_h" dataReference="auto_dg_for_task1_f_h"/>
        <dataSet id="autogen_task1_h_h" label="h_h" dataReference="auto_dg_for_task1_h_h"/>
        <dataSet id="autogen_task1_tau1_alpha1" label="tau1_alpha1" dataReference="auto_dg_for_task1_tau1_alpha1"/>
        <dataSet id="autogen_task1_alpha2_tau2" label="alpha2_tau2" dataReference="auto_dg_for_task1_alpha2_tau2"/>
        <dataSet id="autogen_task1_beta2_tau2" label="beta2_tau2" dataReference="auto_dg_for_task1_beta2_tau2"/>
        <dataSet id="autogen_task1_gamma2_tau2" label="gamma2_tau2" dataReference="auto_dg_for_task1_gamma2_tau2"/>
        <dataSet id="autogen_task1_Pancreas" label="Pancreas" dataReference="auto_dg_for_task1_Pancreas"/>
        <dataSet id="autogen_task1_Logistic_growth_of_cancer_cells" label="Logistic_growth_of_cancer_cells" dataReference="auto_dg_for_task1_Logistic_growth_of_cancer_cells"/>
        <dataSet id="autogen_task1_Interaction_between_cancer_cells_and_NK_cells" label="Interaction_between_cancer_cells_and_NK_cells" dataReference="auto_dg_for_task1_Interaction_between_cancer_cells_and_NK_cells"/>
        <dataSet id="autogen_task1_Lysis_of_cancer_cells_by_CD8__T_cells" label="Lysis_of_cancer_cells_by_CD8__T_cells" dataReference="auto_dg_for_task1_Lysis_of_cancer_cells_by_CD8__T_cells"/>
        <dataSet id="autogen_task1_Basal_growth_of_stellate_cells" label="Basal_growth_of_stellate_cells" dataReference="auto_dg_for_task1_Basal_growth_of_stellate_cells"/>
        <dataSet id="autogen_task1_Death_of_stellate_cells" label="Death_of_stellate_cells" dataReference="auto_dg_for_task1_Death_of_stellate_cells"/>
        <dataSet id="autogen_task1_Production_of_CD8__T_cells" label="Production_of_CD8__T_cells" dataReference="auto_dg_for_task1_Production_of_CD8__T_cells"/>
        <dataSet id="autogen_task1_Death_of_CD8__T_cells" label="Death_of_CD8__T_cells" dataReference="auto_dg_for_task1_Death_of_CD8__T_cells"/>
        <dataSet id="autogen_task1_Inactivation_of_CD8__T_cells_by_cancer_cells" label="Inactivation_of_CD8__T_cells_by_cancer_cells" dataReference="auto_dg_for_task1_Inactivation_of_CD8__T_cells_by_cancer_cells"/>
        <dataSet id="autogen_task1_Self__regulation_of_CD8__T_cells" label="Self__regulation_of_CD8__T_cells" dataReference="auto_dg_for_task1_Self__regulation_of_CD8__T_cells"/>
        <dataSet id="autogen_task1_Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed" label="Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed" dataReference="auto_dg_for_task1_Recruitment_of_CD8__cells_by_debris_from_cancer_cells_lysed"/>
        <dataSet id="autogen_task1_Proliferation_of_CD8__T_cells_by_IL_2" label="Proliferation_of_CD8__T_cells_by_IL_2" dataReference="auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IL_2"/>
        <dataSet id="autogen_task1_Proliferation_of_CD8__T_cells_by_IFN_gamma" label="Proliferation_of_CD8__T_cells_by_IFN_gamma" dataReference="auto_dg_for_task1_Proliferation_of_CD8__T_cells_by_IFN_gamma"/>
        <dataSet id="autogen_task1_Production_of_NK_cells" label="Production_of_NK_cells" dataReference="auto_dg_for_task1_Production_of_NK_cells"/>
        <dataSet id="autogen_task1_Death_of_NK_cells" label="Death_of_NK_cells" dataReference="auto_dg_for_task1_Death_of_NK_cells"/>
        <dataSet id="autogen_task1_Inactivation_of_NK_cells_after_interaction_with_cancer_cells" label="Inactivation_of_NK_cells_after_interaction_with_cancer_cells" dataReference="auto_dg_for_task1_Inactivation_of_NK_cells_after_interaction_with_cancer_cells"/>
        <dataSet id="autogen_task1_Proliferation_of_NK_cells_by_IL_2" label="Proliferation_of_NK_cells_by_IL_2" dataReference="auto_dg_for_task1_Proliferation_of_NK_cells_by_IL_2"/>
        <dataSet id="autogen_task1_Proliferation_of_NK_cells_by_IFN_gamma" label="Proliferation_of_NK_cells_by_IFN_gamma" dataReference="auto_dg_for_task1_Proliferation_of_NK_cells_by_IFN_gamma"/>
        <dataSet id="autogen_task1_Production_of_helper_T_cells" label="Production_of_helper_T_cells" dataReference="auto_dg_for_task1_Production_of_helper_T_cells"/>
        <dataSet id="autogen_task1_Death_of_helper_T_cells" label="Death_of_helper_T_cells" dataReference="auto_dg_for_task1_Death_of_helper_T_cells"/>
        <dataSet id="autogen_task1_Inactivation_of_helper_T_cells" label="Inactivation_of_helper_T_cells" dataReference="auto_dg_for_task1_Inactivation_of_helper_T_cells"/>
        <dataSet id="autogen_task1_Proliferation_of_helper_T_cells_by_IL_2" label="Proliferation_of_helper_T_cells_by_IL_2" dataReference="auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IL_2"/>
        <dataSet id="autogen_task1_Proliferation_of_helper_T_cells_by_IFN_gamma" label="Proliferation_of_helper_T_cells_by_IFN_gamma" dataReference="auto_dg_for_task1_Proliferation_of_helper_T_cells_by_IFN_gamma"/>
        <dataSet id="autogen_task1_Stellate_cells_promotes_cancer_growth_through_cytokines" label="Stellate_cells_promotes_cancer_growth_through_cytokines" dataReference="auto_dg_for_task1_Stellate_cells_promotes_cancer_growth_through_cytokines"/>
        <dataSet id="autogen_task1_TGF_beta__induced_growth_of_stellate_cells" label="TGF_beta__induced_growth_of_stellate_cells" dataReference="auto_dg_for_task1_TGF_beta__induced_growth_of_stellate_cells"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
