<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="winograd_destexhe_sanchezvives_2008.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-70"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V_T&apos;]/@initial_value" newValue="-55"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V_S&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C_m&apos;]/@initial_value" newValue="1e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;F&apos;]/@initial_value" newValue="96489"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="8.314"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="296.65"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;i_stimStart&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;i_stimEnd&apos;]/@initial_value" newValue="9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;i_stimAmplitude&apos;]/@initial_value" newValue="-0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;period&apos;]/@initial_value" newValue="9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_leak&apos;]/cellml:variable[@name=&apos;g_leak&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_leak&apos;]/cellml:variable[@name=&apos;E_leak&apos;]/@initial_value" newValue="-70"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_Na&apos;]/cellml:variable[@name=&apos;g_Na&apos;]/@initial_value" newValue="70"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_Na&apos;]/cellml:variable[@name=&apos;E_Na&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Na_m_gate&apos;]/cellml:variable[@name=&apos;m&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Na_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_KD&apos;]/cellml:variable[@name=&apos;g_KD&apos;]/@initial_value" newValue="7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_KD&apos;]/cellml:variable[@name=&apos;E_K&apos;]/@initial_value" newValue="-95"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;KD_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_KM&apos;]/cellml:variable[@name=&apos;g_KM&apos;]/@initial_value" newValue="0.004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;KM_p_gate&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;KM_p_gate&apos;]/cellml:variable[@name=&apos;tau_max&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_CaL&apos;]/cellml:variable[@name=&apos;P_Ca&apos;]/@initial_value" newValue="2.76e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;CaL_q_gate&apos;]/cellml:variable[@name=&apos;q&apos;]/@initial_value" newValue="0.00247262"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G_nonlin&apos;]/cellml:variable[@name=&apos;Z&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G_nonlin&apos;]/cellml:variable[@name=&apos;Ca_o&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;Ca_i&apos;]/@initial_value" newValue="100e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;Ca_inf&apos;]/@initial_value" newValue="100e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;tau_r&apos;]/@initial_value" newValue="17e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;d&apos;]/@initial_value" newValue="1e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;E_h&apos;]/@initial_value" newValue="-20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;g_hbar&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;cac&apos;]/@initial_value" newValue="0.006"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;V_S&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;g_inc&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_2&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;P_c&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_4&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;n_Ca&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;n_exp&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;p_C&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Ca_c&apos;]/@initial_value" newValue="0.006"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;tau_m&apos;]/@initial_value" newValue="20e-3"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V_T" name="Value of variable &quot;V_T&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V_T" name="Value of variable &quot;V_T&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V_S" name="Value of variable &quot;V_S&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V_S" name="Value of variable &quot;V_S&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V_S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_C_m" name="Value of variable &quot;C_m&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_C_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_C_m" name="Value of variable &quot;C_m&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_F" name="Value of variable &quot;F&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_F" name="Value of variable &quot;F&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_R" name="Value of variable &quot;R&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_R" name="Value of variable &quot;R&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_T" name="Value of variable &quot;T&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_T" name="Value of variable &quot;T&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_stimulus_protocol_variable_I_app" name="Value of variable &quot;I_app&quot; of component &quot;stimulus_protocol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_stimulus_protocol_variable_I_app </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_stimulus_protocol_variable_I_app" name="Value of variable &quot;I_app&quot; of component &quot;stimulus_protocol&quot;" target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;I_app&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_stimulus_protocol_variable_i_stimStart" name="Value of variable &quot;i_stimStart&quot; of component &quot;stimulus_protocol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_stimulus_protocol_variable_i_stimStart </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_stimulus_protocol_variable_i_stimStart" name="Value of variable &quot;i_stimStart&quot; of component &quot;stimulus_protocol&quot;" target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;i_stimStart&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_stimulus_protocol_variable_i_stimEnd" name="Value of variable &quot;i_stimEnd&quot; of component &quot;stimulus_protocol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_stimulus_protocol_variable_i_stimEnd </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_stimulus_protocol_variable_i_stimEnd" name="Value of variable &quot;i_stimEnd&quot; of component &quot;stimulus_protocol&quot;" target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;i_stimEnd&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_stimulus_protocol_variable_i_stimAmplitude" name="Value of variable &quot;i_stimAmplitude&quot; of component &quot;stimulus_protocol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_stimulus_protocol_variable_i_stimAmplitude </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_stimulus_protocol_variable_i_stimAmplitude" name="Value of variable &quot;i_stimAmplitude&quot; of component &quot;stimulus_protocol&quot;" target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;i_stimAmplitude&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_stimulus_protocol_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;stimulus_protocol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_stimulus_protocol_variable_tau </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_stimulus_protocol_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;stimulus_protocol&quot;" target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;tau&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_stimulus_protocol_variable_period" name="Value of variable &quot;period&quot; of component &quot;stimulus_protocol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_stimulus_protocol_variable_period </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_stimulus_protocol_variable_period" name="Value of variable &quot;period&quot; of component &quot;stimulus_protocol&quot;" target="/cellml:model/cellml:component[@name=&apos;stimulus_protocol&apos;]/cellml:variable[@name=&apos;period&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_leak_variable_I_leak" name="Value of variable &quot;I_leak&quot; of component &quot;I_leak&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_leak_variable_I_leak </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_leak_variable_I_leak" name="Value of variable &quot;I_leak&quot; of component &quot;I_leak&quot;" target="/cellml:model/cellml:component[@name=&apos;I_leak&apos;]/cellml:variable[@name=&apos;I_leak&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_leak_variable_g_leak" name="Value of variable &quot;g_leak&quot; of component &quot;I_leak&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_leak_variable_g_leak </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_leak_variable_g_leak" name="Value of variable &quot;g_leak&quot; of component &quot;I_leak&quot;" target="/cellml:model/cellml:component[@name=&apos;I_leak&apos;]/cellml:variable[@name=&apos;g_leak&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_leak_variable_E_leak" name="Value of variable &quot;E_leak&quot; of component &quot;I_leak&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_leak_variable_E_leak </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_leak_variable_E_leak" name="Value of variable &quot;E_leak&quot; of component &quot;I_leak&quot;" target="/cellml:model/cellml:component[@name=&apos;I_leak&apos;]/cellml:variable[@name=&apos;E_leak&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_Na_variable_I_Na" name="Value of variable &quot;I_Na&quot; of component &quot;I_Na&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_Na_variable_I_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_Na_variable_I_Na" name="Value of variable &quot;I_Na&quot; of component &quot;I_Na&quot;" target="/cellml:model/cellml:component[@name=&apos;I_Na&apos;]/cellml:variable[@name=&apos;I_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_Na_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;I_Na&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_Na_variable_g_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_Na_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;I_Na&quot;" target="/cellml:model/cellml:component[@name=&apos;I_Na&apos;]/cellml:variable[@name=&apos;g_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_Na_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;I_Na&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_Na_variable_E_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_Na_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;I_Na&quot;" target="/cellml:model/cellml:component[@name=&apos;I_Na&apos;]/cellml:variable[@name=&apos;E_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;Na_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_m_gate_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;Na_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_m_gate&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_m_gate_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;Na_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_m_gate_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_m_gate_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;Na_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_m_gate&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_m_gate_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Na_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_m_gate_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_m_gate_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Na_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_m_gate&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_m_gate_variable_tau_m" name="Value of variable &quot;tau_m&quot; of component &quot;Na_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_m_gate_variable_tau_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_m_gate_variable_tau_m" name="Value of variable &quot;tau_m&quot; of component &quot;Na_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_m_gate&apos;]/cellml:variable[@name=&apos;tau_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_m_gate_variable_m_inf" name="Value of variable &quot;m_inf&quot; of component &quot;Na_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_m_gate_variable_m_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_m_gate_variable_m_inf" name="Value of variable &quot;m_inf&quot; of component &quot;Na_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_m_gate&apos;]/cellml:variable[@name=&apos;m_inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;Na_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_h_gate_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;Na_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;Na_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_h_gate_variable_alpha_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;Na_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_h_gate&apos;]/cellml:variable[@name=&apos;alpha_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;Na_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_h_gate_variable_beta_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;Na_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_h_gate&apos;]/cellml:variable[@name=&apos;beta_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_h_gate_variable_h_inf" name="Value of variable &quot;h_inf&quot; of component &quot;Na_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_h_gate_variable_h_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_h_gate_variable_h_inf" name="Value of variable &quot;h_inf&quot; of component &quot;Na_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_h_gate&apos;]/cellml:variable[@name=&apos;h_inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_h_gate_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;Na_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_h_gate_variable_tau_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_h_gate_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;Na_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_h_gate&apos;]/cellml:variable[@name=&apos;tau_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_KD_variable_I_KD" name="Value of variable &quot;I_KD&quot; of component &quot;I_KD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_KD_variable_I_KD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_KD_variable_I_KD" name="Value of variable &quot;I_KD&quot; of component &quot;I_KD&quot;" target="/cellml:model/cellml:component[@name=&apos;I_KD&apos;]/cellml:variable[@name=&apos;I_KD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_KD_variable_g_KD" name="Value of variable &quot;g_KD&quot; of component &quot;I_KD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_KD_variable_g_KD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_KD_variable_g_KD" name="Value of variable &quot;g_KD&quot; of component &quot;I_KD&quot;" target="/cellml:model/cellml:component[@name=&apos;I_KD&apos;]/cellml:variable[@name=&apos;g_KD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_KD_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;I_KD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_KD_variable_E_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_KD_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;I_KD&quot;" target="/cellml:model/cellml:component[@name=&apos;I_KD&apos;]/cellml:variable[@name=&apos;E_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KD_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;KD_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KD_n_gate_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KD_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;KD_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KD_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KD_n_gate_variable_alpha_n" name="Value of variable &quot;alpha_n&quot; of component &quot;KD_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KD_n_gate_variable_alpha_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KD_n_gate_variable_alpha_n" name="Value of variable &quot;alpha_n&quot; of component &quot;KD_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KD_n_gate&apos;]/cellml:variable[@name=&apos;alpha_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KD_n_gate_variable_beta_n" name="Value of variable &quot;beta_n&quot; of component &quot;KD_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KD_n_gate_variable_beta_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KD_n_gate_variable_beta_n" name="Value of variable &quot;beta_n&quot; of component &quot;KD_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KD_n_gate&apos;]/cellml:variable[@name=&apos;beta_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KD_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;KD_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KD_n_gate_variable_tau_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KD_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;KD_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KD_n_gate&apos;]/cellml:variable[@name=&apos;tau_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KD_n_gate_variable_n_inf" name="Value of variable &quot;n_inf&quot; of component &quot;KD_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KD_n_gate_variable_n_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KD_n_gate_variable_n_inf" name="Value of variable &quot;n_inf&quot; of component &quot;KD_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KD_n_gate&apos;]/cellml:variable[@name=&apos;n_inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_KM_variable_I_KM" name="Value of variable &quot;I_KM&quot; of component &quot;I_KM&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_KM_variable_I_KM </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_KM_variable_I_KM" name="Value of variable &quot;I_KM&quot; of component &quot;I_KM&quot;" target="/cellml:model/cellml:component[@name=&apos;I_KM&apos;]/cellml:variable[@name=&apos;I_KM&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_KM_variable_g_KM" name="Value of variable &quot;g_KM&quot; of component &quot;I_KM&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_KM_variable_g_KM </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_KM_variable_g_KM" name="Value of variable &quot;g_KM&quot; of component &quot;I_KM&quot;" target="/cellml:model/cellml:component[@name=&apos;I_KM&apos;]/cellml:variable[@name=&apos;g_KM&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KM_p_gate_variable_p" name="Value of variable &quot;p&quot; of component &quot;KM_p_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KM_p_gate_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KM_p_gate_variable_p" name="Value of variable &quot;p&quot; of component &quot;KM_p_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KM_p_gate&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KM_p_gate_variable_p_inf" name="Value of variable &quot;p_inf&quot; of component &quot;KM_p_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KM_p_gate_variable_p_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KM_p_gate_variable_p_inf" name="Value of variable &quot;p_inf&quot; of component &quot;KM_p_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KM_p_gate&apos;]/cellml:variable[@name=&apos;p_inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KM_p_gate_variable_tau_p" name="Value of variable &quot;tau_p&quot; of component &quot;KM_p_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KM_p_gate_variable_tau_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KM_p_gate_variable_tau_p" name="Value of variable &quot;tau_p&quot; of component &quot;KM_p_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KM_p_gate&apos;]/cellml:variable[@name=&apos;tau_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_KM_p_gate_variable_tau_max" name="Value of variable &quot;tau_max&quot; of component &quot;KM_p_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_KM_p_gate_variable_tau_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_KM_p_gate_variable_tau_max" name="Value of variable &quot;tau_max&quot; of component &quot;KM_p_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;KM_p_gate&apos;]/cellml:variable[@name=&apos;tau_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_CaL_variable_I_CaL" name="Value of variable &quot;I_CaL&quot; of component &quot;I_CaL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_CaL_variable_I_CaL </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_CaL_variable_I_CaL" name="Value of variable &quot;I_CaL&quot; of component &quot;I_CaL&quot;" target="/cellml:model/cellml:component[@name=&apos;I_CaL&apos;]/cellml:variable[@name=&apos;I_CaL&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_CaL_variable_P_Ca" name="Value of variable &quot;P_Ca&quot; of component &quot;I_CaL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_CaL_variable_P_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_CaL_variable_P_Ca" name="Value of variable &quot;P_Ca&quot; of component &quot;I_CaL&quot;" target="/cellml:model/cellml:component[@name=&apos;I_CaL&apos;]/cellml:variable[@name=&apos;P_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_CaL_q_gate_variable_q" name="Value of variable &quot;q&quot; of component &quot;CaL_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_CaL_q_gate_variable_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_CaL_q_gate_variable_q" name="Value of variable &quot;q&quot; of component &quot;CaL_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;CaL_q_gate&apos;]/cellml:variable[@name=&apos;q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_CaL_q_gate_variable_alpha_q" name="Value of variable &quot;alpha_q&quot; of component &quot;CaL_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_CaL_q_gate_variable_alpha_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_CaL_q_gate_variable_alpha_q" name="Value of variable &quot;alpha_q&quot; of component &quot;CaL_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;CaL_q_gate&apos;]/cellml:variable[@name=&apos;alpha_q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_CaL_q_gate_variable_beta_q" name="Value of variable &quot;beta_q&quot; of component &quot;CaL_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_CaL_q_gate_variable_beta_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_CaL_q_gate_variable_beta_q" name="Value of variable &quot;beta_q&quot; of component &quot;CaL_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;CaL_q_gate&apos;]/cellml:variable[@name=&apos;beta_q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_CaL_q_gate_variable_tau_q" name="Value of variable &quot;tau_q&quot; of component &quot;CaL_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_CaL_q_gate_variable_tau_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_CaL_q_gate_variable_tau_q" name="Value of variable &quot;tau_q&quot; of component &quot;CaL_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;CaL_q_gate&apos;]/cellml:variable[@name=&apos;tau_q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_CaL_q_gate_variable_q_inf" name="Value of variable &quot;q_inf&quot; of component &quot;CaL_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_CaL_q_gate_variable_q_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_CaL_q_gate_variable_q_inf" name="Value of variable &quot;q_inf&quot; of component &quot;CaL_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;CaL_q_gate&apos;]/cellml:variable[@name=&apos;q_inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_nonlin_variable_G" name="Value of variable &quot;G&quot; of component &quot;G_nonlin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_nonlin_variable_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_nonlin_variable_G" name="Value of variable &quot;G&quot; of component &quot;G_nonlin&quot;" target="/cellml:model/cellml:component[@name=&apos;G_nonlin&apos;]/cellml:variable[@name=&apos;G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_nonlin_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;G_nonlin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_nonlin_variable_Z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_nonlin_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;G_nonlin&quot;" target="/cellml:model/cellml:component[@name=&apos;G_nonlin&apos;]/cellml:variable[@name=&apos;Z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_nonlin_variable_Ca_o" name="Value of variable &quot;Ca_o&quot; of component &quot;G_nonlin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_nonlin_variable_Ca_o </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_nonlin_variable_Ca_o" name="Value of variable &quot;Ca_o&quot; of component &quot;G_nonlin&quot;" target="/cellml:model/cellml:component[@name=&apos;G_nonlin&apos;]/cellml:variable[@name=&apos;Ca_o&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_dCa_i_dt_variable_Ca_i" name="Value of variable &quot;Ca_i&quot; of component &quot;dCa_i_dt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_dCa_i_dt_variable_Ca_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_dCa_i_dt_variable_Ca_i" name="Value of variable &quot;Ca_i&quot; of component &quot;dCa_i_dt&quot;" target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;Ca_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_dCa_i_dt_variable_Ca_inf" name="Value of variable &quot;Ca_inf&quot; of component &quot;dCa_i_dt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_dCa_i_dt_variable_Ca_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_dCa_i_dt_variable_Ca_inf" name="Value of variable &quot;Ca_inf&quot; of component &quot;dCa_i_dt&quot;" target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;Ca_inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_dCa_i_dt_variable_tau_r" name="Value of variable &quot;tau_r&quot; of component &quot;dCa_i_dt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_dCa_i_dt_variable_tau_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_dCa_i_dt_variable_tau_r" name="Value of variable &quot;tau_r&quot; of component &quot;dCa_i_dt&quot;" target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;tau_r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_dCa_i_dt_variable_d" name="Value of variable &quot;d&quot; of component &quot;dCa_i_dt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_dCa_i_dt_variable_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_dCa_i_dt_variable_d" name="Value of variable &quot;d&quot; of component &quot;dCa_i_dt&quot;" target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_dCa_i_dt_variable_drive_channel" name="Value of variable &quot;drive_channel&quot; of component &quot;dCa_i_dt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_dCa_i_dt_variable_drive_channel </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_dCa_i_dt_variable_drive_channel" name="Value of variable &quot;drive_channel&quot; of component &quot;dCa_i_dt&quot;" target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;drive_channel&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_dCa_i_dt_variable_k" name="Value of variable &quot;k&quot; of component &quot;dCa_i_dt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_dCa_i_dt_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_dCa_i_dt_variable_k" name="Value of variable &quot;k&quot; of component &quot;dCa_i_dt&quot;" target="/cellml:model/cellml:component[@name=&apos;dCa_i_dt&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_h_variable_I_h" name="Value of variable &quot;I_h&quot; of component &quot;I_h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_h_variable_I_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_h_variable_I_h" name="Value of variable &quot;I_h&quot; of component &quot;I_h&quot;" target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;I_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_h_variable_m" name="Value of variable &quot;m&quot; of component &quot;I_h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_h_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_h_variable_m" name="Value of variable &quot;m&quot; of component &quot;I_h&quot;" target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_h_variable_E_h" name="Value of variable &quot;E_h&quot; of component &quot;I_h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_h_variable_E_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_h_variable_E_h" name="Value of variable &quot;E_h&quot; of component &quot;I_h&quot;" target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;E_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_h_variable_g_hbar" name="Value of variable &quot;g_hbar&quot; of component &quot;I_h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_h_variable_g_hbar </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_h_variable_g_hbar" name="Value of variable &quot;g_hbar&quot; of component &quot;I_h&quot;" target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;g_hbar&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_h_variable_cac" name="Value of variable &quot;cac&quot; of component &quot;I_h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_h_variable_cac </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_h_variable_cac" name="Value of variable &quot;cac&quot; of component &quot;I_h&quot;" target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;cac&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_h_variable_V_S" name="Value of variable &quot;V_S&quot; of component &quot;I_h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_h_variable_V_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_h_variable_V_S" name="Value of variable &quot;V_S&quot; of component &quot;I_h&quot;" target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;V_S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_h_variable_g_inc" name="Value of variable &quot;g_inc&quot; of component &quot;I_h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_h_variable_g_inc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_h_variable_g_inc" name="Value of variable &quot;g_inc&quot; of component &quot;I_h&quot;" target="/cellml:model/cellml:component[@name=&apos;I_h&apos;]/cellml:variable[@name=&apos;g_inc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_variable_p_0" name="Value of variable &quot;p_0&quot; of component &quot;kinetic&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_variable_p_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_variable_p_0" name="Value of variable &quot;p_0&quot; of component &quot;kinetic&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic&apos;]/cellml:variable[@name=&apos;p_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_variable_p_1" name="Value of variable &quot;p_1&quot; of component &quot;kinetic&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_variable_p_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_variable_p_1" name="Value of variable &quot;p_1&quot; of component &quot;kinetic&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic&apos;]/cellml:variable[@name=&apos;p_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_variable_c_1" name="Value of variable &quot;c_1&quot; of component &quot;kinetic&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_variable_c_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_variable_c_1" name="Value of variable &quot;c_1&quot; of component &quot;kinetic&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic&apos;]/cellml:variable[@name=&apos;c_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_variable_o_1" name="Value of variable &quot;o_1&quot; of component &quot;kinetic&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_variable_o_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_variable_o_1" name="Value of variable &quot;o_1&quot; of component &quot;kinetic&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic&apos;]/cellml:variable[@name=&apos;o_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_variable_o_2" name="Value of variable &quot;o_2&quot; of component &quot;kinetic&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_variable_o_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_variable_o_2" name="Value of variable &quot;o_2&quot; of component &quot;kinetic&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic&apos;]/cellml:variable[@name=&apos;o_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_h_inf" name="Value of variable &quot;h_inf&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_h_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_h_inf" name="Value of variable &quot;h_inf&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;h_inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_tau_s" name="Value of variable &quot;tau_s&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_tau_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_tau_s" name="Value of variable &quot;tau_s&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;tau_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_1Ca" name="Value of variable &quot;k_1Ca&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_1Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_1Ca" name="Value of variable &quot;k_1Ca&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_1Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_3p" name="Value of variable &quot;k_3p&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_3p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_3p" name="Value of variable &quot;k_3p&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_3p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_P_c" name="Value of variable &quot;P_c&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_P_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_P_c" name="Value of variable &quot;P_c&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;P_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_n_Ca" name="Value of variable &quot;n_Ca&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_n_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_n_Ca" name="Value of variable &quot;n_Ca&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;n_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_n_exp" name="Value of variable &quot;n_exp&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_n_exp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_n_exp" name="Value of variable &quot;n_exp&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;n_exp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_p_C" name="Value of variable &quot;p_C&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_p_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_p_C" name="Value of variable &quot;p_C&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;p_C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Ca_c" name="Value of variable &quot;Ca_c&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Ca_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Ca_c" name="Value of variable &quot;Ca_c&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Ca_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_tau_m" name="Value of variable &quot;tau_m&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_tau_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_tau_m" name="Value of variable &quot;tau_m&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;tau_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_V_T" name="Value of variable &quot;V_T&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V_T" dataReference="data_generator_value_component_membrane_variable_V_T"/>
        <dataSet id="data_set_value_component_membrane_variable_V_S" name="Value of variable &quot;V_S&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V_S" dataReference="data_generator_value_component_membrane_variable_V_S"/>
        <dataSet id="data_set_value_component_membrane_variable_C_m" name="Value of variable &quot;C_m&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_C_m" dataReference="data_generator_value_component_membrane_variable_C_m"/>
        <dataSet id="data_set_value_component_membrane_variable_F" name="Value of variable &quot;F&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_F" dataReference="data_generator_value_component_membrane_variable_F"/>
        <dataSet id="data_set_value_component_membrane_variable_R" name="Value of variable &quot;R&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_R" dataReference="data_generator_value_component_membrane_variable_R"/>
        <dataSet id="data_set_value_component_membrane_variable_T" name="Value of variable &quot;T&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_T" dataReference="data_generator_value_component_membrane_variable_T"/>
        <dataSet id="data_set_value_component_stimulus_protocol_variable_I_app" name="Value of variable &quot;I_app&quot; of component &quot;stimulus_protocol&quot;" label="value_component_stimulus_protocol_variable_I_app" dataReference="data_generator_value_component_stimulus_protocol_variable_I_app"/>
        <dataSet id="data_set_value_component_stimulus_protocol_variable_i_stimStart" name="Value of variable &quot;i_stimStart&quot; of component &quot;stimulus_protocol&quot;" label="value_component_stimulus_protocol_variable_i_stimStart" dataReference="data_generator_value_component_stimulus_protocol_variable_i_stimStart"/>
        <dataSet id="data_set_value_component_stimulus_protocol_variable_i_stimEnd" name="Value of variable &quot;i_stimEnd&quot; of component &quot;stimulus_protocol&quot;" label="value_component_stimulus_protocol_variable_i_stimEnd" dataReference="data_generator_value_component_stimulus_protocol_variable_i_stimEnd"/>
        <dataSet id="data_set_value_component_stimulus_protocol_variable_i_stimAmplitude" name="Value of variable &quot;i_stimAmplitude&quot; of component &quot;stimulus_protocol&quot;" label="value_component_stimulus_protocol_variable_i_stimAmplitude" dataReference="data_generator_value_component_stimulus_protocol_variable_i_stimAmplitude"/>
        <dataSet id="data_set_value_component_stimulus_protocol_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;stimulus_protocol&quot;" label="value_component_stimulus_protocol_variable_tau" dataReference="data_generator_value_component_stimulus_protocol_variable_tau"/>
        <dataSet id="data_set_value_component_stimulus_protocol_variable_period" name="Value of variable &quot;period&quot; of component &quot;stimulus_protocol&quot;" label="value_component_stimulus_protocol_variable_period" dataReference="data_generator_value_component_stimulus_protocol_variable_period"/>
        <dataSet id="data_set_value_component_I_leak_variable_I_leak" name="Value of variable &quot;I_leak&quot; of component &quot;I_leak&quot;" label="value_component_I_leak_variable_I_leak" dataReference="data_generator_value_component_I_leak_variable_I_leak"/>
        <dataSet id="data_set_value_component_I_leak_variable_g_leak" name="Value of variable &quot;g_leak&quot; of component &quot;I_leak&quot;" label="value_component_I_leak_variable_g_leak" dataReference="data_generator_value_component_I_leak_variable_g_leak"/>
        <dataSet id="data_set_value_component_I_leak_variable_E_leak" name="Value of variable &quot;E_leak&quot; of component &quot;I_leak&quot;" label="value_component_I_leak_variable_E_leak" dataReference="data_generator_value_component_I_leak_variable_E_leak"/>
        <dataSet id="data_set_value_component_I_Na_variable_I_Na" name="Value of variable &quot;I_Na&quot; of component &quot;I_Na&quot;" label="value_component_I_Na_variable_I_Na" dataReference="data_generator_value_component_I_Na_variable_I_Na"/>
        <dataSet id="data_set_value_component_I_Na_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;I_Na&quot;" label="value_component_I_Na_variable_g_Na" dataReference="data_generator_value_component_I_Na_variable_g_Na"/>
        <dataSet id="data_set_value_component_I_Na_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;I_Na&quot;" label="value_component_I_Na_variable_E_Na" dataReference="data_generator_value_component_I_Na_variable_E_Na"/>
        <dataSet id="data_set_value_component_Na_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;Na_m_gate&quot;" label="value_component_Na_m_gate_variable_m" dataReference="data_generator_value_component_Na_m_gate_variable_m"/>
        <dataSet id="data_set_value_component_Na_m_gate_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;Na_m_gate&quot;" label="value_component_Na_m_gate_variable_alpha" dataReference="data_generator_value_component_Na_m_gate_variable_alpha"/>
        <dataSet id="data_set_value_component_Na_m_gate_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Na_m_gate&quot;" label="value_component_Na_m_gate_variable_beta" dataReference="data_generator_value_component_Na_m_gate_variable_beta"/>
        <dataSet id="data_set_value_component_Na_m_gate_variable_tau_m" name="Value of variable &quot;tau_m&quot; of component &quot;Na_m_gate&quot;" label="value_component_Na_m_gate_variable_tau_m" dataReference="data_generator_value_component_Na_m_gate_variable_tau_m"/>
        <dataSet id="data_set_value_component_Na_m_gate_variable_m_inf" name="Value of variable &quot;m_inf&quot; of component &quot;Na_m_gate&quot;" label="value_component_Na_m_gate_variable_m_inf" dataReference="data_generator_value_component_Na_m_gate_variable_m_inf"/>
        <dataSet id="data_set_value_component_Na_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;Na_h_gate&quot;" label="value_component_Na_h_gate_variable_h" dataReference="data_generator_value_component_Na_h_gate_variable_h"/>
        <dataSet id="data_set_value_component_Na_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;Na_h_gate&quot;" label="value_component_Na_h_gate_variable_alpha_h" dataReference="data_generator_value_component_Na_h_gate_variable_alpha_h"/>
        <dataSet id="data_set_value_component_Na_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;Na_h_gate&quot;" label="value_component_Na_h_gate_variable_beta_h" dataReference="data_generator_value_component_Na_h_gate_variable_beta_h"/>
        <dataSet id="data_set_value_component_Na_h_gate_variable_h_inf" name="Value of variable &quot;h_inf&quot; of component &quot;Na_h_gate&quot;" label="value_component_Na_h_gate_variable_h_inf" dataReference="data_generator_value_component_Na_h_gate_variable_h_inf"/>
        <dataSet id="data_set_value_component_Na_h_gate_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;Na_h_gate&quot;" label="value_component_Na_h_gate_variable_tau_h" dataReference="data_generator_value_component_Na_h_gate_variable_tau_h"/>
        <dataSet id="data_set_value_component_I_KD_variable_I_KD" name="Value of variable &quot;I_KD&quot; of component &quot;I_KD&quot;" label="value_component_I_KD_variable_I_KD" dataReference="data_generator_value_component_I_KD_variable_I_KD"/>
        <dataSet id="data_set_value_component_I_KD_variable_g_KD" name="Value of variable &quot;g_KD&quot; of component &quot;I_KD&quot;" label="value_component_I_KD_variable_g_KD" dataReference="data_generator_value_component_I_KD_variable_g_KD"/>
        <dataSet id="data_set_value_component_I_KD_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;I_KD&quot;" label="value_component_I_KD_variable_E_K" dataReference="data_generator_value_component_I_KD_variable_E_K"/>
        <dataSet id="data_set_value_component_KD_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;KD_n_gate&quot;" label="value_component_KD_n_gate_variable_n" dataReference="data_generator_value_component_KD_n_gate_variable_n"/>
        <dataSet id="data_set_value_component_KD_n_gate_variable_alpha_n" name="Value of variable &quot;alpha_n&quot; of component &quot;KD_n_gate&quot;" label="value_component_KD_n_gate_variable_alpha_n" dataReference="data_generator_value_component_KD_n_gate_variable_alpha_n"/>
        <dataSet id="data_set_value_component_KD_n_gate_variable_beta_n" name="Value of variable &quot;beta_n&quot; of component &quot;KD_n_gate&quot;" label="value_component_KD_n_gate_variable_beta_n" dataReference="data_generator_value_component_KD_n_gate_variable_beta_n"/>
        <dataSet id="data_set_value_component_KD_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;KD_n_gate&quot;" label="value_component_KD_n_gate_variable_tau_n" dataReference="data_generator_value_component_KD_n_gate_variable_tau_n"/>
        <dataSet id="data_set_value_component_KD_n_gate_variable_n_inf" name="Value of variable &quot;n_inf&quot; of component &quot;KD_n_gate&quot;" label="value_component_KD_n_gate_variable_n_inf" dataReference="data_generator_value_component_KD_n_gate_variable_n_inf"/>
        <dataSet id="data_set_value_component_I_KM_variable_I_KM" name="Value of variable &quot;I_KM&quot; of component &quot;I_KM&quot;" label="value_component_I_KM_variable_I_KM" dataReference="data_generator_value_component_I_KM_variable_I_KM"/>
        <dataSet id="data_set_value_component_I_KM_variable_g_KM" name="Value of variable &quot;g_KM&quot; of component &quot;I_KM&quot;" label="value_component_I_KM_variable_g_KM" dataReference="data_generator_value_component_I_KM_variable_g_KM"/>
        <dataSet id="data_set_value_component_KM_p_gate_variable_p" name="Value of variable &quot;p&quot; of component &quot;KM_p_gate&quot;" label="value_component_KM_p_gate_variable_p" dataReference="data_generator_value_component_KM_p_gate_variable_p"/>
        <dataSet id="data_set_value_component_KM_p_gate_variable_p_inf" name="Value of variable &quot;p_inf&quot; of component &quot;KM_p_gate&quot;" label="value_component_KM_p_gate_variable_p_inf" dataReference="data_generator_value_component_KM_p_gate_variable_p_inf"/>
        <dataSet id="data_set_value_component_KM_p_gate_variable_tau_p" name="Value of variable &quot;tau_p&quot; of component &quot;KM_p_gate&quot;" label="value_component_KM_p_gate_variable_tau_p" dataReference="data_generator_value_component_KM_p_gate_variable_tau_p"/>
        <dataSet id="data_set_value_component_KM_p_gate_variable_tau_max" name="Value of variable &quot;tau_max&quot; of component &quot;KM_p_gate&quot;" label="value_component_KM_p_gate_variable_tau_max" dataReference="data_generator_value_component_KM_p_gate_variable_tau_max"/>
        <dataSet id="data_set_value_component_I_CaL_variable_I_CaL" name="Value of variable &quot;I_CaL&quot; of component &quot;I_CaL&quot;" label="value_component_I_CaL_variable_I_CaL" dataReference="data_generator_value_component_I_CaL_variable_I_CaL"/>
        <dataSet id="data_set_value_component_I_CaL_variable_P_Ca" name="Value of variable &quot;P_Ca&quot; of component &quot;I_CaL&quot;" label="value_component_I_CaL_variable_P_Ca" dataReference="data_generator_value_component_I_CaL_variable_P_Ca"/>
        <dataSet id="data_set_value_component_CaL_q_gate_variable_q" name="Value of variable &quot;q&quot; of component &quot;CaL_q_gate&quot;" label="value_component_CaL_q_gate_variable_q" dataReference="data_generator_value_component_CaL_q_gate_variable_q"/>
        <dataSet id="data_set_value_component_CaL_q_gate_variable_alpha_q" name="Value of variable &quot;alpha_q&quot; of component &quot;CaL_q_gate&quot;" label="value_component_CaL_q_gate_variable_alpha_q" dataReference="data_generator_value_component_CaL_q_gate_variable_alpha_q"/>
        <dataSet id="data_set_value_component_CaL_q_gate_variable_beta_q" name="Value of variable &quot;beta_q&quot; of component &quot;CaL_q_gate&quot;" label="value_component_CaL_q_gate_variable_beta_q" dataReference="data_generator_value_component_CaL_q_gate_variable_beta_q"/>
        <dataSet id="data_set_value_component_CaL_q_gate_variable_tau_q" name="Value of variable &quot;tau_q&quot; of component &quot;CaL_q_gate&quot;" label="value_component_CaL_q_gate_variable_tau_q" dataReference="data_generator_value_component_CaL_q_gate_variable_tau_q"/>
        <dataSet id="data_set_value_component_CaL_q_gate_variable_q_inf" name="Value of variable &quot;q_inf&quot; of component &quot;CaL_q_gate&quot;" label="value_component_CaL_q_gate_variable_q_inf" dataReference="data_generator_value_component_CaL_q_gate_variable_q_inf"/>
        <dataSet id="data_set_value_component_G_nonlin_variable_G" name="Value of variable &quot;G&quot; of component &quot;G_nonlin&quot;" label="value_component_G_nonlin_variable_G" dataReference="data_generator_value_component_G_nonlin_variable_G"/>
        <dataSet id="data_set_value_component_G_nonlin_variable_Z" name="Value of variable &quot;Z&quot; of component &quot;G_nonlin&quot;" label="value_component_G_nonlin_variable_Z" dataReference="data_generator_value_component_G_nonlin_variable_Z"/>
        <dataSet id="data_set_value_component_G_nonlin_variable_Ca_o" name="Value of variable &quot;Ca_o&quot; of component &quot;G_nonlin&quot;" label="value_component_G_nonlin_variable_Ca_o" dataReference="data_generator_value_component_G_nonlin_variable_Ca_o"/>
        <dataSet id="data_set_value_component_dCa_i_dt_variable_Ca_i" name="Value of variable &quot;Ca_i&quot; of component &quot;dCa_i_dt&quot;" label="value_component_dCa_i_dt_variable_Ca_i" dataReference="data_generator_value_component_dCa_i_dt_variable_Ca_i"/>
        <dataSet id="data_set_value_component_dCa_i_dt_variable_Ca_inf" name="Value of variable &quot;Ca_inf&quot; of component &quot;dCa_i_dt&quot;" label="value_component_dCa_i_dt_variable_Ca_inf" dataReference="data_generator_value_component_dCa_i_dt_variable_Ca_inf"/>
        <dataSet id="data_set_value_component_dCa_i_dt_variable_tau_r" name="Value of variable &quot;tau_r&quot; of component &quot;dCa_i_dt&quot;" label="value_component_dCa_i_dt_variable_tau_r" dataReference="data_generator_value_component_dCa_i_dt_variable_tau_r"/>
        <dataSet id="data_set_value_component_dCa_i_dt_variable_d" name="Value of variable &quot;d&quot; of component &quot;dCa_i_dt&quot;" label="value_component_dCa_i_dt_variable_d" dataReference="data_generator_value_component_dCa_i_dt_variable_d"/>
        <dataSet id="data_set_value_component_dCa_i_dt_variable_drive_channel" name="Value of variable &quot;drive_channel&quot; of component &quot;dCa_i_dt&quot;" label="value_component_dCa_i_dt_variable_drive_channel" dataReference="data_generator_value_component_dCa_i_dt_variable_drive_channel"/>
        <dataSet id="data_set_value_component_dCa_i_dt_variable_k" name="Value of variable &quot;k&quot; of component &quot;dCa_i_dt&quot;" label="value_component_dCa_i_dt_variable_k" dataReference="data_generator_value_component_dCa_i_dt_variable_k"/>
        <dataSet id="data_set_value_component_I_h_variable_I_h" name="Value of variable &quot;I_h&quot; of component &quot;I_h&quot;" label="value_component_I_h_variable_I_h" dataReference="data_generator_value_component_I_h_variable_I_h"/>
        <dataSet id="data_set_value_component_I_h_variable_m" name="Value of variable &quot;m&quot; of component &quot;I_h&quot;" label="value_component_I_h_variable_m" dataReference="data_generator_value_component_I_h_variable_m"/>
        <dataSet id="data_set_value_component_I_h_variable_E_h" name="Value of variable &quot;E_h&quot; of component &quot;I_h&quot;" label="value_component_I_h_variable_E_h" dataReference="data_generator_value_component_I_h_variable_E_h"/>
        <dataSet id="data_set_value_component_I_h_variable_g_hbar" name="Value of variable &quot;g_hbar&quot; of component &quot;I_h&quot;" label="value_component_I_h_variable_g_hbar" dataReference="data_generator_value_component_I_h_variable_g_hbar"/>
        <dataSet id="data_set_value_component_I_h_variable_cac" name="Value of variable &quot;cac&quot; of component &quot;I_h&quot;" label="value_component_I_h_variable_cac" dataReference="data_generator_value_component_I_h_variable_cac"/>
        <dataSet id="data_set_value_component_I_h_variable_V_S" name="Value of variable &quot;V_S&quot; of component &quot;I_h&quot;" label="value_component_I_h_variable_V_S" dataReference="data_generator_value_component_I_h_variable_V_S"/>
        <dataSet id="data_set_value_component_I_h_variable_g_inc" name="Value of variable &quot;g_inc&quot; of component &quot;I_h&quot;" label="value_component_I_h_variable_g_inc" dataReference="data_generator_value_component_I_h_variable_g_inc"/>
        <dataSet id="data_set_value_component_kinetic_variable_p_0" name="Value of variable &quot;p_0&quot; of component &quot;kinetic&quot;" label="value_component_kinetic_variable_p_0" dataReference="data_generator_value_component_kinetic_variable_p_0"/>
        <dataSet id="data_set_value_component_kinetic_variable_p_1" name="Value of variable &quot;p_1&quot; of component &quot;kinetic&quot;" label="value_component_kinetic_variable_p_1" dataReference="data_generator_value_component_kinetic_variable_p_1"/>
        <dataSet id="data_set_value_component_kinetic_variable_c_1" name="Value of variable &quot;c_1&quot; of component &quot;kinetic&quot;" label="value_component_kinetic_variable_c_1" dataReference="data_generator_value_component_kinetic_variable_c_1"/>
        <dataSet id="data_set_value_component_kinetic_variable_o_1" name="Value of variable &quot;o_1&quot; of component &quot;kinetic&quot;" label="value_component_kinetic_variable_o_1" dataReference="data_generator_value_component_kinetic_variable_o_1"/>
        <dataSet id="data_set_value_component_kinetic_variable_o_2" name="Value of variable &quot;o_2&quot; of component &quot;kinetic&quot;" label="value_component_kinetic_variable_o_2" dataReference="data_generator_value_component_kinetic_variable_o_2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_h_inf" name="Value of variable &quot;h_inf&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_h_inf" dataReference="data_generator_value_component_rate_constants_variable_h_inf"/>
        <dataSet id="data_set_value_component_rate_constants_variable_tau_s" name="Value of variable &quot;tau_s&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_tau_s" dataReference="data_generator_value_component_rate_constants_variable_tau_s"/>
        <dataSet id="data_set_value_component_rate_constants_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_alpha" dataReference="data_generator_value_component_rate_constants_variable_alpha"/>
        <dataSet id="data_set_value_component_rate_constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_beta" dataReference="data_generator_value_component_rate_constants_variable_beta"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_1Ca" name="Value of variable &quot;k_1Ca&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_1Ca" dataReference="data_generator_value_component_rate_constants_variable_k_1Ca"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_3p" name="Value of variable &quot;k_3p&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_3p" dataReference="data_generator_value_component_rate_constants_variable_k_3p"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_2" dataReference="data_generator_value_component_rate_constants_variable_k_2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_P_c" name="Value of variable &quot;P_c&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_P_c" dataReference="data_generator_value_component_rate_constants_variable_P_c"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_4" dataReference="data_generator_value_component_rate_constants_variable_k_4"/>
        <dataSet id="data_set_value_component_rate_constants_variable_n_Ca" name="Value of variable &quot;n_Ca&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_n_Ca" dataReference="data_generator_value_component_rate_constants_variable_n_Ca"/>
        <dataSet id="data_set_value_component_rate_constants_variable_n_exp" name="Value of variable &quot;n_exp&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_n_exp" dataReference="data_generator_value_component_rate_constants_variable_n_exp"/>
        <dataSet id="data_set_value_component_rate_constants_variable_p_C" name="Value of variable &quot;p_C&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_p_C" dataReference="data_generator_value_component_rate_constants_variable_p_C"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Ca_c" name="Value of variable &quot;Ca_c&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Ca_c" dataReference="data_generator_value_component_rate_constants_variable_Ca_c"/>
        <dataSet id="data_set_value_component_rate_constants_variable_tau_m" name="Value of variable &quot;tau_m&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_tau_m" dataReference="data_generator_value_component_rate_constants_variable_tau_m"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
