<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000351_url" language="urn:sedml:language:sbml" source="BIOMD0000000351_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000351_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_II__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_IA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_IA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_IA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_IA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aux__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pi_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pi_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pi_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pi_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_II__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_IA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_IA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_IA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_IA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_II__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_IA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_IA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_IA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_IA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_aux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_aux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_aux__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_aux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_II__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_IA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_IA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_IA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_IA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_w_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_w_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_w_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;w_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_w_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_w_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_w_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;w_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_w_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_w_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_w_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;w_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pi_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pi_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pi_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pi_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_Am">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_Am__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_Am__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_Am&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kprime_IA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kprime_IA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kprime_IA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kprime_IA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kprime_II">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kprime_II__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kprime_II__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kprime_II&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aux_basal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aux_basal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aux_basal__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aux_basal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_DIA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_DIA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_DIA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_DIA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_DII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_DII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_DII__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_DII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_degrI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_degrI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_degrI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_degrI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_degrA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_degrA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_degrA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_degrA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_degrDIA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_degrDIA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_degrDIA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_degrDIA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_degrDII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_degrDII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_degrDII__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_degrDII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_DIAxA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_DIAxA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_DIAxA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_DIAxA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_DIIxI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_DIIxI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_DIIxI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_DIIxI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_degrR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_degrR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_degrR__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_degrR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_prodI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_prodI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_prodI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_prodI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_prodA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_prodA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_prodA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_prodA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reac_prodR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reac_prodR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reac_prodR__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reac_prodR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="auto_dg_for_task1_I"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_D_II" label="D_II" dataReference="auto_dg_for_task1_D_II"/>
        <dataSet id="autogen_task1_D_IA" label="D_IA" dataReference="auto_dg_for_task1_D_IA"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_aux" label="aux" dataReference="auto_dg_for_task1_aux"/>
        <dataSet id="autogen_task1_pi_I" label="pi_I" dataReference="auto_dg_for_task1_pi_I"/>
        <dataSet id="autogen_task1_d_r" label="d_r" dataReference="auto_dg_for_task1_d_r"/>
        <dataSet id="autogen_task1_d_A" label="d_A" dataReference="auto_dg_for_task1_d_A"/>
        <dataSet id="autogen_task1_d_II" label="d_II" dataReference="auto_dg_for_task1_d_II"/>
        <dataSet id="autogen_task1_d_IA" label="d_IA" dataReference="auto_dg_for_task1_d_IA"/>
        <dataSet id="autogen_task1_k_II" label="k_II" dataReference="auto_dg_for_task1_k_II"/>
        <dataSet id="autogen_task1_k_IA" label="k_IA" dataReference="auto_dg_for_task1_k_IA"/>
        <dataSet id="autogen_task1_B_d" label="B_d" dataReference="auto_dg_for_task1_B_d"/>
        <dataSet id="autogen_task1_f_A" label="f_A" dataReference="auto_dg_for_task1_f_A"/>
        <dataSet id="autogen_task1_gamma_I" label="gamma_I" dataReference="auto_dg_for_task1_gamma_I"/>
        <dataSet id="autogen_task1_K_aux" label="K_aux" dataReference="auto_dg_for_task1_K_aux"/>
        <dataSet id="autogen_task1_K_II" label="K_II" dataReference="auto_dg_for_task1_K_II"/>
        <dataSet id="autogen_task1_K_IA" label="K_IA" dataReference="auto_dg_for_task1_K_IA"/>
        <dataSet id="autogen_task1_f_c" label="f_c" dataReference="auto_dg_for_task1_f_c"/>
        <dataSet id="autogen_task1_w_A" label="w_A" dataReference="auto_dg_for_task1_w_A"/>
        <dataSet id="autogen_task1_w_I" label="w_I" dataReference="auto_dg_for_task1_w_I"/>
        <dataSet id="autogen_task1_w_D" label="w_D" dataReference="auto_dg_for_task1_w_D"/>
        <dataSet id="autogen_task1_d_I" label="d_I" dataReference="auto_dg_for_task1_d_I"/>
        <dataSet id="autogen_task1_pi_A" label="pi_A" dataReference="auto_dg_for_task1_pi_A"/>
        <dataSet id="autogen_task1_k_Am" label="k_Am" dataReference="auto_dg_for_task1_k_Am"/>
        <dataSet id="autogen_task1_kprime_IA" label="kprime_IA" dataReference="auto_dg_for_task1_kprime_IA"/>
        <dataSet id="autogen_task1_kprime_II" label="kprime_II" dataReference="auto_dg_for_task1_kprime_II"/>
        <dataSet id="autogen_task1_aux_basal" label="aux_basal" dataReference="auto_dg_for_task1_aux_basal"/>
        <dataSet id="autogen_task1_compartment_0000001" label="compartment_0000001" dataReference="auto_dg_for_task1_compartment_0000001"/>
        <dataSet id="autogen_task1_reac_DIA" label="reac_DIA" dataReference="auto_dg_for_task1_reac_DIA"/>
        <dataSet id="autogen_task1_reac_DII" label="reac_DII" dataReference="auto_dg_for_task1_reac_DII"/>
        <dataSet id="autogen_task1_reac_degrI" label="reac_degrI" dataReference="auto_dg_for_task1_reac_degrI"/>
        <dataSet id="autogen_task1_reac_degrA" label="reac_degrA" dataReference="auto_dg_for_task1_reac_degrA"/>
        <dataSet id="autogen_task1_reac_degrDIA" label="reac_degrDIA" dataReference="auto_dg_for_task1_reac_degrDIA"/>
        <dataSet id="autogen_task1_reac_degrDII" label="reac_degrDII" dataReference="auto_dg_for_task1_reac_degrDII"/>
        <dataSet id="autogen_task1_reac_DIAxA" label="reac_DIAxA" dataReference="auto_dg_for_task1_reac_DIAxA"/>
        <dataSet id="autogen_task1_reac_DIIxI" label="reac_DIIxI" dataReference="auto_dg_for_task1_reac_DIIxI"/>
        <dataSet id="autogen_task1_reac_degrR" label="reac_degrR" dataReference="auto_dg_for_task1_reac_degrR"/>
        <dataSet id="autogen_task1_reac_prodI" label="reac_prodI" dataReference="auto_dg_for_task1_reac_prodI"/>
        <dataSet id="autogen_task1_reac_prodA" label="reac_prodA" dataReference="auto_dg_for_task1_reac_prodA"/>
        <dataSet id="autogen_task1_reac_prodR" label="reac_prodR" dataReference="auto_dg_for_task1_reac_prodR"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_I" name="I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_I"/>
        <curve id="autogen_curve_task1_A" name="A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_A"/>
        <curve id="autogen_curve_task1_D_II" name="D_II" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_D_II"/>
        <curve id="autogen_curve_task1_D_IA" name="D_IA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_D_IA"/>
        <curve id="autogen_curve_task1_R" name="R" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R"/>
        <curve id="autogen_curve_task1_aux" name="aux" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_aux"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
