<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000580_url" language="urn:sedml:language:sbml" source="BIOMD0000000580_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000580_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_pY1146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_pY1146__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_pY1146__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta_pY1146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_refractory">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_refractory__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_refractory__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta_refractory&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS1_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS1_pS636">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS1_pS636__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS1_pS636__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS1_pS636&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_T308">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_T308__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_T308__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_T308&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pT308&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_S473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_S473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_S473__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_S473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2_pS2481">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2_pS2481__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2_pS2481__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC2_pS2481&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70S6K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70S6K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70S6K__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70S6K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70S6K_pT389">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70S6K_pT389__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70S6K_pT389__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70S6K_pT389&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_T246">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_T246__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_T246__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_T246&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pT246&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_S183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_S183__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_S183__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_S183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pS183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pS183__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pS183__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pS183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pT1462">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pT1462__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pT1462__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2_pT1462&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pS1387">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pS1387__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pS1387__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2_pS1387&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K_variant&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant_p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K_variant_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Insulin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Insulin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Insulin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Insulin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_pY1146_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_pY1146_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_pY1146_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IR_beta_pY1146_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS1_pS636_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS1_pS636_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS1_pS636_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS1_pS636_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK_pT172_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pT308_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pS473_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_pS1387_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_pS1387_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_pS1387_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSC1_TSC2_pS1387_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTOR_pS2448_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTOR_pS2448_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTOR_pS2448_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR_pS2448_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTOR_pS2481_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTOR_pS2481_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTOR_pS2481_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR_pS2481_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70S6K_pT389_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70S6K_pT389_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70S6K_pT389_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p70S6K_pT389_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pT246_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pS183_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pS183_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pS183_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PRAS40_pS183_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_phosphorylation_by_Insulin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_phosphorylation_by_Insulin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_phosphorylation_by_Insulin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IR_beta_phosphorylation_by_Insulin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_pY1146_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_pY1146_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_pY1146_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IR_beta_pY1146_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR_beta_ready">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR_beta_ready__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR_beta_ready__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IR_beta_ready&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS1_phosphorylation_by_IR_beta_pY1146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS1_phosphorylation_by_IR_beta_pY1146__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS1_phosphorylation_by_IR_beta_pY1146__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS1_phosphorylation_by_IR_beta_pY1146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS1_p_phosphorylation_by_p70S6K_pT389">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS1_p_phosphorylation_by_p70S6K_pT389__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS1_p_phosphorylation_by_p70S6K_pT389__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS1_p_phosphorylation_by_p70S6K_pT389&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS1_pS636_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS1_pS636_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS1_pS636_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IRS1_pS636_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_T172_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_T172_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_T172_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_T172_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_pT172_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pT308_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pT308_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pT308_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_pT308_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_pS473_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_T308_phosphorylation_by_IRS1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_T308_phosphorylation_by_IRS1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_T308_phosphorylation_by_IRS1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_T308_phosphorylation_by_IRS1_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_S2448_activation_by_Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2_pS2481_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2_pS2481_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2_pS2481_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC2_pS2481_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC2_S2481_phosphorylation_by_PI3K_variant_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC2_S2481_phosphorylation_by_PI3K_variant_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC2_S2481_phosphorylation_by_PI3K_variant_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC2_S2481_phosphorylation_by_PI3K_variant_p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70S6K_pT389_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70S6K_pT389_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70S6K_pT389_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70S6K_pT389_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p70S6K_T389_phosphorylation_by_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p70S6K_T389_phosphorylation_by_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p70S6K_T389_phosphorylation_by_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p70S6K_T389_phosphorylation_by_mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pS183_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pS183_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pS183_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_pS183_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_pT246_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_pT246_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_pT246_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_pT246_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_S183_phosphorylation_by_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_S183_phosphorylation_by_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_S183_phosphorylation_by_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_S183_phosphorylation_by_mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PRAS40_T246_phosphorylation_by_Akt_pT308">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PRAS40_T246_phosphorylation_by_Akt_pT308__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PRAS40_T246_phosphorylation_by_Akt_pT308__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PRAS40_T246_phosphorylation_by_Akt_pT308&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant_p_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant_p_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant_p_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3K_variant_p_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K_variant_phosphorylation_by_IR_beta_pY1146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K_variant_phosphorylation_by_IR_beta_pY1146__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K_variant_phosphorylation_by_IR_beta_pY1146__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3K_variant_phosphorylation_by_IR_beta_pY1146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_IR_beta_pY1146_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_IR_beta_pY1146_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_IR_beta_pY1146_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_IR_beta_pY1146_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_IRS1_pS636_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_IRS1_pS636_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_IRS1_pS636_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_IRS1_pS636_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_AMPK_pT172_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_AMPK_pT172_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_AMPK_pT172_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_AMPK_pT172_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Akt_pT308_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Akt_pT308_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Akt_pT308_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pT308_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Akt_pS473_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Akt_pS473_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Akt_pS473_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pS473_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_TSC1_TSC2_pS1387_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_mTOR_pS2448_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_mTOR_pS2448_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_mTOR_pS2448_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_mTOR_pS2448_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_mTOR_pS2481_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_mTOR_pS2481_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_mTOR_pS2481_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_mTOR_pS2481_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_p70S6K_pT389_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_p70S6K_pT389_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_p70S6K_pT389_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_p70S6K_pT389_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_PRAS40_pT246_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_PRAS40_pT246_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_PRAS40_pT246_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pT246_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_PRAS40_pS183_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_PRAS40_pS183_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_PRAS40_pS183_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_PRAS40_pS183_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_IR_beta" label="IR_beta" dataReference="auto_dg_for_task1_IR_beta"/>
        <dataSet id="autogen_task1_IR_beta_pY1146" label="IR_beta_pY1146" dataReference="auto_dg_for_task1_IR_beta_pY1146"/>
        <dataSet id="autogen_task1_IR_beta_refractory" label="IR_beta_refractory" dataReference="auto_dg_for_task1_IR_beta_refractory"/>
        <dataSet id="autogen_task1_IRS1" label="IRS1" dataReference="auto_dg_for_task1_IRS1"/>
        <dataSet id="autogen_task1_IRS1_p" label="IRS1_p" dataReference="auto_dg_for_task1_IRS1_p"/>
        <dataSet id="autogen_task1_IRS1_pS636" label="IRS1_pS636" dataReference="auto_dg_for_task1_IRS1_pS636"/>
        <dataSet id="autogen_task1_AMPK" label="AMPK" dataReference="auto_dg_for_task1_AMPK"/>
        <dataSet id="autogen_task1_AMPK_pT172" label="AMPK_pT172" dataReference="auto_dg_for_task1_AMPK_pT172"/>
        <dataSet id="autogen_task1_Akt_T308" label="Akt_T308" dataReference="auto_dg_for_task1_Akt_T308"/>
        <dataSet id="autogen_task1_Akt_pT308" label="Akt_pT308" dataReference="auto_dg_for_task1_Akt_pT308"/>
        <dataSet id="autogen_task1_Akt_S473" label="Akt_S473" dataReference="auto_dg_for_task1_Akt_S473"/>
        <dataSet id="autogen_task1_Akt_pS473" label="Akt_pS473" dataReference="auto_dg_for_task1_Akt_pS473"/>
        <dataSet id="autogen_task1_mTORC1" label="mTORC1" dataReference="auto_dg_for_task1_mTORC1"/>
        <dataSet id="autogen_task1_mTORC1_pS2448" label="mTORC1_pS2448" dataReference="auto_dg_for_task1_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_mTORC2" label="mTORC2" dataReference="auto_dg_for_task1_mTORC2"/>
        <dataSet id="autogen_task1_mTORC2_pS2481" label="mTORC2_pS2481" dataReference="auto_dg_for_task1_mTORC2_pS2481"/>
        <dataSet id="autogen_task1_p70S6K" label="p70S6K" dataReference="auto_dg_for_task1_p70S6K"/>
        <dataSet id="autogen_task1_p70S6K_pT389" label="p70S6K_pT389" dataReference="auto_dg_for_task1_p70S6K_pT389"/>
        <dataSet id="autogen_task1_PRAS40_T246" label="PRAS40_T246" dataReference="auto_dg_for_task1_PRAS40_T246"/>
        <dataSet id="autogen_task1_PRAS40_pT246" label="PRAS40_pT246" dataReference="auto_dg_for_task1_PRAS40_pT246"/>
        <dataSet id="autogen_task1_PRAS40_S183" label="PRAS40_S183" dataReference="auto_dg_for_task1_PRAS40_S183"/>
        <dataSet id="autogen_task1_PRAS40_pS183" label="PRAS40_pS183" dataReference="auto_dg_for_task1_PRAS40_pS183"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pT1462" label="TSC1_TSC2_pT1462" dataReference="auto_dg_for_task1_TSC1_TSC2_pT1462"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pS1387" label="TSC1_TSC2_pS1387" dataReference="auto_dg_for_task1_TSC1_TSC2_pS1387"/>
        <dataSet id="autogen_task1_PI3K_variant" label="PI3K_variant" dataReference="auto_dg_for_task1_PI3K_variant"/>
        <dataSet id="autogen_task1_PI3K_variant_p" label="PI3K_variant_p" dataReference="auto_dg_for_task1_PI3K_variant_p"/>
        <dataSet id="autogen_task1_Insulin" label="Insulin" dataReference="auto_dg_for_task1_Insulin"/>
        <dataSet id="autogen_task1_Amino_Acids" label="Amino_Acids" dataReference="auto_dg_for_task1_Amino_Acids"/>
        <dataSet id="autogen_task1_IR_beta_pY1146_obs" label="IR_beta_pY1146_obs" dataReference="auto_dg_for_task1_IR_beta_pY1146_obs"/>
        <dataSet id="autogen_task1_IRS1_pS636_obs" label="IRS1_pS636_obs" dataReference="auto_dg_for_task1_IRS1_pS636_obs"/>
        <dataSet id="autogen_task1_AMPK_pT172_obs" label="AMPK_pT172_obs" dataReference="auto_dg_for_task1_AMPK_pT172_obs"/>
        <dataSet id="autogen_task1_Akt_pT308_obs" label="Akt_pT308_obs" dataReference="auto_dg_for_task1_Akt_pT308_obs"/>
        <dataSet id="autogen_task1_Akt_pS473_obs" label="Akt_pS473_obs" dataReference="auto_dg_for_task1_Akt_pS473_obs"/>
        <dataSet id="autogen_task1_TSC1_TSC2_pS1387_obs" label="TSC1_TSC2_pS1387_obs" dataReference="auto_dg_for_task1_TSC1_TSC2_pS1387_obs"/>
        <dataSet id="autogen_task1_mTOR_pS2448_obs" label="mTOR_pS2448_obs" dataReference="auto_dg_for_task1_mTOR_pS2448_obs"/>
        <dataSet id="autogen_task1_mTOR_pS2481_obs" label="mTOR_pS2481_obs" dataReference="auto_dg_for_task1_mTOR_pS2481_obs"/>
        <dataSet id="autogen_task1_p70S6K_pT389_obs" label="p70S6K_pT389_obs" dataReference="auto_dg_for_task1_p70S6K_pT389_obs"/>
        <dataSet id="autogen_task1_PRAS40_pT246_obs" label="PRAS40_pT246_obs" dataReference="auto_dg_for_task1_PRAS40_pT246_obs"/>
        <dataSet id="autogen_task1_PRAS40_pS183_obs" label="PRAS40_pS183_obs" dataReference="auto_dg_for_task1_PRAS40_pS183_obs"/>
        <dataSet id="autogen_task1_IR_beta_phosphorylation_by_Insulin" label="IR_beta_phosphorylation_by_Insulin" dataReference="auto_dg_for_task1_IR_beta_phosphorylation_by_Insulin"/>
        <dataSet id="autogen_task1_IR_beta_pY1146_dephosphorylation" label="IR_beta_pY1146_dephosphorylation" dataReference="auto_dg_for_task1_IR_beta_pY1146_dephosphorylation"/>
        <dataSet id="autogen_task1_IR_beta_ready" label="IR_beta_ready" dataReference="auto_dg_for_task1_IR_beta_ready"/>
        <dataSet id="autogen_task1_IRS1_phosphorylation_by_IR_beta_pY1146" label="IRS1_phosphorylation_by_IR_beta_pY1146" dataReference="auto_dg_for_task1_IRS1_phosphorylation_by_IR_beta_pY1146"/>
        <dataSet id="autogen_task1_IRS1_p_phosphorylation_by_p70S6K_pT389" label="IRS1_p_phosphorylation_by_p70S6K_pT389" dataReference="auto_dg_for_task1_IRS1_p_phosphorylation_by_p70S6K_pT389"/>
        <dataSet id="autogen_task1_IRS1_pS636_dephosphorylation" label="IRS1_pS636_dephosphorylation" dataReference="auto_dg_for_task1_IRS1_pS636_dephosphorylation"/>
        <dataSet id="autogen_task1_AMPK_T172_phosphorylation" label="AMPK_T172_phosphorylation" dataReference="auto_dg_for_task1_AMPK_T172_phosphorylation"/>
        <dataSet id="autogen_task1_AMPK_pT172_dephosphorylation" label="AMPK_pT172_dephosphorylation" dataReference="auto_dg_for_task1_AMPK_pT172_dephosphorylation"/>
        <dataSet id="autogen_task1_Akt_pT308_dephosphorylation" label="Akt_pT308_dephosphorylation" dataReference="auto_dg_for_task1_Akt_pT308_dephosphorylation"/>
        <dataSet id="autogen_task1_Akt_pS473_dephosphorylation" label="Akt_pS473_dephosphorylation" dataReference="auto_dg_for_task1_Akt_pS473_dephosphorylation"/>
        <dataSet id="autogen_task1_Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p" label="Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p" dataReference="auto_dg_for_task1_Akt_S473_phosphorylation_by_mTORC2_pS2481_n_IRS1_p"/>
        <dataSet id="autogen_task1_Akt_T308_phosphorylation_by_IRS1_p" label="Akt_T308_phosphorylation_by_IRS1_p" dataReference="auto_dg_for_task1_Akt_T308_phosphorylation_by_IRS1_p"/>
        <dataSet id="autogen_task1_mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387" label="mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387" dataReference="auto_dg_for_task1_mTORC1_pS2448_dephosphorylation_by_TSC1_TSC2_pS1387"/>
        <dataSet id="autogen_task1_mTORC1_S2448_activation_by_Amino_Acids" label="mTORC1_S2448_activation_by_Amino_Acids" dataReference="auto_dg_for_task1_mTORC1_S2448_activation_by_Amino_Acids"/>
        <dataSet id="autogen_task1_mTORC2_pS2481_dephosphorylation" label="mTORC2_pS2481_dephosphorylation" dataReference="auto_dg_for_task1_mTORC2_pS2481_dephosphorylation"/>
        <dataSet id="autogen_task1_mTORC2_S2481_phosphorylation_by_PI3K_variant_p" label="mTORC2_S2481_phosphorylation_by_PI3K_variant_p" dataReference="auto_dg_for_task1_mTORC2_S2481_phosphorylation_by_PI3K_variant_p"/>
        <dataSet id="autogen_task1_p70S6K_pT389_dephosphorylation" label="p70S6K_pT389_dephosphorylation" dataReference="auto_dg_for_task1_p70S6K_pT389_dephosphorylation"/>
        <dataSet id="autogen_task1_p70S6K_T389_phosphorylation_by_mTORC1_pS2448" label="p70S6K_T389_phosphorylation_by_mTORC1_pS2448" dataReference="auto_dg_for_task1_p70S6K_T389_phosphorylation_by_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_PRAS40_pS183_dephosphorylation" label="PRAS40_pS183_dephosphorylation" dataReference="auto_dg_for_task1_PRAS40_pS183_dephosphorylation"/>
        <dataSet id="autogen_task1_PRAS40_pT246_dephosphorylation" label="PRAS40_pT246_dephosphorylation" dataReference="auto_dg_for_task1_PRAS40_pT246_dephosphorylation"/>
        <dataSet id="autogen_task1_PRAS40_S183_phosphorylation_by_mTORC1_pS2448" label="PRAS40_S183_phosphorylation_by_mTORC1_pS2448" dataReference="auto_dg_for_task1_PRAS40_S183_phosphorylation_by_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_PRAS40_T246_phosphorylation_by_Akt_pT308" label="PRAS40_T246_phosphorylation_by_Akt_pT308" dataReference="auto_dg_for_task1_PRAS40_T246_phosphorylation_by_Akt_pT308"/>
        <dataSet id="autogen_task1_TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172" label="TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172" dataReference="auto_dg_for_task1_TSC1_TSC2_S1387_phosphorylation_by_AMPK_pT172"/>
        <dataSet id="autogen_task1_TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308" label="TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308" dataReference="auto_dg_for_task1_TSC1_TSC2_T1462_phosphorylation_by_Akt_pT308"/>
        <dataSet id="autogen_task1_PI3K_variant_p_dephosphorylation" label="PI3K_variant_p_dephosphorylation" dataReference="auto_dg_for_task1_PI3K_variant_p_dephosphorylation"/>
        <dataSet id="autogen_task1_PI3K_variant_phosphorylation_by_IR_beta_pY1146" label="PI3K_variant_phosphorylation_by_IR_beta_pY1146" dataReference="auto_dg_for_task1_PI3K_variant_phosphorylation_by_IR_beta_pY1146"/>
        <dataSet id="autogen_task1_scale_IR_beta_pY1146_obs" label="scale_IR_beta_pY1146_obs" dataReference="auto_dg_for_task1_scale_IR_beta_pY1146_obs"/>
        <dataSet id="autogen_task1_scale_IRS1_pS636_obs" label="scale_IRS1_pS636_obs" dataReference="auto_dg_for_task1_scale_IRS1_pS636_obs"/>
        <dataSet id="autogen_task1_scale_AMPK_pT172_obs" label="scale_AMPK_pT172_obs" dataReference="auto_dg_for_task1_scale_AMPK_pT172_obs"/>
        <dataSet id="autogen_task1_scale_Akt_pT308_obs" label="scale_Akt_pT308_obs" dataReference="auto_dg_for_task1_scale_Akt_pT308_obs"/>
        <dataSet id="autogen_task1_scale_Akt_pS473_obs" label="scale_Akt_pS473_obs" dataReference="auto_dg_for_task1_scale_Akt_pS473_obs"/>
        <dataSet id="autogen_task1_scale_TSC1_TSC2_pS1387_obs" label="scale_TSC1_TSC2_pS1387_obs" dataReference="auto_dg_for_task1_scale_TSC1_TSC2_pS1387_obs"/>
        <dataSet id="autogen_task1_scale_mTOR_pS2448_obs" label="scale_mTOR_pS2448_obs" dataReference="auto_dg_for_task1_scale_mTOR_pS2448_obs"/>
        <dataSet id="autogen_task1_scale_mTOR_pS2481_obs" label="scale_mTOR_pS2481_obs" dataReference="auto_dg_for_task1_scale_mTOR_pS2481_obs"/>
        <dataSet id="autogen_task1_scale_p70S6K_pT389_obs" label="scale_p70S6K_pT389_obs" dataReference="auto_dg_for_task1_scale_p70S6K_pT389_obs"/>
        <dataSet id="autogen_task1_scale_PRAS40_pT246_obs" label="scale_PRAS40_pT246_obs" dataReference="auto_dg_for_task1_scale_PRAS40_pT246_obs"/>
        <dataSet id="autogen_task1_scale_PRAS40_pS183_obs" label="scale_PRAS40_pS183_obs" dataReference="auto_dg_for_task1_scale_PRAS40_pS183_obs"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
        <dataSet id="autogen_task1_reaction_12" label="reaction_12" dataReference="auto_dg_for_task1_reaction_12"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
        <dataSet id="autogen_task1_reaction_19" label="reaction_19" dataReference="auto_dg_for_task1_reaction_19"/>
        <dataSet id="autogen_task1_reaction_20" label="reaction_20" dataReference="auto_dg_for_task1_reaction_20"/>
        <dataSet id="autogen_task1_reaction_21" label="reaction_21" dataReference="auto_dg_for_task1_reaction_21"/>
        <dataSet id="autogen_task1_reaction_22" label="reaction_22" dataReference="auto_dg_for_task1_reaction_22"/>
        <dataSet id="autogen_task1_reaction_23" label="reaction_23" dataReference="auto_dg_for_task1_reaction_23"/>
        <dataSet id="autogen_task1_reaction_24" label="reaction_24" dataReference="auto_dg_for_task1_reaction_24"/>
        <dataSet id="autogen_task1_reaction_25" label="reaction_25" dataReference="auto_dg_for_task1_reaction_25"/>
        <dataSet id="autogen_task1_reaction_26" label="reaction_26" dataReference="auto_dg_for_task1_reaction_26"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_IR_beta" name="IR_beta" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta"/>
        <curve id="autogen_curve_task1_IR_beta_pY1146" name="IR_beta_pY1146" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta_pY1146"/>
        <curve id="autogen_curve_task1_IR_beta_refractory" name="IR_beta_refractory" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta_refractory"/>
        <curve id="autogen_curve_task1_IRS1" name="IRS1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS1"/>
        <curve id="autogen_curve_task1_IRS1_p" name="IRS1_p" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS1_p"/>
        <curve id="autogen_curve_task1_IRS1_pS636" name="IRS1_pS636" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS1_pS636"/>
        <curve id="autogen_curve_task1_AMPK" name="AMPK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK"/>
        <curve id="autogen_curve_task1_AMPK_pT172" name="AMPK_pT172" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK_pT172"/>
        <curve id="autogen_curve_task1_Akt_T308" name="Akt_T308" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_T308"/>
        <curve id="autogen_curve_task1_Akt_pT308" name="Akt_pT308" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pT308"/>
        <curve id="autogen_curve_task1_Akt_S473" name="Akt_S473" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_S473"/>
        <curve id="autogen_curve_task1_Akt_pS473" name="Akt_pS473" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pS473"/>
        <curve id="autogen_curve_task1_mTORC1" name="mTORC1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC1"/>
        <curve id="autogen_curve_task1_mTORC1_pS2448" name="mTORC1_pS2448" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC1_pS2448"/>
        <curve id="autogen_curve_task1_mTORC2" name="mTORC2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC2"/>
        <curve id="autogen_curve_task1_mTORC2_pS2481" name="mTORC2_pS2481" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC2_pS2481"/>
        <curve id="autogen_curve_task1_p70S6K" name="p70S6K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70S6K"/>
        <curve id="autogen_curve_task1_p70S6K_pT389" name="p70S6K_pT389" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70S6K_pT389"/>
        <curve id="autogen_curve_task1_PRAS40_T246" name="PRAS40_T246" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_T246"/>
        <curve id="autogen_curve_task1_PRAS40_pT246" name="PRAS40_pT246" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pT246"/>
        <curve id="autogen_curve_task1_PRAS40_S183" name="PRAS40_S183" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_S183"/>
        <curve id="autogen_curve_task1_PRAS40_pS183" name="PRAS40_pS183" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pS183"/>
        <curve id="autogen_curve_task1_TSC1_TSC2_pT1462" name="TSC1_TSC2_pT1462" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSC1_TSC2_pT1462"/>
        <curve id="autogen_curve_task1_TSC1_TSC2_pS1387" name="TSC1_TSC2_pS1387" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSC1_TSC2_pS1387"/>
        <curve id="autogen_curve_task1_PI3K_variant" name="PI3K_variant" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3K_variant"/>
        <curve id="autogen_curve_task1_PI3K_variant_p" name="PI3K_variant_p" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3K_variant_p"/>
        <curve id="autogen_curve_task1_Insulin" name="Insulin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Insulin"/>
        <curve id="autogen_curve_task1_Amino_Acids" name="Amino_Acids" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Amino_Acids"/>
        <curve id="autogen_curve_task1_IR_beta_pY1146_obs" name="IR_beta_pY1146_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IR_beta_pY1146_obs"/>
        <curve id="autogen_curve_task1_IRS1_pS636_obs" name="IRS1_pS636_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS1_pS636_obs"/>
        <curve id="autogen_curve_task1_AMPK_pT172_obs" name="AMPK_pT172_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK_pT172_obs"/>
        <curve id="autogen_curve_task1_Akt_pT308_obs" name="Akt_pT308_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pT308_obs"/>
        <curve id="autogen_curve_task1_Akt_pS473_obs" name="Akt_pS473_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pS473_obs"/>
        <curve id="autogen_curve_task1_TSC1_TSC2_pS1387_obs" name="TSC1_TSC2_pS1387_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSC1_TSC2_pS1387_obs"/>
        <curve id="autogen_curve_task1_mTOR_pS2448_obs" name="mTOR_pS2448_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTOR_pS2448_obs"/>
        <curve id="autogen_curve_task1_mTOR_pS2481_obs" name="mTOR_pS2481_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTOR_pS2481_obs"/>
        <curve id="autogen_curve_task1_p70S6K_pT389_obs" name="p70S6K_pT389_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p70S6K_pT389_obs"/>
        <curve id="autogen_curve_task1_PRAS40_pT246_obs" name="PRAS40_pT246_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pT246_obs"/>
        <curve id="autogen_curve_task1_PRAS40_pS183_obs" name="PRAS40_pS183_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PRAS40_pS183_obs"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
