// Created by libAntimony v2.13.2
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function Rate_Law_for_C3_hydrolysis(k1, C3, k2, C3bBb, k3)
  k1*C3 + k2*C3bBb*C3/(k3 + C3);
end

Rate_Law_for_C3_hydrolysis is "Rate Law for C3_hydrolysis"

function Rate_Law_for_C3_convertase_formation(k7, FD, C3bB_open, k8)
  k7*FD*C3bB_open/(k8 + C3bB_open);
end

Rate_Law_for_C3_convertase_formation is "Rate Law for C3_convertase_formation"


model *Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system()

  // Compartments and Species:
  compartment Fluid_phase;
  species C3 in Fluid_phase, C3b in Fluid_phase, C3bB_closed in Fluid_phase;
  species C3bB_open in Fluid_phase, C3bBb in Fluid_phase, Bb in Fluid_phase;
  species Factor_B in Fluid_phase, Factor_D in Fluid_phase;

  // Reactions:
  C3_hydrolysis: C3 => C3b; Fluid_phase*Rate_Law_for_C3_hydrolysis(k1, C3, k2, C3bBb, k3);
  C3bB_formation: C3b + Factor_B -> C3bB_closed; Fluid_phase*(k4*C3b*Factor_B - k5*C3bB_closed);
  C3bB_conformational_change: C3bB_closed -> C3bB_open; Fluid_phase*(k9*C3bB_closed - k10*C3bB_open);
  C3_convertase_formation: C3bB_open => C3bBb; Fluid_phase*Rate_Law_for_C3_convertase_formation(k7, Factor_D, C3bB_open, k8);
  C3_convertase_decay: C3bBb => C3b + Bb; Fluid_phase*k6*C3bBb;
  C3_synthesis:  => C3; Fluid_phase*Constant_flux__irreversible(ks1);
  C3_degradation: C3 => ; Fluid_phase*d1*C3;
  Factor_B_synthesis:  => Factor_B; Fluid_phase*Constant_flux__irreversible(ks2);
  Factor_B_degradation: Factor_B => ; Fluid_phase*d2*Factor_B;

  // Species initializations:
  C3 = 6;
  C3b = 0;
  C3bB_closed = 0;
  C3bB_open = 0;
  C3bBb = 0;
  Bb = 0;
  Factor_B = 2;
  Factor_D = 0.08;

  // Compartment initializations:
  Fluid_phase = 1;

  // Variable initializations:
  k1 = 0.0001;
  k1 has unit_0;
  k2 = 107;
  k2 has unit_0;
  k3 = 5.86;
  k3 has unit_1;
  k4 = 0.816;
  k4 has unit_2;
  k5 = 6.9;
  k5 has unit_0;
  k6 = 0.46;
  k6 has unit_0;
  k7 = 130;
  k7 has unit_0;
  k8 = 0.72;
  k8 has unit_1;
  k9 = 0.33;
  k9 has unit_0;
  k10 = 0.1068;
  k10 has unit_0;
  ks1 = 0.00316;
  ks1 has unit_3;
  ks2 = 0.000789;
  ks2 has unit_3;
  d1 = 0.000392;
  d1 has unit_0;
  d2 = 0.000333;
  d2 has unit_0;

  // Other declarations:
  const Fluid_phase, k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, ks1, ks2, d1;
  const d2;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = 60e-3 second;
  unit substance = 1e-6 mole;
  unit unit_0 = 1 / 60e-3 second;
  unit unit_1 = 1e-6 mole;
  unit unit_2 = 1 / (1e-6 mole * 60e-3 second);
  unit unit_3 = 1e-6 mole / 60e-3 second;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/min";
  unit_1 is "umol";
  unit_2 is "1/(umol*min)";
  unit_3 is "umol/min";

  // CV terms:
  Fluid_phase hypernym "http://identifiers.org/bto/BTO:0000131"
  C3 hypernym "http://identifiers.org/pr/PR:000004900"
  C3b parthood "http://identifiers.org/pr/PR:000004900"
  C3b hypernym "http://identifiers.org/pr/PR:000019178"
  C3b hypernym "http://identifiers.org/omit/0004486"
  C3bB_closed part "http://identifiers.org/pr/PR:000005374"
  C3bB_closed part "http://identifiers.org/pr/PR:000019178"
  C3bB_closed property "http://identifiers.org/pato/PATO:0000608"
  C3bB_open part "http://identifiers.org/pr/PR:000019178"
  C3bB_open part "http://identifiers.org/pr/PR:000005374"
  C3bB_open property "http://identifiers.org/pato/PATO:0000610"
  C3bBb part "http://identifiers.org/pr/PR:000019178"
  C3bBb part "http://identifiers.org/pr/PR:000019308"
  C3bBb hypernym "http://identifiers.org/ncit/C17123"
  C3bBb hypernym "http://identifiers.org/omit/0024874"
  Bb parthood "http://identifiers.org/pr/PR:000005374"
  Bb hypernym "http://identifiers.org/pr/PR:000019308"
  Factor_B hypernym "http://identifiers.org/pr/PR:000005374"
  Factor_D hypernym "http://identifiers.org/ncit/C17123"
  Factor_D hypernym "http://identifiers.org/pr/PR:000005376"
  C3_hydrolysis hypernym "http://identifiers.org/sbo/SBO:0000178"
  C3_hydrolysis hypernym "http://identifiers.org/sbo/SBO:0000376"
  C3_hydrolysis hypernym "http://identifiers.org/go/GO:0002020"
  C3bB_formation hypernym "http://identifiers.org/go/GO:0005488"
  C3bB_conformational_change hypernym "http://identifiers.org/sbo/SBO:0000181"
  C3_convertase_formation hypernym "http://identifiers.org/go/GO:0002020"
  C3_convertase_formation hypernym "http://identifiers.org/sbo/SBO:0000178"
  C3_convertase_decay hypernym "http://identifiers.org/sbo/SBO:0000180"
  C3_synthesis hypernym "http://identifiers.org/sbo/SBO:0000393"
  C3_degradation hypernym "http://identifiers.org/sbo/SBO:0000179"
  Factor_B_synthesis hypernym "http://identifiers.org/sbo/SBO:0000393"
  Factor_B_degradation hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system is "Bakshi2020 - Truncated minimal model of alternative pathway of complement system"

Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system model_entity_is "http://identifiers.org/biomodels.db/MODEL2107190002",
                                                                                                 "http://identifiers.org/biomodels.db/BIOMD0000001016"
Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system container "http://identifiers.org/bto/BTO:0000131"
Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system propertyBearer "http://identifiers.org/doid/DOID:626"
Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system propertyBearer "http://identifiers.org/pw/PW:0000505"
Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system propertyBearer "http://identifiers.org/go/GO:0045087"
Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system taxon "http://identifiers.org/taxonomy/9606"
Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system description "http://identifiers.org/pubmed/32062771"
Bakshi2020___Truncated_minimal_model_of_alternative_pathway_of_complement_system property "http://identifiers.org/go/GO:0030451",
                                                                                          "http://identifiers.org/mamo/MAMO_0000046"
