<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="flipflop.ode">
      <listOfChanges>
        <changeAttribute target="H" newValue="0.0"/>
        <changeAttribute target="INA" newValue="0.0"/>
        <changeAttribute target="INN" newValue="0.0"/>
        <changeAttribute target="INR" newValue="0.0"/>
        <changeAttribute target="INV" newValue="0.0"/>
        <changeAttribute target="REMscale" newValue="11.0"/>
        <changeAttribute target="S1" newValue="0.0"/>
        <changeAttribute target="X" newValue="2.0"/>
        <changeAttribute target="XE" newValue="0.0"/>
        <changeAttribute target="XN" newValue="-3.0"/>
        <changeAttribute target="XR" newValue="-1.0"/>
        <changeAttribute target="XV" newValue="-2.0"/>
        <changeAttribute target="Y" newValue="6.0"/>
        <changeAttribute target="YN" newValue="0.0"/>
        <changeAttribute target="YR" newValue="-2.0"/>
        <changeAttribute target="YV" newValue="0.0"/>
        <changeAttribute target="a" newValue="2.0"/>
        <changeAttribute target="a1" newValue="20.0"/>
        <changeAttribute target="alphah" newValue="18.2"/>
        <changeAttribute target="as1" newValue="2.0"/>
        <changeAttribute target="b" newValue="1.0"/>
        <changeAttribute target="betah" newValue="4.2"/>
        <changeAttribute target="bs1" newValue="0.55"/>
        <changeAttribute target="c" newValue="1.82"/>
        <changeAttribute target="const" newValue="100.0"/>
        <changeAttribute target="cv" newValue="-0.3"/>
        <changeAttribute target="eps" newValue="3.0"/>
        <changeAttribute target="epsn" newValue="0.3"/>
        <changeAttribute target="epsr" newValue="0.3"/>
        <changeAttribute target="epsv" newValue="3.0"/>
        <changeAttribute target="gA2R" newValue="2.5"/>
        <changeAttribute target="gamma" newValue="5.7"/>
        <changeAttribute target="gamman" newValue="6.0"/>
        <changeAttribute target="gammar" newValue="6.2"/>
        <changeAttribute target="gammav" newValue="3.77"/>
        <changeAttribute target="gevlpo" newValue="6.2"/>
        <changeAttribute target="ghom" newValue="5.5"/>
        <changeAttribute target="gnoise" newValue="5.0"/>
        <changeAttribute target="gnoiserem" newValue="5.0"/>
        <changeAttribute target="gnrem" newValue="0.4"/>
        <changeAttribute target="gorx" newValue="1.0"/>
        <changeAttribute target="grem" newValue="5.0"/>
        <changeAttribute target="gscn" newValue="1.0"/>
        <changeAttribute target="gsyn" newValue="5.0"/>
        <changeAttribute target="gsynv" newValue="2.0"/>
        <changeAttribute target="hmax" newValue="1.0"/>
        <changeAttribute target="ic0" newValue="0.0"/>
        <changeAttribute target="ic1" newValue="0.0"/>
        <changeAttribute target="inpbase" newValue="3.3"/>
        <changeAttribute target="inpn" newValue="1.9"/>
        <changeAttribute target="inpr" newValue="1.1"/>
        <changeAttribute target="inpvbase" newValue="0.45"/>
        <changeAttribute target="ke" newValue="0.25"/>
        <changeAttribute target="kn" newValue="0.01"/>
        <changeAttribute target="kr" newValue="0.01"/>
        <changeAttribute target="krn" newValue="1.0"/>
        <changeAttribute target="kv" newValue="0.01"/>
        <changeAttribute target="kx" newValue="0.2"/>
        <changeAttribute target="kxv" newValue="1.0"/>
        <changeAttribute target="ky" newValue="0.01"/>
        <changeAttribute target="rconst" newValue="2.0"/>
        <changeAttribute target="taua1" newValue="1.0"/>
        <changeAttribute target="taua2" newValue="2.0"/>
        <changeAttribute target="taun1" newValue="0.5"/>
        <changeAttribute target="taun2" newValue="1.7"/>
        <changeAttribute target="taur1" newValue="1.0"/>
        <changeAttribute target="taur2" newValue="2.0"/>
        <changeAttribute target="tauv1" newValue="1.0"/>
        <changeAttribute target="tauv2" newValue="2.0"/>
        <changeAttribute target="thetav" newValue="0.0"/>
        <changeAttribute target="thetay" newValue="0.0"/>
        <changeAttribute target="w1" newValue="0.01"/>
        <changeAttribute target="xcirc" newValue="-2.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="48" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000030">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.001"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H" name="H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H" name="H" target="H" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_IC" name="IC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_IC </ci>
      </math>
      <listOfVariables>
        <variable id="variable_IC" name="IC" target="IC" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_ICA" name="ICA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_ICA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_ICA" name="ICA" target="ICA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_IH" name="IH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_IH </ci>
      </math>
      <listOfVariables>
        <variable id="variable_IH" name="IH" target="IH" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INA" name="INA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INA" name="INA" target="INA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INN" name="INN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INN </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INN" name="INN" target="INN" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INR" name="INR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INR </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INR" name="INR" target="INR" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INV" name="INV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INV </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INV" name="INV" target="INV" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_S1" name="S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_S1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_S1" name="S1" target="S1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X" name="X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X" name="X" target="X" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_XE" name="XE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_XE </ci>
      </math>
      <listOfVariables>
        <variable id="variable_XE" name="XE" target="XE" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_XN" name="XN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_XN </ci>
      </math>
      <listOfVariables>
        <variable id="variable_XN" name="XN" target="XN" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_XR" name="XR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_XR </ci>
      </math>
      <listOfVariables>
        <variable id="variable_XR" name="XR" target="XR" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_XV" name="XV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_XV </ci>
      </math>
      <listOfVariables>
        <variable id="variable_XV" name="XV" target="XV" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y" name="Y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y" name="Y" target="Y" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_YN" name="YN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_YN </ci>
      </math>
      <listOfVariables>
        <variable id="variable_YN" name="YN" target="YN" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_YR" name="YR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_YR </ci>
      </math>
      <listOfVariables>
        <variable id="variable_YR" name="YR" target="YR" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_YV" name="YV">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_YV </ci>
      </math>
      <listOfVariables>
        <variable id="variable_YV" name="YV" target="YV" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_H" name="H" label="H" dataReference="data_generator_H"/>
        <dataSet id="data_set_IC" name="IC" label="IC" dataReference="data_generator_IC"/>
        <dataSet id="data_set_ICA" name="ICA" label="ICA" dataReference="data_generator_ICA"/>
        <dataSet id="data_set_IH" name="IH" label="IH" dataReference="data_generator_IH"/>
        <dataSet id="data_set_INA" name="INA" label="INA" dataReference="data_generator_INA"/>
        <dataSet id="data_set_INN" name="INN" label="INN" dataReference="data_generator_INN"/>
        <dataSet id="data_set_INR" name="INR" label="INR" dataReference="data_generator_INR"/>
        <dataSet id="data_set_INV" name="INV" label="INV" dataReference="data_generator_INV"/>
        <dataSet id="data_set_S1" name="S1" label="S1" dataReference="data_generator_S1"/>
        <dataSet id="data_set_X" name="X" label="X" dataReference="data_generator_X"/>
        <dataSet id="data_set_XE" name="XE" label="XE" dataReference="data_generator_XE"/>
        <dataSet id="data_set_XN" name="XN" label="XN" dataReference="data_generator_XN"/>
        <dataSet id="data_set_XR" name="XR" label="XR" dataReference="data_generator_XR"/>
        <dataSet id="data_set_XV" name="XV" label="XV" dataReference="data_generator_XV"/>
        <dataSet id="data_set_Y" name="Y" label="Y" dataReference="data_generator_Y"/>
        <dataSet id="data_set_YN" name="YN" label="YN" dataReference="data_generator_YN"/>
        <dataSet id="data_set_YR" name="YR" label="YR" dataReference="data_generator_YR"/>
        <dataSet id="data_set_YV" name="YV" label="YV" dataReference="data_generator_YV"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="XN vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_XN"/>
        <curve id="curve_2" name="XR vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_XR"/>
        <curve id="curve_3" name="X vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_X"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
