<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="generate_figure10_bifurcation_curves.ode">
      <listOfChanges>
        <changeAttribute target="N" newValue="0.0"/>
        <changeAttribute target="V" newValue="-60.0"/>
        <changeAttribute target="c" newValue="21.0"/>
        <changeAttribute target="ek" newValue="-85.0"/>
        <changeAttribute target="el" newValue="-65.0"/>
        <changeAttribute target="ena" newValue="50.0"/>
        <changeAttribute target="etonic" newValue="0.0"/>
        <changeAttribute target="gk" newValue="11.2"/>
        <changeAttribute target="gl" newValue="2.8"/>
        <changeAttribute target="gna" newValue="28.0"/>
        <changeAttribute target="gnap" newValue="2.8"/>
        <changeAttribute target="gtonic" newValue="0.1247"/>
        <changeAttribute target="h" newValue="-2.0"/>
        <changeAttribute target="i" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="40000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-8"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-8"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_N" name="N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="variable_N" name="N" target="N" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_N" name="N" label="N" dataReference="data_generator_N"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
