<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kuznetsov1994.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[Tumor Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_1_task1" name="[Tumor Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC_Passive_Accumulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC_Passive_Accumulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC_Passive_Accumulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EC_Passive_Accumulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC_Accumulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC_Accumulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC_Accumulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EC_Accumulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Growth_Inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Growth_Inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Growth_Inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Growth_Inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_Killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_Killing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_Killing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumor_Killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC_Tumor_Complex_Formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC_Tumor_Complex_Formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC_Tumor_Complex_Formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EC_Tumor_Complex_Formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC_Elimination">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC_Elimination__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC_Elimination__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;EC_Elimination&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Tumor Cells]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="true" yDataReference="T_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="auto_dg_for_task1_p"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="auto_dg_for_task1_d"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="auto_dg_for_task1_s"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_EC_Passive_Accumulation" label="EC_Passive_Accumulation" dataReference="auto_dg_for_task1_EC_Passive_Accumulation"/>
        <dataSet id="autogen_task1_EC_Accumulation" label="EC_Accumulation" dataReference="auto_dg_for_task1_EC_Accumulation"/>
        <dataSet id="autogen_task1_Tumor_Growth" label="Tumor_Growth" dataReference="auto_dg_for_task1_Tumor_Growth"/>
        <dataSet id="autogen_task1_Tumor_Growth_Inhibition" label="Tumor_Growth_Inhibition" dataReference="auto_dg_for_task1_Tumor_Growth_Inhibition"/>
        <dataSet id="autogen_task1_Tumor_Killing" label="Tumor_Killing" dataReference="auto_dg_for_task1_Tumor_Killing"/>
        <dataSet id="autogen_task1_EC_Tumor_Complex_Formation" label="EC_Tumor_Complex_Formation" dataReference="auto_dg_for_task1_EC_Tumor_Complex_Formation"/>
        <dataSet id="autogen_task1_EC_Elimination" label="EC_Elimination" dataReference="auto_dg_for_task1_EC_Elimination"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
