<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000069_url" language="urn:sedml:language:sbml" source="BIOMD0000000069_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000069_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_srci">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_srci__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_srci__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;srci&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_srco">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_srco__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_srco__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;srco&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_srca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_srca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_srca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;srca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_srcc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_srcc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_srcc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;srcc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cbp_P_CSK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cbp_P_CSK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cbp_P_CSK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cbp_P_CSK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CSK_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CSK_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CSK_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CSK_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTP_pY789">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTP_pY789__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTP_pY789__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTP_pY789&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cbp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cbp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cbp_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cbp_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cbp_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cbp_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPTP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kPTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCbp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCbp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_background">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_background__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_background__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;src_background&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTP_background">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTP_background__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTP_background__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PTP_background&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCSKon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCSKon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCSKon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCSKon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kCSKoff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kCSKoff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kCSKoff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kCSKoff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_srca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_srca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_srca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_srca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_srco">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_srco__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_srco__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_srco&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_srcc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_srcc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_srcc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_srcc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kser">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kser__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kser__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kser&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_acsk0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_acsk0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_acsk0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;acsk0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ptp_activity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ptp_activity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ptp_activity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ptp_activity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_src_activity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_src_activity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_src_activity__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;src_activity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CSK_translocation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CSK_translocation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CSK_translocation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CSK_translocation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTP_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTP_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTP_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PTP_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cbp_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cbp_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cbp_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cbp_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_srci" label="srci" dataReference="auto_dg_for_task1_srci"/>
        <dataSet id="autogen_task1_srco" label="srco" dataReference="auto_dg_for_task1_srco"/>
        <dataSet id="autogen_task1_srca" label="srca" dataReference="auto_dg_for_task1_srca"/>
        <dataSet id="autogen_task1_srcc" label="srcc" dataReference="auto_dg_for_task1_srcc"/>
        <dataSet id="autogen_task1_Cbp_P_CSK" label="Cbp_P_CSK" dataReference="auto_dg_for_task1_Cbp_P_CSK"/>
        <dataSet id="autogen_task1_CSK_cytoplasm" label="CSK_cytoplasm" dataReference="auto_dg_for_task1_CSK_cytoplasm"/>
        <dataSet id="autogen_task1_PTP" label="PTP" dataReference="auto_dg_for_task1_PTP"/>
        <dataSet id="autogen_task1_PTP_pY789" label="PTP_pY789" dataReference="auto_dg_for_task1_PTP_pY789"/>
        <dataSet id="autogen_task1_Cbp" label="Cbp" dataReference="auto_dg_for_task1_Cbp"/>
        <dataSet id="autogen_task1_Cbp_P" label="Cbp_P" dataReference="auto_dg_for_task1_Cbp_P"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_kPTP" label="kPTP" dataReference="auto_dg_for_task1_kPTP"/>
        <dataSet id="autogen_task1_kCbp" label="kCbp" dataReference="auto_dg_for_task1_kCbp"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_p3" label="p3" dataReference="auto_dg_for_task1_p3"/>
        <dataSet id="autogen_task1_src_background" label="src_background" dataReference="auto_dg_for_task1_src_background"/>
        <dataSet id="autogen_task1_PTP_background" label="PTP_background" dataReference="auto_dg_for_task1_PTP_background"/>
        <dataSet id="autogen_task1_kCSKon" label="kCSKon" dataReference="auto_dg_for_task1_kCSKon"/>
        <dataSet id="autogen_task1_kCSKoff" label="kCSKoff" dataReference="auto_dg_for_task1_kCSKoff"/>
        <dataSet id="autogen_task1_rho_srca" label="rho_srca" dataReference="auto_dg_for_task1_rho_srca"/>
        <dataSet id="autogen_task1_rho_srco" label="rho_srco" dataReference="auto_dg_for_task1_rho_srco"/>
        <dataSet id="autogen_task1_rho_srcc" label="rho_srcc" dataReference="auto_dg_for_task1_rho_srcc"/>
        <dataSet id="autogen_task1_Kser" label="Kser" dataReference="auto_dg_for_task1_Kser"/>
        <dataSet id="autogen_task1_acsk0" label="acsk0" dataReference="auto_dg_for_task1_acsk0"/>
        <dataSet id="autogen_task1_ptp_activity" label="ptp_activity" dataReference="auto_dg_for_task1_ptp_activity"/>
        <dataSet id="autogen_task1_src_activity" label="src_activity" dataReference="auto_dg_for_task1_src_activity"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_CSK_translocation" label="CSK_translocation" dataReference="auto_dg_for_task1_CSK_translocation"/>
        <dataSet id="autogen_task1_PTP_phosphorylation" label="PTP_phosphorylation" dataReference="auto_dg_for_task1_PTP_phosphorylation"/>
        <dataSet id="autogen_task1_Cbp_phosphorylation" label="Cbp_phosphorylation" dataReference="auto_dg_for_task1_Cbp_phosphorylation"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_srci" name="srci" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_srci"/>
        <curve id="autogen_curve_task1_srco" name="srco" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_srco"/>
        <curve id="autogen_curve_task1_srca" name="srca" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_srca"/>
        <curve id="autogen_curve_task1_srcc" name="srcc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_srcc"/>
        <curve id="autogen_curve_task1_Cbp_P_CSK" name="Cbp_P_CSK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cbp_P_CSK"/>
        <curve id="autogen_curve_task1_CSK_cytoplasm" name="CSK_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CSK_cytoplasm"/>
        <curve id="autogen_curve_task1_PTP" name="PTP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PTP"/>
        <curve id="autogen_curve_task1_PTP_pY789" name="PTP_pY789" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PTP_pY789"/>
        <curve id="autogen_curve_task1_Cbp" name="Cbp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cbp"/>
        <curve id="autogen_curve_task1_Cbp_P" name="Cbp_P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cbp_P"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
