<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	c: {
		id: "c",
		y: "c/c",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (hours)",
		colour: "#ff9900",
		linestyle: "none"
	},

	a: {
		id: "a",
		y: "a/a",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (hours)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	r: {
		id: "r",
		y: "r/r",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (hours)",
		colour: "#cc00ff",
		linestyle: "none"
	},


	o: {
		id: "o",
		y: "o/o",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (hours)",
		colour: "#3300ff",
		linestyle: "none"
	}
	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	<path fill="#FDF361" stroke="#000000" d="M220.507,359.336c-22.661,5.539-50.522,4.352-74.203-0.722
		c-18.137-3.787-26.263-11.767-31.805-25.827c-3.512-9.01-2.019-27.92,3.527-36.074c16.284-23.754,46.594-23.25,70.622-29.299
		c24.413-5.923,57.812-24.64,66.153-45.45"/>
	<polygon fill="#94F45B" points="253.667,224.5 254.667,222.333 280,233 280.167,239.667 278.167,246.833 275.833,253.833 
		274.167,258.5 272.406,263.398 271.667,268.833 272.792,275.16 276.878,280.066 281.667,285.666 287,291.334 291.5,297.334 
		295.503,302.973 298.91,308.85 302.246,316.318 304.167,323.833 304.667,326.833 304.167,334.167 301.349,341.637 296,348.667 
		290.848,353.941 283.803,358.811 275.167,363.833 266.333,366.667 253.667,369 243.167,368.833 232.688,366.465 226.431,363.4 
		223.167,360.333 220.265,356.225 218.167,351.167 216,345.833 217.167,338.667 218.167,330 219.167,323 220.167,314.5 
		221.667,305.5 223.199,298.949 224.337,289.236 227.324,281.29 229.667,272.667 233,263.333 235.833,256 240.333,247 246.167,235 
		250.667,229.167 	"/>
	<path fill="none" stroke="#000000" d="M279.622,232.44c3.477,14.853-11.979,28.787-6.83,42.72
		c15.456,18.576,36.059,37.156,30.91,60.376c-10.303,27.864-51.515,41.801-77.271,27.864c-5.153-4.645-10.304-13.932-10.304-18.577
		c5.149-41.798,10.304-83.596,38.79-122.927"/>
</g>
<g>
	<polyline fill="#306EDB" points="189.287,119.367 189.604,119.773 189.855,120.09 190.068,120.425 190.277,120.766 
		190.498,121.021 190.784,121.297 191.187,121.62 191.639,121.907 192.119,122.148 192.435,122.298 192.838,122.406 
		193.325,122.543 193.843,122.595 194.279,122.632 194.676,122.632 195.095,122.578 195.404,122.466 195.649,122.303 
		195.833,122.005 195.904,121.6 195.934,121.123 195.872,120.714 195.801,120.333 195.783,119.931 195.642,119.519 195.459,119.168 
		195.214,118.815 194.888,118.518 194.572,118.263 194.249,118.006 193.918,117.667 193.709,117.349 193.276,117.099 
		193.005,116.87 192.619,116.658 192.303,116.412 	"/>
	<path fill="none" stroke="#000000" d="M166.504,126.553c0.453,1.959,1.997,3.921,3.047,4.879"/>
	<path fill="#FFFFFF" stroke="#000000" d="M171.102,127.929c-1.89-0.093-4.901,0.834-6.506,1.731
		c-0.974,0.54-5.675,2.523-4.186,4.171c0.813,0.897,2.041-0.647,2.604-1.167c0.988-0.918,1.771-1.253,3.101-1.605
		c2.316-0.607,4.389-0.616,6.773-0.691"/>
	<path fill="none" stroke="#000000" d="M149.803,129.438c0.327-0.949,0.593-1.989,0.358-2.991c-0.771,0.55-0.589,1.79-0.982,2.56
		c-0.447,0.876-1.54,1.512-2.432,1.836c-1.849,0.671-4.504-0.192-3.967-2.597c0.531-2.377,3.06-3.45,4.481-5.234
		c1.652-2.074,2.654-4.67,3.462-7.174c1.205-3.743,1.558-8.872-2.349-11.192c-1.932-1.147-3.77-0.311-5.667,0.448
		c-2.389,0.956-4.675,0.598-7.171,0.703"/>
	<path fill="none" stroke="#000000" d="M177.473,95.973c-3.402-0.262-6.728-0.365-10.137-0.271
		c-2.824,0.076-6.783,1.138-8.846,3.112c-1.822,1.755-5.353,4.605-4.354,7.471c0.22,0.633,1.264,0.863,1.841,0.505
		c0.723-0.447,1.18-1.109,1.692-1.768c0.992-1.291,1.995-2.526,3.428-3.388c4.188-2.502,9.939-2.939,14.673-1.934
		c2.441,0.521,4.563,1.481,6.744,2.645c2.176,1.156,4.5,1.872,6.367,3.503"/>
	<path fill="none" stroke="#000000" d="M206.775,112.694c-2.09,2.299-5.233,3.377-8.417,3.508c-3.344,0.126-5.979-2.555-8.415-4.415
		c-0.903-0.694-2.081-3.01-3.44-2.014c-0.738,0.537-0.357,0.923,0.262,1.371c0.647,0.465,1.164,1.18,1.724,1.743
		c1.929,1.959,4.566,4.733,7.455,5.328c2.241,0.458,4.652,0.636,6.938,0.351c1.032-0.131,1.957-1.03,2.784-1.569
		c0.979-0.62,1.98-1.189,2.938-1.805"/>
	<path fill="#E34C3B" stroke="#000000" d="M187.166,109.507c-3.214-5.135-10.248-8.662-16.396-8.649
		c-1.512,0-3.173,0.026-4.641,0.375c-1.637,0.397-3.02,1.219-4.445,2.081c-1.1,0.667-2.492,2.559-2.492,4.013
		c0,1.811-0.017,2.05,0.958,3.551c2.423,3.75,8.515,3.26,12.425,3.563c2.199,0.167,4.121,0.65,6.226,1.228
		c2.105,0.569,4.427,0.321,6.539-0.107"/>
	<path fill="none" stroke="#000000" d="M166.891,123.528c0.364,0.896,0.576,1.712,0.109,2.608c-0.321,0.614-1.7,1.533-2.379,1.752
		c-1.718,0.521-3.911-0.897-5.042-2.023"/>
	<path fill="#FFFFFF" stroke="#000000" d="M169.828,105.419c-1.576-0.071-3.295,0.203-3.955,1.779
		c-0.587,1.403,2.085,2.341,3.079,2.309c1.128-0.035,3.986-0.041,4.091-1.672C173.165,106.154,171.353,105.488,169.828,105.419z"/>
	<path fill="none" stroke="#000000" d="M194.873,122.621c0.264,0.429,0.396,1.096,0.386,1.596c-0.012,0.312-0.069,0.562-0.18,0.843
		c-0.151,0.397-0.119,0.387,0.18,0.429c0.33,0.052,0.646,0.346,0.718,0.533c0.131,0.322,0.067,0.406,0.195,0.739
		c0.181,0.438,0.167,1.127,0.113,1.606c-0.312,2.669-2.457,3.578-4.575,4.923"/>
	<path fill="none" stroke="#000000" d="M236.611,162.717c2.521,0.688,5.776,1.534,7.984,2.94"/>
	<path fill="none" stroke="#000000" d="M237.352,157.357c1.304,0.167,2.763,0.23,4.046,0.564c1.284,0.323,3.146,1.168,4.352,1.689"
		/>
	<path fill="none" stroke="#000000" d="M245.119,157.346c-2.438-1.617-5.438-2.428-8.359-2.742"/>
	<path fill="none" stroke="#000000" d="M243.347,153.519c-1.863-1.48-4.354-2.271-6.735-2.377"/>
	<path fill="none" stroke="#000000" d="M234.836,148.159c1.424-0.082,5.691,0.688,6.799,1.721"/>
	<path fill="none" stroke="#000000" d="M234.03,145.198c1.667,0,3.361-0.105,5.211,0.438"/>
	<path fill="none" stroke="#000000" d="M237.273,142.862c-1.384-0.49-2.446-0.564-3.907-0.417"/>
	<path fill="none" stroke="#000000" d="M234,138.483c-0.915,0-2.241-0.262-3.036,0.25"/>
	<path fill="none" stroke="#000000" d="M235.63,140.86c-0.935-0.219-2.392-0.271-3.295,0.104"/>
	<path fill="none" stroke="#000000" d="M245.078,163.761c-2.068-1.565-4.431-2.275-6.87-2.983"/>
	<g>
		<path fill="none" stroke="#000000" d="M165.117,81.528c3.02,1.121,5.968,2.315,8.944,3.524c1.573,0.643,3.005,1.596,4.576,2.207
			c1.544,0.609,3.253,1.026,4.852,1.511c3.06,0.924,6.226,2.486,8.947,4.114c1.447,0.875,2.811,1.829,4.148,2.847
			c1.169,0.88,2.824,1.737,3.773,2.808c2.144,2.435,4.022,5.176,4.719,8.361c0.599,2.759,1.699,7.396-2.219,8.229
			c-3.536,0.75-6.615,0.238-9.732-1.575c-1.171-0.683-2.09-2.577-2.605-3.753c-0.593-1.359-0.883-2.959-1.764-4.184
			c-1.893-2.633-4.571-5.016-7.045-7.158c-2.421-2.086-5.767-2.993-8.685-4.307c-1.522-0.688-3.02-1.274-4.435-2.149
			c-0.687-0.422-1.305-0.949-1.939-1.438c-0.606-0.468-1.504-0.699-2.209-1c-2.831-1.215-5.974-2.368-9.072-2.734
			c-3.437-0.405-6.761-0.595-10.204-0.15c-3.188,0.406-6.441,2.074-8.781,4.139c-1.066,0.945-2.111,2.296-2.216,3.724
			c-0.103,1.424-0.332,3.316,0.623,4.547c0.929,1.199,1.828,2.551,3.302,3.138c1.561,0.625,3.087,1.018,4.805,1.018
			c3.339,0,6.953-0.048,8.395,3.33c0.284,0.651,0.689,1.274,1.039,1.895c0.354,0.64,1.415,0.734,1.979,1.088
			c1.129,0.703,2.207,2.748,1.168,3.932c-0.395,0.448-1.413,0.688-1.982,0.754c-1.016,0.111-1.354,0.049-1.674,1.023
			c-0.506,1.556-1.115,3.092-1.688,4.626c-0.55,1.475-1.344,2.73-2.423,3.905c-0.312,0.334-1.282,1.24-0.209,1.168
			c0.582-0.055,1.586-0.97,2.022-1.315c0.647-0.521,1.421-1.188,1.753-1.946c0.168-0.375,0.658-0.283,0.658,0.126
			c0,0.434-0.033,0.886-0.135,1.318c-0.203,0.855-0.682,2.087-0.421,2.941c0.284,0.96-0.125,1.855-0.555,2.69
			c1-0.959,2.146-2.409,3.399-3.044c1.454-0.731,3.146-0.438,4.636-1.021c1.502-0.563,2.966-1.294,4.233-2.259
			c1.122-0.844,2.166-2.237,3.688-2.357c3.149-0.238,6.345,0.131,9.511,0.131c3.365,0,6.821,1.542,8.928,4.068
			c0.489,0.583,0.72,1.292,1.122,1.939c0.438,0.709,0.944,1.336,1.332,2.085c0.758,1.449,1.09,3.025,1.426,4.608
			c0.625,2.941,0.728,6.111,0.728,9.114c0,6.601-0.493,13.067-1.206,19.628c-0.479,4.451-1.397,8.863-2.111,13.284
			c-0.681,4.192-2.208,8.299-1.947,12.598"/>
		<path fill="none" stroke="#000000" d="M177.03,187.452c0.01-2.662-0.808-5.286-1.571-7.807c-0.806-2.664-1.427-5.381-2.059-8.091
			c-0.674-2.893-3.519-9.631,0.858-11.13c-0.727-0.09-1.687-0.331-2.421-0.193c-0.211,0.04-0.425-0.038-0.249,0.143
			c0.441,0.45,2.154,0.168,2.67,0.05c-4.804-0.589-8.49-4.785-10.333-9.011c-1.733-3.978-3.087-9.04-1.904-13.342
			c0.707-2.571,2.552-4.698,4.946-5.852c1.349-0.65,2.799-0.859,4.284-0.75c0.941,0.069,2.949,0.983,3.729,0.183
			c-0.841-0.661-1.875-1.046-2.609-1.845c-1.457-1.465-1.733-3.141-2.57-4.816c-1.113-1.955-3.896-1.675-5.846-1.117
			c-3.62,0.558-6.125,3.071-9.745,3.91c-1.112,0.279-1.948,1.116-2.834,2.071"/>
		<path fill="none" stroke="#000000" d="M189.998,174.658c-1.502-0.051-0.378,5.025-0.354,6.017
			c0.046,2.295,0.025,4.548-0.255,6.832"/>
		<path fill="none" stroke="#000000" d="M179.078,104.356c1.296,1.094,2.688,1.986,3.813,3.264c1.131,1.292,1.901,2.8,2.524,4.374
			c0.358,0.902-0.007,1.132-0.239,1.919c-0.257,0.838,0.146,1.951,0.745,2.519c0.419,0.412,1.584,0.125,2.148,0.376
			c0.887,0.395,1.519,0.713,2.034,1.517c-1.3-0.834-2.535-1.743-4.23-1.143c-1.736,0.611-2.45,1.892-1.757,3.619
			c0.255,0.656,0.804,1.058,1.222,1.616c0.568,0.767,1.061,1.548,1.558,2.353c0.81,1.323,1.486,2.785,2.105,4.202
			c1.295,2.981,1.109,5.892,1.436,9.05c0.328,3.182,1.547,6.331,3.22,9.095c0.568,0.937,1.312,1.929,2.308,2.49
			c0.627,0.345,1.227,0.668,1.9,0.929c0.564,0.23,1.206,0.271,1.66,0.71c-0.457,0.354-1.603,0.417-2.189,0.604
			c-0.625,0.198-1.362,0.917-1.712,1.458c-0.85,1.295-2.056,2.558-2.576,3.997c-0.579,1.625-1.009,3.201-1.25,4.91
			c-0.207,1.451-0.664,2.881-0.871,4.307c-0.229,1.637-0.492,3.266-0.786,4.891c-0.126,0.69-0.278,1.397-0.236,2.085
			c0.04,0.711,0.174,2.026,0.865,0.898c0.677-1.105,0.916-3.003,1.042-4.254c0.161-1.625,0.437-3.233,0.628-4.859
			c0.252-2.106,0.234-4.13,1.073-6.132c0.894-2.147,1.97-4.046,3.904-5.463c-0.803,1.073-2.115,2.316-2.257,3.691
			c-0.033,0.271,0.065,0.543,0.017,0.813c-0.042,0.239-0.586,0.417-0.807,0.604c-0.373,0.314-0.989,1.272-1.107,1.732
			c-0.158,0.615,0.141,1.271,0.054,1.857c-0.118,0.875-0.5,1.313-0.022,2.158c0.313,0.554,0.783,1.408,1.464,1.511
			c0.741,0.126,1.582,0.25,1.391-0.751c0.019,1.461,2.051,0.365,2.484-0.229c0.689-0.959,0.438-1.887,0.119-2.898
			c1.208,0.259,1.246-1.19,1.474-2.045c0.262-1.041,0.307-1.898-0.2-2.836c0.333,0.409,0.538,0.938,1.157,0.687
			c0.15-0.06,0.174-0.417,0.34-0.52c0.259-0.167,0.531-0.335,0.783-0.513c0.967-0.636,1.512-1.239,2.098-2.198
			c-0.173,0.812-0.37,1.252-1.066,1.792c-0.399,0.334-1.435,0.762-1.673,1.211c-0.394,0.751-0.902,1.208-1.164,2.086
			c-0.284,0.945,0.532,0.572,1.076,0.426c0.13-0.032,0.685-0.606,0.715-0.052c0.015,0.199-0.673,0.396-0.802,0.46
			c-0.316,0.167-0.72,0.111-1.026,0.333c-0.366,0.271-0.237,0.477-0.438,0.854c-0.207,0.374-0.954,1.334-0.207,1.647
			c0.731,0.313,1.213,0,1.918-0.062c-0.119,0.457-0.716,0.583-1.188,0.624c-0.782,0.083-0.723,0.126-1.195,0.71
			c-0.319,0.396-0.723,0.708-0.98,1.148c-0.303,0.531,0.506,0.667,0.593,1.084c-0.961-0.022-2.043-0.897-1.108,0.625
			c0.517,0.854,0.704,2.315,1.909,2.438c0.859,0.084,0.916,0.127,0.719,0.94c-0.113,0.5,0.197,1.126,0.751,1.354
			c1.621,0.647,1.771-1.251,2.883-1.271c0.086,0.449-0.399,0.625-0.522,1.145c-0.119,0.525,0.108,1.024,0.36,1.462
			c0.197,0.346,1.164,0.187,1.514,0.167c0.402-0.043,1.022,0.616,1.392,0.814c0.62,0.311,2.677,0.112,2.96-0.667
			c0.349-0.941-1.176-1.784-0.989-2.503c1.415,0.5,1.316-2.565,1.206-3.265c-0.217-1.438-1.206-2.408-2.654-2.574
			c0.022-0.043,0.043-0.104,0.065-0.158c1.7,0.574,0.838-2.292,1.718-2.555c0.221,0.989-0.672,1.961-0.086,2.932
			c0.523,0.865,1.045,2.45,2.351,1.802c0.023,0.105,0.045,0.21,0.066,0.314c-1.336-0.022-0.708,1.169-0.979,1.825
			c-0.37,0.929-0.849,1.783-0.568,2.804c0.22,0.751,1.297,1.668,2.111,1.804c1.384,0.219,1.646-0.457,1.646-1.656
			c0.086,0.958,0.056,1.688,1.281,1.25c1.053-0.377,1.905-0.584,2.449-1.565c0.479-0.834,0.533-1.708,0.533-2.649
			c0-0.854-1.732-1.053-1.132-1.813c0.522-0.667,0.665-1.647,0.293-2.44c-0.172-0.376-0.271-0.636-0.718-0.636
			c-0.738,0-0.088-0.51,0.066-0.845c0.413-0.98,0.021-1.814-0.524-2.648c-0.608-0.939-1.305-0.898-2.142-1.397
			c0.358-0.262,0.673-0.271,0.77-0.731c0.067-0.291-0.235-0.918-0.303-1.188c-0.195-0.647-0.327-1.751-0.085-2.376
			c0.388,0.104,0.403,1.478,0.564,1.919c0.088,0.208,0.393,0.488,0.373,0.686c-0.049,0.347-0.092,0.708-0.049,1.064
			c0.058,0.458,0.568,1.586,1.169,1.586c0.585,0,0.746-1.418,0.834-1.794c0.394,0.302-0.237,1.543,0.762,1.053
			c-0.401,0.313-0.938,0.333-1.111,0.793c-0.139,0.365,0.057,0.927,0.143,1.303c0.252,1.042,0.449,2.233,1.86,1.939
			c-1.435,0.667-0.261,1.576-0.52,2.629c-0.132,0.541-0.079,1.125,0.216,1.625c0.283,0.448,0.957,0.48,0.86,1.001
			c-0.033,0.146-0.795,0.21-0.706,0.878c0.062,0.529,0.187,1.167,0.803,1.394c0.46,0.159,1.109,0.46,1.61,0.23
			c0.717-0.343,0.608-0.667,0.894-1.335c0.457,0.23,1.089,0.48,1.61,0.313c0.556-0.166,0.891-0.865,1.48-0.98
			c0.926-0.167,2.914-0.772,2.37-1.909c-0.064-0.157-0.524-0.575-0.524-0.657c-0.02-0.271,0.274-0.562,0.396-0.188
			c0.172,0.627,0.688,1.084,1.372,1.084c0.606,0,1.12-0.437,1.585-0.791c0.742-0.574,0.414-1.024-0.085-1.699
			c0.696,0.551,1.521,1.073,2.152,0.093c0.285-0.417,0.294-0.918,0.608-1.335c0.239-0.333,0.655-0.479,0.852-0.855
			c0.446-0.791,0.607-1.731-0.312-2.292c-1.319-0.793-1.361,0.843-2.189,0.937c0-1.187-0.262-1.878-1.611-1.648
			c-0.251,0.043-0.346,0.271-0.63,0.271c-0.437,0-0.011-0.394-0.369-0.542c-0.439-0.188-1.001,0.188-1.438,0.207
			c-0.021-1.001-1.112-3.544-2.548-2.272c0.566-1.656-2.046-0.886-2.991-1.751c0.643-0.302,1.229,0.386,1.939,0.271
			c0.803-0.145,0.99-0.896,1.664-1.125c-0.046,0.667-0.471,1.616,0.389,2.023c1.045,0.499,1.025-1.149,1.764-0.648
			c-1.108,1.815,1.611,3.619,2.612,1.649c0.151,0.802,0.173,1.085,0.937,1.522c0.663,0.365,0.999,0.126,1.556-0.251
			c0.117,0.46,0.781,0.616,1.222,0.647c0.074,0,0.511-0.093,0.661-0.103c0.238-0.021,0.479,0.083,0.716,0.039
			c0.948-0.103,1.69-1.292,1.277-2.188c-0.143-0.303-1.036-0.668-0.665-0.855c0.542-0.25,0.728-0.521,0.905-1.053
			c0.105-0.326,0.234-0.929,0.041-1.232c-0.359-0.572-0.796-0.365-1.223-0.822c0.655-0.397,0.625-1.501,0.525-2.149
			c-0.163-1.001-0.968-1.053-1.904-1.001c-0.882,0.032-1.724,0.187-2.535-0.125c-0.946-0.375-1.412,0.063-2.155,0.615
			c-0.162,0.115-0.142,0.887-0.601,0.532c-0.452-0.333-0.726-0.345-1.312-0.406c-0.914-0.094-1.665,0.259-2.536,0.406
			c-0.852,0.148-1.818,0.104-2.664,0.116c-0.413,0.011-0.817-0.136-1.188,0.073c-0.323,0.187-0.148,0.562-0.479,0.665
			c-0.063-1.009-0.325-0.77-1.149-1.062c0.696,0,0.706-0.583,0.76-1.106c0.849,0.345,1.31,1.001,2.375,1.001
			c0.91,0,2.697,0.292,3.229-0.592c0.295-0.493,0.543-0.032,0.991,0.114c0.499,0.167,1.086,0.105,1.61,0.105
			c0.522,0,1.194-0.127,1.435-0.679c0.154-0.374,0.163-0.971,0.457-1.229c0.478,1.334,3.071,1.302,4.257,1.031
			c0.771-0.167,1.229-1.125,1.002-1.837c-0.319-0.978-1.199-1.125-2.101-1.001c0.821-0.374,1.062-0.625,1.132-1.522
			c0.053-0.667-0.311-1.292-1.006-1.49c-0.648-0.188-1.346,0.198-1.954,0.448c-0.711,0.271-1.566-0.114-2.221,0.228
			c-0.62,0.326-0.721,0.918-1.458,1.148c-0.412,0.145-0.675,0.125-1.092,0.187c-0.148,0.022-1.019,0.376-1.054,0.356
			c-0.751-0.106-0.966-0.782-1.881-0.73c-0.763,0.031-1.645,0.04-2.386,0.207c0.317-0.311,0.309-0.708,0.558-1.062
			c0.234,1.208,2.785,0.354,3.44-0.055c0.062,0.972,1.407,0.972,2.163,0.7c0.882-0.291,1.925-1.085,2.426-1.868
			c0.196,1.025,2.044,0.377,2.636,0.096c0.192-0.096,0.519-0.98,0.519-1.21c0-0.605-0.335-0.875-0.88-1.062
			c0.74,0.041,0.664-0.711,0.381-1.169c-0.398-0.647-0.936-0.52-1.612-0.417c-0.585,0.083-1.191,0.104-1.783,0.146
			c-0.871,0.061-0.63-0.167-1.261-0.626c0.502,0.104,0.807,0.417,1.307,0.417c0.497,0,0.957-0.135,1.455-0.188
			c1.534-0.186,0.929-1.063,0.101-1.855c-0.608-0.583,0.426-2.181-1.145-2.307c-0.911-0.073-2.043,0.388-3.045,0.365
			c1.153-0.373,3.021-1.084,1.447-2.335c-0.793-0.625-2.501-1.585-3.059-0.156c-0.262,0.635-0.938,0.219-1.296,0.668
			c-0.444,0.543-0.444,1.096-0.553,1.721c-0.049,0.26-0.566,0.178-0.829,0.209c-0.303,0.02-0.587,0.353-0.826,0.529
			c-0.534,0.396-0.183,1.222-0.033,1.7c-1.145,0.21-1.62,0.44-2.491,1.231c-0.653,0.584-0.413,1.648-0.174,2.336
			c-0.849,0.127-1.36-0.564-2.284-0.082c-1.197,0.614-0.186,1.064-0.588,1.833c-1.091-0.729-1.938,0.636-2.274,1.439
			c-0.434,1.033-0.707,1.994-1.603,2.752c0.395-0.667,1.874-2.73,0.886-3.23c-1.112-0.563-2.93,0.938-3.604,1.584
			c0.402-0.833,0.685-1.21,1.543-1.584c0.85-0.377,1.752-0.305,2.566-0.71c0.852-0.428,1.263-0.917,1.417-1.835
			c0.172-1.189-1.023-0.875-1.816-0.804c0.729-0.281,0.555-0.814,0.555-1.429c0.695,1.274,2.218,1.647,3.601,1.055
			c1.61-0.69,1.678-2.275-0.273-2.441c0.567,0.094,0.567-0.323,1.08,0c0.39,0.26,1.011-0.136,1.372-0.282
			c0.814-0.344,1.574-1.793,0.37-2.106c0.803,0.157,1.772,0.271,2.164-0.688c0.457-1.179-0.675-1.596-1.611-1.596
			c0.35-0.115,0.611-0.303,0.337-0.584c1.558,1.242,3.34-0.176,4.819-0.958c1-0.533,1.12-1.565,0.503-2.452
			c-0.253-0.376-0.97-0.468-1.392-0.468c-0.482,0-0.655,0.563-1.222,0.478c0.304-0.386,1.351-0.78,1.108-1.281
			c-0.335-0.709-0.759-1.211-1.499-1.564c-0.811-0.377-0.992-0.209-1.437,0.52c-0.107,0.188-1.015,1.565-1.221,1.212
			c-0.196-0.325,0.891-1.481,1.055-1.752c0.206-0.325,0.532-0.273,0.341-0.751c-0.086-0.166-0.635-0.417-0.816-0.531
			c-0.513-0.345-1.131-0.513-1.578,0.009c-0.328,0.388-0.578,1.545-0.99,1.545c-0.034-0.354-0.011-1.002,0.237-1.253
			c0.264-0.249,1.013-0.802,0.557-1.167c-0.818-0.627-1.828-1.784-2.458-0.397c-0.197,0.46-0.11,1.021-0.393,1.438
			c-0.109,0.167-0.029,0.513-0.216,0.544c-0.243,0.019-0.655,0.019-0.775,0.229c-0.598,1.063-0.271,1.928,0.167,2.98
			c-1.22-0.29-1.646,2.944-0.505,3.194c-0.27,0.227-0.889,2.23-1.043,1.168c-0.097-0.813,0.446-1.545,0.154-2.442
			c-0.069-0.25-0.59-0.812-0.394-1c0.306-0.292,0.686-0.646,0.831-1.022c0.192-0.521,0.277-0.874,0.173-1.438
			c-0.068-0.438-0.458-1.002-0.223-1.482c0.284-0.541,0.396-0.135,0.831-0.437c0.53-0.376,0.626-0.626,0.839-1.251
			c0.228-0.711,0.511-1.691-0.124-2.306c-2.479-2.378-1.281,1.784-2.874,2.19c0.474-1.073,0.809-2.388,0.224-3.499
			c-0.31-0.601-0.699-1.121-1.418-0.89c-0.324,0.099-0.436,1.392-0.521,1.731c-0.151-0.882-0.151-2.134-1.195-2.466
			c-1.265-0.402-1.479,0.139-1.457,1.303c-0.535-0.705-0.766-1.081-1.722-1.005c-0.762,0.051-2.178,0.27-1.436,1.244
			c0.5,0.663,1,1.319,1.262,2.092c0.26,0.729,1.112,1.554,1.112,2.293c-0.437-0.687-1.479-1.335-1.611-2.126
			c-0.185-1.023-0.501-1.882-1.459-2.467c-0.719-0.438-1.874-0.531-2.61-0.079c-1.091,0.664,0.237,1.407,0.807,2.169
			c-1.003-0.875-1.613-1.887-2.749-0.708c-1.144,1.189-0.479,1.585,0.733,2.408c1.065,0.731,1.264,1.618,2.73,1.795
			c0.383,0.051,0.305,1.176,0.479,1.47c0.284,0.5,0.651,1.104,1.306,1.144c-0.772,0.358-0.095,1.669,0.198,2.213
			c0.237,0.438,2.021,1.398,2.021,1.563c0,0.312-0.563,0.585-0.563,0.979c0,0.409,0.089,0.94-0.176,1.294
			c-0.616,0.823-0.043,1.793,0.12,2.649c0.032,0.125,0.293,0.271,0.285,0.375c-0.046,0.261-0.315,0.179-0.393,0.325
			c-0.23,0.446-0.326,0.405-0.446,0.947c-0.098,0.522,0,0.555-0.394,0.917c-0.445,0.417-0.912,0.449-0.479-0.228
			c0.5-0.75,0.619-1.66,0.739-2.525c0.172-1.124-0.652-1.272-1.133-1.978c0.609-0.147,0.83-0.043,1.274-0.524
			c0.359-0.374,0.37-1.084,0.142-1.542c-0.565-1.084-1.513-1.939-2.698-2.335c0.608-0.25,0.74-1.044,0.655-1.605
			c-0.143-0.93-0.578-0.941-1.48-1.001c0.13-0.303,0.436-0.813,0.358-1.128c-0.12-0.521-0.479-0.374-0.913-0.625
			c-0.829-0.481-1.081-0.751-1.667-1.481c-0.65-0.814-1.625-0.961-2.605-0.961c-1.05,0-1.177,1.608-0.326,2.025
			c-0.314,0.335-0.844,0.208-1.25,0.521c-0.377,0.27-0.312,0.981-0.307,1.375c0.01,0.492,0,1.064,0.284,1.493
			c0.294,0.469,0.81,0.615,1.021,1.136c0.332,0.834,0.602,2.428,1.552,2.877c0.712,0.355,2.317,0.313,2.35,1.294
			c-0.426-0.46-0.641-0.667-1.297-0.731c-0.715-0.063-0.857,0.565-1.076,1.084c-0.265,0.647-0.336,1.053,0.044,1.628
			c0.303,0.457,1.087,0.614,1,1.261c-0.277-0.428-0.684-0.72-1.048-1.063c-0.441-0.428-0.757-0.198-1.218-0.365
			c0.842-0.563,0.886-1.313,0.886-2.231c0-0.951-0.834-1.241-1.002-2.105c-0.146-0.752-0.403-1.963-1.431-2.046
			c-1.223-0.104-1.277,0.489-1.277,1.492c-0.497-0.407-0.555-0.501-1.176-0.26c-0.594,0.25-0.658,0.397-0.763,0.981
			c-0.189,1.083,0.326,1.866,0.326,2.939c0,0.898,0.116,1.772,0.182,2.669c0.087,1.232,0.15,1.69,1.431,1.793
			c-0.284,0.357-0.892,0.116-0.892,0.606c0,0.417-0.062,1.126,0.128,1.502c0.261,0.5,0.561,0.978,0.884,1.438
			c0.554,0.804,0.876,0.125,1.375,0.605c-1.62,0.626,0.136,1.604,0,2.482c-1.027-0.583-0.893-1.461-1.337-2.356
			c-0.274-0.563-0.899-2.336-1.547-2.359c0.321-0.583,0.44-2.773-0.61-2.555c0.545-0.313,0.278-1.125,0.278-1.647
			c0-0.72-0.321-0.803-0.994-0.948c0.609-0.698,1.015-2.796-0.332-2.962c-1.312-0.167-1.132,2.399-1.165,3.066
			c-0.241-1.668-0.29-3.463,0.684-4.922c1.036-1.586,2.818-2.733,1.978-4.797c-0.301-0.729-0.887-1.335-1.226-2.044
			c-0.389-0.833-0.545-1.626-0.825-2.501c-0.654-1.971-2.366-1.978-4.213-2.097c1.96-0.234,0.828-2.289-0.059-2.967
			c1.312-0.396,2.217,1.643,2.898,2.404c0.858,0.959,2.334,1.554,3.639,1.627c0.658,0.043,1.384,0.043,1.661-0.568
			c0.251-0.527,0.017-1.449-0.044-2.013c-0.161-1.45-1.426-1.742-2.227-2.779"/>
		<path fill="none" stroke="#000000" d="M185.062,187.507c-0.159-3.016,0.337-6.394,1.398-9.229
			c0.576-1.565,0.753-3.193,1.028-4.819c0.113-0.686,0.62-1.334,1.061-1.855c0.517-0.639,0.5-1.211,0.5-1.981
			c0-0.689,0.349-1.233,0.409-1.909c0.081-0.928,0.146-1.847,0.146-2.785c0-1.492,0.388-3.317,0.974-4.694
			c0.538-1.272,0.763-3.108,0.882-4.482c0.042-0.606,0.393-1.784,0.218-2.336c-0.342-1.063-0.249-1.148,0.919-1.44
			c1.599-0.386,3.357-0.438,4.99-0.25"/>
		<path fill="none" stroke="#000000" d="M190.159,174.761c-0.28,0.616-0.336,1.252-0.223,1.908c0.142,0.795,0.785,1.107,0.838,1.95
			c0.113,1.826,1.021,2.951,2.376,4.183c2.603,2.354,6.417,0.509,9.313,0c0.679-0.115,1.525,0.063,2.211,0.084
			c0.794,0.021,1.62-0.062,2.403,0c1.667,0.165,3.354,0.396,5.006,0.333c0.827-0.021,1.309-0.208,2.112-0.06
			c0.762,0.124,1.521-0.035,2.197-0.377c0.597-0.313,1.427,0.062,2.111-0.127c0.664-0.187,1.979-0.371,2.458-0.832
			c0.634-0.605,1.155-0.605,2.025-0.772c0.761-0.146,1.412-0.751,2.164-0.961c1.535-0.438,3.146-0.561,4.667-1.021
			c0.696-0.218,1.242-0.803,1.873-0.98c0.784-0.25,1.599-0.448,2.338-0.803c1.58-0.759,3.123-1.521,4.604-2.428
			c2.523-1.565,4.479-4.882,5.516-7.488c0.559-1.398,0.752-3.045,1.229-4.494c0.521-1.64,0.63-2.932,0.014-4.547
			c-0.46-1.188-0.622-2.774-1.321-3.817c-0.302-0.469-0.889-1.011-0.889-1.565c0-0.637-0.459-1.407-0.728-1.992
			c-0.299-0.624-0.863-1.041-1.134-1.68c-0.296-0.667-0.622-1.312-0.946-1.97c-0.307-0.593-0.694-1.145-1.135-1.668
			c-0.477-0.563-0.748-1.253-1.215-1.836c-0.883-1.085-1.776-2.126-2.64-3.252c-0.454-0.626-0.89-1.241-1.312-1.878
			c-0.415-0.604-1.091-1.021-1.646-1.521c-0.521-0.458-0.958-0.803-1.677-0.917c-0.175-0.023-0.54-1.419-0.759-1.66
			c-0.979-1.093-2.535-1.459-3.832-2.011"/>
		<path fill="none" stroke="#000000" d="M191.754,171.019c2.479,0.187,4.465-0.469,6.316-2.064"/>
		<path fill="none" stroke="#000000" d="M190.6,174.607c2.961,0.333,8.198,0.06,10.168-2.547"/>
		<path fill="none" stroke="#000000" d="M190.784,178.298c4.938,0.595,10.223-0.731,12.857-5.132"/>
		<path fill="none" stroke="#000000" d="M194.523,181.007c4.092-0.291,8.271-2.126,10.501-5.558"/>
		<path fill="none" stroke="#000000" d="M199.963,182.612c2.327-0.999,3.982-2.209,5.702-4.024"/>
		<path fill="none" stroke="#000000" d="M202.24,182.832c1.705-0.958,3.532-2.366,4.709-3.898c1.066-1.419,2.828-3.107,2.828-4.975"
			/>
		<path fill="none" stroke="#000000" d="M208.7,183.051c1.969-1.667,3.059-4.253,3.059-6.755"/>
		<path fill="none" stroke="#000000" d="M213.979,174.063c0.604,2.188,1.621,7.256-0.404,9.021"/>
		<path fill="none" stroke="#000000" d="M216.567,182.73c2.285-2.868,1.722-6.435,0.109-9.459"/>
		<path fill="none" stroke="#000000" d="M219.223,182.448c0.183-1.564,0.173-3.118-0.111-4.671"/>
		<path fill="none" stroke="#000000" d="M219.332,173.541c1.063,2.106,2.884,5.714,1.782,8.157"/>
		<path fill="none" stroke="#000000" d="M224.618,180.216c0.373-2.19-0.062-3.817-1.139-5.609"/>
		<path fill="none" stroke="#000000" d="M226.456,172.958c0.974,1.668,1.964,4.267,1.387,6.507"/>
		<path fill="none" stroke="#000000" d="M229.318,170.288c1.024,1.958,2.212,5.348,1.979,7.945"/>
		<path fill="none" stroke="#000000" d="M232.335,170.288c0.665,1.481,1.141,2.921,1.252,4.525"/>
		<path fill="none" stroke="#000000" d="M233.521,169.017c1.762,1.563,2.852,4.327,3.102,6.945"/>
		<path fill="none" stroke="#000000" d="M234.619,167.182c2.068,1.478,4.449,4.107,5.431,6.484"/>
		<path fill="none" stroke="#000000" d="M235.438,165.199c2.762,1.084,5.275,3.15,6.908,5.571"/>
		<path fill="none" stroke="#000000" d="M239.11,165.405c1.266,0.525,3.495,1.566,4.717,2.484"/>
		<path fill="none" stroke="#000000" d="M191.271,137.919c0.587,3.044,1.222,6.443,3.382,8.863c1.021,1.137,1.948,2.606,3.701,2.606
			c0.745,0,1.032-0.938,0.723-1.53c-0.467-0.909-0.619-1.45-0.404-2.432c0.435-1.908-1.907-1.794-2.026-3.44
			c-0.064-0.803,0.174-1.251-0.071-2.086c-0.077-0.249-0.506-0.5-0.729-0.647c-0.468-0.292-0.349-0.667-0.258-1.167
			c0.125-0.647,0.519-1.522,0.258-2.182c-0.158-0.385-0.333-0.718-0.333-1.134c0-0.188,0.755-0.125,0.965-0.188
			c-0.021,0.009,0.66-0.762,0.569-0.146c-0.071,0.48,0.161,0.489,0.316,0.938c0.326,0.949-0.3,1.378-0.3,2.274
			c0,0.584,0.158,1.033,0.342,1.605c0.22,0.656,0.821,0.23,1.283,0.291c1.17,0.128,0.757,1.461,1.066,2.336
			c0.358,1.053,2.492,0.647,2.795-0.29c0.394-1.188,0.415-1.983-0.129-3.108c-0.196-0.396-0.5-0.626-0.674-1.044
			c-0.219-0.583,0.803-0.521,1.077-0.791c0.991-0.992-0.1-2.065-0.883-2.65c-0.912-0.667-1.624-0.813-1.827-2.065
			c-0.104-0.667,0.148-0.759,0.274-1.376c0.118-0.563-0.188-1.074,0.072-1.627c0.449,0.011,0.592,0.241,0.829,0.553
			c0.185,0.249,0.721,0.03,0.949,0.281c0.357,0.417-0.166,0.667,0.454,1.002c0.272,0.146,0.206,0.793,0.251,1.095
			c0.088,0.99,3.438,2.324,2.47,3.577c-0.294,0.376-1.558,0-1.228,1.021c0.279,0.877,0.629,1.648,0.696,2.576
			c0.019,0.366-0.088,0.647-0.188,0.99c-0.075,0.293-0.542,0.377-0.642,0.659c-0.262,0.779-0.544,1.625-0.011,2.365
			c0.943,1.294,3.253-0.084,3.679-1.304c0.312-0.906,0.792-0.927,1.467-1.574c0.587-0.563,0.435-1.481,0.435-2.189
			c0-0.667-0.682-0.96-0.412-1.775c0.239-0.77,0.675-1.625,0.719-2.419c0.042-0.739,0.098-1.375-0.765-1.708
			c-0.901-0.365-1.457-0.887-1.457-1.867c0-1.406-1.85-0.989-1.85-2.097c0-0.521,0.044-1.26-0.488-1.604
			c-0.513-0.313-1.272-0.041-1.358-0.771c0.302-0.104,0.662-0.271,0.879-0.5c-0.032,0.039,0.142-1.085,0.426-0.545
			c0.366,0.72,0.684,1.481,1.175,2.141c0.585,0.811,2.719,3.283,3.503,1.303c0.564-1.417-2.089-3.161-1.402-4.14
			c0.66-0.949,0.793,0.542,1.096,0.97c0.687,0.907,0.979,0.239,1.786-0.043c0.34-0.124,0.667,0.125,0.547,0.521
			c-0.197,0.666-0.481,0.083-0.917,0.438c-0.51,0.396-0.185,1.71-0.086,2.209c0.173,0.939,0.652,0.961,1.533,0.782
			c0.325-0.071,0.401,0.597,0.445,0.795c0.087,0.415-0.65,0.592-0.871,0.802c-0.597,0.584-0.562,1.251-0.206,1.939
			c0.447,0.854,0.221,1.386-0.208,2.22c-0.217,0.407-0.402,0.636-0.356,1.097c0.055,0.394,0.305,0.477,0.402,0.833
			c0.264,0.875-0.098,1.458,1.1,1.647c1.949,0.313,2.035-1.585,3.099-2.627c1.231-1.169,1.592-2.065,0.395-3.485
			c1.383-0.54,1.63-1.417,1.108-2.68c0.513,0,1.003-0.01,1.525-0.053c0.564-0.062,0.127,0.751,0.304,0.962
			c0.869,1.082,1.457,0.237,2.589-0.065c-0.193,2.106,1.479,1.179,2.895,1.491c-0.107,0.909-0.958,0.805-1.631,1.056
			c-1.065,0.417-1.457-0.449-2.438-0.493c-0.793-0.031-1.544,0.565-1.86,1.161c-0.514,1.001,0.249,1.041,0.663,1.77
			c0.698,1.21-0.826,0.522-1.317,1.253c-0.444,0.666,0.815,1.625-0.63,1.625c-0.47,0-0.793,0.043-1.252,0.179
			c-0.335,0.094-0.468,0.521-0.783,0.678c-0.849,0.426-1.741-0.209-2.424,0.625c-0.222,0.271-0.241,0.751-0.556,0.909
			c-0.469,0.219-0.806,0.334-1.318,0.426c-0.839,0.146-0.944,1.323-0.793,1.919c0.206,0.793-0.349,1.084-0.88,1.71
			c-0.602,0.697-1.014,1.334-1.448,2.127c-0.468,0.864,0.412,1.354,1,1.71c0.76,0.479,1.446-0.98,1.872-0.741
			c0.839,0.481-0.521,1.117-0.458,1.636c0.087,0.69,0.15,1.752,1.24,1.629c1.057-0.126,2.035-0.354,2.765-1.18
			c0.216-0.25,0.444-0.489,0.673-0.739c0.133-0.147-0.129-0.377-0.11-0.544c0.048-0.28-0.16-0.572,0.196-0.572
			c0.31,0,0.611-0.157,0.906-0.262c0.968-0.333,1.491-1.375,1.491-2.313c0-0.918,0.085-0.44,0.662-0.396
			c0.75,0.041,0.89-0.083,1.556-0.501c0.412-0.271,0.555-0.793,0.771-1.211c0.099-0.207,0.034-1.375,0.338-1.479
			c0.481-0.146,0.6,0.791,0.87,0.918c0.284,0.135,1.254-0.055,1.479-0.209c0.958-0.647,0.305-2.023,0.305-2.869
			c0-0.927,0.653-2.22,1.11-3.075c0.063,0.438-0.304,0.896-0.184,1.251c0.161,0.564,0.664,0.354,0.792,1.042
			c0.176,1.023,1.906-0.021,2.784,0.042c-0.846,0.25-1.241,0.407-1.848,1.002c-0.596,0.563,0.479,1.334-0.283,1.981
			c-0.947,0.771,0.439,1.25,0.989,1.355c0.896,0.167,1.537,0.073,2.396-0.167c0.03,0.103,0.055,0.187,0.075,0.291
			c-0.85-0.125-0.586,1.127-1.34,1.127c-0.793,0-1.51-0.437-2.362-0.491c-0.246-0.021-0.671,0.054-0.801,0.261
			c-0.285,0.46-0.468,0.417-1.027,0.501c-0.235,0.043-0.387-0.365-0.629-0.438c-0.544-0.178-0.837-0.251-1.413-0.21
			c-1.154,0.083-2.918,1.899-3.069,3.004c-0.109,0.793,0.544,1.365,1.327,1.441c0.438,0.04,0.809-0.023,1.241-0.084
			c0.326-0.051,0.764,0.354,1.057,0.479c1.574,0.719,3.101-0.021,4.657-0.394c0.855-0.21,1.394-0.023,2.176-0.564
			c0.468-0.312,1.49-1.095,2.033-1.095c1.589,0-0.653,0.949-0.086,1.553c0.76,0.814,1.324,0.576,2.403,0.73
			c0.229,0.043,0.749,0.461,0.382,0.583c-0.284,0.084-0.62,0.043-0.916,0.043c-0.911,0-1.521,0.041-2.264-0.563
			c-0.457-0.354-1.01-0.897-1.662-0.438c-0.449,0.311-0.567,1.792-1.438,1.604c-0.859-0.178-1.429-0.396-2.317-0.396
			c-0.325,0-0.555,0.396-0.89,0.438c-0.491,0.063-0.979,0.126-1.482,0.189c-0.891,0.104-1.382-0.063-1.938-0.73
			c-0.554-0.667-1.477-0.711-2.294-0.877c-0.729-0.167-0.721,1.211-0.688,1.584c0.088,0.877-0.695,1.481-0.554,2.192
			c0.097,0.52,0.881,1.146,1.273,1.625c0.608,0.731,1.272,0.834,2.199,0.46c0.562-0.23,1.142-1.167,1.805-0.96
			c0.879,0.293,1.369,0.604,2.325,0.604c0.721,0,1.27-0.311,1.896-0.364c0.513-0.053,2.111,0.094,2.374-0.364
			c0.87-1.502,2.544-1.001,4.113-1.147c0.348-0.021,0.815-0.021,0.631,0.458c-0.133,0.376-0.521,0.24-0.805,0.292
			c-0.34,0.04-0.722-0.02-1.035,0.063c-0.424,0.123-0.686,0.417-1.143,0.458c-0.567,0.063-1.512,0.281-1.524,0.96
			c0,0.501,1.056,1.688,1.524,1.73c0.826,0.095,1.446-0.103,2.239-0.103c0.316,0,0.763,0.376,0.524,0.709
			c-0.111,0.167-0.391,0.271-0.35,0.458c0.046,0.25,0.077,0.428-0.176,0.604c-0.149,0.106-0.762-0.041-0.957,0
			c-0.577,0.106-0.37,0.472-0.969,0.146c-0.251-0.146-0.119-0.624-0.313-0.896c-0.313-0.417-0.481-0.583-1.078-0.521
			c-0.237,0.021-0.686,0.396-0.883,0.21c-0.35-0.333-0.379-0.417-0.435-0.898c-0.107-0.949-1.292-0.845-1.792-0.365
			c-0.535,0.512-0.82-0.552-1.43-0.761c-0.508-0.157-1.697-0.146-2.109,0.25c-0.326,0.313-1.392,0.022-1.959,0.147
			c-1.021,0.23-1.588,0.52-1.588,1.574c0,0.844,0.867,1.074,1.588,1.158c0.293,0.02,0.759-0.126,0.956,0.063
			c0.284,0.27,0,0.771,0.327,1.094c0.676,0.636,1.198,0.678,2.125,0.773c0.357,0.029,0.227,0.49-0.088,0.405
			c-0.449-0.134-0.959-0.314-1.429-0.324c-2.651-0.052-1.195,2.952-0.087,2.284c0.695-0.396,1.384-0.895,1.738,0.032
			c0.264,0.636,1.203,1.075,1.742,0.595c0.524-0.437,1.327-1.419,1.463-0.25c0.04,0.271,2.056,0.584,2.391,0.647
			c0.413,0.062,0.326,0.583,0.195,0.834c-0.142,0.251-0.672,0.251-0.956,0.271c-0.588,0.041-0.632,0.091-1.021,0.52
			c-0.264,0.294-0.589-0.406-0.744-0.54c-0.585-0.566-1.172-1.064-1.848-0.418c-0.248,0.228,0.165,0.783-0.227,0.875
			c-0.523,0.126-0.927,0.021-1.359,0.365c-0.351,0.283,0.191,2.138-0.31,2.138c-1.065,0-1.205-0.501-1.205-1.397
			c0-0.667,0.14-1.562-0.37-2.064c-0.771-0.74-1.251,0.542-1.565,1.105c-0.206,0.385-0.196,1.503-0.885,1.418
			c-0.956-0.104-0.444-1.033-0.173-1.604c0.25-0.5,0.869-0.878,1.066-1.419c0.131-0.356,0.174-1.544-0.437-1.544
			c-1.087,0-0.649-0.583-1.021-1.157c-0.438-0.667-0.83-0.826-1.044-1.617c-0.328-1.178-0.373-3.836-2.525-2.752
			c-0.088-0.825,0.196-2.546-1.11-2.546c-0.872,0-2.742,0.21-2.817,1.251c-0.086,1.169,0.921,2.129,0.575,3.235
			c-0.192,0.626-0.76,0.437-0.837,1.262c-0.053,0.656,0.771,0.866,1.239,1.052c0.565,0.208,0.892,0.272,0.883,0.98
			c0,0.479-0.59,0.938,0.215,1.25c0.698,0.292,0.241,0.637,0.241,1.169c0,0.907,0.217,0.707,0.694,1.396
			c0.437,0.626,0.623,0.69,0.264,1.357c-0.381,0.686-0.662,0.592-0.717,1.438c-0.067,1.104,1.674,1.648,1.086,2.733
			c-0.61-0.167-0.904-0.814-1.435-1.127c-0.479-0.27-1.437,0.104-1.816,0.5c-0.304,0.293-0.62,1.605-1.146,1.513
			c-0.544-0.105,0.491-1.577,0.697-1.91c0.457-0.688,2.1-2.669,1.427-3.503c-0.5-0.626-0.513-1.189-1.069-1.772
			c-0.436-0.469-1.557,0.166-1.686,0.636c-0.957-0.593,0.915-2.555,0.403-3.62c-0.187-0.394-0.688-1.752-1.219-1.752
			c-0.687,0-1.524,0.146-1.883,0.784c-0.348,0.595-0.307,1.354-0.742,1.826c-0.586,0.645-1.413,0.385-1.915,1.145
			c-0.325,0.48-0.357,1.418-0.184,1.974c0.315,1.021,0.815,0.759,1.589,1.207c0.38,0.219,1.38,0.93,0.771,1.376
			c-0.35,0.253-0.5-0.073-0.85,0.325c-0.314,0.334-0.314,0.585-0.389,1.054c-0.133,0.739,0.348,1.032,0.607,1.71
			c0.12,0.323,0.413,0.656,0.044,0.843c-0.285,0.136-0.772-0.249-0.937-0.417c-0.22-0.186-0.673-0.219-0.838-0.437
			c-0.216-0.281,0.033-0.762-0.078-1.063c-0.105-0.292-0.541-0.469-0.609-0.792c-0.063-0.376-0.128-0.709-0.128-1.085
			c0-1-0.633-1.105-1.545-1.23c-1.012-0.126-0.348,1.188-1.044,1.418c-0.175-0.438-0.153-0.699-0.623-0.751
			c-0.249-0.021-0.87-0.125-0.838-0.429c0.102-0.98-0.119-1.449,0.719-2.094c0.239-0.19,0.796-0.108,1.09-0.116
			c0.39-0.031,0.499-0.345,0.737-0.636c0.372-0.48,0.674-1.564,0.394-2.149c-0.349-0.73-1.099-0.625-0.315-1.533
			c0.597-0.708,1.022-1.323,0.249-2.066c-0.739-0.698,2.438-2.637,2.592-3.221c0.468-1.982-0.938-3.036-2.634-1.772
			c-0.285,0.187-1.416,1.367-1.458,1.063c-0.088-0.897-0.079-1.584-1.201-1.48c-0.959,0.072-0.521,1.23-1.101,1.708
			c-0.633,0.501-0.951,1.108-0.813,1.898c0.143,0.815,0.175,1.545,0.175,2.379c0,0.208-1.776-0.126-1.95,0.561
			c-0.242,0.91,0.15,2.086,0.271,3.026c0.2,1.523-0.881-0.084-1.454,0.041c-0.139,0.021-1.08,0.417-1.146,0.397
			c-0.542-0.178-0.278-1.074-0.075-1.348c0.276-0.385,0.631-0.405,0.739-0.886c0.104-0.437,0.084-0.885,0.275-1.293
			c0.378-0.804,1.709-1.105,1.424-2.147c-0.203-0.731-0.587-0.418-0.065-1.168c0.293-0.417,0.658-0.814,0.99-1.21
			c0.538-0.635,1.439-1.125,1.439-2.002c0-0.75-1.84-0.541-2.015,0.126"/>
	</g>
	<line fill="none" stroke="#000000" x1="149.803" y1="129.438" x2="151.375" y2="129.854"/>
</g>
<g>
	<g>
		<path fill="#FDF85A" stroke="#000000" d="M157.358,436.632c-3.271,0.997-8.116,3.376-5.455,7.358
			c0.35,0.522,1.271,0.815,1.883,0.951c1.027,0.229,1.145,0.632,1.895,1.352c1.534,1.474,2.727,2.357,4.882,2.664
			c2.045,0.292,2.791,0.52,3.919,2.396c1.148,1.91,2.083,2.385,2.207,4.721c0.1,1.891,0.538,3.494,1.244,5.255
			c0.255,0.639,1.146,1.234,1.195,1.823c0.088,1.056,0.209,2.1,0.34,3.149c0.497,3.969,3.987,5.413,6.87,7.171
			c1.808,1.104,2.285,2.239,3.164,3.993c0.775,1.547,2.341,2.037,3.81,1.159c2.778-1.663,2.916-7.837,3.944-10.663
			c0.532-1.458,0.556-3.307,0.703-4.858c0.182-1.896,1.247-3.421,1.747-5.253c0.968-3.541,1.854-6.454,1.688-10.274
			c-0.166-3.813,0.566-7.628,0.566-11.457c0-7.463,1.529-14.737-2.119-21.65c-1.766-3.348-4.072-5.731-8.128-4.467
			c-3.23,1.007-5.979,4.64-7.183,7.696c-0.47,1.193-0.111,3.767-1.275,4.541c-1.366,0.908-3.421,2.679-4.926,3.14
			c-3.167,0.973-6.076,5.108-7.097,8.163C160.698,435.136,158.925,436.153,157.358,436.632z"/>
		<path fill="none" stroke="#000000" d="M176.854,441.913c2.253-1.331,3.15-2.483,3.82-4.987c0.557-2.08-0.263-4.233,0.183-6.348
			c0.306-1.452,0.508-2.381,0.299-3.841c-0.15-1.05-1.203-1.438-1.203-2.599c0-2.433,0.755-4.551,1.549-6.828"/>
	</g>
	<path fill="none" stroke="#000000" d="M172.849,448.462c0.61,1.362,5.293,4.487,5.293,1.638c0-2.798,0.224-6.071,0.646-8.852"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="180.434" y1="259" x2="180.434" y2="194"/>
		<polygon points="176.729,256.191 180.434,257.764 184.137,256.191 180.434,264.969 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="181.767" y1="364.333" x2="181.767" y2="403.35"/>
		<polygon points="178.063,400.54 181.767,402.113 185.471,400.54 181.767,409.318 		"/>
	</g>
</g>
<g id="c">
	
		<radialGradient id="c_path1_1_" cx="160.4514" cy="645.168" r="16.1863" gradientTransform="matrix(0.9921 0 0 -0.4831 38.3307 540.4396)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="c_path1" fill="url(#c_path1_1_)" stroke="#000000" d="M213.277,228.758c0,4.396-7.061,7.962-15.764,7.962
		c-8.705,0-15.763-3.562-15.763-7.962c0-4.399,7.058-7.96,15.763-7.96C206.218,220.798,213.277,224.36,213.277,228.758z"/>
	<g>
		<path d="M194.009,231.566c-0.332,0.166-0.994,0.341-1.844,0.341c-1.969,0-3.45-1.252-3.45-3.538c0-2.183,1.481-3.662,3.647-3.662
			c0.87,0,1.419,0.186,1.658,0.31l-0.218,0.735c-0.343-0.166-0.829-0.29-1.409-0.29c-1.638,0-2.726,1.045-2.726,2.876
			c0,1.707,0.984,2.804,2.685,2.804c0.549,0,1.107-0.114,1.471-0.29L194.009,231.566z"/>
		<path d="M195.141,224.914c0.456-0.093,1.107-0.145,1.729-0.145c0.963,0,1.585,0.176,2.021,0.569
			c0.352,0.311,0.549,0.786,0.549,1.324c0,0.921-0.58,1.531-1.315,1.779v0.031c0.539,0.186,0.86,0.683,1.025,1.407
			c0.228,0.973,0.394,1.645,0.539,1.914h-0.934c-0.113-0.207-0.27-0.796-0.466-1.666c-0.207-0.962-0.58-1.324-1.397-1.355h-0.851
			v3.021h-0.9L195.141,224.914L195.141,224.914z M196.042,228.09h0.922c0.963,0,1.575-0.528,1.575-1.324
			c0-0.9-0.651-1.293-1.605-1.304c-0.436,0-0.746,0.042-0.892,0.083V228.09L196.042,228.09z"/>
		<path d="M201.618,224.821v2.917h3.377v-2.917h0.912v6.973h-0.912v-3.269h-3.377v3.269h-0.901v-6.973H201.618z"/>
	</g>
</g>
<g id="a">
	
		<radialGradient id="a_path1_1_" cx="157.8176" cy="372.4512" r="16.1853" gradientTransform="matrix(1.0228 0 0 -0.5093 37.3267 578.2802)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="a_path1" fill="url(#a_path1_1_)" stroke="#000000" d="M214.993,388.592c0,4.633-7.278,8.391-16.252,8.391
		c-8.975,0-16.25-3.756-16.25-8.391c0-4.637,7.276-8.393,16.25-8.393C207.714,380.201,214.993,383.955,214.993,388.592z"/>
	<g>
		<path d="M188.459,389.434l-0.725,2.193h-0.934l2.373-6.973h1.089l2.383,6.973h-0.963l-0.746-2.193H188.459z M190.749,388.73
			l-0.684-2.008c-0.155-0.455-0.259-0.869-0.362-1.271h-0.021c-0.104,0.413-0.218,0.838-0.353,1.262l-0.684,2.018H190.749
			L190.749,388.73z"/>
		<path d="M198.397,391.398c-0.332,0.166-0.995,0.343-1.844,0.343c-1.97,0-3.45-1.253-3.45-3.539c0-2.183,1.48-3.662,3.646-3.662
			c0.87,0,1.419,0.187,1.658,0.312l-0.218,0.733c-0.342-0.165-0.829-0.289-1.409-0.289c-1.637,0-2.725,1.045-2.725,2.876
			c0,1.707,0.983,2.805,2.684,2.805c0.549,0,1.108-0.115,1.471-0.291L198.397,391.398z"/>
		<path d="M201.146,385.42h-2.124v-0.766h5.17v0.766h-2.134v6.207h-0.912V385.42z"/>
		<path d="M205.872,384.654v2.916h3.377v-2.916h0.912v6.973h-0.912v-3.27h-3.377v3.27h-0.9v-6.973H205.872z"/>
	</g>
</g>
<g>
	<ellipse fill="#FCAF21" stroke="#F78F27" cx="183.716" cy="510.045" rx="19.601" ry="6.376"/>
	<g>
		<path d="M174.556,512.386c-0.276,0.139-0.829,0.284-1.537,0.284c-1.642,0-2.876-1.043-2.876-2.948c0-1.818,1.234-3.052,3.04-3.052
			c0.725,0,1.183,0.155,1.382,0.259l-0.183,0.611c-0.284-0.138-0.69-0.241-1.174-0.241c-1.365,0-2.271,0.871-2.271,2.396
			c0,1.423,0.819,2.337,2.236,2.337c0.458,0,0.925-0.096,1.228-0.241L174.556,512.386z"/>
		<path d="M179.16,510.454c0,1.544-1.071,2.216-2.081,2.216c-1.131,0-2.004-0.827-2.004-2.146c0-1.396,0.916-2.217,2.073-2.217
			C178.348,508.308,179.16,509.179,179.16,510.454z M175.843,510.497c0,0.914,0.527,1.604,1.271,1.604
			c0.726,0,1.27-0.681,1.27-1.619c0-0.707-0.354-1.604-1.252-1.604S175.843,509.704,175.843,510.497z"/>
		<path d="M180.119,509.704c0-0.491-0.008-0.914-0.035-1.302h0.665l0.026,0.818h0.035c0.189-0.561,0.647-0.914,1.156-0.914
			c0.087,0,0.147,0.01,0.217,0.026v0.715c-0.078-0.017-0.155-0.024-0.26-0.024c-0.535,0-0.916,0.404-1.019,0.974
			c-0.018,0.104-0.035,0.225-0.035,0.354v2.226h-0.751V509.704L180.119,509.704z"/>
		<path d="M184.065,507.402v1h1.088v0.578h-1.088v2.25c0,0.518,0.146,0.811,0.569,0.811c0.208,0,0.329-0.018,0.441-0.052
			l0.034,0.567c-0.146,0.062-0.38,0.112-0.673,0.112c-0.354,0-0.64-0.12-0.821-0.327c-0.216-0.225-0.293-0.595-0.293-1.087v-2.274
			h-0.648v-0.578h0.648v-0.769L184.065,507.402z"/>
		<path d="M186.855,507.23c0.008,0.258-0.183,0.465-0.484,0.465c-0.268,0-0.458-0.207-0.458-0.465c0-0.269,0.198-0.476,0.476-0.476
			C186.674,506.756,186.855,506.963,186.855,507.23z M186.009,512.575v-4.173h0.761v4.173H186.009z"/>
		<path d="M187.926,511.799c0.226,0.147,0.622,0.302,1.003,0.302c0.553,0,0.812-0.274,0.812-0.619c0-0.362-0.216-0.562-0.777-0.769
			c-0.751-0.268-1.104-0.681-1.104-1.181c0-0.673,0.544-1.226,1.441-1.226c0.424,0,0.795,0.121,1.028,0.26l-0.189,0.552
			c-0.164-0.104-0.467-0.241-0.855-0.241c-0.449,0-0.7,0.259-0.7,0.568c0,0.346,0.25,0.5,0.794,0.707
			c0.727,0.275,1.098,0.639,1.098,1.259c0,0.732-0.57,1.259-1.563,1.259c-0.458,0-0.881-0.12-1.174-0.293L187.926,511.799z"/>
		<path d="M195.233,510.454c0,1.544-1.071,2.216-2.081,2.216c-1.131,0-2.004-0.827-2.004-2.146c0-1.396,0.916-2.217,2.073-2.217
			C194.421,508.308,195.233,509.179,195.233,510.454z M191.917,510.497c0,0.914,0.527,1.604,1.271,1.604
			c0.726,0,1.27-0.681,1.27-1.619c0-0.707-0.354-1.604-1.252-1.604C192.305,508.877,191.917,509.704,191.917,510.497z"/>
		<path d="M196.192,506.454h0.76v6.121h-0.76V506.454z"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M179.62,499.041c0.296-7.226,0.296-13.88,0-21.041"/>
		<polygon points="176.034,496.083 179.671,497.807 183.436,496.387 179.376,505.005 		"/>
	</g>
</g>
<g>
	<path id="path19818" fill="#FFFF00" stroke="#000000" d="M178.705,228.758c0,3.175-2.525,5.75-5.64,5.75s-5.639-2.575-5.639-5.75
		c0-3.175,2.523-5.75,5.639-5.75C176.179,223.008,178.705,225.583,178.705,228.758z"/>
	<g>
		<path fill="#ED1C24" d="M173.384,226.355v2.026h1.952v0.517h-1.952v2.043h-0.553v-2.043h-1.952v-0.517h1.952v-2.026H173.384z"/>
	</g>
</g>
<g>
	<path id="path19818_1_" fill="#FFFF00" stroke="#000000" d="M37.529,130.243c0,3.603-2.925,6.524-6.529,6.524
		s-6.526-2.921-6.526-6.524c0-3.602,2.922-6.523,6.526-6.523S37.529,126.641,37.529,130.243z"/>
	<g>
		<path fill="#ED1C24" d="M33.962,130.312v0.587h-5.997v-0.587H33.962z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<polygon fill="#99FF00" stroke="#669900" stroke-miterlimit="3.8637" points="162.5,26.75 150.5,73.164 158.75,66.533 
				150.5,100.515 170,51.615 159.5,61.561 			"/>
		</g>
		<g>
			<polygon fill="#99FF00" stroke="#669900" stroke-miterlimit="3.8637" points="182.75,17.634 170.75,64.047 179,57.417 
				170.75,91.397 190.25,42.498 179.75,52.443 			"/>
		</g>
		<g>
			<polygon fill="#99FF00" stroke="#669900" stroke-miterlimit="3.8637" points="203,6.03 191,52.443 199.25,45.813 191,79.794 
				210.5,30.894 200,40.84 			"/>
		</g>
	</g>
	<g>
		<path d="M166.268,32.909c0.468,0.281,1.15,0.516,1.871,0.516c1.066,0,1.69-0.551,1.69-1.35c0-0.739-0.432-1.162-1.522-1.572
			c-1.319-0.458-2.136-1.126-2.136-2.241c0-1.232,1.043-2.147,2.614-2.147c0.828,0,1.427,0.188,1.787,0.387l-0.288,0.833
			c-0.264-0.141-0.803-0.375-1.535-0.375c-1.103,0-1.522,0.646-1.522,1.185c0,0.739,0.492,1.103,1.606,1.525
			c1.367,0.516,2.063,1.162,2.063,2.323c0,1.22-0.923,2.288-2.831,2.288c-0.779,0-1.631-0.234-2.063-0.516L166.268,32.909z"/>
		<path d="M173.527,27.112v1.361h1.511v0.786h-1.511v3.063c0,0.704,0.204,1.103,0.792,1.103c0.288,0,0.456-0.023,0.611-0.07
			l0.048,0.774c-0.204,0.082-0.528,0.152-0.937,0.152c-0.492,0-0.888-0.164-1.14-0.446c-0.3-0.305-0.408-0.81-0.408-1.479V29.26
			h-0.898v-0.786h0.898V27.43L173.527,27.112z"/>
		<path d="M176.228,30.246c0-0.669-0.013-1.244-0.048-1.772h0.923l0.036,1.115h0.048c0.264-0.763,0.898-1.244,1.606-1.244
			c0.12,0,0.204,0.012,0.3,0.035v0.974c-0.107-0.023-0.216-0.035-0.358-0.035c-0.744,0-1.271,0.552-1.416,1.326
			c-0.024,0.141-0.048,0.305-0.048,0.481v3.027h-1.043V30.246z"/>
		<path d="M180.619,31.501c0.024,1.396,0.937,1.971,1.991,1.971c0.755,0,1.211-0.129,1.606-0.293l0.181,0.739
			c-0.372,0.165-1.007,0.364-1.932,0.364c-1.786,0-2.854-1.162-2.854-2.875c0-1.713,1.032-3.063,2.723-3.063
			c1.896,0,2.399,1.631,2.399,2.675c0,0.211-0.024,0.375-0.036,0.481L180.619,31.501L180.619,31.501z M183.713,30.762
			c0.013-0.657-0.275-1.678-1.463-1.678c-1.066,0-1.535,0.962-1.619,1.678H183.713z"/>
		<path d="M185.899,33.097c0.312,0.2,0.864,0.411,1.392,0.411c0.769,0,1.127-0.375,1.127-0.845c0-0.493-0.3-0.763-1.079-1.044
			c-1.043-0.364-1.534-0.927-1.534-1.607c0-0.915,0.755-1.666,2.003-1.666c0.587,0,1.104,0.164,1.427,0.352l-0.264,0.751
			c-0.229-0.141-0.647-0.328-1.188-0.328c-0.624,0-0.972,0.352-0.972,0.774c0,0.469,0.348,0.68,1.104,0.962
			c1.007,0.375,1.523,0.869,1.523,1.713c0,0.997-0.792,1.713-2.171,1.713c-0.636,0-1.224-0.164-1.631-0.399L185.899,33.097z"/>
		<path d="M190.651,33.097c0.312,0.2,0.864,0.411,1.392,0.411c0.769,0,1.127-0.375,1.127-0.845c0-0.493-0.3-0.763-1.079-1.044
			c-1.043-0.364-1.534-0.927-1.534-1.607c0-0.915,0.755-1.666,2.003-1.666c0.587,0,1.104,0.164,1.427,0.352l-0.264,0.751
			c-0.229-0.141-0.647-0.328-1.188-0.328c-0.624,0-0.972,0.352-0.972,0.774c0,0.469,0.348,0.68,1.104,0.962
			c1.007,0.375,1.523,0.869,1.523,1.713c0,0.997-0.792,1.713-2.171,1.713c-0.636,0-1.224-0.164-1.631-0.399L190.651,33.097z"/>
	</g>
</g>
<g>
	<path id="path19818_5_" fill="#FFFF00" stroke="#000000" d="M181.042,388.591c0,3.177-2.525,5.751-5.64,5.751
		s-5.638-2.574-5.638-5.751c0-3.175,2.522-5.75,5.638-5.75C178.516,382.841,181.042,385.416,181.042,388.591z"/>
	<g>
		<path fill="#ED1C24" d="M175.721,386.188v2.026h1.951v0.517h-1.951v2.045h-0.554v-2.045h-1.952v-0.517h1.952v-2.026H175.721z"/>
	</g>
</g>
<path id="path30085_1_" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
	M195.593,509.511"/>
<path id="path84039_1_" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
	M171.839,509.316"/>
<g>
	<path id="path19818_4_" fill="#FFFF00" stroke="#000000" d="M36.654,328.867c0,3.604-2.925,6.523-6.529,6.523
		s-6.526-2.92-6.526-6.523c0-3.602,2.922-6.522,6.526-6.522S36.654,325.266,36.654,328.867z"/>
	<g>
		<path fill="#ED1C24" d="M33.087,328.938v0.586H27.09v-0.586H33.087z"/>
	</g>
</g>
<g id="o">
	<g>
		<ellipse id="o_path1" fill="#FCAF21" stroke="#F78F27" cx="180.546" cy="296.387" rx="15.947" ry="5.188"/>
		<g>
			<path d="M173.098,298.29c-0.226,0.112-0.676,0.231-1.252,0.231c-1.337,0-2.343-0.849-2.343-2.396
				c0-1.479,1.006-2.479,2.477-2.479c0.591,0,0.963,0.127,1.125,0.211l-0.148,0.496c-0.231-0.111-0.562-0.195-0.957-0.195
				c-1.11,0-1.85,0.707-1.85,1.947c0,1.154,0.668,1.896,1.822,1.896c0.373,0,0.753-0.077,0.999-0.195L173.098,298.29z"/>
			<path d="M176.844,296.721c0,1.254-0.872,1.801-1.694,1.801c-0.922,0-1.632-0.672-1.632-1.744c0-1.135,0.746-1.799,1.688-1.799
				C176.182,294.979,176.844,295.686,176.844,296.721z M174.143,296.756c0,0.743,0.429,1.303,1.033,1.303
				c0.592,0,1.034-0.553,1.034-1.315c0-0.574-0.289-1.304-1.02-1.304C174.46,295.439,174.143,296.111,174.143,296.756z"/>
			<path d="M177.621,296.111c0-0.398-0.007-0.742-0.028-1.058h0.542l0.021,0.665h0.028c0.154-0.455,0.527-0.742,0.942-0.742
				c0.07,0,0.119,0.008,0.177,0.021v0.582c-0.063-0.014-0.128-0.021-0.212-0.021c-0.437,0-0.745,0.33-0.829,0.791
				c-0.015,0.084-0.028,0.184-0.028,0.287v1.809h-0.612L177.621,296.111L177.621,296.111z"/>
			<path d="M180.833,294.242v0.812h0.886v0.469h-0.886v1.828c0,0.42,0.12,0.658,0.464,0.658c0.168,0,0.268-0.014,0.358-0.041
				l0.028,0.461c-0.12,0.051-0.311,0.092-0.55,0.092c-0.287,0-0.521-0.098-0.668-0.266c-0.176-0.183-0.238-0.484-0.238-0.883v-1.85
				H179.7v-0.469h0.528v-0.623L180.833,294.242z"/>
			<path d="M183.102,294.102c0.007,0.211-0.147,0.379-0.395,0.379c-0.218,0-0.373-0.168-0.373-0.379
				c0-0.217,0.162-0.385,0.388-0.385C182.955,293.717,183.102,293.885,183.102,294.102z M182.413,298.443v-3.39h0.619v3.39H182.413z
				"/>
			<path d="M183.973,297.814c0.183,0.119,0.506,0.244,0.815,0.244c0.45,0,0.661-0.225,0.661-0.505c0-0.294-0.176-0.454-0.633-0.622
				c-0.612-0.218-0.9-0.554-0.9-0.959c0-0.548,0.443-0.996,1.174-0.996c0.346,0,0.647,0.1,0.838,0.211l-0.155,0.447
				c-0.134-0.084-0.38-0.195-0.696-0.195c-0.366,0-0.57,0.211-0.57,0.463c0,0.279,0.204,0.406,0.647,0.574
				c0.591,0.224,0.894,0.518,0.894,1.021c0,0.595-0.464,1.021-1.272,1.021c-0.373,0-0.717-0.098-0.957-0.237L183.973,297.814z"/>
			<path d="M189.921,296.721c0,1.254-0.873,1.801-1.694,1.801c-0.922,0-1.633-0.672-1.633-1.744c0-1.135,0.746-1.799,1.688-1.799
				C189.259,294.979,189.921,295.686,189.921,296.721z M187.22,296.756c0,0.743,0.429,1.303,1.033,1.303
				c0.592,0,1.034-0.553,1.034-1.315c0-0.574-0.289-1.304-1.02-1.304C187.537,295.439,187.22,296.111,187.22,296.756z"/>
			<path d="M190.698,293.473h0.619v4.973h-0.619V293.473z"/>
		</g>
	</g>
	<path id="path84039_5_" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
		M178.791,333.908v-28.774l-0.066-0.686c-5.473-0.421-9.592-1.183-12.236-2.708"/>
	<path id="path84039_4_" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
		M181.947,333.908v-28.774l0.067-0.686c5.472-0.421,9.591-1.183,12.234-2.708"/>
</g>
<g id="r">
	<path id="r_path2" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
		M132.63,333.909v-28.773l-0.066-0.686c-5.473-0.423-9.591-1.185-12.235-2.71"/>
	<path id="r_path1" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
		M135.786,333.909v-28.773l0.067-0.686c5.472-0.423,9.591-1.185,12.234-2.71"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" x1="149.5" y1="318" x2="165" y2="318"/>
		<polygon points="162.191,321.704 163.764,318 162.191,314.297 170.969,318 		"/>
		<polygon points="152.309,314.296 150.736,318 152.309,321.704 143.531,318 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3,3" d="M172,290
			c-9-8-21.5-8.5-29.5,1"/>
		<polygon points="141.476,286.466 143.296,290.055 147.142,291.236 138.655,295.566 		"/>
	</g>
</g>
<g>
	<path id="path19818_3_" fill="#FFFF00" stroke="#000000" d="M163.042,292.591c0,3.177-2.525,5.751-5.64,5.751
		s-5.638-2.574-5.638-5.751c0-3.175,2.522-5.75,5.638-5.75C160.516,286.841,163.042,289.416,163.042,292.591z"/>
	<g>
		<path fill="#ED1C24" d="M157.721,290.188v2.026h1.951v0.517h-1.951v2.045h-0.554v-2.045h-1.952v-0.517h1.952v-2.026H157.721z"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M180,266c0,0,0,2.225,0,4.941s2.25,4.94,5,4.94h22
			c2.75,0,5,2.25,5,5v61.002c0,2.75-2.25,5-5,5h-19.793c-2.75,0-5,1.978-5,4.392c0,2.416,0,4.393,0,4.393"/>
		<polygon points="178.503,352.857 182.207,354.432 185.911,352.857 182.207,361.637 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="4" d="M206,314.426c-10.091,0.098-16.577,0.18-20.661,0"/>
		<polygon points="203.228,318.157 204.764,314.438 203.156,310.75 211.969,314.368 		"/>
	</g>
</g>
<g>
	<path id="path19818_2_" fill="#FFFF00" stroke="#000000" d="M200.961,323.227c0,2.854-2.314,5.166-5.169,5.166
		c-2.854,0-5.167-2.313-5.167-5.166c0-2.851,2.313-5.162,5.167-5.162C198.646,318.062,200.961,320.376,200.961,323.227z"/>
	<g>
		<path fill="#ED1C24" d="M198.143,323.282v0.464h-4.753v-0.464H198.143z"/>
	</g>
</g>
<g>
	<path d="M138.76,334.354c0.439-0.09,1.069-0.14,1.67-0.14c0.93,0,1.528,0.17,1.948,0.55c0.34,0.301,0.529,0.76,0.529,1.279
		c0,0.889-0.56,1.479-1.27,1.719v0.03c0.521,0.181,0.829,0.659,0.989,1.358c0.221,0.938,0.379,1.59,0.521,1.85h-0.899
		c-0.109-0.199-0.26-0.77-0.45-1.609c-0.199-0.93-0.56-1.279-1.35-1.309h-0.819V341h-0.869V334.354L138.76,334.354z
		 M139.629,337.422h0.891c0.93,0,1.52-0.51,1.52-1.279c0-0.869-0.63-1.248-1.55-1.26c-0.419,0-0.72,0.041-0.859,0.08
		L139.629,337.422L139.629,337.422z"/>
</g>
<g>
	<path d="M184.76,334.354c0.439-0.09,1.069-0.14,1.67-0.14c0.93,0,1.528,0.17,1.948,0.55c0.34,0.301,0.529,0.76,0.529,1.279
		c0,0.889-0.56,1.479-1.27,1.719v0.03c0.521,0.181,0.829,0.659,0.989,1.358c0.221,0.938,0.379,1.59,0.521,1.85h-0.899
		c-0.109-0.199-0.26-0.77-0.45-1.609c-0.199-0.93-0.56-1.279-1.35-1.309h-0.819V341h-0.869V334.354L184.76,334.354z
		 M185.629,337.422h0.891c0.93,0,1.52-0.51,1.52-1.279c0-0.869-0.63-1.248-1.55-1.26c-0.419,0-0.72,0.041-0.859,0.08
		L185.629,337.422L185.629,337.422z"/>
</g>
<g>
	<path d="M257.955,137.917v3.382h3.91v-3.382h1.055V146h-1.055v-3.79h-3.91V146h-1.044v-8.083H257.955z"/>
	<path d="M265.191,140.195l1.271,3.43c0.132,0.384,0.276,0.839,0.372,1.187h0.024c0.106-0.348,0.228-0.792,0.371-1.211l1.15-3.406
		h1.115l-1.583,4.138c-0.755,1.991-1.271,3.01-1.99,3.634c-0.516,0.456-1.031,0.636-1.296,0.684l-0.264-0.887
		c0.264-0.084,0.611-0.252,0.924-0.516c0.288-0.228,0.647-0.635,0.888-1.175c0.049-0.108,0.084-0.192,0.084-0.251
		c0-0.061-0.023-0.145-0.071-0.276l-2.146-5.349h1.151V140.195z"/>
	<path d="M270.46,142.09c0-0.744-0.023-1.343-0.049-1.895h0.948l0.048,0.995h0.023c0.432-0.708,1.114-1.127,2.062-1.127
		c1.403,0,2.458,1.187,2.458,2.95c0,2.087-1.271,3.118-2.639,3.118c-0.769,0-1.438-0.336-1.786-0.912h-0.024v3.154h-1.043
		L270.46,142.09L270.46,142.09z M271.503,143.637c0,0.156,0.024,0.3,0.048,0.432c0.192,0.732,0.828,1.235,1.583,1.235
		c1.115,0,1.765-0.911,1.765-2.243c0-1.163-0.612-2.159-1.729-2.159c-0.72,0-1.392,0.516-1.595,1.307
		c-0.036,0.132-0.072,0.288-0.072,0.432V143.637L271.503,143.637z"/>
	<path d="M282.54,143.05c0,2.146-1.486,3.082-2.891,3.082c-1.571,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C281.412,140.063,282.54,141.274,282.54,143.05z M277.935,143.109c0,1.271,0.73,2.231,1.763,2.231c1.008,0,1.763-0.947,1.763-2.255
		c0-0.983-0.49-2.23-1.737-2.23C278.474,140.855,277.935,142.006,277.935,143.109z"/>
	<path d="M285.146,138.804v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.61-0.072
		l0.049,0.792c-0.203,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.887-0.168-1.139-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L285.146,138.804z"/>
	<path d="M287.848,137.485h1.055v3.622h0.023c0.168-0.3,0.433-0.563,0.757-0.743c0.312-0.18,0.684-0.3,1.079-0.3
		c0.778,0,2.025,0.479,2.025,2.482V146h-1.055v-3.334c0-0.936-0.35-1.727-1.344-1.727c-0.685,0-1.225,0.479-1.415,1.055
		c-0.061,0.144-0.072,0.3-0.072,0.504V146h-1.055L287.848,137.485L287.848,137.485z"/>
	<path d="M298.584,144.609c0,0.503,0.024,0.995,0.096,1.391h-0.958l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.318-1.343
		c-0.54,0-1.104,0.168-1.513,0.432l-0.238-0.695c0.479-0.312,1.175-0.516,1.905-0.516c1.775,0,2.207,1.211,2.207,2.375
		L298.584,144.609L298.584,144.609z M297.564,143.038c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.684,0.455,1.008,0.995,1.008
		c0.756,0,1.234-0.48,1.402-0.972c0.036-0.108,0.061-0.228,0.061-0.336V143.038z"/>
	<path d="M300.291,137.485h1.055V146h-1.055V137.485z"/>
	<path d="M307.2,144.609c0,0.503,0.023,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.774,0,2.207,1.211,2.207,2.375
		L307.2,144.609L307.2,144.609z M306.18,143.038c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.684,0.455,1.008,0.995,1.008
		c0.756,0,1.235-0.48,1.403-0.972c0.036-0.108,0.06-0.228,0.06-0.336V143.038z"/>
	<path d="M308.907,141.766c0-0.6-0.014-1.091-0.049-1.571h0.924l0.048,0.936h0.036c0.324-0.552,0.863-1.067,1.823-1.067
		c0.791,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.406-0.576,0.646-0.755c0.348-0.264,0.731-0.408,1.283-0.408
		c0.768,0,1.907,0.503,1.907,2.519V146h-1.031v-3.286c0-1.115-0.408-1.787-1.26-1.787c-0.601,0-1.067,0.444-1.247,0.959
		c-0.048,0.145-0.084,0.336-0.084,0.528V146h-1.031v-3.478c0-0.923-0.408-1.595-1.212-1.595c-0.659,0-1.139,0.528-1.308,1.056
		c-0.061,0.156-0.084,0.335-0.084,0.516V146h-1.03L308.907,141.766L308.907,141.766z"/>
	<path d="M323.771,144.417c0,0.6,0.013,1.127,0.049,1.583h-0.937l-0.061-0.947H322.8c-0.275,0.468-0.888,1.079-1.919,1.079
		c-0.912,0-2.003-0.503-2.003-2.542v-3.394h1.055v3.214c0,1.104,0.336,1.847,1.296,1.847c0.707,0,1.199-0.492,1.392-0.959
		c0.061-0.156,0.097-0.348,0.097-0.54v-3.562h1.055V144.417L323.771,144.417z"/>
	<path d="M325.383,144.92c0.312,0.204,0.863,0.42,1.393,0.42c0.768,0,1.127-0.384,1.127-0.863c0-0.504-0.301-0.78-1.079-1.068
		c-1.044-0.372-1.535-0.947-1.535-1.643c0-0.935,0.756-1.703,2.003-1.703c0.588,0,1.104,0.167,1.427,0.359l-0.264,0.768
		c-0.229-0.144-0.647-0.335-1.188-0.335c-0.623,0-0.971,0.36-0.971,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.008,0.384,1.522,0.888,1.522,1.751c0,1.02-0.791,1.751-2.171,1.751c-0.636,0-1.223-0.168-1.631-0.408L325.383,144.92z"/>
</g>
<g>
	<path d="M312.911,300.012c0.504-0.084,1.164-0.154,2.003-0.154c1.032,0,1.787,0.238,2.268,0.672
		c0.443,0.384,0.707,0.972,0.707,1.689c0,0.732-0.216,1.309-0.624,1.729c-0.551,0.587-1.45,0.888-2.47,0.888
		c-0.312,0-0.601-0.012-0.84-0.071V308h-1.044V300.012z M313.955,303.91c0.228,0.061,0.516,0.084,0.863,0.084
		c1.26,0,2.026-0.611,2.026-1.727c0-1.068-0.756-1.584-1.907-1.584c-0.455,0-0.804,0.036-0.982,0.084V303.91z"/>
	<path d="M320.243,300.564c0.012,0.358-0.252,0.646-0.672,0.646c-0.371,0-0.637-0.288-0.637-0.646c0-0.373,0.276-0.66,0.66-0.66
		C319.991,299.904,320.243,300.191,320.243,300.564z M319.068,308v-5.805h1.055V308H319.068z"/>
	<path d="M323.146,300.804v1.392h1.512v0.804h-1.512v3.131c0,0.72,0.203,1.127,0.791,1.127c0.288,0,0.456-0.022,0.611-0.071
		l0.048,0.793c-0.203,0.084-0.526,0.154-0.936,0.154c-0.491,0-0.887-0.168-1.14-0.456c-0.3-0.312-0.407-0.827-0.407-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L323.146,300.804z"/>
	<path d="M330.704,306.417c0,0.601,0.013,1.128,0.049,1.583h-0.936l-0.062-0.947h-0.022c-0.276,0.469-0.889,1.079-1.919,1.079
		c-0.912,0-2.004-0.503-2.004-2.542v-3.395h1.056v3.214c0,1.104,0.336,1.847,1.296,1.847c0.707,0,1.199-0.49,1.391-0.959
		c0.062-0.156,0.098-0.348,0.098-0.539v-3.562h1.055L330.704,306.417L330.704,306.417z"/>
	<path d="M333.635,300.564c0.013,0.358-0.252,0.646-0.672,0.646c-0.371,0-0.636-0.288-0.636-0.646c0-0.373,0.276-0.66,0.66-0.66
		C333.383,299.904,333.635,300.191,333.635,300.564z M332.46,308v-5.805h1.055V308H332.46z"/>
	<path d="M336.538,300.804v1.392h1.512v0.804h-1.512v3.131c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.022,0.611-0.071
		l0.048,0.793c-0.203,0.084-0.527,0.154-0.937,0.154c-0.491,0-0.887-0.168-1.139-0.456c-0.3-0.312-0.408-0.827-0.408-1.511v-3.167
		h-0.898v-0.803h0.898v-1.067L336.538,300.804z"/>
	<path d="M343.316,306.609c0,0.502,0.023,0.994,0.096,1.391h-0.959l-0.084-0.73h-0.036c-0.323,0.455-0.947,0.862-1.775,0.862
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.402,1.247-2.171,3.49-2.158v-0.121c0-0.479-0.133-1.343-1.319-1.343
		c-0.54,0-1.104,0.169-1.512,0.433l-0.239-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.774,0,2.207,1.211,2.207,2.373
		L343.316,306.609L343.316,306.609z M342.297,305.037c-1.15-0.023-2.458,0.181-2.458,1.308c0,0.685,0.455,1.009,0.995,1.009
		c0.756,0,1.235-0.479,1.403-0.973c0.036-0.107,0.06-0.229,0.06-0.336V305.037z"/>
	<path d="M345.023,304.006c0-0.684-0.014-1.271-0.05-1.811h0.925l0.035,1.139h0.049c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.203,0.013,0.3,0.037v0.994c-0.107-0.023-0.216-0.035-0.359-0.035c-0.743,0-1.271,0.563-1.415,1.354
		c-0.023,0.146-0.048,0.312-0.048,0.492V308h-1.043V304.006z"/>
	<path d="M349.631,302.195l1.271,3.43c0.132,0.385,0.275,0.84,0.372,1.188h0.023c0.107-0.348,0.229-0.791,0.371-1.211l1.151-3.406
		h1.114l-1.583,4.139c-0.755,1.991-1.271,3.011-1.989,3.634c-0.517,0.456-1.032,0.636-1.296,0.685l-0.265-0.887
		c0.265-0.084,0.611-0.253,0.924-0.518c0.288-0.229,0.647-0.637,0.889-1.175c0.048-0.108,0.084-0.192,0.084-0.253
		s-0.024-0.145-0.072-0.274l-2.146-5.351H349.631L349.631,302.195z"/>
</g>
<g>
	<path d="M204.219,445.457l-0.84,2.543H202.3l2.746-8.084h1.261l2.759,8.084h-1.115l-0.864-2.543H204.219z M206.869,444.642
		l-0.791-2.325c-0.181-0.528-0.3-1.009-0.42-1.477h-0.024c-0.119,0.479-0.252,0.972-0.406,1.463l-0.792,2.339H206.869z"/>
	<path d="M215.089,439.484v7.017c0,0.516,0.013,1.104,0.049,1.499h-0.947l-0.048-1.008h-0.024c-0.323,0.647-1.031,1.14-1.979,1.14
		c-1.403,0-2.482-1.188-2.482-2.95c-0.013-1.931,1.188-3.117,2.603-3.117c0.889,0,1.487,0.42,1.752,0.888h0.022v-3.467
		L215.089,439.484L215.089,439.484z M214.033,444.558c0-0.132-0.012-0.312-0.048-0.442c-0.155-0.672-0.731-1.225-1.522-1.225
		c-1.092,0-1.738,0.96-1.738,2.243c0,1.175,0.574,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456L214.033,444.558L214.033,444.558z"/>
	<path d="M216.844,444.006c0-0.684-0.013-1.271-0.049-1.811h0.924l0.036,1.14h0.049c0.264-0.78,0.898-1.271,1.606-1.271
		c0.12,0,0.203,0.012,0.3,0.035v0.995c-0.107-0.023-0.216-0.036-0.359-0.036c-0.743,0-1.271,0.563-1.415,1.355
		c-0.023,0.144-0.048,0.312-0.048,0.491V448h-1.044V444.006z"/>
	<path d="M221.235,445.289c0.023,1.428,0.936,2.016,1.991,2.016c0.756,0,1.211-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.009,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.03-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.733
		c0,0.216-0.024,0.384-0.036,0.491H221.235L221.235,445.289z M224.33,444.534c0.012-0.672-0.275-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H224.33z"/>
	<path d="M226.66,443.767c0-0.6-0.013-1.092-0.049-1.57h0.936l0.062,0.959h0.022c0.288-0.553,0.96-1.091,1.919-1.091
		c0.805,0,2.052,0.479,2.052,2.471V448h-1.056v-3.346c0-0.937-0.349-1.717-1.344-1.717c-0.695,0-1.235,0.492-1.415,1.08
		c-0.048,0.133-0.072,0.312-0.072,0.491V448h-1.055V443.767L226.66,443.767z"/>
	<path d="M237.396,446.608c0,0.504,0.023,0.995,0.096,1.392h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.827-1.774-1.667c0-1.402,1.247-2.171,3.49-2.159v-0.118c0-0.48-0.132-1.345-1.319-1.345
		c-0.54,0-1.104,0.168-1.512,0.433l-0.239-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.774,0,2.207,1.211,2.207,2.374
		L237.396,446.608L237.396,446.608z M236.377,445.038c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.685,0.455,1.008,0.995,1.008
		c0.756,0,1.235-0.479,1.403-0.972c0.036-0.106,0.06-0.228,0.06-0.336V445.038z"/>
	<path d="M239.104,439.484h1.055V448h-1.055V439.484z"/>
	<path d="M250.668,447.641c-0.468,0.168-1.392,0.443-2.482,0.443c-1.224,0-2.23-0.312-3.021-1.067
		c-0.696-0.672-1.128-1.751-1.128-3.011c0.012-2.41,1.667-4.174,4.378-4.174c0.937,0,1.667,0.204,2.016,0.372l-0.253,0.852
		c-0.432-0.19-0.972-0.348-1.786-0.348c-1.968,0-3.25,1.224-3.25,3.25c0,2.051,1.234,3.263,3.117,3.263
		c0.685,0,1.151-0.097,1.393-0.216v-2.411h-1.645v-0.84h2.663L250.668,447.641L250.668,447.641z"/>
	<path d="M252.231,439.484h1.055V448h-1.055V439.484z"/>
	<path d="M259.141,446.608c0,0.504,0.023,0.995,0.096,1.392h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.402,1.247-2.171,3.49-2.159v-0.118c0-0.48-0.133-1.345-1.319-1.345
		c-0.54,0-1.104,0.168-1.512,0.433l-0.239-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.774,0,2.207,1.211,2.207,2.374
		L259.141,446.608L259.141,446.608z M258.121,445.038c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.685,0.455,1.008,0.995,1.008
		c0.756,0,1.235-0.479,1.403-0.972c0.036-0.106,0.06-0.228,0.06-0.336V445.038L258.121,445.038z"/>
	<path d="M260.848,443.767c0-0.6-0.014-1.092-0.05-1.57h0.937l0.061,0.959h0.023c0.288-0.553,0.96-1.091,1.919-1.091
		c0.804,0,2.051,0.479,2.051,2.471V448h-1.055v-3.346c0-0.937-0.35-1.717-1.344-1.717c-0.695,0-1.235,0.492-1.415,1.08
		c-0.049,0.133-0.072,0.312-0.072,0.491V448h-1.055V443.767L260.848,443.767z"/>
	<path d="M272.52,439.484v7.017c0,0.516,0.012,1.104,0.048,1.499h-0.947l-0.048-1.008h-0.024c-0.322,0.647-1.03,1.14-1.979,1.14
		c-1.403,0-2.482-1.188-2.482-2.95c-0.013-1.931,1.188-3.117,2.604-3.117c0.888,0,1.487,0.42,1.751,0.888h0.022v-3.467
		L272.52,439.484L272.52,439.484z M271.464,444.558c0-0.132-0.012-0.312-0.048-0.442c-0.155-0.672-0.73-1.225-1.522-1.225
		c-1.092,0-1.738,0.96-1.738,2.243c0,1.175,0.575,2.146,1.715,2.146c0.708,0,1.355-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456L271.464,444.558L271.464,444.558z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M107.177,317H29c-5.5,0-10,4.5-10,10v174c0,5.5,4.5,10,10,10h135.116"/>
		<polygon points="104.369,320.704 105.941,317 104.369,313.297 113.146,317 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M19,348.045V128c0-5.5,4.5-10,10-10h105"/>
		<polygon points="131.191,121.704 132.764,118 131.191,114.296 139.969,118 		"/>
	</g>
</g>
<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M164.116,510.045"/>
</svg>
</window>