<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sine approximations in CellML</title>
</head>
<body>
<p>
	This <a href="http://sed-ml.org">SED-ML</a> document describes a simulation experiment which computes a sine wave over the interval 0 to 2*pi using the three methods described in the <a href="sin_approximations_import.xml/view"><code>sin_approximations_import.xml</code></a> CellML model. The result of the simulation experiment is a plot showing that they all give similar results. This SED-ML document can be uploaded to the <a href="http://sysbioapps.dyndns.org/SED-ML%20Web%20Tools/">SED-ML Web Tools</a> to perform the simulation experiment, with the results shown below.
</p>
<img width="80%" src="SED-ML web tools screenshot.png"/>
</body>
</html>
