<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000689_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CH2_THF_1_task1" name="[CH2-THF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CH2_THF_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CH2_THF_1_task1" name="[CH2-THF]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CH2_THF&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="THF_2_task1" name="[THF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_THF_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_THF_2_task1" name="[THF]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;THF&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="DHF_1_task1" name="[DHF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_DHF_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_DHF_1_task1" name="[DHF]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHF&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H2_HMPt_2_task1" name="[H2-HMPt]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_H2_HMPt_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_H2_HMPt_2_task1" name="[H2-HMPt]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_HMPt&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H2_HMPterinPP_3_task1" name="[H2-HMPterinPP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_H2_HMPterinPP_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_H2_HMPterinPP_3_task1" name="[H2-HMPterinPP]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_HMPterinPP&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H2_Pteroate_4_task1" name="[H2-Pteroate]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_H2_Pteroate_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_H2_Pteroate_4_task1" name="[H2-Pteroate]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_Pteroate&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p_ABA_5_task1" name="[p-ABA]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p_ABA_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_p_ABA_5_task1" name="[p-ABA]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p_ABA&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_Glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_Glutamate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_Glutamate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_Glutamate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Phosphate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_serine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_serine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_serine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_serine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glycine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glycine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glycine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glycine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GlyA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GlyA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GlyA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GlyA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PanB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PanB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PanB__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PanB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_ABA_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_ABA_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_ABA_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p_ABA_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2_HMPt_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2_HMPt_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2_HMPt_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;H2_HMPt_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_THF_drain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_THF_drain__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_THF_drain__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;THF_drain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CH2_THF_drain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CH2_THF_drain__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CH2_THF_drain__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CH2_THF_drain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 7a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CH2-THF]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CH2_THF_1_task1"/>
        <curve id="p1_curve_2_task1" name="[THF]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="THF_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 7a">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[DHF]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="DHF_1_task1"/>
        <curve id="p2_curve_2_task1" name="[H2-HMPt]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H2_HMPt_2_task1"/>
        <curve id="p2_curve_3_task1" name="[H2-HMPterinPP]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H2_HMPterinPP_3_task1"/>
        <curve id="p2_curve_4_task1" name="[H2-Pteroate]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H2_Pteroate_4_task1"/>
        <curve id="p2_curve_5_task1" name="[p-ABA]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="p_ABA_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_CH2_THF" label="CH2_THF" dataReference="CH2_THF_1_task1"/>
        <dataSet id="autogen_task1_THF" label="THF" dataReference="THF_2_task1"/>
        <dataSet id="autogen_task1_DHF" label="DHF" dataReference="DHF_1_task1"/>
        <dataSet id="autogen_task1_H2_HMPt" label="H2_HMPt" dataReference="H2_HMPt_2_task1"/>
        <dataSet id="autogen_task1_H2_HMPterinPP" label="H2_HMPterinPP" dataReference="H2_HMPterinPP_3_task1"/>
        <dataSet id="autogen_task1_H2_Pteroate" label="H2_Pteroate" dataReference="H2_Pteroate_4_task1"/>
        <dataSet id="autogen_task1_p_ABA" label="p_ABA" dataReference="p_ABA_5_task1"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_AMP" label="AMP" dataReference="auto_dg_for_task1_AMP"/>
        <dataSet id="autogen_task1_PPi" label="PPi" dataReference="auto_dg_for_task1_PPi"/>
        <dataSet id="autogen_task1_L_Glutamate" label="L_Glutamate" dataReference="auto_dg_for_task1_L_Glutamate"/>
        <dataSet id="autogen_task1_Phosphate" label="Phosphate" dataReference="auto_dg_for_task1_Phosphate"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_L_serine" label="L_serine" dataReference="auto_dg_for_task1_L_serine"/>
        <dataSet id="autogen_task1_Glycine" label="Glycine" dataReference="auto_dg_for_task1_Glycine"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_FolK" label="FolK" dataReference="auto_dg_for_task1_FolK"/>
        <dataSet id="autogen_task1_FolP" label="FolP" dataReference="auto_dg_for_task1_FolP"/>
        <dataSet id="autogen_task1_FolC" label="FolC" dataReference="auto_dg_for_task1_FolC"/>
        <dataSet id="autogen_task1_GlyA" label="GlyA" dataReference="auto_dg_for_task1_GlyA"/>
        <dataSet id="autogen_task1_FolA" label="FolA" dataReference="auto_dg_for_task1_FolA"/>
        <dataSet id="autogen_task1_PanB" label="PanB" dataReference="auto_dg_for_task1_PanB"/>
        <dataSet id="autogen_task1_p_ABA_production" label="p_ABA_production" dataReference="auto_dg_for_task1_p_ABA_production"/>
        <dataSet id="autogen_task1_H2_HMPt_production" label="H2_HMPt_production" dataReference="auto_dg_for_task1_H2_HMPt_production"/>
        <dataSet id="autogen_task1_THF_drain" label="THF_drain" dataReference="auto_dg_for_task1_THF_drain"/>
        <dataSet id="autogen_task1_CH2_THF_drain" label="CH2_THF_drain" dataReference="auto_dg_for_task1_CH2_THF_drain"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
