<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000217_url" language="urn:sedml:language:sbml" source="BIOMD0000000217_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000217_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIIUMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIIUMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIIUMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIIUMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIIUMP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIIUMP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIIUMP2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIIUMP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIIUMP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIIUMP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIIUMP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIIUMP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NH4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NH4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NH4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KG__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;KG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLU">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLU__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLU__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLU&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AZGLU">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AZGLU__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AZGLU__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AZGLU&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AZglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AZglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AZglu__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AZglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AZGLN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AZGLN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AZGLN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AZGLN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AZgln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AZgln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AZgln__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AZgln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_i__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatut">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatut__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatut__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatut&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kglnut">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kglnut__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kglnut__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kglnut&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kutipii">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kutipii__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kutipii__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kutipii&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kutpii">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kutpii__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kutpii__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kutpii&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kutpiiump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kutpiiump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kutpiiump__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kutpiiump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kututp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kututp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kututp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kututp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kutippi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kutippi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kutippi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kutippi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatur">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatur__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatur__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatur&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kurpiiump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kurpiiump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kurpiiump__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kurpiiump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kurump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kurump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kurump__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kurump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kglnur">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kglnur__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kglnur__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kglnur&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vad__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vad__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kadpiikg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kadpiikg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kadpiikg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadpiikg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kadgln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kadgln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kadgln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadgln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kadgs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kadgs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kadgs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadgs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_o1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_o1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_o1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;o1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vdead">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vdead__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vdead__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vdead&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdeadpiikg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdeadpiikg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdeadpiikg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeadpiikg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdeadgln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdeadgln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdeadgln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeadgln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdeadpiiu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdeadpiiu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdeadpiiu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeadpiiu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdeadgsa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdeadgsa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdeadgsa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdeadgsa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vgdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgdhkg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgdhkg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgdhkg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgdhkg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgdhnh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgdhnh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgdhnh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgdhnh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgdhglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgdhglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgdhglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgdhglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgdhnadph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgdhnadph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgdhnadph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgdhnadph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgdhnadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgdhnadp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgdhnadp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgdhnadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Keqgdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Keqgdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Keqgdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keqgdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgdhazglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgdhazglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgdhazglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgdhazglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgog">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgog__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgog__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vgog&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgoggln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgoggln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgoggln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgoggln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgogkg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgogkg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgogkg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgogkg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgognadph">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgognadph__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgognadph__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgognadph&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgogglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgogglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgogglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgogglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgognadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgognadp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgognadp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgognadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgogaz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgogaz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgogaz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgogaz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vgs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aamp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aamp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aamp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aamp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bamp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bamp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bamp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bamp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_camp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_camp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_camp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;camp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_damp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_damp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_damp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;damp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n1amp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n1amp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n1amp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n1amp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n2amp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n2amp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n2amp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n2amp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgseq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgseq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgseq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgseq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgsatp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgsatp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgsatp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgsatp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgsglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgsglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgsglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgsglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgsnh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgsnh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgsnh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgsnh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgsadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgsadp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgsadp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgsadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgspi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgspi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgspi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgspi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgsgln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgsgln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgsgln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgsgln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vgludem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vgludem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vgludem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vgludem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgludemglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgludemglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgludemglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgludemglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgludemeq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgludemeq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgludemeq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgludemeq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kgludemazglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kgludemazglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kgludemazglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kgludemazglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vglndem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vglndem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vglndem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vglndem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kglndemgln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kglndemgln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kglndemgln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kglndemgln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kglndemeq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kglndemeq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kglndemeq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kglndemeq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kglndemazgln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kglndemazgln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kglndemazgln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kglndemazgln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vazglndem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vazglndem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vazglndem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vazglndem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kazglndemazgln">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kazglndemazgln__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kazglndemazgln__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kazglndemazgln&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kazglndemeq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kazglndemeq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kazglndemeq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kazglndemeq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kazglndemazinter">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kazglndemazinter__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kazglndemazinter__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kazglndemazinter&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vazgludem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vazgludem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vazgludem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vazgludem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kazgludemazglu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kazgludemazglu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kazgludemazglu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kazgludemazglu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kazgludemeq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kazgludemeq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kazgludemeq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kazgludemeq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kazgludemazinter">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kazgludemazinter__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kazgludemazinter__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kazgludemazinter&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vadp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vadp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kadp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kadp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kadp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kadp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPtot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPtot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPtot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ATPtot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GStot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GStot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GStot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GStot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIItot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIItot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIItot__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIItot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd1piiump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd1piiump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd1piiump__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd1piiump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd2piiump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd2piiump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd2piiump__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd2piiump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kd3piiump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kd3piiump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kd3piiump__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kd3piiump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vAPP_GS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vAPP_GS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vAPP_GS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vAPP_GS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nAMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nAMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nAMP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nAMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIIKG1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIIKG1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIIKG1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIIKG1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIIUMP3KG3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIIUMP3KG3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIIUMP3KG3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PIIUMP3KG3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vut1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vut1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vut1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vut1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vur1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vur1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vur1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vur1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vut2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vut2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vut2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vut2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vur2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vur2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vur2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vur2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vut3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vut3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vut3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vut3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vur3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vur3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vur3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vur3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vad__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vad__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vdead">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vdead__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vdead__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vdead&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vgdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vgdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vgdh__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vgdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vgog">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vgog__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vgog__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vgog&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vgs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vgs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vgs__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vgs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vgludem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vgludem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vgludem__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vgludem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vazgludem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vazgludem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vazgludem__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vazgludem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vglndem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vglndem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vglndem__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vglndem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vazglndem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vazglndem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vazglndem__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vazglndem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vatpase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vatpase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vatpase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;vatpase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_PII" label="PII" dataReference="auto_dg_for_task1_PII"/>
        <dataSet id="autogen_task1_UTP" label="UTP" dataReference="auto_dg_for_task1_UTP"/>
        <dataSet id="autogen_task1_PIIUMP" label="PIIUMP" dataReference="auto_dg_for_task1_PIIUMP"/>
        <dataSet id="autogen_task1_PPi" label="PPi" dataReference="auto_dg_for_task1_PPi"/>
        <dataSet id="autogen_task1_GLN" label="GLN" dataReference="auto_dg_for_task1_GLN"/>
        <dataSet id="autogen_task1_PIIUMP2" label="PIIUMP2" dataReference="auto_dg_for_task1_PIIUMP2"/>
        <dataSet id="autogen_task1_PIIUMP3" label="PIIUMP3" dataReference="auto_dg_for_task1_PIIUMP3"/>
        <dataSet id="autogen_task1_UMP" label="UMP" dataReference="auto_dg_for_task1_UMP"/>
        <dataSet id="autogen_task1_GS" label="GS" dataReference="auto_dg_for_task1_GS"/>
        <dataSet id="autogen_task1_AMP" label="AMP" dataReference="auto_dg_for_task1_AMP"/>
        <dataSet id="autogen_task1_NH4" label="NH4" dataReference="auto_dg_for_task1_NH4"/>
        <dataSet id="autogen_task1_KG" label="KG" dataReference="auto_dg_for_task1_KG"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_GLU" label="GLU" dataReference="auto_dg_for_task1_GLU"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_AZGLU" label="AZGLU" dataReference="auto_dg_for_task1_AZGLU"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_AZglu" label="AZglu" dataReference="auto_dg_for_task1_AZglu"/>
        <dataSet id="autogen_task1_AZGLN" label="AZGLN" dataReference="auto_dg_for_task1_AZGLN"/>
        <dataSet id="autogen_task1_AZgln" label="AZgln" dataReference="auto_dg_for_task1_AZgln"/>
        <dataSet id="autogen_task1_P_i" label="P_i" dataReference="auto_dg_for_task1_P_i"/>
        <dataSet id="autogen_task1_UT" label="UT" dataReference="auto_dg_for_task1_UT"/>
        <dataSet id="autogen_task1_kcatut" label="kcatut" dataReference="auto_dg_for_task1_kcatut"/>
        <dataSet id="autogen_task1_Kglnut" label="Kglnut" dataReference="auto_dg_for_task1_Kglnut"/>
        <dataSet id="autogen_task1_Kutipii" label="Kutipii" dataReference="auto_dg_for_task1_Kutipii"/>
        <dataSet id="autogen_task1_Kutpii" label="Kutpii" dataReference="auto_dg_for_task1_Kutpii"/>
        <dataSet id="autogen_task1_Kutpiiump" label="Kutpiiump" dataReference="auto_dg_for_task1_Kutpiiump"/>
        <dataSet id="autogen_task1_Kututp" label="Kututp" dataReference="auto_dg_for_task1_Kututp"/>
        <dataSet id="autogen_task1_Kutippi" label="Kutippi" dataReference="auto_dg_for_task1_Kutippi"/>
        <dataSet id="autogen_task1_UR" label="UR" dataReference="auto_dg_for_task1_UR"/>
        <dataSet id="autogen_task1_kcatur" label="kcatur" dataReference="auto_dg_for_task1_kcatur"/>
        <dataSet id="autogen_task1_Kurpiiump" label="Kurpiiump" dataReference="auto_dg_for_task1_Kurpiiump"/>
        <dataSet id="autogen_task1_Kurump" label="Kurump" dataReference="auto_dg_for_task1_Kurump"/>
        <dataSet id="autogen_task1_Kglnur" label="Kglnur" dataReference="auto_dg_for_task1_Kglnur"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_b1" label="b1" dataReference="auto_dg_for_task1_b1"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_d1" label="d1" dataReference="auto_dg_for_task1_d1"/>
        <dataSet id="autogen_task1_Vad" label="Vad" dataReference="auto_dg_for_task1_Vad"/>
        <dataSet id="autogen_task1_Kadpiikg" label="Kadpiikg" dataReference="auto_dg_for_task1_Kadpiikg"/>
        <dataSet id="autogen_task1_Kadgln" label="Kadgln" dataReference="auto_dg_for_task1_Kadgln"/>
        <dataSet id="autogen_task1_Kadgs" label="Kadgs" dataReference="auto_dg_for_task1_Kadgs"/>
        <dataSet id="autogen_task1_e1" label="e1" dataReference="auto_dg_for_task1_e1"/>
        <dataSet id="autogen_task1_f1" label="f1" dataReference="auto_dg_for_task1_f1"/>
        <dataSet id="autogen_task1_g1" label="g1" dataReference="auto_dg_for_task1_g1"/>
        <dataSet id="autogen_task1_h1" label="h1" dataReference="auto_dg_for_task1_h1"/>
        <dataSet id="autogen_task1_i1" label="i1" dataReference="auto_dg_for_task1_i1"/>
        <dataSet id="autogen_task1_j1" label="j1" dataReference="auto_dg_for_task1_j1"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_l1" label="l1" dataReference="auto_dg_for_task1_l1"/>
        <dataSet id="autogen_task1_m1" label="m1" dataReference="auto_dg_for_task1_m1"/>
        <dataSet id="autogen_task1_n1" label="n1" dataReference="auto_dg_for_task1_n1"/>
        <dataSet id="autogen_task1_o1" label="o1" dataReference="auto_dg_for_task1_o1"/>
        <dataSet id="autogen_task1_Vdead" label="Vdead" dataReference="auto_dg_for_task1_Vdead"/>
        <dataSet id="autogen_task1_Kdeadpiikg" label="Kdeadpiikg" dataReference="auto_dg_for_task1_Kdeadpiikg"/>
        <dataSet id="autogen_task1_Kdeadgln" label="Kdeadgln" dataReference="auto_dg_for_task1_Kdeadgln"/>
        <dataSet id="autogen_task1_Kdeadpiiu" label="Kdeadpiiu" dataReference="auto_dg_for_task1_Kdeadpiiu"/>
        <dataSet id="autogen_task1_Kdeadgsa" label="Kdeadgsa" dataReference="auto_dg_for_task1_Kdeadgsa"/>
        <dataSet id="autogen_task1_Vgdh" label="Vgdh" dataReference="auto_dg_for_task1_Vgdh"/>
        <dataSet id="autogen_task1_Kgdhkg" label="Kgdhkg" dataReference="auto_dg_for_task1_Kgdhkg"/>
        <dataSet id="autogen_task1_Kgdhnh" label="Kgdhnh" dataReference="auto_dg_for_task1_Kgdhnh"/>
        <dataSet id="autogen_task1_Kgdhglu" label="Kgdhglu" dataReference="auto_dg_for_task1_Kgdhglu"/>
        <dataSet id="autogen_task1_Kgdhnadph" label="Kgdhnadph" dataReference="auto_dg_for_task1_Kgdhnadph"/>
        <dataSet id="autogen_task1_Kgdhnadp" label="Kgdhnadp" dataReference="auto_dg_for_task1_Kgdhnadp"/>
        <dataSet id="autogen_task1_Keqgdh" label="Keqgdh" dataReference="auto_dg_for_task1_Keqgdh"/>
        <dataSet id="autogen_task1_Kgdhazglu" label="Kgdhazglu" dataReference="auto_dg_for_task1_Kgdhazglu"/>
        <dataSet id="autogen_task1_Vgog" label="Vgog" dataReference="auto_dg_for_task1_Vgog"/>
        <dataSet id="autogen_task1_Kgoggln" label="Kgoggln" dataReference="auto_dg_for_task1_Kgoggln"/>
        <dataSet id="autogen_task1_Kgogkg" label="Kgogkg" dataReference="auto_dg_for_task1_Kgogkg"/>
        <dataSet id="autogen_task1_Kgognadph" label="Kgognadph" dataReference="auto_dg_for_task1_Kgognadph"/>
        <dataSet id="autogen_task1_Kgogglu" label="Kgogglu" dataReference="auto_dg_for_task1_Kgogglu"/>
        <dataSet id="autogen_task1_Kgognadp" label="Kgognadp" dataReference="auto_dg_for_task1_Kgognadp"/>
        <dataSet id="autogen_task1_Kgogaz" label="Kgogaz" dataReference="auto_dg_for_task1_Kgogaz"/>
        <dataSet id="autogen_task1_Vgs" label="Vgs" dataReference="auto_dg_for_task1_Vgs"/>
        <dataSet id="autogen_task1_aamp" label="aamp" dataReference="auto_dg_for_task1_aamp"/>
        <dataSet id="autogen_task1_bamp" label="bamp" dataReference="auto_dg_for_task1_bamp"/>
        <dataSet id="autogen_task1_camp" label="camp" dataReference="auto_dg_for_task1_camp"/>
        <dataSet id="autogen_task1_damp" label="damp" dataReference="auto_dg_for_task1_damp"/>
        <dataSet id="autogen_task1_n1amp" label="n1amp" dataReference="auto_dg_for_task1_n1amp"/>
        <dataSet id="autogen_task1_n2amp" label="n2amp" dataReference="auto_dg_for_task1_n2amp"/>
        <dataSet id="autogen_task1_Kgseq" label="Kgseq" dataReference="auto_dg_for_task1_Kgseq"/>
        <dataSet id="autogen_task1_Kgsatp" label="Kgsatp" dataReference="auto_dg_for_task1_Kgsatp"/>
        <dataSet id="autogen_task1_Kgsglu" label="Kgsglu" dataReference="auto_dg_for_task1_Kgsglu"/>
        <dataSet id="autogen_task1_Kgsnh" label="Kgsnh" dataReference="auto_dg_for_task1_Kgsnh"/>
        <dataSet id="autogen_task1_Kgsadp" label="Kgsadp" dataReference="auto_dg_for_task1_Kgsadp"/>
        <dataSet id="autogen_task1_Kgspi" label="Kgspi" dataReference="auto_dg_for_task1_Kgspi"/>
        <dataSet id="autogen_task1_Kgsgln" label="Kgsgln" dataReference="auto_dg_for_task1_Kgsgln"/>
        <dataSet id="autogen_task1_Keq" label="Keq" dataReference="auto_dg_for_task1_Keq"/>
        <dataSet id="autogen_task1_Vgludem" label="Vgludem" dataReference="auto_dg_for_task1_Vgludem"/>
        <dataSet id="autogen_task1_Kgludemglu" label="Kgludemglu" dataReference="auto_dg_for_task1_Kgludemglu"/>
        <dataSet id="autogen_task1_Kgludemeq" label="Kgludemeq" dataReference="auto_dg_for_task1_Kgludemeq"/>
        <dataSet id="autogen_task1_Kgludemazglu" label="Kgludemazglu" dataReference="auto_dg_for_task1_Kgludemazglu"/>
        <dataSet id="autogen_task1_Vglndem" label="Vglndem" dataReference="auto_dg_for_task1_Vglndem"/>
        <dataSet id="autogen_task1_Kglndemgln" label="Kglndemgln" dataReference="auto_dg_for_task1_Kglndemgln"/>
        <dataSet id="autogen_task1_Kglndemeq" label="Kglndemeq" dataReference="auto_dg_for_task1_Kglndemeq"/>
        <dataSet id="autogen_task1_Kglndemazgln" label="Kglndemazgln" dataReference="auto_dg_for_task1_Kglndemazgln"/>
        <dataSet id="autogen_task1_Vazglndem" label="Vazglndem" dataReference="auto_dg_for_task1_Vazglndem"/>
        <dataSet id="autogen_task1_Kazglndemazgln" label="Kazglndemazgln" dataReference="auto_dg_for_task1_Kazglndemazgln"/>
        <dataSet id="autogen_task1_Kazglndemeq" label="Kazglndemeq" dataReference="auto_dg_for_task1_Kazglndemeq"/>
        <dataSet id="autogen_task1_Kazglndemazinter" label="Kazglndemazinter" dataReference="auto_dg_for_task1_Kazglndemazinter"/>
        <dataSet id="autogen_task1_Vazgludem" label="Vazgludem" dataReference="auto_dg_for_task1_Vazgludem"/>
        <dataSet id="autogen_task1_Kazgludemazglu" label="Kazgludemazglu" dataReference="auto_dg_for_task1_Kazgludemazglu"/>
        <dataSet id="autogen_task1_Kazgludemeq" label="Kazgludemeq" dataReference="auto_dg_for_task1_Kazgludemeq"/>
        <dataSet id="autogen_task1_Kazgludemazinter" label="Kazgludemazinter" dataReference="auto_dg_for_task1_Kazgludemazinter"/>
        <dataSet id="autogen_task1_Vadp" label="Vadp" dataReference="auto_dg_for_task1_Vadp"/>
        <dataSet id="autogen_task1_Kadp" label="Kadp" dataReference="auto_dg_for_task1_Kadp"/>
        <dataSet id="autogen_task1_ATPtot" label="ATPtot" dataReference="auto_dg_for_task1_ATPtot"/>
        <dataSet id="autogen_task1_GStot" label="GStot" dataReference="auto_dg_for_task1_GStot"/>
        <dataSet id="autogen_task1_PIItot" label="PIItot" dataReference="auto_dg_for_task1_PIItot"/>
        <dataSet id="autogen_task1_Kd1" label="Kd1" dataReference="auto_dg_for_task1_Kd1"/>
        <dataSet id="autogen_task1_Kd2" label="Kd2" dataReference="auto_dg_for_task1_Kd2"/>
        <dataSet id="autogen_task1_Kd3" label="Kd3" dataReference="auto_dg_for_task1_Kd3"/>
        <dataSet id="autogen_task1_Kd1piiump" label="Kd1piiump" dataReference="auto_dg_for_task1_Kd1piiump"/>
        <dataSet id="autogen_task1_Kd2piiump" label="Kd2piiump" dataReference="auto_dg_for_task1_Kd2piiump"/>
        <dataSet id="autogen_task1_Kd3piiump" label="Kd3piiump" dataReference="auto_dg_for_task1_Kd3piiump"/>
        <dataSet id="autogen_task1_vAPP_GS" label="vAPP_GS" dataReference="auto_dg_for_task1_vAPP_GS"/>
        <dataSet id="autogen_task1_nAMP" label="nAMP" dataReference="auto_dg_for_task1_nAMP"/>
        <dataSet id="autogen_task1_PIIKG1" label="PIIKG1" dataReference="auto_dg_for_task1_PIIKG1"/>
        <dataSet id="autogen_task1_PIIUMP3KG3" label="PIIUMP3KG3" dataReference="auto_dg_for_task1_PIIUMP3KG3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_vut1" label="vut1" dataReference="auto_dg_for_task1_vut1"/>
        <dataSet id="autogen_task1_vur1" label="vur1" dataReference="auto_dg_for_task1_vur1"/>
        <dataSet id="autogen_task1_vut2" label="vut2" dataReference="auto_dg_for_task1_vut2"/>
        <dataSet id="autogen_task1_vur2" label="vur2" dataReference="auto_dg_for_task1_vur2"/>
        <dataSet id="autogen_task1_vut3" label="vut3" dataReference="auto_dg_for_task1_vut3"/>
        <dataSet id="autogen_task1_vur3" label="vur3" dataReference="auto_dg_for_task1_vur3"/>
        <dataSet id="autogen_task1_vad" label="vad" dataReference="auto_dg_for_task1_vad"/>
        <dataSet id="autogen_task1_vdead" label="vdead" dataReference="auto_dg_for_task1_vdead"/>
        <dataSet id="autogen_task1_vgdh" label="vgdh" dataReference="auto_dg_for_task1_vgdh"/>
        <dataSet id="autogen_task1_vgog" label="vgog" dataReference="auto_dg_for_task1_vgog"/>
        <dataSet id="autogen_task1_vgs" label="vgs" dataReference="auto_dg_for_task1_vgs"/>
        <dataSet id="autogen_task1_vgludem" label="vgludem" dataReference="auto_dg_for_task1_vgludem"/>
        <dataSet id="autogen_task1_vazgludem" label="vazgludem" dataReference="auto_dg_for_task1_vazgludem"/>
        <dataSet id="autogen_task1_vglndem" label="vglndem" dataReference="auto_dg_for_task1_vglndem"/>
        <dataSet id="autogen_task1_vazglndem" label="vazglndem" dataReference="auto_dg_for_task1_vazglndem"/>
        <dataSet id="autogen_task1_vatpase" label="vatpase" dataReference="auto_dg_for_task1_vatpase"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_PII" name="PII" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PII"/>
        <curve id="autogen_curve_task1_UTP" name="UTP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_UTP"/>
        <curve id="autogen_curve_task1_PIIUMP" name="PIIUMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIIUMP"/>
        <curve id="autogen_curve_task1_PPi" name="PPi" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PPi"/>
        <curve id="autogen_curve_task1_GLN" name="GLN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLN"/>
        <curve id="autogen_curve_task1_PIIUMP2" name="PIIUMP2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIIUMP2"/>
        <curve id="autogen_curve_task1_PIIUMP3" name="PIIUMP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIIUMP3"/>
        <curve id="autogen_curve_task1_UMP" name="UMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_UMP"/>
        <curve id="autogen_curve_task1_GS" name="GS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GS"/>
        <curve id="autogen_curve_task1_AMP" name="AMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMP"/>
        <curve id="autogen_curve_task1_NH4" name="NH4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NH4"/>
        <curve id="autogen_curve_task1_KG" name="KG" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_KG"/>
        <curve id="autogen_curve_task1_NADPH" name="NADPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADPH"/>
        <curve id="autogen_curve_task1_GLU" name="GLU" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLU"/>
        <curve id="autogen_curve_task1_NADP" name="NADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADP"/>
        <curve id="autogen_curve_task1_AZGLU" name="AZGLU" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AZGLU"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_ADP" name="ADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP"/>
        <curve id="autogen_curve_task1_AZglu" name="AZglu" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AZglu"/>
        <curve id="autogen_curve_task1_AZGLN" name="AZGLN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AZGLN"/>
        <curve id="autogen_curve_task1_AZgln" name="AZgln" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AZgln"/>
        <curve id="autogen_curve_task1_P_i" name="P_i" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P_i"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
