<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	RGAD: {
		id: "RGAD",
		y: "differentials/RGAD",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff3300",
		linestyle: "none"
	},

	RGAT: {
		id: "RGAT",
		y: "differentials/RGAT",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff0033",
		linestyle: "none"
	},

	RGA: {
		id: "RGA",
		y: "differentials/RGA",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff9900",
		linestyle: "none"
	},


	GA: {
		id: "GA",
		y: "differentials/GA",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff6600",
		linestyle: "none"
	},


	GAT: {
		id: "GAT",
		y: "differentials/GAT",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ffcc99",
		linestyle: "none"
	},


	GAD: {
		id: "GAD",
		y: "differentials/GAD",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ffcccc",
		linestyle: "none"
	}
,


	G: {
		id: "G",
		y: "differentials/G",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff66ff",
		linestyle: "none"
	}
,


	GT: {
		id: "GT",
		y: "differentials/GT",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff9933",
		linestyle: "none"
	}
,


	GD: {
		id: "GD",
		y: "differentials/GD",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff00cc",
		linestyle: "none"
	}
,


	RG: {
		id: "RG",
		y: "differentials/RG",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#cc33ff",
		linestyle: "none"
	}
,


	RGT: {
		id: "RGT",
		y: "differentials/RGT",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#cccc00",
		linestyle: "none"
	}
,


	RGD: {
		id: "RGD",
		y: "differentials/RGD",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff00cc",
		linestyle: "none"
	}


	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g id="G">
	<ellipse id="G_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="22.593" cy="84.524" rx="13.4" ry="9.037"/>
	<g>
		<path d="M25.914,88.206c-0.468,0.18-1.402,0.443-2.495,0.443c-1.223,0-2.23-0.312-3.021-1.067
			c-0.696-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.935,0,1.679,0.204,2.026,0.372l-0.264,0.852
			c-0.432-0.204-0.971-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
			c0.684,0,1.151-0.097,1.392-0.216v-2.411h-1.631v-0.84h2.663v3.887H25.914z"/>
	</g>
</g>
<g id="GAT">
	<ellipse id="GAT_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="185.683" cy="31.396" rx="13.4" ry="9.037"/>
	<g>
		<path d="M179.981,35.108c-0.468,0.18-1.403,0.443-2.495,0.443c-1.223,0-2.23-0.312-3.021-1.067
			c-0.695-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.937,0,1.68,0.204,2.026,0.372l-0.264,0.852
			c-0.433-0.204-0.973-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
			c0.684,0,1.15-0.097,1.392-0.216v-2.411h-1.632v-0.84h2.663V35.108L179.981,35.108z"/>
		<path d="M184.604,27.66l-1.141,1.499v0.024l1.812-0.24v0.815l-1.812-0.228v0.036l1.151,1.438l-0.756,0.433l-0.731-1.68h-0.023
			l-0.769,1.691l-0.684-0.432l1.14-1.464v-0.036l-1.774,0.24v-0.815l1.764,0.228v-0.023l-1.128-1.476l0.731-0.42l0.743,1.68h0.024
			l0.73-1.691L184.604,27.66z"/>
		<path d="M187.855,32.925l-0.84,2.543h-1.079l2.759-8.084h1.247l2.759,8.084h-1.115l-0.863-2.543H187.855z M190.518,32.109
			l-0.804-2.326c-0.181-0.528-0.3-1.008-0.42-1.476h-0.023c-0.12,0.468-0.239,0.972-0.407,1.463l-0.792,2.339H190.518z"/>
		<path d="M194.504,28.271h-2.458v-0.888h5.984v0.888h-2.471v7.196h-1.057L194.504,28.271L194.504,28.271z"/>
	</g>
</g>
<g id="GT">
	<ellipse id="GT_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="125.671" cy="84.494" rx="13.4" ry="9.037"/>
	<g>
		<path d="M123.179,88.206c-0.469,0.18-1.403,0.443-2.495,0.443c-1.224,0-2.23-0.312-3.021-1.067
			c-0.696-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.937,0,1.679,0.204,2.026,0.372l-0.265,0.852
			c-0.432-0.204-0.972-0.348-1.786-0.348c-1.968,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.117,3.263
			c0.685,0,1.151-0.097,1.393-0.216v-2.411h-1.631v-0.84h2.662V88.206z"/>
		<path d="M127.801,80.758l-1.14,1.499v0.024l1.812-0.24v0.815l-1.812-0.228v0.036l1.151,1.438l-0.756,0.433l-0.731-1.68h-0.024
			l-0.768,1.691l-0.684-0.432l1.14-1.464v-0.036l-1.775,0.24v-0.815l1.765,0.228v-0.023l-1.128-1.476l0.73-0.42l0.744,1.68h0.023
			l0.731-1.691L127.801,80.758z"/>
		<path d="M131.28,81.369h-2.458v-0.888h5.984v0.888h-2.472v7.196h-1.056L131.28,81.369L131.28,81.369z"/>
	</g>
</g>
<g id="GAD">
	<ellipse id="GAD_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="303.26" cy="31.426" rx="13.4" ry="9.037"/>
	<g>
		<path d="M298.794,35.108c-0.468,0.18-1.402,0.443-2.495,0.443c-1.223,0-2.229-0.312-3.021-1.067
			c-0.696-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.936,0,1.679,0.204,2.025,0.372l-0.264,0.852
			c-0.432-0.204-0.972-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.225,3.263,3.118,3.263
			c0.685,0,1.151-0.097,1.393-0.216v-2.411h-1.632v-0.84h2.662V35.108z"/>
		<path d="M301.687,32.925l-0.84,2.543h-1.079l2.76-8.084h1.247l2.759,8.084h-1.115l-0.864-2.543H301.687z M304.35,32.109
			l-0.803-2.326c-0.181-0.528-0.3-1.008-0.42-1.476h-0.024c-0.119,0.468-0.238,0.972-0.406,1.463l-0.792,2.339H304.35z"/>
		<path d="M307.724,27.504c0.637-0.107,1.393-0.18,2.22-0.18c1.5,0,2.566,0.359,3.273,1.008c0.731,0.659,1.151,1.595,1.151,2.902
			c0,1.319-0.42,2.398-1.163,3.142c-0.769,0.756-2.015,1.164-3.586,1.164c-0.756,0-1.367-0.036-1.896-0.097L307.724,27.504
			L307.724,27.504z M308.768,34.652c0.265,0.036,0.647,0.048,1.057,0.048c2.242,0,3.44-1.247,3.44-3.43
			c0.014-1.907-1.066-3.119-3.272-3.119c-0.54,0-0.948,0.049-1.225,0.108V34.652z"/>
	</g>
</g>
<g id="GD">
	<ellipse id="GD_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="241.932" cy="84.524" rx="13.4" ry="9.037"/>
	<g>
		<path d="M241.139,88.206c-0.469,0.18-1.403,0.443-2.495,0.443c-1.224,0-2.23-0.312-3.021-1.067
			c-0.695-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.937,0,1.68,0.204,2.026,0.372l-0.265,0.852
			c-0.432-0.204-0.972-0.348-1.786-0.348c-1.968,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.117,3.263
			c0.685,0,1.151-0.097,1.393-0.216v-2.411h-1.632v-0.84h2.663V88.206L241.139,88.206z"/>
		<path d="M242.726,80.602c0.636-0.107,1.392-0.18,2.219-0.18c1.5,0,2.567,0.359,3.273,1.008c0.731,0.659,1.151,1.595,1.151,2.902
			c0,1.319-0.42,2.398-1.163,3.142c-0.768,0.756-2.015,1.164-3.586,1.164c-0.756,0-1.367-0.036-1.896-0.097L242.726,80.602
			L242.726,80.602z M243.77,87.75c0.264,0.036,0.646,0.048,1.056,0.048c2.242,0,3.441-1.247,3.441-3.43
			c0.013-1.907-1.067-3.119-3.273-3.119c-0.54,0-0.948,0.049-1.224,0.108V87.75z"/>
	</g>
</g>
<g>
	<ellipse id="GA_path2" fill="#FFFFFF" stroke="#FFFFFF" cx="411.842" cy="31.426" rx="13.4" ry="9.037"/>
	<g>
		<path d="M411.294,35.108c-0.468,0.18-1.403,0.443-2.495,0.443c-1.223,0-2.229-0.312-3.021-1.067
			c-0.696-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.936,0,1.679,0.204,2.025,0.372l-0.264,0.852
			c-0.432-0.204-0.972-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
			c0.684,0,1.151-0.097,1.392-0.216v-2.411h-1.632v-0.84h2.663V35.108L411.294,35.108z"/>
		<path d="M414.187,32.925l-0.84,2.543h-1.079l2.76-8.084h1.247l2.759,8.084h-1.116l-0.863-2.543H414.187z M416.85,32.109
			l-0.803-2.326c-0.181-0.528-0.3-1.008-0.42-1.476h-0.024c-0.119,0.468-0.238,0.972-0.406,1.463l-0.792,2.339H416.85z"/>
	</g>
</g>
<g>
	<ellipse id="G_path2" fill="#FFFFFF" stroke="#FFFFFF" cx="354.544" cy="84.524" rx="13.4" ry="9.037"/>
	<g>
		<path d="M357.866,88.206c-0.468,0.18-1.403,0.443-2.495,0.443c-1.223,0-2.23-0.312-3.021-1.067
			c-0.695-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.937,0,1.68,0.204,2.026,0.372l-0.264,0.852
			c-0.433-0.204-0.973-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
			c0.684,0,1.15-0.097,1.392-0.216v-2.411h-1.631v-0.84h2.662V88.206z"/>
	</g>
</g>
<g id="RGA">
	<ellipse id="RGA_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="74.946" cy="134.125" rx="13.4" ry="9.037"/>
	<g>
		<path d="M65.659,130.227c0.54-0.132,1.355-0.203,2.159-0.203c0.768,0,1.56,0.107,2.123,0.468c0.527,0.312,0.898,0.827,0.898,1.571
			c0,1.198-0.792,1.955-1.835,2.291v0.035c0.48,0.215,0.696,0.743,0.769,1.476c0.107,0.911,0.168,1.967,0.312,2.303H68.31
			c-0.072-0.216-0.156-0.911-0.229-1.907c-0.084-0.982-0.42-1.283-1.104-1.283H66.45l-0.6,3.19h-1.703L65.659,130.227z
			 M66.714,133.682h0.708c0.937,0,1.619-0.563,1.619-1.355c0-0.659-0.54-0.947-1.234-0.947c-0.324,0-0.528,0.023-0.673,0.061
			L66.714,133.682z"/>
		<path d="M77.8,137.794c-0.61,0.204-1.595,0.456-2.613,0.456c-1.104,0-2.027-0.288-2.688-0.889c-0.647-0.562-1.02-1.463-1.02-2.493
			c0-1.513,0.611-2.818,1.643-3.694c0.912-0.756,2.171-1.176,3.574-1.176c1.043,0,1.823,0.204,2.135,0.359l-0.516,1.451
			c-0.36-0.168-0.996-0.324-1.715-0.324c-0.805,0-1.512,0.229-2.052,0.648c-0.708,0.551-1.175,1.512-1.175,2.614
			c0,1.354,0.805,2.039,2.075,2.039c0.408,0,0.684-0.062,0.888-0.146l0.324-1.703h-1.259l0.276-1.379h2.938L77.8,137.794z"/>
		<path d="M81.438,136.066l-0.947,2.1h-1.847l3.934-8.084h2.219l0.947,8.084h-1.823l-0.155-2.1H81.438z M83.693,134.748
			l-0.168-1.739c-0.024-0.442-0.072-1.092-0.108-1.583h-0.023c-0.204,0.491-0.433,1.115-0.647,1.583l-0.804,1.739H83.693z"/>
	</g>
</g>
<g id="RG">
	<ellipse id="RG_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="22.833" cy="184.657" rx="13.4" ry="9.037"/>
	<g>
		<path d="M16.504,180.723c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.848,0.217,2.339,0.659
			c0.396,0.36,0.636,0.912,0.636,1.548c0,1.057-0.671,1.764-1.511,2.051v0.037c0.611,0.215,0.982,0.791,1.175,1.631
			c0.264,1.127,0.456,1.906,0.624,2.219h-1.08c-0.132-0.24-0.312-0.924-0.528-1.932c-0.24-1.115-0.684-1.535-1.631-1.57h-0.983
			v3.502h-1.043V180.723z M17.547,184.404h1.067c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.499-1.859-1.499
			c-0.504,0-0.852,0.036-1.031,0.084V184.404z"/>
		<path d="M29.16,188.339c-0.468,0.181-1.403,0.443-2.495,0.443c-1.223,0-2.23-0.312-3.021-1.067
			c-0.696-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.935,0,1.679,0.204,2.026,0.372l-0.264,0.852
			c-0.432-0.204-0.971-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.223,3.263,3.118,3.263
			c0.684,0,1.151-0.097,1.392-0.216v-2.411h-1.631v-0.84h2.663v3.887H29.16z"/>
	</g>
</g>
<g id="RGAT">
	<ellipse id="RGAT_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="186.914" cy="134.101" rx="13.4" ry="9.037"/>
	<g>
		<path d="M171.411,130.227c0.54-0.132,1.355-0.203,2.159-0.203c0.768,0,1.559,0.107,2.122,0.468
			c0.528,0.312,0.899,0.827,0.899,1.571c0,1.198-0.792,1.955-1.835,2.291v0.035c0.479,0.215,0.695,0.743,0.769,1.476
			c0.106,0.911,0.167,1.967,0.312,2.303h-1.774c-0.071-0.216-0.155-0.911-0.229-1.907c-0.084-0.982-0.42-1.283-1.104-1.283h-0.527
			l-0.6,3.19H169.9L171.411,130.227z M172.466,133.682h0.707c0.937,0,1.619-0.563,1.619-1.355c0-0.659-0.539-0.947-1.234-0.947
			c-0.323,0-0.527,0.023-0.671,0.061L172.466,133.682z"/>
		<path d="M183.552,137.794c-0.611,0.204-1.596,0.456-2.614,0.456c-1.104,0-2.026-0.288-2.688-0.889
			c-0.646-0.562-1.02-1.463-1.02-2.493c0-1.513,0.611-2.818,1.644-3.694c0.911-0.756,2.171-1.176,3.574-1.176
			c1.043,0,1.823,0.204,2.135,0.359l-0.516,1.451c-0.36-0.168-0.996-0.324-1.715-0.324c-0.805,0-1.513,0.229-2.053,0.648
			c-0.707,0.551-1.175,1.512-1.175,2.614c0,1.354,0.805,2.039,2.075,2.039c0.407,0,0.684-0.062,0.887-0.146l0.324-1.703h-1.26
			l0.275-1.379h2.938L183.552,137.794z"/>
		<path d="M189.9,130.562l-1.476,1.521l0.013,0.023l1.979-0.396l-0.239,1.235l-1.822-0.336l-0.013,0.022l1.14,1.476l-1.14,0.611
			l-0.479-1.847l-0.023,0.012l-0.888,1.849l-0.972-0.637l1.464-1.476l-0.013-0.024l-1.942,0.35l0.239-1.235l1.764,0.396v-0.023
			l-1.092-1.535l1.14-0.6l0.468,1.848h0.023l0.864-1.848L189.9,130.562z"/>
		<path d="M192.615,136.066l-0.948,2.1h-1.847l3.934-8.084h2.22l0.947,8.084h-1.822l-0.156-2.1H192.615z M194.87,134.748
			l-0.168-1.739c-0.023-0.442-0.072-1.092-0.108-1.583h-0.023c-0.203,0.491-0.432,1.115-0.647,1.583l-0.804,1.739H194.87z"/>
		<path d="M199.754,131.594h-2.135l0.3-1.512h6.01l-0.288,1.512h-2.159l-1.247,6.572h-1.728L199.754,131.594z"/>
	</g>
</g>
<g id="RGT">
	<ellipse id="RGT_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="125.91" cy="184.627" rx="13.4" ry="9.037"/>
	<g>
		<path d="M113.768,180.723c0.527-0.096,1.296-0.168,2.003-0.168c1.115,0,1.848,0.217,2.339,0.659
			c0.396,0.36,0.636,0.912,0.636,1.548c0,1.057-0.672,1.764-1.511,2.051v0.037c0.611,0.215,0.982,0.791,1.175,1.631
			c0.264,1.127,0.456,1.906,0.624,2.219h-1.079c-0.133-0.24-0.312-0.924-0.528-1.932c-0.238-1.115-0.684-1.535-1.631-1.57h-0.982
			v3.502h-1.044L113.768,180.723L113.768,180.723z M114.812,184.404h1.066c1.115,0,1.823-0.611,1.823-1.535
			c0-1.043-0.756-1.499-1.859-1.499c-0.504,0-0.852,0.036-1.03,0.084V184.404z"/>
		<path d="M126.425,188.339c-0.468,0.181-1.402,0.443-2.494,0.443c-1.224,0-2.23-0.312-3.021-1.067
			c-0.696-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.937,0,1.679,0.204,2.026,0.372l-0.265,0.852
			c-0.432-0.204-0.972-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.225,3.263,3.118,3.263
			c0.685,0,1.151-0.097,1.393-0.216v-2.411h-1.631v-0.84h2.661V188.339z"/>
		<path d="M131.047,180.891l-1.14,1.5v0.023l1.811-0.24v0.815l-1.811-0.229v0.036l1.151,1.438l-0.757,0.434l-0.73-1.68h-0.024
			l-0.768,1.691l-0.684-0.433l1.14-1.464v-0.036l-1.775,0.239v-0.814l1.765,0.229v-0.023l-1.128-1.477l0.73-0.42l0.744,1.681h0.022
			l0.732-1.691L131.047,180.891z"/>
		<path d="M134.526,181.502h-2.458v-0.888h5.983v0.888h-2.471v7.196h-1.056L134.526,181.502L134.526,181.502z"/>
	</g>
</g>
<g id="RGAD">
	<ellipse id="RGAD_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="303.828" cy="134.125" rx="13.4" ry="9.037"/>
	<g>
		<path d="M290.223,130.227c0.54-0.132,1.354-0.203,2.158-0.203c0.769,0,1.56,0.107,2.122,0.468c0.528,0.312,0.9,0.827,0.9,1.571
			c0,1.198-0.792,1.955-1.835,2.291v0.035c0.479,0.215,0.695,0.743,0.768,1.476c0.107,0.911,0.167,1.967,0.312,2.303h-1.775
			c-0.07-0.216-0.154-0.911-0.228-1.907c-0.084-0.982-0.42-1.283-1.104-1.283h-0.526l-0.601,3.19h-1.703L290.223,130.227z
			 M291.278,133.682h0.707c0.936,0,1.619-0.563,1.619-1.355c0-0.659-0.539-0.947-1.235-0.947c-0.323,0-0.527,0.023-0.671,0.061
			L291.278,133.682z"/>
		<path d="M302.364,137.794c-0.612,0.204-1.597,0.456-2.615,0.456c-1.103,0-2.025-0.288-2.687-0.889
			c-0.647-0.562-1.02-1.463-1.02-2.493c0-1.513,0.611-2.818,1.644-3.694c0.91-0.756,2.171-1.176,3.573-1.176
			c1.043,0,1.823,0.204,2.135,0.359l-0.516,1.451c-0.359-0.168-0.996-0.324-1.715-0.324c-0.804,0-1.512,0.229-2.051,0.648
			c-0.708,0.551-1.176,1.512-1.176,2.614c0,1.354,0.804,2.039,2.074,2.039c0.407,0,0.685-0.062,0.888-0.146l0.323-1.703h-1.26
			l0.276-1.379h2.938L302.364,137.794z"/>
		<path d="M306.003,136.066l-0.948,2.1h-1.847l3.934-8.084h2.22l0.947,8.084h-1.822l-0.156-2.1H306.003z M308.258,134.748
			l-0.168-1.739c-0.023-0.442-0.072-1.092-0.107-1.583h-0.023c-0.204,0.491-0.433,1.115-0.648,1.583l-0.804,1.739H308.258z"/>
		<path d="M312.698,130.202c0.694-0.12,1.451-0.181,2.242-0.181c1.26,0,2.255,0.289,2.938,0.877c0.66,0.539,1.067,1.33,1.067,2.529
			c0,1.571-0.659,2.914-1.654,3.719c-0.936,0.756-2.123,1.078-3.874,1.078c-0.972,0-1.812-0.084-2.219-0.154L312.698,130.202z
			 M313.189,136.787c0.203,0.023,0.455,0.036,0.756,0.036c0.936,0,1.763-0.324,2.291-0.937c0.552-0.623,0.839-1.476,0.839-2.447
			c0-1.282-0.707-2.039-2.135-2.039c-0.301,0-0.553,0.024-0.731,0.062L313.189,136.787z"/>
	</g>
</g>
<g id="RGD">
	<ellipse id="RGD_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="242.172" cy="184.656" rx="13.4" ry="9.038"/>
	<g>
		<path d="M231.728,180.723c0.527-0.096,1.296-0.168,2.003-0.168c1.115,0,1.848,0.217,2.339,0.659
			c0.396,0.36,0.636,0.912,0.636,1.548c0,1.057-0.672,1.764-1.511,2.051v0.037c0.611,0.215,0.983,0.791,1.175,1.631
			c0.264,1.127,0.456,1.906,0.624,2.219h-1.079c-0.133-0.24-0.312-0.924-0.527-1.932c-0.239-1.115-0.685-1.535-1.632-1.57h-0.982
			v3.502h-1.044L231.728,180.723L231.728,180.723z M232.772,184.404h1.066c1.115,0,1.823-0.611,1.823-1.535
			c0-1.043-0.756-1.499-1.858-1.499c-0.505,0-0.853,0.036-1.031,0.084V184.404z"/>
		<path d="M244.385,188.339c-0.468,0.181-1.402,0.443-2.494,0.443c-1.224,0-2.23-0.312-3.021-1.067
			c-0.696-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.937,0,1.679,0.204,2.026,0.372l-0.265,0.852
			c-0.432-0.204-0.972-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.225,3.263,3.118,3.263
			c0.685,0,1.151-0.097,1.393-0.216v-2.411h-1.631v-0.84h2.661V188.339z"/>
		<path d="M245.972,180.734c0.636-0.107,1.392-0.18,2.219-0.18c1.5,0,2.566,0.358,3.273,1.008c0.731,0.658,1.151,1.595,1.151,2.901
			c0,1.319-0.42,2.397-1.163,3.142c-0.768,0.756-2.015,1.164-3.586,1.164c-0.756,0-1.367-0.035-1.896-0.097L245.972,180.734
			L245.972,180.734z M247.016,187.883c0.264,0.036,0.646,0.049,1.056,0.049c2.242,0,3.441-1.248,3.441-3.431
			c0.013-1.907-1.067-3.119-3.273-3.119c-0.54,0-0.948,0.05-1.224,0.108V187.883z"/>
	</g>
</g>
<g>
	<ellipse id="RGA_path2" fill="#FFFFFF" stroke="#FFFFFF" cx="412.01" cy="134.125" rx="13.4" ry="9.037"/>
	<g>
		<path d="M402.722,130.227c0.54-0.132,1.355-0.203,2.159-0.203c0.769,0,1.56,0.107,2.122,0.468c0.528,0.312,0.9,0.827,0.9,1.571
			c0,1.198-0.792,1.955-1.835,2.291v0.035c0.479,0.215,0.694,0.743,0.768,1.476c0.107,0.911,0.167,1.967,0.312,2.303h-1.775
			c-0.071-0.216-0.155-0.911-0.228-1.907c-0.084-0.982-0.421-1.283-1.104-1.283h-0.527l-0.6,3.19h-1.703L402.722,130.227z
			 M403.778,133.682h0.707c0.936,0,1.618-0.563,1.618-1.355c0-0.659-0.538-0.947-1.234-0.947c-0.323,0-0.527,0.023-0.671,0.061
			L403.778,133.682z"/>
		<path d="M414.864,137.794c-0.612,0.204-1.597,0.456-2.615,0.456c-1.103,0-2.026-0.288-2.687-0.889
			c-0.647-0.562-1.02-1.463-1.02-2.493c0-1.513,0.611-2.818,1.643-3.694c0.911-0.756,2.172-1.176,3.574-1.176
			c1.043,0,1.823,0.204,2.135,0.359l-0.516,1.451c-0.359-0.168-0.996-0.324-1.715-0.324c-0.804,0-1.512,0.229-2.051,0.648
			c-0.708,0.551-1.176,1.512-1.176,2.614c0,1.354,0.804,2.039,2.074,2.039c0.407,0,0.685-0.062,0.888-0.146l0.323-1.703h-1.26
			l0.276-1.379h2.938L414.864,137.794z"/>
		<path d="M418.503,136.066l-0.948,2.1h-1.847l3.934-8.084h2.22l0.947,8.084h-1.822l-0.156-2.1H418.503z M420.758,134.748
			l-0.168-1.739c-0.023-0.442-0.072-1.092-0.107-1.583h-0.023c-0.204,0.491-0.433,1.115-0.648,1.583l-0.804,1.739H420.758z"/>
	</g>
</g>
<g>
	<ellipse id="RG_path2" fill="#FFFFFF" stroke="#FFFFFF" cx="352.783" cy="184.657" rx="13.4" ry="9.037"/>
	<g>
		<path d="M346.455,180.723c0.528-0.096,1.296-0.168,2.003-0.168c1.115,0,1.848,0.217,2.339,0.66
			c0.396,0.359,0.636,0.911,0.636,1.547c0,1.057-0.672,1.764-1.511,2.051v0.037c0.611,0.215,0.983,0.791,1.175,1.631
			c0.265,1.127,0.456,1.906,0.624,2.219h-1.079c-0.133-0.24-0.312-0.924-0.527-1.932c-0.239-1.115-0.685-1.535-1.632-1.57H347.5
			v3.502h-1.044L346.455,180.723L346.455,180.723z M347.499,184.404h1.067c1.114,0,1.822-0.611,1.822-1.535
			c0-1.043-0.756-1.499-1.858-1.499c-0.504,0-0.853,0.036-1.031,0.084V184.404L347.499,184.404z"/>
		<path d="M359.112,188.339c-0.469,0.181-1.403,0.443-2.495,0.443c-1.224,0-2.23-0.312-3.021-1.067
			c-0.695-0.672-1.128-1.751-1.128-3.011c0-2.41,1.667-4.174,4.378-4.174c0.937,0,1.68,0.204,2.026,0.372l-0.264,0.852
			c-0.433-0.204-0.973-0.348-1.787-0.348c-1.968,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
			c0.684,0,1.15-0.097,1.392-0.216v-2.411h-1.631v-0.84h2.662V188.339z"/>
	</g>
</g>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="90.053,30.195 164.133,30.195 148.7,24.695 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="164.133,33.695 90.053,33.695 105.486,39.195 	"/>
</g>
<polyline fill="none" stroke="#010101" points="205.365,30.195 279.446,30.195 264.013,24.695 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="279.446,33.695 205.365,33.695 220.799,39.195 "/>
<polyline fill="none" stroke="#010101" points="321.735,30.195 395.816,30.195 380.383,24.695 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="395.816,33.695 321.735,33.695 337.169,39.195 "/>
<polyline fill="none" stroke="#010101" points="35.086,83.294 109.167,83.294 93.733,77.794 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="109.167,86.794 35.086,86.794 50.52,92.294 "/>
<polyline fill="none" stroke="#010101" points="146.938,83.294 221.02,83.294 205.586,77.794 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="221.02,86.794 146.938,86.794 162.372,92.294 "/>
<polyline fill="none" stroke="#010101" points="259.353,83.294 333.433,83.294 318,77.794 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="333.433,86.794 259.353,86.794 274.786,92.294 "/>
<polyline fill="none" stroke="#010101" points="90.677,132.895 164.758,132.895 149.325,127.395 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="164.758,136.395 90.677,136.395 106.111,141.895 "/>
<polyline fill="none" stroke="#010101" points="209.321,132.895 283.402,132.895 267.969,127.395 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="283.402,136.395 209.321,136.395 224.755,141.895 "/>
<polyline fill="none" stroke="#010101" points="323.177,132.895 397.258,132.895 381.824,127.395 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="397.258,136.395 323.177,136.395 338.61,141.895 "/>
<polyline fill="none" stroke="#010101" points="35.086,183.427 109.167,183.427 93.733,177.927 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="109.167,186.927 35.086,186.927 50.52,192.427 "/>
<polyline fill="none" stroke="#010101" points="146.938,183.427 221.02,183.427 205.586,177.927 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="221.02,186.927 146.938,186.927 162.372,192.427 "/>
<polyline fill="none" stroke="#010101" points="259.383,182.867 333.456,183.986 318.107,178.254 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="333.403,187.486 259.33,186.367 274.679,192.1 "/>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="28.34,98.478 28.34,172.559 33.84,157.124 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="24.84,172.559 24.84,98.478 19.34,113.911 	"/>
</g>
<polyline fill="none" stroke="#010101" points="76.452,46.44 76.452,120.521 81.952,105.087 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="72.952,120.521 72.952,46.44 67.452,61.874 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="127.318,98.478 127.318,172.559 132.818,157.124 "/>
<polyline fill="none" stroke="#010101" points="123.818,172.559 123.818,98.478 118.318,113.911 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="185.729,46.44 185.729,120.521 191.229,105.087 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="182.229,120.521 182.229,46.44 176.729,61.874 "/>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="305.011,46.44 305.011,120.521 310.511,105.087 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="301.511,120.521 301.511,46.44 296.012,61.874 	"/>
</g>
<polyline fill="none" stroke="#010101" points="248.111,98.479 248.111,172.559 253.611,157.125 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="244.611,172.559 244.611,98.479 239.111,113.912 "/>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="359.538,98.478 359.538,172.559 365.038,157.124 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="356.038,172.559 356.038,98.478 350.538,113.911 	"/>
</g>
<polyline fill="none" stroke="#010101" points="413.515,46.44 413.515,120.521 419.015,105.087 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="410.015,120.521 410.015,46.44 404.515,61.874 "/>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="28.766,68.894 58.465,39.195 48.389,41.494 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="60.94,41.67 31.241,71.369 41.317,69.07 	"/>
</g>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="35.974,171.592 65.673,141.895 55.597,144.191 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="68.147,144.368 38.449,174.066 48.525,171.77 	"/>
</g>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="365.038,78.367 400.506,39.195 388.472,42.228 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="403.461,42.459 367.993,81.632 380.026,78.6 	"/>
</g>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="366.541,180.23 404.879,141.895 391.871,144.861 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="408.073,145.088 369.735,183.427 382.743,180.459 	"/>
</g>
<g>
	<path d="M120.765,16.325h-2.459v-0.888h5.984v0.888h-2.471v7.196h-1.055V16.325z"/>
	<path d="M124.822,23.521v-0.647l0.828-0.804c1.991-1.895,2.901-2.902,2.901-4.078c0-0.791-0.371-1.522-1.534-1.522
		c-0.708,0-1.295,0.359-1.655,0.659l-0.336-0.743c0.528-0.444,1.307-0.792,2.195-0.792c1.679,0,2.387,1.151,2.387,2.267
		c0,1.439-1.043,2.603-2.688,4.186l-0.611,0.576v0.023h3.489v0.876L124.822,23.521L124.822,23.521z"/>
</g>
<g>
	<path d="M232.391,15.534c0.503-0.084,1.163-0.156,2.003-0.156c1.03,0,1.787,0.24,2.267,0.672c0.432,0.384,0.708,0.972,0.708,1.69
		c0,0.732-0.216,1.308-0.624,1.728c-0.563,0.588-1.451,0.888-2.471,0.888c-0.312,0-0.601-0.013-0.839-0.072v3.238h-1.043
		L232.391,15.534L232.391,15.534z M233.435,19.432c0.228,0.06,0.516,0.084,0.862,0.084c1.26,0,2.027-0.624,2.027-1.715
		c0-1.079-0.768-1.596-1.907-1.596c-0.456,0-0.804,0.036-0.982,0.084V19.432z"/>
	<path d="M238.403,23.521v-0.647l0.828-0.804c1.991-1.895,2.901-2.902,2.901-4.078c0-0.791-0.371-1.522-1.534-1.522
		c-0.708,0-1.295,0.359-1.655,0.659l-0.336-0.743c0.527-0.444,1.307-0.792,2.194-0.792c1.68,0,2.388,1.151,2.388,2.267
		c0,1.439-1.043,2.603-2.688,4.186l-0.611,0.576v0.023h3.489v0.876L238.403,23.521L238.403,23.521z"/>
</g>
<g>
	<path d="M354.453,15.558c0.637-0.107,1.392-0.18,2.219-0.18c1.5,0,2.566,0.359,3.274,1.008c0.73,0.659,1.15,1.595,1.15,2.902
		c0,1.319-0.42,2.398-1.163,3.142c-0.768,0.756-2.015,1.164-3.586,1.164c-0.756,0-1.366-0.036-1.896-0.097L354.453,15.558
		L354.453,15.558z M355.497,22.706c0.264,0.036,0.646,0.048,1.056,0.048c2.242,0,3.441-1.247,3.441-3.43
		c0.012-1.907-1.066-3.119-3.273-3.119c-0.54,0-0.946,0.049-1.224,0.108V22.706z"/>
	<path d="M362.073,23.521v-0.647l0.827-0.804c1.99-1.895,2.901-2.902,2.901-4.078c0-0.791-0.371-1.522-1.535-1.522
		c-0.707,0-1.295,0.359-1.653,0.659l-0.336-0.743c0.526-0.444,1.307-0.792,2.194-0.792c1.68,0,2.388,1.151,2.388,2.267
		c0,1.439-1.044,2.603-2.688,4.186l-0.611,0.576v0.023h3.49v0.876L362.073,23.521L362.073,23.521z"/>
</g>
<g>
	<path d="M90.2,68.597h-2.459v-0.888h5.985v0.888h-2.472v7.196H90.2V68.597z"/>
	<path d="M96.548,68.981h-0.023l-1.355,0.731l-0.204-0.803l1.703-0.912h0.9v7.796h-1.021V68.981z"/>
</g>
<g>
	<path d="M201.826,67.806c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672c0.432,0.384,0.708,0.972,0.708,1.69
		c0,0.732-0.217,1.308-0.624,1.728c-0.564,0.588-1.451,0.888-2.472,0.888c-0.312,0-0.6-0.013-0.839-0.072v3.238h-1.043
		L201.826,67.806L201.826,67.806z M202.87,71.704c0.229,0.06,0.517,0.084,0.863,0.084c1.259,0,2.026-0.624,2.026-1.715
		c0-1.079-0.768-1.596-1.906-1.596c-0.456,0-0.805,0.036-0.983,0.084V71.704z"/>
	<path d="M210.129,68.981h-0.023l-1.355,0.731l-0.204-0.803l1.703-0.912h0.9v7.796h-1.021V68.981z"/>
</g>
<g>
	<path d="M323.888,67.83c0.637-0.107,1.392-0.18,2.22-0.18c1.499,0,2.565,0.359,3.272,1.008c0.732,0.659,1.152,1.595,1.152,2.902
		c0,1.319-0.42,2.398-1.164,3.142c-0.769,0.756-2.016,1.164-3.586,1.164c-0.756,0-1.367-0.036-1.896-0.097L323.888,67.83
		L323.888,67.83z M324.931,74.978c0.265,0.036,0.648,0.048,1.057,0.048c2.243,0,3.441-1.247,3.441-3.43
		c0.013-1.907-1.066-3.119-3.273-3.119c-0.54,0-0.947,0.049-1.225,0.108V74.978z"/>
	<path d="M333.799,68.981h-0.022l-1.355,0.731l-0.203-0.803l1.702-0.912h0.899v7.796h-1.021V68.981L333.799,68.981z"/>
</g>
<g>
	<path d="M98.29,119.326h-2.459v-0.889h5.985v0.889h-2.471v7.195H98.29V119.326z"/>
	<path d="M105.608,126.521v-2.135h-3.622v-0.684l3.479-4.979h1.14v4.846h1.091v0.815h-1.091v2.136H105.608L105.608,126.521z
		 M105.608,123.572v-2.604c0-0.408,0.012-0.814,0.036-1.224h-0.036c-0.24,0.456-0.433,0.792-0.647,1.151l-1.906,2.649v0.024h2.554
		V123.572z"/>
</g>
<g>
	<path d="M209.916,118.535c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672c0.432,0.385,0.708,0.973,0.708,1.69
		c0,0.731-0.216,1.308-0.624,1.728c-0.564,0.588-1.451,0.889-2.472,0.889c-0.312,0-0.6-0.014-0.839-0.072v3.238h-1.043
		L209.916,118.535L209.916,118.535z M210.959,122.434c0.229,0.06,0.517,0.084,0.863,0.084c1.259,0,2.027-0.625,2.027-1.716
		c0-1.079-0.769-1.596-1.907-1.596c-0.456,0-0.804,0.036-0.983,0.084V122.434z"/>
	<path d="M219.189,126.521v-2.135h-3.622v-0.684l3.479-4.979h1.14v4.846h1.091v0.815h-1.091v2.136H219.189L219.189,126.521z
		 M219.189,123.572v-2.604c0-0.408,0.012-0.814,0.036-1.224h-0.036c-0.24,0.456-0.433,0.792-0.647,1.151l-1.907,2.649v0.024h2.555
		V123.572z"/>
</g>
<g>
	<path d="M331.978,118.559c0.636-0.106,1.392-0.18,2.22-0.18c1.498,0,2.565,0.359,3.272,1.008c0.732,0.659,1.151,1.596,1.151,2.902
		c0,1.318-0.419,2.398-1.163,3.143c-0.768,0.756-2.016,1.163-3.586,1.163c-0.756,0-1.367-0.036-1.895-0.097V118.559L331.978,118.559
		z M333.021,125.707c0.264,0.036,0.646,0.048,1.055,0.048c2.243,0,3.442-1.247,3.442-3.43c0.013-1.907-1.067-3.119-3.274-3.119
		c-0.539,0-0.947,0.049-1.223,0.108V125.707z"/>
	<path d="M342.859,126.521v-2.135h-3.621v-0.684l3.479-4.979h1.14v4.846h1.092v0.815h-1.092v2.136H342.859L342.859,126.521z
		 M342.859,123.572v-2.604c0-0.408,0.013-0.814,0.037-1.224h-0.037c-0.239,0.456-0.433,0.792-0.646,1.151l-1.907,2.649v0.024h2.554
		V123.572z"/>
</g>
<g>
	<path d="M64.688,170.73h-2.459v-0.889h5.984v0.889h-2.471v7.195h-1.055V170.73z"/>
	<path d="M68.997,176.729c0.3,0.18,0.983,0.479,1.728,0.479c1.343,0,1.774-0.852,1.763-1.512c-0.012-1.092-0.996-1.56-2.015-1.56
		h-0.588v-0.791h0.588c0.768,0,1.738-0.396,1.738-1.319c0-0.623-0.396-1.176-1.366-1.176c-0.624,0-1.225,0.276-1.56,0.517
		l-0.288-0.769c0.42-0.3,1.211-0.6,2.051-0.6c1.535,0,2.231,0.911,2.231,1.859c0,0.814-0.492,1.498-1.439,1.847v0.024
		c0.959,0.18,1.728,0.898,1.739,1.989c0,1.247-0.982,2.339-2.842,2.339c-0.875,0-1.643-0.274-2.027-0.526L68.997,176.729z"/>
</g>
<g>
	<path d="M176.314,169.939c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.267,0.672
		c0.433,0.384,0.708,0.972,0.708,1.689c0,0.732-0.216,1.309-0.624,1.729c-0.563,0.588-1.451,0.888-2.471,0.888
		c-0.312,0-0.6-0.013-0.839-0.071v3.237h-1.043L176.314,169.939L176.314,169.939z M177.357,173.837
		c0.228,0.06,0.516,0.084,0.863,0.084c1.259,0,2.026-0.624,2.026-1.715c0-1.079-0.768-1.597-1.907-1.597
		c-0.456,0-0.804,0.037-0.982,0.084V173.837z"/>
	<path d="M182.578,176.729c0.3,0.18,0.983,0.479,1.728,0.479c1.343,0,1.774-0.852,1.763-1.512c-0.012-1.092-0.996-1.56-2.015-1.56
		h-0.588v-0.791h0.588c0.768,0,1.738-0.396,1.738-1.319c0-0.623-0.396-1.176-1.367-1.176c-0.624,0-1.224,0.276-1.559,0.517
		l-0.288-0.769c0.42-0.3,1.211-0.6,2.051-0.6c1.535,0,2.231,0.911,2.231,1.859c0,0.814-0.492,1.498-1.439,1.847v0.024
		c0.959,0.18,1.728,0.898,1.739,1.989c0,1.247-0.983,2.339-2.842,2.339c-0.875,0-1.644-0.274-2.027-0.526L182.578,176.729z"/>
</g>
<g>
	<path d="M298.377,169.963c0.635-0.107,1.391-0.18,2.219-0.18c1.498,0,2.566,0.359,3.273,1.008c0.731,0.659,1.15,1.595,1.15,2.902
		c0,1.318-0.419,2.397-1.162,3.142c-0.769,0.756-2.017,1.164-3.586,1.164c-0.757,0-1.367-0.036-1.896-0.097L298.377,169.963
		L298.377,169.963z M299.42,177.111c0.264,0.035,0.647,0.048,1.055,0.048c2.243,0,3.443-1.247,3.443-3.431
		c0.012-1.906-1.068-3.119-3.275-3.119c-0.539,0-0.946,0.05-1.223,0.108V177.111z"/>
	<path d="M306.248,176.729c0.3,0.18,0.983,0.479,1.727,0.479c1.345,0,1.775-0.852,1.765-1.512c-0.013-1.092-0.996-1.56-2.017-1.56
		h-0.587v-0.791h0.587c0.769,0,1.74-0.396,1.74-1.319c0-0.623-0.396-1.176-1.367-1.176c-0.624,0-1.225,0.276-1.56,0.517
		l-0.288-0.769c0.42-0.3,1.211-0.6,2.051-0.6c1.535,0,2.23,0.911,2.23,1.859c0,0.814-0.491,1.498-1.439,1.847v0.024
		c0.96,0.18,1.729,0.898,1.74,1.989c0,1.247-0.984,2.339-2.843,2.339c-0.876,0-1.645-0.274-2.026-0.526L306.248,176.729z"/>
</g>
<g>
	<path d="M48.663,62.639l-0.839,2.543h-1.08l2.758-8.084h1.248l2.758,8.084h-1.114l-0.864-2.543H48.663z M51.325,61.824
		l-0.804-2.326c-0.181-0.528-0.3-1.008-0.419-1.476h-0.024c-0.12,0.468-0.24,0.972-0.408,1.463l-0.792,2.339H51.325z"/>
	<path d="M56.618,58.37h-0.023l-1.355,0.731l-0.204-0.803l1.703-0.912h0.9v7.796h-1.021V58.37z"/>
</g>
<g>
	<path d="M153.433,62.639l-0.84,2.543h-1.079l2.758-8.084h1.248l2.758,8.084h-1.115l-0.864-2.543H153.433z M156.095,61.824
		l-0.805-2.326c-0.18-0.528-0.3-1.008-0.419-1.476h-0.023c-0.12,0.468-0.24,0.972-0.408,1.463l-0.792,2.339H156.095z"/>
	<path d="M159.097,65.182v-0.647l0.827-0.804c1.991-1.895,2.902-2.902,2.902-4.078c0-0.791-0.372-1.522-1.535-1.522
		c-0.708,0-1.295,0.359-1.654,0.659l-0.337-0.743c0.528-0.444,1.308-0.792,2.195-0.792c1.679,0,2.387,1.151,2.387,2.267
		c0,1.439-1.043,2.603-2.687,4.186l-0.612,0.576v0.023h3.49v0.876L159.097,65.182L159.097,65.182z"/>
</g>
<g>
	<path d="M272.007,62.639l-0.839,2.543h-1.08l2.759-8.084h1.247l2.759,8.084h-1.115l-0.864-2.543H272.007z M274.67,61.824
		l-0.804-2.326c-0.18-0.528-0.3-1.008-0.419-1.476h-0.024c-0.119,0.468-0.239,0.972-0.407,1.463l-0.792,2.339H274.67z"/>
	<path d="M277.924,63.983c0.301,0.18,0.983,0.479,1.728,0.479c1.343,0,1.774-0.852,1.763-1.511c-0.012-1.092-0.996-1.56-2.015-1.56
		h-0.587V60.6h0.587c0.768,0,1.739-0.396,1.739-1.319c0-0.624-0.396-1.176-1.367-1.176c-0.624,0-1.225,0.276-1.56,0.516
		l-0.288-0.768c0.421-0.3,1.211-0.6,2.052-0.6c1.534,0,2.23,0.911,2.23,1.859c0,0.815-0.492,1.499-1.438,1.847v0.024
		c0.959,0.18,1.727,0.899,1.738,1.99c0,1.247-0.982,2.339-2.842,2.339c-0.875,0-1.643-0.275-2.026-0.527L277.924,63.983z"/>
</g>
<polyline fill="none" stroke="#010101" points="133.89,68.894 163.588,39.195 153.512,41.494 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="166.063,41.67 136.365,71.369 146.441,69.07 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="251.582,68.894 281.28,39.195 271.204,41.494 "/>
<polyline fill="none" stroke="#010101" points="283.755,41.67 254.057,71.369 264.133,69.07 "/>
<polyline fill="none" stroke="#010101" points="147.347,171.592 177.045,141.895 166.969,144.191 "/>
<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="179.52,144.368 149.822,174.066 159.898,171.77 "/>
<g>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="259.701,171.592 289.4,141.895 279.324,144.191 	"/>
	<polyline fill="none" stroke="#010101" stroke-dasharray="3,3" points="291.875,144.368 262.177,174.066 272.253,171.77 	"/>
</g>
<g>
	<path d="M69.109,154.199l-0.839,2.543h-1.08l2.758-8.084h1.248l2.758,8.084h-1.115l-0.863-2.543H69.109z M71.771,153.385
		l-0.805-2.326c-0.18-0.529-0.3-1.008-0.419-1.477h-0.023c-0.12,0.469-0.24,0.973-0.408,1.463l-0.792,2.34H71.771z"/>
	<path d="M78.036,156.742v-2.135h-3.622v-0.685l3.479-4.978h1.139v4.847h1.091v0.813h-1.091v2.136L78.036,156.742L78.036,156.742z
		 M78.036,153.793v-2.604c0-0.408,0.012-0.814,0.036-1.224h-0.036c-0.24,0.455-0.432,0.791-0.646,1.15l-1.907,2.649v0.025h2.554
		V153.793z"/>
</g>
<g>
	<path d="M179.879,154.199l-0.839,2.543h-1.08l2.758-8.084h1.248l2.759,8.084h-1.115l-0.864-2.543H179.879z M182.542,153.385
		l-0.804-2.326c-0.18-0.529-0.3-1.008-0.419-1.477h-0.024c-0.12,0.469-0.239,0.973-0.407,1.463l-0.792,2.34H182.542z"/>
	<path d="M190.197,149.834h-2.975l-0.301,2.004c0.181-0.025,0.349-0.037,0.637-0.037c0.61,0,1.198,0.121,1.679,0.42
		c0.611,0.336,1.115,1.021,1.115,1.992c0,1.521-1.211,2.662-2.902,2.662c-0.852,0-1.559-0.24-1.943-0.48l0.265-0.803
		c0.324,0.191,0.959,0.432,1.679,0.432c0.983,0,1.847-0.647,1.835-1.69c0-1.008-0.684-1.715-2.23-1.715
		c-0.456,0-0.805,0.034-1.092,0.071l0.504-3.741h3.73V149.834L190.197,149.834z"/>
</g>
<g>
	<path d="M293.454,154.199l-0.839,2.543h-1.08l2.758-8.084h1.248l2.758,8.084h-1.114l-0.863-2.543H293.454z M296.116,153.385
		l-0.804-2.326c-0.181-0.529-0.3-1.008-0.419-1.477h-0.024c-0.12,0.469-0.24,0.973-0.408,1.463l-0.792,2.34H296.116z"/>
	<path d="M303.568,149.691c-0.218-0.015-0.492,0.012-0.792,0.059c-1.667,0.264-2.53,1.463-2.71,2.76h0.022
		c0.371-0.504,1.031-0.912,1.896-0.912c1.379,0,2.352,1.008,2.352,2.519c0,1.438-0.973,2.76-2.604,2.76
		c-1.654,0-2.746-1.295-2.746-3.322c0-1.534,0.539-2.745,1.318-3.514c0.647-0.638,1.512-1.031,2.495-1.151
		c0.312-0.048,0.575-0.062,0.769-0.062V149.691z M303.267,154.188c0-1.114-0.635-1.787-1.605-1.787
		c-0.636,0-1.235,0.386-1.523,0.961c-0.06,0.119-0.107,0.265-0.107,0.455c0.013,1.283,0.611,2.242,1.728,2.242
		C302.656,156.059,303.267,155.303,303.267,154.188z"/>
</g>
<g>
	<path d="M80.743,48.544c0.528-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.66c0.396,0.359,0.637,0.911,0.637,1.547
		c0,1.056-0.672,1.763-1.512,2.051v0.036c0.612,0.216,0.983,0.791,1.175,1.631c0.265,1.127,0.456,1.907,0.624,2.219h-1.079
		c-0.133-0.24-0.312-0.924-0.528-1.931c-0.24-1.115-0.685-1.535-1.631-1.571h-0.983v3.502h-1.043V48.544z M81.787,52.226h1.067
		c1.115,0,1.822-0.611,1.822-1.535c0-1.043-0.755-1.499-1.858-1.499c-0.504,0-0.853,0.036-1.031,0.084V52.226z"/>
	<path d="M90.089,56.52v-2.135h-3.622v-0.684l3.479-4.978h1.139v4.846h1.091v0.815h-1.091v2.135L90.089,56.52L90.089,56.52z
		 M90.089,53.57v-2.603c0-0.408,0.013-0.815,0.036-1.224h-0.036c-0.239,0.456-0.432,0.792-0.646,1.151l-1.907,2.65v0.024h2.554
		V53.57z"/>
</g>
<g>
	<path d="M189.513,48.544c0.527-0.096,1.295-0.168,2.003-0.168c1.114,0,1.847,0.216,2.338,0.66c0.396,0.359,0.636,0.911,0.636,1.547
		c0,1.056-0.671,1.763-1.511,2.051v0.036c0.611,0.216,0.982,0.791,1.175,1.631c0.264,1.127,0.456,1.907,0.624,2.219h-1.08
		c-0.132-0.24-0.312-0.924-0.528-1.931c-0.239-1.115-0.684-1.535-1.631-1.571h-0.982v3.502h-1.043V48.544z M190.557,52.226h1.066
		c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.499-1.859-1.499c-0.504,0-0.852,0.036-1.03,0.084V52.226z"/>
	<path d="M200.251,49.612h-2.975l-0.3,2.003c0.18-0.024,0.348-0.036,0.636-0.036c0.611,0,1.199,0.12,1.679,0.42
		c0.611,0.336,1.115,1.02,1.115,1.991c0,1.522-1.211,2.662-2.902,2.662c-0.852,0-1.559-0.24-1.942-0.479l0.264-0.804
		c0.324,0.191,0.959,0.432,1.679,0.432c0.983,0,1.848-0.647,1.835-1.691c0-1.007-0.684-1.715-2.23-1.715
		c-0.456,0-0.804,0.036-1.091,0.072l0.504-3.742h3.729V49.612L200.251,49.612z"/>
</g>
<g>
	<path d="M309.088,48.544c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.339,0.66c0.396,0.359,0.636,0.911,0.636,1.547
		c0,1.056-0.672,1.763-1.512,2.051v0.036c0.612,0.216,0.983,0.791,1.175,1.631c0.266,1.127,0.457,1.907,0.625,2.219h-1.079
		c-0.133-0.24-0.312-0.924-0.527-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.984v3.502h-1.043L309.088,48.544L309.088,48.544z
		 M310.131,52.226h1.068c1.115,0,1.822-0.611,1.822-1.535c0-1.043-0.757-1.499-1.859-1.499c-0.504,0-0.853,0.036-1.031,0.084V52.226
		L310.131,52.226z"/>
	<path d="M319.621,49.468c-0.215-0.013-0.491,0.012-0.791,0.06c-1.667,0.264-2.531,1.463-2.711,2.759h0.023
		c0.372-0.504,1.031-0.912,1.896-0.912c1.379,0,2.35,1.008,2.35,2.519c0,1.439-0.971,2.759-2.602,2.759
		c-1.656,0-2.747-1.295-2.747-3.322c0-1.535,0.54-2.746,1.319-3.514c0.646-0.636,1.512-1.031,2.493-1.151
		c0.312-0.048,0.576-0.061,0.769-0.061V49.468z M319.322,53.965c0-1.115-0.638-1.787-1.607-1.787c-0.636,0-1.234,0.384-1.522,0.96
		c-0.062,0.119-0.107,0.264-0.107,0.455c0.012,1.283,0.611,2.243,1.727,2.243C318.71,55.836,319.322,55.081,319.322,53.965z"/>
</g>
<g>
	<path d="M33.678,100.545c0.527-0.096,1.295-0.168,2.003-0.168c1.114,0,1.847,0.215,2.338,0.66c0.396,0.359,0.636,0.91,0.636,1.547
		c0,1.055-0.671,1.762-1.511,2.051v0.035c0.611,0.217,0.982,0.791,1.175,1.631c0.264,1.127,0.456,1.908,0.624,2.219h-1.08
		c-0.132-0.239-0.312-0.924-0.528-1.93c-0.239-1.115-0.684-1.535-1.631-1.572h-0.982v3.501h-1.043V100.545z M34.721,104.227h1.066
		c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.5-1.859-1.5c-0.504,0-0.852,0.037-1.03,0.084V104.227z"/>
	<path d="M42.053,101.707h-0.024l-1.355,0.732l-0.203-0.803l1.702-0.912h0.9v7.795h-1.02V101.707z"/>
</g>
<g>
	<path d="M132.448,100.545c0.528-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.215,2.338,0.66c0.396,0.359,0.636,0.91,0.636,1.547
		c0,1.055-0.671,1.762-1.511,2.051v0.035c0.612,0.217,0.983,0.791,1.175,1.631c0.265,1.127,0.456,1.908,0.624,2.219h-1.08
		c-0.132-0.239-0.312-0.924-0.527-1.93c-0.24-1.115-0.685-1.535-1.631-1.572h-0.983v3.501h-1.043V100.545z M133.491,104.227h1.067
		c1.114,0,1.822-0.611,1.822-1.535c0-1.043-0.755-1.5-1.858-1.5c-0.504,0-0.853,0.037-1.031,0.084V104.227z"/>
	<path d="M138.532,108.52v-0.646l0.828-0.806c1.991-1.895,2.902-2.901,2.902-4.077c0-0.791-0.372-1.521-1.535-1.521
		c-0.708,0-1.295,0.359-1.655,0.658l-0.336-0.742c0.528-0.445,1.307-0.793,2.195-0.793c1.679,0,2.387,1.152,2.387,2.268
		c0,1.439-1.043,2.602-2.688,4.186l-0.611,0.576v0.023h3.489v0.875h-4.977V108.52z"/>
</g>
<g>
	<path d="M252.022,100.545c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.215,2.338,0.66c0.396,0.359,0.636,0.91,0.636,1.547
		c0,1.055-0.671,1.762-1.511,2.051v0.035c0.612,0.217,0.983,0.791,1.175,1.631c0.264,1.127,0.456,1.908,0.624,2.219h-1.08
		c-0.132-0.239-0.312-0.924-0.527-1.93c-0.24-1.115-0.685-1.535-1.632-1.572h-0.982v3.501h-1.043V100.545z M253.066,104.227h1.066
		c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.5-1.858-1.5c-0.505,0-0.853,0.037-1.031,0.084V104.227z"/>
	<path d="M258.358,107.32c0.3,0.18,0.982,0.479,1.727,0.479c1.343,0,1.775-0.852,1.764-1.512c-0.013-1.092-0.996-1.559-2.016-1.559
		h-0.587v-0.791h0.587c0.769,0,1.739-0.396,1.739-1.32c0-0.623-0.396-1.176-1.367-1.176c-0.624,0-1.224,0.277-1.559,0.516
		l-0.288-0.768c0.42-0.299,1.211-0.6,2.051-0.6c1.535,0,2.231,0.912,2.231,1.859c0,0.816-0.492,1.5-1.439,1.848v0.023
		c0.959,0.18,1.727,0.9,1.739,1.99c0,1.249-0.983,2.34-2.842,2.34c-0.875,0-1.644-0.275-2.027-0.527L258.358,107.32z"/>
</g>
<g id="GA">
	<ellipse id="GA_path1" fill="#FFFFFF" stroke="#FFFFFF" cx="74.778" cy="31.426" rx="13.4" ry="9.037"/>
	<g>
		<path d="M74.23,35.108c-0.468,0.18-1.403,0.443-2.495,0.443c-1.224,0-2.231-0.312-3.022-1.067
			c-0.694-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.936,0,1.68,0.204,2.027,0.372l-0.264,0.852
			c-0.433-0.204-0.972-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.223,3.263,3.118,3.263
			c0.684,0,1.15-0.097,1.391-0.216v-2.411h-1.631v-0.84h2.663L74.23,35.108L74.23,35.108z"/>
		<path d="M77.125,32.925l-0.839,2.543h-1.08l2.758-8.084h1.248l2.759,8.084h-1.115l-0.863-2.543H77.125z M79.787,32.109
			l-0.804-2.326c-0.18-0.528-0.3-1.008-0.419-1.476H78.54c-0.12,0.468-0.24,0.972-0.408,1.463l-0.792,2.339H79.787z"/>
	</g>
</g>
</svg>
</window>