<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="ostby_oyehaug_einevoll_nagelhus_plahte_zeuthen_voipio_lloyd_ottersen_omholt_2008.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;wi&apos;]/cellml:variable[@name=&apos;wi&apos;]/@initial_value" newValue="0.061"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;wo&apos;]/cellml:variable[@name=&apos;w_tot&apos;]/@initial_value" newValue="0.0879"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;N_Nai&apos;]/cellml:variable[@name=&apos;N_Nai&apos;]/@initial_value" newValue="0.99796"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;N_Ki&apos;]/cellml:variable[@name=&apos;N_Ki&apos;]/@initial_value" newValue="5.52782"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;N_HCO3i&apos;]/cellml:variable[@name=&apos;N_HCO3i&apos;]/@initial_value" newValue="0.58804"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;N_Cli&apos;]/cellml:variable[@name=&apos;N_Cli&apos;]/@initial_value" newValue="0.32879"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;N_Nao&apos;]/cellml:variable[@name=&apos;N_Nao&apos;]/@initial_value" newValue="4.301041"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;N_Ko&apos;]/cellml:variable[@name=&apos;N_Ko&apos;]/@initial_value" newValue="0.0807"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;N_HCO3o&apos;]/cellml:variable[@name=&apos;N_HCO3o&apos;]/@initial_value" newValue="0.432552"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_KCC1&apos;]/cellml:variable[@name=&apos;gKCC1&apos;]/@initial_value" newValue="1e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_NBC&apos;]/cellml:variable[@name=&apos;gNBC&apos;]/@initial_value" newValue="9.03e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_NKCC1&apos;]/cellml:variable[@name=&apos;gNKCC1&apos;]/@initial_value" newValue="5.54e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ENBC&apos;]/cellml:variable[@name=&apos;zNBC&apos;]/@initial_value" newValue="-1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_NaKATPase&apos;]/cellml:variable[@name=&apos;Pmax&apos;]/@initial_value" newValue="1.4207e-10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_NaKATPase&apos;]/cellml:variable[@name=&apos;K_Nai&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;J_NaKATPase&apos;]/cellml:variable[@name=&apos;K_Ko&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="8.315"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;F&apos;]/@initial_value" newValue="9.649e4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="300"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gNa&apos;]/@initial_value" newValue="1.314e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gK&apos;]/@initial_value" newValue="0.004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gCl&apos;]/@initial_value" newValue="8.797e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;elementary_charge&apos;]/@initial_value" newValue="1.6e-19"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;nA&apos;]/@initial_value" newValue="6.0221415e23"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Xi&apos;]/@initial_value" newValue="12.41"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kc&apos;]/@initial_value" newValue="7.35e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;theta_NBC&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;theta_NKCC1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;theta_KCC1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Lp&apos;]/@initial_value" newValue="2.1e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t0&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t1&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t2&apos;]/@initial_value" newValue="30"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="14"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_wi_variable_wi" name="Value of variable &quot;wi&quot; of component &quot;wi&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_wi_variable_wi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_wi_variable_wi" name="Value of variable &quot;wi&quot; of component &quot;wi&quot;" target="/cellml:model/cellml:component[@name=&apos;wi&apos;]/cellml:variable[@name=&apos;wi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_wo_variable_wo" name="Value of variable &quot;wo&quot; of component &quot;wo&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_wo_variable_wo </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_wo_variable_wo" name="Value of variable &quot;wo&quot; of component &quot;wo&quot;" target="/cellml:model/cellml:component[@name=&apos;wo&apos;]/cellml:variable[@name=&apos;wo&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_wo_variable_w_tot" name="Value of variable &quot;w_tot&quot; of component &quot;wo&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_wo_variable_w_tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_wo_variable_w_tot" name="Value of variable &quot;w_tot&quot; of component &quot;wo&quot;" target="/cellml:model/cellml:component[@name=&apos;wo&apos;]/cellml:variable[@name=&apos;w_tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Nai_variable_N_Nai" name="Value of variable &quot;N_Nai&quot; of component &quot;N_Nai&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Nai_variable_N_Nai </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Nai_variable_N_Nai" name="Value of variable &quot;N_Nai&quot; of component &quot;N_Nai&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Nai&apos;]/cellml:variable[@name=&apos;N_Nai&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Nai_variable_dN_Nai_dt" name="Value of variable &quot;dN_Nai_dt&quot; of component &quot;N_Nai&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Nai_variable_dN_Nai_dt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Nai_variable_dN_Nai_dt" name="Value of variable &quot;dN_Nai_dt&quot; of component &quot;N_Nai&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Nai&apos;]/cellml:variable[@name=&apos;dN_Nai_dt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Ki_variable_N_Ki" name="Value of variable &quot;N_Ki&quot; of component &quot;N_Ki&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Ki_variable_N_Ki </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Ki_variable_N_Ki" name="Value of variable &quot;N_Ki&quot; of component &quot;N_Ki&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Ki&apos;]/cellml:variable[@name=&apos;N_Ki&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Ki_variable_dN_Ki_dt" name="Value of variable &quot;dN_Ki_dt&quot; of component &quot;N_Ki&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Ki_variable_dN_Ki_dt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Ki_variable_dN_Ki_dt" name="Value of variable &quot;dN_Ki_dt&quot; of component &quot;N_Ki&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Ki&apos;]/cellml:variable[@name=&apos;dN_Ki_dt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_HCO3i_variable_N_HCO3i" name="Value of variable &quot;N_HCO3i&quot; of component &quot;N_HCO3i&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_HCO3i_variable_N_HCO3i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_HCO3i_variable_N_HCO3i" name="Value of variable &quot;N_HCO3i&quot; of component &quot;N_HCO3i&quot;" target="/cellml:model/cellml:component[@name=&apos;N_HCO3i&apos;]/cellml:variable[@name=&apos;N_HCO3i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_HCO3i_variable_dN_HCO3i_dt" name="Value of variable &quot;dN_HCO3i_dt&quot; of component &quot;N_HCO3i&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_HCO3i_variable_dN_HCO3i_dt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_HCO3i_variable_dN_HCO3i_dt" name="Value of variable &quot;dN_HCO3i_dt&quot; of component &quot;N_HCO3i&quot;" target="/cellml:model/cellml:component[@name=&apos;N_HCO3i&apos;]/cellml:variable[@name=&apos;dN_HCO3i_dt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Cli_variable_N_Cli" name="Value of variable &quot;N_Cli&quot; of component &quot;N_Cli&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Cli_variable_N_Cli </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Cli_variable_N_Cli" name="Value of variable &quot;N_Cli&quot; of component &quot;N_Cli&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Cli&apos;]/cellml:variable[@name=&apos;N_Cli&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Nao_variable_N_Nao" name="Value of variable &quot;N_Nao&quot; of component &quot;N_Nao&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Nao_variable_N_Nao </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Nao_variable_N_Nao" name="Value of variable &quot;N_Nao&quot; of component &quot;N_Nao&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Nao&apos;]/cellml:variable[@name=&apos;N_Nao&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Ko_variable_N_Ko" name="Value of variable &quot;N_Ko&quot; of component &quot;N_Ko&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Ko_variable_N_Ko </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Ko_variable_N_Ko" name="Value of variable &quot;N_Ko&quot; of component &quot;N_Ko&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Ko&apos;]/cellml:variable[@name=&apos;N_Ko&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_HCO3o_variable_N_HCO3o" name="Value of variable &quot;N_HCO3o&quot; of component &quot;N_HCO3o&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_HCO3o_variable_N_HCO3o </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_HCO3o_variable_N_HCO3o" name="Value of variable &quot;N_HCO3o&quot; of component &quot;N_HCO3o&quot;" target="/cellml:model/cellml:component[@name=&apos;N_HCO3o&apos;]/cellml:variable[@name=&apos;N_HCO3o&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_N_Clo_variable_N_Clo" name="Value of variable &quot;N_Clo&quot; of component &quot;N_Clo&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_Clo_variable_N_Clo </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_Clo_variable_N_Clo" name="Value of variable &quot;N_Clo&quot; of component &quot;N_Clo&quot;" target="/cellml:model/cellml:component[@name=&apos;N_Clo&apos;]/cellml:variable[@name=&apos;N_Clo&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Nernst_potentials_variable_ENa" name="Value of variable &quot;ENa&quot; of component &quot;Nernst_potentials&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Nernst_potentials_variable_ENa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Nernst_potentials_variable_ENa" name="Value of variable &quot;ENa&quot; of component &quot;Nernst_potentials&quot;" target="/cellml:model/cellml:component[@name=&apos;Nernst_potentials&apos;]/cellml:variable[@name=&apos;ENa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Nernst_potentials_variable_EK" name="Value of variable &quot;EK&quot; of component &quot;Nernst_potentials&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Nernst_potentials_variable_EK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Nernst_potentials_variable_EK" name="Value of variable &quot;EK&quot; of component &quot;Nernst_potentials&quot;" target="/cellml:model/cellml:component[@name=&apos;Nernst_potentials&apos;]/cellml:variable[@name=&apos;EK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Nernst_potentials_variable_ECl" name="Value of variable &quot;ECl&quot; of component &quot;Nernst_potentials&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Nernst_potentials_variable_ECl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Nernst_potentials_variable_ECl" name="Value of variable &quot;ECl&quot; of component &quot;Nernst_potentials&quot;" target="/cellml:model/cellml:component[@name=&apos;Nernst_potentials&apos;]/cellml:variable[@name=&apos;ECl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_KCC1_variable_J_KCC1" name="Value of variable &quot;J_KCC1&quot; of component &quot;J_KCC1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_KCC1_variable_J_KCC1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_KCC1_variable_J_KCC1" name="Value of variable &quot;J_KCC1&quot; of component &quot;J_KCC1&quot;" target="/cellml:model/cellml:component[@name=&apos;J_KCC1&apos;]/cellml:variable[@name=&apos;J_KCC1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_KCC1_variable_gKCC1" name="Value of variable &quot;gKCC1&quot; of component &quot;J_KCC1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_KCC1_variable_gKCC1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_KCC1_variable_gKCC1" name="Value of variable &quot;gKCC1&quot; of component &quot;J_KCC1&quot;" target="/cellml:model/cellml:component[@name=&apos;J_KCC1&apos;]/cellml:variable[@name=&apos;gKCC1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_KCC1_variable_ft" name="Value of variable &quot;ft&quot; of component &quot;J_KCC1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_KCC1_variable_ft </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_KCC1_variable_ft" name="Value of variable &quot;ft&quot; of component &quot;J_KCC1&quot;" target="/cellml:model/cellml:component[@name=&apos;J_KCC1&apos;]/cellml:variable[@name=&apos;ft&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NBC_variable_J_NBC" name="Value of variable &quot;J_NBC&quot; of component &quot;J_NBC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NBC_variable_J_NBC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NBC_variable_J_NBC" name="Value of variable &quot;J_NBC&quot; of component &quot;J_NBC&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NBC&apos;]/cellml:variable[@name=&apos;J_NBC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NBC_variable_gNBC" name="Value of variable &quot;gNBC&quot; of component &quot;J_NBC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NBC_variable_gNBC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NBC_variable_gNBC" name="Value of variable &quot;gNBC&quot; of component &quot;J_NBC&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NBC&apos;]/cellml:variable[@name=&apos;gNBC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NKCC1_variable_J_NKCC1" name="Value of variable &quot;J_NKCC1&quot; of component &quot;J_NKCC1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NKCC1_variable_J_NKCC1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NKCC1_variable_J_NKCC1" name="Value of variable &quot;J_NKCC1&quot; of component &quot;J_NKCC1&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NKCC1&apos;]/cellml:variable[@name=&apos;J_NKCC1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NKCC1_variable_gNKCC1" name="Value of variable &quot;gNKCC1&quot; of component &quot;J_NKCC1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NKCC1_variable_gNKCC1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NKCC1_variable_gNKCC1" name="Value of variable &quot;gNKCC1&quot; of component &quot;J_NKCC1&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NKCC1&apos;]/cellml:variable[@name=&apos;gNKCC1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NKCC1_variable_ft" name="Value of variable &quot;ft&quot; of component &quot;J_NKCC1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NKCC1_variable_ft </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NKCC1_variable_ft" name="Value of variable &quot;ft&quot; of component &quot;J_NKCC1&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NKCC1&apos;]/cellml:variable[@name=&apos;ft&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ENBC_variable_ENBC" name="Value of variable &quot;ENBC&quot; of component &quot;ENBC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ENBC_variable_ENBC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ENBC_variable_ENBC" name="Value of variable &quot;ENBC&quot; of component &quot;ENBC&quot;" target="/cellml:model/cellml:component[@name=&apos;ENBC&apos;]/cellml:variable[@name=&apos;ENBC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ENBC_variable_zNBC" name="Value of variable &quot;zNBC&quot; of component &quot;ENBC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ENBC_variable_zNBC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ENBC_variable_zNBC" name="Value of variable &quot;zNBC&quot; of component &quot;ENBC&quot;" target="/cellml:model/cellml:component[@name=&apos;ENBC&apos;]/cellml:variable[@name=&apos;zNBC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Vm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Vm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NaKATPase_variable_J_NaKATPase" name="Value of variable &quot;J_NaKATPase&quot; of component &quot;J_NaKATPase&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NaKATPase_variable_J_NaKATPase </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NaKATPase_variable_J_NaKATPase" name="Value of variable &quot;J_NaKATPase&quot; of component &quot;J_NaKATPase&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NaKATPase&apos;]/cellml:variable[@name=&apos;J_NaKATPase&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NaKATPase_variable_Pmax" name="Value of variable &quot;Pmax&quot; of component &quot;J_NaKATPase&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NaKATPase_variable_Pmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NaKATPase_variable_Pmax" name="Value of variable &quot;Pmax&quot; of component &quot;J_NaKATPase&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NaKATPase&apos;]/cellml:variable[@name=&apos;Pmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NaKATPase_variable_K_Nai" name="Value of variable &quot;K_Nai&quot; of component &quot;J_NaKATPase&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NaKATPase_variable_K_Nai </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NaKATPase_variable_K_Nai" name="Value of variable &quot;K_Nai&quot; of component &quot;J_NaKATPase&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NaKATPase&apos;]/cellml:variable[@name=&apos;K_Nai&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NaKATPase_variable_K_Ko" name="Value of variable &quot;K_Ko&quot; of component &quot;J_NaKATPase&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NaKATPase_variable_K_Ko </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NaKATPase_variable_K_Ko" name="Value of variable &quot;K_Ko&quot; of component &quot;J_NaKATPase&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NaKATPase&apos;]/cellml:variable[@name=&apos;K_Ko&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_K_variable_I_K" name="Value of variable &quot;I_K&quot; of component &quot;I_K&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_K_variable_I_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_K_variable_I_K" name="Value of variable &quot;I_K&quot; of component &quot;I_K&quot;" target="/cellml:model/cellml:component[@name=&apos;I_K&apos;]/cellml:variable[@name=&apos;I_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_Cl_variable_I_Cl" name="Value of variable &quot;I_Cl&quot; of component &quot;I_Cl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_Cl_variable_I_Cl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_Cl_variable_I_Cl" name="Value of variable &quot;I_Cl&quot; of component &quot;I_Cl&quot;" target="/cellml:model/cellml:component[@name=&apos;I_Cl&apos;]/cellml:variable[@name=&apos;I_Cl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_Na_variable_I_Na" name="Value of variable &quot;I_Na&quot; of component &quot;I_Na&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_Na_variable_I_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_Na_variable_I_Na" name="Value of variable &quot;I_Na&quot; of component &quot;I_Na&quot;" target="/cellml:model/cellml:component[@name=&apos;I_Na&apos;]/cellml:variable[@name=&apos;I_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Nai" name="Value of variable &quot;Nai&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Nai </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Nai" name="Value of variable &quot;Nai&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Nai&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Ki" name="Value of variable &quot;Ki&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Ki </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Ki" name="Value of variable &quot;Ki&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ki&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Cli" name="Value of variable &quot;Cli&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Cli </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Cli" name="Value of variable &quot;Cli&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Cli&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_HCO3i" name="Value of variable &quot;HCO3i&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_HCO3i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_HCO3i" name="Value of variable &quot;HCO3i&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;HCO3i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Nao" name="Value of variable &quot;Nao&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Nao </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Nao" name="Value of variable &quot;Nao&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Nao&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Ko" name="Value of variable &quot;Ko&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Ko </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Ko" name="Value of variable &quot;Ko&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ko&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Clo" name="Value of variable &quot;Clo&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Clo </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Clo" name="Value of variable &quot;Clo&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Clo&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_HCO3o" name="Value of variable &quot;HCO3o&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_HCO3o </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_HCO3o" name="Value of variable &quot;HCO3o&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;HCO3o&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_R" name="Value of variable &quot;R&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_R" name="Value of variable &quot;R&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_T" name="Value of variable &quot;T&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_T" name="Value of variable &quot;T&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gNa" name="Value of variable &quot;gNa&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gNa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gNa" name="Value of variable &quot;gNa&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gNa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gK" name="Value of variable &quot;gK&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gK" name="Value of variable &quot;gK&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gCl" name="Value of variable &quot;gCl&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gCl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gCl" name="Value of variable &quot;gCl&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gCl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_elementary_charge" name="Value of variable &quot;elementary_charge&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_elementary_charge </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_elementary_charge" name="Value of variable &quot;elementary_charge&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;elementary_charge&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_nA" name="Value of variable &quot;nA&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_nA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_nA" name="Value of variable &quot;nA&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;nA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Xi" name="Value of variable &quot;Xi&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Xi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Xi" name="Value of variable &quot;Xi&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Xi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kc" name="Value of variable &quot;kc&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kc" name="Value of variable &quot;kc&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_theta_NBC" name="Value of variable &quot;theta_NBC&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_theta_NBC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_theta_NBC" name="Value of variable &quot;theta_NBC&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;theta_NBC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_theta_NKCC1" name="Value of variable &quot;theta_NKCC1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_theta_NKCC1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_theta_NKCC1" name="Value of variable &quot;theta_NKCC1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;theta_NKCC1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_theta_KCC1" name="Value of variable &quot;theta_KCC1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_theta_KCC1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_theta_KCC1" name="Value of variable &quot;theta_KCC1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;theta_KCC1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Lp" name="Value of variable &quot;Lp&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Lp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Lp" name="Value of variable &quot;Lp&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Lp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_y" name="Value of variable &quot;y&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_y" name="Value of variable &quot;y&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_t0" name="Value of variable &quot;t0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_t0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_t0" name="Value of variable &quot;t0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_t1" name="Value of variable &quot;t1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_t1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_t1" name="Value of variable &quot;t1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_t2" name="Value of variable &quot;t2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_t2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_t2" name="Value of variable &quot;t2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_deltaT" name="Value of variable &quot;deltaT&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_deltaT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_deltaT" name="Value of variable &quot;deltaT&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;deltaT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gamma_alpha_beta" name="Value of variable &quot;gamma_alpha_beta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gamma_alpha_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gamma_alpha_beta" name="Value of variable &quot;gamma_alpha_beta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma_alpha_beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gamma_alpha" name="Value of variable &quot;gamma_alpha&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gamma_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gamma_alpha" name="Value of variable &quot;gamma_alpha&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma_alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gamma_beta" name="Value of variable &quot;gamma_beta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gamma_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gamma_beta" name="Value of variable &quot;gamma_beta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma_beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_wi_variable_wi" name="Value of variable &quot;wi&quot; of component &quot;wi&quot;" label="value_component_wi_variable_wi" dataReference="data_generator_value_component_wi_variable_wi"/>
        <dataSet id="data_set_value_component_wo_variable_wo" name="Value of variable &quot;wo&quot; of component &quot;wo&quot;" label="value_component_wo_variable_wo" dataReference="data_generator_value_component_wo_variable_wo"/>
        <dataSet id="data_set_value_component_wo_variable_w_tot" name="Value of variable &quot;w_tot&quot; of component &quot;wo&quot;" label="value_component_wo_variable_w_tot" dataReference="data_generator_value_component_wo_variable_w_tot"/>
        <dataSet id="data_set_value_component_N_Nai_variable_N_Nai" name="Value of variable &quot;N_Nai&quot; of component &quot;N_Nai&quot;" label="value_component_N_Nai_variable_N_Nai" dataReference="data_generator_value_component_N_Nai_variable_N_Nai"/>
        <dataSet id="data_set_value_component_N_Nai_variable_dN_Nai_dt" name="Value of variable &quot;dN_Nai_dt&quot; of component &quot;N_Nai&quot;" label="value_component_N_Nai_variable_dN_Nai_dt" dataReference="data_generator_value_component_N_Nai_variable_dN_Nai_dt"/>
        <dataSet id="data_set_value_component_N_Ki_variable_N_Ki" name="Value of variable &quot;N_Ki&quot; of component &quot;N_Ki&quot;" label="value_component_N_Ki_variable_N_Ki" dataReference="data_generator_value_component_N_Ki_variable_N_Ki"/>
        <dataSet id="data_set_value_component_N_Ki_variable_dN_Ki_dt" name="Value of variable &quot;dN_Ki_dt&quot; of component &quot;N_Ki&quot;" label="value_component_N_Ki_variable_dN_Ki_dt" dataReference="data_generator_value_component_N_Ki_variable_dN_Ki_dt"/>
        <dataSet id="data_set_value_component_N_HCO3i_variable_N_HCO3i" name="Value of variable &quot;N_HCO3i&quot; of component &quot;N_HCO3i&quot;" label="value_component_N_HCO3i_variable_N_HCO3i" dataReference="data_generator_value_component_N_HCO3i_variable_N_HCO3i"/>
        <dataSet id="data_set_value_component_N_HCO3i_variable_dN_HCO3i_dt" name="Value of variable &quot;dN_HCO3i_dt&quot; of component &quot;N_HCO3i&quot;" label="value_component_N_HCO3i_variable_dN_HCO3i_dt" dataReference="data_generator_value_component_N_HCO3i_variable_dN_HCO3i_dt"/>
        <dataSet id="data_set_value_component_N_Cli_variable_N_Cli" name="Value of variable &quot;N_Cli&quot; of component &quot;N_Cli&quot;" label="value_component_N_Cli_variable_N_Cli" dataReference="data_generator_value_component_N_Cli_variable_N_Cli"/>
        <dataSet id="data_set_value_component_N_Nao_variable_N_Nao" name="Value of variable &quot;N_Nao&quot; of component &quot;N_Nao&quot;" label="value_component_N_Nao_variable_N_Nao" dataReference="data_generator_value_component_N_Nao_variable_N_Nao"/>
        <dataSet id="data_set_value_component_N_Ko_variable_N_Ko" name="Value of variable &quot;N_Ko&quot; of component &quot;N_Ko&quot;" label="value_component_N_Ko_variable_N_Ko" dataReference="data_generator_value_component_N_Ko_variable_N_Ko"/>
        <dataSet id="data_set_value_component_N_HCO3o_variable_N_HCO3o" name="Value of variable &quot;N_HCO3o&quot; of component &quot;N_HCO3o&quot;" label="value_component_N_HCO3o_variable_N_HCO3o" dataReference="data_generator_value_component_N_HCO3o_variable_N_HCO3o"/>
        <dataSet id="data_set_value_component_N_Clo_variable_N_Clo" name="Value of variable &quot;N_Clo&quot; of component &quot;N_Clo&quot;" label="value_component_N_Clo_variable_N_Clo" dataReference="data_generator_value_component_N_Clo_variable_N_Clo"/>
        <dataSet id="data_set_value_component_Nernst_potentials_variable_ENa" name="Value of variable &quot;ENa&quot; of component &quot;Nernst_potentials&quot;" label="value_component_Nernst_potentials_variable_ENa" dataReference="data_generator_value_component_Nernst_potentials_variable_ENa"/>
        <dataSet id="data_set_value_component_Nernst_potentials_variable_EK" name="Value of variable &quot;EK&quot; of component &quot;Nernst_potentials&quot;" label="value_component_Nernst_potentials_variable_EK" dataReference="data_generator_value_component_Nernst_potentials_variable_EK"/>
        <dataSet id="data_set_value_component_Nernst_potentials_variable_ECl" name="Value of variable &quot;ECl&quot; of component &quot;Nernst_potentials&quot;" label="value_component_Nernst_potentials_variable_ECl" dataReference="data_generator_value_component_Nernst_potentials_variable_ECl"/>
        <dataSet id="data_set_value_component_J_KCC1_variable_J_KCC1" name="Value of variable &quot;J_KCC1&quot; of component &quot;J_KCC1&quot;" label="value_component_J_KCC1_variable_J_KCC1" dataReference="data_generator_value_component_J_KCC1_variable_J_KCC1"/>
        <dataSet id="data_set_value_component_J_KCC1_variable_gKCC1" name="Value of variable &quot;gKCC1&quot; of component &quot;J_KCC1&quot;" label="value_component_J_KCC1_variable_gKCC1" dataReference="data_generator_value_component_J_KCC1_variable_gKCC1"/>
        <dataSet id="data_set_value_component_J_KCC1_variable_ft" name="Value of variable &quot;ft&quot; of component &quot;J_KCC1&quot;" label="value_component_J_KCC1_variable_ft" dataReference="data_generator_value_component_J_KCC1_variable_ft"/>
        <dataSet id="data_set_value_component_J_NBC_variable_J_NBC" name="Value of variable &quot;J_NBC&quot; of component &quot;J_NBC&quot;" label="value_component_J_NBC_variable_J_NBC" dataReference="data_generator_value_component_J_NBC_variable_J_NBC"/>
        <dataSet id="data_set_value_component_J_NBC_variable_gNBC" name="Value of variable &quot;gNBC&quot; of component &quot;J_NBC&quot;" label="value_component_J_NBC_variable_gNBC" dataReference="data_generator_value_component_J_NBC_variable_gNBC"/>
        <dataSet id="data_set_value_component_J_NKCC1_variable_J_NKCC1" name="Value of variable &quot;J_NKCC1&quot; of component &quot;J_NKCC1&quot;" label="value_component_J_NKCC1_variable_J_NKCC1" dataReference="data_generator_value_component_J_NKCC1_variable_J_NKCC1"/>
        <dataSet id="data_set_value_component_J_NKCC1_variable_gNKCC1" name="Value of variable &quot;gNKCC1&quot; of component &quot;J_NKCC1&quot;" label="value_component_J_NKCC1_variable_gNKCC1" dataReference="data_generator_value_component_J_NKCC1_variable_gNKCC1"/>
        <dataSet id="data_set_value_component_J_NKCC1_variable_ft" name="Value of variable &quot;ft&quot; of component &quot;J_NKCC1&quot;" label="value_component_J_NKCC1_variable_ft" dataReference="data_generator_value_component_J_NKCC1_variable_ft"/>
        <dataSet id="data_set_value_component_ENBC_variable_ENBC" name="Value of variable &quot;ENBC&quot; of component &quot;ENBC&quot;" label="value_component_ENBC_variable_ENBC" dataReference="data_generator_value_component_ENBC_variable_ENBC"/>
        <dataSet id="data_set_value_component_ENBC_variable_zNBC" name="Value of variable &quot;zNBC&quot; of component &quot;ENBC&quot;" label="value_component_ENBC_variable_zNBC" dataReference="data_generator_value_component_ENBC_variable_zNBC"/>
        <dataSet id="data_set_value_component_membrane_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Vm" dataReference="data_generator_value_component_membrane_variable_Vm"/>
        <dataSet id="data_set_value_component_J_NaKATPase_variable_J_NaKATPase" name="Value of variable &quot;J_NaKATPase&quot; of component &quot;J_NaKATPase&quot;" label="value_component_J_NaKATPase_variable_J_NaKATPase" dataReference="data_generator_value_component_J_NaKATPase_variable_J_NaKATPase"/>
        <dataSet id="data_set_value_component_J_NaKATPase_variable_Pmax" name="Value of variable &quot;Pmax&quot; of component &quot;J_NaKATPase&quot;" label="value_component_J_NaKATPase_variable_Pmax" dataReference="data_generator_value_component_J_NaKATPase_variable_Pmax"/>
        <dataSet id="data_set_value_component_J_NaKATPase_variable_K_Nai" name="Value of variable &quot;K_Nai&quot; of component &quot;J_NaKATPase&quot;" label="value_component_J_NaKATPase_variable_K_Nai" dataReference="data_generator_value_component_J_NaKATPase_variable_K_Nai"/>
        <dataSet id="data_set_value_component_J_NaKATPase_variable_K_Ko" name="Value of variable &quot;K_Ko&quot; of component &quot;J_NaKATPase&quot;" label="value_component_J_NaKATPase_variable_K_Ko" dataReference="data_generator_value_component_J_NaKATPase_variable_K_Ko"/>
        <dataSet id="data_set_value_component_I_K_variable_I_K" name="Value of variable &quot;I_K&quot; of component &quot;I_K&quot;" label="value_component_I_K_variable_I_K" dataReference="data_generator_value_component_I_K_variable_I_K"/>
        <dataSet id="data_set_value_component_I_Cl_variable_I_Cl" name="Value of variable &quot;I_Cl&quot; of component &quot;I_Cl&quot;" label="value_component_I_Cl_variable_I_Cl" dataReference="data_generator_value_component_I_Cl_variable_I_Cl"/>
        <dataSet id="data_set_value_component_I_Na_variable_I_Na" name="Value of variable &quot;I_Na&quot; of component &quot;I_Na&quot;" label="value_component_I_Na_variable_I_Na" dataReference="data_generator_value_component_I_Na_variable_I_Na"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Nai" name="Value of variable &quot;Nai&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Nai" dataReference="data_generator_value_component_model_parameters_variable_Nai"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Ki" name="Value of variable &quot;Ki&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Ki" dataReference="data_generator_value_component_model_parameters_variable_Ki"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Cli" name="Value of variable &quot;Cli&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Cli" dataReference="data_generator_value_component_model_parameters_variable_Cli"/>
        <dataSet id="data_set_value_component_model_parameters_variable_HCO3i" name="Value of variable &quot;HCO3i&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_HCO3i" dataReference="data_generator_value_component_model_parameters_variable_HCO3i"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Nao" name="Value of variable &quot;Nao&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Nao" dataReference="data_generator_value_component_model_parameters_variable_Nao"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Ko" name="Value of variable &quot;Ko&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Ko" dataReference="data_generator_value_component_model_parameters_variable_Ko"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Clo" name="Value of variable &quot;Clo&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Clo" dataReference="data_generator_value_component_model_parameters_variable_Clo"/>
        <dataSet id="data_set_value_component_model_parameters_variable_HCO3o" name="Value of variable &quot;HCO3o&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_HCO3o" dataReference="data_generator_value_component_model_parameters_variable_HCO3o"/>
        <dataSet id="data_set_value_component_model_parameters_variable_R" name="Value of variable &quot;R&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_R" dataReference="data_generator_value_component_model_parameters_variable_R"/>
        <dataSet id="data_set_value_component_model_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_F" dataReference="data_generator_value_component_model_parameters_variable_F"/>
        <dataSet id="data_set_value_component_model_parameters_variable_T" name="Value of variable &quot;T&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_T" dataReference="data_generator_value_component_model_parameters_variable_T"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gNa" name="Value of variable &quot;gNa&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gNa" dataReference="data_generator_value_component_model_parameters_variable_gNa"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gK" name="Value of variable &quot;gK&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gK" dataReference="data_generator_value_component_model_parameters_variable_gK"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gCl" name="Value of variable &quot;gCl&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gCl" dataReference="data_generator_value_component_model_parameters_variable_gCl"/>
        <dataSet id="data_set_value_component_model_parameters_variable_elementary_charge" name="Value of variable &quot;elementary_charge&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_elementary_charge" dataReference="data_generator_value_component_model_parameters_variable_elementary_charge"/>
        <dataSet id="data_set_value_component_model_parameters_variable_nA" name="Value of variable &quot;nA&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_nA" dataReference="data_generator_value_component_model_parameters_variable_nA"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Xi" name="Value of variable &quot;Xi&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Xi" dataReference="data_generator_value_component_model_parameters_variable_Xi"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kc" name="Value of variable &quot;kc&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kc" dataReference="data_generator_value_component_model_parameters_variable_kc"/>
        <dataSet id="data_set_value_component_model_parameters_variable_theta_NBC" name="Value of variable &quot;theta_NBC&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_theta_NBC" dataReference="data_generator_value_component_model_parameters_variable_theta_NBC"/>
        <dataSet id="data_set_value_component_model_parameters_variable_theta_NKCC1" name="Value of variable &quot;theta_NKCC1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_theta_NKCC1" dataReference="data_generator_value_component_model_parameters_variable_theta_NKCC1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_theta_KCC1" name="Value of variable &quot;theta_KCC1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_theta_KCC1" dataReference="data_generator_value_component_model_parameters_variable_theta_KCC1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Lp" name="Value of variable &quot;Lp&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Lp" dataReference="data_generator_value_component_model_parameters_variable_Lp"/>
        <dataSet id="data_set_value_component_model_parameters_variable_y" name="Value of variable &quot;y&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_y" dataReference="data_generator_value_component_model_parameters_variable_y"/>
        <dataSet id="data_set_value_component_model_parameters_variable_t0" name="Value of variable &quot;t0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_t0" dataReference="data_generator_value_component_model_parameters_variable_t0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_t1" name="Value of variable &quot;t1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_t1" dataReference="data_generator_value_component_model_parameters_variable_t1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_t2" name="Value of variable &quot;t2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_t2" dataReference="data_generator_value_component_model_parameters_variable_t2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_alpha" dataReference="data_generator_value_component_model_parameters_variable_alpha"/>
        <dataSet id="data_set_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_beta" dataReference="data_generator_value_component_model_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_model_parameters_variable_deltaT" name="Value of variable &quot;deltaT&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_deltaT" dataReference="data_generator_value_component_model_parameters_variable_deltaT"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gamma_alpha_beta" name="Value of variable &quot;gamma_alpha_beta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gamma_alpha_beta" dataReference="data_generator_value_component_model_parameters_variable_gamma_alpha_beta"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gamma_alpha" name="Value of variable &quot;gamma_alpha&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gamma_alpha" dataReference="data_generator_value_component_model_parameters_variable_gamma_alpha"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gamma_beta" name="Value of variable &quot;gamma_beta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gamma_beta" dataReference="data_generator_value_component_model_parameters_variable_gamma_beta"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
