<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="depaor_timmons_1986.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;a&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;r&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;q&apos;]/cellml:variable[@name=&apos;d&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;q&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="10.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x3&apos;]/cellml:variable[@name=&apos;x3&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;r0&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;r1&apos;]/@initial_value" newValue="1.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t1&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t2&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t4&apos;]/@initial_value" newValue="20.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="1.05"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_f" name="Value of variable &quot;f&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_f" name="Value of variable &quot;f&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_a" name="Value of variable &quot;a&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_a" name="Value of variable &quot;a&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_variable_r" name="Value of variable &quot;r&quot; of component &quot;r&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_variable_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_variable_r" name="Value of variable &quot;r&quot; of component &quot;r&quot;" target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;r&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;r&quot;" target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;r&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;r&quot;" target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x1_variable_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_q_variable_q" name="Value of variable &quot;q&quot; of component &quot;q&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_q_variable_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_q_variable_q" name="Value of variable &quot;q&quot; of component &quot;q&quot;" target="/cellml:model/cellml:component[@name=&apos;q&apos;]/cellml:variable[@name=&apos;q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_q_variable_d" name="Value of variable &quot;d&quot; of component &quot;q&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_q_variable_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_q_variable_d" name="Value of variable &quot;d&quot; of component &quot;q&quot;" target="/cellml:model/cellml:component[@name=&apos;q&apos;]/cellml:variable[@name=&apos;d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_q_variable_k" name="Value of variable &quot;k&quot; of component &quot;q&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_q_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_q_variable_k" name="Value of variable &quot;k&quot; of component &quot;q&quot;" target="/cellml:model/cellml:component[@name=&apos;q&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x2_variable_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x3_variable_x3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;" target="/cellml:model/cellml:component[@name=&apos;x3&apos;]/cellml:variable[@name=&apos;x3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_m_variable_m" name="Value of variable &quot;m&quot; of component &quot;m&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_m_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_m_variable_m" name="Value of variable &quot;m&quot; of component &quot;m&quot;" target="/cellml:model/cellml:component[@name=&apos;m&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phi_variable_phi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;" target="/cellml:model/cellml:component[@name=&apos;phi&apos;]/cellml:variable[@name=&apos;phi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ur0_variable_ur0" name="Value of variable &quot;ur0&quot; of component &quot;ur0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ur0_variable_ur0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ur0_variable_ur0" name="Value of variable &quot;ur0&quot; of component &quot;ur0&quot;" target="/cellml:model/cellml:component[@name=&apos;ur0&apos;]/cellml:variable[@name=&apos;ur0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ur1_variable_ur1" name="Value of variable &quot;ur1&quot; of component &quot;ur1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ur1_variable_ur1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ur1_variable_ur1" name="Value of variable &quot;ur1&quot; of component &quot;ur1&quot;" target="/cellml:model/cellml:component[@name=&apos;ur1&apos;]/cellml:variable[@name=&apos;ur1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uz_variable_uz" name="Value of variable &quot;uz&quot; of component &quot;uz&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uz_variable_uz </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uz_variable_uz" name="Value of variable &quot;uz&quot; of component &quot;uz&quot;" target="/cellml:model/cellml:component[@name=&apos;uz&apos;]/cellml:variable[@name=&apos;uz&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_r0" name="Value of variable &quot;r0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_r0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_r0" name="Value of variable &quot;r0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;r0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_r1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;r1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_t1" name="Value of variable &quot;t1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_t1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_t1" name="Value of variable &quot;t1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_t2" name="Value of variable &quot;t2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_t2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_t2" name="Value of variable &quot;t2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_t4" name="Value of variable &quot;t4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_t4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_t4" name="Value of variable &quot;t4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;t4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_f_variable_f" name="Value of variable &quot;f&quot; of component &quot;f&quot;" label="value_component_f_variable_f" dataReference="data_generator_value_component_f_variable_f"/>
        <dataSet id="data_set_value_component_f_variable_a" name="Value of variable &quot;a&quot; of component &quot;f&quot;" label="value_component_f_variable_a" dataReference="data_generator_value_component_f_variable_a"/>
        <dataSet id="data_set_value_component_r_variable_r" name="Value of variable &quot;r&quot; of component &quot;r&quot;" label="value_component_r_variable_r" dataReference="data_generator_value_component_r_variable_r"/>
        <dataSet id="data_set_value_component_r_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;r&quot;" label="value_component_r_variable_beta" dataReference="data_generator_value_component_r_variable_beta"/>
        <dataSet id="data_set_value_component_r_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;r&quot;" label="value_component_r_variable_alpha" dataReference="data_generator_value_component_r_variable_alpha"/>
        <dataSet id="data_set_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" label="value_component_y_variable_y" dataReference="data_generator_value_component_y_variable_y"/>
        <dataSet id="data_set_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" label="value_component_z_variable_z" dataReference="data_generator_value_component_z_variable_z"/>
        <dataSet id="data_set_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" label="value_component_x1_variable_x1" dataReference="data_generator_value_component_x1_variable_x1"/>
        <dataSet id="data_set_value_component_q_variable_q" name="Value of variable &quot;q&quot; of component &quot;q&quot;" label="value_component_q_variable_q" dataReference="data_generator_value_component_q_variable_q"/>
        <dataSet id="data_set_value_component_q_variable_d" name="Value of variable &quot;d&quot; of component &quot;q&quot;" label="value_component_q_variable_d" dataReference="data_generator_value_component_q_variable_d"/>
        <dataSet id="data_set_value_component_q_variable_k" name="Value of variable &quot;k&quot; of component &quot;q&quot;" label="value_component_q_variable_k" dataReference="data_generator_value_component_q_variable_k"/>
        <dataSet id="data_set_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" label="value_component_x2_variable_x2" dataReference="data_generator_value_component_x2_variable_x2"/>
        <dataSet id="data_set_value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;" label="value_component_x3_variable_x3" dataReference="data_generator_value_component_x3_variable_x3"/>
        <dataSet id="data_set_value_component_m_variable_m" name="Value of variable &quot;m&quot; of component &quot;m&quot;" label="value_component_m_variable_m" dataReference="data_generator_value_component_m_variable_m"/>
        <dataSet id="data_set_value_component_phi_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phi&quot;" label="value_component_phi_variable_phi" dataReference="data_generator_value_component_phi_variable_phi"/>
        <dataSet id="data_set_value_component_ur0_variable_ur0" name="Value of variable &quot;ur0&quot; of component &quot;ur0&quot;" label="value_component_ur0_variable_ur0" dataReference="data_generator_value_component_ur0_variable_ur0"/>
        <dataSet id="data_set_value_component_ur1_variable_ur1" name="Value of variable &quot;ur1&quot; of component &quot;ur1&quot;" label="value_component_ur1_variable_ur1" dataReference="data_generator_value_component_ur1_variable_ur1"/>
        <dataSet id="data_set_value_component_uz_variable_uz" name="Value of variable &quot;uz&quot; of component &quot;uz&quot;" label="value_component_uz_variable_uz" dataReference="data_generator_value_component_uz_variable_uz"/>
        <dataSet id="data_set_value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;" label="value_component_h_variable_h" dataReference="data_generator_value_component_h_variable_h"/>
        <dataSet id="data_set_value_component_model_parameters_variable_r0" name="Value of variable &quot;r0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_r0" dataReference="data_generator_value_component_model_parameters_variable_r0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_r1" dataReference="data_generator_value_component_model_parameters_variable_r1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_t1" name="Value of variable &quot;t1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_t1" dataReference="data_generator_value_component_model_parameters_variable_t1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_t2" name="Value of variable &quot;t2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_t2" dataReference="data_generator_value_component_model_parameters_variable_t2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_t4" name="Value of variable &quot;t4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_t4" dataReference="data_generator_value_component_model_parameters_variable_t4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_p" dataReference="data_generator_value_component_model_parameters_variable_p"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
