<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="boxwell.ode">
      <listOfChanges>
        <changeAttribute target="Esyn" newValue="0.0"/>
        <changeAttribute target="H" newValue="0.8522"/>
        <changeAttribute target="HI" newValue="0.8522"/>
        <changeAttribute target="M" newValue="1e-05"/>
        <changeAttribute target="MI" newValue="0.0"/>
        <changeAttribute target="N" newValue="0.000208"/>
        <changeAttribute target="NI" newValue="0.000208"/>
        <changeAttribute target="NS" newValue="0.0"/>
        <changeAttribute target="NSI" newValue="0.0"/>
        <changeAttribute target="SB1" newValue="0.0"/>
        <changeAttribute target="SB2" newValue="0.0"/>
        <changeAttribute target="SB3" newValue="0.0"/>
        <changeAttribute target="SB4" newValue="0.0"/>
        <changeAttribute target="SB5" newValue="0.0"/>
        <changeAttribute target="SB6" newValue="0.0"/>
        <changeAttribute target="SB7" newValue="0.0"/>
        <changeAttribute target="SB8" newValue="0.0"/>
        <changeAttribute target="SB9" newValue="0.0"/>
        <changeAttribute target="SB10" newValue="0.0"/>
        <changeAttribute target="SS1" newValue="0.0"/>
        <changeAttribute target="SS2" newValue="0.0"/>
        <changeAttribute target="SS3" newValue="0.0"/>
        <changeAttribute target="SS4" newValue="0.0"/>
        <changeAttribute target="SS5" newValue="0.0"/>
        <changeAttribute target="SS6" newValue="0.0"/>
        <changeAttribute target="SS7" newValue="0.0"/>
        <changeAttribute target="SS8" newValue="0.0"/>
        <changeAttribute target="SS9" newValue="0.0"/>
        <changeAttribute target="SS10" newValue="0.0"/>
        <changeAttribute target="TNEWB1" newValue="100.0"/>
        <changeAttribute target="TNEWB2" newValue="100.0"/>
        <changeAttribute target="TNEWB3" newValue="100.0"/>
        <changeAttribute target="TNEWB4" newValue="100.0"/>
        <changeAttribute target="TNEWB5" newValue="100.0"/>
        <changeAttribute target="TNEWB6" newValue="100.0"/>
        <changeAttribute target="TNEWB7" newValue="100.0"/>
        <changeAttribute target="TNEWB8" newValue="100.0"/>
        <changeAttribute target="TNEWB9" newValue="100.0"/>
        <changeAttribute target="TNEWB10" newValue="100.0"/>
        <changeAttribute target="TNEWS1" newValue="3000.0"/>
        <changeAttribute target="TNEWS2" newValue="3000.0"/>
        <changeAttribute target="TNEWS3" newValue="3000.0"/>
        <changeAttribute target="TNEWS4" newValue="3000.0"/>
        <changeAttribute target="TNEWS5" newValue="3000.0"/>
        <changeAttribute target="TNEWS6" newValue="3000.0"/>
        <changeAttribute target="TNEWS7" newValue="3000.0"/>
        <changeAttribute target="TNEWS8" newValue="3000.0"/>
        <changeAttribute target="TNEWS9" newValue="3000.0"/>
        <changeAttribute target="TNEWS10" newValue="3000.0"/>
        <changeAttribute target="Ti" newValue="8.0"/>
        <changeAttribute target="Tr" newValue="500.0"/>
        <changeAttribute target="V" newValue="-55.038"/>
        <changeAttribute target="VI" newValue="-55.038"/>
        <changeAttribute target="VK" newValue="-90.0"/>
        <changeAttribute target="VL" newValue="-59.5"/>
        <changeAttribute target="VLi" newValue="-54.0"/>
        <changeAttribute target="VNa" newValue="50.0"/>
        <changeAttribute target="X1" newValue="1.0"/>
        <changeAttribute target="X2" newValue="1.0"/>
        <changeAttribute target="X3" newValue="1.0"/>
        <changeAttribute target="X4" newValue="1.0"/>
        <changeAttribute target="X5" newValue="1.0"/>
        <changeAttribute target="X6" newValue="1.0"/>
        <changeAttribute target="X7" newValue="1.0"/>
        <changeAttribute target="X8" newValue="1.0"/>
        <changeAttribute target="X9" newValue="1.0"/>
        <changeAttribute target="X10" newValue="1.0"/>
        <changeAttribute target="Y1" newValue="0.0"/>
        <changeAttribute target="Y2" newValue="0.0"/>
        <changeAttribute target="Y3" newValue="0.0"/>
        <changeAttribute target="Y4" newValue="0.0"/>
        <changeAttribute target="Y5" newValue="0.0"/>
        <changeAttribute target="Y6" newValue="0.0"/>
        <changeAttribute target="Y7" newValue="0.0"/>
        <changeAttribute target="Y8" newValue="0.0"/>
        <changeAttribute target="Y9" newValue="0.0"/>
        <changeAttribute target="Y10" newValue="0.0"/>
        <changeAttribute target="Z1" newValue="0.0"/>
        <changeAttribute target="Z2" newValue="0.0"/>
        <changeAttribute target="Z3" newValue="0.0"/>
        <changeAttribute target="Z4" newValue="0.0"/>
        <changeAttribute target="Z5" newValue="0.0"/>
        <changeAttribute target="Z6" newValue="0.0"/>
        <changeAttribute target="Z7" newValue="0.0"/>
        <changeAttribute target="Z8" newValue="0.0"/>
        <changeAttribute target="Z9" newValue="0.0"/>
        <changeAttribute target="Z10" newValue="0.0"/>
        <changeAttribute target="gK" newValue="0.011"/>
        <changeAttribute target="gKs" newValue="0.003"/>
        <changeAttribute target="gKsi" newValue="0.0015"/>
        <changeAttribute target="gL" newValue="0.0018"/>
        <changeAttribute target="gNa" newValue="0.24"/>
        <changeAttribute target="gcl" newValue="0.0"/>
        <changeAttribute target="pct" newValue="1.0"/>
        <changeAttribute target="pr" newValue="0.118"/>
        <changeAttribute target="r0" newValue="1.0"/>
        <changeAttribute target="rbase0" newValue="0.1"/>
        <changeAttribute target="sigmaa" newValue="3.0"/>
        <changeAttribute target="sigmab" newValue="-5.0"/>
        <changeAttribute target="sigmah" newValue="-3.0"/>
        <changeAttribute target="sigmam" newValue="5.0"/>
        <changeAttribute target="sigman" newValue="5.0"/>
        <changeAttribute target="sigmath" newValue="-3.0"/>
        <changeAttribute target="sigmatma" newValue="-10.0"/>
        <changeAttribute target="sigmatmb" newValue="3.0"/>
        <changeAttribute target="sigmatna" newValue="-10.0"/>
        <changeAttribute target="sigmatnb" newValue="10.0"/>
        <changeAttribute target="thetaa" newValue="-45.0"/>
        <changeAttribute target="thetab" newValue="-55.0"/>
        <changeAttribute target="thetah" newValue="-50.0"/>
        <changeAttribute target="thetam" newValue="-38.0"/>
        <changeAttribute target="thetan" newValue="-40.0"/>
        <changeAttribute target="thetath" newValue="-45.0"/>
        <changeAttribute target="thetatma" newValue="-20.0"/>
        <changeAttribute target="thetatmb" newValue="-60.0"/>
        <changeAttribute target="thetatna" newValue="-50.0"/>
        <changeAttribute target="thetatnb" newValue="-70.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="12000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000032">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.05"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H" name="H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H" name="H" target="H" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HI" name="HI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HI </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HI" name="HI" target="HI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M" name="M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M" name="M" target="M" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MI" name="MI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_MI </ci>
      </math>
      <listOfVariables>
        <variable id="variable_MI" name="MI" target="MI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_N" name="N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="variable_N" name="N" target="N" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NI" name="NI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NI </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NI" name="NI" target="NI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NS" name="NS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NS" name="NS" target="NS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NSI" name="NSI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NSI </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NSI" name="NSI" target="NSI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB1" name="SB1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB1" name="SB1" target="SB1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB2" name="SB2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB2" name="SB2" target="SB2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB3" name="SB3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB3" name="SB3" target="SB3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB4" name="SB4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB4" name="SB4" target="SB4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB5" name="SB5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB5 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB5" name="SB5" target="SB5" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB6" name="SB6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB6 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB6" name="SB6" target="SB6" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB7" name="SB7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB7 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB7" name="SB7" target="SB7" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB8" name="SB8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB8 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB8" name="SB8" target="SB8" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB9" name="SB9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB9 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB9" name="SB9" target="SB9" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SB10" name="SB10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SB10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SB10" name="SB10" target="SB10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS1" name="SS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS1" name="SS1" target="SS1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS2" name="SS2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS2" name="SS2" target="SS2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS3" name="SS3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS3" name="SS3" target="SS3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS4" name="SS4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS4" name="SS4" target="SS4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS5" name="SS5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS5 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS5" name="SS5" target="SS5" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS6" name="SS6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS6 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS6" name="SS6" target="SS6" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS7" name="SS7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS7 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS7" name="SS7" target="SS7" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS8" name="SS8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS8 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS8" name="SS8" target="SS8" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS9" name="SS9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS9 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS9" name="SS9" target="SS9" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SS10" name="SS10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SS10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SS10" name="SS10" target="SS10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB1" name="TNEWB1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB1" name="TNEWB1" target="TNEWB1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB2" name="TNEWB2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB2" name="TNEWB2" target="TNEWB2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB3" name="TNEWB3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB3" name="TNEWB3" target="TNEWB3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB4" name="TNEWB4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB4" name="TNEWB4" target="TNEWB4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB5" name="TNEWB5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB5 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB5" name="TNEWB5" target="TNEWB5" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB6" name="TNEWB6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB6 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB6" name="TNEWB6" target="TNEWB6" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB7" name="TNEWB7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB7 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB7" name="TNEWB7" target="TNEWB7" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB8" name="TNEWB8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB8 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB8" name="TNEWB8" target="TNEWB8" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB9" name="TNEWB9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB9 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB9" name="TNEWB9" target="TNEWB9" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWB10" name="TNEWB10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWB10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWB10" name="TNEWB10" target="TNEWB10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS1" name="TNEWS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS1" name="TNEWS1" target="TNEWS1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS2" name="TNEWS2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS2" name="TNEWS2" target="TNEWS2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS3" name="TNEWS3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS3" name="TNEWS3" target="TNEWS3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS4" name="TNEWS4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS4" name="TNEWS4" target="TNEWS4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS5" name="TNEWS5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS5 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS5" name="TNEWS5" target="TNEWS5" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS6" name="TNEWS6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS6 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS6" name="TNEWS6" target="TNEWS6" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS7" name="TNEWS7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS7 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS7" name="TNEWS7" target="TNEWS7" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS8" name="TNEWS8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS8 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS8" name="TNEWS8" target="TNEWS8" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS9" name="TNEWS9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS9 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS9" name="TNEWS9" target="TNEWS9" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TNEWS10" name="TNEWS10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TNEWS10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TNEWS10" name="TNEWS10" target="TNEWS10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_VI" name="VI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_VI </ci>
      </math>
      <listOfVariables>
        <variable id="variable_VI" name="VI" target="VI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X1" name="X1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X1" name="X1" target="X1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X2" name="X2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X2" name="X2" target="X2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X3" name="X3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X3" name="X3" target="X3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X4" name="X4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X4" name="X4" target="X4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X5" name="X5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X5 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X5" name="X5" target="X5" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X6" name="X6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X6 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X6" name="X6" target="X6" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X7" name="X7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X7 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X7" name="X7" target="X7" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X8" name="X8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X8 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X8" name="X8" target="X8" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X9" name="X9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X9 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X9" name="X9" target="X9" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_X10" name="X10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_X10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_X10" name="X10" target="X10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y1" name="Y1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y1" name="Y1" target="Y1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y2" name="Y2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y2" name="Y2" target="Y2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y3" name="Y3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y3" name="Y3" target="Y3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y4" name="Y4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y4" name="Y4" target="Y4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y5" name="Y5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y5 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y5" name="Y5" target="Y5" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y6" name="Y6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y6 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y6" name="Y6" target="Y6" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y7" name="Y7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y7 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y7" name="Y7" target="Y7" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y8" name="Y8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y8 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y8" name="Y8" target="Y8" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y9" name="Y9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y9 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y9" name="Y9" target="Y9" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Y10" name="Y10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Y10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Y10" name="Y10" target="Y10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z1" name="Z1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z1" name="Z1" target="Z1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z2" name="Z2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z2" name="Z2" target="Z2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z3" name="Z3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z3" name="Z3" target="Z3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z4" name="Z4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z4" name="Z4" target="Z4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z5" name="Z5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z5 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z5" name="Z5" target="Z5" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z6" name="Z6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z6 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z6" name="Z6" target="Z6" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z7" name="Z7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z7 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z7" name="Z7" target="Z7" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z8" name="Z8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z8 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z8" name="Z8" target="Z8" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z9" name="Z9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z9 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z9" name="Z9" target="Z9" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z10" name="Z10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z10 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z10" name="Z10" target="Z10" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_H" name="H" label="H" dataReference="data_generator_H"/>
        <dataSet id="data_set_HI" name="HI" label="HI" dataReference="data_generator_HI"/>
        <dataSet id="data_set_M" name="M" label="M" dataReference="data_generator_M"/>
        <dataSet id="data_set_MI" name="MI" label="MI" dataReference="data_generator_MI"/>
        <dataSet id="data_set_N" name="N" label="N" dataReference="data_generator_N"/>
        <dataSet id="data_set_NI" name="NI" label="NI" dataReference="data_generator_NI"/>
        <dataSet id="data_set_NS" name="NS" label="NS" dataReference="data_generator_NS"/>
        <dataSet id="data_set_NSI" name="NSI" label="NSI" dataReference="data_generator_NSI"/>
        <dataSet id="data_set_SB1" name="SB1" label="SB1" dataReference="data_generator_SB1"/>
        <dataSet id="data_set_SB2" name="SB2" label="SB2" dataReference="data_generator_SB2"/>
        <dataSet id="data_set_SB3" name="SB3" label="SB3" dataReference="data_generator_SB3"/>
        <dataSet id="data_set_SB4" name="SB4" label="SB4" dataReference="data_generator_SB4"/>
        <dataSet id="data_set_SB5" name="SB5" label="SB5" dataReference="data_generator_SB5"/>
        <dataSet id="data_set_SB6" name="SB6" label="SB6" dataReference="data_generator_SB6"/>
        <dataSet id="data_set_SB7" name="SB7" label="SB7" dataReference="data_generator_SB7"/>
        <dataSet id="data_set_SB8" name="SB8" label="SB8" dataReference="data_generator_SB8"/>
        <dataSet id="data_set_SB9" name="SB9" label="SB9" dataReference="data_generator_SB9"/>
        <dataSet id="data_set_SB10" name="SB10" label="SB10" dataReference="data_generator_SB10"/>
        <dataSet id="data_set_SS1" name="SS1" label="SS1" dataReference="data_generator_SS1"/>
        <dataSet id="data_set_SS2" name="SS2" label="SS2" dataReference="data_generator_SS2"/>
        <dataSet id="data_set_SS3" name="SS3" label="SS3" dataReference="data_generator_SS3"/>
        <dataSet id="data_set_SS4" name="SS4" label="SS4" dataReference="data_generator_SS4"/>
        <dataSet id="data_set_SS5" name="SS5" label="SS5" dataReference="data_generator_SS5"/>
        <dataSet id="data_set_SS6" name="SS6" label="SS6" dataReference="data_generator_SS6"/>
        <dataSet id="data_set_SS7" name="SS7" label="SS7" dataReference="data_generator_SS7"/>
        <dataSet id="data_set_SS8" name="SS8" label="SS8" dataReference="data_generator_SS8"/>
        <dataSet id="data_set_SS9" name="SS9" label="SS9" dataReference="data_generator_SS9"/>
        <dataSet id="data_set_SS10" name="SS10" label="SS10" dataReference="data_generator_SS10"/>
        <dataSet id="data_set_TNEWB1" name="TNEWB1" label="TNEWB1" dataReference="data_generator_TNEWB1"/>
        <dataSet id="data_set_TNEWB2" name="TNEWB2" label="TNEWB2" dataReference="data_generator_TNEWB2"/>
        <dataSet id="data_set_TNEWB3" name="TNEWB3" label="TNEWB3" dataReference="data_generator_TNEWB3"/>
        <dataSet id="data_set_TNEWB4" name="TNEWB4" label="TNEWB4" dataReference="data_generator_TNEWB4"/>
        <dataSet id="data_set_TNEWB5" name="TNEWB5" label="TNEWB5" dataReference="data_generator_TNEWB5"/>
        <dataSet id="data_set_TNEWB6" name="TNEWB6" label="TNEWB6" dataReference="data_generator_TNEWB6"/>
        <dataSet id="data_set_TNEWB7" name="TNEWB7" label="TNEWB7" dataReference="data_generator_TNEWB7"/>
        <dataSet id="data_set_TNEWB8" name="TNEWB8" label="TNEWB8" dataReference="data_generator_TNEWB8"/>
        <dataSet id="data_set_TNEWB9" name="TNEWB9" label="TNEWB9" dataReference="data_generator_TNEWB9"/>
        <dataSet id="data_set_TNEWB10" name="TNEWB10" label="TNEWB10" dataReference="data_generator_TNEWB10"/>
        <dataSet id="data_set_TNEWS1" name="TNEWS1" label="TNEWS1" dataReference="data_generator_TNEWS1"/>
        <dataSet id="data_set_TNEWS2" name="TNEWS2" label="TNEWS2" dataReference="data_generator_TNEWS2"/>
        <dataSet id="data_set_TNEWS3" name="TNEWS3" label="TNEWS3" dataReference="data_generator_TNEWS3"/>
        <dataSet id="data_set_TNEWS4" name="TNEWS4" label="TNEWS4" dataReference="data_generator_TNEWS4"/>
        <dataSet id="data_set_TNEWS5" name="TNEWS5" label="TNEWS5" dataReference="data_generator_TNEWS5"/>
        <dataSet id="data_set_TNEWS6" name="TNEWS6" label="TNEWS6" dataReference="data_generator_TNEWS6"/>
        <dataSet id="data_set_TNEWS7" name="TNEWS7" label="TNEWS7" dataReference="data_generator_TNEWS7"/>
        <dataSet id="data_set_TNEWS8" name="TNEWS8" label="TNEWS8" dataReference="data_generator_TNEWS8"/>
        <dataSet id="data_set_TNEWS9" name="TNEWS9" label="TNEWS9" dataReference="data_generator_TNEWS9"/>
        <dataSet id="data_set_TNEWS10" name="TNEWS10" label="TNEWS10" dataReference="data_generator_TNEWS10"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
        <dataSet id="data_set_VI" name="VI" label="VI" dataReference="data_generator_VI"/>
        <dataSet id="data_set_X1" name="X1" label="X1" dataReference="data_generator_X1"/>
        <dataSet id="data_set_X2" name="X2" label="X2" dataReference="data_generator_X2"/>
        <dataSet id="data_set_X3" name="X3" label="X3" dataReference="data_generator_X3"/>
        <dataSet id="data_set_X4" name="X4" label="X4" dataReference="data_generator_X4"/>
        <dataSet id="data_set_X5" name="X5" label="X5" dataReference="data_generator_X5"/>
        <dataSet id="data_set_X6" name="X6" label="X6" dataReference="data_generator_X6"/>
        <dataSet id="data_set_X7" name="X7" label="X7" dataReference="data_generator_X7"/>
        <dataSet id="data_set_X8" name="X8" label="X8" dataReference="data_generator_X8"/>
        <dataSet id="data_set_X9" name="X9" label="X9" dataReference="data_generator_X9"/>
        <dataSet id="data_set_X10" name="X10" label="X10" dataReference="data_generator_X10"/>
        <dataSet id="data_set_Y1" name="Y1" label="Y1" dataReference="data_generator_Y1"/>
        <dataSet id="data_set_Y2" name="Y2" label="Y2" dataReference="data_generator_Y2"/>
        <dataSet id="data_set_Y3" name="Y3" label="Y3" dataReference="data_generator_Y3"/>
        <dataSet id="data_set_Y4" name="Y4" label="Y4" dataReference="data_generator_Y4"/>
        <dataSet id="data_set_Y5" name="Y5" label="Y5" dataReference="data_generator_Y5"/>
        <dataSet id="data_set_Y6" name="Y6" label="Y6" dataReference="data_generator_Y6"/>
        <dataSet id="data_set_Y7" name="Y7" label="Y7" dataReference="data_generator_Y7"/>
        <dataSet id="data_set_Y8" name="Y8" label="Y8" dataReference="data_generator_Y8"/>
        <dataSet id="data_set_Y9" name="Y9" label="Y9" dataReference="data_generator_Y9"/>
        <dataSet id="data_set_Y10" name="Y10" label="Y10" dataReference="data_generator_Y10"/>
        <dataSet id="data_set_Z1" name="Z1" label="Z1" dataReference="data_generator_Z1"/>
        <dataSet id="data_set_Z2" name="Z2" label="Z2" dataReference="data_generator_Z2"/>
        <dataSet id="data_set_Z3" name="Z3" label="Z3" dataReference="data_generator_Z3"/>
        <dataSet id="data_set_Z4" name="Z4" label="Z4" dataReference="data_generator_Z4"/>
        <dataSet id="data_set_Z5" name="Z5" label="Z5" dataReference="data_generator_Z5"/>
        <dataSet id="data_set_Z6" name="Z6" label="Z6" dataReference="data_generator_Z6"/>
        <dataSet id="data_set_Z7" name="Z7" label="Z7" dataReference="data_generator_Z7"/>
        <dataSet id="data_set_Z8" name="Z8" label="Z8" dataReference="data_generator_Z8"/>
        <dataSet id="data_set_Z9" name="Z9" label="Z9" dataReference="data_generator_Z9"/>
        <dataSet id="data_set_Z10" name="Z10" label="Z10" dataReference="data_generator_Z10"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
