<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   style="overflow: auto" onload="setupDocument()"
>
  <script>
<![CDATA[
window.model_entities =
  {
			R_off: 

			{	id: "R_off",
				y: 'main/R_off', 
				x: 'environment/time', 
				graph: 'Actin-Myosin Species', 
				linestyle: 'none'
			},

			D: 

			{	id: "D",
				y: 'main/D', 
				x: 'environment/time', 
				graph: 'Actin-Myosin Species', 
				linestyle: 'none'
			},

			A_1: 

			{	id: "A_1",
				y: 'main/A_1', 
				x: 'environment/time', 
				graph: 'Actin-Myosin Species', 
				linestyle: 'none'
			},

			A_2: 

			{	id: "A_2",
				y: 'main/A_2', 
				x: 'environment/time', 
				graph: 'Actin-Myosin Species', 
				linestyle: 'none'
			},

			k_on: 

			{	id: "k_on",
				y: 'XB_RU_interaction/k_on', 
				x: 'environment/time', 
				graph: 'Rate Constants', 
				linestyle: 'none'
			},

			k_off: 

			{	id: "k_off",
				y: 'XB_RU_interaction/k_off', 
				x: 'environment/time', 
				graph: 'Rate Constants', 
				linestyle: 'none'
			},

			f: 

			{	id: "f",
				y: 'XB_XB_interaction/f', 
				x: 'environment/time', 
				graph: 'Rate Constants', 
				linestyle: 'none'
			},

			f_prime: 

			{	id: "f_prime",
				y: 'XB_XB_interaction/f_prime', 
				x: 'environment/time', 
				graph: 'Rate Constants', 
				linestyle: 'none'
			},
   
};

function flushVisibilityInformation()
{
  var i;
  var message = "Displaying flux of ";
  if(pcenv != null)
  {
    for (i in window.model_entities)
    {
      pcenv.selectTrace(window.model_entities[i].graph,
                        window.model_entities[i].x,
                        window.model_entities[i].y,
                        '',
                        window.model_entities[i].linestyle);
      if (window.model_entities[i].linestyle != "none")
        message += i +", ";
    }
    message = message.slice(0, -2);
    if (message != "Displaying flux o")
      pcenv.status(message);
    else
      pcenv.status("No fluxes displayed.");
  }
}

function processSelectEntity(event)
{
  pcenv.status("In processSelectEntity");

  var name = window.svgIdToName[event.currentTarget.id];

  if (window.model_entities[name].linestyle == "none")
    window.model_entities[name].linestyle = "lines";
  else
    window.model_entities[name].linestyle = "none";

  flushVisibilityInformation();
}

function processContext(event)
{
  // if (event.button != 2)
  //   return true;

  var name = window.svgIdToName[event.currentTarget.id];
  
  if (window.model_entities[name].context == null)
    return true;

  var menu = document.getElementById("entityContextMenu");

  for (var c = menu.firstChild, x = null; c != null; c = x)
  {
    x = c.nextSibling;
    menu.removeChild(c);
  }

  for (var i in window.model_entities[name].context)
  {
    var item = window.model_entities[name].context[i];

    var mitem = document.createElementNS
      (
       "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
       "menuitem"
      );

    mitem.setAttribute("label", item.label);
    mitem.setAttribute("url", item.url);
    mitem.addEventListener("command", processShowEntityURL, false);
    menu.appendChild(mitem);
  }

  menu.showPopup(window.diagram, event.screenX, event.screenY,
                 "context");

  event.stopPropagation;
  return false;
}

function processShowEntityURL(event)
{
  url = event.target.getAttribute("url");

  window.open(url);

  var hl = document.getElementById("hidden-link");
  hl.href = url;

  // This is ugly, but it is one way to force everything through the proper
  // external handler...
  var evt = document.createEvent("HTMLEvents");
  evt.initEvent("click", true, true);
  hl.dispatchEvent(evt);
}

function setupDocument()
{
  flushVisibilityInformation();

  window.diagram = document.getElementById("razumova_2000");

  window.svgIdToName = {};

  for (var name in window.model_entities)
  {
    var e = window.model_entities[name];

    var svg = document.getElementById(e.id);
    window.svgIdToName[e.id] = name;

    svg.addEventListener("click", processSelectEntity, false);
    svg.addEventListener("contextmenu", processContext, false);
  }
}

]]>
  </script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="razumova_2000"
   width="412"
   height="249.333"
   overflow="visible"
   xml:space="preserve"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"><metadata
   id="razumova_2000">
<rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
   id="razumova_2000" />

<g>
	<g>
		<line fill="#231F20" x1="171.193" y1="158.691" x2="125.342" y2="193.674"/>
		<polygon fill="#231F20" points="171.479,163.766 170.054,159.561 165.722,157.573 176.704,154.491 		"/>
	</g>
	<g>
		<line fill="none" stroke="#231F20" x1="171.193" y1="158.691" x2="125.342" y2="193.674"/>
		<polygon fill="#231F20" points="171.479,163.766 170.054,159.561 165.722,157.573 176.704,154.491 		"/>
	</g>
</g>
<g id="R_off">
	<g>
		<g>
			<ellipse fill="#231F20" stroke="#231F20" cx="182.556" cy="10.643" rx="5.078" ry="4.601"/>
			<ellipse fill="#231F20" stroke="#231F20" cx="193.415" cy="10.643" rx="5.077" ry="4.601"/>
		</g>
		<line fill="none" stroke="#231F20" x1="177.025" y1="18.659" x2="206.537" y2="18.659"/>
	</g>
	<g>
		<ellipse fill="#231F20" cx="194.024" cy="36.636" rx="5.506" ry="8.746"/>
		<line fill="none" stroke="#231F20" x1="194.102" y1="44.835" x2="221.45" y2="44.835"/>
	</g>
	<g>
		<rect x="149.223" y="15.472" fill="none" width="53.695" height="21.866"/>
		<path d="M150.324,16.074c0.637-0.118,1.563-0.197,2.417-0.197c1.347,0,2.23,0.236,2.838,0.734
			c0.479,0.381,0.769,0.984,0.769,1.679c0,1.155-0.825,1.929-1.838,2.244v0.039c0.739,0.236,1.188,0.866,1.433,1.785
			c0.319,1.232,0.549,2.085,0.737,2.427h-1.303c-0.158-0.249-0.375-1.01-0.635-2.113c-0.29-1.22-0.826-1.679-1.971-1.718h-1.187
			v3.831h-1.259L150.324,16.074L150.324,16.074z M151.583,20.09h1.288c1.348,0,2.201-0.67,2.201-1.679
			c0-1.142-0.913-1.64-2.243-1.64c-0.609,0-1.028,0.052-1.246,0.105V20.09L151.583,20.09z"/>
		<path d="M158.968,24.857c-0.941,0-1.681-0.63-1.681-1.634c0-1.062,0.775-1.686,1.738-1.686c1.006,0,1.684,0.663,1.684,1.627
			c0,1.181-0.904,1.692-1.735,1.692L158.968,24.857L158.968,24.857z M158.989,24.424c0.608,0,1.065-0.518,1.065-1.239
			c0-0.538-0.298-1.214-1.051-1.214c-0.745,0-1.07,0.629-1.07,1.233c0,0.695,0.433,1.219,1.048,1.219L158.989,24.424L158.989,24.424
			z"/>
		<path d="M161.575,24.786v-2.735h-0.486v-0.44h0.486V21.46c0-0.446,0.115-0.853,0.413-1.108c0.237-0.21,0.557-0.295,0.846-0.295
			c0.233,0,0.421,0.045,0.545,0.091l-0.081,0.446c-0.102-0.039-0.224-0.072-0.412-0.072c-0.537,0-0.682,0.433-0.682,0.918v0.17
			h0.848v0.44h-0.84v2.735L161.575,24.786L161.575,24.786z"/>
		<path d="M163.688,24.786v-2.735h-0.485v-0.44h0.485V21.46c0-0.446,0.116-0.853,0.413-1.108c0.238-0.21,0.558-0.295,0.847-0.295
			c0.233,0,0.42,0.045,0.544,0.091l-0.08,0.446c-0.102-0.039-0.225-0.072-0.413-0.072c-0.537,0-0.681,0.433-0.681,0.918v0.17h0.847
			v0.44h-0.84v2.735L163.688,24.786L163.688,24.786z"/>
	</g>
</g>
<g id="A_2">
	<g>
		<g>
			<ellipse fill="#231F20" stroke="#231F20" cx="96.436" cy="211.532" rx="5.077" ry="4.6"/>
			<ellipse fill="#231F20" stroke="#231F20" cx="107.294" cy="211.532" rx="5.078" ry="4.6"/>
		</g>
		<line fill="none" stroke="#231F20" x1="92.614" y1="202.422" x2="122.779" y2="202.422"/>
	</g>
	<g>
		<path fill="#231F20" d="M96.921,221.114c2.966-4.016,7.419-6.023,9.944-4.492c2.526,1.533,2.168,6.029-0.798,10.041
			c-2.967,4.014-7.419,6.023-9.945,4.492C93.597,229.622,93.954,225.125,96.921,221.114z"/>
		<line fill="none" stroke="#231F20" x1="97.434" y1="231.116" x2="124.783" y2="231.116"/>
	</g>
	<g>
		<rect x="72" y="229.754" fill="none" width="53.694" height="21.865"/>
		<path d="M74.679,236.288l-1.015,2.78h-1.303l3.316-8.842h1.521l3.33,8.842h-1.346l-1.043-2.78H74.679z M77.879,235.395
			l-0.971-2.544c-0.202-0.576-0.348-1.103-0.492-1.614h-0.043c-0.13,0.512-0.291,1.063-0.478,1.602l-0.956,2.558L77.879,235.395
			L77.879,235.395z"/>
		<path d="M81.187,239.068v-0.354l0.5-0.438c1.202-1.037,1.752-1.589,1.752-2.232c0-0.432-0.225-0.832-0.927-0.832
			c-0.427,0-0.782,0.197-0.999,0.361l-0.203-0.406c0.319-0.244,0.79-0.434,1.333-0.434c1.006,0,1.434,0.627,1.434,1.238
			c0,0.787-0.63,1.425-1.622,2.291l-0.37,0.314v0.012h2.107v0.479L81.187,239.068L81.187,239.068z"/>
	</g>
</g>
<g id="A_1">
	<g>
		<g>
			<ellipse fill="#231F20" stroke="#231F20" cx="263.398" cy="208.663" rx="5.078" ry="4.601"/>
			<ellipse fill="#231F20" stroke="#231F20" cx="274.258" cy="208.663" rx="5.077" ry="4.601"/>
		</g>
		<line fill="none" stroke="#231F20" x1="259.577" y1="199.551" x2="289.743" y2="199.551"/>
	</g>
	<g>
		<ellipse fill="#231F20" cx="274.415" cy="222.495" rx="5.506" ry="8.746"/>
		<line fill="none" stroke="#231F20" x1="274.491" y1="230.693" x2="301.841" y2="230.693"/>
	</g>
	<g>
		<rect x="310.307" y="230.301" fill="none" width="53.693" height="21.865"/>
		<path d="M312.985,236.834l-1.016,2.781h-1.304l3.316-8.845h1.521l3.33,8.845h-1.346l-1.043-2.781H312.985z M316.185,235.942
			l-0.971-2.544c-0.202-0.575-0.348-1.103-0.491-1.614h-0.044c-0.131,0.512-0.289,1.063-0.477,1.602l-0.958,2.558L316.185,235.942
			L316.185,235.942z"/>
		<path d="M320.875,235.889h-0.013l-0.818,0.4l-0.126-0.439l1.031-0.497h0.54v4.263h-0.615L320.875,235.889L320.875,235.889z"/>
	</g>
</g>
<g id="D">
	<g>
		<g>
			<ellipse fill="#231F20" stroke="#231F20" cx="179.54" cy="122.293" rx="5.077" ry="4.6"/>
			
				<ellipse transform="matrix(-0.0249 -0.9997 0.9997 -0.0249 72.8929 315.6833)" fill="#231F20" stroke="#231F20" cx="190.399" cy="122.293" rx="4.6" ry="5.078"/>
		</g>
		<line fill="none" stroke="#231F20" x1="175.717" y1="113.183" x2="205.884" y2="113.183"/>
	</g>
	<g>
		<ellipse fill="#231F20" cx="192.365" cy="143.641" rx="5.506" ry="8.747"/>
		<line fill="none" stroke="#231F20" x1="192.442" y1="151.84" x2="219.791" y2="151.84"/>
	</g>
	<g>
		<rect x="230.669" y="121.519" fill="none" width="53.694" height="21.866"/>
		<path d="M231.756,122.11c0.779-0.106,1.694-0.183,2.689-0.183c1.813,0,3.101,0.368,3.955,1.089
			c0.882,0.719,1.389,1.756,1.389,3.188c0,1.44-0.507,2.623-1.402,3.437c-0.929,0.827-2.436,1.272-4.33,1.272
			c-0.914,0-1.652-0.025-2.303-0.105v-8.697H231.756z M233.029,129.944c0.32,0.051,0.781,0.051,1.272,0.051
			c2.693,0.014,4.155-1.365,4.155-3.752c0.018-2.111-1.286-3.41-3.952-3.41c-0.649,0-1.144,0.051-1.478,0.117v6.994H233.029z"/>
	</g>
</g>
<g>
	<rect x="132.331" y="161.424" fill="none" width="29.562" height="18.037"/>
	<path d="M139.382,169.808c0,1.469-0.333,2.346-0.999,2.911c-0.695,0.564-1.68,0.76-2.563,0.76c-0.84,0-1.766-0.184-2.331-0.523
		l0.319-0.892c0.463,0.274,1.188,0.511,2.056,0.511c1.302,0,2.258-0.615,2.258-2.229v-0.696h-0.029
		c-0.376,0.591-1.143,1.063-2.23,1.063c-1.737,0-2.982-1.34-2.982-3.109c0-2.152,1.548-3.357,3.171-3.357
		c1.216,0,1.868,0.563,2.187,1.09h0.029l0.044-0.945h1.129c-0.044,0.443-0.059,0.957-0.059,1.732V169.808L139.382,169.808z
		 M138.108,166.881c0-0.184-0.015-0.354-0.072-0.512c-0.232-0.683-0.84-1.232-1.781-1.232c-1.216,0-2.085,0.931-2.085,2.412
		c0,1.232,0.709,2.283,2.07,2.283c0.797,0,1.506-0.447,1.767-1.193c0.072-0.184,0.101-0.407,0.101-0.616V166.881L138.108,166.881z"
		/>
</g>
<g>
	<rect x="187.231" y="223.743" fill="none" width="29.562" height="18.037"/>
	<path d="M188.289,223.743h1.273v3.959h0.03c0.202-0.326,0.522-0.627,0.912-0.812c0.376-0.21,0.827-0.328,1.304-0.328
		c0.942,0,2.447,0.522,2.447,2.716v3.777h-1.275v-3.646c0-1.037-0.42-1.891-1.622-1.891c-0.827,0-1.462,0.525-1.709,1.154
		c-0.075,0.16-0.086,0.328-0.086,0.552v3.831h-1.275L188.289,223.743L188.289,223.743z"/>
	<path d="M197.439,223.976c-0.333,1.104-0.956,2.521-1.347,3.122l-0.81,0.078c0.303-0.773,0.695-2.125,0.855-3.07L197.439,223.976z"
		/>
</g>
<g>
	<rect x="187.231" y="192.583" fill="none" width="29.562" height="18.039"/>
	<path d="M188.289,192.583h1.273v3.963h0.03c0.202-0.328,0.522-0.629,0.912-0.813c0.376-0.211,0.827-0.33,1.304-0.33
		c0.942,0,2.447,0.523,2.447,2.717v3.777h-1.275v-3.646c0-1.037-0.42-1.892-1.622-1.892c-0.827,0-1.462,0.524-1.709,1.156
		c-0.075,0.157-0.086,0.327-0.086,0.552v3.83h-1.275L188.289,192.583L188.289,192.583z"/>
</g>
<g id="k_off">
	<g>
		<rect x="141.983" y="71.775" fill="none" width="53.695" height="21.866"/>
		<path d="M144.315,77.652h0.028c0.174-0.223,0.406-0.511,0.608-0.722l2.07-2.191h1.521l-2.708,2.611l3.085,3.74h-1.55l-2.403-3.057
			l-0.651,0.668v2.389h-1.274v-9.316h1.274V77.652L144.315,77.652z"/>
		<path d="M150.729,81.162c-0.941,0-1.679-0.63-1.679-1.634c0-1.063,0.775-1.686,1.738-1.686c1.006,0,1.686,0.663,1.686,1.626
			c0,1.181-0.905,1.693-1.736,1.693L150.729,81.162L150.729,81.162z M150.75,80.729c0.608,0,1.064-0.519,1.064-1.24
			c0-0.538-0.297-1.213-1.05-1.213c-0.746,0-1.071,0.629-1.071,1.233c0,0.695,0.434,1.22,1.049,1.22H150.75z"/>
		<path d="M153.335,81.09v-2.735h-0.486v-0.439h0.486v-0.151c0-0.446,0.116-0.852,0.413-1.108c0.238-0.209,0.557-0.295,0.846-0.295
			c0.233,0,0.421,0.046,0.544,0.092l-0.08,0.446c-0.101-0.039-0.224-0.072-0.413-0.072c-0.536,0-0.681,0.433-0.681,0.918v0.171
			h0.848v0.439h-0.841v2.735L153.335,81.09L153.335,81.09z"/>
		<path d="M155.449,81.09v-2.735h-0.485v-0.439h0.485v-0.151c0-0.446,0.116-0.852,0.412-1.108c0.238-0.209,0.558-0.295,0.847-0.295
			c0.233,0,0.42,0.046,0.544,0.092l-0.08,0.446c-0.102-0.039-0.224-0.072-0.412-0.072c-0.536,0-0.681,0.433-0.681,0.918v0.171h0.847
			v0.439h-0.84v2.735L155.449,81.09L155.449,81.09z"/>
		<path d="M160.785,71.984c-1.059,1.299-1.81,2.991-1.81,5.379c0,2.335,0.797,4.001,1.81,5.314H159.8
			c-0.912-1.089-1.896-2.769-1.896-5.327c0.015-2.572,0.984-4.263,1.896-5.366H160.785z"/>
		<path d="M168.995,80.815c-0.449,0.209-1.39,0.419-2.578,0.419c-2.75,0-4.807-1.574-4.807-4.486c0-2.782,2.071-4.645,5.099-4.645
			c1.2,0,1.982,0.236,2.316,0.395l-0.319,0.931c-0.464-0.21-1.143-0.368-1.957-0.368c-2.287,0-3.806,1.326-3.806,3.648
			c0,2.178,1.376,3.556,3.735,3.556c0.783,0,1.565-0.145,2.071-0.368L168.995,80.815z"/>
		<path d="M175.379,79.567c0,0.55,0.03,1.089,0.102,1.522h-1.143l-0.117-0.801h-0.043c-0.376,0.498-1.144,0.944-2.142,0.944
			c-1.419,0-2.143-0.905-2.143-1.824c0-1.535,1.506-2.374,4.214-2.361v-0.131c0-0.525-0.159-1.483-1.594-1.47
			c-0.665,0-1.345,0.171-1.838,0.473l-0.289-0.774c0.578-0.328,1.434-0.551,2.317-0.551c2.158,0,2.678,1.325,2.678,2.598v2.374
			L175.379,79.567L175.379,79.567z M174.135,77.85c-1.39-0.026-2.97,0.196-2.97,1.43c0,0.761,0.552,1.102,1.187,1.102
			c0.927,0,1.521-0.525,1.724-1.063c0.042-0.118,0.059-0.25,0.059-0.367V77.85L174.135,77.85z"/>
		<path d="M176.655,82.678c1.013-1.298,1.81-2.992,1.81-5.353c0-2.362-0.783-4.027-1.81-5.34h0.983
			c0.914,1.075,1.896,2.768,1.896,5.34c-0.015,2.571-0.983,4.238-1.896,5.353H176.655z"/>
	</g>
	<g>
		<g>
			<line fill="#231F20" x1="189.606" y1="59.219" x2="189.713" y2="100.842"/>
			<polygon fill="#231F20" points="193.039,61.568 189.609,60.252 186.187,61.574 189.597,54.216 			"/>
		</g>
		<g>
			<line fill="none" stroke="#231F20" x1="189.606" y1="59.219" x2="189.713" y2="100.842"/>
			<polygon fill="#231F20" points="193.039,61.568 189.609,60.252 186.187,61.574 189.597,54.216 			"/>
		</g>
	</g>
</g>
<g id="k_on">
	<g>
		<rect x="211.363" y="70.682" fill="none" width="53.695" height="21.866"/>
		<path d="M213.693,76.559h0.029c0.174-0.223,0.405-0.512,0.608-0.722l2.069-2.191h1.521l-2.708,2.611l3.086,3.739h-1.551
			l-2.4-3.057l-0.652,0.669v2.388h-1.274v-9.315h1.274v5.878H213.693L213.693,76.559z"/>
		<path d="M220.107,80.068c-0.94,0-1.681-0.63-1.681-1.633c0-1.063,0.776-1.686,1.739-1.686c1.006,0,1.684,0.663,1.684,1.627
			c0,1.181-0.904,1.692-1.734,1.692H220.107z M220.131,79.635c0.607,0,1.064-0.518,1.064-1.239c0-0.538-0.297-1.214-1.051-1.214
			c-0.744,0-1.07,0.63-1.07,1.233c0,0.695,0.434,1.22,1.049,1.22H220.131z"/>
		<path d="M222.657,77.68c0-0.334-0.009-0.597-0.028-0.859h0.564l0.035,0.518h0.016c0.176-0.295,0.578-0.59,1.158-0.59
			c0.484,0,1.236,0.263,1.236,1.352v1.896h-0.637v-1.831c0-0.511-0.209-0.944-0.811-0.944c-0.412,0-0.738,0.269-0.854,0.591
			c-0.028,0.071-0.044,0.177-0.044,0.269v1.916h-0.637L222.657,77.68L222.657,77.68z"/>
		<path d="M229.955,70.891c-1.059,1.298-1.811,2.991-1.811,5.378c0,2.336,0.797,4.001,1.811,5.314h-0.984
			c-0.912-1.089-1.896-2.768-1.896-5.327c0.015-2.571,0.984-4.263,1.896-5.366L229.955,70.891L229.955,70.891z"/>
		<path d="M238.166,79.721c-0.449,0.21-1.391,0.42-2.579,0.42c-2.75,0-4.808-1.574-4.808-4.487c0-2.781,2.072-4.645,5.099-4.645
			c1.202,0,1.983,0.237,2.317,0.395l-0.318,0.931c-0.465-0.21-1.145-0.368-1.957-0.368c-2.286,0-3.805,1.325-3.805,3.648
			c0,2.178,1.374,3.555,3.734,3.555c0.781,0,1.563-0.145,2.068-0.368L238.166,79.721z"/>
		<path d="M244.55,78.474c0,0.551,0.028,1.089,0.103,1.522h-1.144l-0.116-0.8h-0.043c-0.377,0.499-1.145,0.944-2.143,0.944
			c-1.42,0-2.145-0.904-2.145-1.824c0-1.535,1.506-2.375,4.215-2.361v-0.132c0-0.525-0.159-1.482-1.594-1.469
			c-0.664,0-1.346,0.171-1.838,0.472l-0.289-0.773c0.578-0.328,1.435-0.551,2.317-0.551c2.155,0,2.678,1.325,2.678,2.598v2.375
			L244.55,78.474L244.55,78.474z M243.307,76.757c-1.392-0.026-2.971,0.196-2.971,1.43c0,0.76,0.553,1.102,1.189,1.102
			c0.925,0,1.52-0.525,1.722-1.063c0.043-0.119,0.06-0.25,0.06-0.368V76.757L243.307,76.757z"/>
		<path d="M245.825,81.584c1.014-1.299,1.81-2.992,1.81-5.353c0-2.362-0.781-4.028-1.81-5.34h0.983
			c0.914,1.076,1.896,2.768,1.896,5.34c-0.016,2.571-0.982,4.238-1.896,5.353H245.825z"/>
	</g>
	<g>
		<g>
			<line fill="#231F20" x1="199.875" y1="96.935" x2="199.77" y2="55.31"/>
			<polygon fill="#231F20" points="196.443,94.585 199.872,95.9 203.294,94.578 199.885,101.936 			"/>
		</g>
		<g>
			<line fill="none" stroke="#231F20" x1="199.875" y1="96.935" x2="199.77" y2="55.31"/>
			<polygon fill="#231F20" points="196.443,94.585 199.872,95.9 203.294,94.578 199.885,101.936 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="#231F20" x1="171.193" y1="158.691" x2="125.342" y2="193.674"/>
		<polygon fill="#231F20" points="171.479,163.766 170.054,159.561 165.722,157.573 176.704,154.491 		"/>
	</g>
	<g>
		<line fill="none" stroke="#231F20" x1="171.193" y1="158.691" x2="125.342" y2="193.674"/>
		<polygon fill="#231F20" points="171.479,163.766 170.054,159.561 165.722,157.573 176.704,154.491 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="#231F20" x1="171.193" y1="158.691" x2="125.342" y2="193.674"/>
		<polygon fill="#231F20" points="171.479,163.766 170.054,159.561 165.722,157.573 176.704,154.491 		"/>
	</g>
	<g>
		<line fill="none" stroke="#231F20" x1="171.193" y1="158.691" x2="125.342" y2="193.674"/>
		<polygon fill="#231F20" points="171.479,163.766 170.054,159.561 165.722,157.573 176.704,154.491 		"/>
	</g>
</g>
<g id="f_prime">
	<g>
		<rect x="260.421" y="158.051" fill="none" width="29.563" height="18.037"/>
		<path d="M261.596,167.366v-5.472h-0.972v-0.879h0.972v-0.302c0-0.893,0.23-1.707,0.825-2.217c0.478-0.42,1.115-0.592,1.694-0.592
			c0.461,0,0.838,0.092,1.084,0.184l-0.158,0.894c-0.203-0.079-0.448-0.146-0.826-0.146c-1.072,0-1.361,0.867-1.361,1.838v0.344
			h1.692v0.877h-1.681v5.473h-1.271v-0.002H261.596z"/>
		<path d="M268.255,158.286c-0.333,1.104-0.957,2.521-1.347,3.123l-0.811,0.078c0.305-0.771,0.692-2.125,0.854-3.07L268.255,158.286
			z"/>
	</g>
	<g>
		<g>
			<line fill="#231F20" x1="230.65" y1="158.344" x2="273.182" y2="191.008"/>
			<polygon fill="#231F20" points="235.693,157.295 231.707,159.161 230.414,163.09 225.541,154.42 			"/>
		</g>
		<g>
			<line fill="none" stroke="#231F20" x1="230.65" y1="158.344" x2="273.182" y2="191.008"/>
			<polygon fill="#231F20" points="235.693,157.295 231.707,159.161 230.414,163.09 225.541,154.42 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="#231F20" x1="230.65" y1="158.344" x2="273.182" y2="191.008"/>
			<polygon fill="#231F20" points="235.693,157.295 231.707,159.161 230.414,163.09 225.541,154.42 			"/>
		</g>
		<g>
			<line fill="none" stroke="#231F20" x1="230.65" y1="158.344" x2="273.182" y2="191.008"/>
			<polygon fill="#231F20" points="235.693,157.295 231.707,159.161 230.414,163.09 225.541,154.42 			"/>
		</g>
	</g>
</g>
<g id="f">
	<g>
		<rect x="215.586" y="174.543" fill="none" width="29.563" height="18.039"/>
		<path d="M216.76,183.858v-5.47h-0.97v-0.882h0.97v-0.301c0-0.893,0.232-1.705,0.827-2.217c0.478-0.421,1.114-0.591,1.692-0.591
			c0.462,0,0.839,0.091,1.086,0.185l-0.16,0.893c-0.201-0.08-0.447-0.146-0.824-0.146c-1.072,0-1.361,0.867-1.361,1.838v0.342h1.693
			v0.882h-1.684v5.469L216.76,183.858L216.76,183.858z"/>
	</g>
	<g>
		<g>
			<line fill="#231F20" x1="259.626" y1="191.456" x2="217.096" y2="158.792"/>
			<polygon fill="#231F20" points="254.582,192.506 258.57,190.644 259.861,186.709 264.734,195.381 			"/>
		</g>
		<g>
			<line fill="none" stroke="#231F20" x1="259.626" y1="191.456" x2="217.096" y2="158.792"/>
			<polygon fill="#231F20" points="254.582,192.506 258.57,190.644 259.861,186.709 264.734,195.381 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="#231F20" x1="259.626" y1="191.456" x2="217.096" y2="158.792"/>
			<polygon fill="#231F20" points="254.582,192.506 258.57,190.644 259.861,186.709 264.734,195.381 			"/>
		</g>
		<g>
			<line fill="none" stroke="#231F20" x1="259.626" y1="191.456" x2="217.096" y2="158.792"/>
			<polygon fill="#231F20" points="254.582,192.506 258.57,190.644 259.861,186.709 264.734,195.381 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="#231F20" x1="159.434" y1="211.735" x2="230.344" y2="211.638"/>
		<polygon fill="#231F20" points="163.434,208.625 161.195,211.734 163.448,214.834 150.911,211.745 		"/>
	</g>
	<g>
		<line fill="none" stroke="#231F20" x1="159.434" y1="211.735" x2="230.344" y2="211.638"/>
		<polygon fill="#231F20" points="163.434,208.625 161.195,211.734 163.448,214.834 150.911,211.745 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="#231F20" x1="224.617" y1="218.831" x2="153.707" y2="218.926"/>
		<polygon fill="#231F20" points="220.616,221.94 222.855,218.833 220.604,215.732 233.141,218.821 		"/>
	</g>
	<g>
		<line fill="none" stroke="#231F20" x1="224.617" y1="218.831" x2="153.707" y2="218.926"/>
		<polygon fill="#231F20" points="220.616,221.94 222.855,218.833 220.604,215.732 233.141,218.821 		"/>
	</g>
</g>
</svg>
</window>
