<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="razumova_bukatina_campbell_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;R_T&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;D&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;A_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;A_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_0_on&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_0_off&apos;]/@initial_value" newValue="100"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_Ca_on&apos;]/@initial_value" newValue="120"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_Ca_off&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;f_0&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;f_prime_0&apos;]/@initial_value" newValue="400"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;h_prime&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;g&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;n_H&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;u&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;w&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v&apos;]/@initial_value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_F" name="Value of variable &quot;F&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_F" name="Value of variable &quot;F&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_R_T" name="Value of variable &quot;R_T&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_R_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_R_T" name="Value of variable &quot;R_T&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;R_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_R_off" name="Value of variable &quot;R_off&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_R_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_R_off" name="Value of variable &quot;R_off&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;R_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_D" name="Value of variable &quot;D&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_D" name="Value of variable &quot;D&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_A_1" name="Value of variable &quot;A_1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_A_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_A_1" name="Value of variable &quot;A_1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;A_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_A_2" name="Value of variable &quot;A_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_A_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_A_2" name="Value of variable &quot;A_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;A_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_lambda_off" name="Value of variable &quot;lambda_off&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_lambda_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_lambda_off" name="Value of variable &quot;lambda_off&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;lambda_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_lambda_on" name="Value of variable &quot;lambda_on&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_lambda_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_lambda_on" name="Value of variable &quot;lambda_on&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;lambda_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_lambda_D" name="Value of variable &quot;lambda_D&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_lambda_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_lambda_D" name="Value of variable &quot;lambda_D&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;lambda_D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_lambda_A_1" name="Value of variable &quot;lambda_A_1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_lambda_A_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_lambda_A_1" name="Value of variable &quot;lambda_A_1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;lambda_A_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_lambda_A_2" name="Value of variable &quot;lambda_A_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_lambda_A_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_lambda_A_2" name="Value of variable &quot;lambda_A_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;lambda_A_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_lambda_A2_cyc" name="Value of variable &quot;lambda_A2_cyc&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_lambda_A2_cyc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_lambda_A2_cyc" name="Value of variable &quot;lambda_A2_cyc&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;lambda_A2_cyc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_Ca_50" name="Value of variable &quot;Ca_50&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_Ca_50 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_Ca_50" name="Value of variable &quot;Ca_50&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;Ca_50&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_0_on" name="Value of variable &quot;k_0_on&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_0_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_0_on" name="Value of variable &quot;k_0_on&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_0_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_0_off" name="Value of variable &quot;k_0_off&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_0_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_0_off" name="Value of variable &quot;k_0_off&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_0_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_Ca_on" name="Value of variable &quot;k_Ca_on&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_Ca_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_Ca_on" name="Value of variable &quot;k_Ca_on&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_Ca_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_Ca_off" name="Value of variable &quot;k_Ca_off&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_Ca_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_Ca_off" name="Value of variable &quot;k_Ca_off&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_Ca_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_f_0" name="Value of variable &quot;f_0&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_f_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_f_0" name="Value of variable &quot;f_0&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;f_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_f_prime_0" name="Value of variable &quot;f_prime_0&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_f_prime_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_f_prime_0" name="Value of variable &quot;f_prime_0&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;f_prime_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_h" name="Value of variable &quot;h&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_h" name="Value of variable &quot;h&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_h_prime" name="Value of variable &quot;h_prime&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_h_prime </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_h_prime" name="Value of variable &quot;h_prime&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;h_prime&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_g" name="Value of variable &quot;g&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_g </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_g" name="Value of variable &quot;g&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;g&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_n_H" name="Value of variable &quot;n_H&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_n_H </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_n_H" name="Value of variable &quot;n_H&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;n_H&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_u" name="Value of variable &quot;u&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_u </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_u" name="Value of variable &quot;u&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;u&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_w" name="Value of variable &quot;w&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_w" name="Value of variable &quot;w&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v" name="Value of variable &quot;v&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v" name="Value of variable &quot;v&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_RU_rate_constant_variable_k_u_on" name="Value of variable &quot;k_u_on&quot; of component &quot;RU_rate_constant&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_RU_rate_constant_variable_k_u_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_RU_rate_constant_variable_k_u_on" name="Value of variable &quot;k_u_on&quot; of component &quot;RU_rate_constant&quot;" target="/cellml:model/cellml:component[@name=&apos;RU_rate_constant&apos;]/cellml:variable[@name=&apos;k_u_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_RU_rate_constant_variable_k_u_off" name="Value of variable &quot;k_u_off&quot; of component &quot;RU_rate_constant&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_RU_rate_constant_variable_k_u_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_RU_rate_constant_variable_k_u_off" name="Value of variable &quot;k_u_off&quot; of component &quot;RU_rate_constant&quot;" target="/cellml:model/cellml:component[@name=&apos;RU_rate_constant&apos;]/cellml:variable[@name=&apos;k_u_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_RU_RU_interaction_variable_k_w_on" name="Value of variable &quot;k_w_on&quot; of component &quot;RU_RU_interaction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_RU_RU_interaction_variable_k_w_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_RU_RU_interaction_variable_k_w_on" name="Value of variable &quot;k_w_on&quot; of component &quot;RU_RU_interaction&quot;" target="/cellml:model/cellml:component[@name=&apos;RU_RU_interaction&apos;]/cellml:variable[@name=&apos;k_w_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_RU_RU_interaction_variable_k_w_off" name="Value of variable &quot;k_w_off&quot; of component &quot;RU_RU_interaction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_RU_RU_interaction_variable_k_w_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_RU_RU_interaction_variable_k_w_off" name="Value of variable &quot;k_w_off&quot; of component &quot;RU_RU_interaction&quot;" target="/cellml:model/cellml:component[@name=&apos;RU_RU_interaction&apos;]/cellml:variable[@name=&apos;k_w_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_XB_XB_interaction_variable_f" name="Value of variable &quot;f&quot; of component &quot;XB_XB_interaction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_XB_XB_interaction_variable_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_XB_XB_interaction_variable_f" name="Value of variable &quot;f&quot; of component &quot;XB_XB_interaction&quot;" target="/cellml:model/cellml:component[@name=&apos;XB_XB_interaction&apos;]/cellml:variable[@name=&apos;f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_XB_XB_interaction_variable_f_prime" name="Value of variable &quot;f_prime&quot; of component &quot;XB_XB_interaction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_XB_XB_interaction_variable_f_prime </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_XB_XB_interaction_variable_f_prime" name="Value of variable &quot;f_prime&quot; of component &quot;XB_XB_interaction&quot;" target="/cellml:model/cellml:component[@name=&apos;XB_XB_interaction&apos;]/cellml:variable[@name=&apos;f_prime&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_XB_RU_interaction_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;XB_RU_interaction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_XB_RU_interaction_variable_k_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_XB_RU_interaction_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;XB_RU_interaction&quot;" target="/cellml:model/cellml:component[@name=&apos;XB_RU_interaction&apos;]/cellml:variable[@name=&apos;k_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_XB_RU_interaction_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;XB_RU_interaction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_XB_RU_interaction_variable_k_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_XB_RU_interaction_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;XB_RU_interaction&quot;" target="/cellml:model/cellml:component[@name=&apos;XB_RU_interaction&apos;]/cellml:variable[@name=&apos;k_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_main_variable_F" name="Value of variable &quot;F&quot; of component &quot;main&quot;" label="value_component_main_variable_F" dataReference="data_generator_value_component_main_variable_F"/>
        <dataSet id="data_set_value_component_main_variable_R_T" name="Value of variable &quot;R_T&quot; of component &quot;main&quot;" label="value_component_main_variable_R_T" dataReference="data_generator_value_component_main_variable_R_T"/>
        <dataSet id="data_set_value_component_main_variable_R_off" name="Value of variable &quot;R_off&quot; of component &quot;main&quot;" label="value_component_main_variable_R_off" dataReference="data_generator_value_component_main_variable_R_off"/>
        <dataSet id="data_set_value_component_main_variable_D" name="Value of variable &quot;D&quot; of component &quot;main&quot;" label="value_component_main_variable_D" dataReference="data_generator_value_component_main_variable_D"/>
        <dataSet id="data_set_value_component_main_variable_A_1" name="Value of variable &quot;A_1&quot; of component &quot;main&quot;" label="value_component_main_variable_A_1" dataReference="data_generator_value_component_main_variable_A_1"/>
        <dataSet id="data_set_value_component_main_variable_A_2" name="Value of variable &quot;A_2&quot; of component &quot;main&quot;" label="value_component_main_variable_A_2" dataReference="data_generator_value_component_main_variable_A_2"/>
        <dataSet id="data_set_value_component_main_variable_lambda_off" name="Value of variable &quot;lambda_off&quot; of component &quot;main&quot;" label="value_component_main_variable_lambda_off" dataReference="data_generator_value_component_main_variable_lambda_off"/>
        <dataSet id="data_set_value_component_main_variable_lambda_on" name="Value of variable &quot;lambda_on&quot; of component &quot;main&quot;" label="value_component_main_variable_lambda_on" dataReference="data_generator_value_component_main_variable_lambda_on"/>
        <dataSet id="data_set_value_component_main_variable_lambda_D" name="Value of variable &quot;lambda_D&quot; of component &quot;main&quot;" label="value_component_main_variable_lambda_D" dataReference="data_generator_value_component_main_variable_lambda_D"/>
        <dataSet id="data_set_value_component_main_variable_lambda_A_1" name="Value of variable &quot;lambda_A_1&quot; of component &quot;main&quot;" label="value_component_main_variable_lambda_A_1" dataReference="data_generator_value_component_main_variable_lambda_A_1"/>
        <dataSet id="data_set_value_component_main_variable_lambda_A_2" name="Value of variable &quot;lambda_A_2&quot; of component &quot;main&quot;" label="value_component_main_variable_lambda_A_2" dataReference="data_generator_value_component_main_variable_lambda_A_2"/>
        <dataSet id="data_set_value_component_main_variable_lambda_A2_cyc" name="Value of variable &quot;lambda_A2_cyc&quot; of component &quot;main&quot;" label="value_component_main_variable_lambda_A2_cyc" dataReference="data_generator_value_component_main_variable_lambda_A2_cyc"/>
        <dataSet id="data_set_value_component_main_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;main&quot;" label="value_component_main_variable_Ca" dataReference="data_generator_value_component_main_variable_Ca"/>
        <dataSet id="data_set_value_component_main_variable_Ca_50" name="Value of variable &quot;Ca_50&quot; of component &quot;main&quot;" label="value_component_main_variable_Ca_50" dataReference="data_generator_value_component_main_variable_Ca_50"/>
        <dataSet id="data_set_value_component_main_variable_k_0_on" name="Value of variable &quot;k_0_on&quot; of component &quot;main&quot;" label="value_component_main_variable_k_0_on" dataReference="data_generator_value_component_main_variable_k_0_on"/>
        <dataSet id="data_set_value_component_main_variable_k_0_off" name="Value of variable &quot;k_0_off&quot; of component &quot;main&quot;" label="value_component_main_variable_k_0_off" dataReference="data_generator_value_component_main_variable_k_0_off"/>
        <dataSet id="data_set_value_component_main_variable_k_Ca_on" name="Value of variable &quot;k_Ca_on&quot; of component &quot;main&quot;" label="value_component_main_variable_k_Ca_on" dataReference="data_generator_value_component_main_variable_k_Ca_on"/>
        <dataSet id="data_set_value_component_main_variable_k_Ca_off" name="Value of variable &quot;k_Ca_off&quot; of component &quot;main&quot;" label="value_component_main_variable_k_Ca_off" dataReference="data_generator_value_component_main_variable_k_Ca_off"/>
        <dataSet id="data_set_value_component_main_variable_f_0" name="Value of variable &quot;f_0&quot; of component &quot;main&quot;" label="value_component_main_variable_f_0" dataReference="data_generator_value_component_main_variable_f_0"/>
        <dataSet id="data_set_value_component_main_variable_f_prime_0" name="Value of variable &quot;f_prime_0&quot; of component &quot;main&quot;" label="value_component_main_variable_f_prime_0" dataReference="data_generator_value_component_main_variable_f_prime_0"/>
        <dataSet id="data_set_value_component_main_variable_h" name="Value of variable &quot;h&quot; of component &quot;main&quot;" label="value_component_main_variable_h" dataReference="data_generator_value_component_main_variable_h"/>
        <dataSet id="data_set_value_component_main_variable_h_prime" name="Value of variable &quot;h_prime&quot; of component &quot;main&quot;" label="value_component_main_variable_h_prime" dataReference="data_generator_value_component_main_variable_h_prime"/>
        <dataSet id="data_set_value_component_main_variable_g" name="Value of variable &quot;g&quot; of component &quot;main&quot;" label="value_component_main_variable_g" dataReference="data_generator_value_component_main_variable_g"/>
        <dataSet id="data_set_value_component_main_variable_n_H" name="Value of variable &quot;n_H&quot; of component &quot;main&quot;" label="value_component_main_variable_n_H" dataReference="data_generator_value_component_main_variable_n_H"/>
        <dataSet id="data_set_value_component_main_variable_u" name="Value of variable &quot;u&quot; of component &quot;main&quot;" label="value_component_main_variable_u" dataReference="data_generator_value_component_main_variable_u"/>
        <dataSet id="data_set_value_component_main_variable_w" name="Value of variable &quot;w&quot; of component &quot;main&quot;" label="value_component_main_variable_w" dataReference="data_generator_value_component_main_variable_w"/>
        <dataSet id="data_set_value_component_main_variable_v" name="Value of variable &quot;v&quot; of component &quot;main&quot;" label="value_component_main_variable_v" dataReference="data_generator_value_component_main_variable_v"/>
        <dataSet id="data_set_value_component_RU_rate_constant_variable_k_u_on" name="Value of variable &quot;k_u_on&quot; of component &quot;RU_rate_constant&quot;" label="value_component_RU_rate_constant_variable_k_u_on" dataReference="data_generator_value_component_RU_rate_constant_variable_k_u_on"/>
        <dataSet id="data_set_value_component_RU_rate_constant_variable_k_u_off" name="Value of variable &quot;k_u_off&quot; of component &quot;RU_rate_constant&quot;" label="value_component_RU_rate_constant_variable_k_u_off" dataReference="data_generator_value_component_RU_rate_constant_variable_k_u_off"/>
        <dataSet id="data_set_value_component_RU_RU_interaction_variable_k_w_on" name="Value of variable &quot;k_w_on&quot; of component &quot;RU_RU_interaction&quot;" label="value_component_RU_RU_interaction_variable_k_w_on" dataReference="data_generator_value_component_RU_RU_interaction_variable_k_w_on"/>
        <dataSet id="data_set_value_component_RU_RU_interaction_variable_k_w_off" name="Value of variable &quot;k_w_off&quot; of component &quot;RU_RU_interaction&quot;" label="value_component_RU_RU_interaction_variable_k_w_off" dataReference="data_generator_value_component_RU_RU_interaction_variable_k_w_off"/>
        <dataSet id="data_set_value_component_XB_XB_interaction_variable_f" name="Value of variable &quot;f&quot; of component &quot;XB_XB_interaction&quot;" label="value_component_XB_XB_interaction_variable_f" dataReference="data_generator_value_component_XB_XB_interaction_variable_f"/>
        <dataSet id="data_set_value_component_XB_XB_interaction_variable_f_prime" name="Value of variable &quot;f_prime&quot; of component &quot;XB_XB_interaction&quot;" label="value_component_XB_XB_interaction_variable_f_prime" dataReference="data_generator_value_component_XB_XB_interaction_variable_f_prime"/>
        <dataSet id="data_set_value_component_XB_RU_interaction_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;XB_RU_interaction&quot;" label="value_component_XB_RU_interaction_variable_k_on" dataReference="data_generator_value_component_XB_RU_interaction_variable_k_on"/>
        <dataSet id="data_set_value_component_XB_RU_interaction_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;XB_RU_interaction&quot;" label="value_component_XB_RU_interaction_variable_k_off" dataReference="data_generator_value_component_XB_RU_interaction_variable_k_off"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
