<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="topp_promislow_devries_miura_finegood_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;G&apos;]/@initial_value" newValue="600"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;R0&apos;]/@initial_value" newValue="846"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;SI&apos;]/@initial_value" newValue="0.72"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;EG0&apos;]/@initial_value" newValue="1.44"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;I&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="2000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;sigma&apos;]/@initial_value" newValue="43.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="432"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;d0&apos;]/@initial_value" newValue="0.06"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;r1&apos;]/@initial_value" newValue="0.84e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;r2&apos;]/@initial_value" newValue="0.24e-5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_dynamics_variable_G" name="Value of variable &quot;G&quot; of component &quot;glucose_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_dynamics_variable_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_dynamics_variable_G" name="Value of variable &quot;G&quot; of component &quot;glucose_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_dynamics_variable_R0" name="Value of variable &quot;R0&quot; of component &quot;glucose_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_dynamics_variable_R0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_dynamics_variable_R0" name="Value of variable &quot;R0&quot; of component &quot;glucose_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;R0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_dynamics_variable_SI" name="Value of variable &quot;SI&quot; of component &quot;glucose_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_dynamics_variable_SI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_dynamics_variable_SI" name="Value of variable &quot;SI&quot; of component &quot;glucose_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;SI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_dynamics_variable_EG0" name="Value of variable &quot;EG0&quot; of component &quot;glucose_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_dynamics_variable_EG0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_dynamics_variable_EG0" name="Value of variable &quot;EG0&quot; of component &quot;glucose_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose_dynamics&apos;]/cellml:variable[@name=&apos;EG0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_insulin_dynamics_variable_I" name="Value of variable &quot;I&quot; of component &quot;insulin_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_insulin_dynamics_variable_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_insulin_dynamics_variable_I" name="Value of variable &quot;I&quot; of component &quot;insulin_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_insulin_dynamics_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;insulin_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_insulin_dynamics_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_insulin_dynamics_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;insulin_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_insulin_dynamics_variable_sigma" name="Value of variable &quot;sigma&quot; of component &quot;insulin_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_insulin_dynamics_variable_sigma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_insulin_dynamics_variable_sigma" name="Value of variable &quot;sigma&quot; of component &quot;insulin_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;sigma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_insulin_dynamics_variable_k" name="Value of variable &quot;k&quot; of component &quot;insulin_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_insulin_dynamics_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_insulin_dynamics_variable_k" name="Value of variable &quot;k&quot; of component &quot;insulin_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;insulin_dynamics&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_beta_cell_dynamics_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;beta_cell_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_beta_cell_dynamics_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_beta_cell_dynamics_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;beta_cell_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_beta_cell_dynamics_variable_d0" name="Value of variable &quot;d0&quot; of component &quot;beta_cell_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_beta_cell_dynamics_variable_d0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_beta_cell_dynamics_variable_d0" name="Value of variable &quot;d0&quot; of component &quot;beta_cell_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;d0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_beta_cell_dynamics_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;beta_cell_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_beta_cell_dynamics_variable_r1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_beta_cell_dynamics_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;beta_cell_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;r1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_beta_cell_dynamics_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;beta_cell_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_beta_cell_dynamics_variable_r2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_beta_cell_dynamics_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;beta_cell_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;beta_cell_dynamics&apos;]/cellml:variable[@name=&apos;r2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_glucose_dynamics_variable_G" name="Value of variable &quot;G&quot; of component &quot;glucose_dynamics&quot;" label="value_component_glucose_dynamics_variable_G" dataReference="data_generator_value_component_glucose_dynamics_variable_G"/>
        <dataSet id="data_set_value_component_glucose_dynamics_variable_R0" name="Value of variable &quot;R0&quot; of component &quot;glucose_dynamics&quot;" label="value_component_glucose_dynamics_variable_R0" dataReference="data_generator_value_component_glucose_dynamics_variable_R0"/>
        <dataSet id="data_set_value_component_glucose_dynamics_variable_SI" name="Value of variable &quot;SI&quot; of component &quot;glucose_dynamics&quot;" label="value_component_glucose_dynamics_variable_SI" dataReference="data_generator_value_component_glucose_dynamics_variable_SI"/>
        <dataSet id="data_set_value_component_glucose_dynamics_variable_EG0" name="Value of variable &quot;EG0&quot; of component &quot;glucose_dynamics&quot;" label="value_component_glucose_dynamics_variable_EG0" dataReference="data_generator_value_component_glucose_dynamics_variable_EG0"/>
        <dataSet id="data_set_value_component_insulin_dynamics_variable_I" name="Value of variable &quot;I&quot; of component &quot;insulin_dynamics&quot;" label="value_component_insulin_dynamics_variable_I" dataReference="data_generator_value_component_insulin_dynamics_variable_I"/>
        <dataSet id="data_set_value_component_insulin_dynamics_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;insulin_dynamics&quot;" label="value_component_insulin_dynamics_variable_alpha" dataReference="data_generator_value_component_insulin_dynamics_variable_alpha"/>
        <dataSet id="data_set_value_component_insulin_dynamics_variable_sigma" name="Value of variable &quot;sigma&quot; of component &quot;insulin_dynamics&quot;" label="value_component_insulin_dynamics_variable_sigma" dataReference="data_generator_value_component_insulin_dynamics_variable_sigma"/>
        <dataSet id="data_set_value_component_insulin_dynamics_variable_k" name="Value of variable &quot;k&quot; of component &quot;insulin_dynamics&quot;" label="value_component_insulin_dynamics_variable_k" dataReference="data_generator_value_component_insulin_dynamics_variable_k"/>
        <dataSet id="data_set_value_component_beta_cell_dynamics_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;beta_cell_dynamics&quot;" label="value_component_beta_cell_dynamics_variable_beta" dataReference="data_generator_value_component_beta_cell_dynamics_variable_beta"/>
        <dataSet id="data_set_value_component_beta_cell_dynamics_variable_d0" name="Value of variable &quot;d0&quot; of component &quot;beta_cell_dynamics&quot;" label="value_component_beta_cell_dynamics_variable_d0" dataReference="data_generator_value_component_beta_cell_dynamics_variable_d0"/>
        <dataSet id="data_set_value_component_beta_cell_dynamics_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;beta_cell_dynamics&quot;" label="value_component_beta_cell_dynamics_variable_r1" dataReference="data_generator_value_component_beta_cell_dynamics_variable_r1"/>
        <dataSet id="data_set_value_component_beta_cell_dynamics_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;beta_cell_dynamics&quot;" label="value_component_beta_cell_dynamics_variable_r2" dataReference="data_generator_value_component_beta_cell_dynamics_variable_r2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
