<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000169_url" language="urn:sedml:language:sbml" source="BIOMD0000000169_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000169_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y3_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y3_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y3_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y3_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y4_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y4_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y11_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y11_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y11_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y11_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y2_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y2_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y1_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y1_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y1_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y1_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y5_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y5_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y5_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y5_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y6_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y6_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y6_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y6_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y7_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y7_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y7_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y7_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y8_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y8_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y8_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y8_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y10_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y10_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y10_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y10_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Y9_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Y9_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Y9_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Y9_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1p_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1p_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1pp_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1pp_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1pp_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1pp_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus2_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus2_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3p_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3p_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus4_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus4_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus1_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus1_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus1_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus1_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kminus6_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kminus6_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kminus6_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kminus6_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K10_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K10_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K10_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K10_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k23_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k23_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k23_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k24_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k24_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k24_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25p_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25p_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k26_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k26_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k26_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k26p_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k26p_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k26p_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26p_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k27_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k27_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k27_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k27_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k28_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k28_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k28_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k28_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k29_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k29_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k29_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k29_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBE2Fcomplexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBE2Fcomplexformation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBE2Fcomplexformation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBE2Fcomplexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2activation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2activation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2activation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2activation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2deactivation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2deactivation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2deactivation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2deactivation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2synthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2synthesis_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2synthesis_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2synthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2Fsynthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2Fsynthesis_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2Fsynthesis_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;E2Fsynthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2Fdegradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2Fdegradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2Fdegradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;E2Fdegradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4synthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4synthesis_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4synthesis_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4synthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27synthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27synthesis_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27synthesis_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27synthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27degradationviacycECDK2_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27degradationviacycECDK2_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27degradationviacycECDK2_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27degradationviacycECDK2_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2p27complexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2p27complexformation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2p27complexformation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2p27complexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2p27deassociation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2p27deassociation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2p27deassociation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2p27deassociation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4p16complexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4p16complexformation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4p16complexformation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4p16complexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2Fautostimulation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2Fautostimulation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2Fautostimulation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;E2Fautostimulation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4p27complexformation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4p27complexformation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4p27complexformation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4p27complexformation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycDCDK4p27complexdeassociation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycDCDK4p27complexdeassociation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycDCDK4p27complexdeassociation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycDCDK4p27complexdeassociation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_acycECDK2degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_acycECDK2degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_acycECDK2degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;acycECDK2degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p16degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p16degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p16degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p16degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p16synthesisinhibitedbypRB_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p16synthesisinhibitedbypRB_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p16synthesisinhibitedbypRB_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p16synthesisinhibitedbypRB_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBpdephosphorilation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBpdephosphorilation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBpdephosphorilation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBpdephosphorilation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBsynthesis_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBsynthesis_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBsynthesis_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBsynthesis_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBdegradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBdegradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBdegradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBdegradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBpdephosphorylation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBpdephosphorylation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBpdephosphorylation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBpdephosphorylation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Y3_1" label="Y3_1" dataReference="auto_dg_for_task1_Y3_1"/>
        <dataSet id="autogen_task1_Y4_1" label="Y4_1" dataReference="auto_dg_for_task1_Y4_1"/>
        <dataSet id="autogen_task1_Y11_1" label="Y11_1" dataReference="auto_dg_for_task1_Y11_1"/>
        <dataSet id="autogen_task1_Y2_1" label="Y2_1" dataReference="auto_dg_for_task1_Y2_1"/>
        <dataSet id="autogen_task1_Y1_1" label="Y1_1" dataReference="auto_dg_for_task1_Y1_1"/>
        <dataSet id="autogen_task1_Y5_1" label="Y5_1" dataReference="auto_dg_for_task1_Y5_1"/>
        <dataSet id="autogen_task1_Y6_1" label="Y6_1" dataReference="auto_dg_for_task1_Y6_1"/>
        <dataSet id="autogen_task1_Y7_1" label="Y7_1" dataReference="auto_dg_for_task1_Y7_1"/>
        <dataSet id="autogen_task1_Y8_1" label="Y8_1" dataReference="auto_dg_for_task1_Y8_1"/>
        <dataSet id="autogen_task1_Y10_1" label="Y10_1" dataReference="auto_dg_for_task1_Y10_1"/>
        <dataSet id="autogen_task1_Y9_1" label="Y9_1" dataReference="auto_dg_for_task1_Y9_1"/>
        <dataSet id="autogen_task1_k1p_1" label="k1p_1" dataReference="auto_dg_for_task1_k1p_1"/>
        <dataSet id="autogen_task1_k1pp_1" label="k1pp_1" dataReference="auto_dg_for_task1_k1pp_1"/>
        <dataSet id="autogen_task1_k1_1" label="k1_1" dataReference="auto_dg_for_task1_k1_1"/>
        <dataSet id="autogen_task1_k2_1" label="k2_1" dataReference="auto_dg_for_task1_k2_1"/>
        <dataSet id="autogen_task1_kminus2_1" label="kminus2_1" dataReference="auto_dg_for_task1_kminus2_1"/>
        <dataSet id="autogen_task1_k3_1" label="k3_1" dataReference="auto_dg_for_task1_k3_1"/>
        <dataSet id="autogen_task1_k3p_1" label="k3p_1" dataReference="auto_dg_for_task1_k3p_1"/>
        <dataSet id="autogen_task1_k4_1" label="k4_1" dataReference="auto_dg_for_task1_k4_1"/>
        <dataSet id="autogen_task1_kminus4_1" label="kminus4_1" dataReference="auto_dg_for_task1_kminus4_1"/>
        <dataSet id="autogen_task1_kminus1_1" label="kminus1_1" dataReference="auto_dg_for_task1_kminus1_1"/>
        <dataSet id="autogen_task1_k5_1" label="k5_1" dataReference="auto_dg_for_task1_k5_1"/>
        <dataSet id="autogen_task1_k6_1" label="k6_1" dataReference="auto_dg_for_task1_k6_1"/>
        <dataSet id="autogen_task1_kminus6_1" label="kminus6_1" dataReference="auto_dg_for_task1_kminus6_1"/>
        <dataSet id="autogen_task1_k7_1" label="k7_1" dataReference="auto_dg_for_task1_k7_1"/>
        <dataSet id="autogen_task1_k8_1" label="k8_1" dataReference="auto_dg_for_task1_k8_1"/>
        <dataSet id="autogen_task1_k9_1" label="k9_1" dataReference="auto_dg_for_task1_k9_1"/>
        <dataSet id="autogen_task1_K10_1" label="K10_1" dataReference="auto_dg_for_task1_K10_1"/>
        <dataSet id="autogen_task1_k17_1" label="k17_1" dataReference="auto_dg_for_task1_k17_1"/>
        <dataSet id="autogen_task1_k18_1" label="k18_1" dataReference="auto_dg_for_task1_k18_1"/>
        <dataSet id="autogen_task1_k19_1" label="k19_1" dataReference="auto_dg_for_task1_k19_1"/>
        <dataSet id="autogen_task1_k20_1" label="k20_1" dataReference="auto_dg_for_task1_k20_1"/>
        <dataSet id="autogen_task1_k21_1" label="k21_1" dataReference="auto_dg_for_task1_k21_1"/>
        <dataSet id="autogen_task1_k22_1" label="k22_1" dataReference="auto_dg_for_task1_k22_1"/>
        <dataSet id="autogen_task1_k23_1" label="k23_1" dataReference="auto_dg_for_task1_k23_1"/>
        <dataSet id="autogen_task1_k24_1" label="k24_1" dataReference="auto_dg_for_task1_k24_1"/>
        <dataSet id="autogen_task1_k25_1" label="k25_1" dataReference="auto_dg_for_task1_k25_1"/>
        <dataSet id="autogen_task1_k25p_1" label="k25p_1" dataReference="auto_dg_for_task1_k25p_1"/>
        <dataSet id="autogen_task1_k26_1" label="k26_1" dataReference="auto_dg_for_task1_k26_1"/>
        <dataSet id="autogen_task1_k26p_1" label="k26p_1" dataReference="auto_dg_for_task1_k26p_1"/>
        <dataSet id="autogen_task1_k27_1" label="k27_1" dataReference="auto_dg_for_task1_k27_1"/>
        <dataSet id="autogen_task1_k28_1" label="k28_1" dataReference="auto_dg_for_task1_k28_1"/>
        <dataSet id="autogen_task1_k29_1" label="k29_1" dataReference="auto_dg_for_task1_k29_1"/>
        <dataSet id="autogen_task1_cell_1" label="cell_1" dataReference="auto_dg_for_task1_cell_1"/>
        <dataSet id="autogen_task1__1" label="_1" dataReference="auto_dg_for_task1__1"/>
        <dataSet id="autogen_task1_pRBE2Fcomplexformation_1" label="pRBE2Fcomplexformation_1" dataReference="auto_dg_for_task1_pRBE2Fcomplexformation_1"/>
        <dataSet id="autogen_task1_cycECDK2activation_1" label="cycECDK2activation_1" dataReference="auto_dg_for_task1_cycECDK2activation_1"/>
        <dataSet id="autogen_task1_cycECDK2deactivation_1" label="cycECDK2deactivation_1" dataReference="auto_dg_for_task1_cycECDK2deactivation_1"/>
        <dataSet id="autogen_task1_cycECDK2synthesis_1" label="cycECDK2synthesis_1" dataReference="auto_dg_for_task1_cycECDK2synthesis_1"/>
        <dataSet id="autogen_task1_E2Fsynthesis_1" label="E2Fsynthesis_1" dataReference="auto_dg_for_task1_E2Fsynthesis_1"/>
        <dataSet id="autogen_task1_E2Fdegradation_1" label="E2Fdegradation_1" dataReference="auto_dg_for_task1_E2Fdegradation_1"/>
        <dataSet id="autogen_task1_cycECDK2degradation_1" label="cycECDK2degradation_1" dataReference="auto_dg_for_task1_cycECDK2degradation_1"/>
        <dataSet id="autogen_task1_cycDCDK4synthesis_1" label="cycDCDK4synthesis_1" dataReference="auto_dg_for_task1_cycDCDK4synthesis_1"/>
        <dataSet id="autogen_task1_cycDCDK4degradation_1" label="cycDCDK4degradation_1" dataReference="auto_dg_for_task1_cycDCDK4degradation_1"/>
        <dataSet id="autogen_task1_p27synthesis_1" label="p27synthesis_1" dataReference="auto_dg_for_task1_p27synthesis_1"/>
        <dataSet id="autogen_task1_p27degradationviacycECDK2_1" label="p27degradationviacycECDK2_1" dataReference="auto_dg_for_task1_p27degradationviacycECDK2_1"/>
        <dataSet id="autogen_task1_cycECDK2p27complexformation_1" label="cycECDK2p27complexformation_1" dataReference="auto_dg_for_task1_cycECDK2p27complexformation_1"/>
        <dataSet id="autogen_task1_cycECDK2p27deassociation_1" label="cycECDK2p27deassociation_1" dataReference="auto_dg_for_task1_cycECDK2p27deassociation_1"/>
        <dataSet id="autogen_task1_cycDCDK4p16complexformation_1" label="cycDCDK4p16complexformation_1" dataReference="auto_dg_for_task1_cycDCDK4p16complexformation_1"/>
        <dataSet id="autogen_task1_E2Fautostimulation_1" label="E2Fautostimulation_1" dataReference="auto_dg_for_task1_E2Fautostimulation_1"/>
        <dataSet id="autogen_task1_cycDCDK4p27complexformation_1" label="cycDCDK4p27complexformation_1" dataReference="auto_dg_for_task1_cycDCDK4p27complexformation_1"/>
        <dataSet id="autogen_task1_cycDCDK4p27complexdeassociation_1" label="cycDCDK4p27complexdeassociation_1" dataReference="auto_dg_for_task1_cycDCDK4p27complexdeassociation_1"/>
        <dataSet id="autogen_task1_acycECDK2degradation_1" label="acycECDK2degradation_1" dataReference="auto_dg_for_task1_acycECDK2degradation_1"/>
        <dataSet id="autogen_task1_p27degradation_1" label="p27degradation_1" dataReference="auto_dg_for_task1_p27degradation_1"/>
        <dataSet id="autogen_task1__20" label="_20" dataReference="auto_dg_for_task1__20"/>
        <dataSet id="autogen_task1_p16degradation_1" label="p16degradation_1" dataReference="auto_dg_for_task1_p16degradation_1"/>
        <dataSet id="autogen_task1_p16synthesisinhibitedbypRB_1" label="p16synthesisinhibitedbypRB_1" dataReference="auto_dg_for_task1_p16synthesisinhibitedbypRB_1"/>
        <dataSet id="autogen_task1_pRBpdephosphorilation_1" label="pRBpdephosphorilation_1" dataReference="auto_dg_for_task1_pRBpdephosphorilation_1"/>
        <dataSet id="autogen_task1_pRBsynthesis_1" label="pRBsynthesis_1" dataReference="auto_dg_for_task1_pRBsynthesis_1"/>
        <dataSet id="autogen_task1_pRBdegradation_1" label="pRBdegradation_1" dataReference="auto_dg_for_task1_pRBdegradation_1"/>
        <dataSet id="autogen_task1_pRBpdephosphorylation_1" label="pRBpdephosphorylation_1" dataReference="auto_dg_for_task1_pRBpdephosphorylation_1"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Y3_1" name="Y3_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y3_1"/>
        <curve id="autogen_curve_task1_Y4_1" name="Y4_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y4_1"/>
        <curve id="autogen_curve_task1_Y11_1" name="Y11_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y11_1"/>
        <curve id="autogen_curve_task1_Y2_1" name="Y2_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y2_1"/>
        <curve id="autogen_curve_task1_Y1_1" name="Y1_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y1_1"/>
        <curve id="autogen_curve_task1_Y5_1" name="Y5_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y5_1"/>
        <curve id="autogen_curve_task1_Y6_1" name="Y6_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y6_1"/>
        <curve id="autogen_curve_task1_Y7_1" name="Y7_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y7_1"/>
        <curve id="autogen_curve_task1_Y8_1" name="Y8_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y8_1"/>
        <curve id="autogen_curve_task1_Y10_1" name="Y10_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y10_1"/>
        <curve id="autogen_curve_task1_Y9_1" name="Y9_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Y9_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
