<html>
<head>
<title>The Heijman et al. 2011 model of the canince ventricular AP, with signalling</title>
</head>
<body>
<p>The canine model with signalling from [1]</p>
<p>The implementation was verified by comparing the derivatives calculated for several starting points with those calculated from the original matlab code [2].</p>
<p>References:</p>
<p>[1] Heijman, Volders, Westra and Rudy (2011) Local control of beta-adrenergic stimulation: Effects on ventricular myocyte electrophysiology and Ca2+-transient. Journal of Molecular and Cellular Cardiology. Volume 50, Issue 5, May 2011, Pages 863-871. <a href="https://doi.org/10.1016/j.yjmcc.2011.02.007">https://doi.org/10.1016/j.yjmcc.2011.02.007</a></p>
<p>[4] The matlab code published for [1] and [2], which was downloaded from the rudylab website: <a href="http://rudylab.wustl.edu">http://rudylab.wustl.edu</a></p>
</body>
</html>
