// Created by libAntimony v2.13.2
model *MODEL1610100001()

  // Compartments and Species:
  compartment cell;
  substanceOnly species miR in cell, miR_gene in cell, miR_gene_TF1 in cell;
  substanceOnly species Signal in cell, TF1 in cell, TF1_mRNA in cell, $Sink in cell;

  // Reactions:
  miR_gene_TF1_binding: miR_gene + TF1 => miR_gene_TF1; kbinTF1miRgene*miR_gene*TF1;
  miR_gene_TF1_release: miR_gene_TF1 => miR_gene + TF1; krelTF1miRgene*miR_gene_TF1;
  miR_synthesis: miR_gene_TF1 => miR_gene_TF1 + miR; ksynMiR*miR_gene_TF1;
  miR_degradation: miR => $Sink; kdegMiR*miR;
  TF1_transcription: Signal => Signal + TF1_mRNA; ksynTF1mRNA*Signal;
  TF1_mRNA_degradation: TF1_mRNA => $Sink; kdegTF1mRNA*TF1_mRNA;
  TF1_mRNA_degradation_via_miR: TF1_mRNA + miR => miR; kdegTF1mRNAbyMiR*TF1_mRNA*miR;
  TF1_translation: TF1_mRNA => TF1_mRNA + TF1; ksynTF1*TF1_mRNA;
  TF1_degradation: TF1 => $Sink; kdegTF1*TF1;

  // Events:
  ActivateSignal: at time > 3600: Signal = 1;

  // Species initializations:
  miR = 0;
  miR_gene = 2/cell;
  miR_gene_TF1 = 0;
  Signal = 0;
  TF1 = 0;
  TF1_mRNA = 0;
  Sink = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  kbinTF1miRgene = 0.005;
  kdegMiR = 0.008;
  kdegTF1 = 0.005;
  kdegTF1mRNA = 0.0001;
  kdegTF1mRNAbyMiR = 0.001;
  krelTF1miRgene = 5;
  ksynMiR = 5;
  ksynTF1 = 0.05;
  ksynTF1mRNA = 10;

  // Other declarations:
  const cell, kbinTF1miRgene, kdegMiR, kdegTF1, kdegTF1mRNA, kdegTF1mRNAbyMiR;
  const krelTF1miRgene, ksynMiR, ksynTF1, ksynTF1mRNA;

  // Unit definitions:
  unit substance = item;
end

MODEL1610100001 is "Proctor2017- Role of microRNAs in osteoarthritis (Negative Feedback By MicroRNA)"

MODEL1610100001 model_entity_is "http://identifiers.org/biomodels.db/MODEL1610100001"
MODEL1610100001 description "http://identifiers.org/pubmed/29095952"
