<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Proctor2017_model1.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="48800" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="miR_1_task1" name="[miR]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_miR_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_miR_1_task1" name="[miR]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;miR&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="miR_gene_2_task1" name="[miR_gene]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_miR_gene_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_miR_gene_2_task1" name="[miR_gene]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;miR_gene&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="miR_gene_TF1_3_task1" name="[miR_gene_TF1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_miR_gene_TF1_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_miR_gene_TF1_3_task1" name="[miR_gene_TF1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;miR_gene_TF1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Signal_4_task1" name="[Signal]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Signal_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Signal_4_task1" name="[Signal]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Signal&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TF1_5_task1" name="[TF1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TF1_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TF1_5_task1" name="[TF1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="TF1_mRNA_6_task1" name="[TF1_mRNA]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_TF1_mRNA_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_TF1_mRNA_6_task1" name="[TF1_mRNA]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TF1_mRNA&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sink__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sink__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kbinTF1miRgene">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kbinTF1miRgene__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kbinTF1miRgene__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbinTF1miRgene&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegMiR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegMiR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegMiR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegMiR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegTF1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegTF1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegTF1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegTF1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegTF1mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegTF1mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegTF1mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegTF1mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegTF1mRNAbyMiR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegTF1mRNAbyMiR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegTF1mRNAbyMiR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegTF1mRNAbyMiR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_krelTF1miRgene">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_krelTF1miRgene__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_krelTF1miRgene__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krelTF1miRgene&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksynMiR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksynMiR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksynMiR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksynMiR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksynTF1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksynTF1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksynTF1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksynTF1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksynTF1mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksynTF1mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksynTF1mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksynTF1mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_miR_gene_TF1_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_miR_gene_TF1_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_miR_gene_TF1_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;miR_gene_TF1_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_miR_gene_TF1_release">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_miR_gene_TF1_release__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_miR_gene_TF1_release__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;miR_gene_TF1_release&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_miR_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_miR_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_miR_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;miR_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_miR_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_miR_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_miR_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;miR_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF1_transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF1_transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF1_transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TF1_transcription&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF1_mRNA_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF1_mRNA_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF1_mRNA_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TF1_mRNA_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF1_mRNA_degradation_via_miR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF1_mRNA_degradation_via_miR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF1_mRNA_degradation_via_miR__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TF1_mRNA_degradation_via_miR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF1_translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF1_translation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF1_translation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TF1_translation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TF1_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TF1_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TF1_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TF1_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="File S1 Figure Ciii">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[miR]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="miR_1_task1"/>
        <curve id="p1_curve_2_task1" name="[miR_gene]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="miR_gene_2_task1"/>
        <curve id="p1_curve_3_task1" name="[miR_gene_TF1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="miR_gene_TF1_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Signal]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Signal_4_task1"/>
        <curve id="p1_curve_5_task1" name="[TF1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="TF1_5_task1"/>
        <curve id="p1_curve_6_task1" name="[TF1_mRNA]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="TF1_mRNA_6_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_miR" label="miR" dataReference="miR_1_task1"/>
        <dataSet id="autogen_task1_miR_gene" label="miR_gene" dataReference="miR_gene_2_task1"/>
        <dataSet id="autogen_task1_miR_gene_TF1" label="miR_gene_TF1" dataReference="miR_gene_TF1_3_task1"/>
        <dataSet id="autogen_task1_Signal" label="Signal" dataReference="Signal_4_task1"/>
        <dataSet id="autogen_task1_TF1" label="TF1" dataReference="TF1_5_task1"/>
        <dataSet id="autogen_task1_TF1_mRNA" label="TF1_mRNA" dataReference="TF1_mRNA_6_task1"/>
        <dataSet id="autogen_task1_Sink" label="Sink" dataReference="auto_dg_for_task1_Sink"/>
        <dataSet id="autogen_task1_kbinTF1miRgene" label="kbinTF1miRgene" dataReference="auto_dg_for_task1_kbinTF1miRgene"/>
        <dataSet id="autogen_task1_kdegMiR" label="kdegMiR" dataReference="auto_dg_for_task1_kdegMiR"/>
        <dataSet id="autogen_task1_kdegTF1" label="kdegTF1" dataReference="auto_dg_for_task1_kdegTF1"/>
        <dataSet id="autogen_task1_kdegTF1mRNA" label="kdegTF1mRNA" dataReference="auto_dg_for_task1_kdegTF1mRNA"/>
        <dataSet id="autogen_task1_kdegTF1mRNAbyMiR" label="kdegTF1mRNAbyMiR" dataReference="auto_dg_for_task1_kdegTF1mRNAbyMiR"/>
        <dataSet id="autogen_task1_krelTF1miRgene" label="krelTF1miRgene" dataReference="auto_dg_for_task1_krelTF1miRgene"/>
        <dataSet id="autogen_task1_ksynMiR" label="ksynMiR" dataReference="auto_dg_for_task1_ksynMiR"/>
        <dataSet id="autogen_task1_ksynTF1" label="ksynTF1" dataReference="auto_dg_for_task1_ksynTF1"/>
        <dataSet id="autogen_task1_ksynTF1mRNA" label="ksynTF1mRNA" dataReference="auto_dg_for_task1_ksynTF1mRNA"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_miR_gene_TF1_binding" label="miR_gene_TF1_binding" dataReference="auto_dg_for_task1_miR_gene_TF1_binding"/>
        <dataSet id="autogen_task1_miR_gene_TF1_release" label="miR_gene_TF1_release" dataReference="auto_dg_for_task1_miR_gene_TF1_release"/>
        <dataSet id="autogen_task1_miR_synthesis" label="miR_synthesis" dataReference="auto_dg_for_task1_miR_synthesis"/>
        <dataSet id="autogen_task1_miR_degradation" label="miR_degradation" dataReference="auto_dg_for_task1_miR_degradation"/>
        <dataSet id="autogen_task1_TF1_transcription" label="TF1_transcription" dataReference="auto_dg_for_task1_TF1_transcription"/>
        <dataSet id="autogen_task1_TF1_mRNA_degradation" label="TF1_mRNA_degradation" dataReference="auto_dg_for_task1_TF1_mRNA_degradation"/>
        <dataSet id="autogen_task1_TF1_mRNA_degradation_via_miR" label="TF1_mRNA_degradation_via_miR" dataReference="auto_dg_for_task1_TF1_mRNA_degradation_via_miR"/>
        <dataSet id="autogen_task1_TF1_translation" label="TF1_translation" dataReference="auto_dg_for_task1_TF1_translation"/>
        <dataSet id="autogen_task1_TF1_degradation" label="TF1_degradation" dataReference="auto_dg_for_task1_TF1_degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
