<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000601_url" language="urn:sedml:language:sbml" source="BIOMD0000000601_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000601_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwd805cc43_4a96_472f_a894_c119a6aa895f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwd805cc43_4a96_472f_a894_c119a6aa895f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwd805cc43_4a96_472f_a894_c119a6aa895f__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwd805cc43_4a96_472f_a894_c119a6aa895f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw447078ee_8bc8_4358_abcd_ade10dba93b0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw447078ee_8bc8_4358_abcd_ade10dba93b0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw447078ee_8bc8_4358_abcd_ade10dba93b0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw447078ee_8bc8_4358_abcd_ade10dba93b0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw40a96ef6_32da_46d1_9712_4f53f60bad43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw40a96ef6_32da_46d1_9712_4f53f60bad43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw40a96ef6_32da_46d1_9712_4f53f60bad43__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw40a96ef6_32da_46d1_9712_4f53f60bad43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw168e0d8a_b9f7_4d4c_b437_a81206c5d381">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw168e0d8a_b9f7_4d4c_b437_a81206c5d381__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw168e0d8a_b9f7_4d4c_b437_a81206c5d381__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw168e0d8a_b9f7_4d4c_b437_a81206c5d381&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw0dac359a_a4cd_40bf_97a0_45006cef2a7c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw0dac359a_a4cd_40bf_97a0_45006cef2a7c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw0dac359a_a4cd_40bf_97a0_45006cef2a7c__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mw0dac359a_a4cd_40bf_97a0_45006cef2a7c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw44539b83_caa2_4da5_bae0_a8dcf7439431">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw44539b83_caa2_4da5_bae0_a8dcf7439431__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw44539b83_caa2_4da5_bae0_a8dcf7439431__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mw44539b83_caa2_4da5_bae0_a8dcf7439431&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw18c30692_65ff_4c7a_b820_079f8ddd9b33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw18c30692_65ff_4c7a_b820_079f8ddd9b33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw18c30692_65ff_4c7a_b820_079f8ddd9b33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw18c30692_65ff_4c7a_b820_079f8ddd9b33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_mwd805cc43_4a96_472f_a894_c119a6aa895f" label="mwd805cc43_4a96_472f_a894_c119a6aa895f" dataReference="auto_dg_for_task1_mwd805cc43_4a96_472f_a894_c119a6aa895f"/>
        <dataSet id="autogen_task1_mw447078ee_8bc8_4358_abcd_ade10dba93b0" label="mw447078ee_8bc8_4358_abcd_ade10dba93b0" dataReference="auto_dg_for_task1_mw447078ee_8bc8_4358_abcd_ade10dba93b0"/>
        <dataSet id="autogen_task1_mw40a96ef6_32da_46d1_9712_4f53f60bad43" label="mw40a96ef6_32da_46d1_9712_4f53f60bad43" dataReference="auto_dg_for_task1_mw40a96ef6_32da_46d1_9712_4f53f60bad43"/>
        <dataSet id="autogen_task1_mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6" label="mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6" dataReference="auto_dg_for_task1_mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6"/>
        <dataSet id="autogen_task1_mw168e0d8a_b9f7_4d4c_b437_a81206c5d381" label="mw168e0d8a_b9f7_4d4c_b437_a81206c5d381" dataReference="auto_dg_for_task1_mw168e0d8a_b9f7_4d4c_b437_a81206c5d381"/>
        <dataSet id="autogen_task1_parameter_1" label="parameter_1" dataReference="auto_dg_for_task1_parameter_1"/>
        <dataSet id="autogen_task1_parameter_2" label="parameter_2" dataReference="auto_dg_for_task1_parameter_2"/>
        <dataSet id="autogen_task1_parameter_3" label="parameter_3" dataReference="auto_dg_for_task1_parameter_3"/>
        <dataSet id="autogen_task1_parameter_4" label="parameter_4" dataReference="auto_dg_for_task1_parameter_4"/>
        <dataSet id="autogen_task1_parameter_5" label="parameter_5" dataReference="auto_dg_for_task1_parameter_5"/>
        <dataSet id="autogen_task1_parameter_6" label="parameter_6" dataReference="auto_dg_for_task1_parameter_6"/>
        <dataSet id="autogen_task1_parameter_7" label="parameter_7" dataReference="auto_dg_for_task1_parameter_7"/>
        <dataSet id="autogen_task1_parameter_8" label="parameter_8" dataReference="auto_dg_for_task1_parameter_8"/>
        <dataSet id="autogen_task1_parameter_9" label="parameter_9" dataReference="auto_dg_for_task1_parameter_9"/>
        <dataSet id="autogen_task1_parameter_10" label="parameter_10" dataReference="auto_dg_for_task1_parameter_10"/>
        <dataSet id="autogen_task1_parameter_11" label="parameter_11" dataReference="auto_dg_for_task1_parameter_11"/>
        <dataSet id="autogen_task1_parameter_14" label="parameter_14" dataReference="auto_dg_for_task1_parameter_14"/>
        <dataSet id="autogen_task1_parameter_15" label="parameter_15" dataReference="auto_dg_for_task1_parameter_15"/>
        <dataSet id="autogen_task1_parameter_22" label="parameter_22" dataReference="auto_dg_for_task1_parameter_22"/>
        <dataSet id="autogen_task1_parameter_23" label="parameter_23" dataReference="auto_dg_for_task1_parameter_23"/>
        <dataSet id="autogen_task1_parameter_24" label="parameter_24" dataReference="auto_dg_for_task1_parameter_24"/>
        <dataSet id="autogen_task1_parameter_25" label="parameter_25" dataReference="auto_dg_for_task1_parameter_25"/>
        <dataSet id="autogen_task1_parameter_26" label="parameter_26" dataReference="auto_dg_for_task1_parameter_26"/>
        <dataSet id="autogen_task1_mw0dac359a_a4cd_40bf_97a0_45006cef2a7c" label="mw0dac359a_a4cd_40bf_97a0_45006cef2a7c" dataReference="auto_dg_for_task1_mw0dac359a_a4cd_40bf_97a0_45006cef2a7c"/>
        <dataSet id="autogen_task1_mw44539b83_caa2_4da5_bae0_a8dcf7439431" label="mw44539b83_caa2_4da5_bae0_a8dcf7439431" dataReference="auto_dg_for_task1_mw44539b83_caa2_4da5_bae0_a8dcf7439431"/>
        <dataSet id="autogen_task1_mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f" label="mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f" dataReference="auto_dg_for_task1_mw97ca2b6b_8c30_48ef_80cb_5ce4ebaa420f"/>
        <dataSet id="autogen_task1_mw18c30692_65ff_4c7a_b820_079f8ddd9b33" label="mw18c30692_65ff_4c7a_b820_079f8ddd9b33" dataReference="auto_dg_for_task1_mw18c30692_65ff_4c7a_b820_079f8ddd9b33"/>
        <dataSet id="autogen_task1_mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527" label="mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527" dataReference="auto_dg_for_task1_mwf3ceaa7c_ebe4_4e1b_842a_b4446b0aa527"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_mwd805cc43_4a96_472f_a894_c119a6aa895f" name="mwd805cc43_4a96_472f_a894_c119a6aa895f" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mwd805cc43_4a96_472f_a894_c119a6aa895f"/>
        <curve id="autogen_curve_task1_mw447078ee_8bc8_4358_abcd_ade10dba93b0" name="mw447078ee_8bc8_4358_abcd_ade10dba93b0" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mw447078ee_8bc8_4358_abcd_ade10dba93b0"/>
        <curve id="autogen_curve_task1_mw40a96ef6_32da_46d1_9712_4f53f60bad43" name="mw40a96ef6_32da_46d1_9712_4f53f60bad43" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mw40a96ef6_32da_46d1_9712_4f53f60bad43"/>
        <curve id="autogen_curve_task1_mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6" name="mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mwe1a0a651_d2d5_4f75_8d45_9336c60eb9a6"/>
        <curve id="autogen_curve_task1_mw168e0d8a_b9f7_4d4c_b437_a81206c5d381" name="mw168e0d8a_b9f7_4d4c_b437_a81206c5d381" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mw168e0d8a_b9f7_4d4c_b437_a81206c5d381"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
