<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	Ra: {
		id: "Ra",
		y: "Ra/Ra",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#ff9900",
		linestyle: "none"
	},

	Ri: {
		id: "Ri",
		y: "Ri/Ri",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	Ci: {
		id: "Ci",
		y: "Ci/Ci",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#cc00ff",
		linestyle: "none"
	},


	Ca: {
		id: "Ca",
		y: "Ca/Ca",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#3300ff",
		linestyle: "none"
	},
	

	kcl: {
		id: "kcl",
		y: "model_parameters/kcl",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#66ff66",
		linestyle: "none"
	},


	k1: {
		id: "k1",
		y: "model_parameters/k1",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#66ff66",
		linestyle: "none"
	},



	k2: {
		id: "k2",
		y: "model_parameters/k2",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#66ff66",
		linestyle: "none"
	},


	k3: {
		id: "k3",
		y: "model_parameters/k3",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#66ff66",
		linestyle: "none"

	},


	k4: {
		id: "k4",
		y: "model_parameters/k4",
		x: "environment/time",
		graph: "Traces: clickable elements against Time (s)",
		colour: "#66ff66",
		linestyle: "none"
	}
	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g id="kcl">
	<rect id="kcl_path1" x="80.643" y="75.945" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.738"/>
	<g>
		<path d="M85.755,84.232h0.028c0.168-0.238,0.405-0.532,0.602-0.771l1.989-2.339h1.484l-2.62,2.788l2.984,3.992h-1.499l-2.34-3.25
			l-0.63,0.7v2.549h-1.219v-9.945h1.219L85.755,84.232L85.755,84.232z"/>
		<path d="M94.174,92.388c-0.226,0.117-0.725,0.283-1.361,0.283c-1.431,0-2.36-0.979-2.36-2.43c0-1.459,0.999-2.518,2.547-2.518
			c0.51,0,0.96,0.127,1.194,0.244l-0.195,0.666c-0.205-0.117-0.528-0.226-0.999-0.226c-1.087,0-1.675,0.804-1.675,1.793
			c0,1.097,0.704,1.773,1.646,1.773c0.49,0,0.813-0.127,1.059-0.235L94.174,92.388z"/>
		<path d="M95.185,85.609h0.862v6.955h-0.862V85.609z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="192.186" y1="202.921" x2="192.186" y2="103.601"/>
			<polygon points="195.889,106.409 192.186,104.836 188.481,106.409 192.186,97.631 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="203.784" y1="197.076" x2="203.784" y2="97.326"/>
			<polygon points="200.081,194.267 203.784,195.839 207.488,194.267 203.784,203.044 			"/>
		</g>
	</g>
</g>
<g id="Ra">
	<rect id="Ra_path1" x="177.022" y="64.753" fill="#FFFFFF" stroke="#000000" width="38.73" height="32.3"/>
	<g>
		<path d="M187.293,68.986c1.057-0.216,2.57-0.337,4.013-0.337c2.235,0,3.677,0.409,4.688,1.322
			c0.816,0.721,1.272,1.826,1.272,3.075c0,2.14-1.346,3.558-3.052,4.135v0.071c1.25,0.434,1.995,1.586,2.379,3.27
			c0.529,2.259,0.914,3.82,1.25,4.445h-2.163c-0.264-0.479-0.625-1.851-1.082-3.868c-0.479-2.235-1.346-3.076-3.244-3.148h-1.971
			v7.018h-2.091L187.293,68.986L187.293,68.986z M189.384,76.364h2.139c2.235,0,3.653-1.226,3.653-3.076
			c0-2.091-1.514-3.004-3.725-3.028c-1.01,0-1.73,0.097-2.066,0.192L189.384,76.364L189.384,76.364z"/>
		<path d="M205.348,91.019c0,0.707,0.034,1.396,0.134,1.952h-1.346l-0.118-1.027h-0.051c-0.454,0.64-1.33,1.212-2.491,1.212
			c-1.648,0-2.491-1.161-2.491-2.339c0-1.969,1.75-3.046,4.898-3.029V87.62c0-0.673-0.185-1.885-1.852-1.885
			c-0.758,0-1.549,0.236-2.121,0.605l-0.336-0.976c0.673-0.438,1.648-0.724,2.676-0.724c2.491,0,3.097,1.699,3.097,3.333
			L205.348,91.019L205.348,91.019z M203.917,88.813c-1.616-0.034-3.45,0.252-3.45,1.834c0,0.959,0.639,1.414,1.397,1.414
			c1.06,0,1.732-0.673,1.969-1.363c0.051-0.151,0.084-0.32,0.084-0.471V88.813z"/>
	</g>
</g>
<g id="Ca">
	<rect id="Ca_path1" x="321.041" y="64.68" fill="#FFFFFF" stroke="#000000" width="38.729" height="32.3"/>
	<g>
		<path d="M342.607,84.439c-0.771,0.385-2.308,0.793-4.277,0.793c-4.566,0-8.004-2.908-8.004-8.219c0-5.071,3.438-8.509,8.459-8.509
			c2.02,0,3.293,0.434,3.846,0.722l-0.504,1.706c-0.793-0.385-1.924-0.674-3.27-0.674c-3.798,0-6.32,2.428-6.32,6.682
			c0,3.965,2.283,6.513,6.225,6.513c1.273,0,2.572-0.264,3.412-0.673L342.607,84.439z"/>
		<path d="M350.35,91.019c0,0.707,0.033,1.396,0.136,1.952h-1.349l-0.117-1.027h-0.051c-0.455,0.64-1.33,1.212-2.489,1.212
			c-1.65,0-2.492-1.161-2.492-2.339c0-1.969,1.752-3.046,4.897-3.029V87.62c0-0.673-0.186-1.885-1.852-1.885
			c-0.758,0-1.549,0.236-2.121,0.605l-0.336-0.976c0.674-0.438,1.647-0.724,2.676-0.724c2.49,0,3.098,1.699,3.098,3.333V91.019
			L350.35,91.019z M348.918,88.813c-1.615-0.034-3.449,0.252-3.449,1.834c0,0.959,0.64,1.414,1.396,1.414
			c1.061,0,1.731-0.673,1.969-1.363c0.051-0.151,0.084-0.32,0.084-0.471V88.813z"/>
	</g>
</g>
<g id="Ri">
	<rect id="Ri_path1" x="174.005" y="210.709" fill="#FFFFFF" stroke="#000000" width="38.729" height="32.3"/>
	<g>
		<path d="M186.379,215.035c1.057-0.217,2.571-0.337,4.013-0.337c2.235,0,3.677,0.409,4.688,1.322
			c0.816,0.721,1.272,1.826,1.272,3.076c0,2.139-1.346,3.557-3.052,4.134v0.07c1.25,0.434,1.995,1.588,2.379,3.27
			c0.529,2.26,0.914,3.821,1.25,4.446h-2.163c-0.264-0.48-0.625-1.852-1.082-3.869c-0.479-2.235-1.346-3.076-3.244-3.148h-1.971
			v7.019h-2.091L186.379,215.035L186.379,215.035z M188.47,222.413h2.139c2.235,0,3.653-1.226,3.653-3.076
			c0-2.091-1.514-3.004-3.725-3.027c-1.01,0-1.73,0.096-2.066,0.191L188.47,222.413L188.47,222.413z"/>
		<path d="M200.36,228.584c0.018,0.505-0.354,0.908-0.941,0.908c-0.522,0-0.893-0.403-0.893-0.908c0-0.521,0.388-0.926,0.927-0.926
			C200.007,227.659,200.36,228.062,200.36,228.584z M198.711,239.019v-8.146h1.48v8.146H198.711z"/>
	</g>
</g>
<g id="Ci">
	<rect id="Ci_path1" x="321.023" y="210.637" fill="#FFFFFF" stroke="#000000" width="38.729" height="32.301"/>
	<g>
		<path d="M344.693,230.489c-0.771,0.384-2.308,0.793-4.277,0.793c-4.566,0-8.004-2.908-8.004-8.22c0-5.07,3.438-8.507,8.459-8.507
			c2.02,0,3.293,0.433,3.846,0.721l-0.504,1.706c-0.793-0.385-1.924-0.673-3.27-0.673c-3.798,0-6.32,2.428-6.32,6.681
			c0,3.966,2.283,6.514,6.225,6.514c1.273,0,2.572-0.265,3.412-0.673L344.693,230.489z"/>
		<path d="M348.363,228.585c0.018,0.505-0.354,0.908-0.941,0.908c-0.521,0-0.893-0.403-0.893-0.908c0-0.521,0.387-0.926,0.926-0.926
			C348.008,227.66,348.363,228.063,348.363,228.585z M346.713,239.02v-8.146h1.48v8.146H346.713z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="219.092" y1="219.499" x2="313.526" y2="219.499"/>
			<polygon points="310.716,223.202 312.29,219.499 310.716,215.794 319.495,219.499 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="224.025" y1="226.763" x2="319.913" y2="226.763"/>
			<polygon points="226.833,223.06 225.261,226.763 226.833,230.467 218.056,226.763 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="219.091" y1="74.832" x2="313.526" y2="74.832"/>
			<polygon points="310.716,78.535 312.29,74.832 310.716,71.127 319.495,74.832 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="224.025" y1="82.096" x2="319.913" y2="82.096"/>
			<polygon points="226.833,78.393 225.261,82.096 226.833,85.8 218.056,82.096 			"/>
		</g>
	</g>
</g>
<g id="k1">
	<rect id="k1_path1" x="259.423" y="53.226" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.738"/>
	<g>
		<path d="M263.027,61.567h0.028c0.168-0.238,0.406-0.532,0.603-0.771l1.988-2.339h1.485l-2.62,2.788l2.984,3.992h-1.499l-2.34-3.25
			l-0.631,0.7v2.549h-1.219v-9.945h1.219L263.027,61.567L263.027,61.567z"/>
		<path d="M270.583,64.688v2.302h2.214v0.588h-2.214V69.9h-0.627v-2.322h-2.214V66.99h2.214v-2.302H270.583z"/>
		<path d="M275.503,64.335h-0.021l-1.105,0.598l-0.167-0.656l1.392-0.745h0.734v6.368h-0.833V64.335L275.503,64.335z"/>
	</g>
</g>
<g id="k1_x5F_">
	<rect id="k1_x5F_path1" x="259.423" y="86.226" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.737"/>
	<g>
		<path d="M264.443,94.567h0.028c0.168-0.238,0.406-0.532,0.603-0.771l1.988-2.339h1.485l-2.62,2.788l2.984,3.992h-1.499l-2.34-3.25
			l-0.631,0.7v2.549h-1.219v-9.945h1.219L264.443,94.567L264.443,94.567z"/>
		<path d="M271.481,99.931v0.637h-2.42v-0.637H271.481z"/>
		<path d="M274.087,97.335h-0.021l-1.105,0.598l-0.167-0.656l1.392-0.745h0.734v6.368h-0.833V97.335L274.087,97.335z"/>
	</g>
</g>
<g id="k4_x5F_">
	<rect id="k4_x5F_path1" x="357.153" y="139.892" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.737"/>
	<g>
		<path d="M361.338,148.232h0.028c0.168-0.238,0.406-0.533,0.602-0.771l1.989-2.339h1.485l-2.62,2.788l2.983,3.992h-1.499
			l-2.34-3.25l-0.63,0.7v2.55h-1.219v-9.945h1.219L361.338,148.232L361.338,148.232z"/>
		<path d="M368.376,153.594v0.638h-2.42v-0.638H368.376z"/>
		<path d="M371.778,156.564v-1.734h-2.959v-0.567l2.842-4.065h0.931v3.958h0.892v0.676h-0.892v1.734L371.778,156.564
			L371.778,156.564z M371.778,154.154v-2.126c0-0.333,0.01-0.666,0.028-0.999h-0.028c-0.196,0.372-0.354,0.646-0.529,0.939
			l-1.558,2.165v0.021H371.778z"/>
	</g>
</g>
<g id="k2">
	<rect id="k2_path1" x="260.103" y="194.895" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.737"/>
	<g>
		<path d="M263.026,203.234h0.029c0.168-0.238,0.406-0.533,0.603-0.771l1.987-2.339h1.486l-2.621,2.788l2.984,3.992h-1.498
			l-2.34-3.25l-0.632,0.7v2.55h-1.219v-9.945h1.219L263.026,203.234L263.026,203.234z"/>
		<path d="M270.583,206.354v2.302h2.215v0.588h-2.215v2.322h-0.627v-2.322h-2.213v-0.588h2.213v-2.302H270.583z"/>
		<path d="M273.631,211.566v-0.529l0.678-0.656c1.625-1.548,2.359-2.371,2.369-3.331c0-0.646-0.312-1.243-1.264-1.243
			c-0.578,0-1.058,0.294-1.353,0.538l-0.272-0.606c0.438-0.372,1.065-0.646,1.803-0.646c1.371,0,1.949,0.94,1.949,1.853
			c0,1.175-0.854,2.126-2.195,3.419l-0.51,0.47v0.021h2.86v0.716h-4.065V211.566z"/>
	</g>
</g>
<g id="k2_x5F_">
	<rect id="k2_x5F_path1" x="260.103" y="237.563" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.737"/>
	<g>
		<path d="M264.442,245.902h0.029c0.168-0.238,0.406-0.533,0.602-0.771l1.988-2.339h1.486l-2.621,2.788l2.984,3.992h-1.498
			l-2.341-3.25l-0.631,0.7v2.55h-1.219v-9.945h1.219L264.442,245.902L264.442,245.902z"/>
		<path d="M271.481,251.265v0.637h-2.42v-0.637H271.481z"/>
		<path d="M272.215,254.234v-0.529l0.678-0.656c1.625-1.548,2.359-2.371,2.369-3.331c0-0.646-0.312-1.243-1.264-1.243
			c-0.578,0-1.058,0.294-1.353,0.539l-0.272-0.607c0.438-0.372,1.065-0.646,1.803-0.646c1.371,0,1.949,0.94,1.949,1.853
			c0,1.175-0.854,2.126-2.195,3.419l-0.51,0.47v0.021h2.86v0.716h-4.065V254.234z"/>
	</g>
</g>
<g>
	<rect x="212.274" y="139.947" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.738"/>
	<g>
		<path d="M216.672,148.232h0.028c0.168-0.238,0.405-0.531,0.602-0.771l1.989-2.34h1.484l-2.619,2.787l2.983,3.992h-1.499
			l-2.34-3.249l-0.63,0.7v2.549h-1.219v-9.945h1.219L216.672,148.232L216.672,148.232z"/>
		<path d="M223.71,153.596v0.637h-2.42v-0.637H223.71z"/>
		<path d="M224.652,155.576c0.245,0.156,0.813,0.4,1.411,0.4c1.106,0,1.449-0.705,1.439-1.234c-0.01-0.891-0.813-1.273-1.646-1.273
			h-0.479v-0.646h0.479c0.627,0,1.42-0.322,1.42-1.077c0-0.509-0.322-0.96-1.115-0.96c-0.511,0-0.999,0.227-1.273,0.422
			l-0.226-0.627c0.333-0.246,0.979-0.49,1.665-0.49c1.254,0,1.821,0.744,1.821,1.519c0,0.657-0.392,1.215-1.176,1.5v0.02
			c0.784,0.156,1.421,0.744,1.421,1.637c0,1.019-0.794,1.909-2.321,1.909c-0.716,0-1.343-0.226-1.655-0.431L224.652,155.576z"/>
	</g>
</g>
<g id="k3">
	<rect id="k3_path1" x="166.608" y="139.946" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.738"/>
	<g>
		<path d="M169.59,148.232h0.028c0.168-0.238,0.405-0.531,0.602-0.771l1.989-2.34h1.484l-2.619,2.787l2.983,3.992h-1.499
			l-2.34-3.249l-0.63,0.7v2.549h-1.219v-9.945h1.219L169.59,148.232L169.59,148.232z"/>
		<path d="M177.146,151.353v2.302h2.214v0.588h-2.214v2.321h-0.627v-2.321h-2.214v-0.588h2.214v-2.302H177.146z"/>
		<path d="M180.401,155.576c0.245,0.156,0.813,0.4,1.411,0.4c1.106,0,1.449-0.705,1.439-1.234c-0.01-0.891-0.813-1.273-1.646-1.273
			h-0.479v-0.646h0.479c0.627,0,1.42-0.322,1.42-1.077c0-0.509-0.322-0.96-1.115-0.96c-0.511,0-0.999,0.227-1.273,0.422
			l-0.226-0.627c0.333-0.246,0.979-0.49,1.665-0.49c1.254,0,1.821,0.744,1.821,1.519c0,0.657-0.392,1.215-1.176,1.5v0.02
			c0.784,0.156,1.421,0.744,1.421,1.637c0,1.019-0.794,1.909-2.321,1.909c-0.716,0-1.343-0.226-1.655-0.431L180.401,155.576z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="333.91" y1="202.921" x2="333.91" y2="103.601"/>
			<polygon points="337.614,106.409 333.91,104.836 330.206,106.409 333.91,97.631 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="345.507" y1="197.076" x2="345.507" y2="97.326"/>
			<polygon points="341.804,194.267 345.507,195.839 349.211,194.267 345.507,203.044 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path d="M112.551,68.955c1.008-0.168,2.328-0.312,4.008-0.312c2.064,0,3.576,0.479,4.537,1.344
			c0.888,0.768,1.416,1.944,1.416,3.384c0,1.464-0.432,2.616-1.248,3.456c-1.104,1.176-2.904,1.776-4.945,1.776
			c-0.624,0-1.199-0.024-1.68-0.145v6.48h-2.088V68.955z M114.639,76.755c0.456,0.12,1.032,0.168,1.729,0.168
			c2.52,0,4.056-1.224,4.056-3.457c0-2.136-1.512-3.168-3.816-3.168c-0.912,0-1.607,0.072-1.968,0.168L114.639,76.755
			L114.639,76.755z"/>
		<path d="M128.392,70.539h-4.92v-1.775h11.978v1.775h-4.944V84.94h-2.112L128.392,70.539L128.392,70.539z"/>
		<path d="M139.335,68.763v6.769h7.825v-6.769h2.111V84.94h-2.111v-7.584h-7.825v7.584h-2.088V68.763H139.335z"/>
	</g>
	<g>
		<path d="M166.168,72.171v5.642h5.424v1.439h-5.424v5.688h-1.536v-5.688h-5.425v-1.439h5.425v-5.642H166.168z"/>
	</g>
</g>
<g>
	<g>
		<path d="M112.551,215.003c1.008-0.168,2.328-0.312,4.008-0.312c2.064,0,3.576,0.479,4.537,1.345
			c0.888,0.77,1.416,1.944,1.416,3.384c0,1.465-0.432,2.617-1.248,3.457c-1.104,1.176-2.904,1.775-4.945,1.775
			c-0.624,0-1.199-0.023-1.68-0.145v6.48h-2.088V215.003z M114.639,222.804c0.456,0.119,1.032,0.168,1.729,0.168
			c2.52,0,4.056-1.226,4.056-3.457c0-2.137-1.512-3.168-3.816-3.168c-0.912,0-1.607,0.071-1.968,0.168L114.639,222.804
			L114.639,222.804z"/>
		<path d="M128.392,216.587h-4.92v-1.774h11.978v1.774h-4.944v14.401h-2.112L128.392,216.587L128.392,216.587z"/>
		<path d="M139.335,214.812v6.768h7.825v-6.768h2.111v16.177h-2.111v-7.585h-7.825v7.585h-2.088v-16.177H139.335z"/>
	</g>
	<g>
		<path d="M166.168,218.219v5.642h5.424v1.438h-5.424v5.688h-1.536V225.3h-5.425v-1.438h5.425v-5.642H166.168z"/>
	</g>
</g>
<g>
	<path d="M13.839,152.507c-0.576,0.288-1.729,0.596-3.205,0.596c-3.421,0-5.996-2.18-5.996-6.158c0-3.799,2.575-6.374,6.338-6.374
		c1.513,0,2.467,0.324,2.881,0.54l-0.378,1.278c-0.594-0.287-1.439-0.505-2.449-0.505c-2.845,0-4.734,1.818-4.734,5.007
		c0,2.971,1.71,4.879,4.664,4.879c0.954,0,1.926-0.197,2.557-0.504L13.839,152.507z"/>
	<path d="M15.745,140.12h1.584v12.784h-1.584V140.12z"/>
	<path d="M20.875,148.834c0.036,2.144,1.403,3.025,2.988,3.025c1.135,0,1.818-0.198,2.413-0.45l0.271,1.134
		c-0.559,0.252-1.512,0.56-2.899,0.56c-2.683,0-4.285-1.782-4.285-4.411s1.55-4.7,4.088-4.7c2.845,0,3.601,2.503,3.601,4.105
		c0,0.323-0.036,0.575-0.054,0.737H20.875z M25.52,147.701c0.019-1.009-0.415-2.575-2.196-2.575c-1.604,0-2.306,1.478-2.432,2.575
		H25.52z"/>
	<path d="M35.132,150.815c0,0.757,0.036,1.495,0.144,2.089h-1.439l-0.126-1.099h-0.055c-0.485,0.685-1.423,1.297-2.664,1.297
		c-1.766,0-2.665-1.242-2.665-2.503c0-2.106,1.873-3.26,5.238-3.241v-0.181c0-0.721-0.197-2.017-1.979-2.017
		c-0.811,0-1.657,0.252-2.27,0.648l-0.359-1.045c0.72-0.469,1.765-0.774,2.862-0.774c2.665,0,3.313,1.819,3.313,3.565V150.815z
		 M33.602,148.457c-1.729-0.036-3.69,0.271-3.69,1.963c0,1.026,0.684,1.513,1.493,1.513c1.135,0,1.854-0.721,2.107-1.458
		c0.054-0.162,0.09-0.343,0.09-0.505V148.457z"/>
	<path d="M37.686,146.908c0-1.026-0.018-1.908-0.072-2.719H39l0.054,1.711h0.072c0.396-1.171,1.351-1.909,2.413-1.909
		c0.18,0,0.306,0.019,0.449,0.055v1.494c-0.161-0.036-0.323-0.054-0.539-0.054c-1.117,0-1.909,0.846-2.125,2.034
		c-0.036,0.216-0.072,0.469-0.072,0.737v4.646h-1.566V146.908z"/>
	<path d="M49.604,150.815c0,0.757,0.036,1.495,0.145,2.089h-1.44l-0.126-1.099h-0.054c-0.486,0.685-1.423,1.297-2.665,1.297
		c-1.765,0-2.665-1.242-2.665-2.503c0-2.106,1.873-3.26,5.239-3.241v-0.181c0-0.721-0.198-2.017-1.98-2.017
		c-0.81,0-1.657,0.252-2.269,0.648l-0.36-1.045c0.72-0.469,1.765-0.774,2.863-0.774c2.665,0,3.312,1.819,3.312,3.565V150.815z
		 M48.073,148.457c-1.729-0.036-3.691,0.271-3.691,1.963c0,1.026,0.684,1.513,1.494,1.513c1.134,0,1.854-0.721,2.106-1.458
		c0.055-0.162,0.091-0.343,0.091-0.505V148.457z"/>
	<path d="M52.158,146.548c0-0.899-0.019-1.639-0.072-2.358h1.405l0.09,1.439h0.036c0.432-0.828,1.439-1.639,2.881-1.639
		c1.206,0,3.079,0.721,3.079,3.71v5.203h-1.584v-5.023c0-1.403-0.522-2.574-2.018-2.574c-1.044,0-1.854,0.737-2.125,1.62
		c-0.072,0.198-0.107,0.469-0.107,0.738v5.239h-1.584L52.158,146.548L52.158,146.548z"/>
	<path d="M68.36,152.58c-0.414,0.216-1.333,0.522-2.503,0.522c-2.629,0-4.339-1.802-4.339-4.467c0-2.683,1.836-4.627,4.683-4.627
		c0.936,0,1.764,0.234,2.196,0.45l-0.359,1.226c-0.378-0.218-0.973-0.415-1.836-0.415c-1.999,0-3.079,1.477-3.079,3.296
		c0,2.017,1.296,3.259,3.024,3.259c0.9,0,1.495-0.234,1.945-0.433L68.36,152.58z"/>
	<path d="M70.986,148.834c0.036,2.144,1.404,3.025,2.989,3.025c1.134,0,1.818-0.198,2.413-0.45l0.271,1.134
		c-0.559,0.252-1.513,0.56-2.898,0.56c-2.683,0-4.286-1.782-4.286-4.411s1.548-4.7,4.087-4.7c2.845,0,3.602,2.503,3.602,4.105
		c0,0.323-0.036,0.575-0.055,0.737H70.986z M75.631,147.701c0.018-1.009-0.414-2.575-2.196-2.575c-1.603,0-2.305,1.478-2.431,2.575
		H75.631z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="54.399" y1="22.904" x2="107.328" y2="61.904"/>
		<polygon points="102.87,63.219 106.333,61.171 107.264,57.256 112.133,65.445 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="111.328" y1="87.904" x2="58.399" y2="126.904"/>
		<polygon points="58.463,122.256 59.394,126.17 62.857,128.219 53.593,130.445 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="53.399" y1="277.904" x2="106.328" y2="238.904"/>
		<polygon points="106.263,243.551 105.333,239.636 101.869,237.587 111.133,235.363 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="111.328" y1="211.904" x2="58.399" y2="172.904"/>
		<polygon points="62.857,171.588 59.394,173.636 58.463,177.552 53.593,169.363 		"/>
	</g>
</g>
<g>
	<path d="M75.524,19.597c0.955-0.145,2.089-0.253,3.331-0.253c2.251,0,3.854,0.522,4.916,1.513c1.081,0.99,1.71,2.395,1.71,4.356
		c0,1.98-0.611,3.602-1.746,4.718c-1.135,1.134-3.007,1.746-5.365,1.746c-1.117,0-2.054-0.054-2.846-0.144V19.597z M77.091,30.328
		c0.396,0.072,0.972,0.09,1.584,0.09c3.349,0,5.167-1.873,5.167-5.148c0.018-2.863-1.604-4.683-4.916-4.683
		c-0.811,0-1.422,0.072-1.836,0.162L77.091,30.328L77.091,30.328z"/>
	<path d="M94.713,19.075c-1.314,1.765-2.27,4.105-2.27,7.364c0,3.205,0.99,5.509,2.27,7.31h-1.242
		c-1.134-1.495-2.359-3.799-2.359-7.31c0.019-3.547,1.226-5.853,2.359-7.364H94.713z"/>
	<path d="M98.294,20.767v2.089h2.269v1.206h-2.269v4.698c0,1.081,0.306,1.693,1.188,1.693c0.433,0,0.686-0.036,0.918-0.107
		l0.072,1.188c-0.306,0.126-0.792,0.234-1.405,0.234c-0.737,0-1.333-0.252-1.71-0.686c-0.449-0.468-0.611-1.242-0.611-2.269v-4.753
		h-1.351v-1.206h1.351v-1.604L98.294,20.767z"/>
	<path d="M101.389,33.749c1.279-1.783,2.27-4.124,2.27-7.364c0-3.223-0.973-5.527-2.27-7.31h1.225
		c1.152,1.477,2.359,3.781,2.359,7.328c0,3.529-1.207,5.814-2.359,7.346H101.389z"/>
</g>
<g>
	<path d="M75.524,268.263c0.955-0.145,2.089-0.253,3.331-0.253c2.251,0,3.854,0.522,4.916,1.514c1.081,0.99,1.71,2.396,1.71,4.356
		c0,1.98-0.611,3.602-1.746,4.719c-1.135,1.134-3.007,1.745-5.365,1.745c-1.117,0-2.054-0.054-2.846-0.145V268.263z M77.091,278.996
		c0.396,0.071,0.972,0.09,1.584,0.09c3.349,0,5.167-1.873,5.167-5.149c0.018-2.862-1.604-4.683-4.916-4.683
		c-0.811,0-1.422,0.072-1.836,0.162L77.091,278.996L77.091,278.996z"/>
	<path d="M94.713,267.742c-1.314,1.765-2.27,4.105-2.27,7.364c0,3.204,0.99,5.509,2.27,7.31h-1.242
		c-1.134-1.494-2.359-3.799-2.359-7.31c0.019-3.548,1.226-5.854,2.359-7.364H94.713z"/>
	<path d="M98.294,269.434v2.089h2.269v1.206h-2.269v4.698c0,1.081,0.306,1.692,1.188,1.692c0.433,0,0.686-0.035,0.918-0.107
		l0.072,1.188c-0.306,0.127-0.792,0.234-1.405,0.234c-0.737,0-1.333-0.252-1.71-0.685c-0.449-0.469-0.611-1.242-0.611-2.27v-4.753
		h-1.351v-1.206h1.351v-1.604L98.294,269.434z"/>
	<path d="M101.389,282.416c1.279-1.782,2.27-4.123,2.27-7.363c0-3.224-0.973-5.527-2.27-7.311h1.225
		c1.152,1.477,2.359,3.781,2.359,7.328c0,3.529-1.207,5.814-2.359,7.346H101.389z"/>
</g>
<g>
	<rect id="kcl_path2" x="80.643" y="203.945" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.737"/>
	<g>
		<path d="M85.755,212.232h0.028c0.168-0.238,0.405-0.531,0.602-0.771l1.989-2.34h1.484l-2.62,2.787l2.984,3.992h-1.499l-2.34-3.249
			l-0.63,0.7v2.549h-1.219v-9.945h1.219L85.755,212.232L85.755,212.232z"/>
		<path d="M94.174,220.388c-0.226,0.116-0.725,0.283-1.361,0.283c-1.431,0-2.36-0.979-2.36-2.43c0-1.46,0.999-2.518,2.547-2.518
			c0.51,0,0.96,0.128,1.194,0.244l-0.195,0.666c-0.205-0.116-0.528-0.226-0.999-0.226c-1.087,0-1.675,0.804-1.675,1.793
			c0,1.097,0.704,1.772,1.646,1.772c0.49,0,0.813-0.127,1.059-0.234L94.174,220.388z"/>
		<path d="M95.185,213.609h0.862v6.955h-0.862V213.609z"/>
	</g>
</g>
<g id="k4">
	<rect id="k4_path1" x="306.487" y="139.892" fill="#FFFFFF" stroke="#000000" width="19.297" height="18.737"/>
	<g>
		<path d="M309.256,148.232h0.028c0.168-0.238,0.406-0.533,0.602-0.771l1.989-2.339h1.485l-2.62,2.788l2.983,3.992h-1.499
			l-2.34-3.25l-0.63,0.7v2.55h-1.219v-9.945h1.219L309.256,148.232L309.256,148.232z"/>
		<path d="M316.813,151.352v2.302h2.215v0.588h-2.215v2.322h-0.627v-2.322h-2.214v-0.588h2.214v-2.302H316.813z"/>
		<path d="M322.528,156.564v-1.734h-2.959v-0.567l2.842-4.065h0.931v3.958h0.892v0.676h-0.892v1.734L322.528,156.564
			L322.528,156.564z M322.528,154.154v-2.126c0-0.333,0.01-0.666,0.028-0.999h-0.028c-0.196,0.372-0.354,0.646-0.529,0.939
			l-1.558,2.165v0.021H322.528z"/>
	</g>
</g>
</svg>
</window>