<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="potter_greller_cho_nuttall_stroup_suva_tobin_2005_a.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;P&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ra&apos;]/cellml:variable[@name=&apos;Ra&apos;]/@initial_value" newValue="16.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ri&apos;]/cellml:variable[@name=&apos;Ri&apos;]/@initial_value" newValue="1.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca&apos;]/cellml:variable[@name=&apos;Ca&apos;]/@initial_value" newValue="4e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ci&apos;]/cellml:variable[@name=&apos;Ci&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="1e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_&apos;]/@initial_value" newValue="1e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="1e-7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2_&apos;]/@initial_value" newValue="1e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="1e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3_&apos;]/@initial_value" newValue="1e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="2e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4_&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kcl&apos;]/@initial_value" newValue="5e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;De&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Dd&apos;]/@initial_value" newValue="0.015"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;" target="/cellml:model/cellml:component[@name=&apos;P&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ra_variable_Ra" name="Value of variable &quot;Ra&quot; of component &quot;Ra&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ra_variable_Ra </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ra_variable_Ra" name="Value of variable &quot;Ra&quot; of component &quot;Ra&quot;" target="/cellml:model/cellml:component[@name=&apos;Ra&apos;]/cellml:variable[@name=&apos;Ra&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ri_variable_Ri" name="Value of variable &quot;Ri&quot; of component &quot;Ri&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ri_variable_Ri </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ri_variable_Ri" name="Value of variable &quot;Ri&quot; of component &quot;Ri&quot;" target="/cellml:model/cellml:component[@name=&apos;Ri&apos;]/cellml:variable[@name=&apos;Ri&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_variable_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca&apos;]/cellml:variable[@name=&apos;Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ci_variable_Ci" name="Value of variable &quot;Ci&quot; of component &quot;Ci&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ci_variable_Ci </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ci_variable_Ci" name="Value of variable &quot;Ci&quot; of component &quot;Ci&quot;" target="/cellml:model/cellml:component[@name=&apos;Ci&apos;]/cellml:variable[@name=&apos;Ci&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rho_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;rho&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rho_variable_rho </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rho_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;rho&quot;" target="/cellml:model/cellml:component[@name=&apos;rho&apos;]/cellml:variable[@name=&apos;rho&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k4_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kcl" name="Value of variable &quot;kcl&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kcl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kcl" name="Value of variable &quot;kcl&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kcl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_D" name="Value of variable &quot;D&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_D" name="Value of variable &quot;D&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_De" name="Value of variable &quot;De&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_De </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_De" name="Value of variable &quot;De&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;De&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Dd" name="Value of variable &quot;Dd&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Dd </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Dd" name="Value of variable &quot;Dd&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Dd&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_P_variable_P" name="Value of variable &quot;P&quot; of component &quot;P&quot;" label="value_component_P_variable_P" dataReference="data_generator_value_component_P_variable_P"/>
        <dataSet id="data_set_value_component_Ra_variable_Ra" name="Value of variable &quot;Ra&quot; of component &quot;Ra&quot;" label="value_component_Ra_variable_Ra" dataReference="data_generator_value_component_Ra_variable_Ra"/>
        <dataSet id="data_set_value_component_Ri_variable_Ri" name="Value of variable &quot;Ri&quot; of component &quot;Ri&quot;" label="value_component_Ri_variable_Ri" dataReference="data_generator_value_component_Ri_variable_Ri"/>
        <dataSet id="data_set_value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;" label="value_component_Ca_variable_Ca" dataReference="data_generator_value_component_Ca_variable_Ca"/>
        <dataSet id="data_set_value_component_Ci_variable_Ci" name="Value of variable &quot;Ci&quot; of component &quot;Ci&quot;" label="value_component_Ci_variable_Ci" dataReference="data_generator_value_component_Ci_variable_Ci"/>
        <dataSet id="data_set_value_component_rho_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;rho&quot;" label="value_component_rho_variable_rho" dataReference="data_generator_value_component_rho_variable_rho"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1" dataReference="data_generator_value_component_model_parameters_variable_k1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_" dataReference="data_generator_value_component_model_parameters_variable_k1_"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2" dataReference="data_generator_value_component_model_parameters_variable_k2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2_" dataReference="data_generator_value_component_model_parameters_variable_k2_"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k3" dataReference="data_generator_value_component_model_parameters_variable_k3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k3_" dataReference="data_generator_value_component_model_parameters_variable_k3_"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k4" dataReference="data_generator_value_component_model_parameters_variable_k4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k4_" dataReference="data_generator_value_component_model_parameters_variable_k4_"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kcl" name="Value of variable &quot;kcl&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kcl" dataReference="data_generator_value_component_model_parameters_variable_kcl"/>
        <dataSet id="data_set_value_component_model_parameters_variable_D" name="Value of variable &quot;D&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_D" dataReference="data_generator_value_component_model_parameters_variable_D"/>
        <dataSet id="data_set_value_component_model_parameters_variable_De" name="Value of variable &quot;De&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_De" dataReference="data_generator_value_component_model_parameters_variable_De"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Dd" name="Value of variable &quot;Dd&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Dd" dataReference="data_generator_value_component_model_parameters_variable_Dd"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
