<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="khajanchi2017.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="60" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="G_1_task1" name="[G]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_G_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_G_1_task1" name="[G]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_2_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_2_task1" name="[M]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_T_3_task1" name="[C_T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_T_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_T_3_task1" name="[C_T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C_T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_beta_4_task1" name="[T_beta]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_beta_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_beta_4_task1" name="[T_beta]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_beta&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_gamma_5_task1" name="[I_gamma]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_gamma_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_gamma_5_task1" name="[I_gamma]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I_gamma&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;G_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_max">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_max__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_max__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;M_max&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Logistic_growth_term_for_macrophage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Logistic_growth_term_for_macrophage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Logistic_growth_term_for_macrophage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Logistic_growth_term_for_macrophage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_limited_interaction_between_glioma_and_macrophage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_limited_interaction_between_glioma_and_macrophage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_limited_interaction_between_glioma_and_macrophage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_limited_interaction_between_glioma_and_macrophage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_natural_death_of_CTL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_natural_death_of_CTL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_natural_death_of_CTL__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_natural_death_of_CTL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clearance_of_CTL_due_to_their_interaction_with_glioma_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clearance_of_CTL_due_to_their_interaction_with_glioma_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clearance_of_CTL_due_to_their_interaction_with_glioma_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Clearance_of_CTL_due_to_their_interaction_with_glioma_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_The_degradation_of_TGF_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_The_degradation_of_TGF_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_The_degradation_of_TGF_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;The_degradation_of_TGF_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Linear_production_of_interferon_gamma_by_CTL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Linear_production_of_interferon_gamma_by_CTL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Linear_production_of_interferon_gamma_by_CTL__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Linear_production_of_interferon_gamma_by_CTL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Decay_term_of_IFN_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Decay_term_of_IFN_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Decay_term_of_IFN_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Decay_term_of_IFN_gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="?">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[G]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="G_1_task1"/>
        <curve id="p1_curve_2_task1" name="[M]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="M_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C_T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_T_3_task1"/>
        <curve id="p1_curve_4_task1" name="[T_beta]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_beta_4_task1"/>
        <curve id="p1_curve_5_task1" name="[I_gamma]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="I_gamma_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_G" label="G" dataReference="G_1_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M_2_task1"/>
        <dataSet id="autogen_task1_C_T" label="C_T" dataReference="C_T_3_task1"/>
        <dataSet id="autogen_task1_T_beta" label="T_beta" dataReference="T_beta_4_task1"/>
        <dataSet id="autogen_task1_I_gamma" label="I_gamma" dataReference="I_gamma_5_task1"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_G_max" label="G_max" dataReference="auto_dg_for_task1_G_max"/>
        <dataSet id="autogen_task1_e1" label="e1" dataReference="auto_dg_for_task1_e1"/>
        <dataSet id="autogen_task1_alpha1" label="alpha1" dataReference="auto_dg_for_task1_alpha1"/>
        <dataSet id="autogen_task1_alpha2" label="alpha2" dataReference="auto_dg_for_task1_alpha2"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_m1" label="m1" dataReference="auto_dg_for_task1_m1"/>
        <dataSet id="autogen_task1_a1" label="a1" dataReference="auto_dg_for_task1_a1"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_e2" label="e2" dataReference="auto_dg_for_task1_e2"/>
        <dataSet id="autogen_task1_alpha3" label="alpha3" dataReference="auto_dg_for_task1_alpha3"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_a2" label="a2" dataReference="auto_dg_for_task1_a2"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_mu1" label="mu1" dataReference="auto_dg_for_task1_mu1"/>
        <dataSet id="autogen_task1_alpha4" label="alpha4" dataReference="auto_dg_for_task1_alpha4"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_s1" label="s1" dataReference="auto_dg_for_task1_s1"/>
        <dataSet id="autogen_task1_b1" label="b1" dataReference="auto_dg_for_task1_b1"/>
        <dataSet id="autogen_task1_mu2" label="mu2" dataReference="auto_dg_for_task1_mu2"/>
        <dataSet id="autogen_task1_b2" label="b2" dataReference="auto_dg_for_task1_b2"/>
        <dataSet id="autogen_task1_mu3" label="mu3" dataReference="auto_dg_for_task1_mu3"/>
        <dataSet id="autogen_task1_M_max" label="M_max" dataReference="auto_dg_for_task1_M_max"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention" label="The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention" dataReference="auto_dg_for_task1_The_rate_of_change_of_glioma_whose_growth_follows_the_logistic_fashion_without_any_immune_intervention"/>
        <dataSet id="autogen_task1_Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage" label="Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage" dataReference="auto_dg_for_task1_Elimination_of_glioma_due_to_interaction_with_CTL_and_macrophage"/>
        <dataSet id="autogen_task1_Logistic_growth_term_for_macrophage" label="Logistic_growth_term_for_macrophage" dataReference="auto_dg_for_task1_Logistic_growth_term_for_macrophage"/>
        <dataSet id="autogen_task1_The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta" label="The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta" dataReference="auto_dg_for_task1_The_proliferative_enhancement_effect_of_macrophagesby_IFN_gama_and_negative_effect_of_TGF_beta"/>
        <dataSet id="autogen_task1_The_limited_interaction_between_glioma_and_macrophage" label="The_limited_interaction_between_glioma_and_macrophage" dataReference="auto_dg_for_task1_The_limited_interaction_between_glioma_and_macrophage"/>
        <dataSet id="autogen_task1_The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell" label="The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell" dataReference="auto_dg_for_task1_The_rate_of_change_of_CTL_whose_stimulation_is_followed_by_glioma_cell"/>
        <dataSet id="autogen_task1_The_natural_death_of_CTL" label="The_natural_death_of_CTL" dataReference="auto_dg_for_task1_The_natural_death_of_CTL"/>
        <dataSet id="autogen_task1_Clearance_of_CTL_due_to_their_interaction_with_glioma_cells" label="Clearance_of_CTL_due_to_their_interaction_with_glioma_cells" dataReference="auto_dg_for_task1_Clearance_of_CTL_due_to_their_interaction_with_glioma_cells"/>
        <dataSet id="autogen_task1_Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system" label="Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system" dataReference="auto_dg_for_task1_Natural_production_of_bioactive_TGF__beta_in_the_central_nervous_system"/>
        <dataSet id="autogen_task1_Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity" label="Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity" dataReference="auto_dg_for_task1_Glioma_secrete_the_cytokine_TGF_beta_to_suppress_the_immune_activity"/>
        <dataSet id="autogen_task1_The_degradation_of_TGF_beta" label="The_degradation_of_TGF_beta" dataReference="auto_dg_for_task1_The_degradation_of_TGF_beta"/>
        <dataSet id="autogen_task1_Linear_production_of_interferon_gamma_by_CTL" label="Linear_production_of_interferon_gamma_by_CTL" dataReference="auto_dg_for_task1_Linear_production_of_interferon_gamma_by_CTL"/>
        <dataSet id="autogen_task1_Decay_term_of_IFN_gamma" label="Decay_term_of_IFN_gamma" dataReference="auto_dg_for_task1_Decay_term_of_IFN_gamma"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
