<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Jiao2018.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_PC_1_task1" name="[A_PC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_PC_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_PC_1_task1" name="[A_PC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A_PC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_TDSC_2_task1" name="[D_TDSC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_TDSC_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_TDSC_2_task1" name="[D_TDSC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_TDSC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_LSC_3_task1" name="[L_LSC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_LSC_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_LSC_3_task1" name="[L_LSC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_LSC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_HSC_4_task1" name="[S_HSC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_HSC_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_HSC_4_task1" name="[S_HSC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S_HSC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_TDLC_5_task1" name="[T_TDLC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_TDLC_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_TDLC_5_task1" name="[T_TDLC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T_TDLC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_1_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_2_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_2_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_2_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_2_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_1_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_2_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_2_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_2_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_2_D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Z_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Z_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_Self_Renewal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_Self_Renewal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_Self_Renewal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_Self_Renewal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_Differentiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_Differentiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_Differentiation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_Differentiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PC_Self_Renewal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PC_Self_Renewal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PC_Self_Renewal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PC_Self_Renewal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PC_Differentiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PC_Differentiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PC_Differentiation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PC_Differentiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TDC_Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TDC_Apoptosis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TDC_Apoptosis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TDC_Apoptosis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LSC_Self_Renewal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LSC_Self_Renewal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LSC_Self_Renewal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LSC_Self_Renewal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LSC_Differentiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LSC_Differentiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LSC_Differentiation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LSC_Differentiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TDL_Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TDL_Apoptosis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TDL_Apoptosis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TDL_Apoptosis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[A]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A_PC_1_task1"/>
        <curve id="p1_curve_2_task1" name="[D]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="D_TDSC_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_LSC_3_task1"/>
        <curve id="p1_curve_4_task1" name="[S]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="S_HSC_4_task1"/>
        <curve id="p1_curve_5_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_TDLC_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_A_PC" label="A_PC" dataReference="A_PC_1_task1"/>
        <dataSet id="autogen_task1_D_TDSC" label="D_TDSC" dataReference="D_TDSC_2_task1"/>
        <dataSet id="autogen_task1_L_LSC" label="L_LSC" dataReference="L_LSC_3_task1"/>
        <dataSet id="autogen_task1_S_HSC" label="S_HSC" dataReference="S_HSC_4_task1"/>
        <dataSet id="autogen_task1_T_TDLC" label="T_TDLC" dataReference="T_TDLC_5_task1"/>
        <dataSet id="autogen_task1_p_10" label="p_10" dataReference="auto_dg_for_task1_p_10"/>
        <dataSet id="autogen_task1_p_20" label="p_20" dataReference="auto_dg_for_task1_p_20"/>
        <dataSet id="autogen_task1_p_30" label="p_30" dataReference="auto_dg_for_task1_p_30"/>
        <dataSet id="autogen_task1_v_10" label="v_10" dataReference="auto_dg_for_task1_v_10"/>
        <dataSet id="autogen_task1_v_20" label="v_20" dataReference="auto_dg_for_task1_v_20"/>
        <dataSet id="autogen_task1_v_30" label="v_30" dataReference="auto_dg_for_task1_v_30"/>
        <dataSet id="autogen_task1_d_1" label="d_1" dataReference="auto_dg_for_task1_d_1"/>
        <dataSet id="autogen_task1_d_2" label="d_2" dataReference="auto_dg_for_task1_d_2"/>
        <dataSet id="autogen_task1_g_1" label="g_1" dataReference="auto_dg_for_task1_g_1"/>
        <dataSet id="autogen_task1_g_2" label="g_2" dataReference="auto_dg_for_task1_g_2"/>
        <dataSet id="autogen_task1_h_1" label="h_1" dataReference="auto_dg_for_task1_h_1"/>
        <dataSet id="autogen_task1_h_2" label="h_2" dataReference="auto_dg_for_task1_h_2"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_K_1" label="K_1" dataReference="auto_dg_for_task1_K_1"/>
        <dataSet id="autogen_task1_K_2" label="K_2" dataReference="auto_dg_for_task1_K_2"/>
        <dataSet id="autogen_task1_p_1_D" label="p_1_D" dataReference="auto_dg_for_task1_p_1_D"/>
        <dataSet id="autogen_task1_p_2_D" label="p_2_D" dataReference="auto_dg_for_task1_p_2_D"/>
        <dataSet id="autogen_task1_v_1_D" label="v_1_D" dataReference="auto_dg_for_task1_v_1_D"/>
        <dataSet id="autogen_task1_v_2_D" label="v_2_D" dataReference="auto_dg_for_task1_v_2_D"/>
        <dataSet id="autogen_task1_Z_1" label="Z_1" dataReference="auto_dg_for_task1_Z_1"/>
        <dataSet id="autogen_task1_Z_2" label="Z_2" dataReference="auto_dg_for_task1_Z_2"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_HSC_Self_Renewal" label="HSC_Self_Renewal" dataReference="auto_dg_for_task1_HSC_Self_Renewal"/>
        <dataSet id="autogen_task1_HSC_Differentiation" label="HSC_Differentiation" dataReference="auto_dg_for_task1_HSC_Differentiation"/>
        <dataSet id="autogen_task1_PC_Self_Renewal" label="PC_Self_Renewal" dataReference="auto_dg_for_task1_PC_Self_Renewal"/>
        <dataSet id="autogen_task1_PC_Differentiation" label="PC_Differentiation" dataReference="auto_dg_for_task1_PC_Differentiation"/>
        <dataSet id="autogen_task1_TDC_Apoptosis" label="TDC_Apoptosis" dataReference="auto_dg_for_task1_TDC_Apoptosis"/>
        <dataSet id="autogen_task1_LSC_Self_Renewal" label="LSC_Self_Renewal" dataReference="auto_dg_for_task1_LSC_Self_Renewal"/>
        <dataSet id="autogen_task1_LSC_Differentiation" label="LSC_Differentiation" dataReference="auto_dg_for_task1_LSC_Differentiation"/>
        <dataSet id="autogen_task1_TDL_Apoptosis" label="TDL_Apoptosis" dataReference="auto_dg_for_task1_TDL_Apoptosis"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
