// Created by libAntimony v2.13.2
function function_for_reaction_1(r, N)
  r*N;
end

function_for_reaction_1 is "function for reaction 1"

function function_for_reaction_2(r, N, B1)
  r*N^2*B1;
end

function_for_reaction_2 is "function for reaction 2"

function function_for_reaction_3(r, N, I)
  r*N*I;
end

function_for_reaction_3 is "function for reaction 3"

function function_for_reaction_4(gamma_, N, T)
  gamma_*N*T;
end

function_for_reaction_4 is "function for reaction 4"

function function_for_reaction_5(alpha1, T)
  alpha1*T;
end

function_for_reaction_5 is "function for reaction 5"

function function_for_reaction_9(sigma)
  sigma;
end

function_for_reaction_9 is "function for reaction 9"

function function_for_reaction_10(delta, I)
  delta*I;
end

function_for_reaction_10 is "function for reaction 10"

function function_for_reaction_11(rho, N, I, m)
  rho*N*I/(N + m);
end

function_for_reaction_11 is "function for reaction 11"

function function_for_reaction_12(rho1, T, I, m1)
  rho1*T*I/(m1 + T);
end

function_for_reaction_12 is "function for reaction 12"

function function_for_reaction_13(mu, N, I)
  mu*N*I;
end

function_for_reaction_13 is "function for reaction 13"

function function_for_reaction_14(mu1, T, I)
  mu1*T*I;
end

function_for_reaction_14 is "function for reaction 14"

function function_for_reaction_6(alpha1, alpha2, T)
  alpha1*alpha2*T^2;
end

function_for_reaction_6 is "function for reaction 6"

function function_for_reaction_7(beta2, N, T)
  beta2*N*T;
end

function_for_reaction_7 is "function for reaction 7"

function function_for_reaction_8(alpha3, T, I)
  alpha3*T*I;
end

function_for_reaction_8 is "function for reaction 8"


model *Alharbi2020___Tumor_and_immune_system_competition()

  // Compartments and Species:
  compartment Tissue;
  species I in Tissue, N in Tissue, T in Tissue;

  // Reactions:
  Normal_cell_proliferation:  => N; Tissue*function_for_reaction_1(r, N);
  division_of_normal_cells_into_abnormal_cells: N => ; Tissue*function_for_reaction_2(r, N, beta1);
  Normal_cells_eradication_by_immune_cells: N => ; Tissue*function_for_reaction_3(r, N, I);
  Normal_cells_eradication_or_inhibition_by_tumor_cells: N => ; Tissue*function_for_reaction_4(gamma_, N, T);
  Tumor_cells_proliferation:  => T; Tissue*function_for_reaction_5(alpha1, T);
  decline_of_tumor_cells: T => ; Tissue*function_for_reaction_6(alpha1, alpha2, T);
  conversion_of_abnormal_cells_into_tumor_cells:  => T; Tissue*function_for_reaction_7(beta2, N, T);
  tumor_cell_eradication_or_inhibition_by_immune_cells: T => ; Tissue*function_for_reaction_8(alpha3, T, I);
  constant_source_of_immune_system_response:  => I; Tissue*function_for_reaction_9(sigma);
  immune_cells_death: I => ; Tissue*function_for_reaction_10(delta, I);
  elimination_of_tumor_cells_due_to_the_detection_of_their_appearance:  => I; Tissue*function_for_reaction_11(rho, N, I, m);
  elimination_of_tumor_cells_due_to_the_detection_of_their_activity:  => I; Tissue*function_for_reaction_12(rho1, T, I, m1);
  death_of_immune_cells_after_interaction_with_tumor: I => ; Tissue*function_for_reaction_13(mu, N, I);
  suppression_of_immune_activity_by_tumor_cells: I => ; Tissue*function_for_reaction_14(mu1, T, I);

  // Species initializations:
  I = 0.999999999999994;
  N = 0.999999999999993;
  T = 1.22;

  // Compartment initializations:
  Tissue = 1;

  // Variable initializations:
  r = 0.4312;
  beta1 = 2.99e-06;
  n = 0.1379;
  gamma_ = 0.9314;
  alpha1 = 0.4426;
  alpha2 = 0.4;
  beta2 = 1.189;
  alpha3 = 0.1469;
  sigma = 0.7;
  delta = 0.57;
  rho = 0.271;
  m = 0.813;
  m1 = 0.862;
  rho1 = 0.7829;
  mu = 0.813;
  mu1 = 0.3634;

  // Other declarations:
  const Tissue, r, beta1, n, gamma_, alpha1, alpha2, beta2, alpha3, sigma;
  const delta, rho, m, m1, rho1, mu, mu1;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = 86400 second;
  unit substance = mole;

  // Display Names:
  time_unit is "time";
  gamma_ is "gamma";
  Normal_cell_proliferation is "Normal cell proliferation";
  division_of_normal_cells_into_abnormal_cells is "division of normal cells into abnormal cells";
  Normal_cells_eradication_by_immune_cells is "Normal cells eradication by immune cells";
  Normal_cells_eradication_or_inhibition_by_tumor_cells is "Normal cells eradication or inhibition by tumor cells";
  Tumor_cells_proliferation is "Tumor cells proliferation";
  decline_of_tumor_cells is "decline of tumor cells";
  conversion_of_abnormal_cells_into_tumor_cells is "conversion of abnormal cells into tumor cells";
  tumor_cell_eradication_or_inhibition_by_immune_cells is "tumor cell eradication or inhibition by immune cells";
  constant_source_of_immune_system_response is "constant source of immune system response";
  immune_cells_death is "immune cells death";
  elimination_of_tumor_cells_due_to_the_detection_of_their_appearance is "elimination of tumor cells due to the detection of their appearance";
  elimination_of_tumor_cells_due_to_the_detection_of_their_activity is "elimination of tumor cells due to the detection of their activity";
  death_of_immune_cells_after_interaction_with_tumor is "death of immune cells after interaction with tumor";
  suppression_of_immune_activity_by_tumor_cells is "suppression of immune activity by tumor cells";

  // CV terms:
  Tissue hypernym "http://identifiers.org/ncit/C12801"
  I hypernym "http://identifiers.org/go/GO:0002418"
  N hypernym "http://identifiers.org/go/GO:0001833"
  T hypernym "http://identifiers.org/ncit/C98275"
  r hypernym "http://identifiers.org/sbo/SBO:0000153"
  beta1 hypernym "http://identifiers.org/sbo/SBO:0000153"
  n hypernym "http://identifiers.org/sbo/SBO:0000153"
  gamma_ hypernym "http://identifiers.org/sbo/SBO:0000153"
  alpha1 hypernym "http://identifiers.org/sbo/SBO:0000153"
  alpha2 hypernym "http://identifiers.org/sbo/SBO:0000153"
  beta2 hypernym "http://identifiers.org/sbo/SBO:0000153"
  alpha3 hypernym "http://identifiers.org/sbo/SBO:0000153"
  sigma hypernym "http://identifiers.org/sbo/SBO:0000153"
  delta hypernym "http://identifiers.org/sbo/SBO:0000153"
  rho hypernym "http://identifiers.org/sbo/SBO:0000153"
  m hypernym "http://identifiers.org/sbo/SBO:0000153"
  m1 hypernym "http://identifiers.org/sbo/SBO:0000153"
  rho1 hypernym "http://identifiers.org/sbo/SBO:0000153"
  mu hypernym "http://identifiers.org/sbo/SBO:0000153"
  mu1 hypernym "http://identifiers.org/sbo/SBO:0000153"
  division_of_normal_cells_into_abnormal_cells hypernym "http://identifiers.org/ncit/C17212"
  Normal_cells_eradication_by_immune_cells hypernym "http://identifiers.org/go/GO:0008219"
  Normal_cells_eradication_by_immune_cells hypernym "http://identifiers.org/ncit/C175900"
  Normal_cells_eradication_or_inhibition_by_tumor_cells hypernym "http://identifiers.org/ncit/C175900"
  Normal_cells_eradication_or_inhibition_by_tumor_cells hypernym "http://identifiers.org/go/GO:0008219"
  Tumor_cells_proliferation hypernym "http://identifiers.org/ncit/C28378"
  decline_of_tumor_cells hypernym "http://identifiers.org/go/GO:0008219"
  conversion_of_abnormal_cells_into_tumor_cells hypernym "http://identifiers.org/ncit/C17212"
  tumor_cell_eradication_or_inhibition_by_immune_cells hypernym "http://identifiers.org/go/GO:0008219"
  tumor_cell_eradication_or_inhibition_by_immune_cells hypernym "http://identifiers.org/ncit/C175900"
  tumor_cell_eradication_or_inhibition_by_immune_cells hypernym "http://identifiers.org/ncit/C42791"
  constant_source_of_immune_system_response hypernym "http://identifiers.org/go/GO:0002357"
  immune_cells_death hypernym "http://identifiers.org/ncit/C175900"
  immune_cells_death hypernym "http://identifiers.org/go/GO:0008219"
  elimination_of_tumor_cells_due_to_the_detection_of_their_appearance hypernym "http://identifiers.org/go/GO:0008219"
  elimination_of_tumor_cells_due_to_the_detection_of_their_appearance hypernym "http://identifiers.org/go/GO:0002418"
  elimination_of_tumor_cells_due_to_the_detection_of_their_appearance hypernym "http://identifiers.org/ncit/C175900"
  elimination_of_tumor_cells_due_to_the_detection_of_their_activity hypernym "http://identifiers.org/go/GO:0002418"
  elimination_of_tumor_cells_due_to_the_detection_of_their_activity hypernym "http://identifiers.org/ncit/C175900"
  elimination_of_tumor_cells_due_to_the_detection_of_their_activity hypernym "http://identifiers.org/go/GO:0008219"
  death_of_immune_cells_after_interaction_with_tumor hypernym "http://identifiers.org/go/GO:0008219"
  suppression_of_immune_activity_by_tumor_cells hypernym "http://identifiers.org/go/GO:0008219"
  suppression_of_immune_activity_by_tumor_cells hypernym "http://identifiers.org/ncit/C175900"
end

Alharbi2020___Tumor_and_immune_system_competition is "Alharbi2020 - Tumor and immune system competition"

Alharbi2020___Tumor_and_immune_system_competition container "http://identifiers.org/ncit/C98275"
Alharbi2020___Tumor_and_immune_system_competition taxon "http://identifiers.org/taxonomy/9606"
Alharbi2020___Tumor_and_immune_system_competition description "http://identifiers.org/doi/10.3390/math8081285"
Alharbi2020___Tumor_and_immune_system_competition property "http://identifiers.org/go/GO:0002837",
                                                           "http://identifiers.org/ncit/C20187",
                                                           "http://identifiers.org/go/GO:0002418",
                                                           "http://identifiers.org/mamo/MAMO_0000046"
