<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="haugh_2004b.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_initial&apos;]/@initial_value" newValue="2000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ri&apos;]/cellml:variable[@name=&apos;Ri&apos;]/@initial_value" newValue="200.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kf1&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kx2&apos;]/@initial_value" newValue="4.83"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_x2&apos;]/@initial_value" newValue="0.016"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ke&apos;]/@initial_value" newValue="0.10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kt&apos;]/@initial_value" newValue="0.005"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;krec&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kdeg&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vs&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;L&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kappaE&apos;]/@initial_value" newValue="0.20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;KD&apos;]/@initial_value" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_variable_C" name="Value of variable &quot;C&quot; of component &quot;C&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_variable_C" name="Value of variable &quot;C&quot; of component &quot;C&quot;" target="/cellml:model/cellml:component[@name=&apos;C&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_D_variable_D" name="Value of variable &quot;D&quot; of component &quot;D&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_D_variable_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_D_variable_D" name="Value of variable &quot;D&quot; of component &quot;D&quot;" target="/cellml:model/cellml:component[@name=&apos;D&apos;]/cellml:variable[@name=&apos;D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_D_variable_K_X" name="Value of variable &quot;K_X&quot; of component &quot;D&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_D_variable_K_X </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_D_variable_K_X" name="Value of variable &quot;K_X&quot; of component &quot;D&quot;" target="/cellml:model/cellml:component[@name=&apos;D&apos;]/cellml:variable[@name=&apos;K_X&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R_initial" name="Value of variable &quot;R_initial&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R_initial </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R_initial" name="Value of variable &quot;R_initial&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R_initial&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ri_variable_Ri" name="Value of variable &quot;Ri&quot; of component &quot;Ri&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ri_variable_Ri </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ri_variable_Ri" name="Value of variable &quot;Ri&quot; of component &quot;Ri&quot;" target="/cellml:model/cellml:component[@name=&apos;Ri&apos;]/cellml:variable[@name=&apos;Ri&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_signal_variable_signal" name="Value of variable &quot;signal&quot; of component &quot;signal&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_signal_variable_signal </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_signal_variable_signal" name="Value of variable &quot;signal&quot; of component &quot;signal&quot;" target="/cellml:model/cellml:component[@name=&apos;signal&apos;]/cellml:variable[@name=&apos;signal&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kf1" name="Value of variable &quot;kf1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kf1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kf1" name="Value of variable &quot;kf1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kf1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kr1" name="Value of variable &quot;kr1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kr1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kr1" name="Value of variable &quot;kr1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kr1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kx2" name="Value of variable &quot;kx2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kx2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kx2" name="Value of variable &quot;kx2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kx2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_x2" name="Value of variable &quot;k_x2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_x2" name="Value of variable &quot;k_x2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_x1" name="Value of variable &quot;k_x1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_x1" name="Value of variable &quot;k_x1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_ke" name="Value of variable &quot;ke&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_ke </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_ke" name="Value of variable &quot;ke&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ke&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kt" name="Value of variable &quot;kt&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kt" name="Value of variable &quot;kt&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_krec" name="Value of variable &quot;krec&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_krec </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_krec" name="Value of variable &quot;krec&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;krec&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kdeg" name="Value of variable &quot;kdeg&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kdeg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kdeg" name="Value of variable &quot;kdeg&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kdeg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Vs" name="Value of variable &quot;Vs&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Vs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Vs" name="Value of variable &quot;Vs&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Vs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_L" name="Value of variable &quot;L&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_L" name="Value of variable &quot;L&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kappaE" name="Value of variable &quot;kappaE&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kappaE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kappaE" name="Value of variable &quot;kappaE&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kappaE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_KD" name="Value of variable &quot;KD&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_KD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_KD" name="Value of variable &quot;KD&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;KD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_C_variable_C" name="Value of variable &quot;C&quot; of component &quot;C&quot;" label="value_component_C_variable_C" dataReference="data_generator_value_component_C_variable_C"/>
        <dataSet id="data_set_value_component_D_variable_D" name="Value of variable &quot;D&quot; of component &quot;D&quot;" label="value_component_D_variable_D" dataReference="data_generator_value_component_D_variable_D"/>
        <dataSet id="data_set_value_component_D_variable_K_X" name="Value of variable &quot;K_X&quot; of component &quot;D&quot;" label="value_component_D_variable_K_X" dataReference="data_generator_value_component_D_variable_K_X"/>
        <dataSet id="data_set_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" label="value_component_R_variable_R" dataReference="data_generator_value_component_R_variable_R"/>
        <dataSet id="data_set_value_component_R_variable_R_initial" name="Value of variable &quot;R_initial&quot; of component &quot;R&quot;" label="value_component_R_variable_R_initial" dataReference="data_generator_value_component_R_variable_R_initial"/>
        <dataSet id="data_set_value_component_Ri_variable_Ri" name="Value of variable &quot;Ri&quot; of component &quot;Ri&quot;" label="value_component_Ri_variable_Ri" dataReference="data_generator_value_component_Ri_variable_Ri"/>
        <dataSet id="data_set_value_component_signal_variable_signal" name="Value of variable &quot;signal&quot; of component &quot;signal&quot;" label="value_component_signal_variable_signal" dataReference="data_generator_value_component_signal_variable_signal"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kf1" name="Value of variable &quot;kf1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kf1" dataReference="data_generator_value_component_model_parameters_variable_kf1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kr1" name="Value of variable &quot;kr1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kr1" dataReference="data_generator_value_component_model_parameters_variable_kr1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kx2" name="Value of variable &quot;kx2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kx2" dataReference="data_generator_value_component_model_parameters_variable_kx2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_x2" name="Value of variable &quot;k_x2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_x2" dataReference="data_generator_value_component_model_parameters_variable_k_x2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_x1" name="Value of variable &quot;k_x1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_x1" dataReference="data_generator_value_component_model_parameters_variable_k_x1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_ke" name="Value of variable &quot;ke&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_ke" dataReference="data_generator_value_component_model_parameters_variable_ke"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kt" name="Value of variable &quot;kt&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kt" dataReference="data_generator_value_component_model_parameters_variable_kt"/>
        <dataSet id="data_set_value_component_model_parameters_variable_krec" name="Value of variable &quot;krec&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_krec" dataReference="data_generator_value_component_model_parameters_variable_krec"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kdeg" name="Value of variable &quot;kdeg&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kdeg" dataReference="data_generator_value_component_model_parameters_variable_kdeg"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Vs" name="Value of variable &quot;Vs&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Vs" dataReference="data_generator_value_component_model_parameters_variable_Vs"/>
        <dataSet id="data_set_value_component_model_parameters_variable_L" name="Value of variable &quot;L&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_L" dataReference="data_generator_value_component_model_parameters_variable_L"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kappaE" name="Value of variable &quot;kappaE&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kappaE" dataReference="data_generator_value_component_model_parameters_variable_kappaE"/>
        <dataSet id="data_set_value_component_model_parameters_variable_KD" name="Value of variable &quot;KD&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_KD" dataReference="data_generator_value_component_model_parameters_variable_KD"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
