{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}
{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}{\f77\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f78\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f80\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f82\fswiss\fcharset238\fprq2 Arial CE;}
{\f83\fswiss\fcharset204\fprq2 Arial Cyr;}{\f85\fswiss\fcharset161\fprq2 Arial Greek;}{\f86\fswiss\fcharset162\fprq2 Arial Tur;}{\f87\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f88\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f89\fswiss\fcharset186\fprq2 Arial Baltic;}{\f90\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2108923\rsid8720695\rsid15025564}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator pjn}{\creatim\yr2007\mo9\dy11\hr15\min10}{\revtim\yr2008\mo5\dy14\hr15\min55}{\version4}{\edmins9}
{\nofpages1}{\nofwords226}{\nofchars1291}{\nofcharsws1514}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15025564 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid15025564 Notes on Clancy-Rudy 1999, 2001 and 2002 Models (29th August 2006) :-
\par 
\par 
\par Following conversation with CC by phone:
\par 
\par - Tried with second order Runge-Kutta integrator instead of forward euler (use second order or implicit methods)
\par 
\par - CC thought L-type calcium current may be a problem but checked equations and could not find any error
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2108923 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf12\insrsid2108923 NB: 14/4/08 If change the PCa  to 0.0025 in the R56Q mutation then get the EADs.
\par See model faber_rudy_with_clancy_rudy_ikr2001_Mcell_R56Q_model in folder AlteredModels of CellMLModelsCurated.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf12\insrsid2108923\charrsid2108923 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15025564 
\par - Make sure at steady state... could not get models to steady state as rpd continually dropped as Nai continually rises. Hence tried clamping Nai and Ki. This may be okay for now but not an ideal solution!
\par 
\par - Tried reducing time-step 0.0001 ms
\par 
\par - How important are values of Nai or Ki as may get eads depending on concs. Reducing Nai to 7mM gave eads in CR2002McellInsD at 1.0 CL but same in WT! 
\par 
\par - Tried decreasing value of Ko... also did not help!
\par 
\par 
\par Summary of results:
\par 
\par - Herg mutations seem to work okay (T474I and R56Q in M cell and N629D in epi cell) but not (N629D in M cell) as does not give }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720695 EAD}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15025564 .

\par 
\par - INaKPQ mutant (CR99) does not work okay... cell fails to repolarise.
\par 
\par - INa 1795insD seems to work okay in M cell at 0.3 and 0.85 CL but not 1.0 CL as do not get }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720695 EAD}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15025564 .
\par 
\par - INa 1795insD does not work okay in epi cell at 0.3 CL.
\par 
\par 
\par Additional notes as of 11}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\super\insrsid15025564\charrsid15025564 th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15025564  September 2007:-
\par Error noticed missing \'932*\'94 in INaCa in dCai/dt\'85}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8720695  corrected and may make this a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15025564 little better but still no EADs
\par }}