<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="nagano_2001.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L_ce&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L_ce_opt&apos;]/@initial_value" newValue="0.055"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;width&apos;]/@initial_value" newValue="0.888"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;Factor&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;A_REL&apos;]/@initial_value" newValue="0.41"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;B_REL&apos;]/@initial_value" newValue="5.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;F_max&apos;]/@initial_value" newValue="3277.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;q&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;slope&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;F_asympt&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L_slack&apos;]/@initial_value" newValue="0.42"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="1449.027"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_F_isom" name="Value of variable &quot;F_isom&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_F_isom </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_F_isom" name="Value of variable &quot;F_isom&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;F_isom&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_c" name="Value of variable &quot;c&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_c" name="Value of variable &quot;c&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_L_ce" name="Value of variable &quot;L_ce&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_L_ce </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_L_ce" name="Value of variable &quot;L_ce&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L_ce&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_L_ce_opt" name="Value of variable &quot;L_ce_opt&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_L_ce_opt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_L_ce_opt" name="Value of variable &quot;L_ce_opt&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L_ce_opt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_L" name="Value of variable &quot;L&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_L" name="Value of variable &quot;L&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_width" name="Value of variable &quot;width&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_width </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_width" name="Value of variable &quot;width&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;width&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_Factor" name="Value of variable &quot;Factor&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_Factor </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_Factor" name="Value of variable &quot;Factor&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;Factor&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_A_REL" name="Value of variable &quot;A_REL&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_A_REL </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_A_REL" name="Value of variable &quot;A_REL&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;A_REL&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_B_REL" name="Value of variable &quot;B_REL&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_B_REL </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_B_REL" name="Value of variable &quot;B_REL&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;B_REL&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_v_ce" name="Value of variable &quot;v_ce&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_v_ce </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_v_ce" name="Value of variable &quot;v_ce&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;v_ce&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_F" name="Value of variable &quot;F&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_F" name="Value of variable &quot;F&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_F_max" name="Value of variable &quot;F_max&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_F_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_F_max" name="Value of variable &quot;F_max&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;F_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_q" name="Value of variable &quot;q&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_q" name="Value of variable &quot;q&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_c1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;c1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_c2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;c2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_c3" name="Value of variable &quot;c3&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_c3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_c3" name="Value of variable &quot;c3&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;c3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_slope" name="Value of variable &quot;slope&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_slope </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_slope" name="Value of variable &quot;slope&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;slope&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_F_asympt" name="Value of variable &quot;F_asympt&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_F_asympt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_F_asympt" name="Value of variable &quot;F_asympt&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;F_asympt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_L_see" name="Value of variable &quot;L_see&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_L_see </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_L_see" name="Value of variable &quot;L_see&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L_see&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_L_slack </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;L_slack&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_contraction_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;contraction&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_contraction_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_contraction_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;contraction&quot;" target="/cellml:model/cellml:component[@name=&apos;contraction&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_contraction_variable_F_isom" name="Value of variable &quot;F_isom&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_F_isom" dataReference="data_generator_value_component_contraction_variable_F_isom"/>
        <dataSet id="data_set_value_component_contraction_variable_c" name="Value of variable &quot;c&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_c" dataReference="data_generator_value_component_contraction_variable_c"/>
        <dataSet id="data_set_value_component_contraction_variable_L_ce" name="Value of variable &quot;L_ce&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_L_ce" dataReference="data_generator_value_component_contraction_variable_L_ce"/>
        <dataSet id="data_set_value_component_contraction_variable_L_ce_opt" name="Value of variable &quot;L_ce_opt&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_L_ce_opt" dataReference="data_generator_value_component_contraction_variable_L_ce_opt"/>
        <dataSet id="data_set_value_component_contraction_variable_L" name="Value of variable &quot;L&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_L" dataReference="data_generator_value_component_contraction_variable_L"/>
        <dataSet id="data_set_value_component_contraction_variable_width" name="Value of variable &quot;width&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_width" dataReference="data_generator_value_component_contraction_variable_width"/>
        <dataSet id="data_set_value_component_contraction_variable_Factor" name="Value of variable &quot;Factor&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_Factor" dataReference="data_generator_value_component_contraction_variable_Factor"/>
        <dataSet id="data_set_value_component_contraction_variable_A_REL" name="Value of variable &quot;A_REL&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_A_REL" dataReference="data_generator_value_component_contraction_variable_A_REL"/>
        <dataSet id="data_set_value_component_contraction_variable_B_REL" name="Value of variable &quot;B_REL&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_B_REL" dataReference="data_generator_value_component_contraction_variable_B_REL"/>
        <dataSet id="data_set_value_component_contraction_variable_v_ce" name="Value of variable &quot;v_ce&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_v_ce" dataReference="data_generator_value_component_contraction_variable_v_ce"/>
        <dataSet id="data_set_value_component_contraction_variable_F" name="Value of variable &quot;F&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_F" dataReference="data_generator_value_component_contraction_variable_F"/>
        <dataSet id="data_set_value_component_contraction_variable_F_max" name="Value of variable &quot;F_max&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_F_max" dataReference="data_generator_value_component_contraction_variable_F_max"/>
        <dataSet id="data_set_value_component_contraction_variable_q" name="Value of variable &quot;q&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_q" dataReference="data_generator_value_component_contraction_variable_q"/>
        <dataSet id="data_set_value_component_contraction_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_c1" dataReference="data_generator_value_component_contraction_variable_c1"/>
        <dataSet id="data_set_value_component_contraction_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_c2" dataReference="data_generator_value_component_contraction_variable_c2"/>
        <dataSet id="data_set_value_component_contraction_variable_c3" name="Value of variable &quot;c3&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_c3" dataReference="data_generator_value_component_contraction_variable_c3"/>
        <dataSet id="data_set_value_component_contraction_variable_slope" name="Value of variable &quot;slope&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_slope" dataReference="data_generator_value_component_contraction_variable_slope"/>
        <dataSet id="data_set_value_component_contraction_variable_F_asympt" name="Value of variable &quot;F_asympt&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_F_asympt" dataReference="data_generator_value_component_contraction_variable_F_asympt"/>
        <dataSet id="data_set_value_component_contraction_variable_L_see" name="Value of variable &quot;L_see&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_L_see" dataReference="data_generator_value_component_contraction_variable_L_see"/>
        <dataSet id="data_set_value_component_contraction_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_L_slack" dataReference="data_generator_value_component_contraction_variable_L_slack"/>
        <dataSet id="data_set_value_component_contraction_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;contraction&quot;" label="value_component_contraction_variable_alpha" dataReference="data_generator_value_component_contraction_variable_alpha"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
