<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	ATP: {
		id: "ATP",
		y: "ATP/ATP",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#ff3300",
		linestyle: "none"
	},

	ADP: {
		id: "ADP",
		y: "ADP/ADP",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#ff6600",
		linestyle: "none"
	},

	Hsp90: {
		id: "Hsp90",
		y: "Hsp90/Hsp90",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#ffcc00",
		linestyle: "none"
	},


	HSE_TriH: {
		id: "HSE_TriH",
		y: "HSE_TriH/HSE_TriH",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#fff00",
		linestyle: "none"
	},


	TriH: {
		id: "TriH",
		y: "TriH/TriH",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#99ff33",
		linestyle: "none"
	},


	DiH: {
		id: "DiH",
		y: "DiH/DiH",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#66ffff",
		linestyle: "none"
	},


	HSF1: {
		id: "HSF1",
		y: "HSF1/HSF1",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#9999ff",
		linestyle: "none"
	},


	HSE: {
		id: "HSE",
		y: "HSE/HSE",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#ff00ff",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g id="Hsp90">
	
		<radialGradient id="Hsp90_path1_1_" cx="162.9402" cy="588.5176" r="16.1863" gradientTransform="matrix(2.0194 0 0 -0.8081 -151.8112 675.6597)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="Hsp90_path1" fill="url(#Hsp90_path1_1_)" stroke="#000000" d="M209.316,200.076c0,7.355-14.37,13.318-32.087,13.318
		c-17.721,0-32.085-5.961-32.085-13.318c0-7.356,14.364-13.314,32.085-13.314C194.946,186.762,209.316,192.72,209.316,200.076z"/>
	<g>
		<path d="M161.013,194.746v3.949h4.565v-3.949h1.233v9.441h-1.233v-4.428h-4.565v4.428h-1.22v-9.441H161.013z"/>
		<path d="M168.712,202.926c0.364,0.238,1.009,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.009c0-0.589-0.35-0.91-1.261-1.246
			c-1.219-0.435-1.793-1.106-1.793-1.919c0-1.094,0.883-1.989,2.339-1.989c0.687,0,1.289,0.196,1.667,0.42l-0.309,0.896
			c-0.266-0.168-0.756-0.392-1.387-0.392c-0.729,0-1.135,0.421-1.135,0.925c0,0.561,0.406,0.812,1.289,1.147
			c1.177,0.448,1.779,1.037,1.779,2.046c0,1.189-0.926,2.045-2.536,2.045c-0.742,0-1.43-0.195-1.905-0.477L168.712,202.926z"/>
		<path d="M174.424,199.621c0-0.868-0.027-1.569-0.056-2.213h1.107l0.056,1.162h0.028c0.504-0.826,1.303-1.316,2.408-1.316
			c1.64,0,2.872,1.387,2.872,3.445c0,2.438-1.484,3.643-3.082,3.643c-0.896,0-1.681-0.393-2.087-1.064h-0.027v3.685h-1.22V199.621
			L174.424,199.621z M175.643,201.427c0,0.183,0.027,0.351,0.056,0.505c0.224,0.854,0.966,1.442,1.849,1.442
			c1.303,0,2.06-1.063,2.06-2.619c0-1.358-0.714-2.521-2.018-2.521c-0.841,0-1.625,0.603-1.862,1.525
			c-0.042,0.154-0.084,0.338-0.084,0.506V201.427z"/>
		<path d="M182.712,203.318c0.267,0.027,0.574,0,0.995-0.041c0.714-0.1,1.387-0.394,1.905-0.883
			c0.603-0.547,1.037-1.346,1.205-2.424h-0.042c-0.504,0.616-1.232,0.98-2.144,0.98c-1.639,0-2.688-1.233-2.688-2.788
			c0-1.724,1.247-3.235,3.11-3.235c1.862,0,3.012,1.514,3.012,3.838c0,2.004-0.672,3.403-1.569,4.272
			c-0.701,0.687-1.667,1.106-2.646,1.219c-0.448,0.069-0.842,0.084-1.136,0.069v-1.008H182.712z M184.939,195.867
			c-1.037,0-1.779,0.924-1.779,2.213c0,1.135,0.688,1.934,1.751,1.934c0.826,0,1.471-0.406,1.793-0.953
			c0.07-0.111,0.112-0.252,0.112-0.447c0-1.555-0.574-2.745-1.863-2.745L184.939,195.867L184.939,195.867z"/>
		<path d="M195.231,199.537c0,3.096-1.148,4.805-3.166,4.805c-1.779,0-2.984-1.667-3.012-4.679c0-3.054,1.315-4.733,3.166-4.733
			C194.138,194.928,195.231,196.637,195.231,199.537z M190.286,199.676c0,2.367,0.729,3.713,1.849,3.713
			c1.262,0,1.863-1.472,1.863-3.797c0-2.24-0.574-3.712-1.849-3.712C191.071,195.88,190.286,197.197,190.286,199.676z"/>
	</g>
</g>
<g id="ADP">
	
		<radialGradient id="ADP_path1_1_" cx="115.009" cy="383.8184" r="17.319" gradientTransform="matrix(1.5933 0 0 -0.6358 -111.7574 538.0786)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="ADP_path1" fill="url(#ADP_path1_1_)" stroke="#000000" d="M98.573,294.046c0,6.19-12.131,11.211-27.087,11.211
		c-14.96,0-27.087-5.018-27.087-11.211c0-6.192,12.127-11.209,27.087-11.209C86.442,282.839,98.573,287.855,98.573,294.046z"/>
	<g>
		<path d="M61.338,295.033l-0.986,2.568h-1.27l3.229-8.166h1.479l3.243,8.166h-1.311l-1.016-2.568H61.338L61.338,295.033z
			 M64.454,294.208l-0.931-2.351c-0.211-0.532-0.353-1.018-0.493-1.489h-0.028c-0.141,0.483-0.296,0.981-0.479,1.478l-0.931,2.362
			H64.454z"/>
		<path d="M68.427,289.544c0.748-0.097,1.637-0.17,2.608-0.17c1.763,0,3.019,0.353,3.85,1.019c0.847,0.666,1.34,1.61,1.34,2.932
			c0,1.333-0.479,2.423-1.367,3.174c-0.89,0.763-2.354,1.175-4.202,1.175c-0.874,0-1.607-0.037-2.229-0.097V289.544z
			 M69.654,296.766c0.311,0.047,0.762,0.061,1.241,0.061c2.622,0,4.046-1.26,4.046-3.465c0.015-1.928-1.255-3.15-3.85-3.15
			c-0.635,0-1.113,0.049-1.438,0.109V296.766z"/>
		<path d="M77.814,289.532c0.593-0.085,1.368-0.158,2.354-0.158c1.213,0,2.103,0.243,2.665,0.679
			c0.521,0.389,0.832,0.981,0.832,1.708c0,0.739-0.254,1.321-0.732,1.745c-0.648,0.594-1.706,0.896-2.904,0.896
			c-0.366,0-0.705-0.012-0.987-0.072v3.271h-1.227V289.532z M79.041,293.47c0.27,0.062,0.606,0.085,1.017,0.085
			c1.479,0,2.383-0.617,2.383-1.744c0-1.08-0.89-1.601-2.242-1.601c-0.535,0-0.944,0.037-1.156,0.085L79.041,293.47L79.041,293.47z"
			/>
	</g>
</g>
<g id="ATP">
	
		<radialGradient id="ATP_path1_1_" cx="173.3411" cy="455.5879" r="17.7043" gradientTransform="matrix(1.5933 0 0 -0.6358 -111.7574 538.0786)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="ATP_path1" fill="url(#ATP_path1_1_)" stroke="#000000" d="M192.117,248.415c0,6.33-12.401,11.461-27.691,11.461
		c-15.293,0-27.689-5.129-27.689-11.461c0-6.331,12.396-11.458,27.689-11.458C179.716,236.958,192.117,242.084,192.117,248.415z"/>
	<g>
		<path d="M155.823,249.426l-1.008,2.624h-1.297l3.299-8.341h1.513l3.313,8.341h-1.339l-1.037-2.624H155.823z M159.006,248.585
			l-0.95-2.401c-0.217-0.543-0.36-1.039-0.505-1.521h-0.027c-0.146,0.495-0.303,1.002-0.49,1.51l-0.95,2.413H159.006
			L159.006,248.585z"/>
		<path d="M163.806,244.625h-2.953v-0.916h7.188v0.916h-2.967v7.425h-1.268V244.625z"/>
		<path d="M169.124,243.809c0.605-0.086,1.397-0.162,2.405-0.162c1.239,0,2.146,0.248,2.723,0.693
			c0.533,0.396,0.851,1.002,0.851,1.745c0,0.755-0.26,1.349-0.749,1.782c-0.662,0.605-1.743,0.916-2.967,0.916
			c-0.375,0-0.722-0.012-1.01-0.074v3.341h-1.253V243.809L169.124,243.809z M170.376,247.83c0.274,0.062,0.62,0.086,1.037,0.086
			c1.513,0,2.436-0.631,2.436-1.782c0-1.102-0.907-1.634-2.29-1.634c-0.549,0-0.966,0.037-1.183,0.087V247.83z"/>
	</g>
</g>
<g id="HSF1">
	
		<radialGradient id="HSF1_path1_1_" cx="-153.2063" cy="221.0332" r="21.888" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#ADD153"/>
		<stop  offset="0.4082" style="stop-color:#AAD051"/>
		<stop  offset="0.5552" style="stop-color:#A6CF52"/>
		<stop  offset="0.66" style="stop-color:#9ECC52"/>
		<stop  offset="0.7448" style="stop-color:#93C850"/>
		<stop  offset="0.8174" style="stop-color:#84C450"/>
		<stop  offset="0.8817" style="stop-color:#76C052"/>
		<stop  offset="0.9398" style="stop-color:#64BB52"/>
		<stop  offset="0.9915" style="stop-color:#58B953"/>
		<stop  offset="1" style="stop-color:#58B953"/>
	</radialGradient>
	<path id="HSF1_path1" fill="url(#HSF1_path1_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M151.636,74.911
		c0-9.424,11.606-17.068,25.918-17.068c14.312,0,26.065,7.645,25.914,17.068c-0.029,1.944-1.518,3.805-2.823,4.586
		c0,0-18.328-5.789-24.674,0c-3.516,3.206,0,12.198,0,12.198C163.93,90.221,151.636,83.267,151.636,74.911z"/>
	<g enable-background="new    ">
		<path d="M163.466,64.989v4.195h4.851v-4.195h1.309v10.027h-1.309v-4.701h-4.851v4.701h-1.309V64.989H163.466z"/>
		<path d="M171.71,73.439c0.581,0.372,1.414,0.655,2.307,0.655c1.323,0,2.098-0.685,2.098-1.711c0-0.922-0.536-1.473-1.889-1.979
			c-1.638-0.595-2.648-1.458-2.648-2.856c0-1.563,1.294-2.723,3.243-2.723c1.012,0,1.771,0.238,2.202,0.491l-0.357,1.057
			c-0.312-0.193-0.981-0.476-1.89-0.476c-1.369,0-1.889,0.818-1.889,1.502c0,0.938,0.609,1.398,1.992,1.934
			c1.696,0.669,2.544,1.473,2.544,2.946c0,1.547-1.13,2.901-3.496,2.901c-0.967,0-2.022-0.297-2.559-0.654L171.71,73.439z"/>
		<path d="M179.195,64.989h5.4v1.086h-4.092v3.333h3.779v1.071h-3.779v4.538h-1.309V64.989L179.195,64.989z"/>
		<path d="M188.837,66.566h-0.029l-1.682,0.907l-0.253-0.997l2.112-1.131h1.116v9.67h-1.265V66.566L188.837,66.566z"/>
	</g>
</g>
<g>
	<g>
		
			<radialGradient id="path16609_2_" cx="109.5955" cy="658.627" r="16.186" gradientTransform="matrix(2.0194 0 0 -0.8081 -151.8112 675.6597)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#A2FF5F"/>
			<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
			<stop  offset="0.5552" style="stop-color:#99FD5F"/>
			<stop  offset="0.66" style="stop-color:#8EFB5E"/>
			<stop  offset="0.7448" style="stop-color:#7DF85E"/>
			<stop  offset="0.8174" style="stop-color:#67F35D"/>
			<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
			<stop  offset="0.9398" style="stop-color:#2BE85B"/>
			<stop  offset="0.9915" style="stop-color:#07E05A"/>
			<stop  offset="1" style="stop-color:#00DF5A"/>
		</radialGradient>
		<path id="path16609_1_" fill="url(#path16609_2_)" stroke="#000000" d="M101.593,143.421c0,7.355-14.369,13.318-32.087,13.318
			c-17.72,0-32.085-5.961-32.085-13.318c0-7.356,14.365-13.314,32.085-13.314C87.223,130.107,101.593,136.065,101.593,143.421z"/>
		<g>
			<path d="M57.29,140.091v3.95h4.566v-3.95h1.232v9.441h-1.232v-4.427H57.29v4.427h-1.219v-9.441H57.29z"/>
			<path d="M64.989,148.272c0.364,0.238,1.008,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.009c0-0.588-0.351-0.91-1.262-1.246
				c-1.218-0.435-1.793-1.106-1.793-1.919c0-1.093,0.883-1.989,2.339-1.989c0.688,0,1.289,0.196,1.667,0.42l-0.308,0.896
				c-0.266-0.168-0.756-0.392-1.387-0.392c-0.729,0-1.136,0.42-1.136,0.924c0,0.561,0.406,0.812,1.289,1.147
				c1.178,0.448,1.779,1.037,1.779,2.046c0,1.19-0.925,2.045-2.536,2.045c-0.742,0-1.429-0.196-1.904-0.477L64.989,148.272z"/>
			<path d="M70.701,144.966c0-0.868-0.028-1.569-0.056-2.213h1.106l0.057,1.162h0.027c0.504-0.826,1.304-1.316,2.409-1.316
				c1.639,0,2.872,1.387,2.872,3.445c0,2.438-1.485,3.643-3.082,3.643c-0.896,0-1.681-0.393-2.087-1.064H71.92v3.684h-1.219V144.966
				z M71.919,146.773c0,0.183,0.028,0.351,0.057,0.505c0.224,0.854,0.966,1.442,1.849,1.442c1.302,0,2.059-1.063,2.059-2.619
				c0-1.359-0.714-2.521-2.017-2.521c-0.841,0-1.625,0.603-1.863,1.526c-0.042,0.154-0.084,0.337-0.084,0.505V146.773z"/>
			<path d="M78.989,148.665c0.266,0.027,0.574,0,0.995-0.042c0.714-0.099,1.387-0.393,1.905-0.883
				c0.603-0.546,1.036-1.345,1.205-2.423h-0.043c-0.504,0.616-1.231,0.98-2.143,0.98c-1.639,0-2.688-1.233-2.688-2.788
				c0-1.723,1.246-3.235,3.109-3.235s3.012,1.513,3.012,3.838c0,2.003-0.672,3.403-1.568,4.272
				c-0.701,0.687-1.667,1.106-2.647,1.219c-0.447,0.069-0.841,0.084-1.135,0.069v-1.007H78.989z M81.216,141.212
				c-1.036,0-1.778,0.924-1.778,2.213c0,1.135,0.687,1.934,1.751,1.934c0.826,0,1.471-0.406,1.793-0.953
				c0.069-0.112,0.111-0.252,0.111-0.448c0-1.555-0.573-2.745-1.862-2.745L81.216,141.212L81.216,141.212z"/>
			<path d="M91.507,144.882c0,3.096-1.147,4.805-3.166,4.805c-1.778,0-2.983-1.667-3.012-4.679c0-3.054,1.316-4.734,3.166-4.734
				C90.415,140.274,91.507,141.983,91.507,144.882z M86.563,145.022c0,2.367,0.729,3.712,1.849,3.712
				c1.261,0,1.863-1.471,1.863-3.796c0-2.241-0.574-3.712-1.85-3.712C87.347,141.226,86.563,142.542,86.563,145.022z"/>
		</g>
	</g>
	<g id="g3355_1_">
		
			<radialGradient id="path32439_1_" cx="-284.9875" cy="281.293" r="21.888" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="path32439_2_" fill="url(#path32439_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M19.854,135.171
			c0-9.424,11.606-17.068,25.918-17.068c14.312,0,26.065,7.645,25.915,17.068c-0.03,1.944-1.519,3.805-2.824,4.586
			c0,0-18.328-5.789-24.674,0c-3.516,3.206,0,12.198,0,12.198C32.148,150.482,19.854,143.528,19.854,135.171z"/>
		<g enable-background="new    ">
			<path d="M31.685,125.25v4.195h4.85v-4.195h1.31v10.027h-1.31v-4.701h-4.85v4.701h-1.31V125.25H31.685z"/>
			<path d="M39.928,133.7c0.58,0.372,1.413,0.655,2.306,0.655c1.324,0,2.098-0.685,2.098-1.711c0-0.922-0.536-1.473-1.889-1.979
				c-1.637-0.595-2.648-1.458-2.648-2.856c0-1.563,1.294-2.723,3.243-2.723c1.012,0,1.771,0.238,2.202,0.491l-0.357,1.057
				c-0.312-0.193-0.981-0.476-1.89-0.476c-1.369,0-1.889,0.818-1.889,1.502c0,0.938,0.609,1.398,1.993,1.934
				c1.695,0.669,2.544,1.473,2.544,2.946c0,1.547-1.13,2.901-3.496,2.901c-0.967,0-2.023-0.297-2.56-0.654L39.928,133.7z"/>
			<path d="M47.413,125.25h5.4v1.086h-4.091v3.333h3.778v1.071h-3.778v4.538h-1.31V125.25z"/>
			<path d="M57.055,126.827h-0.03l-1.681,0.907l-0.254-0.997l2.112-1.131h1.116v9.67h-1.264V126.827z"/>
		</g>
	</g>
</g>
<g id="DiH">
	<g id="g3355_2_">
		
			<radialGradient id="DiH_path2_1_" cx="2.0725" cy="217.7676" r="17.6652" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="DiH_path2" fill="url(#DiH_path2_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M311.915,71.618
			c0-7.606,9.368-13.775,20.918-13.775c11.552,0,21.038,6.17,20.915,13.775c-0.024,1.569-1.225,3.071-2.279,3.701
			c0,0-14.792-4.672-19.914,0c-2.836,2.588,0,9.845,0,9.845C321.838,83.975,311.915,78.362,311.915,71.618z"/>
	</g>
	<g id="g3355_3_">
		
			<radialGradient id="DiH_path1_1_" cx="27.4651" cy="225.7637" r="17.2431" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="DiH_path1" fill="url(#DiH_path1_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M337.807,79.612
			c0-7.424,9.145-13.446,20.418-13.446c11.276,0,20.534,6.022,20.415,13.446c-0.022,1.532-1.194,2.997-2.225,3.613
			c0,0-14.438-4.561-19.438,0c-2.771,2.526,0,9.609,0,9.609C347.492,91.674,337.807,86.195,337.807,79.612z"/>
	</g>
	<g>
		<path d="M319.92,88.938c0.743-0.111,1.625-0.195,2.591-0.195c1.751,0,2.998,0.406,3.824,1.176c0.84,0.771,1.331,1.863,1.331,3.391
			c0,1.54-0.476,2.801-1.358,3.67c-0.883,0.882-2.339,1.358-4.174,1.358c-0.869,0-1.597-0.042-2.213-0.112L319.92,88.938
			L319.92,88.938z M321.138,97.286c0.309,0.057,0.756,0.07,1.233,0.07c2.604,0,4.02-1.457,4.02-4.006
			c0.015-2.228-1.247-3.643-3.823-3.643c-0.631,0-1.106,0.057-1.43,0.126V97.286z"/>
		<path d="M330.575,89.568c0.014,0.42-0.294,0.756-0.785,0.756c-0.434,0-0.742-0.336-0.742-0.756c0-0.435,0.322-0.771,0.771-0.771
			C330.281,88.798,330.575,89.134,330.575,89.568z M329.202,98.253v-6.779h1.232v6.779H329.202z"/>
		<path d="M333.739,88.812v3.95h4.565v-3.95h1.233v9.441h-1.233v-4.427h-4.565v4.427h-1.22v-9.441H333.739z"/>
	</g>
</g>
<g id="HSE_TriH">
	<g>
		
			<radialGradient id="HSE_TriH_path4_1_" cx="347.5955" cy="567.1895" r="17.7056" gradientTransform="matrix(1.1714 0 0 -0.6774 -63.5027 575.0194)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="HSE_TriH_path4" fill="url(#HSE_TriH_path4_1_)" stroke="#000000" d="M364.029,190.803
			c0,6.745-9.117,12.213-20.358,12.213c-11.243,0-20.358-5.466-20.358-12.213c0-6.746,9.115-12.208,20.358-12.208
			C354.912,178.595,364.029,184.059,364.029,190.803z"/>
	</g>
	<g>
		
			<radialGradient id="HSE_TriH_path3_1_" cx="245.8328" cy="578.582" r="16.1863" gradientTransform="matrix(2.0194 0 0 -0.8081 -151.8112 675.6587)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFCDF"/>
			<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
			<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
			<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
			<stop  offset="0.5943" style="stop-color:#FFF090"/>
			<stop  offset="0.7706" style="stop-color:#FFEA64"/>
			<stop  offset="0.9506" style="stop-color:#FFE22F"/>
			<stop  offset="1" style="stop-color:#FFE01F"/>
		</radialGradient>
		<path id="HSE_TriH_path3" fill="url(#HSE_TriH_path3_1_)" stroke="#000000" d="M376.709,208.105
			c0,7.354-14.369,13.317-32.086,13.317c-17.721,0-32.086-5.961-32.086-13.317s14.365-13.314,32.086-13.314
			C362.34,194.792,376.709,200.75,376.709,208.105z"/>
		<g>
			<path d="M336.697,208.025v3.949h4.565v-3.949h1.232v9.44h-1.232v-4.427h-4.565v4.427h-1.22v-9.44H336.697z"/>
			<path d="M344.437,215.982c0.547,0.336,1.346,0.615,2.186,0.615c1.247,0,1.976-0.658,1.976-1.611c0-0.881-0.505-1.387-1.777-1.877
				c-1.541-0.545-2.494-1.344-2.494-2.676c0-1.471,1.219-2.562,3.054-2.562c0.967,0,1.667,0.224,2.087,0.462l-0.336,0.994
				c-0.309-0.168-0.938-0.448-1.793-0.448c-1.289,0-1.779,0.771-1.779,1.415c0,0.883,0.574,1.315,1.878,1.821
				c1.598,0.615,2.409,1.387,2.409,2.773c0,1.455-1.079,2.73-3.307,2.73c-0.91,0-1.904-0.28-2.408-0.616L344.437,215.982z"/>
			<path d="M356.396,213.04h-3.671v3.403h4.092v1.022h-5.311v-9.44h5.101v1.021h-3.882v2.984h3.671V213.04z"/>
		</g>
	</g>
	<g id="g3355_9_">
		
			<radialGradient id="HSE_TriH_path2_1_" cx="24.5984" cy="347.4346" r="17.6656" gradientTransform="matrix(-1 0 0 1 395.1641 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="HSE_TriH_path2" fill="url(#HSE_TriH_path2_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M391.482,201.285
			c0-7.605-9.368-13.775-20.918-13.775c-11.553,0-21.038,6.17-20.915,13.775c0.023,1.568,1.225,3.07,2.278,3.701
			c0,0,14.792-4.672,19.914,0c2.836,2.588,0,9.846,0,9.846C381.559,213.643,391.482,208.029,391.482,201.285z"/>
	</g>
	<g id="g3355_8_">
		
			<radialGradient id="HSE_TriH_path1_1_" cx="-11.2019" cy="348.502" r="17.2431" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="HSE_TriH_path1" fill="url(#HSE_TriH_path1_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M299.14,202.35
			c0-7.424,9.145-13.444,20.418-13.444c11.276,0,20.534,6.021,20.415,13.444c-0.022,1.532-1.194,2.998-2.225,3.613
			c0,0-14.438-4.561-19.438,0c-2.77,2.525,0,9.609,0,9.609C308.825,214.413,299.14,208.934,299.14,202.35z"/>
	</g>
	<g>
		<path d="M335.892,182.957h-2.716v-0.98h6.609v0.98h-2.729v7.947h-1.165L335.892,182.957L335.892,182.957z"/>
		<path d="M340.146,186.493c0-0.755-0.015-1.404-0.054-2h1.021l0.04,1.258h0.053c0.291-0.86,0.993-1.403,1.774-1.403
			c0.133,0,0.226,0.012,0.331,0.039v1.1c-0.119-0.025-0.238-0.039-0.396-0.039c-0.821,0-1.404,0.623-1.563,1.496
			c-0.025,0.16-0.053,0.345-0.053,0.543v3.418h-1.152V186.493L340.146,186.493z"/>
		<path d="M345.831,182.691c0.014,0.396-0.278,0.715-0.741,0.715c-0.411,0-0.702-0.318-0.702-0.715c0-0.41,0.306-0.729,0.729-0.729
			C345.552,181.963,345.831,182.281,345.831,182.691z M344.533,190.902v-6.409h1.166v6.409H344.533z"/>
		<path d="M348.826,181.977v3.735h4.316v-3.735h1.166v8.928h-1.166v-4.187h-4.316v4.187h-1.152v-8.928H348.826z"/>
	</g>
</g>
<g id="TriH">
	<g id="g3355_12_">
		
			<radialGradient id="TriH_path3_1_" cx="168.9841" cy="217.7676" r="17.6653" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="TriH_path3" fill="url(#TriH_path3_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M478.827,71.618
			c0-7.605,9.367-13.775,20.918-13.775s21.037,6.17,20.914,13.775c-0.023,1.569-1.226,3.07-2.279,3.701c0,0-14.791-4.672-19.914,0
			c-2.836,2.588,0,9.846,0,9.846C488.749,83.975,478.827,78.362,478.827,71.618z"/>
	</g>
	<g id="g3355_11_">
		
			<radialGradient id="TriH_path2_1_" cx="194.3767" cy="225.7637" r="17.2428" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="TriH_path2" fill="url(#TriH_path2_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M504.719,79.612
			c0-7.424,9.144-13.445,20.418-13.445c11.275,0,20.533,6.021,20.414,13.445c-0.022,1.532-1.194,2.998-2.225,3.613
			c0,0-14.438-4.561-19.438,0c-2.77,2.525,0,9.609,0,9.609C514.403,91.674,504.719,86.196,504.719,79.612z"/>
	</g>
	<g id="g3355_10_">
		
			<radialGradient id="TriH_path1_1_" cx="165.8767" cy="237.2637" r="17.2428" gradientTransform="matrix(1 0 0 1 330.7593 -146.2637)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#ADD153"/>
			<stop  offset="0.4082" style="stop-color:#AAD051"/>
			<stop  offset="0.5552" style="stop-color:#A6CF52"/>
			<stop  offset="0.66" style="stop-color:#9ECC52"/>
			<stop  offset="0.7448" style="stop-color:#93C850"/>
			<stop  offset="0.8174" style="stop-color:#84C450"/>
			<stop  offset="0.8817" style="stop-color:#76C052"/>
			<stop  offset="0.9398" style="stop-color:#64BB52"/>
			<stop  offset="0.9915" style="stop-color:#58B953"/>
			<stop  offset="1" style="stop-color:#58B953"/>
		</radialGradient>
		<path id="TriH_path1" fill="url(#TriH_path1_1_)" stroke="#000000" stroke-miterlimit="3.8637" d="M476.219,91.112
			c0-7.424,9.144-13.445,20.418-13.445c11.275,0,20.533,6.021,20.414,13.445c-0.022,1.532-1.194,2.998-2.225,3.613
			c0,0-14.438-4.561-19.438,0c-2.77,2.525,0,9.609,0,9.609C485.903,103.174,476.219,97.696,476.219,91.112z"/>
	</g>
	<g>
		<path d="M502.693,99.805h-2.871v-1.037h6.988v1.037h-2.886v8.404h-1.231V99.805L502.693,99.805z"/>
		<path d="M507.187,103.545c0-0.799-0.015-1.485-0.057-2.115h1.078l0.042,1.33h0.056c0.31-0.91,1.052-1.484,1.877-1.484
			c0.142,0,0.238,0.014,0.352,0.042v1.162c-0.126-0.027-0.252-0.042-0.42-0.042c-0.868,0-1.485,0.659-1.653,1.583
			c-0.027,0.168-0.056,0.364-0.056,0.574v3.614h-1.219V103.545z"/>
		<path d="M513.193,99.525c0.014,0.42-0.295,0.756-0.785,0.756c-0.435,0-0.742-0.336-0.742-0.756c0-0.435,0.322-0.771,0.771-0.771
			C512.898,98.754,513.193,99.09,513.193,99.525z M511.82,108.209v-6.779h1.231v6.779H511.82z"/>
		<path d="M516.357,98.768v3.95h4.565v-3.95h1.232v9.441h-1.232v-4.427h-4.565v4.427h-1.22v-9.441H516.357z"/>
	</g>
</g>
<g id="HSE">
	
		<radialGradient id="HSE_path1_1_" cx="328.1658" cy="588.5176" r="16.1863" gradientTransform="matrix(2.0194 0 0 -0.8081 -151.8112 675.6587)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="HSE_path1" fill="url(#HSE_path1_1_)" stroke="#000000" d="M542.972,200.076c0,7.355-14.369,13.318-32.086,13.318
		c-17.721,0-32.086-5.961-32.086-13.318c0-7.356,14.365-13.314,32.086-13.314C528.603,186.762,542.972,192.72,542.972,200.076z"/>
	<g>
		<path d="M501.711,194.746v3.949h4.566v-3.949h1.231v9.441h-1.231v-4.428h-4.566v4.428h-1.219v-9.441H501.711z"/>
		<path d="M509.452,202.703c0.546,0.336,1.345,0.615,2.185,0.615c1.247,0,1.977-0.657,1.977-1.61c0-0.882-0.505-1.387-1.778-1.877
			c-1.541-0.546-2.494-1.345-2.494-2.676c0-1.472,1.219-2.563,3.054-2.563c0.968,0,1.667,0.225,2.088,0.463l-0.337,0.993
			c-0.309-0.168-0.938-0.448-1.793-0.448c-1.289,0-1.778,0.771-1.778,1.416c0,0.883,0.573,1.315,1.877,1.82
			c1.598,0.616,2.41,1.387,2.41,2.773c0,1.455-1.079,2.73-3.308,2.73c-0.91,0-1.903-0.279-2.408-0.615L509.452,202.703z"/>
		<path d="M521.41,199.76h-3.67v3.404h4.091v1.021h-5.31v-9.44h5.1v1.022h-3.881v2.983h3.67V199.76z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="299.14" y1="200.667" x2="216.333" y2="200.667"/>
		<polygon points="219.142,196.964 217.569,200.667 219.142,204.371 210.364,200.667 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="306" y1="73.667" x2="210.333" y2="73.667"/>
		<polygon points="213.142,69.964 211.569,73.667 213.142,77.371 204.364,73.667 		"/>
		<polygon points="303.191,77.37 304.763,73.667 303.191,69.963 311.969,73.667 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="473.5" y1="73.667" x2="383.5" y2="73.667"/>
		<polygon points="386.308,69.964 384.736,73.667 386.308,77.371 377.531,73.667 		"/>
		<polygon points="470.691,77.37 472.263,73.667 470.691,69.963 479.469,73.667 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="472" y1="200.667" x2="397.5" y2="200.667"/>
		<polygon points="400.308,196.964 398.736,200.667 400.308,204.371 391.531,200.667 		"/>
		<polygon points="469.191,204.37 470.763,200.667 469.191,196.963 477.969,200.667 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="145.145" y1="203" x2="9.404" y2="270.807"/>
		<polygon points="10.262,266.239 10.509,270.254 13.571,272.865 4.063,273.475 		"/>
	</g>
</g>
<g>
	<path d="M233.889,78.985v7.016c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.024c-0.324,0.647-1.031,1.139-1.979,1.139
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.419,1.751,0.887h0.023v-3.466H233.889z
		 M232.833,84.058c0-0.132-0.012-0.312-0.048-0.444c-0.156-0.672-0.73-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.243
		c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456V84.058z"/>
	<path d="M236.819,80.064c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.659-0.66
		C236.567,79.404,236.819,79.692,236.819,80.064z M235.644,87.5v-5.805h1.056V87.5H235.644z"/>
	<path d="M238.451,83.266c0-0.6-0.012-1.091-0.048-1.571h0.923l0.048,0.936h0.036c0.324-0.552,0.864-1.067,1.823-1.067
		c0.792,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.408-0.576,0.646-0.755c0.349-0.264,0.731-0.408,1.283-0.408
		c0.769,0,1.907,0.503,1.907,2.519V87.5h-1.032v-3.286c0-1.115-0.408-1.787-1.259-1.787c-0.6,0-1.067,0.444-1.247,0.959
		c-0.048,0.144-0.084,0.336-0.084,0.528V87.5h-1.032v-3.478c0-0.923-0.408-1.595-1.211-1.595c-0.66,0-1.14,0.528-1.308,1.056
		c-0.061,0.156-0.084,0.335-0.084,0.516V87.5h-1.031v-4.234H238.451z"/>
	<path d="M249.047,84.79c0.024,1.427,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.607-0.3l0.18,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.036,0.492L249.047,84.79L249.047,84.79z M252.142,84.034c0.012-0.671-0.276-1.715-1.463-1.715
		c-1.067,0-1.535,0.983-1.619,1.715H252.142z"/>
	<path d="M254.471,83.506c0-0.684-0.013-1.271-0.049-1.811h0.924l0.035,1.139h0.049c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.996c-0.107-0.024-0.216-0.036-0.359-0.036c-0.744,0-1.271,0.564-1.416,1.355
		c-0.024,0.144-0.048,0.312-0.048,0.492V87.5h-1.043L254.471,83.506L254.471,83.506z"/>
	<path d="M259.619,80.064c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.66-0.66
		C259.367,79.404,259.619,79.692,259.619,80.064z M258.443,87.5v-5.805h1.056V87.5H258.443z"/>
	<path d="M261.107,86.42c0.312,0.204,0.864,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
		c-1.043-0.372-1.534-0.947-1.534-1.643c0-0.935,0.755-1.703,2.003-1.703c0.587,0,1.103,0.167,1.427,0.359l-0.265,0.768
		c-0.228-0.144-0.646-0.335-1.187-0.335c-0.624,0-0.972,0.36-0.972,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.007,0.384,1.523,0.888,1.523,1.751c0,1.02-0.792,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.632-0.408L261.107,86.42z"/>
	<path d="M270.081,86.109c0,0.503,0.024,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.035c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.103,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.177-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.375L270.081,86.109
		L270.081,86.109z M269.062,84.538c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.234-0.48,1.402-0.972c0.036-0.108,0.061-0.228,0.061-0.336V84.538z"/>
	<path d="M273.01,80.304v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.792c-0.204,0.084-0.527,0.156-0.936,0.156c-0.492,0-0.888-0.168-1.141-0.456c-0.3-0.312-0.407-0.828-0.407-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L273.01,80.304z"/>
	<path d="M276.885,80.064c0.013,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.276-0.66,0.66-0.66
		C276.634,79.404,276.885,79.692,276.885,80.064z M275.711,87.5v-5.805h1.057V87.5H275.711z"/>
	<path d="M283.772,84.55c0,2.146-1.487,3.082-2.891,3.082c-1.57,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C282.645,81.563,283.772,82.774,283.772,84.55z M279.167,84.609c0,1.271,0.732,2.231,1.764,2.231c1.007,0,1.763-0.947,1.763-2.255
		c0-0.983-0.492-2.23-1.739-2.23S279.167,83.506,279.167,84.609z"/>
	<path d="M285.107,83.266c0-0.6-0.012-1.091-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.959-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.47V87.5h-1.056v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V83.266z"/>
</g>
<g>
	<path d="M399.646,80.304v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.203,1.127,0.791,1.127c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.792c-0.203,0.084-0.526,0.156-0.936,0.156c-0.491,0-0.887-0.168-1.14-0.456c-0.301-0.312-0.407-0.828-0.407-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L399.646,80.304z"/>
	<path d="M402.347,83.506c0-0.684-0.013-1.271-0.049-1.811h0.924l0.036,1.139h0.048c0.265-0.779,0.899-1.271,1.607-1.271
		c0.119,0,0.203,0.012,0.3,0.036v0.996c-0.107-0.024-0.216-0.036-0.36-0.036c-0.742,0-1.271,0.564-1.414,1.355
		c-0.024,0.144-0.049,0.312-0.049,0.492V87.5h-1.043V83.506z"/>
	<path d="M407.494,80.064c0.013,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.274-0.66,0.659-0.66
		C407.242,79.404,407.494,79.692,407.494,80.064z M406.319,87.5v-5.805h1.056V87.5H406.319z"/>
	<path d="M409.127,83.266c0-0.6-0.012-1.091-0.047-1.571h0.923l0.048,0.936h0.036c0.323-0.552,0.864-1.067,1.823-1.067
		c0.791,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.407-0.576,0.646-0.755c0.349-0.264,0.731-0.408,1.283-0.408
		c0.769,0,1.907,0.503,1.907,2.519V87.5h-1.032v-3.286c0-1.115-0.407-1.787-1.259-1.787c-0.6,0-1.067,0.444-1.247,0.959
		c-0.048,0.144-0.084,0.336-0.084,0.528V87.5h-1.031v-3.478c0-0.923-0.408-1.595-1.211-1.595c-0.66,0-1.141,0.528-1.309,1.056
		c-0.06,0.156-0.084,0.335-0.084,0.516V87.5h-1.031L409.127,83.266L409.127,83.266z"/>
	<path d="M419.722,84.79c0.024,1.427,0.937,2.015,1.991,2.015c0.755,0,1.212-0.132,1.606-0.3l0.181,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.492L419.722,84.79L419.722,84.79z M422.817,84.034c0.012-0.671-0.276-1.715-1.465-1.715
		c-1.065,0-1.534,0.983-1.618,1.715H422.817z"/>
	<path d="M425.146,83.506c0-0.684-0.013-1.271-0.048-1.811h0.924l0.035,1.139h0.049c0.264-0.779,0.898-1.271,1.605-1.271
		c0.121,0,0.205,0.012,0.301,0.036v0.996c-0.107-0.024-0.217-0.036-0.358-0.036c-0.744,0-1.271,0.564-1.416,1.355
		c-0.023,0.144-0.048,0.312-0.048,0.492V87.5h-1.044V83.506z"/>
	<path d="M430.295,80.064c0.012,0.36-0.252,0.648-0.672,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.659-0.66
		C430.043,79.404,430.295,79.692,430.295,80.064z M429.119,87.5v-5.805h1.056V87.5H429.119z"/>
	<path d="M431.783,86.42c0.312,0.204,0.863,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
		c-1.043-0.372-1.535-0.947-1.535-1.643c0-0.935,0.757-1.703,2.004-1.703c0.587,0,1.104,0.167,1.427,0.359l-0.265,0.768
		c-0.228-0.144-0.646-0.335-1.188-0.335c-0.623,0-0.971,0.36-0.971,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.007,0.384,1.522,0.888,1.522,1.751c0,1.02-0.792,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.632-0.408L431.783,86.42z"/>
	<path d="M440.757,86.109c0,0.503,0.024,0.995,0.097,1.391h-0.96l-0.084-0.731h-0.035c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.12c0-0.479-0.131-1.343-1.317-1.343
		c-0.54,0-1.104,0.168-1.513,0.432l-0.24-0.695c0.48-0.312,1.177-0.516,1.908-0.516c1.774,0,2.206,1.211,2.206,2.375L440.757,86.109
		L440.757,86.109z M439.737,84.538c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.684,0.455,1.008,0.995,1.008
		c0.755,0,1.234-0.48,1.402-0.972c0.035-0.108,0.061-0.228,0.061-0.336V84.538z"/>
	<path d="M443.687,80.304v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.203,1.127,0.791,1.127c0.287,0,0.455-0.024,0.611-0.072
		l0.048,0.792c-0.204,0.084-0.527,0.156-0.936,0.156c-0.491,0-0.888-0.168-1.141-0.456c-0.3-0.312-0.407-0.828-0.407-1.511v-3.167
		h-0.898v-0.803h0.898v-1.067L443.687,80.304z"/>
	<path d="M447.562,80.064c0.013,0.36-0.252,0.648-0.672,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.276-0.66,0.659-0.66
		C447.31,79.404,447.562,79.692,447.562,80.064z M446.386,87.5v-5.805h1.057V87.5H446.386z"/>
	<path d="M454.447,84.55c0,2.146-1.486,3.082-2.891,3.082c-1.57,0-2.781-1.151-2.781-2.986c0-1.943,1.271-3.082,2.878-3.082
		C453.32,81.563,454.447,82.774,454.447,84.55z M449.842,84.609c0,1.271,0.732,2.231,1.765,2.231c1.008,0,1.764-0.947,1.764-2.255
		c0-0.983-0.492-2.23-1.74-2.23C450.383,82.355,449.842,83.506,449.842,84.609z"/>
	<path d="M455.783,83.266c0-0.6-0.014-1.091-0.049-1.571h0.936l0.062,0.959h0.022c0.288-0.552,0.96-1.091,1.92-1.091
		c0.803,0,2.051,0.479,2.051,2.47V87.5h-1.057v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.055V83.266L455.783,83.266z"/>
</g>
<g>
	<path d="M239.565,188.921c0.312,0.204,0.864,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.862c0-0.504-0.3-0.78-1.079-1.068
		c-1.043-0.372-1.534-0.947-1.534-1.643c0-0.936,0.755-1.703,2.003-1.703c0.587,0,1.104,0.166,1.427,0.358l-0.264,0.769
		c-0.229-0.145-0.647-0.336-1.188-0.336c-0.624,0-0.972,0.36-0.972,0.793c0,0.479,0.348,0.694,1.104,0.982
		c1.007,0.385,1.523,0.889,1.523,1.751c0,1.021-0.792,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.632-0.408L239.565,188.921z"/>
	<path d="M244.845,184.195l1.271,3.431c0.132,0.384,0.276,0.839,0.372,1.187h0.024c0.107-0.348,0.228-0.791,0.371-1.211l1.151-3.406
		h1.115l-1.583,4.139c-0.756,1.991-1.271,3.01-1.991,3.634c-0.516,0.456-1.031,0.636-1.295,0.685l-0.264-0.887
		c0.264-0.084,0.611-0.252,0.924-0.517c0.288-0.228,0.646-0.635,0.887-1.175c0.048-0.108,0.084-0.192,0.084-0.251
		c0-0.06-0.023-0.145-0.072-0.276l-2.146-5.349h1.152V184.195z"/>
	<path d="M250.113,185.768c0-0.601-0.012-1.092-0.048-1.572H251l0.061,0.96h0.023c0.288-0.552,0.959-1.091,1.919-1.091
		c0.804,0,2.052,0.479,2.052,2.47V190h-1.057v-3.346c0-0.937-0.348-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.078
		c-0.048,0.133-0.072,0.312-0.072,0.492V190h-1.056L250.113,185.768L250.113,185.768z"/>
	<path d="M257.996,182.805v1.391h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.611-0.072
		l0.048,0.793c-0.204,0.084-0.528,0.155-0.937,0.155c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.898v-0.803h0.898v-1.067L257.996,182.805z"/>
	<path d="M260.697,181.484h1.056v3.623h0.024c0.168-0.301,0.432-0.563,0.755-0.743c0.312-0.181,0.684-0.3,1.08-0.3
		c0.779,0,2.027,0.479,2.027,2.481V190h-1.057v-3.334c0-0.936-0.348-1.727-1.343-1.727c-0.684,0-1.223,0.479-1.415,1.055
		c-0.06,0.145-0.072,0.3-0.072,0.504V190h-1.056V181.484z"/>
	<path d="M267.944,187.29c0.023,1.427,0.935,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.181,0.756
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.131,2.723-3.131c1.896,0,2.399,1.668,2.399,2.734
		c0,0.217-0.024,0.385-0.036,0.492L267.944,187.29L267.944,187.29z M271.039,186.534c0.012-0.671-0.275-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H271.039z"/>
	<path d="M273.225,188.921c0.312,0.204,0.863,0.42,1.392,0.42c0.768,0,1.127-0.384,1.127-0.862c0-0.504-0.3-0.78-1.079-1.068
		c-1.043-0.372-1.535-0.947-1.535-1.643c0-0.936,0.755-1.703,2.003-1.703c0.588,0,1.104,0.166,1.428,0.358l-0.265,0.769
		c-0.228-0.145-0.646-0.336-1.187-0.336c-0.624,0-0.972,0.36-0.972,0.793c0,0.479,0.348,0.694,1.104,0.982
		c1.007,0.385,1.523,0.889,1.523,1.751c0,1.021-0.792,1.751-2.172,1.751c-0.635,0-1.223-0.168-1.631-0.408L273.225,188.921z"/>
	<path d="M279.296,182.564c0.013,0.359-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.288-0.636-0.647c0-0.373,0.276-0.66,0.66-0.66
		C279.044,181.905,279.296,182.193,279.296,182.564z M278.121,190v-5.805h1.056V190H278.121z"/>
	<path d="M280.784,188.921c0.312,0.204,0.864,0.42,1.392,0.42c0.769,0,1.128-0.384,1.128-0.862c0-0.504-0.301-0.78-1.079-1.068
		c-1.043-0.372-1.535-0.947-1.535-1.643c0-0.936,0.755-1.703,2.003-1.703c0.587,0,1.103,0.166,1.427,0.358l-0.264,0.769
		c-0.229-0.145-0.647-0.336-1.188-0.336c-0.624,0-0.972,0.36-0.972,0.793c0,0.479,0.348,0.694,1.104,0.982
		c1.008,0.385,1.523,0.889,1.523,1.751c0,1.021-0.792,1.751-2.171,1.751c-0.635,0-1.223-0.168-1.631-0.408L280.784,188.921z"/>
</g>
<g>
	<path d="M403.911,182.023c0.636-0.096,1.392-0.168,2.219-0.168c1.5,0,2.567,0.349,3.274,1.008c0.72,0.66,1.14,1.595,1.14,2.902
		c0,1.318-0.408,2.398-1.163,3.143c-0.756,0.755-2.003,1.162-3.574,1.162c-0.743,0-1.366-0.035-1.896-0.096V182.023z
		 M404.955,189.172c0.264,0.048,0.646,0.061,1.056,0.061c2.23,0,3.441-1.248,3.441-3.431c0.013-1.907-1.067-3.118-3.273-3.118
		c-0.54,0-0.947,0.049-1.224,0.108V189.172z"/>
	<path d="M411.903,190v-8.083h1.14l2.591,4.09c0.601,0.947,1.067,1.8,1.451,2.626l0.023-0.012c-0.097-1.079-0.119-2.062-0.119-3.322
		v-3.382h0.982V190h-1.056l-2.566-4.102c-0.562-0.9-1.104-1.823-1.512-2.699l-0.036,0.012c0.062,1.02,0.084,1.991,0.084,3.334V190
		H411.903z"/>
	<path d="M421.106,187.458L420.265,190h-1.079l2.746-8.083h1.261l2.759,8.083h-1.116l-0.863-2.542H421.106z M423.757,186.643
		l-0.791-2.328c-0.181-0.526-0.3-1.006-0.42-1.475h-0.023c-0.12,0.48-0.253,0.973-0.407,1.463l-0.792,2.338h2.434V186.643z"/>
	<path d="M429.651,181.484h1.043v3.646h0.023c0.371-0.648,1.043-1.066,1.979-1.066c1.438,0,2.459,1.199,2.445,2.961
		c0,2.076-1.307,3.106-2.603,3.106c-0.839,0-1.511-0.323-1.942-1.091h-0.035L430.514,190h-0.911
		c0.023-0.396,0.049-0.982,0.049-1.499L429.651,181.484L429.651,181.484z M430.694,187.673c0,0.132,0.023,0.265,0.048,0.384
		c0.204,0.731,0.814,1.235,1.583,1.235c1.104,0,1.764-0.899,1.764-2.231c0-1.162-0.6-2.158-1.728-2.158
		c-0.721,0-1.393,0.492-1.607,1.295c-0.022,0.119-0.06,0.264-0.06,0.432V187.673L430.694,187.673z"/>
	<path d="M437.654,182.564c0.012,0.359-0.252,0.647-0.672,0.647c-0.371,0-0.637-0.288-0.637-0.647c0-0.373,0.276-0.66,0.66-0.66
		C437.402,181.904,437.654,182.191,437.654,182.564z M436.478,190v-5.805h1.056V190H436.478z"/>
	<path d="M439.287,185.766c0-0.6-0.013-1.091-0.049-1.57h0.936l0.062,0.959h0.022c0.288-0.553,0.96-1.092,1.919-1.092
		c0.805,0,2.051,0.479,2.051,2.471V190h-1.055v-3.346c0-0.937-0.349-1.715-1.344-1.715c-0.695,0-1.235,0.492-1.415,1.078
		c-0.048,0.133-0.072,0.312-0.072,0.492V190h-1.055V185.766L439.287,185.766z"/>
	<path d="M450.96,181.484v7.017c0,0.517,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.023c-0.323,0.647-1.031,1.139-1.979,1.139
		c-1.402,0-2.481-1.188-2.481-2.95c-0.014-1.931,1.188-3.117,2.603-3.117c0.888,0,1.487,0.418,1.751,0.887h0.023v-3.467H450.96z
		 M449.904,186.559c0-0.133-0.013-0.312-0.048-0.444c-0.155-0.673-0.731-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.242
		c0,1.176,0.575,2.146,1.715,2.146c0.708,0,1.355-0.469,1.548-1.26c0.035-0.144,0.048-0.287,0.048-0.455L449.904,186.559
		L449.904,186.559z"/>
	<path d="M453.889,182.564c0.013,0.359-0.252,0.647-0.672,0.647c-0.371,0-0.636-0.288-0.636-0.647c0-0.373,0.276-0.66,0.66-0.66
		C453.637,181.904,453.889,182.191,453.889,182.564z M452.715,190v-5.805h1.055V190H452.715z"/>
	<path d="M455.523,185.766c0-0.6-0.014-1.091-0.05-1.57h0.937l0.061,0.959h0.023c0.288-0.553,0.96-1.092,1.919-1.092
		c0.804,0,2.051,0.479,2.051,2.471V190h-1.055v-3.346c0-0.937-0.35-1.715-1.344-1.715c-0.695,0-1.235,0.492-1.415,1.078
		c-0.049,0.133-0.072,0.312-0.072,0.492V190h-1.055V185.766L455.523,185.766z"/>
	<path d="M467.135,189.161c0,1.331-0.265,2.146-0.828,2.649c-0.562,0.528-1.379,0.696-2.109,0.696c-0.696,0-1.464-0.168-1.933-0.479
		l0.266-0.805c0.384,0.24,0.982,0.456,1.703,0.456c1.079,0,1.869-0.563,1.869-2.026v-0.648h-0.022
		c-0.324,0.54-0.947,0.973-1.847,0.973c-1.439,0-2.472-1.224-2.472-2.832c0-1.967,1.283-3.082,2.614-3.082
		c1.008,0,1.561,0.527,1.812,1.008h0.023l0.048-0.875h0.924c-0.023,0.419-0.048,0.887-0.048,1.595V189.161L467.135,189.161z
		 M466.092,186.486c0-0.18-0.012-0.336-0.06-0.479c-0.192-0.612-0.708-1.116-1.477-1.116c-1.007,0-1.727,0.853-1.727,2.195
		c0,1.141,0.575,2.087,1.715,2.087c0.647,0,1.235-0.407,1.463-1.079c0.062-0.18,0.084-0.384,0.084-0.563L466.092,186.486
		L466.092,186.486z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M430.983,200.667c36.271,0,85.683-25.247,85.683-81.667"/>
		<polygon points="520.369,121.809 516.666,120.236 512.962,121.809 516.666,113.031 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M261.167,200.667c-40.668,5.67,4.5,39.833,56,24"/>
		<polygon points="315.571,229.031 315.986,225.03 313.393,221.951 322.873,222.912 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M107,145c23.789,0,55.495-3.336,65.5-46.5"/>
		<polygon points="175.474,102.072 172.221,99.704 168.257,100.399 173.848,92.685 		"/>
		<polygon points="109.809,141.297 108.236,145 109.809,148.704 101.031,145 		"/>
	</g>
</g>
<g>
	<path d="M88.955,118.417v3.382h3.91v-3.382h1.056v8.083h-1.056v-3.79h-3.91v3.79h-1.043v-8.083H88.955z"/>
	<path d="M95.591,125.229c0.469,0.288,1.151,0.528,1.871,0.528c1.067,0,1.691-0.563,1.691-1.379c0-0.755-0.432-1.187-1.523-1.607
		c-1.318-0.468-2.135-1.151-2.135-2.291c0-1.259,1.043-2.195,2.615-2.195c0.828,0,1.427,0.192,1.787,0.396l-0.288,0.852
		c-0.264-0.144-0.803-0.384-1.535-0.384c-1.103,0-1.523,0.66-1.523,1.211c0,0.755,0.492,1.127,1.607,1.559
		c1.368,0.528,2.063,1.188,2.063,2.375c0,1.248-0.924,2.339-2.831,2.339c-0.779,0-1.632-0.24-2.063-0.528L95.591,125.229z"/>
	<path d="M101.651,118.417h4.354v0.875h-3.31v2.687h3.058v0.863h-3.058v3.658h-1.043L101.651,118.417L101.651,118.417z"/>
	<path d="M109.415,119.688h-0.023l-1.355,0.732l-0.204-0.804l1.703-0.912h0.9v7.796h-1.021V119.688z"/>
	<path d="M116.159,117.985h1.043v3.646h0.024c0.372-0.648,1.043-1.067,1.979-1.067c1.439,0,2.458,1.199,2.447,2.962
		c0,2.075-1.309,3.106-2.604,3.106c-0.84,0-1.511-0.324-1.942-1.091h-0.036l-0.048,0.959h-0.912
		c0.023-0.396,0.048-0.983,0.048-1.499L116.159,117.985L116.159,117.985z M117.203,124.173c0,0.132,0.024,0.264,0.048,0.384
		c0.204,0.731,0.816,1.235,1.583,1.235c1.104,0,1.764-0.899,1.764-2.231c0-1.163-0.601-2.159-1.728-2.159
		c-0.72,0-1.391,0.492-1.606,1.295c-0.024,0.12-0.061,0.264-0.061,0.432V124.173z"/>
	<path d="M124.162,119.064c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.66-0.66
		C123.91,118.404,124.162,118.692,124.162,119.064z M122.987,126.5v-5.805h1.056v5.805H122.987z"/>
	<path d="M125.795,122.266c0-0.6-0.012-1.091-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.959-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.056v-3.346c0-0.936-0.349-1.715-1.344-1.715c-0.694,0-1.234,0.492-1.415,1.079
		c-0.048,0.132-0.071,0.312-0.071,0.492v3.49h-1.057V122.266z"/>
	<path d="M137.468,117.985v7.016c0,0.516,0.013,1.103,0.049,1.499h-0.947l-0.048-1.007h-0.024c-0.324,0.647-1.032,1.139-1.979,1.139
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.419,1.751,0.887h0.023v-3.466H137.468z
		 M136.413,123.058c0-0.132-0.012-0.312-0.048-0.444c-0.156-0.672-0.731-1.224-1.523-1.224c-1.091,0-1.738,0.959-1.738,2.243
		c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456V123.058z"/>
	<path d="M140.398,119.064c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.637-0.288-0.637-0.648c0-0.372,0.276-0.66,0.66-0.66
		C140.146,118.404,140.398,118.692,140.398,119.064z M139.223,126.5v-5.805h1.056v5.805H139.223z"/>
	<path d="M142.031,122.266c0-0.6-0.012-1.091-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.959-1.091,1.919-1.091
		c0.804,0,2.052,0.479,2.052,2.47v3.466h-1.057v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V122.266z"/>
	<path d="M153.644,125.661c0,1.331-0.265,2.146-0.827,2.65c-0.564,0.528-1.379,0.696-2.111,0.696c-0.696,0-1.463-0.168-1.931-0.48
		l0.264-0.804c0.384,0.24,0.983,0.456,1.703,0.456c1.08,0,1.871-0.564,1.871-2.027v-0.648h-0.024
		c-0.323,0.54-0.947,0.972-1.847,0.972c-1.438,0-2.471-1.223-2.471-2.831c0-1.967,1.284-3.082,2.615-3.082
		c1.007,0,1.559,0.527,1.811,1.007h0.024l0.048-0.875h0.924c-0.024,0.419-0.048,0.887-0.048,1.595L153.644,125.661L153.644,125.661z
		 M152.6,122.986c0-0.18-0.013-0.336-0.061-0.479c-0.191-0.612-0.708-1.116-1.476-1.116c-1.007,0-1.728,0.852-1.728,2.195
		c0,1.14,0.576,2.087,1.715,2.087c0.647,0,1.235-0.408,1.464-1.079c0.06-0.18,0.083-0.384,0.083-0.563v-1.044H152.6z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M108.5,144.958c26.017-0.244,59.25-3.958,62.5,36.292"/>
		<polygon points="167.083,178.749 170.9,180.018 174.466,178.152 171.48,187.2 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M139.453,243.178c-37.218-32.183-81.206-7.083-75.271,34.155"/>
		<polygon points="60.115,275.081 64.005,276.109 67.447,274.025 65.031,283.242 		"/>
	</g>
</g>
<g>
	<path d="M86.919,241.857h0.024c0.144-0.203,0.348-0.455,0.516-0.659l1.703-2.003h1.271l-2.243,2.387L90.745,245h-1.283
		l-2.003-2.782l-0.54,0.601V245h-1.043v-8.516h1.043V241.857z"/>
	<path d="M92.612,244.221h-0.017l-0.95,0.514l-0.144-0.563l1.194-0.639h0.63v5.465h-0.714V244.221z"/>
	<path d="M98.863,243.531v0.486l-2.379,4.979h-0.765l2.37-4.834v-0.018h-2.674v-0.613H98.863z"/>
</g>
<g>
	<path d="M123.252,154.858h0.024c0.144-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.243,2.387l2.554,3.418h-1.283
		l-2.003-2.782l-0.54,0.601V158h-1.043v-8.515h1.043L123.252,154.858L123.252,154.858z"/>
	<path d="M128.348,159.121c-0.605-0.286-0.866-0.756-0.866-1.229c0-0.865,0.73-1.455,1.689-1.455c1.06,0,1.59,0.666,1.59,1.346
		c0,0.462-0.228,0.958-0.9,1.277v0.025c0.681,0.27,1.102,0.749,1.102,1.413c0,0.95-0.814,1.589-1.857,1.589
		c-1.145,0-1.833-0.681-1.833-1.479c0-0.689,0.412-1.178,1.084-1.463L128.348,159.121z M130.215,160.575
		c0-0.664-0.462-0.984-1.202-1.194c-0.64,0.186-0.983,0.605-0.983,1.126c-0.025,0.556,0.395,1.042,1.093,1.042
		C129.786,161.55,130.215,161.13,130.215,160.575z M128.18,157.843c0,0.546,0.411,0.841,1.042,1.009
		c0.471-0.16,0.832-0.496,0.832-0.992c0-0.437-0.261-0.891-0.926-0.891C128.516,156.968,128.18,157.372,128.18,157.843z"/>
</g>
<g>
	<path d="M123.252,178.523h0.024c0.144-0.203,0.348-0.455,0.516-0.659l1.703-2.003h1.271l-2.243,2.387l2.554,3.418h-1.283
		l-2.003-2.782l-0.54,0.601v2.183h-1.043v-8.515h1.043L123.252,178.523L123.252,178.523z"/>
	<path d="M127.768,185.141c0.16,0.018,0.345,0,0.597-0.024c0.429-0.06,0.832-0.235,1.143-0.53c0.362-0.328,0.622-0.807,0.724-1.455
		h-0.025c-0.302,0.37-0.74,0.588-1.286,0.588c-0.983,0-1.613-0.74-1.613-1.673c0-1.034,0.748-1.942,1.866-1.942
		s1.809,0.908,1.809,2.305c0,1.203-0.404,2.043-0.942,2.564c-0.42,0.411-1,0.663-1.589,0.73c-0.269,0.042-0.504,0.05-0.681,0.042
		L127.768,185.141L127.768,185.141z M129.105,180.668c-0.622,0-1.068,0.555-1.068,1.329c0,0.681,0.412,1.16,1.051,1.16
		c0.496,0,0.884-0.244,1.076-0.572c0.042-0.067,0.067-0.151,0.067-0.269c0-0.934-0.345-1.648-1.118-1.648H129.105z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="112.833" y1="169.667" x2="133.833" y2="169.667"/>
			<polygon points="131.024,173.37 132.597,169.667 131.024,165.962 139.802,169.667 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="137.833" y1="163.667" x2="116.833" y2="163.667"/>
			<polygon points="119.642,159.963 118.069,163.667 119.642,167.371 110.864,163.667 			"/>
		</g>
	</g>
</g>
<g>
	<path d="M28.222,222.484v7.017c0,0.517,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.024c-0.324,0.647-1.031,1.139-1.979,1.139
		c-1.403,0-2.483-1.187-2.483-2.95c-0.012-1.931,1.188-3.117,2.604-3.117c0.888,0,1.486,0.418,1.751,0.887h0.023v-3.467H28.222z
		 M27.167,227.559c0-0.133-0.012-0.312-0.048-0.444c-0.156-0.673-0.73-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.242
		c0,1.176,0.576,2.146,1.715,2.146c0.708,0,1.354-0.469,1.547-1.26c0.036-0.144,0.048-0.287,0.048-0.455V227.559z"/>
	<path d="M30.565,228.29c0.023,1.427,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.18,0.756
		c-0.371,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938c0-1.752,1.031-3.131,2.723-3.131
		c1.895,0,2.399,1.668,2.399,2.734c0,0.217-0.024,0.385-0.036,0.492L30.565,228.29L30.565,228.29z M33.659,227.534
		c0.012-0.671-0.276-1.716-1.463-1.716c-1.067,0-1.535,0.983-1.619,1.716H33.659z"/>
	<path d="M40.942,230.161c0,1.331-0.264,2.146-0.827,2.649c-0.564,0.528-1.379,0.696-2.111,0.696c-0.695,0-1.463-0.168-1.931-0.479
		l0.264-0.805c0.385,0.24,0.983,0.456,1.703,0.456c1.08,0,1.871-0.563,1.871-2.026v-0.648h-0.023
		c-0.324,0.54-0.948,0.973-1.848,0.973c-1.438,0-2.471-1.225-2.471-2.832c0-1.967,1.284-3.082,2.615-3.082
		c1.007,0,1.559,0.527,1.811,1.008h0.024l0.048-0.875h0.924c-0.024,0.419-0.048,0.887-0.048,1.595L40.942,230.161L40.942,230.161z
		 M39.898,227.486c0-0.18-0.012-0.336-0.061-0.479c-0.191-0.612-0.708-1.116-1.476-1.116c-1.007,0-1.728,0.853-1.728,2.195
		c0,1.141,0.576,2.087,1.716,2.087c0.646,0,1.234-0.407,1.463-1.079c0.06-0.18,0.083-0.384,0.083-0.563v-1.044H39.898z"/>
	<path d="M42.625,227.006c0-0.684-0.012-1.271-0.048-1.811H43.5l0.036,1.139h0.048c0.265-0.779,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.013,0.3,0.037v0.995c-0.108-0.024-0.216-0.036-0.36-0.036c-0.743,0-1.271,0.564-1.416,1.355
		c-0.023,0.145-0.048,0.312-0.048,0.492V231h-1.043L42.625,227.006L42.625,227.006z"/>
	<path d="M50.566,229.609c0,0.502,0.023,0.994,0.096,1.391h-0.959l-0.084-0.73h-0.036c-0.324,0.455-0.946,0.862-1.774,0.862
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.402,1.247-2.171,3.49-2.158v-0.121c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.103,0.168-1.511,0.433l-0.24-0.695c0.48-0.312,1.176-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.375L50.566,229.609
		L50.566,229.609z M49.547,228.038c-1.15-0.024-2.459,0.18-2.459,1.307c0,0.685,0.456,1.009,0.996,1.009
		c0.755,0,1.235-0.48,1.403-0.973c0.036-0.107,0.06-0.229,0.06-0.336V228.038z"/>
	<path d="M57.286,222.484v7.017c0,0.517,0.012,1.103,0.048,1.499h-0.946l-0.049-1.007h-0.023c-0.324,0.647-1.032,1.139-1.979,1.139
		c-1.402,0-2.482-1.187-2.482-2.95c-0.013-1.931,1.188-3.117,2.603-3.117c0.889,0,1.487,0.418,1.751,0.887h0.024v-3.467H57.286z
		 M56.231,227.559c0-0.133-0.012-0.312-0.048-0.444c-0.156-0.673-0.731-1.224-1.523-1.224c-1.091,0-1.739,0.959-1.739,2.242
		c0,1.176,0.576,2.146,1.716,2.146c0.708,0,1.354-0.469,1.547-1.26c0.036-0.144,0.048-0.287,0.048-0.455V227.559z"/>
	<path d="M63.118,229.609c0,0.502,0.024,0.994,0.096,1.391h-0.959l-0.084-0.73h-0.036c-0.323,0.455-0.946,0.862-1.774,0.862
		c-1.175,0-1.775-0.827-1.775-1.667c0-1.402,1.247-2.171,3.49-2.158v-0.121c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.103,0.168-1.511,0.433l-0.24-0.695c0.48-0.312,1.177-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.375L63.118,229.609
		L63.118,229.609z M62.099,228.038c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.685,0.456,1.009,0.996,1.009
		c0.755,0,1.234-0.48,1.402-0.973c0.036-0.107,0.061-0.229,0.061-0.336V228.038z"/>
	<path d="M66.048,223.805v1.391h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.612-0.071
		l0.048,0.791c-0.204,0.084-0.527,0.156-0.936,0.156c-0.492,0-0.889-0.168-1.141-0.456c-0.3-0.312-0.407-0.827-0.407-1.511v-3.167
		h-0.899v-0.804h0.899v-1.066L66.048,223.805z"/>
	<path d="M69.924,223.564c0.013,0.359-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.288-0.636-0.647c0-0.373,0.276-0.66,0.66-0.66
		C69.672,222.904,69.924,223.191,69.924,223.564z M68.749,231v-5.805h1.057V231H68.749z"/>
	<path d="M76.81,228.05c0,2.146-1.487,3.082-2.891,3.082c-1.57,0-2.782-1.151-2.782-2.985c0-1.943,1.271-3.082,2.878-3.082
		C75.683,225.062,76.81,226.273,76.81,228.05z M72.204,228.109c0,1.271,0.732,2.23,1.763,2.23c1.008,0,1.764-0.947,1.764-2.255
		c0-0.983-0.492-2.229-1.739-2.229S72.204,227.006,72.204,228.109z"/>
	<path d="M78.145,226.766c0-0.6-0.013-1.091-0.048-1.57h0.936l0.06,0.959h0.024c0.288-0.553,0.959-1.092,1.919-1.092
		c0.803,0,2.051,0.479,2.051,2.471V231H82.03v-3.346c0-0.937-0.348-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.078
		c-0.048,0.133-0.072,0.312-0.072,0.492V231h-1.056L78.145,226.766L78.145,226.766z"/>
</g>
<g>
	<path d="M255.252,36.858h0.024c0.144-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.243,2.387L259.078,40h-1.283l-2.003-2.782
		l-0.54,0.6V40h-1.043v-8.515h1.043V36.858L255.252,36.858z"/>
	<path d="M260.945,39.221h-0.017l-0.95,0.513l-0.144-0.563l1.194-0.639h0.63v5.465h-0.714V39.221z"/>
	<path d="M263.825,43.147c0.21,0.134,0.698,0.345,1.211,0.345c0.95,0,1.244-0.605,1.236-1.06c-0.008-0.765-0.698-1.093-1.413-1.093
		h-0.412v-0.555h0.412c0.538,0,1.219-0.277,1.219-0.925c0-0.437-0.277-0.824-0.958-0.824c-0.437,0-0.856,0.193-1.093,0.361
		l-0.193-0.538c0.286-0.21,0.841-0.42,1.43-0.42c1.075,0,1.563,0.639,1.563,1.303c0,0.563-0.336,1.042-1.009,1.287v0.017
		c0.673,0.135,1.219,0.639,1.219,1.404c0,0.874-0.681,1.639-1.993,1.639c-0.613,0-1.151-0.193-1.421-0.37L263.825,43.147z"/>
</g>
<g>
	<path d="M255.585,62.524h0.024c0.144-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.243,2.387l2.554,3.418h-1.283
		l-2.003-2.782l-0.54,0.6v2.183h-1.043v-8.515h1.043L255.585,62.524L255.585,62.524z"/>
	<path d="M261.278,64.887h-0.017l-0.95,0.513l-0.144-0.563l1.194-0.639h0.63v5.465h-0.714V64.887z"/>
	<path d="M267.613,66.871c0,1.858-0.689,2.884-1.9,2.884c-1.067,0-1.791-1-1.808-2.808c0-1.833,0.79-2.842,1.9-2.842
		C266.958,64.105,267.613,65.131,267.613,66.871z M264.646,66.956c0,1.421,0.438,2.228,1.109,2.228c0.758,0,1.118-0.883,1.118-2.279
		c0-1.345-0.345-2.229-1.109-2.229C265.116,64.677,264.646,65.467,264.646,66.956z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="246.5" y1="53.667" x2="267.5" y2="53.667"/>
			<polygon points="264.691,57.37 266.264,53.667 264.691,49.962 273.469,53.667 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="271.5" y1="47.667" x2="250.5" y2="47.667"/>
			<polygon points="253.308,43.963 251.735,47.667 253.308,51.371 244.53,47.667 			"/>
		</g>
	</g>
</g>
<g>
	<path d="M267.252,210.191h0.024c0.144-0.205,0.348-0.457,0.516-0.66l1.703-2.004h1.271l-2.243,2.388l2.554,3.418h-1.283
		l-2.003-2.782l-0.54,0.6v2.184h-1.043v-8.516h1.043L267.252,210.191L267.252,210.191z"/>
	<path d="M272.945,212.555h-0.017l-0.95,0.512l-0.144-0.562l1.194-0.639h0.63v5.465h-0.714V212.555z"/>
	<path d="M278.768,212.386c-0.151-0.008-0.346,0-0.556,0.034c-1.161,0.193-1.773,1.042-1.899,1.941h0.024
		c0.262-0.344,0.714-0.631,1.32-0.631c0.967,0,1.648,0.699,1.648,1.767c0,1-0.682,1.925-1.816,1.925
		c-1.169,0-1.934-0.908-1.934-2.329c0-1.075,0.387-1.925,0.925-2.463c0.454-0.446,1.06-0.723,1.749-0.807
		c0.219-0.034,0.402-0.042,0.538-0.042V212.386z M277.498,216.852c0.63,0,1.061-0.531,1.061-1.312c0-0.782-0.446-1.252-1.127-1.252
		c-0.445,0-0.857,0.277-1.06,0.672c-0.051,0.084-0.084,0.193-0.084,0.328c0.018,0.898,0.429,1.564,1.203,1.564H277.498z"/>
</g>
<g>
	<path d="M430.585,210.191h0.024c0.144-0.205,0.348-0.457,0.516-0.66l1.703-2.004h1.271l-2.243,2.388l2.555,3.418h-1.283
		l-2.002-2.782l-0.54,0.6v2.184h-1.044v-8.516h1.044V210.191L430.585,210.191z"/>
	<path d="M436.278,212.555h-0.018l-0.951,0.512l-0.143-0.562l1.194-0.639h0.63v5.465h-0.714L436.278,212.555L436.278,212.555z"/>
	<path d="M441.267,217.33v-1.488h-2.539v-0.486l2.439-3.489h0.798v3.396h0.766v0.58h-0.766v1.488H441.267z M441.267,215.261v-1.823
		c0-0.287,0.011-0.572,0.025-0.858h-0.025c-0.168,0.319-0.303,0.555-0.452,0.807l-1.338,1.858v0.017H441.267z"/>
</g>
<g>
	<path d="M430.585,235.857h0.024c0.144-0.203,0.348-0.455,0.516-0.659l1.703-2.003h1.271l-2.243,2.387L434.41,239h-1.283
		l-2.002-2.782l-0.54,0.601V239h-1.044v-8.516h1.044V235.857z"/>
	<path d="M436.278,238.221h-0.018l-0.951,0.514l-0.143-0.563l1.194-0.639h0.63v5.465h-0.714L436.278,238.221L436.278,238.221z"/>
	<path d="M442.244,238.152h-2.086l-0.21,1.404c0.126-0.017,0.243-0.033,0.445-0.033c0.421,0,0.841,0.092,1.177,0.293
		c0.43,0.244,0.782,0.716,0.782,1.404c0,1.068-0.85,1.866-2.034,1.866c-0.599,0-1.103-0.168-1.362-0.336l0.185-0.563
		c0.229,0.135,0.674,0.304,1.169,0.304c0.698,0,1.296-0.454,1.296-1.187c-0.01-0.705-0.479-1.21-1.572-1.21
		c-0.312,0-0.555,0.033-0.757,0.06l0.354-2.623h2.615L442.244,238.152L442.244,238.152z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="421.833" y1="227" x2="442.833" y2="227"/>
			<polygon points="440.024,230.703 441.597,227 440.024,223.296 448.802,227 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="446.833" y1="221" x2="425.833" y2="221"/>
			<polygon points="428.641,217.297 427.068,221 428.641,224.704 419.863,221 			"/>
		</g>
	</g>
</g>
<g>
	<path d="M425.252,37.192h0.023c0.145-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.241,2.387l2.555,3.418h-1.283
		l-2.004-2.782l-0.539,0.6v2.183h-1.043V31.82h1.043V37.192z"/>
	<path d="M430.945,39.555h-0.019l-0.949,0.513l-0.143-0.563l1.193-0.639h0.631v5.465h-0.715L430.945,39.555L430.945,39.555z"/>
	<path d="M433.648,44.33v-0.454l0.579-0.563c1.396-1.329,2.026-2.035,2.035-2.859c0-0.555-0.27-1.068-1.085-1.068
		c-0.496,0-0.908,0.252-1.161,0.462l-0.233-0.521c0.378-0.319,0.916-0.555,1.547-0.555c1.177,0,1.673,0.807,1.673,1.589
		c0,1.009-0.73,1.824-1.884,2.934l-0.438,0.404v0.017h2.455v0.614H433.648z"/>
</g>
<g>
	<path d="M425.252,62.858h0.023c0.145-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.241,2.387L429.078,66h-1.283l-2.004-2.782
		l-0.539,0.6V66h-1.043v-8.515h1.043V62.858z"/>
	<path d="M430.945,65.221h-0.019l-0.949,0.513l-0.143-0.563l1.193-0.639h0.631v5.465h-0.715L430.945,65.221L430.945,65.221z"/>
	<path d="M435.254,65.221h-0.017l-0.95,0.513l-0.144-0.563l1.193-0.639h0.631v5.465h-0.715L435.254,65.221L435.254,65.221z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="416.5" y1="54" x2="437.5" y2="54"/>
			<polygon points="434.691,57.704 436.264,54 434.691,50.296 443.469,54 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="441.5" y1="48" x2="420.5" y2="48"/>
			<polygon points="423.308,44.297 421.735,48 423.308,51.705 414.53,48 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M439,73.667C568,37,277.651-47.817,195.25,54.75"/>
		<polygon points="194.122,50.241 196.024,53.787 199.896,54.88 191.512,59.403 		"/>
	</g>
</g>
</svg>
</window>