<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="webb_sherratt_fish_2002.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="500.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;LT&apos;]/cellml:variable[@name=&apos;LT&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;RT&apos;]/cellml:variable[@name=&apos;RT&apos;]/@initial_value" newValue="1E4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;m&apos;]/cellml:variable[@name=&apos;m&apos;]/@initial_value" newValue="500.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Lm&apos;]/cellml:variable[@name=&apos;Lm&apos;]/@initial_value" newValue="1E3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rm&apos;]/cellml:variable[@name=&apos;Rm&apos;]/@initial_value" newValue="1E3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;SL&apos;]/cellml:variable[@name=&apos;SL&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="8.38E-10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="6E-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="5.9413"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="0.35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="2.52E-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]/@initial_value" newValue="2.244E3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="0.35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k8&apos;]/@initial_value" newValue="1.92E10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k9&apos;]/@initial_value" newValue="87.3E8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k10&apos;]/@initial_value" newValue="3.11E3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k11&apos;]/@initial_value" newValue="13.9"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_LT_variable_LT" name="Value of variable &quot;LT&quot; of component &quot;LT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_LT_variable_LT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_LT_variable_LT" name="Value of variable &quot;LT&quot; of component &quot;LT&quot;" target="/cellml:model/cellml:component[@name=&apos;LT&apos;]/cellml:variable[@name=&apos;LT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_RT_variable_RT" name="Value of variable &quot;RT&quot; of component &quot;RT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_RT_variable_RT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_RT_variable_RT" name="Value of variable &quot;RT&quot; of component &quot;RT&quot;" target="/cellml:model/cellml:component[@name=&apos;RT&apos;]/cellml:variable[@name=&apos;RT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_m_variable_m" name="Value of variable &quot;m&quot; of component &quot;m&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_m_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_m_variable_m" name="Value of variable &quot;m&quot; of component &quot;m&quot;" target="/cellml:model/cellml:component[@name=&apos;m&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Lm_variable_Lm" name="Value of variable &quot;Lm&quot; of component &quot;Lm&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Lm_variable_Lm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Lm_variable_Lm" name="Value of variable &quot;Lm&quot; of component &quot;Lm&quot;" target="/cellml:model/cellml:component[@name=&apos;Lm&apos;]/cellml:variable[@name=&apos;Lm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rm_variable_Rm" name="Value of variable &quot;Rm&quot; of component &quot;Rm&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rm_variable_Rm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rm_variable_Rm" name="Value of variable &quot;Rm&quot; of component &quot;Rm&quot;" target="/cellml:model/cellml:component[@name=&apos;Rm&apos;]/cellml:variable[@name=&apos;Rm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_SL_variable_SL" name="Value of variable &quot;SL&quot; of component &quot;SL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_SL_variable_SL </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_SL_variable_SL" name="Value of variable &quot;SL&quot; of component &quot;SL&quot;" target="/cellml:model/cellml:component[@name=&apos;SL&apos;]/cellml:variable[@name=&apos;SL&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" label="value_component_T_variable_T" dataReference="data_generator_value_component_T_variable_T"/>
        <dataSet id="data_set_value_component_LT_variable_LT" name="Value of variable &quot;LT&quot; of component &quot;LT&quot;" label="value_component_LT_variable_LT" dataReference="data_generator_value_component_LT_variable_LT"/>
        <dataSet id="data_set_value_component_RT_variable_RT" name="Value of variable &quot;RT&quot; of component &quot;RT&quot;" label="value_component_RT_variable_RT" dataReference="data_generator_value_component_RT_variable_RT"/>
        <dataSet id="data_set_value_component_m_variable_m" name="Value of variable &quot;m&quot; of component &quot;m&quot;" label="value_component_m_variable_m" dataReference="data_generator_value_component_m_variable_m"/>
        <dataSet id="data_set_value_component_Lm_variable_Lm" name="Value of variable &quot;Lm&quot; of component &quot;Lm&quot;" label="value_component_Lm_variable_Lm" dataReference="data_generator_value_component_Lm_variable_Lm"/>
        <dataSet id="data_set_value_component_Rm_variable_Rm" name="Value of variable &quot;Rm&quot; of component &quot;Rm&quot;" label="value_component_Rm_variable_Rm" dataReference="data_generator_value_component_Rm_variable_Rm"/>
        <dataSet id="data_set_value_component_SL_variable_SL" name="Value of variable &quot;SL&quot; of component &quot;SL&quot;" label="value_component_SL_variable_SL" dataReference="data_generator_value_component_SL_variable_SL"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1" dataReference="data_generator_value_component_model_parameters_variable_k1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2" dataReference="data_generator_value_component_model_parameters_variable_k2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k3" dataReference="data_generator_value_component_model_parameters_variable_k3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k4" dataReference="data_generator_value_component_model_parameters_variable_k4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k5" dataReference="data_generator_value_component_model_parameters_variable_k5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k6" dataReference="data_generator_value_component_model_parameters_variable_k6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k7" dataReference="data_generator_value_component_model_parameters_variable_k7"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k8" dataReference="data_generator_value_component_model_parameters_variable_k8"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k9" dataReference="data_generator_value_component_model_parameters_variable_k9"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k10" dataReference="data_generator_value_component_model_parameters_variable_k10"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k11" dataReference="data_generator_value_component_model_parameters_variable_k11"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
