<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="kyrylov_severyanova_vieira_2005.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;y0&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;S0&apos;]/@initial_value" newValue="0.010"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;y1&apos;]/@initial_value" newValue="1.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;S1&apos;]/@initial_value" newValue="0.010"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;y2&apos;]/@initial_value" newValue="1.17"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;S2&apos;]/@initial_value" newValue="0.010"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y3&apos;]/cellml:variable[@name=&apos;y3&apos;]/@initial_value" newValue="0.95"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y3&apos;]/cellml:variable[@name=&apos;S3&apos;]/@initial_value" newValue="0.010"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y4&apos;]/cellml:variable[@name=&apos;y4&apos;]/@initial_value" newValue="0.65"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y4&apos;]/cellml:variable[@name=&apos;S4&apos;]/@initial_value" newValue="0.010"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a00&apos;]/@initial_value" newValue="-0.00843"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a02&apos;]/@initial_value" newValue="-0.440"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a10&apos;]/@initial_value" newValue="0.082"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a11&apos;]/@initial_value" newValue="-0.0040"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a12&apos;]/@initial_value" newValue="-0.0668"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a20&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a21&apos;]/@initial_value" newValue="0.0310"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a22&apos;]/@initial_value" newValue="-0.0957"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a23&apos;]/@initial_value" newValue="0.0576"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a24&apos;]/@initial_value" newValue="3.25E-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a32&apos;]/@initial_value" newValue="0.00869"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a33&apos;]/@initial_value" newValue="-0.00857"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a42&apos;]/@initial_value" newValue="1.39E-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a44&apos;]/@initial_value" newValue="-1.43E-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;c0&apos;]/@initial_value" newValue="0.443"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;e0&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;e1&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;e2&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="0.50"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y0_variable_y0" name="Value of variable &quot;y0&quot; of component &quot;y0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y0_variable_y0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y0_variable_y0" name="Value of variable &quot;y0&quot; of component &quot;y0&quot;" target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;y0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y0_variable_g0" name="Value of variable &quot;g0&quot; of component &quot;y0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y0_variable_g0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y0_variable_g0" name="Value of variable &quot;g0&quot; of component &quot;y0&quot;" target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;g0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y0_variable_r0" name="Value of variable &quot;r0&quot; of component &quot;y0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y0_variable_r0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y0_variable_r0" name="Value of variable &quot;r0&quot; of component &quot;y0&quot;" target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;r0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y0_variable_h0" name="Value of variable &quot;h0&quot; of component &quot;y0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y0_variable_h0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y0_variable_h0" name="Value of variable &quot;h0&quot; of component &quot;y0&quot;" target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;h0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y0_variable_S0" name="Value of variable &quot;S0&quot; of component &quot;y0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y0_variable_S0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y0_variable_S0" name="Value of variable &quot;S0&quot; of component &quot;y0&quot;" target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;S0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y1_variable_y1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;" target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;y1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y1_variable_g1" name="Value of variable &quot;g1&quot; of component &quot;y1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y1_variable_g1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y1_variable_g1" name="Value of variable &quot;g1&quot; of component &quot;y1&quot;" target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;g1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y1_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;y1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y1_variable_r1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y1_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;y1&quot;" target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;r1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y1_variable_h1" name="Value of variable &quot;h1&quot; of component &quot;y1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y1_variable_h1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y1_variable_h1" name="Value of variable &quot;h1&quot; of component &quot;y1&quot;" target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;h1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y1_variable_S1" name="Value of variable &quot;S1&quot; of component &quot;y1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y1_variable_S1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y1_variable_S1" name="Value of variable &quot;S1&quot; of component &quot;y1&quot;" target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;S1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y2_variable_y2" name="Value of variable &quot;y2&quot; of component &quot;y2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y2_variable_y2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y2_variable_y2" name="Value of variable &quot;y2&quot; of component &quot;y2&quot;" target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;y2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y2_variable_g2" name="Value of variable &quot;g2&quot; of component &quot;y2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y2_variable_g2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y2_variable_g2" name="Value of variable &quot;g2&quot; of component &quot;y2&quot;" target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;g2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y2_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;y2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y2_variable_r2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y2_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;y2&quot;" target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;r2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y2_variable_h2" name="Value of variable &quot;h2&quot; of component &quot;y2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y2_variable_h2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y2_variable_h2" name="Value of variable &quot;h2&quot; of component &quot;y2&quot;" target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;h2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y2_variable_S2" name="Value of variable &quot;S2&quot; of component &quot;y2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y2_variable_S2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y2_variable_S2" name="Value of variable &quot;S2&quot; of component &quot;y2&quot;" target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;S2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y3_variable_y3" name="Value of variable &quot;y3&quot; of component &quot;y3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y3_variable_y3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y3_variable_y3" name="Value of variable &quot;y3&quot; of component &quot;y3&quot;" target="/cellml:model/cellml:component[@name=&apos;y3&apos;]/cellml:variable[@name=&apos;y3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y3_variable_g3" name="Value of variable &quot;g3&quot; of component &quot;y3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y3_variable_g3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y3_variable_g3" name="Value of variable &quot;g3&quot; of component &quot;y3&quot;" target="/cellml:model/cellml:component[@name=&apos;y3&apos;]/cellml:variable[@name=&apos;g3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y3_variable_r3" name="Value of variable &quot;r3&quot; of component &quot;y3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y3_variable_r3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y3_variable_r3" name="Value of variable &quot;r3&quot; of component &quot;y3&quot;" target="/cellml:model/cellml:component[@name=&apos;y3&apos;]/cellml:variable[@name=&apos;r3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y3_variable_h3" name="Value of variable &quot;h3&quot; of component &quot;y3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y3_variable_h3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y3_variable_h3" name="Value of variable &quot;h3&quot; of component &quot;y3&quot;" target="/cellml:model/cellml:component[@name=&apos;y3&apos;]/cellml:variable[@name=&apos;h3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y3_variable_S3" name="Value of variable &quot;S3&quot; of component &quot;y3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y3_variable_S3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y3_variable_S3" name="Value of variable &quot;S3&quot; of component &quot;y3&quot;" target="/cellml:model/cellml:component[@name=&apos;y3&apos;]/cellml:variable[@name=&apos;S3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y4_variable_y4" name="Value of variable &quot;y4&quot; of component &quot;y4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y4_variable_y4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y4_variable_y4" name="Value of variable &quot;y4&quot; of component &quot;y4&quot;" target="/cellml:model/cellml:component[@name=&apos;y4&apos;]/cellml:variable[@name=&apos;y4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y4_variable_g4" name="Value of variable &quot;g4&quot; of component &quot;y4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y4_variable_g4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y4_variable_g4" name="Value of variable &quot;g4&quot; of component &quot;y4&quot;" target="/cellml:model/cellml:component[@name=&apos;y4&apos;]/cellml:variable[@name=&apos;g4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y4_variable_r4" name="Value of variable &quot;r4&quot; of component &quot;y4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y4_variable_r4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y4_variable_r4" name="Value of variable &quot;r4&quot; of component &quot;y4&quot;" target="/cellml:model/cellml:component[@name=&apos;y4&apos;]/cellml:variable[@name=&apos;r4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y4_variable_h4" name="Value of variable &quot;h4&quot; of component &quot;y4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y4_variable_h4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y4_variable_h4" name="Value of variable &quot;h4&quot; of component &quot;y4&quot;" target="/cellml:model/cellml:component[@name=&apos;y4&apos;]/cellml:variable[@name=&apos;h4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y4_variable_S4" name="Value of variable &quot;S4&quot; of component &quot;y4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y4_variable_S4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y4_variable_S4" name="Value of variable &quot;S4&quot; of component &quot;y4&quot;" target="/cellml:model/cellml:component[@name=&apos;y4&apos;]/cellml:variable[@name=&apos;S4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a00" name="Value of variable &quot;a00&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a00 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a00" name="Value of variable &quot;a00&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a00&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a02" name="Value of variable &quot;a02&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a02 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a02" name="Value of variable &quot;a02&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a02&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a10" name="Value of variable &quot;a10&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a10" name="Value of variable &quot;a10&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a11" name="Value of variable &quot;a11&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a11" name="Value of variable &quot;a11&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a12" name="Value of variable &quot;a12&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a12" name="Value of variable &quot;a12&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a20" name="Value of variable &quot;a20&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a20 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a20" name="Value of variable &quot;a20&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a20&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a21" name="Value of variable &quot;a21&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a21" name="Value of variable &quot;a21&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a22" name="Value of variable &quot;a22&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a22" name="Value of variable &quot;a22&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a23" name="Value of variable &quot;a23&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a23" name="Value of variable &quot;a23&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a24" name="Value of variable &quot;a24&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a24 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a24" name="Value of variable &quot;a24&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a24&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a32" name="Value of variable &quot;a32&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a32 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a32" name="Value of variable &quot;a32&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a32&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a33" name="Value of variable &quot;a33&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a33 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a33" name="Value of variable &quot;a33&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a33&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a42" name="Value of variable &quot;a42&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a42 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a42" name="Value of variable &quot;a42&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a42&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a44" name="Value of variable &quot;a44&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a44 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a44" name="Value of variable &quot;a44&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a44&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_c0" name="Value of variable &quot;c0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_c0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_c0" name="Value of variable &quot;c0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;c0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_e0" name="Value of variable &quot;e0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_e0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_e0" name="Value of variable &quot;e0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;e0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_e1" name="Value of variable &quot;e1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_e1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_e1" name="Value of variable &quot;e1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;e1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_e2" name="Value of variable &quot;e2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_e2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_e2" name="Value of variable &quot;e2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;e2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_y0_variable_y0" name="Value of variable &quot;y0&quot; of component &quot;y0&quot;" label="value_component_y0_variable_y0" dataReference="data_generator_value_component_y0_variable_y0"/>
        <dataSet id="data_set_value_component_y0_variable_g0" name="Value of variable &quot;g0&quot; of component &quot;y0&quot;" label="value_component_y0_variable_g0" dataReference="data_generator_value_component_y0_variable_g0"/>
        <dataSet id="data_set_value_component_y0_variable_r0" name="Value of variable &quot;r0&quot; of component &quot;y0&quot;" label="value_component_y0_variable_r0" dataReference="data_generator_value_component_y0_variable_r0"/>
        <dataSet id="data_set_value_component_y0_variable_h0" name="Value of variable &quot;h0&quot; of component &quot;y0&quot;" label="value_component_y0_variable_h0" dataReference="data_generator_value_component_y0_variable_h0"/>
        <dataSet id="data_set_value_component_y0_variable_S0" name="Value of variable &quot;S0&quot; of component &quot;y0&quot;" label="value_component_y0_variable_S0" dataReference="data_generator_value_component_y0_variable_S0"/>
        <dataSet id="data_set_value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;" label="value_component_y1_variable_y1" dataReference="data_generator_value_component_y1_variable_y1"/>
        <dataSet id="data_set_value_component_y1_variable_g1" name="Value of variable &quot;g1&quot; of component &quot;y1&quot;" label="value_component_y1_variable_g1" dataReference="data_generator_value_component_y1_variable_g1"/>
        <dataSet id="data_set_value_component_y1_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;y1&quot;" label="value_component_y1_variable_r1" dataReference="data_generator_value_component_y1_variable_r1"/>
        <dataSet id="data_set_value_component_y1_variable_h1" name="Value of variable &quot;h1&quot; of component &quot;y1&quot;" label="value_component_y1_variable_h1" dataReference="data_generator_value_component_y1_variable_h1"/>
        <dataSet id="data_set_value_component_y1_variable_S1" name="Value of variable &quot;S1&quot; of component &quot;y1&quot;" label="value_component_y1_variable_S1" dataReference="data_generator_value_component_y1_variable_S1"/>
        <dataSet id="data_set_value_component_y2_variable_y2" name="Value of variable &quot;y2&quot; of component &quot;y2&quot;" label="value_component_y2_variable_y2" dataReference="data_generator_value_component_y2_variable_y2"/>
        <dataSet id="data_set_value_component_y2_variable_g2" name="Value of variable &quot;g2&quot; of component &quot;y2&quot;" label="value_component_y2_variable_g2" dataReference="data_generator_value_component_y2_variable_g2"/>
        <dataSet id="data_set_value_component_y2_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;y2&quot;" label="value_component_y2_variable_r2" dataReference="data_generator_value_component_y2_variable_r2"/>
        <dataSet id="data_set_value_component_y2_variable_h2" name="Value of variable &quot;h2&quot; of component &quot;y2&quot;" label="value_component_y2_variable_h2" dataReference="data_generator_value_component_y2_variable_h2"/>
        <dataSet id="data_set_value_component_y2_variable_S2" name="Value of variable &quot;S2&quot; of component &quot;y2&quot;" label="value_component_y2_variable_S2" dataReference="data_generator_value_component_y2_variable_S2"/>
        <dataSet id="data_set_value_component_y3_variable_y3" name="Value of variable &quot;y3&quot; of component &quot;y3&quot;" label="value_component_y3_variable_y3" dataReference="data_generator_value_component_y3_variable_y3"/>
        <dataSet id="data_set_value_component_y3_variable_g3" name="Value of variable &quot;g3&quot; of component &quot;y3&quot;" label="value_component_y3_variable_g3" dataReference="data_generator_value_component_y3_variable_g3"/>
        <dataSet id="data_set_value_component_y3_variable_r3" name="Value of variable &quot;r3&quot; of component &quot;y3&quot;" label="value_component_y3_variable_r3" dataReference="data_generator_value_component_y3_variable_r3"/>
        <dataSet id="data_set_value_component_y3_variable_h3" name="Value of variable &quot;h3&quot; of component &quot;y3&quot;" label="value_component_y3_variable_h3" dataReference="data_generator_value_component_y3_variable_h3"/>
        <dataSet id="data_set_value_component_y3_variable_S3" name="Value of variable &quot;S3&quot; of component &quot;y3&quot;" label="value_component_y3_variable_S3" dataReference="data_generator_value_component_y3_variable_S3"/>
        <dataSet id="data_set_value_component_y4_variable_y4" name="Value of variable &quot;y4&quot; of component &quot;y4&quot;" label="value_component_y4_variable_y4" dataReference="data_generator_value_component_y4_variable_y4"/>
        <dataSet id="data_set_value_component_y4_variable_g4" name="Value of variable &quot;g4&quot; of component &quot;y4&quot;" label="value_component_y4_variable_g4" dataReference="data_generator_value_component_y4_variable_g4"/>
        <dataSet id="data_set_value_component_y4_variable_r4" name="Value of variable &quot;r4&quot; of component &quot;y4&quot;" label="value_component_y4_variable_r4" dataReference="data_generator_value_component_y4_variable_r4"/>
        <dataSet id="data_set_value_component_y4_variable_h4" name="Value of variable &quot;h4&quot; of component &quot;y4&quot;" label="value_component_y4_variable_h4" dataReference="data_generator_value_component_y4_variable_h4"/>
        <dataSet id="data_set_value_component_y4_variable_S4" name="Value of variable &quot;S4&quot; of component &quot;y4&quot;" label="value_component_y4_variable_S4" dataReference="data_generator_value_component_y4_variable_S4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a00" name="Value of variable &quot;a00&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a00" dataReference="data_generator_value_component_model_parameters_variable_a00"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a02" name="Value of variable &quot;a02&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a02" dataReference="data_generator_value_component_model_parameters_variable_a02"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a10" name="Value of variable &quot;a10&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a10" dataReference="data_generator_value_component_model_parameters_variable_a10"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a11" name="Value of variable &quot;a11&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a11" dataReference="data_generator_value_component_model_parameters_variable_a11"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a12" name="Value of variable &quot;a12&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a12" dataReference="data_generator_value_component_model_parameters_variable_a12"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a20" name="Value of variable &quot;a20&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a20" dataReference="data_generator_value_component_model_parameters_variable_a20"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a21" name="Value of variable &quot;a21&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a21" dataReference="data_generator_value_component_model_parameters_variable_a21"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a22" name="Value of variable &quot;a22&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a22" dataReference="data_generator_value_component_model_parameters_variable_a22"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a23" name="Value of variable &quot;a23&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a23" dataReference="data_generator_value_component_model_parameters_variable_a23"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a24" name="Value of variable &quot;a24&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a24" dataReference="data_generator_value_component_model_parameters_variable_a24"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a32" name="Value of variable &quot;a32&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a32" dataReference="data_generator_value_component_model_parameters_variable_a32"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a33" name="Value of variable &quot;a33&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a33" dataReference="data_generator_value_component_model_parameters_variable_a33"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a42" name="Value of variable &quot;a42&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a42" dataReference="data_generator_value_component_model_parameters_variable_a42"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a44" name="Value of variable &quot;a44&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a44" dataReference="data_generator_value_component_model_parameters_variable_a44"/>
        <dataSet id="data_set_value_component_model_parameters_variable_c0" name="Value of variable &quot;c0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_c0" dataReference="data_generator_value_component_model_parameters_variable_c0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_e0" name="Value of variable &quot;e0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_e0" dataReference="data_generator_value_component_model_parameters_variable_e0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_e1" name="Value of variable &quot;e1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_e1" dataReference="data_generator_value_component_model_parameters_variable_e1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_e2" name="Value of variable &quot;e2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_e2" dataReference="data_generator_value_component_model_parameters_variable_e2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_epsilon" dataReference="data_generator_value_component_model_parameters_variable_epsilon"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
