<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="mittler_sulzer_neumann_perelson_1998.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;I&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;VI&apos;]/cellml:variable[@name=&apos;VI&apos;]/@initial_value" newValue="200000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;VI&apos;]/cellml:variable[@name=&apos;VI_0&apos;]/@initial_value" newValue="200000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;VNI&apos;]/cellml:variable[@name=&apos;VNI&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E1&apos;]/cellml:variable[@name=&apos;E1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E2&apos;]/cellml:variable[@name=&apos;E2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E3&apos;]/cellml:variable[@name=&apos;E3&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E4&apos;]/cellml:variable[@name=&apos;E4&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Heavyside_function&apos;]/cellml:variable[@name=&apos;tau_p&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;delta&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="774"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="2.4e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;m&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_variable_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;" target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_variable_I_0" name="Value of variable &quot;I_0&quot; of component &quot;I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_variable_I_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_variable_I_0" name="Value of variable &quot;I_0&quot; of component &quot;I&quot;" target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;I_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_VI_variable_VI" name="Value of variable &quot;VI&quot; of component &quot;VI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_VI_variable_VI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_VI_variable_VI" name="Value of variable &quot;VI&quot; of component &quot;VI&quot;" target="/cellml:model/cellml:component[@name=&apos;VI&apos;]/cellml:variable[@name=&apos;VI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_VI_variable_VI_0" name="Value of variable &quot;VI_0&quot; of component &quot;VI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_VI_variable_VI_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_VI_variable_VI_0" name="Value of variable &quot;VI_0&quot; of component &quot;VI&quot;" target="/cellml:model/cellml:component[@name=&apos;VI&apos;]/cellml:variable[@name=&apos;VI_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_VNI_variable_VNI" name="Value of variable &quot;VNI&quot; of component &quot;VNI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_VNI_variable_VNI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_VNI_variable_VNI" name="Value of variable &quot;VNI&quot; of component &quot;VNI&quot;" target="/cellml:model/cellml:component[@name=&apos;VNI&apos;]/cellml:variable[@name=&apos;VNI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_total_variable_V" name="Value of variable &quot;V&quot; of component &quot;virus_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_total_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_total_variable_V" name="Value of variable &quot;V&quot; of component &quot;virus_total&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_total&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E1_variable_E1" name="Value of variable &quot;E1&quot; of component &quot;E1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E1_variable_E1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E1_variable_E1" name="Value of variable &quot;E1&quot; of component &quot;E1&quot;" target="/cellml:model/cellml:component[@name=&apos;E1&apos;]/cellml:variable[@name=&apos;E1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E2_variable_E2" name="Value of variable &quot;E2&quot; of component &quot;E2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E2_variable_E2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E2_variable_E2" name="Value of variable &quot;E2&quot; of component &quot;E2&quot;" target="/cellml:model/cellml:component[@name=&apos;E2&apos;]/cellml:variable[@name=&apos;E2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E3_variable_E3" name="Value of variable &quot;E3&quot; of component &quot;E3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E3_variable_E3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E3_variable_E3" name="Value of variable &quot;E3&quot; of component &quot;E3&quot;" target="/cellml:model/cellml:component[@name=&apos;E3&apos;]/cellml:variable[@name=&apos;E3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E4_variable_E4" name="Value of variable &quot;E4&quot; of component &quot;E4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E4_variable_E4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E4_variable_E4" name="Value of variable &quot;E4&quot; of component &quot;E4&quot;" target="/cellml:model/cellml:component[@name=&apos;E4&apos;]/cellml:variable[@name=&apos;E4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Heavyside_function_variable_h" name="Value of variable &quot;h&quot; of component &quot;Heavyside_function&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Heavyside_function_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Heavyside_function_variable_h" name="Value of variable &quot;h&quot; of component &quot;Heavyside_function&quot;" target="/cellml:model/cellml:component[@name=&apos;Heavyside_function&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Heavyside_function_variable_tau_p" name="Value of variable &quot;tau_p&quot; of component &quot;Heavyside_function&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Heavyside_function_variable_tau_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Heavyside_function_variable_tau_p" name="Value of variable &quot;tau_p&quot; of component &quot;Heavyside_function&quot;" target="/cellml:model/cellml:component[@name=&apos;Heavyside_function&apos;]/cellml:variable[@name=&apos;tau_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_delta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;delta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_b_" name="Value of variable &quot;b_&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_b_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_b_" name="Value of variable &quot;b_&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;b_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k_" name="Value of variable &quot;k_&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k_" name="Value of variable &quot;k_&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_m" name="Value of variable &quot;m&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_m" name="Value of variable &quot;m&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_n" name="Value of variable &quot;n&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_n" name="Value of variable &quot;n&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" label="value_component_T_variable_T" dataReference="data_generator_value_component_T_variable_T"/>
        <dataSet id="data_set_value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;" label="value_component_I_variable_I" dataReference="data_generator_value_component_I_variable_I"/>
        <dataSet id="data_set_value_component_I_variable_I_0" name="Value of variable &quot;I_0&quot; of component &quot;I&quot;" label="value_component_I_variable_I_0" dataReference="data_generator_value_component_I_variable_I_0"/>
        <dataSet id="data_set_value_component_VI_variable_VI" name="Value of variable &quot;VI&quot; of component &quot;VI&quot;" label="value_component_VI_variable_VI" dataReference="data_generator_value_component_VI_variable_VI"/>
        <dataSet id="data_set_value_component_VI_variable_VI_0" name="Value of variable &quot;VI_0&quot; of component &quot;VI&quot;" label="value_component_VI_variable_VI_0" dataReference="data_generator_value_component_VI_variable_VI_0"/>
        <dataSet id="data_set_value_component_VNI_variable_VNI" name="Value of variable &quot;VNI&quot; of component &quot;VNI&quot;" label="value_component_VNI_variable_VNI" dataReference="data_generator_value_component_VNI_variable_VNI"/>
        <dataSet id="data_set_value_component_virus_total_variable_V" name="Value of variable &quot;V&quot; of component &quot;virus_total&quot;" label="value_component_virus_total_variable_V" dataReference="data_generator_value_component_virus_total_variable_V"/>
        <dataSet id="data_set_value_component_E1_variable_E1" name="Value of variable &quot;E1&quot; of component &quot;E1&quot;" label="value_component_E1_variable_E1" dataReference="data_generator_value_component_E1_variable_E1"/>
        <dataSet id="data_set_value_component_E2_variable_E2" name="Value of variable &quot;E2&quot; of component &quot;E2&quot;" label="value_component_E2_variable_E2" dataReference="data_generator_value_component_E2_variable_E2"/>
        <dataSet id="data_set_value_component_E3_variable_E3" name="Value of variable &quot;E3&quot; of component &quot;E3&quot;" label="value_component_E3_variable_E3" dataReference="data_generator_value_component_E3_variable_E3"/>
        <dataSet id="data_set_value_component_E4_variable_E4" name="Value of variable &quot;E4&quot; of component &quot;E4&quot;" label="value_component_E4_variable_E4" dataReference="data_generator_value_component_E4_variable_E4"/>
        <dataSet id="data_set_value_component_Heavyside_function_variable_h" name="Value of variable &quot;h&quot; of component &quot;Heavyside_function&quot;" label="value_component_Heavyside_function_variable_h" dataReference="data_generator_value_component_Heavyside_function_variable_h"/>
        <dataSet id="data_set_value_component_Heavyside_function_variable_tau_p" name="Value of variable &quot;tau_p&quot; of component &quot;Heavyside_function&quot;" label="value_component_Heavyside_function_variable_tau_p" dataReference="data_generator_value_component_Heavyside_function_variable_tau_p"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_c" dataReference="data_generator_value_component_kinetic_parameters_variable_c"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_delta" dataReference="data_generator_value_component_kinetic_parameters_variable_delta"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_p" dataReference="data_generator_value_component_kinetic_parameters_variable_p"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_b_" name="Value of variable &quot;b_&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_b_" dataReference="data_generator_value_component_kinetic_parameters_variable_b_"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k_" name="Value of variable &quot;k_&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k_" dataReference="data_generator_value_component_kinetic_parameters_variable_k_"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k" dataReference="data_generator_value_component_kinetic_parameters_variable_k"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_b" dataReference="data_generator_value_component_kinetic_parameters_variable_b"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_m" name="Value of variable &quot;m&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_m" dataReference="data_generator_value_component_kinetic_parameters_variable_m"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_n" name="Value of variable &quot;n&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_n" dataReference="data_generator_value_component_kinetic_parameters_variable_n"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
