<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000646_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="900" numberOfSteps="900">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAT_1_task1" name="[CycAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycAT_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycAT_1_task1" name="[CycAT]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycAT&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycA_2_task1" name="[CycA]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycA_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycA_2_task1" name="[CycA]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycA&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycET_3_task1" name="[CycET]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycET_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycET_3_task1" name="[CycET]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycET&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_4_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycE_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycE_4_task1" name="[CycE]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p27T_5_task1" name="[p27T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_p27T_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_p27T_5_task1" name="[p27T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p27T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycEp27_3_task1" name="[CycEp27]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycEp27_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycEp27_3_task1" name="[CycEp27]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycEp27&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAp27_4_task1" name="[CycAp27]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_CycAp27_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_CycAp27_4_task1" name="[CycAp27]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycAp27&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Skp2_5_task1" name="[Skp2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Skp2_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Skp2_5_task1" name="[Skp2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Skp2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1p_6_task1" name="[Cdh1p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1p_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1p_6_task1" name="[Cdh1p]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1p&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1_7_task1" name="[Emi1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1_7_task1" name="[Emi1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="p27_8_task1" name="[p27]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_p27_8_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_p27_8_task1" name="[p27]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p27&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_9_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1_9_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1_9_task1" name="[Cdh1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1Cdh1_13_task1" name="[Emi1Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1Cdh1_13_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1Cdh1_13_task1" name="[Emi1Cdh1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1Cdh1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1Cdh1p_14_task1" name="[Emi1Cdh1p]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1Cdh1p_14_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1Cdh1p_14_task1" name="[Emi1Cdh1p]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1Cdh1p&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="EmiC_15_task1" name="[EmiC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_EmiC_15_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_EmiC_15_task1" name="[EmiC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmiC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1T_16_task1" name="[Emi1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Emi1T_16_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Emi1T_16_task1" name="[Emi1T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1dp_17_task1" name="[Cdh1dp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1dp_17_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1dp_17_task1" name="[Cdh1dp]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1dp&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1T_18_task1" name="[Cdh1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Cdh1T_18_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Cdh1T_18_task1" name="[Cdh1T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kscyce">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kscyce__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kscyce__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kscyce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdcyce">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdcyce__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdcyce__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdcyce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdcycee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdcycee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdcycee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdcycee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdcycea">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdcycea__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdcycea__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdcycea&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kasse">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kasse__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kasse__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kasse&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdise">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdise__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdise__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdise&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kscyca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kscyca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kscyca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kscyca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdcyca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdcyca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdcyca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdcyca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdcycac1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdcycac1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdcycac1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdcycac1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kassa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kassa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kassa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kassa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdisa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdisa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdisa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdisa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd27e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd27e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd27e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd27e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd27a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd27a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd27a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd27a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksemi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksemi1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksemi1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksemi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdemi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdemi1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdemi1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdemi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kacdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kacdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kacdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kacdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kicdh1e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kicdh1e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kicdh1e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kicdh1e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kicdh1a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kicdh1a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kicdh1a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kicdh1a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kasec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kasec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kasec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kasec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksskp2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksskp2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksskp2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksskp2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdskp2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdskp2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdskp2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdskp2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdskp2c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdskp2c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdskp2c1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdskp2c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inhibitor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inhibitor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inhibitor__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Inhibitor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_Synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_Synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycE_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycE_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycA_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycA_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycA_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycA_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycA_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycA_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycA_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycA_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27_Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27_Synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27_Synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27_Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_p27_Binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_p27_Binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_p27_Binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycE_p27_Binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycA_p27_Binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycA_p27_Binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycA_p27_Binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycA_p27_Binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycA_degradation_from_CycA_p27_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycA_degradation_from_CycA_p27_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycA_degradation_from_CycA_p27_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycA_degradation_from_CycA_p27_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27_degradation_from_CycA_p27_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27_degradation_from_CycA_p27_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27_degradation_from_CycA_p27_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27_degradation_from_CycA_p27_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycE_degradation_from_CycE_p27_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycE_degradation_from_CycE_p27_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycE_degradation_from_CycE_p27_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CycE_degradation_from_CycE_p27_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p27_degradation_from_CycE_p27_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p27_degradation_from_CycE_p27_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p27_degradation_from_CycE_p27_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p27_degradation_from_CycE_p27_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Skp2_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Skp2_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Skp2_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Skp2_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Skp2_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Skp2_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Skp2_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Skp2_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1_Emi1_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1_Emi1_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1_Emi1_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1_Emi1_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Emi1_degradation_from_Cdh1_Emi1_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Emi1_degradation_from_Cdh1_Emi1_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Emi1_degradation_from_Cdh1_Emi1_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Emi1_degradation_from_Cdh1_Emi1_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Emi1_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Emi1_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Emi1_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Emi1_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1p_Emi1_binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1p_Emi1_binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1p_Emi1_binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1p_Emi1_binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1_Emi1_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1_Emi1_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1_Emi1_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1_Emi1_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1p_Emi1_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1p_Emi1_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1p_Emi1_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Cdh1p_Emi1_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Emi1_degradation_from_Cdh1p_Emi1_complexes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Emi1_degradation_from_Cdh1p_Emi1_complexes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Emi1_degradation_from_Cdh1p_Emi1_complexes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Emi1_degradation_from_Cdh1p_Emi1_complexes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Emi1_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Emi1_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Emi1_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Emi1_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2c">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[CycAT]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CycAT_1_task1"/>
        <curve id="p1_curve_2_task1" name="[CycA]|Time" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="CycA_2_task1"/>
        <curve id="p1_curve_3_task1" name="[CycET]|Time" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="CycET_3_task1"/>
        <curve id="p1_curve_4_task1" name="[CycE]|Time" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="CycE_4_task1"/>
        <curve id="p1_curve_5_task1" name="[p27T]|Time" logX="false" style="style5" xDataReference="_1_task1" logY="false" yDataReference="p27T_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2c">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[CycE]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="CycE_4_task1"/>
        <curve id="p2_curve_2_task1" name="[CycA]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="CycA_2_task1"/>
        <curve id="p2_curve_3_task1" name="[CycEp27]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="CycEp27_3_task1"/>
        <curve id="p2_curve_4_task1" name="[CycAp27]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="CycAp27_4_task1"/>
        <curve id="p2_curve_5_task1" name="[Skp2]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Skp2_5_task1"/>
        <curve id="p2_curve_6_task1" name="[Cdh1p]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Cdh1p_6_task1"/>
        <curve id="p2_curve_7_task1" name="[Emi1]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Emi1_7_task1"/>
        <curve id="p2_curve_8_task1" name="[p27]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="p27_8_task1"/>
        <curve id="p2_curve_9_task1" name="[Cdh1]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Cdh1_9_task1"/>
        <curve id="p2_curve_10_task1" name="[CycET]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="CycET_3_task1"/>
        <curve id="p2_curve_11_task1" name="[CycAT]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="CycAT_1_task1"/>
        <curve id="p2_curve_12_task1" name="[p27T]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="p27T_5_task1"/>
        <curve id="p2_curve_13_task1" name="[Emi1Cdh1]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Emi1Cdh1_13_task1"/>
        <curve id="p2_curve_14_task1" name="[Emi1Cdh1p]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Emi1Cdh1p_14_task1"/>
        <curve id="p2_curve_15_task1" name="[EmiC]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="EmiC_15_task1"/>
        <curve id="p2_curve_16_task1" name="[Emi1T]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Emi1T_16_task1"/>
        <curve id="p2_curve_17_task1" name="[Cdh1dp]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Cdh1dp_17_task1"/>
        <curve id="p2_curve_18_task1" name="[Cdh1T]" logX="false" style="style6" xDataReference="_1_task1" logY="false" yDataReference="Cdh1T_18_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_CycAT" label="CycAT" dataReference="CycAT_1_task1"/>
        <dataSet id="autogen_task1_CycA" label="CycA" dataReference="CycA_2_task1"/>
        <dataSet id="autogen_task1_CycET" label="CycET" dataReference="CycET_3_task1"/>
        <dataSet id="autogen_task1_CycE" label="CycE" dataReference="CycE_4_task1"/>
        <dataSet id="autogen_task1_p27T" label="p27T" dataReference="p27T_5_task1"/>
        <dataSet id="autogen_task1_CycEp27" label="CycEp27" dataReference="CycEp27_3_task1"/>
        <dataSet id="autogen_task1_CycAp27" label="CycAp27" dataReference="CycAp27_4_task1"/>
        <dataSet id="autogen_task1_Skp2" label="Skp2" dataReference="Skp2_5_task1"/>
        <dataSet id="autogen_task1_Cdh1p" label="Cdh1p" dataReference="Cdh1p_6_task1"/>
        <dataSet id="autogen_task1_Emi1" label="Emi1" dataReference="Emi1_7_task1"/>
        <dataSet id="autogen_task1_p27" label="p27" dataReference="p27_8_task1"/>
        <dataSet id="autogen_task1_Cdh1" label="Cdh1" dataReference="Cdh1_9_task1"/>
        <dataSet id="autogen_task1_Emi1Cdh1" label="Emi1Cdh1" dataReference="Emi1Cdh1_13_task1"/>
        <dataSet id="autogen_task1_Emi1Cdh1p" label="Emi1Cdh1p" dataReference="Emi1Cdh1p_14_task1"/>
        <dataSet id="autogen_task1_EmiC" label="EmiC" dataReference="EmiC_15_task1"/>
        <dataSet id="autogen_task1_Emi1T" label="Emi1T" dataReference="Emi1T_16_task1"/>
        <dataSet id="autogen_task1_Cdh1dp" label="Cdh1dp" dataReference="Cdh1dp_17_task1"/>
        <dataSet id="autogen_task1_Cdh1T" label="Cdh1T" dataReference="Cdh1T_18_task1"/>
        <dataSet id="autogen_task1_kscyce" label="kscyce" dataReference="auto_dg_for_task1_kscyce"/>
        <dataSet id="autogen_task1_kdcyce" label="kdcyce" dataReference="auto_dg_for_task1_kdcyce"/>
        <dataSet id="autogen_task1_kdcycee" label="kdcycee" dataReference="auto_dg_for_task1_kdcycee"/>
        <dataSet id="autogen_task1_kdcycea" label="kdcycea" dataReference="auto_dg_for_task1_kdcycea"/>
        <dataSet id="autogen_task1_kasse" label="kasse" dataReference="auto_dg_for_task1_kasse"/>
        <dataSet id="autogen_task1_kdise" label="kdise" dataReference="auto_dg_for_task1_kdise"/>
        <dataSet id="autogen_task1_kscyca" label="kscyca" dataReference="auto_dg_for_task1_kscyca"/>
        <dataSet id="autogen_task1_kdcyca" label="kdcyca" dataReference="auto_dg_for_task1_kdcyca"/>
        <dataSet id="autogen_task1_kdcycac1" label="kdcycac1" dataReference="auto_dg_for_task1_kdcycac1"/>
        <dataSet id="autogen_task1_kassa" label="kassa" dataReference="auto_dg_for_task1_kassa"/>
        <dataSet id="autogen_task1_kdisa" label="kdisa" dataReference="auto_dg_for_task1_kdisa"/>
        <dataSet id="autogen_task1_ks27" label="ks27" dataReference="auto_dg_for_task1_ks27"/>
        <dataSet id="autogen_task1_kd27" label="kd27" dataReference="auto_dg_for_task1_kd27"/>
        <dataSet id="autogen_task1_kd27e" label="kd27e" dataReference="auto_dg_for_task1_kd27e"/>
        <dataSet id="autogen_task1_kd27a" label="kd27a" dataReference="auto_dg_for_task1_kd27a"/>
        <dataSet id="autogen_task1_ksemi1" label="ksemi1" dataReference="auto_dg_for_task1_ksemi1"/>
        <dataSet id="autogen_task1_kdemi1" label="kdemi1" dataReference="auto_dg_for_task1_kdemi1"/>
        <dataSet id="autogen_task1_kacdh1" label="kacdh1" dataReference="auto_dg_for_task1_kacdh1"/>
        <dataSet id="autogen_task1_kicdh1e" label="kicdh1e" dataReference="auto_dg_for_task1_kicdh1e"/>
        <dataSet id="autogen_task1_kicdh1a" label="kicdh1a" dataReference="auto_dg_for_task1_kicdh1a"/>
        <dataSet id="autogen_task1_kasec" label="kasec" dataReference="auto_dg_for_task1_kasec"/>
        <dataSet id="autogen_task1_kdiec" label="kdiec" dataReference="auto_dg_for_task1_kdiec"/>
        <dataSet id="autogen_task1_ksskp2" label="ksskp2" dataReference="auto_dg_for_task1_ksskp2"/>
        <dataSet id="autogen_task1_kdskp2" label="kdskp2" dataReference="auto_dg_for_task1_kdskp2"/>
        <dataSet id="autogen_task1_kdskp2c1" label="kdskp2c1" dataReference="auto_dg_for_task1_kdskp2c1"/>
        <dataSet id="autogen_task1_Inhibitor" label="Inhibitor" dataReference="auto_dg_for_task1_Inhibitor"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_CycE_Synthesis" label="CycE_Synthesis" dataReference="auto_dg_for_task1_CycE_Synthesis"/>
        <dataSet id="autogen_task1_CycE_degradation" label="CycE_degradation" dataReference="auto_dg_for_task1_CycE_degradation"/>
        <dataSet id="autogen_task1_CycA_synthesis" label="CycA_synthesis" dataReference="auto_dg_for_task1_CycA_synthesis"/>
        <dataSet id="autogen_task1_CycA_degradation" label="CycA_degradation" dataReference="auto_dg_for_task1_CycA_degradation"/>
        <dataSet id="autogen_task1_p27_Synthesis" label="p27_Synthesis" dataReference="auto_dg_for_task1_p27_Synthesis"/>
        <dataSet id="autogen_task1_p27_degradation" label="p27_degradation" dataReference="auto_dg_for_task1_p27_degradation"/>
        <dataSet id="autogen_task1_CycE_p27_Binding" label="CycE_p27_Binding" dataReference="auto_dg_for_task1_CycE_p27_Binding"/>
        <dataSet id="autogen_task1_CycA_p27_Binding" label="CycA_p27_Binding" dataReference="auto_dg_for_task1_CycA_p27_Binding"/>
        <dataSet id="autogen_task1_CycA_degradation_from_CycA_p27_complexes" label="CycA_degradation_from_CycA_p27_complexes" dataReference="auto_dg_for_task1_CycA_degradation_from_CycA_p27_complexes"/>
        <dataSet id="autogen_task1_p27_degradation_from_CycA_p27_complexes" label="p27_degradation_from_CycA_p27_complexes" dataReference="auto_dg_for_task1_p27_degradation_from_CycA_p27_complexes"/>
        <dataSet id="autogen_task1_CycE_degradation_from_CycE_p27_complexes" label="CycE_degradation_from_CycE_p27_complexes" dataReference="auto_dg_for_task1_CycE_degradation_from_CycE_p27_complexes"/>
        <dataSet id="autogen_task1_p27_degradation_from_CycE_p27_complexes" label="p27_degradation_from_CycE_p27_complexes" dataReference="auto_dg_for_task1_p27_degradation_from_CycE_p27_complexes"/>
        <dataSet id="autogen_task1_Skp2_synthesis" label="Skp2_synthesis" dataReference="auto_dg_for_task1_Skp2_synthesis"/>
        <dataSet id="autogen_task1_Skp2_degradation" label="Skp2_degradation" dataReference="auto_dg_for_task1_Skp2_degradation"/>
        <dataSet id="autogen_task1_Cdh1_phosphorylation" label="Cdh1_phosphorylation" dataReference="auto_dg_for_task1_Cdh1_phosphorylation"/>
        <dataSet id="autogen_task1_Cdh1_dephosphorylation" label="Cdh1_dephosphorylation" dataReference="auto_dg_for_task1_Cdh1_dephosphorylation"/>
        <dataSet id="autogen_task1_Cdh1_Emi1_binding" label="Cdh1_Emi1_binding" dataReference="auto_dg_for_task1_Cdh1_Emi1_binding"/>
        <dataSet id="autogen_task1_Emi1_degradation_from_Cdh1_Emi1_complexes" label="Emi1_degradation_from_Cdh1_Emi1_complexes" dataReference="auto_dg_for_task1_Emi1_degradation_from_Cdh1_Emi1_complexes"/>
        <dataSet id="autogen_task1_Emi1_synthesis" label="Emi1_synthesis" dataReference="auto_dg_for_task1_Emi1_synthesis"/>
        <dataSet id="autogen_task1_Cdh1p_Emi1_binding" label="Cdh1p_Emi1_binding" dataReference="auto_dg_for_task1_Cdh1p_Emi1_binding"/>
        <dataSet id="autogen_task1_Cdh1_Emi1_phosphorylation" label="Cdh1_Emi1_phosphorylation" dataReference="auto_dg_for_task1_Cdh1_Emi1_phosphorylation"/>
        <dataSet id="autogen_task1_Cdh1p_Emi1_dephosphorylation" label="Cdh1p_Emi1_dephosphorylation" dataReference="auto_dg_for_task1_Cdh1p_Emi1_dephosphorylation"/>
        <dataSet id="autogen_task1_Emi1_degradation_from_Cdh1p_Emi1_complexes" label="Emi1_degradation_from_Cdh1p_Emi1_complexes" dataReference="auto_dg_for_task1_Emi1_degradation_from_Cdh1p_Emi1_complexes"/>
        <dataSet id="autogen_task1_Emi1_degradation" label="Emi1_degradation" dataReference="auto_dg_for_task1_Emi1_degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="00E600" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="dash" color="00E600" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="solid" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style4">
      <line type="dash" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style5">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style6">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
