<html>
<head>
<title>Edwards 2010</title>
</head>
<body>
<h2>Model Status</h2>
<p>The current CellML model implementation runs in OpenCell. The results have been validated against the original Matlab code.</p>
<h2>Model Structure</h2>
<p>This model represents a renal medullary pericyte, a vascular smooth muscle cell that surrounds descending vasa recta and imparts contractile properties to the vessels. The model considers three intracellular compartments, the cytosol, the sarcoplasmic reticulum, and microdomains beneath the plasma membrane. It accounts for (1) the major classes of Na+, K+, Cl- and Ca2+ channels and pumps, (2) the pathways that translate an increase in the cytosolic concentration of Ca2+ ([Ca2+]cyt) into activation of myosin light chain kinase and cell contraction, and (3) the kinetics of nitric oxide and reactive oxygen species formation and their effects on [Ca2+]cyt. The model can serve to investigate the dynamic effects of agents (e.g., Angiotensin II, channel blockers) on intracellular signaling and cell contraction.</p>
<p>Edwards A, Cao C, Pallone TL. Cellular mechanisms underlying nitric oxide-induced vasodilation of descending vasa recta. American Journal of Physiology, Renal Physiology 300: F441-F456, 2010.</p>
</body>
</html>