<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000355_url" language="urn:sedml:language:sbml" source="BIOMD0000000355_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000355_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwaf195932_a72c_4552_8cf2_b349b15d39c4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwaf195932_a72c_4552_8cf2_b349b15d39c4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwaf195932_a72c_4552_8cf2_b349b15d39c4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwaf195932_a72c_4552_8cf2_b349b15d39c4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwd6b792d8_c983_42c1_b3bc_2494d6a3363e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwd6b792d8_c983_42c1_b3bc_2494d6a3363e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwd6b792d8_c983_42c1_b3bc_2494d6a3363e__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mwd6b792d8_c983_42c1_b3bc_2494d6a3363e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw013a7c64_a9ec_483c_b3b8_ed658337ee95">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw013a7c64_a9ec_483c_b3b8_ed658337ee95__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw013a7c64_a9ec_483c_b3b8_ed658337ee95__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mw013a7c64_a9ec_483c_b3b8_ed658337ee95&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CaS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CaS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CaS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CaS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw92b257b7_00af_4fd6_a11b_8e4655a4ba65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw92b257b7_00af_4fd6_a11b_8e4655a4ba65__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw92b257b7_00af_4fd6_a11b_8e4655a4ba65__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mw92b257b7_00af_4fd6_a11b_8e4655a4ba65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw004dcb62_da5f_41c7_a7bd_033574894f48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw004dcb62_da5f_41c7_a7bd_033574894f48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw004dcb62_da5f_41c7_a7bd_033574894f48__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mw004dcb62_da5f_41c7_a7bd_033574894f48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw78dd80b8_e003_4c62_81d1_547d001767af">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw78dd80b8_e003_4c62_81d1_547d001767af__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw78dd80b8_e003_4c62_81d1_547d001767af__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mw78dd80b8_e003_4c62_81d1_547d001767af&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw3a93c3a6_623a_44fe_84e9_a47823defd1f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw3a93c3a6_623a_44fe_84e9_a47823defd1f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw3a93c3a6_623a_44fe_84e9_a47823defd1f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mw3a93c3a6_623a_44fe_84e9_a47823defd1f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwd21d3f76_d133_4053_8e44_02a538657e0a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwd21d3f76_d133_4053_8e44_02a538657e0a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwd21d3f76_d133_4053_8e44_02a538657e0a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwd21d3f76_d133_4053_8e44_02a538657e0a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwf998b218_be11_4aa4_81ae_41141861fb42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwf998b218_be11_4aa4_81ae_41141861fb42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwf998b218_be11_4aa4_81ae_41141861fb42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwf998b218_be11_4aa4_81ae_41141861fb42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwfbff577a_4e9c_40fe_8777_eb0ceade28c9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwfbff577a_4e9c_40fe_8777_eb0ceade28c9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwfbff577a_4e9c_40fe_8777_eb0ceade28c9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwfbff577a_4e9c_40fe_8777_eb0ceade28c9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwe3841c25_6042_49c2_9feb_90cbf6751167">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwe3841c25_6042_49c2_9feb_90cbf6751167__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwe3841c25_6042_49c2_9feb_90cbf6751167__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwe3841c25_6042_49c2_9feb_90cbf6751167&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwa3072851_e3e4_4767_ac41_49fa7c0de7a7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwa3072851_e3e4_4767_ac41_49fa7c0de7a7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwa3072851_e3e4_4767_ac41_49fa7c0de7a7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwa3072851_e3e4_4767_ac41_49fa7c0de7a7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwd3b36919_202a_4fed_a3c8_1a3a60594404">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwd3b36919_202a_4fed_a3c8_1a3a60594404__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwd3b36919_202a_4fed_a3c8_1a3a60594404__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mwd3b36919_202a_4fed_a3c8_1a3a60594404&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_outside">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_outside__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_outside__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;outside&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mitochondria">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mitochondria__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mitochondria__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mitochondria&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER_store">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER_store__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER_store__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER_store&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPLC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPLC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPLC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;kPLC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JPump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JPump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JPump__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;JPump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JChannel">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JChannel__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JChannel__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;JChannel&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kPhosphatase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kPhosphatase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kPhosphatase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;kPhosphatase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inhibition_parameter1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inhibition_parameter1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inhibition_parameter1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inhibition_parameter1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inhibition_parameter2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inhibition_parameter2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inhibition_parameter2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inhibition_parameter2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw530793e3_76b2_4483_be11_e94364306712">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw530793e3_76b2_4483_be11_e94364306712__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw530793e3_76b2_4483_be11_e94364306712__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw530793e3_76b2_4483_be11_e94364306712&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw5658298a_d96a_4b97_9a4f_6f06dad35824">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw5658298a_d96a_4b97_9a4f_6f06dad35824__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw5658298a_d96a_4b97_9a4f_6f06dad35824__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw5658298a_d96a_4b97_9a4f_6f06dad35824&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw700bd02b_9fc4_47e7_864a_967c03874dd6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw700bd02b_9fc4_47e7_864a_967c03874dd6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw700bd02b_9fc4_47e7_864a_967c03874dd6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw700bd02b_9fc4_47e7_864a_967c03874dd6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw8021d532_dd9b_4e34_a865_c2bb1689b0b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw8021d532_dd9b_4e34_a865_c2bb1689b0b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw8021d532_dd9b_4e34_a865_c2bb1689b0b5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw8021d532_dd9b_4e34_a865_c2bb1689b0b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw1f122e51_99cb_4a32_a12e_4c2921920a17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw1f122e51_99cb_4a32_a12e_4c2921920a17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw1f122e51_99cb_4a32_a12e_4c2921920a17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw1f122e51_99cb_4a32_a12e_4c2921920a17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw89d547e1_8d48_4cd2_ba3d_e4390294089d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw89d547e1_8d48_4cd2_ba3d_e4390294089d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw89d547e1_8d48_4cd2_ba3d_e4390294089d__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw89d547e1_8d48_4cd2_ba3d_e4390294089d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwa61047ec_49c1_47b2_b78e_4d84a33d432a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwa61047ec_49c1_47b2_b78e_4d84a33d432a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwa61047ec_49c1_47b2_b78e_4d84a33d432a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwa61047ec_49c1_47b2_b78e_4d84a33d432a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERtoMito">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERtoMito__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERtoMito__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ERtoMito&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw1c50c3d1_dab9_423a_8373_6a4c75479b54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw1c50c3d1_dab9_423a_8373_6a4c75479b54__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw1c50c3d1_dab9_423a_8373_6a4c75479b54__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw1c50c3d1_dab9_423a_8373_6a4c75479b54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_CaI" label="CaI" dataReference="auto_dg_for_task1_CaI"/>
        <dataSet id="autogen_task1_IP3" label="IP3" dataReference="auto_dg_for_task1_IP3"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_mwaf195932_a72c_4552_8cf2_b349b15d39c4" label="mwaf195932_a72c_4552_8cf2_b349b15d39c4" dataReference="auto_dg_for_task1_mwaf195932_a72c_4552_8cf2_b349b15d39c4"/>
        <dataSet id="autogen_task1_mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3" label="mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3" dataReference="auto_dg_for_task1_mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3"/>
        <dataSet id="autogen_task1_mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb" label="mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb" dataReference="auto_dg_for_task1_mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb"/>
        <dataSet id="autogen_task1_mwd6b792d8_c983_42c1_b3bc_2494d6a3363e" label="mwd6b792d8_c983_42c1_b3bc_2494d6a3363e" dataReference="auto_dg_for_task1_mwd6b792d8_c983_42c1_b3bc_2494d6a3363e"/>
        <dataSet id="autogen_task1_mw013a7c64_a9ec_483c_b3b8_ed658337ee95" label="mw013a7c64_a9ec_483c_b3b8_ed658337ee95" dataReference="auto_dg_for_task1_mw013a7c64_a9ec_483c_b3b8_ed658337ee95"/>
        <dataSet id="autogen_task1_CaS" label="CaS" dataReference="auto_dg_for_task1_CaS"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="auto_dg_for_task1_A"/>
        <dataSet id="autogen_task1_B" label="B" dataReference="auto_dg_for_task1_B"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="auto_dg_for_task1_F"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="auto_dg_for_task1_L"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_mw92b257b7_00af_4fd6_a11b_8e4655a4ba65" label="mw92b257b7_00af_4fd6_a11b_8e4655a4ba65" dataReference="auto_dg_for_task1_mw92b257b7_00af_4fd6_a11b_8e4655a4ba65"/>
        <dataSet id="autogen_task1_mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f" label="mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f" dataReference="auto_dg_for_task1_mw0ad64e84_bb75_4be4_a9c3_2d4741b0f45f"/>
        <dataSet id="autogen_task1_mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778" label="mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778" dataReference="auto_dg_for_task1_mwfe8e89cf_3c67_4dd5_939e_b4cfee2e0778"/>
        <dataSet id="autogen_task1_mw004dcb62_da5f_41c7_a7bd_033574894f48" label="mw004dcb62_da5f_41c7_a7bd_033574894f48" dataReference="auto_dg_for_task1_mw004dcb62_da5f_41c7_a7bd_033574894f48"/>
        <dataSet id="autogen_task1_mw78dd80b8_e003_4c62_81d1_547d001767af" label="mw78dd80b8_e003_4c62_81d1_547d001767af" dataReference="auto_dg_for_task1_mw78dd80b8_e003_4c62_81d1_547d001767af"/>
        <dataSet id="autogen_task1_mw3a93c3a6_623a_44fe_84e9_a47823defd1f" label="mw3a93c3a6_623a_44fe_84e9_a47823defd1f" dataReference="auto_dg_for_task1_mw3a93c3a6_623a_44fe_84e9_a47823defd1f"/>
        <dataSet id="autogen_task1_mwd21d3f76_d133_4053_8e44_02a538657e0a" label="mwd21d3f76_d133_4053_8e44_02a538657e0a" dataReference="auto_dg_for_task1_mwd21d3f76_d133_4053_8e44_02a538657e0a"/>
        <dataSet id="autogen_task1_mwf998b218_be11_4aa4_81ae_41141861fb42" label="mwf998b218_be11_4aa4_81ae_41141861fb42" dataReference="auto_dg_for_task1_mwf998b218_be11_4aa4_81ae_41141861fb42"/>
        <dataSet id="autogen_task1_mwfbff577a_4e9c_40fe_8777_eb0ceade28c9" label="mwfbff577a_4e9c_40fe_8777_eb0ceade28c9" dataReference="auto_dg_for_task1_mwfbff577a_4e9c_40fe_8777_eb0ceade28c9"/>
        <dataSet id="autogen_task1_mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c" label="mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c" dataReference="auto_dg_for_task1_mwd8bf5d8f_ad00_4119_bde1_91015ef2cd7c"/>
        <dataSet id="autogen_task1_mwe3841c25_6042_49c2_9feb_90cbf6751167" label="mwe3841c25_6042_49c2_9feb_90cbf6751167" dataReference="auto_dg_for_task1_mwe3841c25_6042_49c2_9feb_90cbf6751167"/>
        <dataSet id="autogen_task1_mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43" label="mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43" dataReference="auto_dg_for_task1_mw219cf65d_18cc_4f7e_ab5a_5b87cda6fc43"/>
        <dataSet id="autogen_task1_mwa3072851_e3e4_4767_ac41_49fa7c0de7a7" label="mwa3072851_e3e4_4767_ac41_49fa7c0de7a7" dataReference="auto_dg_for_task1_mwa3072851_e3e4_4767_ac41_49fa7c0de7a7"/>
        <dataSet id="autogen_task1_mwd3b36919_202a_4fed_a3c8_1a3a60594404" label="mwd3b36919_202a_4fed_a3c8_1a3a60594404" dataReference="auto_dg_for_task1_mwd3b36919_202a_4fed_a3c8_1a3a60594404"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_outside" label="outside" dataReference="auto_dg_for_task1_outside"/>
        <dataSet id="autogen_task1_mitochondria" label="mitochondria" dataReference="auto_dg_for_task1_mitochondria"/>
        <dataSet id="autogen_task1_ER_store" label="ER_store" dataReference="auto_dg_for_task1_ER_store"/>
        <dataSet id="autogen_task1_kPLC" label="kPLC" dataReference="auto_dg_for_task1_kPLC"/>
        <dataSet id="autogen_task1_JPump" label="JPump" dataReference="auto_dg_for_task1_JPump"/>
        <dataSet id="autogen_task1_JChannel" label="JChannel" dataReference="auto_dg_for_task1_JChannel"/>
        <dataSet id="autogen_task1_kPhosphatase" label="kPhosphatase" dataReference="auto_dg_for_task1_kPhosphatase"/>
        <dataSet id="autogen_task1_inhibition_parameter1" label="inhibition_parameter1" dataReference="auto_dg_for_task1_inhibition_parameter1"/>
        <dataSet id="autogen_task1_inhibition_parameter2" label="inhibition_parameter2" dataReference="auto_dg_for_task1_inhibition_parameter2"/>
        <dataSet id="autogen_task1_mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7" label="mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7" dataReference="auto_dg_for_task1_mwbdcd6a40_1ae7_4c86_a99f_1fba0b8beaf7"/>
        <dataSet id="autogen_task1_mw530793e3_76b2_4483_be11_e94364306712" label="mw530793e3_76b2_4483_be11_e94364306712" dataReference="auto_dg_for_task1_mw530793e3_76b2_4483_be11_e94364306712"/>
        <dataSet id="autogen_task1_mw5658298a_d96a_4b97_9a4f_6f06dad35824" label="mw5658298a_d96a_4b97_9a4f_6f06dad35824" dataReference="auto_dg_for_task1_mw5658298a_d96a_4b97_9a4f_6f06dad35824"/>
        <dataSet id="autogen_task1_mw700bd02b_9fc4_47e7_864a_967c03874dd6" label="mw700bd02b_9fc4_47e7_864a_967c03874dd6" dataReference="auto_dg_for_task1_mw700bd02b_9fc4_47e7_864a_967c03874dd6"/>
        <dataSet id="autogen_task1_mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932" label="mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932" dataReference="auto_dg_for_task1_mw06f8fde4_d97b_4d5f_b71e_d93aa53e9932"/>
        <dataSet id="autogen_task1_mw8021d532_dd9b_4e34_a865_c2bb1689b0b5" label="mw8021d532_dd9b_4e34_a865_c2bb1689b0b5" dataReference="auto_dg_for_task1_mw8021d532_dd9b_4e34_a865_c2bb1689b0b5"/>
        <dataSet id="autogen_task1_mw1f122e51_99cb_4a32_a12e_4c2921920a17" label="mw1f122e51_99cb_4a32_a12e_4c2921920a17" dataReference="auto_dg_for_task1_mw1f122e51_99cb_4a32_a12e_4c2921920a17"/>
        <dataSet id="autogen_task1_mw89d547e1_8d48_4cd2_ba3d_e4390294089d" label="mw89d547e1_8d48_4cd2_ba3d_e4390294089d" dataReference="auto_dg_for_task1_mw89d547e1_8d48_4cd2_ba3d_e4390294089d"/>
        <dataSet id="autogen_task1_mwa61047ec_49c1_47b2_b78e_4d84a33d432a" label="mwa61047ec_49c1_47b2_b78e_4d84a33d432a" dataReference="auto_dg_for_task1_mwa61047ec_49c1_47b2_b78e_4d84a33d432a"/>
        <dataSet id="autogen_task1_ERtoMito" label="ERtoMito" dataReference="auto_dg_for_task1_ERtoMito"/>
        <dataSet id="autogen_task1_mw1c50c3d1_dab9_423a_8373_6a4c75479b54" label="mw1c50c3d1_dab9_423a_8373_6a4c75479b54" dataReference="auto_dg_for_task1_mw1c50c3d1_dab9_423a_8373_6a4c75479b54"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_CaI" name="CaI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CaI"/>
        <curve id="autogen_curve_task1_IP3" name="IP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IP3"/>
        <curve id="autogen_curve_task1_g" name="g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_g"/>
        <curve id="autogen_curve_task1_mwaf195932_a72c_4552_8cf2_b349b15d39c4" name="mwaf195932_a72c_4552_8cf2_b349b15d39c4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mwaf195932_a72c_4552_8cf2_b349b15d39c4"/>
        <curve id="autogen_curve_task1_mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3" name="mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mw0ebc76ad_49d7_4845_8f88_04d443fbe7f3"/>
        <curve id="autogen_curve_task1_mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb" name="mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mw7cb2644a_384a_4bbb_93fd_fd686e01d7cb"/>
        <curve id="autogen_curve_task1_mwd6b792d8_c983_42c1_b3bc_2494d6a3363e" name="mwd6b792d8_c983_42c1_b3bc_2494d6a3363e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mwd6b792d8_c983_42c1_b3bc_2494d6a3363e"/>
        <curve id="autogen_curve_task1_mw013a7c64_a9ec_483c_b3b8_ed658337ee95" name="mw013a7c64_a9ec_483c_b3b8_ed658337ee95" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mw013a7c64_a9ec_483c_b3b8_ed658337ee95"/>
        <curve id="autogen_curve_task1_CaS" name="CaS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CaS"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
