<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="mclean_su_vandenbogert_2003.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f_L_CE&apos;]/cellml:variable[@name=&apos;F_min&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f_L_CE&apos;]/cellml:variable[@name=&apos;W&apos;]/@initial_value" newValue="0.63"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;V_max&apos;]/@initial_value" newValue="0.93"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;g_max&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="5.67"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;V_max&apos;]/@initial_value" newValue="0.93"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;g_max&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;S&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;S&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;V_max&apos;]/@initial_value" newValue="0.93"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="5.67"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d3&apos;]/cellml:variable[@name=&apos;g_max&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;d3&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="5.67"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_SEE&apos;]/cellml:variable[@name=&apos;k_SEE&apos;]/@initial_value" newValue="1000000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_SEE&apos;]/cellml:variable[@name=&apos;L_slack&apos;]/@initial_value" newValue="0.0025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_PEE&apos;]/cellml:variable[@name=&apos;L_slack&apos;]/@initial_value" newValue="0.0025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k_PEE&apos;]/cellml:variable[@name=&apos;W&apos;]/@initial_value" newValue="0.63"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k_PEE&apos;]/cellml:variable[@name=&apos;L_CE_opt&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;user_defined_constants&apos;]/cellml:variable[@name=&apos;a&apos;]/@initial_value" newValue="0.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;user_defined_constants&apos;]/cellml:variable[@name=&apos;F_max&apos;]/@initial_value" newValue="7000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;user_defined_constants&apos;]/cellml:variable[@name=&apos;L_CE_opt&apos;]/@initial_value" newValue="0.093"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L_CE&apos;]/cellml:variable[@name=&apos;L_CE&apos;]/@initial_value" newValue="0.038"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_CE_variable_F_CE" name="Value of variable &quot;F_CE&quot; of component &quot;F_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_CE_variable_F_CE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_CE_variable_F_CE" name="Value of variable &quot;F_CE&quot; of component &quot;F_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;F_CE&apos;]/cellml:variable[@name=&apos;F_CE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_L_CE_variable_f_L_CE" name="Value of variable &quot;f_L_CE&quot; of component &quot;f_L_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_L_CE_variable_f_L_CE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_L_CE_variable_f_L_CE" name="Value of variable &quot;f_L_CE&quot; of component &quot;f_L_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;f_L_CE&apos;]/cellml:variable[@name=&apos;f_L_CE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_L_CE_variable_F_min" name="Value of variable &quot;F_min&quot; of component &quot;f_L_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_L_CE_variable_F_min </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_L_CE_variable_F_min" name="Value of variable &quot;F_min&quot; of component &quot;f_L_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;f_L_CE&apos;]/cellml:variable[@name=&apos;F_min&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_L_CE_variable_W" name="Value of variable &quot;W&quot; of component &quot;f_L_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_L_CE_variable_W </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_L_CE_variable_W" name="Value of variable &quot;W&quot; of component &quot;f_L_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;f_L_CE&apos;]/cellml:variable[@name=&apos;W&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_g_V_CE_variable_g_V_CE" name="Value of variable &quot;g_V_CE&quot; of component &quot;g_V_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_g_V_CE_variable_g_V_CE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_g_V_CE_variable_g_V_CE" name="Value of variable &quot;g_V_CE&quot; of component &quot;g_V_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;g_V_CE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_g_V_CE_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;g_V_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_g_V_CE_variable_V_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_g_V_CE_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;g_V_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;V_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_g_V_CE_variable_A" name="Value of variable &quot;A&quot; of component &quot;g_V_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_g_V_CE_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_g_V_CE_variable_A" name="Value of variable &quot;A&quot; of component &quot;g_V_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_g_V_CE_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;g_V_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_g_V_CE_variable_g_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_g_V_CE_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;g_V_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;g_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_g_V_CE_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;g_V_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_g_V_CE_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_g_V_CE_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;g_V_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;g_V_CE&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d1_variable_d1" name="Value of variable &quot;d1&quot; of component &quot;d1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d1_variable_d1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d1_variable_d1" name="Value of variable &quot;d1&quot; of component &quot;d1&quot;" target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;d1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d1_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;d1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d1_variable_V_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d1_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;d1&quot;" target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;V_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d1_variable_A" name="Value of variable &quot;A&quot; of component &quot;d1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d1_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d1_variable_A" name="Value of variable &quot;A&quot; of component &quot;d1&quot;" target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d1_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;d1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d1_variable_g_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d1_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;d1&quot;" target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;g_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d1_variable_S" name="Value of variable &quot;S&quot; of component &quot;d1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d1_variable_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d1_variable_S" name="Value of variable &quot;S&quot; of component &quot;d1&quot;" target="/cellml:model/cellml:component[@name=&apos;d1&apos;]/cellml:variable[@name=&apos;S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d2_variable_d2" name="Value of variable &quot;d2&quot; of component &quot;d2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d2_variable_d2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d2_variable_d2" name="Value of variable &quot;d2&quot; of component &quot;d2&quot;" target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;d2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d2_variable_S" name="Value of variable &quot;S&quot; of component &quot;d2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d2_variable_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d2_variable_S" name="Value of variable &quot;S&quot; of component &quot;d2&quot;" target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d2_variable_A" name="Value of variable &quot;A&quot; of component &quot;d2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d2_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d2_variable_A" name="Value of variable &quot;A&quot; of component &quot;d2&quot;" target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d2_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;d2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d2_variable_V_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d2_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;d2&quot;" target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;V_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d2_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;d2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d2_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d2_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;d2&quot;" target="/cellml:model/cellml:component[@name=&apos;d2&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d3_variable_d3" name="Value of variable &quot;d3&quot; of component &quot;d3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d3_variable_d3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d3_variable_d3" name="Value of variable &quot;d3&quot; of component &quot;d3&quot;" target="/cellml:model/cellml:component[@name=&apos;d3&apos;]/cellml:variable[@name=&apos;d3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d3_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;d3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d3_variable_g_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d3_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;d3&quot;" target="/cellml:model/cellml:component[@name=&apos;d3&apos;]/cellml:variable[@name=&apos;g_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_d3_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;d3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_d3_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_d3_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;d3&quot;" target="/cellml:model/cellml:component[@name=&apos;d3&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_SEE_variable_F_SEE" name="Value of variable &quot;F_SEE&quot; of component &quot;F_SEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_SEE_variable_F_SEE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_SEE_variable_F_SEE" name="Value of variable &quot;F_SEE&quot; of component &quot;F_SEE&quot;" target="/cellml:model/cellml:component[@name=&apos;F_SEE&apos;]/cellml:variable[@name=&apos;F_SEE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_SEE_variable_k_SEE" name="Value of variable &quot;k_SEE&quot; of component &quot;F_SEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_SEE_variable_k_SEE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_SEE_variable_k_SEE" name="Value of variable &quot;k_SEE&quot; of component &quot;F_SEE&quot;" target="/cellml:model/cellml:component[@name=&apos;F_SEE&apos;]/cellml:variable[@name=&apos;k_SEE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_SEE_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;F_SEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_SEE_variable_L_slack </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_SEE_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;F_SEE&quot;" target="/cellml:model/cellml:component[@name=&apos;F_SEE&apos;]/cellml:variable[@name=&apos;L_slack&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_PEE_variable_F_PEE" name="Value of variable &quot;F_PEE&quot; of component &quot;F_PEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_PEE_variable_F_PEE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_PEE_variable_F_PEE" name="Value of variable &quot;F_PEE&quot; of component &quot;F_PEE&quot;" target="/cellml:model/cellml:component[@name=&apos;F_PEE&apos;]/cellml:variable[@name=&apos;F_PEE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_PEE_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;F_PEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_PEE_variable_L_slack </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_PEE_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;F_PEE&quot;" target="/cellml:model/cellml:component[@name=&apos;F_PEE&apos;]/cellml:variable[@name=&apos;L_slack&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k_PEE_variable_k_PEE" name="Value of variable &quot;k_PEE&quot; of component &quot;k_PEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k_PEE_variable_k_PEE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k_PEE_variable_k_PEE" name="Value of variable &quot;k_PEE&quot; of component &quot;k_PEE&quot;" target="/cellml:model/cellml:component[@name=&apos;k_PEE&apos;]/cellml:variable[@name=&apos;k_PEE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k_PEE_variable_W" name="Value of variable &quot;W&quot; of component &quot;k_PEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k_PEE_variable_W </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k_PEE_variable_W" name="Value of variable &quot;W&quot; of component &quot;k_PEE&quot;" target="/cellml:model/cellml:component[@name=&apos;k_PEE&apos;]/cellml:variable[@name=&apos;W&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k_PEE_variable_L_CE_opt" name="Value of variable &quot;L_CE_opt&quot; of component &quot;k_PEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k_PEE_variable_L_CE_opt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k_PEE_variable_L_CE_opt" name="Value of variable &quot;L_CE_opt&quot; of component &quot;k_PEE&quot;" target="/cellml:model/cellml:component[@name=&apos;k_PEE&apos;]/cellml:variable[@name=&apos;L_CE_opt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_CE_variable_V_CE" name="Value of variable &quot;V_CE&quot; of component &quot;V_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_CE_variable_V_CE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_CE_variable_V_CE" name="Value of variable &quot;V_CE&quot; of component &quot;V_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;V_CE&apos;]/cellml:variable[@name=&apos;V_CE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_m_variable_F_m" name="Value of variable &quot;F_m&quot; of component &quot;F_m&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_m_variable_F_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_m_variable_F_m" name="Value of variable &quot;F_m&quot; of component &quot;F_m&quot;" target="/cellml:model/cellml:component[@name=&apos;F_m&apos;]/cellml:variable[@name=&apos;F_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_user_defined_constants_variable_a" name="Value of variable &quot;a&quot; of component &quot;user_defined_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_user_defined_constants_variable_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_user_defined_constants_variable_a" name="Value of variable &quot;a&quot; of component &quot;user_defined_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;user_defined_constants&apos;]/cellml:variable[@name=&apos;a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_user_defined_constants_variable_F_max" name="Value of variable &quot;F_max&quot; of component &quot;user_defined_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_user_defined_constants_variable_F_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_user_defined_constants_variable_F_max" name="Value of variable &quot;F_max&quot; of component &quot;user_defined_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;user_defined_constants&apos;]/cellml:variable[@name=&apos;F_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_user_defined_constants_variable_L_CE_opt" name="Value of variable &quot;L_CE_opt&quot; of component &quot;user_defined_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_user_defined_constants_variable_L_CE_opt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_user_defined_constants_variable_L_CE_opt" name="Value of variable &quot;L_CE_opt&quot; of component &quot;user_defined_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;user_defined_constants&apos;]/cellml:variable[@name=&apos;L_CE_opt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_lambda_a_variable_lambda_a" name="Value of variable &quot;lambda_a&quot; of component &quot;lambda_a&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_lambda_a_variable_lambda_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_lambda_a_variable_lambda_a" name="Value of variable &quot;lambda_a&quot; of component &quot;lambda_a&quot;" target="/cellml:model/cellml:component[@name=&apos;lambda_a&apos;]/cellml:variable[@name=&apos;lambda_a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_CE_variable_L_CE" name="Value of variable &quot;L_CE&quot; of component &quot;L_CE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_CE_variable_L_CE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_CE_variable_L_CE" name="Value of variable &quot;L_CE&quot; of component &quot;L_CE&quot;" target="/cellml:model/cellml:component[@name=&apos;L_CE&apos;]/cellml:variable[@name=&apos;L_CE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_SEE_variable_L_SEE" name="Value of variable &quot;L_SEE&quot; of component &quot;L_SEE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_SEE_variable_L_SEE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_SEE_variable_L_SEE" name="Value of variable &quot;L_SEE&quot; of component &quot;L_SEE&quot;" target="/cellml:model/cellml:component[@name=&apos;L_SEE&apos;]/cellml:variable[@name=&apos;L_SEE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_m_variable_L_m" name="Value of variable &quot;L_m&quot; of component &quot;L_m&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_m_variable_L_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_m_variable_L_m" name="Value of variable &quot;L_m&quot; of component &quot;L_m&quot;" target="/cellml:model/cellml:component[@name=&apos;L_m&apos;]/cellml:variable[@name=&apos;L_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_F_CE_variable_F_CE" name="Value of variable &quot;F_CE&quot; of component &quot;F_CE&quot;" label="value_component_F_CE_variable_F_CE" dataReference="data_generator_value_component_F_CE_variable_F_CE"/>
        <dataSet id="data_set_value_component_f_L_CE_variable_f_L_CE" name="Value of variable &quot;f_L_CE&quot; of component &quot;f_L_CE&quot;" label="value_component_f_L_CE_variable_f_L_CE" dataReference="data_generator_value_component_f_L_CE_variable_f_L_CE"/>
        <dataSet id="data_set_value_component_f_L_CE_variable_F_min" name="Value of variable &quot;F_min&quot; of component &quot;f_L_CE&quot;" label="value_component_f_L_CE_variable_F_min" dataReference="data_generator_value_component_f_L_CE_variable_F_min"/>
        <dataSet id="data_set_value_component_f_L_CE_variable_W" name="Value of variable &quot;W&quot; of component &quot;f_L_CE&quot;" label="value_component_f_L_CE_variable_W" dataReference="data_generator_value_component_f_L_CE_variable_W"/>
        <dataSet id="data_set_value_component_g_V_CE_variable_g_V_CE" name="Value of variable &quot;g_V_CE&quot; of component &quot;g_V_CE&quot;" label="value_component_g_V_CE_variable_g_V_CE" dataReference="data_generator_value_component_g_V_CE_variable_g_V_CE"/>
        <dataSet id="data_set_value_component_g_V_CE_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;g_V_CE&quot;" label="value_component_g_V_CE_variable_V_max" dataReference="data_generator_value_component_g_V_CE_variable_V_max"/>
        <dataSet id="data_set_value_component_g_V_CE_variable_A" name="Value of variable &quot;A&quot; of component &quot;g_V_CE&quot;" label="value_component_g_V_CE_variable_A" dataReference="data_generator_value_component_g_V_CE_variable_A"/>
        <dataSet id="data_set_value_component_g_V_CE_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;g_V_CE&quot;" label="value_component_g_V_CE_variable_g_max" dataReference="data_generator_value_component_g_V_CE_variable_g_max"/>
        <dataSet id="data_set_value_component_g_V_CE_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;g_V_CE&quot;" label="value_component_g_V_CE_variable_gamma" dataReference="data_generator_value_component_g_V_CE_variable_gamma"/>
        <dataSet id="data_set_value_component_d1_variable_d1" name="Value of variable &quot;d1&quot; of component &quot;d1&quot;" label="value_component_d1_variable_d1" dataReference="data_generator_value_component_d1_variable_d1"/>
        <dataSet id="data_set_value_component_d1_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;d1&quot;" label="value_component_d1_variable_V_max" dataReference="data_generator_value_component_d1_variable_V_max"/>
        <dataSet id="data_set_value_component_d1_variable_A" name="Value of variable &quot;A&quot; of component &quot;d1&quot;" label="value_component_d1_variable_A" dataReference="data_generator_value_component_d1_variable_A"/>
        <dataSet id="data_set_value_component_d1_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;d1&quot;" label="value_component_d1_variable_g_max" dataReference="data_generator_value_component_d1_variable_g_max"/>
        <dataSet id="data_set_value_component_d1_variable_S" name="Value of variable &quot;S&quot; of component &quot;d1&quot;" label="value_component_d1_variable_S" dataReference="data_generator_value_component_d1_variable_S"/>
        <dataSet id="data_set_value_component_d2_variable_d2" name="Value of variable &quot;d2&quot; of component &quot;d2&quot;" label="value_component_d2_variable_d2" dataReference="data_generator_value_component_d2_variable_d2"/>
        <dataSet id="data_set_value_component_d2_variable_S" name="Value of variable &quot;S&quot; of component &quot;d2&quot;" label="value_component_d2_variable_S" dataReference="data_generator_value_component_d2_variable_S"/>
        <dataSet id="data_set_value_component_d2_variable_A" name="Value of variable &quot;A&quot; of component &quot;d2&quot;" label="value_component_d2_variable_A" dataReference="data_generator_value_component_d2_variable_A"/>
        <dataSet id="data_set_value_component_d2_variable_V_max" name="Value of variable &quot;V_max&quot; of component &quot;d2&quot;" label="value_component_d2_variable_V_max" dataReference="data_generator_value_component_d2_variable_V_max"/>
        <dataSet id="data_set_value_component_d2_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;d2&quot;" label="value_component_d2_variable_gamma" dataReference="data_generator_value_component_d2_variable_gamma"/>
        <dataSet id="data_set_value_component_d3_variable_d3" name="Value of variable &quot;d3&quot; of component &quot;d3&quot;" label="value_component_d3_variable_d3" dataReference="data_generator_value_component_d3_variable_d3"/>
        <dataSet id="data_set_value_component_d3_variable_g_max" name="Value of variable &quot;g_max&quot; of component &quot;d3&quot;" label="value_component_d3_variable_g_max" dataReference="data_generator_value_component_d3_variable_g_max"/>
        <dataSet id="data_set_value_component_d3_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;d3&quot;" label="value_component_d3_variable_gamma" dataReference="data_generator_value_component_d3_variable_gamma"/>
        <dataSet id="data_set_value_component_F_SEE_variable_F_SEE" name="Value of variable &quot;F_SEE&quot; of component &quot;F_SEE&quot;" label="value_component_F_SEE_variable_F_SEE" dataReference="data_generator_value_component_F_SEE_variable_F_SEE"/>
        <dataSet id="data_set_value_component_F_SEE_variable_k_SEE" name="Value of variable &quot;k_SEE&quot; of component &quot;F_SEE&quot;" label="value_component_F_SEE_variable_k_SEE" dataReference="data_generator_value_component_F_SEE_variable_k_SEE"/>
        <dataSet id="data_set_value_component_F_SEE_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;F_SEE&quot;" label="value_component_F_SEE_variable_L_slack" dataReference="data_generator_value_component_F_SEE_variable_L_slack"/>
        <dataSet id="data_set_value_component_F_PEE_variable_F_PEE" name="Value of variable &quot;F_PEE&quot; of component &quot;F_PEE&quot;" label="value_component_F_PEE_variable_F_PEE" dataReference="data_generator_value_component_F_PEE_variable_F_PEE"/>
        <dataSet id="data_set_value_component_F_PEE_variable_L_slack" name="Value of variable &quot;L_slack&quot; of component &quot;F_PEE&quot;" label="value_component_F_PEE_variable_L_slack" dataReference="data_generator_value_component_F_PEE_variable_L_slack"/>
        <dataSet id="data_set_value_component_k_PEE_variable_k_PEE" name="Value of variable &quot;k_PEE&quot; of component &quot;k_PEE&quot;" label="value_component_k_PEE_variable_k_PEE" dataReference="data_generator_value_component_k_PEE_variable_k_PEE"/>
        <dataSet id="data_set_value_component_k_PEE_variable_W" name="Value of variable &quot;W&quot; of component &quot;k_PEE&quot;" label="value_component_k_PEE_variable_W" dataReference="data_generator_value_component_k_PEE_variable_W"/>
        <dataSet id="data_set_value_component_k_PEE_variable_L_CE_opt" name="Value of variable &quot;L_CE_opt&quot; of component &quot;k_PEE&quot;" label="value_component_k_PEE_variable_L_CE_opt" dataReference="data_generator_value_component_k_PEE_variable_L_CE_opt"/>
        <dataSet id="data_set_value_component_V_CE_variable_V_CE" name="Value of variable &quot;V_CE&quot; of component &quot;V_CE&quot;" label="value_component_V_CE_variable_V_CE" dataReference="data_generator_value_component_V_CE_variable_V_CE"/>
        <dataSet id="data_set_value_component_F_m_variable_F_m" name="Value of variable &quot;F_m&quot; of component &quot;F_m&quot;" label="value_component_F_m_variable_F_m" dataReference="data_generator_value_component_F_m_variable_F_m"/>
        <dataSet id="data_set_value_component_user_defined_constants_variable_a" name="Value of variable &quot;a&quot; of component &quot;user_defined_constants&quot;" label="value_component_user_defined_constants_variable_a" dataReference="data_generator_value_component_user_defined_constants_variable_a"/>
        <dataSet id="data_set_value_component_user_defined_constants_variable_F_max" name="Value of variable &quot;F_max&quot; of component &quot;user_defined_constants&quot;" label="value_component_user_defined_constants_variable_F_max" dataReference="data_generator_value_component_user_defined_constants_variable_F_max"/>
        <dataSet id="data_set_value_component_user_defined_constants_variable_L_CE_opt" name="Value of variable &quot;L_CE_opt&quot; of component &quot;user_defined_constants&quot;" label="value_component_user_defined_constants_variable_L_CE_opt" dataReference="data_generator_value_component_user_defined_constants_variable_L_CE_opt"/>
        <dataSet id="data_set_value_component_lambda_a_variable_lambda_a" name="Value of variable &quot;lambda_a&quot; of component &quot;lambda_a&quot;" label="value_component_lambda_a_variable_lambda_a" dataReference="data_generator_value_component_lambda_a_variable_lambda_a"/>
        <dataSet id="data_set_value_component_L_CE_variable_L_CE" name="Value of variable &quot;L_CE&quot; of component &quot;L_CE&quot;" label="value_component_L_CE_variable_L_CE" dataReference="data_generator_value_component_L_CE_variable_L_CE"/>
        <dataSet id="data_set_value_component_L_SEE_variable_L_SEE" name="Value of variable &quot;L_SEE&quot; of component &quot;L_SEE&quot;" label="value_component_L_SEE_variable_L_SEE" dataReference="data_generator_value_component_L_SEE_variable_L_SEE"/>
        <dataSet id="data_set_value_component_L_m_variable_L_m" name="Value of variable &quot;L_m&quot; of component &quot;L_m&quot;" label="value_component_L_m_variable_L_m" dataReference="data_generator_value_component_L_m_variable_L_m"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
