<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="maldonado_2006.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;r_B&apos;]/@initial_value" newValue="0.9912"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;X_c&apos;]/@initial_value" newValue="9.127e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;X_b&apos;]/@initial_value" newValue="7.282e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;X_y&apos;]/@initial_value" newValue="7.300e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;k_rB&apos;]/@initial_value" newValue="1.0e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;k_for&apos;]/@initial_value" newValue="1.0e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;k_res&apos;]/@initial_value" newValue="10.0e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;xy&apos;]/@initial_value" newValue="7.300e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;X_bss&apos;]/@initial_value" newValue="7.282e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;X_yss&apos;]/@initial_value" newValue="7.300e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;k_byp&apos;]/@initial_value" newValue="1.00e-1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;k_yd&apos;]/@initial_value" newValue="1.00e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_sti&apos;]/cellml:variable[@name=&apos;k_Fs&apos;]/@initial_value" newValue="1.00e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_sti&apos;]/cellml:variable[@name=&apos;k_y&apos;]/@initial_value" newValue="1.00e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;x_no&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;X_noe&apos;]/@initial_value" newValue="0e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;k_yno&apos;]/@initial_value" newValue="2e4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;k_nod&apos;]/@initial_value" newValue="1e3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;x_pge&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;X_pgex&apos;]/@initial_value" newValue="0e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;k_pged&apos;]/@initial_value" newValue="1e2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;k_nopge&apos;]/@initial_value" newValue="1e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;k_ypge&apos;]/@initial_value" newValue="1e2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_opg&apos;]/cellml:variable[@name=&apos;x_opg&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_opg&apos;]/cellml:variable[@name=&apos;k_opgd&apos;]/@initial_value" newValue="3.5e-1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_opg&apos;]/cellml:variable[@name=&apos;k_nopg&apos;]/@initial_value" newValue="1e1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;x_kl&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;K_l_p&apos;]/@initial_value" newValue="3e6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;K&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k_nokl&apos;]/@initial_value" newValue="1e2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;Il&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;rl&apos;]/@initial_value" newValue="1e3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="1e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="5.8e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="1.7e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;ko&apos;]/@initial_value" newValue="0.35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xr&apos;]/cellml:variable[@name=&apos;xr&apos;]/@initial_value" newValue="7.734e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xr&apos;]/cellml:variable[@name=&apos;D_R&apos;]/@initial_value" newValue="7e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xr&apos;]/cellml:variable[@name=&apos;k_pger&apos;]/@initial_value" newValue="1e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xb&apos;]/cellml:variable[@name=&apos;xb&apos;]/@initial_value" newValue="7.282e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xb&apos;]/cellml:variable[@name=&apos;k_B&apos;]/@initial_value" newValue="0.189"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xc&apos;]/cellml:variable[@name=&apos;xc&apos;]/@initial_value" newValue="9.127e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xc&apos;]/cellml:variable[@name=&apos;D_C&apos;]/@initial_value" newValue="0.189"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;xc&apos;]/cellml:variable[@name=&apos;D_A&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_o_p&apos;]/@initial_value" newValue="2e5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Io&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;f0&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;dB&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C_s&apos;]/@initial_value" newValue="5e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;SP&apos;]/@initial_value" newValue="250"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;IP&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kP&apos;]/@initial_value" newValue="86"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_B_variable_A_B" name="Value of variable &quot;A_B&quot; of component &quot;A_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_B_variable_A_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_B_variable_A_B" name="Value of variable &quot;A_B&quot; of component &quot;A_B&quot;" target="/cellml:model/cellml:component[@name=&apos;A_B&apos;]/cellml:variable[@name=&apos;A_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_B_variable_r_B" name="Value of variable &quot;r_B&quot; of component &quot;r_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_B_variable_r_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_B_variable_r_B" name="Value of variable &quot;r_B&quot; of component &quot;r_B&quot;" target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;r_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_B_variable_X_c" name="Value of variable &quot;X_c&quot; of component &quot;r_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_B_variable_X_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_B_variable_X_c" name="Value of variable &quot;X_c&quot; of component &quot;r_B&quot;" target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;X_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_B_variable_X_b" name="Value of variable &quot;X_b&quot; of component &quot;r_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_B_variable_X_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_B_variable_X_b" name="Value of variable &quot;X_b&quot; of component &quot;r_B&quot;" target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;X_b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_B_variable_X_y" name="Value of variable &quot;X_y&quot; of component &quot;r_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_B_variable_X_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_B_variable_X_y" name="Value of variable &quot;X_y&quot; of component &quot;r_B&quot;" target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;X_y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_B_variable_k_rB" name="Value of variable &quot;k_rB&quot; of component &quot;r_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_B_variable_k_rB </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_B_variable_k_rB" name="Value of variable &quot;k_rB&quot; of component &quot;r_B&quot;" target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;k_rB&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_B_variable_k_for" name="Value of variable &quot;k_for&quot; of component &quot;r_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_B_variable_k_for </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_B_variable_k_for" name="Value of variable &quot;k_for&quot; of component &quot;r_B&quot;" target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;k_for&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_B_variable_k_res" name="Value of variable &quot;k_res&quot; of component &quot;r_B&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_B_variable_k_res </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_B_variable_k_res" name="Value of variable &quot;k_res&quot; of component &quot;r_B&quot;" target="/cellml:model/cellml:component[@name=&apos;r_B&apos;]/cellml:variable[@name=&apos;k_res&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xy_variable_xy" name="Value of variable &quot;xy&quot; of component &quot;xy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xy_variable_xy </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xy_variable_xy" name="Value of variable &quot;xy&quot; of component &quot;xy&quot;" target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;xy&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xy_variable_X_bss" name="Value of variable &quot;X_bss&quot; of component &quot;xy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xy_variable_X_bss </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xy_variable_X_bss" name="Value of variable &quot;X_bss&quot; of component &quot;xy&quot;" target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;X_bss&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xy_variable_X_yss" name="Value of variable &quot;X_yss&quot; of component &quot;xy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xy_variable_X_yss </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xy_variable_X_yss" name="Value of variable &quot;X_yss&quot; of component &quot;xy&quot;" target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;X_yss&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xy_variable_k_byp" name="Value of variable &quot;k_byp&quot; of component &quot;xy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xy_variable_k_byp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xy_variable_k_byp" name="Value of variable &quot;k_byp&quot; of component &quot;xy&quot;" target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;k_byp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xy_variable_k_yd" name="Value of variable &quot;k_yd&quot; of component &quot;xy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xy_variable_k_yd </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xy_variable_k_yd" name="Value of variable &quot;k_yd&quot; of component &quot;xy&quot;" target="/cellml:model/cellml:component[@name=&apos;xy&apos;]/cellml:variable[@name=&apos;k_yd&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_sti_variable_F_sti" name="Value of variable &quot;F_sti&quot; of component &quot;F_sti&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_sti_variable_F_sti </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_sti_variable_F_sti" name="Value of variable &quot;F_sti&quot; of component &quot;F_sti&quot;" target="/cellml:model/cellml:component[@name=&apos;F_sti&apos;]/cellml:variable[@name=&apos;F_sti&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_sti_variable_k_Fs" name="Value of variable &quot;k_Fs&quot; of component &quot;F_sti&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_sti_variable_k_Fs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_sti_variable_k_Fs" name="Value of variable &quot;k_Fs&quot; of component &quot;F_sti&quot;" target="/cellml:model/cellml:component[@name=&apos;F_sti&apos;]/cellml:variable[@name=&apos;k_Fs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_sti_variable_k_y" name="Value of variable &quot;k_y&quot; of component &quot;F_sti&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_sti_variable_k_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_sti_variable_k_y" name="Value of variable &quot;k_y&quot; of component &quot;F_sti&quot;" target="/cellml:model/cellml:component[@name=&apos;F_sti&apos;]/cellml:variable[@name=&apos;k_y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_s_variable_F_s" name="Value of variable &quot;F_s&quot; of component &quot;F_s&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_s_variable_F_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_s_variable_F_s" name="Value of variable &quot;F_s&quot; of component &quot;F_s&quot;" target="/cellml:model/cellml:component[@name=&apos;F_s&apos;]/cellml:variable[@name=&apos;F_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_s_variable_F_a" name="Value of variable &quot;F_a&quot; of component &quot;F_s&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_s_variable_F_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_s_variable_F_a" name="Value of variable &quot;F_a&quot; of component &quot;F_s&quot;" target="/cellml:model/cellml:component[@name=&apos;F_s&apos;]/cellml:variable[@name=&apos;F_a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_no_variable_x_no" name="Value of variable &quot;x_no&quot; of component &quot;x_no&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_no_variable_x_no </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_no_variable_x_no" name="Value of variable &quot;x_no&quot; of component &quot;x_no&quot;" target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;x_no&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_no_variable_X_noe" name="Value of variable &quot;X_noe&quot; of component &quot;x_no&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_no_variable_X_noe </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_no_variable_X_noe" name="Value of variable &quot;X_noe&quot; of component &quot;x_no&quot;" target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;X_noe&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_no_variable_k_yno" name="Value of variable &quot;k_yno&quot; of component &quot;x_no&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_no_variable_k_yno </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_no_variable_k_yno" name="Value of variable &quot;k_yno&quot; of component &quot;x_no&quot;" target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;k_yno&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_no_variable_k_nod" name="Value of variable &quot;k_nod&quot; of component &quot;x_no&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_no_variable_k_nod </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_no_variable_k_nod" name="Value of variable &quot;k_nod&quot; of component &quot;x_no&quot;" target="/cellml:model/cellml:component[@name=&apos;x_no&apos;]/cellml:variable[@name=&apos;k_nod&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_pge_variable_x_pge" name="Value of variable &quot;x_pge&quot; of component &quot;x_pge&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_pge_variable_x_pge </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_pge_variable_x_pge" name="Value of variable &quot;x_pge&quot; of component &quot;x_pge&quot;" target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;x_pge&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_pge_variable_X_pgex" name="Value of variable &quot;X_pgex&quot; of component &quot;x_pge&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_pge_variable_X_pgex </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_pge_variable_X_pgex" name="Value of variable &quot;X_pgex&quot; of component &quot;x_pge&quot;" target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;X_pgex&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_pge_variable_k_pged" name="Value of variable &quot;k_pged&quot; of component &quot;x_pge&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_pge_variable_k_pged </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_pge_variable_k_pged" name="Value of variable &quot;k_pged&quot; of component &quot;x_pge&quot;" target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;k_pged&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_pge_variable_k_nopge" name="Value of variable &quot;k_nopge&quot; of component &quot;x_pge&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_pge_variable_k_nopge </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_pge_variable_k_nopge" name="Value of variable &quot;k_nopge&quot; of component &quot;x_pge&quot;" target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;k_nopge&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_pge_variable_k_ypge" name="Value of variable &quot;k_ypge&quot; of component &quot;x_pge&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_pge_variable_k_ypge </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_pge_variable_k_ypge" name="Value of variable &quot;k_ypge&quot; of component &quot;x_pge&quot;" target="/cellml:model/cellml:component[@name=&apos;x_pge&apos;]/cellml:variable[@name=&apos;k_ypge&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_opg_variable_x_opg" name="Value of variable &quot;x_opg&quot; of component &quot;x_opg&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_opg_variable_x_opg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_opg_variable_x_opg" name="Value of variable &quot;x_opg&quot; of component &quot;x_opg&quot;" target="/cellml:model/cellml:component[@name=&apos;x_opg&apos;]/cellml:variable[@name=&apos;x_opg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_opg_variable_k_opgd" name="Value of variable &quot;k_opgd&quot; of component &quot;x_opg&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_opg_variable_k_opgd </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_opg_variable_k_opgd" name="Value of variable &quot;k_opgd&quot; of component &quot;x_opg&quot;" target="/cellml:model/cellml:component[@name=&apos;x_opg&apos;]/cellml:variable[@name=&apos;k_opgd&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_opg_variable_k_nopg" name="Value of variable &quot;k_nopg&quot; of component &quot;x_opg&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_opg_variable_k_nopg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_opg_variable_k_nopg" name="Value of variable &quot;k_nopg&quot; of component &quot;x_opg&quot;" target="/cellml:model/cellml:component[@name=&apos;x_opg&apos;]/cellml:variable[@name=&apos;k_nopg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_x_kl" name="Value of variable &quot;x_kl&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_x_kl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_x_kl" name="Value of variable &quot;x_kl&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;x_kl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_pi_L" name="Value of variable &quot;pi_L&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_pi_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_pi_L" name="Value of variable &quot;pi_L&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;pi_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_K_l_p" name="Value of variable &quot;K_l_p&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_K_l_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_K_l_p" name="Value of variable &quot;K_l_p&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;K_l_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_K" name="Value of variable &quot;K&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_K" name="Value of variable &quot;K&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_k_nokl" name="Value of variable &quot;k_nokl&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_k_nokl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_k_nokl" name="Value of variable &quot;k_nokl&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k_nokl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_Il" name="Value of variable &quot;Il&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_Il </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_Il" name="Value of variable &quot;Il&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;Il&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_rl" name="Value of variable &quot;rl&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_rl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_rl" name="Value of variable &quot;rl&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;rl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_kl_variable_ko" name="Value of variable &quot;ko&quot; of component &quot;x_kl&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_kl_variable_ko </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_kl_variable_ko" name="Value of variable &quot;ko&quot; of component &quot;x_kl&quot;" target="/cellml:model/cellml:component[@name=&apos;x_kl&apos;]/cellml:variable[@name=&apos;ko&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xr_variable_xr" name="Value of variable &quot;xr&quot; of component &quot;xr&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xr_variable_xr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xr_variable_xr" name="Value of variable &quot;xr&quot; of component &quot;xr&quot;" target="/cellml:model/cellml:component[@name=&apos;xr&apos;]/cellml:variable[@name=&apos;xr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xr_variable_D_R" name="Value of variable &quot;D_R&quot; of component &quot;xr&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xr_variable_D_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xr_variable_D_R" name="Value of variable &quot;D_R&quot; of component &quot;xr&quot;" target="/cellml:model/cellml:component[@name=&apos;xr&apos;]/cellml:variable[@name=&apos;D_R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xr_variable_k_pger" name="Value of variable &quot;k_pger&quot; of component &quot;xr&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xr_variable_k_pger </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xr_variable_k_pger" name="Value of variable &quot;k_pger&quot; of component &quot;xr&quot;" target="/cellml:model/cellml:component[@name=&apos;xr&apos;]/cellml:variable[@name=&apos;k_pger&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xb_variable_xb" name="Value of variable &quot;xb&quot; of component &quot;xb&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xb_variable_xb </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xb_variable_xb" name="Value of variable &quot;xb&quot; of component &quot;xb&quot;" target="/cellml:model/cellml:component[@name=&apos;xb&apos;]/cellml:variable[@name=&apos;xb&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xb_variable_k_B" name="Value of variable &quot;k_B&quot; of component &quot;xb&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xb_variable_k_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xb_variable_k_B" name="Value of variable &quot;k_B&quot; of component &quot;xb&quot;" target="/cellml:model/cellml:component[@name=&apos;xb&apos;]/cellml:variable[@name=&apos;k_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xc_variable_xc" name="Value of variable &quot;xc&quot; of component &quot;xc&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xc_variable_xc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xc_variable_xc" name="Value of variable &quot;xc&quot; of component &quot;xc&quot;" target="/cellml:model/cellml:component[@name=&apos;xc&apos;]/cellml:variable[@name=&apos;xc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xc_variable_D_C" name="Value of variable &quot;D_C&quot; of component &quot;xc&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xc_variable_D_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xc_variable_D_C" name="Value of variable &quot;D_C&quot; of component &quot;xc&quot;" target="/cellml:model/cellml:component[@name=&apos;xc&apos;]/cellml:variable[@name=&apos;D_C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_xc_variable_D_A" name="Value of variable &quot;D_A&quot; of component &quot;xc&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_xc_variable_D_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_xc_variable_D_A" name="Value of variable &quot;D_A&quot; of component &quot;xc&quot;" target="/cellml:model/cellml:component[@name=&apos;xc&apos;]/cellml:variable[@name=&apos;D_A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_D_B" name="Value of variable &quot;D_B&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_D_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_D_B" name="Value of variable &quot;D_B&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;D_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_pi_c" name="Value of variable &quot;pi_c&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_pi_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_pi_c" name="Value of variable &quot;pi_c&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;pi_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_pi_p" name="Value of variable &quot;pi_p&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_pi_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_pi_p" name="Value of variable &quot;pi_p&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;pi_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_o_p" name="Value of variable &quot;K_o_p&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_o_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_o_p" name="Value of variable &quot;K_o_p&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_o_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Io" name="Value of variable &quot;Io&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Io </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Io" name="Value of variable &quot;Io&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Io&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_f0" name="Value of variable &quot;f0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_f0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_f0" name="Value of variable &quot;f0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;f0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_dB" name="Value of variable &quot;dB&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_dB </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_dB" name="Value of variable &quot;dB&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;dB&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_C_s" name="Value of variable &quot;C_s&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_C_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_C_s" name="Value of variable &quot;C_s&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;C_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_P" name="Value of variable &quot;P&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_P" name="Value of variable &quot;P&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_P_0" name="Value of variable &quot;P_0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_P_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_P_0" name="Value of variable &quot;P_0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;P_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_P_s" name="Value of variable &quot;P_s&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_P_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_P_s" name="Value of variable &quot;P_s&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;P_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_SP" name="Value of variable &quot;SP&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_SP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_SP" name="Value of variable &quot;SP&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;SP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_IP" name="Value of variable &quot;IP&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_IP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_IP" name="Value of variable &quot;IP&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;IP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kP" name="Value of variable &quot;kP&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kP" name="Value of variable &quot;kP&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_A_B_variable_A_B" name="Value of variable &quot;A_B&quot; of component &quot;A_B&quot;" label="value_component_A_B_variable_A_B" dataReference="data_generator_value_component_A_B_variable_A_B"/>
        <dataSet id="data_set_value_component_r_B_variable_r_B" name="Value of variable &quot;r_B&quot; of component &quot;r_B&quot;" label="value_component_r_B_variable_r_B" dataReference="data_generator_value_component_r_B_variable_r_B"/>
        <dataSet id="data_set_value_component_r_B_variable_X_c" name="Value of variable &quot;X_c&quot; of component &quot;r_B&quot;" label="value_component_r_B_variable_X_c" dataReference="data_generator_value_component_r_B_variable_X_c"/>
        <dataSet id="data_set_value_component_r_B_variable_X_b" name="Value of variable &quot;X_b&quot; of component &quot;r_B&quot;" label="value_component_r_B_variable_X_b" dataReference="data_generator_value_component_r_B_variable_X_b"/>
        <dataSet id="data_set_value_component_r_B_variable_X_y" name="Value of variable &quot;X_y&quot; of component &quot;r_B&quot;" label="value_component_r_B_variable_X_y" dataReference="data_generator_value_component_r_B_variable_X_y"/>
        <dataSet id="data_set_value_component_r_B_variable_k_rB" name="Value of variable &quot;k_rB&quot; of component &quot;r_B&quot;" label="value_component_r_B_variable_k_rB" dataReference="data_generator_value_component_r_B_variable_k_rB"/>
        <dataSet id="data_set_value_component_r_B_variable_k_for" name="Value of variable &quot;k_for&quot; of component &quot;r_B&quot;" label="value_component_r_B_variable_k_for" dataReference="data_generator_value_component_r_B_variable_k_for"/>
        <dataSet id="data_set_value_component_r_B_variable_k_res" name="Value of variable &quot;k_res&quot; of component &quot;r_B&quot;" label="value_component_r_B_variable_k_res" dataReference="data_generator_value_component_r_B_variable_k_res"/>
        <dataSet id="data_set_value_component_xy_variable_xy" name="Value of variable &quot;xy&quot; of component &quot;xy&quot;" label="value_component_xy_variable_xy" dataReference="data_generator_value_component_xy_variable_xy"/>
        <dataSet id="data_set_value_component_xy_variable_X_bss" name="Value of variable &quot;X_bss&quot; of component &quot;xy&quot;" label="value_component_xy_variable_X_bss" dataReference="data_generator_value_component_xy_variable_X_bss"/>
        <dataSet id="data_set_value_component_xy_variable_X_yss" name="Value of variable &quot;X_yss&quot; of component &quot;xy&quot;" label="value_component_xy_variable_X_yss" dataReference="data_generator_value_component_xy_variable_X_yss"/>
        <dataSet id="data_set_value_component_xy_variable_k_byp" name="Value of variable &quot;k_byp&quot; of component &quot;xy&quot;" label="value_component_xy_variable_k_byp" dataReference="data_generator_value_component_xy_variable_k_byp"/>
        <dataSet id="data_set_value_component_xy_variable_k_yd" name="Value of variable &quot;k_yd&quot; of component &quot;xy&quot;" label="value_component_xy_variable_k_yd" dataReference="data_generator_value_component_xy_variable_k_yd"/>
        <dataSet id="data_set_value_component_F_sti_variable_F_sti" name="Value of variable &quot;F_sti&quot; of component &quot;F_sti&quot;" label="value_component_F_sti_variable_F_sti" dataReference="data_generator_value_component_F_sti_variable_F_sti"/>
        <dataSet id="data_set_value_component_F_sti_variable_k_Fs" name="Value of variable &quot;k_Fs&quot; of component &quot;F_sti&quot;" label="value_component_F_sti_variable_k_Fs" dataReference="data_generator_value_component_F_sti_variable_k_Fs"/>
        <dataSet id="data_set_value_component_F_sti_variable_k_y" name="Value of variable &quot;k_y&quot; of component &quot;F_sti&quot;" label="value_component_F_sti_variable_k_y" dataReference="data_generator_value_component_F_sti_variable_k_y"/>
        <dataSet id="data_set_value_component_F_s_variable_F_s" name="Value of variable &quot;F_s&quot; of component &quot;F_s&quot;" label="value_component_F_s_variable_F_s" dataReference="data_generator_value_component_F_s_variable_F_s"/>
        <dataSet id="data_set_value_component_F_s_variable_F_a" name="Value of variable &quot;F_a&quot; of component &quot;F_s&quot;" label="value_component_F_s_variable_F_a" dataReference="data_generator_value_component_F_s_variable_F_a"/>
        <dataSet id="data_set_value_component_x_no_variable_x_no" name="Value of variable &quot;x_no&quot; of component &quot;x_no&quot;" label="value_component_x_no_variable_x_no" dataReference="data_generator_value_component_x_no_variable_x_no"/>
        <dataSet id="data_set_value_component_x_no_variable_X_noe" name="Value of variable &quot;X_noe&quot; of component &quot;x_no&quot;" label="value_component_x_no_variable_X_noe" dataReference="data_generator_value_component_x_no_variable_X_noe"/>
        <dataSet id="data_set_value_component_x_no_variable_k_yno" name="Value of variable &quot;k_yno&quot; of component &quot;x_no&quot;" label="value_component_x_no_variable_k_yno" dataReference="data_generator_value_component_x_no_variable_k_yno"/>
        <dataSet id="data_set_value_component_x_no_variable_k_nod" name="Value of variable &quot;k_nod&quot; of component &quot;x_no&quot;" label="value_component_x_no_variable_k_nod" dataReference="data_generator_value_component_x_no_variable_k_nod"/>
        <dataSet id="data_set_value_component_x_pge_variable_x_pge" name="Value of variable &quot;x_pge&quot; of component &quot;x_pge&quot;" label="value_component_x_pge_variable_x_pge" dataReference="data_generator_value_component_x_pge_variable_x_pge"/>
        <dataSet id="data_set_value_component_x_pge_variable_X_pgex" name="Value of variable &quot;X_pgex&quot; of component &quot;x_pge&quot;" label="value_component_x_pge_variable_X_pgex" dataReference="data_generator_value_component_x_pge_variable_X_pgex"/>
        <dataSet id="data_set_value_component_x_pge_variable_k_pged" name="Value of variable &quot;k_pged&quot; of component &quot;x_pge&quot;" label="value_component_x_pge_variable_k_pged" dataReference="data_generator_value_component_x_pge_variable_k_pged"/>
        <dataSet id="data_set_value_component_x_pge_variable_k_nopge" name="Value of variable &quot;k_nopge&quot; of component &quot;x_pge&quot;" label="value_component_x_pge_variable_k_nopge" dataReference="data_generator_value_component_x_pge_variable_k_nopge"/>
        <dataSet id="data_set_value_component_x_pge_variable_k_ypge" name="Value of variable &quot;k_ypge&quot; of component &quot;x_pge&quot;" label="value_component_x_pge_variable_k_ypge" dataReference="data_generator_value_component_x_pge_variable_k_ypge"/>
        <dataSet id="data_set_value_component_x_opg_variable_x_opg" name="Value of variable &quot;x_opg&quot; of component &quot;x_opg&quot;" label="value_component_x_opg_variable_x_opg" dataReference="data_generator_value_component_x_opg_variable_x_opg"/>
        <dataSet id="data_set_value_component_x_opg_variable_k_opgd" name="Value of variable &quot;k_opgd&quot; of component &quot;x_opg&quot;" label="value_component_x_opg_variable_k_opgd" dataReference="data_generator_value_component_x_opg_variable_k_opgd"/>
        <dataSet id="data_set_value_component_x_opg_variable_k_nopg" name="Value of variable &quot;k_nopg&quot; of component &quot;x_opg&quot;" label="value_component_x_opg_variable_k_nopg" dataReference="data_generator_value_component_x_opg_variable_k_nopg"/>
        <dataSet id="data_set_value_component_x_kl_variable_x_kl" name="Value of variable &quot;x_kl&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_x_kl" dataReference="data_generator_value_component_x_kl_variable_x_kl"/>
        <dataSet id="data_set_value_component_x_kl_variable_pi_L" name="Value of variable &quot;pi_L&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_pi_L" dataReference="data_generator_value_component_x_kl_variable_pi_L"/>
        <dataSet id="data_set_value_component_x_kl_variable_K_l_p" name="Value of variable &quot;K_l_p&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_K_l_p" dataReference="data_generator_value_component_x_kl_variable_K_l_p"/>
        <dataSet id="data_set_value_component_x_kl_variable_K" name="Value of variable &quot;K&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_K" dataReference="data_generator_value_component_x_kl_variable_K"/>
        <dataSet id="data_set_value_component_x_kl_variable_k_nokl" name="Value of variable &quot;k_nokl&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_k_nokl" dataReference="data_generator_value_component_x_kl_variable_k_nokl"/>
        <dataSet id="data_set_value_component_x_kl_variable_Il" name="Value of variable &quot;Il&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_Il" dataReference="data_generator_value_component_x_kl_variable_Il"/>
        <dataSet id="data_set_value_component_x_kl_variable_rl" name="Value of variable &quot;rl&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_rl" dataReference="data_generator_value_component_x_kl_variable_rl"/>
        <dataSet id="data_set_value_component_x_kl_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_k1" dataReference="data_generator_value_component_x_kl_variable_k1"/>
        <dataSet id="data_set_value_component_x_kl_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_k2" dataReference="data_generator_value_component_x_kl_variable_k2"/>
        <dataSet id="data_set_value_component_x_kl_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_k3" dataReference="data_generator_value_component_x_kl_variable_k3"/>
        <dataSet id="data_set_value_component_x_kl_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_k4" dataReference="data_generator_value_component_x_kl_variable_k4"/>
        <dataSet id="data_set_value_component_x_kl_variable_ko" name="Value of variable &quot;ko&quot; of component &quot;x_kl&quot;" label="value_component_x_kl_variable_ko" dataReference="data_generator_value_component_x_kl_variable_ko"/>
        <dataSet id="data_set_value_component_xr_variable_xr" name="Value of variable &quot;xr&quot; of component &quot;xr&quot;" label="value_component_xr_variable_xr" dataReference="data_generator_value_component_xr_variable_xr"/>
        <dataSet id="data_set_value_component_xr_variable_D_R" name="Value of variable &quot;D_R&quot; of component &quot;xr&quot;" label="value_component_xr_variable_D_R" dataReference="data_generator_value_component_xr_variable_D_R"/>
        <dataSet id="data_set_value_component_xr_variable_k_pger" name="Value of variable &quot;k_pger&quot; of component &quot;xr&quot;" label="value_component_xr_variable_k_pger" dataReference="data_generator_value_component_xr_variable_k_pger"/>
        <dataSet id="data_set_value_component_xb_variable_xb" name="Value of variable &quot;xb&quot; of component &quot;xb&quot;" label="value_component_xb_variable_xb" dataReference="data_generator_value_component_xb_variable_xb"/>
        <dataSet id="data_set_value_component_xb_variable_k_B" name="Value of variable &quot;k_B&quot; of component &quot;xb&quot;" label="value_component_xb_variable_k_B" dataReference="data_generator_value_component_xb_variable_k_B"/>
        <dataSet id="data_set_value_component_xc_variable_xc" name="Value of variable &quot;xc&quot; of component &quot;xc&quot;" label="value_component_xc_variable_xc" dataReference="data_generator_value_component_xc_variable_xc"/>
        <dataSet id="data_set_value_component_xc_variable_D_C" name="Value of variable &quot;D_C&quot; of component &quot;xc&quot;" label="value_component_xc_variable_D_C" dataReference="data_generator_value_component_xc_variable_D_C"/>
        <dataSet id="data_set_value_component_xc_variable_D_A" name="Value of variable &quot;D_A&quot; of component &quot;xc&quot;" label="value_component_xc_variable_D_A" dataReference="data_generator_value_component_xc_variable_D_A"/>
        <dataSet id="data_set_value_component_model_parameters_variable_D_B" name="Value of variable &quot;D_B&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_D_B" dataReference="data_generator_value_component_model_parameters_variable_D_B"/>
        <dataSet id="data_set_value_component_model_parameters_variable_pi_c" name="Value of variable &quot;pi_c&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_pi_c" dataReference="data_generator_value_component_model_parameters_variable_pi_c"/>
        <dataSet id="data_set_value_component_model_parameters_variable_pi_p" name="Value of variable &quot;pi_p&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_pi_p" dataReference="data_generator_value_component_model_parameters_variable_pi_p"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_o_p" name="Value of variable &quot;K_o_p&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_o_p" dataReference="data_generator_value_component_model_parameters_variable_K_o_p"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Io" name="Value of variable &quot;Io&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Io" dataReference="data_generator_value_component_model_parameters_variable_Io"/>
        <dataSet id="data_set_value_component_model_parameters_variable_f0" name="Value of variable &quot;f0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_f0" dataReference="data_generator_value_component_model_parameters_variable_f0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_dB" name="Value of variable &quot;dB&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_dB" dataReference="data_generator_value_component_model_parameters_variable_dB"/>
        <dataSet id="data_set_value_component_model_parameters_variable_C_s" name="Value of variable &quot;C_s&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_C_s" dataReference="data_generator_value_component_model_parameters_variable_C_s"/>
        <dataSet id="data_set_value_component_model_parameters_variable_P" name="Value of variable &quot;P&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_P" dataReference="data_generator_value_component_model_parameters_variable_P"/>
        <dataSet id="data_set_value_component_model_parameters_variable_P_0" name="Value of variable &quot;P_0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_P_0" dataReference="data_generator_value_component_model_parameters_variable_P_0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_P_s" name="Value of variable &quot;P_s&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_P_s" dataReference="data_generator_value_component_model_parameters_variable_P_s"/>
        <dataSet id="data_set_value_component_model_parameters_variable_SP" name="Value of variable &quot;SP&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_SP" dataReference="data_generator_value_component_model_parameters_variable_SP"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k5" dataReference="data_generator_value_component_model_parameters_variable_k5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k6" dataReference="data_generator_value_component_model_parameters_variable_k6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_IP" name="Value of variable &quot;IP&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_IP" dataReference="data_generator_value_component_model_parameters_variable_IP"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kP" name="Value of variable &quot;kP&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kP" dataReference="data_generator_value_component_model_parameters_variable_kP"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
