<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000218_url" language="urn:sedml:language:sbml" source="BIOMD0000000218_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000218_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;aca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oaa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oaa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oaa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oaa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_coa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_coa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_coa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;coa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_icit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_icit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_icit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;icit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_akg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_akg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_akg__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;akg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ssa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ssa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ssa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ssa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_suc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_suc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_suc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;suc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;fa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mal__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gly">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gly__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gly__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;gly&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_biosyn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_biosyn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_biosyn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;biosyn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ACN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ACN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ACN__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ACN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICD1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICD1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICD1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICD2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICD2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICD2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICD2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KGD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KGD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KGD__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;KGD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SSADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SSADH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SSADH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SSADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ScAS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ScAS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ScAS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScAS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SDH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SDH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FUM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FUM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FUM__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FUM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MDH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MDH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MDH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MDH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICL1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICL1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICL1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ICL2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ICL2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ICL2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ICL2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SYN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SYN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SYN__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SYN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_aca" label="aca" dataReference="auto_dg_for_task1_aca"/>
        <dataSet id="autogen_task1_oaa" label="oaa" dataReference="auto_dg_for_task1_oaa"/>
        <dataSet id="autogen_task1_coa" label="coa" dataReference="auto_dg_for_task1_coa"/>
        <dataSet id="autogen_task1_cit" label="cit" dataReference="auto_dg_for_task1_cit"/>
        <dataSet id="autogen_task1_icit" label="icit" dataReference="auto_dg_for_task1_icit"/>
        <dataSet id="autogen_task1_akg" label="akg" dataReference="auto_dg_for_task1_akg"/>
        <dataSet id="autogen_task1_ssa" label="ssa" dataReference="auto_dg_for_task1_ssa"/>
        <dataSet id="autogen_task1_suc" label="suc" dataReference="auto_dg_for_task1_suc"/>
        <dataSet id="autogen_task1_sca" label="sca" dataReference="auto_dg_for_task1_sca"/>
        <dataSet id="autogen_task1_fa" label="fa" dataReference="auto_dg_for_task1_fa"/>
        <dataSet id="autogen_task1_mal" label="mal" dataReference="auto_dg_for_task1_mal"/>
        <dataSet id="autogen_task1_gly" label="gly" dataReference="auto_dg_for_task1_gly"/>
        <dataSet id="autogen_task1_biosyn" label="biosyn" dataReference="auto_dg_for_task1_biosyn"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_CS" label="CS" dataReference="auto_dg_for_task1_CS"/>
        <dataSet id="autogen_task1_ACN" label="ACN" dataReference="auto_dg_for_task1_ACN"/>
        <dataSet id="autogen_task1_ICD1" label="ICD1" dataReference="auto_dg_for_task1_ICD1"/>
        <dataSet id="autogen_task1_ICD2" label="ICD2" dataReference="auto_dg_for_task1_ICD2"/>
        <dataSet id="autogen_task1_KGD" label="KGD" dataReference="auto_dg_for_task1_KGD"/>
        <dataSet id="autogen_task1_SSADH" label="SSADH" dataReference="auto_dg_for_task1_SSADH"/>
        <dataSet id="autogen_task1_ScAS" label="ScAS" dataReference="auto_dg_for_task1_ScAS"/>
        <dataSet id="autogen_task1_SDH" label="SDH" dataReference="auto_dg_for_task1_SDH"/>
        <dataSet id="autogen_task1_FUM" label="FUM" dataReference="auto_dg_for_task1_FUM"/>
        <dataSet id="autogen_task1_MDH" label="MDH" dataReference="auto_dg_for_task1_MDH"/>
        <dataSet id="autogen_task1_ICL1" label="ICL1" dataReference="auto_dg_for_task1_ICL1"/>
        <dataSet id="autogen_task1_ICL2" label="ICL2" dataReference="auto_dg_for_task1_ICL2"/>
        <dataSet id="autogen_task1_MS" label="MS" dataReference="auto_dg_for_task1_MS"/>
        <dataSet id="autogen_task1_SYN" label="SYN" dataReference="auto_dg_for_task1_SYN"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_aca" name="aca" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_aca"/>
        <curve id="autogen_curve_task1_oaa" name="oaa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_oaa"/>
        <curve id="autogen_curve_task1_coa" name="coa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_coa"/>
        <curve id="autogen_curve_task1_cit" name="cit" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cit"/>
        <curve id="autogen_curve_task1_icit" name="icit" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_icit"/>
        <curve id="autogen_curve_task1_akg" name="akg" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_akg"/>
        <curve id="autogen_curve_task1_ssa" name="ssa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ssa"/>
        <curve id="autogen_curve_task1_suc" name="suc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_suc"/>
        <curve id="autogen_curve_task1_sca" name="sca" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_sca"/>
        <curve id="autogen_curve_task1_fa" name="fa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_fa"/>
        <curve id="autogen_curve_task1_mal" name="mal" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mal"/>
        <curve id="autogen_curve_task1_gly" name="gly" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_gly"/>
        <curve id="autogen_curve_task1_biosyn" name="biosyn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_biosyn"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
