<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="dupont_erneux_1997.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R_des&apos;]/cellml:variable[@name=&apos;R_des&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_cyto&apos;]/cellml:variable[@name=&apos;C_cyto&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IP3&apos;]/cellml:variable[@name=&apos;IP3&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IP4&apos;]/cellml:variable[@name=&apos;IP4&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_plc&apos;]/@initial_value" newValue="1.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_k&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_k&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_d&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_d&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_p1&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_p1&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_p2&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_p2&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ca_tot&apos;]/@initial_value" newValue="80"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_MP&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_p&apos;]/@initial_value" newValue="0.35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_p&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_act&apos;]/@initial_value" newValue="0.56"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_inh&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_a&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_i&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_minus&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]/@initial_value" newValue="7e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_1&apos;]/@initial_value" newValue="2.57"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_IP&apos;]/@initial_value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_des_variable_R_des" name="Value of variable &quot;R_des&quot; of component &quot;R_des&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_des_variable_R_des </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_des_variable_R_des" name="Value of variable &quot;R_des&quot; of component &quot;R_des&quot;" target="/cellml:model/cellml:component[@name=&apos;R_des&apos;]/cellml:variable[@name=&apos;R_des&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_cyto_variable_C_cyto" name="Value of variable &quot;C_cyto&quot; of component &quot;C_cyto&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_cyto_variable_C_cyto </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_cyto_variable_C_cyto" name="Value of variable &quot;C_cyto&quot; of component &quot;C_cyto&quot;" target="/cellml:model/cellml:component[@name=&apos;C_cyto&apos;]/cellml:variable[@name=&apos;C_cyto&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_ra_variable_I_ra" name="Value of variable &quot;I_ra&quot; of component &quot;I_ra&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_ra_variable_I_ra </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_ra_variable_I_ra" name="Value of variable &quot;I_ra&quot; of component &quot;I_ra&quot;" target="/cellml:model/cellml:component[@name=&apos;I_ra&apos;]/cellml:variable[@name=&apos;I_ra&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_rable_variable_I_rable" name="Value of variable &quot;I_rable&quot; of component &quot;I_rable&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_rable_variable_I_rable </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_rable_variable_I_rable" name="Value of variable &quot;I_rable&quot; of component &quot;I_rable&quot;" target="/cellml:model/cellml:component[@name=&apos;I_rable&apos;]/cellml:variable[@name=&apos;I_rable&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IP3_variable_IP3" name="Value of variable &quot;IP3&quot; of component &quot;IP3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IP3_variable_IP3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IP3_variable_IP3" name="Value of variable &quot;IP3&quot; of component &quot;IP3&quot;" target="/cellml:model/cellml:component[@name=&apos;IP3&apos;]/cellml:variable[@name=&apos;IP3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_PLC_variable_V_PLC" name="Value of variable &quot;V_PLC&quot; of component &quot;V_PLC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_PLC_variable_V_PLC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_PLC_variable_V_PLC" name="Value of variable &quot;V_PLC&quot; of component &quot;V_PLC&quot;" target="/cellml:model/cellml:component[@name=&apos;V_PLC&apos;]/cellml:variable[@name=&apos;V_PLC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_3K_variable_V_3K" name="Value of variable &quot;V_3K&quot; of component &quot;V_3K&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_3K_variable_V_3K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_3K_variable_V_3K" name="Value of variable &quot;V_3K&quot; of component &quot;V_3K&quot;" target="/cellml:model/cellml:component[@name=&apos;V_3K&apos;]/cellml:variable[@name=&apos;V_3K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_5P_variable_V_5P" name="Value of variable &quot;V_5P&quot; of component &quot;V_5P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_5P_variable_V_5P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_5P_variable_V_5P" name="Value of variable &quot;V_5P&quot; of component &quot;V_5P&quot;" target="/cellml:model/cellml:component[@name=&apos;V_5P&apos;]/cellml:variable[@name=&apos;V_5P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IP4_variable_IP4" name="Value of variable &quot;IP4&quot; of component &quot;IP4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IP4_variable_IP4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IP4_variable_IP4" name="Value of variable &quot;IP4&quot; of component &quot;IP4&quot;" target="/cellml:model/cellml:component[@name=&apos;IP4&apos;]/cellml:variable[@name=&apos;IP4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_15P_variable_V_15P" name="Value of variable &quot;V_15P&quot; of component &quot;V_15P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_15P_variable_V_15P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_15P_variable_V_15P" name="Value of variable &quot;V_15P&quot; of component &quot;V_15P&quot;" target="/cellml:model/cellml:component[@name=&apos;V_15P&apos;]/cellml:variable[@name=&apos;V_15P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_V_plc" name="Value of variable &quot;V_plc&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_V_plc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_V_plc" name="Value of variable &quot;V_plc&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_plc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_V_k" name="Value of variable &quot;V_k&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_V_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_V_k" name="Value of variable &quot;V_k&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_k" name="Value of variable &quot;K_k&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_k" name="Value of variable &quot;K_k&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_n_d" name="Value of variable &quot;n_d&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_n_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_n_d" name="Value of variable &quot;n_d&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_V_p1" name="Value of variable &quot;V_p1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_V_p1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_V_p1" name="Value of variable &quot;V_p1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_p1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_p1" name="Value of variable &quot;K_p1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_p1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_p1" name="Value of variable &quot;K_p1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_p1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_V_p2" name="Value of variable &quot;V_p2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_V_p2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_V_p2" name="Value of variable &quot;V_p2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_p2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_p2" name="Value of variable &quot;K_p2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_p2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_p2" name="Value of variable &quot;K_p2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_p2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Ca_tot" name="Value of variable &quot;Ca_tot&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Ca_tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Ca_tot" name="Value of variable &quot;Ca_tot&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ca_tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_V_MP" name="Value of variable &quot;V_MP&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_V_MP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_V_MP" name="Value of variable &quot;V_MP&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;V_MP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_p" name="Value of variable &quot;K_p&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_p" name="Value of variable &quot;K_p&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_n_p" name="Value of variable &quot;n_p&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_n_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_n_p" name="Value of variable &quot;n_p&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_act" name="Value of variable &quot;K_act&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_act </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_act" name="Value of variable &quot;K_act&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_act&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_inh" name="Value of variable &quot;K_inh&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_inh </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_inh" name="Value of variable &quot;K_inh&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_inh&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_n_a" name="Value of variable &quot;n_a&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_n_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_n_a" name="Value of variable &quot;n_a&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_n_i" name="Value of variable &quot;n_i&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_n_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_n_i" name="Value of variable &quot;n_i&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;n_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_minus" name="Value of variable &quot;K_minus&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_minus </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_minus" name="Value of variable &quot;K_minus&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_minus&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_plus" name="Value of variable &quot;K_plus&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_plus </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_plus" name="Value of variable &quot;K_plus&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_plus&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_1" name="Value of variable &quot;K_1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_1" name="Value of variable &quot;K_1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K_IP" name="Value of variable &quot;K_IP&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K_IP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K_IP" name="Value of variable &quot;K_IP&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K_IP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_R_des_variable_R_des" name="Value of variable &quot;R_des&quot; of component &quot;R_des&quot;" label="value_component_R_des_variable_R_des" dataReference="data_generator_value_component_R_des_variable_R_des"/>
        <dataSet id="data_set_value_component_C_cyto_variable_C_cyto" name="Value of variable &quot;C_cyto&quot; of component &quot;C_cyto&quot;" label="value_component_C_cyto_variable_C_cyto" dataReference="data_generator_value_component_C_cyto_variable_C_cyto"/>
        <dataSet id="data_set_value_component_I_ra_variable_I_ra" name="Value of variable &quot;I_ra&quot; of component &quot;I_ra&quot;" label="value_component_I_ra_variable_I_ra" dataReference="data_generator_value_component_I_ra_variable_I_ra"/>
        <dataSet id="data_set_value_component_I_rable_variable_I_rable" name="Value of variable &quot;I_rable&quot; of component &quot;I_rable&quot;" label="value_component_I_rable_variable_I_rable" dataReference="data_generator_value_component_I_rable_variable_I_rable"/>
        <dataSet id="data_set_value_component_IP3_variable_IP3" name="Value of variable &quot;IP3&quot; of component &quot;IP3&quot;" label="value_component_IP3_variable_IP3" dataReference="data_generator_value_component_IP3_variable_IP3"/>
        <dataSet id="data_set_value_component_V_PLC_variable_V_PLC" name="Value of variable &quot;V_PLC&quot; of component &quot;V_PLC&quot;" label="value_component_V_PLC_variable_V_PLC" dataReference="data_generator_value_component_V_PLC_variable_V_PLC"/>
        <dataSet id="data_set_value_component_V_3K_variable_V_3K" name="Value of variable &quot;V_3K&quot; of component &quot;V_3K&quot;" label="value_component_V_3K_variable_V_3K" dataReference="data_generator_value_component_V_3K_variable_V_3K"/>
        <dataSet id="data_set_value_component_V_5P_variable_V_5P" name="Value of variable &quot;V_5P&quot; of component &quot;V_5P&quot;" label="value_component_V_5P_variable_V_5P" dataReference="data_generator_value_component_V_5P_variable_V_5P"/>
        <dataSet id="data_set_value_component_IP4_variable_IP4" name="Value of variable &quot;IP4&quot; of component &quot;IP4&quot;" label="value_component_IP4_variable_IP4" dataReference="data_generator_value_component_IP4_variable_IP4"/>
        <dataSet id="data_set_value_component_V_15P_variable_V_15P" name="Value of variable &quot;V_15P&quot; of component &quot;V_15P&quot;" label="value_component_V_15P_variable_V_15P" dataReference="data_generator_value_component_V_15P_variable_V_15P"/>
        <dataSet id="data_set_value_component_model_parameters_variable_V_plc" name="Value of variable &quot;V_plc&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_V_plc" dataReference="data_generator_value_component_model_parameters_variable_V_plc"/>
        <dataSet id="data_set_value_component_model_parameters_variable_V_k" name="Value of variable &quot;V_k&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_V_k" dataReference="data_generator_value_component_model_parameters_variable_V_k"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_k" name="Value of variable &quot;K_k&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_k" dataReference="data_generator_value_component_model_parameters_variable_K_k"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_d" dataReference="data_generator_value_component_model_parameters_variable_K_d"/>
        <dataSet id="data_set_value_component_model_parameters_variable_n_d" name="Value of variable &quot;n_d&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_n_d" dataReference="data_generator_value_component_model_parameters_variable_n_d"/>
        <dataSet id="data_set_value_component_model_parameters_variable_V_p1" name="Value of variable &quot;V_p1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_V_p1" dataReference="data_generator_value_component_model_parameters_variable_V_p1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_p1" name="Value of variable &quot;K_p1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_p1" dataReference="data_generator_value_component_model_parameters_variable_K_p1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_V_p2" name="Value of variable &quot;V_p2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_V_p2" dataReference="data_generator_value_component_model_parameters_variable_V_p2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_p2" name="Value of variable &quot;K_p2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_p2" dataReference="data_generator_value_component_model_parameters_variable_K_p2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k" dataReference="data_generator_value_component_model_parameters_variable_k"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gamma" dataReference="data_generator_value_component_model_parameters_variable_gamma"/>
        <dataSet id="data_set_value_component_model_parameters_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_alpha" dataReference="data_generator_value_component_model_parameters_variable_alpha"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Ca_tot" name="Value of variable &quot;Ca_tot&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Ca_tot" dataReference="data_generator_value_component_model_parameters_variable_Ca_tot"/>
        <dataSet id="data_set_value_component_model_parameters_variable_V_MP" name="Value of variable &quot;V_MP&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_V_MP" dataReference="data_generator_value_component_model_parameters_variable_V_MP"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_p" name="Value of variable &quot;K_p&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_p" dataReference="data_generator_value_component_model_parameters_variable_K_p"/>
        <dataSet id="data_set_value_component_model_parameters_variable_n_p" name="Value of variable &quot;n_p&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_n_p" dataReference="data_generator_value_component_model_parameters_variable_n_p"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_act" name="Value of variable &quot;K_act&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_act" dataReference="data_generator_value_component_model_parameters_variable_K_act"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_inh" name="Value of variable &quot;K_inh&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_inh" dataReference="data_generator_value_component_model_parameters_variable_K_inh"/>
        <dataSet id="data_set_value_component_model_parameters_variable_n_a" name="Value of variable &quot;n_a&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_n_a" dataReference="data_generator_value_component_model_parameters_variable_n_a"/>
        <dataSet id="data_set_value_component_model_parameters_variable_n_i" name="Value of variable &quot;n_i&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_n_i" dataReference="data_generator_value_component_model_parameters_variable_n_i"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_minus" name="Value of variable &quot;K_minus&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_minus" dataReference="data_generator_value_component_model_parameters_variable_K_minus"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_plus" name="Value of variable &quot;K_plus&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_plus" dataReference="data_generator_value_component_model_parameters_variable_K_plus"/>
        <dataSet id="data_set_value_component_model_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_b" dataReference="data_generator_value_component_model_parameters_variable_b"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_1" name="Value of variable &quot;K_1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_1" dataReference="data_generator_value_component_model_parameters_variable_K_1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K_IP" name="Value of variable &quot;K_IP&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K_IP" dataReference="data_generator_value_component_model_parameters_variable_K_IP"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
