<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000022_url" language="urn:sedml:language:sbml" source="BIOMD0000000022_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000022_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EmptySet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EmptySet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EmptySet__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CCc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CCc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CCc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CCn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CCn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CCn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CCn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clkc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clkc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clkc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clkm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clkm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clkm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clkm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Perc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Perc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Perc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Perm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Perm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Perm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Perm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PTn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Timc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Timc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Timc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Timm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Timm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Timm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Timm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_0000012">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_0000012__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_0000012__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000012&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_0000013">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_0000013__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_0000013__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_0000013&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Drosophilia">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Drosophilia__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Drosophilia__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Drosophilia&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000003__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000003__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000002__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000002__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EmptySet" label="EmptySet" dataReference="auto_dg_for_task1_EmptySet"/>
        <dataSet id="autogen_task1_CCc" label="CCc" dataReference="auto_dg_for_task1_CCc"/>
        <dataSet id="autogen_task1_CCn" label="CCn" dataReference="auto_dg_for_task1_CCn"/>
        <dataSet id="autogen_task1_Clkc" label="Clkc" dataReference="auto_dg_for_task1_Clkc"/>
        <dataSet id="autogen_task1_Clkm" label="Clkm" dataReference="auto_dg_for_task1_Clkm"/>
        <dataSet id="autogen_task1_Perc" label="Perc" dataReference="auto_dg_for_task1_Perc"/>
        <dataSet id="autogen_task1_Perm" label="Perm" dataReference="auto_dg_for_task1_Perm"/>
        <dataSet id="autogen_task1_PTc" label="PTc" dataReference="auto_dg_for_task1_PTc"/>
        <dataSet id="autogen_task1_PTn" label="PTn" dataReference="auto_dg_for_task1_PTn"/>
        <dataSet id="autogen_task1_Timc" label="Timc" dataReference="auto_dg_for_task1_Timc"/>
        <dataSet id="autogen_task1_Timm" label="Timm" dataReference="auto_dg_for_task1_Timm"/>
        <dataSet id="autogen_task1_species_0000012" label="species_0000012" dataReference="auto_dg_for_task1_species_0000012"/>
        <dataSet id="autogen_task1_species_0000013" label="species_0000013" dataReference="auto_dg_for_task1_species_0000013"/>
        <dataSet id="autogen_task1_Drosophilia" label="Drosophilia" dataReference="auto_dg_for_task1_Drosophilia"/>
        <dataSet id="autogen_task1_compartment_0000003" label="compartment_0000003" dataReference="auto_dg_for_task1_compartment_0000003"/>
        <dataSet id="autogen_task1_compartment_0000002" label="compartment_0000002" dataReference="auto_dg_for_task1_compartment_0000002"/>
        <dataSet id="autogen_task1_Reaction1" label="Reaction1" dataReference="auto_dg_for_task1_Reaction1"/>
        <dataSet id="autogen_task1_Reaction2" label="Reaction2" dataReference="auto_dg_for_task1_Reaction2"/>
        <dataSet id="autogen_task1_Reaction3" label="Reaction3" dataReference="auto_dg_for_task1_Reaction3"/>
        <dataSet id="autogen_task1_Reaction4" label="Reaction4" dataReference="auto_dg_for_task1_Reaction4"/>
        <dataSet id="autogen_task1_Reaction5" label="Reaction5" dataReference="auto_dg_for_task1_Reaction5"/>
        <dataSet id="autogen_task1_Reaction6" label="Reaction6" dataReference="auto_dg_for_task1_Reaction6"/>
        <dataSet id="autogen_task1_Reaction7" label="Reaction7" dataReference="auto_dg_for_task1_Reaction7"/>
        <dataSet id="autogen_task1_Reaction8" label="Reaction8" dataReference="auto_dg_for_task1_Reaction8"/>
        <dataSet id="autogen_task1_Reaction9" label="Reaction9" dataReference="auto_dg_for_task1_Reaction9"/>
        <dataSet id="autogen_task1_Reaction10" label="Reaction10" dataReference="auto_dg_for_task1_Reaction10"/>
        <dataSet id="autogen_task1_Reaction11" label="Reaction11" dataReference="auto_dg_for_task1_Reaction11"/>
        <dataSet id="autogen_task1_Reaction12" label="Reaction12" dataReference="auto_dg_for_task1_Reaction12"/>
        <dataSet id="autogen_task1_Reaction16" label="Reaction16" dataReference="auto_dg_for_task1_Reaction16"/>
        <dataSet id="autogen_task1_Reaction18" label="Reaction18" dataReference="auto_dg_for_task1_Reaction18"/>
        <dataSet id="autogen_task1_Reaction19" label="Reaction19" dataReference="auto_dg_for_task1_Reaction19"/>
        <dataSet id="autogen_task1_Reaction20" label="Reaction20" dataReference="auto_dg_for_task1_Reaction20"/>
        <dataSet id="autogen_task1_Reaction21" label="Reaction21" dataReference="auto_dg_for_task1_Reaction21"/>
        <dataSet id="autogen_task1_Reaction23" label="Reaction23" dataReference="auto_dg_for_task1_Reaction23"/>
        <dataSet id="autogen_task1_Reaction24" label="Reaction24" dataReference="auto_dg_for_task1_Reaction24"/>
        <dataSet id="autogen_task1_Reaction25" label="Reaction25" dataReference="auto_dg_for_task1_Reaction25"/>
        <dataSet id="autogen_task1_Reaction26" label="Reaction26" dataReference="auto_dg_for_task1_Reaction26"/>
        <dataSet id="autogen_task1_Reaction27" label="Reaction27" dataReference="auto_dg_for_task1_Reaction27"/>
        <dataSet id="autogen_task1_Reaction28" label="Reaction28" dataReference="auto_dg_for_task1_Reaction28"/>
        <dataSet id="autogen_task1_Reaction29" label="Reaction29" dataReference="auto_dg_for_task1_Reaction29"/>
        <dataSet id="autogen_task1_Reaction30" label="Reaction30" dataReference="auto_dg_for_task1_Reaction30"/>
        <dataSet id="autogen_task1_Reaction31" label="Reaction31" dataReference="auto_dg_for_task1_Reaction31"/>
        <dataSet id="autogen_task1_Reaction32" label="Reaction32" dataReference="auto_dg_for_task1_Reaction32"/>
        <dataSet id="autogen_task1_Reaction33" label="Reaction33" dataReference="auto_dg_for_task1_Reaction33"/>
        <dataSet id="autogen_task1_Reaction34" label="Reaction34" dataReference="auto_dg_for_task1_Reaction34"/>
        <dataSet id="autogen_task1_Reaction35" label="Reaction35" dataReference="auto_dg_for_task1_Reaction35"/>
        <dataSet id="autogen_task1_Reaction36" label="Reaction36" dataReference="auto_dg_for_task1_Reaction36"/>
        <dataSet id="autogen_task1_Reaction37" label="Reaction37" dataReference="auto_dg_for_task1_Reaction37"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_EmptySet" name="EmptySet" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EmptySet"/>
        <curve id="autogen_curve_task1_CCc" name="CCc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CCc"/>
        <curve id="autogen_curve_task1_CCn" name="CCn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CCn"/>
        <curve id="autogen_curve_task1_Clkc" name="Clkc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Clkc"/>
        <curve id="autogen_curve_task1_Clkm" name="Clkm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Clkm"/>
        <curve id="autogen_curve_task1_Perc" name="Perc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Perc"/>
        <curve id="autogen_curve_task1_Perm" name="Perm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Perm"/>
        <curve id="autogen_curve_task1_PTc" name="PTc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PTc"/>
        <curve id="autogen_curve_task1_PTn" name="PTn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PTn"/>
        <curve id="autogen_curve_task1_Timc" name="Timc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Timc"/>
        <curve id="autogen_curve_task1_Timm" name="Timm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Timm"/>
        <curve id="autogen_curve_task1_species_0000012" name="species_0000012" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_species_0000012"/>
        <curve id="autogen_curve_task1_species_0000013" name="species_0000013" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_species_0000013"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
