<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000188_url" language="urn:sedml:language:sbml" source="BIOMD0000000188_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000188_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_p53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_p53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_p53__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATMA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATMA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATMA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATMA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATMI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATMI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATMI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATMI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2_P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_damDNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_damDNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_damDNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;damDNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sink__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sink__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Source__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Source__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53deg__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53syn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p53syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mdm2deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mdm2deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mdm2deg__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mdm2deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mdm2syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mdm2syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mdm2syn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mdm2syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2mRNAdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2mRNAdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2mRNAdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2mRNAdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2mRNAsyn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2mRNAsyn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2mRNAsyn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mdm2mRNAsyn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_totp53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_totp53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_totp53__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;totp53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_totMdm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_totMdm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_totMdm2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;totMdm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksynMdm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksynMdm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksynMdm2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksynMdm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegMdm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegMdm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegMdm2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegMdm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksynp53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksynp53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksynp53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksynp53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegp53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegp53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegp53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegp53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kbinMdm2p53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kbinMdm2p53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kbinMdm2p53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kbinMdm2p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_krelMdm2p53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_krelMdm2p53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_krelMdm2p53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krelMdm2p53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksynMdm2mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksynMdm2mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksynMdm2mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksynMdm2mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegMdm2mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegMdm2mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegMdm2mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegMdm2mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kactATM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kactATM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kactATM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kactATM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegATMMdm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegATMMdm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegATMMdm2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegATMMdm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kinactATM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kinactATM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kinactATM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kinactATM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kphosp53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kphosp53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kphosp53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kphosp53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdephosp53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdephosp53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdephosp53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdephosp53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kphosMdm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kphosMdm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kphosMdm2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kphosMdm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdephosMdm2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdephosMdm2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdephosMdm2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdephosMdm2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdam">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdam__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdam__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdam&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_krepair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_krepair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_krepair__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;krepair&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kproteff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kproteff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kproteff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kproteff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksynp53mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksynp53mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksynp53mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksynp53mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdegp53mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdegp53mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdegp53mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdegp53mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53mRNASynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53mRNASynthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53mRNASynthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53mRNASynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53mRNADegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53mRNADegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53mRNADegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53mRNADegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2Synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2Synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2mRNASynthesis1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2mRNASynthesis1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2mRNASynthesis1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2mRNASynthesis1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2mRNASynthesis2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2mRNASynthesis2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2mRNASynthesis2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2mRNASynthesis2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2mRNADegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2mRNADegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2mRNADegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2mRNADegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53Synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53Synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53Synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53Synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P53_Mdm2Binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P53_Mdm2Binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P53_Mdm2Binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P53_Mdm2Binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P53_Mdm2Release">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P53_Mdm2Release__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P53_Mdm2Release__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P53_Mdm2Release&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNAdamage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNAdamage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNAdamage__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNAdamage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNArepair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNArepair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNArepair__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DNArepair&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATMactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATMactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATMactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATMactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53phoshorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53phoshorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53phoshorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53phoshorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p53dephosorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p53dephosorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p53dephosorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p53dephosorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2phoshorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2phoshorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2phoshorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2phoshorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2dephosorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2dephosorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2dephosorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2dephosorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mdm2Pdegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mdm2Pdegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mdm2Pdegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mdm2Pdegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATMInactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATMInactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATMInactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATMInactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Mdm2" label="Mdm2" dataReference="auto_dg_for_task1_Mdm2"/>
        <dataSet id="autogen_task1_p53" label="p53" dataReference="auto_dg_for_task1_p53"/>
        <dataSet id="autogen_task1_Mdm2_p53" label="Mdm2_p53" dataReference="auto_dg_for_task1_Mdm2_p53"/>
        <dataSet id="autogen_task1_Mdm2_mRNA" label="Mdm2_mRNA" dataReference="auto_dg_for_task1_Mdm2_mRNA"/>
        <dataSet id="autogen_task1_p53_mRNA" label="p53_mRNA" dataReference="auto_dg_for_task1_p53_mRNA"/>
        <dataSet id="autogen_task1_ATMA" label="ATMA" dataReference="auto_dg_for_task1_ATMA"/>
        <dataSet id="autogen_task1_ATMI" label="ATMI" dataReference="auto_dg_for_task1_ATMI"/>
        <dataSet id="autogen_task1_p53_P" label="p53_P" dataReference="auto_dg_for_task1_p53_P"/>
        <dataSet id="autogen_task1_Mdm2_P" label="Mdm2_P" dataReference="auto_dg_for_task1_Mdm2_P"/>
        <dataSet id="autogen_task1_damDNA" label="damDNA" dataReference="auto_dg_for_task1_damDNA"/>
        <dataSet id="autogen_task1_Sink" label="Sink" dataReference="auto_dg_for_task1_Sink"/>
        <dataSet id="autogen_task1_Source" label="Source" dataReference="auto_dg_for_task1_Source"/>
        <dataSet id="autogen_task1_p53deg" label="p53deg" dataReference="auto_dg_for_task1_p53deg"/>
        <dataSet id="autogen_task1_p53syn" label="p53syn" dataReference="auto_dg_for_task1_p53syn"/>
        <dataSet id="autogen_task1_mdm2deg" label="mdm2deg" dataReference="auto_dg_for_task1_mdm2deg"/>
        <dataSet id="autogen_task1_mdm2syn" label="mdm2syn" dataReference="auto_dg_for_task1_mdm2syn"/>
        <dataSet id="autogen_task1_Mdm2mRNAdeg" label="Mdm2mRNAdeg" dataReference="auto_dg_for_task1_Mdm2mRNAdeg"/>
        <dataSet id="autogen_task1_Mdm2mRNAsyn" label="Mdm2mRNAsyn" dataReference="auto_dg_for_task1_Mdm2mRNAsyn"/>
        <dataSet id="autogen_task1_totp53" label="totp53" dataReference="auto_dg_for_task1_totp53"/>
        <dataSet id="autogen_task1_totMdm2" label="totMdm2" dataReference="auto_dg_for_task1_totMdm2"/>
        <dataSet id="autogen_task1_IR" label="IR" dataReference="auto_dg_for_task1_IR"/>
        <dataSet id="autogen_task1_ksynMdm2" label="ksynMdm2" dataReference="auto_dg_for_task1_ksynMdm2"/>
        <dataSet id="autogen_task1_kdegMdm2" label="kdegMdm2" dataReference="auto_dg_for_task1_kdegMdm2"/>
        <dataSet id="autogen_task1_ksynp53" label="ksynp53" dataReference="auto_dg_for_task1_ksynp53"/>
        <dataSet id="autogen_task1_kdegp53" label="kdegp53" dataReference="auto_dg_for_task1_kdegp53"/>
        <dataSet id="autogen_task1_kbinMdm2p53" label="kbinMdm2p53" dataReference="auto_dg_for_task1_kbinMdm2p53"/>
        <dataSet id="autogen_task1_krelMdm2p53" label="krelMdm2p53" dataReference="auto_dg_for_task1_krelMdm2p53"/>
        <dataSet id="autogen_task1_ksynMdm2mRNA" label="ksynMdm2mRNA" dataReference="auto_dg_for_task1_ksynMdm2mRNA"/>
        <dataSet id="autogen_task1_kdegMdm2mRNA" label="kdegMdm2mRNA" dataReference="auto_dg_for_task1_kdegMdm2mRNA"/>
        <dataSet id="autogen_task1_kactATM" label="kactATM" dataReference="auto_dg_for_task1_kactATM"/>
        <dataSet id="autogen_task1_kdegATMMdm2" label="kdegATMMdm2" dataReference="auto_dg_for_task1_kdegATMMdm2"/>
        <dataSet id="autogen_task1_kinactATM" label="kinactATM" dataReference="auto_dg_for_task1_kinactATM"/>
        <dataSet id="autogen_task1_kphosp53" label="kphosp53" dataReference="auto_dg_for_task1_kphosp53"/>
        <dataSet id="autogen_task1_kdephosp53" label="kdephosp53" dataReference="auto_dg_for_task1_kdephosp53"/>
        <dataSet id="autogen_task1_kphosMdm2" label="kphosMdm2" dataReference="auto_dg_for_task1_kphosMdm2"/>
        <dataSet id="autogen_task1_kdephosMdm2" label="kdephosMdm2" dataReference="auto_dg_for_task1_kdephosMdm2"/>
        <dataSet id="autogen_task1_kdam" label="kdam" dataReference="auto_dg_for_task1_kdam"/>
        <dataSet id="autogen_task1_krepair" label="krepair" dataReference="auto_dg_for_task1_krepair"/>
        <dataSet id="autogen_task1_kproteff" label="kproteff" dataReference="auto_dg_for_task1_kproteff"/>
        <dataSet id="autogen_task1_ksynp53mRNA" label="ksynp53mRNA" dataReference="auto_dg_for_task1_ksynp53mRNA"/>
        <dataSet id="autogen_task1_kdegp53mRNA" label="kdegp53mRNA" dataReference="auto_dg_for_task1_kdegp53mRNA"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_p53mRNASynthesis" label="p53mRNASynthesis" dataReference="auto_dg_for_task1_p53mRNASynthesis"/>
        <dataSet id="autogen_task1_p53mRNADegradation" label="p53mRNADegradation" dataReference="auto_dg_for_task1_p53mRNADegradation"/>
        <dataSet id="autogen_task1_Mdm2Synthesis" label="Mdm2Synthesis" dataReference="auto_dg_for_task1_Mdm2Synthesis"/>
        <dataSet id="autogen_task1_Mdm2mRNASynthesis1" label="Mdm2mRNASynthesis1" dataReference="auto_dg_for_task1_Mdm2mRNASynthesis1"/>
        <dataSet id="autogen_task1_Mdm2mRNASynthesis2" label="Mdm2mRNASynthesis2" dataReference="auto_dg_for_task1_Mdm2mRNASynthesis2"/>
        <dataSet id="autogen_task1_Mdm2mRNADegradation" label="Mdm2mRNADegradation" dataReference="auto_dg_for_task1_Mdm2mRNADegradation"/>
        <dataSet id="autogen_task1_Mdm2Degradation" label="Mdm2Degradation" dataReference="auto_dg_for_task1_Mdm2Degradation"/>
        <dataSet id="autogen_task1_p53Synthesis" label="p53Synthesis" dataReference="auto_dg_for_task1_p53Synthesis"/>
        <dataSet id="autogen_task1_p53Degradation" label="p53Degradation" dataReference="auto_dg_for_task1_p53Degradation"/>
        <dataSet id="autogen_task1_P53_Mdm2Binding" label="P53_Mdm2Binding" dataReference="auto_dg_for_task1_P53_Mdm2Binding"/>
        <dataSet id="autogen_task1_P53_Mdm2Release" label="P53_Mdm2Release" dataReference="auto_dg_for_task1_P53_Mdm2Release"/>
        <dataSet id="autogen_task1_DNAdamage" label="DNAdamage" dataReference="auto_dg_for_task1_DNAdamage"/>
        <dataSet id="autogen_task1_DNArepair" label="DNArepair" dataReference="auto_dg_for_task1_DNArepair"/>
        <dataSet id="autogen_task1_ATMactivation" label="ATMactivation" dataReference="auto_dg_for_task1_ATMactivation"/>
        <dataSet id="autogen_task1_p53phoshorylation" label="p53phoshorylation" dataReference="auto_dg_for_task1_p53phoshorylation"/>
        <dataSet id="autogen_task1_p53dephosorylation" label="p53dephosorylation" dataReference="auto_dg_for_task1_p53dephosorylation"/>
        <dataSet id="autogen_task1_Mdm2phoshorylation" label="Mdm2phoshorylation" dataReference="auto_dg_for_task1_Mdm2phoshorylation"/>
        <dataSet id="autogen_task1_Mdm2dephosorylation" label="Mdm2dephosorylation" dataReference="auto_dg_for_task1_Mdm2dephosorylation"/>
        <dataSet id="autogen_task1_Mdm2Pdegradation" label="Mdm2Pdegradation" dataReference="auto_dg_for_task1_Mdm2Pdegradation"/>
        <dataSet id="autogen_task1_ATMInactivation" label="ATMInactivation" dataReference="auto_dg_for_task1_ATMInactivation"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Mdm2" name="Mdm2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mdm2"/>
        <curve id="autogen_curve_task1_p53" name="p53" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p53"/>
        <curve id="autogen_curve_task1_Mdm2_p53" name="Mdm2_p53" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mdm2_p53"/>
        <curve id="autogen_curve_task1_Mdm2_mRNA" name="Mdm2_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mdm2_mRNA"/>
        <curve id="autogen_curve_task1_p53_mRNA" name="p53_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p53_mRNA"/>
        <curve id="autogen_curve_task1_ATMA" name="ATMA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATMA"/>
        <curve id="autogen_curve_task1_ATMI" name="ATMI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATMI"/>
        <curve id="autogen_curve_task1_p53_P" name="p53_P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p53_P"/>
        <curve id="autogen_curve_task1_Mdm2_P" name="Mdm2_P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mdm2_P"/>
        <curve id="autogen_curve_task1_damDNA" name="damDNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_damDNA"/>
        <curve id="autogen_curve_task1_Sink" name="Sink" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Sink"/>
        <curve id="autogen_curve_task1_Source" name="Source" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Source"/>
        <curve id="autogen_curve_task1_p53deg" name="p53deg" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p53deg"/>
        <curve id="autogen_curve_task1_p53syn" name="p53syn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p53syn"/>
        <curve id="autogen_curve_task1_mdm2deg" name="mdm2deg" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mdm2deg"/>
        <curve id="autogen_curve_task1_mdm2syn" name="mdm2syn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mdm2syn"/>
        <curve id="autogen_curve_task1_Mdm2mRNAdeg" name="Mdm2mRNAdeg" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mdm2mRNAdeg"/>
        <curve id="autogen_curve_task1_Mdm2mRNAsyn" name="Mdm2mRNAsyn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mdm2mRNAsyn"/>
        <curve id="autogen_curve_task1_totp53" name="totp53" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_totp53"/>
        <curve id="autogen_curve_task1_totMdm2" name="totMdm2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_totMdm2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
