<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Figueredo2013_3.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="600" numberOfSteps="600">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E_1_task1" name="[E]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E_1_task1" name="[E]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="I_2_task1" name="[I]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_I_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_I_2_task1" name="[I]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;I&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_3_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_3_task1" name="[T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_microenvironment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_microenvironment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_microenvironment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumor_microenvironment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_killing">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_killing__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_killing__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_killing&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_stimulation_tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_stimulation_tumor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_stimulation_tumor__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_stimulation_tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_stimulation_IL2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_stimulation_IL2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_stimulation_IL2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_stimulation_IL2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL2_loss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL2_loss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL2_loss__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL2_loss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL2_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL2_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL2_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL2_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tgfb_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tgfb_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tgfb_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tgfb_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tgfb_loss">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tgfb_loss__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tgfb_loss__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tgfb_loss&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 15">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Effector cell" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="E_1_task1"/>
        <curve id="p1_curve_2_task1" name="IL2" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="I_2_task1"/>
        <curve id="p1_curve_3_task1" name="Tumor cell" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="E_1_task1"/>
        <dataSet id="autogen_task1_I" label="I" dataReference="I_2_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_3_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_aa" label="aa" dataReference="auto_dg_for_task1_aa"/>
        <dataSet id="autogen_task1_g2" label="g2" dataReference="auto_dg_for_task1_g2"/>
        <dataSet id="autogen_task1_u2" label="u2" dataReference="auto_dg_for_task1_u2"/>
        <dataSet id="autogen_task1_p1" label="p1" dataReference="auto_dg_for_task1_p1"/>
        <dataSet id="autogen_task1_g1" label="g1" dataReference="auto_dg_for_task1_g1"/>
        <dataSet id="autogen_task1_p2" label="p2" dataReference="auto_dg_for_task1_p2"/>
        <dataSet id="autogen_task1_g3" label="g3" dataReference="auto_dg_for_task1_g3"/>
        <dataSet id="autogen_task1_u3" label="u3" dataReference="auto_dg_for_task1_u3"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_g4" label="g4" dataReference="auto_dg_for_task1_g4"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_u1" label="u1" dataReference="auto_dg_for_task1_u1"/>
        <dataSet id="autogen_task1_p3" label="p3" dataReference="auto_dg_for_task1_p3"/>
        <dataSet id="autogen_task1_p4" label="p4" dataReference="auto_dg_for_task1_p4"/>
        <dataSet id="autogen_task1_q1" label="q1" dataReference="auto_dg_for_task1_q1"/>
        <dataSet id="autogen_task1_q2" label="q2" dataReference="auto_dg_for_task1_q2"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_tumor_microenvironment" label="tumor_microenvironment" dataReference="auto_dg_for_task1_tumor_microenvironment"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_tumor_death" label="tumor_death" dataReference="auto_dg_for_task1_tumor_death"/>
        <dataSet id="autogen_task1_tumor_killing" label="tumor_killing" dataReference="auto_dg_for_task1_tumor_killing"/>
        <dataSet id="autogen_task1_immune_death" label="immune_death" dataReference="auto_dg_for_task1_immune_death"/>
        <dataSet id="autogen_task1_immune_stimulation_tumor" label="immune_stimulation_tumor" dataReference="auto_dg_for_task1_immune_stimulation_tumor"/>
        <dataSet id="autogen_task1_immune_stimulation_IL2" label="immune_stimulation_IL2" dataReference="auto_dg_for_task1_immune_stimulation_IL2"/>
        <dataSet id="autogen_task1_IL2_loss" label="IL2_loss" dataReference="auto_dg_for_task1_IL2_loss"/>
        <dataSet id="autogen_task1_IL2_production" label="IL2_production" dataReference="auto_dg_for_task1_IL2_production"/>
        <dataSet id="autogen_task1_tumor_stimulation" label="tumor_stimulation" dataReference="auto_dg_for_task1_tumor_stimulation"/>
        <dataSet id="autogen_task1_tgfb_production" label="tgfb_production" dataReference="auto_dg_for_task1_tgfb_production"/>
        <dataSet id="autogen_task1_tgfb_loss" label="tgfb_loss" dataReference="auto_dg_for_task1_tgfb_loss"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
