<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="wang_2006.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_0&apos;]/@initial_value" newValue="1e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_1&apos;]/@initial_value" newValue="3.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_2&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_3&apos;]/@initial_value" newValue="4.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_4&apos;]/@initial_value" newValue="1.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_5&apos;]/@initial_value" newValue="0.12"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_6&apos;]/@initial_value" newValue="14"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_7&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_8&apos;]/@initial_value" newValue="10.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_9&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_10&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_11&apos;]/@initial_value" newValue="0.26"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;C_PLC_T&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_D&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_P&apos;]/@initial_value" newValue="0.004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_R&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_G&apos;]/@initial_value" newValue="0.025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_S&apos;]/@initial_value" newValue="0.025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_ER&apos;]/@initial_value" newValue="0.075"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_C1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_C2&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;lambda&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;rho&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;m&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;w&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G_GTP&apos;]/cellml:variable[@name=&apos;G&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APLC&apos;]/cellml:variable[@name=&apos;APLC&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IP_3&apos;]/cellml:variable[@name=&apos;IP_3&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_cyt&apos;]/cellml:variable[@name=&apos;C_cyt&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_ER&apos;]/cellml:variable[@name=&apos;C_ER&apos;]/@initial_value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_0" name="Value of variable &quot;k_0&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_0" name="Value of variable &quot;k_0&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_3" name="Value of variable &quot;k_3&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_3" name="Value of variable &quot;k_3&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_5" name="Value of variable &quot;k_5&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_5" name="Value of variable &quot;k_5&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_6" name="Value of variable &quot;k_6&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_6" name="Value of variable &quot;k_6&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_7" name="Value of variable &quot;k_7&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_7" name="Value of variable &quot;k_7&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_8" name="Value of variable &quot;k_8&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_8" name="Value of variable &quot;k_8&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_9" name="Value of variable &quot;k_9&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_9" name="Value of variable &quot;k_9&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_10" name="Value of variable &quot;k_10&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_10" name="Value of variable &quot;k_10&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_k_11" name="Value of variable &quot;k_11&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_k_11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_k_11" name="Value of variable &quot;k_11&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;k_11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_C_PLC_T" name="Value of variable &quot;C_PLC_T&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_C_PLC_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_C_PLC_T" name="Value of variable &quot;C_PLC_T&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;C_PLC_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_D" name="Value of variable &quot;K_D&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_D" name="Value of variable &quot;K_D&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_P" name="Value of variable &quot;K_P&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_P" name="Value of variable &quot;K_P&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_R" name="Value of variable &quot;K_R&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_R" name="Value of variable &quot;K_R&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_G" name="Value of variable &quot;K_G&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_G" name="Value of variable &quot;K_G&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_S" name="Value of variable &quot;K_S&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_S" name="Value of variable &quot;K_S&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_ER" name="Value of variable &quot;K_ER&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_ER </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_ER" name="Value of variable &quot;K_ER&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_ER&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_C1" name="Value of variable &quot;K_C1&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_C1" name="Value of variable &quot;K_C1&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_K_C2" name="Value of variable &quot;K_C2&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_K_C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_K_C2" name="Value of variable &quot;K_C2&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;K_C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_lambda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;lambda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_rho </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;rho&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_n" name="Value of variable &quot;n&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_n" name="Value of variable &quot;n&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_m" name="Value of variable &quot;m&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_m" name="Value of variable &quot;m&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Constants_variable_w" name="Value of variable &quot;w&quot; of component &quot;Constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Constants_variable_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Constants_variable_w" name="Value of variable &quot;w&quot; of component &quot;Constants&quot;" target="/cellml:model/cellml:component[@name=&apos;Constants&apos;]/cellml:variable[@name=&apos;w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_APLC" name="Value of variable &quot;R_APLC&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_APLC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_APLC" name="Value of variable &quot;R_APLC&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_APLC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_PKC" name="Value of variable &quot;R_PKC&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_PKC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_PKC" name="Value of variable &quot;R_PKC&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_PKC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_G" name="Value of variable &quot;R_G&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_G" name="Value of variable &quot;R_G&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_DG" name="Value of variable &quot;R_DG&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_DG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_DG" name="Value of variable &quot;R_DG&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_DG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_IP_3" name="Value of variable &quot;R_IP_3&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_IP_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_IP_3" name="Value of variable &quot;R_IP_3&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_IP_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_Cyt1" name="Value of variable &quot;R_Cyt1&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_Cyt1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_Cyt1" name="Value of variable &quot;R_Cyt1&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_Cyt1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_Cyt2" name="Value of variable &quot;R_Cyt2&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_Cyt2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_Cyt2" name="Value of variable &quot;R_Cyt2&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_Cyt2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_values_variable_R_ER" name="Value of variable &quot;R_ER&quot; of component &quot;R_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_values_variable_R_ER </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_values_variable_R_ER" name="Value of variable &quot;R_ER&quot; of component &quot;R_values&quot;" target="/cellml:model/cellml:component[@name=&apos;R_values&apos;]/cellml:variable[@name=&apos;R_ER&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_GTP_variable_G" name="Value of variable &quot;G&quot; of component &quot;G_GTP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_GTP_variable_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_GTP_variable_G" name="Value of variable &quot;G&quot; of component &quot;G_GTP&quot;" target="/cellml:model/cellml:component[@name=&apos;G_GTP&apos;]/cellml:variable[@name=&apos;G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APLC_variable_APLC" name="Value of variable &quot;APLC&quot; of component &quot;APLC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APLC_variable_APLC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APLC_variable_APLC" name="Value of variable &quot;APLC&quot; of component &quot;APLC&quot;" target="/cellml:model/cellml:component[@name=&apos;APLC&apos;]/cellml:variable[@name=&apos;APLC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APLC_variable_PLC" name="Value of variable &quot;PLC&quot; of component &quot;APLC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APLC_variable_PLC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APLC_variable_PLC" name="Value of variable &quot;PLC&quot; of component &quot;APLC&quot;" target="/cellml:model/cellml:component[@name=&apos;APLC&apos;]/cellml:variable[@name=&apos;PLC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IP_3_variable_IP_3" name="Value of variable &quot;IP_3&quot; of component &quot;IP_3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IP_3_variable_IP_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IP_3_variable_IP_3" name="Value of variable &quot;IP_3&quot; of component &quot;IP_3&quot;" target="/cellml:model/cellml:component[@name=&apos;IP_3&apos;]/cellml:variable[@name=&apos;IP_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_DG_variable_DG" name="Value of variable &quot;DG&quot; of component &quot;DG&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_DG_variable_DG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_DG_variable_DG" name="Value of variable &quot;DG&quot; of component &quot;DG&quot;" target="/cellml:model/cellml:component[@name=&apos;DG&apos;]/cellml:variable[@name=&apos;DG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_cyt_variable_C_cyt" name="Value of variable &quot;C_cyt&quot; of component &quot;C_cyt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_cyt_variable_C_cyt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_cyt_variable_C_cyt" name="Value of variable &quot;C_cyt&quot; of component &quot;C_cyt&quot;" target="/cellml:model/cellml:component[@name=&apos;C_cyt&apos;]/cellml:variable[@name=&apos;C_cyt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_ER_variable_C_ER" name="Value of variable &quot;C_ER&quot; of component &quot;C_ER&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_ER_variable_C_ER </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_ER_variable_C_ER" name="Value of variable &quot;C_ER&quot; of component &quot;C_ER&quot;" target="/cellml:model/cellml:component[@name=&apos;C_ER&apos;]/cellml:variable[@name=&apos;C_ER&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Constants_variable_k_0" name="Value of variable &quot;k_0&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_0" dataReference="data_generator_value_component_Constants_variable_k_0"/>
        <dataSet id="data_set_value_component_Constants_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_1" dataReference="data_generator_value_component_Constants_variable_k_1"/>
        <dataSet id="data_set_value_component_Constants_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_2" dataReference="data_generator_value_component_Constants_variable_k_2"/>
        <dataSet id="data_set_value_component_Constants_variable_k_3" name="Value of variable &quot;k_3&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_3" dataReference="data_generator_value_component_Constants_variable_k_3"/>
        <dataSet id="data_set_value_component_Constants_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_4" dataReference="data_generator_value_component_Constants_variable_k_4"/>
        <dataSet id="data_set_value_component_Constants_variable_k_5" name="Value of variable &quot;k_5&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_5" dataReference="data_generator_value_component_Constants_variable_k_5"/>
        <dataSet id="data_set_value_component_Constants_variable_k_6" name="Value of variable &quot;k_6&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_6" dataReference="data_generator_value_component_Constants_variable_k_6"/>
        <dataSet id="data_set_value_component_Constants_variable_k_7" name="Value of variable &quot;k_7&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_7" dataReference="data_generator_value_component_Constants_variable_k_7"/>
        <dataSet id="data_set_value_component_Constants_variable_k_8" name="Value of variable &quot;k_8&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_8" dataReference="data_generator_value_component_Constants_variable_k_8"/>
        <dataSet id="data_set_value_component_Constants_variable_k_9" name="Value of variable &quot;k_9&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_9" dataReference="data_generator_value_component_Constants_variable_k_9"/>
        <dataSet id="data_set_value_component_Constants_variable_k_10" name="Value of variable &quot;k_10&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_10" dataReference="data_generator_value_component_Constants_variable_k_10"/>
        <dataSet id="data_set_value_component_Constants_variable_k_11" name="Value of variable &quot;k_11&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_k_11" dataReference="data_generator_value_component_Constants_variable_k_11"/>
        <dataSet id="data_set_value_component_Constants_variable_C_PLC_T" name="Value of variable &quot;C_PLC_T&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_C_PLC_T" dataReference="data_generator_value_component_Constants_variable_C_PLC_T"/>
        <dataSet id="data_set_value_component_Constants_variable_K_D" name="Value of variable &quot;K_D&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_D" dataReference="data_generator_value_component_Constants_variable_K_D"/>
        <dataSet id="data_set_value_component_Constants_variable_K_P" name="Value of variable &quot;K_P&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_P" dataReference="data_generator_value_component_Constants_variable_K_P"/>
        <dataSet id="data_set_value_component_Constants_variable_K_R" name="Value of variable &quot;K_R&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_R" dataReference="data_generator_value_component_Constants_variable_K_R"/>
        <dataSet id="data_set_value_component_Constants_variable_K_G" name="Value of variable &quot;K_G&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_G" dataReference="data_generator_value_component_Constants_variable_K_G"/>
        <dataSet id="data_set_value_component_Constants_variable_K_S" name="Value of variable &quot;K_S&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_S" dataReference="data_generator_value_component_Constants_variable_K_S"/>
        <dataSet id="data_set_value_component_Constants_variable_K_ER" name="Value of variable &quot;K_ER&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_ER" dataReference="data_generator_value_component_Constants_variable_K_ER"/>
        <dataSet id="data_set_value_component_Constants_variable_K_C1" name="Value of variable &quot;K_C1&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_C1" dataReference="data_generator_value_component_Constants_variable_K_C1"/>
        <dataSet id="data_set_value_component_Constants_variable_K_C2" name="Value of variable &quot;K_C2&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_K_C2" dataReference="data_generator_value_component_Constants_variable_K_C2"/>
        <dataSet id="data_set_value_component_Constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_beta" dataReference="data_generator_value_component_Constants_variable_beta"/>
        <dataSet id="data_set_value_component_Constants_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_lambda" dataReference="data_generator_value_component_Constants_variable_lambda"/>
        <dataSet id="data_set_value_component_Constants_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_rho" dataReference="data_generator_value_component_Constants_variable_rho"/>
        <dataSet id="data_set_value_component_Constants_variable_n" name="Value of variable &quot;n&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_n" dataReference="data_generator_value_component_Constants_variable_n"/>
        <dataSet id="data_set_value_component_Constants_variable_m" name="Value of variable &quot;m&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_m" dataReference="data_generator_value_component_Constants_variable_m"/>
        <dataSet id="data_set_value_component_Constants_variable_w" name="Value of variable &quot;w&quot; of component &quot;Constants&quot;" label="value_component_Constants_variable_w" dataReference="data_generator_value_component_Constants_variable_w"/>
        <dataSet id="data_set_value_component_R_values_variable_R_APLC" name="Value of variable &quot;R_APLC&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_APLC" dataReference="data_generator_value_component_R_values_variable_R_APLC"/>
        <dataSet id="data_set_value_component_R_values_variable_R_PKC" name="Value of variable &quot;R_PKC&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_PKC" dataReference="data_generator_value_component_R_values_variable_R_PKC"/>
        <dataSet id="data_set_value_component_R_values_variable_R_G" name="Value of variable &quot;R_G&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_G" dataReference="data_generator_value_component_R_values_variable_R_G"/>
        <dataSet id="data_set_value_component_R_values_variable_R_DG" name="Value of variable &quot;R_DG&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_DG" dataReference="data_generator_value_component_R_values_variable_R_DG"/>
        <dataSet id="data_set_value_component_R_values_variable_R_IP_3" name="Value of variable &quot;R_IP_3&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_IP_3" dataReference="data_generator_value_component_R_values_variable_R_IP_3"/>
        <dataSet id="data_set_value_component_R_values_variable_R_Cyt1" name="Value of variable &quot;R_Cyt1&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_Cyt1" dataReference="data_generator_value_component_R_values_variable_R_Cyt1"/>
        <dataSet id="data_set_value_component_R_values_variable_R_Cyt2" name="Value of variable &quot;R_Cyt2&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_Cyt2" dataReference="data_generator_value_component_R_values_variable_R_Cyt2"/>
        <dataSet id="data_set_value_component_R_values_variable_R_ER" name="Value of variable &quot;R_ER&quot; of component &quot;R_values&quot;" label="value_component_R_values_variable_R_ER" dataReference="data_generator_value_component_R_values_variable_R_ER"/>
        <dataSet id="data_set_value_component_G_GTP_variable_G" name="Value of variable &quot;G&quot; of component &quot;G_GTP&quot;" label="value_component_G_GTP_variable_G" dataReference="data_generator_value_component_G_GTP_variable_G"/>
        <dataSet id="data_set_value_component_APLC_variable_APLC" name="Value of variable &quot;APLC&quot; of component &quot;APLC&quot;" label="value_component_APLC_variable_APLC" dataReference="data_generator_value_component_APLC_variable_APLC"/>
        <dataSet id="data_set_value_component_APLC_variable_PLC" name="Value of variable &quot;PLC&quot; of component &quot;APLC&quot;" label="value_component_APLC_variable_PLC" dataReference="data_generator_value_component_APLC_variable_PLC"/>
        <dataSet id="data_set_value_component_IP_3_variable_IP_3" name="Value of variable &quot;IP_3&quot; of component &quot;IP_3&quot;" label="value_component_IP_3_variable_IP_3" dataReference="data_generator_value_component_IP_3_variable_IP_3"/>
        <dataSet id="data_set_value_component_DG_variable_DG" name="Value of variable &quot;DG&quot; of component &quot;DG&quot;" label="value_component_DG_variable_DG" dataReference="data_generator_value_component_DG_variable_DG"/>
        <dataSet id="data_set_value_component_C_cyt_variable_C_cyt" name="Value of variable &quot;C_cyt&quot; of component &quot;C_cyt&quot;" label="value_component_C_cyt_variable_C_cyt" dataReference="data_generator_value_component_C_cyt_variable_C_cyt"/>
        <dataSet id="data_set_value_component_C_ER_variable_C_ER" name="Value of variable &quot;C_ER&quot; of component &quot;C_ER&quot;" label="value_component_C_ER_variable_C_ER" dataReference="data_generator_value_component_C_ER_variable_C_ER"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
