<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000150_url" language="urn:sedml:language:sbml" source="BIOMD0000000150_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000150_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDK2cycA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDK2cycA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDK2cycA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDK2cycA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CyclinA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CyclinA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CyclinA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CyclinA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDK2cycA_star_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDK2cycA_star___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDK2cycA_star___x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDK2cycA_star_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_basal_fluorescence">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_basal_fluorescence__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_basal_fluorescence__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;basal_fluorescence&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_total_fluorescence">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_total_fluorescence__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_total_fluorescence__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;total_fluorescence&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_geometry">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_geometry__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_geometry__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;geometry&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_CDK2cycA" label="CDK2cycA" dataReference="auto_dg_for_task1_CDK2cycA"/>
        <dataSet id="autogen_task1_CyclinA" label="CyclinA" dataReference="auto_dg_for_task1_CyclinA"/>
        <dataSet id="autogen_task1_Cdk2" label="Cdk2" dataReference="auto_dg_for_task1_Cdk2"/>
        <dataSet id="autogen_task1_CDK2cycA_star_" label="CDK2cycA_star_" dataReference="auto_dg_for_task1_CDK2cycA_star_"/>
        <dataSet id="autogen_task1_basal_fluorescence" label="basal_fluorescence" dataReference="auto_dg_for_task1_basal_fluorescence"/>
        <dataSet id="autogen_task1_total_fluorescence" label="total_fluorescence" dataReference="auto_dg_for_task1_total_fluorescence"/>
        <dataSet id="autogen_task1_geometry" label="geometry" dataReference="auto_dg_for_task1_geometry"/>
        <dataSet id="autogen_task1_Binding" label="Binding" dataReference="auto_dg_for_task1_Binding"/>
        <dataSet id="autogen_task1_Activation" label="Activation" dataReference="auto_dg_for_task1_Activation"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_CDK2cycA" name="CDK2cycA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CDK2cycA"/>
        <curve id="autogen_curve_task1_CyclinA" name="CyclinA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CyclinA"/>
        <curve id="autogen_curve_task1_Cdk2" name="Cdk2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdk2"/>
        <curve id="autogen_curve_task1_CDK2cycA_star_" name="CDK2cycA_star_" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CDK2cycA_star_"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
