<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="wein_1998.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="178.81"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;lambda&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;Tmax&apos;]/@initial_value" newValue="450"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;mu&apos;]/@initial_value" newValue="0.0014"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_long_lived_cells&apos;]/cellml:variable[@name=&apos;M&apos;]/@initial_value" newValue="49.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_long_lived_cells&apos;]/cellml:variable[@name=&apos;lambda_M&apos;]/@initial_value" newValue="2.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected_long_lived_cells&apos;]/cellml:variable[@name=&apos;mu_M&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;T1_star&apos;]/@initial_value" newValue="1.19"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m11&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="3.43E-8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m21&apos;]/@initial_value" newValue="3.4E-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="3.43E-8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;delta1&apos;]/@initial_value" newValue="0.69"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;T2_star&apos;]/@initial_value" newValue="0.004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m22&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m12&apos;]/@initial_value" newValue="3.4E-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;delta2&apos;]/@initial_value" newValue="0.69"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;M1_star&apos;]/@initial_value" newValue="0.49"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;k1_M&apos;]/@initial_value" newValue="4.67E-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;k2_M&apos;]/@initial_value" newValue="4.67E-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;delta1_M&apos;]/@initial_value" newValue="0.062"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;M2_star&apos;]/@initial_value" newValue="1.7E-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;delta2_M&apos;]/@initial_value" newValue="0.062"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;V1_I&apos;]/@initial_value" newValue="133500"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;N1&apos;]/@initial_value" newValue="480.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;N1_M&apos;]/@initial_value" newValue="534.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;V1&apos;]/@initial_value" newValue="133500"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;c1&apos;]/@initial_value" newValue="3.07"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;V2_I&apos;]/@initial_value" newValue="450"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;N2&apos;]/@initial_value" newValue="475.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;N2_M&apos;]/@initial_value" newValue="529.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;c2&apos;]/@initial_value" newValue="3.07"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;V2&apos;]/@initial_value" newValue="450"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;r1&apos;]/@initial_value" newValue="0.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;r2&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;p1&apos;]/@initial_value" newValue="0.99"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;p2&apos;]/@initial_value" newValue="0.25"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_CD4_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_CD4_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_CD4_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_CD4_variable_s" name="Value of variable &quot;s&quot; of component &quot;uninfected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_CD4_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_CD4_variable_s" name="Value of variable &quot;s&quot; of component &quot;uninfected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_CD4_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;uninfected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_CD4_variable_lambda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_CD4_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;uninfected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;lambda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_CD4_variable_Tmax" name="Value of variable &quot;Tmax&quot; of component &quot;uninfected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_CD4_variable_Tmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_CD4_variable_Tmax" name="Value of variable &quot;Tmax&quot; of component &quot;uninfected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;Tmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_CD4_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;uninfected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_CD4_variable_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_CD4_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;uninfected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_CD4&apos;]/cellml:variable[@name=&apos;mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_long_lived_cells_variable_M" name="Value of variable &quot;M&quot; of component &quot;uninfected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_long_lived_cells_variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_long_lived_cells_variable_M" name="Value of variable &quot;M&quot; of component &quot;uninfected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_long_lived_cells&apos;]/cellml:variable[@name=&apos;M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_long_lived_cells_variable_lambda_M" name="Value of variable &quot;lambda_M&quot; of component &quot;uninfected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_long_lived_cells_variable_lambda_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_long_lived_cells_variable_lambda_M" name="Value of variable &quot;lambda_M&quot; of component &quot;uninfected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_long_lived_cells&apos;]/cellml:variable[@name=&apos;lambda_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_long_lived_cells_variable_mu_M" name="Value of variable &quot;mu_M&quot; of component &quot;uninfected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_long_lived_cells_variable_mu_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_long_lived_cells_variable_mu_M" name="Value of variable &quot;mu_M&quot; of component &quot;uninfected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected_long_lived_cells&apos;]/cellml:variable[@name=&apos;mu_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_T1_star" name="Value of variable &quot;T1_star&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_T1_star </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_T1_star" name="Value of variable &quot;T1_star&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;T1_star&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_m11" name="Value of variable &quot;m11&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_m11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_m11" name="Value of variable &quot;m11&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_m21" name="Value of variable &quot;m21&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_m21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_m21" name="Value of variable &quot;m21&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_delta1" name="Value of variable &quot;delta1&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_delta1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_delta1" name="Value of variable &quot;delta1&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;delta1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_T2_star" name="Value of variable &quot;T2_star&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_T2_star </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_T2_star" name="Value of variable &quot;T2_star&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;T2_star&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_m22" name="Value of variable &quot;m22&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_m22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_m22" name="Value of variable &quot;m22&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_m12" name="Value of variable &quot;m12&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_m12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_m12" name="Value of variable &quot;m12&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;m12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_CD4_variable_delta2" name="Value of variable &quot;delta2&quot; of component &quot;productively_infected_CD4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_CD4_variable_delta2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_CD4_variable_delta2" name="Value of variable &quot;delta2&quot; of component &quot;productively_infected_CD4&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_CD4&apos;]/cellml:variable[@name=&apos;delta2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_long_lived_cells_variable_M1_star" name="Value of variable &quot;M1_star&quot; of component &quot;productively_infected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_long_lived_cells_variable_M1_star </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_long_lived_cells_variable_M1_star" name="Value of variable &quot;M1_star&quot; of component &quot;productively_infected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;M1_star&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_long_lived_cells_variable_k1_M" name="Value of variable &quot;k1_M&quot; of component &quot;productively_infected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_long_lived_cells_variable_k1_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_long_lived_cells_variable_k1_M" name="Value of variable &quot;k1_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;k1_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_long_lived_cells_variable_k2_M" name="Value of variable &quot;k2_M&quot; of component &quot;productively_infected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_long_lived_cells_variable_k2_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_long_lived_cells_variable_k2_M" name="Value of variable &quot;k2_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;k2_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_long_lived_cells_variable_delta1_M" name="Value of variable &quot;delta1_M&quot; of component &quot;productively_infected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_long_lived_cells_variable_delta1_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_long_lived_cells_variable_delta1_M" name="Value of variable &quot;delta1_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;delta1_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_long_lived_cells_variable_M2_star" name="Value of variable &quot;M2_star&quot; of component &quot;productively_infected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_long_lived_cells_variable_M2_star </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_long_lived_cells_variable_M2_star" name="Value of variable &quot;M2_star&quot; of component &quot;productively_infected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;M2_star&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_long_lived_cells_variable_delta2_M" name="Value of variable &quot;delta2_M&quot; of component &quot;productively_infected_long_lived_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_long_lived_cells_variable_delta2_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_long_lived_cells_variable_delta2_M" name="Value of variable &quot;delta2_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected_long_lived_cells&apos;]/cellml:variable[@name=&apos;delta2_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain1_variable_V1_I" name="Value of variable &quot;V1_I&quot; of component &quot;virus_strain1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain1_variable_V1_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain1_variable_V1_I" name="Value of variable &quot;V1_I&quot; of component &quot;virus_strain1&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;V1_I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain1_variable_N1" name="Value of variable &quot;N1&quot; of component &quot;virus_strain1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain1_variable_N1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain1_variable_N1" name="Value of variable &quot;N1&quot; of component &quot;virus_strain1&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;N1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain1_variable_N1_M" name="Value of variable &quot;N1_M&quot; of component &quot;virus_strain1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain1_variable_N1_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain1_variable_N1_M" name="Value of variable &quot;N1_M&quot; of component &quot;virus_strain1&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;N1_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain1_variable_V1" name="Value of variable &quot;V1&quot; of component &quot;virus_strain1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain1_variable_V1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain1_variable_V1" name="Value of variable &quot;V1&quot; of component &quot;virus_strain1&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;V1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain1_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;virus_strain1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain1_variable_c1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain1_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;virus_strain1&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain1&apos;]/cellml:variable[@name=&apos;c1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain2_variable_V2_I" name="Value of variable &quot;V2_I&quot; of component &quot;virus_strain2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain2_variable_V2_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain2_variable_V2_I" name="Value of variable &quot;V2_I&quot; of component &quot;virus_strain2&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;V2_I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain2_variable_N2" name="Value of variable &quot;N2&quot; of component &quot;virus_strain2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain2_variable_N2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain2_variable_N2" name="Value of variable &quot;N2&quot; of component &quot;virus_strain2&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;N2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain2_variable_N2_M" name="Value of variable &quot;N2_M&quot; of component &quot;virus_strain2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain2_variable_N2_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain2_variable_N2_M" name="Value of variable &quot;N2_M&quot; of component &quot;virus_strain2&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;N2_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain2_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;virus_strain2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain2_variable_c2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain2_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;virus_strain2&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;c2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_virus_strain2_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;virus_strain2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_virus_strain2_variable_V2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_virus_strain2_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;virus_strain2&quot;" target="/cellml:model/cellml:component[@name=&apos;virus_strain2&apos;]/cellml:variable[@name=&apos;V2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_drug_parameters_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;drug_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_drug_parameters_variable_r1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_drug_parameters_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;drug_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;r1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_drug_parameters_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;drug_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_drug_parameters_variable_r2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_drug_parameters_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;drug_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;r2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_drug_parameters_variable_p1" name="Value of variable &quot;p1&quot; of component &quot;drug_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_drug_parameters_variable_p1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_drug_parameters_variable_p1" name="Value of variable &quot;p1&quot; of component &quot;drug_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;p1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_drug_parameters_variable_p2" name="Value of variable &quot;p2&quot; of component &quot;drug_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_drug_parameters_variable_p2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_drug_parameters_variable_p2" name="Value of variable &quot;p2&quot; of component &quot;drug_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;drug_parameters&apos;]/cellml:variable[@name=&apos;p2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_uninfected_CD4_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected_CD4&quot;" label="value_component_uninfected_CD4_variable_T" dataReference="data_generator_value_component_uninfected_CD4_variable_T"/>
        <dataSet id="data_set_value_component_uninfected_CD4_variable_s" name="Value of variable &quot;s&quot; of component &quot;uninfected_CD4&quot;" label="value_component_uninfected_CD4_variable_s" dataReference="data_generator_value_component_uninfected_CD4_variable_s"/>
        <dataSet id="data_set_value_component_uninfected_CD4_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;uninfected_CD4&quot;" label="value_component_uninfected_CD4_variable_lambda" dataReference="data_generator_value_component_uninfected_CD4_variable_lambda"/>
        <dataSet id="data_set_value_component_uninfected_CD4_variable_Tmax" name="Value of variable &quot;Tmax&quot; of component &quot;uninfected_CD4&quot;" label="value_component_uninfected_CD4_variable_Tmax" dataReference="data_generator_value_component_uninfected_CD4_variable_Tmax"/>
        <dataSet id="data_set_value_component_uninfected_CD4_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;uninfected_CD4&quot;" label="value_component_uninfected_CD4_variable_mu" dataReference="data_generator_value_component_uninfected_CD4_variable_mu"/>
        <dataSet id="data_set_value_component_uninfected_long_lived_cells_variable_M" name="Value of variable &quot;M&quot; of component &quot;uninfected_long_lived_cells&quot;" label="value_component_uninfected_long_lived_cells_variable_M" dataReference="data_generator_value_component_uninfected_long_lived_cells_variable_M"/>
        <dataSet id="data_set_value_component_uninfected_long_lived_cells_variable_lambda_M" name="Value of variable &quot;lambda_M&quot; of component &quot;uninfected_long_lived_cells&quot;" label="value_component_uninfected_long_lived_cells_variable_lambda_M" dataReference="data_generator_value_component_uninfected_long_lived_cells_variable_lambda_M"/>
        <dataSet id="data_set_value_component_uninfected_long_lived_cells_variable_mu_M" name="Value of variable &quot;mu_M&quot; of component &quot;uninfected_long_lived_cells&quot;" label="value_component_uninfected_long_lived_cells_variable_mu_M" dataReference="data_generator_value_component_uninfected_long_lived_cells_variable_mu_M"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_T1_star" name="Value of variable &quot;T1_star&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_T1_star" dataReference="data_generator_value_component_productively_infected_CD4_variable_T1_star"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_m11" name="Value of variable &quot;m11&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_m11" dataReference="data_generator_value_component_productively_infected_CD4_variable_m11"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_k1" dataReference="data_generator_value_component_productively_infected_CD4_variable_k1"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_m21" name="Value of variable &quot;m21&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_m21" dataReference="data_generator_value_component_productively_infected_CD4_variable_m21"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_k2" dataReference="data_generator_value_component_productively_infected_CD4_variable_k2"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_delta1" name="Value of variable &quot;delta1&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_delta1" dataReference="data_generator_value_component_productively_infected_CD4_variable_delta1"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_T2_star" name="Value of variable &quot;T2_star&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_T2_star" dataReference="data_generator_value_component_productively_infected_CD4_variable_T2_star"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_m22" name="Value of variable &quot;m22&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_m22" dataReference="data_generator_value_component_productively_infected_CD4_variable_m22"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_m12" name="Value of variable &quot;m12&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_m12" dataReference="data_generator_value_component_productively_infected_CD4_variable_m12"/>
        <dataSet id="data_set_value_component_productively_infected_CD4_variable_delta2" name="Value of variable &quot;delta2&quot; of component &quot;productively_infected_CD4&quot;" label="value_component_productively_infected_CD4_variable_delta2" dataReference="data_generator_value_component_productively_infected_CD4_variable_delta2"/>
        <dataSet id="data_set_value_component_productively_infected_long_lived_cells_variable_M1_star" name="Value of variable &quot;M1_star&quot; of component &quot;productively_infected_long_lived_cells&quot;" label="value_component_productively_infected_long_lived_cells_variable_M1_star" dataReference="data_generator_value_component_productively_infected_long_lived_cells_variable_M1_star"/>
        <dataSet id="data_set_value_component_productively_infected_long_lived_cells_variable_k1_M" name="Value of variable &quot;k1_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" label="value_component_productively_infected_long_lived_cells_variable_k1_M" dataReference="data_generator_value_component_productively_infected_long_lived_cells_variable_k1_M"/>
        <dataSet id="data_set_value_component_productively_infected_long_lived_cells_variable_k2_M" name="Value of variable &quot;k2_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" label="value_component_productively_infected_long_lived_cells_variable_k2_M" dataReference="data_generator_value_component_productively_infected_long_lived_cells_variable_k2_M"/>
        <dataSet id="data_set_value_component_productively_infected_long_lived_cells_variable_delta1_M" name="Value of variable &quot;delta1_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" label="value_component_productively_infected_long_lived_cells_variable_delta1_M" dataReference="data_generator_value_component_productively_infected_long_lived_cells_variable_delta1_M"/>
        <dataSet id="data_set_value_component_productively_infected_long_lived_cells_variable_M2_star" name="Value of variable &quot;M2_star&quot; of component &quot;productively_infected_long_lived_cells&quot;" label="value_component_productively_infected_long_lived_cells_variable_M2_star" dataReference="data_generator_value_component_productively_infected_long_lived_cells_variable_M2_star"/>
        <dataSet id="data_set_value_component_productively_infected_long_lived_cells_variable_delta2_M" name="Value of variable &quot;delta2_M&quot; of component &quot;productively_infected_long_lived_cells&quot;" label="value_component_productively_infected_long_lived_cells_variable_delta2_M" dataReference="data_generator_value_component_productively_infected_long_lived_cells_variable_delta2_M"/>
        <dataSet id="data_set_value_component_virus_strain1_variable_V1_I" name="Value of variable &quot;V1_I&quot; of component &quot;virus_strain1&quot;" label="value_component_virus_strain1_variable_V1_I" dataReference="data_generator_value_component_virus_strain1_variable_V1_I"/>
        <dataSet id="data_set_value_component_virus_strain1_variable_N1" name="Value of variable &quot;N1&quot; of component &quot;virus_strain1&quot;" label="value_component_virus_strain1_variable_N1" dataReference="data_generator_value_component_virus_strain1_variable_N1"/>
        <dataSet id="data_set_value_component_virus_strain1_variable_N1_M" name="Value of variable &quot;N1_M&quot; of component &quot;virus_strain1&quot;" label="value_component_virus_strain1_variable_N1_M" dataReference="data_generator_value_component_virus_strain1_variable_N1_M"/>
        <dataSet id="data_set_value_component_virus_strain1_variable_V1" name="Value of variable &quot;V1&quot; of component &quot;virus_strain1&quot;" label="value_component_virus_strain1_variable_V1" dataReference="data_generator_value_component_virus_strain1_variable_V1"/>
        <dataSet id="data_set_value_component_virus_strain1_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;virus_strain1&quot;" label="value_component_virus_strain1_variable_c1" dataReference="data_generator_value_component_virus_strain1_variable_c1"/>
        <dataSet id="data_set_value_component_virus_strain2_variable_V2_I" name="Value of variable &quot;V2_I&quot; of component &quot;virus_strain2&quot;" label="value_component_virus_strain2_variable_V2_I" dataReference="data_generator_value_component_virus_strain2_variable_V2_I"/>
        <dataSet id="data_set_value_component_virus_strain2_variable_N2" name="Value of variable &quot;N2&quot; of component &quot;virus_strain2&quot;" label="value_component_virus_strain2_variable_N2" dataReference="data_generator_value_component_virus_strain2_variable_N2"/>
        <dataSet id="data_set_value_component_virus_strain2_variable_N2_M" name="Value of variable &quot;N2_M&quot; of component &quot;virus_strain2&quot;" label="value_component_virus_strain2_variable_N2_M" dataReference="data_generator_value_component_virus_strain2_variable_N2_M"/>
        <dataSet id="data_set_value_component_virus_strain2_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;virus_strain2&quot;" label="value_component_virus_strain2_variable_c2" dataReference="data_generator_value_component_virus_strain2_variable_c2"/>
        <dataSet id="data_set_value_component_virus_strain2_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;virus_strain2&quot;" label="value_component_virus_strain2_variable_V2" dataReference="data_generator_value_component_virus_strain2_variable_V2"/>
        <dataSet id="data_set_value_component_drug_parameters_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;drug_parameters&quot;" label="value_component_drug_parameters_variable_r1" dataReference="data_generator_value_component_drug_parameters_variable_r1"/>
        <dataSet id="data_set_value_component_drug_parameters_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;drug_parameters&quot;" label="value_component_drug_parameters_variable_r2" dataReference="data_generator_value_component_drug_parameters_variable_r2"/>
        <dataSet id="data_set_value_component_drug_parameters_variable_p1" name="Value of variable &quot;p1&quot; of component &quot;drug_parameters&quot;" label="value_component_drug_parameters_variable_p1" dataReference="data_generator_value_component_drug_parameters_variable_p1"/>
        <dataSet id="data_set_value_component_drug_parameters_variable_p2" name="Value of variable &quot;p2&quot; of component &quot;drug_parameters&quot;" label="value_component_drug_parameters_variable_p2" dataReference="data_generator_value_component_drug_parameters_variable_p2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
