<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="cap_dynamics_parent.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;VEC&apos;]/@initial_value" newValue="14.8548"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;PPD&apos;]/@initial_value" newValue="4.4805e-06"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;RVS&apos;]/@initial_value" newValue="2.77751"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;DFP&apos;]/@initial_value" newValue="-4.078e-07"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;VPF&apos;]/@initial_value" newValue="0.0123238"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;BFN&apos;]/@initial_value" newValue="2.79521"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;PVS&apos;]/@initial_value" newValue="3.71612"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_input_values_variable_VEC" name="Value of variable &quot;VEC&quot; of component &quot;input_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_input_values_variable_VEC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_input_values_variable_VEC" name="Value of variable &quot;VEC&quot; of component &quot;input_values&quot;" target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;VEC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_input_values_variable_PPD" name="Value of variable &quot;PPD&quot; of component &quot;input_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_input_values_variable_PPD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_input_values_variable_PPD" name="Value of variable &quot;PPD&quot; of component &quot;input_values&quot;" target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;PPD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_input_values_variable_RVS" name="Value of variable &quot;RVS&quot; of component &quot;input_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_input_values_variable_RVS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_input_values_variable_RVS" name="Value of variable &quot;RVS&quot; of component &quot;input_values&quot;" target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;RVS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_input_values_variable_DFP" name="Value of variable &quot;DFP&quot; of component &quot;input_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_input_values_variable_DFP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_input_values_variable_DFP" name="Value of variable &quot;DFP&quot; of component &quot;input_values&quot;" target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;DFP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_input_values_variable_VPF" name="Value of variable &quot;VPF&quot; of component &quot;input_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_input_values_variable_VPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_input_values_variable_VPF" name="Value of variable &quot;VPF&quot; of component &quot;input_values&quot;" target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;VPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_input_values_variable_BFN" name="Value of variable &quot;BFN&quot; of component &quot;input_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_input_values_variable_BFN </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_input_values_variable_BFN" name="Value of variable &quot;BFN&quot; of component &quot;input_values&quot;" target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;BFN&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_input_values_variable_PVS" name="Value of variable &quot;PVS&quot; of component &quot;input_values&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_input_values_variable_PVS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_input_values_variable_PVS" name="Value of variable &quot;PVS&quot; of component &quot;input_values&quot;" target="/cellml:model/cellml:component[@name=&apos;input_values&apos;]/cellml:variable[@name=&apos;PVS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_input_values_variable_VEC" name="Value of variable &quot;VEC&quot; of component &quot;input_values&quot;" label="value_component_input_values_variable_VEC" dataReference="data_generator_value_component_input_values_variable_VEC"/>
        <dataSet id="data_set_value_component_input_values_variable_PPD" name="Value of variable &quot;PPD&quot; of component &quot;input_values&quot;" label="value_component_input_values_variable_PPD" dataReference="data_generator_value_component_input_values_variable_PPD"/>
        <dataSet id="data_set_value_component_input_values_variable_RVS" name="Value of variable &quot;RVS&quot; of component &quot;input_values&quot;" label="value_component_input_values_variable_RVS" dataReference="data_generator_value_component_input_values_variable_RVS"/>
        <dataSet id="data_set_value_component_input_values_variable_DFP" name="Value of variable &quot;DFP&quot; of component &quot;input_values&quot;" label="value_component_input_values_variable_DFP" dataReference="data_generator_value_component_input_values_variable_DFP"/>
        <dataSet id="data_set_value_component_input_values_variable_VPF" name="Value of variable &quot;VPF&quot; of component &quot;input_values&quot;" label="value_component_input_values_variable_VPF" dataReference="data_generator_value_component_input_values_variable_VPF"/>
        <dataSet id="data_set_value_component_input_values_variable_BFN" name="Value of variable &quot;BFN&quot; of component &quot;input_values&quot;" label="value_component_input_values_variable_BFN" dataReference="data_generator_value_component_input_values_variable_BFN"/>
        <dataSet id="data_set_value_component_input_values_variable_PVS" name="Value of variable &quot;PVS&quot; of component &quot;input_values&quot;" label="value_component_input_values_variable_PVS" dataReference="data_generator_value_component_input_values_variable_PVS"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
