<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="zca.ode">
      <listOfChanges>
        <changeAttribute target="BBS" newValue="0.203517"/>
        <changeAttribute target="HHS" newValue="0.98786"/>
        <changeAttribute target="Iapp" newValue="0.661914"/>
        <changeAttribute target="NNS" newValue="0.02457"/>
        <changeAttribute target="VK" newValue="-90.0"/>
        <changeAttribute target="VL" newValue="-70.0"/>
        <changeAttribute target="VVS" newValue="-71.81327"/>
        <changeAttribute target="ZZS" newValue="0.00141"/>
        <changeAttribute target="gA" newValue="1.4"/>
        <changeAttribute target="gKdr" newValue="6.0"/>
        <changeAttribute target="gL" newValue="0.05"/>
        <changeAttribute target="gNa" newValue="35.0"/>
        <changeAttribute target="gNaP" newValue="0.3"/>
        <changeAttribute target="gZ" newValue="1.0"/>
        <changeAttribute target="phi" newValue="10.0"/>
        <changeAttribute target="sigmap" newValue="3.0"/>
        <changeAttribute target="tauZs" newValue="75.0"/>
        <changeAttribute target="thetah" newValue="-45.0"/>
        <changeAttribute target="thetam" newValue="-30.0"/>
        <changeAttribute target="thetan" newValue="-35.0"/>
        <changeAttribute target="thetap" newValue="-47.0"/>
        <changeAttribute target="thetaz" newValue="-39.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000032">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.05"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_BBS" name="BBS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_BBS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_BBS" name="BBS" target="BBS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HHS" name="HHS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HHS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HHS" name="HHS" target="HHS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NNS" name="NNS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NNS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NNS" name="NNS" target="NNS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_VVS" name="VVS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_VVS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_VVS" name="VVS" target="VVS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_ZZS" name="ZZS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_ZZS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_ZZS" name="ZZS" target="ZZS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_BBS" name="BBS" label="BBS" dataReference="data_generator_BBS"/>
        <dataSet id="data_set_HHS" name="HHS" label="HHS" dataReference="data_generator_HHS"/>
        <dataSet id="data_set_NNS" name="NNS" label="NNS" dataReference="data_generator_NNS"/>
        <dataSet id="data_set_VVS" name="VVS" label="VVS" dataReference="data_generator_VVS"/>
        <dataSet id="data_set_ZZS" name="ZZS" label="ZZS" dataReference="data_generator_ZZS"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="VVS vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_VVS"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
