<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Sharp2019.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfSteps="900">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task1" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_1_task1" name="[A]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="D_2_task1" name="[D]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_D_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_D_2_task1" name="[D]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_3_task1" name="[L]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_3_task1" name="[L]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_4_task1" name="[S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_4_task1" name="[S]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_5_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_5_task1" name="[T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Z1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Z2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Z2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Z2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Z2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ps">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ps__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ps__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ps&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ds">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ds__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ds__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ds&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_da">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_da__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_da__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;da&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ud">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ud__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ud__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ud&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ut">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ut__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ut__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ut&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bone_marrow">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bone_marrow__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bone_marrow__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;bone_marrow&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSC_differentiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSC_differentiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSC_differentiation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSC_differentiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_progenitor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_progenitor_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_progenitor_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;progenitor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_progenitor_differentiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_progenitor_differentiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_progenitor_differentiation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;progenitor_differentiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_normal_cell_efflux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_normal_cell_efflux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_normal_cell_efflux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;normal_cell_efflux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LSC_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LSC_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LSC_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LSC_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LSC_differentiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LSC_differentiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LSC_differentiation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;LSC_differentiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_leukaemia_cell_efflux">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_leukaemia_cell_efflux__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_leukaemia_cell_efflux__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;leukaemia_cell_efflux&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_immune_control">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_immune_control__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_immune_control__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;immune_control&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="A" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A_1_task1"/>
        <curve id="p1_curve_2_task1" name="D" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="D_2_task1"/>
        <curve id="p1_curve_3_task1" name="L" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="L_3_task1"/>
        <curve id="p1_curve_4_task1" name="S" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="S_4_task1"/>
        <curve id="p1_curve_5_task1" name="T" logX="false" style="style5" xDataReference="_1_task1" logY="false" yDataReference="T_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="A_1_task1"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="D_2_task1"/>
        <dataSet id="autogen_task1_L" label="L" dataReference="L_3_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="S_4_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_5_task1"/>
        <dataSet id="autogen_task1_Z1" label="Z1" dataReference="auto_dg_for_task1_Z1"/>
        <dataSet id="autogen_task1_Z2" label="Z2" dataReference="auto_dg_for_task1_Z2"/>
        <dataSet id="autogen_task1_ps" label="ps" dataReference="auto_dg_for_task1_ps"/>
        <dataSet id="autogen_task1_pa" label="pa" dataReference="auto_dg_for_task1_pa"/>
        <dataSet id="autogen_task1_pl" label="pl" dataReference="auto_dg_for_task1_pl"/>
        <dataSet id="autogen_task1_ds" label="ds" dataReference="auto_dg_for_task1_ds"/>
        <dataSet id="autogen_task1_da" label="da" dataReference="auto_dg_for_task1_da"/>
        <dataSet id="autogen_task1_dl" label="dl" dataReference="auto_dg_for_task1_dl"/>
        <dataSet id="autogen_task1_ud" label="ud" dataReference="auto_dg_for_task1_ud"/>
        <dataSet id="autogen_task1_ut" label="ut" dataReference="auto_dg_for_task1_ut"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="auto_dg_for_task1_y"/>
        <dataSet id="autogen_task1_bone_marrow" label="bone_marrow" dataReference="auto_dg_for_task1_bone_marrow"/>
        <dataSet id="autogen_task1_HSC_growth" label="HSC_growth" dataReference="auto_dg_for_task1_HSC_growth"/>
        <dataSet id="autogen_task1_HSC_differentiation" label="HSC_differentiation" dataReference="auto_dg_for_task1_HSC_differentiation"/>
        <dataSet id="autogen_task1_progenitor_growth" label="progenitor_growth" dataReference="auto_dg_for_task1_progenitor_growth"/>
        <dataSet id="autogen_task1_progenitor_differentiation" label="progenitor_differentiation" dataReference="auto_dg_for_task1_progenitor_differentiation"/>
        <dataSet id="autogen_task1_normal_cell_efflux" label="normal_cell_efflux" dataReference="auto_dg_for_task1_normal_cell_efflux"/>
        <dataSet id="autogen_task1_LSC_growth" label="LSC_growth" dataReference="auto_dg_for_task1_LSC_growth"/>
        <dataSet id="autogen_task1_LSC_differentiation" label="LSC_differentiation" dataReference="auto_dg_for_task1_LSC_differentiation"/>
        <dataSet id="autogen_task1_leukaemia_cell_efflux" label="leukaemia_cell_efflux" dataReference="auto_dg_for_task1_leukaemia_cell_efflux"/>
        <dataSet id="autogen_task1_immune_control" label="immune_control" dataReference="auto_dg_for_task1_immune_control"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" color="F000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" color="F0C800" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style3">
      <line type="solid" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style4">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style5">
      <line type="solid" color="00BEF0" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
