<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000168_url" language="urn:sedml:language:sbml" source="BIOMD0000000168_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000168_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;D_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RS_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RS_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RS_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RS_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E2F_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E2F_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E2F_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RP_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RP_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RP_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RP_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GF_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GF_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GF_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GF_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_af_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_af_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_af_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;af_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RT_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RT_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RT_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RT_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pS_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pS_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pS_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pS_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_qD_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_qD_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_qD_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qD_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;pE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_qE_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_qE_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_qE_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qE_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_aX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_aX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_aX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;aX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_qX_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_qX_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_qX_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;qX_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_unpho_RB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_unpho_RB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_unpho_RB__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;unpho_RB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclinCDK4degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclinCDK4degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclinCDK4degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclinCDK4degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclin_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclin_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclin_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclin_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycECDK2degradation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycECDK2degradation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycECDK2degradation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycECDK2degradation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBpdephosphorylation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBpdephosphorylation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBpdephosphorylation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBpdephosphorylation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBE2Fcomplexassociation_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBE2Fcomplexassociation_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBE2Fcomplexassociation_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBE2Fcomplexassociation_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pRBE2FcomplexdeassociationviacycDCDK4_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cycleprogression_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cycleprogression_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cycleprogression_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cycleprogression_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyclebreak_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyclebreak_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyclebreak_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cyclebreak_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_D_1" label="D_1" dataReference="auto_dg_for_task1_D_1"/>
        <dataSet id="autogen_task1_E_1" label="E_1" dataReference="auto_dg_for_task1_E_1"/>
        <dataSet id="autogen_task1_RS_1" label="RS_1" dataReference="auto_dg_for_task1_RS_1"/>
        <dataSet id="autogen_task1_R_1" label="R_1" dataReference="auto_dg_for_task1_R_1"/>
        <dataSet id="autogen_task1_X_1" label="X_1" dataReference="auto_dg_for_task1_X_1"/>
        <dataSet id="autogen_task1_E2F_1" label="E2F_1" dataReference="auto_dg_for_task1_E2F_1"/>
        <dataSet id="autogen_task1_RP_1" label="RP_1" dataReference="auto_dg_for_task1_RP_1"/>
        <dataSet id="autogen_task1_aD_1" label="aD_1" dataReference="auto_dg_for_task1_aD_1"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_GF_1" label="GF_1" dataReference="auto_dg_for_task1_GF_1"/>
        <dataSet id="autogen_task1_dD_1" label="dD_1" dataReference="auto_dg_for_task1_dD_1"/>
        <dataSet id="autogen_task1_aE_1" label="aE_1" dataReference="auto_dg_for_task1_aE_1"/>
        <dataSet id="autogen_task1_af_1" label="af_1" dataReference="auto_dg_for_task1_af_1"/>
        <dataSet id="autogen_task1_theta_1" label="theta_1" dataReference="auto_dg_for_task1_theta_1"/>
        <dataSet id="autogen_task1_dE_1" label="dE_1" dataReference="auto_dg_for_task1_dE_1"/>
        <dataSet id="autogen_task1_pX_1" label="pX_1" dataReference="auto_dg_for_task1_pX_1"/>
        <dataSet id="autogen_task1_RT_1" label="RT_1" dataReference="auto_dg_for_task1_RT_1"/>
        <dataSet id="autogen_task1_pS_1" label="pS_1" dataReference="auto_dg_for_task1_pS_1"/>
        <dataSet id="autogen_task1_pD_1" label="pD_1" dataReference="auto_dg_for_task1_pD_1"/>
        <dataSet id="autogen_task1_qD_1" label="qD_1" dataReference="auto_dg_for_task1_qD_1"/>
        <dataSet id="autogen_task1_pE_1" label="pE_1" dataReference="auto_dg_for_task1_pE_1"/>
        <dataSet id="autogen_task1_qE_1" label="qE_1" dataReference="auto_dg_for_task1_qE_1"/>
        <dataSet id="autogen_task1_aX_1" label="aX_1" dataReference="auto_dg_for_task1_aX_1"/>
        <dataSet id="autogen_task1_f_1" label="f_1" dataReference="auto_dg_for_task1_f_1"/>
        <dataSet id="autogen_task1_g_1" label="g_1" dataReference="auto_dg_for_task1_g_1"/>
        <dataSet id="autogen_task1_dX_1" label="dX_1" dataReference="auto_dg_for_task1_dX_1"/>
        <dataSet id="autogen_task1_qX_1" label="qX_1" dataReference="auto_dg_for_task1_qX_1"/>
        <dataSet id="autogen_task1_unpho_RB" label="unpho_RB" dataReference="auto_dg_for_task1_unpho_RB"/>
        <dataSet id="autogen_task1_cell_1" label="cell_1" dataReference="auto_dg_for_task1_cell_1"/>
        <dataSet id="autogen_task1__1" label="_1" dataReference="auto_dg_for_task1__1"/>
        <dataSet id="autogen_task1_cyclinCDK4degradation_1" label="cyclinCDK4degradation_1" dataReference="auto_dg_for_task1_cyclinCDK4degradation_1"/>
        <dataSet id="autogen_task1_cyclin_1" label="cyclin_1" dataReference="auto_dg_for_task1_cyclin_1"/>
        <dataSet id="autogen_task1_cycECDK2degradation_1" label="cycECDK2degradation_1" dataReference="auto_dg_for_task1_cycECDK2degradation_1"/>
        <dataSet id="autogen_task1_pRBpdephosphorylation_1" label="pRBpdephosphorylation_1" dataReference="auto_dg_for_task1_pRBpdephosphorylation_1"/>
        <dataSet id="autogen_task1_pRBE2Fcomplexassociation_1" label="pRBE2Fcomplexassociation_1" dataReference="auto_dg_for_task1_pRBE2Fcomplexassociation_1"/>
        <dataSet id="autogen_task1_pRBE2FcomplexdeassociationviacycDCDK4_1" label="pRBE2FcomplexdeassociationviacycDCDK4_1" dataReference="auto_dg_for_task1_pRBE2FcomplexdeassociationviacycDCDK4_1"/>
        <dataSet id="autogen_task1__7" label="_7" dataReference="auto_dg_for_task1__7"/>
        <dataSet id="autogen_task1_cycleprogression_1" label="cycleprogression_1" dataReference="auto_dg_for_task1_cycleprogression_1"/>
        <dataSet id="autogen_task1_cyclebreak_1" label="cyclebreak_1" dataReference="auto_dg_for_task1_cyclebreak_1"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_D_1" name="D_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_D_1"/>
        <curve id="autogen_curve_task1_E_1" name="E_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E_1"/>
        <curve id="autogen_curve_task1_RS_1" name="RS_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RS_1"/>
        <curve id="autogen_curve_task1_R_1" name="R_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R_1"/>
        <curve id="autogen_curve_task1_X_1" name="X_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_X_1"/>
        <curve id="autogen_curve_task1_E2F_1" name="E2F_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E2F_1"/>
        <curve id="autogen_curve_task1_RP_1" name="RP_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RP_1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
