<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="hai_1988.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Mp&apos;]/cellml:variable[@name=&apos;Mp&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AMp&apos;]/cellml:variable[@name=&apos;AMp&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AM&apos;]/cellml:variable[@name=&apos;AM&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Mp_variable_Mp" name="Value of variable &quot;Mp&quot; of component &quot;Mp&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Mp_variable_Mp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Mp_variable_Mp" name="Value of variable &quot;Mp&quot; of component &quot;Mp&quot;" target="/cellml:model/cellml:component[@name=&apos;Mp&apos;]/cellml:variable[@name=&apos;Mp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AMp_variable_AMp" name="Value of variable &quot;AMp&quot; of component &quot;AMp&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AMp_variable_AMp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AMp_variable_AMp" name="Value of variable &quot;AMp&quot; of component &quot;AMp&quot;" target="/cellml:model/cellml:component[@name=&apos;AMp&apos;]/cellml:variable[@name=&apos;AMp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AM_variable_AM" name="Value of variable &quot;AM&quot; of component &quot;AM&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AM_variable_AM </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AM_variable_AM" name="Value of variable &quot;AM&quot; of component &quot;AM&quot;" target="/cellml:model/cellml:component[@name=&apos;AM&apos;]/cellml:variable[@name=&apos;AM&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phosphorylation_variable_phosphorylation" name="Value of variable &quot;phosphorylation&quot; of component &quot;phosphorylation&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phosphorylation_variable_phosphorylation </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phosphorylation_variable_phosphorylation" name="Value of variable &quot;phosphorylation&quot; of component &quot;phosphorylation&quot;" target="/cellml:model/cellml:component[@name=&apos;phosphorylation&apos;]/cellml:variable[@name=&apos;phosphorylation&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_stress_variable_stress" name="Value of variable &quot;stress&quot; of component &quot;stress&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_stress_variable_stress </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_stress_variable_stress" name="Value of variable &quot;stress&quot; of component &quot;stress&quot;" target="/cellml:model/cellml:component[@name=&apos;stress&apos;]/cellml:variable[@name=&apos;stress&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" label="value_component_M_variable_M" dataReference="data_generator_value_component_M_variable_M"/>
        <dataSet id="data_set_value_component_Mp_variable_Mp" name="Value of variable &quot;Mp&quot; of component &quot;Mp&quot;" label="value_component_Mp_variable_Mp" dataReference="data_generator_value_component_Mp_variable_Mp"/>
        <dataSet id="data_set_value_component_AMp_variable_AMp" name="Value of variable &quot;AMp&quot; of component &quot;AMp&quot;" label="value_component_AMp_variable_AMp" dataReference="data_generator_value_component_AMp_variable_AMp"/>
        <dataSet id="data_set_value_component_AM_variable_AM" name="Value of variable &quot;AM&quot; of component &quot;AM&quot;" label="value_component_AM_variable_AM" dataReference="data_generator_value_component_AM_variable_AM"/>
        <dataSet id="data_set_value_component_phosphorylation_variable_phosphorylation" name="Value of variable &quot;phosphorylation&quot; of component &quot;phosphorylation&quot;" label="value_component_phosphorylation_variable_phosphorylation" dataReference="data_generator_value_component_phosphorylation_variable_phosphorylation"/>
        <dataSet id="data_set_value_component_stress_variable_stress" name="Value of variable &quot;stress&quot; of component &quot;stress&quot;" label="value_component_stress_variable_stress" dataReference="data_generator_value_component_stress_variable_stress"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1" dataReference="data_generator_value_component_model_parameters_variable_k1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2" dataReference="data_generator_value_component_model_parameters_variable_k2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k5" dataReference="data_generator_value_component_model_parameters_variable_k5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k6" dataReference="data_generator_value_component_model_parameters_variable_k6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k3" dataReference="data_generator_value_component_model_parameters_variable_k3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k4" dataReference="data_generator_value_component_model_parameters_variable_k4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k7" dataReference="data_generator_value_component_model_parameters_variable_k7"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
