<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="mcallister_noble_tsien_1975_b.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-78.041367"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;E_Na&apos;]/@initial_value" newValue="40"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;g_Na&apos;]/@initial_value" newValue="150"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;m&apos;]/@initial_value" newValue="0.02566853"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="0.78656359"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current&apos;]/cellml:variable[@name=&apos;g_si&apos;]/@initial_value" newValue="0.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current&apos;]/cellml:variable[@name=&apos;g_si_&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current&apos;]/cellml:variable[@name=&apos;E_si&apos;]/@initial_value" newValue="70"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_d_gate&apos;]/cellml:variable[@name=&apos;d&apos;]/@initial_value" newValue="0.00293135"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_f_gate&apos;]/cellml:variable[@name=&apos;f&apos;]/@initial_value" newValue="0.80873917"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current&apos;]/cellml:variable[@name=&apos;E_K&apos;]/@initial_value" newValue="-110"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current_s_gate&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="0.75473994"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current_s_gate&apos;]/cellml:variable[@name=&apos;E_s&apos;]/@initial_value" newValue="-52"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current1_x1_gate&apos;]/cellml:variable[@name=&apos;x1&apos;]/@initial_value" newValue="0.02030289"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current2_x2_gate&apos;]/cellml:variable[@name=&apos;x2&apos;]/@initial_value" newValue="0.0176854"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current&apos;]/cellml:variable[@name=&apos;E_Cl&apos;]/@initial_value" newValue="-70"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current&apos;]/cellml:variable[@name=&apos;g_qr&apos;]/@initial_value" newValue="2.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_q_gate&apos;]/cellml:variable[@name=&apos;q&apos;]/@initial_value" newValue="3.11285794"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_r_gate&apos;]/cellml:variable[@name=&apos;r&apos;]/@initial_value" newValue="0.13500116"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;time_independent_outward_current&apos;]/cellml:variable[@name=&apos;E_K1&apos;]/@initial_value" newValue="-30"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;sodium_background_current&apos;]/cellml:variable[@name=&apos;g_Nab&apos;]/@initial_value" newValue="0.105"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;chloride_background_current&apos;]/cellml:variable[@name=&apos;g_Clb&apos;]/@initial_value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_i_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;i_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_E_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;E_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_g_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;g_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_alpha_m" name="Value of variable &quot;alpha_m&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_alpha_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_alpha_m" name="Value of variable &quot;alpha_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;alpha_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_beta_m" name="Value of variable &quot;beta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_beta_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_beta_m" name="Value of variable &quot;beta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;beta_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;fast_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_h_gate_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;fast_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;fast_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_h_gate_variable_alpha_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;fast_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;alpha_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;fast_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_h_gate_variable_beta_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;fast_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;beta_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_variable_i_si" name="Value of variable &quot;i_si&quot; of component &quot;secondary_inward_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_variable_i_si </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_variable_i_si" name="Value of variable &quot;i_si&quot; of component &quot;secondary_inward_current&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current&apos;]/cellml:variable[@name=&apos;i_si&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_variable_g_si" name="Value of variable &quot;g_si&quot; of component &quot;secondary_inward_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_variable_g_si </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_variable_g_si" name="Value of variable &quot;g_si&quot; of component &quot;secondary_inward_current&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current&apos;]/cellml:variable[@name=&apos;g_si&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_variable_g_si_" name="Value of variable &quot;g_si_&quot; of component &quot;secondary_inward_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_variable_g_si_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_variable_g_si_" name="Value of variable &quot;g_si_&quot; of component &quot;secondary_inward_current&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current&apos;]/cellml:variable[@name=&apos;g_si_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_variable_E_si" name="Value of variable &quot;E_si&quot; of component &quot;secondary_inward_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_variable_E_si </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_variable_E_si" name="Value of variable &quot;E_si&quot; of component &quot;secondary_inward_current&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current&apos;]/cellml:variable[@name=&apos;E_si&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_d_gate_variable_d" name="Value of variable &quot;d&quot; of component &quot;secondary_inward_current_d_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_d_gate_variable_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_d_gate_variable_d" name="Value of variable &quot;d&quot; of component &quot;secondary_inward_current_d_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_d_gate&apos;]/cellml:variable[@name=&apos;d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_d_gate_variable_alpha_d" name="Value of variable &quot;alpha_d&quot; of component &quot;secondary_inward_current_d_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_d_gate_variable_alpha_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_d_gate_variable_alpha_d" name="Value of variable &quot;alpha_d&quot; of component &quot;secondary_inward_current_d_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_d_gate&apos;]/cellml:variable[@name=&apos;alpha_d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_d_gate_variable_beta_d" name="Value of variable &quot;beta_d&quot; of component &quot;secondary_inward_current_d_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_d_gate_variable_beta_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_d_gate_variable_beta_d" name="Value of variable &quot;beta_d&quot; of component &quot;secondary_inward_current_d_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_d_gate&apos;]/cellml:variable[@name=&apos;beta_d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_f_gate_variable_f" name="Value of variable &quot;f&quot; of component &quot;secondary_inward_current_f_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_f_gate_variable_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_f_gate_variable_f" name="Value of variable &quot;f&quot; of component &quot;secondary_inward_current_f_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_f_gate&apos;]/cellml:variable[@name=&apos;f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_f_gate_variable_alpha_f" name="Value of variable &quot;alpha_f&quot; of component &quot;secondary_inward_current_f_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_f_gate_variable_alpha_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_f_gate_variable_alpha_f" name="Value of variable &quot;alpha_f&quot; of component &quot;secondary_inward_current_f_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_f_gate&apos;]/cellml:variable[@name=&apos;alpha_f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_f_gate_variable_beta_f" name="Value of variable &quot;beta_f&quot; of component &quot;secondary_inward_current_f_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_f_gate_variable_beta_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_f_gate_variable_beta_f" name="Value of variable &quot;beta_f&quot; of component &quot;secondary_inward_current_f_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_f_gate&apos;]/cellml:variable[@name=&apos;beta_f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_secondary_inward_current_d1_gate_variable_d1" name="Value of variable &quot;d1&quot; of component &quot;secondary_inward_current_d1_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_secondary_inward_current_d1_gate_variable_d1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_secondary_inward_current_d1_gate_variable_d1" name="Value of variable &quot;d1&quot; of component &quot;secondary_inward_current_d1_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;secondary_inward_current_d1_gate&apos;]/cellml:variable[@name=&apos;d1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pacemaker_potassium_current_variable_i_K2" name="Value of variable &quot;i_K2&quot; of component &quot;pacemaker_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pacemaker_potassium_current_variable_i_K2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pacemaker_potassium_current_variable_i_K2" name="Value of variable &quot;i_K2&quot; of component &quot;pacemaker_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current&apos;]/cellml:variable[@name=&apos;i_K2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pacemaker_potassium_current_variable_I_K2" name="Value of variable &quot;I_K2&quot; of component &quot;pacemaker_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pacemaker_potassium_current_variable_I_K2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pacemaker_potassium_current_variable_I_K2" name="Value of variable &quot;I_K2&quot; of component &quot;pacemaker_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current&apos;]/cellml:variable[@name=&apos;I_K2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pacemaker_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;pacemaker_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pacemaker_potassium_current_variable_E_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pacemaker_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;pacemaker_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current&apos;]/cellml:variable[@name=&apos;E_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_s" name="Value of variable &quot;s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pacemaker_potassium_current_s_gate_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pacemaker_potassium_current_s_gate_variable_s" name="Value of variable &quot;s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current_s_gate&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_alpha_s" name="Value of variable &quot;alpha_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pacemaker_potassium_current_s_gate_variable_alpha_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pacemaker_potassium_current_s_gate_variable_alpha_s" name="Value of variable &quot;alpha_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current_s_gate&apos;]/cellml:variable[@name=&apos;alpha_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_beta_s" name="Value of variable &quot;beta_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pacemaker_potassium_current_s_gate_variable_beta_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pacemaker_potassium_current_s_gate_variable_beta_s" name="Value of variable &quot;beta_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current_s_gate&apos;]/cellml:variable[@name=&apos;beta_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_E_s" name="Value of variable &quot;E_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pacemaker_potassium_current_s_gate_variable_E_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pacemaker_potassium_current_s_gate_variable_E_s" name="Value of variable &quot;E_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;pacemaker_potassium_current_s_gate&apos;]/cellml:variable[@name=&apos;E_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current1_variable_i_x1" name="Value of variable &quot;i_x1&quot; of component &quot;plateau_potassium_current1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current1_variable_i_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current1_variable_i_x1" name="Value of variable &quot;i_x1&quot; of component &quot;plateau_potassium_current1&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current1&apos;]/cellml:variable[@name=&apos;i_x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current1_variable_I_x1" name="Value of variable &quot;I_x1&quot; of component &quot;plateau_potassium_current1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current1_variable_I_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current1_variable_I_x1" name="Value of variable &quot;I_x1&quot; of component &quot;plateau_potassium_current1&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current1&apos;]/cellml:variable[@name=&apos;I_x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current1_x1_gate_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current1_x1_gate_variable_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current1_x1_gate_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current1_x1_gate&apos;]/cellml:variable[@name=&apos;x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current1_x1_gate_variable_alpha_x1" name="Value of variable &quot;alpha_x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current1_x1_gate_variable_alpha_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current1_x1_gate_variable_alpha_x1" name="Value of variable &quot;alpha_x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current1_x1_gate&apos;]/cellml:variable[@name=&apos;alpha_x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current1_x1_gate_variable_beta_x1" name="Value of variable &quot;beta_x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current1_x1_gate_variable_beta_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current1_x1_gate_variable_beta_x1" name="Value of variable &quot;beta_x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current1_x1_gate&apos;]/cellml:variable[@name=&apos;beta_x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current2_variable_i_x2" name="Value of variable &quot;i_x2&quot; of component &quot;plateau_potassium_current2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current2_variable_i_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current2_variable_i_x2" name="Value of variable &quot;i_x2&quot; of component &quot;plateau_potassium_current2&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current2&apos;]/cellml:variable[@name=&apos;i_x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current2_variable_I_x2" name="Value of variable &quot;I_x2&quot; of component &quot;plateau_potassium_current2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current2_variable_I_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current2_variable_I_x2" name="Value of variable &quot;I_x2&quot; of component &quot;plateau_potassium_current2&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current2&apos;]/cellml:variable[@name=&apos;I_x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current2_x2_gate_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current2_x2_gate_variable_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current2_x2_gate_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current2_x2_gate&apos;]/cellml:variable[@name=&apos;x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current2_x2_gate_variable_alpha_x2" name="Value of variable &quot;alpha_x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current2_x2_gate_variable_alpha_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current2_x2_gate_variable_alpha_x2" name="Value of variable &quot;alpha_x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current2_x2_gate&apos;]/cellml:variable[@name=&apos;alpha_x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plateau_potassium_current2_x2_gate_variable_beta_x2" name="Value of variable &quot;beta_x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plateau_potassium_current2_x2_gate_variable_beta_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plateau_potassium_current2_x2_gate_variable_beta_x2" name="Value of variable &quot;beta_x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;plateau_potassium_current2_x2_gate&apos;]/cellml:variable[@name=&apos;beta_x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_variable_i_qr" name="Value of variable &quot;i_qr&quot; of component &quot;transient_chloride_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_variable_i_qr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_variable_i_qr" name="Value of variable &quot;i_qr&quot; of component &quot;transient_chloride_current&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current&apos;]/cellml:variable[@name=&apos;i_qr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_variable_E_Cl" name="Value of variable &quot;E_Cl&quot; of component &quot;transient_chloride_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_variable_E_Cl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_variable_E_Cl" name="Value of variable &quot;E_Cl&quot; of component &quot;transient_chloride_current&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current&apos;]/cellml:variable[@name=&apos;E_Cl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_variable_g_qr" name="Value of variable &quot;g_qr&quot; of component &quot;transient_chloride_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_variable_g_qr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_variable_g_qr" name="Value of variable &quot;g_qr&quot; of component &quot;transient_chloride_current&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current&apos;]/cellml:variable[@name=&apos;g_qr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_q_gate_variable_q" name="Value of variable &quot;q&quot; of component &quot;transient_chloride_current_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_q_gate_variable_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_q_gate_variable_q" name="Value of variable &quot;q&quot; of component &quot;transient_chloride_current_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_q_gate&apos;]/cellml:variable[@name=&apos;q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_q_gate_variable_alpha_q" name="Value of variable &quot;alpha_q&quot; of component &quot;transient_chloride_current_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_q_gate_variable_alpha_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_q_gate_variable_alpha_q" name="Value of variable &quot;alpha_q&quot; of component &quot;transient_chloride_current_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_q_gate&apos;]/cellml:variable[@name=&apos;alpha_q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_q_gate_variable_beta_q" name="Value of variable &quot;beta_q&quot; of component &quot;transient_chloride_current_q_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_q_gate_variable_beta_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_q_gate_variable_beta_q" name="Value of variable &quot;beta_q&quot; of component &quot;transient_chloride_current_q_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_q_gate&apos;]/cellml:variable[@name=&apos;beta_q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_r_gate_variable_r" name="Value of variable &quot;r&quot; of component &quot;transient_chloride_current_r_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_r_gate_variable_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_r_gate_variable_r" name="Value of variable &quot;r&quot; of component &quot;transient_chloride_current_r_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_r_gate&apos;]/cellml:variable[@name=&apos;r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_r_gate_variable_alpha_r" name="Value of variable &quot;alpha_r&quot; of component &quot;transient_chloride_current_r_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_r_gate_variable_alpha_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_r_gate_variable_alpha_r" name="Value of variable &quot;alpha_r&quot; of component &quot;transient_chloride_current_r_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_r_gate&apos;]/cellml:variable[@name=&apos;alpha_r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_transient_chloride_current_r_gate_variable_beta_r" name="Value of variable &quot;beta_r&quot; of component &quot;transient_chloride_current_r_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_transient_chloride_current_r_gate_variable_beta_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_transient_chloride_current_r_gate_variable_beta_r" name="Value of variable &quot;beta_r&quot; of component &quot;transient_chloride_current_r_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;transient_chloride_current_r_gate&apos;]/cellml:variable[@name=&apos;beta_r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_time_independent_outward_current_variable_i_K1" name="Value of variable &quot;i_K1&quot; of component &quot;time_independent_outward_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_time_independent_outward_current_variable_i_K1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_time_independent_outward_current_variable_i_K1" name="Value of variable &quot;i_K1&quot; of component &quot;time_independent_outward_current&quot;" target="/cellml:model/cellml:component[@name=&apos;time_independent_outward_current&apos;]/cellml:variable[@name=&apos;i_K1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_time_independent_outward_current_variable_E_K1" name="Value of variable &quot;E_K1&quot; of component &quot;time_independent_outward_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_time_independent_outward_current_variable_E_K1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_time_independent_outward_current_variable_E_K1" name="Value of variable &quot;E_K1&quot; of component &quot;time_independent_outward_current&quot;" target="/cellml:model/cellml:component[@name=&apos;time_independent_outward_current&apos;]/cellml:variable[@name=&apos;E_K1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_background_current_variable_i_Na_b" name="Value of variable &quot;i_Na_b&quot; of component &quot;sodium_background_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_background_current_variable_i_Na_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_background_current_variable_i_Na_b" name="Value of variable &quot;i_Na_b&quot; of component &quot;sodium_background_current&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_background_current&apos;]/cellml:variable[@name=&apos;i_Na_b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_background_current_variable_g_Nab" name="Value of variable &quot;g_Nab&quot; of component &quot;sodium_background_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_background_current_variable_g_Nab </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_background_current_variable_g_Nab" name="Value of variable &quot;g_Nab&quot; of component &quot;sodium_background_current&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_background_current&apos;]/cellml:variable[@name=&apos;g_Nab&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_chloride_background_current_variable_i_Cl_b" name="Value of variable &quot;i_Cl_b&quot; of component &quot;chloride_background_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_chloride_background_current_variable_i_Cl_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_chloride_background_current_variable_i_Cl_b" name="Value of variable &quot;i_Cl_b&quot; of component &quot;chloride_background_current&quot;" target="/cellml:model/cellml:component[@name=&apos;chloride_background_current&apos;]/cellml:variable[@name=&apos;i_Cl_b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_chloride_background_current_variable_g_Clb" name="Value of variable &quot;g_Clb&quot; of component &quot;chloride_background_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_chloride_background_current_variable_g_Clb </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_chloride_background_current_variable_g_Clb" name="Value of variable &quot;g_Clb&quot; of component &quot;chloride_background_current&quot;" target="/cellml:model/cellml:component[@name=&apos;chloride_background_current&apos;]/cellml:variable[@name=&apos;g_Clb&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_C" dataReference="data_generator_value_component_membrane_variable_C"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_i_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_i_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_E_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_E_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_g_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_g_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_m" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_m"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_alpha_m" name="Value of variable &quot;alpha_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_alpha_m" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_alpha_m"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_beta_m" name="Value of variable &quot;beta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_beta_m" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_beta_m"/>
        <dataSet id="data_set_value_component_fast_sodium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;fast_sodium_current_h_gate&quot;" label="value_component_fast_sodium_current_h_gate_variable_h" dataReference="data_generator_value_component_fast_sodium_current_h_gate_variable_h"/>
        <dataSet id="data_set_value_component_fast_sodium_current_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;fast_sodium_current_h_gate&quot;" label="value_component_fast_sodium_current_h_gate_variable_alpha_h" dataReference="data_generator_value_component_fast_sodium_current_h_gate_variable_alpha_h"/>
        <dataSet id="data_set_value_component_fast_sodium_current_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;fast_sodium_current_h_gate&quot;" label="value_component_fast_sodium_current_h_gate_variable_beta_h" dataReference="data_generator_value_component_fast_sodium_current_h_gate_variable_beta_h"/>
        <dataSet id="data_set_value_component_secondary_inward_current_variable_i_si" name="Value of variable &quot;i_si&quot; of component &quot;secondary_inward_current&quot;" label="value_component_secondary_inward_current_variable_i_si" dataReference="data_generator_value_component_secondary_inward_current_variable_i_si"/>
        <dataSet id="data_set_value_component_secondary_inward_current_variable_g_si" name="Value of variable &quot;g_si&quot; of component &quot;secondary_inward_current&quot;" label="value_component_secondary_inward_current_variable_g_si" dataReference="data_generator_value_component_secondary_inward_current_variable_g_si"/>
        <dataSet id="data_set_value_component_secondary_inward_current_variable_g_si_" name="Value of variable &quot;g_si_&quot; of component &quot;secondary_inward_current&quot;" label="value_component_secondary_inward_current_variable_g_si_" dataReference="data_generator_value_component_secondary_inward_current_variable_g_si_"/>
        <dataSet id="data_set_value_component_secondary_inward_current_variable_E_si" name="Value of variable &quot;E_si&quot; of component &quot;secondary_inward_current&quot;" label="value_component_secondary_inward_current_variable_E_si" dataReference="data_generator_value_component_secondary_inward_current_variable_E_si"/>
        <dataSet id="data_set_value_component_secondary_inward_current_d_gate_variable_d" name="Value of variable &quot;d&quot; of component &quot;secondary_inward_current_d_gate&quot;" label="value_component_secondary_inward_current_d_gate_variable_d" dataReference="data_generator_value_component_secondary_inward_current_d_gate_variable_d"/>
        <dataSet id="data_set_value_component_secondary_inward_current_d_gate_variable_alpha_d" name="Value of variable &quot;alpha_d&quot; of component &quot;secondary_inward_current_d_gate&quot;" label="value_component_secondary_inward_current_d_gate_variable_alpha_d" dataReference="data_generator_value_component_secondary_inward_current_d_gate_variable_alpha_d"/>
        <dataSet id="data_set_value_component_secondary_inward_current_d_gate_variable_beta_d" name="Value of variable &quot;beta_d&quot; of component &quot;secondary_inward_current_d_gate&quot;" label="value_component_secondary_inward_current_d_gate_variable_beta_d" dataReference="data_generator_value_component_secondary_inward_current_d_gate_variable_beta_d"/>
        <dataSet id="data_set_value_component_secondary_inward_current_f_gate_variable_f" name="Value of variable &quot;f&quot; of component &quot;secondary_inward_current_f_gate&quot;" label="value_component_secondary_inward_current_f_gate_variable_f" dataReference="data_generator_value_component_secondary_inward_current_f_gate_variable_f"/>
        <dataSet id="data_set_value_component_secondary_inward_current_f_gate_variable_alpha_f" name="Value of variable &quot;alpha_f&quot; of component &quot;secondary_inward_current_f_gate&quot;" label="value_component_secondary_inward_current_f_gate_variable_alpha_f" dataReference="data_generator_value_component_secondary_inward_current_f_gate_variable_alpha_f"/>
        <dataSet id="data_set_value_component_secondary_inward_current_f_gate_variable_beta_f" name="Value of variable &quot;beta_f&quot; of component &quot;secondary_inward_current_f_gate&quot;" label="value_component_secondary_inward_current_f_gate_variable_beta_f" dataReference="data_generator_value_component_secondary_inward_current_f_gate_variable_beta_f"/>
        <dataSet id="data_set_value_component_secondary_inward_current_d1_gate_variable_d1" name="Value of variable &quot;d1&quot; of component &quot;secondary_inward_current_d1_gate&quot;" label="value_component_secondary_inward_current_d1_gate_variable_d1" dataReference="data_generator_value_component_secondary_inward_current_d1_gate_variable_d1"/>
        <dataSet id="data_set_value_component_pacemaker_potassium_current_variable_i_K2" name="Value of variable &quot;i_K2&quot; of component &quot;pacemaker_potassium_current&quot;" label="value_component_pacemaker_potassium_current_variable_i_K2" dataReference="data_generator_value_component_pacemaker_potassium_current_variable_i_K2"/>
        <dataSet id="data_set_value_component_pacemaker_potassium_current_variable_I_K2" name="Value of variable &quot;I_K2&quot; of component &quot;pacemaker_potassium_current&quot;" label="value_component_pacemaker_potassium_current_variable_I_K2" dataReference="data_generator_value_component_pacemaker_potassium_current_variable_I_K2"/>
        <dataSet id="data_set_value_component_pacemaker_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;pacemaker_potassium_current&quot;" label="value_component_pacemaker_potassium_current_variable_E_K" dataReference="data_generator_value_component_pacemaker_potassium_current_variable_E_K"/>
        <dataSet id="data_set_value_component_pacemaker_potassium_current_s_gate_variable_s" name="Value of variable &quot;s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" label="value_component_pacemaker_potassium_current_s_gate_variable_s" dataReference="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_s"/>
        <dataSet id="data_set_value_component_pacemaker_potassium_current_s_gate_variable_alpha_s" name="Value of variable &quot;alpha_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" label="value_component_pacemaker_potassium_current_s_gate_variable_alpha_s" dataReference="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_alpha_s"/>
        <dataSet id="data_set_value_component_pacemaker_potassium_current_s_gate_variable_beta_s" name="Value of variable &quot;beta_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" label="value_component_pacemaker_potassium_current_s_gate_variable_beta_s" dataReference="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_beta_s"/>
        <dataSet id="data_set_value_component_pacemaker_potassium_current_s_gate_variable_E_s" name="Value of variable &quot;E_s&quot; of component &quot;pacemaker_potassium_current_s_gate&quot;" label="value_component_pacemaker_potassium_current_s_gate_variable_E_s" dataReference="data_generator_value_component_pacemaker_potassium_current_s_gate_variable_E_s"/>
        <dataSet id="data_set_value_component_plateau_potassium_current1_variable_i_x1" name="Value of variable &quot;i_x1&quot; of component &quot;plateau_potassium_current1&quot;" label="value_component_plateau_potassium_current1_variable_i_x1" dataReference="data_generator_value_component_plateau_potassium_current1_variable_i_x1"/>
        <dataSet id="data_set_value_component_plateau_potassium_current1_variable_I_x1" name="Value of variable &quot;I_x1&quot; of component &quot;plateau_potassium_current1&quot;" label="value_component_plateau_potassium_current1_variable_I_x1" dataReference="data_generator_value_component_plateau_potassium_current1_variable_I_x1"/>
        <dataSet id="data_set_value_component_plateau_potassium_current1_x1_gate_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;" label="value_component_plateau_potassium_current1_x1_gate_variable_x1" dataReference="data_generator_value_component_plateau_potassium_current1_x1_gate_variable_x1"/>
        <dataSet id="data_set_value_component_plateau_potassium_current1_x1_gate_variable_alpha_x1" name="Value of variable &quot;alpha_x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;" label="value_component_plateau_potassium_current1_x1_gate_variable_alpha_x1" dataReference="data_generator_value_component_plateau_potassium_current1_x1_gate_variable_alpha_x1"/>
        <dataSet id="data_set_value_component_plateau_potassium_current1_x1_gate_variable_beta_x1" name="Value of variable &quot;beta_x1&quot; of component &quot;plateau_potassium_current1_x1_gate&quot;" label="value_component_plateau_potassium_current1_x1_gate_variable_beta_x1" dataReference="data_generator_value_component_plateau_potassium_current1_x1_gate_variable_beta_x1"/>
        <dataSet id="data_set_value_component_plateau_potassium_current2_variable_i_x2" name="Value of variable &quot;i_x2&quot; of component &quot;plateau_potassium_current2&quot;" label="value_component_plateau_potassium_current2_variable_i_x2" dataReference="data_generator_value_component_plateau_potassium_current2_variable_i_x2"/>
        <dataSet id="data_set_value_component_plateau_potassium_current2_variable_I_x2" name="Value of variable &quot;I_x2&quot; of component &quot;plateau_potassium_current2&quot;" label="value_component_plateau_potassium_current2_variable_I_x2" dataReference="data_generator_value_component_plateau_potassium_current2_variable_I_x2"/>
        <dataSet id="data_set_value_component_plateau_potassium_current2_x2_gate_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;" label="value_component_plateau_potassium_current2_x2_gate_variable_x2" dataReference="data_generator_value_component_plateau_potassium_current2_x2_gate_variable_x2"/>
        <dataSet id="data_set_value_component_plateau_potassium_current2_x2_gate_variable_alpha_x2" name="Value of variable &quot;alpha_x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;" label="value_component_plateau_potassium_current2_x2_gate_variable_alpha_x2" dataReference="data_generator_value_component_plateau_potassium_current2_x2_gate_variable_alpha_x2"/>
        <dataSet id="data_set_value_component_plateau_potassium_current2_x2_gate_variable_beta_x2" name="Value of variable &quot;beta_x2&quot; of component &quot;plateau_potassium_current2_x2_gate&quot;" label="value_component_plateau_potassium_current2_x2_gate_variable_beta_x2" dataReference="data_generator_value_component_plateau_potassium_current2_x2_gate_variable_beta_x2"/>
        <dataSet id="data_set_value_component_transient_chloride_current_variable_i_qr" name="Value of variable &quot;i_qr&quot; of component &quot;transient_chloride_current&quot;" label="value_component_transient_chloride_current_variable_i_qr" dataReference="data_generator_value_component_transient_chloride_current_variable_i_qr"/>
        <dataSet id="data_set_value_component_transient_chloride_current_variable_E_Cl" name="Value of variable &quot;E_Cl&quot; of component &quot;transient_chloride_current&quot;" label="value_component_transient_chloride_current_variable_E_Cl" dataReference="data_generator_value_component_transient_chloride_current_variable_E_Cl"/>
        <dataSet id="data_set_value_component_transient_chloride_current_variable_g_qr" name="Value of variable &quot;g_qr&quot; of component &quot;transient_chloride_current&quot;" label="value_component_transient_chloride_current_variable_g_qr" dataReference="data_generator_value_component_transient_chloride_current_variable_g_qr"/>
        <dataSet id="data_set_value_component_transient_chloride_current_q_gate_variable_q" name="Value of variable &quot;q&quot; of component &quot;transient_chloride_current_q_gate&quot;" label="value_component_transient_chloride_current_q_gate_variable_q" dataReference="data_generator_value_component_transient_chloride_current_q_gate_variable_q"/>
        <dataSet id="data_set_value_component_transient_chloride_current_q_gate_variable_alpha_q" name="Value of variable &quot;alpha_q&quot; of component &quot;transient_chloride_current_q_gate&quot;" label="value_component_transient_chloride_current_q_gate_variable_alpha_q" dataReference="data_generator_value_component_transient_chloride_current_q_gate_variable_alpha_q"/>
        <dataSet id="data_set_value_component_transient_chloride_current_q_gate_variable_beta_q" name="Value of variable &quot;beta_q&quot; of component &quot;transient_chloride_current_q_gate&quot;" label="value_component_transient_chloride_current_q_gate_variable_beta_q" dataReference="data_generator_value_component_transient_chloride_current_q_gate_variable_beta_q"/>
        <dataSet id="data_set_value_component_transient_chloride_current_r_gate_variable_r" name="Value of variable &quot;r&quot; of component &quot;transient_chloride_current_r_gate&quot;" label="value_component_transient_chloride_current_r_gate_variable_r" dataReference="data_generator_value_component_transient_chloride_current_r_gate_variable_r"/>
        <dataSet id="data_set_value_component_transient_chloride_current_r_gate_variable_alpha_r" name="Value of variable &quot;alpha_r&quot; of component &quot;transient_chloride_current_r_gate&quot;" label="value_component_transient_chloride_current_r_gate_variable_alpha_r" dataReference="data_generator_value_component_transient_chloride_current_r_gate_variable_alpha_r"/>
        <dataSet id="data_set_value_component_transient_chloride_current_r_gate_variable_beta_r" name="Value of variable &quot;beta_r&quot; of component &quot;transient_chloride_current_r_gate&quot;" label="value_component_transient_chloride_current_r_gate_variable_beta_r" dataReference="data_generator_value_component_transient_chloride_current_r_gate_variable_beta_r"/>
        <dataSet id="data_set_value_component_time_independent_outward_current_variable_i_K1" name="Value of variable &quot;i_K1&quot; of component &quot;time_independent_outward_current&quot;" label="value_component_time_independent_outward_current_variable_i_K1" dataReference="data_generator_value_component_time_independent_outward_current_variable_i_K1"/>
        <dataSet id="data_set_value_component_time_independent_outward_current_variable_E_K1" name="Value of variable &quot;E_K1&quot; of component &quot;time_independent_outward_current&quot;" label="value_component_time_independent_outward_current_variable_E_K1" dataReference="data_generator_value_component_time_independent_outward_current_variable_E_K1"/>
        <dataSet id="data_set_value_component_sodium_background_current_variable_i_Na_b" name="Value of variable &quot;i_Na_b&quot; of component &quot;sodium_background_current&quot;" label="value_component_sodium_background_current_variable_i_Na_b" dataReference="data_generator_value_component_sodium_background_current_variable_i_Na_b"/>
        <dataSet id="data_set_value_component_sodium_background_current_variable_g_Nab" name="Value of variable &quot;g_Nab&quot; of component &quot;sodium_background_current&quot;" label="value_component_sodium_background_current_variable_g_Nab" dataReference="data_generator_value_component_sodium_background_current_variable_g_Nab"/>
        <dataSet id="data_set_value_component_chloride_background_current_variable_i_Cl_b" name="Value of variable &quot;i_Cl_b&quot; of component &quot;chloride_background_current&quot;" label="value_component_chloride_background_current_variable_i_Cl_b" dataReference="data_generator_value_component_chloride_background_current_variable_i_Cl_b"/>
        <dataSet id="data_set_value_component_chloride_background_current_variable_g_Clb" name="Value of variable &quot;g_Clb&quot; of component &quot;chloride_background_current&quot;" label="value_component_chloride_background_current_variable_g_Clb" dataReference="data_generator_value_component_chloride_background_current_variable_g_Clb"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
