<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	C_1: {
		id: "C_1",
		y: "C_1/C_1",
		x: "environment/time",
		graph: "Graph of concentrations C1 and C2 and ratios M1, M2, X1 and X2",
		colour: "#ffcc00",
		linestyle: "none"
	},

	C_2: {
		id: "C_2",
		y: "C_2/C_2",
		x: "environment/time",
		graph: "Graph of concentrations C1 and C2 and ratios M1, M2, X1 and X2",
		colour: "#ffff66",
		linestyle: "none"
	},

	M_2: {
		id: "M_2",
		y: "M_2/M_2",
		x: "environment/time",
		graph: "Graph of concentrations C1 and C2 and ratios M1, M2, X1 and X2",
		colour: "#ff0033",
		linestyle: "none"
	},


	M_1: {
		id: "M_1",
		y: "M_1/M_1",
		x: "environment/time",
		graph: "Graph of concentrations C1 and C2 and ratios M1, M2, X1 and X2",
		colour: "#ff9999",
		linestyle: "none"
	},


	X_1: {
		id: "X_1",
		y: "X_1/X_1",
		x: "environment/time",
		graph: "Graph of concentrations C1 and C2 and ratios M1, M2, X1 and X2",
		colour: "#0066ff",
		linestyle: "none"
	},


	X_2: {
		id: "X_2",
		y: "X_2/X_2",
		x: "environment/time",
		graph: "Graph of concentrations C1 and C2 and ratios M1, M2, X1 and X2",
		colour: "#6600ff",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g id="C_1">
	
		<radialGradient id="C_1_path1_1_" cx="141.3987" cy="1350.0088" r="16.186" gradientTransform="matrix(1.5933 0 0 -0.6358 -12.0825 870.8397)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C0FF6C"/>
		<stop  offset="0.4082" style="stop-color:#BFFF6C"/>
		<stop  offset="0.5552" style="stop-color:#BAFC6C"/>
		<stop  offset="0.66" style="stop-color:#B4FA6B"/>
		<stop  offset="0.7448" style="stop-color:#AAF76A"/>
		<stop  offset="0.8174" style="stop-color:#9EF269"/>
		<stop  offset="0.8817" style="stop-color:#91EC68"/>
		<stop  offset="0.9398" style="stop-color:#86E666"/>
		<stop  offset="0.9915" style="stop-color:#7EDE64"/>
		<stop  offset="1" style="stop-color:#7DDD64"/>
	</radialGradient>
	<path id="C_1_path1" fill="url(#C_1_path1_1_)" stroke="#000000" d="M238.521,12.503c0,5.786-11.337,10.478-25.315,10.478
		c-13.979,0-25.313-4.689-25.313-10.478s11.334-10.476,25.313-10.476C227.184,2.028,238.521,6.716,238.521,12.503z"/>
	<g>
		<path d="M213.979,13.555c-0.32,0.16-0.959,0.33-1.779,0.33c-1.899,0-3.328-1.209-3.328-3.418c0-2.109,1.429-3.538,3.519-3.538
			c0.839,0,1.368,0.18,1.599,0.3l-0.21,0.709c-0.33-0.16-0.799-0.28-1.359-0.28c-1.579,0-2.628,1.009-2.628,2.778
			c0,1.649,0.95,2.708,2.588,2.708c0.53,0,1.07-0.11,1.419-0.28L213.979,13.555z"/>
		<path d="M215.965,13.126h-0.014l-0.791,0.427l-0.119-0.469l0.995-0.532h0.525v4.552h-0.596L215.965,13.126L215.965,13.126z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path31151_1_" cx="17.6252" cy="-53.2554" r="16.6904" gradientTransform="matrix(1 0 0 1 126.4512 187.1914)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFDD9E"/>
		<stop  offset="0.2912" style="stop-color:#FFDA9C"/>
		<stop  offset="0.4343" style="stop-color:#FFD297"/>
		<stop  offset="0.545" style="stop-color:#FCC58E"/>
		<stop  offset="0.6392" style="stop-color:#F9B180"/>
		<stop  offset="0.7229" style="stop-color:#F69971"/>
		<stop  offset="0.799" style="stop-color:#F37B5C"/>
		<stop  offset="0.8695" style="stop-color:#F05B45"/>
		<stop  offset="0.9348" style="stop-color:#EE392D"/>
		<stop  offset="0.9951" style="stop-color:#EC2224"/>
		<stop  offset="1" style="stop-color:#EC2224"/>
	</radialGradient>
	<path id="path31151_3_" fill="url(#path31151_1_)" stroke="#000000" d="M156.48,126.823l8.24,7.041l-7.394,6.469
		c-3.332,3.045-8.971,5.047-15.368,5.047c-10.229,0-18.526-5.127-18.526-11.443c0-6.324,8.295-11.445,18.526-11.445
		C147.842,122.489,153.086,124.182,156.48,126.823z"/>
	<g>
		<path d="M142.611,133.912c-0.05-0.939-0.11-2.069-0.101-2.909h-0.029c-0.23,0.79-0.51,1.64-0.851,2.559l-1.188,3.269h-0.66
			l-1.089-3.208c-0.32-0.949-0.59-1.819-0.779-2.619h-0.02c-0.021,0.84-0.07,1.97-0.13,2.979l-0.181,2.889h-0.83l0.471-6.736h1.108
			l1.149,3.258c0.279,0.83,0.51,1.569,0.68,2.27h0.03c0.17-0.68,0.41-1.42,0.71-2.27l1.199-3.258h1.108l0.42,6.736h-0.85
			L142.611,133.912z"/>
		<path d="M145.868,136.222h-0.014l-0.791,0.428l-0.119-0.47l0.995-0.532h0.524v4.553h-0.595L145.868,136.222L145.868,136.222z"/>
		<path d="M150.117,129.814v1.646h1.583v0.42h-1.583v1.66h-0.448v-1.66h-1.583v-0.42h1.583v-1.646H150.117z"/>
	</g>
</g>
<g id="M_1">
	
		<radialGradient id="M_1_path1_1_" cx="164.2917" cy="-53.2554" r="16.6901" gradientTransform="matrix(1 0 0 1 126.4512 187.1914)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFDD9E"/>
		<stop  offset="0.2912" style="stop-color:#FFDA9C"/>
		<stop  offset="0.4343" style="stop-color:#FFD297"/>
		<stop  offset="0.545" style="stop-color:#FCC58E"/>
		<stop  offset="0.6392" style="stop-color:#F9B180"/>
		<stop  offset="0.7229" style="stop-color:#F69971"/>
		<stop  offset="0.799" style="stop-color:#F37B5C"/>
		<stop  offset="0.8695" style="stop-color:#F05B45"/>
		<stop  offset="0.9348" style="stop-color:#EE392D"/>
		<stop  offset="0.9951" style="stop-color:#EC2224"/>
		<stop  offset="1" style="stop-color:#EC2224"/>
	</radialGradient>
	<path id="M_1_path1" fill="url(#M_1_path1_1_)" stroke="#000000" d="M303.147,126.823l8.239,7.041l-7.393,6.469
		c-3.332,3.045-8.971,5.047-15.368,5.047c-10.229,0-18.526-5.127-18.526-11.443c0-6.324,8.295-11.445,18.526-11.445
		C294.509,122.489,299.753,124.182,303.147,126.823z"/>
	<g>
		<path d="M291.364,133.913c-0.05-0.939-0.11-2.069-0.101-2.909h-0.029c-0.23,0.79-0.51,1.64-0.851,2.559l-1.188,3.269h-0.66
			l-1.089-3.208c-0.319-0.949-0.59-1.819-0.779-2.619h-0.021c-0.021,0.84-0.07,1.97-0.129,2.979l-0.182,2.889h-0.829l0.47-6.736
			h1.108l1.15,3.258c0.279,0.83,0.51,1.569,0.68,2.27h0.029c0.17-0.68,0.41-1.42,0.71-2.27l1.199-3.258h1.108l0.42,6.736h-0.85
			L291.364,133.913z"/>
		<path d="M294.621,136.223h-0.015l-0.791,0.428l-0.119-0.47l0.995-0.532h0.523v4.553h-0.595L294.621,136.223L294.621,136.223z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path16609_1_" cx="148.8357" cy="972.0605" r="16.186" gradientTransform="matrix(1.5933 0 0 -0.6358 -12.0825 870.8397)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C0FF6C"/>
		<stop  offset="0.4082" style="stop-color:#BFFF6C"/>
		<stop  offset="0.5552" style="stop-color:#BAFC6C"/>
		<stop  offset="0.66" style="stop-color:#B4FA6B"/>
		<stop  offset="0.7448" style="stop-color:#AAF76A"/>
		<stop  offset="0.8174" style="stop-color:#9EF269"/>
		<stop  offset="0.8817" style="stop-color:#91EC68"/>
		<stop  offset="0.9398" style="stop-color:#86E666"/>
		<stop  offset="0.9915" style="stop-color:#7EDE64"/>
		<stop  offset="1" style="stop-color:#7DDD64"/>
	</radialGradient>
	<path id="path16609_3_" fill="url(#path16609_1_)" stroke="#000000" d="M250.371,252.802c0,5.786-11.338,10.479-25.315,10.479
		c-13.98,0-25.314-4.689-25.314-10.479c0-5.789,11.334-10.476,25.314-10.476C239.033,242.328,250.371,247.015,250.371,252.802z"/>
	<g>
		<g>
			<path d="M222.767,255.738l-0.86-1.489c-0.35-0.569-0.569-0.939-0.779-1.329h-0.02c-0.19,0.39-0.38,0.749-0.729,1.339l-0.81,1.479
				h-1l2.059-3.408l-1.979-3.328h1.01l0.89,1.579c0.25,0.439,0.439,0.779,0.62,1.14h0.03c0.19-0.4,0.36-0.71,0.61-1.14l0.919-1.579
				h1l-2.049,3.278l2.099,3.458H222.767z"/>
			<path d="M225.682,255.09h-0.015l-0.791,0.428l-0.119-0.47l0.995-0.532h0.525v4.553h-0.595L225.682,255.09L225.682,255.09z"/>
			<path d="M229.932,248.683v1.646h1.582v0.42h-1.582v1.66h-0.449v-1.66H227.9v-0.42h1.582v-1.646H229.932z"/>
		</g>
	</g>
</g>
<g id="X_1">
	
		<radialGradient id="X_1_path1_1_" cx="233.8787" cy="972.0605" r="16.1863" gradientTransform="matrix(1.5933 0 0 -0.6358 -12.0825 870.8397)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C0FF6C"/>
		<stop  offset="0.4082" style="stop-color:#BFFF6C"/>
		<stop  offset="0.5552" style="stop-color:#BAFC6C"/>
		<stop  offset="0.66" style="stop-color:#B4FA6B"/>
		<stop  offset="0.7448" style="stop-color:#AAF76A"/>
		<stop  offset="0.8174" style="stop-color:#9EF269"/>
		<stop  offset="0.8817" style="stop-color:#91EC68"/>
		<stop  offset="0.9398" style="stop-color:#86E666"/>
		<stop  offset="0.9915" style="stop-color:#7EDE64"/>
		<stop  offset="1" style="stop-color:#7DDD64"/>
	</radialGradient>
	<path id="X_1_path1" fill="url(#X_1_path1_1_)" stroke="#000000" d="M385.871,252.801c0,5.787-11.338,10.479-25.316,10.479
		c-13.979,0-25.313-4.689-25.313-10.479c0-5.787,11.334-10.475,25.313-10.475C374.533,242.327,385.871,247.014,385.871,252.801z"/>
	<g>
		<g>
			<path d="M360.353,254.072l-0.859-1.489c-0.351-0.569-0.569-0.939-0.779-1.329h-0.021c-0.189,0.39-0.379,0.749-0.729,1.339
				l-0.811,1.479h-0.999l2.059-3.408l-1.979-3.328h1.01l0.891,1.579c0.249,0.439,0.439,0.779,0.619,1.14h0.029
				c0.189-0.4,0.359-0.71,0.609-1.14l0.919-1.579h1l-2.049,3.278l2.1,3.458H360.353z"/>
			<path d="M363.267,253.423h-0.014l-0.791,0.428l-0.119-0.47l0.994-0.532h0.525v4.553h-0.597L363.267,253.423L363.267,253.423z"/>
		</g>
	</g>
</g>
<g id="C_2">
	
		<radialGradient id="C_2_path1_1_" cx="146.4172" cy="776.6289" r="16.186" gradientTransform="matrix(1.5933 0 0 -0.6358 -12.0825 870.8397)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C0FF6C"/>
		<stop  offset="0.4082" style="stop-color:#BFFF6C"/>
		<stop  offset="0.5552" style="stop-color:#BAFC6C"/>
		<stop  offset="0.66" style="stop-color:#B4FA6B"/>
		<stop  offset="0.7448" style="stop-color:#AAF76A"/>
		<stop  offset="0.8174" style="stop-color:#9EF269"/>
		<stop  offset="0.8817" style="stop-color:#91EC68"/>
		<stop  offset="0.9398" style="stop-color:#86E666"/>
		<stop  offset="0.9915" style="stop-color:#7EDE64"/>
		<stop  offset="1" style="stop-color:#7DDD64"/>
	</radialGradient>
	<path id="C_2_path1" fill="url(#C_2_path1_1_)" stroke="#000000" d="M246.517,377.059c0,5.785-11.338,10.478-25.315,10.478
		c-13.979,0-25.313-4.688-25.313-10.478s11.334-10.477,25.313-10.477C235.179,366.583,246.517,371.271,246.517,377.059z"/>
	<g>
		<path d="M221.974,378.109c-0.32,0.16-0.959,0.33-1.779,0.33c-1.899,0-3.328-1.209-3.328-3.418c0-2.108,1.429-3.537,3.518-3.537
			c0.84,0,1.369,0.18,1.6,0.3l-0.21,0.709c-0.33-0.16-0.799-0.28-1.359-0.28c-1.579,0-2.628,1.01-2.628,2.778
			c0,1.649,0.95,2.708,2.588,2.708c0.53,0,1.07-0.11,1.419-0.28L221.974,378.109z"/>
		<path d="M222.622,381.66v-0.378l0.483-0.47c1.163-1.105,1.688-1.694,1.694-2.381c0-0.461-0.224-0.89-0.902-0.89
			c-0.413,0-0.756,0.21-0.966,0.385l-0.196-0.435c0.314-0.266,0.763-0.463,1.289-0.463c0.979,0,1.394,0.673,1.394,1.324
			c0,0.84-0.608,1.521-1.568,2.444l-0.364,0.336v0.015h2.045v0.511L222.622,381.66L222.622,381.66z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path31151_2_" cx="28.2922" cy="308.9106" r="16.6904" gradientTransform="matrix(1 0 0 1 126.4512 187.1914)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFDD9E"/>
		<stop  offset="0.2912" style="stop-color:#FFDA9C"/>
		<stop  offset="0.4343" style="stop-color:#FFD297"/>
		<stop  offset="0.545" style="stop-color:#FCC58E"/>
		<stop  offset="0.6392" style="stop-color:#F9B180"/>
		<stop  offset="0.7229" style="stop-color:#F69971"/>
		<stop  offset="0.799" style="stop-color:#F37B5C"/>
		<stop  offset="0.8695" style="stop-color:#F05B45"/>
		<stop  offset="0.9348" style="stop-color:#EE392D"/>
		<stop  offset="0.9951" style="stop-color:#EC2224"/>
		<stop  offset="1" style="stop-color:#EC2224"/>
	</radialGradient>
	<path id="path31151_6_" fill="url(#path31151_2_)" stroke="#000000" d="M167.147,488.989l8.24,7.041l-7.394,6.469
		c-3.332,3.045-8.971,5.047-15.368,5.047c-10.229,0-18.526-5.127-18.526-11.443c0-6.323,8.295-11.444,18.526-11.444
		C158.508,484.655,163.752,486.349,167.147,488.989z"/>
	<g>
		<path d="M153.278,496.08c-0.05-0.939-0.11-2.07-0.1-2.91h-0.03c-0.23,0.791-0.51,1.641-0.851,2.559l-1.188,3.271h-0.66
			l-1.089-3.209c-0.32-0.949-0.59-1.818-0.779-2.619h-0.02c-0.021,0.84-0.07,1.971-0.13,2.979l-0.181,2.889h-0.83l0.471-6.736H149
			l1.149,3.258c0.28,0.83,0.51,1.57,0.68,2.271h0.03c0.17-0.68,0.41-1.42,0.71-2.271l1.199-3.258h1.108l0.42,6.736h-0.85
			L153.278,496.08z"/>
		<path d="M155.196,502.367v-0.377l0.483-0.472c1.162-1.104,1.688-1.692,1.694-2.381c0-0.463-0.224-0.889-0.902-0.889
			c-0.413,0-0.757,0.209-0.967,0.385l-0.195-0.434c0.314-0.269,0.763-0.463,1.289-0.463c0.979,0,1.394,0.672,1.394,1.323
			c0,0.841-0.609,1.521-1.569,2.443l-0.363,0.336v0.014h2.045v0.513L155.196,502.367L155.196,502.367z"/>
		<path d="M160.783,491.982v1.645h1.583v0.42h-1.583v1.66h-0.448v-1.66h-1.583v-0.42h1.583v-1.645H160.783z"/>
	</g>
</g>
<g id="M_2">
	
		<radialGradient id="M_2_path1_1_" cx="164.9583" cy="308.9106" r="16.6904" gradientTransform="matrix(1 0 0 1 126.4512 187.1914)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFDD9E"/>
		<stop  offset="0.2912" style="stop-color:#FFDA9C"/>
		<stop  offset="0.4343" style="stop-color:#FFD297"/>
		<stop  offset="0.545" style="stop-color:#FCC58E"/>
		<stop  offset="0.6392" style="stop-color:#F9B180"/>
		<stop  offset="0.7229" style="stop-color:#F69971"/>
		<stop  offset="0.799" style="stop-color:#F37B5C"/>
		<stop  offset="0.8695" style="stop-color:#F05B45"/>
		<stop  offset="0.9348" style="stop-color:#EE392D"/>
		<stop  offset="0.9951" style="stop-color:#EC2224"/>
		<stop  offset="1" style="stop-color:#EC2224"/>
	</radialGradient>
	<path id="M_2_path1" fill="url(#M_2_path1_1_)" stroke="#000000" d="M303.814,488.989l8.239,7.041l-7.393,6.469
		c-3.332,3.045-8.971,5.047-15.369,5.047c-10.229,0-18.526-5.127-18.526-11.443c0-6.323,8.295-11.444,18.526-11.444
		C295.176,484.655,300.42,486.349,303.814,488.989z"/>
	<g>
		<path d="M292.031,496.078c-0.051-0.939-0.11-2.068-0.101-2.908h-0.03c-0.229,0.789-0.51,1.639-0.851,2.559l-1.188,3.269h-0.659
			l-1.089-3.207c-0.32-0.949-0.59-1.82-0.779-2.619h-0.021c-0.021,0.84-0.07,1.969-0.13,2.979l-0.181,2.889h-0.83l0.471-6.736h1.108
			l1.149,3.258c0.279,0.83,0.51,1.568,0.68,2.271h0.029c0.17-0.68,0.41-1.42,0.711-2.271l1.199-3.258h1.108l0.42,6.736h-0.85
			L292.031,496.078z"/>
		<path d="M293.949,502.367v-0.379l0.483-0.47c1.163-1.106,1.688-1.694,1.693-2.381c0-0.463-0.224-0.891-0.901-0.891
			c-0.414,0-0.758,0.211-0.968,0.385l-0.195-0.434c0.314-0.267,0.763-0.463,1.288-0.463c0.979,0,1.395,0.674,1.395,1.323
			c0,0.843-0.609,1.521-1.568,2.445l-0.364,0.336v0.015h2.045v0.512L293.949,502.367L293.949,502.367z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path16609_2_" cx="154.9612" cy="401.2881" r="16.186" gradientTransform="matrix(1.5933 0 0 -0.6358 -12.0825 870.8397)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C0FF6C"/>
		<stop  offset="0.4082" style="stop-color:#BFFF6C"/>
		<stop  offset="0.5552" style="stop-color:#BAFC6C"/>
		<stop  offset="0.66" style="stop-color:#B4FA6B"/>
		<stop  offset="0.7448" style="stop-color:#AAF76A"/>
		<stop  offset="0.8174" style="stop-color:#9EF269"/>
		<stop  offset="0.8817" style="stop-color:#91EC68"/>
		<stop  offset="0.9398" style="stop-color:#86E666"/>
		<stop  offset="0.9915" style="stop-color:#7EDE64"/>
		<stop  offset="1" style="stop-color:#7DDD64"/>
	</radialGradient>
	<path id="path16609_5_" fill="url(#path16609_2_)" stroke="#000000" d="M260.131,615.699c0,5.787-11.338,10.479-25.314,10.479
		c-13.98,0-25.314-4.688-25.314-10.479c0-5.787,11.334-10.476,25.314-10.476C248.793,605.225,260.131,609.912,260.131,615.699z"/>
	<g>
		<g>
			<path d="M232.527,618.638l-0.859-1.488c-0.35-0.569-0.569-0.939-0.778-1.329h-0.021c-0.189,0.39-0.38,0.749-0.729,1.339
				l-0.811,1.479h-0.999l2.06-3.407l-1.979-3.328h1.01l0.891,1.578c0.25,0.439,0.438,0.779,0.619,1.141h0.029
				c0.19-0.4,0.36-0.71,0.61-1.141l0.919-1.578h0.999l-2.049,3.277l2.1,3.458H232.527z"/>
			<path d="M234.104,621.968v-0.378l0.482-0.47c1.162-1.106,1.688-1.694,1.695-2.381c0-0.463-0.225-0.891-0.904-0.891
				c-0.412,0-0.756,0.21-0.966,0.386l-0.196-0.435c0.314-0.267,0.765-0.463,1.289-0.463c0.98,0,1.395,0.673,1.395,1.324
				c0,0.841-0.609,1.52-1.569,2.444l-0.363,0.336v0.014h2.046v0.512L234.104,621.968L234.104,621.968z"/>
			<path d="M239.691,611.582v1.646h1.583v0.421h-1.583v1.659h-0.448v-1.659h-1.583v-0.421h1.583v-1.646H239.691z"/>
		</g>
	</g>
</g>
<g id="X_2">
	
		<radialGradient id="X_2_path1_1_" cx="239.3777" cy="401.2881" r="16.1858" gradientTransform="matrix(1.5933 0 0 -0.6358 -12.0825 870.8397)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C0FF6C"/>
		<stop  offset="0.4082" style="stop-color:#BFFF6C"/>
		<stop  offset="0.5552" style="stop-color:#BAFC6C"/>
		<stop  offset="0.66" style="stop-color:#B4FA6B"/>
		<stop  offset="0.7448" style="stop-color:#AAF76A"/>
		<stop  offset="0.8174" style="stop-color:#9EF269"/>
		<stop  offset="0.8817" style="stop-color:#91EC68"/>
		<stop  offset="0.9398" style="stop-color:#86E666"/>
		<stop  offset="0.9915" style="stop-color:#7EDE64"/>
		<stop  offset="1" style="stop-color:#7DDD64"/>
	</radialGradient>
	<path id="X_2_path1" fill="url(#X_2_path1_1_)" stroke="#000000" d="M394.631,615.699c0,5.787-11.338,10.479-25.313,10.479
		c-13.98,0-25.314-4.688-25.314-10.479c0-5.787,11.334-10.476,25.314-10.476C383.293,605.225,394.631,609.912,394.631,615.699z"/>
	<g>
		<g>
			<path d="M369.113,616.973l-0.859-1.489c-0.35-0.568-0.569-0.939-0.779-1.328h-0.02c-0.19,0.389-0.381,0.748-0.73,1.338
				l-0.809,1.479h-1l2.059-3.407l-1.979-3.328h1.01l0.889,1.578c0.25,0.438,0.439,0.778,0.62,1.141h0.03
				c0.189-0.4,0.359-0.711,0.609-1.141l0.92-1.578h0.999l-2.049,3.276l2.099,3.459H369.113L369.113,616.973z"/>
			<path d="M370.691,620.303v-0.379l0.481-0.469c1.163-1.107,1.688-1.695,1.695-2.381c0-0.463-0.226-0.892-0.903-0.892
				c-0.413,0-0.757,0.211-0.966,0.386l-0.197-0.435c0.315-0.266,0.765-0.463,1.289-0.463c0.98,0,1.396,0.674,1.396,1.324
				c0,0.842-0.609,1.52-1.569,2.444l-0.364,0.337v0.014h2.045v0.512L370.691,620.303L370.691,620.303z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="213.207" y1="25.5" x2="213.207" y2="80.5"/>
		<polygon points="209.504,77.691 213.207,79.264 216.911,77.691 213.207,86.469 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M279.271,146.379c0,16.906-28.772,35.621-64.121,35.621
			c-35.35,0-64.006-13.704-64.006-30.61"/>
		<polygon points="154.847,154.199 151.144,152.626 147.439,154.199 151.144,145.421 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M151.144,121.5c0-16.906,28.771-35.621,64.121-35.621c35.349,0,64.006,13.704,64.006,30.61"
			/>
		<polygon points="275.567,113.681 279.271,115.253 282.975,113.681 279.271,122.458 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="292.5" y1="144.5" x2="292.5" y2="198.5"/>
		<polygon points="288.797,195.691 292.5,197.264 296.204,195.691 292.5,204.469 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M356.062,265.379c0,16.906-28.885,35.621-64.37,35.621
			c-35.487,0-64.256-13.704-64.256-30.61"/>
		<polygon points="231.14,273.199 227.437,271.626 223.732,273.199 227.437,264.421 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M227.437,240.5c0-16.906,28.884-35.621,64.371-35.621c35.485,0,64.256,13.704,64.256,30.61"
			/>
		<polygon points="352.36,232.681 356.062,234.253 359.767,232.681 356.062,241.458 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="221.5" y1="387.5" x2="221.5" y2="442.5"/>
		<polygon points="217.797,439.691 221.5,441.264 225.204,439.691 221.5,448.469 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M280.563,508.379c0,16.906-26.189,35.621-58.365,35.621
			c-32.177,0-58.262-13.704-58.262-30.609"/>
		<polygon points="167.64,516.199 163.937,514.627 160.232,516.199 163.937,507.422 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M163.937,483.5c0-16.906,26.188-35.621,58.366-35.621c32.177,0,58.261,13.704,58.261,30.61"
			/>
		<polygon points="276.86,475.681 280.563,477.254 284.268,475.681 280.563,484.459 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="299" y1="506.5" x2="299" y2="561.5"/>
		<polygon points="295.297,558.691 299,560.264 302.704,558.691 299,567.469 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M365.062,627.379c0,16.906-28.771,35.621-64.12,35.621
			c-35.35,0-64.006-13.704-64.006-30.609"/>
		<polygon points="240.64,635.199 236.937,633.627 233.232,635.199 236.937,626.422 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M236.937,602.5c0-16.906,28.771-35.621,64.12-35.621s64.007,13.704,64.007,30.61"/>
		<polygon points="361.36,594.681 365.062,596.254 368.767,594.681 365.062,603.459 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="369" y1="242.5" x2="369" y2="18.333"/>
		<polygon points="372.703,21.142 369,19.569 365.296,21.142 369,12.364 		"/>
	</g>
</g>
<polyline fill="none" stroke="#000000" stroke-dasharray="3,3" points="285,147 285,190.5 148,190.5 148,368.5 "/>
<line fill="none" stroke="#000000" x1="133" y1="368.917" x2="163.5" y2="368.917"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="238.521" y1="12.503" x2="411.334" y2="12.503"/>
		<polygon points="408.525,16.206 410.097,12.503 408.525,8.799 417.302,12.503 		"/>
	</g>
</g>
<polyline fill="none" stroke="#000000" stroke-dasharray="3,3" points="286.667,508.797 286.667,555.333 75,555.333 75,20.163 "/>
<line fill="none" stroke="#000000" x1="59.833" y1="19.083" x2="90.333" y2="19.083"/>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="374.002" y1="606.997" x2="374.002" y2="385"/>
		<polygon points="377.705,387.809 374.002,386.236 370.298,387.809 374.002,379.031 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="8.521" y1="12.503" x2="181.334" y2="12.503"/>
		<polygon points="178.525,16.206 180.098,12.503 178.525,8.799 187.303,12.503 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="248.543" y1="377.059" x2="421.355" y2="377.059"/>
		<polygon points="418.547,380.762 420.119,377.059 418.547,373.354 427.324,377.059 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="90.596" y1="377.059" x2="191.355" y2="377.059"/>
		<polygon points="188.547,380.762 190.12,377.059 188.547,373.354 197.325,377.059 		"/>
	</g>
</g>
</svg>
</window>