<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="romond_rustici_gonze_goldbeter_1999.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_1&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_2&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_3&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_4&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_1&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_2&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_3&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_4&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_M1&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_M3&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_M1&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_M3&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_2&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_4&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_2&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_4&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_c1&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_c2&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_d1&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_d2&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_d1&apos;]/@initial_value" newValue="0.025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_d2&apos;]/@initial_value" newValue="0.025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_i1&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_i2&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_d1&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_d2&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_im1&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_im2&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_1&apos;]/cellml:variable[@name=&apos;C_1&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_1&apos;]/cellml:variable[@name=&apos;M_1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X_1&apos;]/cellml:variable[@name=&apos;X_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;C_2&apos;]/cellml:variable[@name=&apos;C_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M_2&apos;]/cellml:variable[@name=&apos;M_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;X_2&apos;]/cellml:variable[@name=&apos;X_2&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_H_1" name="Value of variable &quot;H_1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_H_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_H_1" name="Value of variable &quot;H_1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_H_2" name="Value of variable &quot;H_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_H_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_H_2" name="Value of variable &quot;H_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_H_3" name="Value of variable &quot;H_3&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_H_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_H_3" name="Value of variable &quot;H_3&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_H_4" name="Value of variable &quot;H_4&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_H_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_H_4" name="Value of variable &quot;H_4&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;H_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_1" name="Value of variable &quot;K_1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_1" name="Value of variable &quot;K_1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_2" name="Value of variable &quot;K_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_2" name="Value of variable &quot;K_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_3" name="Value of variable &quot;K_3&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_3" name="Value of variable &quot;K_3&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_4" name="Value of variable &quot;K_4&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_4" name="Value of variable &quot;K_4&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_V_M1" name="Value of variable &quot;V_M1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_V_M1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_V_M1" name="Value of variable &quot;V_M1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_M1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_V_M3" name="Value of variable &quot;V_M3&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_V_M3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_V_M3" name="Value of variable &quot;V_M3&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_M3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_U_M1" name="Value of variable &quot;U_M1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_U_M1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_U_M1" name="Value of variable &quot;U_M1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_M1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_U_M3" name="Value of variable &quot;U_M3&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_U_M3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_U_M3" name="Value of variable &quot;U_M3&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_M3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_V_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_V_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_U_2" name="Value of variable &quot;U_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_U_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_U_2" name="Value of variable &quot;U_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_U_4" name="Value of variable &quot;U_4&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_U_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_U_4" name="Value of variable &quot;U_4&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;U_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_c1" name="Value of variable &quot;K_c1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_c1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_c1" name="Value of variable &quot;K_c1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_c1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_c2" name="Value of variable &quot;K_c2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_c2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_c2" name="Value of variable &quot;K_c2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_c2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_d1" name="Value of variable &quot;K_d1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_d1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_d1" name="Value of variable &quot;K_d1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_d1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_d2" name="Value of variable &quot;K_d2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_d2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_d2" name="Value of variable &quot;K_d2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_d2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_v_d1" name="Value of variable &quot;v_d1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_v_d1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_v_d1" name="Value of variable &quot;v_d1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_d1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_v_d2" name="Value of variable &quot;v_d2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_v_d2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_v_d2" name="Value of variable &quot;v_d2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_d2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_v_i1" name="Value of variable &quot;v_i1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_v_i1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_v_i1" name="Value of variable &quot;v_i1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_i1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_v_i2" name="Value of variable &quot;v_i2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_v_i2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_v_i2" name="Value of variable &quot;v_i2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;v_i2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k_d1" name="Value of variable &quot;k_d1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k_d1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k_d1" name="Value of variable &quot;k_d1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_d1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k_d2" name="Value of variable &quot;k_d2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k_d2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k_d2" name="Value of variable &quot;k_d2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_d2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_im1" name="Value of variable &quot;K_im1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_im1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_im1" name="Value of variable &quot;K_im1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_im1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_K_im2" name="Value of variable &quot;K_im2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_K_im2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_K_im2" name="Value of variable &quot;K_im2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;K_im2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_1_variable_C_1" name="Value of variable &quot;C_1&quot; of component &quot;C_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_1_variable_C_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_1_variable_C_1" name="Value of variable &quot;C_1&quot; of component &quot;C_1&quot;" target="/cellml:model/cellml:component[@name=&apos;C_1&apos;]/cellml:variable[@name=&apos;C_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_1_variable_M_1" name="Value of variable &quot;M_1&quot; of component &quot;M_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_1_variable_M_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_1_variable_M_1" name="Value of variable &quot;M_1&quot; of component &quot;M_1&quot;" target="/cellml:model/cellml:component[@name=&apos;M_1&apos;]/cellml:variable[@name=&apos;M_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X_1_variable_X_1" name="Value of variable &quot;X_1&quot; of component &quot;X_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X_1_variable_X_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X_1_variable_X_1" name="Value of variable &quot;X_1&quot; of component &quot;X_1&quot;" target="/cellml:model/cellml:component[@name=&apos;X_1&apos;]/cellml:variable[@name=&apos;X_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_C_2_variable_C_2" name="Value of variable &quot;C_2&quot; of component &quot;C_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_C_2_variable_C_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_C_2_variable_C_2" name="Value of variable &quot;C_2&quot; of component &quot;C_2&quot;" target="/cellml:model/cellml:component[@name=&apos;C_2&apos;]/cellml:variable[@name=&apos;C_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_2_variable_M_2" name="Value of variable &quot;M_2&quot; of component &quot;M_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_2_variable_M_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_2_variable_M_2" name="Value of variable &quot;M_2&quot; of component &quot;M_2&quot;" target="/cellml:model/cellml:component[@name=&apos;M_2&apos;]/cellml:variable[@name=&apos;M_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_X_2_variable_X_2" name="Value of variable &quot;X_2&quot; of component &quot;X_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_X_2_variable_X_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_X_2_variable_X_2" name="Value of variable &quot;X_2&quot; of component &quot;X_2&quot;" target="/cellml:model/cellml:component[@name=&apos;X_2&apos;]/cellml:variable[@name=&apos;X_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_1_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;V_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_1_variable_V_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_1_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;V_1&quot;" target="/cellml:model/cellml:component[@name=&apos;V_1&apos;]/cellml:variable[@name=&apos;V_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_3_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;V_3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_3_variable_V_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_3_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;V_3&quot;" target="/cellml:model/cellml:component[@name=&apos;V_3&apos;]/cellml:variable[@name=&apos;V_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_U_1_variable_U_1" name="Value of variable &quot;U_1&quot; of component &quot;U_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_U_1_variable_U_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_U_1_variable_U_1" name="Value of variable &quot;U_1&quot; of component &quot;U_1&quot;" target="/cellml:model/cellml:component[@name=&apos;U_1&apos;]/cellml:variable[@name=&apos;U_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_U_3_variable_U_3" name="Value of variable &quot;U_3&quot; of component &quot;U_3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_U_3_variable_U_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_U_3_variable_U_3" name="Value of variable &quot;U_3&quot; of component &quot;U_3&quot;" target="/cellml:model/cellml:component[@name=&apos;U_3&apos;]/cellml:variable[@name=&apos;U_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_parameters_variable_H_1" name="Value of variable &quot;H_1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_H_1" dataReference="data_generator_value_component_parameters_variable_H_1"/>
        <dataSet id="data_set_value_component_parameters_variable_H_2" name="Value of variable &quot;H_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_H_2" dataReference="data_generator_value_component_parameters_variable_H_2"/>
        <dataSet id="data_set_value_component_parameters_variable_H_3" name="Value of variable &quot;H_3&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_H_3" dataReference="data_generator_value_component_parameters_variable_H_3"/>
        <dataSet id="data_set_value_component_parameters_variable_H_4" name="Value of variable &quot;H_4&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_H_4" dataReference="data_generator_value_component_parameters_variable_H_4"/>
        <dataSet id="data_set_value_component_parameters_variable_K_1" name="Value of variable &quot;K_1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_1" dataReference="data_generator_value_component_parameters_variable_K_1"/>
        <dataSet id="data_set_value_component_parameters_variable_K_2" name="Value of variable &quot;K_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_2" dataReference="data_generator_value_component_parameters_variable_K_2"/>
        <dataSet id="data_set_value_component_parameters_variable_K_3" name="Value of variable &quot;K_3&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_3" dataReference="data_generator_value_component_parameters_variable_K_3"/>
        <dataSet id="data_set_value_component_parameters_variable_K_4" name="Value of variable &quot;K_4&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_4" dataReference="data_generator_value_component_parameters_variable_K_4"/>
        <dataSet id="data_set_value_component_parameters_variable_V_M1" name="Value of variable &quot;V_M1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_V_M1" dataReference="data_generator_value_component_parameters_variable_V_M1"/>
        <dataSet id="data_set_value_component_parameters_variable_V_M3" name="Value of variable &quot;V_M3&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_V_M3" dataReference="data_generator_value_component_parameters_variable_V_M3"/>
        <dataSet id="data_set_value_component_parameters_variable_U_M1" name="Value of variable &quot;U_M1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_U_M1" dataReference="data_generator_value_component_parameters_variable_U_M1"/>
        <dataSet id="data_set_value_component_parameters_variable_U_M3" name="Value of variable &quot;U_M3&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_U_M3" dataReference="data_generator_value_component_parameters_variable_U_M3"/>
        <dataSet id="data_set_value_component_parameters_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_V_2" dataReference="data_generator_value_component_parameters_variable_V_2"/>
        <dataSet id="data_set_value_component_parameters_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_V_4" dataReference="data_generator_value_component_parameters_variable_V_4"/>
        <dataSet id="data_set_value_component_parameters_variable_U_2" name="Value of variable &quot;U_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_U_2" dataReference="data_generator_value_component_parameters_variable_U_2"/>
        <dataSet id="data_set_value_component_parameters_variable_U_4" name="Value of variable &quot;U_4&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_U_4" dataReference="data_generator_value_component_parameters_variable_U_4"/>
        <dataSet id="data_set_value_component_parameters_variable_K_c1" name="Value of variable &quot;K_c1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_c1" dataReference="data_generator_value_component_parameters_variable_K_c1"/>
        <dataSet id="data_set_value_component_parameters_variable_K_c2" name="Value of variable &quot;K_c2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_c2" dataReference="data_generator_value_component_parameters_variable_K_c2"/>
        <dataSet id="data_set_value_component_parameters_variable_K_d1" name="Value of variable &quot;K_d1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_d1" dataReference="data_generator_value_component_parameters_variable_K_d1"/>
        <dataSet id="data_set_value_component_parameters_variable_K_d2" name="Value of variable &quot;K_d2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_d2" dataReference="data_generator_value_component_parameters_variable_K_d2"/>
        <dataSet id="data_set_value_component_parameters_variable_v_d1" name="Value of variable &quot;v_d1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_v_d1" dataReference="data_generator_value_component_parameters_variable_v_d1"/>
        <dataSet id="data_set_value_component_parameters_variable_v_d2" name="Value of variable &quot;v_d2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_v_d2" dataReference="data_generator_value_component_parameters_variable_v_d2"/>
        <dataSet id="data_set_value_component_parameters_variable_v_i1" name="Value of variable &quot;v_i1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_v_i1" dataReference="data_generator_value_component_parameters_variable_v_i1"/>
        <dataSet id="data_set_value_component_parameters_variable_v_i2" name="Value of variable &quot;v_i2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_v_i2" dataReference="data_generator_value_component_parameters_variable_v_i2"/>
        <dataSet id="data_set_value_component_parameters_variable_k_d1" name="Value of variable &quot;k_d1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k_d1" dataReference="data_generator_value_component_parameters_variable_k_d1"/>
        <dataSet id="data_set_value_component_parameters_variable_k_d2" name="Value of variable &quot;k_d2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k_d2" dataReference="data_generator_value_component_parameters_variable_k_d2"/>
        <dataSet id="data_set_value_component_parameters_variable_K_im1" name="Value of variable &quot;K_im1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_im1" dataReference="data_generator_value_component_parameters_variable_K_im1"/>
        <dataSet id="data_set_value_component_parameters_variable_K_im2" name="Value of variable &quot;K_im2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_K_im2" dataReference="data_generator_value_component_parameters_variable_K_im2"/>
        <dataSet id="data_set_value_component_C_1_variable_C_1" name="Value of variable &quot;C_1&quot; of component &quot;C_1&quot;" label="value_component_C_1_variable_C_1" dataReference="data_generator_value_component_C_1_variable_C_1"/>
        <dataSet id="data_set_value_component_M_1_variable_M_1" name="Value of variable &quot;M_1&quot; of component &quot;M_1&quot;" label="value_component_M_1_variable_M_1" dataReference="data_generator_value_component_M_1_variable_M_1"/>
        <dataSet id="data_set_value_component_X_1_variable_X_1" name="Value of variable &quot;X_1&quot; of component &quot;X_1&quot;" label="value_component_X_1_variable_X_1" dataReference="data_generator_value_component_X_1_variable_X_1"/>
        <dataSet id="data_set_value_component_C_2_variable_C_2" name="Value of variable &quot;C_2&quot; of component &quot;C_2&quot;" label="value_component_C_2_variable_C_2" dataReference="data_generator_value_component_C_2_variable_C_2"/>
        <dataSet id="data_set_value_component_M_2_variable_M_2" name="Value of variable &quot;M_2&quot; of component &quot;M_2&quot;" label="value_component_M_2_variable_M_2" dataReference="data_generator_value_component_M_2_variable_M_2"/>
        <dataSet id="data_set_value_component_X_2_variable_X_2" name="Value of variable &quot;X_2&quot; of component &quot;X_2&quot;" label="value_component_X_2_variable_X_2" dataReference="data_generator_value_component_X_2_variable_X_2"/>
        <dataSet id="data_set_value_component_V_1_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;V_1&quot;" label="value_component_V_1_variable_V_1" dataReference="data_generator_value_component_V_1_variable_V_1"/>
        <dataSet id="data_set_value_component_V_3_variable_V_3" name="Value of variable &quot;V_3&quot; of component &quot;V_3&quot;" label="value_component_V_3_variable_V_3" dataReference="data_generator_value_component_V_3_variable_V_3"/>
        <dataSet id="data_set_value_component_U_1_variable_U_1" name="Value of variable &quot;U_1&quot; of component &quot;U_1&quot;" label="value_component_U_1_variable_U_1" dataReference="data_generator_value_component_U_1_variable_U_1"/>
        <dataSet id="data_set_value_component_U_3_variable_U_3" name="Value of variable &quot;U_3&quot; of component &quot;U_3&quot;" label="value_component_U_3_variable_U_3" dataReference="data_generator_value_component_U_3_variable_U_3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
