<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="grandi_2010_pacenew.cellml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_Protocol_variable_I_app" name="Value of variable &quot;I_app&quot; of component &quot;Protocol&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Protocol_variable_I_app </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Protocol_variable_I_app" name="Value of variable &quot;I_app&quot; of component &quot;Protocol&quot;" target="/cellml:model/cellml:component[@name=&apos;Protocol&apos;]/cellml:variable[@name=&apos;I_app&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_Protocol_variable_I_app" name="Value of variable &quot;I_app&quot; of component &quot;Protocol&quot;" label="value_component_Protocol_variable_I_app" dataReference="data_generator_value_component_Protocol_variable_I_app"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
