<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="smith_1980.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="12"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="100"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;b1&apos;]/@initial_value" newValue="1.29"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;L&apos;]/@initial_value" newValue="22"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;g1&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;b2&apos;]/@initial_value" newValue="0.97"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;g2&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;b3&apos;]/@initial_value" newValue="1.39"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_h" name="Value of variable &quot;h&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_h" name="Value of variable &quot;h&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_c" name="Value of variable &quot;c&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_c" name="Value of variable &quot;c&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_b1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;b1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_H" name="Value of variable &quot;H&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_H </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_H" name="Value of variable &quot;H&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;H&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_x" name="Value of variable &quot;x&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_x" name="Value of variable &quot;x&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;" target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_variable_g1" name="Value of variable &quot;g1&quot; of component &quot;L&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_variable_g1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_variable_g1" name="Value of variable &quot;g1&quot; of component &quot;L&quot;" target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;g1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_variable_b2" name="Value of variable &quot;b2&quot; of component &quot;L&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_variable_b2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_variable_b2" name="Value of variable &quot;b2&quot; of component &quot;L&quot;" target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;b2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_g2" name="Value of variable &quot;g2&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_g2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_g2" name="Value of variable &quot;g2&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;g2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_b3" name="Value of variable &quot;b3&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_b3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_b3" name="Value of variable &quot;b3&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;b3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" label="value_component_R_variable_R" dataReference="data_generator_value_component_R_variable_R"/>
        <dataSet id="data_set_value_component_R_variable_h" name="Value of variable &quot;h&quot; of component &quot;R&quot;" label="value_component_R_variable_h" dataReference="data_generator_value_component_R_variable_h"/>
        <dataSet id="data_set_value_component_R_variable_c" name="Value of variable &quot;c&quot; of component &quot;R&quot;" label="value_component_R_variable_c" dataReference="data_generator_value_component_R_variable_c"/>
        <dataSet id="data_set_value_component_R_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;R&quot;" label="value_component_R_variable_b1" dataReference="data_generator_value_component_R_variable_b1"/>
        <dataSet id="data_set_value_component_R_variable_H" name="Value of variable &quot;H&quot; of component &quot;R&quot;" label="value_component_R_variable_H" dataReference="data_generator_value_component_R_variable_H"/>
        <dataSet id="data_set_value_component_R_variable_x" name="Value of variable &quot;x&quot; of component &quot;R&quot;" label="value_component_R_variable_x" dataReference="data_generator_value_component_R_variable_x"/>
        <dataSet id="data_set_value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;" label="value_component_L_variable_L" dataReference="data_generator_value_component_L_variable_L"/>
        <dataSet id="data_set_value_component_L_variable_g1" name="Value of variable &quot;g1&quot; of component &quot;L&quot;" label="value_component_L_variable_g1" dataReference="data_generator_value_component_L_variable_g1"/>
        <dataSet id="data_set_value_component_L_variable_b2" name="Value of variable &quot;b2&quot; of component &quot;L&quot;" label="value_component_L_variable_b2" dataReference="data_generator_value_component_L_variable_b2"/>
        <dataSet id="data_set_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" label="value_component_T_variable_T" dataReference="data_generator_value_component_T_variable_T"/>
        <dataSet id="data_set_value_component_T_variable_g2" name="Value of variable &quot;g2&quot; of component &quot;T&quot;" label="value_component_T_variable_g2" dataReference="data_generator_value_component_T_variable_g2"/>
        <dataSet id="data_set_value_component_T_variable_b3" name="Value of variable &quot;b3&quot; of component &quot;T&quot;" label="value_component_T_variable_b3" dataReference="data_generator_value_component_T_variable_b3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
