<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	R: {
		id: "R",
		y: "R/R",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (hour)",
		colour: "#ff9900",
		linestyle: "none"
	},

	L: {
		id: "L",
		y: "L/L",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (hour)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	T: {
		id: "T",
		y: "T/T",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (hour)",
		colour: "#cc00ff",
		linestyle: "none"
	}
		
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g id="Guides_For_Artboard">
</g>
<g id="Layer_1_1_">
	<g>
		<path fill="#8FC1D4" stroke="#231F20" d="M323.03,245.826c0,4.107-4.011,7.436-8.955,7.436h-90.51
			c-4.947,0-8.957-3.328-8.957-7.436v-31.443c0-4.106,4.01-7.437,8.957-7.437h90.51c4.944,0,8.955,3.33,8.955,7.437V245.826z"/>
		<text transform="matrix(1 0 0 1 236.114 226.4263)" font-family="'MyriadPro-Regular'" font-size="12">Hypophyseal</text>
		<text transform="matrix(1 0 0 1 235.1418 240.8267)" font-family="'MyriadPro-Regular'" font-size="12">portal vessels</text>
	</g>
	<g>
		<path fill="#8FC1D4" stroke="#231F20" d="M323.03,452.272c0,4.105-4.011,7.436-8.955,7.436h-90.51
			c-4.947,0-8.957-3.328-8.957-7.436v-31.443c0-4.105,4.01-7.437,8.957-7.437h90.51c4.944,0,8.955,3.33,8.955,7.437V452.272z"/>
		<text transform="matrix(1 0 0 1 252.5837 440.0708)" font-family="'MyriadPro-Regular'" font-size="12">Serum</text>
	</g>
	<g id="R">
		
			<radialGradient id="R_path1_1_" cx="221.0564" cy="797.7544" r="16.186" gradientTransform="matrix(1.5933 0 0 -0.6358 -45.8997 682.7119)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#A2FF5F"/>
			<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
			<stop  offset="0.5552" style="stop-color:#99FD5F"/>
			<stop  offset="0.66" style="stop-color:#8EFB5E"/>
			<stop  offset="0.7448" style="stop-color:#7DF85E"/>
			<stop  offset="0.8174" style="stop-color:#67F35D"/>
			<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
			<stop  offset="0.9398" style="stop-color:#2BE85B"/>
			<stop  offset="0.9915" style="stop-color:#07E05A"/>
			<stop  offset="1" style="stop-color:#00DF5A"/>
		</radialGradient>
		<path id="R_path1" fill="url(#R_path1_1_)" stroke="#000000" d="M331.624,175.499c0,5.786-11.338,10.478-25.316,10.478
			c-13.979,0-25.313-4.689-25.313-10.478s11.334-10.476,25.313-10.476C320.286,165.024,331.624,169.712,331.624,175.499z"/>
		<text transform="matrix(1 0 0 1 292.4236 179.022)" font-family="'MyriadPro-Regular'" font-size="12">LHRH</text>
	</g>
	<text transform="matrix(1 0 0 1 422.2751 233.6265)" font-family="'MyriadPro-Regular'" font-size="12">Removal</text>
	<text transform="matrix(1 0 0 1 422.2751 440.0708)" font-family="'MyriadPro-Regular'" font-size="12">Removal</text>
	<g>
		<g>
			<polyline fill="none" stroke="#000000" stroke-dasharray="3,3" points="57,413 57,126.5 209.25,126.5 			"/>
			<polygon points="206.441,130.203 208.014,126.5 206.441,122.796 215.219,126.5 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="270" y1="150.5" x2="270" y2="200.5"/>
			<polygon points="266.297,197.691 270,199.264 273.704,197.691 270,206.469 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-dasharray="3" x1="270" y1="253.5" x2="270" y2="303.5"/>
			<polygon points="266.297,300.691 270,302.264 273.704,300.691 270,309.469 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="270" y1="356.5" x2="270" y2="406.5"/>
			<polygon points="266.297,403.691 270,405.264 273.704,403.691 270,412.469 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="323.5" y1="230.25" x2="411.667" y2="230.25"/>
			<polygon points="408.858,233.953 410.431,230.25 408.858,226.546 417.636,230.25 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="323.5" y1="436.549" x2="411.667" y2="436.549"/>
			<polygon points="408.858,440.252 410.431,436.549 408.858,432.844 417.636,436.549 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="111.25" y1="435.049" x2="208.5" y2="435.049"/>
			<polygon points="205.691,438.752 207.264,435.049 205.691,431.344 214.469,435.049 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-dasharray="3" x1="214.5" y1="443.299" x2="117.25" y2="443.299"/>
			<polygon points="120.059,439.596 118.486,443.299 120.059,447.004 111.281,443.299 			"/>
		</g>
	</g>
	<g>
		<polyline fill="#306ED9" points="262.635,83.584 262.951,83.99 263.203,84.307 263.416,84.641 263.625,84.982 263.846,85.236 
			264.131,85.514 264.535,85.836 264.986,86.123 265.467,86.365 265.783,86.514 266.186,86.623 266.672,86.76 267.191,86.811 
			267.627,86.849 268.023,86.849 268.442,86.794 268.752,86.683 268.996,86.52 269.182,86.222 269.252,85.816 269.281,85.34 
			269.219,84.931 269.148,84.549 269.131,84.146 268.989,83.734 268.807,83.385 268.562,83.031 268.236,82.734 267.92,82.479 
			267.597,82.223 267.266,81.883 267.057,81.564 266.624,81.314 266.353,81.086 265.967,80.875 265.65,80.629 		"/>
		<path fill="none" stroke="#000000" d="M239.852,90.77c0.453,1.959,1.997,3.922,3.047,4.879"/>
		<path fill="#FFFFFF" stroke="#000000" d="M244.449,92.146c-1.889-0.093-4.901,0.834-6.506,1.731
			c-0.973,0.54-5.674,2.523-4.186,4.171c0.813,0.897,2.041-0.647,2.604-1.167c0.989-0.918,1.771-1.254,3.101-1.605
			c2.316-0.607,4.39-0.616,6.773-0.691"/>
		<path fill="none" stroke="#000000" d="M223.151,93.654c0.328-0.949,0.593-1.988,0.358-2.99c-0.771,0.549-0.589,1.789-0.982,2.559
			c-0.447,0.877-1.54,1.512-2.431,1.836c-1.85,0.672-4.505-0.191-3.968-2.597c0.531-2.378,3.061-3.45,4.481-5.233
			c1.653-2.074,2.655-4.671,3.462-7.174c1.205-3.744,1.558-8.873-2.348-11.193c-1.933-1.146-3.771-0.311-5.667,0.448
			c-2.39,0.956-4.676,0.598-7.171,0.703"/>
		<path fill="none" stroke="#000000" d="M250.82,60.189c-3.402-0.263-6.728-0.365-10.136-0.271
			c-2.825,0.076-6.784,1.138-8.847,3.111c-1.821,1.756-5.353,4.605-4.354,7.471c0.22,0.633,1.264,0.863,1.841,0.506
			c0.723-0.447,1.18-1.109,1.693-1.768c0.991-1.291,1.995-2.527,3.427-3.389c4.188-2.502,9.939-2.939,14.673-1.934
			c2.442,0.521,4.563,1.481,6.744,2.645c2.176,1.156,4.5,1.872,6.368,3.504"/>
		<path fill="none" stroke="#000000" d="M280.123,76.91c-2.09,2.299-5.232,3.377-8.418,3.508c-3.344,0.127-5.978-2.555-8.414-4.414
			c-0.902-0.694-2.081-3.01-3.439-2.015c-0.739,0.536-0.358,0.923,0.261,1.371c0.647,0.465,1.164,1.181,1.725,1.743
			c1.93,1.959,4.566,4.732,7.454,5.328c2.241,0.458,4.651,0.635,6.938,0.35c1.03-0.131,1.957-1.029,2.782-1.568
			c0.979-0.621,1.98-1.189,2.938-1.806"/>
		<path fill="#E04C3B" stroke="#000000" d="M260.514,73.724c-3.215-5.136-10.248-8.661-16.396-8.649
			c-1.511,0-3.173,0.025-4.64,0.375c-1.638,0.396-3.021,1.219-4.446,2.081c-1.099,0.667-2.492,2.56-2.492,4.013
			c0,1.811-0.016,2.05,0.958,3.551c2.423,3.75,8.516,3.261,12.425,3.564c2.199,0.166,4.121,0.65,6.227,1.227
			c2.104,0.569,4.426,0.322,6.538-0.107"/>
		<path fill="none" stroke="#000000" d="M240.239,87.744c0.365,0.896,0.577,1.712,0.11,2.607c-0.322,0.614-1.7,1.533-2.379,1.752
			c-1.719,0.521-3.911-0.896-5.042-2.023"/>
		<path fill="#FFFFFF" stroke="#000000" d="M243.175,69.636c-1.575-0.071-3.295,0.203-3.954,1.778
			c-0.588,1.403,2.085,2.342,3.078,2.31c1.128-0.035,3.986-0.04,4.092-1.672C246.513,70.37,244.701,69.704,243.175,69.636z"/>
		<path fill="none" stroke="#000000" d="M268.221,86.838c0.263,0.428,0.396,1.096,0.385,1.596c-0.012,0.312-0.07,0.562-0.181,0.843
			c-0.151,0.397-0.118,0.387,0.181,0.429c0.33,0.052,0.646,0.346,0.717,0.533c0.132,0.321,0.068,0.405,0.197,0.738
			c0.18,0.438,0.166,1.127,0.112,1.605c-0.312,2.67-2.457,3.578-4.575,4.924"/>
		<path fill="none" stroke="#000000" d="M309.959,126.934c2.522,0.688,5.776,1.533,7.984,2.939"/>
		<path fill="none" stroke="#000000" d="M310.699,121.574c1.304,0.166,2.763,0.23,4.046,0.564c1.284,0.322,3.146,1.168,4.352,1.688"
			/>
		<path fill="none" stroke="#000000" d="M318.467,121.562c-2.438-1.617-5.438-2.428-8.358-2.742"/>
		<path fill="none" stroke="#000000" d="M316.694,117.734c-1.863-1.48-4.354-2.271-6.735-2.377"/>
		<path fill="none" stroke="#000000" d="M308.183,112.375c1.425-0.082,5.691,0.689,6.8,1.721"/>
		<path fill="none" stroke="#000000" d="M307.378,109.414c1.667,0,3.361-0.104,5.211,0.438"/>
		<path fill="none" stroke="#000000" d="M310.621,107.078c-1.384-0.489-2.446-0.564-3.907-0.416"/>
		<path fill="none" stroke="#000000" d="M307.347,102.699c-0.915,0-2.24-0.262-3.036,0.25"/>
		<path fill="none" stroke="#000000" d="M308.977,105.076c-0.935-0.219-2.392-0.271-3.295,0.104"/>
		<path fill="none" stroke="#000000" d="M318.426,127.977c-2.067-1.564-4.431-2.275-6.87-2.982"/>
		<g>
			<path fill="none" stroke="#000000" d="M238.465,45.744c3.02,1.121,5.969,2.316,8.944,3.525c1.574,0.643,3.005,1.596,4.576,2.207
				c1.544,0.608,3.254,1.025,4.852,1.51c3.062,0.925,6.227,2.486,8.947,4.115c1.447,0.875,2.812,1.828,4.148,2.846
				c1.17,0.881,2.823,1.738,3.772,2.809c2.145,2.435,4.023,5.176,4.719,8.36c0.601,2.759,1.699,7.396-2.219,8.229
				c-3.537,0.75-6.615,0.238-9.731-1.574c-1.171-0.684-2.091-2.578-2.605-3.754c-0.594-1.359-0.883-2.959-1.764-4.184
				c-1.894-2.634-4.571-5.017-7.045-7.158c-2.42-2.086-5.768-2.992-8.685-4.307c-1.521-0.688-3.019-1.274-4.434-2.148
				c-0.688-0.422-1.305-0.949-1.94-1.439c-0.605-0.468-1.504-0.699-2.209-1c-2.831-1.215-5.974-2.367-9.071-2.734
				c-3.438-0.404-6.762-0.595-10.204-0.149c-3.189,0.405-6.442,2.073-8.782,4.139c-1.066,0.944-2.111,2.296-2.215,3.724
				c-0.104,1.424-0.332,3.316,0.623,4.547c0.928,1.199,1.828,2.551,3.301,3.139c1.561,0.625,3.087,1.018,4.805,1.018
				c3.339,0,6.953-0.048,8.396,3.33c0.283,0.65,0.688,1.273,1.039,1.895c0.354,0.64,1.415,0.734,1.978,1.088
				c1.129,0.703,2.207,2.748,1.168,3.933c-0.394,0.448-1.413,0.688-1.981,0.755c-1.017,0.11-1.354,0.049-1.675,1.022
				c-0.506,1.556-1.114,3.093-1.688,4.626c-0.549,1.475-1.343,2.729-2.422,3.905c-0.312,0.335-1.283,1.239-0.209,1.169
				c0.582-0.056,1.586-0.971,2.021-1.315c0.648-0.521,1.421-1.188,1.753-1.946c0.168-0.375,0.658-0.282,0.658,0.127
				c0,0.434-0.033,0.886-0.135,1.318c-0.203,0.855-0.681,2.087-0.42,2.941c0.284,0.959-0.125,1.855-0.556,2.689
				c1-0.959,2.146-2.408,3.399-3.045c1.454-0.73,3.146-0.438,4.636-1.021c1.502-0.562,2.967-1.294,4.233-2.258
				c1.122-0.844,2.166-2.238,3.688-2.357c3.149-0.238,6.346,0.131,9.512,0.131c3.364,0,6.819,1.543,8.926,4.068
				c0.49,0.583,0.721,1.291,1.122,1.938c0.438,0.709,0.944,1.336,1.331,2.085c0.758,1.449,1.09,3.025,1.426,4.609
				c0.625,2.941,0.729,6.111,0.729,9.113c0,6.602-0.492,13.066-1.205,19.629c-0.48,4.451-1.398,8.863-2.112,13.283
				c-0.68,4.193-2.208,8.301-1.946,12.598"/>
			<path fill="none" stroke="#000000" d="M250.377,151.668c0.011-2.66-0.808-5.285-1.57-7.807c-0.807-2.664-1.428-5.381-2.06-8.09
				c-0.674-2.893-3.518-9.633,0.859-11.131c-0.728-0.09-1.688-0.33-2.421-0.193c-0.211,0.041-0.426-0.037-0.249,0.145
				c0.44,0.449,2.153,0.168,2.67,0.049c-4.805-0.59-8.491-4.785-10.333-9.012c-1.734-3.977-3.087-9.039-1.905-13.342
				c0.707-2.57,2.552-4.697,4.947-5.852c1.348-0.65,2.798-0.859,4.284-0.75c0.94,0.068,2.948,0.982,3.729,0.182
				c-0.841-0.66-1.875-1.045-2.609-1.844c-1.456-1.466-1.733-3.142-2.569-4.816c-1.114-1.955-3.897-1.676-5.846-1.117
				c-3.62,0.559-6.125,3.071-9.745,3.91c-1.113,0.278-1.949,1.115-2.834,2.07"/>
			<path fill="none" stroke="#000000" d="M263.346,138.875c-1.504-0.051-0.38,5.025-0.355,6.016
				c0.046,2.295,0.026,4.549-0.255,6.832"/>
			<path fill="none" stroke="#000000" d="M252.426,68.572c1.298,1.095,2.688,1.986,3.813,3.264c1.132,1.293,1.902,2.801,2.524,4.375
				c0.357,0.901-0.007,1.132-0.238,1.919c-0.258,0.839,0.146,1.95,0.744,2.519c0.419,0.412,1.584,0.125,2.147,0.377
				c0.887,0.395,1.519,0.713,2.033,1.517c-1.299-0.834-2.534-1.743-4.23-1.143c-1.735,0.61-2.448,1.892-1.756,3.618
				c0.255,0.656,0.804,1.059,1.223,1.616c0.566,0.767,1.06,1.548,1.557,2.353c0.81,1.324,1.487,2.785,2.106,4.203
				c1.295,2.98,1.108,5.891,1.435,9.049c0.328,3.183,1.548,6.332,3.22,9.096c0.568,0.938,1.312,1.928,2.31,2.49
				c0.627,0.346,1.225,0.668,1.898,0.93c0.564,0.229,1.206,0.27,1.659,0.709c-0.456,0.354-1.602,0.418-2.188,0.605
				c-0.625,0.197-1.363,0.918-1.713,1.457c-0.851,1.295-2.057,2.559-2.575,3.996c-0.579,1.627-1.011,3.201-1.25,4.91
				c-0.207,1.451-0.664,2.881-0.871,4.307c-0.229,1.639-0.493,3.268-0.787,4.891c-0.125,0.691-0.277,1.398-0.235,2.086
				c0.04,0.711,0.175,2.025,0.864,0.898c0.678-1.105,0.916-3.004,1.043-4.256c0.16-1.625,0.437-3.232,0.627-4.857
				c0.252-2.107,0.235-4.131,1.073-6.133c0.894-2.146,1.97-4.047,3.905-5.463c-0.804,1.072-2.115,2.313-2.259,3.688
				c-0.031,0.271,0.065,0.545,0.019,0.814c-0.043,0.238-0.586,0.416-0.809,0.604c-0.373,0.314-0.988,1.273-1.107,1.732
				c-0.158,0.615,0.142,1.271,0.055,1.857c-0.118,0.875-0.5,1.312-0.021,2.158c0.312,0.553,0.782,1.408,1.463,1.51
				c0.742,0.127,1.582,0.25,1.391-0.75c0.02,1.461,2.051,0.365,2.484-0.23c0.688-0.959,0.438-1.887,0.119-2.896
				c1.209,0.258,1.245-1.191,1.474-2.045c0.262-1.041,0.308-1.898-0.2-2.836c0.334,0.408,0.539,0.938,1.158,0.686
				c0.149-0.059,0.174-0.416,0.34-0.52c0.259-0.166,0.531-0.334,0.782-0.512c0.967-0.637,1.513-1.24,2.098-2.199
				c-0.173,0.812-0.37,1.252-1.064,1.793c-0.4,0.334-1.437,0.762-1.675,1.211c-0.394,0.752-0.902,1.209-1.164,2.086
				c-0.282,0.945,0.532,0.572,1.076,0.426c0.131-0.031,0.685-0.605,0.716-0.051c0.015,0.197-0.673,0.396-0.802,0.459
				c-0.315,0.168-0.721,0.111-1.025,0.334c-0.366,0.271-0.238,0.477-0.438,0.855c-0.206,0.373-0.953,1.334-0.206,1.646
				c0.731,0.312,1.213,0,1.919-0.062c-0.119,0.457-0.717,0.584-1.188,0.625c-0.783,0.082-0.724,0.125-1.195,0.709
				c-0.319,0.396-0.723,0.709-0.979,1.148c-0.304,0.531,0.506,0.668,0.594,1.084c-0.961-0.021-2.044-0.896-1.109,0.625
				c0.517,0.855,0.703,2.316,1.908,2.439c0.861,0.084,0.916,0.127,0.72,0.939c-0.113,0.502,0.196,1.127,0.751,1.355
				c1.621,0.646,1.772-1.252,2.883-1.271c0.086,0.449-0.399,0.625-0.522,1.145c-0.119,0.525,0.108,1.023,0.361,1.463
				c0.195,0.346,1.163,0.186,1.513,0.166c0.403-0.043,1.021,0.615,1.392,0.814c0.619,0.311,2.677,0.111,2.96-0.668
				c0.35-0.939-1.177-1.783-0.988-2.502c1.414,0.5,1.315-2.566,1.205-3.266c-0.217-1.438-1.205-2.408-2.653-2.574
				c0.021-0.043,0.042-0.105,0.064-0.158c1.699,0.574,0.838-2.293,1.718-2.555c0.221,0.99-0.673,1.961-0.087,2.932
				c0.523,0.865,1.046,2.449,2.351,1.803c0.022,0.104,0.045,0.209,0.065,0.314c-1.336-0.023-0.708,1.168-0.979,1.824
				c-0.369,0.93-0.848,1.783-0.567,2.805c0.221,0.75,1.298,1.668,2.111,1.803c1.384,0.219,1.646-0.455,1.646-1.656
				c0.086,0.959,0.055,1.689,1.28,1.252c1.055-0.377,1.906-0.586,2.449-1.566c0.48-0.834,0.533-1.707,0.533-2.648
				c0-0.854-1.731-1.053-1.131-1.812c0.521-0.668,0.664-1.648,0.293-2.441c-0.172-0.375-0.271-0.637-0.718-0.637
				c-0.739,0-0.089-0.51,0.064-0.844c0.414-0.98,0.022-1.814-0.522-2.648c-0.609-0.939-1.306-0.898-2.144-1.398
				c0.359-0.262,0.674-0.27,0.771-0.73c0.067-0.291-0.236-0.918-0.304-1.188c-0.193-0.648-0.326-1.752-0.085-2.377
				c0.389,0.104,0.403,1.479,0.564,1.92c0.089,0.207,0.393,0.488,0.373,0.686c-0.048,0.346-0.091,0.709-0.048,1.064
				c0.057,0.459,0.566,1.586,1.168,1.586c0.586,0,0.745-1.418,0.835-1.795c0.393,0.303-0.238,1.545,0.761,1.053
				c-0.4,0.312-0.937,0.334-1.11,0.795c-0.139,0.363,0.059,0.926,0.145,1.303c0.25,1.041,0.447,2.232,1.858,1.939
				c-1.436,0.666-0.261,1.576-0.52,2.629c-0.131,0.541-0.078,1.125,0.216,1.625c0.283,0.447,0.957,0.48,0.861,1
				c-0.034,0.146-0.795,0.211-0.707,0.879c0.062,0.529,0.187,1.168,0.803,1.395c0.46,0.158,1.11,0.459,1.611,0.23
				c0.716-0.344,0.607-0.668,0.893-1.336c0.457,0.23,1.089,0.48,1.61,0.314c0.556-0.166,0.891-0.865,1.48-0.98
				c0.926-0.168,2.914-0.771,2.37-1.908c-0.064-0.158-0.524-0.576-0.524-0.658c-0.02-0.27,0.274-0.561,0.396-0.188
				c0.172,0.627,0.688,1.084,1.372,1.084c0.606,0,1.12-0.436,1.585-0.791c0.742-0.574,0.414-1.023-0.085-1.699
				c0.696,0.551,1.521,1.072,2.152,0.094c0.285-0.418,0.295-0.92,0.608-1.336c0.239-0.334,0.655-0.479,0.852-0.855
				c0.446-0.791,0.607-1.73-0.312-2.293c-1.319-0.793-1.361,0.844-2.189,0.938c0-1.188-0.262-1.879-1.611-1.648
				c-0.251,0.045-0.346,0.271-0.63,0.271c-0.437,0-0.011-0.395-0.369-0.541c-0.439-0.188-1.001,0.188-1.438,0.207
				c-0.021-1.002-1.112-3.545-2.548-2.273c0.566-1.656-2.046-0.885-2.99-1.75c0.642-0.303,1.229,0.385,1.938,0.27
				c0.803-0.145,0.99-0.896,1.664-1.125c-0.046,0.666-0.47,1.617,0.389,2.023c1.045,0.498,1.025-1.148,1.764-0.648
				c-1.108,1.814,1.611,3.619,2.612,1.648c0.151,0.803,0.173,1.086,0.937,1.521c0.663,0.365,0.999,0.127,1.556-0.25
				c0.117,0.461,0.781,0.615,1.222,0.646c0.074,0,0.511-0.092,0.661-0.102c0.238-0.021,0.479,0.082,0.716,0.039
				c0.948-0.104,1.69-1.293,1.277-2.188c-0.143-0.303-1.036-0.668-0.665-0.855c0.542-0.25,0.729-0.521,0.905-1.053
				c0.105-0.326,0.234-0.93,0.041-1.232c-0.359-0.572-0.796-0.365-1.223-0.822c0.655-0.396,0.625-1.502,0.525-2.148
				c-0.163-1.002-0.968-1.055-1.904-1.002c-0.882,0.031-1.724,0.188-2.535-0.125c-0.946-0.375-1.412,0.062-2.155,0.615
				c-0.162,0.113-0.142,0.887-0.601,0.531c-0.451-0.334-0.726-0.346-1.312-0.406c-0.914-0.094-1.665,0.26-2.536,0.406
				c-0.851,0.148-1.817,0.104-2.664,0.115c-0.413,0.012-0.816-0.135-1.188,0.074c-0.324,0.186-0.149,0.561-0.48,0.664
				c-0.062-1.01-0.325-0.77-1.148-1.061c0.695,0,0.706-0.584,0.759-1.107c0.849,0.346,1.31,1.002,2.375,1.002
				c0.911,0,2.697,0.293,3.229-0.592c0.295-0.494,0.543-0.033,0.991,0.113c0.499,0.166,1.086,0.105,1.61,0.105
				c0.522,0,1.194-0.129,1.435-0.68c0.154-0.375,0.163-0.971,0.457-1.229c0.478,1.334,3.071,1.303,4.257,1.031
				c0.771-0.168,1.229-1.127,1.002-1.838c-0.318-0.979-1.199-1.125-2.101-1c0.821-0.375,1.062-0.625,1.132-1.523
				c0.053-0.668-0.311-1.291-1.006-1.49c-0.648-0.188-1.346,0.199-1.954,0.449c-0.711,0.271-1.566-0.115-2.221,0.228
				c-0.62,0.325-0.721,0.919-1.458,1.149c-0.412,0.145-0.675,0.125-1.092,0.186c-0.148,0.023-1.019,0.377-1.054,0.357
				c-0.751-0.107-0.966-0.783-1.881-0.73c-0.763,0.031-1.644,0.039-2.386,0.207c0.318-0.311,0.309-0.709,0.558-1.062
				c0.234,1.209,2.785,0.354,3.44-0.055c0.062,0.973,1.407,0.973,2.163,0.699c0.882-0.291,1.925-1.085,2.426-1.867
				c0.196,1.025,2.044,0.377,2.636,0.096c0.192-0.096,0.519-0.98,0.519-1.211c0-0.604-0.335-0.874-0.88-1.062
				c0.74,0.04,0.664-0.712,0.381-1.169c-0.398-0.647-0.936-0.52-1.612-0.417c-0.585,0.083-1.191,0.104-1.783,0.146
				c-0.871,0.062-0.63-0.166-1.261-0.626c0.502,0.104,0.807,0.417,1.307,0.417c0.497,0,0.957-0.135,1.455-0.188
				c1.534-0.186,0.929-1.063,0.101-1.855c-0.608-0.583,0.426-2.18-1.145-2.307c-0.911-0.072-2.043,0.389-3.045,0.365
				c1.153-0.373,3.021-1.084,1.447-2.335c-0.793-0.625-2.501-1.585-3.059-0.155c-0.262,0.635-0.938,0.219-1.296,0.668
				c-0.443,0.543-0.443,1.096-0.553,1.721c-0.049,0.26-0.566,0.178-0.829,0.209c-0.303,0.02-0.587,0.354-0.826,0.529
				c-0.533,0.396-0.183,1.221-0.032,1.699c-1.146,0.211-1.62,0.44-2.492,1.231c-0.653,0.585-0.413,1.648-0.173,2.336
				c-0.85,0.127-1.361-0.563-2.284-0.082c-1.197,0.614-0.187,1.063-0.588,1.833c-1.093-0.729-1.938,0.637-2.275,1.439
				c-0.432,1.033-0.706,1.994-1.602,2.752c0.395-0.666,1.874-2.73,0.886-3.229c-1.112-0.563-2.929,0.938-3.604,1.585
				c0.402-0.834,0.685-1.211,1.543-1.585c0.851-0.378,1.753-0.306,2.566-0.71c0.852-0.429,1.264-0.918,1.418-1.836
				c0.172-1.188-1.022-0.875-1.816-0.803c0.729-0.281,0.556-0.814,0.556-1.43c0.694,1.273,2.218,1.647,3.601,1.055
				c1.61-0.689,1.679-2.274-0.272-2.44c0.566,0.095,0.566-0.323,1.079,0c0.39,0.261,1.011-0.136,1.372-0.282
				c0.813-0.344,1.573-1.793,0.369-2.104c0.804,0.156,1.772,0.271,2.164-0.688c0.457-1.179-0.675-1.597-1.61-1.597
				c0.349-0.114,0.61-0.303,0.337-0.584c1.557,1.242,3.339-0.176,4.818-0.957c1-0.533,1.12-1.566,0.503-2.453
				c-0.253-0.376-0.97-0.467-1.392-0.467c-0.481,0-0.655,0.562-1.221,0.477c0.303-0.386,1.35-0.779,1.107-1.28
				c-0.335-0.71-0.759-1.212-1.499-1.563c-0.811-0.377-0.991-0.21-1.437,0.52c-0.107,0.188-1.014,1.564-1.22,1.211
				c-0.197-0.324,0.89-1.48,1.054-1.752c0.206-0.324,0.533-0.273,0.341-0.752c-0.086-0.166-0.635-0.416-0.816-0.531
				c-0.513-0.344-1.131-0.512-1.577,0.01c-0.328,0.388-0.578,1.545-0.99,1.545c-0.034-0.354-0.011-1.002,0.237-1.253
				c0.263-0.249,1.012-0.802,0.556-1.167c-0.818-0.627-1.828-1.784-2.459-0.396c-0.197,0.46-0.109,1.021-0.393,1.438
				c-0.109,0.167-0.029,0.514-0.216,0.545c-0.242,0.019-0.653,0.019-0.774,0.229c-0.599,1.062-0.271,1.928,0.167,2.98
				c-1.221-0.291-1.646,2.943-0.505,3.193c-0.271,0.227-0.891,2.23-1.043,1.168c-0.099-0.813,0.444-1.545,0.152-2.442
				c-0.068-0.249-0.591-0.811-0.394-1.001c0.307-0.291,0.686-0.645,0.83-1.021c0.192-0.521,0.278-0.874,0.174-1.438
				c-0.068-0.438-0.459-1.002-0.224-1.482c0.285-0.541,0.396-0.135,0.832-0.437c0.529-0.376,0.626-0.626,0.839-1.251
				c0.227-0.711,0.51-1.691-0.123-2.307c-2.479-2.377-1.281,1.785-2.874,2.19c0.473-1.073,0.808-2.388,0.224-3.499
				c-0.31-0.602-0.699-1.121-1.419-0.891c-0.324,0.1-0.435,1.393-0.521,1.732c-0.15-0.883-0.15-2.135-1.195-2.467
				c-1.265-0.402-1.479,0.139-1.457,1.303c-0.535-0.704-0.767-1.08-1.722-1.005c-0.762,0.052-2.179,0.271-1.437,1.243
				c0.501,0.664,1.001,1.32,1.262,2.093c0.262,0.729,1.112,1.554,1.112,2.293c-0.437-0.687-1.479-1.335-1.611-2.126
				c-0.185-1.023-0.501-1.883-1.459-2.467c-0.719-0.438-1.873-0.531-2.609-0.079c-1.092,0.663,0.237,1.407,0.807,2.169
				c-1.003-0.875-1.612-1.887-2.749-0.708c-1.143,1.189-0.479,1.585,0.733,2.408c1.064,0.731,1.264,1.618,2.73,1.796
				c0.383,0.051,0.305,1.176,0.479,1.47c0.285,0.5,0.651,1.104,1.306,1.144c-0.772,0.358-0.095,1.67,0.198,2.213
				c0.236,0.438,2.021,1.398,2.021,1.564c0,0.312-0.563,0.586-0.563,0.979c0,0.409,0.089,0.94-0.175,1.294
				c-0.617,0.822-0.043,1.793,0.119,2.648c0.032,0.125,0.293,0.271,0.285,0.375c-0.046,0.262-0.315,0.18-0.394,0.325
				c-0.229,0.446-0.325,0.405-0.445,0.946c-0.098,0.523,0,0.556-0.394,0.918c-0.444,0.417-0.912,0.449-0.479-0.229
				c0.5-0.75,0.619-1.659,0.739-2.525c0.173-1.123-0.652-1.271-1.133-1.978c0.609-0.147,0.829-0.044,1.273-0.524
				c0.359-0.373,0.37-1.084,0.142-1.543c-0.564-1.084-1.513-1.939-2.697-2.335c0.609-0.25,0.74-1.044,0.654-1.604
				c-0.143-0.93-0.578-0.941-1.48-1.002c0.131-0.303,0.437-0.814,0.359-1.127c-0.121-0.521-0.479-0.375-0.913-0.625
				c-0.829-0.48-1.081-0.752-1.667-1.481c-0.65-0.813-1.625-0.961-2.605-0.961c-1.051,0-1.178,1.608-0.326,2.024
				c-0.313,0.336-0.844,0.209-1.25,0.521c-0.378,0.27-0.312,0.981-0.307,1.375c0.01,0.492,0,1.064,0.283,1.494
				c0.294,0.469,0.81,0.615,1.021,1.136c0.331,0.835,0.602,2.428,1.553,2.877c0.712,0.354,2.316,0.312,2.35,1.294
				c-0.426-0.46-0.641-0.668-1.297-0.73c-0.715-0.062-0.857,0.564-1.076,1.084c-0.265,0.647-0.336,1.053,0.045,1.629
				c0.304,0.457,1.088,0.613,1,1.261c-0.276-0.428-0.684-0.72-1.049-1.063c-0.44-0.428-0.757-0.197-1.217-0.365
				c0.842-0.562,0.885-1.312,0.885-2.23c0-0.951-0.834-1.241-1.002-2.104c-0.145-0.752-0.403-1.963-1.432-2.047
				c-1.222-0.104-1.277,0.489-1.277,1.492c-0.496-0.408-0.555-0.502-1.176-0.26c-0.592,0.249-0.657,0.396-0.763,0.98
				c-0.188,1.084,0.326,1.867,0.326,2.939c0,0.898,0.115,1.772,0.182,2.669c0.087,1.232,0.15,1.69,1.431,1.793
				c-0.283,0.356-0.891,0.116-0.891,0.606c0,0.417-0.062,1.126,0.127,1.502c0.262,0.5,0.561,0.979,0.885,1.438
				c0.554,0.805,0.877,0.125,1.375,0.605c-1.62,0.627,0.137,1.605,0,2.482c-1.027-0.584-0.892-1.461-1.337-2.355
				c-0.274-0.564-0.899-2.336-1.548-2.359c0.321-0.584,0.44-2.773-0.609-2.555c0.545-0.312,0.278-1.125,0.278-1.647
				c0-0.72-0.321-0.803-0.994-0.948c0.61-0.697,1.015-2.796-0.331-2.962c-1.312-0.167-1.133,2.399-1.165,3.066
				c-0.241-1.668-0.29-3.463,0.684-4.923c1.036-1.586,2.818-2.732,1.978-4.797c-0.301-0.729-0.886-1.336-1.227-2.045
				c-0.389-0.833-0.545-1.626-0.824-2.501c-0.653-1.972-2.366-1.978-4.213-2.097c1.96-0.234,0.827-2.289-0.059-2.967
				c1.312-0.396,2.217,1.643,2.898,2.404c0.858,0.959,2.334,1.554,3.639,1.627c0.658,0.043,1.384,0.043,1.66-0.568
				c0.252-0.527,0.017-1.449-0.044-2.014c-0.161-1.449-1.425-1.741-2.227-2.778"/>
			<path fill="none" stroke="#000000" d="M258.41,151.723c-0.16-3.016,0.337-6.393,1.398-9.229c0.575-1.564,0.753-3.193,1.026-4.82
				c0.113-0.686,0.62-1.334,1.062-1.854c0.516-0.639,0.5-1.211,0.5-1.982c0-0.688,0.348-1.232,0.409-1.908
				c0.08-0.928,0.145-1.846,0.145-2.785c0-1.49,0.389-3.316,0.975-4.693c0.537-1.271,0.765-3.107,0.884-4.482
				c0.042-0.604,0.391-1.783,0.217-2.336c-0.342-1.062-0.25-1.148,0.918-1.439c1.6-0.387,3.359-0.439,4.991-0.25"/>
			<path fill="none" stroke="#000000" d="M263.506,138.977c-0.278,0.617-0.336,1.254-0.223,1.908
				c0.143,0.795,0.785,1.107,0.838,1.951c0.113,1.826,1.023,2.951,2.377,4.182c2.604,2.355,6.416,0.51,9.313,0
				c0.678-0.113,1.523,0.064,2.212,0.084c0.794,0.021,1.619-0.062,2.401,0c1.667,0.166,3.354,0.396,5.007,0.334
				c0.826-0.021,1.309-0.209,2.111-0.061c0.763,0.123,1.521-0.035,2.196-0.377c0.598-0.312,1.428,0.061,2.112-0.127
				c0.664-0.186,1.978-0.371,2.458-0.832c0.633-0.605,1.154-0.605,2.024-0.771c0.762-0.146,1.412-0.752,2.164-0.961
				c1.535-0.438,3.147-0.562,4.667-1.021c0.696-0.219,1.242-0.803,1.873-0.98c0.784-0.252,1.599-0.449,2.338-0.805
				c1.58-0.758,3.123-1.521,4.604-2.428c2.522-1.564,4.479-4.881,5.515-7.486c0.559-1.398,0.752-3.047,1.229-4.494
				c0.521-1.641,0.631-2.932,0.014-4.547c-0.46-1.189-0.622-2.775-1.321-3.818c-0.302-0.469-0.889-1.01-0.889-1.564
				c0-0.637-0.459-1.408-0.728-1.992c-0.299-0.625-0.862-1.041-1.134-1.68c-0.296-0.666-0.622-1.312-0.946-1.971
				c-0.307-0.592-0.694-1.145-1.135-1.668c-0.477-0.562-0.748-1.252-1.215-1.836c-0.883-1.084-1.776-2.126-2.639-3.252
				c-0.455-0.627-0.891-1.241-1.312-1.878c-0.415-0.604-1.091-1.021-1.646-1.521c-0.521-0.458-0.958-0.803-1.678-0.917
				c-0.175-0.023-0.54-1.419-0.759-1.66c-0.979-1.092-2.535-1.459-3.832-2.011"/>
			<path fill="none" stroke="#000000" d="M265.102,135.234c2.479,0.188,4.466-0.469,6.315-2.064"/>
			<path fill="none" stroke="#000000" d="M263.947,138.824c2.961,0.332,8.199,0.059,10.168-2.547"/>
			<path fill="none" stroke="#000000" d="M264.131,142.514c4.938,0.596,10.224-0.73,12.857-5.131"/>
			<path fill="none" stroke="#000000" d="M267.871,145.225c4.092-0.291,8.271-2.127,10.501-5.559"/>
			<path fill="none" stroke="#000000" d="M273.311,146.828c2.327-0.998,3.981-2.209,5.701-4.023"/>
			<path fill="none" stroke="#000000" d="M275.588,147.049c1.705-0.959,3.531-2.367,4.709-3.898c1.066-1.42,2.828-3.107,2.828-4.975
				"/>
			<path fill="none" stroke="#000000" d="M282.047,147.268c1.971-1.668,3.061-4.254,3.061-6.756"/>
			<path fill="none" stroke="#000000" d="M287.326,138.279c0.605,2.189,1.621,7.256-0.404,9.021"/>
			<path fill="none" stroke="#000000" d="M289.914,146.947c2.285-2.869,1.724-6.437,0.111-9.461"/>
			<path fill="none" stroke="#000000" d="M292.57,146.664c0.183-1.564,0.173-3.117-0.111-4.672"/>
			<path fill="none" stroke="#000000" d="M292.68,137.758c1.062,2.105,2.884,5.713,1.781,8.156"/>
			<path fill="none" stroke="#000000" d="M297.966,144.434c0.373-2.191-0.062-3.818-1.139-5.609"/>
			<path fill="none" stroke="#000000" d="M299.803,137.174c0.974,1.67,1.964,4.268,1.388,6.508"/>
			<path fill="none" stroke="#000000" d="M302.666,134.504c1.025,1.959,2.212,5.348,1.98,7.945"/>
			<path fill="none" stroke="#000000" d="M305.682,134.504c0.665,1.482,1.141,2.922,1.252,4.525"/>
			<path fill="none" stroke="#000000" d="M306.868,133.232c1.762,1.562,2.852,4.328,3.102,6.945"/>
			<path fill="none" stroke="#000000" d="M307.967,131.398c2.068,1.479,4.449,4.107,5.432,6.484"/>
			<path fill="none" stroke="#000000" d="M308.785,129.416c2.762,1.084,5.275,3.148,6.908,5.57"/>
			<path fill="none" stroke="#000000" d="M312.458,129.621c1.266,0.525,3.495,1.566,4.717,2.484"/>
			<path fill="none" stroke="#000000" d="M264.618,102.136c0.587,3.044,1.222,6.443,3.382,8.864
				c1.021,1.137,1.948,2.605,3.701,2.605c0.745,0,1.032-0.938,0.723-1.529c-0.467-0.91-0.618-1.451-0.403-2.433
				c0.434-1.908-1.907-1.794-2.026-3.44c-0.063-0.803,0.175-1.25-0.071-2.086c-0.076-0.249-0.506-0.5-0.729-0.647
				c-0.467-0.292-0.348-0.667-0.258-1.167c0.125-0.646,0.519-1.521,0.258-2.182c-0.158-0.385-0.332-0.718-0.332-1.135
				c0-0.188,0.754-0.125,0.965-0.188c-0.02,0.009,0.659-0.762,0.57-0.146c-0.072,0.48,0.16,0.488,0.314,0.938
				c0.326,0.949-0.3,1.379-0.3,2.274c0,0.584,0.158,1.033,0.342,1.604c0.221,0.656,0.821,0.229,1.283,0.291
				c1.17,0.128,0.758,1.461,1.066,2.337c0.358,1.053,2.492,0.646,2.796-0.291c0.393-1.188,0.415-1.982-0.129-3.107
				c-0.196-0.396-0.499-0.626-0.675-1.044c-0.22-0.583,0.804-0.521,1.076-0.791c0.991-0.992-0.1-2.065-0.884-2.65
				c-0.911-0.667-1.623-0.813-1.826-2.065c-0.104-0.667,0.147-0.758,0.273-1.375c0.119-0.564-0.188-1.074,0.073-1.627
				c0.448,0.011,0.591,0.24,0.829,0.553c0.184,0.249,0.719,0.03,0.948,0.281c0.357,0.416-0.166,0.667,0.453,1.002
				c0.273,0.146,0.205,0.793,0.251,1.095c0.088,0.989,3.438,2.323,2.471,3.577c-0.294,0.376-1.558,0-1.229,1.021
				c0.28,0.878,0.629,1.647,0.696,2.576c0.019,0.366-0.088,0.647-0.188,0.99c-0.074,0.293-0.542,0.378-0.641,0.659
				c-0.262,0.779-0.545,1.625-0.01,2.365c0.941,1.295,3.253-0.084,3.678-1.304c0.312-0.906,0.793-0.927,1.467-1.574
				c0.588-0.563,0.436-1.481,0.436-2.188c0-0.667-0.684-0.961-0.412-1.775c0.238-0.77,0.675-1.625,0.718-2.42
				c0.043-0.738,0.099-1.374-0.764-1.708c-0.901-0.365-1.456-0.887-1.456-1.867c0-1.406-1.852-0.989-1.852-2.097
				c0-0.521,0.045-1.26-0.486-1.604c-0.514-0.313-1.273-0.04-1.359-0.772c0.302-0.103,0.663-0.27,0.879-0.499
				c-0.032,0.039,0.142-1.085,0.427-0.545c0.365,0.72,0.685,1.481,1.174,2.141c0.586,0.811,2.721,3.282,3.505,1.303
				c0.563-1.417-2.09-3.161-1.402-4.14c0.66-0.949,0.793,0.541,1.096,0.971c0.688,0.906,0.979,0.238,1.785-0.043
				c0.34-0.125,0.666,0.125,0.547,0.521c-0.197,0.665-0.48,0.083-0.917,0.438c-0.51,0.396-0.185,1.71-0.086,2.209
				c0.173,0.939,0.653,0.961,1.534,0.783c0.324-0.071,0.399,0.596,0.444,0.795c0.087,0.415-0.651,0.592-0.87,0.803
				c-0.599,0.584-0.562,1.25-0.206,1.938c0.446,0.854,0.22,1.386-0.208,2.22c-0.217,0.406-0.402,0.637-0.357,1.098
				c0.057,0.393,0.307,0.477,0.403,0.833c0.263,0.875-0.098,1.458,1.099,1.647c1.949,0.312,2.035-1.586,3.101-2.627
				c1.229-1.17,1.592-2.064,0.393-3.485c1.383-0.54,1.631-1.417,1.109-2.68c0.512,0,1.003-0.01,1.524-0.053
				c0.564-0.061,0.127,0.751,0.305,0.962c0.868,1.082,1.457,0.237,2.589-0.064c-0.194,2.106,1.479,1.18,2.894,1.49
				c-0.107,0.91-0.958,0.806-1.631,1.057c-1.065,0.416-1.457-0.449-2.437-0.493c-0.794-0.031-1.545,0.565-1.86,1.161
				c-0.514,1,0.249,1.041,0.663,1.77c0.698,1.21-0.827,0.521-1.318,1.254c-0.442,0.666,0.816,1.624-0.63,1.624
				c-0.469,0-0.794,0.044-1.253,0.179c-0.335,0.094-0.467,0.521-0.782,0.678c-0.849,0.427-1.741-0.209-2.424,0.625
				c-0.222,0.271-0.241,0.751-0.556,0.909c-0.47,0.22-0.807,0.334-1.318,0.427c-0.839,0.146-0.944,1.322-0.793,1.918
				c0.205,0.793-0.349,1.084-0.881,1.711c-0.601,0.697-1.012,1.334-1.447,2.127c-0.469,0.865,0.412,1.355,1,1.711
				c0.76,0.479,1.447-0.98,1.872-0.742c0.839,0.482-0.521,1.117-0.458,1.637c0.088,0.691,0.151,1.752,1.241,1.629
				c1.056-0.127,2.034-0.354,2.764-1.18c0.216-0.25,0.444-0.49,0.673-0.738c0.134-0.148-0.129-0.379-0.108-0.545
				c0.048-0.279-0.16-0.572,0.194-0.572c0.311,0,0.611-0.156,0.906-0.262c0.968-0.334,1.491-1.375,1.491-2.312
				c0-0.918,0.085-0.44,0.663-0.396c0.75,0.04,0.889-0.084,1.555-0.502c0.412-0.271,0.555-0.793,0.772-1.211
				c0.098-0.207,0.034-1.375,0.338-1.479c0.48-0.146,0.599,0.791,0.87,0.918c0.284,0.135,1.254-0.055,1.479-0.209
				c0.958-0.647,0.306-2.023,0.306-2.869c0-0.928,0.652-2.221,1.109-3.074c0.063,0.438-0.303,0.896-0.183,1.25
				c0.16,0.564,0.663,0.354,0.791,1.042c0.176,1.023,1.906-0.021,2.784,0.042c-0.846,0.25-1.24,0.407-1.848,1.002
				c-0.596,0.564,0.479,1.335-0.283,1.981c-0.947,0.771,0.439,1.251,0.989,1.354c0.896,0.168,1.537,0.074,2.396-0.166
				c0.03,0.104,0.055,0.187,0.075,0.291c-0.85-0.125-0.586,1.127-1.34,1.127c-0.793,0-1.51-0.438-2.362-0.491
				c-0.245-0.021-0.671,0.054-0.801,0.261c-0.285,0.461-0.468,0.418-1.026,0.502c-0.236,0.043-0.388-0.365-0.629-0.438
				c-0.544-0.179-0.837-0.252-1.413-0.211c-1.155,0.084-2.918,1.899-3.07,3.004c-0.109,0.793,0.544,1.365,1.327,1.441
				c0.438,0.041,0.809-0.023,1.242-0.084c0.326-0.051,0.763,0.355,1.056,0.479c1.575,0.719,3.101-0.021,4.658-0.395
				c0.854-0.211,1.393-0.023,2.175-0.564c0.468-0.312,1.491-1.096,2.034-1.096c1.588,0-0.654,0.949-0.086,1.555
				c0.759,0.812,1.323,0.574,2.402,0.729c0.229,0.045,0.749,0.461,0.382,0.584c-0.283,0.084-0.619,0.043-0.916,0.043
				c-0.91,0-1.521,0.041-2.264-0.562c-0.457-0.354-1.01-0.898-1.662-0.438c-0.449,0.311-0.566,1.793-1.438,1.605
				c-0.859-0.178-1.429-0.396-2.317-0.396c-0.325,0-0.555,0.396-0.89,0.438c-0.491,0.062-0.979,0.125-1.482,0.189
				c-0.891,0.104-1.382-0.064-1.938-0.729c-0.554-0.668-1.478-0.711-2.294-0.877c-0.729-0.168-0.721,1.211-0.688,1.584
				c0.088,0.877-0.694,1.48-0.554,2.191c0.097,0.521,0.881,1.146,1.274,1.625c0.607,0.73,1.271,0.834,2.198,0.461
				c0.562-0.23,1.143-1.168,1.806-0.961c0.879,0.293,1.369,0.605,2.324,0.605c0.722,0,1.27-0.312,1.896-0.365
				c0.513-0.053,2.111,0.094,2.374-0.363c0.871-1.502,2.544-1.002,4.113-1.146c0.348-0.021,0.815-0.021,0.632,0.457
				c-0.134,0.377-0.521,0.24-0.806,0.293c-0.34,0.039-0.722-0.021-1.035,0.062c-0.424,0.123-0.686,0.418-1.143,0.457
				c-0.567,0.062-1.512,0.281-1.523,0.961c0,0.502,1.055,1.688,1.523,1.73c0.826,0.094,1.446-0.104,2.239-0.104
				c0.316,0,0.763,0.375,0.524,0.709c-0.11,0.166-0.391,0.271-0.35,0.459c0.046,0.25,0.077,0.428-0.176,0.604
				c-0.149,0.105-0.761-0.041-0.957,0c-0.577,0.105-0.37,0.471-0.968,0.145c-0.251-0.145-0.119-0.623-0.314-0.896
				c-0.312-0.416-0.48-0.582-1.078-0.52c-0.237,0.02-0.685,0.396-0.883,0.209c-0.349-0.334-0.379-0.416-0.434-0.898
				c-0.108-0.947-1.292-0.844-1.792-0.363c-0.535,0.512-0.821-0.553-1.431-0.762c-0.508-0.158-1.696-0.146-2.108,0.25
				c-0.327,0.312-1.393,0.021-1.959,0.146c-1.022,0.23-1.588,0.52-1.588,1.574c0,0.844,0.867,1.074,1.588,1.158
				c0.293,0.02,0.758-0.127,0.956,0.062c0.284,0.27,0,0.771,0.327,1.094c0.676,0.637,1.197,0.678,2.124,0.773
				c0.357,0.029,0.227,0.49-0.088,0.406c-0.448-0.135-0.959-0.314-1.429-0.324c-2.65-0.053-1.194,2.951-0.087,2.283
				c0.696-0.395,1.384-0.895,1.739,0.031c0.263,0.637,1.203,1.076,1.741,0.596c0.524-0.438,1.327-1.42,1.464-0.25
				c0.04,0.27,2.055,0.584,2.39,0.646c0.413,0.062,0.327,0.584,0.196,0.834c-0.143,0.252-0.672,0.252-0.956,0.271
				c-0.588,0.041-0.632,0.092-1.021,0.52c-0.264,0.295-0.589-0.406-0.744-0.539c-0.585-0.566-1.172-1.064-1.848-0.418
				c-0.248,0.229,0.165,0.783-0.226,0.875c-0.524,0.125-0.928,0.02-1.36,0.365c-0.35,0.281,0.192,2.137-0.309,2.137
				c-1.066,0-1.205-0.5-1.205-1.396c0-0.668,0.139-1.562-0.37-2.064c-0.771-0.74-1.251,0.541-1.566,1.105
				c-0.205,0.385-0.195,1.502-0.885,1.418c-0.956-0.104-0.443-1.033-0.172-1.605c0.25-0.5,0.869-0.877,1.066-1.418
				c0.131-0.357,0.174-1.545-0.438-1.545c-1.086,0-0.648-0.584-1.02-1.156c-0.438-0.668-0.83-0.826-1.045-1.617
				c-0.327-1.18-0.373-3.838-2.524-2.752c-0.088-0.826,0.196-2.547-1.111-2.547c-0.872,0-2.741,0.211-2.816,1.252
				c-0.086,1.168,0.921,2.129,0.575,3.234c-0.192,0.625-0.761,0.438-0.837,1.262c-0.054,0.656,0.771,0.865,1.237,1.053
				c0.566,0.207,0.894,0.271,0.884,0.98c0,0.479-0.591,0.938,0.216,1.25c0.697,0.293,0.24,0.637,0.24,1.17
				c0,0.906,0.218,0.707,0.695,1.395c0.437,0.627,0.622,0.691,0.262,1.357c-0.381,0.688-0.661,0.594-0.717,1.439
				c-0.065,1.104,1.674,1.646,1.087,2.732c-0.609-0.168-0.903-0.814-1.435-1.127c-0.48-0.27-1.438,0.104-1.816,0.5
				c-0.303,0.293-0.621,1.605-1.145,1.514c-0.545-0.105,0.489-1.578,0.695-1.91c0.457-0.688,2.102-2.67,1.428-3.504
				c-0.5-0.625-0.513-1.189-1.068-1.771c-0.436-0.471-1.557,0.166-1.686,0.635c-0.957-0.594,0.914-2.555,0.401-3.619
				c-0.186-0.395-0.687-1.752-1.218-1.752c-0.687,0-1.524,0.146-1.883,0.783c-0.348,0.596-0.308,1.354-0.742,1.826
				c-0.587,0.645-1.413,0.385-1.915,1.145c-0.325,0.48-0.356,1.418-0.184,1.975c0.314,1.02,0.815,0.758,1.59,1.207
				c0.38,0.219,1.379,0.93,0.771,1.375c-0.35,0.254-0.5-0.072-0.85,0.326c-0.314,0.334-0.314,0.584-0.389,1.053
				c-0.134,0.738,0.348,1.033,0.606,1.711c0.12,0.322,0.414,0.656,0.044,0.842c-0.284,0.137-0.771-0.248-0.936-0.416
				c-0.221-0.186-0.673-0.219-0.839-0.438c-0.216-0.281,0.032-0.762-0.078-1.062c-0.105-0.293-0.541-0.471-0.608-0.793
				c-0.062-0.377-0.128-0.709-0.128-1.086c0-1-0.633-1.105-1.545-1.229c-1.012-0.127-0.349,1.188-1.045,1.418
				c-0.174-0.439-0.154-0.699-0.622-0.752c-0.249-0.02-0.87-0.125-0.839-0.428c0.102-0.98-0.119-1.449,0.72-2.094
				c0.239-0.191,0.796-0.109,1.089-0.117c0.392-0.029,0.5-0.344,0.738-0.635c0.372-0.48,0.675-1.564,0.394-2.148
				c-0.348-0.73-1.098-0.627-0.314-1.533c0.597-0.709,1.021-1.324,0.248-2.066c-0.738-0.697,2.438-2.637,2.593-3.221
				c0.468-1.982-0.938-3.035-2.634-1.773c-0.285,0.188-1.416,1.367-1.457,1.064c-0.088-0.896-0.079-1.584-1.201-1.48
				c-0.959,0.072-0.521,1.23-1.102,1.709c-0.634,0.5-0.951,1.107-0.812,1.898c0.142,0.814,0.174,1.545,0.174,2.379
				c0,0.207-1.774-0.127-1.949,0.561c-0.241,0.91,0.15,2.086,0.271,3.025c0.201,1.523-0.881-0.084-1.453,0.041
				c-0.139,0.021-1.08,0.418-1.147,0.398c-0.542-0.178-0.277-1.074-0.074-1.348c0.275-0.385,0.631-0.404,0.737-0.887
				c0.104-0.436,0.084-0.885,0.276-1.293c0.378-0.803,1.709-1.104,1.423-2.146c-0.203-0.73-0.586-0.418-0.063-1.168
				c0.293-0.418,0.656-0.814,0.989-1.211c0.537-0.635,1.439-1.125,1.439-2.002c0-0.75-1.84-0.541-2.014,0.127"/>
		</g>
		<line fill="none" stroke="#000000" x1="223.151" y1="93.654" x2="224.723" y2="94.07"/>
	</g>
	<g>
		<path fill="#FBF161" stroke="#000000" d="M273.213,359.15c-10.185,2.49-22.705,1.955-33.346-0.323
			c-8.149-1.701-11.801-5.287-14.292-11.605c-1.578-4.049-0.907-12.547,1.585-16.211c7.318-10.674,20.938-10.447,31.735-13.166
			c10.97-2.661,25.978-11.072,29.728-20.424"/>
		<polygon fill="#92F25B" points="288.411,298.667 292.571,301.167 295.334,302.801 298.544,304.985 297.852,308.32 297.184,311.76 
			296.775,313.937 296.535,316.04 296.676,318.472 297.237,320.792 298.544,323.529 300.392,326.256 302.654,328.834 
			304.821,331.483 306.913,333.822 308.443,336.463 309.942,339.82 310.293,343.086 310.341,344.654 310.293,347.773 
			309.54,351.197 307.533,354.463 304.821,356.727 301.654,358.915 297.393,360.549 293.345,361.641 288.095,362.268 
			283.564,362.567 278.686,362.354 275.525,361.174 274.205,359.928 273.104,357.752 272.656,355.254 272.894,353.066 
			273.246,349.799 273.694,346.44 273.694,342.938 273.753,339.114 274.074,335.133 274.422,332.015 274.934,327.65 
			276.275,324.081 277.858,320.486 279.861,316.273 281.574,313.396 283.564,309.271 285.861,304.434 287.506,301.167 		"/>
		<path fill="none" stroke="#000000" d="M299.776,302.127c1.562,6.676-5.384,12.937-3.068,19.197
			c6.945,8.348,16.204,16.696,13.89,27.131c-4.63,12.522-23.147,18.783-34.724,12.522c-2.314-2.088-4.63-6.263-4.63-8.351
			c2.314-18.781,4.63-37.564,17.432-55.238"/>
	</g>
	<g>
		<path fill="none" stroke="#000000" d="M58.03,430.407c1.819,0,3.715-0.709,5.515-0.279c1.746,0.414,2.246,3.02,2.348,4.584
			c0.115,1.791-0.869,3.553-1.597,5.154c-0.646,1.422-1.407,3.385-2.565,4.459c-0.589,0.549-1.268,1.404-2.018,1.723
			c-0.83,0.352-2.052,0.188-2.938,0.188c-0.895,0-1.741,0.109-2.562-0.264c-0.59-0.268-1.256-1.605-1.622-2.107
			c-1.002-1.379-1.845-2.936-2.784-4.357c-0.911-1.381-1.608-3.43-1.295-5.121c0.411-2.225,1.321-3.852,3.786-4.164
			C54.177,429.981,56.142,430.407,58.03,430.407z"/>
		<path fill="none" stroke="#000000" d="M35.535,452.715c0.462,3.705-0.062,7.223-0.521,10.891
			c-0.468,3.73-0.454,7.461-0.642,11.213c-0.091,1.828,0.246,3.693,0.511,5.498c0.208,1.428,0.539,3.646,1.322,4.877
			c1.026,1.611,2.146,3.238,3.504,4.598c1.393,1.393,2.987,2.148,4.804,2.834c3.598,1.359,7.186,1.877,11.004,2.078
			c1.765,0.094,3.517,0.783,5.131,1.447c1.626,0.67,3.501,0.846,5.243,0.58c3.618-0.549,7.049-2.625,9.364-5.49
			c2.597-3.215,3.143-6.502,3.68-10.477c0.541-4-0.243-8.471-0.811-12.439c-0.609-4.271-0.675-8.123,0.155-12.369"/>
		<path fill="none" stroke="#000000" d="M50.178,459.196c0.691,1.645,1.245,3.133,1.245,4.939c0,1.906,0.028,3.881,0.249,5.775
			c0.229,1.969,0.535,3.543,0.262,5.531c-0.271,1.957-0.188,3.562,0.204,5.514c0.34,1.699,1.329,3.33,2.027,4.908
			c0.577,1.307,0.789,3.988,2.335,4.453c1.638,0.488,3.808,0.881,5.24-0.332c1.147-0.973,0.849-3.303,1.384-4.729
			c0.723-1.926,1.669-4.25,1.123-6.344c-0.261-1.004-0.815-2.1-0.781-3.129c0.041-1.236,0.12-2.465,0.204-3.697
			c0.144-2.092,0.42-4.145,0.289-6.246c-0.145-2.311-0.119-4.369,0.302-6.646"/>
		<path fill="none" stroke="#000000" d="M56.098,488.483c0.418-1.051,1.688-0.936,2.809-0.936c0.596,0,2.506,0.639,2.363,1.494
			C61.01,490.606,55.568,489.809,56.098,488.483z"/>
		<path fill="#4590F5" stroke="#000000" d="M66.753,472.032c3.805-2.029,6.09,2.629,6.426,5.982
			c0.368,3.695,0.089,7.648-2.756,10.305c-1.337,1.248-3.135,1.533-4.75,0.637c-1.517-0.842-1.627-3.605-1.448-5.088
			c0.222-1.85,0.193-3.531,0.13-5.387c-0.054-1.525-0.525-3.861,0.611-5.059C65.568,472.793,65.987,472.44,66.753,472.032z"/>
		<path fill="#4590F5" stroke="#000000" d="M45.318,467.358c-1.669,0.967-2.613,2.324-3.178,4.236
			c-0.46,1.557-0.529,3.508-0.337,5.107c0.329,2.748,1.834,9,5.883,7.229c1.688-0.736,2.94-2.055,3.488-3.799
			c0.521-1.658,0.103-3.631,0.161-5.391c0.064-1.91,0.026-9.191-3.68-8.475C46.765,466.442,46.104,466.903,45.318,467.358z"/>
		<path fill="none" stroke="#000000" d="M44.508,483.561c0.368,1.201,0.18,2.398,0.718,3.582c0.317,0.701,0.402,3.586,1.151,3.707
			c1.336,0.217,1.421-2.719,1.482-3.453c0.12-1.438,0.301-2.631,0.699-4.023"/>
		<path fill="none" stroke="#000000" d="M65.507,488.856c0.324,0.973,0.971,1.838,1.246,2.805c0.26,0.904-0.266,2.268,0.904,2.586
			c1.537,0.418,1.571-4.447,2.088-5.453"/>
		<path fill="#003FF2" stroke="#000000" d="M66.379,473.963c-0.053,0.422-0.192,1.031-0.125,1.309
			c0.269,1.068,1.41,0.783,1.589-0.469c0.086-0.596,0.134-1.484-0.33-1.949C66.562,471.903,66.465,473.278,66.379,473.963z"/>
		<path fill="#003FF2" stroke="#000000" d="M47.998,468.479c0.06,0.721-0.308,1.135-0.002,1.896c0.312,0.777,0.921,0.494,1.187-0.15
			c0.24-0.588,0.104-1.287-0.139-1.824C48.787,467.836,47.934,467.706,47.998,468.479z"/>
		<path fill="none" stroke="#000000" d="M55.911,430.282c-0.046,0.682,0.226,1.34,0.177,2.006c-0.051,0.715-0.177,1.43-0.177,2.146
			c0,0.705,0.122,1.363,0.336,2.039c0.34,1.068,0.446,1.285,1.604,1.285c1.368,0,1.237-2.611,1.237-3.463
			c0-1.281,0.35-2.689,0.125-3.953"/>
		<path fill="#FFFFFF" stroke="#000000" d="M59.463,485.45c0.086-1.803-0.635-3.359-0.767-5.119c-0.136-1.812-0.23-3.652-0.23-5.469
			c0-3.709-0.083-7.42-0.083-11.127c0-3.711-0.021-7.434,0.042-11.146c0.013-0.695-0.197-2.018,0.452-2.344
			c0.867-0.434,1.465,0.049,2.333,0.096c1.929,0.102,2.498-3.168,0.456-3.193c-0.683-0.01-1.365,0.689-1.602,1.283
			c-0.278,0.697-0.871,1.014-1.556,1.293c0.107-3.42,0.161-6.979,1.021-10.314c0.458-1.771,1.644-3.115,1.877-5.031
			c0.25-2.057,0.395-3.654,1.703-5.318c2.352-2.992,2.831-6.645,4.258-10.046c1.237-2.948,3.22-6.396,6.766-6.642
			c3.57-0.246,6.801,2.28,8.288,5.434c0.826,1.748,1.155,3.521,1.559,5.402c0.39,1.822,1,3.564,1.284,5.408
			c0.545,3.543,0.713,7.125-1.077,10.369c-1.676,3.037-4.836,5.059-6.774,7.93c-1.016,1.504-2.184,3.145-2.422,4.998
			c-0.229,1.785-0.406,3.553-0.406,5.354c0,1.895,0.133,3.775,0.184,5.666c0.047,1.787,0.042,3.562,0.724,5.236
			c0.718,1.762,1.299,3.473,1.653,5.344c0.305,1.613-0.101,3.312,0.099,4.959c0.105,0.867,0.232,1.699,0.25,2.574
			c0.009,0.492,0.002,0.906-0.124,1.377c-0.137,0.514-0.784,0.152-0.82-0.258c-0.15-1.736,0.651-3.318,0.071-4.961
			c-0.265-0.75-0.208-1.561-0.208-2.346c0-1.006-0.293-1.939-0.54-2.908c-0.433-1.699-0.729-3.65-2.062-4.896
			c-0.598-0.557-1.528-0.641-2.278-0.441c-1.29,0.338-0.254,1.148,0,1.744c0.132,0.309-0.095,0.781-0.478,0.809
			c-0.437,0.031-0.593-0.623-0.92-0.76c-0.307-0.129-0.704-0.289-0.991-0.049c-0.539,0.447,0.396,0.41,0.54,0.518
			c0.23,0.174,0.692,0.131,0.582,0.521c-0.129,0.451-0.818-0.133-1.08,0.02c-0.98,0.566,0.927,1.168,1.438,0.986
			c0.395-0.143,0.734-0.311,1.048-0.596c0.067-0.061,0.505-0.756,0.546-0.766c0.466-0.1,1.438,1.076,1.62,1.455
			c0.497,1.029-0.388,1.139-1.205,1.412c-0.307,0.104-1.521,1.125-1.453,1.412c0.263,1.098,1.306-0.504,1.537-0.539
			c1.285-0.201-0.011,1.254-0.167,1.496c-0.181,0.279-0.718,1.164,0.188,0.852c0.093-0.033,1.35-1.84,1.35-1.02
			c0,0.617-1.206,0.979-1.496,1.412c-0.728,1.094,1.399-0.244,1.413-0.25c0.366-0.09,0.873-0.107,0.873,0.355
			c0,0.486-0.469,0.568-0.699,0.928c-0.297,0.469-1.482,1.129-0.88,1.543c0.147,0.104,0.435-0.344,0.665-0.291
			c0.353,0.082,0.589,0.373,0.708,0.701c0.457,1.258-0.53,0.379-1.144,0.379c-0.878,0,0.202,0.781,0.166,0.998
			c-0.053,0.32-0.521,0.324-0.521,0.705c0,0.461,0.486,0.191,0.707,0.043c0.317-0.217,0.243-0.576,0.582-0.832
			c0.37-0.279,0.609,0.105,0.914-0.414c0.337-0.576-0.655-2.033-0.332-2.285c0.459-0.357,1.092,1.211,1.069,1.512
			c-0.028,0.367-0.02,0.789-0.218,1.105c-0.197,0.314-0.725,0.102-0.979,0.451c-0.293,0.402-0.352,0.779-0.469,1.268
			c-0.058,0.24,0.11,0.834-0.026,1.023c-0.458,0.631-1.144-0.758-1.454-0.291c-0.261,0.391,0.665,0.773,0.531,1.355
			c-0.029,0.127-1.388,0.85-0.572,1.053c0.291,0.072,1.557-1.109,1.786-1.412c0.478-0.627-0.042-1.783,0.457-2.201
			c0.75-0.629,0.698,0.777,0.58,1.189c-0.245,0.854-0.824,1.025-0.913,2.051c-0.083,0.949,0.06,1.537-1.075,1.537
			c-1.178,0-0.752,1.008-0.752,1.641c0,0.705-1.17,1.027-1.121,1.393c0.104,0.799,1.447-0.295,1.527-0.639
			c0.084-0.361-0.005-0.986,0.259-1.273c0.33-0.355,0.608-0.082,0.955-0.207c1.104-0.396,0.503-0.877,1.019-1.6
			c0.479-0.672,0.495,0.971,0.208,1.371c-0.383,0.535-1.155,0.979-1.517,1.559c-0.212,0.342-0.104,0.857-0.292,1.203
			c-0.179,0.334-0.644,0.488-0.747,0.873c-0.321,1.197,0.768-0.285,0.873-0.332c-0.109,0.99,0.623,0.893,0.623-0.076
			c0-1.035-0.229-1.369,0.794-1.711c1.691-0.564,2.232-2.326,2.506-3.965c0.575-3.447,0.148-6.883,0.148-10.348
			c0-3.715-1.953-7.055-1.953-10.811c0-3.672-0.229-7.457,0.665-11.061c0.863-3.469,3.629-6.043,5.99-8.58
			c2.495-2.678,4.252-5.863,4.329-9.633c0.071-3.496-0.086-7.6-1.222-10.928c-1.181-3.455-1.524-7.061-4.611-9.492
			c-2.66-2.096-6.553-3.746-9.861-2.189c-3.661,1.725-4.558,4.734-6.053,8.223c-0.721,1.684-0.902,3.494-1.653,5.184
			c-0.358,0.809-0.725,1.6-1.042,2.422c-0.117,0.305-1.167,2.168-1.497,2.189c-0.5,0.033-0.589-1.48-0.34-1.801
			c0.227-0.289,0.628-0.555,0.715-0.906c0.142-0.562-0.134-1.051-0.043-1.572c0.137-0.777,0.94-1.135,1.172-1.924
			c0.284-0.967-0.483-1.58-0.332-2.39c0.166-0.89,0.375-1.521,0.282-2.457c-0.091-0.901-0.951-1.237-1.214-2.133
			c-0.776-2.64-2.47-0.517-3.025,1.026c-0.23,0.642-0.134,1.738,0.432,2.179c0.666,0.519-0.076,1.368,0.397,2.08
			c0.384,0.573-0.339,1.476-0.638,1.974c-0.363,0.605,0.207,1.83,0.267,2.477c0.091,0.951,0.064,1.768,0.371,2.689
			c0.328,0.982,0.71,1.492,0.71,2.568c0,0.781,0.009,1.566-0.083,2.344c-0.108,0.93-0.704,1.609-0.85,2.484
			c-0.139,0.832-0.083,1.686-0.795,2.254c-0.858,0.689-0.263,1.58-0.723,2.387c-0.493,0.863-0.767-0.783-0.876-1.111
			c-0.303-0.904-0.274-1.844-0.536-2.73c-0.223-0.748-0.875-1.32-1.01-2.1c-0.159-0.924-0.225-1.84-0.175-2.781
			c0.091-1.734,1.73-2.756,1.828-4.508c0.042-0.768-0.422-1.424-0.539-2.188c-0.103-0.668,0.606-1.568,0.445-2.432
			c-0.164-0.873-0.962-1.285-0.309-2.219c0.58-0.828,0.234-1.584,0.009-2.428c-0.273-1.021-0.227-4.338-2.104-3.471
			c-1.788,0.824-0.575,3.238-1.012,4.551c-0.277,0.831-0.777,1.294-0.873,2.285c-0.047,0.5-0.062,0.896-0.013,1.4
			c0.056,0.586,0.516,0.719,0.719,1.174c0.32,0.715,0.268,1.533,0.665,2.244c0.509,0.908,0.914,1.188,0.914,2.305
			c0,0.246-0.427,1.859-0.677,1.158c-0.348-0.973-0.637-1.969-0.954-2.953c-0.535-1.656-1.738-3.068-2.194-4.779
			c-0.925-3.471-3.575-6.645-5.873-9.341c-2.299-2.699-7.222-2.358-9.881-0.644c-3.062,1.978-5.247,4.825-6.686,8.115
			c-1.485,3.395-1.513,6.959-1.852,10.568c-0.358,3.824,1.92,6.625,4.01,9.51c1.047,1.445,2.148,2.885,3.292,4.256
			c1.125,1.348,2.488,2.609,3.115,4.277c1.292,3.432,1.009,7.381,0.54,10.945c-0.467,3.551-0.542,7.146-1.027,10.703
			c-0.462,3.393-0.911,7.227,0.437,10.424c0.309,0.732,0.551,1.441,0.551,2.242c0,0.877-0.061,2.066,0.645,2.68
			c0.662,0.572,1.529,0.666,2.208,1.301c0.306,0.285,1.425,1.623,1.76,1.668c1.068,0.145-0.526-1.23-0.683-1.387
			c-0.596-0.596-0.852-1.445-0.782-2.264c0.1-1.199,1.033,0.615,1.132,0.785c0.134,0.232,1.85,1.961,1.724,0.953
			c-0.083-0.654-1.188-1.137-1.256-2.02c-0.016-0.199-0.29-0.939-0.094-1.096c0.396-0.312,0.826,0.289,0.976,0.561
			c0.212,0.381,0.604,0.301,0.604-0.148c0-0.359-0.325-0.693-0.576-0.945c-0.633-0.633-1.681-0.459-1.855-1.6
			c-0.152-0.996,1.016,0.127,1.563,0.035c1.223-0.205-0.183-1.018-0.852-1.018c-0.182,0-0.798,0.043-0.897-0.207
			c-0.189-0.475,0.696-0.252,0.914-0.291c1.277-0.23,0.561-1.014-0.453-0.945c-0.812,0.055-1.457-0.811-0.752-1.34
			c0.245-0.184,0.92,0.113,1.163-0.125c0.17-0.166,0.312-1.061,0.042-1.205c-0.527-0.277-0.935,1.457-1.704,0.375
			c-0.655-0.92,0.449-1.547,1.039-1.869c0.548-0.301,1.23-0.895,0.083-0.832c-0.209,0.012-0.696,0.459-0.831,0.416
			c-0.45-0.145-0.407-0.768-0.146-1.08c0.219-0.262-0.09-0.596,0.104-0.787c0.241-0.242,0.449,0.381,0.623,0.496
			c0.248,0.164,0.662,0.287,0.852,0.021c0.357-0.5-0.547-0.264-0.686-0.561c-0.54-1.158,1.03-0.607,1.267-1.08
			c0.255-0.51-1.324-0.939-1.71-0.555c-0.789,0.789-0.84,0.457-0.998-0.646c-0.168-1.174,0.731-0.912,1.406-0.422
			c0.875,0.635,0.361,0.08,0.95-0.02c0.186-0.029,0.73,0.15,0.748,0.146c0.348-0.117,0.907-0.691,0.208-0.83
			c-0.793-0.158-1.596,0.32-2.077-0.623c-0.494-0.971,0.487-1.605,1.329-1.039c0.354,0.24,0.817,1.758,1.517,1.061
			c0.266-0.268-0.347-0.486-0.395-0.748c-0.11-0.605-0.309-0.672-0.894-0.811c-0.938-0.221-1.059-1.021,0.017-1.111
			c0.58-0.047,1.529,1.068,1.625,1.59c0.062,0.34,0.286,0.939,0.686,0.539c0.348-0.348-0.223-0.652-0.229-0.977
			c-0.018-0.969,0.439-0.311,0.872,0.229c0.366,0.457,0.804-0.34-0.083-0.852c-0.49-0.283-1.938-0.143-2.118-0.789
			c-0.108-0.387,0.451-0.824,0.748-0.873c0.482-0.076,0.687,0.211,1.039,0.521c0.615,0.537,1.318-0.312,2.195-0.312
			c0.883,0,1.213-0.914,0.197-0.914c-0.614,0-2.039,0.436-2.497,0.041c-0.56-0.479,0.302-1.725-0.982-1.576
			c-1.028,0.119-1.693,0.621-2.445,1.309c-1.476,1.348-2.229,2.416-2.59,4.404c-0.292,1.611,0.048,3.496-0.397,5.057
			c-0.497,1.742-0.045,3.365,0.266,5.076c0.292,1.607,1.136,3.471,0.771,5.109c-0.176,0.789-0.854-1.408-0.917-1.629
			c-0.241-0.842-0.479-1.684-0.724-2.523c-0.47-1.592-0.181-3.406-0.013-5.025c0.176-1.699,0.294-3.285,0.227-5
			c-0.146-3.631,0.75-7.277,1.053-10.891c0.301-3.604,0.172-7.27-1.122-10.678c-0.645-1.697-1.938-2.986-2.993-4.463
			c-1.026-1.438-2.021-2.871-3.109-4.266c-2.356-3.018-3.673-6.402-3.583-10.227c0.087-3.732,1.039-7.279,2.997-10.46
			c1.634-2.655,5.036-5.688,8.268-5.688c1.922,0,3.428,0.461,4.642,2.029c1.063,1.374,2.28,2.739,3.146,4.244
			c1.406,2.439,2.378,5.086,3.641,7.611c1.244,2.486,1.588,5.031,1.947,7.758c0.187,1.42,0.486,2.631,1.351,3.803
			c0.742,1.004,0.678,2.539,0.819,3.756c0.312,2.645,1.118,5.574,0.739,8.229c-1-0.377-0.803-1.172-1.454-1.785
			c-0.576-0.541-1.876-0.662-2.534-0.207c-0.531,0.365-0.929,1.568-0.193,1.961c0.9,0.48,1.459,0.316,2.396,0.238
			c0.71-0.059,1.853,0.014,1.88,0.939c0.031,1.018,0.124,2.031,0.155,3.051c0.058,1.875-0.042,3.76-0.042,5.635
			c0,3.613,0.581,7.215,0.581,10.83c0,3.732,0.167,7.461,0.167,11.189c0,1.248-0.244,2.504-0.208,3.752"/>
	</g>
	<text transform="matrix(1 0 0 1 40.8391 509.0005)" font-family="'MyriadPro-Regular'" font-size="12">Gonads</text>
	<text transform="matrix(1 0 0 1 230.0002 37.0005)" font-family="'MyriadPro-Regular'" font-size="12">Hypothalamus</text>
	<text transform="matrix(1 0 0 1 248.7532 344.1147)" font-family="'MyriadPro-Regular'" font-size="12">Pituitary</text>
	<g id="T">
		
			<radialGradient id="T_path1_1_" cx="107.4846" cy="461.8159" r="11.5559" gradientTransform="matrix(2.5111 0 0 -0.7156 -110.0289 745.9418)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFCDF"/>
			<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
			<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
			<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
			<stop  offset="0.5943" style="stop-color:#FFF090"/>
			<stop  offset="0.7706" style="stop-color:#FFEA64"/>
			<stop  offset="0.9506" style="stop-color:#FFE22F"/>
			<stop  offset="1" style="stop-color:#FFE01F"/>
		</radialGradient>
		<path id="T_path1" fill="url(#T_path1_1_)" stroke="#000000" d="M188.359,415.465c0,4.65-12.757,8.42-28.484,8.42
			c-15.73,0-28.483-3.768-28.483-8.42c0-4.649,12.753-8.418,28.483-8.418C175.602,407.049,188.359,410.815,188.359,415.465z"/>
		<text transform="matrix(1 0 0 1 136.5979 417.8745)" font-family="'MyriadPro-Regular'" font-size="8.5671">Testosterone</text>
	</g>
	<g id="L">
		
			<radialGradient id="L_path1_1_" cx="221.0564" cy="466.77" r="16.1855" gradientTransform="matrix(1.5933 0 0 -0.6358 -45.8997 682.7119)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#A2FF5F"/>
			<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
			<stop  offset="0.5552" style="stop-color:#99FD5F"/>
			<stop  offset="0.66" style="stop-color:#8EFB5E"/>
			<stop  offset="0.7448" style="stop-color:#7DF85E"/>
			<stop  offset="0.8174" style="stop-color:#67F35D"/>
			<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
			<stop  offset="0.9398" style="stop-color:#2BE85B"/>
			<stop  offset="0.9915" style="stop-color:#07E05A"/>
			<stop  offset="1" style="stop-color:#00DF5A"/>
		</radialGradient>
		<path id="L_path1" fill="url(#L_path1_1_)" stroke="#000000" d="M331.624,385.939c0,5.786-11.338,10.478-25.314,10.478
			c-13.981,0-25.315-4.688-25.315-10.478s11.334-10.476,25.315-10.476C320.286,375.465,331.624,380.152,331.624,385.939z"/>
		<text transform="matrix(1 0 0 1 299.5662 389.4634)" font-family="'MyriadPro-Regular'" font-size="12">LH</text>
	</g>
</g>
</svg>
</window>