<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	T_1: {
		id: "T_1",
		y: "T_1/T_1",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#ffcc00",
		linestyle: "none"
	},

	T_2: {
		id: "T_2",
		y: "T_2/T_2",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#ff9900",
		linestyle: "none"
	},

	T_3: {
		id: "T_3",
		y: "T_3/T_3",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#ff3300",
		linestyle: "none"
	},


	C_3: {
		id: "C_3",
		y: "C_3/C_3",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#9999ff",
		linestyle: "none"
	},


	C_2: {
		id: "C_2",
		y: "C_2/C_2",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#cc33ff",
		linestyle: "none"
	},


	C_1: {
		id: "C_1",
		y: "C_1/C_1",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#3300ff",
		linestyle: "none"
	}


	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g id="C_3">
	<path fill="none" stroke="#000000" d="M19.972,85.577c12.562-40.902,55.223-71.01,105.915-71.01
		c60.566,0,109.667,42.981,109.667,96"/>
	<path fill="none" stroke="#000000" d="M97.179,203.245c-46.645-11.044-80.96-48.353-80.96-92.677"/>
	<path fill="none" stroke="#000000" d="M231.18,137.496c-13.299,39.912-55.406,69.072-105.293,69.072"/>
	<g id="C_1">
		
			<radialGradient id="C_1_path1_1_" cx="-2070.5237" cy="-704.0781" r="18.3342" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="C_1_path1" fill="url(#C_1_path1_1_)" stroke="#030403" cx="232.136" cy="110.759" r="18.334"/>
		<g>
			<path d="M232.139,114.019c-0.385,0.192-1.151,0.396-2.136,0.396c-2.278,0-3.994-1.451-3.994-4.102
				c0-2.531,1.716-4.246,4.223-4.246c1.008,0,1.643,0.216,1.919,0.36l-0.252,0.852c-0.396-0.192-0.959-0.336-1.631-0.336
				c-1.896,0-3.154,1.211-3.154,3.334c0,1.979,1.139,3.25,3.106,3.25c0.636,0,1.282-0.132,1.702-0.336L232.139,114.019z"/>
			<path d="M235.369,107.47h-0.023l-1.355,0.732l-0.204-0.804l1.703-0.912h0.9v7.796h-1.021V107.47z"/>
		</g>
	</g>
	<g id="C_2">
		
			<radialGradient id="C_2_path1_1_" cx="-2177.6892" cy="-610.0781" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="C_2_path1" fill="url(#C_2_path1_1_)" stroke="#030403" cx="124.97" cy="204.759" r="18.334"/>
		<g>
			<path d="M124.972,208.018c-0.385,0.191-1.151,0.396-2.136,0.396c-2.278,0-3.994-1.451-3.994-4.102
				c0-2.53,1.716-4.245,4.223-4.245c1.008,0,1.643,0.215,1.919,0.359l-0.252,0.852c-0.396-0.192-0.959-0.336-1.631-0.336
				c-1.896,0-3.154,1.211-3.154,3.334c0,1.979,1.139,3.25,3.106,3.25c0.636,0,1.282-0.132,1.702-0.336L124.972,208.018z"/>
			<path d="M125.911,208.282v-0.647l0.828-0.804c1.991-1.895,2.891-2.902,2.902-4.078c0-0.791-0.385-1.523-1.547-1.523
				c-0.708,0-1.296,0.36-1.655,0.66l-0.336-0.744c0.54-0.455,1.308-0.791,2.207-0.791c1.679,0,2.387,1.151,2.387,2.267
				c0,1.439-1.043,2.603-2.688,4.187l-0.623,0.575v0.024h3.502v0.875L125.911,208.282L125.911,208.282z"/>
		</g>
	</g>
	<g id="C_3">
		
			<radialGradient id="C_3_path1_1_" cx="-2284.8562" cy="-704.0771" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="C_3_path1" fill="url(#C_3_path1_1_)" stroke="#030403" cx="17.803" cy="110.76" r="18.334"/>
		<g>
			<path d="M17.806,114.018c-0.385,0.192-1.151,0.396-2.136,0.396c-2.278,0-3.994-1.451-3.994-4.102
				c0-2.531,1.716-4.246,4.223-4.246c1.008,0,1.643,0.216,1.919,0.36l-0.252,0.852c-0.396-0.192-0.959-0.336-1.631-0.336
				c-1.896,0-3.154,1.211-3.154,3.334c0,1.979,1.139,3.25,3.106,3.25c0.636,0,1.282-0.132,1.702-0.336L17.806,114.018z"/>
			<path d="M18.997,113.07c0.3,0.192,0.996,0.492,1.728,0.492c1.354,0,1.774-0.863,1.763-1.511
				c-0.012-1.091-0.996-1.559-2.015-1.559h-0.588V109.7h0.588c0.768,0,1.738-0.396,1.738-1.319c0-0.624-0.396-1.175-1.366-1.175
				c-0.624,0-1.225,0.276-1.56,0.516l-0.276-0.768c0.408-0.3,1.199-0.6,2.039-0.6c1.535,0,2.231,0.912,2.231,1.859
				c0,0.804-0.48,1.487-1.439,1.835v0.024c0.959,0.192,1.739,0.911,1.739,2.002c0,1.248-0.972,2.339-2.842,2.339
				c-0.875,0-1.643-0.276-2.027-0.528L18.997,113.07z"/>
		</g>
	</g>
	<line fill="none" stroke="#000000" x1="223.386" y1="137.401" x2="239.136" y2="137.401"/>
	<line fill="none" stroke="#000000" x1="97.261" y1="196.026" x2="97.261" y2="211.776"/>
	<line fill="none" stroke="#000000" x1="12.136" y1="85.401" x2="27.886" y2="85.401"/>
	<g>
		<path d="M127.14,9.202v0.7h-7.004v-0.7H127.14z"/>
	</g>
	<g>
		<path d="M42.64,180.952v0.7h-7.004v-0.7H42.64z"/>
	</g>
	<g>
		<path d="M222.64,172.952v0.7h-7.004v-0.7H222.64z"/>
	</g>
	<g>
		<path d="M107.917,78.497h-2.872V77.46h6.99v1.037h-2.885v8.404h-1.233V78.497z"/>
		<path d="M112.733,83.735c0.028,1.667,1.092,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
			c-0.435,0.196-1.177,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.656,3.18-3.656c2.213,0,2.802,1.947,2.802,3.193
			c0,0.252-0.028,0.448-0.042,0.575H112.733z M116.347,82.853c0.014-0.784-0.322-2.003-1.709-2.003
			c-1.247,0-1.793,1.148-1.892,2.003H116.347z"/>
		<path d="M119.061,82.236c0-0.798-0.015-1.485-0.057-2.115h1.079l0.042,1.331h0.057c0.308-0.911,1.051-1.485,1.877-1.485
			c0.14,0,0.237,0.014,0.35,0.042v1.163c-0.126-0.028-0.252-0.042-0.42-0.042c-0.869,0-1.485,0.658-1.653,1.583
			c-0.027,0.168-0.056,0.364-0.056,0.575v3.614h-1.219V82.236z"/>
		<path d="M123.694,81.956c0-0.7-0.014-1.274-0.056-1.835h1.093l0.069,1.121h0.028c0.336-0.644,1.121-1.274,2.241-1.274
			c0.938,0,2.395,0.56,2.395,2.885v4.048h-1.231v-3.908c0-1.092-0.406-2.003-1.569-2.003c-0.812,0-1.442,0.574-1.652,1.261
			c-0.057,0.154-0.085,0.364-0.085,0.574v4.076h-1.232V81.956z"/>
		<path d="M136.227,85.276c0,0.588,0.027,1.163,0.111,1.625h-1.121l-0.098-0.854h-0.042c-0.378,0.532-1.106,1.009-2.073,1.009
			c-1.373,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.075-2.521v-0.14c0-0.56-0.153-1.569-1.541-1.569
			c-0.63,0-1.288,0.196-1.765,0.504l-0.28-0.813c0.562-0.364,1.373-0.602,2.228-0.602c2.073,0,2.578,1.415,2.578,2.773V85.276z
			 M135.036,83.441c-1.345-0.028-2.871,0.21-2.871,1.527c0,0.798,0.532,1.177,1.163,1.177c0.882,0,1.442-0.561,1.639-1.135
			c0.042-0.126,0.07-0.266,0.07-0.392L135.036,83.441L135.036,83.441z"/>
		<path d="M138.212,82.236c0-0.798-0.014-1.485-0.056-2.115h1.079l0.042,1.331h0.056c0.309-0.911,1.051-1.485,1.877-1.485
			c0.141,0,0.238,0.014,0.351,0.042v1.163c-0.126-0.028-0.252-0.042-0.42-0.042c-0.869,0-1.485,0.658-1.653,1.583
			c-0.028,0.168-0.056,0.364-0.056,0.575v3.614h-1.22V82.236L138.212,82.236z"/>
		<path d="M143.588,80.121l1.485,4.006c0.154,0.448,0.322,0.98,0.434,1.387h0.028c0.126-0.406,0.266-0.924,0.435-1.415l1.345-3.978
			h1.303l-1.849,4.833c-0.882,2.326-1.485,3.516-2.325,4.245c-0.603,0.532-1.205,0.742-1.513,0.798l-0.309-1.037
			c0.309-0.098,0.714-0.294,1.079-0.602c0.336-0.267,0.756-0.743,1.037-1.373c0.056-0.126,0.098-0.224,0.098-0.294
			s-0.027-0.168-0.084-0.322l-2.507-6.248H143.588z"/>
		<path d="M102.499,98.756c0-0.7-0.014-1.274-0.056-1.835h1.093l0.07,1.121h0.027c0.337-0.644,1.121-1.274,2.241-1.274
			c0.938,0,2.396,0.56,2.396,2.885v4.048h-1.232v-3.908c0-1.092-0.406-2.003-1.569-2.003c-0.812,0-1.442,0.574-1.652,1.261
			c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.233V98.756z"/>
		<path d="M110.955,100.535c0.028,1.667,1.093,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
			c-0.434,0.196-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.656,3.18-3.656c2.213,0,2.802,1.947,2.802,3.193
			c0,0.252-0.027,0.448-0.042,0.575H110.955z M114.569,99.652c0.014-0.784-0.322-2.003-1.709-2.003
			c-1.247,0-1.793,1.148-1.891,2.003H114.569z"/>
		<path d="M123.067,102.72c0,1.555-0.309,2.507-0.966,3.096c-0.659,0.616-1.611,0.813-2.465,0.813c-0.813,0-1.71-0.196-2.256-0.561
			l0.309-0.938c0.448,0.28,1.147,0.532,1.989,0.532c1.261,0,2.185-0.658,2.185-2.367v-0.756h-0.028
			c-0.378,0.63-1.106,1.135-2.156,1.135c-1.682,0-2.887-1.429-2.887-3.306c0-2.297,1.499-3.6,3.055-3.6
			c1.177,0,1.82,0.616,2.114,1.176h0.028l0.056-1.022h1.079c-0.027,0.49-0.056,1.037-0.056,1.863L123.067,102.72L123.067,102.72z
			 M121.849,99.597c0-0.21-0.015-0.393-0.07-0.561c-0.224-0.714-0.827-1.303-1.723-1.303c-1.177,0-2.018,0.995-2.018,2.563
			c0,1.331,0.672,2.438,2.003,2.438c0.756,0,1.442-0.477,1.709-1.261c0.07-0.21,0.099-0.448,0.099-0.659V99.597z"/>
		<path d="M129.871,102.076c0,0.588,0.028,1.163,0.112,1.625h-1.121l-0.098-0.854h-0.042c-0.379,0.532-1.107,1.009-2.073,1.009
			c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.154-1.569-1.541-1.569
			c-0.63,0-1.289,0.196-1.765,0.504l-0.28-0.813c0.561-0.364,1.373-0.602,2.227-0.602c2.073,0,2.578,1.415,2.578,2.773V102.076
			L129.871,102.076z M128.681,100.241c-1.346-0.028-2.872,0.21-2.872,1.527c0,0.798,0.531,1.177,1.163,1.177
			c0.882,0,1.441-0.561,1.639-1.135c0.042-0.126,0.07-0.266,0.07-0.392V100.241L128.681,100.241z"/>
		<path d="M133.285,95.296v1.625h1.765v0.938h-1.765v3.656c0,0.84,0.238,1.316,0.924,1.316c0.336,0,0.533-0.028,0.714-0.084
			l0.057,0.925c-0.238,0.098-0.616,0.182-1.092,0.182c-0.575,0-1.037-0.196-1.331-0.533c-0.351-0.364-0.477-0.966-0.477-1.765
			v-3.698h-1.051V96.92h1.051v-1.247L133.285,95.296z"/>
		<path d="M137.807,95.016c0.014,0.42-0.294,0.756-0.785,0.756c-0.435,0-0.742-0.336-0.742-0.756c0-0.435,0.322-0.771,0.77-0.771
			C137.513,94.246,137.807,94.582,137.807,95.016z M136.434,103.701v-6.78h1.232v6.78H136.434z"/>
		<path d="M140.187,96.921l1.331,3.81c0.224,0.616,0.405,1.177,0.546,1.737h0.042c0.153-0.561,0.35-1.121,0.574-1.737l1.316-3.81
			h1.289l-2.662,6.78h-1.177l-2.577-6.78H140.187z"/>
		<path d="M146.99,100.535c0.028,1.667,1.093,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
			c-0.435,0.196-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.656,3.18-3.656c2.213,0,2.802,1.947,2.802,3.193
			c0,0.252-0.027,0.448-0.042,0.575H146.99z M150.604,99.652c0.014-0.784-0.322-2.003-1.709-2.003c-1.247,0-1.793,1.148-1.892,2.003
			H150.604z"/>
		<path d="M86.539,120.501v-5.841h-0.952v-0.938h0.952V113.4c0-0.952,0.21-1.821,0.785-2.367c0.462-0.448,1.079-0.63,1.653-0.63
			c0.434,0,0.812,0.098,1.051,0.196l-0.168,0.953c-0.182-0.084-0.435-0.154-0.784-0.154c-1.051,0-1.317,0.925-1.317,1.961v0.364
			h1.64v0.938h-1.64v5.841L86.539,120.501L86.539,120.501z"/>
		<path d="M91.005,117.335c0.028,1.667,1.093,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
			c-0.434,0.196-1.176,0.436-2.255,0.436c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
			c2.214,0,2.803,1.947,2.803,3.193c0,0.252-0.028,0.448-0.042,0.575H91.005z M94.619,116.453c0.014-0.784-0.322-2.003-1.709-2.003
			c-1.247,0-1.793,1.148-1.891,2.003H94.619z"/>
		<path d="M98.019,117.335c0.027,1.667,1.092,2.353,2.324,2.353c0.883,0,1.415-0.154,1.878-0.35l0.21,0.882
			c-0.435,0.196-1.177,0.436-2.256,0.436c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.181-3.656
			c2.213,0,2.802,1.947,2.802,3.193c0,0.252-0.028,0.448-0.042,0.575H98.019z M101.633,116.453c0.015-0.784-0.321-2.003-1.709-2.003
			c-1.247,0-1.793,1.148-1.891,2.003H101.633z"/>
		<path d="M110.202,110.556v8.194c0,0.603,0.014,1.289,0.056,1.751h-1.105l-0.056-1.177h-0.028
			c-0.378,0.756-1.205,1.331-2.312,1.331c-1.639,0-2.898-1.387-2.898-3.446c-0.015-2.255,1.387-3.642,3.04-3.642
			c1.037,0,1.736,0.49,2.045,1.037h0.028v-4.048H110.202z M108.969,116.481c0-0.154-0.015-0.364-0.057-0.519
			c-0.182-0.784-0.854-1.429-1.779-1.429c-1.274,0-2.03,1.121-2.03,2.62c0,1.373,0.672,2.507,2.003,2.507
			c0.826,0,1.583-0.546,1.807-1.471c0.042-0.168,0.057-0.336,0.057-0.533V116.481z"/>
		<path d="M112.242,110.556h1.219v4.258h0.028c0.435-0.756,1.219-1.247,2.312-1.247c1.682,0,2.872,1.4,2.857,3.459
			c0,2.423-1.527,3.628-3.04,3.628c-0.979,0-1.765-0.378-2.27-1.275h-0.042l-0.057,1.121h-1.064
			c0.027-0.462,0.056-1.148,0.056-1.751L112.242,110.556L112.242,110.556z M113.461,117.784c0,0.154,0.028,0.308,0.057,0.448
			c0.237,0.854,0.953,1.442,1.849,1.442c1.289,0,2.059-1.05,2.059-2.605c0-1.359-0.7-2.521-2.017-2.521
			c-0.841,0-1.625,0.574-1.877,1.513c-0.028,0.14-0.07,0.308-0.07,0.504V117.784z"/>
		<path d="M124.971,118.876c0,0.588,0.027,1.163,0.111,1.625h-1.121l-0.098-0.854h-0.042c-0.378,0.532-1.107,1.009-2.073,1.009
			c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.153-1.569-1.541-1.569
			c-0.63,0-1.289,0.196-1.765,0.504l-0.28-0.813c0.562-0.364,1.373-0.602,2.228-0.602c2.072,0,2.578,1.415,2.578,2.773V118.876z
			 M123.78,117.041c-1.345-0.028-2.872,0.21-2.872,1.527c0,0.798,0.532,1.177,1.163,1.177c0.882,0,1.442-0.561,1.639-1.135
			c0.042-0.126,0.07-0.266,0.07-0.392V117.041z"/>
		<path d="M131.789,120.249c-0.322,0.168-1.037,0.406-1.947,0.406c-2.045,0-3.376-1.401-3.376-3.474c0-2.087,1.43-3.6,3.643-3.6
			c0.729,0,1.373,0.182,1.709,0.351l-0.28,0.952c-0.294-0.168-0.756-0.322-1.429-0.322c-1.555,0-2.396,1.148-2.396,2.563
			c0,1.569,1.01,2.536,2.354,2.536c0.7,0,1.163-0.182,1.513-0.336L131.789,120.249z"/>
		<path d="M134.447,116.831h0.028c0.168-0.238,0.405-0.532,0.603-0.771l1.989-2.339h1.483l-2.618,2.788l2.982,3.992h-1.499
			l-2.339-3.25l-0.63,0.7v2.549h-1.219v-9.945h1.219V116.831L134.447,116.831z"/>
		<path d="M142.762,110.556h1.232v9.945h-1.232V110.556z"/>
		<path d="M152.201,117.055c0,2.507-1.737,3.6-3.375,3.6c-1.835,0-3.25-1.345-3.25-3.488c0-2.269,1.485-3.6,3.362-3.6
			C150.885,113.567,152.201,114.982,152.201,117.055z M146.822,117.125c0,1.485,0.854,2.605,2.059,2.605
			c1.178,0,2.06-1.106,2.06-2.633c0-1.148-0.574-2.605-2.031-2.605C147.453,114.492,146.822,115.836,146.822,117.125z"/>
		<path d="M159.887,117.055c0,2.507-1.737,3.6-3.375,3.6c-1.836,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.361-3.6
			C158.571,113.567,159.887,114.982,159.887,117.055z M154.508,117.125c0,1.485,0.854,2.605,2.06,2.605
			c1.177,0,2.059-1.106,2.059-2.633c0-1.148-0.574-2.605-2.03-2.605S154.508,115.836,154.508,117.125z"/>
		<path d="M161.438,115.935c0-0.869-0.028-1.569-0.057-2.213h1.107l0.056,1.163h0.028c0.504-0.826,1.303-1.316,2.409-1.316
			c1.639,0,2.872,1.387,2.872,3.446c0,2.437-1.485,3.642-3.082,3.642c-0.896,0-1.682-0.393-2.087-1.065h-0.028v3.684h-1.219V115.935
			L161.438,115.935z M162.656,117.742c0,0.182,0.028,0.35,0.056,0.504c0.225,0.854,0.967,1.443,1.85,1.443
			c1.302,0,2.059-1.064,2.059-2.619c0-1.359-0.714-2.521-2.017-2.521c-0.841,0-1.625,0.602-1.863,1.527
			c-0.042,0.154-0.084,0.336-0.084,0.504V117.742z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M711.467,91.911c-12.562-40.902-55.223-71.01-105.914-71.01
				c-60.566,0-109.667,42.98-109.667,96"/>
			<polygon points="707.103,90.313 711.103,90.729 714.183,88.137 713.219,97.616 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M628.926,209.578c49.717-11.044,86.293-48.353,86.293-92.677"/>
			<polygon points="630.864,205.353 630.132,209.31 632.47,212.584 623.098,210.873 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M500.259,141.496c13.298,41.26,55.405,71.405,105.294,71.405"/>
			<polygon points="504.644,143.033 500.637,142.672 497.594,145.305 498.427,135.814 			"/>
		</g>
	</g>
	<g id="T_1">
		
			<radialGradient id="T_1_path1_1_" cx="-1590.8572" cy="-697.7451" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="T_1_path1" fill="url(#T_1_path1_1_)" stroke="#030403" cx="711.802" cy="117.092" r="18.334"/>
		<g>
			<path d="M708.19,113.419h-2.459v-0.887h5.983v0.887h-2.471v7.196h-1.055L708.19,113.419L708.19,113.419z"/>
			<path d="M714.538,113.803h-0.024l-1.354,0.732l-0.204-0.804l1.703-0.912h0.9v7.796h-1.021V113.803L714.538,113.803z"/>
		</g>
	</g>
	<g id="T_2">
		
			<radialGradient id="T_2_path1_1_" cx="-1698.0232" cy="-603.7451" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="T_2_path1" fill="url(#T_2_path1_1_)" stroke="#030403" cx="604.636" cy="211.092" r="18.334"/>
		<g>
			<path d="M601.021,207.418h-2.459v-0.887h5.985v0.887h-2.471v7.196h-1.057L601.021,207.418L601.021,207.418z"/>
			<path d="M605.079,214.615v-0.647l0.828-0.804c1.989-1.896,2.891-2.902,2.901-4.077c0-0.792-0.384-1.523-1.547-1.523
				c-0.707,0-1.295,0.359-1.654,0.659l-0.337-0.743c0.54-0.456,1.309-0.792,2.207-0.792c1.68,0,2.388,1.151,2.388,2.267
				c0,1.439-1.044,2.604-2.688,4.186l-0.623,0.576v0.023h3.502v0.876L605.079,214.615L605.079,214.615z"/>
		</g>
	</g>
	<g id="T_3">
		
			<radialGradient id="T_3_path1_1_" cx="-1805.1902" cy="-697.7441" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="T_3_path1" fill="url(#T_3_path1_1_)" stroke="#030403" cx="497.469" cy="117.093" r="18.334"/>
		<g>
			<path d="M493.856,113.418h-2.46v-0.887h5.984v0.887h-2.471v7.196h-1.055L493.856,113.418L493.856,113.418z"/>
			<path d="M498.165,119.403c0.3,0.192,0.996,0.492,1.727,0.492c1.355,0,1.775-0.863,1.765-1.511
				c-0.013-1.091-0.996-1.559-2.017-1.559h-0.587v-0.792h0.587c0.769,0,1.74-0.396,1.74-1.319c0-0.624-0.396-1.175-1.367-1.175
				c-0.624,0-1.225,0.276-1.56,0.516l-0.276-0.768c0.408-0.3,1.199-0.6,2.039-0.6c1.535,0,2.23,0.912,2.23,1.859
				c0,0.804-0.479,1.487-1.439,1.835v0.024c0.96,0.192,1.74,0.911,1.74,2.002c0,1.248-0.973,2.339-2.843,2.339
				c-0.876,0-1.645-0.276-2.026-0.528L498.165,119.403z"/>
		</g>
	</g>
	<g>
		<path d="M603.753,7.032v3.292h3.166v0.84h-3.166v3.32h-0.896v-3.32h-3.165v-0.84h3.165V7.032H603.753z"/>
	</g>
	<g>
		<path d="M515.253,178.782v3.292h3.166v0.84h-3.166v3.32h-0.896v-3.32h-3.165v-0.84h3.165v-3.292H515.253z"/>
	</g>
	<g>
		<path d="M693.935,178.782v3.292h3.372v0.84h-3.372v3.32h-0.955v-3.32h-3.372v-0.84h3.372v-3.292H693.935z"/>
	</g>
	<g>
		<path d="M587.585,84.83h-2.872v-1.037h6.989v1.037h-2.885v8.404h-1.232V84.83z"/>
		<path d="M592.399,90.068c0.027,1.667,1.093,2.353,2.325,2.353c0.883,0,1.414-0.154,1.877-0.35l0.209,0.882
			c-0.434,0.196-1.176,0.435-2.254,0.435c-2.088,0-3.334-1.387-3.334-3.432s1.204-3.656,3.181-3.656
			c2.213,0,2.801,1.947,2.801,3.193c0,0.252-0.027,0.448-0.041,0.575H592.399z M596.013,89.186c0.016-0.784-0.321-2.003-1.709-2.003
			c-1.247,0-1.793,1.148-1.891,2.003H596.013z"/>
		<path d="M598.728,88.569c0-0.798-0.016-1.485-0.058-2.115h1.078l0.043,1.331h0.056c0.309-0.911,1.052-1.485,1.877-1.485
			c0.141,0,0.238,0.014,0.352,0.042v1.163c-0.127-0.028-0.252-0.042-0.42-0.042c-0.869,0-1.485,0.658-1.653,1.583
			c-0.028,0.168-0.056,0.364-0.056,0.575v3.614h-1.219V88.569L598.728,88.569z"/>
		<path d="M603.361,88.289c0-0.7-0.015-1.274-0.057-1.835h1.092l0.07,1.121h0.028c0.336-0.644,1.12-1.274,2.241-1.274
			c0.938,0,2.395,0.56,2.395,2.885v4.048h-1.231v-3.908c0-1.092-0.406-2.003-1.568-2.003c-0.813,0-1.443,0.574-1.652,1.261
			c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.232L603.361,88.289L603.361,88.289z"/>
		<path d="M615.893,91.609c0,0.588,0.028,1.163,0.112,1.625h-1.12l-0.098-0.854h-0.043c-0.378,0.532-1.106,1.009-2.072,1.009
			c-1.373,0-2.074-0.967-2.074-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.153-1.569-1.54-1.569
			c-0.63,0-1.289,0.196-1.765,0.504l-0.281-0.813c0.562-0.364,1.373-0.602,2.229-0.602c2.072,0,2.576,1.415,2.576,2.773V91.609z
			 M614.703,89.774c-1.345-0.028-2.871,0.21-2.871,1.527c0,0.798,0.532,1.177,1.163,1.177c0.882,0,1.44-0.561,1.639-1.135
			c0.041-0.126,0.069-0.266,0.069-0.392V89.774z"/>
		<path d="M617.88,88.569c0-0.798-0.015-1.485-0.057-2.115h1.078l0.043,1.331H619c0.308-0.911,1.051-1.485,1.877-1.485
			c0.14,0,0.238,0.014,0.352,0.042v1.163c-0.128-0.028-0.253-0.042-0.421-0.042c-0.868,0-1.484,0.658-1.652,1.583
			c-0.028,0.168-0.057,0.364-0.057,0.575v3.614h-1.219V88.569z"/>
		<path d="M623.256,86.454l1.485,4.006c0.153,0.448,0.321,0.98,0.434,1.387h0.028c0.126-0.406,0.267-0.924,0.435-1.415l1.345-3.978
			h1.303l-1.85,4.833c-0.882,2.326-1.484,3.516-2.324,4.245c-0.603,0.532-1.205,0.742-1.514,0.798l-0.308-1.037
			c0.308-0.098,0.714-0.294,1.078-0.602c0.336-0.267,0.756-0.743,1.037-1.373c0.055-0.126,0.098-0.224,0.098-0.294
			s-0.028-0.168-0.084-0.322l-2.508-6.248H623.256z"/>
		<path d="M584.581,105.467c0-0.869-0.028-1.569-0.057-2.213h1.106l0.057,1.163h0.027c0.504-0.826,1.303-1.316,2.408-1.316
			c1.64,0,2.872,1.387,2.872,3.446c0,2.437-1.485,3.642-3.081,3.642c-0.896,0-1.682-0.393-2.088-1.065H585.8v3.684h-1.219V105.467z
			 M585.8,107.274c0,0.182,0.027,0.35,0.057,0.504c0.224,0.854,0.966,1.443,1.849,1.443c1.303,0,2.06-1.064,2.06-2.619
			c0-1.359-0.715-2.521-2.017-2.521c-0.842,0-1.625,0.602-1.863,1.527c-0.043,0.154-0.084,0.336-0.084,0.504L585.8,107.274
			L585.8,107.274z"/>
		<path d="M598.681,106.588c0,2.507-1.736,3.6-3.376,3.6c-1.834,0-3.25-1.345-3.25-3.488c0-2.269,1.485-3.6,3.362-3.6
			C597.365,103.1,598.681,104.515,598.681,106.588z M593.302,106.658c0,1.485,0.854,2.605,2.061,2.605
			c1.176,0,2.059-1.106,2.059-2.633c0-1.148-0.574-2.605-2.031-2.605S593.302,105.369,593.302,106.658z"/>
		<path d="M600.064,108.773c0.363,0.238,1.009,0.49,1.625,0.49c0.896,0,1.315-0.448,1.315-1.008c0-0.588-0.351-0.911-1.261-1.247
			c-1.219-0.435-1.793-1.107-1.793-1.919c0-1.092,0.883-1.989,2.34-1.989c0.686,0,1.288,0.196,1.666,0.42l-0.308,0.896
			c-0.268-0.168-0.758-0.392-1.388-0.392c-0.729,0-1.135,0.42-1.135,0.924c0,0.561,0.406,0.812,1.288,1.149
			c1.178,0.448,1.779,1.037,1.779,2.045c0,1.191-0.925,2.045-2.535,2.045c-0.742,0-1.429-0.196-1.904-0.477L600.064,108.773z"/>
		<path d="M607.149,101.349c0.014,0.42-0.296,0.756-0.785,0.756c-0.435,0-0.742-0.336-0.742-0.756c0-0.435,0.322-0.771,0.771-0.771
			C606.853,100.579,607.149,100.915,607.149,101.349z M605.776,110.034v-6.78h1.231v6.78H605.776z"/>
		<path d="M610.537,101.629v1.625h1.765v0.938h-1.765v3.656c0,0.84,0.238,1.316,0.925,1.316c0.336,0,0.532-0.028,0.714-0.084
			l0.057,0.925c-0.237,0.098-0.615,0.182-1.093,0.182c-0.573,0-1.036-0.196-1.331-0.533c-0.351-0.364-0.476-0.966-0.476-1.765
			v-3.698h-1.051v-0.938h1.051v-1.247L610.537,101.629z"/>
		<path d="M615.059,101.349c0.015,0.42-0.295,0.756-0.784,0.756c-0.435,0-0.742-0.336-0.742-0.756c0-0.435,0.322-0.771,0.77-0.771
			C614.764,100.579,615.059,100.915,615.059,101.349z M613.687,110.034v-6.78h1.231v6.78H613.687z"/>
		<path d="M617.437,103.254l1.33,3.81c0.226,0.616,0.406,1.177,0.548,1.737h0.042c0.152-0.561,0.351-1.121,0.573-1.737l1.317-3.81
			h1.288l-2.661,6.78h-1.178l-2.576-6.78H617.437z"/>
		<path d="M624.242,106.868c0.027,1.667,1.093,2.353,2.325,2.353c0.883,0,1.414-0.154,1.877-0.35l0.21,0.882
			c-0.436,0.196-1.178,0.435-2.255,0.435c-2.089,0-3.334-1.387-3.334-3.432s1.205-3.656,3.18-3.656c2.213,0,2.802,1.947,2.802,3.193
			c0,0.252-0.027,0.448-0.042,0.575H624.242z M627.856,105.985c0.014-0.784-0.322-2.003-1.709-2.003
			c-1.247,0-1.794,1.148-1.892,2.003H627.856z"/>
		<path d="M566.206,126.834v-5.841h-0.953v-0.938h0.953v-0.322c0-0.952,0.21-1.821,0.784-2.367c0.462-0.448,1.079-0.63,1.652-0.63
			c0.435,0,0.813,0.098,1.052,0.196l-0.169,0.953c-0.184-0.084-0.436-0.154-0.784-0.154c-1.051,0-1.316,0.925-1.316,1.961v0.364
			h1.64v0.938h-1.64v5.841L566.206,126.834L566.206,126.834z"/>
		<path d="M570.673,123.668c0.027,1.667,1.092,2.353,2.324,2.353c0.883,0,1.415-0.154,1.877-0.35l0.211,0.882
			c-0.435,0.196-1.177,0.435-2.256,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
			c2.214,0,2.803,1.947,2.803,3.193c0,0.252-0.028,0.448-0.043,0.575H570.673z M574.286,122.786
			c0.014-0.784-0.322-2.003-1.709-2.003c-1.246,0-1.793,1.148-1.892,2.003H574.286z"/>
		<path d="M577.687,123.668c0.026,1.667,1.092,2.353,2.323,2.353c0.883,0,1.415-0.154,1.877-0.35l0.211,0.882
			c-0.435,0.196-1.177,0.435-2.256,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.181-3.656
			c2.214,0,2.803,1.947,2.803,3.193c0,0.252-0.029,0.448-0.043,0.575H577.687z M581.3,122.786c0.015-0.784-0.322-2.003-1.709-2.003
			c-1.246,0-1.793,1.148-1.891,2.003H581.3z"/>
		<path d="M589.868,116.889v8.194c0,0.603,0.014,1.289,0.057,1.751h-1.106l-0.057-1.177h-0.027
			c-0.379,0.756-1.204,1.331-2.312,1.331c-1.639,0-2.899-1.387-2.899-3.446c-0.015-2.255,1.387-3.642,3.039-3.642
			c1.036,0,1.737,0.49,2.047,1.037h0.026v-4.048H589.868L589.868,116.889z M588.635,122.814c0-0.154-0.014-0.364-0.057-0.519
			c-0.183-0.784-0.854-1.429-1.778-1.429c-1.273,0-2.031,1.121-2.031,2.62c0,1.373,0.674,2.507,2.004,2.507
			c0.825,0,1.582-0.546,1.807-1.471c0.043-0.168,0.057-0.336,0.057-0.533L588.635,122.814L588.635,122.814z"/>
		<path d="M591.909,116.889h1.219v4.258h0.027c0.436-0.756,1.219-1.247,2.312-1.247c1.681,0,2.871,1.4,2.857,3.459
			c0,2.423-1.527,3.628-3.04,3.628c-0.98,0-1.766-0.378-2.271-1.275h-0.042l-0.056,1.121h-1.065
			c0.029-0.462,0.058-1.148,0.058-1.751V116.889L591.909,116.889z M593.128,124.117c0,0.154,0.027,0.308,0.057,0.448
			c0.237,0.854,0.952,1.442,1.85,1.442c1.288,0,2.06-1.05,2.06-2.605c0-1.359-0.701-2.521-2.018-2.521
			c-0.841,0-1.625,0.574-1.877,1.513c-0.028,0.14-0.07,0.308-0.07,0.504L593.128,124.117L593.128,124.117z"/>
		<path d="M604.637,125.209c0,0.588,0.027,1.163,0.111,1.625h-1.12l-0.098-0.854h-0.042c-0.379,0.532-1.107,1.009-2.073,1.009
			c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.154-1.569-1.541-1.569
			c-0.63,0-1.289,0.196-1.765,0.504l-0.28-0.813c0.561-0.364,1.373-0.602,2.227-0.602c2.074,0,2.578,1.415,2.578,2.773V125.209
			L604.637,125.209z M603.447,123.374c-1.346-0.028-2.872,0.21-2.872,1.527c0,0.798,0.533,1.177,1.163,1.177
			c0.882,0,1.441-0.561,1.639-1.135c0.042-0.126,0.07-0.266,0.07-0.392V123.374z"/>
		<path d="M611.456,126.582c-0.322,0.168-1.037,0.406-1.947,0.406c-2.045,0-3.376-1.401-3.376-3.474c0-2.087,1.43-3.6,3.643-3.6
			c0.729,0,1.373,0.182,1.709,0.351l-0.279,0.952c-0.295-0.168-0.757-0.322-1.43-0.322c-1.556,0-2.396,1.148-2.396,2.563
			c0,1.569,1.008,2.536,2.354,2.536c0.698,0,1.162-0.182,1.512-0.336L611.456,126.582z"/>
		<path d="M614.114,123.164h0.026c0.168-0.238,0.406-0.532,0.604-0.771l1.989-2.339h1.483l-2.619,2.788l2.983,3.992h-1.499
			l-2.339-3.25l-0.63,0.7v2.549h-1.22v-9.945h1.22L614.114,123.164L614.114,123.164z"/>
		<path d="M622.428,116.889h1.232v9.945h-1.232V116.889z"/>
		<path d="M631.868,123.388c0,2.507-1.737,3.6-3.376,3.6c-1.835,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.361-3.6
			C630.552,119.9,631.868,121.315,631.868,123.388z M626.489,123.458c0,1.485,0.854,2.605,2.059,2.605
			c1.177,0,2.06-1.106,2.06-2.633c0-1.148-0.574-2.605-2.03-2.605C627.119,120.825,626.489,122.169,626.489,123.458z"/>
		<path d="M639.553,123.388c0,2.507-1.735,3.6-3.375,3.6c-1.836,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.361-3.6
			C638.237,119.9,639.553,121.315,639.553,123.388z M634.175,123.458c0,1.485,0.854,2.605,2.06,2.605c1.178,0,2.06-1.106,2.06-2.633
			c0-1.148-0.574-2.605-2.03-2.605C634.805,120.825,634.175,122.169,634.175,123.458z"/>
		<path d="M641.103,122.268c0-0.869-0.026-1.569-0.057-2.213h1.107l0.056,1.163h0.028c0.504-0.826,1.303-1.316,2.409-1.316
			c1.64,0,2.872,1.387,2.872,3.446c0,2.437-1.485,3.642-3.082,3.642c-0.896,0-1.683-0.393-2.089-1.065h-0.026v3.684h-1.219V122.268
			L641.103,122.268z M642.323,124.075c0,0.182,0.026,0.35,0.057,0.504c0.224,0.854,0.966,1.443,1.849,1.443
			c1.303,0,2.061-1.064,2.061-2.619c0-1.359-0.715-2.521-2.018-2.521c-0.842,0-1.625,0.602-1.863,1.527
			c-0.042,0.154-0.084,0.336-0.084,0.504L642.323,124.075L642.323,124.075z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M554.603,294.453c-23.273-75.775-102.305-131.551-196.214-131.551
				c-112.205,0-203.164,79.625-203.164,177.846"/>
			<polygon points="550.238,292.854 554.239,293.27 557.319,290.679 556.355,300.158 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M401.69,512.437c92.104-20.459,159.862-89.574,159.862-171.689"/>
			<polygon points="403.629,508.212 402.896,512.169 405.235,515.445 395.863,513.732 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M163.326,386.311c24.634,76.437,102.642,132.282,195.062,132.282"/>
			<polygon points="167.712,387.848 163.705,387.487 160.662,390.121 161.495,380.628 			"/>
		</g>
	</g>
	<g>
		
			<radialGradient id="T_1_path2_1_" cx="-1747.4338" cy="-473.7354" r="33.9653" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<path id="T_1_path2" fill="url(#T_1_path2_1_)" stroke="#030403" d="M555.225,307.136c18.762,0,33.966,15.209,33.966,33.966
			c0,18.762-15.204,33.965-33.966,33.965c-18.758,0-33.965-15.203-33.965-33.965C521.26,322.345,536.468,307.136,555.225,307.136z"
			/>
		<g>
			<path d="M551.012,339.225h-2.871v-1.037h6.989v1.037h-2.886v8.403h-1.232V339.225L551.012,339.225z"/>
			<path d="M558.419,339.673h-0.028l-1.582,0.854l-0.237-0.938l1.989-1.064h1.05v9.104h-1.19L558.419,339.673L558.419,339.673z"/>
		</g>
	</g>
	<g>
		
			<radialGradient id="T_2_path2_1_" cx="-1945.968" cy="-299.5933" r="33.9651" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="T_2_path2" fill="url(#T_2_path2_1_)" stroke="#030403" cx="356.692" cy="515.244" r="33.965"/>
		<g>
			<path d="M352.478,513.365h-2.871v-1.037h6.989v1.037h-2.885v8.404h-1.233V513.365L352.478,513.365z"/>
			<path d="M357.21,521.769v-0.758l0.966-0.938c2.325-2.213,3.376-3.391,3.391-4.762c0-0.926-0.448-1.779-1.808-1.779
				c-0.826,0-1.513,0.42-1.933,0.771l-0.393-0.869c0.631-0.531,1.527-0.924,2.577-0.924c1.961,0,2.788,1.344,2.788,2.646
				c0,1.682-1.219,3.039-3.138,4.889l-0.729,0.672v0.029h4.091v1.021H357.21L357.21,521.769z"/>
		</g>
	</g>
	<g>
		
			<radialGradient id="T_3_path2_1_" cx="-2144.5007" cy="-473.7329" r="33.9648" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="T_3_path2" fill="url(#T_3_path2_1_)" stroke="#030403" cx="158.159" cy="341.104" r="33.965"/>
		<g>
			<path d="M153.947,339.223h-2.872v-1.037h6.99v1.037h-2.885v8.403h-1.233V339.223L153.947,339.223z"/>
			<path d="M158.972,346.212c0.351,0.225,1.162,0.574,2.017,0.574c1.583,0,2.073-1.009,2.059-1.766
				c-0.014-1.273-1.163-1.82-2.353-1.82h-0.688v-0.925h0.688c0.896,0,2.031-0.463,2.031-1.541c0-0.729-0.462-1.373-1.598-1.373
				c-0.729,0-1.429,0.322-1.82,0.603l-0.322-0.896c0.476-0.351,1.401-0.7,2.381-0.7c1.793,0,2.605,1.064,2.605,2.172
				c0,0.938-0.562,1.736-1.682,2.144v0.026c1.121,0.226,2.031,1.064,2.031,2.34c0,1.457-1.135,2.732-3.32,2.732
				c-1.021,0-1.919-0.322-2.367-0.617L158.972,346.212z"/>
		</g>
	</g>
</g>
<g>
	<path fill="none" stroke="#000000" d="M251.638,316.578c12.563-40.902,55.223-71.011,105.914-71.011
		c60.567,0,109.667,42.981,109.667,96.001"/>
	<path fill="none" stroke="#000000" d="M328.845,434.246c-46.644-11.045-80.959-48.354-80.959-92.678"/>
	<path fill="none" stroke="#000000" d="M462.846,368.496c-13.299,39.912-55.405,69.072-105.294,69.072"/>
	<g>
		
			<radialGradient id="C_1_path2_1_" cx="-1838.8572" cy="-473.0776" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="C_1_path2" fill="url(#C_1_path2_1_)" stroke="#030403" cx="463.802" cy="341.759" r="18.334"/>
		<g>
			<path d="M463.805,345.018c-0.384,0.19-1.15,0.396-2.135,0.396c-2.279,0-3.994-1.451-3.994-4.102c0-2.529,1.715-4.245,4.223-4.245
				c1.008,0,1.643,0.216,1.919,0.358l-0.252,0.853c-0.396-0.192-0.959-0.336-1.632-0.336c-1.895,0-3.153,1.211-3.153,3.334
				c0,1.979,1.139,3.25,3.105,3.25c0.637,0,1.283-0.132,1.703-0.336L463.805,345.018z"/>
			<path d="M467.036,338.468h-0.024l-1.354,0.732l-0.204-0.805l1.703-0.911h0.899v7.796h-1.02V338.468z"/>
		</g>
	</g>
	<g>
		
			<radialGradient id="C_2_path2_1_" cx="-1946.0242" cy="-379.0776" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="C_2_path2" fill="url(#C_2_path2_1_)" stroke="#030403" cx="356.635" cy="435.759" r="18.334"/>
		<g>
			<path d="M356.638,439.017c-0.384,0.191-1.15,0.396-2.135,0.396c-2.279,0-3.994-1.451-3.994-4.102
				c0-2.529,1.715-4.244,4.223-4.244c1.008,0,1.643,0.215,1.919,0.357l-0.252,0.854c-0.396-0.193-0.959-0.336-1.632-0.336
				c-1.895,0-3.153,1.211-3.153,3.334c0,1.979,1.139,3.25,3.105,3.25c0.636,0,1.283-0.133,1.703-0.336L356.638,439.017z"/>
			<path d="M357.578,439.283v-0.648l0.828-0.803c1.991-1.896,2.891-2.902,2.901-4.078c0-0.791-0.384-1.523-1.547-1.523
				c-0.708,0-1.295,0.359-1.654,0.66l-0.337-0.744c0.54-0.455,1.309-0.791,2.207-0.791c1.68,0,2.388,1.15,2.388,2.268
				c0,1.438-1.043,2.602-2.688,4.186l-0.624,0.576v0.023h3.502v0.875H357.578L357.578,439.283z"/>
		</g>
	</g>
	<g>
		
			<radialGradient id="C_3_path2_1_" cx="-2053.1892" cy="-473.0776" r="18.334" gradientTransform="matrix(1 0 0 1 2302.6597 814.8369)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#C2B59B"/>
		</radialGradient>
		<circle id="C_3_path2" fill="url(#C_3_path2_1_)" stroke="#030403" cx="249.47" cy="341.759" r="18.334"/>
		<g>
			<path d="M249.472,345.018c-0.385,0.19-1.151,0.396-2.136,0.396c-2.278,0-3.994-1.451-3.994-4.102
				c0-2.529,1.716-4.245,4.223-4.245c1.008,0,1.643,0.216,1.919,0.358l-0.252,0.853c-0.396-0.192-0.959-0.336-1.631-0.336
				c-1.896,0-3.154,1.211-3.154,3.334c0,1.979,1.139,3.25,3.106,3.25c0.636,0,1.282-0.132,1.702-0.336L249.472,345.018z"/>
			<path d="M250.663,344.071c0.3,0.191,0.996,0.491,1.728,0.491c1.354,0,1.774-0.863,1.763-1.512
				c-0.012-1.092-0.996-1.559-2.015-1.559h-0.588v-0.791h0.588c0.768,0,1.738-0.396,1.738-1.318c0-0.625-0.396-1.176-1.367-1.176
				c-0.623,0-1.224,0.274-1.559,0.516l-0.276-0.768c0.408-0.301,1.199-0.601,2.039-0.601c1.535,0,2.231,0.912,2.231,1.858
				c0,0.804-0.48,1.486-1.439,1.834v0.025c0.959,0.191,1.739,0.91,1.739,2.002c0,1.248-0.972,2.34-2.842,2.34
				c-0.875,0-1.644-0.276-2.027-0.529L250.663,344.071z"/>
		</g>
	</g>
	<line fill="none" stroke="#000000" x1="455.052" y1="368.401" x2="470.802" y2="368.401"/>
	<line fill="none" stroke="#000000" x1="328.927" y1="427.027" x2="328.927" y2="442.777"/>
	<line fill="none" stroke="#000000" x1="243.802" y1="316.401" x2="259.552" y2="316.401"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="197.678" y1="337.901" x2="228.553" y2="337.901"/>
			<polygon points="200.487,334.199 198.914,337.901 200.487,341.605 191.709,337.901 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="222.76" y1="345.568" x2="192.553" y2="345.568"/>
			<polygon points="219.951,349.271 221.524,345.568 219.951,341.865 228.729,345.568 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="513.467" y1="337.734" x2="482.593" y2="337.734"/>
			<polygon points="510.658,341.437 512.23,337.734 510.658,334.03 519.435,337.734 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="488.385" y1="345.401" x2="518.593" y2="345.401"/>
			<polygon points="491.194,341.699 489.621,345.401 491.194,349.105 482.416,345.401 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="353.219" y1="475.906" x2="353.219" y2="454.568"/>
			<polygon points="349.515,473.095 353.219,474.667 356.923,473.095 353.219,481.875 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="360.885" y1="460.228" x2="360.885" y2="480.902"/>
			<polygon points="364.589,463.039 360.885,461.464 357.181,463.039 360.885,454.259 			"/>
		</g>
	</g>
</g>
<g>
	<path d="M198.648,289.259c0.456-0.096,1.175-0.168,1.907-0.168c1.043,0,1.715,0.18,2.219,0.588c0.42,0.312,0.672,0.791,0.672,1.427
		c0,0.78-0.516,1.464-1.367,1.774v0.023c0.769,0.192,1.667,0.828,1.667,2.027c0,0.695-0.275,1.225-0.684,1.619
		c-0.564,0.516-1.476,0.756-2.794,0.756c-0.721,0-1.271-0.049-1.619-0.098L198.648,289.259L198.648,289.259z M199.691,292.57h0.947
		c1.104,0,1.751-0.576,1.751-1.355c0-0.946-0.721-1.318-1.775-1.318c-0.48,0-0.755,0.036-0.923,0.072V292.57L199.691,292.57z
		 M199.691,296.443c0.204,0.036,0.503,0.049,0.875,0.049c1.079,0,2.075-0.396,2.075-1.57c0-1.104-0.947-1.561-2.087-1.561h-0.863
		V296.443L199.691,296.443z"/>
	<path d="M206.291,289.798c0.013,0.359-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.289-0.636-0.648c0-0.371,0.275-0.659,0.66-0.659
		C206.039,289.139,206.291,289.427,206.291,289.798z M205.116,297.235v-5.805h1.056v5.805H205.116z"/>
	<path d="M207.924,293.001c0-0.601-0.012-1.092-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.959-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.471v3.466h-1.056v-3.346c0-0.937-0.349-1.716-1.344-1.716c-0.694,0-1.234,0.492-1.415,1.08
		c-0.048,0.131-0.071,0.312-0.071,0.49v3.49h-1.057V293.001z"/>
	<path d="M218.661,295.843c0,0.504,0.024,0.996,0.096,1.392h-0.959l-0.084-0.731h-0.035c-0.324,0.457-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.826-1.775-1.666c0-1.404,1.247-2.172,3.49-2.16v-0.119c0-0.479-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.694c0.48-0.312,1.176-0.517,1.907-0.517c1.775,0,2.207,1.211,2.207,2.375
		L218.661,295.843L218.661,295.843z M217.642,294.273c-1.151-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.008,0.996,1.008
		c0.755,0,1.234-0.479,1.402-0.971c0.036-0.107,0.061-0.229,0.061-0.336L217.642,294.273L217.642,294.273z"/>
	<path d="M220.368,293.242c0-0.685-0.012-1.271-0.048-1.812h0.923l0.036,1.14h0.048c0.264-0.779,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.013,0.3,0.037v0.994c-0.108-0.023-0.216-0.035-0.36-0.035c-0.744,0-1.271,0.562-1.416,1.354
		c-0.023,0.144-0.048,0.312-0.048,0.491v3.095h-1.043L220.368,293.242L220.368,293.242z"/>
	<path d="M224.975,291.43l1.271,3.43c0.132,0.384,0.276,0.841,0.372,1.188h0.024c0.107-0.348,0.228-0.791,0.372-1.211l1.15-3.406
		h1.115l-1.583,4.138c-0.756,1.991-1.271,3.011-1.991,3.634c-0.516,0.457-1.031,0.637-1.295,0.684L224.147,299
		c0.264-0.084,0.611-0.252,0.924-0.517c0.288-0.228,0.646-0.636,0.887-1.175c0.048-0.107,0.084-0.191,0.084-0.252
		s-0.023-0.145-0.071-0.276l-2.147-5.349L224.975,291.43L224.975,291.43z"/>
	<path d="M191.658,311.634v-5h-0.815v-0.805h0.815v-0.275c0-0.814,0.18-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.415-0.54
		c0.372,0,0.696,0.084,0.899,0.168l-0.145,0.815c-0.156-0.071-0.372-0.132-0.671-0.132c-0.898,0-1.127,0.791-1.127,1.68v0.312h1.403
		v0.803h-1.403v5.002h-1.044V311.634z"/>
	<path d="M195.486,308.923c0.023,1.429,0.935,2.017,1.991,2.017c0.755,0,1.211-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.131,2.723-3.131c1.896,0,2.399,1.668,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.49H195.486L195.486,308.923z M198.58,308.169c0.012-0.672-0.275-1.717-1.463-1.717
		c-1.067,0-1.535,0.984-1.619,1.717H198.58z"/>
	<path d="M201.498,308.923c0.024,1.429,0.936,2.017,1.991,2.017c0.755,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.131,2.723-3.131c1.896,0,2.399,1.668,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.49H201.498L201.498,308.923z M204.592,308.169c0.013-0.672-0.275-1.717-1.463-1.717
		c-1.066,0-1.535,0.984-1.619,1.717H204.592z"/>
	<path d="M211.935,303.121v7.016c0,0.517,0.012,1.105,0.048,1.5h-0.947l-0.048-1.008h-0.024c-0.323,0.647-1.031,1.14-1.979,1.14
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.932,1.188-3.117,2.604-3.117c0.888,0,1.486,0.42,1.751,0.887h0.023v-3.467H211.935
		L211.935,303.121z M210.879,308.193c0-0.132-0.012-0.312-0.048-0.443c-0.156-0.672-0.73-1.224-1.522-1.224
		c-1.092,0-1.739,0.96-1.739,2.243c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.355-0.469,1.547-1.26
		c0.036-0.145,0.048-0.287,0.048-0.455V308.193z"/>
	<path d="M213.689,303.121h1.043v3.646h0.023c0.372-0.647,1.043-1.067,1.979-1.067c1.438,0,2.458,1.199,2.447,2.963
		c0,2.074-1.309,3.105-2.604,3.105c-0.84,0-1.511-0.323-1.942-1.092H214.6l-0.048,0.959h-0.912c0.023-0.395,0.048-0.982,0.048-1.498
		L213.689,303.121L213.689,303.121z M214.733,309.308c0,0.133,0.023,0.266,0.048,0.384c0.204,0.731,0.816,1.235,1.583,1.235
		c1.103,0,1.763-0.899,1.763-2.23c0-1.162-0.6-2.158-1.727-2.158c-0.72,0-1.392,0.492-1.607,1.295
		c-0.023,0.121-0.06,0.265-0.06,0.433V309.308z"/>
	<path d="M224.595,310.244c0,0.504,0.023,0.996,0.096,1.393h-0.959l-0.084-0.73h-0.036c-0.324,0.455-0.947,0.862-1.775,0.862
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.402,1.247-2.171,3.49-2.159v-0.118c0-0.48-0.133-1.345-1.319-1.345
		c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.479-0.312,1.175-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.373
		L224.595,310.244L224.595,310.244z M223.575,308.673c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.479,1.403-0.972c0.035-0.106,0.06-0.228,0.06-0.336L223.575,308.673L223.575,308.673z"/>
	<path d="M230.438,311.419c-0.276,0.144-0.889,0.348-1.667,0.348c-1.751,0-2.892-1.199-2.892-2.975c0-1.787,1.225-3.082,3.119-3.082
		c0.624,0,1.175,0.156,1.463,0.299l-0.239,0.816c-0.252-0.145-0.647-0.275-1.224-0.275c-1.332,0-2.051,0.982-2.051,2.193
		c0,1.344,0.864,2.172,2.015,2.172c0.601,0,0.996-0.156,1.295-0.289L230.438,311.419z"/>
	<path d="M232.72,308.494h0.023c0.145-0.203,0.348-0.455,0.516-0.66l1.703-2.002h1.271l-2.243,2.387l2.554,3.418h-1.282
		l-2.004-2.782l-0.539,0.601v2.183h-1.044v-8.517h1.044L232.72,308.494L232.72,308.494z"/>
	<path d="M203.01,317.519h1.057v8.516h-1.057V317.519z"/>
	<path d="M211.095,323.083c0,2.146-1.487,3.082-2.891,3.082c-1.571,0-2.783-1.15-2.783-2.985c0-1.942,1.271-3.082,2.878-3.082
		C209.968,320.098,211.095,321.309,211.095,323.083z M206.489,323.144c0,1.271,0.732,2.23,1.763,2.23
		c1.007,0,1.764-0.947,1.764-2.254c0-0.984-0.492-2.231-1.739-2.231S206.489,322.041,206.489,323.144z"/>
	<path d="M217.683,323.083c0,2.146-1.487,3.082-2.891,3.082c-1.57,0-2.783-1.15-2.783-2.985c0-1.942,1.271-3.082,2.879-3.082
		C216.556,320.098,217.683,321.309,217.683,323.083z M213.077,323.144c0,1.271,0.732,2.23,1.763,2.23
		c1.008,0,1.764-0.947,1.764-2.254c0-0.984-0.492-2.231-1.739-2.231S213.077,322.041,213.077,323.144z"/>
	<path d="M219.018,322.125c0-0.742-0.024-1.342-0.048-1.895h0.946l0.048,0.995h0.024c0.432-0.707,1.115-1.127,2.063-1.127
		c1.402,0,2.459,1.188,2.459,2.95c0,2.086-1.271,3.117-2.64,3.117c-0.768,0-1.438-0.336-1.787-0.91h-0.023v3.154h-1.043V322.125z
		 M220.061,323.671c0,0.156,0.023,0.301,0.048,0.433c0.191,0.731,0.828,1.235,1.583,1.235c1.115,0,1.763-0.912,1.763-2.244
		c0-1.162-0.61-2.158-1.727-2.158c-0.721,0-1.392,0.518-1.596,1.309c-0.035,0.131-0.071,0.287-0.071,0.432V323.671L220.061,323.671z
		"/>
</g>
<g>
	<path d="M485.314,290.925c0.455-0.096,1.175-0.168,1.906-0.168c1.043,0,1.715,0.18,2.22,0.588c0.42,0.312,0.672,0.791,0.672,1.427
		c0,0.78-0.517,1.464-1.367,1.774v0.023c0.768,0.191,1.666,0.828,1.666,2.027c0,0.695-0.275,1.225-0.685,1.619
		c-0.562,0.516-1.475,0.756-2.794,0.756c-0.72,0-1.271-0.049-1.618-0.098V290.925z M486.358,294.236h0.946
		c1.104,0,1.75-0.576,1.75-1.355c0-0.946-0.719-1.318-1.773-1.318c-0.479,0-0.755,0.036-0.923,0.072V294.236z M486.358,298.109
		c0.202,0.036,0.503,0.049,0.875,0.049c1.079,0,2.073-0.396,2.073-1.57c0-1.104-0.946-1.561-2.086-1.561h-0.862V298.109z"/>
	<path d="M492.958,291.464c0.012,0.359-0.252,0.647-0.672,0.647c-0.372,0-0.636-0.288-0.636-0.647c0-0.371,0.275-0.659,0.658-0.659
		C492.706,290.805,492.958,291.093,492.958,291.464z M491.782,298.901v-5.805h1.056v5.805H491.782z"/>
	<path d="M494.591,294.667c0-0.601-0.012-1.092-0.049-1.572h0.936l0.062,0.96h0.023c0.287-0.552,0.96-1.091,1.92-1.091
		c0.803,0,2.051,0.479,2.051,2.471v3.466h-1.058v-3.346c0-0.937-0.348-1.716-1.343-1.716c-0.694,0-1.234,0.492-1.415,1.08
		c-0.048,0.131-0.071,0.312-0.071,0.49v3.49h-1.056V294.667L494.591,294.667z"/>
	<path d="M505.327,297.509c0,0.504,0.023,0.996,0.097,1.392h-0.96l-0.084-0.731h-0.035c-0.324,0.457-0.946,0.863-1.774,0.863
		c-1.177,0-1.775-0.826-1.775-1.666c0-1.404,1.248-2.172,3.49-2.16v-0.119c0-0.479-0.132-1.344-1.318-1.344
		c-0.541,0-1.104,0.168-1.512,0.432l-0.24-0.694c0.48-0.312,1.176-0.517,1.907-0.517c1.774,0,2.206,1.211,2.206,2.375
		L505.327,297.509L505.327,297.509z M504.307,295.939c-1.149-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.008,0.995,1.008
		c0.756,0,1.236-0.479,1.404-0.971c0.035-0.107,0.059-0.229,0.059-0.336V295.939L504.307,295.939z"/>
	<path d="M507.034,294.908c0-0.685-0.012-1.271-0.048-1.812h0.923l0.037,1.14h0.047c0.264-0.779,0.899-1.271,1.606-1.271
		c0.12,0,0.204,0.013,0.302,0.037v0.994c-0.109-0.023-0.218-0.035-0.36-0.035c-0.743,0-1.271,0.562-1.415,1.354
		c-0.024,0.144-0.049,0.312-0.049,0.491v3.095h-1.043V294.908L507.034,294.908z"/>
	<path d="M511.641,293.096l1.271,3.43c0.132,0.384,0.275,0.841,0.371,1.188h0.023c0.108-0.348,0.229-0.791,0.372-1.211l1.151-3.406
		h1.115l-1.583,4.138c-0.756,1.991-1.271,3.011-1.991,3.634c-0.517,0.457-1.031,0.637-1.295,0.684l-0.266-0.887
		c0.266-0.084,0.612-0.252,0.925-0.517c0.287-0.228,0.647-0.636,0.888-1.175c0.048-0.107,0.084-0.191,0.084-0.252
		s-0.024-0.145-0.071-0.276l-2.146-5.349L511.641,293.096L511.641,293.096z"/>
	<path d="M478.324,313.3v-5h-0.815v-0.805h0.815v-0.275c0-0.814,0.181-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.415-0.54
		c0.371,0,0.695,0.084,0.898,0.168l-0.144,0.814c-0.156-0.07-0.372-0.131-0.672-0.131c-0.899,0-1.127,0.791-1.127,1.68v0.312h1.401
		v0.803h-1.401v5.002h-1.043V313.3z"/>
	<path d="M482.152,310.589c0.023,1.429,0.935,2.017,1.99,2.017c0.756,0,1.211-0.132,1.606-0.3l0.181,0.755
		c-0.373,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.131,2.724-3.131c1.896,0,2.398,1.668,2.398,2.734
		c0,0.216-0.024,0.384-0.037,0.49H482.152L482.152,310.589z M485.247,309.835c0.012-0.672-0.276-1.717-1.464-1.717
		c-1.067,0-1.535,0.984-1.619,1.717H485.247z"/>
	<path d="M488.164,310.589c0.023,1.429,0.935,2.017,1.991,2.017c0.755,0,1.211-0.132,1.605-0.3l0.182,0.755
		c-0.373,0.168-1.009,0.372-1.933,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.131,2.723-3.131c1.896,0,2.399,1.668,2.399,2.734
		c0,0.216-0.025,0.384-0.037,0.49H488.164L488.164,310.589z M491.259,309.835c0.013-0.672-0.275-1.717-1.464-1.717
		c-1.066,0-1.535,0.984-1.619,1.717H491.259z"/>
	<path d="M498.6,304.787v7.016c0,0.517,0.014,1.105,0.05,1.5h-0.947l-0.049-1.008h-0.023c-0.324,0.647-1.031,1.14-1.979,1.14
		c-1.404,0-2.483-1.188-2.483-2.95c-0.012-1.932,1.188-3.117,2.604-3.117c0.888,0,1.486,0.42,1.752,0.887h0.022v-3.467H498.6
		L498.6,304.787z M497.546,309.859c0-0.132-0.012-0.312-0.049-0.443c-0.155-0.672-0.73-1.224-1.522-1.224
		c-1.091,0-1.738,0.96-1.738,2.243c0,1.175,0.575,2.146,1.715,2.146c0.708,0,1.354-0.469,1.547-1.26
		c0.037-0.145,0.049-0.287,0.049-0.455L497.546,309.859L497.546,309.859z"/>
	<path d="M500.356,304.787h1.043v3.646h0.022c0.373-0.647,1.044-1.067,1.979-1.067c1.438,0,2.458,1.199,2.445,2.963
		c0,2.074-1.307,3.105-2.602,3.105c-0.84,0-1.512-0.323-1.943-1.092h-0.036l-0.048,0.959h-0.912c0.024-0.395,0.05-0.982,0.05-1.498
		L500.356,304.787L500.356,304.787z M501.399,310.974c0,0.133,0.022,0.266,0.048,0.384c0.204,0.731,0.814,1.235,1.583,1.235
		c1.104,0,1.764-0.899,1.764-2.23c0-1.162-0.6-2.158-1.728-2.158c-0.721,0-1.393,0.491-1.606,1.295
		c-0.024,0.121-0.061,0.265-0.061,0.433V310.974L501.399,310.974z"/>
	<path d="M511.26,311.91c0,0.504,0.024,0.996,0.098,1.393h-0.96l-0.084-0.73h-0.035c-0.324,0.455-0.947,0.862-1.775,0.862
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.402,1.248-2.171,3.49-2.159v-0.118c0-0.48-0.132-1.345-1.317-1.345
		c-0.541,0-1.104,0.168-1.513,0.433l-0.239-0.695c0.479-0.312,1.176-0.516,1.906-0.516c1.774,0,2.206,1.211,2.206,2.373
		L511.26,311.91L511.26,311.91z M510.241,310.339c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.684,0.456,1.008,0.995,1.008
		c0.756,0,1.235-0.479,1.403-0.972c0.035-0.106,0.06-0.228,0.06-0.336V310.339L510.241,310.339z"/>
	<path d="M517.103,313.085c-0.274,0.144-0.887,0.348-1.666,0.348c-1.752,0-2.891-1.199-2.891-2.975c0-1.787,1.223-3.082,3.118-3.082
		c0.624,0,1.175,0.156,1.463,0.299l-0.239,0.816c-0.252-0.145-0.647-0.275-1.224-0.275c-1.331,0-2.052,0.982-2.052,2.193
		c0,1.344,0.863,2.172,2.016,2.172c0.6,0,0.996-0.156,1.295-0.289L517.103,313.085z"/>
	<path d="M519.386,310.16h0.024c0.144-0.203,0.348-0.455,0.516-0.66l1.703-2.002h1.271l-2.243,2.387l2.554,3.418h-1.283
		l-2.002-2.782l-0.54,0.601v2.182h-1.044v-8.516h1.044V310.16z"/>
	<path d="M489.677,319.185h1.056v8.516h-1.056V319.185z"/>
	<path d="M497.76,324.75c0,2.146-1.485,3.082-2.89,3.082c-1.571,0-2.782-1.15-2.782-2.985c0-1.943,1.271-3.082,2.878-3.082
		C496.634,321.764,497.76,322.975,497.76,324.75z M493.155,324.81c0,1.271,0.731,2.23,1.764,2.23c1.008,0,1.764-0.947,1.764-2.254
		c0-0.984-0.491-2.231-1.739-2.231C493.696,322.555,493.155,323.707,493.155,324.81z"/>
	<path d="M504.348,324.75c0,2.146-1.485,3.082-2.89,3.082c-1.571,0-2.782-1.15-2.782-2.985c0-1.943,1.271-3.082,2.878-3.082
		C503.221,321.764,504.348,322.975,504.348,324.75z M499.743,324.81c0,1.271,0.731,2.23,1.764,2.23c1.008,0,1.765-0.947,1.765-2.254
		c0-0.984-0.492-2.231-1.74-2.231C500.284,322.555,499.743,323.707,499.743,324.81z"/>
	<path d="M505.684,323.791c0-0.742-0.023-1.342-0.049-1.895h0.947l0.049,0.995h0.023c0.432-0.707,1.114-1.127,2.062-1.127
		c1.404,0,2.459,1.188,2.459,2.95c0,2.086-1.271,3.117-2.639,3.117c-0.769,0-1.439-0.336-1.787-0.91h-0.023v3.154h-1.043V323.791z
		 M506.727,325.337c0,0.156,0.023,0.301,0.049,0.433c0.191,0.731,0.826,1.235,1.583,1.235c1.114,0,1.764-0.912,1.764-2.244
		c0-1.162-0.611-2.158-1.729-2.158c-0.72,0-1.392,0.518-1.595,1.309c-0.036,0.131-0.071,0.287-0.071,0.432L506.727,325.337
		L506.727,325.337z"/>
</g>
<g>
	<path d="M384.648,446.925c0.455-0.096,1.175-0.168,1.906-0.168c1.043,0,1.715,0.18,2.22,0.588c0.42,0.312,0.672,0.791,0.672,1.428
		c0,0.779-0.517,1.465-1.367,1.775v0.023c0.768,0.191,1.667,0.828,1.667,2.025c0,0.695-0.276,1.225-0.684,1.619
		c-0.564,0.518-1.476,0.756-2.795,0.756c-0.72,0-1.271-0.047-1.618-0.096L384.648,446.925L384.648,446.925z M385.691,450.238h0.946
		c1.104,0,1.751-0.576,1.751-1.355c0-0.947-0.72-1.32-1.774-1.32c-0.48,0-0.755,0.037-0.923,0.072V450.238z M385.691,454.111
		c0.203,0.035,0.503,0.049,0.875,0.049c1.078,0,2.074-0.396,2.074-1.572c0-1.104-0.946-1.559-2.087-1.559h-0.862V454.111z"/>
	<path d="M392.291,447.466c0.012,0.359-0.252,0.646-0.671,0.646c-0.372,0-0.636-0.287-0.636-0.646c0-0.373,0.275-0.66,0.659-0.66
		C392.039,446.806,392.291,447.093,392.291,447.466z M391.116,454.902v-5.805h1.056v5.805H391.116z"/>
	<path d="M393.924,450.667c0-0.6-0.012-1.092-0.048-1.57h0.937l0.06,0.959h0.024c0.287-0.553,0.959-1.092,1.919-1.092
		c0.803,0,2.051,0.48,2.051,2.471v3.467h-1.057v-3.346c0-0.936-0.348-1.717-1.343-1.717c-0.694,0-1.234,0.492-1.415,1.08
		c-0.048,0.133-0.071,0.312-0.071,0.492v3.49h-1.057V450.667z"/>
	<path d="M404.661,453.509c0,0.504,0.023,0.996,0.096,1.393h-0.959l-0.084-0.73h-0.036c-0.324,0.455-0.946,0.863-1.774,0.863
		c-1.176,0-1.775-0.828-1.775-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.48-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.175-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.373
		L404.661,453.509L404.661,453.509z M403.641,451.941c-1.15-0.025-2.458,0.18-2.458,1.307c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.479,1.403-0.973c0.036-0.107,0.06-0.229,0.06-0.336L403.641,451.941L403.641,451.941z"/>
	<path d="M406.368,450.908c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.141h0.048c0.264-0.781,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.012,0.301,0.035v0.996c-0.108-0.025-0.217-0.037-0.36-0.037c-0.744,0-1.271,0.564-1.416,1.355
		c-0.024,0.145-0.048,0.312-0.048,0.49v3.096h-1.043L406.368,450.908L406.368,450.908z"/>
	<path d="M410.974,449.097l1.271,3.43c0.132,0.385,0.276,0.84,0.372,1.188h0.023c0.108-0.348,0.229-0.791,0.372-1.211l1.151-3.406
		h1.115l-1.583,4.139c-0.756,1.99-1.271,3.012-1.991,3.635c-0.516,0.455-1.031,0.635-1.295,0.684l-0.265-0.889
		c0.265-0.084,0.612-0.252,0.925-0.516c0.288-0.229,0.646-0.637,0.887-1.176c0.048-0.107,0.084-0.191,0.084-0.252
		s-0.024-0.145-0.072-0.275l-2.146-5.35H410.974L410.974,449.097z"/>
	<path d="M377.658,469.302V464.3h-0.815v-0.803h0.815v-0.277c0-0.814,0.18-1.559,0.672-2.025c0.396-0.385,0.923-0.539,1.415-0.539
		c0.372,0,0.696,0.084,0.898,0.168l-0.144,0.814c-0.156-0.07-0.372-0.133-0.671-0.133c-0.899,0-1.127,0.793-1.127,1.68v0.312h1.403
		v0.805h-1.403v5H377.658L377.658,469.302z"/>
	<path d="M381.486,466.591c0.023,1.428,0.935,2.016,1.99,2.016c0.756,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.129,2.724-3.129c1.895,0,2.398,1.666,2.398,2.732
		c0,0.217-0.023,0.385-0.036,0.492H381.486L381.486,466.591z M384.58,465.835c0.012-0.672-0.276-1.715-1.463-1.715
		c-1.067,0-1.535,0.982-1.619,1.715H384.58z"/>
	<path d="M387.498,466.591c0.023,1.428,0.935,2.016,1.991,2.016c0.755,0,1.211-0.133,1.606-0.301l0.181,0.756
		c-0.372,0.168-1.008,0.371-1.932,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.129,2.723-3.129c1.896,0,2.399,1.666,2.399,2.732
		c0,0.217-0.024,0.385-0.036,0.492H387.498L387.498,466.591z M390.592,465.835c0.012-0.672-0.275-1.715-1.463-1.715
		c-1.066,0-1.535,0.982-1.619,1.715H390.592z"/>
	<path d="M397.934,460.787v7.018c0,0.516,0.013,1.104,0.049,1.498h-0.947l-0.048-1.008h-0.024c-0.324,0.648-1.032,1.141-1.979,1.141
		c-1.403,0-2.483-1.188-2.483-2.949c-0.012-1.932,1.188-3.119,2.604-3.119c0.888,0,1.486,0.42,1.751,0.889h0.023v-3.467h1.055
		V460.787z M396.879,465.861c0-0.133-0.012-0.312-0.048-0.443c-0.156-0.672-0.731-1.225-1.523-1.225
		c-1.091,0-1.738,0.961-1.738,2.242c0,1.176,0.575,2.146,1.715,2.146c0.708,0,1.354-0.467,1.547-1.258
		c0.036-0.146,0.048-0.289,0.048-0.457V465.861L396.879,465.861z"/>
	<path d="M399.689,460.787h1.043v3.646h0.023c0.372-0.646,1.043-1.066,1.979-1.066c1.438,0,2.458,1.199,2.446,2.961
		c0,2.076-1.308,3.105-2.603,3.105c-0.84,0-1.511-0.322-1.943-1.09h-0.036l-0.048,0.959h-0.912c0.024-0.396,0.048-0.982,0.048-1.5
		v-7.016H399.689z M400.733,466.974c0,0.135,0.023,0.266,0.048,0.385c0.204,0.732,0.815,1.234,1.583,1.234
		c1.103,0,1.763-0.898,1.763-2.229c0-1.164-0.6-2.16-1.727-2.16c-0.721,0-1.392,0.492-1.607,1.297
		c-0.023,0.119-0.06,0.264-0.06,0.432V466.974L400.733,466.974z"/>
	<path d="M410.594,467.912c0,0.504,0.024,0.996,0.097,1.391h-0.959l-0.084-0.73h-0.036c-0.324,0.457-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.826-1.775-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.48-0.132-1.344-1.318-1.344
		c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.311,1.175-0.516,1.906-0.516c1.775,0,2.207,1.211,2.207,2.375
		L410.594,467.912L410.594,467.912z M409.575,466.339c-1.151-0.023-2.458,0.18-2.458,1.309c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.234-0.48,1.402-0.973c0.036-0.107,0.061-0.229,0.061-0.336L409.575,466.339L409.575,466.339z"/>
	<path d="M416.437,469.085c-0.275,0.145-0.888,0.348-1.666,0.348c-1.752,0-2.892-1.197-2.892-2.975c0-1.787,1.224-3.082,3.119-3.082
		c0.624,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.145-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.984-2.051,2.195
		c0,1.344,0.864,2.17,2.015,2.17c0.601,0,0.996-0.156,1.295-0.287L416.437,469.085z"/>
	<path d="M418.719,466.16h0.024c0.144-0.203,0.348-0.455,0.516-0.658l1.703-2.004h1.271l-2.243,2.387l2.554,3.418h-1.283
		l-2.003-2.781l-0.54,0.6v2.184h-1.043v-8.516h1.043L418.719,466.16L418.719,466.16z"/>
	<path d="M389.01,475.185h1.057v8.518h-1.057V475.185z"/>
	<path d="M397.094,480.751c0,2.146-1.486,3.082-2.89,3.082c-1.571,0-2.783-1.152-2.783-2.986c0-1.943,1.271-3.082,2.878-3.082
		C395.968,477.765,397.094,478.976,397.094,480.751z M392.489,480.81c0,1.271,0.731,2.232,1.763,2.232
		c1.007,0,1.763-0.949,1.763-2.256c0-0.982-0.491-2.23-1.738-2.23S392.489,479.708,392.489,480.81z"/>
	<path d="M403.682,480.751c0,2.146-1.486,3.082-2.89,3.082c-1.571,0-2.783-1.152-2.783-2.986c0-1.943,1.271-3.082,2.878-3.082
		C402.555,477.765,403.682,478.976,403.682,480.751z M399.077,480.81c0,1.271,0.731,2.232,1.763,2.232
		c1.007,0,1.763-0.949,1.763-2.256c0-0.982-0.491-2.23-1.738-2.23S399.077,479.708,399.077,480.81z"/>
	<path d="M405.017,479.792c0-0.744-0.023-1.344-0.048-1.895h0.947l0.048,0.994h0.024c0.432-0.707,1.114-1.127,2.062-1.127
		c1.403,0,2.459,1.188,2.459,2.949c0,2.088-1.271,3.119-2.639,3.119c-0.769,0-1.439-0.336-1.787-0.912h-0.024v3.154h-1.043V479.792z
		 M406.06,481.339c0,0.154,0.024,0.299,0.049,0.432c0.191,0.73,0.828,1.234,1.583,1.234c1.114,0,1.763-0.912,1.763-2.242
		c0-1.164-0.611-2.16-1.727-2.16c-0.721,0-1.392,0.518-1.596,1.309c-0.036,0.133-0.072,0.289-0.072,0.432V481.339L406.06,481.339z"
		/>
</g>
<g>
	<path d="M38.454,247.235c0-0.406,0.07-1.051,0.154-1.751H38.58c-0.742,1.4-1.667,1.905-2.633,1.905
		c-1.191,0-1.947-0.953-1.947-2.241c0-2.354,1.737-4.847,4.693-4.847c0.644,0,1.357,0.112,1.821,0.266l-0.688,3.53
		c-0.224,1.177-0.322,2.381-0.294,3.138H38.454z M39.21,241.324c-0.168-0.042-0.42-0.098-0.812-0.098
		c-1.751,0-3.181,1.835-3.194,3.712c0,0.756,0.268,1.498,1.163,1.498c0.966,0,2.115-1.261,2.451-3.067L39.21,241.324z"/>
</g>
<g>
	<path d="M676.267,244.623l-0.896,4.398h0.028c0.602-0.91,1.471-1.387,2.381-1.387c1.483,0,2.045,1.232,2.045,2.438
		c0,2.073-1.498,4.65-4.216,4.65c-1.19,0-2.087-0.49-2.087-1.751c0-0.322,0.056-0.729,0.11-1.051l1.472-7.298L676.267,244.623
		L676.267,244.623z M674.797,251.949c-0.056,0.224-0.099,0.504-0.084,0.854c0,0.646,0.364,1.008,1.093,1.008
		c1.751,0,2.815-2.087,2.815-3.586c0-0.84-0.364-1.624-1.288-1.624c-1.01,0-2.046,1.036-2.382,2.633L674.797,251.949z"/>
</g>
<g>
	<path d="M471.647,550.3c-0.351,0.168-1.051,0.42-1.962,0.42c-1.75,0-2.604-1.189-2.604-2.633c0-2.312,1.709-4.439,4.146-4.439
		c0.632,0,1.205,0.182,1.415,0.293l-0.337,0.926c-0.266-0.127-0.644-0.252-1.147-0.252c-1.765,0-2.871,1.736-2.871,3.334
		c0,1.092,0.574,1.807,1.682,1.807c0.687,0,1.219-0.211,1.568-0.379L471.647,550.3z"/>
</g>
</svg>

</window>