<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000657.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="6000" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="APC_1_task1" name="[APC]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_APC_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_APC_1_task1" name="[APC]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;APC&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdk1CycB_2_task1" name="[Cdk1CycB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdk1CycB_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdk1CycB_2_task1" name="[Cdk1CycB]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk1CycB&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycB_3_task1" name="[CycB]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycB_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycB_3_task1" name="[CycB]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycB&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ks">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ks__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ks__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ks&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Adeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Adeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Adeg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Adeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Acdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Acdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Acdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Acdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bcdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bcdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bcdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bcdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC50cdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC50cdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC50cdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EC50cdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_cdc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_cdc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_cdc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_cdc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Awee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Awee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Awee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Awee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bwee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bwee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bwee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bwee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC50wee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC50wee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC50wee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EC50wee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_wee">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_wee__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_wee__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_wee&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC50apc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC50apc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC50apc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EC50apc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_apc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_apc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_apc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_apc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC50K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC50K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC50K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EC50K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_K__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;BP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EC50P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EC50P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EC50P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EC50P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n_P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[APC]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="APC_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Cdk1CycB]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Cdk1CycB_2_task1"/>
        <curve id="p1_curve_3_task1" name="[CycB]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CycB_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[CycB]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="CycB_3_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Cdk1CycB]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Cdk1CycB_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 7b">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[APC]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="APC_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_APC" label="APC" dataReference="APC_1_task1"/>
        <dataSet id="autogen_task1_Cdk1CycB" label="Cdk1CycB" dataReference="Cdk1CycB_2_task1"/>
        <dataSet id="autogen_task1_CycB" label="CycB" dataReference="CycB_3_task1"/>
        <dataSet id="autogen_task1_Ks" label="Ks" dataReference="auto_dg_for_task1_Ks"/>
        <dataSet id="autogen_task1_Adeg" label="Adeg" dataReference="auto_dg_for_task1_Adeg"/>
        <dataSet id="autogen_task1_Bdeg" label="Bdeg" dataReference="auto_dg_for_task1_Bdeg"/>
        <dataSet id="autogen_task1_Acdc" label="Acdc" dataReference="auto_dg_for_task1_Acdc"/>
        <dataSet id="autogen_task1_Bcdc" label="Bcdc" dataReference="auto_dg_for_task1_Bcdc"/>
        <dataSet id="autogen_task1_EC50cdc" label="EC50cdc" dataReference="auto_dg_for_task1_EC50cdc"/>
        <dataSet id="autogen_task1_n_cdc" label="n_cdc" dataReference="auto_dg_for_task1_n_cdc"/>
        <dataSet id="autogen_task1_Awee" label="Awee" dataReference="auto_dg_for_task1_Awee"/>
        <dataSet id="autogen_task1_Bwee" label="Bwee" dataReference="auto_dg_for_task1_Bwee"/>
        <dataSet id="autogen_task1_EC50wee" label="EC50wee" dataReference="auto_dg_for_task1_EC50wee"/>
        <dataSet id="autogen_task1_n_wee" label="n_wee" dataReference="auto_dg_for_task1_n_wee"/>
        <dataSet id="autogen_task1_EC50apc" label="EC50apc" dataReference="auto_dg_for_task1_EC50apc"/>
        <dataSet id="autogen_task1_n_apc" label="n_apc" dataReference="auto_dg_for_task1_n_apc"/>
        <dataSet id="autogen_task1_AK" label="AK" dataReference="auto_dg_for_task1_AK"/>
        <dataSet id="autogen_task1_BK" label="BK" dataReference="auto_dg_for_task1_BK"/>
        <dataSet id="autogen_task1_EC50K" label="EC50K" dataReference="auto_dg_for_task1_EC50K"/>
        <dataSet id="autogen_task1_n_K" label="n_K" dataReference="auto_dg_for_task1_n_K"/>
        <dataSet id="autogen_task1_AP" label="AP" dataReference="auto_dg_for_task1_AP"/>
        <dataSet id="autogen_task1_BP" label="BP" dataReference="auto_dg_for_task1_BP"/>
        <dataSet id="autogen_task1_EC50P" label="EC50P" dataReference="auto_dg_for_task1_EC50P"/>
        <dataSet id="autogen_task1_n_P" label="n_P" dataReference="auto_dg_for_task1_n_P"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
