<html>
  The XPP code for the model associated with the paper:<p/>
  Ratté S, Karnup S, Prescott SA (2018) Nonlinear Relationship Between Spike-Dependent Calcium Influx and TRPC Channel Activation Enables Robust Persistent Spiking in Neurons of the Anterior Cingulate Cortex. J Neurosci 38:1788-1801
    <p/>
<a href="http://dx.doi.org/10.1523/JNEUROSCI.0538-17.2018">http://dx.doi.org/10.1523/JNEUROSCI.0538-17.2018</a><p/>
is available at the authors web site:<p/>
<a href="http://prescottlab.ca/code-for-models">http://prescottlab.ca/code-for-models</a><p/>
and in this ModelDB archive.<p/>
This model requires the freely available XPP which can be downloaded here:<p/>
<a href="http://www.math.pitt.edu/~bard/xpp/xpp.html">http://www.math.pitt.edu/~bard/xpp/xpp.html</a><p/>
Usage:<br/>
------<br/>
When the model runs in its default configuration by starting it with a command like (linux):<br/>
xppaut ACCPersistentSpiking-Ratte2018.ode
<p/>and then selecting "Initialconds -> Go" it should display a graph similar to this:<p/>
<img src="./screenshot.png" alt="screenshot"><br/><p/>
<p/>A version of the model which graphs the voltage is supplied (ends with _v.ode):<p/>
<p/><img src="./screenshot1.png" alt="screenshot1"><br/><p/>
<p/>and another (file ends with _ca.ode) which graphs calcium:<p/>
<p/><img src="./screenshot2.png" alt="screenshot2"><br/><p/>
<p/>which are similar to Figure 8 A (top and middle traces on right) in the paper.
</html>
