<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Bose2011.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="200" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_1_task1" name="[x]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x_1_task1" name="[x]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="y_2_task1" name="[y]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_y_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_y_2_task1" name="[y]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="z_3_task1" name="[z]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_z_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_z_3_task1" name="[z]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tau">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tau__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tau__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;tau&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dx">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dx__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dx__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dx&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dy__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Dz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_tumor_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_tumor_system__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_tumor_system__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_tumor_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_tumor_system">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_tumor_system__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_tumor_system__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_tumor_system&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_effector_cell_against_tumor_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_effector_cell_against_tumor_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_effector_cell_against_tumor_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_effector_cell_against_tumor_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_effector_cell_functioning_against_tumor_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_effector_cell_functioning_against_tumor_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_effector_cell_functioning_against_tumor_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_effector_cell_functioning_against_tumor_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Formation_of_tumor_detecting_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Formation_of_tumor_detecting_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Formation_of_tumor_detecting_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Formation_of_tumor_detecting_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Removal_of_tumor_detecting_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Removal_of_tumor_detecting_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Removal_of_tumor_detecting_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Removal_of_tumor_detecting_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[x]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="x_1_task1"/>
        <curve id="p1_curve_2_task1" name="[y]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="y_2_task1"/>
        <curve id="p1_curve_3_task1" name="[z]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="z_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="x_1_task1"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="y_2_task1"/>
        <dataSet id="autogen_task1_z" label="z" dataReference="z_3_task1"/>
        <dataSet id="autogen_task1_t" label="t" dataReference="auto_dg_for_task1_t"/>
        <dataSet id="autogen_task1_tau" label="tau" dataReference="auto_dg_for_task1_tau"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_Dx" label="Dx" dataReference="auto_dg_for_task1_Dx"/>
        <dataSet id="autogen_task1_Dy" label="Dy" dataReference="auto_dg_for_task1_Dy"/>
        <dataSet id="autogen_task1_Dz" label="Dz" dataReference="auto_dg_for_task1_Dz"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="auto_dg_for_task1_p"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Formation_of_tumor_system" label="Formation_of_tumor_system" dataReference="auto_dg_for_task1_Formation_of_tumor_system"/>
        <dataSet id="autogen_task1_Removal_of_tumor_system" label="Removal_of_tumor_system" dataReference="auto_dg_for_task1_Removal_of_tumor_system"/>
        <dataSet id="autogen_task1_Formation_of_effector_cell_against_tumor_cell" label="Formation_of_effector_cell_against_tumor_cell" dataReference="auto_dg_for_task1_Formation_of_effector_cell_against_tumor_cell"/>
        <dataSet id="autogen_task1_Removal_of_effector_cell_functioning_against_tumor_cell" label="Removal_of_effector_cell_functioning_against_tumor_cell" dataReference="auto_dg_for_task1_Removal_of_effector_cell_functioning_against_tumor_cell"/>
        <dataSet id="autogen_task1_Formation_of_tumor_detecting_cell" label="Formation_of_tumor_detecting_cell" dataReference="auto_dg_for_task1_Formation_of_tumor_detecting_cell"/>
        <dataSet id="autogen_task1_Removal_of_tumor_detecting_cell" label="Removal_of_tumor_detecting_cell" dataReference="auto_dg_for_task1_Removal_of_tumor_detecting_cell"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
