<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000126_url" language="urn:sedml:language:sbml" source="BIOMD0000000126_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000126_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IC3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IC3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IC3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IC3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IC2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IC2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IM1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IM1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IM1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IM1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IM2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IM2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IM2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IM2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nao">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nao__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nao__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nao&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nai">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nai__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nai__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nai&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ena">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ena__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ena__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ena&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gna">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gna__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gna__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Gna&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fara">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fara__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fara__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Fara&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Temp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Temp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Temp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Temp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ina">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ina__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ina__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ina&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000002__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000002__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000003__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000003__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000004">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000004__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000004__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000004&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000005">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000005__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000005__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000005&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000006">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000006__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000006__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000006&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000007">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000007__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000007__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000007&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000008">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000008__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000008__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000008&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000009">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000009__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000009__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000009&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000010">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000010__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000010__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000010&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000011">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000011__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000011__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000011&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_C1" label="C1" dataReference="auto_dg_for_task1_C1"/>
        <dataSet id="autogen_task1_C2" label="C2" dataReference="auto_dg_for_task1_C2"/>
        <dataSet id="autogen_task1_C3" label="C3" dataReference="auto_dg_for_task1_C3"/>
        <dataSet id="autogen_task1_IC3" label="IC3" dataReference="auto_dg_for_task1_IC3"/>
        <dataSet id="autogen_task1_IC2" label="IC2" dataReference="auto_dg_for_task1_IC2"/>
        <dataSet id="autogen_task1_IM1" label="IM1" dataReference="auto_dg_for_task1_IM1"/>
        <dataSet id="autogen_task1_IM2" label="IM2" dataReference="auto_dg_for_task1_IM2"/>
        <dataSet id="autogen_task1_O" label="O" dataReference="auto_dg_for_task1_O"/>
        <dataSet id="autogen_task1_IF" label="IF" dataReference="auto_dg_for_task1_IF"/>
        <dataSet id="autogen_task1_nao" label="nao" dataReference="auto_dg_for_task1_nao"/>
        <dataSet id="autogen_task1_nai" label="nai" dataReference="auto_dg_for_task1_nai"/>
        <dataSet id="autogen_task1_scale" label="scale" dataReference="auto_dg_for_task1_scale"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_Ena" label="Ena" dataReference="auto_dg_for_task1_Ena"/>
        <dataSet id="autogen_task1_a11" label="a11" dataReference="auto_dg_for_task1_a11"/>
        <dataSet id="autogen_task1_a12" label="a12" dataReference="auto_dg_for_task1_a12"/>
        <dataSet id="autogen_task1_a13" label="a13" dataReference="auto_dg_for_task1_a13"/>
        <dataSet id="autogen_task1_b11" label="b11" dataReference="auto_dg_for_task1_b11"/>
        <dataSet id="autogen_task1_b12" label="b12" dataReference="auto_dg_for_task1_b12"/>
        <dataSet id="autogen_task1_b13" label="b13" dataReference="auto_dg_for_task1_b13"/>
        <dataSet id="autogen_task1_a2" label="a2" dataReference="auto_dg_for_task1_a2"/>
        <dataSet id="autogen_task1_b2" label="b2" dataReference="auto_dg_for_task1_b2"/>
        <dataSet id="autogen_task1_a3" label="a3" dataReference="auto_dg_for_task1_a3"/>
        <dataSet id="autogen_task1_b3" label="b3" dataReference="auto_dg_for_task1_b3"/>
        <dataSet id="autogen_task1_a4" label="a4" dataReference="auto_dg_for_task1_a4"/>
        <dataSet id="autogen_task1_b4" label="b4" dataReference="auto_dg_for_task1_b4"/>
        <dataSet id="autogen_task1_a5" label="a5" dataReference="auto_dg_for_task1_a5"/>
        <dataSet id="autogen_task1_b5" label="b5" dataReference="auto_dg_for_task1_b5"/>
        <dataSet id="autogen_task1_Gna" label="Gna" dataReference="auto_dg_for_task1_Gna"/>
        <dataSet id="autogen_task1_Rk" label="Rk" dataReference="auto_dg_for_task1_Rk"/>
        <dataSet id="autogen_task1_Fara" label="Fara" dataReference="auto_dg_for_task1_Fara"/>
        <dataSet id="autogen_task1_Temp" label="Temp" dataReference="auto_dg_for_task1_Temp"/>
        <dataSet id="autogen_task1_Ina" label="Ina" dataReference="auto_dg_for_task1_Ina"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
        <dataSet id="autogen_task1_reaction_0000002" label="reaction_0000002" dataReference="auto_dg_for_task1_reaction_0000002"/>
        <dataSet id="autogen_task1_reaction_0000003" label="reaction_0000003" dataReference="auto_dg_for_task1_reaction_0000003"/>
        <dataSet id="autogen_task1_reaction_0000004" label="reaction_0000004" dataReference="auto_dg_for_task1_reaction_0000004"/>
        <dataSet id="autogen_task1_reaction_0000005" label="reaction_0000005" dataReference="auto_dg_for_task1_reaction_0000005"/>
        <dataSet id="autogen_task1_reaction_0000006" label="reaction_0000006" dataReference="auto_dg_for_task1_reaction_0000006"/>
        <dataSet id="autogen_task1_reaction_0000007" label="reaction_0000007" dataReference="auto_dg_for_task1_reaction_0000007"/>
        <dataSet id="autogen_task1_reaction_0000008" label="reaction_0000008" dataReference="auto_dg_for_task1_reaction_0000008"/>
        <dataSet id="autogen_task1_reaction_0000009" label="reaction_0000009" dataReference="auto_dg_for_task1_reaction_0000009"/>
        <dataSet id="autogen_task1_reaction_0000010" label="reaction_0000010" dataReference="auto_dg_for_task1_reaction_0000010"/>
        <dataSet id="autogen_task1_reaction_0000011" label="reaction_0000011" dataReference="auto_dg_for_task1_reaction_0000011"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_C1" name="C1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_C1"/>
        <curve id="autogen_curve_task1_C2" name="C2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_C2"/>
        <curve id="autogen_curve_task1_C3" name="C3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_C3"/>
        <curve id="autogen_curve_task1_IC3" name="IC3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IC3"/>
        <curve id="autogen_curve_task1_IC2" name="IC2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IC2"/>
        <curve id="autogen_curve_task1_IM1" name="IM1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IM1"/>
        <curve id="autogen_curve_task1_IM2" name="IM2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IM2"/>
        <curve id="autogen_curve_task1_O" name="O" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_O"/>
        <curve id="autogen_curve_task1_IF" name="IF" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IF"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
