// Created by libAntimony v2.13.2
model *MODEL1601130000()

  // Compartments and Species:
  compartment cell;
  species CL_m in cell, CL_p in cell, P97_m in cell, P97_p in cell, P51_m in cell;
  species P51_p in cell, EL_m in cell, EL_p in cell, PIF_m in cell, PIF_p in cell;
  species hypocotyl in cell, P in cell;

  // Reactions:
  CL_transcription:  -> CL_m; v1/(1 + (P97_p/K1)^2 + (P51_p/K2)^2);
  CL_light_transcription:  -> CL_m; v1L*L*P/(1 + (P97_p/K1)^2 + (P51_p/K2)^2);
  CLm_light_degradation: CL_m -> ; k1L*L*CL_m;
  CLm_dark_degradation: CL_m -> ; k1D*D*CL_m;
  CL_translation:  -> CL_p; p1*CL_m;
  CL_light_translation:  -> CL_p; p1L*L*CL_m;
  CLp_degradation: CL_p -> ; d1*CL_p;
  P97_light_transcription:  -> P97_m; v2L*L*P/(1 + (P51_p/K4)^2 + (EL_p/K5)^2);
  P97_transcription:  -> P97_m; v2A/(1 + (P51_p/K4)^2 + (EL_p/K5)^2);
  P97_CL_transcription:  -> P97_m; v2B*CL_p^2/(K3^2 + CL_p^2)/(1 + (P51_p/K4)^2 + (EL_p/K5)^2);
  P97m_degradation: P97_m -> ; k2*P97_m;
  P97_translation:  -> P97_p; p2*P97_m;
  P97_dark_degradation: P97_p -> ; d2D*D*P97_p;
  P97_light_degradation: P97_p -> ; d2L*L*P97_p;
  P51_transcription:  -> P51_m; v3/(1 + (CL_p/K6)^2 + (P51_p/K7)^2);
  P51m_degradation: P51_m -> ; k3*P51_m;
  P51_translation:  -> P51_p; p3*P51_m;
  P51_dark_degradation: P51_p -> ; d3D*D*P51_p;
  P51_light_degradation: P51_p -> ; d3L*L*P51_p;
  EL_light_transcription:  -> EL_m; L*v4/(1 + (CL_p/K8)^2 + (P51_p/K9)^2 + (EL_p/K10)^2);
  ELm_degradation: EL_m -> ; k4*EL_m;
  EL_translation:  -> EL_p; p4*EL_m;
  EL_dark_degradation: EL_p -> ; d4D*D*EL_p;
  EL_light_degradation: EL_p -> ; d4L*L*EL_p;
  P_dark_accumulation:  -> P; 0.3*(1 - P)*D;
  P_light_degradation: P -> ; P*L;
  PIF_transcription:  -> PIF_m; v5/(1 + (EL_p/K11)^2);
  PIFm_degradation: PIF_m -> ; k5*PIF_m;
  PIF_translation:  -> PIF_p; p5*PIF_m;
  PIF_dark_degradation: PIF_p -> ; d5D*D*PIF_p;
  PIF_light_degradation: PIF_p -> ; d5L*L*PIF_p;
  basal_growth:  -> hypocotyl; g1;
  PIF_induced_growth:  -> hypocotyl; g2*PIF_p^2/(K12^2 + PIF_p^2);

  // Species initializations:
  CL_m = 1;
  CL_p = 1;
  P97_m = 1;
  P97_p = 1;
  P51_m = 1;
  P51_p = 1;
  EL_m = 1;
  EL_p = 1;
  PIF_m = 1;
  PIF_p = 1;
  hypocotyl = 1;
  P = 1;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v1 = 4.58;
  v1L = 3;
  v2A = 1.27;
  v2B = 1.48;
  v3 = 1;
  v4 = 1.47;
  k1L = 0.53;
  v2L = 5;
  k1D = 0.21;
  k2 = 0.35;
  k3 = 0.56;
  k4 = 0.57;
  p1 = 0.76;
  p1L = 0.42;
  p2 = 1.01;
  p3 = 0.64;
  p4 = 1.01;
  d1 = 0.68;
  d2D = 0.5;
  d2L = 0.29;
  d3D = 0.48;
  d3L = 0.78;
  d4D = 1.21;
  d4L = 0.38;
  K1 = 0.16;
  K2 = 1.18;
  K3 = 0.24;
  K4 = 0.23;
  K5 = 0.3;
  K6 = 0.46;
  K7 = 2;
  K8 = 0.36;
  K9 = 1.9;
  K10 = 1.9;
  v5 = 0.1;
  k5 = 0.14;
  p5 = 0.62;
  d5L = 4;
  d5D = 0.52;
  g1 = 0.01;
  g2 = 0.12;
  K11 = 0.21;
  K12 = 0.56;
  PP = 12;
  T = 24;
  L = 1;
  D = 0;

  // Other declarations:
  var L, D;
  const cell, v1, v1L, v2A, v2B, v3, v4, k1L, v2L, k1D, k2, k3, k4, p1, p1L;
  const p2, p3, p4, d1, d2D, d2L, d3D, d3L, d4D, d4L, K1, K2, K3, K4, K5;
  const K6, K7, K8, K9, K10, v5, k5, p5, d5L, d5D, g1, g2, K11, K12, PP, T;

  // Display Names:
  CL_m is "CCA1/LHY mRNA";
  CL_p is "CCA1/LHY protein";
  P97_m is "PRR9/PRR7 mRNA";
  P97_p is "PRR9/PRR7 protein";
  P51_m is "PRR5/TOC1 mRNA";
  P51_p is "PRR5/TOC1 protein";
  EL_m is "ELF4/LUX mRNA";
  EL_p is "ELF4/LUX protein";
  PIF_m is "PIF4/PIF5 mRNA";
  PIF_p is "PIF4/PIF5 protein";
  hypocotyl is "Hypocotyl length";
  PP is "Photoperiod";
  T is "Cycle length";
  L is "Light";
  D is "Dark";

  // SBO terms:
  cell.sboTerm = 290
  CL_m.sboTerm = 278
  P97_m.sboTerm = 278
  P51_m.sboTerm = 278
  EL_m.sboTerm = 278
  PIF_m.sboTerm = 278
  CL_transcription.sboTerm = 183
  CL_light_transcription.sboTerm = 183
  CLm_light_degradation.sboTerm = 179
  CLm_dark_degradation.sboTerm = 179
  CL_translation.sboTerm = 184
  CL_light_translation.sboTerm = 184
  CLp_degradation.sboTerm = 179
  P97_light_transcription.sboTerm = 183
  P97_transcription.sboTerm = 183
  P97_CL_transcription.sboTerm = 183
  P97m_degradation.sboTerm = 179
  P97_translation.sboTerm = 184
  P97_dark_degradation.sboTerm = 179
  P97_light_degradation.sboTerm = 179
  P51_transcription.sboTerm = 183
  P51m_degradation.sboTerm = 179
  P51_translation.sboTerm = 184
  P51_dark_degradation.sboTerm = 179
  P51_light_degradation.sboTerm = 179
  EL_light_transcription.sboTerm = 183
  ELm_degradation.sboTerm = 179
  EL_translation.sboTerm = 184
  EL_dark_degradation.sboTerm = 179
  EL_light_degradation.sboTerm = 179
  P_light_degradation.sboTerm = 179
  PIF_transcription.sboTerm = 183
  PIFm_degradation.sboTerm = 179
  PIF_translation.sboTerm = 184
  PIF_dark_degradation.sboTerm = 179
  PIF_light_degradation.sboTerm = 179

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  CL_m part "http://identifiers.org/ncbigene/839341",
            "http://identifiers.org/ncbigene/819296"
  CL_p part "http://identifiers.org/uniprot/Q6R0H1",
            "http://identifiers.org/uniprot/P92973"
  P97_m part "http://identifiers.org/ncbigene/831793",
             "http://identifiers.org/ncbigene/819292"
  P97_p part "http://identifiers.org/uniprot/Q8L500",
             "http://identifiers.org/uniprot/Q93WK5"
  P51_m part "http://identifiers.org/ncbigene/836259",
             "http://identifiers.org/ncbigene/832518"
  P51_p part "http://identifiers.org/uniprot/Q9LKL2",
             "http://identifiers.org/uniprot/Q6LA42"
  EL_m encoder "http://identifiers.org/ncbigene/823817",
               "http://identifiers.org/ncbigene/818596"
  EL_p part "http://identifiers.org/uniprot/Q9SNB4",
            "http://identifiers.org/uniprot/O04211"
  PIF_m part "http://identifiers.org/ncbigene/825075",
             "http://identifiers.org/ncbigene/818903"
  PIF_p part "http://identifiers.org/uniprot/Q84LH8",
             "http://identifiers.org/uniprot/Q8W2F3"
  hypocotyl propertyBearer "http://identifiers.org/bto/BTO:0000613"
  P part "http://identifiers.org/uniprot/O80536",
         "http://identifiers.org/uniprot/Q8L5W8"
  CL_transcription property "http://identifiers.org/go/GO:1904797"
  CL_transcription hypernym "http://identifiers.org/go/GO:0006351"
  CL_light_transcription property "http://identifiers.org/go/GO:0009642"
  CL_light_transcription hypernym "http://identifiers.org/go/GO:0006351"
  CLm_light_degradation property "http://identifiers.org/go/GO:0009642"
  CLm_light_degradation hypernym "http://identifiers.org/go/GO:0006402"
  CLm_dark_degradation property "http://identifiers.org/go/GO:0009646"
  CLm_dark_degradation hypernym "http://identifiers.org/go/GO:0006402"
  CL_translation property "http://identifiers.org/go/GO:2000765"
  CL_translation hypernym "http://identifiers.org/go/GO:0006412"
  CL_light_translation property "http://identifiers.org/go/GO:0009642"
  CL_light_translation hypernym "http://identifiers.org/go/GO:0006412"
  CLp_degradation property "http://identifiers.org/go/GO:0042176"
  CLp_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P97_light_transcription property "http://identifiers.org/go/GO:0009642"
  P97_light_transcription hypernym "http://identifiers.org/go/GO:0006351"
  P97_transcription property "http://identifiers.org/go/GO:0009642",
                             "http://identifiers.org/go/GO:2000144",
                             "http://identifiers.org/go/GO:0010944"
  P97_transcription hypernym "http://identifiers.org/go/GO:0006351"
  P97_CL_transcription hypernym "http://identifiers.org/go/GO:0045893"
  P97m_degradation hypernym "http://identifiers.org/go/GO:0006402"
  P97_translation hypernym "http://identifiers.org/go/GO:0006412"
  P97_dark_degradation property "http://identifiers.org/go/GO:0009646"
  P97_dark_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P97_light_degradation property "http://identifiers.org/go/GO:0009642"
  P97_light_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P51_transcription property "http://identifiers.org/go/GO:0010944"
  P51_transcription hypernym "http://identifiers.org/go/GO:0006351"
  P51m_degradation hypernym "http://identifiers.org/go/GO:0006402"
  P51_translation hypernym "http://identifiers.org/go/GO:0006412"
  P51_dark_degradation property "http://identifiers.org/go/GO:0009646"
  P51_dark_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P51_light_degradation property "http://identifiers.org/go/GO:0009642"
  P51_light_degradation hypernym "http://identifiers.org/go/GO:0030163"
  EL_light_transcription property "http://identifiers.org/go/GO:0010944",
                                  "http://identifiers.org/go/GO:0009642"
  EL_light_transcription hypernym "http://identifiers.org/go/GO:0006351"
  ELm_degradation hypernym "http://identifiers.org/go/GO:0006402"
  EL_translation hypernym "http://identifiers.org/go/GO:0006412"
  EL_dark_degradation property "http://identifiers.org/go/GO:0009646"
  EL_dark_degradation hypernym "http://identifiers.org/go/GO:0030163"
  EL_light_degradation property "http://identifiers.org/go/GO:0009642"
  EL_light_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P_dark_accumulation hypernym "http://identifiers.org/go/GO:0009646"
  P_light_degradation property "http://identifiers.org/go/GO:0009642"
  P_light_degradation hypernym "http://identifiers.org/go/GO:0030163"
  PIF_transcription hypernym "http://identifiers.org/go/GO:0006351"
  PIF_transcription property "http://identifiers.org/go/GO:0010944"
  PIFm_degradation hypernym "http://identifiers.org/go/GO:0006402"
  PIF_translation hypernym "http://identifiers.org/go/GO:0006412"
  PIF_dark_degradation property "http://identifiers.org/go/GO:0009646"
  PIF_dark_degradation hypernym "http://identifiers.org/go/GO:0030163"
  PIF_light_degradation hypernym "http://identifiers.org/go/GO:0030163"
  PIF_light_degradation property "http://identifiers.org/go/GO:0009642"
  basal_growth hypernym "http://identifiers.org/go/GO:0080189"
  PIF_induced_growth hypernym "http://identifiers.org/go/GO:0080189"
end

MODEL1601130000 is "DeCaluwe2016 - Circadian Clock"

MODEL1601130000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1601130000"
MODEL1601130000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000631"
MODEL1601130000 description "http://identifiers.org/pubmed/26904049"
MODEL1601130000 hypernym "http://identifiers.org/GO/GO:0042752"
MODEL1601130000 property "http://identifiers.org/mamo/MAMO_0000046"
MODEL1601130000 hypernym "http://identifiers.org/go/GO:0042752",
                         "http://identifiers.org/go/GO:0043153"
MODEL1601130000 taxon "http://identifiers.org/taxonomy/3702"
