<h2></h2>

<h2>Model Status</h2>
This CellML model is known to run in OpenCell and recreate the results as shown in the publication.

<h2>Model Structure</h2>

<p>ABSTRACT:Purkinje cells play an important role in drug-induced arrhythmogenesis and are widely used in preclinical drug safety assessments. Repolarization abnormalities such as action potential (AP) prolongation and early afterdeploarizations (EAD) are often observed in vitro upon pharmacological interventions. However, because drugs do not act on only one defined target, it is often difficult to fully explain the mechanisms of action and their potential arrhythmogenicity. Computational models, when appropriately detailed and validated, can be used to gain mechanistic insights into the mechanisms of action of certain drugs. Nevertheless, no model of Purkinje electrophysiology that is able to reproduce characteristic Purkinje responses to drug-induced changes in ionic current conductances such as AP prolongation and EAD generation currently exists. In this study, a novel biophysically detailed model of rabbit Purkinje electrophysiology was developed by integration of data from voltage-clamp and AP experimental recordings. Upon validation, we demonstrate that the model reproduces many key electrophysiological properties of rabbit Purkinje cells. These include: AP morphology and duration, both input resistance and rate dependence properties as well as response to hyperkalemia. Pharmacological interventions such as inward rectifier K+ current and rapid delayed rectifier K+ current block as well as late Na+ current increase result in significant AP changes. However, enhanced L-type Ca2+ current (iCaL) dominates in EAD genesis in Purkinje fibers. In addition, iCaL inactivation dynamics and intercellular coupling in tissue strongly modulate EAD formation. We conclude that EAD generation in Purkinje cells is mediated by an increase in iCaL and modulated by its inactivation kinetics.</p>

<p>The complete original paper reference is cited below: </p>

<p><a href="http://ajpheart.physiology.org/cgi/pmidlookup?view=long&pmid=21335469">Ionic mechanisms of electrophysiological properties and repolarization abnormalities in rabbit Purkinje fibers</a>, Corrias A, Giles W, Rodriguez B, 2011, <a href="http://ajpheart.physiology.org/">American Journal of Physiology Heart and Circulatory Physiology</a>, 2011 May;300(5):H1806-13. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21335469">Pubmed ID 21335469.</a></p>
