<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="wodarz_2003.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;S&apos;]/@initial_value" newValue="100"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;r&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I1&apos;]/cellml:variable[@name=&apos;I_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I2&apos;]/cellml:variable[@name=&apos;I_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I12&apos;]/cellml:variable[@name=&apos;I_12&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I21&apos;]/cellml:variable[@name=&apos;I_21&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R1&apos;]/cellml:variable[@name=&apos;R_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R2&apos;]/cellml:variable[@name=&apos;R_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R12&apos;]/cellml:variable[@name=&apos;R_12&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P1&apos;]/cellml:variable[@name=&apos;P_1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P1&apos;]/cellml:variable[@name=&apos;k_1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P2&apos;]/cellml:variable[@name=&apos;P_2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;P2&apos;]/cellml:variable[@name=&apos;k_2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;memory_duration&apos;]/cellml:variable[@name=&apos;g&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta_1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha_1&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta_2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha_2&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a_1&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a_2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;d&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]/@initial_value" newValue="0.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_r" name="Value of variable &quot;r&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_r" name="Value of variable &quot;r&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_H" name="Value of variable &quot;H&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_H </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_H" name="Value of variable &quot;H&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;H&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_P" name="Value of variable &quot;P&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_P" name="Value of variable &quot;P&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I1_variable_I_1" name="Value of variable &quot;I_1&quot; of component &quot;I1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I1_variable_I_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I1_variable_I_1" name="Value of variable &quot;I_1&quot; of component &quot;I1&quot;" target="/cellml:model/cellml:component[@name=&apos;I1&apos;]/cellml:variable[@name=&apos;I_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I2_variable_I_2" name="Value of variable &quot;I_2&quot; of component &quot;I2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I2_variable_I_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I2_variable_I_2" name="Value of variable &quot;I_2&quot; of component &quot;I2&quot;" target="/cellml:model/cellml:component[@name=&apos;I2&apos;]/cellml:variable[@name=&apos;I_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I12_variable_I_12" name="Value of variable &quot;I_12&quot; of component &quot;I12&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I12_variable_I_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I12_variable_I_12" name="Value of variable &quot;I_12&quot; of component &quot;I12&quot;" target="/cellml:model/cellml:component[@name=&apos;I12&apos;]/cellml:variable[@name=&apos;I_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I21_variable_I_21" name="Value of variable &quot;I_21&quot; of component &quot;I21&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I21_variable_I_21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I21_variable_I_21" name="Value of variable &quot;I_21&quot; of component &quot;I21&quot;" target="/cellml:model/cellml:component[@name=&apos;I21&apos;]/cellml:variable[@name=&apos;I_21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R1_variable_R_1" name="Value of variable &quot;R_1&quot; of component &quot;R1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R1_variable_R_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R1_variable_R_1" name="Value of variable &quot;R_1&quot; of component &quot;R1&quot;" target="/cellml:model/cellml:component[@name=&apos;R1&apos;]/cellml:variable[@name=&apos;R_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R2_variable_R_2" name="Value of variable &quot;R_2&quot; of component &quot;R2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R2_variable_R_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R2_variable_R_2" name="Value of variable &quot;R_2&quot; of component &quot;R2&quot;" target="/cellml:model/cellml:component[@name=&apos;R2&apos;]/cellml:variable[@name=&apos;R_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R12_variable_R_12" name="Value of variable &quot;R_12&quot; of component &quot;R12&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R12_variable_R_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R12_variable_R_12" name="Value of variable &quot;R_12&quot; of component &quot;R12&quot;" target="/cellml:model/cellml:component[@name=&apos;R12&apos;]/cellml:variable[@name=&apos;R_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P1_variable_P_1" name="Value of variable &quot;P_1&quot; of component &quot;P1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P1_variable_P_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P1_variable_P_1" name="Value of variable &quot;P_1&quot; of component &quot;P1&quot;" target="/cellml:model/cellml:component[@name=&apos;P1&apos;]/cellml:variable[@name=&apos;P_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P1_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;P1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P1_variable_k_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P1_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;P1&quot;" target="/cellml:model/cellml:component[@name=&apos;P1&apos;]/cellml:variable[@name=&apos;k_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P1_variable_log_P1" name="Value of variable &quot;log_P1&quot; of component &quot;P1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P1_variable_log_P1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P1_variable_log_P1" name="Value of variable &quot;log_P1&quot; of component &quot;P1&quot;" target="/cellml:model/cellml:component[@name=&apos;P1&apos;]/cellml:variable[@name=&apos;log_P1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P2_variable_P_2" name="Value of variable &quot;P_2&quot; of component &quot;P2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P2_variable_P_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P2_variable_P_2" name="Value of variable &quot;P_2&quot; of component &quot;P2&quot;" target="/cellml:model/cellml:component[@name=&apos;P2&apos;]/cellml:variable[@name=&apos;P_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P2_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;P2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P2_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P2_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;P2&quot;" target="/cellml:model/cellml:component[@name=&apos;P2&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_P2_variable_log_P2" name="Value of variable &quot;log_P2&quot; of component &quot;P2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_P2_variable_log_P2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_P2_variable_log_P2" name="Value of variable &quot;log_P2&quot; of component &quot;P2&quot;" target="/cellml:model/cellml:component[@name=&apos;P2&apos;]/cellml:variable[@name=&apos;log_P2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_memory_duration_variable_G" name="Value of variable &quot;G&quot; of component &quot;memory_duration&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_memory_duration_variable_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_memory_duration_variable_G" name="Value of variable &quot;G&quot; of component &quot;memory_duration&quot;" target="/cellml:model/cellml:component[@name=&apos;memory_duration&apos;]/cellml:variable[@name=&apos;G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_memory_duration_variable_g" name="Value of variable &quot;g&quot; of component &quot;memory_duration&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_memory_duration_variable_g </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_memory_duration_variable_g" name="Value of variable &quot;g&quot; of component &quot;memory_duration&quot;" target="/cellml:model/cellml:component[@name=&apos;memory_duration&apos;]/cellml:variable[@name=&apos;g&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_beta_1" name="Value of variable &quot;beta_1&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_beta_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_beta_1" name="Value of variable &quot;beta_1&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_alpha_1" name="Value of variable &quot;alpha_1&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_alpha_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_alpha_1" name="Value of variable &quot;alpha_1&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_beta_2" name="Value of variable &quot;beta_2&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_beta_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_beta_2" name="Value of variable &quot;beta_2&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_alpha_2" name="Value of variable &quot;alpha_2&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_alpha_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_alpha_2" name="Value of variable &quot;alpha_2&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;alpha_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_a_1" name="Value of variable &quot;a_1&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_a_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_a_1" name="Value of variable &quot;a_1&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_a_2" name="Value of variable &quot;a_2&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_a_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_a_2" name="Value of variable &quot;a_2&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;a_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_d" name="Value of variable &quot;d&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_d" name="Value of variable &quot;d&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_u </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" label="value_component_S_variable_S" dataReference="data_generator_value_component_S_variable_S"/>
        <dataSet id="data_set_value_component_S_variable_r" name="Value of variable &quot;r&quot; of component &quot;S&quot;" label="value_component_S_variable_r" dataReference="data_generator_value_component_S_variable_r"/>
        <dataSet id="data_set_value_component_S_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;S&quot;" label="value_component_S_variable_epsilon" dataReference="data_generator_value_component_S_variable_epsilon"/>
        <dataSet id="data_set_value_component_S_variable_H" name="Value of variable &quot;H&quot; of component &quot;S&quot;" label="value_component_S_variable_H" dataReference="data_generator_value_component_S_variable_H"/>
        <dataSet id="data_set_value_component_S_variable_P" name="Value of variable &quot;P&quot; of component &quot;S&quot;" label="value_component_S_variable_P" dataReference="data_generator_value_component_S_variable_P"/>
        <dataSet id="data_set_value_component_I1_variable_I_1" name="Value of variable &quot;I_1&quot; of component &quot;I1&quot;" label="value_component_I1_variable_I_1" dataReference="data_generator_value_component_I1_variable_I_1"/>
        <dataSet id="data_set_value_component_I2_variable_I_2" name="Value of variable &quot;I_2&quot; of component &quot;I2&quot;" label="value_component_I2_variable_I_2" dataReference="data_generator_value_component_I2_variable_I_2"/>
        <dataSet id="data_set_value_component_I12_variable_I_12" name="Value of variable &quot;I_12&quot; of component &quot;I12&quot;" label="value_component_I12_variable_I_12" dataReference="data_generator_value_component_I12_variable_I_12"/>
        <dataSet id="data_set_value_component_I21_variable_I_21" name="Value of variable &quot;I_21&quot; of component &quot;I21&quot;" label="value_component_I21_variable_I_21" dataReference="data_generator_value_component_I21_variable_I_21"/>
        <dataSet id="data_set_value_component_R1_variable_R_1" name="Value of variable &quot;R_1&quot; of component &quot;R1&quot;" label="value_component_R1_variable_R_1" dataReference="data_generator_value_component_R1_variable_R_1"/>
        <dataSet id="data_set_value_component_R2_variable_R_2" name="Value of variable &quot;R_2&quot; of component &quot;R2&quot;" label="value_component_R2_variable_R_2" dataReference="data_generator_value_component_R2_variable_R_2"/>
        <dataSet id="data_set_value_component_R12_variable_R_12" name="Value of variable &quot;R_12&quot; of component &quot;R12&quot;" label="value_component_R12_variable_R_12" dataReference="data_generator_value_component_R12_variable_R_12"/>
        <dataSet id="data_set_value_component_P1_variable_P_1" name="Value of variable &quot;P_1&quot; of component &quot;P1&quot;" label="value_component_P1_variable_P_1" dataReference="data_generator_value_component_P1_variable_P_1"/>
        <dataSet id="data_set_value_component_P1_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;P1&quot;" label="value_component_P1_variable_k_1" dataReference="data_generator_value_component_P1_variable_k_1"/>
        <dataSet id="data_set_value_component_P1_variable_log_P1" name="Value of variable &quot;log_P1&quot; of component &quot;P1&quot;" label="value_component_P1_variable_log_P1" dataReference="data_generator_value_component_P1_variable_log_P1"/>
        <dataSet id="data_set_value_component_P2_variable_P_2" name="Value of variable &quot;P_2&quot; of component &quot;P2&quot;" label="value_component_P2_variable_P_2" dataReference="data_generator_value_component_P2_variable_P_2"/>
        <dataSet id="data_set_value_component_P2_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;P2&quot;" label="value_component_P2_variable_k_2" dataReference="data_generator_value_component_P2_variable_k_2"/>
        <dataSet id="data_set_value_component_P2_variable_log_P2" name="Value of variable &quot;log_P2&quot; of component &quot;P2&quot;" label="value_component_P2_variable_log_P2" dataReference="data_generator_value_component_P2_variable_log_P2"/>
        <dataSet id="data_set_value_component_memory_duration_variable_G" name="Value of variable &quot;G&quot; of component &quot;memory_duration&quot;" label="value_component_memory_duration_variable_G" dataReference="data_generator_value_component_memory_duration_variable_G"/>
        <dataSet id="data_set_value_component_memory_duration_variable_g" name="Value of variable &quot;g&quot; of component &quot;memory_duration&quot;" label="value_component_memory_duration_variable_g" dataReference="data_generator_value_component_memory_duration_variable_g"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_beta_1" name="Value of variable &quot;beta_1&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_beta_1" dataReference="data_generator_value_component_kinetic_parameters_variable_beta_1"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_alpha_1" name="Value of variable &quot;alpha_1&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_alpha_1" dataReference="data_generator_value_component_kinetic_parameters_variable_alpha_1"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_beta_2" name="Value of variable &quot;beta_2&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_beta_2" dataReference="data_generator_value_component_kinetic_parameters_variable_beta_2"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_alpha_2" name="Value of variable &quot;alpha_2&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_alpha_2" dataReference="data_generator_value_component_kinetic_parameters_variable_alpha_2"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_a_1" name="Value of variable &quot;a_1&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_a_1" dataReference="data_generator_value_component_kinetic_parameters_variable_a_1"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_a_2" name="Value of variable &quot;a_2&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_a_2" dataReference="data_generator_value_component_kinetic_parameters_variable_a_2"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_d" name="Value of variable &quot;d&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_d" dataReference="data_generator_value_component_kinetic_parameters_variable_d"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_u" dataReference="data_generator_value_component_kinetic_parameters_variable_u"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
