<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	S: {
		id: "S",
		y: "S/S",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#3399ff",
		linestyle: "none"
	},

	I1: {
		id: "I1",
		y: "I1/I_1",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#ff33ff",
		linestyle: "none"
	},

	I2: {
		id: "I2",
		y: "I2/I_2",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#9933ff",
		linestyle: "none"
	},


	I12: {
		id: "I12",
		y: "I12/I_12",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#cc0000",
		linestyle: "none"
	},


	I21: {
		id: "I21",
		y: "I21/I_21",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#ff3300",
		linestyle: "none"
	},


	R1: {
		id: "R1",
		y: "R1/R_1",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#ff9900",
		linestyle: "none"
	}
,


	R2: {
		id: "R2",
		y: "R2/R_2",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#ffcc66",
		linestyle: "none"
	}
,


	P2: {
		id: "P2",
		y: "P2/P_2",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#999999",
		linestyle: "none"
	}
,


	P1: {
		id: "P1",
		y: "P1/P_1",
		x: "environment/time",
		graph: "Traces: Clickable Traces against Time (days)",
		colour: "#cccccc",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
	 
<g id="I1">
	<path id="I1_path1" fill="#8B5FA8" stroke="#231F20" d="M283.328,54.518c0,4.107-4.01,7.436-8.955,7.436h-90.51
		c-4.947,0-8.957-3.328-8.957-7.436V23.076c0-4.107,4.01-7.437,8.957-7.437h90.51c4.945,0,8.955,3.33,8.955,7.437V54.518z"/>
	<g>
		<path d="M198.054,27.036v8.083h-1.043v-8.083H198.054z"/>
		<path d="M199.963,30.885c0-0.6-0.012-1.091-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.959-1.091,1.919-1.091
			c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.056v-3.346c0-0.936-0.349-1.715-1.344-1.715c-0.694,0-1.234,0.492-1.415,1.079
			c-0.048,0.132-0.071,0.312-0.071,0.492v3.49h-1.057V30.885z"/>
		<path d="M206.731,35.119v-5.001h-0.815v-0.803h0.815v-0.276c0-0.815,0.18-1.559,0.672-2.027c0.396-0.384,0.923-0.54,1.415-0.54
			c0.372,0,0.696,0.084,0.898,0.168l-0.144,0.816c-0.156-0.072-0.372-0.132-0.671-0.132c-0.899,0-1.127,0.792-1.127,1.679v0.312
			h1.403v0.803h-1.403v5.001H206.731z"/>
		<path d="M210.559,32.409c0.023,1.427,0.935,2.015,1.99,2.015c0.756,0,1.212-0.132,1.607-0.3l0.18,0.756
			c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.734
			c0,0.216-0.023,0.384-0.035,0.492L210.559,32.409L210.559,32.409z M213.653,31.653c0.012-0.671-0.276-1.715-1.463-1.715
			c-1.067,0-1.535,0.983-1.619,1.715H213.653z"/>
		<path d="M220.12,34.903c-0.276,0.144-0.887,0.348-1.667,0.348c-1.751,0-2.891-1.199-2.891-2.974c0-1.787,1.224-3.083,3.119-3.083
			c0.624,0,1.175,0.156,1.463,0.3l-0.24,0.815c-0.252-0.144-0.647-0.275-1.223-0.275c-1.332,0-2.052,0.983-2.052,2.194
			c0,1.343,0.864,2.171,2.016,2.171c0.6,0,0.996-0.156,1.295-0.288L220.12,34.903z"/>
		<path d="M222.786,27.923v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.792c-0.204,0.084-0.528,0.156-0.937,0.156c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.898v-0.803h0.898v-1.067L222.786,27.923z"/>
		<path d="M226.002,32.409c0.024,1.427,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.607-0.3l0.18,0.756
			c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
			c0,0.216-0.024,0.384-0.036,0.492L226.002,32.409L226.002,32.409z M229.096,31.653c0.012-0.671-0.276-1.715-1.464-1.715
			c-1.066,0-1.534,0.983-1.618,1.715H229.096z"/>
		<path d="M236.439,26.604v7.016c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.024c-0.323,0.647-1.031,1.139-1.979,1.139
			c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.487,0.419,1.751,0.887h0.023v-3.466H236.439z
			 M235.384,31.677c0-0.132-0.012-0.312-0.048-0.444c-0.155-0.672-0.73-1.224-1.522-1.224c-1.091,0-1.739,0.959-1.739,2.243
			c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.355-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456V31.677z"/>
		<path d="M241.158,29.314l0.768,2.95c0.169,0.647,0.324,1.248,0.433,1.847h0.036c0.132-0.588,0.323-1.211,0.516-1.847l0.947-2.95
			h0.888l0.899,2.902c0.216,0.695,0.384,1.307,0.516,1.895h0.036c0.096-0.588,0.252-1.2,0.444-1.883l0.828-2.914h1.043l-1.871,5.805
			h-0.959l-0.889-2.771c-0.204-0.647-0.372-1.223-0.516-1.907h-0.024c-0.144,0.695-0.323,1.295-0.527,1.919l-0.937,2.758h-0.959
			l-1.751-5.805L241.158,29.314L241.158,29.314z"/>
		<path d="M250.745,27.683c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.66-0.66
			C250.493,27.023,250.745,27.312,250.745,27.683z M249.57,35.119v-5.805h1.056v5.805H249.57z"/>
		<path d="M253.649,27.923v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.61-0.072
			l0.049,0.792c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.899v-0.803h0.899v-1.067L253.649,27.923z"/>
		<path d="M256.35,26.604h1.056v3.622h0.024c0.168-0.3,0.432-0.563,0.755-0.743c0.312-0.18,0.684-0.3,1.08-0.3
			c0.778,0,2.026,0.479,2.026,2.482v3.454h-1.056v-3.334c0-0.936-0.348-1.727-1.343-1.727c-0.685,0-1.224,0.479-1.415,1.055
			c-0.061,0.144-0.072,0.3-0.072,0.504v3.502h-1.056V26.604z"/>
		<path d="M203.119,41.531c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672
			c0.443,0.384,0.708,0.971,0.708,1.691c0,0.731-0.217,1.307-0.624,1.727c-0.553,0.587-1.451,0.887-2.472,0.887
			c-0.312,0-0.6-0.012-0.839-0.072v3.238h-1.043L203.119,41.531L203.119,41.531z M204.162,45.429
			c0.229,0.06,0.517,0.084,0.863,0.084c1.259,0,2.026-0.612,2.026-1.727c0-1.067-0.755-1.583-1.906-1.583
			c-0.456,0-0.805,0.036-0.983,0.084V45.429z"/>
		<path d="M213.232,48.128c0,0.503,0.023,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.774,0.863
			c-1.176,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.319-1.343
			c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.175-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.375
			L213.232,48.128L213.232,48.128z M212.212,46.557c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.684,0.456,1.008,0.996,1.008
			c0.755,0,1.235-0.48,1.403-0.972c0.036-0.108,0.06-0.228,0.06-0.336L212.212,46.557L212.212,46.557z"/>
		<path d="M216.162,42.323v1.391h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.612-0.072
			l0.048,0.792c-0.204,0.084-0.528,0.156-0.936,0.156c-0.492,0-0.889-0.168-1.141-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.898v-0.803h0.898v-1.067L216.162,42.323z"/>
		<path d="M218.862,41.004h1.056v3.622h0.024c0.168-0.3,0.432-0.564,0.755-0.744c0.312-0.18,0.684-0.3,1.08-0.3
			c0.779,0,2.027,0.479,2.027,2.482v3.454h-1.057v-3.334c0-0.936-0.348-1.727-1.343-1.727c-0.684,0-1.223,0.479-1.415,1.055
			c-0.06,0.144-0.072,0.3-0.072,0.504v3.502h-1.056V41.004z"/>
		<path d="M230.775,46.569c0,2.146-1.487,3.082-2.891,3.082c-1.57,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
			C229.648,43.583,230.775,44.793,230.775,46.569z M226.169,46.628c0,1.271,0.732,2.231,1.764,2.231
			c1.007,0,1.763-0.947,1.763-2.255c0-0.983-0.492-2.23-1.739-2.23S226.169,45.525,226.169,46.628z"/>
		<path d="M237.063,48.68c0,1.331-0.265,2.146-0.827,2.65c-0.564,0.528-1.379,0.696-2.111,0.696c-0.695,0-1.463-0.168-1.931-0.48
			l0.264-0.804c0.384,0.24,0.983,0.456,1.703,0.456c1.08,0,1.871-0.564,1.871-2.027v-0.648h-0.024
			c-0.323,0.54-0.947,0.972-1.847,0.972c-1.438,0-2.471-1.224-2.471-2.831c0-1.967,1.284-3.082,2.615-3.082
			c1.007,0,1.559,0.527,1.811,1.007h0.024l0.048-0.875h0.924c-0.024,0.419-0.048,0.887-0.048,1.595L237.063,48.68L237.063,48.68z
			 M236.02,46.005c0-0.18-0.013-0.336-0.061-0.479c-0.191-0.612-0.708-1.116-1.476-1.116c-1.007,0-1.728,0.852-1.728,2.195
			c0,1.14,0.576,2.087,1.716,2.087c0.646,0,1.234-0.408,1.463-1.079c0.06-0.18,0.083-0.384,0.083-0.564v-1.044H236.02z"/>
		<path d="M239.406,46.809c0.024,1.427,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.181,0.756
			c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.187-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
			c0,0.216-0.024,0.384-0.036,0.492L239.406,46.809L239.406,46.809z M242.5,46.053c0.013-0.671-0.275-1.715-1.463-1.715
			c-1.066,0-1.535,0.983-1.619,1.715H242.5z"/>
		<path d="M244.83,45.285c0-0.6-0.012-1.091-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.96-1.091,1.92-1.091
			c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.057v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.694,0-1.234,0.492-1.415,1.079
			c-0.048,0.132-0.071,0.312-0.071,0.492v3.49h-1.057V45.285z"/>
		<path d="M255.113,41.436v8.083h-1.043v-8.083H255.113z"/>
	</g>
</g>
<g id="I2">
	<path id="I2_path1" fill="#8B5FA8" stroke="#231F20" d="M283.328,300.419c0,4.106-4.01,7.437-8.955,7.437h-90.51
		c-4.947,0-8.957-3.328-8.957-7.437v-31.44c0-4.107,4.01-7.438,8.957-7.438h90.51c4.945,0,8.955,3.33,8.955,7.438V300.419z"/>
	<g>
		<path d="M198.054,272.936v8.084h-1.043v-8.084H198.054z"/>
		<path d="M199.963,276.785c0-0.6-0.012-1.092-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.959-1.091,1.919-1.091
			c0.803,0,2.051,0.479,2.051,2.471v3.467h-1.056v-3.347c0-0.937-0.349-1.716-1.344-1.716c-0.694,0-1.234,0.492-1.415,1.08
			c-0.048,0.132-0.071,0.312-0.071,0.49v3.49h-1.057V276.785z"/>
		<path d="M206.731,281.02v-5.002h-0.815v-0.804h0.815v-0.276c0-0.814,0.18-1.559,0.672-2.025c0.396-0.385,0.923-0.54,1.415-0.54
			c0.372,0,0.696,0.084,0.898,0.168l-0.144,0.815c-0.156-0.071-0.372-0.133-0.671-0.133c-0.899,0-1.127,0.793-1.127,1.68v0.312
			h1.403v0.805h-1.403v5H206.731L206.731,281.02z"/>
		<path d="M210.559,278.309c0.023,1.428,0.935,2.016,1.99,2.016c0.756,0,1.212-0.133,1.607-0.301l0.18,0.756
			c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.733
			c0,0.217-0.023,0.385-0.035,0.492H210.559L210.559,278.309z M213.653,277.553c0.012-0.672-0.276-1.716-1.463-1.716
			c-1.067,0-1.535,0.984-1.619,1.716H213.653z"/>
		<path d="M220.12,280.803c-0.276,0.145-0.887,0.348-1.667,0.348c-1.751,0-2.891-1.198-2.891-2.975c0-1.787,1.224-3.082,3.119-3.082
			c0.624,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.145-0.647-0.275-1.223-0.275c-1.332,0-2.052,0.983-2.052,2.194
			c0,1.345,0.864,2.171,2.016,2.171c0.6,0,0.996-0.156,1.295-0.288L220.12,280.803z"/>
		<path d="M222.786,273.822v1.392h1.511v0.804h-1.511v3.131c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.611-0.071
			l0.048,0.791c-0.204,0.084-0.528,0.155-0.937,0.155c-0.491,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.827-0.408-1.512v-3.166
			h-0.898v-0.804h0.898v-1.067L222.786,273.822z"/>
		<path d="M226.002,278.309c0.024,1.428,0.936,2.016,1.991,2.016c0.755,0,1.211-0.133,1.607-0.301l0.18,0.756
			c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.733
			c0,0.217-0.024,0.385-0.036,0.492H226.002L226.002,278.309z M229.096,277.553c0.012-0.672-0.276-1.716-1.464-1.716
			c-1.066,0-1.534,0.984-1.618,1.716H229.096z"/>
		<path d="M236.439,272.503v7.017c0,0.517,0.012,1.104,0.048,1.5h-0.947l-0.048-1.009h-0.024c-0.323,0.648-1.031,1.14-1.979,1.14
			c-1.403,0-2.483-1.188-2.483-2.949c-0.012-1.932,1.188-3.118,2.604-3.118c0.888,0,1.487,0.42,1.751,0.888h0.023v-3.467
			L236.439,272.503L236.439,272.503z M235.384,277.576c0-0.133-0.012-0.312-0.048-0.443c-0.155-0.672-0.73-1.224-1.522-1.224
			c-1.091,0-1.739,0.96-1.739,2.243c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.355-0.468,1.547-1.259
			c0.036-0.145,0.048-0.288,0.048-0.456V277.576z"/>
		<path d="M241.158,275.214l0.768,2.95c0.169,0.646,0.324,1.247,0.433,1.847h0.036c0.132-0.587,0.323-1.211,0.516-1.847l0.947-2.95
			h0.888l0.899,2.902c0.216,0.694,0.384,1.308,0.516,1.895h0.036c0.096-0.587,0.252-1.198,0.444-1.883l0.828-2.914h1.043
			l-1.871,5.806h-0.959l-0.889-2.771c-0.204-0.646-0.372-1.225-0.516-1.907h-0.024c-0.144,0.696-0.323,1.296-0.527,1.919
			l-0.937,2.76h-0.959l-1.751-5.806H241.158z"/>
		<path d="M250.745,273.583c0.012,0.358-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.289-0.636-0.647c0-0.372,0.275-0.66,0.66-0.66
			C250.493,272.923,250.745,273.211,250.745,273.583z M249.57,281.02v-5.806h1.056v5.806H249.57z"/>
		<path d="M253.649,273.822v1.392h1.511v0.804h-1.511v3.131c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.61-0.071
			l0.049,0.791c-0.204,0.084-0.528,0.155-0.937,0.155c-0.492,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.827-0.408-1.512v-3.166
			h-0.899v-0.804h0.899v-1.067L253.649,273.822z"/>
		<path d="M256.35,272.503h1.056v3.622h0.024c0.168-0.3,0.432-0.562,0.755-0.743c0.312-0.18,0.684-0.3,1.08-0.3
			c0.778,0,2.026,0.479,2.026,2.482v3.453h-1.056v-3.334c0-0.936-0.348-1.728-1.343-1.728c-0.685,0-1.224,0.479-1.415,1.056
			c-0.061,0.145-0.072,0.301-0.072,0.504v3.502h-1.056V272.503z"/>
		<path d="M201.475,287.432c0.503-0.084,1.163-0.156,2.003-0.156c1.03,0,1.787,0.24,2.267,0.673c0.444,0.384,0.708,0.972,0.708,1.69
			c0,0.731-0.216,1.308-0.624,1.728c-0.552,0.588-1.451,0.888-2.471,0.888c-0.312,0-0.601-0.013-0.839-0.072v3.238h-1.043
			L201.475,287.432L201.475,287.432z M202.518,291.329c0.228,0.062,0.516,0.084,0.862,0.084c1.26,0,2.027-0.611,2.027-1.728
			c0-1.066-0.755-1.584-1.907-1.584c-0.456,0-0.804,0.037-0.982,0.084V291.329z"/>
		<path d="M211.588,294.027c0,0.504,0.024,0.996,0.097,1.392h-0.959l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.775,0.863
			c-1.175,0-1.774-0.826-1.774-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.119c0-0.479-0.132-1.344-1.318-1.344
			c-0.54,0-1.104,0.168-1.512,0.433l-0.239-0.695c0.479-0.312,1.176-0.517,1.906-0.517c1.775,0,2.207,1.212,2.207,2.375
			L211.588,294.027L211.588,294.027z M210.569,292.457c-1.151-0.023-2.459,0.18-2.459,1.307c0,0.685,0.456,1.008,0.996,1.008
			c0.755,0,1.234-0.479,1.402-0.972c0.036-0.106,0.061-0.228,0.061-0.336V292.457z"/>
		<path d="M214.518,288.223v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.071
			l0.049,0.791c-0.204,0.084-0.528,0.155-0.937,0.155c-0.492,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.826-0.408-1.511v-3.166
			h-0.899v-0.804h0.899v-1.067L214.518,288.223z"/>
		<path d="M217.218,286.902h1.057v3.623h0.023c0.168-0.301,0.433-0.563,0.756-0.743c0.312-0.181,0.684-0.3,1.079-0.3
			c0.779,0,2.027,0.479,2.027,2.481v3.454h-1.056v-3.334c0-0.936-0.349-1.729-1.343-1.729c-0.685,0-1.224,0.48-1.415,1.057
			c-0.061,0.145-0.072,0.3-0.072,0.504v3.502h-1.057V286.902z"/>
		<path d="M229.131,292.469c0,2.146-1.486,3.082-2.89,3.082c-1.571,0-2.783-1.15-2.783-2.986c0-1.941,1.271-3.082,2.878-3.082
			C228.004,289.482,229.131,290.693,229.131,292.469z M224.526,292.527c0,1.271,0.731,2.231,1.763,2.231
			c1.007,0,1.763-0.948,1.763-2.255c0-0.982-0.491-2.23-1.738-2.23S224.526,291.425,224.526,292.527z"/>
		<path d="M235.419,294.579c0,1.332-0.264,2.147-0.827,2.649c-0.563,0.528-1.379,0.696-2.11,0.696c-0.696,0-1.463-0.168-1.932-0.479
			l0.265-0.804c0.384,0.238,0.982,0.455,1.703,0.455c1.08,0,1.871-0.563,1.871-2.026v-0.647h-0.024
			c-0.324,0.539-0.948,0.971-1.847,0.971c-1.439,0-2.472-1.223-2.472-2.83c0-1.967,1.284-3.082,2.615-3.082
			c1.007,0,1.56,0.527,1.812,1.008h0.023l0.048-0.875h0.925c-0.024,0.42-0.049,0.888-0.049,1.595L235.419,294.579L235.419,294.579z
			 M234.376,291.905c0-0.181-0.012-0.337-0.06-0.48c-0.192-0.61-0.708-1.114-1.477-1.114c-1.007,0-1.727,0.852-1.727,2.194
			c0,1.14,0.576,2.087,1.715,2.087c0.647,0,1.235-0.408,1.463-1.08c0.061-0.18,0.083-0.384,0.083-0.562v-1.044H234.376z"/>
		<path d="M237.762,292.708c0.023,1.428,0.936,2.017,1.99,2.017c0.755,0,1.211-0.133,1.607-0.301l0.18,0.756
			c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.131,2.724-3.131
			c1.895,0,2.398,1.668,2.398,2.734c0,0.217-0.023,0.385-0.036,0.491H237.762z M240.856,291.953
			c0.012-0.672-0.276-1.717-1.463-1.717c-1.067,0-1.535,0.984-1.619,1.717H240.856z"/>
		<path d="M243.186,291.186c0-0.6-0.013-1.092-0.048-1.57h0.936l0.06,0.959h0.024c0.288-0.553,0.959-1.092,1.919-1.092
			c0.803,0,2.051,0.479,2.051,2.472v3.466h-1.056v-3.346c0-0.936-0.348-1.717-1.343-1.717c-0.695,0-1.235,0.492-1.415,1.08
			c-0.048,0.133-0.072,0.312-0.072,0.491v3.49h-1.056V291.186z"/>
		<path d="M252.054,295.419v-0.647l0.827-0.804c1.991-1.895,2.892-2.901,2.902-4.077c0-0.791-0.384-1.522-1.547-1.522
			c-0.708,0-1.295,0.358-1.655,0.659l-0.336-0.743c0.54-0.456,1.309-0.792,2.207-0.792c1.679,0,2.387,1.15,2.387,2.267
			c0,1.439-1.043,2.603-2.687,4.187l-0.624,0.576v0.022h3.502v0.876L252.054,295.419L252.054,295.419z"/>
	</g>
</g>
<g>
	<g id="R1">
		<path id="R1_path1" fill="#FCB959" stroke="#231F20" d="M443.051,54.518c0,4.107-4.01,7.436-8.955,7.436h-90.509
			c-4.947,0-8.957-3.328-8.957-7.436V23.076c0-4.107,4.01-7.437,8.957-7.437h90.509c4.945,0,8.955,3.33,8.955,7.437V54.518z"/>
		<g>
			<path d="M363.135,27.036v8.083h-1.043v-8.083H363.135z"/>
			<path d="M365.045,30.885c0-0.6-0.012-1.091-0.048-1.571h0.923l0.048,0.936h0.036c0.324-0.552,0.864-1.067,1.823-1.067
				c0.792,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.408-0.576,0.646-0.755c0.349-0.264,0.731-0.408,1.283-0.408
				c0.769,0,1.907,0.503,1.907,2.519v3.418h-1.032v-3.286c0-1.115-0.408-1.787-1.259-1.787c-0.6,0-1.067,0.444-1.247,0.959
				c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.032v-3.478c0-0.923-0.408-1.595-1.211-1.595c-0.66,0-1.14,0.528-1.308,1.056
				c-0.061,0.156-0.084,0.335-0.084,0.516v3.502h-1.031v-4.236H365.045z"/>
			<path d="M375.052,30.885c0-0.6-0.012-1.091-0.048-1.571h0.923l0.048,0.936h0.036c0.324-0.552,0.864-1.067,1.823-1.067
				c0.792,0,1.391,0.479,1.644,1.163h0.023c0.18-0.324,0.408-0.576,0.647-0.755c0.348-0.264,0.73-0.408,1.282-0.408
				c0.769,0,1.907,0.503,1.907,2.519v3.418h-1.032v-3.286c0-1.115-0.407-1.787-1.259-1.787c-0.6,0-1.066,0.444-1.247,0.959
				c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.032v-3.478c0-0.923-0.407-1.595-1.211-1.595c-0.659,0-1.14,0.528-1.308,1.056
				c-0.061,0.156-0.084,0.335-0.084,0.516v3.502h-1.031v-4.236H375.052z"/>
			<path d="M389.918,33.536c0,0.6,0.012,1.127,0.047,1.583h-0.936l-0.061-0.947h-0.023c-0.275,0.468-0.888,1.079-1.918,1.079
				c-0.911,0-2.003-0.503-2.003-2.542v-3.394h1.056v3.214c0,1.104,0.336,1.847,1.295,1.847c0.707,0,1.199-0.492,1.391-0.959
				c0.062-0.156,0.097-0.348,0.097-0.54v-3.562h1.057L389.918,33.536L389.918,33.536z"/>
			<path d="M391.672,30.885c0-0.6-0.012-1.091-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.96-1.091,1.919-1.091
				c0.804,0,2.052,0.479,2.052,2.47v3.466h-1.056v-3.346c0-0.936-0.35-1.715-1.344-1.715c-0.695,0-1.236,0.492-1.416,1.079
				c-0.047,0.132-0.071,0.312-0.071,0.492v3.49h-1.056V30.885z"/>
			<path d="M398.92,32.409c0.023,1.427,0.937,2.015,1.99,2.015c0.756,0,1.211-0.132,1.606-0.3l0.181,0.756
				c-0.371,0.168-1.008,0.372-1.931,0.372c-1.786,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
				c0,0.216-0.023,0.384-0.035,0.492L398.92,32.409L398.92,32.409z M402.013,31.653c0.013-0.671-0.274-1.715-1.463-1.715
				c-1.065,0-1.535,0.983-1.619,1.715H402.013z"/>
			<path d="M408.159,27.923v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.205,1.127,0.793,1.127c0.287,0,0.455-0.024,0.61-0.072
				l0.048,0.792c-0.203,0.084-0.527,0.156-0.937,0.156c-0.49,0-0.887-0.168-1.139-0.456c-0.299-0.312-0.408-0.828-0.408-1.511
				v-3.167h-0.898v-0.803h0.898v-1.067L408.159,27.923z"/>
			<path d="M416.042,32.169c0,2.146-1.488,3.082-2.891,3.082c-1.572,0-2.783-1.151-2.783-2.986c0-1.943,1.271-3.082,2.879-3.082
				C414.913,29.183,416.042,30.394,416.042,32.169z M411.435,32.229c0,1.271,0.73,2.231,1.763,2.231
				c1.008,0,1.764-0.947,1.764-2.255c0-0.983-0.492-2.23-1.738-2.23C411.974,29.974,411.435,31.125,411.435,32.229z"/>
			<path d="M361.199,41.531c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.267,0.672
				c0.444,0.384,0.708,0.971,0.708,1.691c0,0.731-0.216,1.307-0.624,1.727c-0.552,0.587-1.451,0.887-2.471,0.887
				c-0.312,0-0.6-0.012-0.839-0.072v3.238H361.2L361.199,41.531L361.199,41.531z M362.242,45.429
				c0.228,0.06,0.516,0.084,0.863,0.084c1.259,0,2.026-0.612,2.026-1.727c0-1.067-0.755-1.583-1.907-1.583
				c-0.456,0-0.804,0.036-0.982,0.084V45.429z"/>
			<path d="M371.312,48.128c0,0.503,0.023,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
				c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.12c0-0.479-0.132-1.343-1.318-1.343
				c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.479-0.312,1.176-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.375
				L371.312,48.128L371.312,48.128z M370.293,46.557c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.684,0.456,1.008,0.996,1.008
				c0.755,0,1.235-0.48,1.403-0.972c0.035-0.108,0.06-0.228,0.06-0.336V46.557z"/>
			<path d="M374.242,42.323v1.391h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.612-0.072
				l0.048,0.792c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
				h-0.899v-0.803h0.899v-1.067L374.242,42.323z"/>
			<path d="M376.942,41.004h1.056v3.622h0.023c0.169-0.3,0.433-0.564,0.756-0.744c0.312-0.18,0.684-0.3,1.08-0.3
				c0.778,0,2.026,0.479,2.026,2.482v3.454h-1.056v-3.334c0-0.936-0.348-1.727-1.343-1.727c-0.685,0-1.224,0.479-1.415,1.055
				c-0.061,0.144-0.072,0.3-0.072,0.504v3.502h-1.056V41.004z"/>
			<path d="M388.856,46.569c0,2.146-1.487,3.082-2.892,3.082c-1.571,0-2.783-1.151-2.783-2.986c0-1.943,1.271-3.082,2.878-3.082
				C387.728,43.583,388.856,44.793,388.856,46.569z M384.25,46.628c0,1.271,0.732,2.231,1.763,2.231
				c1.007,0,1.764-0.947,1.764-2.255c0-0.983-0.492-2.23-1.739-2.23S384.25,45.525,384.25,46.628z"/>
			<path d="M395.142,48.68c0,1.331-0.264,2.146-0.825,2.65c-0.564,0.528-1.382,0.696-2.111,0.696c-0.695,0-1.463-0.168-1.932-0.48
				l0.264-0.804c0.385,0.24,0.984,0.456,1.703,0.456c1.08,0,1.871-0.564,1.871-2.027v-0.648h-0.023
				c-0.324,0.54-0.947,0.972-1.848,0.972c-1.438,0-2.472-1.224-2.472-2.831c0-1.967,1.284-3.082,2.615-3.082
				c1.008,0,1.56,0.527,1.812,1.007h0.024l0.047-0.875h0.925c-0.023,0.419-0.05,0.887-0.05,1.595V48.68z M394.099,46.005
				c0-0.18-0.012-0.336-0.061-0.479c-0.191-0.612-0.707-1.116-1.475-1.116c-1.009,0-1.728,0.852-1.728,2.195
				c0,1.14,0.575,2.087,1.715,2.087c0.648,0,1.234-0.408,1.463-1.079c0.062-0.18,0.084-0.384,0.084-0.564L394.099,46.005
				L394.099,46.005z"/>
			<path d="M397.487,46.809c0.022,1.427,0.936,2.015,1.989,2.015c0.757,0,1.211-0.132,1.607-0.3l0.18,0.756
				c-0.371,0.168-1.008,0.372-1.93,0.372c-1.787,0-2.855-1.187-2.855-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.667,2.397,2.734
				c0,0.216-0.022,0.384-0.034,0.492L397.487,46.809L397.487,46.809z M400.581,46.053c0.012-0.671-0.275-1.715-1.463-1.715
				c-1.066,0-1.535,0.983-1.619,1.715H400.581z"/>
			<path d="M402.911,45.285c0-0.6-0.012-1.091-0.049-1.571h0.936l0.062,0.959h0.022c0.289-0.552,0.961-1.091,1.92-1.091
				c0.804,0,2.052,0.479,2.052,2.47v3.466h-1.056v-3.346c0-0.936-0.35-1.715-1.344-1.715c-0.695,0-1.236,0.492-1.416,1.079
				c-0.047,0.132-0.072,0.312-0.072,0.492v3.49h-1.055V45.285L402.911,45.285z"/>
			<path d="M414.069,42.707h-0.023l-1.354,0.731l-0.203-0.804l1.703-0.912h0.897v7.796h-1.02V42.707z"/>
		</g>
	</g>
	<g id="R2">
		<path id="R2_path1" fill="#FCB959" stroke="#231F20" d="M443.051,300.419c0,4.106-4.01,7.437-8.955,7.437h-90.509
			c-4.947,0-8.957-3.328-8.957-7.437v-31.44c0-4.107,4.01-7.438,8.957-7.438h90.509c4.945,0,8.955,3.33,8.955,7.438V300.419z"/>
		<g>
			<path d="M363.135,272.936v8.084h-1.043v-8.084H363.135z"/>
			<path d="M365.045,276.785c0-0.6-0.012-1.092-0.048-1.571h0.923l0.048,0.937h0.036c0.324-0.553,0.864-1.067,1.823-1.067
				c0.792,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.408-0.575,0.646-0.756c0.349-0.264,0.731-0.407,1.283-0.407
				c0.769,0,1.907,0.504,1.907,2.519v3.418h-1.032v-3.285c0-1.115-0.408-1.787-1.259-1.787c-0.6,0-1.067,0.443-1.247,0.96
				c-0.048,0.144-0.084,0.335-0.084,0.526v3.586h-1.032v-3.479c0-0.923-0.408-1.596-1.211-1.596c-0.66,0-1.14,0.527-1.308,1.057
				c-0.061,0.155-0.084,0.336-0.084,0.516v3.502h-1.031v-4.234H365.045z"/>
			<path d="M375.052,276.785c0-0.6-0.012-1.092-0.048-1.571h0.923l0.048,0.937h0.036c0.324-0.553,0.864-1.067,1.823-1.067
				c0.792,0,1.391,0.479,1.644,1.163h0.023c0.18-0.324,0.408-0.575,0.647-0.756c0.348-0.264,0.73-0.407,1.282-0.407
				c0.769,0,1.907,0.504,1.907,2.519v3.418h-1.032v-3.285c0-1.115-0.407-1.787-1.259-1.787c-0.6,0-1.066,0.443-1.247,0.96
				c-0.048,0.144-0.084,0.335-0.084,0.526v3.586h-1.032v-3.479c0-0.923-0.407-1.596-1.211-1.596c-0.659,0-1.14,0.527-1.308,1.057
				c-0.061,0.155-0.084,0.336-0.084,0.516v3.502h-1.031v-4.234H375.052z"/>
			<path d="M389.918,279.436c0,0.601,0.012,1.127,0.047,1.584h-0.936l-0.061-0.947h-0.023c-0.275,0.468-0.888,1.078-1.918,1.078
				c-0.911,0-2.003-0.504-2.003-2.543v-3.394h1.056v3.214c0,1.104,0.336,1.848,1.295,1.848c0.707,0,1.199-0.491,1.391-0.959
				c0.062-0.156,0.097-0.349,0.097-0.541v-3.562h1.057L389.918,279.436L389.918,279.436z"/>
			<path d="M391.672,276.785c0-0.6-0.012-1.092-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.96-1.091,1.919-1.091
				c0.804,0,2.052,0.479,2.052,2.471v3.467h-1.057v-3.347c0-0.937-0.348-1.716-1.343-1.716c-0.695,0-1.236,0.492-1.416,1.08
				c-0.047,0.132-0.071,0.312-0.071,0.49v3.49h-1.056V276.785z"/>
			<path d="M398.92,278.309c0.023,1.428,0.937,2.016,1.99,2.016c0.756,0,1.211-0.133,1.606-0.301l0.181,0.756
				c-0.371,0.168-1.008,0.371-1.931,0.371c-1.786,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.733
				c0,0.217-0.023,0.385-0.035,0.492H398.92L398.92,278.309z M402.013,277.553c0.013-0.672-0.274-1.716-1.463-1.716
				c-1.065,0-1.535,0.984-1.619,1.716H402.013z"/>
			<path d="M408.159,273.822v1.392h1.512v0.804h-1.512v3.131c0,0.72,0.205,1.127,0.793,1.127c0.287,0,0.455-0.023,0.61-0.071
				l0.048,0.791c-0.203,0.084-0.527,0.155-0.937,0.155c-0.49,0-0.887-0.168-1.139-0.455c-0.299-0.312-0.408-0.827-0.408-1.512
				v-3.166h-0.898v-0.804h0.898v-1.067L408.159,273.822z"/>
			<path d="M416.042,278.068c0,2.146-1.488,3.082-2.891,3.082c-1.572,0-2.783-1.151-2.783-2.986c0-1.941,1.271-3.082,2.879-3.082
				C414.913,275.082,416.042,276.293,416.042,278.068z M411.435,278.128c0,1.271,0.73,2.231,1.763,2.231
				c1.008,0,1.764-0.948,1.764-2.256c0-0.982-0.492-2.23-1.738-2.23C411.974,275.873,411.435,277.023,411.435,278.128z"/>
			<path d="M361.199,287.432c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.267,0.673
				c0.444,0.384,0.708,0.972,0.708,1.69c0,0.731-0.216,1.308-0.624,1.728c-0.552,0.588-1.451,0.888-2.471,0.888
				c-0.312,0-0.6-0.013-0.839-0.072v3.238H361.2L361.199,287.432L361.199,287.432z M362.242,291.329
				c0.228,0.062,0.516,0.084,0.863,0.084c1.259,0,2.026-0.611,2.026-1.728c0-1.066-0.755-1.584-1.907-1.584
				c-0.456,0-0.804,0.037-0.982,0.084V291.329z"/>
			<path d="M371.312,294.027c0,0.504,0.023,0.996,0.096,1.392h-0.959l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.775,0.863
				c-1.175,0-1.774-0.826-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.119c0-0.479-0.132-1.344-1.318-1.344
				c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.479-0.312,1.176-0.517,1.907-0.517c1.774,0,2.207,1.212,2.207,2.375
				L371.312,294.027L371.312,294.027z M370.293,292.457c-1.151-0.023-2.459,0.18-2.459,1.307c0,0.685,0.456,1.008,0.996,1.008
				c0.755,0,1.235-0.479,1.403-0.972c0.035-0.106,0.06-0.228,0.06-0.336V292.457z"/>
			<path d="M374.242,288.223v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.071
				l0.048,0.791c-0.204,0.084-0.528,0.155-0.937,0.155c-0.492,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.826-0.408-1.511v-3.166
				h-0.899v-0.804h0.899v-1.067L374.242,288.223z"/>
			<path d="M376.942,286.902h1.056v3.623h0.023c0.169-0.301,0.433-0.563,0.756-0.743c0.312-0.181,0.684-0.3,1.08-0.3
				c0.778,0,2.026,0.479,2.026,2.481v3.454h-1.056v-3.334c0-0.936-0.348-1.729-1.343-1.729c-0.685,0-1.224,0.48-1.415,1.057
				c-0.061,0.145-0.072,0.3-0.072,0.504v3.502h-1.056V286.902z"/>
			<path d="M388.856,292.469c0,2.146-1.487,3.082-2.892,3.082c-1.571,0-2.783-1.15-2.783-2.986c0-1.941,1.271-3.082,2.878-3.082
				C387.728,289.482,388.856,290.693,388.856,292.469z M384.25,292.527c0,1.271,0.732,2.231,1.763,2.231
				c1.007,0,1.764-0.948,1.764-2.255c0-0.982-0.492-2.23-1.739-2.23S384.25,291.425,384.25,292.527z"/>
			<path d="M395.142,294.579c0,1.332-0.264,2.147-0.825,2.649c-0.564,0.528-1.38,0.696-2.111,0.696
				c-0.695,0-1.463-0.168-1.932-0.479l0.264-0.804c0.385,0.238,0.984,0.455,1.703,0.455c1.08,0,1.871-0.563,1.871-2.026v-0.647
				h-0.023c-0.324,0.539-0.947,0.971-1.848,0.971c-1.438,0-2.472-1.223-2.472-2.83c0-1.967,1.284-3.082,2.615-3.082
				c1.008,0,1.56,0.527,1.812,1.008h0.023l0.048-0.875h0.925c-0.023,0.42-0.05,0.888-0.05,1.595V294.579z M394.099,291.905
				c0-0.181-0.012-0.337-0.06-0.48c-0.192-0.61-0.708-1.114-1.476-1.114c-1.009,0-1.728,0.852-1.728,2.194
				c0,1.14,0.575,2.087,1.715,2.087c0.647,0,1.235-0.408,1.463-1.08c0.062-0.18,0.084-0.384,0.084-0.562L394.099,291.905
				L394.099,291.905z"/>
			<path d="M397.487,292.708c0.022,1.428,0.936,2.017,1.989,2.017c0.757,0,1.211-0.133,1.607-0.301l0.18,0.756
				c-0.371,0.168-1.008,0.371-1.93,0.371c-1.787,0-2.855-1.188-2.855-2.938s1.031-3.131,2.724-3.131
				c1.895,0,2.397,1.668,2.397,2.734c0,0.217-0.022,0.385-0.034,0.491H397.487z M400.581,291.953
				c0.012-0.672-0.275-1.717-1.463-1.717c-1.066,0-1.535,0.984-1.619,1.717H400.581z"/>
			<path d="M402.911,291.186c0-0.6-0.012-1.092-0.049-1.57h0.936l0.062,0.959h0.022c0.289-0.553,0.961-1.092,1.92-1.092
				c0.804,0,2.052,0.479,2.052,2.472v3.466h-1.056v-3.346c0-0.936-0.35-1.717-1.344-1.717c-0.695,0-1.236,0.492-1.416,1.08
				c-0.047,0.133-0.072,0.312-0.072,0.491v3.49h-1.055V291.186L402.911,291.186z"/>
			<path d="M411.78,295.419v-0.647l0.826-0.804c1.991-1.895,2.891-2.901,2.901-4.077c0-0.791-0.383-1.522-1.547-1.522
				c-0.707,0-1.295,0.358-1.654,0.659l-0.336-0.743c0.539-0.456,1.308-0.792,2.207-0.792c1.679,0,2.388,1.15,2.388,2.267
				c0,1.439-1.046,2.603-2.688,4.187l-0.623,0.576v0.022h3.502v0.876L411.78,295.419L411.78,295.419z"/>
		</g>
	</g>
</g>
<g id="I21">
	<path id="I21_path1" fill="#EF4833" stroke="#231F20" d="M602.776,54.518c0,4.107-4.011,7.436-8.955,7.436H503.31
		c-4.946,0-8.957-3.328-8.957-7.436V23.076c0-4.107,4.011-7.437,8.957-7.437h90.511c4.944,0,8.955,3.33,8.955,7.437V54.518z"/>
	<g>
		<path d="M518.51,27.036v8.083h-1.044v-8.083H518.51z"/>
		<path d="M520.419,30.885c0-0.6-0.013-1.091-0.049-1.571h0.924l0.048,0.936h0.036c0.324-0.552,0.863-1.067,1.823-1.067
			c0.791,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.407-0.576,0.646-0.755c0.349-0.264,0.731-0.408,1.283-0.408
			c0.769,0,1.907,0.503,1.907,2.519v3.418h-1.031v-3.286c0-1.115-0.408-1.787-1.26-1.787c-0.6,0-1.067,0.444-1.247,0.959
			c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.031v-3.478c0-0.923-0.408-1.595-1.212-1.595c-0.659,0-1.139,0.528-1.307,1.056
			c-0.062,0.156-0.084,0.335-0.084,0.516v3.502h-1.031L520.419,30.885L520.419,30.885z"/>
		<path d="M530.427,30.885c0-0.6-0.013-1.091-0.049-1.571h0.924l0.048,0.936h0.036c0.324-0.552,0.863-1.067,1.823-1.067
			c0.791,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.407-0.576,0.647-0.755c0.348-0.264,0.73-0.408,1.282-0.408
			c0.769,0,1.907,0.503,1.907,2.519v3.418h-1.031v-3.286c0-1.115-0.408-1.787-1.26-1.787c-0.6,0-1.067,0.444-1.247,0.959
			c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.031v-3.478c0-0.923-0.407-1.595-1.212-1.595c-0.658,0-1.139,0.528-1.307,1.056
			c-0.061,0.156-0.084,0.335-0.084,0.516v3.502h-1.031L530.427,30.885L530.427,30.885z"/>
		<path d="M545.292,33.536c0,0.6,0.013,1.127,0.049,1.583h-0.936l-0.062-0.947h-0.022c-0.276,0.468-0.889,1.079-1.919,1.079
			c-0.912,0-2.003-0.503-2.003-2.542v-3.394h1.055v3.214c0,1.104,0.336,1.847,1.296,1.847c0.707,0,1.199-0.492,1.391-0.959
			c0.062-0.156,0.098-0.348,0.098-0.54v-3.562h1.055L545.292,33.536L545.292,33.536z"/>
		<path d="M547.047,30.885c0-0.6-0.013-1.091-0.049-1.571h0.936l0.062,0.959h0.022c0.288-0.552,0.96-1.091,1.919-1.091
			c0.805,0,2.052,0.479,2.052,2.47v3.466h-1.056v-3.346c0-0.936-0.349-1.715-1.344-1.715c-0.695,0-1.235,0.492-1.415,1.079
			c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.055V30.885z"/>
		<path d="M554.294,32.409c0.024,1.427,0.937,2.015,1.991,2.015c0.756,0,1.211-0.132,1.606-0.3l0.181,0.756
			c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
			c0,0.216-0.024,0.384-0.036,0.492L554.294,32.409L554.294,32.409z M557.388,31.653c0.013-0.671-0.275-1.715-1.463-1.715
			c-1.066,0-1.535,0.983-1.619,1.715H557.388z"/>
		<path d="M563.534,27.923v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.792c-0.203,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.887-0.168-1.139-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.898v-0.803h0.898v-1.067L563.534,27.923z"/>
		<path d="M571.416,32.169c0,2.146-1.487,3.082-2.891,3.082c-1.571,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
			C570.288,29.183,571.416,30.394,571.416,32.169z M566.809,32.229c0,1.271,0.731,2.231,1.764,2.231
			c1.008,0,1.763-0.947,1.763-2.255c0-0.983-0.491-2.23-1.738-2.23C567.348,29.974,566.809,31.125,566.809,32.229z"/>
		<path d="M577.249,28.307h-0.023l-1.354,0.732l-0.204-0.804l1.703-0.912h0.899v7.796h-1.021V28.307z"/>
		<path d="M513.153,41.436v8.083h-1.044v-8.083H513.153z"/>
		<path d="M515.062,45.285c0-0.6-0.014-1.091-0.05-1.571h0.937l0.061,0.959h0.023c0.288-0.552,0.96-1.091,1.919-1.091
			c0.804,0,2.051,0.479,2.051,2.47v3.466h-1.055v-3.346c0-0.936-0.349-1.715-1.345-1.715c-0.694,0-1.234,0.492-1.414,1.079
			c-0.049,0.132-0.072,0.312-0.072,0.492v3.49h-1.055V45.285z"/>
		<path d="M521.83,49.519v-5.001h-0.815v-0.803h0.815v-0.276c0-0.815,0.18-1.559,0.672-2.027c0.396-0.384,0.923-0.54,1.415-0.54
			c0.372,0,0.695,0.084,0.899,0.168l-0.145,0.816c-0.156-0.072-0.372-0.132-0.672-0.132c-0.899,0-1.127,0.792-1.127,1.679v0.312
			h1.402v0.803h-1.402v5.001H521.83z"/>
		<path d="M525.657,46.809c0.023,1.427,0.936,2.015,1.991,2.015c0.756,0,1.211-0.132,1.606-0.3l0.18,0.756
			c-0.372,0.168-1.008,0.372-1.931,0.372c-1.787,0-2.854-1.187-2.854-2.938s1.03-3.13,2.723-3.13c1.895,0,2.398,1.667,2.398,2.734
			c0,0.216-0.024,0.384-0.036,0.492L525.657,46.809L525.657,46.809z M528.751,46.053c0.012-0.671-0.276-1.715-1.463-1.715
			c-1.067,0-1.535,0.983-1.619,1.715H528.751z"/>
		<path d="M535.219,49.303c-0.275,0.145-0.888,0.348-1.668,0.348c-1.751,0-2.89-1.199-2.89-2.974c0-1.787,1.223-3.083,3.118-3.083
			c0.623,0,1.175,0.156,1.463,0.3l-0.24,0.815c-0.251-0.144-0.646-0.276-1.223-0.276c-1.331,0-2.052,0.984-2.052,2.195
			c0,1.343,0.863,2.171,2.016,2.171c0.6,0,0.995-0.156,1.295-0.288L535.219,49.303z"/>
		<path d="M537.884,42.323v1.391h1.513v0.803h-1.513v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.792c-0.203,0.084-0.527,0.156-0.936,0.156c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.898v-0.803h0.898v-1.067L537.884,42.323z"/>
		<path d="M541.099,46.809c0.024,1.427,0.937,2.015,1.991,2.015c0.756,0,1.211-0.132,1.607-0.3l0.18,0.756
			c-0.372,0.168-1.008,0.372-1.931,0.372c-1.787,0-2.854-1.187-2.854-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.667,2.397,2.734
			c0,0.216-0.023,0.384-0.036,0.492L541.099,46.809L541.099,46.809z M544.195,46.053c0.012-0.671-0.276-1.715-1.463-1.715
			c-1.067,0-1.535,0.983-1.619,1.715H544.195z"/>
		<path d="M551.538,41.004v7.016c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.023c-0.323,0.647-1.031,1.139-1.979,1.139
			c-1.403,0-2.481-1.187-2.481-2.95c-0.014-1.931,1.188-3.118,2.603-3.118c0.888,0,1.487,0.419,1.751,0.887h0.023v-3.466H551.538z
			 M550.482,46.077c0-0.132-0.013-0.312-0.049-0.444c-0.154-0.672-0.73-1.224-1.522-1.224c-1.091,0-1.738,0.959-1.738,2.243
			c0,1.175,0.575,2.146,1.715,2.146c0.708,0,1.355-0.468,1.548-1.259c0.035-0.144,0.048-0.288,0.048-0.456L550.482,46.077
			L550.482,46.077z"/>
		<path d="M556.255,43.714l0.769,2.95c0.168,0.648,0.323,1.248,0.433,1.847h0.035c0.132-0.588,0.323-1.211,0.516-1.847l0.948-2.95
			h0.887l0.9,2.902c0.216,0.696,0.384,1.307,0.516,1.895h0.036c0.096-0.588,0.251-1.199,0.443-1.883l0.827-2.914h1.044l-1.871,5.805
			h-0.96l-0.888-2.771c-0.204-0.647-0.372-1.223-0.517-1.907h-0.023c-0.144,0.695-0.323,1.295-0.526,1.919l-0.937,2.758h-0.96
			l-1.751-5.805L556.255,43.714L556.255,43.714z"/>
		<path d="M565.843,42.083c0.013,0.36-0.252,0.648-0.672,0.648c-0.371,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.66-0.66
			C565.591,41.423,565.843,41.711,565.843,42.083z M564.668,49.519v-5.805h1.055v5.805H564.668z"/>
		<path d="M568.747,42.323v1.391h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.792c-0.203,0.084-0.527,0.156-0.937,0.156c-0.49,0-0.887-0.168-1.139-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.898v-0.803h0.898v-1.067L568.747,42.323z"/>
		<path d="M571.448,41.004h1.055v3.622h0.024c0.168-0.3,0.432-0.564,0.756-0.744c0.312-0.18,0.684-0.3,1.079-0.3
			c0.778,0,2.025,0.479,2.025,2.482v3.454h-1.055v-3.334c0-0.936-0.349-1.727-1.344-1.727c-0.685,0-1.225,0.479-1.415,1.055
			c-0.061,0.144-0.072,0.3-0.072,0.504v3.502h-1.055L571.448,41.004L571.448,41.004z"/>
		<path d="M580.316,49.519v-0.647l0.826-0.804c1.991-1.895,2.892-2.902,2.902-4.078c0-0.792-0.384-1.523-1.547-1.523
			c-0.708,0-1.296,0.36-1.655,0.66l-0.336-0.744c0.54-0.456,1.308-0.792,2.207-0.792c1.679,0,2.387,1.151,2.387,2.267
			c0,1.439-1.044,2.603-2.687,4.186l-0.624,0.576v0.024h3.502v0.875H580.316z"/>
	</g>
</g>
<g id="I12">
	<path id="I12_path1" fill="#EF4833" stroke="#231F20" d="M602.776,299.753c0,4.106-4.011,7.437-8.955,7.437H503.31
		c-4.946,0-8.957-3.328-8.957-7.437v-31.442c0-4.105,4.011-7.437,8.957-7.437h90.511c4.944,0,8.955,3.33,8.955,7.437V299.753z"/>
	<g>
		<path d="M518.01,272.936v8.084h-1.044v-8.084H518.01z"/>
		<path d="M519.919,276.786c0-0.601-0.013-1.093-0.049-1.571h0.924l0.048,0.936h0.036c0.324-0.551,0.863-1.066,1.823-1.066
			c0.791,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.407-0.575,0.646-0.756c0.349-0.265,0.731-0.407,1.283-0.407
			c0.769,0,1.907,0.504,1.907,2.52v3.418h-1.031v-3.287c0-1.114-0.408-1.786-1.26-1.786c-0.6,0-1.067,0.442-1.247,0.96
			c-0.048,0.144-0.084,0.335-0.084,0.527v3.586h-1.031v-3.479c0-0.923-0.408-1.595-1.212-1.595c-0.659,0-1.139,0.527-1.307,1.056
			c-0.062,0.155-0.084,0.336-0.084,0.517v3.502h-1.031L519.919,276.786L519.919,276.786z"/>
		<path d="M529.927,276.786c0-0.601-0.013-1.093-0.049-1.571h0.924l0.048,0.936h0.036c0.324-0.551,0.863-1.066,1.823-1.066
			c0.791,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.407-0.575,0.647-0.756c0.348-0.265,0.73-0.407,1.282-0.407
			c0.769,0,1.907,0.504,1.907,2.52v3.418h-1.031v-3.287c0-1.114-0.408-1.786-1.26-1.786c-0.6,0-1.067,0.442-1.247,0.96
			c-0.048,0.144-0.084,0.335-0.084,0.527v3.586h-1.031v-3.479c0-0.923-0.407-1.595-1.212-1.595c-0.658,0-1.139,0.527-1.307,1.056
			c-0.061,0.155-0.084,0.336-0.084,0.517v3.502h-1.031L529.927,276.786L529.927,276.786z"/>
		<path d="M544.792,279.438c0,0.6,0.013,1.127,0.049,1.582h-0.936l-0.062-0.946h-0.022c-0.276,0.468-0.889,1.079-1.919,1.079
			c-0.912,0-2.003-0.504-2.003-2.543v-3.395h1.055v3.215c0,1.104,0.336,1.848,1.296,1.848c0.707,0,1.199-0.492,1.391-0.961
			c0.062-0.155,0.098-0.348,0.098-0.539v-3.562h1.055L544.792,279.438L544.792,279.438z"/>
		<path d="M546.547,276.786c0-0.601-0.013-1.093-0.049-1.571h0.936l0.062,0.959h0.022c0.288-0.552,0.96-1.091,1.919-1.091
			c0.805,0,2.052,0.479,2.052,2.472v3.465h-1.056v-3.346c0-0.936-0.349-1.716-1.344-1.716c-0.695,0-1.235,0.492-1.415,1.08
			c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.055V276.786z"/>
		<path d="M553.794,278.309c0.024,1.428,0.937,2.017,1.991,2.017c0.756,0,1.211-0.132,1.606-0.3l0.181,0.755
			c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
			c0,0.216-0.024,0.384-0.036,0.49H553.794L553.794,278.309z M556.888,277.554c0.013-0.672-0.275-1.716-1.463-1.716
			c-1.066,0-1.535,0.984-1.619,1.716H556.888z"/>
		<path d="M563.034,273.823v1.392h1.512v0.805h-1.512v3.129c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.887-0.168-1.139-0.457c-0.3-0.312-0.408-0.826-0.408-1.51v-3.166
			h-0.898v-0.805h0.898v-1.066L563.034,273.823z"/>
		<path d="M570.916,278.068c0,2.146-1.487,3.082-2.891,3.082c-1.571,0-2.782-1.15-2.782-2.985c0-1.942,1.271-3.082,2.878-3.082
			C569.788,275.083,570.916,276.294,570.916,278.068z M566.309,278.129c0,1.271,0.731,2.23,1.764,2.23
			c1.008,0,1.763-0.947,1.763-2.254c0-0.983-0.491-2.231-1.738-2.231C566.848,275.874,566.309,277.025,566.309,278.129z"/>
		<path d="M574.458,281.02v-0.646l0.827-0.805c1.991-1.895,2.891-2.901,2.902-4.077c0-0.791-0.385-1.522-1.548-1.522
			c-0.708,0-1.296,0.359-1.654,0.659l-0.336-0.743c0.54-0.456,1.308-0.792,2.206-0.792c1.68,0,2.388,1.151,2.388,2.267
			c0,1.439-1.044,2.604-2.688,4.187l-0.624,0.576v0.022h3.502v0.877h-4.976V281.02z"/>
		<path d="M512.653,287.336v8.084h-1.044v-8.084H512.653z"/>
		<path d="M514.562,291.188c0-0.601-0.014-1.093-0.05-1.571h0.937l0.061,0.959h0.023c0.288-0.552,0.96-1.091,1.919-1.091
			c0.804,0,2.051,0.479,2.051,2.471v3.466h-1.055v-3.346c0-0.937-0.349-1.716-1.345-1.716c-0.694,0-1.234,0.492-1.414,1.08
			c-0.049,0.131-0.072,0.312-0.072,0.49v3.49h-1.055V291.188z"/>
		<path d="M521.33,295.42v-5.001h-0.815v-0.804h0.815v-0.276c0-0.815,0.18-1.559,0.672-2.026c0.396-0.383,0.923-0.539,1.415-0.539
			c0.372,0,0.695,0.084,0.899,0.168l-0.145,0.814c-0.156-0.07-0.372-0.132-0.672-0.132c-0.899,0-1.127,0.792-1.127,1.681v0.312
			h1.402v0.804h-1.402v5.001L521.33,295.42L521.33,295.42z"/>
		<path d="M525.157,292.709c0.023,1.428,0.936,2.016,1.991,2.016c0.756,0,1.211-0.132,1.606-0.3l0.18,0.755
			c-0.372,0.168-1.008,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.03-3.13,2.723-3.13c1.895,0,2.398,1.666,2.398,2.733
			c0,0.216-0.024,0.384-0.036,0.491H525.157L525.157,292.709z M528.251,291.954c0.012-0.672-0.276-1.716-1.463-1.716
			c-1.067,0-1.535,0.984-1.619,1.716H528.251z"/>
		<path d="M534.719,295.204c-0.275,0.144-0.888,0.348-1.668,0.348c-1.751,0-2.89-1.198-2.89-2.975c0-1.787,1.223-3.082,3.118-3.082
			c0.623,0,1.175,0.155,1.463,0.3l-0.24,0.814c-0.251-0.144-0.646-0.274-1.223-0.274c-1.331,0-2.052,0.983-2.052,2.194
			c0,1.344,0.863,2.171,2.016,2.171c0.6,0,0.995-0.156,1.295-0.288L534.719,295.204z"/>
		<path d="M537.384,288.225v1.392h1.513v0.804h-1.513v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.023,0.611-0.072
			l0.048,0.791c-0.203,0.084-0.527,0.156-0.936,0.156c-0.491,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.828-0.408-1.512v-3.166
			h-0.898v-0.804h0.898v-1.067L537.384,288.225z"/>
		<path d="M540.599,292.709c0.024,1.428,0.937,2.016,1.991,2.016c0.756,0,1.211-0.132,1.607-0.3l0.18,0.755
			c-0.372,0.168-1.008,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.666,2.397,2.733
			c0,0.216-0.023,0.384-0.036,0.491H540.599L540.599,292.709z M543.695,291.954c0.012-0.672-0.276-1.716-1.463-1.716
			c-1.067,0-1.535,0.984-1.619,1.716H543.695z"/>
		<path d="M551.038,286.904v7.017c0,0.517,0.012,1.104,0.048,1.499h-0.947l-0.048-1.008h-0.023c-0.323,0.648-1.031,1.14-1.979,1.14
			c-1.403,0-2.481-1.188-2.481-2.95c-0.014-1.931,1.188-3.117,2.603-3.117c0.888,0,1.487,0.42,1.751,0.888h0.023v-3.468H551.038
			L551.038,286.904z M549.982,291.979c0-0.133-0.013-0.312-0.049-0.443c-0.154-0.672-0.73-1.225-1.522-1.225
			c-1.091,0-1.738,0.961-1.738,2.244c0,1.174,0.575,2.146,1.715,2.146c0.708,0,1.355-0.468,1.548-1.259
			c0.035-0.146,0.048-0.289,0.048-0.457L549.982,291.979L549.982,291.979z"/>
		<path d="M555.755,289.615l0.769,2.949c0.168,0.647,0.323,1.248,0.433,1.848h0.035c0.132-0.587,0.323-1.211,0.516-1.848
			l0.948-2.949h0.887l0.9,2.902c0.216,0.694,0.384,1.308,0.516,1.895h0.036c0.096-0.587,0.251-1.199,0.443-1.883l0.827-2.914h1.044
			l-1.871,5.805h-0.96l-0.888-2.771c-0.204-0.646-0.372-1.224-0.517-1.906h-0.023c-0.144,0.695-0.323,1.296-0.526,1.919
			l-0.937,2.759h-0.96l-1.751-5.805H555.755z"/>
		<path d="M565.343,287.984c0.013,0.358-0.252,0.646-0.672,0.646c-0.371,0-0.636-0.288-0.636-0.646c0-0.373,0.275-0.66,0.66-0.66
			C565.091,287.324,565.343,287.611,565.343,287.984z M564.168,295.42v-5.805h1.055v5.805H564.168z"/>
		<path d="M568.247,288.225v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.023,0.611-0.072
			l0.048,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.49,0-0.887-0.168-1.139-0.455c-0.3-0.312-0.408-0.828-0.408-1.512v-3.166
			h-0.898v-0.804h0.898v-1.067L568.247,288.225z"/>
		<path d="M570.948,286.904h1.055v3.621h0.024c0.168-0.299,0.432-0.562,0.756-0.742c0.312-0.18,0.684-0.301,1.079-0.301
			c0.778,0,2.025,0.479,2.025,2.482v3.454h-1.055v-3.334c0-0.937-0.349-1.728-1.344-1.728c-0.685,0-1.225,0.479-1.415,1.056
			c-0.061,0.144-0.072,0.3-0.072,0.504v3.502h-1.055L570.948,286.904L570.948,286.904z"/>
		<path d="M582.106,288.607h-0.023l-1.354,0.73l-0.204-0.803l1.702-0.912h0.899v7.796h-1.02V288.607z"/>
	</g>
</g>
<g id="S">
	<path id="S_path1" fill="#5395CA" stroke="#231F20" d="M123.604,177.303c0,4.106-4.011,7.437-8.957,7.437H24.139
		c-4.947,0-8.957-3.329-8.957-7.437V145.86c0-4.107,4.01-7.437,8.957-7.437h90.508c4.947,0,8.957,3.329,8.957,7.437V177.303z"/>
	<g>
		<path d="M41.223,163.831c0.468,0.288,1.15,0.528,1.871,0.528c1.066,0,1.69-0.563,1.69-1.379c0-0.755-0.432-1.188-1.522-1.607
			c-1.319-0.468-2.136-1.151-2.136-2.291c0-1.259,1.043-2.195,2.614-2.195c0.828,0,1.427,0.192,1.787,0.396l-0.288,0.852
			c-0.264-0.144-0.803-0.384-1.535-0.384c-1.103,0-1.522,0.66-1.522,1.211c0,0.755,0.491,1.127,1.606,1.559
			c1.367,0.528,2.063,1.188,2.063,2.375c0,1.248-0.923,2.338-2.831,2.338c-0.779,0-1.631-0.239-2.063-0.527L41.223,163.831z"/>
		<path d="M52.104,163.52c0,0.601,0.012,1.127,0.048,1.584h-0.937l-0.06-0.947h-0.024c-0.275,0.468-0.887,1.078-1.919,1.078
			c-0.911,0-2.003-0.502-2.003-2.541v-3.395h1.057v3.215c0,1.104,0.336,1.846,1.295,1.846c0.708,0,1.198-0.491,1.391-0.959
			c0.061-0.155,0.096-0.348,0.096-0.539v-3.562h1.057V163.52z"/>
		<path d="M53.715,164.023c0.312,0.203,0.864,0.42,1.393,0.42c0.768,0,1.127-0.385,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
			c-1.043-0.372-1.535-0.947-1.535-1.643c0-0.935,0.755-1.703,2.003-1.703c0.587,0,1.104,0.167,1.427,0.359l-0.264,0.768
			c-0.228-0.144-0.646-0.335-1.187-0.335c-0.624,0-0.973,0.36-0.973,0.792c0,0.479,0.349,0.695,1.104,0.983
			c1.007,0.384,1.522,0.888,1.522,1.751c0,1.02-0.792,1.75-2.171,1.75c-0.635,0-1.223-0.168-1.631-0.407L53.715,164.023z"/>
		<path d="M62.749,164.887c-0.275,0.145-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.198-2.891-2.974c0-1.787,1.224-3.083,3.119-3.083
			c0.624,0,1.175,0.156,1.463,0.3l-0.24,0.815c-0.252-0.144-0.646-0.275-1.223-0.275c-1.332,0-2.052,0.983-2.052,2.194
			c0,1.343,0.864,2.171,2.016,2.171c0.6,0,0.996-0.156,1.295-0.287L62.749,164.887z"/>
		<path d="M64.503,162.392c0.024,1.426,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.607-0.3l0.18,0.756
			c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.734
			c0,0.216-0.023,0.384-0.036,0.492L64.503,162.392L64.503,162.392z M67.597,161.636c0.012-0.671-0.276-1.715-1.464-1.715
			c-1.066,0-1.534,0.983-1.618,1.715H67.597z"/>
		<path d="M69.927,161.193c0-0.744-0.023-1.343-0.048-1.895h0.947l0.048,0.995h0.024c0.432-0.708,1.115-1.127,2.062-1.127
			c1.403,0,2.459,1.187,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118c-0.768,0-1.439-0.336-1.787-0.912H70.97v3.154h-1.044V161.193z
			 M70.97,162.74c0,0.156,0.023,0.3,0.048,0.432c0.191,0.732,0.828,1.235,1.583,1.235c1.115,0,1.763-0.911,1.763-2.243
			c0-1.163-0.612-2.159-1.727-2.159c-0.721,0-1.392,0.516-1.596,1.307c-0.036,0.132-0.071,0.288-0.071,0.432V162.74z"/>
		<path d="M78.026,157.906v1.392h1.511v0.803h-1.511v3.129c0,0.721,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.612-0.071
			l0.048,0.792c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.457c-0.3-0.312-0.408-0.827-0.408-1.51V160.1
			h-0.898v-0.803h0.898v-1.067L78.026,157.906z"/>
		<path d="M81.901,157.667c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.659-0.66
			C81.649,157.007,81.901,157.295,81.901,157.667z M80.726,165.104v-5.806h1.056v5.806H80.726z"/>
		<path d="M83.534,156.587h1.043v3.646h0.024c0.372-0.648,1.043-1.067,1.979-1.067c1.439,0,2.458,1.199,2.447,2.962
			c0,2.075-1.309,3.106-2.604,3.106c-0.84,0-1.511-0.324-1.942-1.092h-0.036l-0.048,0.959h-0.912
			c0.023-0.396,0.048-0.982,0.048-1.498L83.534,156.587L83.534,156.587z M84.578,162.775c0,0.133,0.024,0.265,0.048,0.385
			c0.204,0.73,0.815,1.234,1.583,1.234c1.104,0,1.764-0.898,1.764-2.23c0-1.163-0.601-2.159-1.728-2.159
			c-0.72,0-1.391,0.492-1.606,1.295c-0.024,0.12-0.061,0.264-0.061,0.432V162.775z"/>
		<path d="M90.362,156.587h1.056v8.515h-1.056V156.587z"/>
		<path d="M93.782,162.392c0.024,1.426,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.181,0.756
			c-0.372,0.168-1.007,0.371-1.932,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
			c0,0.216-0.024,0.384-0.036,0.492L93.782,162.392L93.782,162.392z M96.876,161.636c0.013-0.671-0.275-1.715-1.463-1.715
			c-1.066,0-1.535,0.983-1.619,1.715H96.876z"/>
	</g>
</g>
<g>
	<path fill="#3EAD70" stroke="#231F20" d="M762.5,177.302c0,4.107-4.01,7.437-8.955,7.437h-90.51c-4.947,0-8.957-3.328-8.957-7.437
		V145.86c0-4.106,4.01-7.437,8.957-7.437h90.51c4.945,0,8.955,3.33,8.955,7.437V177.302z"/>
	<g>
		<path d="M689.099,149.819v8.083h-1.044v-8.083H689.099z"/>
		<path d="M691.009,153.668c0-0.6-0.013-1.091-0.049-1.571h0.924l0.048,0.936h0.036c0.324-0.552,0.863-1.067,1.823-1.067
			c0.791,0,1.391,0.479,1.643,1.163h0.024c0.18-0.324,0.407-0.576,0.646-0.755c0.349-0.264,0.731-0.408,1.283-0.408
			c0.769,0,1.907,0.503,1.907,2.519v3.418h-1.031v-3.286c0-1.115-0.408-1.787-1.26-1.787c-0.6,0-1.067,0.444-1.247,0.959
			c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.031v-3.478c0-0.923-0.407-1.595-1.212-1.595c-0.659,0-1.139,0.528-1.307,1.056
			c-0.062,0.156-0.084,0.335-0.084,0.516v3.502h-1.031L691.009,153.668L691.009,153.668z"/>
		<path d="M701.016,153.668c0-0.6-0.013-1.091-0.049-1.571h0.924l0.049,0.936h0.035c0.324-0.552,0.863-1.067,1.823-1.067
			c0.791,0,1.392,0.479,1.644,1.163h0.023c0.181-0.324,0.407-0.576,0.647-0.755c0.348-0.264,0.73-0.408,1.283-0.408
			c0.768,0,1.906,0.503,1.906,2.519v3.418h-1.031v-3.286c0-1.115-0.407-1.787-1.26-1.787c-0.6,0-1.066,0.444-1.247,0.959
			c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.03v-3.478c0-0.923-0.408-1.595-1.213-1.595c-0.658,0-1.139,0.528-1.307,1.056
			c-0.061,0.156-0.084,0.335-0.084,0.516v3.502h-1.031L701.016,153.668L701.016,153.668z"/>
		<path d="M715.881,156.319c0,0.6,0.013,1.127,0.049,1.583h-0.936l-0.062-0.947h-0.022c-0.276,0.468-0.888,1.079-1.919,1.079
			c-0.912,0-2.003-0.503-2.003-2.542v-3.394h1.055v3.214c0,1.104,0.336,1.847,1.296,1.847c0.707,0,1.199-0.492,1.392-0.959
			c0.061-0.156,0.097-0.348,0.097-0.54v-3.562h1.055L715.881,156.319L715.881,156.319z"/>
		<path d="M717.636,153.668c0-0.6-0.013-1.091-0.049-1.571h0.937l0.061,0.959h0.023c0.288-0.552,0.96-1.091,1.919-1.091
			c0.804,0,2.051,0.479,2.051,2.47v3.466h-1.055v-3.346c0-0.936-0.349-1.715-1.345-1.715c-0.694,0-1.234,0.492-1.415,1.079
			c-0.048,0.132-0.071,0.312-0.071,0.492v3.49h-1.056V153.668z"/>
		<path d="M724.884,155.192c0.024,1.427,0.937,2.015,1.991,2.015c0.756,0,1.211-0.132,1.607-0.3l0.18,0.756
			c-0.372,0.168-1.008,0.372-1.932,0.372c-1.786,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
			c0,0.216-0.024,0.384-0.036,0.492L724.884,155.192L724.884,155.192z M727.978,154.436c0.013-0.671-0.275-1.715-1.463-1.715
			c-1.066,0-1.534,0.983-1.619,1.715H727.978z"/>
		<path d="M691.894,165.105v1.392h1.513v0.803h-1.513v3.13c0,0.721,0.204,1.127,0.793,1.127c0.287,0,0.455-0.023,0.61-0.072
			l0.048,0.793c-0.203,0.084-0.526,0.156-0.936,0.156c-0.491,0-0.887-0.168-1.139-0.457c-0.301-0.312-0.408-0.828-0.408-1.511
			v-3.167h-0.899v-0.803h0.899v-1.066L691.894,165.105z"/>
		<path d="M699.777,169.352c0,2.146-1.487,3.082-2.892,3.082c-1.57,0-2.782-1.15-2.782-2.985c0-1.943,1.271-3.082,2.879-3.082
			C698.649,166.366,699.777,167.577,699.777,169.352z M695.171,169.412c0,1.271,0.731,2.23,1.763,2.23
			c1.009,0,1.764-0.947,1.764-2.254c0-0.983-0.491-2.23-1.738-2.23C695.71,167.157,695.171,168.309,695.171,169.412z"/>
		<path d="M703.656,163.787h1.043v3.646h0.023c0.371-0.648,1.043-1.067,1.979-1.067c1.438,0,2.459,1.198,2.446,2.962
			c0,2.074-1.308,3.105-2.604,3.105c-0.839,0-1.511-0.324-1.942-1.091h-0.035l-0.049,0.959h-0.911
			c0.023-0.396,0.049-0.983,0.049-1.499V163.787z M704.699,169.977c0,0.131,0.023,0.264,0.048,0.383
			c0.204,0.731,0.814,1.235,1.583,1.235c1.104,0,1.764-0.899,1.764-2.23c0-1.163-0.6-2.159-1.728-2.159
			c-0.721,0-1.393,0.492-1.607,1.295c-0.022,0.12-0.06,0.264-0.06,0.432V169.977L704.699,169.977z"/>
		<path d="M715.737,169.352c0,2.146-1.487,3.082-2.892,3.082c-1.57,0-2.781-1.15-2.781-2.985c0-1.943,1.271-3.082,2.878-3.082
			C714.609,166.366,715.737,167.577,715.737,169.352z M711.131,169.412c0,1.271,0.731,2.23,1.763,2.23
			c1.009,0,1.764-0.947,1.764-2.254c0-0.983-0.491-2.23-1.738-2.23C711.67,167.157,711.131,168.309,711.131,169.412z"/>
		<path d="M718.342,165.105v1.392h1.512v0.803h-1.512v3.13c0,0.721,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.611-0.072
			l0.048,0.793c-0.203,0.084-0.527,0.156-0.936,0.156c-0.491,0-0.888-0.168-1.14-0.457c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.898v-0.803h0.898v-1.066L718.342,165.105z"/>
		<path d="M721.043,163.787h1.055v3.622h0.024c0.168-0.3,0.432-0.564,0.756-0.744c0.312-0.181,0.685-0.3,1.079-0.3
			c0.779,0,2.026,0.479,2.026,2.482v3.453h-1.056v-3.334c0-0.936-0.348-1.727-1.344-1.727c-0.684,0-1.224,0.479-1.415,1.055
			c-0.06,0.145-0.072,0.3-0.072,0.504v3.502h-1.055L721.043,163.787L721.043,163.787z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="171" y1="68.804" x2="124.193" y2="138.333"/>
		<polygon fill="#010101" points="172.504,73.202 170.311,69.829 166.359,69.065 174.334,63.852 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="171" y1="255.333" x2="124.193" y2="185.805"/>
		<polygon fill="#010101" points="166.36,255.07 170.311,254.309 172.505,250.936 174.334,260.284 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="326.125" y1="40.224" x2="286.5" y2="40.224"/>
		<polygon fill="#010101" points="323.317,43.927 324.889,40.224 323.317,36.52 332.094,40.224 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="326.125" y1="283.225" x2="286.5" y2="283.225"/>
		<polygon fill="#010101" points="323.317,286.927 324.889,283.225 323.317,279.521 332.094,283.225 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="486.125" y1="40.224" x2="446.5" y2="40.224"/>
		<polygon fill="#010101" points="483.317,43.927 484.888,40.224 483.317,36.52 492.094,40.224 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="486.125" y1="283.225" x2="446.5" y2="283.225"/>
		<polygon fill="#010101" points="483.317,286.927 484.888,283.225 483.317,279.52 492.094,283.225 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="650" y1="132.333" x2="603.194" y2="62.804"/>
		<polygon fill="#010101" points="645.36,132.071 649.309,131.308 651.504,127.935 653.334,137.285 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="650" y1="190.805" x2="603.194" y2="260.333"/>
		<polygon fill="#010101" points="651.504,195.202 649.309,191.829 645.359,191.064 653.334,185.852 		"/>
	</g>
</g>
<g id="P1">
	<path id="P1_path1" fill="#F9F9F9" stroke="#050000" d="M147.596,39.321c0,6.628-5.373,12-12,12H81.879c-6.627,0-12-5.372-12-12
		v-1.05c0-6.627,5.373-12,12-12h53.718c6.627,0,12,5.373,12,12V39.321z"/>
	<text transform="matrix(1 0 0 1 80.1838 42.3184)" font-family="'MyriadPro-Regular'" font-size="12">Pathogen 1</text>
</g>
<g id="P2">
	<path id="P2_path1" fill="#F9F9F9" stroke="#050000" d="M147.596,285.223c0,6.628-5.372,12-12,12H81.879c-6.627,0-12-5.372-12-12
		v-1.05c0-6.627,5.373-12,12-12h53.718c6.628,0,12,5.373,12,12V285.223z"/>
	<text transform="matrix(1 0 0 1 80.1838 288.2197)" font-family="'MyriadPro-Regular'" font-size="12">Pathogen 2</text>
</g>
</svg>

</window>