<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="fitzhugh_1961.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;v&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;w&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="-0.08"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="0.005"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_Main_variable_t" name="Value of variable &quot;t&quot; of component &quot;Main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Main_variable_t </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Main_variable_t" name="Value of variable &quot;t&quot; of component &quot;Main&quot;" target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;t&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Main_variable_v" name="Value of variable &quot;v&quot; of component &quot;Main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Main_variable_v </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Main_variable_v" name="Value of variable &quot;v&quot; of component &quot;Main&quot;" target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;v&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Main_variable_w" name="Value of variable &quot;w&quot; of component &quot;Main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Main_variable_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Main_variable_w" name="Value of variable &quot;w&quot; of component &quot;Main&quot;" target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Main_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;Main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Main_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Main_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;Main&quot;" target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Main_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;Main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Main_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Main_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;Main&quot;" target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Main_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;Main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Main_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Main_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;Main&quot;" target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Main_variable_I" name="Value of variable &quot;I&quot; of component &quot;Main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Main_variable_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Main_variable_I" name="Value of variable &quot;I&quot; of component &quot;Main&quot;" target="/cellml:model/cellml:component[@name=&apos;Main&apos;]/cellml:variable[@name=&apos;I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_Main_variable_t" name="Value of variable &quot;t&quot; of component &quot;Main&quot;" label="value_component_Main_variable_t" dataReference="data_generator_value_component_Main_variable_t"/>
        <dataSet id="data_set_value_component_Main_variable_v" name="Value of variable &quot;v&quot; of component &quot;Main&quot;" label="value_component_Main_variable_v" dataReference="data_generator_value_component_Main_variable_v"/>
        <dataSet id="data_set_value_component_Main_variable_w" name="Value of variable &quot;w&quot; of component &quot;Main&quot;" label="value_component_Main_variable_w" dataReference="data_generator_value_component_Main_variable_w"/>
        <dataSet id="data_set_value_component_Main_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;Main&quot;" label="value_component_Main_variable_alpha" dataReference="data_generator_value_component_Main_variable_alpha"/>
        <dataSet id="data_set_value_component_Main_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;Main&quot;" label="value_component_Main_variable_gamma" dataReference="data_generator_value_component_Main_variable_gamma"/>
        <dataSet id="data_set_value_component_Main_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;Main&quot;" label="value_component_Main_variable_epsilon" dataReference="data_generator_value_component_Main_variable_epsilon"/>
        <dataSet id="data_set_value_component_Main_variable_I" name="Value of variable &quot;I&quot; of component &quot;Main&quot;" label="value_component_Main_variable_I" dataReference="data_generator_value_component_Main_variable_I"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
