{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue38;\red2\green2\blue2;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-2970\partightenfactor0

\f0\fs24 \cf0 \
README\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
HumanSAN_Fabbri_Fantini_Wilders_Severi_2017.cellml\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
This is the source code for the sino-atrial node (SAN) action potential (AP) mathematical model presented in :\
\
\'93Computational analysis of the human sinus node action potential: model development and effects of mutations\'94\
Fabbri A., Fantini M., Wilders R., Severi S.\
\
The model can be run directly on COR [1] (for Windows Only)/OpenCOR [2] (for all platforms \expnd0\expndtw0\kerning0
Windows/Mac/Linux) or can be automatically exported in other computational languages (matlab, c, java, python, etc.) through tools provided by COR/OpenCoR.\
\
********************************************************************************************************************************\
Running simulations in OpenCOR :\
\
Seconds are the OpenCOR default time unit.\
To run a simulation set the \'93Point interval\'94 value to 0.001 s (but you can chose also lower values) ,\
otherwise a \'93at t = xxxx, mxstep steps taken before reaching out\'94 will occur. \
********************************************************************************************************************************\
\
For more details don\'92t hesitate to contact us: \
\
Alan Fabbri : alan.fabbri3@unibo.it\
Stefano Severi : stefano.severi@unibo.it \
\kerning1\expnd0\expndtw0 \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
References for COR/OpenCOR\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
[1] Garny A, Noble D, Hunter PJ & Kohl P (2009).\
      Cellular Open Resource (COR): current status and future directions. \
\pard\pardeftab708\ri-2970\partightenfactor0

\i \cf0       Philos Trans R Soc Lond Math Phys Eng Sci
\i0  
\b 367,
\b0  1885\'961905.\
\pard\pardeftab708\ri-2970\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
[2] \cf0 \kerning1\expnd0\expndtw0 Garny A & Hunter PJ (2015). \
      OpenCOR: a modular and interoperable approach to computational biology. \
      
\i Front Physiol
\i0 ; DOI: 10.3389/fphys.2015.00026.\
\pard\pardeftab708\ri-2970\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
Web sources \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
OpenCOR is downloadable from:\
\
\pard\pardeftab708\ri-2970\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://opencor.ws/downloads/index.html"}}{\fldrslt \cf0 http://opencor.ws}} (home page) \
{\field{\*\fldinst{HYPERLINK "http://opencor.ws/downloads/index.html"}}{\fldrslt http://opencor.ws/downloads/index.html}} (downloads)\
\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
Cite us\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\pardeftab708\li720\fi-720\ri-952\sa240\partightenfactor0

\f1 \cf0 Fabbri A, Fantini M, Wilders R & Severi S (2017). Computational analysis of the human sinus node action potential: model development and effects of mutations. 
\i J Physiol
\i0  
\b 595,
\b0  2365\'962396.\
\pard\pardeftab708\ri-2970\partightenfactor0

\f0\b\fs80 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab708\ri-2970\partightenfactor0

\b0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
}