<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000411_url" language="urn:sedml:language:sbml" source="BIOMD0000000411_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000411_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s9__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s10__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s11__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s13__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_species_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_species_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_species_12__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;species_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_parameter_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_parameter_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_parameter_10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;parameter_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_s2" label="s2" dataReference="auto_dg_for_task1_s2"/>
        <dataSet id="autogen_task1_s9" label="s9" dataReference="auto_dg_for_task1_s9"/>
        <dataSet id="autogen_task1_s10" label="s10" dataReference="auto_dg_for_task1_s10"/>
        <dataSet id="autogen_task1_s11" label="s11" dataReference="auto_dg_for_task1_s11"/>
        <dataSet id="autogen_task1_s13" label="s13" dataReference="auto_dg_for_task1_s13"/>
        <dataSet id="autogen_task1_species_1" label="species_1" dataReference="auto_dg_for_task1_species_1"/>
        <dataSet id="autogen_task1_species_2" label="species_2" dataReference="auto_dg_for_task1_species_2"/>
        <dataSet id="autogen_task1_species_3" label="species_3" dataReference="auto_dg_for_task1_species_3"/>
        <dataSet id="autogen_task1_species_4" label="species_4" dataReference="auto_dg_for_task1_species_4"/>
        <dataSet id="autogen_task1_species_12" label="species_12" dataReference="auto_dg_for_task1_species_12"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="auto_dg_for_task1_T"/>
        <dataSet id="autogen_task1_T2" label="T2" dataReference="auto_dg_for_task1_T2"/>
        <dataSet id="autogen_task1_parameter_1" label="parameter_1" dataReference="auto_dg_for_task1_parameter_1"/>
        <dataSet id="autogen_task1_parameter_2" label="parameter_2" dataReference="auto_dg_for_task1_parameter_2"/>
        <dataSet id="autogen_task1_parameter_3" label="parameter_3" dataReference="auto_dg_for_task1_parameter_3"/>
        <dataSet id="autogen_task1_parameter_4" label="parameter_4" dataReference="auto_dg_for_task1_parameter_4"/>
        <dataSet id="autogen_task1_parameter_5" label="parameter_5" dataReference="auto_dg_for_task1_parameter_5"/>
        <dataSet id="autogen_task1_parameter_6" label="parameter_6" dataReference="auto_dg_for_task1_parameter_6"/>
        <dataSet id="autogen_task1_parameter_7" label="parameter_7" dataReference="auto_dg_for_task1_parameter_7"/>
        <dataSet id="autogen_task1_parameter_8" label="parameter_8" dataReference="auto_dg_for_task1_parameter_8"/>
        <dataSet id="autogen_task1_parameter_9" label="parameter_9" dataReference="auto_dg_for_task1_parameter_9"/>
        <dataSet id="autogen_task1_parameter_10" label="parameter_10" dataReference="auto_dg_for_task1_parameter_10"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_re12" label="re12" dataReference="auto_dg_for_task1_re12"/>
        <dataSet id="autogen_task1_re13" label="re13" dataReference="auto_dg_for_task1_re13"/>
        <dataSet id="autogen_task1_re14" label="re14" dataReference="auto_dg_for_task1_re14"/>
        <dataSet id="autogen_task1_re15" label="re15" dataReference="auto_dg_for_task1_re15"/>
        <dataSet id="autogen_task1_re16" label="re16" dataReference="auto_dg_for_task1_re16"/>
        <dataSet id="autogen_task1_re18" label="re18" dataReference="auto_dg_for_task1_re18"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_s2" name="s2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s2"/>
        <curve id="autogen_curve_task1_s9" name="s9" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s9"/>
        <curve id="autogen_curve_task1_s10" name="s10" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s10"/>
        <curve id="autogen_curve_task1_s11" name="s11" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s11"/>
        <curve id="autogen_curve_task1_s13" name="s13" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s13"/>
        <curve id="autogen_curve_task1_species_1" name="species_1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_species_1"/>
        <curve id="autogen_curve_task1_species_2" name="species_2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_species_2"/>
        <curve id="autogen_curve_task1_species_3" name="species_3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_species_3"/>
        <curve id="autogen_curve_task1_species_4" name="species_4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_species_4"/>
        <curve id="autogen_curve_task1_species_12" name="species_12" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_species_12"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
