<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="gall_susa_1999_a.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-76.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]/@initial_value" newValue="5310.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current&apos;]/cellml:variable[@name=&apos;V_K&apos;]/@initial_value" newValue="-75.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]/@initial_value" newValue="2500.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;lamda&apos;]/@initial_value" newValue="1.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;V_n&apos;]/@initial_value" newValue="-15.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;S_n&apos;]/@initial_value" newValue="5.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;a&apos;]/@initial_value" newValue="65.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;b&apos;]/@initial_value" newValue="20.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="6.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;V_&apos;]/@initial_value" newValue="-75.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;V_Ca&apos;]/@initial_value" newValue="110.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;g_Ca&apos;]/@initial_value" newValue="1400.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;V_m&apos;]/@initial_value" newValue="4.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;S_m&apos;]/@initial_value" newValue="14.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current_h_gate&apos;]/cellml:variable[@name=&apos;V_h&apos;]/@initial_value" newValue="-10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current_h_gate&apos;]/cellml:variable[@name=&apos;S_h&apos;]/@initial_value" newValue="-10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_activated_K_current&apos;]/cellml:variable[@name=&apos;g_K_Ca&apos;]/@initial_value" newValue="30000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_activated_K_current&apos;]/cellml:variable[@name=&apos;K_d&apos;]/@initial_value" newValue="100.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;g_Na_Ca&apos;]/@initial_value" newValue="234.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;K_1_2&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;RT_F&apos;]/@initial_value" newValue="26.54"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;nH&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Ca_i&apos;]/@initial_value" newValue="0.52"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Ca_o&apos;]/@initial_value" newValue="2600.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Na_i&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Na_o&apos;]/@initial_value" newValue="140.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;f&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;k_Ca&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.0000045055"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Cm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;rapidly_activating_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_variable_i_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;rapidly_activating_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current&apos;]/cellml:variable[@name=&apos;i_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;rapidly_activating_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_variable_V_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;rapidly_activating_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current&apos;]/cellml:variable[@name=&apos;V_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;rapidly_activating_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_variable_g_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;rapidly_activating_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_n_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;n_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_lamda" name="Value of variable &quot;lamda&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_lamda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_lamda" name="Value of variable &quot;lamda&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;lamda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_tau_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_V_n" name="Value of variable &quot;V_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_V_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_V_n" name="Value of variable &quot;V_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;V_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_S_n" name="Value of variable &quot;S_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_S_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_S_n" name="Value of variable &quot;S_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;S_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_a" name="Value of variable &quot;a&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_a" name="Value of variable &quot;a&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_b" name="Value of variable &quot;b&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_b" name="Value of variable &quot;b&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_c" name="Value of variable &quot;c&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_c" name="Value of variable &quot;c&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_V_" name="Value of variable &quot;V_&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rapidly_activating_K_current_n_gate_variable_V_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rapidly_activating_K_current_n_gate_variable_V_" name="Value of variable &quot;V_&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;rapidly_activating_K_current_n_gate&apos;]/cellml:variable[@name=&apos;V_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_variable_i_Ca" name="Value of variable &quot;i_Ca&quot; of component &quot;calcium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_variable_i_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_variable_i_Ca" name="Value of variable &quot;i_Ca&quot; of component &quot;calcium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;i_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_variable_V_Ca" name="Value of variable &quot;V_Ca&quot; of component &quot;calcium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_variable_V_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_variable_V_Ca" name="Value of variable &quot;V_Ca&quot; of component &quot;calcium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;V_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_variable_g_Ca" name="Value of variable &quot;g_Ca&quot; of component &quot;calcium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_variable_g_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_variable_g_Ca" name="Value of variable &quot;g_Ca&quot; of component &quot;calcium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;g_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;calcium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_m_gate_variable_m_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;calcium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;m_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_m_gate_variable_V_m" name="Value of variable &quot;V_m&quot; of component &quot;calcium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_m_gate_variable_V_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_m_gate_variable_V_m" name="Value of variable &quot;V_m&quot; of component &quot;calcium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;V_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_m_gate_variable_S_m" name="Value of variable &quot;S_m&quot; of component &quot;calcium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_m_gate_variable_S_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_m_gate_variable_S_m" name="Value of variable &quot;S_m&quot; of component &quot;calcium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;S_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;calcium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_h_gate_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;calcium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_h_gate_variable_V_h" name="Value of variable &quot;V_h&quot; of component &quot;calcium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_h_gate_variable_V_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_h_gate_variable_V_h" name="Value of variable &quot;V_h&quot; of component &quot;calcium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_h_gate&apos;]/cellml:variable[@name=&apos;V_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_h_gate_variable_S_h" name="Value of variable &quot;S_h&quot; of component &quot;calcium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_h_gate_variable_S_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_h_gate_variable_S_h" name="Value of variable &quot;S_h&quot; of component &quot;calcium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_h_gate&apos;]/cellml:variable[@name=&apos;S_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_activated_K_current_variable_i_K_Ca" name="Value of variable &quot;i_K_Ca&quot; of component &quot;calcium_activated_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_activated_K_current_variable_i_K_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_activated_K_current_variable_i_K_Ca" name="Value of variable &quot;i_K_Ca&quot; of component &quot;calcium_activated_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_activated_K_current&apos;]/cellml:variable[@name=&apos;i_K_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_activated_K_current_variable_g_K_Ca" name="Value of variable &quot;g_K_Ca&quot; of component &quot;calcium_activated_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_activated_K_current_variable_g_K_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_activated_K_current_variable_g_K_Ca" name="Value of variable &quot;g_K_Ca&quot; of component &quot;calcium_activated_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_activated_K_current&apos;]/cellml:variable[@name=&apos;g_K_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_activated_K_current_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;calcium_activated_K_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_activated_K_current_variable_K_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_activated_K_current_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;calcium_activated_K_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_activated_K_current&apos;]/cellml:variable[@name=&apos;K_d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_Ca_exchanger_current_variable_i_Na_Ca" name="Value of variable &quot;i_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_Ca_exchanger_current_variable_i_Na_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_Ca_exchanger_current_variable_i_Na_Ca" name="Value of variable &quot;i_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;i_Na_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_Ca_exchanger_current_variable_g_Na_Ca" name="Value of variable &quot;g_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_Ca_exchanger_current_variable_g_Na_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_Ca_exchanger_current_variable_g_Na_Ca" name="Value of variable &quot;g_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;g_Na_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_Ca_exchanger_current_variable_K_1_2" name="Value of variable &quot;K_1_2&quot; of component &quot;Na_Ca_exchanger_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_Ca_exchanger_current_variable_K_1_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_Ca_exchanger_current_variable_K_1_2" name="Value of variable &quot;K_1_2&quot; of component &quot;Na_Ca_exchanger_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;K_1_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_Ca_exchanger_current_variable_V_Na_Ca" name="Value of variable &quot;V_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_Ca_exchanger_current_variable_V_Na_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_Ca_exchanger_current_variable_V_Na_Ca" name="Value of variable &quot;V_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;V_Na_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_Ca_exchanger_current_variable_RT_F" name="Value of variable &quot;RT_F&quot; of component &quot;Na_Ca_exchanger_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_Ca_exchanger_current_variable_RT_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_Ca_exchanger_current_variable_RT_F" name="Value of variable &quot;RT_F&quot; of component &quot;Na_Ca_exchanger_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;RT_F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Na_Ca_exchanger_current_variable_nH" name="Value of variable &quot;nH&quot; of component &quot;Na_Ca_exchanger_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Na_Ca_exchanger_current_variable_nH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Na_Ca_exchanger_current_variable_nH" name="Value of variable &quot;nH&quot; of component &quot;Na_Ca_exchanger_current&quot;" target="/cellml:model/cellml:component[@name=&apos;Na_Ca_exchanger_current&apos;]/cellml:variable[@name=&apos;nH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ionic_concentrations_variable_Ca_i" name="Value of variable &quot;Ca_i&quot; of component &quot;ionic_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ionic_concentrations_variable_Ca_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ionic_concentrations_variable_Ca_i" name="Value of variable &quot;Ca_i&quot; of component &quot;ionic_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Ca_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ionic_concentrations_variable_Ca_o" name="Value of variable &quot;Ca_o&quot; of component &quot;ionic_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ionic_concentrations_variable_Ca_o </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ionic_concentrations_variable_Ca_o" name="Value of variable &quot;Ca_o&quot; of component &quot;ionic_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Ca_o&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ionic_concentrations_variable_Na_i" name="Value of variable &quot;Na_i&quot; of component &quot;ionic_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ionic_concentrations_variable_Na_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ionic_concentrations_variable_Na_i" name="Value of variable &quot;Na_i&quot; of component &quot;ionic_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Na_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ionic_concentrations_variable_Na_o" name="Value of variable &quot;Na_o&quot; of component &quot;ionic_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ionic_concentrations_variable_Na_o </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ionic_concentrations_variable_Na_o" name="Value of variable &quot;Na_o&quot; of component &quot;ionic_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;Na_o&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ionic_concentrations_variable_f" name="Value of variable &quot;f&quot; of component &quot;ionic_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ionic_concentrations_variable_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ionic_concentrations_variable_f" name="Value of variable &quot;f&quot; of component &quot;ionic_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ionic_concentrations_variable_k_Ca" name="Value of variable &quot;k_Ca&quot; of component &quot;ionic_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ionic_concentrations_variable_k_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ionic_concentrations_variable_k_Ca" name="Value of variable &quot;k_Ca&quot; of component &quot;ionic_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;k_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ionic_concentrations_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;ionic_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ionic_concentrations_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ionic_concentrations_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;ionic_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ionic_concentrations&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Cm" dataReference="data_generator_value_component_membrane_variable_Cm"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;rapidly_activating_K_current&quot;" label="value_component_rapidly_activating_K_current_variable_i_K" dataReference="data_generator_value_component_rapidly_activating_K_current_variable_i_K"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;rapidly_activating_K_current&quot;" label="value_component_rapidly_activating_K_current_variable_V_K" dataReference="data_generator_value_component_rapidly_activating_K_current_variable_V_K"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;rapidly_activating_K_current&quot;" label="value_component_rapidly_activating_K_current_variable_g_K" dataReference="data_generator_value_component_rapidly_activating_K_current_variable_g_K"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_n" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_n"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_n_infinity" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_n_infinity"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_lamda" name="Value of variable &quot;lamda&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_lamda" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_lamda"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_tau_n" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_tau_n"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_V_n" name="Value of variable &quot;V_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_V_n" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_V_n"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_S_n" name="Value of variable &quot;S_n&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_S_n" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_S_n"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_a" name="Value of variable &quot;a&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_a" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_a"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_b" name="Value of variable &quot;b&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_b" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_b"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_c" name="Value of variable &quot;c&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_c" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_c"/>
        <dataSet id="data_set_value_component_rapidly_activating_K_current_n_gate_variable_V_" name="Value of variable &quot;V_&quot; of component &quot;rapidly_activating_K_current_n_gate&quot;" label="value_component_rapidly_activating_K_current_n_gate_variable_V_" dataReference="data_generator_value_component_rapidly_activating_K_current_n_gate_variable_V_"/>
        <dataSet id="data_set_value_component_calcium_current_variable_i_Ca" name="Value of variable &quot;i_Ca&quot; of component &quot;calcium_current&quot;" label="value_component_calcium_current_variable_i_Ca" dataReference="data_generator_value_component_calcium_current_variable_i_Ca"/>
        <dataSet id="data_set_value_component_calcium_current_variable_V_Ca" name="Value of variable &quot;V_Ca&quot; of component &quot;calcium_current&quot;" label="value_component_calcium_current_variable_V_Ca" dataReference="data_generator_value_component_calcium_current_variable_V_Ca"/>
        <dataSet id="data_set_value_component_calcium_current_variable_g_Ca" name="Value of variable &quot;g_Ca&quot; of component &quot;calcium_current&quot;" label="value_component_calcium_current_variable_g_Ca" dataReference="data_generator_value_component_calcium_current_variable_g_Ca"/>
        <dataSet id="data_set_value_component_calcium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;calcium_current_m_gate&quot;" label="value_component_calcium_current_m_gate_variable_m_infinity" dataReference="data_generator_value_component_calcium_current_m_gate_variable_m_infinity"/>
        <dataSet id="data_set_value_component_calcium_current_m_gate_variable_V_m" name="Value of variable &quot;V_m&quot; of component &quot;calcium_current_m_gate&quot;" label="value_component_calcium_current_m_gate_variable_V_m" dataReference="data_generator_value_component_calcium_current_m_gate_variable_V_m"/>
        <dataSet id="data_set_value_component_calcium_current_m_gate_variable_S_m" name="Value of variable &quot;S_m&quot; of component &quot;calcium_current_m_gate&quot;" label="value_component_calcium_current_m_gate_variable_S_m" dataReference="data_generator_value_component_calcium_current_m_gate_variable_S_m"/>
        <dataSet id="data_set_value_component_calcium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;calcium_current_h_gate&quot;" label="value_component_calcium_current_h_gate_variable_h" dataReference="data_generator_value_component_calcium_current_h_gate_variable_h"/>
        <dataSet id="data_set_value_component_calcium_current_h_gate_variable_V_h" name="Value of variable &quot;V_h&quot; of component &quot;calcium_current_h_gate&quot;" label="value_component_calcium_current_h_gate_variable_V_h" dataReference="data_generator_value_component_calcium_current_h_gate_variable_V_h"/>
        <dataSet id="data_set_value_component_calcium_current_h_gate_variable_S_h" name="Value of variable &quot;S_h&quot; of component &quot;calcium_current_h_gate&quot;" label="value_component_calcium_current_h_gate_variable_S_h" dataReference="data_generator_value_component_calcium_current_h_gate_variable_S_h"/>
        <dataSet id="data_set_value_component_calcium_activated_K_current_variable_i_K_Ca" name="Value of variable &quot;i_K_Ca&quot; of component &quot;calcium_activated_K_current&quot;" label="value_component_calcium_activated_K_current_variable_i_K_Ca" dataReference="data_generator_value_component_calcium_activated_K_current_variable_i_K_Ca"/>
        <dataSet id="data_set_value_component_calcium_activated_K_current_variable_g_K_Ca" name="Value of variable &quot;g_K_Ca&quot; of component &quot;calcium_activated_K_current&quot;" label="value_component_calcium_activated_K_current_variable_g_K_Ca" dataReference="data_generator_value_component_calcium_activated_K_current_variable_g_K_Ca"/>
        <dataSet id="data_set_value_component_calcium_activated_K_current_variable_K_d" name="Value of variable &quot;K_d&quot; of component &quot;calcium_activated_K_current&quot;" label="value_component_calcium_activated_K_current_variable_K_d" dataReference="data_generator_value_component_calcium_activated_K_current_variable_K_d"/>
        <dataSet id="data_set_value_component_Na_Ca_exchanger_current_variable_i_Na_Ca" name="Value of variable &quot;i_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;" label="value_component_Na_Ca_exchanger_current_variable_i_Na_Ca" dataReference="data_generator_value_component_Na_Ca_exchanger_current_variable_i_Na_Ca"/>
        <dataSet id="data_set_value_component_Na_Ca_exchanger_current_variable_g_Na_Ca" name="Value of variable &quot;g_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;" label="value_component_Na_Ca_exchanger_current_variable_g_Na_Ca" dataReference="data_generator_value_component_Na_Ca_exchanger_current_variable_g_Na_Ca"/>
        <dataSet id="data_set_value_component_Na_Ca_exchanger_current_variable_K_1_2" name="Value of variable &quot;K_1_2&quot; of component &quot;Na_Ca_exchanger_current&quot;" label="value_component_Na_Ca_exchanger_current_variable_K_1_2" dataReference="data_generator_value_component_Na_Ca_exchanger_current_variable_K_1_2"/>
        <dataSet id="data_set_value_component_Na_Ca_exchanger_current_variable_V_Na_Ca" name="Value of variable &quot;V_Na_Ca&quot; of component &quot;Na_Ca_exchanger_current&quot;" label="value_component_Na_Ca_exchanger_current_variable_V_Na_Ca" dataReference="data_generator_value_component_Na_Ca_exchanger_current_variable_V_Na_Ca"/>
        <dataSet id="data_set_value_component_Na_Ca_exchanger_current_variable_RT_F" name="Value of variable &quot;RT_F&quot; of component &quot;Na_Ca_exchanger_current&quot;" label="value_component_Na_Ca_exchanger_current_variable_RT_F" dataReference="data_generator_value_component_Na_Ca_exchanger_current_variable_RT_F"/>
        <dataSet id="data_set_value_component_Na_Ca_exchanger_current_variable_nH" name="Value of variable &quot;nH&quot; of component &quot;Na_Ca_exchanger_current&quot;" label="value_component_Na_Ca_exchanger_current_variable_nH" dataReference="data_generator_value_component_Na_Ca_exchanger_current_variable_nH"/>
        <dataSet id="data_set_value_component_ionic_concentrations_variable_Ca_i" name="Value of variable &quot;Ca_i&quot; of component &quot;ionic_concentrations&quot;" label="value_component_ionic_concentrations_variable_Ca_i" dataReference="data_generator_value_component_ionic_concentrations_variable_Ca_i"/>
        <dataSet id="data_set_value_component_ionic_concentrations_variable_Ca_o" name="Value of variable &quot;Ca_o&quot; of component &quot;ionic_concentrations&quot;" label="value_component_ionic_concentrations_variable_Ca_o" dataReference="data_generator_value_component_ionic_concentrations_variable_Ca_o"/>
        <dataSet id="data_set_value_component_ionic_concentrations_variable_Na_i" name="Value of variable &quot;Na_i&quot; of component &quot;ionic_concentrations&quot;" label="value_component_ionic_concentrations_variable_Na_i" dataReference="data_generator_value_component_ionic_concentrations_variable_Na_i"/>
        <dataSet id="data_set_value_component_ionic_concentrations_variable_Na_o" name="Value of variable &quot;Na_o&quot; of component &quot;ionic_concentrations&quot;" label="value_component_ionic_concentrations_variable_Na_o" dataReference="data_generator_value_component_ionic_concentrations_variable_Na_o"/>
        <dataSet id="data_set_value_component_ionic_concentrations_variable_f" name="Value of variable &quot;f&quot; of component &quot;ionic_concentrations&quot;" label="value_component_ionic_concentrations_variable_f" dataReference="data_generator_value_component_ionic_concentrations_variable_f"/>
        <dataSet id="data_set_value_component_ionic_concentrations_variable_k_Ca" name="Value of variable &quot;k_Ca&quot; of component &quot;ionic_concentrations&quot;" label="value_component_ionic_concentrations_variable_k_Ca" dataReference="data_generator_value_component_ionic_concentrations_variable_k_Ca"/>
        <dataSet id="data_set_value_component_ionic_concentrations_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;ionic_concentrations&quot;" label="value_component_ionic_concentrations_variable_alpha" dataReference="data_generator_value_component_ionic_concentrations_variable_alpha"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
