<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000639_url" language="urn:sedml:language:sbml" source="BIOMD0000000639_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000639_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2_HMPt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2_HMPt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2_HMPt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_HMPt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2_HMPterinPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2_HMPterinPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2_HMPterinPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_HMPterinPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_ABA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_ABA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_ABA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p_ABA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2_Pteroate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2_Pteroate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2_Pteroate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H2_Pteroate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_Glutamate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_Glutamate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_Glutamate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_Glutamate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Phosphate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_serine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_serine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_serine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_serine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glycine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glycine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glycine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glycine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_THF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_THF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_THF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;THF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CH2_THF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CH2_THF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CH2_THF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CH2_THF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GlyA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GlyA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GlyA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GlyA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FolA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FolA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FolA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FolA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PanB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PanB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PanB__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PanB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_ABA_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_ABA_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_ABA_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;p_ABA_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H2_HMPt_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H2_HMPt_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H2_HMPt_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;H2_HMPt_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_THF_drain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_THF_drain__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_THF_drain__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;THF_drain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CH2_THF_drain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CH2_THF_drain__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CH2_THF_drain__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CH2_THF_drain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_H2_HMPt" label="H2_HMPt" dataReference="auto_dg_for_task1_H2_HMPt"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_H2_HMPterinPP" label="H2_HMPterinPP" dataReference="auto_dg_for_task1_H2_HMPterinPP"/>
        <dataSet id="autogen_task1_AMP" label="AMP" dataReference="auto_dg_for_task1_AMP"/>
        <dataSet id="autogen_task1_p_ABA" label="p_ABA" dataReference="auto_dg_for_task1_p_ABA"/>
        <dataSet id="autogen_task1_PPi" label="PPi" dataReference="auto_dg_for_task1_PPi"/>
        <dataSet id="autogen_task1_H2_Pteroate" label="H2_Pteroate" dataReference="auto_dg_for_task1_H2_Pteroate"/>
        <dataSet id="autogen_task1_L_Glutamate" label="L_Glutamate" dataReference="auto_dg_for_task1_L_Glutamate"/>
        <dataSet id="autogen_task1_Phosphate" label="Phosphate" dataReference="auto_dg_for_task1_Phosphate"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_DHF" label="DHF" dataReference="auto_dg_for_task1_DHF"/>
        <dataSet id="autogen_task1_L_serine" label="L_serine" dataReference="auto_dg_for_task1_L_serine"/>
        <dataSet id="autogen_task1_Glycine" label="Glycine" dataReference="auto_dg_for_task1_Glycine"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_THF" label="THF" dataReference="auto_dg_for_task1_THF"/>
        <dataSet id="autogen_task1_CH2_THF" label="CH2_THF" dataReference="auto_dg_for_task1_CH2_THF"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_FolK" label="FolK" dataReference="auto_dg_for_task1_FolK"/>
        <dataSet id="autogen_task1_FolP" label="FolP" dataReference="auto_dg_for_task1_FolP"/>
        <dataSet id="autogen_task1_FolC" label="FolC" dataReference="auto_dg_for_task1_FolC"/>
        <dataSet id="autogen_task1_GlyA" label="GlyA" dataReference="auto_dg_for_task1_GlyA"/>
        <dataSet id="autogen_task1_FolA" label="FolA" dataReference="auto_dg_for_task1_FolA"/>
        <dataSet id="autogen_task1_PanB" label="PanB" dataReference="auto_dg_for_task1_PanB"/>
        <dataSet id="autogen_task1_p_ABA_production" label="p_ABA_production" dataReference="auto_dg_for_task1_p_ABA_production"/>
        <dataSet id="autogen_task1_H2_HMPt_production" label="H2_HMPt_production" dataReference="auto_dg_for_task1_H2_HMPt_production"/>
        <dataSet id="autogen_task1_THF_drain" label="THF_drain" dataReference="auto_dg_for_task1_THF_drain"/>
        <dataSet id="autogen_task1_CH2_THF_drain" label="CH2_THF_drain" dataReference="auto_dg_for_task1_CH2_THF_drain"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_H2_HMPt" name="H2_HMPt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_H2_HMPt"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_H2_HMPterinPP" name="H2_HMPterinPP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_H2_HMPterinPP"/>
        <curve id="autogen_curve_task1_AMP" name="AMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMP"/>
        <curve id="autogen_curve_task1_p_ABA" name="p_ABA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p_ABA"/>
        <curve id="autogen_curve_task1_PPi" name="PPi" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PPi"/>
        <curve id="autogen_curve_task1_H2_Pteroate" name="H2_Pteroate" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_H2_Pteroate"/>
        <curve id="autogen_curve_task1_L_Glutamate" name="L_Glutamate" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_L_Glutamate"/>
        <curve id="autogen_curve_task1_Phosphate" name="Phosphate" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Phosphate"/>
        <curve id="autogen_curve_task1_ADP" name="ADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP"/>
        <curve id="autogen_curve_task1_DHF" name="DHF" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHF"/>
        <curve id="autogen_curve_task1_L_serine" name="L_serine" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_L_serine"/>
        <curve id="autogen_curve_task1_Glycine" name="Glycine" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Glycine"/>
        <curve id="autogen_curve_task1_NADP" name="NADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADP"/>
        <curve id="autogen_curve_task1_NADPH" name="NADPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADPH"/>
        <curve id="autogen_curve_task1_THF" name="THF" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_THF"/>
        <curve id="autogen_curve_task1_CH2_THF" name="CH2_THF" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CH2_THF"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
