<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000647_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="50" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="RKIP_1_task1" name="[RKIP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_RKIP_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_RKIP_1_task1" name="[RKIP]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RKIP&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Raf1_2_task1" name="[Raf1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Raf1_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Raf1_2_task1" name="[Raf1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Raf1_RKIP_3_task1" name="[Raf1_RKIP]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Raf1_RKIP_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Raf1_RKIP_3_task1" name="[Raf1_RKIP]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf1_RKIP&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf1_RKIP_ERKPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf1_RKIP_ERKPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf1_RKIP_ERKPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf1_RKIP_ERKPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RKIPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RKIPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RKIPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RKIPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPP_ERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPP_ERK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPP_ERK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKPP_ERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERKPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERKPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERKPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERKPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RKIPP_RP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RKIPP_RP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RKIPP_RP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RKIPP_RP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf1_RKIP_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf1_RKIP_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf1_RKIP_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf1_RKIP_complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf1_RKIP_complex_disassembly">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf1_RKIP_complex_disassembly__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf1_RKIP_complex_disassembly__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf1_RKIP_complex_disassembly&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf1_RKIP_ERKPP_complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPP_ERK_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPP_ERK_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPP_ERK_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MEKPP_ERK_complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_unphosphorylated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_unphosphorylated__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_unphosphorylated__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MEKPP_ERK_complex_disassembly__ERK_unphosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_phosphorylated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_phosphorylated__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_phosphorylated__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MEKPP_ERK_complex_disassembly__ERK_phosphorylated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RKIPP_RP_comlex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RKIPP_RP_comlex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RKIPP_RP_comlex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RKIPP_RP_comlex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RKIPP_RP_complex_disassembly__phosphorylated_RKIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RKIPP_RP_complex_disassembly__phosphorylated_RKIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RKIPP_RP_complex_disassembly__phosphorylated_RKIP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RKIPP_RP_complex_disassembly__phosphorylated_RKIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RKIPP_RP_complex_disassembly__unphosphorylated_RKIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RKIPP_RP_complex_disassembly__unphosphorylated_RKIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RKIPP_RP_complex_disassembly__unphosphorylated_RKIP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RKIPP_RP_complex_disassembly__unphosphorylated_RKIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 5a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[RKIP]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="RKIP_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Raf1]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Raf1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Raf1_RKIP]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Raf1_RKIP_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_RKIP" label="RKIP" dataReference="RKIP_1_task1"/>
        <dataSet id="autogen_task1_Raf1" label="Raf1" dataReference="Raf1_2_task1"/>
        <dataSet id="autogen_task1_Raf1_RKIP" label="Raf1_RKIP" dataReference="Raf1_RKIP_3_task1"/>
        <dataSet id="autogen_task1_Raf1_RKIP_ERKPP" label="Raf1_RKIP_ERKPP" dataReference="auto_dg_for_task1_Raf1_RKIP_ERKPP"/>
        <dataSet id="autogen_task1_ERK" label="ERK" dataReference="auto_dg_for_task1_ERK"/>
        <dataSet id="autogen_task1_RKIPP" label="RKIPP" dataReference="auto_dg_for_task1_RKIPP"/>
        <dataSet id="autogen_task1_MEKPP" label="MEKPP" dataReference="auto_dg_for_task1_MEKPP"/>
        <dataSet id="autogen_task1_MEKPP_ERK" label="MEKPP_ERK" dataReference="auto_dg_for_task1_MEKPP_ERK"/>
        <dataSet id="autogen_task1_ERKPP" label="ERKPP" dataReference="auto_dg_for_task1_ERKPP"/>
        <dataSet id="autogen_task1_RP" label="RP" dataReference="auto_dg_for_task1_RP"/>
        <dataSet id="autogen_task1_RKIPP_RP" label="RKIPP_RP" dataReference="auto_dg_for_task1_RKIPP_RP"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_Raf1_RKIP_complex_formation" label="Raf1_RKIP_complex_formation" dataReference="auto_dg_for_task1_Raf1_RKIP_complex_formation"/>
        <dataSet id="autogen_task1_Raf1_RKIP_complex_disassembly" label="Raf1_RKIP_complex_disassembly" dataReference="auto_dg_for_task1_Raf1_RKIP_complex_disassembly"/>
        <dataSet id="autogen_task1_Raf1_RKIP_ERKPP_complex_formation" label="Raf1_RKIP_ERKPP_complex_formation" dataReference="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_formation"/>
        <dataSet id="autogen_task1_Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation" label="Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation" dataReference="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__ERK_phosphorylation"/>
        <dataSet id="autogen_task1_Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation" label="Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation" dataReference="auto_dg_for_task1_Raf1_RKIP_ERKPP_complex_disassembly__RKIP_phosphorylation"/>
        <dataSet id="autogen_task1_MEKPP_ERK_complex_formation" label="MEKPP_ERK_complex_formation" dataReference="auto_dg_for_task1_MEKPP_ERK_complex_formation"/>
        <dataSet id="autogen_task1_MEKPP_ERK_complex_disassembly__ERK_unphosphorylated" label="MEKPP_ERK_complex_disassembly__ERK_unphosphorylated" dataReference="auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_unphosphorylated"/>
        <dataSet id="autogen_task1_MEKPP_ERK_complex_disassembly__ERK_phosphorylated" label="MEKPP_ERK_complex_disassembly__ERK_phosphorylated" dataReference="auto_dg_for_task1_MEKPP_ERK_complex_disassembly__ERK_phosphorylated"/>
        <dataSet id="autogen_task1_RKIPP_RP_comlex_formation" label="RKIPP_RP_comlex_formation" dataReference="auto_dg_for_task1_RKIPP_RP_comlex_formation"/>
        <dataSet id="autogen_task1_RKIPP_RP_complex_disassembly__phosphorylated_RKIP" label="RKIPP_RP_complex_disassembly__phosphorylated_RKIP" dataReference="auto_dg_for_task1_RKIPP_RP_complex_disassembly__phosphorylated_RKIP"/>
        <dataSet id="autogen_task1_RKIPP_RP_complex_disassembly__unphosphorylated_RKIP" label="RKIPP_RP_complex_disassembly__unphosphorylated_RKIP" dataReference="auto_dg_for_task1_RKIPP_RP_complex_disassembly__unphosphorylated_RKIP"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
