<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000398_url" language="urn:sedml:language:sbml" source="BIOMD0000000398_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000398_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s53__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s57__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s58__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s60__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s61__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s61__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s68">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s68__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s68__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s68&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s72">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s72__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s72__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s72&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s73">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s73__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s73__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s73&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s81__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s83">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s83__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s83__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s83&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s85__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s85__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s88">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s88__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s88__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s88&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s89__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s89__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s96">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s96__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s96__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s96&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s98">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s98__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s98__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s98&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s100">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s100__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s100__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s100&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s101__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s101__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s107">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s107__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s107__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s107&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s109">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s109__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s109__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s109&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s111">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s111__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s111__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s111&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s122">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s122__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s122__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s122&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s124">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s124__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s124__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s124&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s135">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s135__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s135__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s135&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s142">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s142__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s142__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s142&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s144">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s144__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s144__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s144&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s146">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s146__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s146__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s146&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s147">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s147__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s147__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;s147&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kV_re29_s60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kV_re29_s60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kV_re29_s60__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kV_re29_s60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re29_s60_s57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re29_s60_s57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re29_s60_s57__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kG_s57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kG_s57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kG_s57__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re29_s60_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re29_s60_s53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re29_s60_s53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kG_s53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kG_s53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kG_s53__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re29_s60_s58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re29_s60_s58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re29_s60_s58__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re29_s60_s58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kG_s58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kG_s58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kG_s58__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kG_s58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re29_s61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re29_s61__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re29_s61__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re29_s61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re36__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re36__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re36_s101">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re36_s101__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re36_s101__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re36_s101&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re38__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re38__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatp_re40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatp_re40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatp_re40__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatp_re40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kcatn_re40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kcatn_re40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kcatn_re40__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kcatn_re40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM_re40_s124">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM_re40_s124__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM_re40_s124__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM_re40_s124&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki_re40_s124">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki_re40_s124__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki_re40_s124__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki_re40_s124&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re42__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re42_s147">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re42_s147__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re42_s147__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re42_s147&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kI_re42_s135">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kI_re42_s135__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kI_re42_s135__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kI_re42_s135&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re43__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re34_s85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re34_s85__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re34_s85__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re34_s85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re34_s85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re34_s85__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re34_s85__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re34_s85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re34_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re34_s89__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re34_s89__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re34_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re34_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re34_s89__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re34_s89__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re34_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kass_re35_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kass_re35_s89__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kass_re35_s89__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kass_re35_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdiss_re35_s89">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdiss_re35_s89__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdiss_re35_s89__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdiss_re35_s89&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re42__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_re35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_re35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_re35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;re35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_s53" label="s53" dataReference="auto_dg_for_task1_s53"/>
        <dataSet id="autogen_task1_s57" label="s57" dataReference="auto_dg_for_task1_s57"/>
        <dataSet id="autogen_task1_s58" label="s58" dataReference="auto_dg_for_task1_s58"/>
        <dataSet id="autogen_task1_s60" label="s60" dataReference="auto_dg_for_task1_s60"/>
        <dataSet id="autogen_task1_s61" label="s61" dataReference="auto_dg_for_task1_s61"/>
        <dataSet id="autogen_task1_s68" label="s68" dataReference="auto_dg_for_task1_s68"/>
        <dataSet id="autogen_task1_s72" label="s72" dataReference="auto_dg_for_task1_s72"/>
        <dataSet id="autogen_task1_s73" label="s73" dataReference="auto_dg_for_task1_s73"/>
        <dataSet id="autogen_task1_s81" label="s81" dataReference="auto_dg_for_task1_s81"/>
        <dataSet id="autogen_task1_s83" label="s83" dataReference="auto_dg_for_task1_s83"/>
        <dataSet id="autogen_task1_s85" label="s85" dataReference="auto_dg_for_task1_s85"/>
        <dataSet id="autogen_task1_s88" label="s88" dataReference="auto_dg_for_task1_s88"/>
        <dataSet id="autogen_task1_s89" label="s89" dataReference="auto_dg_for_task1_s89"/>
        <dataSet id="autogen_task1_s96" label="s96" dataReference="auto_dg_for_task1_s96"/>
        <dataSet id="autogen_task1_s98" label="s98" dataReference="auto_dg_for_task1_s98"/>
        <dataSet id="autogen_task1_s100" label="s100" dataReference="auto_dg_for_task1_s100"/>
        <dataSet id="autogen_task1_s101" label="s101" dataReference="auto_dg_for_task1_s101"/>
        <dataSet id="autogen_task1_s107" label="s107" dataReference="auto_dg_for_task1_s107"/>
        <dataSet id="autogen_task1_s109" label="s109" dataReference="auto_dg_for_task1_s109"/>
        <dataSet id="autogen_task1_s111" label="s111" dataReference="auto_dg_for_task1_s111"/>
        <dataSet id="autogen_task1_s122" label="s122" dataReference="auto_dg_for_task1_s122"/>
        <dataSet id="autogen_task1_s124" label="s124" dataReference="auto_dg_for_task1_s124"/>
        <dataSet id="autogen_task1_s135" label="s135" dataReference="auto_dg_for_task1_s135"/>
        <dataSet id="autogen_task1_s142" label="s142" dataReference="auto_dg_for_task1_s142"/>
        <dataSet id="autogen_task1_s144" label="s144" dataReference="auto_dg_for_task1_s144"/>
        <dataSet id="autogen_task1_s146" label="s146" dataReference="auto_dg_for_task1_s146"/>
        <dataSet id="autogen_task1_s147" label="s147" dataReference="auto_dg_for_task1_s147"/>
        <dataSet id="autogen_task1_kV_re29_s60" label="kV_re29_s60" dataReference="auto_dg_for_task1_kV_re29_s60"/>
        <dataSet id="autogen_task1_kM_re29_s60_s57" label="kM_re29_s60_s57" dataReference="auto_dg_for_task1_kM_re29_s60_s57"/>
        <dataSet id="autogen_task1_kG_s57" label="kG_s57" dataReference="auto_dg_for_task1_kG_s57"/>
        <dataSet id="autogen_task1_kM_re29_s60_s53" label="kM_re29_s60_s53" dataReference="auto_dg_for_task1_kM_re29_s60_s53"/>
        <dataSet id="autogen_task1_kG_s53" label="kG_s53" dataReference="auto_dg_for_task1_kG_s53"/>
        <dataSet id="autogen_task1_kM_re29_s60_s58" label="kM_re29_s60_s58" dataReference="auto_dg_for_task1_kM_re29_s60_s58"/>
        <dataSet id="autogen_task1_kG_s58" label="kG_s58" dataReference="auto_dg_for_task1_kG_s58"/>
        <dataSet id="autogen_task1_kI_re29_s61" label="kI_re29_s61" dataReference="auto_dg_for_task1_kI_re29_s61"/>
        <dataSet id="autogen_task1_kass_re31" label="kass_re31" dataReference="auto_dg_for_task1_kass_re31"/>
        <dataSet id="autogen_task1_kdiss_re31" label="kdiss_re31" dataReference="auto_dg_for_task1_kdiss_re31"/>
        <dataSet id="autogen_task1_kass_re32" label="kass_re32" dataReference="auto_dg_for_task1_kass_re32"/>
        <dataSet id="autogen_task1_kdiss_re32" label="kdiss_re32" dataReference="auto_dg_for_task1_kdiss_re32"/>
        <dataSet id="autogen_task1_kass_re33" label="kass_re33" dataReference="auto_dg_for_task1_kass_re33"/>
        <dataSet id="autogen_task1_kdiss_re33" label="kdiss_re33" dataReference="auto_dg_for_task1_kdiss_re33"/>
        <dataSet id="autogen_task1_kass_re36" label="kass_re36" dataReference="auto_dg_for_task1_kass_re36"/>
        <dataSet id="autogen_task1_kdiss_re36" label="kdiss_re36" dataReference="auto_dg_for_task1_kdiss_re36"/>
        <dataSet id="autogen_task1_kI_re36_s101" label="kI_re36_s101" dataReference="auto_dg_for_task1_kI_re36_s101"/>
        <dataSet id="autogen_task1_kass_re37" label="kass_re37" dataReference="auto_dg_for_task1_kass_re37"/>
        <dataSet id="autogen_task1_kdiss_re37" label="kdiss_re37" dataReference="auto_dg_for_task1_kdiss_re37"/>
        <dataSet id="autogen_task1_kass_re38" label="kass_re38" dataReference="auto_dg_for_task1_kass_re38"/>
        <dataSet id="autogen_task1_kdiss_re38" label="kdiss_re38" dataReference="auto_dg_for_task1_kdiss_re38"/>
        <dataSet id="autogen_task1_kcatp_re40" label="kcatp_re40" dataReference="auto_dg_for_task1_kcatp_re40"/>
        <dataSet id="autogen_task1_kcatn_re40" label="kcatn_re40" dataReference="auto_dg_for_task1_kcatn_re40"/>
        <dataSet id="autogen_task1_kM_re40_s124" label="kM_re40_s124" dataReference="auto_dg_for_task1_kM_re40_s124"/>
        <dataSet id="autogen_task1_ki_re40_s124" label="ki_re40_s124" dataReference="auto_dg_for_task1_ki_re40_s124"/>
        <dataSet id="autogen_task1_kass_re42" label="kass_re42" dataReference="auto_dg_for_task1_kass_re42"/>
        <dataSet id="autogen_task1_kdiss_re42" label="kdiss_re42" dataReference="auto_dg_for_task1_kdiss_re42"/>
        <dataSet id="autogen_task1_kI_re42_s147" label="kI_re42_s147" dataReference="auto_dg_for_task1_kI_re42_s147"/>
        <dataSet id="autogen_task1_kI_re42_s135" label="kI_re42_s135" dataReference="auto_dg_for_task1_kI_re42_s135"/>
        <dataSet id="autogen_task1_kass_re43" label="kass_re43" dataReference="auto_dg_for_task1_kass_re43"/>
        <dataSet id="autogen_task1_kdiss_re43" label="kdiss_re43" dataReference="auto_dg_for_task1_kdiss_re43"/>
        <dataSet id="autogen_task1_kass_re34_s85" label="kass_re34_s85" dataReference="auto_dg_for_task1_kass_re34_s85"/>
        <dataSet id="autogen_task1_kdiss_re34_s85" label="kdiss_re34_s85" dataReference="auto_dg_for_task1_kdiss_re34_s85"/>
        <dataSet id="autogen_task1_kass_re34_s89" label="kass_re34_s89" dataReference="auto_dg_for_task1_kass_re34_s89"/>
        <dataSet id="autogen_task1_kdiss_re34_s89" label="kdiss_re34_s89" dataReference="auto_dg_for_task1_kdiss_re34_s89"/>
        <dataSet id="autogen_task1_kass_re35_s89" label="kass_re35_s89" dataReference="auto_dg_for_task1_kass_re35_s89"/>
        <dataSet id="autogen_task1_kdiss_re35_s89" label="kdiss_re35_s89" dataReference="auto_dg_for_task1_kdiss_re35_s89"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_re29" label="re29" dataReference="auto_dg_for_task1_re29"/>
        <dataSet id="autogen_task1_re31" label="re31" dataReference="auto_dg_for_task1_re31"/>
        <dataSet id="autogen_task1_re32" label="re32" dataReference="auto_dg_for_task1_re32"/>
        <dataSet id="autogen_task1_re33" label="re33" dataReference="auto_dg_for_task1_re33"/>
        <dataSet id="autogen_task1_re36" label="re36" dataReference="auto_dg_for_task1_re36"/>
        <dataSet id="autogen_task1_re37" label="re37" dataReference="auto_dg_for_task1_re37"/>
        <dataSet id="autogen_task1_re38" label="re38" dataReference="auto_dg_for_task1_re38"/>
        <dataSet id="autogen_task1_re40" label="re40" dataReference="auto_dg_for_task1_re40"/>
        <dataSet id="autogen_task1_re42" label="re42" dataReference="auto_dg_for_task1_re42"/>
        <dataSet id="autogen_task1_re43" label="re43" dataReference="auto_dg_for_task1_re43"/>
        <dataSet id="autogen_task1_re34" label="re34" dataReference="auto_dg_for_task1_re34"/>
        <dataSet id="autogen_task1_re35" label="re35" dataReference="auto_dg_for_task1_re35"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_s53" name="s53" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s53"/>
        <curve id="autogen_curve_task1_s57" name="s57" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s57"/>
        <curve id="autogen_curve_task1_s58" name="s58" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s58"/>
        <curve id="autogen_curve_task1_s60" name="s60" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s60"/>
        <curve id="autogen_curve_task1_s61" name="s61" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s61"/>
        <curve id="autogen_curve_task1_s68" name="s68" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s68"/>
        <curve id="autogen_curve_task1_s72" name="s72" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s72"/>
        <curve id="autogen_curve_task1_s73" name="s73" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s73"/>
        <curve id="autogen_curve_task1_s81" name="s81" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s81"/>
        <curve id="autogen_curve_task1_s83" name="s83" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s83"/>
        <curve id="autogen_curve_task1_s85" name="s85" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s85"/>
        <curve id="autogen_curve_task1_s88" name="s88" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s88"/>
        <curve id="autogen_curve_task1_s89" name="s89" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s89"/>
        <curve id="autogen_curve_task1_s96" name="s96" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s96"/>
        <curve id="autogen_curve_task1_s98" name="s98" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s98"/>
        <curve id="autogen_curve_task1_s100" name="s100" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s100"/>
        <curve id="autogen_curve_task1_s101" name="s101" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s101"/>
        <curve id="autogen_curve_task1_s107" name="s107" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s107"/>
        <curve id="autogen_curve_task1_s109" name="s109" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s109"/>
        <curve id="autogen_curve_task1_s111" name="s111" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s111"/>
        <curve id="autogen_curve_task1_s122" name="s122" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s122"/>
        <curve id="autogen_curve_task1_s124" name="s124" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s124"/>
        <curve id="autogen_curve_task1_s135" name="s135" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s135"/>
        <curve id="autogen_curve_task1_s142" name="s142" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s142"/>
        <curve id="autogen_curve_task1_s144" name="s144" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s144"/>
        <curve id="autogen_curve_task1_s146" name="s146" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s146"/>
        <curve id="autogen_curve_task1_s147" name="s147" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_s147"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
