<html>
<head>
<title>Renal Na+/H+ antiporter (NHE3) model</title>
</head>
<body>

<h4>Annotations</h4>
<dl>
	<dt>Described by</dt>
	<dd>A kinetically defined Na+/H+ antiporter within a mathematical model of the rat proximal tubule, A.M. Weinstein, 1995, <i>The Journal of General Physiology</i>, <b>105</b>, 617-641. DOI: <a href="http://identifiers.org/doi/10.1085/jgp.105.5.617">10.1085/jgp.105.5.617</a></dd>
	
	<dt>Protein</dt>
	<dd><a href="http://identifiers.org/uniprot/P26433">Sodium/hydrogen exchanger 3</a></dd>

	<dt>Located in</dt>
	<dd><a href="http://identifiers.org/fma/FMA:17693">Proximal convoluted tubule</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:84666">Apical plasma membrane</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:70973">Epithelial cell of proximal tubule</a></dd>
</dl>

<h4>Model Status</h4>
<p>
This workspace contains several verisons of the Weinstein (1995) NHE3 model, the mathematical model and then a version of the model to reproduce each figure in the original paper. These models can be browsed via the <i>Navigation</i> panel in the right hand column.
</p>

<h4>Model Structure</h4>
<p>
ABSTRACT: The luminal membrane antiporter of the proximal tubule has been represented using the kinetic formulation of E. Heinz (1978. Mechanics and Engergetics of Biological Transport. Springer-Verlag, Berlin) with the assumption of equilibrium binding and 1:1 stoichiometry. Competitive binding and transport of NH+4 is included within this model. Ion affinities and permeation velocities were selected in a least-squares fit to the kinetic parameters determined experimentally in renal membrane vesicles (Aronson, P.S., M.A. Suhm, and J. Nee. 1983. Journal of Biological Chemistry. 258:6767-6771). The modifier role of internal H+ to enhance transport beyond the expected kinetics (Aronson, P.S., J. Nee, and M. A. Suhm. 1982. Nature. 299:161-163) is represented as a velocity effect of H+ binding to a single site. This kinetic formulation of the Na+/H+ antiporter was incorporated within a model of the rat proximal tubule (Weinstein, A. M. 1994. American Journal of Physiology. 267:F237-F248) as a replacement for the representation by linear nonequilibrium thermodynamics (NET). The membrane density of the antiporter was selected to yield agreement with the rate of tubular Na+ reabsorption. Simulation of 0.5 cm of tubule predicts that the activity of the Na+/H+ antiporter is the most important force for active secretion of ammonia. Model calculations of metabolic acid-base disturbances are performed and comparison is made among antiporter representations (kinetic model, kinetic model without internal modifier, and NET formulation). It is found that the ability to sharply turn off Na+/H+ exchange in cellular alkalosis substantially eliminates the cell volume increase associated with high HCO3- conditions. In the tubule model, diminished Na+/H+ exchange in alkalosis blunts the axial decrease in luminal HCO3- and thus diminishes paracellular reabsorption of Cl-. In this way, the kinetics of the Na+/H+ antiporter could act to enhance distal delivery of Na+, Cl-, and HCO3- in acute metabolic alkalosis.
</p><p>
The original paper reference is cited below:
<br />
A kinetically defined Na+/H+ antiporter within a mathematical model of the rat proximal tubule, A.M. Weinstein, 1995, <i>The Journal of General Physiology</i>, <b>105</b>, 617-641. DOI: <a href="http://identifiers.org/doi/10.1085/jgp.105.5.617">10.1085/jgp.105.5.617</a>
</p>
<img width="80%" src="weinstein_1995.png"/>
</body>
</html>