<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000482_url" language="urn:sedml:language:sbml" source="BIOMD0000000482_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000482_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pGP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pGP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pGP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pGP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PEPCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PEPCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PEPCK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEPCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1IRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1IRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1IRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p1IRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2IRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2IRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2IRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p2IRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1p2IRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1p2IRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1p2IRS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p1p2IRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pAkt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pAkt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pAkt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pAkt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTOR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTOR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTOR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pmTOR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pmTOR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pmTOR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pmTOR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Foxo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Foxo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Foxo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Foxo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pFoxo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pFoxo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pFoxo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pFoxo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYRout">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYRout__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYRout__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PYRout&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLCex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLCex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLCex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLCex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F16P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F16P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F16P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F16P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYRin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYRin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYRin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PYRin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LAC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LAC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OAA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OAA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OAA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2_G6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2_G6P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2_G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2_G6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2_G6P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2_G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2_F16P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2_F16P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2_F16P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2_F16P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2_F16P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2_F16P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2_F16P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2_F16P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V4_PYR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V4_PYR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V4_PYR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4_PYR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4_PYR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4_PYR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4_PYR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4_PYR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V4_LAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V4_LAC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V4_LAC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4_LAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4_LAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4_LAC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4_LAC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4_LAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V8_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V8_G6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V8_G6P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V8_G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K8_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K8_G6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K8_G6P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K8_G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V8_G1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V8_G1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V8_G1P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V8_G1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K8_G1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K8_G1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K8_G1P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K8_G1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V9_G1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V9_G1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V9_G1P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V9_G1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K9_G1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K9_G1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K9_G1P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K9_G1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V9_GLY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V9_GLY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V9_GLY__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V9_GLY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K9_GLY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K9_GLY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K9_GLY__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K9_GLY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1_PEPCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1_PEPCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1_PEPCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1_PEPCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2_PEPCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2_PEPCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2_PEPCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2_PEPCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3_PEPCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3_PEPCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3_PEPCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3_PEPCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4_PEPCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4_PEPCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4_PEPCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4_PEPCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5_PEPCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5_PEPCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5_PEPCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5_PEPCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6_PEPCK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6_PEPCK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6_PEPCK__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6_PEPCK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_param16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_param16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_param16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;param16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_proIRS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_proIRS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_proIRS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;proIRS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_insulin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_insulin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_insulin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;insulin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vex__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Vex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vin__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Vin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_metabolicENZ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_metabolicENZ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_metabolicENZ__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;metabolicENZ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reactionPEP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reactionPEP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reactionPEP1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reactionPEP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reactionPEP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reactionPEP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reactionPEP2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reactionPEP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mw7c079c91_51e3_4732_8dca_23fb3cd716a7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mw7c079c91_51e3_4732_8dca_23fb3cd716a7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mw7c079c91_51e3_4732_8dca_23fb3cd716a7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mw7c079c91_51e3_4732_8dca_23fb3cd716a7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_GP" label="GP" dataReference="auto_dg_for_task1_GP"/>
        <dataSet id="autogen_task1_pGP" label="pGP" dataReference="auto_dg_for_task1_pGP"/>
        <dataSet id="autogen_task1_mRNA" label="mRNA" dataReference="auto_dg_for_task1_mRNA"/>
        <dataSet id="autogen_task1_PEPCK" label="PEPCK" dataReference="auto_dg_for_task1_PEPCK"/>
        <dataSet id="autogen_task1_IRS" label="IRS" dataReference="auto_dg_for_task1_IRS"/>
        <dataSet id="autogen_task1_p1IRS" label="p1IRS" dataReference="auto_dg_for_task1_p1IRS"/>
        <dataSet id="autogen_task1_p2IRS" label="p2IRS" dataReference="auto_dg_for_task1_p2IRS"/>
        <dataSet id="autogen_task1_p1p2IRS" label="p1p2IRS" dataReference="auto_dg_for_task1_p1p2IRS"/>
        <dataSet id="autogen_task1_Akt" label="Akt" dataReference="auto_dg_for_task1_Akt"/>
        <dataSet id="autogen_task1_pAkt" label="pAkt" dataReference="auto_dg_for_task1_pAkt"/>
        <dataSet id="autogen_task1_mTOR" label="mTOR" dataReference="auto_dg_for_task1_mTOR"/>
        <dataSet id="autogen_task1_pmTOR" label="pmTOR" dataReference="auto_dg_for_task1_pmTOR"/>
        <dataSet id="autogen_task1_Foxo" label="Foxo" dataReference="auto_dg_for_task1_Foxo"/>
        <dataSet id="autogen_task1_pFoxo" label="pFoxo" dataReference="auto_dg_for_task1_pFoxo"/>
        <dataSet id="autogen_task1_PYRout" label="PYRout" dataReference="auto_dg_for_task1_PYRout"/>
        <dataSet id="autogen_task1_GLCex" label="GLCex" dataReference="auto_dg_for_task1_GLCex"/>
        <dataSet id="autogen_task1_F16P" label="F16P" dataReference="auto_dg_for_task1_F16P"/>
        <dataSet id="autogen_task1_PYRin" label="PYRin" dataReference="auto_dg_for_task1_PYRin"/>
        <dataSet id="autogen_task1_LAC" label="LAC" dataReference="auto_dg_for_task1_LAC"/>
        <dataSet id="autogen_task1_OAA" label="OAA" dataReference="auto_dg_for_task1_OAA"/>
        <dataSet id="autogen_task1_GLY" label="GLY" dataReference="auto_dg_for_task1_GLY"/>
        <dataSet id="autogen_task1_G1P" label="G1P" dataReference="auto_dg_for_task1_G1P"/>
        <dataSet id="autogen_task1_G6P" label="G6P" dataReference="auto_dg_for_task1_G6P"/>
        <dataSet id="autogen_task1_V1" label="V1" dataReference="auto_dg_for_task1_V1"/>
        <dataSet id="autogen_task1_K1" label="K1" dataReference="auto_dg_for_task1_K1"/>
        <dataSet id="autogen_task1_V2_G6P" label="V2_G6P" dataReference="auto_dg_for_task1_V2_G6P"/>
        <dataSet id="autogen_task1_K2_G6P" label="K2_G6P" dataReference="auto_dg_for_task1_K2_G6P"/>
        <dataSet id="autogen_task1_V2_F16P" label="V2_F16P" dataReference="auto_dg_for_task1_V2_F16P"/>
        <dataSet id="autogen_task1_K2_F16P" label="K2_F16P" dataReference="auto_dg_for_task1_K2_F16P"/>
        <dataSet id="autogen_task1_V3" label="V3" dataReference="auto_dg_for_task1_V3"/>
        <dataSet id="autogen_task1_K3" label="K3" dataReference="auto_dg_for_task1_K3"/>
        <dataSet id="autogen_task1_V6" label="V6" dataReference="auto_dg_for_task1_V6"/>
        <dataSet id="autogen_task1_K6" label="K6" dataReference="auto_dg_for_task1_K6"/>
        <dataSet id="autogen_task1_V7" label="V7" dataReference="auto_dg_for_task1_V7"/>
        <dataSet id="autogen_task1_K7" label="K7" dataReference="auto_dg_for_task1_K7"/>
        <dataSet id="autogen_task1_V4_PYR" label="V4_PYR" dataReference="auto_dg_for_task1_V4_PYR"/>
        <dataSet id="autogen_task1_K4_PYR" label="K4_PYR" dataReference="auto_dg_for_task1_K4_PYR"/>
        <dataSet id="autogen_task1_V4_LAC" label="V4_LAC" dataReference="auto_dg_for_task1_V4_LAC"/>
        <dataSet id="autogen_task1_K4_LAC" label="K4_LAC" dataReference="auto_dg_for_task1_K4_LAC"/>
        <dataSet id="autogen_task1_V8_G6P" label="V8_G6P" dataReference="auto_dg_for_task1_V8_G6P"/>
        <dataSet id="autogen_task1_K8_G6P" label="K8_G6P" dataReference="auto_dg_for_task1_K8_G6P"/>
        <dataSet id="autogen_task1_V8_G1P" label="V8_G1P" dataReference="auto_dg_for_task1_V8_G1P"/>
        <dataSet id="autogen_task1_K8_G1P" label="K8_G1P" dataReference="auto_dg_for_task1_K8_G1P"/>
        <dataSet id="autogen_task1_V5" label="V5" dataReference="auto_dg_for_task1_V5"/>
        <dataSet id="autogen_task1_K5" label="K5" dataReference="auto_dg_for_task1_K5"/>
        <dataSet id="autogen_task1_V9_G1P" label="V9_G1P" dataReference="auto_dg_for_task1_V9_G1P"/>
        <dataSet id="autogen_task1_K9_G1P" label="K9_G1P" dataReference="auto_dg_for_task1_K9_G1P"/>
        <dataSet id="autogen_task1_V9_GLY" label="V9_GLY" dataReference="auto_dg_for_task1_V9_GLY"/>
        <dataSet id="autogen_task1_K9_GLY" label="K9_GLY" dataReference="auto_dg_for_task1_K9_GLY"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_s1" label="s1" dataReference="auto_dg_for_task1_s1"/>
        <dataSet id="autogen_task1_s2" label="s2" dataReference="auto_dg_for_task1_s2"/>
        <dataSet id="autogen_task1_s3" label="s3" dataReference="auto_dg_for_task1_s3"/>
        <dataSet id="autogen_task1_s4" label="s4" dataReference="auto_dg_for_task1_s4"/>
        <dataSet id="autogen_task1_k1_PEPCK" label="k1_PEPCK" dataReference="auto_dg_for_task1_k1_PEPCK"/>
        <dataSet id="autogen_task1_k2_PEPCK" label="k2_PEPCK" dataReference="auto_dg_for_task1_k2_PEPCK"/>
        <dataSet id="autogen_task1_k3_PEPCK" label="k3_PEPCK" dataReference="auto_dg_for_task1_k3_PEPCK"/>
        <dataSet id="autogen_task1_k4_PEPCK" label="k4_PEPCK" dataReference="auto_dg_for_task1_k4_PEPCK"/>
        <dataSet id="autogen_task1_k5_PEPCK" label="k5_PEPCK" dataReference="auto_dg_for_task1_k5_PEPCK"/>
        <dataSet id="autogen_task1_k6_PEPCK" label="k6_PEPCK" dataReference="auto_dg_for_task1_k6_PEPCK"/>
        <dataSet id="autogen_task1_param1" label="param1" dataReference="auto_dg_for_task1_param1"/>
        <dataSet id="autogen_task1_param2" label="param2" dataReference="auto_dg_for_task1_param2"/>
        <dataSet id="autogen_task1_param3" label="param3" dataReference="auto_dg_for_task1_param3"/>
        <dataSet id="autogen_task1_param4" label="param4" dataReference="auto_dg_for_task1_param4"/>
        <dataSet id="autogen_task1_param5" label="param5" dataReference="auto_dg_for_task1_param5"/>
        <dataSet id="autogen_task1_param6" label="param6" dataReference="auto_dg_for_task1_param6"/>
        <dataSet id="autogen_task1_param7" label="param7" dataReference="auto_dg_for_task1_param7"/>
        <dataSet id="autogen_task1_param8" label="param8" dataReference="auto_dg_for_task1_param8"/>
        <dataSet id="autogen_task1_param9" label="param9" dataReference="auto_dg_for_task1_param9"/>
        <dataSet id="autogen_task1_param10" label="param10" dataReference="auto_dg_for_task1_param10"/>
        <dataSet id="autogen_task1_param11" label="param11" dataReference="auto_dg_for_task1_param11"/>
        <dataSet id="autogen_task1_param12" label="param12" dataReference="auto_dg_for_task1_param12"/>
        <dataSet id="autogen_task1_param13" label="param13" dataReference="auto_dg_for_task1_param13"/>
        <dataSet id="autogen_task1_param14" label="param14" dataReference="auto_dg_for_task1_param14"/>
        <dataSet id="autogen_task1_param15" label="param15" dataReference="auto_dg_for_task1_param15"/>
        <dataSet id="autogen_task1_param16" label="param16" dataReference="auto_dg_for_task1_param16"/>
        <dataSet id="autogen_task1_proIRS" label="proIRS" dataReference="auto_dg_for_task1_proIRS"/>
        <dataSet id="autogen_task1_insulin" label="insulin" dataReference="auto_dg_for_task1_insulin"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_Vex" label="Vex" dataReference="auto_dg_for_task1_Vex"/>
        <dataSet id="autogen_task1_Vin" label="Vin" dataReference="auto_dg_for_task1_Vin"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_metabolicENZ" label="metabolicENZ" dataReference="auto_dg_for_task1_metabolicENZ"/>
        <dataSet id="autogen_task1_reaction1" label="reaction1" dataReference="auto_dg_for_task1_reaction1"/>
        <dataSet id="autogen_task1_reaction2" label="reaction2" dataReference="auto_dg_for_task1_reaction2"/>
        <dataSet id="autogen_task1_reaction3" label="reaction3" dataReference="auto_dg_for_task1_reaction3"/>
        <dataSet id="autogen_task1_reaction4" label="reaction4" dataReference="auto_dg_for_task1_reaction4"/>
        <dataSet id="autogen_task1_reaction5" label="reaction5" dataReference="auto_dg_for_task1_reaction5"/>
        <dataSet id="autogen_task1_reaction6" label="reaction6" dataReference="auto_dg_for_task1_reaction6"/>
        <dataSet id="autogen_task1_reaction7" label="reaction7" dataReference="auto_dg_for_task1_reaction7"/>
        <dataSet id="autogen_task1_reaction8" label="reaction8" dataReference="auto_dg_for_task1_reaction8"/>
        <dataSet id="autogen_task1_reaction9" label="reaction9" dataReference="auto_dg_for_task1_reaction9"/>
        <dataSet id="autogen_task1_reaction10" label="reaction10" dataReference="auto_dg_for_task1_reaction10"/>
        <dataSet id="autogen_task1_reaction11" label="reaction11" dataReference="auto_dg_for_task1_reaction11"/>
        <dataSet id="autogen_task1_reaction12" label="reaction12" dataReference="auto_dg_for_task1_reaction12"/>
        <dataSet id="autogen_task1_reaction13" label="reaction13" dataReference="auto_dg_for_task1_reaction13"/>
        <dataSet id="autogen_task1_reaction14" label="reaction14" dataReference="auto_dg_for_task1_reaction14"/>
        <dataSet id="autogen_task1_reaction15" label="reaction15" dataReference="auto_dg_for_task1_reaction15"/>
        <dataSet id="autogen_task1_reactionPEP1" label="reactionPEP1" dataReference="auto_dg_for_task1_reactionPEP1"/>
        <dataSet id="autogen_task1_reactionPEP2" label="reactionPEP2" dataReference="auto_dg_for_task1_reactionPEP2"/>
        <dataSet id="autogen_task1_mw7c079c91_51e3_4732_8dca_23fb3cd716a7" label="mw7c079c91_51e3_4732_8dca_23fb3cd716a7" dataReference="auto_dg_for_task1_mw7c079c91_51e3_4732_8dca_23fb3cd716a7"/>
        <dataSet id="autogen_task1_mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6" label="mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6" dataReference="auto_dg_for_task1_mwfc720c89_b1b3_416a_8958_e9d0aff9f4a6"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_GP" name="GP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GP"/>
        <curve id="autogen_curve_task1_pGP" name="pGP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pGP"/>
        <curve id="autogen_curve_task1_mRNA" name="mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mRNA"/>
        <curve id="autogen_curve_task1_PEPCK" name="PEPCK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PEPCK"/>
        <curve id="autogen_curve_task1_IRS" name="IRS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IRS"/>
        <curve id="autogen_curve_task1_p1IRS" name="p1IRS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p1IRS"/>
        <curve id="autogen_curve_task1_p2IRS" name="p2IRS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p2IRS"/>
        <curve id="autogen_curve_task1_p1p2IRS" name="p1p2IRS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p1p2IRS"/>
        <curve id="autogen_curve_task1_Akt" name="Akt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt"/>
        <curve id="autogen_curve_task1_pAkt" name="pAkt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pAkt"/>
        <curve id="autogen_curve_task1_mTOR" name="mTOR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTOR"/>
        <curve id="autogen_curve_task1_pmTOR" name="pmTOR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pmTOR"/>
        <curve id="autogen_curve_task1_Foxo" name="Foxo" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Foxo"/>
        <curve id="autogen_curve_task1_pFoxo" name="pFoxo" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pFoxo"/>
        <curve id="autogen_curve_task1_PYRout" name="PYRout" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PYRout"/>
        <curve id="autogen_curve_task1_GLCex" name="GLCex" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLCex"/>
        <curve id="autogen_curve_task1_F16P" name="F16P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_F16P"/>
        <curve id="autogen_curve_task1_PYRin" name="PYRin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PYRin"/>
        <curve id="autogen_curve_task1_LAC" name="LAC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_LAC"/>
        <curve id="autogen_curve_task1_OAA" name="OAA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_OAA"/>
        <curve id="autogen_curve_task1_GLY" name="GLY" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLY"/>
        <curve id="autogen_curve_task1_G1P" name="G1P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1P"/>
        <curve id="autogen_curve_task1_G6P" name="G6P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G6P"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
