<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000478_url" language="urn:sedml:language:sbml" source="BIOMD0000000478_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000478_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_GDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_GDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_GDP_Cdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_GDP_Cdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_GDP_Cdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_GDP_Cdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_Cdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_Cdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_Cdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_Cdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_GTP_Cdc25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_GTP_Cdc25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_GTP_Cdc25__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_GTP_Cdc25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_GTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_GTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_GTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_GTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ira2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ira2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ira2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ira2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_GTP_Ira2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_GTP_Ira2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_GTP_Ira2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_GTP_Ira2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYR1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYR1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYR1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CYR1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_GTP_CYR1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_GTP_CYR1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_GTP_CYR1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_GTP_CYR1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cAMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cAMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cAMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cAMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PKA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PKA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PKA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cAMP_PKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cAMP_PKA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cAMP_PKA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cAMP_PKA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIcAMP_PKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIcAMP_PKA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIcAMP_PKA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIcAMP_PKA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IIIcAMP_PKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IIIcAMP_PKA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IIIcAMP_PKA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IIIcAMP_PKA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IVcAMP_PKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IVcAMP_PKA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IVcAMP_PKA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IVcAMP_PKA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_2cAMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_2cAMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_2cAMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_2cAMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R_C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pde1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pde1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pde1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pde1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pde1f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pde1f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pde1f__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pde1f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cAMP_Pde1f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cAMP_Pde1f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cAMP_Pde1f__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cAMP_Pde1f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPA2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPA2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPA2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPA2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pde2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pde2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pde2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pde2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cAMP_Pde2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cAMP_Pde2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cAMP_Pde2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cAMP_Pde2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc25f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc25f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc25f__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc25f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ira2P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ira2P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ira2P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ira2P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ras2_GTP_Ira2P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ras2_GTP_Ira2P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ras2_GTP_Ira2P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ras2_GTP_Ira2P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K34__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K35__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K36__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K37__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K38__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment01">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment01__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment01__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment01&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Ras2_GDP" label="Ras2_GDP" dataReference="auto_dg_for_task1_Ras2_GDP"/>
        <dataSet id="autogen_task1_Cdc25" label="Cdc25" dataReference="auto_dg_for_task1_Cdc25"/>
        <dataSet id="autogen_task1_Ras2_GDP_Cdc25" label="Ras2_GDP_Cdc25" dataReference="auto_dg_for_task1_Ras2_GDP_Cdc25"/>
        <dataSet id="autogen_task1_Ras2_Cdc25" label="Ras2_Cdc25" dataReference="auto_dg_for_task1_Ras2_Cdc25"/>
        <dataSet id="autogen_task1_GDP" label="GDP" dataReference="auto_dg_for_task1_GDP"/>
        <dataSet id="autogen_task1_GTP" label="GTP" dataReference="auto_dg_for_task1_GTP"/>
        <dataSet id="autogen_task1_Ras2_GTP_Cdc25" label="Ras2_GTP_Cdc25" dataReference="auto_dg_for_task1_Ras2_GTP_Cdc25"/>
        <dataSet id="autogen_task1_Ras2_GTP" label="Ras2_GTP" dataReference="auto_dg_for_task1_Ras2_GTP"/>
        <dataSet id="autogen_task1_Ira2" label="Ira2" dataReference="auto_dg_for_task1_Ira2"/>
        <dataSet id="autogen_task1_Ras2_GTP_Ira2" label="Ras2_GTP_Ira2" dataReference="auto_dg_for_task1_Ras2_GTP_Ira2"/>
        <dataSet id="autogen_task1_CYR1" label="CYR1" dataReference="auto_dg_for_task1_CYR1"/>
        <dataSet id="autogen_task1_Ras2_GTP_CYR1" label="Ras2_GTP_CYR1" dataReference="auto_dg_for_task1_Ras2_GTP_CYR1"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_cAMP" label="cAMP" dataReference="auto_dg_for_task1_cAMP"/>
        <dataSet id="autogen_task1_PKA" label="PKA" dataReference="auto_dg_for_task1_PKA"/>
        <dataSet id="autogen_task1_cAMP_PKA" label="cAMP_PKA" dataReference="auto_dg_for_task1_cAMP_PKA"/>
        <dataSet id="autogen_task1_IIcAMP_PKA" label="IIcAMP_PKA" dataReference="auto_dg_for_task1_IIcAMP_PKA"/>
        <dataSet id="autogen_task1_IIIcAMP_PKA" label="IIIcAMP_PKA" dataReference="auto_dg_for_task1_IIIcAMP_PKA"/>
        <dataSet id="autogen_task1_IVcAMP_PKA" label="IVcAMP_PKA" dataReference="auto_dg_for_task1_IVcAMP_PKA"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_R_2cAMP" label="R_2cAMP" dataReference="auto_dg_for_task1_R_2cAMP"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_R_C" label="R_C" dataReference="auto_dg_for_task1_R_C"/>
        <dataSet id="autogen_task1_Pde1" label="Pde1" dataReference="auto_dg_for_task1_Pde1"/>
        <dataSet id="autogen_task1_Pde1f" label="Pde1f" dataReference="auto_dg_for_task1_Pde1f"/>
        <dataSet id="autogen_task1_cAMP_Pde1f" label="cAMP_Pde1f" dataReference="auto_dg_for_task1_cAMP_Pde1f"/>
        <dataSet id="autogen_task1_AMP" label="AMP" dataReference="auto_dg_for_task1_AMP"/>
        <dataSet id="autogen_task1_PPA2" label="PPA2" dataReference="auto_dg_for_task1_PPA2"/>
        <dataSet id="autogen_task1_Pde2" label="Pde2" dataReference="auto_dg_for_task1_Pde2"/>
        <dataSet id="autogen_task1_cAMP_Pde2" label="cAMP_Pde2" dataReference="auto_dg_for_task1_cAMP_Pde2"/>
        <dataSet id="autogen_task1_Cdc25f" label="Cdc25f" dataReference="auto_dg_for_task1_Cdc25f"/>
        <dataSet id="autogen_task1_Ira2P" label="Ira2P" dataReference="auto_dg_for_task1_Ira2P"/>
        <dataSet id="autogen_task1_Ras2_GTP_Ira2P" label="Ras2_GTP_Ira2P" dataReference="auto_dg_for_task1_Ras2_GTP_Ira2P"/>
        <dataSet id="autogen_task1_K0" label="K0" dataReference="auto_dg_for_task1_K0"/>
        <dataSet id="autogen_task1_K1" label="K1" dataReference="auto_dg_for_task1_K1"/>
        <dataSet id="autogen_task1_K2" label="K2" dataReference="auto_dg_for_task1_K2"/>
        <dataSet id="autogen_task1_K3" label="K3" dataReference="auto_dg_for_task1_K3"/>
        <dataSet id="autogen_task1_K4" label="K4" dataReference="auto_dg_for_task1_K4"/>
        <dataSet id="autogen_task1_K5" label="K5" dataReference="auto_dg_for_task1_K5"/>
        <dataSet id="autogen_task1_K6" label="K6" dataReference="auto_dg_for_task1_K6"/>
        <dataSet id="autogen_task1_K7" label="K7" dataReference="auto_dg_for_task1_K7"/>
        <dataSet id="autogen_task1_K8" label="K8" dataReference="auto_dg_for_task1_K8"/>
        <dataSet id="autogen_task1_K9" label="K9" dataReference="auto_dg_for_task1_K9"/>
        <dataSet id="autogen_task1_K10" label="K10" dataReference="auto_dg_for_task1_K10"/>
        <dataSet id="autogen_task1_K11" label="K11" dataReference="auto_dg_for_task1_K11"/>
        <dataSet id="autogen_task1_K12" label="K12" dataReference="auto_dg_for_task1_K12"/>
        <dataSet id="autogen_task1_K13" label="K13" dataReference="auto_dg_for_task1_K13"/>
        <dataSet id="autogen_task1_K14" label="K14" dataReference="auto_dg_for_task1_K14"/>
        <dataSet id="autogen_task1_K15" label="K15" dataReference="auto_dg_for_task1_K15"/>
        <dataSet id="autogen_task1_K16" label="K16" dataReference="auto_dg_for_task1_K16"/>
        <dataSet id="autogen_task1_K17" label="K17" dataReference="auto_dg_for_task1_K17"/>
        <dataSet id="autogen_task1_K18" label="K18" dataReference="auto_dg_for_task1_K18"/>
        <dataSet id="autogen_task1_K19" label="K19" dataReference="auto_dg_for_task1_K19"/>
        <dataSet id="autogen_task1_K20" label="K20" dataReference="auto_dg_for_task1_K20"/>
        <dataSet id="autogen_task1_K21" label="K21" dataReference="auto_dg_for_task1_K21"/>
        <dataSet id="autogen_task1_K22" label="K22" dataReference="auto_dg_for_task1_K22"/>
        <dataSet id="autogen_task1_K23" label="K23" dataReference="auto_dg_for_task1_K23"/>
        <dataSet id="autogen_task1_K24" label="K24" dataReference="auto_dg_for_task1_K24"/>
        <dataSet id="autogen_task1_K25" label="K25" dataReference="auto_dg_for_task1_K25"/>
        <dataSet id="autogen_task1_K26" label="K26" dataReference="auto_dg_for_task1_K26"/>
        <dataSet id="autogen_task1_K27" label="K27" dataReference="auto_dg_for_task1_K27"/>
        <dataSet id="autogen_task1_K28" label="K28" dataReference="auto_dg_for_task1_K28"/>
        <dataSet id="autogen_task1_K29" label="K29" dataReference="auto_dg_for_task1_K29"/>
        <dataSet id="autogen_task1_K30" label="K30" dataReference="auto_dg_for_task1_K30"/>
        <dataSet id="autogen_task1_K31" label="K31" dataReference="auto_dg_for_task1_K31"/>
        <dataSet id="autogen_task1_K32" label="K32" dataReference="auto_dg_for_task1_K32"/>
        <dataSet id="autogen_task1_K33" label="K33" dataReference="auto_dg_for_task1_K33"/>
        <dataSet id="autogen_task1_K34" label="K34" dataReference="auto_dg_for_task1_K34"/>
        <dataSet id="autogen_task1_K35" label="K35" dataReference="auto_dg_for_task1_K35"/>
        <dataSet id="autogen_task1_K36" label="K36" dataReference="auto_dg_for_task1_K36"/>
        <dataSet id="autogen_task1_K37" label="K37" dataReference="auto_dg_for_task1_K37"/>
        <dataSet id="autogen_task1_K38" label="K38" dataReference="auto_dg_for_task1_K38"/>
        <dataSet id="autogen_task1_compartment01" label="compartment01" dataReference="auto_dg_for_task1_compartment01"/>
        <dataSet id="autogen_task1_R0" label="R0" dataReference="auto_dg_for_task1_R0"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
        <dataSet id="autogen_task1_R5" label="R5" dataReference="auto_dg_for_task1_R5"/>
        <dataSet id="autogen_task1_R6" label="R6" dataReference="auto_dg_for_task1_R6"/>
        <dataSet id="autogen_task1_R7" label="R7" dataReference="auto_dg_for_task1_R7"/>
        <dataSet id="autogen_task1_R8" label="R8" dataReference="auto_dg_for_task1_R8"/>
        <dataSet id="autogen_task1_R9" label="R9" dataReference="auto_dg_for_task1_R9"/>
        <dataSet id="autogen_task1_R10" label="R10" dataReference="auto_dg_for_task1_R10"/>
        <dataSet id="autogen_task1_R11" label="R11" dataReference="auto_dg_for_task1_R11"/>
        <dataSet id="autogen_task1_R12" label="R12" dataReference="auto_dg_for_task1_R12"/>
        <dataSet id="autogen_task1_R13" label="R13" dataReference="auto_dg_for_task1_R13"/>
        <dataSet id="autogen_task1_R14" label="R14" dataReference="auto_dg_for_task1_R14"/>
        <dataSet id="autogen_task1_R15" label="R15" dataReference="auto_dg_for_task1_R15"/>
        <dataSet id="autogen_task1_R16" label="R16" dataReference="auto_dg_for_task1_R16"/>
        <dataSet id="autogen_task1_R17" label="R17" dataReference="auto_dg_for_task1_R17"/>
        <dataSet id="autogen_task1_R18" label="R18" dataReference="auto_dg_for_task1_R18"/>
        <dataSet id="autogen_task1_R19" label="R19" dataReference="auto_dg_for_task1_R19"/>
        <dataSet id="autogen_task1_R20" label="R20" dataReference="auto_dg_for_task1_R20"/>
        <dataSet id="autogen_task1_R21" label="R21" dataReference="auto_dg_for_task1_R21"/>
        <dataSet id="autogen_task1_R22" label="R22" dataReference="auto_dg_for_task1_R22"/>
        <dataSet id="autogen_task1_R23" label="R23" dataReference="auto_dg_for_task1_R23"/>
        <dataSet id="autogen_task1_R24" label="R24" dataReference="auto_dg_for_task1_R24"/>
        <dataSet id="autogen_task1_R25" label="R25" dataReference="auto_dg_for_task1_R25"/>
        <dataSet id="autogen_task1_R26" label="R26" dataReference="auto_dg_for_task1_R26"/>
        <dataSet id="autogen_task1_R27" label="R27" dataReference="auto_dg_for_task1_R27"/>
        <dataSet id="autogen_task1_R28" label="R28" dataReference="auto_dg_for_task1_R28"/>
        <dataSet id="autogen_task1_R29" label="R29" dataReference="auto_dg_for_task1_R29"/>
        <dataSet id="autogen_task1_R30" label="R30" dataReference="auto_dg_for_task1_R30"/>
        <dataSet id="autogen_task1_R31" label="R31" dataReference="auto_dg_for_task1_R31"/>
        <dataSet id="autogen_task1_R32" label="R32" dataReference="auto_dg_for_task1_R32"/>
        <dataSet id="autogen_task1_R33" label="R33" dataReference="auto_dg_for_task1_R33"/>
        <dataSet id="autogen_task1_R34" label="R34" dataReference="auto_dg_for_task1_R34"/>
        <dataSet id="autogen_task1_R35" label="R35" dataReference="auto_dg_for_task1_R35"/>
        <dataSet id="autogen_task1_R36" label="R36" dataReference="auto_dg_for_task1_R36"/>
        <dataSet id="autogen_task1_R37" label="R37" dataReference="auto_dg_for_task1_R37"/>
        <dataSet id="autogen_task1_R38" label="R38" dataReference="auto_dg_for_task1_R38"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Ras2_GDP" name="Ras2_GDP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_GDP"/>
        <curve id="autogen_curve_task1_Cdc25" name="Cdc25" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdc25"/>
        <curve id="autogen_curve_task1_Ras2_GDP_Cdc25" name="Ras2_GDP_Cdc25" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_GDP_Cdc25"/>
        <curve id="autogen_curve_task1_Ras2_Cdc25" name="Ras2_Cdc25" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_Cdc25"/>
        <curve id="autogen_curve_task1_GDP" name="GDP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GDP"/>
        <curve id="autogen_curve_task1_GTP" name="GTP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GTP"/>
        <curve id="autogen_curve_task1_Ras2_GTP_Cdc25" name="Ras2_GTP_Cdc25" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_GTP_Cdc25"/>
        <curve id="autogen_curve_task1_Ras2_GTP" name="Ras2_GTP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_GTP"/>
        <curve id="autogen_curve_task1_Ira2" name="Ira2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ira2"/>
        <curve id="autogen_curve_task1_Ras2_GTP_Ira2" name="Ras2_GTP_Ira2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_GTP_Ira2"/>
        <curve id="autogen_curve_task1_CYR1" name="CYR1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CYR1"/>
        <curve id="autogen_curve_task1_Ras2_GTP_CYR1" name="Ras2_GTP_CYR1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_GTP_CYR1"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_cAMP" name="cAMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cAMP"/>
        <curve id="autogen_curve_task1_PKA" name="PKA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PKA"/>
        <curve id="autogen_curve_task1_cAMP_PKA" name="cAMP_PKA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cAMP_PKA"/>
        <curve id="autogen_curve_task1_IIcAMP_PKA" name="IIcAMP_PKA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IIcAMP_PKA"/>
        <curve id="autogen_curve_task1_IIIcAMP_PKA" name="IIIcAMP_PKA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IIIcAMP_PKA"/>
        <curve id="autogen_curve_task1_IVcAMP_PKA" name="IVcAMP_PKA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IVcAMP_PKA"/>
        <curve id="autogen_curve_task1_C" name="C" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_C"/>
        <curve id="autogen_curve_task1_R_2cAMP" name="R_2cAMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R_2cAMP"/>
        <curve id="autogen_curve_task1_R" name="R" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R"/>
        <curve id="autogen_curve_task1_R_C" name="R_C" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R_C"/>
        <curve id="autogen_curve_task1_Pde1" name="Pde1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pde1"/>
        <curve id="autogen_curve_task1_Pde1f" name="Pde1f" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pde1f"/>
        <curve id="autogen_curve_task1_cAMP_Pde1f" name="cAMP_Pde1f" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cAMP_Pde1f"/>
        <curve id="autogen_curve_task1_AMP" name="AMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMP"/>
        <curve id="autogen_curve_task1_PPA2" name="PPA2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PPA2"/>
        <curve id="autogen_curve_task1_Pde2" name="Pde2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pde2"/>
        <curve id="autogen_curve_task1_cAMP_Pde2" name="cAMP_Pde2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cAMP_Pde2"/>
        <curve id="autogen_curve_task1_Cdc25f" name="Cdc25f" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdc25f"/>
        <curve id="autogen_curve_task1_Ira2P" name="Ira2P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ira2P"/>
        <curve id="autogen_curve_task1_Ras2_GTP_Ira2P" name="Ras2_GTP_Ira2P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ras2_GTP_Ira2P"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
