<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="novak_pataki_ciliberto_tyson_2001.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc13T&apos;]/cellml:variable[@name=&apos;Cdc13T&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc13T&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;preMPF&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;kwee_&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;kwee__&apos;]/@initial_value" newValue="1.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Vawee&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Viwee&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Jawee&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Jiwee&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;k25_&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;k25__&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Va25&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Vi25&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Ja25&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Ji25&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;Ste9&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k3_&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k3__&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k4_&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;J3&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;J4&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;Slp1T&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;k5_&apos;]/@initial_value" newValue="0.005"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;k5__&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;J5&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;Slp1&apos;]/@initial_value" newValue="2.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;k8&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;J7&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;J8&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;IEP&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;k9&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;k10&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;J9&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;J10&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;Rum1T&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k11&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k12&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k12_&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k12__&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;SK&apos;]/cellml:variable[@name=&apos;SK&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;SK&apos;]/cellml:variable[@name=&apos;k13&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;SK&apos;]/cellml:variable[@name=&apos;k14&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;mu&apos;]/@initial_value" newValue="0.005"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Trimer&apos;]/cellml:variable[@name=&apos;Kdiss&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;k15&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;k16_&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;k16__&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;J15&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;J16&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k2_&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k2__&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k2___&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]/@initial_value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc13T_variable_Cdc13T" name="Value of variable &quot;Cdc13T&quot; of component &quot;Cdc13T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc13T_variable_Cdc13T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc13T_variable_Cdc13T" name="Value of variable &quot;Cdc13T&quot; of component &quot;Cdc13T&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc13T&apos;]/cellml:variable[@name=&apos;Cdc13T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc13T_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Cdc13T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc13T_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc13T_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Cdc13T&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc13T&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_preMPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;preMPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_kwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;kwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_kwee_" name="Value of variable &quot;kwee_&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_kwee_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_kwee_" name="Value of variable &quot;kwee_&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;kwee_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_kwee__" name="Value of variable &quot;kwee__&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_kwee__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_kwee__" name="Value of variable &quot;kwee__&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;kwee__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Vawee" name="Value of variable &quot;Vawee&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Vawee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Vawee" name="Value of variable &quot;Vawee&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Vawee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Viwee" name="Value of variable &quot;Viwee&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Viwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Viwee" name="Value of variable &quot;Viwee&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Viwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Jawee" name="Value of variable &quot;Jawee&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Jawee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Jawee" name="Value of variable &quot;Jawee&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Jawee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Jiwee" name="Value of variable &quot;Jiwee&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Jiwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Jiwee" name="Value of variable &quot;Jiwee&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Jiwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_k25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;k25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_k25_" name="Value of variable &quot;k25_&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_k25_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_k25_" name="Value of variable &quot;k25_&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;k25_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_k25__" name="Value of variable &quot;k25__&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_k25__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_k25__" name="Value of variable &quot;k25__&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;k25__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Va25" name="Value of variable &quot;Va25&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Va25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Va25" name="Value of variable &quot;Va25&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Va25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Vi25" name="Value of variable &quot;Vi25&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Vi25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Vi25" name="Value of variable &quot;Vi25&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Vi25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Ja25" name="Value of variable &quot;Ja25&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Ja25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Ja25" name="Value of variable &quot;Ja25&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Ja25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_Ji25" name="Value of variable &quot;Ji25&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_Ji25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_Ji25" name="Value of variable &quot;Ji25&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;Ji25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ste9_variable_Ste9" name="Value of variable &quot;Ste9&quot; of component &quot;Ste9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ste9_variable_Ste9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ste9_variable_Ste9" name="Value of variable &quot;Ste9&quot; of component &quot;Ste9&quot;" target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;Ste9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ste9_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;Ste9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ste9_variable_k3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ste9_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;Ste9&quot;" target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ste9_variable_k3__" name="Value of variable &quot;k3__&quot; of component &quot;Ste9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ste9_variable_k3__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ste9_variable_k3__" name="Value of variable &quot;k3__&quot; of component &quot;Ste9&quot;" target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k3__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ste9_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;Ste9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ste9_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ste9_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;Ste9&quot;" target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ste9_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;Ste9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ste9_variable_k4_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ste9_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;Ste9&quot;" target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;k4_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ste9_variable_J3" name="Value of variable &quot;J3&quot; of component &quot;Ste9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ste9_variable_J3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ste9_variable_J3" name="Value of variable &quot;J3&quot; of component &quot;Ste9&quot;" target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;J3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ste9_variable_J4" name="Value of variable &quot;J4&quot; of component &quot;Ste9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ste9_variable_J4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ste9_variable_J4" name="Value of variable &quot;J4&quot; of component &quot;Ste9&quot;" target="/cellml:model/cellml:component[@name=&apos;Ste9&apos;]/cellml:variable[@name=&apos;J4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1T_variable_Slp1T" name="Value of variable &quot;Slp1T&quot; of component &quot;Slp1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1T_variable_Slp1T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1T_variable_Slp1T" name="Value of variable &quot;Slp1T&quot; of component &quot;Slp1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;Slp1T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1T_variable_k5_" name="Value of variable &quot;k5_&quot; of component &quot;Slp1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1T_variable_k5_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1T_variable_k5_" name="Value of variable &quot;k5_&quot; of component &quot;Slp1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;k5_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1T_variable_k5__" name="Value of variable &quot;k5__&quot; of component &quot;Slp1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1T_variable_k5__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1T_variable_k5__" name="Value of variable &quot;k5__&quot; of component &quot;Slp1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;k5__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1T_variable_J5" name="Value of variable &quot;J5&quot; of component &quot;Slp1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1T_variable_J5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1T_variable_J5" name="Value of variable &quot;J5&quot; of component &quot;Slp1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1T&apos;]/cellml:variable[@name=&apos;J5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1_variable_Slp1" name="Value of variable &quot;Slp1&quot; of component &quot;Slp1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1_variable_Slp1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1_variable_Slp1" name="Value of variable &quot;Slp1&quot; of component &quot;Slp1&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;Slp1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;Slp1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;Slp1&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;Slp1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1_variable_k8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;Slp1&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;k8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1_variable_J7" name="Value of variable &quot;J7&quot; of component &quot;Slp1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1_variable_J7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1_variable_J7" name="Value of variable &quot;J7&quot; of component &quot;Slp1&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;J7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Slp1_variable_J8" name="Value of variable &quot;J8&quot; of component &quot;Slp1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Slp1_variable_J8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Slp1_variable_J8" name="Value of variable &quot;J8&quot; of component &quot;Slp1&quot;" target="/cellml:model/cellml:component[@name=&apos;Slp1&apos;]/cellml:variable[@name=&apos;J8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_IEP" name="Value of variable &quot;IEP&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_IEP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_IEP" name="Value of variable &quot;IEP&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;IEP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_k9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;k9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_k10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;k10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_J9" name="Value of variable &quot;J9&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_J9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_J9" name="Value of variable &quot;J9&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;J9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IEP_variable_J10" name="Value of variable &quot;J10&quot; of component &quot;IEP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IEP_variable_J10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IEP_variable_J10" name="Value of variable &quot;J10&quot; of component &quot;IEP&quot;" target="/cellml:model/cellml:component[@name=&apos;IEP&apos;]/cellml:variable[@name=&apos;J10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1T_variable_Rum1T" name="Value of variable &quot;Rum1T&quot; of component &quot;Rum1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1T_variable_Rum1T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1T_variable_Rum1T" name="Value of variable &quot;Rum1T&quot; of component &quot;Rum1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;Rum1T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1T_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;Rum1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1T_variable_k11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1T_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;Rum1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1T_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;Rum1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1T_variable_k12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1T_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;Rum1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1T_variable_k12_" name="Value of variable &quot;k12_&quot; of component &quot;Rum1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1T_variable_k12_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1T_variable_k12_" name="Value of variable &quot;k12_&quot; of component &quot;Rum1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k12_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1T_variable_k12__" name="Value of variable &quot;k12__&quot; of component &quot;Rum1T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1T_variable_k12__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1T_variable_k12__" name="Value of variable &quot;k12__&quot; of component &quot;Rum1T&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1T&apos;]/cellml:variable[@name=&apos;k12__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_SK_variable_SK" name="Value of variable &quot;SK&quot; of component &quot;SK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_SK_variable_SK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_SK_variable_SK" name="Value of variable &quot;SK&quot; of component &quot;SK&quot;" target="/cellml:model/cellml:component[@name=&apos;SK&apos;]/cellml:variable[@name=&apos;SK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_SK_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;SK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_SK_variable_k13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_SK_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;SK&quot;" target="/cellml:model/cellml:component[@name=&apos;SK&apos;]/cellml:variable[@name=&apos;k13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_SK_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;SK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_SK_variable_k14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_SK_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;SK&quot;" target="/cellml:model/cellml:component[@name=&apos;SK&apos;]/cellml:variable[@name=&apos;k14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;M&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_variable_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;M&quot;" target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Trimer_variable_Trimer" name="Value of variable &quot;Trimer&quot; of component &quot;Trimer&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Trimer_variable_Trimer </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Trimer_variable_Trimer" name="Value of variable &quot;Trimer&quot; of component &quot;Trimer&quot;" target="/cellml:model/cellml:component[@name=&apos;Trimer&apos;]/cellml:variable[@name=&apos;Trimer&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Trimer_variable_sum" name="Value of variable &quot;sum&quot; of component &quot;Trimer&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Trimer_variable_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Trimer_variable_sum" name="Value of variable &quot;sum&quot; of component &quot;Trimer&quot;" target="/cellml:model/cellml:component[@name=&apos;Trimer&apos;]/cellml:variable[@name=&apos;sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Trimer_variable_Kdiss" name="Value of variable &quot;Kdiss&quot; of component &quot;Trimer&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Trimer_variable_Kdiss </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Trimer_variable_Kdiss" name="Value of variable &quot;Kdiss&quot; of component &quot;Trimer&quot;" target="/cellml:model/cellml:component[@name=&apos;Trimer&apos;]/cellml:variable[@name=&apos;Kdiss&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_MPF_variable_MPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;" target="/cellml:model/cellml:component[@name=&apos;MPF&apos;]/cellml:variable[@name=&apos;MPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_TF_variable_TF" name="Value of variable &quot;TF&quot; of component &quot;TF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_TF_variable_TF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_TF_variable_TF" name="Value of variable &quot;TF&quot; of component &quot;TF&quot;" target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;TF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_TF_variable_k15" name="Value of variable &quot;k15&quot; of component &quot;TF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_TF_variable_k15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_TF_variable_k15" name="Value of variable &quot;k15&quot; of component &quot;TF&quot;" target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;k15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_TF_variable_k16_" name="Value of variable &quot;k16_&quot; of component &quot;TF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_TF_variable_k16_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_TF_variable_k16_" name="Value of variable &quot;k16_&quot; of component &quot;TF&quot;" target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;k16_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_TF_variable_k16__" name="Value of variable &quot;k16__&quot; of component &quot;TF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_TF_variable_k16__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_TF_variable_k16__" name="Value of variable &quot;k16__&quot; of component &quot;TF&quot;" target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;k16__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_TF_variable_J15" name="Value of variable &quot;J15&quot; of component &quot;TF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_TF_variable_J15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_TF_variable_J15" name="Value of variable &quot;J15&quot; of component &quot;TF&quot;" target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;J15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_TF_variable_J16" name="Value of variable &quot;J16&quot; of component &quot;TF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_TF_variable_J16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_TF_variable_J16" name="Value of variable &quot;J16&quot; of component &quot;TF&quot;" target="/cellml:model/cellml:component[@name=&apos;TF&apos;]/cellml:variable[@name=&apos;J16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k2__" name="Value of variable &quot;k2__&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k2__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k2__" name="Value of variable &quot;k2__&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k2__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k2___" name="Value of variable &quot;k2___&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k2___ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k2___" name="Value of variable &quot;k2___&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k2___&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Cdc13T_variable_Cdc13T" name="Value of variable &quot;Cdc13T&quot; of component &quot;Cdc13T&quot;" label="value_component_Cdc13T_variable_Cdc13T" dataReference="data_generator_value_component_Cdc13T_variable_Cdc13T"/>
        <dataSet id="data_set_value_component_Cdc13T_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Cdc13T&quot;" label="value_component_Cdc13T_variable_k1" dataReference="data_generator_value_component_Cdc13T_variable_k1"/>
        <dataSet id="data_set_value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_preMPF" dataReference="data_generator_value_component_preMPF_variable_preMPF"/>
        <dataSet id="data_set_value_component_preMPF_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_kwee" dataReference="data_generator_value_component_preMPF_variable_kwee"/>
        <dataSet id="data_set_value_component_preMPF_variable_kwee_" name="Value of variable &quot;kwee_&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_kwee_" dataReference="data_generator_value_component_preMPF_variable_kwee_"/>
        <dataSet id="data_set_value_component_preMPF_variable_kwee__" name="Value of variable &quot;kwee__&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_kwee__" dataReference="data_generator_value_component_preMPF_variable_kwee__"/>
        <dataSet id="data_set_value_component_preMPF_variable_Vawee" name="Value of variable &quot;Vawee&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Vawee" dataReference="data_generator_value_component_preMPF_variable_Vawee"/>
        <dataSet id="data_set_value_component_preMPF_variable_Viwee" name="Value of variable &quot;Viwee&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Viwee" dataReference="data_generator_value_component_preMPF_variable_Viwee"/>
        <dataSet id="data_set_value_component_preMPF_variable_Jawee" name="Value of variable &quot;Jawee&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Jawee" dataReference="data_generator_value_component_preMPF_variable_Jawee"/>
        <dataSet id="data_set_value_component_preMPF_variable_Jiwee" name="Value of variable &quot;Jiwee&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Jiwee" dataReference="data_generator_value_component_preMPF_variable_Jiwee"/>
        <dataSet id="data_set_value_component_preMPF_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_k25" dataReference="data_generator_value_component_preMPF_variable_k25"/>
        <dataSet id="data_set_value_component_preMPF_variable_k25_" name="Value of variable &quot;k25_&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_k25_" dataReference="data_generator_value_component_preMPF_variable_k25_"/>
        <dataSet id="data_set_value_component_preMPF_variable_k25__" name="Value of variable &quot;k25__&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_k25__" dataReference="data_generator_value_component_preMPF_variable_k25__"/>
        <dataSet id="data_set_value_component_preMPF_variable_Va25" name="Value of variable &quot;Va25&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Va25" dataReference="data_generator_value_component_preMPF_variable_Va25"/>
        <dataSet id="data_set_value_component_preMPF_variable_Vi25" name="Value of variable &quot;Vi25&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Vi25" dataReference="data_generator_value_component_preMPF_variable_Vi25"/>
        <dataSet id="data_set_value_component_preMPF_variable_Ja25" name="Value of variable &quot;Ja25&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Ja25" dataReference="data_generator_value_component_preMPF_variable_Ja25"/>
        <dataSet id="data_set_value_component_preMPF_variable_Ji25" name="Value of variable &quot;Ji25&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_Ji25" dataReference="data_generator_value_component_preMPF_variable_Ji25"/>
        <dataSet id="data_set_value_component_Ste9_variable_Ste9" name="Value of variable &quot;Ste9&quot; of component &quot;Ste9&quot;" label="value_component_Ste9_variable_Ste9" dataReference="data_generator_value_component_Ste9_variable_Ste9"/>
        <dataSet id="data_set_value_component_Ste9_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;Ste9&quot;" label="value_component_Ste9_variable_k3_" dataReference="data_generator_value_component_Ste9_variable_k3_"/>
        <dataSet id="data_set_value_component_Ste9_variable_k3__" name="Value of variable &quot;k3__&quot; of component &quot;Ste9&quot;" label="value_component_Ste9_variable_k3__" dataReference="data_generator_value_component_Ste9_variable_k3__"/>
        <dataSet id="data_set_value_component_Ste9_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;Ste9&quot;" label="value_component_Ste9_variable_k4" dataReference="data_generator_value_component_Ste9_variable_k4"/>
        <dataSet id="data_set_value_component_Ste9_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;Ste9&quot;" label="value_component_Ste9_variable_k4_" dataReference="data_generator_value_component_Ste9_variable_k4_"/>
        <dataSet id="data_set_value_component_Ste9_variable_J3" name="Value of variable &quot;J3&quot; of component &quot;Ste9&quot;" label="value_component_Ste9_variable_J3" dataReference="data_generator_value_component_Ste9_variable_J3"/>
        <dataSet id="data_set_value_component_Ste9_variable_J4" name="Value of variable &quot;J4&quot; of component &quot;Ste9&quot;" label="value_component_Ste9_variable_J4" dataReference="data_generator_value_component_Ste9_variable_J4"/>
        <dataSet id="data_set_value_component_Slp1T_variable_Slp1T" name="Value of variable &quot;Slp1T&quot; of component &quot;Slp1T&quot;" label="value_component_Slp1T_variable_Slp1T" dataReference="data_generator_value_component_Slp1T_variable_Slp1T"/>
        <dataSet id="data_set_value_component_Slp1T_variable_k5_" name="Value of variable &quot;k5_&quot; of component &quot;Slp1T&quot;" label="value_component_Slp1T_variable_k5_" dataReference="data_generator_value_component_Slp1T_variable_k5_"/>
        <dataSet id="data_set_value_component_Slp1T_variable_k5__" name="Value of variable &quot;k5__&quot; of component &quot;Slp1T&quot;" label="value_component_Slp1T_variable_k5__" dataReference="data_generator_value_component_Slp1T_variable_k5__"/>
        <dataSet id="data_set_value_component_Slp1T_variable_J5" name="Value of variable &quot;J5&quot; of component &quot;Slp1T&quot;" label="value_component_Slp1T_variable_J5" dataReference="data_generator_value_component_Slp1T_variable_J5"/>
        <dataSet id="data_set_value_component_Slp1_variable_Slp1" name="Value of variable &quot;Slp1&quot; of component &quot;Slp1&quot;" label="value_component_Slp1_variable_Slp1" dataReference="data_generator_value_component_Slp1_variable_Slp1"/>
        <dataSet id="data_set_value_component_Slp1_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;Slp1&quot;" label="value_component_Slp1_variable_k7" dataReference="data_generator_value_component_Slp1_variable_k7"/>
        <dataSet id="data_set_value_component_Slp1_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;Slp1&quot;" label="value_component_Slp1_variable_k8" dataReference="data_generator_value_component_Slp1_variable_k8"/>
        <dataSet id="data_set_value_component_Slp1_variable_J7" name="Value of variable &quot;J7&quot; of component &quot;Slp1&quot;" label="value_component_Slp1_variable_J7" dataReference="data_generator_value_component_Slp1_variable_J7"/>
        <dataSet id="data_set_value_component_Slp1_variable_J8" name="Value of variable &quot;J8&quot; of component &quot;Slp1&quot;" label="value_component_Slp1_variable_J8" dataReference="data_generator_value_component_Slp1_variable_J8"/>
        <dataSet id="data_set_value_component_IEP_variable_IEP" name="Value of variable &quot;IEP&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_IEP" dataReference="data_generator_value_component_IEP_variable_IEP"/>
        <dataSet id="data_set_value_component_IEP_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_k9" dataReference="data_generator_value_component_IEP_variable_k9"/>
        <dataSet id="data_set_value_component_IEP_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_k10" dataReference="data_generator_value_component_IEP_variable_k10"/>
        <dataSet id="data_set_value_component_IEP_variable_J9" name="Value of variable &quot;J9&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_J9" dataReference="data_generator_value_component_IEP_variable_J9"/>
        <dataSet id="data_set_value_component_IEP_variable_J10" name="Value of variable &quot;J10&quot; of component &quot;IEP&quot;" label="value_component_IEP_variable_J10" dataReference="data_generator_value_component_IEP_variable_J10"/>
        <dataSet id="data_set_value_component_Rum1T_variable_Rum1T" name="Value of variable &quot;Rum1T&quot; of component &quot;Rum1T&quot;" label="value_component_Rum1T_variable_Rum1T" dataReference="data_generator_value_component_Rum1T_variable_Rum1T"/>
        <dataSet id="data_set_value_component_Rum1T_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;Rum1T&quot;" label="value_component_Rum1T_variable_k11" dataReference="data_generator_value_component_Rum1T_variable_k11"/>
        <dataSet id="data_set_value_component_Rum1T_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;Rum1T&quot;" label="value_component_Rum1T_variable_k12" dataReference="data_generator_value_component_Rum1T_variable_k12"/>
        <dataSet id="data_set_value_component_Rum1T_variable_k12_" name="Value of variable &quot;k12_&quot; of component &quot;Rum1T&quot;" label="value_component_Rum1T_variable_k12_" dataReference="data_generator_value_component_Rum1T_variable_k12_"/>
        <dataSet id="data_set_value_component_Rum1T_variable_k12__" name="Value of variable &quot;k12__&quot; of component &quot;Rum1T&quot;" label="value_component_Rum1T_variable_k12__" dataReference="data_generator_value_component_Rum1T_variable_k12__"/>
        <dataSet id="data_set_value_component_SK_variable_SK" name="Value of variable &quot;SK&quot; of component &quot;SK&quot;" label="value_component_SK_variable_SK" dataReference="data_generator_value_component_SK_variable_SK"/>
        <dataSet id="data_set_value_component_SK_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;SK&quot;" label="value_component_SK_variable_k13" dataReference="data_generator_value_component_SK_variable_k13"/>
        <dataSet id="data_set_value_component_SK_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;SK&quot;" label="value_component_SK_variable_k14" dataReference="data_generator_value_component_SK_variable_k14"/>
        <dataSet id="data_set_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" label="value_component_M_variable_M" dataReference="data_generator_value_component_M_variable_M"/>
        <dataSet id="data_set_value_component_M_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;M&quot;" label="value_component_M_variable_mu" dataReference="data_generator_value_component_M_variable_mu"/>
        <dataSet id="data_set_value_component_Trimer_variable_Trimer" name="Value of variable &quot;Trimer&quot; of component &quot;Trimer&quot;" label="value_component_Trimer_variable_Trimer" dataReference="data_generator_value_component_Trimer_variable_Trimer"/>
        <dataSet id="data_set_value_component_Trimer_variable_sum" name="Value of variable &quot;sum&quot; of component &quot;Trimer&quot;" label="value_component_Trimer_variable_sum" dataReference="data_generator_value_component_Trimer_variable_sum"/>
        <dataSet id="data_set_value_component_Trimer_variable_Kdiss" name="Value of variable &quot;Kdiss&quot; of component &quot;Trimer&quot;" label="value_component_Trimer_variable_Kdiss" dataReference="data_generator_value_component_Trimer_variable_Kdiss"/>
        <dataSet id="data_set_value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;" label="value_component_MPF_variable_MPF" dataReference="data_generator_value_component_MPF_variable_MPF"/>
        <dataSet id="data_set_value_component_TF_variable_TF" name="Value of variable &quot;TF&quot; of component &quot;TF&quot;" label="value_component_TF_variable_TF" dataReference="data_generator_value_component_TF_variable_TF"/>
        <dataSet id="data_set_value_component_TF_variable_k15" name="Value of variable &quot;k15&quot; of component &quot;TF&quot;" label="value_component_TF_variable_k15" dataReference="data_generator_value_component_TF_variable_k15"/>
        <dataSet id="data_set_value_component_TF_variable_k16_" name="Value of variable &quot;k16_&quot; of component &quot;TF&quot;" label="value_component_TF_variable_k16_" dataReference="data_generator_value_component_TF_variable_k16_"/>
        <dataSet id="data_set_value_component_TF_variable_k16__" name="Value of variable &quot;k16__&quot; of component &quot;TF&quot;" label="value_component_TF_variable_k16__" dataReference="data_generator_value_component_TF_variable_k16__"/>
        <dataSet id="data_set_value_component_TF_variable_J15" name="Value of variable &quot;J15&quot; of component &quot;TF&quot;" label="value_component_TF_variable_J15" dataReference="data_generator_value_component_TF_variable_J15"/>
        <dataSet id="data_set_value_component_TF_variable_J16" name="Value of variable &quot;J16&quot; of component &quot;TF&quot;" label="value_component_TF_variable_J16" dataReference="data_generator_value_component_TF_variable_J16"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k2_" dataReference="data_generator_value_component_kinetic_parameters_variable_k2_"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k2__" name="Value of variable &quot;k2__&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k2__" dataReference="data_generator_value_component_kinetic_parameters_variable_k2__"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k2___" name="Value of variable &quot;k2___&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k2___" dataReference="data_generator_value_component_kinetic_parameters_variable_k2___"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_k6" dataReference="data_generator_value_component_kinetic_parameters_variable_k6"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
