<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	i_Ca: {
		id: "i_Ca",
		y: "calcium_current/i_Ca",
		x: "environment/time",
		graph: "Clickable Elements against Time (ms)",
		colour: "#ff9900",
		linestyle: "none"
	},

	i_K: {
		id: "i_K",
		y: "potassium_current/i_K",
		x: "environment/time",
		graph: "Clickable Elements against Time (ms)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	i_s: {
		id: "i_s",
		y: "slow_current/i_s",
		x: "environment/time",
		graph: "Clickable Elements against Time (ms)",
		colour: "#cc00ff",
		linestyle: "none"
	},

	i_K_ATP: {
		id: "i_K_ATP",
		y: "ATP_sensitive_potassium_current/i_K_ATP",
		x: "environment/time",
		graph: "Clickable Elements against Time (ms)",
		colour: "#cc3300",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g id="g7935_1_" transform="translate(274.5105,3.099872)">
	<g id="g7045_10_" transform="matrix(0.000000,-1.000000,1.000000,0.000000,21.94141,559.7383)">
		<g id="g7047_10_" transform="translate(71.13212,-73.00332)">
			<path id="path7049_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7051_10_" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g7053_10_" transform="translate(71.13212,-78.35378)">
			<path id="path7055_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.047,2.334-2.334
				s-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332S363.01,63.278,364.297,63.278z"/>
			<path id="path7057_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7059_10_" transform="translate(71.13212,-83.70425)">
			<path id="path7061_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7063_10_" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g7065_10_" transform="translate(71.13212,-56.95193)">
			<path id="path7067_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path7069_10_" fill="none" stroke="#288ECD" d="M366.631,60.946h16.334"/>
		</g>
		<g id="g7071_10_" transform="translate(71.13212,-62.30239)">
			<path id="path7073_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.046,2.334-2.335
				c0-1.286-1.046-2.331-2.334-2.331c-1.287,0-2.332,1.045-2.332,2.331C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7075_10_" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g7077_10_" transform="translate(71.13212,-67.65285)">
			<path id="path7079_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.231,363.01,63.276,364.297,63.276z"/>
			<path id="path7081_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7083_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path7085_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path7087_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7089_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path7091_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.276,282.226,63.276z"/>
			<path id="path7093_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7095_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path7097_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.334
				c0-1.286-1.045-2.332-2.333-2.332s-2.333,1.046-2.333,2.332C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7099_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
		<g id="g7101_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path7103_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.277,282.226,63.277z"/>
			<path id="path7105_10_" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g7107_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path7109_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path7111_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7113_9_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path7115_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7117_10_" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
	</g>
	<g id="g7119_10_" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-10.05517,559.7383)">
		<g id="g7121_10_" transform="translate(71.13212,-73.00332)">
			<path id="path7123_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.277,364.297,63.277z"/>
			<path id="path7125_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7127_10_" transform="translate(71.13212,-78.35378)">
			<path id="path7129_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.231,363.01,63.276,364.297,63.276z"/>
			<path id="path7131_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7133_10_" transform="translate(71.13212,-83.70425)">
			<path id="path7135_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.046,2.334-2.335
				c0-1.286-1.046-2.331-2.334-2.331c-1.287,0-2.332,1.045-2.332,2.331C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7137_10_" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g7139_10_" transform="translate(71.13212,-56.95193)">
			<path id="path7141_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7143_10_" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g7145_10_" transform="translate(71.13212,-62.30239)">
			<path id="path7147_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path7149_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7151_10_" transform="translate(71.13212,-67.65285)">
			<path id="path7153_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7155_10_" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g7157_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path7159_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.045,2.333-2.332
				s-1.045-2.334-2.333-2.334s-2.333,1.047-2.333,2.334S280.938,63.276,282.226,63.276z"/>
			<path id="path7161_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7163_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path7165_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7167_10_" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g7169_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path7171_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path7173_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7175_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path7177_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.277,282.226,63.277z"/>
			<path id="path7179_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
		<g id="g7181_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path7183_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.045,2.333-2.332
				c0-1.288-1.045-2.334-2.333-2.334s-2.333,1.046-2.333,2.334C279.893,62.231,280.938,63.276,282.226,63.276z"/>
			<path id="path7185_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7187_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path7189_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.046,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7191_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
	</g>
	<g id="g7193_10_" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-42.05175,559.7383)">
		<g id="g7195_10_" transform="translate(71.13212,-73.00332)">
			<path id="path7197_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.332
				s-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.047-2.332,2.334S363.01,63.276,364.297,63.276z"/>
			<path id="path7199_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7201_10_" transform="translate(71.13212,-78.35378)">
			<path id="path7203_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7205_10_" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g7207_10_" transform="translate(71.13212,-83.70425)">
			<path id="path7209_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path7211_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7213_10_" transform="translate(71.13212,-56.95193)">
			<path id="path7215_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7217_10_" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g7219_10_" transform="translate(71.13212,-62.30239)">
			<path id="path7221_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.331
				c0-1.289-1.046-2.335-2.334-2.335c-1.287,0-2.332,1.046-2.332,2.335C361.965,62.231,363.01,63.276,364.297,63.276z"/>
			<path id="path7223_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7225_10_" transform="translate(71.13212,-67.65285)">
			<path id="path7227_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7229_10_" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g7231_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path7233_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7235_10_" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g7237_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path7239_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.277,282.226,63.277z"/>
			<path id="path7241_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
		<g id="g7243_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path7245_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.045,2.333-2.332
				c0-1.288-1.045-2.334-2.333-2.334s-2.333,1.046-2.333,2.334C279.893,62.231,280.938,63.276,282.226,63.276z"/>
			<path id="path7247_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7249_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path7251_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.047,2.333-2.334
				s-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332S280.938,63.278,282.226,63.278z"/>
			<path id="path7253_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7255_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path7257_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7259_10_" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g7261_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path7263_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path7265_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
	</g>
	<g id="g7267_10_" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-74.04834,559.7383)">
		<g id="g7269_10_" transform="translate(71.13212,-73.00332)">
			<path id="path7271_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7273_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7275_10_" transform="translate(71.13212,-78.35378)">
			<path id="path7277_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7279_10_" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g7281_10_" transform="translate(71.13212,-83.70425)">
			<path id="path7283_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.331
				c0-1.288-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.046-2.332,2.334C361.965,62.231,363.01,63.276,364.297,63.276z"/>
			<path id="path7285_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7287_10_" transform="translate(71.13212,-56.95193)">
			<path id="path7289_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path7291_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7293_10_" transform="translate(71.13212,-62.30239)">
			<path id="path7295_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7297_10_" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g7299_10_" transform="translate(71.13212,-67.65285)">
			<path id="path7301_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path7303_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7305_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path7307_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7309_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
		<g id="g7311_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path7313_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.047,2.333-2.334
				s-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332S280.938,63.278,282.226,63.278z"/>
			<path id="path7315_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7317_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path7319_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.333
				s-1.045-2.333-2.333-2.333s-2.333,1.045-2.333,2.333S280.938,63.277,282.226,63.277z"/>
			<path id="path7321_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7323_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path7325_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.276,282.226,63.276z"/>
			<path id="path7327_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7329_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path7331_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.334
				c0-1.286-1.045-2.332-2.333-2.332s-2.333,1.046-2.333,2.332C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7333_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
		<g id="g7335_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path7337_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.046,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.231,280.938,63.276,282.226,63.276z"/>
			<path id="path7339_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
	</g>
	<g id="g7341_10_" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-106.0449,559.7383)">
		<g id="g7343_10_" transform="translate(71.13212,-73.00332)">
			<path id="path7345_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.333
				s-1.046-2.333-2.334-2.333c-1.287,0-2.332,1.045-2.332,2.333S363.01,63.277,364.297,63.277z"/>
			<path id="path7347_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7349_10_" transform="translate(71.13212,-78.35378)">
			<path id="path7351_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.333
				c0-1.287-1.046-2.333-2.334-2.333c-1.287,0-2.332,1.046-2.332,2.333C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7353_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7355_10_" transform="translate(71.13212,-83.70425)">
			<path id="path7357_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7359_10_" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g7361_10_" transform="translate(71.13212,-56.95193)">
			<path id="path7363_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.231,363.01,63.276,364.297,63.276z"/>
			<path id="path7365_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7367_10_" transform="translate(71.13212,-62.30239)">
			<path id="path7369_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.046,2.334-2.333
				c0-1.288-1.046-2.333-2.334-2.333c-1.287,0-2.332,1.045-2.332,2.333C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7371_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7373_10_" transform="translate(71.13212,-67.65285)">
			<path id="path7375_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.333
				s-1.046-2.333-2.334-2.333c-1.287,0-2.332,1.045-2.332,2.333S363.01,63.277,364.297,63.277z"/>
			<path id="path7377_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7379_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path7381_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path7383_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7385_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path7387_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.231,280.938,63.276,282.226,63.276z"/>
			<path id="path7389_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7391_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path7393_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.334
				c0-1.286-1.045-2.331-2.333-2.331s-2.333,1.045-2.333,2.331C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7395_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
		<g id="g7397_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path7399_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.333
				s-1.045-2.333-2.333-2.333s-2.333,1.045-2.333,2.333S280.938,63.277,282.226,63.277z"/>
			<path id="path7401_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7403_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path7405_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.333
				c0-1.287-1.045-2.333-2.333-2.333s-2.333,1.046-2.333,2.333C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7407_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7409_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path7411_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7413_10_" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
	</g>
	<g id="g7415_10_" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-138.0415,559.7383)">
		<g id="g7417_10_" transform="translate(71.13212,-73.00332)">
			<path id="path7419_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.277,364.297,63.277z"/>
			<path id="path7421_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7423_10_" transform="translate(71.13212,-78.35378)">
			<path id="path7425_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.231,363.01,63.276,364.297,63.276z"/>
			<path id="path7427_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7429_10_" transform="translate(71.13212,-83.70425)">
			<path id="path7431_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.046,2.334-2.335
				c0-1.286-1.046-2.331-2.334-2.331c-1.287,0-2.332,1.045-2.332,2.331C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7433_10_" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g7435_10_" transform="translate(71.13212,-56.95193)">
			<path id="path7437_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.333
				s-1.046-2.333-2.334-2.333c-1.287,0-2.332,1.045-2.332,2.333S363.01,63.277,364.297,63.277z"/>
			<path id="path7439_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7441_10_" transform="translate(71.13212,-62.30239)">
			<path id="path7443_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.046,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.232,363.01,63.278,364.297,63.278z"/>
			<path id="path7445_10_" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g7447_10_" transform="translate(71.13212,-67.65285)">
			<path id="path7449_10_" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path7451_10_" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g7453_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path7455_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.333
				s-1.045-2.333-2.333-2.333s-2.333,1.045-2.333,2.333S280.938,63.277,282.226,63.277z"/>
			<path id="path7457_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7459_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path7461_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.333
				s-1.045-2.333-2.333-2.333s-2.333,1.045-2.333,2.333S280.938,63.277,282.226,63.277z"/>
			<path id="path7463_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7465_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path7467_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.333
				c0-1.287-1.045-2.333-2.333-2.333s-2.333,1.046-2.333,2.333C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7469_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7471_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path7473_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.277,282.226,63.277z"/>
			<path id="path7475_10_" fill="none" stroke="#288ECD" d="M284.559,60.943h16.334"/>
		</g>
		<g id="g7477_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path7479_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.276c1.288,0,2.333-1.045,2.333-2.332
				s-1.045-2.334-2.333-2.334s-2.333,1.047-2.333,2.334S280.938,63.276,282.226,63.276z"/>
			<path id="path7481_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g7483_10_" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path7485_10_" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.046,2.333-2.333
				c0-1.288-1.045-2.333-2.333-2.333s-2.333,1.045-2.333,2.333C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path7487_10_" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
	</g>
</g>
<g id="g43541" transform="translate(466.4584,3.099872)">
	<g id="g43543" transform="matrix(0.000000,-1.000000,1.000000,0.000000,21.94141,559.7383)">
		<g id="g43545" transform="translate(71.13212,-73.00332)">
			<path id="path43547" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43549" fill="none" stroke="#288ECD" d="M366.631,60.946h16.334"/>
		</g>
		<g id="g43551" transform="translate(71.13212,-78.35378)">
			<path id="path43553" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.234,363.01,63.278,364.297,63.278z"/>
			<path id="path43555" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43557" transform="translate(71.13212,-83.70425)">
			<path id="path43559" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43561" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43563" transform="translate(71.13212,-56.95193)">
			<path id="path43565" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43567" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43569" transform="translate(71.13212,-62.30239)">
			<path id="path43571" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.288-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.046-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43573" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43575" transform="translate(71.13212,-67.65285)">
			<path id="path43577" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.279c1.288,0,2.334-1.046,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.279,364.297,63.279z"/>
			<path id="path43579" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43581" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path43583" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.277,282.226,63.277z"/>
			<path id="path43585" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43587" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path43589" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43591" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43593" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path43595" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43597" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43599" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path43601" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43603" fill="none" stroke="#288ECD" d="M284.559,60.946h16.334"/>
		</g>
		<g id="g43605" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path43607" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43609" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43611" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path43613" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				s-1.045-2.334-2.333-2.334s-2.333,1.047-2.333,2.334S280.938,63.277,282.226,63.277z"/>
			<path id="path43615" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
	</g>
	<g id="g43617" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-10.05517,559.7383)">
		<g id="g43619" transform="translate(71.13212,-73.00332)">
			<path id="path43621" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43623" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43625" transform="translate(71.13212,-78.35378)">
			<path id="path43627" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43629" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43631" transform="translate(71.13212,-83.70425)">
			<path id="path43633" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.288-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.046-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43635" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43637" transform="translate(71.13212,-56.95193)">
			<path id="path43639" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.233,363.01,63.277,364.297,63.277z"/>
			<path id="path43641" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43643" transform="translate(71.13212,-62.30239)">
			<path id="path43645" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43647" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43649" transform="translate(71.13212,-67.65285)">
			<path id="path43651" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.276c1.288,0,2.334-1.045,2.334-2.332
				s-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.047-2.332,2.334S363.01,63.276,364.297,63.276z"/>
			<path id="path43653" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43655" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path43657" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.279c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.234,280.938,63.279,282.226,63.279z"/>
			<path id="path43659" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43661" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path43663" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43665" fill="none" stroke="#288ECD" d="M284.559,60.946h16.334"/>
		</g>
		<g id="g43667" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path43669" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43671" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43673" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path43675" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43677" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43679" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path43681" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43683" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43685" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path43687" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.331
				c0-1.289-1.045-2.335-2.333-2.335s-2.333,1.046-2.333,2.335C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43689" fill="none" stroke="#288ECD" d="M284.559,60.946h16.334"/>
		</g>
	</g>
	<g id="g43691" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-42.05175,559.7383)">
		<g id="g43693" transform="translate(71.13212,-73.00332)">
			<path id="path43695" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.279c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.234,363.01,63.279,364.297,63.279z"/>
			<path id="path43697" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43699" transform="translate(71.13212,-78.35378)">
			<path id="path43701" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.233,363.01,63.277,364.297,63.277z"/>
			<path id="path43703" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43705" transform="translate(71.13212,-83.70425)">
			<path id="path43707" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43709" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43711" transform="translate(71.13212,-56.95193)">
			<path id="path43713" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43715" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43717" transform="translate(71.13212,-62.30239)">
			<path id="path43719" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.286-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.046-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43721" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43723" transform="translate(71.13212,-67.65285)">
			<path id="path43725" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.046,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.278,364.297,63.278z"/>
			<path id="path43727" fill="none" stroke="#288ECD" d="M366.631,60.946h16.334"/>
		</g>
		<g id="g43729" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path43731" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.047,2.333-2.334
				s-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332S280.938,63.278,282.226,63.278z"/>
			<path id="path43733" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43735" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path43737" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43739" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43741" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path43743" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43745" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43747" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path43749" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.279c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.234,280.938,63.279,282.226,63.279z"/>
			<path id="path43751" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43753" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path43755" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.277,282.226,63.277z"/>
			<path id="path43757" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43759" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path43761" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43763" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
	</g>
	<g id="g43765" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-74.04834,559.7383)">
		<g id="g43767" transform="translate(71.13212,-73.00332)">
			<path id="path43769" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43771" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43773" transform="translate(71.13212,-78.35378)">
			<path id="path43775" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43777" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43779" transform="translate(71.13212,-83.70425)">
			<path id="path43781" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.286-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.046-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43783" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43785" transform="translate(71.13212,-56.95193)">
			<path id="path43787" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.234,363.01,63.278,364.297,63.278z"/>
			<path id="path43789" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43791" transform="translate(71.13212,-62.30239)">
			<path id="path43793" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43795" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43797" transform="translate(71.13212,-67.65285)">
			<path id="path43799" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.277,364.297,63.277z"/>
			<path id="path43801" fill="none" stroke="#288ECD" d="M366.631,60.943h16.334"/>
		</g>
		<g id="g43803" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path43805" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43807" fill="none" stroke="#288ECD" d="M284.559,60.946h16.334"/>
		</g>
		<g id="g43809" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path43811" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.279c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.234,280.938,63.279,282.226,63.279z"/>
			<path id="path43813" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43815" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path43817" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43819" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43821" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path43823" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43825" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43827" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path43829" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43831" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43833" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path43835" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.279c1.288,0,2.333-1.046,2.333-2.335
				c0-1.286-1.045-2.331-2.333-2.331s-2.333,1.045-2.333,2.331C279.893,62.233,280.938,63.279,282.226,63.279z"/>
			<path id="path43837" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
	</g>
	<g id="g43839" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-106.0449,559.7383)">
		<g id="g43841" transform="translate(71.13212,-73.00332)">
			<path id="path43843" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43845" fill="none" stroke="#288ECD" d="M366.631,60.946h16.334"/>
		</g>
		<g id="g43847" transform="translate(71.13212,-78.35378)">
			<path id="path43849" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.234,363.01,63.278,364.297,63.278z"/>
			<path id="path43851" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43853" transform="translate(71.13212,-83.70425)">
			<path id="path43855" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43857" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43859" transform="translate(71.13212,-56.95193)">
			<path id="path43861" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43863" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43865" transform="translate(71.13212,-62.30239)">
			<path id="path43867" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.288-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.046-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43869" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43871" transform="translate(71.13212,-67.65285)">
			<path id="path43873" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.279c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.234,363.01,63.279,364.297,63.279z"/>
			<path id="path43875" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43877" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path43879" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.277,282.226,63.277z"/>
			<path id="path43881" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43883" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path43885" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43887" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43889" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path43891" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.288-1.045-2.334-2.333-2.334s-2.333,1.046-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43893" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43895" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path43897" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43899" fill="none" stroke="#288ECD" d="M284.559,60.946h16.334"/>
		</g>
		<g id="g43901" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path43903" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43905" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43907" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path43909" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				s-1.045-2.334-2.333-2.334s-2.333,1.047-2.333,2.334S280.938,63.277,282.226,63.277z"/>
			<path id="path43911" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
	</g>
	<g id="g43913" transform="matrix(0.000000,-1.000000,1.000000,0.000000,-138.0415,559.7383)">
		<g id="g43915" transform="translate(71.13212,-73.00332)">
			<path id="path43917" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43919" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43921" transform="translate(71.13212,-78.35378)">
			<path id="path43923" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43925" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43927" transform="translate(71.13212,-83.70425)">
			<path id="path43929" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.277c1.288,0,2.334-1.045,2.334-2.332
				c0-1.288-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.046-2.332,2.334C361.965,62.232,363.01,63.277,364.297,63.277z"/>
			<path id="path43931" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43933" transform="translate(71.13212,-56.95193)">
			<path id="path43935" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.332
				c0-1.289-1.046-2.334-2.334-2.334c-1.287,0-2.332,1.045-2.332,2.334C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43937" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43939" transform="translate(71.13212,-62.30239)">
			<path id="path43941" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.278c1.288,0,2.334-1.045,2.334-2.334
				c0-1.287-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332C361.965,62.233,363.01,63.278,364.297,63.278z"/>
			<path id="path43943" fill="none" stroke="#288ECD" d="M366.631,60.944h16.334"/>
		</g>
		<g id="g43945" transform="translate(71.13212,-67.65285)">
			<path id="path43947" fill="#C1DAF2" stroke="#288ECD" d="M364.297,63.279c1.288,0,2.334-1.047,2.334-2.334
				s-1.046-2.332-2.334-2.332c-1.287,0-2.332,1.045-2.332,2.332S363.01,63.279,364.297,63.279z"/>
			<path id="path43949" fill="none" stroke="#288ECD" d="M366.631,60.945h16.334"/>
		</g>
		<g id="g43951" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-70.32809)">
			<path id="path43953" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.279c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.234,280.938,63.279,282.226,63.279z"/>
			<path id="path43955" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43957" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-75.67855)">
			<path id="path43959" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43961" fill="none" stroke="#288ECD" d="M284.559,60.946h16.334"/>
		</g>
		<g id="g43963" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-81.02901)">
			<path id="path43965" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.234,280.938,63.278,282.226,63.278z"/>
			<path id="path43967" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43969" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-54.27670)">
			<path id="path43971" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.332
				c0-1.289-1.045-2.334-2.333-2.334s-2.333,1.045-2.333,2.334C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43973" fill="none" stroke="#288ECD" d="M284.559,60.945h16.334"/>
		</g>
		<g id="g43975" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-59.62716)">
			<path id="path43977" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.278c1.288,0,2.333-1.045,2.333-2.334
				c0-1.287-1.045-2.332-2.333-2.332s-2.333,1.045-2.333,2.332C279.893,62.233,280.938,63.278,282.226,63.278z"/>
			<path id="path43979" fill="none" stroke="#288ECD" d="M284.559,60.944h16.334"/>
		</g>
		<g id="g43981" transform="matrix(-1.000000,0.000000,0.000000,1.000000,740.5553,-64.97762)">
			<path id="path43983" fill="#C1DAF2" stroke="#288ECD" d="M282.226,63.277c1.288,0,2.333-1.045,2.333-2.331
				c0-1.289-1.045-2.335-2.333-2.335s-2.333,1.046-2.333,2.335C279.893,62.232,280.938,63.277,282.226,63.277z"/>
			<path id="path43985" fill="none" stroke="#288ECD" d="M284.559,60.946h16.334"/>
		</g>
	</g>
</g>
<g id="i_Ca">
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="216.444" y1="146.616" x2="216.444" y2="85.301"/>
			<polygon points="212.742,143.809 216.444,145.381 220.149,143.809 216.444,152.586 			"/>
		</g>
	</g>
	<g>
		<g>
			
				<radialGradient id="SVGID_1_" cx="216.3026" cy="92.9873" r="18.2194" gradientTransform="matrix(1 0 0 -1 0.1401 208.9453)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#FCFAE0"/>
				<stop  offset="0.1203" style="stop-color:#FDFADB"/>
				<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
				<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
				<stop  offset="0.5943" style="stop-color:#FDEF90"/>
				<stop  offset="0.7706" style="stop-color:#FFE963"/>
				<stop  offset="0.9506" style="stop-color:#FFE22C"/>
				<stop  offset="1" style="stop-color:#FFDF18"/>
			</radialGradient>
			<path fill="url(#SVGID_1_)" d="M221.526,92.542c-2.226,0-4.156,1.958-5.083,4.778c-0.925-2.82-2.855-4.778-5.083-4.778
				c-3.116,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.552,8.504,5.668,8.504c2.227,0,4.158-1.958,5.083-4.778
				c0.926,2.82,2.857,4.778,5.083,4.778c3.116,0,5.668-3.826,5.668-8.504v-29.824C227.194,96.368,224.643,92.542,221.526,92.542z"/>
		</g>
		<g>
			<path id="i_Ca_path1" fill="none" stroke="#000000" d="M221.526,92.542c-2.226,0-4.156,1.958-5.083,4.778
				c-0.925-2.82-2.855-4.778-5.083-4.778c-3.116,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.552,8.504,5.668,8.504
				c2.227,0,4.158-1.958,5.083-4.778c0.926,2.82,2.857,4.778,5.083,4.778c3.116,0,5.668-3.826,5.668-8.504v-29.824
				C227.194,96.368,224.643,92.542,221.526,92.542z"/>
		</g>
	</g>
	<g>
		<path fill="#000100" d="M211.985,112.282c-0.161-0.31-0.324-0.958-0.33-1.777c-0.01-1.897,1.183-3.325,3.401-3.337
			c2.118-0.012,3.546,1.411,3.557,3.5c0.005,0.829-0.173,1.37-0.292,1.6l-0.711-0.216c0.158-0.319,0.275-0.79,0.272-1.35
			c-0.008-1.579-1.023-2.624-2.792-2.614c-1.659,0.01-2.703,0.964-2.694,2.594c0.002,0.539,0.115,1.078,0.287,1.428L211.985,112.282
			z"/>
		<path fill="#000100" d="M212.958,116.689c-0.42,0.002-0.829,0.023-1.159,0.076l-0.004-0.791l0.608-0.082v-0.029
			c-0.381-0.26-0.724-0.786-0.728-1.477c-0.005-0.979,0.683-1.482,1.382-1.486c1.169-0.006,1.814,1.029,1.814,2.897h0.101
			c0.399-0.002,1.128-0.114,1.113-1.104c-0.002-0.459-0.135-0.93-0.367-1.268l0.589-0.203c0.252,0.398,0.425,0.986,0.428,1.598
			c0.009,1.488-1,1.854-1.969,1.859L212.958,116.689z M214.263,115.823c0.014-0.96-0.161-2.05-1.101-2.043
			c-0.579,0.003-0.837,0.384-0.834,0.823c0.003,0.64,0.404,1.047,0.815,1.186c0.09,0.029,0.189,0.039,0.279,0.038L214.263,115.823z"
			/>
		<path fill="#000100" d="M215.134,117.676l0.378-0.002l0.473,0.48c1.112,1.154,1.703,1.685,2.391,1.681
			c0.463-0.002,0.889-0.222,0.885-0.899c-0.002-0.414-0.214-0.754-0.39-0.965l0.433-0.197c0.261,0.307,0.467,0.761,0.47,1.285
			c0.005,0.974-0.666,1.39-1.316,1.394c-0.841,0.004-1.523-0.603-2.453-1.556l-0.338-0.354h-0.015l0.012,2.037l-0.513,0.003
			L215.134,117.676z"/>
		<path fill="#000100" d="M218.89,123.242l-1.646,0.009l0.008,1.583l-0.42,0.002l-0.008-1.583l-1.66,0.009l-0.002-0.447l1.659-0.01
			l-0.009-1.582l0.42-0.003l0.01,1.583l1.646-0.009L218.89,123.242z"/>
	</g>
</g>
<g id="i_K">
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="292.42" y1="85.3" x2="292.42" y2="146.617"/>
			<polygon points="296.123,88.108 292.42,86.535 288.715,88.108 292.42,79.33 			"/>
		</g>
	</g>
	<g>
		<g>
			
				<radialGradient id="SVGID_2_" cx="352.4037" cy="1279.6289" r="18.2191" gradientTransform="matrix(-1 0 0 1 644.8235 -1163.6699)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#FCFAE0"/>
				<stop  offset="0.1203" style="stop-color:#FDFADB"/>
				<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
				<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
				<stop  offset="0.5943" style="stop-color:#FDEF90"/>
				<stop  offset="0.7706" style="stop-color:#FFE963"/>
				<stop  offset="0.9506" style="stop-color:#FFE22C"/>
				<stop  offset="1" style="stop-color:#FFDF18"/>
			</radialGradient>
			<path fill="url(#SVGID_2_)" d="M297.502,92.542c-2.226,0-4.157,1.957-5.082,4.777c-0.925-2.82-2.857-4.777-5.083-4.777
				c-3.117,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.551,8.505,5.668,8.505c2.226,0,4.157-1.957,5.083-4.777
				c0.925,2.82,2.856,4.777,5.082,4.777c3.117,0,5.668-3.826,5.668-8.504v-29.825C303.17,96.368,300.619,92.542,297.502,92.542z"/>
		</g>
		<g>
			<path id="i_K_path1" fill="none" stroke="#000000" d="M297.502,92.542c-2.226,0-4.157,1.957-5.082,4.777
				c-0.925-2.82-2.857-4.777-5.083-4.777c-3.117,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.551,8.505,5.668,8.505
				c2.226,0,4.157-1.957,5.083-4.777c0.925,2.82,2.856,4.777,5.082,4.777c3.117,0,5.668-3.826,5.668-8.504v-29.825
				C303.17,96.368,300.619,92.542,297.502,92.542z"/>
		</g>
	</g>
	<g>
		<path fill="#000100" d="M294.493,111.911l0.004,0.869l-3.248,0.018v0.03c0.261,0.178,0.501,0.355,0.722,0.525l2.54,2.045
			l0.006,1.08l-2.872-2.424l-3.864,2.648l-0.005-1.029l3.296-2.227l-0.743-0.646l-2.568,0.014l-0.004-0.869L294.493,111.911z"/>
		<path fill="#000100" d="M294.848,118.881l-1.646,0.01l0.008,1.582l-0.42,0.002l-0.008-1.582l-1.66,0.01l-0.002-0.448l1.659-0.011
			l-0.008-1.582l0.42-0.002l0.009,1.582l1.646-0.008L294.848,118.881z"/>
	</g>
</g>
<g id="i_s">
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="375.343" y1="85.3" x2="375.343" y2="146.617"/>
			<polygon points="379.046,88.108 375.343,86.535 371.639,88.108 375.343,79.33 			"/>
		</g>
	</g>
	<g>
		<g>
			
				<radialGradient id="SVGID_3_" cx="269.4798" cy="1279.6289" r="18.2191" gradientTransform="matrix(-1 0 0 1 644.8235 -1163.6699)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#FCFAE0"/>
				<stop  offset="0.1203" style="stop-color:#FDFADB"/>
				<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
				<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
				<stop  offset="0.5943" style="stop-color:#FDEF90"/>
				<stop  offset="0.7706" style="stop-color:#FFE963"/>
				<stop  offset="0.9506" style="stop-color:#FFE22C"/>
				<stop  offset="1" style="stop-color:#FFDF18"/>
			</radialGradient>
			<path fill="url(#SVGID_3_)" d="M380.425,92.542c-2.226,0-4.156,1.957-5.082,4.777c-0.926-2.82-2.855-4.777-5.082-4.777
				c-3.117,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.551,8.505,5.668,8.505c2.227,0,4.156-1.957,5.082-4.777
				c0.926,2.82,2.856,4.777,5.082,4.777c3.117,0,5.668-3.826,5.668-8.504v-29.825C386.093,96.368,383.543,92.542,380.425,92.542z"/>
		</g>
		<g>
			<path id="i_s_path1" fill="none" stroke="#000000" d="M380.425,92.542c-2.226,0-4.156,1.957-5.082,4.777
				c-0.926-2.82-2.855-4.777-5.082-4.777c-3.117,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.551,8.505,5.668,8.505
				c2.227,0,4.156-1.957,5.082-4.777c0.926,2.82,2.856,4.777,5.082,4.777c3.117,0,5.668-3.826,5.668-8.504v-29.825
				C386.093,96.368,383.543,92.542,380.425,92.542z"/>
		</g>
	</g>
	<g>
		<path fill="#000100" d="M377.416,111.911l0.004,0.869l-3.248,0.018l0.001,0.03c0.261,0.178,0.501,0.355,0.722,0.525l2.54,2.045
			l0.007,1.08l-2.872-2.424l-3.863,2.648l-0.006-1.029l3.297-2.227l-0.744-0.646l-2.568,0.014l-0.004-0.869L377.416,111.911z"/>
		<path fill="#000100" d="M377.773,118.881l-1.646,0.01l0.008,1.582l-0.42,0.002l-0.008-1.582l-1.66,0.01l-0.002-0.448l1.66-0.011
			l-0.009-1.582l0.42-0.002l0.009,1.582l1.645-0.008L377.773,118.881z"/>
	</g>
</g>
<g id="i_K_ATP">
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="459.813" y1="85.3" x2="459.813" y2="146.617"/>
			<polygon points="463.515,88.108 459.813,86.535 456.109,88.108 459.813,79.33 			"/>
		</g>
	</g>
	<g>
		<g>
			
				<radialGradient id="SVGID_4_" cx="185.0101" cy="1279.6289" r="18.2191" gradientTransform="matrix(-1 0 0 1 644.8235 -1163.6699)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#FCFAE0"/>
				<stop  offset="0.1203" style="stop-color:#FDFADB"/>
				<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
				<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
				<stop  offset="0.5943" style="stop-color:#FDEF90"/>
				<stop  offset="0.7706" style="stop-color:#FFE963"/>
				<stop  offset="0.9506" style="stop-color:#FFE22C"/>
				<stop  offset="1" style="stop-color:#FFDF18"/>
			</radialGradient>
			<path fill="url(#SVGID_4_)" d="M464.894,92.542c-2.226,0-4.155,1.957-5.081,4.777c-0.927-2.82-2.856-4.777-5.082-4.777
				c-3.117,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.551,8.505,5.668,8.505c2.226,0,4.155-1.957,5.082-4.777
				c0.926,2.82,2.855,4.777,5.081,4.777c3.117,0,5.669-3.826,5.669-8.504v-29.825C470.563,96.368,468.011,92.542,464.894,92.542z"/>
		</g>
		<g>
			<path id="i_K_ATP_path1" fill="none" stroke="#000000" d="M464.894,92.542c-2.226,0-4.155,1.957-5.081,4.777
				c-0.927-2.82-2.856-4.777-5.082-4.777c-3.117,0-5.668,3.826-5.668,8.504v29.824c0,4.678,2.551,8.505,5.668,8.505
				c2.226,0,4.155-1.957,5.082-4.777c0.926,2.82,2.855,4.777,5.081,4.777c3.117,0,5.669-3.826,5.669-8.504v-29.825
				C470.563,96.368,468.011,92.542,464.894,92.542z"/>
		</g>
	</g>
	<g>
		<path fill="#000100" d="M461.884,111.911l0.004,0.869l-3.248,0.018l0.001,0.03c0.262,0.178,0.501,0.355,0.723,0.525l2.54,2.045
			l0.006,1.08l-2.872-2.424l-3.863,2.648l-0.006-1.029l3.297-2.227l-0.744-0.646l-2.567,0.014l-0.004-0.869L461.884,111.911z"/>
		<path fill="#000100" d="M462.242,118.881l-1.646,0.01l0.008,1.582l-0.42,0.002l-0.008-1.582l-1.66,0.01l-0.002-0.448l1.66-0.011
			l-0.009-1.582l0.42-0.002l0.009,1.582l1.646-0.008L462.242,118.881z"/>
	</g>
</g>
<g>
	<path d="M449.317,157.536v8.084h-1.057v-8.084H449.317z"/>
	<path d="M450.868,163.949h0.73v2.732h0.025c0.151-0.22,0.303-0.421,0.445-0.605l1.731-2.127h0.908l-2.052,2.404l2.211,3.263h-0.865
		l-1.858-2.783l-0.547,0.622v2.161h-0.73L450.868,163.949L450.868,163.949z"/>
	<path d="M456.993,163.781c-0.613,0.832-1.051,1.917-1.051,3.447c0,1.496,0.463,2.563,1.051,3.404h-0.571
		c-0.53-0.697-1.102-1.773-1.102-3.414c0.009-1.646,0.57-2.732,1.102-3.438H456.993z"/>
	<path d="M458.63,167.834l-0.589,1.782h-0.757l1.934-5.667h0.875l1.935,5.667h-0.782l-0.605-1.782H458.63z M460.497,167.262
		l-0.563-1.631c-0.126-0.37-0.21-0.706-0.294-1.033h-0.017c-0.084,0.327-0.169,0.682-0.286,1.025l-0.555,1.639H460.497
		L460.497,167.262z"/>
	<path d="M463.285,164.57h-1.725v-0.621h4.195v0.621h-1.73v5.046h-0.74V164.57L463.285,164.57z"/>
	<path d="M466.382,164.018c0.354-0.06,0.815-0.109,1.404-0.109c0.723,0,1.253,0.168,1.589,0.471c0.303,0.27,0.496,0.682,0.496,1.186
		c0,0.514-0.151,0.918-0.438,1.211c-0.396,0.412-1.018,0.623-1.731,0.623c-0.219,0-0.42-0.008-0.589-0.051v2.271h-0.731V164.018z
		 M467.115,166.749c0.16,0.042,0.361,0.06,0.604,0.06c0.883,0,1.421-0.438,1.421-1.203c0-0.756-0.538-1.117-1.337-1.117
		c-0.318,0-0.562,0.025-0.688,0.06V166.749z"/>
	<path d="M470.38,170.634c0.589-0.833,1.051-1.917,1.051-3.431s-0.454-2.581-1.051-3.422h0.572c0.529,0.688,1.101,1.773,1.101,3.422
		c-0.008,1.648-0.57,2.725-1.101,3.431H470.38z"/>
</g>
<g>
	<path d="M294.03,157.536v8.084h-1.056v-8.084H294.03z"/>
	<path d="M295.582,163.949h0.73v2.732h0.025c0.15-0.22,0.303-0.421,0.445-0.605l1.732-2.127h0.908l-2.052,2.404l2.21,3.263h-0.865
		l-1.858-2.783l-0.547,0.622v2.161h-0.73L295.582,163.949L295.582,163.949z"/>
</g>
<g>
	<path d="M374.874,157.536v8.084h-1.056v-8.084H374.874z"/>
	<path d="M376.334,168.725c0.327,0.211,0.798,0.37,1.303,0.37c0.748,0,1.187-0.395,1.187-0.967c0-0.521-0.304-0.832-1.067-1.118
		c-0.925-0.336-1.497-0.824-1.497-1.613c0-0.883,0.731-1.539,1.833-1.539c0.571,0,1,0.135,1.244,0.277l-0.201,0.598
		c-0.177-0.109-0.556-0.271-1.067-0.271c-0.773,0-1.067,0.463-1.067,0.851c0,0.528,0.345,0.789,1.126,1.093
		c0.959,0.37,1.438,0.833,1.438,1.665c0,0.873-0.641,1.64-1.978,1.64c-0.546,0-1.143-0.168-1.445-0.37L376.334,168.725z"/>
</g>
<g>
	<path d="M215.162,58.916V67h-1.057v-8.084H215.162z"/>
	<path d="M220.666,70.819c-0.262,0.135-0.809,0.27-1.497,0.27c-1.599,0-2.791-1.009-2.791-2.876c0-1.782,1.202-2.976,2.959-2.976
		c0.698,0,1.151,0.151,1.346,0.252l-0.185,0.597c-0.271-0.135-0.665-0.235-1.137-0.235c-1.327,0-2.211,0.85-2.211,2.337
		c0,1.396,0.8,2.279,2.169,2.279c0.454,0,0.908-0.093,1.202-0.235L220.666,70.819z"/>
	<path d="M224.36,70.021c0,0.354,0.018,0.698,0.06,0.976h-0.664l-0.06-0.513h-0.024c-0.229,0.319-0.664,0.605-1.244,0.605
		c-0.824,0-1.245-0.58-1.245-1.169c0-0.983,0.875-1.521,2.447-1.514v-0.084c0-0.328-0.093-0.941-0.925-0.933
		c-0.388,0-0.782,0.108-1.068,0.303l-0.168-0.496c0.336-0.211,0.832-0.354,1.346-0.354c1.244,0,1.547,0.85,1.547,1.656
		L224.36,70.021L224.36,70.021z M223.646,68.919c-0.808-0.017-1.724,0.127-1.724,0.917c0,0.487,0.319,0.706,0.688,0.706
		c0.538,0,0.884-0.336,1-0.681c0.025-0.084,0.034-0.168,0.034-0.235L223.646,68.919L223.646,68.919z"/>
</g>
<g>
	<path d="M69.002,176.184c-0.372,0.191-1.151,0.383-2.135,0.383c-2.279,0-3.982-1.438-3.982-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.996,0,1.644,0.217,1.919,0.36l-0.264,0.853c-0.384-0.192-0.948-0.337-1.619-0.337c-1.895,0-3.154,1.212-3.154,3.335
		c0,1.99,1.14,3.25,3.095,3.25c0.647,0,1.295-0.133,1.715-0.337L69.002,176.184z"/>
	<path d="M70.432,170.63l1.259,3.431c0.145,0.383,0.288,0.84,0.385,1.188h0.023c0.108-0.348,0.229-0.791,0.372-1.211l1.151-3.406
		h1.114l-1.583,4.139c-0.756,1.99-1.271,2.998-1.99,3.633c-0.527,0.445-1.031,0.625-1.295,0.673l-0.265-0.876
		c0.265-0.084,0.612-0.252,0.924-0.516c0.288-0.229,0.636-0.637,0.888-1.176c0.048-0.107,0.084-0.191,0.084-0.252
		s-0.024-0.145-0.084-0.275l-2.136-5.35L70.432,170.63L70.432,170.63z"/>
	<path d="M76.972,169.238v1.392h1.511v0.804h-1.511v3.131c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.611-0.071
		l0.048,0.804c-0.204,0.071-0.528,0.145-0.937,0.145c-0.491,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		H75.04v-0.804h0.898v-1.079L76.972,169.238z"/>
	<path d="M84.854,173.484c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.151-2.783-2.986c0-1.932,1.284-3.07,2.878-3.07
		C83.727,170.51,84.854,171.721,84.854,173.484z M80.26,173.544c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.256
		c0-0.982-0.491-2.219-1.738-2.219C80.8,171.302,80.26,172.453,80.26,173.544z"/>
	<path d="M86.045,175.367c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.114-0.373,1.114-0.864c0-0.504-0.3-0.769-1.066-1.056
		c-1.056-0.383-1.547-0.947-1.547-1.644c0-0.937,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.36l-0.252,0.768
		c-0.229-0.145-0.647-0.349-1.188-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.995,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.75-2.159,1.75c-0.636,0-1.223-0.168-1.631-0.406L86.045,175.367z"/>
	<path d="M96.193,173.484c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.932,1.284-3.07,2.878-3.07
		C95.066,170.51,96.193,171.721,96.193,173.484z M91.6,173.544c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.256
		c0-0.982-0.491-2.219-1.738-2.219C92.14,171.302,91.6,172.453,91.6,173.544z"/>
	<path d="M97.528,167.919h1.057v8.517h-1.057V167.919z"/>
</g>
<g>
	<path d="M64.139,100.754c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672c0.432,0.384,0.708,0.972,0.708,1.69
		c0,0.732-0.217,1.308-0.624,1.728c-0.563,0.587-1.451,0.888-2.472,0.888c-0.312,0-0.6-0.014-0.839-0.072v3.238H64.14
		L64.139,100.754L64.139,100.754z M65.183,104.651c0.229,0.061,0.517,0.084,0.863,0.084c1.259,0,2.027-0.624,2.027-1.715
		c0-1.079-0.769-1.596-1.907-1.596c-0.456,0-0.805,0.036-0.983,0.084V104.651z"/>
	<path d="M70.427,100.226h1.056v8.516h-1.056V100.226z"/>
	<path d="M77.337,107.35c0,0.504,0.023,0.996,0.084,1.393h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.946,0.863-1.774,0.863
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.402,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
		c-0.552,0-1.116,0.156-1.522,0.432l-0.24-0.707c0.479-0.3,1.187-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.362L77.337,107.35
		L77.337,107.35z M76.317,105.779c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.12,0.048-0.24,0.048-0.336V105.779z"/>
	<path d="M78.899,107.674c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.647-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.996,0.372,1.522,0.876,1.522,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L78.899,107.674z"/>
	<path d="M83.795,104.508c0-0.612-0.024-1.092-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067
		c0.78,0,1.379,0.479,1.631,1.163h0.024c0.18-0.336,0.419-0.575,0.659-0.755c0.349-0.265,0.72-0.408,1.271-0.408
		c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948
		c-0.048,0.155-0.084,0.335-0.084,0.527v3.586H87.43v-3.479c0-0.924-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056
		c-0.061,0.144-0.084,0.336-0.084,0.516v3.49h-1.031L83.795,104.508L83.795,104.508z"/>
	<path d="M97.88,107.35c0,0.504,0.023,0.996,0.084,1.393h-0.947l-0.084-0.731h-0.036c-0.323,0.456-0.946,0.863-1.774,0.863
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.402,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
		c-0.552,0-1.116,0.156-1.522,0.432l-0.24-0.707c0.479-0.3,1.187-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362L97.88,107.35
		L97.88,107.35z M96.861,105.779c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.12,0.048-0.24,0.048-0.336V105.779z"/>
	<path d="M61.249,119.592c-0.061-1.128-0.132-2.494-0.132-3.49h-0.024c-0.288,0.937-0.612,1.955-1.02,3.07l-1.428,3.922h-0.792
		l-1.318-3.85c-0.385-1.151-0.695-2.184-0.924-3.143h-0.023c-0.024,1.008-0.084,2.351-0.156,3.573l-0.216,3.466h-0.995l0.563-8.084
		h1.331l1.379,3.91c0.336,0.995,0.6,1.883,0.814,2.723h0.024c0.216-0.814,0.503-1.703,0.862-2.723l1.439-3.91h1.331l0.504,8.084
		h-1.032L61.249,119.592z"/>
	<path d="M64.709,120.432c0.023,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.133,1.606-0.301l0.192,0.756
		c-0.372,0.168-1.02,0.371-1.943,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.724
		c0,0.216-0.013,0.371-0.036,0.49H64.709L64.709,120.432z M67.803,119.676c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.079,0-1.535,0.973-1.619,1.703H67.803z"/>
	<path d="M70.133,118.908c0-0.612-0.024-1.092-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067
		c0.78,0,1.379,0.479,1.631,1.163h0.024c0.18-0.336,0.419-0.575,0.66-0.755c0.348-0.266,0.719-0.408,1.271-0.408
		c0.78,0,1.919,0.504,1.919,2.52v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.066,0.444-1.259,0.948
		c-0.048,0.154-0.084,0.335-0.084,0.527v3.586h-1.031v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.647,0-1.14,0.527-1.308,1.056
		c-0.061,0.144-0.084,0.337-0.084,0.517v3.49h-1.031L70.133,118.908L70.133,118.908z"/>
	<path d="M80.141,114.626h1.043v3.646h0.024c0.372-0.646,1.043-1.056,1.979-1.056c1.451,0,2.458,1.199,2.458,2.95
		c0,2.075-1.318,3.105-2.614,3.105c-0.84,0-1.511-0.322-1.954-1.078h-0.024l-0.06,0.947h-0.899c0.024-0.396,0.048-0.983,0.048-1.5
		V114.626z M81.184,120.814c0,0.133,0.012,0.265,0.048,0.384c0.192,0.731,0.815,1.235,1.583,1.235c1.116,0,1.764-0.899,1.764-2.23
		c0-1.163-0.601-2.159-1.739-2.159c-0.708,0-1.379,0.504-1.595,1.296c-0.036,0.133-0.061,0.275-0.061,0.443V120.814z"/>
	<path d="M86.968,119.146c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.15h0.036c0.264-0.778,0.912-1.271,1.619-1.271
		c0.107,0,0.191,0.013,0.288,0.024v0.994c-0.108-0.023-0.216-0.023-0.359-0.023c-0.744,0-1.271,0.553-1.416,1.344
		c-0.023,0.145-0.036,0.324-0.036,0.491v3.095h-1.056L86.968,119.146L86.968,119.146z"/>
	<path d="M94.91,121.75c0,0.504,0.023,0.996,0.084,1.393h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.862-1.775,0.862
		c-1.175,0-1.774-0.826-1.774-1.666c0-1.403,1.247-2.172,3.49-2.159v-0.119c0-0.468-0.133-1.345-1.319-1.332
		c-0.551,0-1.115,0.155-1.523,0.433l-0.239-0.707c0.479-0.301,1.188-0.505,1.919-0.505c1.774,0,2.207,1.212,2.207,2.362
		L94.91,121.75L94.91,121.75z M93.891,120.18c-1.15-0.023-2.459,0.18-2.459,1.307c0,0.697,0.456,1.009,0.983,1.009
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.121,0.048-0.24,0.048-0.336L93.891,120.18L93.891,120.18z"/>
	<path d="M96.617,118.908c0-0.612-0.013-1.092-0.049-1.571h0.937l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079
		c0.803,0,2.051,0.479,2.051,2.471v3.455h-1.056v-3.347c0-0.937-0.349-1.716-1.343-1.716c-0.685,0-1.224,0.492-1.415,1.08
		c-0.049,0.132-0.072,0.312-0.072,0.49v3.49h-1.056V118.908z"/>
	<path d="M103.864,120.432c0.024,1.428,0.924,2.016,1.991,2.016c0.755,0,1.224-0.133,1.607-0.301l0.191,0.756
		c-0.371,0.168-1.019,0.371-1.942,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.724-3.118c1.906,0,2.398,1.655,2.398,2.724
		c0,0.216-0.012,0.371-0.036,0.49H103.864L103.864,120.432z M106.959,119.676c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.973-1.619,1.703H106.959z"/>
</g>
<g>
	<path d="M55.371,29.847h-3.13v2.914h3.502v0.876h-4.559v-8.084h4.378v0.876h-3.321v2.555h3.13V29.847z"/>
	<path d="M57.557,27.832l0.828,1.247c0.228,0.324,0.408,0.611,0.6,0.936h0.024c0.192-0.336,0.384-0.636,0.588-0.947l0.803-1.235
		h1.151l-1.979,2.807l2.027,2.998h-1.188l-0.864-1.308c-0.229-0.336-0.419-0.659-0.624-1.007H58.9
		c-0.191,0.348-0.384,0.659-0.611,1.007l-0.839,1.308h-1.163l2.062-2.962l-1.967-2.843L57.557,27.832L57.557,27.832z"/>
	<path d="M64.048,26.44v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.072l0.048,0.804
		c-0.204,0.071-0.528,0.144-0.937,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166h-0.898v-0.804
		h0.898v-1.079L64.048,26.44z"/>
	<path d="M66.749,29.643c0-0.684-0.013-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
		c0.107,0,0.191,0.012,0.288,0.024v0.995c-0.108-0.024-0.217-0.024-0.359-0.024c-0.744,0-1.271,0.552-1.416,1.344
		c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056L66.749,29.643L66.749,29.643z"/>
	<path d="M74.691,32.245c0,0.504,0.024,0.996,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
		c-0.552,0-1.115,0.156-1.523,0.432l-0.24-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362L74.691,32.245
		L74.691,32.245z M73.671,30.675c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.696,0.456,1.008,0.982,1.008
		c0.769,0,1.26-0.479,1.428-0.972c0.036-0.12,0.048-0.24,0.048-0.336L73.671,30.675L73.671,30.675z"/>
	<path d="M80.535,33.433c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.892-1.188-2.892-2.962c0-1.787,1.225-3.095,3.119-3.095
		c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.995-2.051,2.194
		c0,1.344,0.864,2.171,2.015,2.171c0.601,0,0.996-0.144,1.295-0.275L80.535,33.433z"/>
	<path d="M82.289,30.926c0.023,1.428,0.923,2.016,1.99,2.016c0.756,0,1.224-0.132,1.607-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.907,0,2.398,1.655,2.398,2.723
		c0,0.216-0.012,0.372-0.035,0.491L82.289,30.926L82.289,30.926z M85.383,30.171c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.079,0-1.535,0.972-1.619,1.703H85.383z"/>
	<path d="M87.713,25.121h1.056v8.516h-1.056V25.121z"/>
	<path d="M90.545,25.121H91.6v8.516h-1.056L90.545,25.121L90.545,25.121z"/>
	<path d="M98.234,32.042c0,0.611,0.013,1.139,0.049,1.595h-0.937l-0.06-0.947h-0.024c-0.264,0.468-0.887,1.079-1.919,1.079
		c-0.911,0-2.003-0.516-2.003-2.543v-3.394h1.056v3.202c0,1.104,0.349,1.859,1.295,1.859c0.708,0,1.199-0.492,1.392-0.972
		c0.06-0.145,0.096-0.336,0.096-0.54v-3.55h1.056V32.042z"/>
	<path d="M99.988,25.121h1.057v8.516h-1.057V25.121z"/>
	<path d="M106.898,32.245c0,0.504,0.024,0.996,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
		c-0.553,0-1.116,0.156-1.523,0.432l-0.24-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362L106.898,32.245
		L106.898,32.245z M105.879,30.675c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.982,1.008
		c0.769,0,1.26-0.479,1.428-0.972c0.036-0.12,0.048-0.24,0.048-0.336V30.675z"/>
	<path d="M108.605,29.643c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.265-0.779,0.912-1.271,1.619-1.271
		c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.743,0-1.271,0.552-1.416,1.344
		c-0.023,0.144-0.035,0.324-0.035,0.491v3.095h-1.057v-3.994H108.605z"/>
	<path d="M66.827,46.766c0.467,0.3,1.139,0.528,1.858,0.528c1.067,0,1.691-0.564,1.691-1.38c0-0.743-0.433-1.188-1.523-1.595
		c-1.318-0.479-2.135-1.176-2.135-2.303c0-1.26,1.043-2.195,2.614-2.195c0.814,0,1.427,0.192,1.774,0.396l-0.288,0.852
		c-0.252-0.156-0.792-0.384-1.522-0.384c-1.104,0-1.523,0.659-1.523,1.211c0,0.756,0.492,1.127,1.607,1.56
		c1.367,0.527,2.051,1.187,2.051,2.374c0,1.248-0.912,2.339-2.819,2.339c-0.778,0-1.631-0.24-2.062-0.527L66.827,46.766z"/>
	<path d="M72.839,44.127c0-0.743-0.024-1.343-0.048-1.895h0.936l0.061,0.995h0.023c0.419-0.707,1.115-1.115,2.062-1.115
		c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.438-0.336-1.786-0.911h-0.024v3.154H72.84
		L72.839,44.127L72.839,44.127z M73.882,45.675c0,0.155,0.012,0.3,0.048,0.432c0.192,0.731,0.828,1.235,1.583,1.235
		c1.116,0,1.763-0.912,1.763-2.243c0-1.151-0.611-2.146-1.727-2.146c-0.72,0-1.403,0.504-1.595,1.295
		c-0.036,0.132-0.072,0.288-0.072,0.42V45.675z"/>
	<path d="M83.744,46.646c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.133-1.344-1.319-1.332
		c-0.551,0-1.115,0.156-1.523,0.432l-0.239-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.362L83.744,46.646
		L83.744,46.646z M82.725,45.075c-1.15-0.024-2.459,0.18-2.459,1.307c0,0.696,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.12,0.048-0.24,0.048-0.336L82.725,45.075L82.725,45.075z"/>
	<path d="M89.588,47.833c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.892-1.188-2.892-2.962c0-1.787,1.225-3.095,3.119-3.095
		c0.624,0,1.176,0.156,1.463,0.312l-0.239,0.804c-0.252-0.132-0.647-0.275-1.224-0.275c-1.332,0-2.051,0.995-2.051,2.194
		c0,1.344,0.864,2.171,2.015,2.171c0.601,0,0.996-0.144,1.296-0.275L89.588,47.833z"/>
	<path d="M91.342,45.326c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.606-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723
		c0,0.216-0.013,0.372-0.036,0.491L91.342,45.326L91.342,45.326z M94.437,44.571c0.013-0.66-0.275-1.703-1.463-1.703
		c-1.079,0-1.535,0.972-1.619,1.703H94.437z"/>
</g>
</svg>

</window>