<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="devries_sherman_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-64.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;tau&apos;]/@initial_value" newValue="20.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;g_Ca&apos;]/@initial_value" newValue="3.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;V_Ca&apos;]/@initial_value" newValue="25.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;V_m&apos;]/@initial_value" newValue="-20.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]/@initial_value" newValue="12.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;V_K&apos;]/@initial_value" newValue="-75.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;V_n&apos;]/@initial_value" newValue="-17.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]/@initial_value" newValue="5.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;lambda&apos;]/@initial_value" newValue="0.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_current&apos;]/cellml:variable[@name=&apos;g_s&apos;]/@initial_value" newValue="4.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;V_s&apos;]/@initial_value" newValue="-22.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;theta_s&apos;]/@initial_value" newValue="8.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;tau_s&apos;]/@initial_value" newValue="20000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ATP_sensitive_potassium_current&apos;]/cellml:variable[@name=&apos;g_K_ATP&apos;]/@initial_value" newValue="1.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ATP_sensitive_potassium_current&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="0.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_tau </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;tau&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_variable_i_Ca" name="Value of variable &quot;i_Ca&quot; of component &quot;calcium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_variable_i_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_variable_i_Ca" name="Value of variable &quot;i_Ca&quot; of component &quot;calcium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;i_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_variable_g_Ca" name="Value of variable &quot;g_Ca&quot; of component &quot;calcium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_variable_g_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_variable_g_Ca" name="Value of variable &quot;g_Ca&quot; of component &quot;calcium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;g_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_variable_V_Ca" name="Value of variable &quot;V_Ca&quot; of component &quot;calcium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_variable_V_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_variable_V_Ca" name="Value of variable &quot;V_Ca&quot; of component &quot;calcium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current&apos;]/cellml:variable[@name=&apos;V_Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;calcium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_m_gate_variable_m_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;calcium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;m_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_m_gate_variable_V_m" name="Value of variable &quot;V_m&quot; of component &quot;calcium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_m_gate_variable_V_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_m_gate_variable_V_m" name="Value of variable &quot;V_m&quot; of component &quot;calcium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;V_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_calcium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;calcium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_calcium_current_m_gate_variable_theta_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_calcium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;calcium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;calcium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_i_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;i_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_V_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;V_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_g_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_n_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_V_n" name="Value of variable &quot;V_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_V_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_V_n" name="Value of variable &quot;V_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;V_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_theta_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_lambda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;lambda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_current_variable_i_s" name="Value of variable &quot;i_s&quot; of component &quot;slow_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_current_variable_i_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_current_variable_i_s" name="Value of variable &quot;i_s&quot; of component &quot;slow_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_current&apos;]/cellml:variable[@name=&apos;i_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_current_variable_g_s" name="Value of variable &quot;g_s&quot; of component &quot;slow_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_current_variable_g_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_current_variable_g_s" name="Value of variable &quot;g_s&quot; of component &quot;slow_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_current&apos;]/cellml:variable[@name=&apos;g_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_current_s_gate_variable_s" name="Value of variable &quot;s&quot; of component &quot;slow_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_current_s_gate_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_current_s_gate_variable_s" name="Value of variable &quot;s&quot; of component &quot;slow_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_current_s_gate_variable_s_infinity" name="Value of variable &quot;s_infinity&quot; of component &quot;slow_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_current_s_gate_variable_s_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_current_s_gate_variable_s_infinity" name="Value of variable &quot;s_infinity&quot; of component &quot;slow_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;s_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_current_s_gate_variable_V_s" name="Value of variable &quot;V_s&quot; of component &quot;slow_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_current_s_gate_variable_V_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_current_s_gate_variable_V_s" name="Value of variable &quot;V_s&quot; of component &quot;slow_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;V_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_current_s_gate_variable_theta_s" name="Value of variable &quot;theta_s&quot; of component &quot;slow_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_current_s_gate_variable_theta_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_current_s_gate_variable_theta_s" name="Value of variable &quot;theta_s&quot; of component &quot;slow_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;theta_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_current_s_gate_variable_tau_s" name="Value of variable &quot;tau_s&quot; of component &quot;slow_current_s_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_current_s_gate_variable_tau_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_current_s_gate_variable_tau_s" name="Value of variable &quot;tau_s&quot; of component &quot;slow_current_s_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_current_s_gate&apos;]/cellml:variable[@name=&apos;tau_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ATP_sensitive_potassium_current_variable_i_K_ATP" name="Value of variable &quot;i_K_ATP&quot; of component &quot;ATP_sensitive_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ATP_sensitive_potassium_current_variable_i_K_ATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ATP_sensitive_potassium_current_variable_i_K_ATP" name="Value of variable &quot;i_K_ATP&quot; of component &quot;ATP_sensitive_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;ATP_sensitive_potassium_current&apos;]/cellml:variable[@name=&apos;i_K_ATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ATP_sensitive_potassium_current_variable_g_K_ATP" name="Value of variable &quot;g_K_ATP&quot; of component &quot;ATP_sensitive_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ATP_sensitive_potassium_current_variable_g_K_ATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ATP_sensitive_potassium_current_variable_g_K_ATP" name="Value of variable &quot;g_K_ATP&quot; of component &quot;ATP_sensitive_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;ATP_sensitive_potassium_current&apos;]/cellml:variable[@name=&apos;g_K_ATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ATP_sensitive_potassium_current_variable_p" name="Value of variable &quot;p&quot; of component &quot;ATP_sensitive_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ATP_sensitive_potassium_current_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ATP_sensitive_potassium_current_variable_p" name="Value of variable &quot;p&quot; of component &quot;ATP_sensitive_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;ATP_sensitive_potassium_current&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_tau" name="Value of variable &quot;tau&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_tau" dataReference="data_generator_value_component_membrane_variable_tau"/>
        <dataSet id="data_set_value_component_calcium_current_variable_i_Ca" name="Value of variable &quot;i_Ca&quot; of component &quot;calcium_current&quot;" label="value_component_calcium_current_variable_i_Ca" dataReference="data_generator_value_component_calcium_current_variable_i_Ca"/>
        <dataSet id="data_set_value_component_calcium_current_variable_g_Ca" name="Value of variable &quot;g_Ca&quot; of component &quot;calcium_current&quot;" label="value_component_calcium_current_variable_g_Ca" dataReference="data_generator_value_component_calcium_current_variable_g_Ca"/>
        <dataSet id="data_set_value_component_calcium_current_variable_V_Ca" name="Value of variable &quot;V_Ca&quot; of component &quot;calcium_current&quot;" label="value_component_calcium_current_variable_V_Ca" dataReference="data_generator_value_component_calcium_current_variable_V_Ca"/>
        <dataSet id="data_set_value_component_calcium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;calcium_current_m_gate&quot;" label="value_component_calcium_current_m_gate_variable_m_infinity" dataReference="data_generator_value_component_calcium_current_m_gate_variable_m_infinity"/>
        <dataSet id="data_set_value_component_calcium_current_m_gate_variable_V_m" name="Value of variable &quot;V_m&quot; of component &quot;calcium_current_m_gate&quot;" label="value_component_calcium_current_m_gate_variable_V_m" dataReference="data_generator_value_component_calcium_current_m_gate_variable_V_m"/>
        <dataSet id="data_set_value_component_calcium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;calcium_current_m_gate&quot;" label="value_component_calcium_current_m_gate_variable_theta_m" dataReference="data_generator_value_component_calcium_current_m_gate_variable_theta_m"/>
        <dataSet id="data_set_value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_i_K" dataReference="data_generator_value_component_potassium_current_variable_i_K"/>
        <dataSet id="data_set_value_component_potassium_current_variable_V_K" name="Value of variable &quot;V_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_V_K" dataReference="data_generator_value_component_potassium_current_variable_V_K"/>
        <dataSet id="data_set_value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_g_K" dataReference="data_generator_value_component_potassium_current_variable_g_K"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_n_infinity" dataReference="data_generator_value_component_potassium_current_n_gate_variable_n_infinity"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_V_n" name="Value of variable &quot;V_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_V_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_V_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_theta_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_theta_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_lambda" dataReference="data_generator_value_component_potassium_current_n_gate_variable_lambda"/>
        <dataSet id="data_set_value_component_slow_current_variable_i_s" name="Value of variable &quot;i_s&quot; of component &quot;slow_current&quot;" label="value_component_slow_current_variable_i_s" dataReference="data_generator_value_component_slow_current_variable_i_s"/>
        <dataSet id="data_set_value_component_slow_current_variable_g_s" name="Value of variable &quot;g_s&quot; of component &quot;slow_current&quot;" label="value_component_slow_current_variable_g_s" dataReference="data_generator_value_component_slow_current_variable_g_s"/>
        <dataSet id="data_set_value_component_slow_current_s_gate_variable_s" name="Value of variable &quot;s&quot; of component &quot;slow_current_s_gate&quot;" label="value_component_slow_current_s_gate_variable_s" dataReference="data_generator_value_component_slow_current_s_gate_variable_s"/>
        <dataSet id="data_set_value_component_slow_current_s_gate_variable_s_infinity" name="Value of variable &quot;s_infinity&quot; of component &quot;slow_current_s_gate&quot;" label="value_component_slow_current_s_gate_variable_s_infinity" dataReference="data_generator_value_component_slow_current_s_gate_variable_s_infinity"/>
        <dataSet id="data_set_value_component_slow_current_s_gate_variable_V_s" name="Value of variable &quot;V_s&quot; of component &quot;slow_current_s_gate&quot;" label="value_component_slow_current_s_gate_variable_V_s" dataReference="data_generator_value_component_slow_current_s_gate_variable_V_s"/>
        <dataSet id="data_set_value_component_slow_current_s_gate_variable_theta_s" name="Value of variable &quot;theta_s&quot; of component &quot;slow_current_s_gate&quot;" label="value_component_slow_current_s_gate_variable_theta_s" dataReference="data_generator_value_component_slow_current_s_gate_variable_theta_s"/>
        <dataSet id="data_set_value_component_slow_current_s_gate_variable_tau_s" name="Value of variable &quot;tau_s&quot; of component &quot;slow_current_s_gate&quot;" label="value_component_slow_current_s_gate_variable_tau_s" dataReference="data_generator_value_component_slow_current_s_gate_variable_tau_s"/>
        <dataSet id="data_set_value_component_ATP_sensitive_potassium_current_variable_i_K_ATP" name="Value of variable &quot;i_K_ATP&quot; of component &quot;ATP_sensitive_potassium_current&quot;" label="value_component_ATP_sensitive_potassium_current_variable_i_K_ATP" dataReference="data_generator_value_component_ATP_sensitive_potassium_current_variable_i_K_ATP"/>
        <dataSet id="data_set_value_component_ATP_sensitive_potassium_current_variable_g_K_ATP" name="Value of variable &quot;g_K_ATP&quot; of component &quot;ATP_sensitive_potassium_current&quot;" label="value_component_ATP_sensitive_potassium_current_variable_g_K_ATP" dataReference="data_generator_value_component_ATP_sensitive_potassium_current_variable_g_K_ATP"/>
        <dataSet id="data_set_value_component_ATP_sensitive_potassium_current_variable_p" name="Value of variable &quot;p&quot; of component &quot;ATP_sensitive_potassium_current&quot;" label="value_component_ATP_sensitive_potassium_current_variable_p" dataReference="data_generator_value_component_ATP_sensitive_potassium_current_variable_p"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
