<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="rong_2009a.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;lambda&apos;]/@initial_value" newValue="1E4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;d_T&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="2.4E-8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="600000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;d_0&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;a_L&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;eta&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;L&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected&apos;]/cellml:variable[@name=&apos;delta&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;productively_infected&apos;]/cellml:variable[@name=&apos;T_star&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;N&apos;]/@initial_value" newValue="2000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="23"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;drug_efficacy&apos;]/cellml:variable[@name=&apos;efficacy&apos;]/@initial_value" newValue="0.4"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_lambda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;lambda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_d_T" name="Value of variable &quot;d_T&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_d_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_d_T" name="Value of variable &quot;d_T&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;d_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_k" name="Value of variable &quot;k&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_k" name="Value of variable &quot;k&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_uninfected_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_uninfected_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_uninfected_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected&quot;" target="/cellml:model/cellml:component[@name=&apos;uninfected&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_latently_infected_variable_d_0" name="Value of variable &quot;d_0&quot; of component &quot;latently_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_latently_infected_variable_d_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_latently_infected_variable_d_0" name="Value of variable &quot;d_0&quot; of component &quot;latently_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;d_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_latently_infected_variable_a_L" name="Value of variable &quot;a_L&quot; of component &quot;latently_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_latently_infected_variable_a_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_latently_infected_variable_a_L" name="Value of variable &quot;a_L&quot; of component &quot;latently_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;a_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_latently_infected_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;latently_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_latently_infected_variable_eta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_latently_infected_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;latently_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;eta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_latently_infected_variable_L" name="Value of variable &quot;L&quot; of component &quot;latently_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_latently_infected_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_latently_infected_variable_L" name="Value of variable &quot;L&quot; of component &quot;latently_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;latently_infected&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;productively_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_variable_delta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;productively_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected&apos;]/cellml:variable[@name=&apos;delta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_productively_infected_variable_T_star" name="Value of variable &quot;T_star&quot; of component &quot;productively_infected&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_productively_infected_variable_T_star </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_productively_infected_variable_T_star" name="Value of variable &quot;T_star&quot; of component &quot;productively_infected&quot;" target="/cellml:model/cellml:component[@name=&apos;productively_infected&apos;]/cellml:variable[@name=&apos;T_star&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_viral_load_variable_N" name="Value of variable &quot;N&quot; of component &quot;viral_load&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_viral_load_variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_viral_load_variable_N" name="Value of variable &quot;N&quot; of component &quot;viral_load&quot;" target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;N&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_viral_load_variable_c" name="Value of variable &quot;c&quot; of component &quot;viral_load&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_viral_load_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_viral_load_variable_c" name="Value of variable &quot;c&quot; of component &quot;viral_load&quot;" target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_viral_load_variable_V" name="Value of variable &quot;V&quot; of component &quot;viral_load&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_viral_load_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_viral_load_variable_V" name="Value of variable &quot;V&quot; of component &quot;viral_load&quot;" target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_drug_efficacy_variable_efficacy" name="Value of variable &quot;efficacy&quot; of component &quot;drug_efficacy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_drug_efficacy_variable_efficacy </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_drug_efficacy_variable_efficacy" name="Value of variable &quot;efficacy&quot; of component &quot;drug_efficacy&quot;" target="/cellml:model/cellml:component[@name=&apos;drug_efficacy&apos;]/cellml:variable[@name=&apos;efficacy&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_uninfected_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_lambda" dataReference="data_generator_value_component_uninfected_variable_lambda"/>
        <dataSet id="data_set_value_component_uninfected_variable_d_T" name="Value of variable &quot;d_T&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_d_T" dataReference="data_generator_value_component_uninfected_variable_d_T"/>
        <dataSet id="data_set_value_component_uninfected_variable_k" name="Value of variable &quot;k&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_k" dataReference="data_generator_value_component_uninfected_variable_k"/>
        <dataSet id="data_set_value_component_uninfected_variable_T" name="Value of variable &quot;T&quot; of component &quot;uninfected&quot;" label="value_component_uninfected_variable_T" dataReference="data_generator_value_component_uninfected_variable_T"/>
        <dataSet id="data_set_value_component_latently_infected_variable_d_0" name="Value of variable &quot;d_0&quot; of component &quot;latently_infected&quot;" label="value_component_latently_infected_variable_d_0" dataReference="data_generator_value_component_latently_infected_variable_d_0"/>
        <dataSet id="data_set_value_component_latently_infected_variable_a_L" name="Value of variable &quot;a_L&quot; of component &quot;latently_infected&quot;" label="value_component_latently_infected_variable_a_L" dataReference="data_generator_value_component_latently_infected_variable_a_L"/>
        <dataSet id="data_set_value_component_latently_infected_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;latently_infected&quot;" label="value_component_latently_infected_variable_eta" dataReference="data_generator_value_component_latently_infected_variable_eta"/>
        <dataSet id="data_set_value_component_latently_infected_variable_L" name="Value of variable &quot;L&quot; of component &quot;latently_infected&quot;" label="value_component_latently_infected_variable_L" dataReference="data_generator_value_component_latently_infected_variable_L"/>
        <dataSet id="data_set_value_component_productively_infected_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;productively_infected&quot;" label="value_component_productively_infected_variable_delta" dataReference="data_generator_value_component_productively_infected_variable_delta"/>
        <dataSet id="data_set_value_component_productively_infected_variable_T_star" name="Value of variable &quot;T_star&quot; of component &quot;productively_infected&quot;" label="value_component_productively_infected_variable_T_star" dataReference="data_generator_value_component_productively_infected_variable_T_star"/>
        <dataSet id="data_set_value_component_viral_load_variable_N" name="Value of variable &quot;N&quot; of component &quot;viral_load&quot;" label="value_component_viral_load_variable_N" dataReference="data_generator_value_component_viral_load_variable_N"/>
        <dataSet id="data_set_value_component_viral_load_variable_c" name="Value of variable &quot;c&quot; of component &quot;viral_load&quot;" label="value_component_viral_load_variable_c" dataReference="data_generator_value_component_viral_load_variable_c"/>
        <dataSet id="data_set_value_component_viral_load_variable_V" name="Value of variable &quot;V&quot; of component &quot;viral_load&quot;" label="value_component_viral_load_variable_V" dataReference="data_generator_value_component_viral_load_variable_V"/>
        <dataSet id="data_set_value_component_drug_efficacy_variable_efficacy" name="Value of variable &quot;efficacy&quot; of component &quot;drug_efficacy&quot;" label="value_component_drug_efficacy_variable_efficacy" dataReference="data_generator_value_component_drug_efficacy_variable_efficacy"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
