<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version3" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000298_url" language="urn:sedml:language:sbml" source="BIOMD0000000298_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000298_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vsP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vsP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vsP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vsP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KmP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KmP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KmP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KIP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vdP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vdP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vdP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vdP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KdP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KdP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KdP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KdP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vsT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vsT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vsT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vsT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KmT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KmT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KmT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KmT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KIT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KIT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KIT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KIT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vdT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vdT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vdT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vdT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KdT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KdT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KdT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KdT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdN__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V1P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V1T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V2T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V2T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V2T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V2T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V3P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V3P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V3P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V3T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V3T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V3T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V3T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V4P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V4P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V4P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V4T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V4T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V4T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K3P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K3P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K3P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K3T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K3T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K3T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4P__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_MP" label="MP" dataReference="auto_dg_for_task1_MP"/>
        <dataSet id="autogen_task1_CN" label="CN" dataReference="auto_dg_for_task1_CN"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_T2" label="T2" dataReference="auto_dg_for_task1_T2"/>
        <dataSet id="autogen_task1_T1" label="T1" dataReference="auto_dg_for_task1_T1"/>
        <dataSet id="autogen_task1_T0" label="T0" dataReference="auto_dg_for_task1_T0"/>
        <dataSet id="autogen_task1_MT" label="MT" dataReference="auto_dg_for_task1_MT"/>
        <dataSet id="autogen_task1_P0" label="P0" dataReference="auto_dg_for_task1_P0"/>
        <dataSet id="autogen_task1_P1" label="P1" dataReference="auto_dg_for_task1_P1"/>
        <dataSet id="autogen_task1_P2" label="P2" dataReference="auto_dg_for_task1_P2"/>
        <dataSet id="autogen_task1_vsP" label="vsP" dataReference="auto_dg_for_task1_vsP"/>
        <dataSet id="autogen_task1_vmP" label="vmP" dataReference="auto_dg_for_task1_vmP"/>
        <dataSet id="autogen_task1_KmP" label="KmP" dataReference="auto_dg_for_task1_KmP"/>
        <dataSet id="autogen_task1_KIP" label="KIP" dataReference="auto_dg_for_task1_KIP"/>
        <dataSet id="autogen_task1_Pt" label="Pt" dataReference="auto_dg_for_task1_Pt"/>
        <dataSet id="autogen_task1_ksP" label="ksP" dataReference="auto_dg_for_task1_ksP"/>
        <dataSet id="autogen_task1_vdP" label="vdP" dataReference="auto_dg_for_task1_vdP"/>
        <dataSet id="autogen_task1_KdP" label="KdP" dataReference="auto_dg_for_task1_KdP"/>
        <dataSet id="autogen_task1_vsT" label="vsT" dataReference="auto_dg_for_task1_vsT"/>
        <dataSet id="autogen_task1_vmT" label="vmT" dataReference="auto_dg_for_task1_vmT"/>
        <dataSet id="autogen_task1_KmT" label="KmT" dataReference="auto_dg_for_task1_KmT"/>
        <dataSet id="autogen_task1_KIT" label="KIT" dataReference="auto_dg_for_task1_KIT"/>
        <dataSet id="autogen_task1_ksT" label="ksT" dataReference="auto_dg_for_task1_ksT"/>
        <dataSet id="autogen_task1_vdT" label="vdT" dataReference="auto_dg_for_task1_vdT"/>
        <dataSet id="autogen_task1_KdT" label="KdT" dataReference="auto_dg_for_task1_KdT"/>
        <dataSet id="autogen_task1_kdC" label="kdC" dataReference="auto_dg_for_task1_kdC"/>
        <dataSet id="autogen_task1_kdN" label="kdN" dataReference="auto_dg_for_task1_kdN"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_kd" label="kd" dataReference="auto_dg_for_task1_kd"/>
        <dataSet id="autogen_task1_V1P" label="V1P" dataReference="auto_dg_for_task1_V1P"/>
        <dataSet id="autogen_task1_V1T" label="V1T" dataReference="auto_dg_for_task1_V1T"/>
        <dataSet id="autogen_task1_V2P" label="V2P" dataReference="auto_dg_for_task1_V2P"/>
        <dataSet id="autogen_task1_V2T" label="V2T" dataReference="auto_dg_for_task1_V2T"/>
        <dataSet id="autogen_task1_V3P" label="V3P" dataReference="auto_dg_for_task1_V3P"/>
        <dataSet id="autogen_task1_V3T" label="V3T" dataReference="auto_dg_for_task1_V3T"/>
        <dataSet id="autogen_task1_V4P" label="V4P" dataReference="auto_dg_for_task1_V4P"/>
        <dataSet id="autogen_task1_V4T" label="V4T" dataReference="auto_dg_for_task1_V4T"/>
        <dataSet id="autogen_task1_K1P" label="K1P" dataReference="auto_dg_for_task1_K1P"/>
        <dataSet id="autogen_task1_K1T" label="K1T" dataReference="auto_dg_for_task1_K1T"/>
        <dataSet id="autogen_task1_K2P" label="K2P" dataReference="auto_dg_for_task1_K2P"/>
        <dataSet id="autogen_task1_K2T" label="K2T" dataReference="auto_dg_for_task1_K2T"/>
        <dataSet id="autogen_task1_K3P" label="K3P" dataReference="auto_dg_for_task1_K3P"/>
        <dataSet id="autogen_task1_K3T" label="K3T" dataReference="auto_dg_for_task1_K3T"/>
        <dataSet id="autogen_task1_K4P" label="K4P" dataReference="auto_dg_for_task1_K4P"/>
        <dataSet id="autogen_task1_K4T" label="K4T" dataReference="auto_dg_for_task1_K4T"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_Compartment" label="Compartment" dataReference="auto_dg_for_task1_Compartment"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_MP" name="MP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MP"/>
        <curve id="autogen_curve_task1_CN" name="CN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CN"/>
        <curve id="autogen_curve_task1_C" name="C" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_C"/>
        <curve id="autogen_curve_task1_T2" name="T2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T2"/>
        <curve id="autogen_curve_task1_T1" name="T1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T1"/>
        <curve id="autogen_curve_task1_T0" name="T0" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T0"/>
        <curve id="autogen_curve_task1_MT" name="MT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MT"/>
        <curve id="autogen_curve_task1_P0" name="P0" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P0"/>
        <curve id="autogen_curve_task1_P1" name="P1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P1"/>
        <curve id="autogen_curve_task1_P2" name="P2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P2"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
