<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="tolic_mosekilde_sturis_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Vp&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Vi&apos;]/@initial_value" newValue="11"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Vg&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;E&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;Ip&apos;]/@initial_value" newValue="93.36441699"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;tp&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;Rm&apos;]/@initial_value" newValue="210"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;C1&apos;]/@initial_value" newValue="2000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;a1&apos;]/@initial_value" newValue="300"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;intercellular_insulin&apos;]/cellml:variable[@name=&apos;Ii&apos;]/@initial_value" newValue="243.2865183"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;intercellular_insulin&apos;]/cellml:variable[@name=&apos;ti&apos;]/@initial_value" newValue="100"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;G&apos;]/@initial_value" newValue="12342.61665"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Gin&apos;]/@initial_value" newValue="216"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C2&apos;]/@initial_value" newValue="144"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C3&apos;]/@initial_value" newValue="1000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C4&apos;]/@initial_value" newValue="80"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C5&apos;]/@initial_value" newValue="26"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;U0&apos;]/@initial_value" newValue="40"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Um&apos;]/@initial_value" newValue="940"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Ub&apos;]/@initial_value" newValue="72"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="1.77"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Rg&apos;]/@initial_value" newValue="180"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.29"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;x3&apos;]/@initial_value" newValue="104.5878705"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;td&apos;]/@initial_value" newValue="36"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;x1&apos;]/@initial_value" newValue="110.420253"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;x2&apos;]/@initial_value" newValue="112.7601171"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Vp" name="Value of variable &quot;Vp&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Vp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Vp" name="Value of variable &quot;Vp&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Vp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Vi" name="Value of variable &quot;Vi&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Vi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Vi" name="Value of variable &quot;Vi&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Vi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_Vg" name="Value of variable &quot;Vg&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_Vg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_Vg" name="Value of variable &quot;Vg&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;Vg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_environment_variable_E" name="Value of variable &quot;E&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_E </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_E" name="Value of variable &quot;E&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;E&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plasma_insulin_variable_Ip" name="Value of variable &quot;Ip&quot; of component &quot;plasma_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plasma_insulin_variable_Ip </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plasma_insulin_variable_Ip" name="Value of variable &quot;Ip&quot; of component &quot;plasma_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;Ip&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plasma_insulin_variable_Ip_conc" name="Value of variable &quot;Ip_conc&quot; of component &quot;plasma_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plasma_insulin_variable_Ip_conc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plasma_insulin_variable_Ip_conc" name="Value of variable &quot;Ip_conc&quot; of component &quot;plasma_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;Ip_conc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plasma_insulin_variable_tp" name="Value of variable &quot;tp&quot; of component &quot;plasma_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plasma_insulin_variable_tp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plasma_insulin_variable_tp" name="Value of variable &quot;tp&quot; of component &quot;plasma_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;tp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plasma_insulin_variable_f1_G" name="Value of variable &quot;f1_G&quot; of component &quot;plasma_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plasma_insulin_variable_f1_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plasma_insulin_variable_f1_G" name="Value of variable &quot;f1_G&quot; of component &quot;plasma_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;f1_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plasma_insulin_variable_Rm" name="Value of variable &quot;Rm&quot; of component &quot;plasma_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plasma_insulin_variable_Rm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plasma_insulin_variable_Rm" name="Value of variable &quot;Rm&quot; of component &quot;plasma_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;Rm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plasma_insulin_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;plasma_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plasma_insulin_variable_C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plasma_insulin_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;plasma_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_plasma_insulin_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;plasma_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_plasma_insulin_variable_a1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_plasma_insulin_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;plasma_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;plasma_insulin&apos;]/cellml:variable[@name=&apos;a1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_intercellular_insulin_variable_Ii" name="Value of variable &quot;Ii&quot; of component &quot;intercellular_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_intercellular_insulin_variable_Ii </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_intercellular_insulin_variable_Ii" name="Value of variable &quot;Ii&quot; of component &quot;intercellular_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;intercellular_insulin&apos;]/cellml:variable[@name=&apos;Ii&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_intercellular_insulin_variable_Ii_conc" name="Value of variable &quot;Ii_conc&quot; of component &quot;intercellular_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_intercellular_insulin_variable_Ii_conc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_intercellular_insulin_variable_Ii_conc" name="Value of variable &quot;Ii_conc&quot; of component &quot;intercellular_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;intercellular_insulin&apos;]/cellml:variable[@name=&apos;Ii_conc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_intercellular_insulin_variable_ti" name="Value of variable &quot;ti&quot; of component &quot;intercellular_insulin&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_intercellular_insulin_variable_ti </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_intercellular_insulin_variable_ti" name="Value of variable &quot;ti&quot; of component &quot;intercellular_insulin&quot;" target="/cellml:model/cellml:component[@name=&apos;intercellular_insulin&apos;]/cellml:variable[@name=&apos;ti&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_G" name="Value of variable &quot;G&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_G" name="Value of variable &quot;G&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_G_conc" name="Value of variable &quot;G_conc&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_G_conc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_G_conc" name="Value of variable &quot;G_conc&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;G_conc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_Gin" name="Value of variable &quot;Gin&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_Gin </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_Gin" name="Value of variable &quot;Gin&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Gin&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_f2_G" name="Value of variable &quot;f2_G&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_f2_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_f2_G" name="Value of variable &quot;f2_G&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;f2_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_f3_G" name="Value of variable &quot;f3_G&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_f3_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_f3_G" name="Value of variable &quot;f3_G&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;f3_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_f4_Ii" name="Value of variable &quot;f4_Ii&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_f4_Ii </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_f4_Ii" name="Value of variable &quot;f4_Ii&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;f4_Ii&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_f5_x3" name="Value of variable &quot;f5_x3&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_f5_x3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_f5_x3" name="Value of variable &quot;f5_x3&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;f5_x3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_C3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_C4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_C5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;C5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_U0" name="Value of variable &quot;U0&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_U0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_U0" name="Value of variable &quot;U0&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;U0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_Um" name="Value of variable &quot;Um&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_Um </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_Um" name="Value of variable &quot;Um&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Um&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_Ub" name="Value of variable &quot;Ub&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_Ub </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_Ub" name="Value of variable &quot;Ub&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Ub&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_Rg </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;Rg&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_glucose_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;glucose&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_glucose_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_glucose_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;glucose&quot;" target="/cellml:model/cellml:component[@name=&apos;glucose&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_delay_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;delay&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_delay_variable_x3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_delay_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;delay&quot;" target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;x3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_delay_variable_td" name="Value of variable &quot;td&quot; of component &quot;delay&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_delay_variable_td </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_delay_variable_td" name="Value of variable &quot;td&quot; of component &quot;delay&quot;" target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;td&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_delay_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;delay&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_delay_variable_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_delay_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;delay&quot;" target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_delay_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;delay&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_delay_variable_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_delay_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;delay&quot;" target="/cellml:model/cellml:component[@name=&apos;delay&apos;]/cellml:variable[@name=&apos;x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_environment_variable_Vp" name="Value of variable &quot;Vp&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Vp" dataReference="data_generator_value_component_environment_variable_Vp"/>
        <dataSet id="data_set_value_component_environment_variable_Vi" name="Value of variable &quot;Vi&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Vi" dataReference="data_generator_value_component_environment_variable_Vi"/>
        <dataSet id="data_set_value_component_environment_variable_Vg" name="Value of variable &quot;Vg&quot; of component &quot;environment&quot;" label="value_component_environment_variable_Vg" dataReference="data_generator_value_component_environment_variable_Vg"/>
        <dataSet id="data_set_value_component_environment_variable_E" name="Value of variable &quot;E&quot; of component &quot;environment&quot;" label="value_component_environment_variable_E" dataReference="data_generator_value_component_environment_variable_E"/>
        <dataSet id="data_set_value_component_plasma_insulin_variable_Ip" name="Value of variable &quot;Ip&quot; of component &quot;plasma_insulin&quot;" label="value_component_plasma_insulin_variable_Ip" dataReference="data_generator_value_component_plasma_insulin_variable_Ip"/>
        <dataSet id="data_set_value_component_plasma_insulin_variable_Ip_conc" name="Value of variable &quot;Ip_conc&quot; of component &quot;plasma_insulin&quot;" label="value_component_plasma_insulin_variable_Ip_conc" dataReference="data_generator_value_component_plasma_insulin_variable_Ip_conc"/>
        <dataSet id="data_set_value_component_plasma_insulin_variable_tp" name="Value of variable &quot;tp&quot; of component &quot;plasma_insulin&quot;" label="value_component_plasma_insulin_variable_tp" dataReference="data_generator_value_component_plasma_insulin_variable_tp"/>
        <dataSet id="data_set_value_component_plasma_insulin_variable_f1_G" name="Value of variable &quot;f1_G&quot; of component &quot;plasma_insulin&quot;" label="value_component_plasma_insulin_variable_f1_G" dataReference="data_generator_value_component_plasma_insulin_variable_f1_G"/>
        <dataSet id="data_set_value_component_plasma_insulin_variable_Rm" name="Value of variable &quot;Rm&quot; of component &quot;plasma_insulin&quot;" label="value_component_plasma_insulin_variable_Rm" dataReference="data_generator_value_component_plasma_insulin_variable_Rm"/>
        <dataSet id="data_set_value_component_plasma_insulin_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;plasma_insulin&quot;" label="value_component_plasma_insulin_variable_C1" dataReference="data_generator_value_component_plasma_insulin_variable_C1"/>
        <dataSet id="data_set_value_component_plasma_insulin_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;plasma_insulin&quot;" label="value_component_plasma_insulin_variable_a1" dataReference="data_generator_value_component_plasma_insulin_variable_a1"/>
        <dataSet id="data_set_value_component_intercellular_insulin_variable_Ii" name="Value of variable &quot;Ii&quot; of component &quot;intercellular_insulin&quot;" label="value_component_intercellular_insulin_variable_Ii" dataReference="data_generator_value_component_intercellular_insulin_variable_Ii"/>
        <dataSet id="data_set_value_component_intercellular_insulin_variable_Ii_conc" name="Value of variable &quot;Ii_conc&quot; of component &quot;intercellular_insulin&quot;" label="value_component_intercellular_insulin_variable_Ii_conc" dataReference="data_generator_value_component_intercellular_insulin_variable_Ii_conc"/>
        <dataSet id="data_set_value_component_intercellular_insulin_variable_ti" name="Value of variable &quot;ti&quot; of component &quot;intercellular_insulin&quot;" label="value_component_intercellular_insulin_variable_ti" dataReference="data_generator_value_component_intercellular_insulin_variable_ti"/>
        <dataSet id="data_set_value_component_glucose_variable_G" name="Value of variable &quot;G&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_G" dataReference="data_generator_value_component_glucose_variable_G"/>
        <dataSet id="data_set_value_component_glucose_variable_G_conc" name="Value of variable &quot;G_conc&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_G_conc" dataReference="data_generator_value_component_glucose_variable_G_conc"/>
        <dataSet id="data_set_value_component_glucose_variable_Gin" name="Value of variable &quot;Gin&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_Gin" dataReference="data_generator_value_component_glucose_variable_Gin"/>
        <dataSet id="data_set_value_component_glucose_variable_f2_G" name="Value of variable &quot;f2_G&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_f2_G" dataReference="data_generator_value_component_glucose_variable_f2_G"/>
        <dataSet id="data_set_value_component_glucose_variable_f3_G" name="Value of variable &quot;f3_G&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_f3_G" dataReference="data_generator_value_component_glucose_variable_f3_G"/>
        <dataSet id="data_set_value_component_glucose_variable_f4_Ii" name="Value of variable &quot;f4_Ii&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_f4_Ii" dataReference="data_generator_value_component_glucose_variable_f4_Ii"/>
        <dataSet id="data_set_value_component_glucose_variable_f5_x3" name="Value of variable &quot;f5_x3&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_f5_x3" dataReference="data_generator_value_component_glucose_variable_f5_x3"/>
        <dataSet id="data_set_value_component_glucose_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_C2" dataReference="data_generator_value_component_glucose_variable_C2"/>
        <dataSet id="data_set_value_component_glucose_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_C3" dataReference="data_generator_value_component_glucose_variable_C3"/>
        <dataSet id="data_set_value_component_glucose_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_C4" dataReference="data_generator_value_component_glucose_variable_C4"/>
        <dataSet id="data_set_value_component_glucose_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_C5" dataReference="data_generator_value_component_glucose_variable_C5"/>
        <dataSet id="data_set_value_component_glucose_variable_U0" name="Value of variable &quot;U0&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_U0" dataReference="data_generator_value_component_glucose_variable_U0"/>
        <dataSet id="data_set_value_component_glucose_variable_Um" name="Value of variable &quot;Um&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_Um" dataReference="data_generator_value_component_glucose_variable_Um"/>
        <dataSet id="data_set_value_component_glucose_variable_Ub" name="Value of variable &quot;Ub&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_Ub" dataReference="data_generator_value_component_glucose_variable_Ub"/>
        <dataSet id="data_set_value_component_glucose_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_beta" dataReference="data_generator_value_component_glucose_variable_beta"/>
        <dataSet id="data_set_value_component_glucose_variable_Rg" name="Value of variable &quot;Rg&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_Rg" dataReference="data_generator_value_component_glucose_variable_Rg"/>
        <dataSet id="data_set_value_component_glucose_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;glucose&quot;" label="value_component_glucose_variable_alpha" dataReference="data_generator_value_component_glucose_variable_alpha"/>
        <dataSet id="data_set_value_component_delay_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;delay&quot;" label="value_component_delay_variable_x3" dataReference="data_generator_value_component_delay_variable_x3"/>
        <dataSet id="data_set_value_component_delay_variable_td" name="Value of variable &quot;td&quot; of component &quot;delay&quot;" label="value_component_delay_variable_td" dataReference="data_generator_value_component_delay_variable_td"/>
        <dataSet id="data_set_value_component_delay_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;delay&quot;" label="value_component_delay_variable_x1" dataReference="data_generator_value_component_delay_variable_x1"/>
        <dataSet id="data_set_value_component_delay_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;delay&quot;" label="value_component_delay_variable_x2" dataReference="data_generator_value_component_delay_variable_x2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
