<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000347_url" language="urn:sedml:language:sbml" source="BIOMD0000000347_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000347_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoRJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoRJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoRJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EpoRJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoRpJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoRpJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EpoRpJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p1EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p1EpoRpJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p1EpoRpJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p1EpoRpJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p2EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p2EpoRpJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p2EpoRpJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p2EpoRpJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p12EpoRpJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p12EpoRpJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p12EpoRpJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;p12EpoRpJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoRJAK2_CIS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoRJAK2_CIS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoRJAK2_CIS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EpoRJAK2_CIS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP1Act">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP1Act__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP1Act__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SHP1Act&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;STAT5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pSTAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pSTAT5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pSTAT5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pSTAT5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_npSTAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_npSTAT5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_npSTAT5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;npSTAT5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISnRNA1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISnRNA1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISnRNA1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CISnRNA1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISnRNA2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISnRNA2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISnRNA2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CISnRNA2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISnRNA3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISnRNA3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISnRNA3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CISnRNA3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISnRNA4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISnRNA4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISnRNA4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CISnRNA4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISnRNA5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISnRNA5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISnRNA5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CISnRNA5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CISRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CIS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CIS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CIS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CIS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3nRNA1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3nRNA1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3nRNA1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS3nRNA1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3nRNA2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3nRNA2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3nRNA2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS3nRNA2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3nRNA3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3nRNA3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3nRNA3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS3nRNA3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3nRNA4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3nRNA4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3nRNA4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS3nRNA4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3nRNA5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3nRNA5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3nRNA5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS3nRNA5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3RNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3RNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3RNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS3RNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SOCS3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Epo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Epo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Epo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Epo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ActD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ActD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ActD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ActD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISEqc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISEqc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISEqc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISEqc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISEqcOE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISEqcOE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISEqcOE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISEqcOE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISInh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISInh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISInh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISInh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISRNADelay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISRNADelay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISRNADelay__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISRNADelay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISRNAEqc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISRNAEqc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISRNAEqc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISRNAEqc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISRNATurn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISRNATurn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISRNATurn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISRNATurn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISTurn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISTurn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISTurn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISTurn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CISoe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CISoe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CISoe__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CISoe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoRActJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoRActJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoRActJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EpoRActJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoRCISInh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoRCISInh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoRCISInh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EpoRCISInh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EpoRCISRemove">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EpoRCISRemove__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EpoRCISRemove__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;EpoRCISRemove&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JAK2ActEpo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JAK2ActEpo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JAK2ActEpo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JAK2ActEpo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JAK2EpoRDeaSHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JAK2EpoRDeaSHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JAK2EpoRDeaSHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JAK2EpoRDeaSHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP1ActEpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP1ActEpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP1ActEpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SHP1ActEpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHP1Dea">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHP1Dea__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHP1Dea__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SHP1Dea&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3Eqc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3Eqc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3Eqc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3Eqc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3EqcOE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3EqcOE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3EqcOE__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3EqcOE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3RNADelay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3RNADelay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3RNADelay__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3RNADelay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3RNAEqc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3RNAEqc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3RNAEqc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3RNAEqc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3RNATurn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3RNATurn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3RNATurn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3RNATurn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3Turn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3Turn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3Turn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3Turn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SOCS3oe">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SOCS3oe__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SOCS3oe__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SOCS3oe&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT5ActEpoR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT5ActEpoR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT5ActEpoR__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;STAT5ActEpoR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT5ActJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT5ActJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT5ActJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;STAT5ActJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT5Exp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT5Exp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT5Exp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;STAT5Exp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_STAT5Imp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_STAT5Imp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_STAT5Imp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;STAT5Imp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epo_level">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epo_level__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epo_level__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epo_level&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_EpoRJAK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_EpoRJAK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_EpoRJAK2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_EpoRJAK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_SHP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_SHP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_SHP1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_SHP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_init_STAT5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_init_STAT5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_init_STAT5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;init_STAT5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nuc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nuc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nuc__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nuc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EpoRJAK2" label="EpoRJAK2" dataReference="auto_dg_for_task1_EpoRJAK2"/>
        <dataSet id="autogen_task1_EpoRpJAK2" label="EpoRpJAK2" dataReference="auto_dg_for_task1_EpoRpJAK2"/>
        <dataSet id="autogen_task1_p1EpoRpJAK2" label="p1EpoRpJAK2" dataReference="auto_dg_for_task1_p1EpoRpJAK2"/>
        <dataSet id="autogen_task1_p2EpoRpJAK2" label="p2EpoRpJAK2" dataReference="auto_dg_for_task1_p2EpoRpJAK2"/>
        <dataSet id="autogen_task1_p12EpoRpJAK2" label="p12EpoRpJAK2" dataReference="auto_dg_for_task1_p12EpoRpJAK2"/>
        <dataSet id="autogen_task1_EpoRJAK2_CIS" label="EpoRJAK2_CIS" dataReference="auto_dg_for_task1_EpoRJAK2_CIS"/>
        <dataSet id="autogen_task1_SHP1" label="SHP1" dataReference="auto_dg_for_task1_SHP1"/>
        <dataSet id="autogen_task1_SHP1Act" label="SHP1Act" dataReference="auto_dg_for_task1_SHP1Act"/>
        <dataSet id="autogen_task1_STAT5" label="STAT5" dataReference="auto_dg_for_task1_STAT5"/>
        <dataSet id="autogen_task1_pSTAT5" label="pSTAT5" dataReference="auto_dg_for_task1_pSTAT5"/>
        <dataSet id="autogen_task1_npSTAT5" label="npSTAT5" dataReference="auto_dg_for_task1_npSTAT5"/>
        <dataSet id="autogen_task1_CISnRNA1" label="CISnRNA1" dataReference="auto_dg_for_task1_CISnRNA1"/>
        <dataSet id="autogen_task1_CISnRNA2" label="CISnRNA2" dataReference="auto_dg_for_task1_CISnRNA2"/>
        <dataSet id="autogen_task1_CISnRNA3" label="CISnRNA3" dataReference="auto_dg_for_task1_CISnRNA3"/>
        <dataSet id="autogen_task1_CISnRNA4" label="CISnRNA4" dataReference="auto_dg_for_task1_CISnRNA4"/>
        <dataSet id="autogen_task1_CISnRNA5" label="CISnRNA5" dataReference="auto_dg_for_task1_CISnRNA5"/>
        <dataSet id="autogen_task1_CISRNA" label="CISRNA" dataReference="auto_dg_for_task1_CISRNA"/>
        <dataSet id="autogen_task1_CIS" label="CIS" dataReference="auto_dg_for_task1_CIS"/>
        <dataSet id="autogen_task1_SOCS3nRNA1" label="SOCS3nRNA1" dataReference="auto_dg_for_task1_SOCS3nRNA1"/>
        <dataSet id="autogen_task1_SOCS3nRNA2" label="SOCS3nRNA2" dataReference="auto_dg_for_task1_SOCS3nRNA2"/>
        <dataSet id="autogen_task1_SOCS3nRNA3" label="SOCS3nRNA3" dataReference="auto_dg_for_task1_SOCS3nRNA3"/>
        <dataSet id="autogen_task1_SOCS3nRNA4" label="SOCS3nRNA4" dataReference="auto_dg_for_task1_SOCS3nRNA4"/>
        <dataSet id="autogen_task1_SOCS3nRNA5" label="SOCS3nRNA5" dataReference="auto_dg_for_task1_SOCS3nRNA5"/>
        <dataSet id="autogen_task1_SOCS3RNA" label="SOCS3RNA" dataReference="auto_dg_for_task1_SOCS3RNA"/>
        <dataSet id="autogen_task1_SOCS3" label="SOCS3" dataReference="auto_dg_for_task1_SOCS3"/>
        <dataSet id="autogen_task1_Epo" label="Epo" dataReference="auto_dg_for_task1_Epo"/>
        <dataSet id="autogen_task1_ActD" label="ActD" dataReference="auto_dg_for_task1_ActD"/>
        <dataSet id="autogen_task1_CISEqc" label="CISEqc" dataReference="auto_dg_for_task1_CISEqc"/>
        <dataSet id="autogen_task1_CISEqcOE" label="CISEqcOE" dataReference="auto_dg_for_task1_CISEqcOE"/>
        <dataSet id="autogen_task1_CISInh" label="CISInh" dataReference="auto_dg_for_task1_CISInh"/>
        <dataSet id="autogen_task1_CISRNADelay" label="CISRNADelay" dataReference="auto_dg_for_task1_CISRNADelay"/>
        <dataSet id="autogen_task1_CISRNAEqc" label="CISRNAEqc" dataReference="auto_dg_for_task1_CISRNAEqc"/>
        <dataSet id="autogen_task1_CISRNATurn" label="CISRNATurn" dataReference="auto_dg_for_task1_CISRNATurn"/>
        <dataSet id="autogen_task1_CISTurn" label="CISTurn" dataReference="auto_dg_for_task1_CISTurn"/>
        <dataSet id="autogen_task1_CISoe" label="CISoe" dataReference="auto_dg_for_task1_CISoe"/>
        <dataSet id="autogen_task1_EpoRActJAK2" label="EpoRActJAK2" dataReference="auto_dg_for_task1_EpoRActJAK2"/>
        <dataSet id="autogen_task1_EpoRCISInh" label="EpoRCISInh" dataReference="auto_dg_for_task1_EpoRCISInh"/>
        <dataSet id="autogen_task1_EpoRCISRemove" label="EpoRCISRemove" dataReference="auto_dg_for_task1_EpoRCISRemove"/>
        <dataSet id="autogen_task1_JAK2ActEpo" label="JAK2ActEpo" dataReference="auto_dg_for_task1_JAK2ActEpo"/>
        <dataSet id="autogen_task1_JAK2EpoRDeaSHP1" label="JAK2EpoRDeaSHP1" dataReference="auto_dg_for_task1_JAK2EpoRDeaSHP1"/>
        <dataSet id="autogen_task1_SHP1ActEpoR" label="SHP1ActEpoR" dataReference="auto_dg_for_task1_SHP1ActEpoR"/>
        <dataSet id="autogen_task1_SHP1Dea" label="SHP1Dea" dataReference="auto_dg_for_task1_SHP1Dea"/>
        <dataSet id="autogen_task1_SOCS3Eqc" label="SOCS3Eqc" dataReference="auto_dg_for_task1_SOCS3Eqc"/>
        <dataSet id="autogen_task1_SOCS3EqcOE" label="SOCS3EqcOE" dataReference="auto_dg_for_task1_SOCS3EqcOE"/>
        <dataSet id="autogen_task1_SOCS3Inh" label="SOCS3Inh" dataReference="auto_dg_for_task1_SOCS3Inh"/>
        <dataSet id="autogen_task1_SOCS3RNADelay" label="SOCS3RNADelay" dataReference="auto_dg_for_task1_SOCS3RNADelay"/>
        <dataSet id="autogen_task1_SOCS3RNAEqc" label="SOCS3RNAEqc" dataReference="auto_dg_for_task1_SOCS3RNAEqc"/>
        <dataSet id="autogen_task1_SOCS3RNATurn" label="SOCS3RNATurn" dataReference="auto_dg_for_task1_SOCS3RNATurn"/>
        <dataSet id="autogen_task1_SOCS3Turn" label="SOCS3Turn" dataReference="auto_dg_for_task1_SOCS3Turn"/>
        <dataSet id="autogen_task1_SOCS3oe" label="SOCS3oe" dataReference="auto_dg_for_task1_SOCS3oe"/>
        <dataSet id="autogen_task1_STAT5ActEpoR" label="STAT5ActEpoR" dataReference="auto_dg_for_task1_STAT5ActEpoR"/>
        <dataSet id="autogen_task1_STAT5ActJAK2" label="STAT5ActJAK2" dataReference="auto_dg_for_task1_STAT5ActJAK2"/>
        <dataSet id="autogen_task1_STAT5Exp" label="STAT5Exp" dataReference="auto_dg_for_task1_STAT5Exp"/>
        <dataSet id="autogen_task1_STAT5Imp" label="STAT5Imp" dataReference="auto_dg_for_task1_STAT5Imp"/>
        <dataSet id="autogen_task1_epo_level" label="epo_level" dataReference="auto_dg_for_task1_epo_level"/>
        <dataSet id="autogen_task1_init_EpoRJAK2" label="init_EpoRJAK2" dataReference="auto_dg_for_task1_init_EpoRJAK2"/>
        <dataSet id="autogen_task1_init_SHP1" label="init_SHP1" dataReference="auto_dg_for_task1_init_SHP1"/>
        <dataSet id="autogen_task1_init_STAT5" label="init_STAT5" dataReference="auto_dg_for_task1_init_STAT5"/>
        <dataSet id="autogen_task1_cyt" label="cyt" dataReference="auto_dg_for_task1_cyt"/>
        <dataSet id="autogen_task1_nuc" label="nuc" dataReference="auto_dg_for_task1_nuc"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
        <dataSet id="autogen_task1_reaction_12" label="reaction_12" dataReference="auto_dg_for_task1_reaction_12"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
        <dataSet id="autogen_task1_reaction_19" label="reaction_19" dataReference="auto_dg_for_task1_reaction_19"/>
        <dataSet id="autogen_task1_reaction_20" label="reaction_20" dataReference="auto_dg_for_task1_reaction_20"/>
        <dataSet id="autogen_task1_reaction_21" label="reaction_21" dataReference="auto_dg_for_task1_reaction_21"/>
        <dataSet id="autogen_task1_reaction_22" label="reaction_22" dataReference="auto_dg_for_task1_reaction_22"/>
        <dataSet id="autogen_task1_reaction_23" label="reaction_23" dataReference="auto_dg_for_task1_reaction_23"/>
        <dataSet id="autogen_task1_reaction_24" label="reaction_24" dataReference="auto_dg_for_task1_reaction_24"/>
        <dataSet id="autogen_task1_reaction_25" label="reaction_25" dataReference="auto_dg_for_task1_reaction_25"/>
        <dataSet id="autogen_task1_reaction_26" label="reaction_26" dataReference="auto_dg_for_task1_reaction_26"/>
        <dataSet id="autogen_task1_reaction_27" label="reaction_27" dataReference="auto_dg_for_task1_reaction_27"/>
        <dataSet id="autogen_task1_reaction_28" label="reaction_28" dataReference="auto_dg_for_task1_reaction_28"/>
        <dataSet id="autogen_task1_reaction_29" label="reaction_29" dataReference="auto_dg_for_task1_reaction_29"/>
        <dataSet id="autogen_task1_reaction_30" label="reaction_30" dataReference="auto_dg_for_task1_reaction_30"/>
        <dataSet id="autogen_task1_reaction_31" label="reaction_31" dataReference="auto_dg_for_task1_reaction_31"/>
        <dataSet id="autogen_task1_reaction_32" label="reaction_32" dataReference="auto_dg_for_task1_reaction_32"/>
        <dataSet id="autogen_task1_reaction_33" label="reaction_33" dataReference="auto_dg_for_task1_reaction_33"/>
        <dataSet id="autogen_task1_reaction_34" label="reaction_34" dataReference="auto_dg_for_task1_reaction_34"/>
        <dataSet id="autogen_task1_reaction_35" label="reaction_35" dataReference="auto_dg_for_task1_reaction_35"/>
        <dataSet id="autogen_task1_reaction_36" label="reaction_36" dataReference="auto_dg_for_task1_reaction_36"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_EpoRJAK2" name="EpoRJAK2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EpoRJAK2"/>
        <curve id="autogen_curve_task1_EpoRpJAK2" name="EpoRpJAK2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EpoRpJAK2"/>
        <curve id="autogen_curve_task1_p1EpoRpJAK2" name="p1EpoRpJAK2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p1EpoRpJAK2"/>
        <curve id="autogen_curve_task1_p2EpoRpJAK2" name="p2EpoRpJAK2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p2EpoRpJAK2"/>
        <curve id="autogen_curve_task1_p12EpoRpJAK2" name="p12EpoRpJAK2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_p12EpoRpJAK2"/>
        <curve id="autogen_curve_task1_EpoRJAK2_CIS" name="EpoRJAK2_CIS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EpoRJAK2_CIS"/>
        <curve id="autogen_curve_task1_SHP1" name="SHP1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SHP1"/>
        <curve id="autogen_curve_task1_SHP1Act" name="SHP1Act" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SHP1Act"/>
        <curve id="autogen_curve_task1_STAT5" name="STAT5" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_STAT5"/>
        <curve id="autogen_curve_task1_pSTAT5" name="pSTAT5" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pSTAT5"/>
        <curve id="autogen_curve_task1_npSTAT5" name="npSTAT5" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_npSTAT5"/>
        <curve id="autogen_curve_task1_CISnRNA1" name="CISnRNA1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CISnRNA1"/>
        <curve id="autogen_curve_task1_CISnRNA2" name="CISnRNA2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CISnRNA2"/>
        <curve id="autogen_curve_task1_CISnRNA3" name="CISnRNA3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CISnRNA3"/>
        <curve id="autogen_curve_task1_CISnRNA4" name="CISnRNA4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CISnRNA4"/>
        <curve id="autogen_curve_task1_CISnRNA5" name="CISnRNA5" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CISnRNA5"/>
        <curve id="autogen_curve_task1_CISRNA" name="CISRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CISRNA"/>
        <curve id="autogen_curve_task1_CIS" name="CIS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CIS"/>
        <curve id="autogen_curve_task1_SOCS3nRNA1" name="SOCS3nRNA1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS3nRNA1"/>
        <curve id="autogen_curve_task1_SOCS3nRNA2" name="SOCS3nRNA2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS3nRNA2"/>
        <curve id="autogen_curve_task1_SOCS3nRNA3" name="SOCS3nRNA3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS3nRNA3"/>
        <curve id="autogen_curve_task1_SOCS3nRNA4" name="SOCS3nRNA4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS3nRNA4"/>
        <curve id="autogen_curve_task1_SOCS3nRNA5" name="SOCS3nRNA5" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS3nRNA5"/>
        <curve id="autogen_curve_task1_SOCS3RNA" name="SOCS3RNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS3RNA"/>
        <curve id="autogen_curve_task1_SOCS3" name="SOCS3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SOCS3"/>
        <curve id="autogen_curve_task1_Epo" name="Epo" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Epo"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
