<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="ChowHall2008___Dynamics_of_Human_Weight_Change" language="urn:sedml:language:sbml" source="ChowHall2008 - Dynamics of Human Weight Change.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="absolute tolerance" kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter name="integrate reduced model" kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter name="maximum number of steps" kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter name="relative tolerance" kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="ChowHall2008___Dynamics_of_Human_Weight_Change" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fat_Mass">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fat_Mass__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fat_Mass__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fat_Mass&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lean_Mass">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lean_Mass__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lean_Mass__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Lean_Mass&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Body_Mass">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Body_Mass__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Body_Mass__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Body_Mass&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p___Ratio">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p___Ratio__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p___Ratio__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p___Ratio&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_F">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_F__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_F__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Intake_Rate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Intake_Rate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Intake_Rate__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Intake_Rate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Energy_Expenditure_Rate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Energy_Expenditure_Rate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Energy_Expenditure_Rate__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Energy_Expenditure_Rate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Psy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Psy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Psy__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Psy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Body">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Body__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Body__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Body&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Fat_Mass" label="Fat_Mass" dataReference="auto_dg_for_task1_Fat_Mass"/>
        <dataSet id="autogen_task1_Lean_Mass" label="Lean_Mass" dataReference="auto_dg_for_task1_Lean_Mass"/>
        <dataSet id="autogen_task1_Body_Mass" label="Body_Mass" dataReference="auto_dg_for_task1_Body_Mass"/>
        <dataSet id="autogen_task1_p___Ratio" label="p___Ratio" dataReference="auto_dg_for_task1_p___Ratio"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_rho_F" label="rho_F" dataReference="auto_dg_for_task1_rho_F"/>
        <dataSet id="autogen_task1_rho_L" label="rho_L" dataReference="auto_dg_for_task1_rho_L"/>
        <dataSet id="autogen_task1_Intake_Rate" label="Intake_Rate" dataReference="auto_dg_for_task1_Intake_Rate"/>
        <dataSet id="autogen_task1_Energy_Expenditure_Rate" label="Energy_Expenditure_Rate" dataReference="auto_dg_for_task1_Energy_Expenditure_Rate"/>
        <dataSet id="autogen_task1_Psy" label="Psy" dataReference="auto_dg_for_task1_Psy"/>
        <dataSet id="autogen_task1_Body" label="Body" dataReference="auto_dg_for_task1_Body"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Fat_Mass" name="Fat_Mass" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Fat_Mass"/>
        <curve id="autogen_curve_task1_Lean_Mass" name="Lean_Mass" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Lean_Mass"/>
        <curve id="autogen_curve_task1_Body_Mass" name="Body_Mass" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Body_Mass"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
