<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="larsen_olsen_kummer_2003b.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G_a&apos;]/cellml:variable[@name=&apos;G_a&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PLC&apos;]/cellml:variable[@name=&apos;PLC&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca_ER&apos;]/cellml:variable[@name=&apos;Ca_ER&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca_mit&apos;]/cellml:variable[@name=&apos;Ca_mit&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca_cyt&apos;]/cellml:variable[@name=&apos;Ca_cyt&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;Enz&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;k_act&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;K_M&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;k_inact&apos;]/@initial_value" newValue="0.043"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Pro&apos;]/cellml:variable[@name=&apos;Pro&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Pro&apos;]/cellml:variable[@name=&apos;k_enz&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Pro&apos;]/cellml:variable[@name=&apos;k_rem&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="0.55"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="0.0001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K4&apos;]/@initial_value" newValue="0.783"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="1.24"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K6&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="5.82"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k8&apos;]/@initial_value" newValue="32.24"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K9&apos;]/@initial_value" newValue="29.09"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k10&apos;]/@initial_value" newValue="0.93"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K11&apos;]/@initial_value" newValue="2.667"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k12&apos;]/@initial_value" newValue="0.76"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k13&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k14&apos;]/@initial_value" newValue="149"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K15&apos;]/@initial_value" newValue="0.16"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k16&apos;]/@initial_value" newValue="20.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K17&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k18&apos;]/@initial_value" newValue="79"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K19&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k20&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K21&apos;]/@initial_value" newValue="1.5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_a_variable_G_a" name="Value of variable &quot;G_a&quot; of component &quot;G_a&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_a_variable_G_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_a_variable_G_a" name="Value of variable &quot;G_a&quot; of component &quot;G_a&quot;" target="/cellml:model/cellml:component[@name=&apos;G_a&apos;]/cellml:variable[@name=&apos;G_a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PLC_variable_PLC" name="Value of variable &quot;PLC&quot; of component &quot;PLC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PLC_variable_PLC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PLC_variable_PLC" name="Value of variable &quot;PLC&quot; of component &quot;PLC&quot;" target="/cellml:model/cellml:component[@name=&apos;PLC&apos;]/cellml:variable[@name=&apos;PLC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_ER_variable_Ca_ER" name="Value of variable &quot;Ca_ER&quot; of component &quot;Ca_ER&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_ER_variable_Ca_ER </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_ER_variable_Ca_ER" name="Value of variable &quot;Ca_ER&quot; of component &quot;Ca_ER&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_ER&apos;]/cellml:variable[@name=&apos;Ca_ER&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_mit_variable_Ca_mit" name="Value of variable &quot;Ca_mit&quot; of component &quot;Ca_mit&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_mit_variable_Ca_mit </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_mit_variable_Ca_mit" name="Value of variable &quot;Ca_mit&quot; of component &quot;Ca_mit&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_mit&apos;]/cellml:variable[@name=&apos;Ca_mit&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_cyt_variable_Ca_cyt" name="Value of variable &quot;Ca_cyt&quot; of component &quot;Ca_cyt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_cyt_variable_Ca_cyt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_cyt_variable_Ca_cyt" name="Value of variable &quot;Ca_cyt&quot; of component &quot;Ca_cyt&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca_cyt&apos;]/cellml:variable[@name=&apos;Ca_cyt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Enz_variable_Enz" name="Value of variable &quot;Enz&quot; of component &quot;Enz&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Enz_variable_Enz </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Enz_variable_Enz" name="Value of variable &quot;Enz&quot; of component &quot;Enz&quot;" target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;Enz&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Enz_variable_k_act" name="Value of variable &quot;k_act&quot; of component &quot;Enz&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Enz_variable_k_act </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Enz_variable_k_act" name="Value of variable &quot;k_act&quot; of component &quot;Enz&quot;" target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;k_act&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Enz_variable_K_M" name="Value of variable &quot;K_M&quot; of component &quot;Enz&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Enz_variable_K_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Enz_variable_K_M" name="Value of variable &quot;K_M&quot; of component &quot;Enz&quot;" target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;K_M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Enz_variable_k_inact" name="Value of variable &quot;k_inact&quot; of component &quot;Enz&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Enz_variable_k_inact </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Enz_variable_k_inact" name="Value of variable &quot;k_inact&quot; of component &quot;Enz&quot;" target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;k_inact&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Enz_variable_p" name="Value of variable &quot;p&quot; of component &quot;Enz&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Enz_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Enz_variable_p" name="Value of variable &quot;p&quot; of component &quot;Enz&quot;" target="/cellml:model/cellml:component[@name=&apos;Enz&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Pro_variable_Pro" name="Value of variable &quot;Pro&quot; of component &quot;Pro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Pro_variable_Pro </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Pro_variable_Pro" name="Value of variable &quot;Pro&quot; of component &quot;Pro&quot;" target="/cellml:model/cellml:component[@name=&apos;Pro&apos;]/cellml:variable[@name=&apos;Pro&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Pro_variable_k_enz" name="Value of variable &quot;k_enz&quot; of component &quot;Pro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Pro_variable_k_enz </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Pro_variable_k_enz" name="Value of variable &quot;k_enz&quot; of component &quot;Pro&quot;" target="/cellml:model/cellml:component[@name=&apos;Pro&apos;]/cellml:variable[@name=&apos;k_enz&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Pro_variable_k_rem" name="Value of variable &quot;k_rem&quot; of component &quot;Pro&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Pro_variable_k_rem </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Pro_variable_k_rem" name="Value of variable &quot;k_rem&quot; of component &quot;Pro&quot;" target="/cellml:model/cellml:component[@name=&apos;Pro&apos;]/cellml:variable[@name=&apos;k_rem&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K4" name="Value of variable &quot;K4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K4" name="Value of variable &quot;K4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K6" name="Value of variable &quot;K6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K6" name="Value of variable &quot;K6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K9" name="Value of variable &quot;K9&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K9" name="Value of variable &quot;K9&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K11" name="Value of variable &quot;K11&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K11" name="Value of variable &quot;K11&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K15" name="Value of variable &quot;K15&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K15" name="Value of variable &quot;K15&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k16" name="Value of variable &quot;k16&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k16" name="Value of variable &quot;k16&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K17" name="Value of variable &quot;K17&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K17 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K17" name="Value of variable &quot;K17&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K17&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k18" name="Value of variable &quot;k18&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k18" name="Value of variable &quot;k18&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K19" name="Value of variable &quot;K19&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K19 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K19" name="Value of variable &quot;K19&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K19&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k20" name="Value of variable &quot;k20&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k20 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k20" name="Value of variable &quot;k20&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k20&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_K21" name="Value of variable &quot;K21&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_K21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_K21" name="Value of variable &quot;K21&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;K21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_G_a_variable_G_a" name="Value of variable &quot;G_a&quot; of component &quot;G_a&quot;" label="value_component_G_a_variable_G_a" dataReference="data_generator_value_component_G_a_variable_G_a"/>
        <dataSet id="data_set_value_component_PLC_variable_PLC" name="Value of variable &quot;PLC&quot; of component &quot;PLC&quot;" label="value_component_PLC_variable_PLC" dataReference="data_generator_value_component_PLC_variable_PLC"/>
        <dataSet id="data_set_value_component_Ca_ER_variable_Ca_ER" name="Value of variable &quot;Ca_ER&quot; of component &quot;Ca_ER&quot;" label="value_component_Ca_ER_variable_Ca_ER" dataReference="data_generator_value_component_Ca_ER_variable_Ca_ER"/>
        <dataSet id="data_set_value_component_Ca_mit_variable_Ca_mit" name="Value of variable &quot;Ca_mit&quot; of component &quot;Ca_mit&quot;" label="value_component_Ca_mit_variable_Ca_mit" dataReference="data_generator_value_component_Ca_mit_variable_Ca_mit"/>
        <dataSet id="data_set_value_component_Ca_cyt_variable_Ca_cyt" name="Value of variable &quot;Ca_cyt&quot; of component &quot;Ca_cyt&quot;" label="value_component_Ca_cyt_variable_Ca_cyt" dataReference="data_generator_value_component_Ca_cyt_variable_Ca_cyt"/>
        <dataSet id="data_set_value_component_Enz_variable_Enz" name="Value of variable &quot;Enz&quot; of component &quot;Enz&quot;" label="value_component_Enz_variable_Enz" dataReference="data_generator_value_component_Enz_variable_Enz"/>
        <dataSet id="data_set_value_component_Enz_variable_k_act" name="Value of variable &quot;k_act&quot; of component &quot;Enz&quot;" label="value_component_Enz_variable_k_act" dataReference="data_generator_value_component_Enz_variable_k_act"/>
        <dataSet id="data_set_value_component_Enz_variable_K_M" name="Value of variable &quot;K_M&quot; of component &quot;Enz&quot;" label="value_component_Enz_variable_K_M" dataReference="data_generator_value_component_Enz_variable_K_M"/>
        <dataSet id="data_set_value_component_Enz_variable_k_inact" name="Value of variable &quot;k_inact&quot; of component &quot;Enz&quot;" label="value_component_Enz_variable_k_inact" dataReference="data_generator_value_component_Enz_variable_k_inact"/>
        <dataSet id="data_set_value_component_Enz_variable_p" name="Value of variable &quot;p&quot; of component &quot;Enz&quot;" label="value_component_Enz_variable_p" dataReference="data_generator_value_component_Enz_variable_p"/>
        <dataSet id="data_set_value_component_Pro_variable_Pro" name="Value of variable &quot;Pro&quot; of component &quot;Pro&quot;" label="value_component_Pro_variable_Pro" dataReference="data_generator_value_component_Pro_variable_Pro"/>
        <dataSet id="data_set_value_component_Pro_variable_k_enz" name="Value of variable &quot;k_enz&quot; of component &quot;Pro&quot;" label="value_component_Pro_variable_k_enz" dataReference="data_generator_value_component_Pro_variable_k_enz"/>
        <dataSet id="data_set_value_component_Pro_variable_k_rem" name="Value of variable &quot;k_rem&quot; of component &quot;Pro&quot;" label="value_component_Pro_variable_k_rem" dataReference="data_generator_value_component_Pro_variable_k_rem"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1" dataReference="data_generator_value_component_model_parameters_variable_k1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2" dataReference="data_generator_value_component_model_parameters_variable_k2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k3" dataReference="data_generator_value_component_model_parameters_variable_k3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K4" name="Value of variable &quot;K4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K4" dataReference="data_generator_value_component_model_parameters_variable_K4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k5" dataReference="data_generator_value_component_model_parameters_variable_k5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K6" name="Value of variable &quot;K6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K6" dataReference="data_generator_value_component_model_parameters_variable_K6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k7" dataReference="data_generator_value_component_model_parameters_variable_k7"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k8" dataReference="data_generator_value_component_model_parameters_variable_k8"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K9" name="Value of variable &quot;K9&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K9" dataReference="data_generator_value_component_model_parameters_variable_K9"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k10" dataReference="data_generator_value_component_model_parameters_variable_k10"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K11" name="Value of variable &quot;K11&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K11" dataReference="data_generator_value_component_model_parameters_variable_K11"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k12" dataReference="data_generator_value_component_model_parameters_variable_k12"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k13" dataReference="data_generator_value_component_model_parameters_variable_k13"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k14" dataReference="data_generator_value_component_model_parameters_variable_k14"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K15" name="Value of variable &quot;K15&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K15" dataReference="data_generator_value_component_model_parameters_variable_K15"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k16" name="Value of variable &quot;k16&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k16" dataReference="data_generator_value_component_model_parameters_variable_k16"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K17" name="Value of variable &quot;K17&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K17" dataReference="data_generator_value_component_model_parameters_variable_K17"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k18" name="Value of variable &quot;k18&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k18" dataReference="data_generator_value_component_model_parameters_variable_k18"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K19" name="Value of variable &quot;K19&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K19" dataReference="data_generator_value_component_model_parameters_variable_K19"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k20" name="Value of variable &quot;k20&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k20" dataReference="data_generator_value_component_model_parameters_variable_k20"/>
        <dataSet id="data_set_value_component_model_parameters_variable_K21" name="Value of variable &quot;K21&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_K21" dataReference="data_generator_value_component_model_parameters_variable_K21"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
