<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="isopotential.ode">
      <listOfChanges>
        <changeAttribute target="EK" newValue="-80.0"/>
        <changeAttribute target="ENa" newValue="45.0"/>
        <changeAttribute target="HKF" newValue="0.831117"/>
        <changeAttribute target="HKF2" newValue="6.331879"/>
        <changeAttribute target="HNA" newValue="0.917408"/>
        <changeAttribute target="I" newValue="0.0"/>
        <changeAttribute target="Ihold" newValue="-12.0"/>
        <changeAttribute target="Ipulse" newValue="0.0"/>
        <changeAttribute target="MKF" newValue="0.006114"/>
        <changeAttribute target="MKS" newValue="0.109584"/>
        <changeAttribute target="MNA" newValue="0.05466"/>
        <changeAttribute target="MNAP" newValue="0.171683"/>
        <changeAttribute target="V" newValue="-54.561377"/>
        <changeAttribute target="c" newValue="4.0"/>
        <changeAttribute target="eleak" newValue="-55.0"/>
        <changeAttribute target="fh" newValue="0.95"/>
        <changeAttribute target="gKf" newValue="24.1"/>
        <changeAttribute target="gKs" newValue="50.0"/>
        <changeAttribute target="gNa" newValue="100.0"/>
        <changeAttribute target="gNaP" newValue="0.8"/>
        <changeAttribute target="gleak" newValue="6.8"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="530" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000030">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.001"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HKF" name="HKF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HKF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HKF" name="HKF" target="HKF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HKF2" name="HKF2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HKF2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HKF2" name="HKF2" target="HKF2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HNA" name="HNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HNA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HNA" name="HNA" target="HNA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_IKF" name="IKF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_IKF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_IKF" name="IKF" target="IKF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_IKS" name="IKS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_IKS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_IKS" name="IKS" target="IKS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INA" name="INA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INA" name="INA" target="INA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INAP" name="INAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INAP </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INAP" name="INAP" target="INAP" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MKF" name="MKF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_MKF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_MKF" name="MKF" target="MKF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MKS" name="MKS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_MKS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_MKS" name="MKS" target="MKS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MNA" name="MNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_MNA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_MNA" name="MNA" target="MNA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MNAP" name="MNAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_MNAP </ci>
      </math>
      <listOfVariables>
        <variable id="variable_MNAP" name="MNAP" target="MNAP" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_HKF" name="HKF" label="HKF" dataReference="data_generator_HKF"/>
        <dataSet id="data_set_HKF2" name="HKF2" label="HKF2" dataReference="data_generator_HKF2"/>
        <dataSet id="data_set_HNA" name="HNA" label="HNA" dataReference="data_generator_HNA"/>
        <dataSet id="data_set_IKF" name="IKF" label="IKF" dataReference="data_generator_IKF"/>
        <dataSet id="data_set_IKS" name="IKS" label="IKS" dataReference="data_generator_IKS"/>
        <dataSet id="data_set_INA" name="INA" label="INA" dataReference="data_generator_INA"/>
        <dataSet id="data_set_INAP" name="INAP" label="INAP" dataReference="data_generator_INAP"/>
        <dataSet id="data_set_MKF" name="MKF" label="MKF" dataReference="data_generator_MKF"/>
        <dataSet id="data_set_MKS" name="MKS" label="MKS" dataReference="data_generator_MKS"/>
        <dataSet id="data_set_MNA" name="MNA" label="MNA" dataReference="data_generator_MNA"/>
        <dataSet id="data_set_MNAP" name="MNAP" label="MNAP" dataReference="data_generator_MNAP"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
