<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="arrhenius-cell-death.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;E&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="8.3143"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="310"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;time&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_rate_kinetics_variable_k" name="Value of variable &quot;k&quot; of component &quot;rate_kinetics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_kinetics_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_kinetics_variable_k" name="Value of variable &quot;k&quot; of component &quot;rate_kinetics&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_kinetics_variable_E" name="Value of variable &quot;E&quot; of component &quot;rate_kinetics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_kinetics_variable_E </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_kinetics_variable_E" name="Value of variable &quot;E&quot; of component &quot;rate_kinetics&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;E&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_kinetics_variable_R" name="Value of variable &quot;R&quot; of component &quot;rate_kinetics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_kinetics_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_kinetics_variable_R" name="Value of variable &quot;R&quot; of component &quot;rate_kinetics&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_kinetics_variable_T" name="Value of variable &quot;T&quot; of component &quot;rate_kinetics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_kinetics_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_kinetics_variable_T" name="Value of variable &quot;T&quot; of component &quot;rate_kinetics&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_kinetics_variable_A" name="Value of variable &quot;A&quot; of component &quot;rate_kinetics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_kinetics_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_kinetics_variable_A" name="Value of variable &quot;A&quot; of component &quot;rate_kinetics&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_kinetics_variable_time" name="Value of variable &quot;time&quot; of component &quot;rate_kinetics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_kinetics_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_kinetics_variable_time" name="Value of variable &quot;time&quot; of component &quot;rate_kinetics&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_kinetics_variable_C" name="Value of variable &quot;C&quot; of component &quot;rate_kinetics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_kinetics_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_kinetics_variable_C" name="Value of variable &quot;C&quot; of component &quot;rate_kinetics&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_kinetics&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_rate_kinetics_variable_k" name="Value of variable &quot;k&quot; of component &quot;rate_kinetics&quot;" label="value_component_rate_kinetics_variable_k" dataReference="data_generator_value_component_rate_kinetics_variable_k"/>
        <dataSet id="data_set_value_component_rate_kinetics_variable_E" name="Value of variable &quot;E&quot; of component &quot;rate_kinetics&quot;" label="value_component_rate_kinetics_variable_E" dataReference="data_generator_value_component_rate_kinetics_variable_E"/>
        <dataSet id="data_set_value_component_rate_kinetics_variable_R" name="Value of variable &quot;R&quot; of component &quot;rate_kinetics&quot;" label="value_component_rate_kinetics_variable_R" dataReference="data_generator_value_component_rate_kinetics_variable_R"/>
        <dataSet id="data_set_value_component_rate_kinetics_variable_T" name="Value of variable &quot;T&quot; of component &quot;rate_kinetics&quot;" label="value_component_rate_kinetics_variable_T" dataReference="data_generator_value_component_rate_kinetics_variable_T"/>
        <dataSet id="data_set_value_component_rate_kinetics_variable_A" name="Value of variable &quot;A&quot; of component &quot;rate_kinetics&quot;" label="value_component_rate_kinetics_variable_A" dataReference="data_generator_value_component_rate_kinetics_variable_A"/>
        <dataSet id="data_set_value_component_rate_kinetics_variable_time" name="Value of variable &quot;time&quot; of component &quot;rate_kinetics&quot;" label="value_component_rate_kinetics_variable_time" dataReference="data_generator_value_component_rate_kinetics_variable_time"/>
        <dataSet id="data_set_value_component_rate_kinetics_variable_C" name="Value of variable &quot;C&quot; of component &quot;rate_kinetics&quot;" label="value_component_rate_kinetics_variable_C" dataReference="data_generator_value_component_rate_kinetics_variable_C"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
