<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Gerard2013.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdk_1_task1" name="[Cdk]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdk_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdk_1_task1" name="[Cdk]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdk&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Anaphase_promoting_complex_Phosphorylated_2_task1" name="[Anaphase_promoting_complex_Phosphorylated]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Anaphase_promoting_complex_Phosphorylated_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Anaphase_promoting_complex_Phosphorylated_2_task1" name="[Anaphase_promoting_complex_Phosphorylated]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Anaphase_promoting_complex_Phosphorylated&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Securin_3_task1" name="[Securin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Securin_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Securin_3_task1" name="[Securin]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Securin&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Anaphase_promoting_complex_4_task1" name="[Anaphase_promoting_complex]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Anaphase_promoting_complex_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Anaphase_promoting_complex_4_task1" name="[Anaphase_promoting_complex]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Anaphase_promoting_complex&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Anaphase_promoting_complex_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Anaphase_promoting_complex_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Anaphase_promoting_complex_total__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Anaphase_promoting_complex_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_scdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_scdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_scdk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_scdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_d1cdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_d1cdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_d1cdk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_d1cdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_dcdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_dcdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_dcdk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dcdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_dcdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_dcdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_dcdk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_dcdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_dsec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_dsec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_dsec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_dsec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2APC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2APC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2APC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2APC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_2APC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_2APC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_2APC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_2APC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_1APC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_1APC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_1APC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_1APC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_1APC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_1APC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_1APC__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_1APC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_ssec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_ssec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_ssec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_ssec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_d1sec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_d1sec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_d1sec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_d1sec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_dsec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_dsec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_dsec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dsec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nuclear">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nuclear__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nuclear__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nuclear&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_Cdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_Cdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_Cdk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_Cdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_Cdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_Cdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_Cdk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_Cdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_Cdk_mediated_by_APC_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_Cdk_mediated_by_APC_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_Cdk_mediated_by_APC_P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_Cdk_mediated_by_APC_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphorylation_of_APC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphorylation_of_APC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphorylation_of_APC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Phosphorylation_of_APC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dephosphorylation_of_APC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dephosphorylation_of_APC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dephosphorylation_of_APC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dephosphorylation_of_APC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Synthesis_of_Securin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Synthesis_of_Securin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Synthesis_of_Securin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Synthesis_of_Securin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_Sec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_Sec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_Sec__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_Sec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Degradation_of_Sec_mediated_by_APC_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Degradation_of_Sec_mediated_by_APC_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Degradation_of_Sec_mediated_by_APC_P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Degradation_of_Sec_mediated_by_APC_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cdk]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Cdk_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Anaphase_promoting_complex_Phosphorylated]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Anaphase_promoting_complex_Phosphorylated_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Securin]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Securin_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Anaphase_promoting_complex]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Anaphase_promoting_complex_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Cdk" label="Cdk" dataReference="Cdk_1_task1"/>
        <dataSet id="autogen_task1_Anaphase_promoting_complex_Phosphorylated" label="Anaphase_promoting_complex_Phosphorylated" dataReference="Anaphase_promoting_complex_Phosphorylated_2_task1"/>
        <dataSet id="autogen_task1_Securin" label="Securin" dataReference="Securin_3_task1"/>
        <dataSet id="autogen_task1_Anaphase_promoting_complex" label="Anaphase_promoting_complex" dataReference="Anaphase_promoting_complex_4_task1"/>
        <dataSet id="autogen_task1_Anaphase_promoting_complex_total" label="Anaphase_promoting_complex_total" dataReference="auto_dg_for_task1_Anaphase_promoting_complex_total"/>
        <dataSet id="autogen_task1_V_scdk" label="V_scdk" dataReference="auto_dg_for_task1_V_scdk"/>
        <dataSet id="autogen_task1_k_d1cdk" label="k_d1cdk" dataReference="auto_dg_for_task1_k_d1cdk"/>
        <dataSet id="autogen_task1_k_dcdk" label="k_dcdk" dataReference="auto_dg_for_task1_k_dcdk"/>
        <dataSet id="autogen_task1_K_dcdk" label="K_dcdk" dataReference="auto_dg_for_task1_K_dcdk"/>
        <dataSet id="autogen_task1_K_dsec" label="K_dsec" dataReference="auto_dg_for_task1_K_dsec"/>
        <dataSet id="autogen_task1_k_2APC" label="k_2APC" dataReference="auto_dg_for_task1_k_2APC"/>
        <dataSet id="autogen_task1_K_2APC" label="K_2APC" dataReference="auto_dg_for_task1_K_2APC"/>
        <dataSet id="autogen_task1_V_1APC" label="V_1APC" dataReference="auto_dg_for_task1_V_1APC"/>
        <dataSet id="autogen_task1_K_1APC" label="K_1APC" dataReference="auto_dg_for_task1_K_1APC"/>
        <dataSet id="autogen_task1_V_ssec" label="V_ssec" dataReference="auto_dg_for_task1_V_ssec"/>
        <dataSet id="autogen_task1_k_d1sec" label="k_d1sec" dataReference="auto_dg_for_task1_k_d1sec"/>
        <dataSet id="autogen_task1_k_dsec" label="k_dsec" dataReference="auto_dg_for_task1_k_dsec"/>
        <dataSet id="autogen_task1_nuclear" label="nuclear" dataReference="auto_dg_for_task1_nuclear"/>
        <dataSet id="autogen_task1_Synthesis_Cdk" label="Synthesis_Cdk" dataReference="auto_dg_for_task1_Synthesis_Cdk"/>
        <dataSet id="autogen_task1_Degradation_Cdk" label="Degradation_Cdk" dataReference="auto_dg_for_task1_Degradation_Cdk"/>
        <dataSet id="autogen_task1_Degradation_Cdk_mediated_by_APC_P" label="Degradation_Cdk_mediated_by_APC_P" dataReference="auto_dg_for_task1_Degradation_Cdk_mediated_by_APC_P"/>
        <dataSet id="autogen_task1_Phosphorylation_of_APC" label="Phosphorylation_of_APC" dataReference="auto_dg_for_task1_Phosphorylation_of_APC"/>
        <dataSet id="autogen_task1_Dephosphorylation_of_APC" label="Dephosphorylation_of_APC" dataReference="auto_dg_for_task1_Dephosphorylation_of_APC"/>
        <dataSet id="autogen_task1_Synthesis_of_Securin" label="Synthesis_of_Securin" dataReference="auto_dg_for_task1_Synthesis_of_Securin"/>
        <dataSet id="autogen_task1_Degradation_of_Sec" label="Degradation_of_Sec" dataReference="auto_dg_for_task1_Degradation_of_Sec"/>
        <dataSet id="autogen_task1_Degradation_of_Sec_mediated_by_APC_P" label="Degradation_of_Sec_mediated_by_APC_P" dataReference="auto_dg_for_task1_Degradation_of_Sec_mediated_by_APC_P"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
