<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000328_url" language="urn:sedml:language:sbml" source="BIOMD0000000328_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000328_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AS_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AS_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AS_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AS_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASL_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASL_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASL_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASL_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASoOH_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASoOH_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASoOH_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASoOH_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLpOH_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLpOH_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLpOH_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASLpOH_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASpOH_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASpOH_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASpOH_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASpOH_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLoOH_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLoOH_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLoOH_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASLoOH_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AS_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AS_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AS_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AS_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASL_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASL_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASL_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASL_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASpOH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASpOH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASpOH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASpOH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASoOH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASoOH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASoOH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASoOH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLpOH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLpOH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLpOH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASLpOH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLoOH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLoOH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLoOH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASLoOH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASpOH_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASpOH_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASpOH_b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASpOH_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASoOH_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASoOH_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASoOH_b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASoOH_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLpOH_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLpOH_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLpOH_b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASLpOH_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLoOH_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLoOH_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLoOH_b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASLoOH_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AS_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AS_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AS_b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AS_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASL_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASL_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASL_b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASL_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASLpOH_Km1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASLpOH_Km1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASLpOH_Km1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASLpOH_Km1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASLoOH_Km1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASLoOH_Km1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASLoOH_Km1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASLoOH_Km1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASpOH_Km1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASpOH_Km1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASpOH_Km1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASpOH_Km1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASoOH_Km1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASoOH_Km1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASoOH_Km1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASoOH_Km1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASLpOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASLpOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASLpOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Import_ASLpOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASLoOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASLoOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASLoOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Import_ASLoOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASL_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASL_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASL_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Import_ASL_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fu_ASL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fu_ASL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fu_ASL__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fu_ASL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fu_AS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fu_AS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fu_AS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fu_AS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASpOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASpOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASpOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Import_ASpOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASLpOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASLpOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASLpOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Export_ASLpOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASLoOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASLoOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASLoOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Export_ASLoOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_CR_ASL_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_CR_ASL_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_CR_ASL_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_CR_ASL_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_CR_ASL_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_CR_ASL_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_CR_ASL_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_CR_ASL_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_PON_OH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_PON_OH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_PON_OH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PON_OH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASoOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASoOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASoOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Export_ASoOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Prot_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Prot_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Prot_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Prot_k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASoOH_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASoOH_Vmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASoOH_Vmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASoOH_Vmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASLpOH_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASLpOH_Vmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASLpOH_Vmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASLpOH_Vmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASLoOH_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASLoOH_Vmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASLoOH_Vmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASLoOH_Vmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UGT1A3_AS_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UGT1A3_AS_Vmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UGT1A3_AS_Vmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UGT1A3_AS_Vmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UGT1A3_AS_Km1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UGT1A3_AS_Km1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UGT1A3_AS_Km1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UGT1A3_AS_Km1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UGT1A3_AS_KI1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UGT1A3_AS_KI1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UGT1A3_AS_KI1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;UGT1A3_AS_KI1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_PON_ASL_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_PON_ASL_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_PON_ASL_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_PON_ASL_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_AS_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_AS_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_AS_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Export_AS_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASL_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASL_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASL_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Export_ASL_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_AS_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_AS_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_AS_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Import_AS_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASoOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASoOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASoOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Import_ASoOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASpOH_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASpOH_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASpOH_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Export_ASpOH_k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASpOH_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASpOH_Vmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASpOH_Vmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CYP3A4_ASpOH_Vmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_medium">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_medium__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_medium__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;medium&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_AS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_AS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_AS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Import_AS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASL__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Import_ASL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASpOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASpOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASpOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CYP3A4_ASpOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASoOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASoOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASoOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CYP3A4_ASoOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASLpOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASLpOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASLpOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CYP3A4_ASLpOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CYP3A4_ASLoOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CYP3A4_ASLoOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CYP3A4_ASLoOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CYP3A4_ASLoOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASoOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASoOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASoOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Export_ASoOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UGT1A3_AS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UGT1A3_AS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UGT1A3_AS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UGT1A3_AS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_ASASL_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_ASASL_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_ASASL_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_ASASL_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CR_oOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CR_oOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CR_oOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CR_oOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CR_pOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CR_pOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CR_pOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CR_pOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_AS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_AS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_AS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Export_AS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASL__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASL__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Export_ASL&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASLpOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASLpOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASLpOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Import_ASLpOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASLoOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASLoOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASLoOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Import_ASLoOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASpOH_Prot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASpOH_Prot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASpOH_Prot__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ASpOH_Prot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASoOH_Prot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASoOH_Prot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASoOH_Prot__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ASoOH_Prot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLpOH_Prot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLpOH_Prot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLpOH_Prot__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ASLpOH_Prot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASLoOH_Prot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASLoOH_Prot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASLoOH_Prot__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ASLoOH_Prot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AS_Prot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AS_Prot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AS_Prot__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AS_Prot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASL_Prot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASL_Prot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASL_Prot__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ASL_Prot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASpOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASpOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASpOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Import_ASpOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_ASASL_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_ASASL_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_ASASL_m__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_ASASL_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_pOH_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_pOH_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_pOH_m__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_pOH_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R_oOH_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R_oOH_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R_oOH_m__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R_oOH_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASLpOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASLpOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASLpOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Export_ASLpOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASLoOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASLoOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASLoOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Export_ASLoOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Export_ASpOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Export_ASpOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Export_ASpOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Export_ASpOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Import_ASoOH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Import_ASoOH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Import_ASoOH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Import_ASoOH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_AS_m" label="AS_m" dataReference="auto_dg_for_task1_AS_m"/>
        <dataSet id="autogen_task1_ASL_m" label="ASL_m" dataReference="auto_dg_for_task1_ASL_m"/>
        <dataSet id="autogen_task1_ASoOH_m" label="ASoOH_m" dataReference="auto_dg_for_task1_ASoOH_m"/>
        <dataSet id="autogen_task1_ASLpOH_m" label="ASLpOH_m" dataReference="auto_dg_for_task1_ASLpOH_m"/>
        <dataSet id="autogen_task1_ASpOH_m" label="ASpOH_m" dataReference="auto_dg_for_task1_ASpOH_m"/>
        <dataSet id="autogen_task1_ASLoOH_m" label="ASLoOH_m" dataReference="auto_dg_for_task1_ASLoOH_m"/>
        <dataSet id="autogen_task1_AS_c" label="AS_c" dataReference="auto_dg_for_task1_AS_c"/>
        <dataSet id="autogen_task1_ASL_c" label="ASL_c" dataReference="auto_dg_for_task1_ASL_c"/>
        <dataSet id="autogen_task1_ASpOH_c" label="ASpOH_c" dataReference="auto_dg_for_task1_ASpOH_c"/>
        <dataSet id="autogen_task1_ASoOH_c" label="ASoOH_c" dataReference="auto_dg_for_task1_ASoOH_c"/>
        <dataSet id="autogen_task1_ASLpOH_c" label="ASLpOH_c" dataReference="auto_dg_for_task1_ASLpOH_c"/>
        <dataSet id="autogen_task1_ASLoOH_c" label="ASLoOH_c" dataReference="auto_dg_for_task1_ASLoOH_c"/>
        <dataSet id="autogen_task1_ASpOH_b" label="ASpOH_b" dataReference="auto_dg_for_task1_ASpOH_b"/>
        <dataSet id="autogen_task1_ASoOH_b" label="ASoOH_b" dataReference="auto_dg_for_task1_ASoOH_b"/>
        <dataSet id="autogen_task1_ASLpOH_b" label="ASLpOH_b" dataReference="auto_dg_for_task1_ASLpOH_b"/>
        <dataSet id="autogen_task1_ASLoOH_b" label="ASLoOH_b" dataReference="auto_dg_for_task1_ASLoOH_b"/>
        <dataSet id="autogen_task1_AS_b" label="AS_b" dataReference="auto_dg_for_task1_AS_b"/>
        <dataSet id="autogen_task1_ASL_b" label="ASL_b" dataReference="auto_dg_for_task1_ASL_b"/>
        <dataSet id="autogen_task1_CYP3A4_ASLpOH_Km1" label="CYP3A4_ASLpOH_Km1" dataReference="auto_dg_for_task1_CYP3A4_ASLpOH_Km1"/>
        <dataSet id="autogen_task1_CYP3A4_ASLoOH_Km1" label="CYP3A4_ASLoOH_Km1" dataReference="auto_dg_for_task1_CYP3A4_ASLoOH_Km1"/>
        <dataSet id="autogen_task1_CYP3A4_ASpOH_Km1" label="CYP3A4_ASpOH_Km1" dataReference="auto_dg_for_task1_CYP3A4_ASpOH_Km1"/>
        <dataSet id="autogen_task1_CYP3A4_ASoOH_Km1" label="CYP3A4_ASoOH_Km1" dataReference="auto_dg_for_task1_CYP3A4_ASoOH_Km1"/>
        <dataSet id="autogen_task1_Import_ASLpOH_k" label="Import_ASLpOH_k" dataReference="auto_dg_for_task1_Import_ASLpOH_k"/>
        <dataSet id="autogen_task1_Import_ASLoOH_k" label="Import_ASLoOH_k" dataReference="auto_dg_for_task1_Import_ASLoOH_k"/>
        <dataSet id="autogen_task1_Import_ASL_k" label="Import_ASL_k" dataReference="auto_dg_for_task1_Import_ASL_k"/>
        <dataSet id="autogen_task1_fu_ASL" label="fu_ASL" dataReference="auto_dg_for_task1_fu_ASL"/>
        <dataSet id="autogen_task1_fu_AS" label="fu_AS" dataReference="auto_dg_for_task1_fu_AS"/>
        <dataSet id="autogen_task1_Import_ASpOH_k" label="Import_ASpOH_k" dataReference="auto_dg_for_task1_Import_ASpOH_k"/>
        <dataSet id="autogen_task1_Export_ASLpOH_k" label="Export_ASLpOH_k" dataReference="auto_dg_for_task1_Export_ASLpOH_k"/>
        <dataSet id="autogen_task1_Export_ASLoOH_k" label="Export_ASLoOH_k" dataReference="auto_dg_for_task1_Export_ASLoOH_k"/>
        <dataSet id="autogen_task1_k_CR_ASL_c" label="k_CR_ASL_c" dataReference="auto_dg_for_task1_k_CR_ASL_c"/>
        <dataSet id="autogen_task1_k_CR_ASL_m" label="k_CR_ASL_m" dataReference="auto_dg_for_task1_k_CR_ASL_m"/>
        <dataSet id="autogen_task1_k_PON_OH_c" label="k_PON_OH_c" dataReference="auto_dg_for_task1_k_PON_OH_c"/>
        <dataSet id="autogen_task1_Export_ASoOH_k" label="Export_ASoOH_k" dataReference="auto_dg_for_task1_Export_ASoOH_k"/>
        <dataSet id="autogen_task1_Prot_k1" label="Prot_k1" dataReference="auto_dg_for_task1_Prot_k1"/>
        <dataSet id="autogen_task1_CYP3A4_ASoOH_Vmax" label="CYP3A4_ASoOH_Vmax" dataReference="auto_dg_for_task1_CYP3A4_ASoOH_Vmax"/>
        <dataSet id="autogen_task1_CYP3A4_ASLpOH_Vmax" label="CYP3A4_ASLpOH_Vmax" dataReference="auto_dg_for_task1_CYP3A4_ASLpOH_Vmax"/>
        <dataSet id="autogen_task1_CYP3A4_ASLoOH_Vmax" label="CYP3A4_ASLoOH_Vmax" dataReference="auto_dg_for_task1_CYP3A4_ASLoOH_Vmax"/>
        <dataSet id="autogen_task1_UGT1A3_AS_Vmax" label="UGT1A3_AS_Vmax" dataReference="auto_dg_for_task1_UGT1A3_AS_Vmax"/>
        <dataSet id="autogen_task1_UGT1A3_AS_Km1" label="UGT1A3_AS_Km1" dataReference="auto_dg_for_task1_UGT1A3_AS_Km1"/>
        <dataSet id="autogen_task1_UGT1A3_AS_KI1" label="UGT1A3_AS_KI1" dataReference="auto_dg_for_task1_UGT1A3_AS_KI1"/>
        <dataSet id="autogen_task1_k_PON_ASL_c" label="k_PON_ASL_c" dataReference="auto_dg_for_task1_k_PON_ASL_c"/>
        <dataSet id="autogen_task1_Export_AS_k" label="Export_AS_k" dataReference="auto_dg_for_task1_Export_AS_k"/>
        <dataSet id="autogen_task1_Export_ASL_k" label="Export_ASL_k" dataReference="auto_dg_for_task1_Export_ASL_k"/>
        <dataSet id="autogen_task1_Import_AS_k" label="Import_AS_k" dataReference="auto_dg_for_task1_Import_AS_k"/>
        <dataSet id="autogen_task1_Import_ASoOH_k" label="Import_ASoOH_k" dataReference="auto_dg_for_task1_Import_ASoOH_k"/>
        <dataSet id="autogen_task1_Export_ASpOH_k" label="Export_ASpOH_k" dataReference="auto_dg_for_task1_Export_ASpOH_k"/>
        <dataSet id="autogen_task1_CYP3A4_ASpOH_Vmax" label="CYP3A4_ASpOH_Vmax" dataReference="auto_dg_for_task1_CYP3A4_ASpOH_Vmax"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_medium" label="medium" dataReference="auto_dg_for_task1_medium"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_Import_AS" label="Import_AS" dataReference="auto_dg_for_task1_Import_AS"/>
        <dataSet id="autogen_task1_Import_ASL" label="Import_ASL" dataReference="auto_dg_for_task1_Import_ASL"/>
        <dataSet id="autogen_task1_CYP3A4_ASpOH" label="CYP3A4_ASpOH" dataReference="auto_dg_for_task1_CYP3A4_ASpOH"/>
        <dataSet id="autogen_task1_CYP3A4_ASoOH" label="CYP3A4_ASoOH" dataReference="auto_dg_for_task1_CYP3A4_ASoOH"/>
        <dataSet id="autogen_task1_CYP3A4_ASLpOH" label="CYP3A4_ASLpOH" dataReference="auto_dg_for_task1_CYP3A4_ASLpOH"/>
        <dataSet id="autogen_task1_CYP3A4_ASLoOH" label="CYP3A4_ASLoOH" dataReference="auto_dg_for_task1_CYP3A4_ASLoOH"/>
        <dataSet id="autogen_task1_Export_ASoOH" label="Export_ASoOH" dataReference="auto_dg_for_task1_Export_ASoOH"/>
        <dataSet id="autogen_task1_UGT1A3_AS" label="UGT1A3_AS" dataReference="auto_dg_for_task1_UGT1A3_AS"/>
        <dataSet id="autogen_task1_R_ASASL_c" label="R_ASASL_c" dataReference="auto_dg_for_task1_R_ASASL_c"/>
        <dataSet id="autogen_task1_CR_oOH" label="CR_oOH" dataReference="auto_dg_for_task1_CR_oOH"/>
        <dataSet id="autogen_task1_CR_pOH" label="CR_pOH" dataReference="auto_dg_for_task1_CR_pOH"/>
        <dataSet id="autogen_task1_Export_AS" label="Export_AS" dataReference="auto_dg_for_task1_Export_AS"/>
        <dataSet id="autogen_task1_Export_ASL" label="Export_ASL" dataReference="auto_dg_for_task1_Export_ASL"/>
        <dataSet id="autogen_task1_Import_ASLpOH" label="Import_ASLpOH" dataReference="auto_dg_for_task1_Import_ASLpOH"/>
        <dataSet id="autogen_task1_Import_ASLoOH" label="Import_ASLoOH" dataReference="auto_dg_for_task1_Import_ASLoOH"/>
        <dataSet id="autogen_task1_ASpOH_Prot" label="ASpOH_Prot" dataReference="auto_dg_for_task1_ASpOH_Prot"/>
        <dataSet id="autogen_task1_ASoOH_Prot" label="ASoOH_Prot" dataReference="auto_dg_for_task1_ASoOH_Prot"/>
        <dataSet id="autogen_task1_ASLpOH_Prot" label="ASLpOH_Prot" dataReference="auto_dg_for_task1_ASLpOH_Prot"/>
        <dataSet id="autogen_task1_ASLoOH_Prot" label="ASLoOH_Prot" dataReference="auto_dg_for_task1_ASLoOH_Prot"/>
        <dataSet id="autogen_task1_AS_Prot" label="AS_Prot" dataReference="auto_dg_for_task1_AS_Prot"/>
        <dataSet id="autogen_task1_ASL_Prot" label="ASL_Prot" dataReference="auto_dg_for_task1_ASL_Prot"/>
        <dataSet id="autogen_task1_Import_ASpOH" label="Import_ASpOH" dataReference="auto_dg_for_task1_Import_ASpOH"/>
        <dataSet id="autogen_task1_R_ASASL_m" label="R_ASASL_m" dataReference="auto_dg_for_task1_R_ASASL_m"/>
        <dataSet id="autogen_task1_R_pOH_m" label="R_pOH_m" dataReference="auto_dg_for_task1_R_pOH_m"/>
        <dataSet id="autogen_task1_R_oOH_m" label="R_oOH_m" dataReference="auto_dg_for_task1_R_oOH_m"/>
        <dataSet id="autogen_task1_Export_ASLpOH" label="Export_ASLpOH" dataReference="auto_dg_for_task1_Export_ASLpOH"/>
        <dataSet id="autogen_task1_Export_ASLoOH" label="Export_ASLoOH" dataReference="auto_dg_for_task1_Export_ASLoOH"/>
        <dataSet id="autogen_task1_Export_ASpOH" label="Export_ASpOH" dataReference="auto_dg_for_task1_Export_ASpOH"/>
        <dataSet id="autogen_task1_Import_ASoOH" label="Import_ASoOH" dataReference="auto_dg_for_task1_Import_ASoOH"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_AS_m" name="AS_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AS_m"/>
        <curve id="autogen_curve_task1_ASL_m" name="ASL_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASL_m"/>
        <curve id="autogen_curve_task1_ASoOH_m" name="ASoOH_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASoOH_m"/>
        <curve id="autogen_curve_task1_ASLpOH_m" name="ASLpOH_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASLpOH_m"/>
        <curve id="autogen_curve_task1_ASpOH_m" name="ASpOH_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASpOH_m"/>
        <curve id="autogen_curve_task1_ASLoOH_m" name="ASLoOH_m" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASLoOH_m"/>
        <curve id="autogen_curve_task1_AS_c" name="AS_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AS_c"/>
        <curve id="autogen_curve_task1_ASL_c" name="ASL_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASL_c"/>
        <curve id="autogen_curve_task1_ASpOH_c" name="ASpOH_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASpOH_c"/>
        <curve id="autogen_curve_task1_ASoOH_c" name="ASoOH_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASoOH_c"/>
        <curve id="autogen_curve_task1_ASLpOH_c" name="ASLpOH_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASLpOH_c"/>
        <curve id="autogen_curve_task1_ASLoOH_c" name="ASLoOH_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASLoOH_c"/>
        <curve id="autogen_curve_task1_ASpOH_b" name="ASpOH_b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASpOH_b"/>
        <curve id="autogen_curve_task1_ASoOH_b" name="ASoOH_b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASoOH_b"/>
        <curve id="autogen_curve_task1_ASLpOH_b" name="ASLpOH_b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASLpOH_b"/>
        <curve id="autogen_curve_task1_ASLoOH_b" name="ASLoOH_b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASLoOH_b"/>
        <curve id="autogen_curve_task1_AS_b" name="AS_b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AS_b"/>
        <curve id="autogen_curve_task1_ASL_b" name="ASL_b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASL_b"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
