<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="wanant_quon_2000_b.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x3&apos;]/cellml:variable[@name=&apos;x3&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x4&apos;]/cellml:variable[@name=&apos;x4&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x5&apos;]/cellml:variable[@name=&apos;x5&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x6&apos;]/cellml:variable[@name=&apos;x6&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x7&apos;]/cellml:variable[@name=&apos;x7&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x8&apos;]/cellml:variable[@name=&apos;x8&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x9&apos;]/cellml:variable[@name=&apos;x9&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="1000000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k1_&apos;]/@initial_value" newValue="0.0004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="1000000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k2_&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="1000000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k3_&apos;]/@initial_value" newValue="0.0004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="1000000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k4_&apos;]/@initial_value" newValue="0.0004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="10000000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k5_&apos;]/@initial_value" newValue="0.004"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x1_variable_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x1_variable_scatchard" name="Value of variable &quot;scatchard&quot; of component &quot;x1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x1_variable_scatchard </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x1_variable_scatchard" name="Value of variable &quot;scatchard&quot; of component &quot;x1&quot;" target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;scatchard&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x2_variable_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x3_variable_x3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;" target="/cellml:model/cellml:component[@name=&apos;x3&apos;]/cellml:variable[@name=&apos;x3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x4_variable_x4" name="Value of variable &quot;x4&quot; of component &quot;x4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x4_variable_x4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x4_variable_x4" name="Value of variable &quot;x4&quot; of component &quot;x4&quot;" target="/cellml:model/cellml:component[@name=&apos;x4&apos;]/cellml:variable[@name=&apos;x4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x5_variable_x5" name="Value of variable &quot;x5&quot; of component &quot;x5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x5_variable_x5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x5_variable_x5" name="Value of variable &quot;x5&quot; of component &quot;x5&quot;" target="/cellml:model/cellml:component[@name=&apos;x5&apos;]/cellml:variable[@name=&apos;x5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x6_variable_x6" name="Value of variable &quot;x6&quot; of component &quot;x6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x6_variable_x6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x6_variable_x6" name="Value of variable &quot;x6&quot; of component &quot;x6&quot;" target="/cellml:model/cellml:component[@name=&apos;x6&apos;]/cellml:variable[@name=&apos;x6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x7_variable_x7" name="Value of variable &quot;x7&quot; of component &quot;x7&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x7_variable_x7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x7_variable_x7" name="Value of variable &quot;x7&quot; of component &quot;x7&quot;" target="/cellml:model/cellml:component[@name=&apos;x7&apos;]/cellml:variable[@name=&apos;x7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x8_variable_x8" name="Value of variable &quot;x8&quot; of component &quot;x8&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x8_variable_x8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x8_variable_x8" name="Value of variable &quot;x8&quot; of component &quot;x8&quot;" target="/cellml:model/cellml:component[@name=&apos;x8&apos;]/cellml:variable[@name=&apos;x8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x9_variable_x9" name="Value of variable &quot;x9&quot; of component &quot;x9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x9_variable_x9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x9_variable_x9" name="Value of variable &quot;x9&quot; of component &quot;x9&quot;" target="/cellml:model/cellml:component[@name=&apos;x9&apos;]/cellml:variable[@name=&apos;x9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k1_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k1_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k4_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k4_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_variables_variable_k5_" name="Value of variable &quot;k5_&quot; of component &quot;rate_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_variables_variable_k5_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_variables_variable_k5_" name="Value of variable &quot;k5_&quot; of component &quot;rate_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_variables&apos;]/cellml:variable[@name=&apos;k5_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" label="value_component_x1_variable_x1" dataReference="data_generator_value_component_x1_variable_x1"/>
        <dataSet id="data_set_value_component_x1_variable_scatchard" name="Value of variable &quot;scatchard&quot; of component &quot;x1&quot;" label="value_component_x1_variable_scatchard" dataReference="data_generator_value_component_x1_variable_scatchard"/>
        <dataSet id="data_set_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" label="value_component_x2_variable_x2" dataReference="data_generator_value_component_x2_variable_x2"/>
        <dataSet id="data_set_value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;" label="value_component_x3_variable_x3" dataReference="data_generator_value_component_x3_variable_x3"/>
        <dataSet id="data_set_value_component_x4_variable_x4" name="Value of variable &quot;x4&quot; of component &quot;x4&quot;" label="value_component_x4_variable_x4" dataReference="data_generator_value_component_x4_variable_x4"/>
        <dataSet id="data_set_value_component_x5_variable_x5" name="Value of variable &quot;x5&quot; of component &quot;x5&quot;" label="value_component_x5_variable_x5" dataReference="data_generator_value_component_x5_variable_x5"/>
        <dataSet id="data_set_value_component_x6_variable_x6" name="Value of variable &quot;x6&quot; of component &quot;x6&quot;" label="value_component_x6_variable_x6" dataReference="data_generator_value_component_x6_variable_x6"/>
        <dataSet id="data_set_value_component_x7_variable_x7" name="Value of variable &quot;x7&quot; of component &quot;x7&quot;" label="value_component_x7_variable_x7" dataReference="data_generator_value_component_x7_variable_x7"/>
        <dataSet id="data_set_value_component_x8_variable_x8" name="Value of variable &quot;x8&quot; of component &quot;x8&quot;" label="value_component_x8_variable_x8" dataReference="data_generator_value_component_x8_variable_x8"/>
        <dataSet id="data_set_value_component_x9_variable_x9" name="Value of variable &quot;x9&quot; of component &quot;x9&quot;" label="value_component_x9_variable_x9" dataReference="data_generator_value_component_x9_variable_x9"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k1" dataReference="data_generator_value_component_rate_variables_variable_k1"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k1_" dataReference="data_generator_value_component_rate_variables_variable_k1_"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k2" dataReference="data_generator_value_component_rate_variables_variable_k2"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k2_" dataReference="data_generator_value_component_rate_variables_variable_k2_"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k3" dataReference="data_generator_value_component_rate_variables_variable_k3"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k3_" dataReference="data_generator_value_component_rate_variables_variable_k3_"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k4" dataReference="data_generator_value_component_rate_variables_variable_k4"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k4_" dataReference="data_generator_value_component_rate_variables_variable_k4_"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k5" dataReference="data_generator_value_component_rate_variables_variable_k5"/>
        <dataSet id="data_set_value_component_rate_variables_variable_k5_" name="Value of variable &quot;k5_&quot; of component &quot;rate_variables&quot;" label="value_component_rate_variables_variable_k5_" dataReference="data_generator_value_component_rate_variables_variable_k5_"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
