<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Sotolongo-Costa2003.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="180" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="x_Malignant_Cells_1_task1" name="[x_Malignant_Cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_x_Malignant_Cells_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_x_Malignant_Cells_1_task1" name="[x_Malignant_Cells]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x_Malignant_Cells&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y_Lymphocytes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y_Lymphocytes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y_Lymphocytes__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y_Lymphocytes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Malignant_Cells_Growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Malignant_Cells_Growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Malignant_Cells_Growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Malignant_Cells_Growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Malignant_Cells_Death_Lymphocytes">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Malignant_Cells_Death_Lymphocytes__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Malignant_Cells_Death_Lymphocytes__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Malignant_Cells_Death_Lymphocytes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocytes_Production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocytes_Production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocytes_Production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymphocytes_Production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocyte_Death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocyte_Death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocyte_Death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymphocyte_Death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lymphocyte_Elimination_Malignant_Cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lymphocyte_Elimination_Malignant_Cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lymphocyte_Elimination_Malignant_Cells__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lymphocyte_Elimination_Malignant_Cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[x]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="x_Malignant_Cells_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_x_Malignant_Cells" label="x_Malignant_Cells" dataReference="x_Malignant_Cells_1_task1"/>
        <dataSet id="autogen_task1_y_Lymphocytes" label="y_Lymphocytes" dataReference="auto_dg_for_task1_y_Lymphocytes"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Malignant_Cells_Growth" label="Malignant_Cells_Growth" dataReference="auto_dg_for_task1_Malignant_Cells_Growth"/>
        <dataSet id="autogen_task1_Malignant_Cells_Death_Lymphocytes" label="Malignant_Cells_Death_Lymphocytes" dataReference="auto_dg_for_task1_Malignant_Cells_Death_Lymphocytes"/>
        <dataSet id="autogen_task1_Lymphocytes_Production" label="Lymphocytes_Production" dataReference="auto_dg_for_task1_Lymphocytes_Production"/>
        <dataSet id="autogen_task1_Lymphocyte_Death" label="Lymphocyte_Death" dataReference="auto_dg_for_task1_Lymphocyte_Death"/>
        <dataSet id="autogen_task1_Lymphocyte_Elimination_Malignant_Cells" label="Lymphocyte_Elimination_Malignant_Cells" dataReference="auto_dg_for_task1_Lymphocyte_Elimination_Malignant_Cells"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
