<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000269_url" language="urn:sedml:language:sbml" source="BIOMD0000000269_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000269_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Auxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Auxin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Auxin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Auxin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLSp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLSp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLSp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLSp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ra">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ra__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ra__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ra&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ra_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ra_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ra_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ra_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RaT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RaT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RaT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RaT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ET">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ET__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ET__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ET&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLSm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLSm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLSm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLSm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Re">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Re__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Re__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Re&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ReT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ReT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ReT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ReT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Re_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Re_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Re_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Re_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTR1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTR1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTR1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTR1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTR1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTR1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTR1T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTR1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CTR1_star">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CTR1_star__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CTR1_star__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CTR1_star&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IAA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IAA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IAA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ACC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ACC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ACC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ACC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CK_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CK_ex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CK_ex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CK_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_ethylene">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_ethylene__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_ethylene__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_ethylene&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_auxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_auxin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_auxin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_auxin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_cytokinin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_cytokinin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_cytokinin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_cytokinin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extra">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extra__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extra__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extra&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_Ethylene">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_Ethylene__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_Ethylene__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v_Ethylene&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_Auxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_Auxin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_Auxin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v_Auxin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_Cytokinin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_Cytokinin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_Cytokinin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v_Cytokinin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Auxin" label="Auxin" dataReference="auto_dg_for_task1_Auxin"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_PLSp" label="PLSp" dataReference="auto_dg_for_task1_PLSp"/>
        <dataSet id="autogen_task1_Ra" label="Ra" dataReference="auto_dg_for_task1_Ra"/>
        <dataSet id="autogen_task1_Ra_star" label="Ra_star" dataReference="auto_dg_for_task1_Ra_star"/>
        <dataSet id="autogen_task1_RaT" label="RaT" dataReference="auto_dg_for_task1_RaT"/>
        <dataSet id="autogen_task1_CK" label="CK" dataReference="auto_dg_for_task1_CK"/>
        <dataSet id="autogen_task1_ET" label="ET" dataReference="auto_dg_for_task1_ET"/>
        <dataSet id="autogen_task1_PLSm" label="PLSm" dataReference="auto_dg_for_task1_PLSm"/>
        <dataSet id="autogen_task1_Re" label="Re" dataReference="auto_dg_for_task1_Re"/>
        <dataSet id="autogen_task1_ReT" label="ReT" dataReference="auto_dg_for_task1_ReT"/>
        <dataSet id="autogen_task1_Re_star" label="Re_star" dataReference="auto_dg_for_task1_Re_star"/>
        <dataSet id="autogen_task1_CTR1" label="CTR1" dataReference="auto_dg_for_task1_CTR1"/>
        <dataSet id="autogen_task1_CTR1T" label="CTR1T" dataReference="auto_dg_for_task1_CTR1T"/>
        <dataSet id="autogen_task1_CTR1_star" label="CTR1_star" dataReference="auto_dg_for_task1_CTR1_star"/>
        <dataSet id="autogen_task1_IAA" label="IAA" dataReference="auto_dg_for_task1_IAA"/>
        <dataSet id="autogen_task1_ACC" label="ACC" dataReference="auto_dg_for_task1_ACC"/>
        <dataSet id="autogen_task1_CK_ex" label="CK_ex" dataReference="auto_dg_for_task1_CK_ex"/>
        <dataSet id="autogen_task1_k1a" label="k1a" dataReference="auto_dg_for_task1_k1a"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k2a" label="k2a" dataReference="auto_dg_for_task1_k2a"/>
        <dataSet id="autogen_task1_k2b" label="k2b" dataReference="auto_dg_for_task1_k2b"/>
        <dataSet id="autogen_task1_k2c" label="k2c" dataReference="auto_dg_for_task1_k2c"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k3a" label="k3a" dataReference="auto_dg_for_task1_k3a"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k6a" label="k6a" dataReference="auto_dg_for_task1_k6a"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k10a" label="k10a" dataReference="auto_dg_for_task1_k10a"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k12a" label="k12a" dataReference="auto_dg_for_task1_k12a"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k16a" label="k16a" dataReference="auto_dg_for_task1_k16a"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18a" label="k18a" dataReference="auto_dg_for_task1_k18a"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_k_ethylene" label="k_ethylene" dataReference="auto_dg_for_task1_k_ethylene"/>
        <dataSet id="autogen_task1_k_auxin" label="k_auxin" dataReference="auto_dg_for_task1_k_auxin"/>
        <dataSet id="autogen_task1_k_cytokinin" label="k_cytokinin" dataReference="auto_dg_for_task1_k_cytokinin"/>
        <dataSet id="autogen_task1_compartment_1" label="compartment_1" dataReference="auto_dg_for_task1_compartment_1"/>
        <dataSet id="autogen_task1_extra" label="extra" dataReference="auto_dg_for_task1_extra"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
        <dataSet id="autogen_task1_reaction_12" label="reaction_12" dataReference="auto_dg_for_task1_reaction_12"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
        <dataSet id="autogen_task1_reaction_19" label="reaction_19" dataReference="auto_dg_for_task1_reaction_19"/>
        <dataSet id="autogen_task1_v_Ethylene" label="v_Ethylene" dataReference="auto_dg_for_task1_v_Ethylene"/>
        <dataSet id="autogen_task1_v_Auxin" label="v_Auxin" dataReference="auto_dg_for_task1_v_Auxin"/>
        <dataSet id="autogen_task1_v_Cytokinin" label="v_Cytokinin" dataReference="auto_dg_for_task1_v_Cytokinin"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Auxin" name="Auxin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Auxin"/>
        <curve id="autogen_curve_task1_X" name="X" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_X"/>
        <curve id="autogen_curve_task1_PLSp" name="PLSp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PLSp"/>
        <curve id="autogen_curve_task1_Ra" name="Ra" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ra"/>
        <curve id="autogen_curve_task1_Ra_star" name="Ra_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ra_star"/>
        <curve id="autogen_curve_task1_RaT" name="RaT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RaT"/>
        <curve id="autogen_curve_task1_CK" name="CK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CK"/>
        <curve id="autogen_curve_task1_ET" name="ET" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ET"/>
        <curve id="autogen_curve_task1_PLSm" name="PLSm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PLSm"/>
        <curve id="autogen_curve_task1_Re" name="Re" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Re"/>
        <curve id="autogen_curve_task1_ReT" name="ReT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ReT"/>
        <curve id="autogen_curve_task1_Re_star" name="Re_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Re_star"/>
        <curve id="autogen_curve_task1_CTR1" name="CTR1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CTR1"/>
        <curve id="autogen_curve_task1_CTR1T" name="CTR1T" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CTR1T"/>
        <curve id="autogen_curve_task1_CTR1_star" name="CTR1_star" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CTR1_star"/>
        <curve id="autogen_curve_task1_IAA" name="IAA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IAA"/>
        <curve id="autogen_curve_task1_ACC" name="ACC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ACC"/>
        <curve id="autogen_curve_task1_CK_ex" name="CK_ex" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CK_ex"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
