<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="butera_rinzel_smith_1999_model2.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-55.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="21.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;i_app&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;E_Na&apos;]/@initial_value" newValue="50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;g_Na&apos;]/@initial_value" newValue="28.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]/@initial_value" newValue="-34.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;sigma_m&apos;]/@initial_value" newValue="-5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n_max&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]/@initial_value" newValue="-29.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;sigma_n&apos;]/@initial_value" newValue="-4.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;E_K&apos;]/@initial_value" newValue="-85.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]/@initial_value" newValue="11.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n_max&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]/@initial_value" newValue="-29.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;sigma_n&apos;]/@initial_value" newValue="-4.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current&apos;]/cellml:variable[@name=&apos;g_KS&apos;]/@initial_value" newValue="5.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="0.22"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;tau_k_max&apos;]/@initial_value" newValue="10000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;theta_k&apos;]/@initial_value" newValue="-38.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;sigma_k&apos;]/@initial_value" newValue="-6.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current&apos;]/cellml:variable[@name=&apos;g_NaP&apos;]/@initial_value" newValue="2.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]/@initial_value" newValue="-40.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;sigma_m&apos;]/@initial_value" newValue="-6.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;g_L&apos;]/@initial_value" newValue="2.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;E_L&apos;]/@initial_value" newValue="-50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;g_tonic_e&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;E_syn_e&apos;]/@initial_value" newValue="0.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_i_app" name="Value of variable &quot;i_app&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_i_app </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_i_app" name="Value of variable &quot;i_app&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;i_app&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_i_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;i_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_E_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;E_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_g_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;g_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_m_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;m_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_theta_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_sigma_m" name="Value of variable &quot;sigma_m&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_sigma_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_sigma_m" name="Value of variable &quot;sigma_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;sigma_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;fast_sodium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_n_gate_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;fast_sodium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;fast_sodium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_n_gate_variable_n_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;fast_sodium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;n_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;fast_sodium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_n_gate_variable_tau_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;fast_sodium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;fast_sodium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_n_gate_variable_tau_n_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;fast_sodium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;fast_sodium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_n_gate_variable_theta_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;fast_sodium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_n_gate_variable_sigma_n" name="Value of variable &quot;sigma_n&quot; of component &quot;fast_sodium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_n_gate_variable_sigma_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_n_gate_variable_sigma_n" name="Value of variable &quot;sigma_n&quot; of component &quot;fast_sodium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_n_gate&apos;]/cellml:variable[@name=&apos;sigma_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_i_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;i_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_E_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;E_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_g_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_n_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_tau_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_tau_n_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_theta_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_sigma_n" name="Value of variable &quot;sigma_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_sigma_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_sigma_n" name="Value of variable &quot;sigma_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;sigma_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_variable_i_KS" name="Value of variable &quot;i_KS&quot; of component &quot;slow_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_variable_i_KS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_variable_i_KS" name="Value of variable &quot;i_KS&quot; of component &quot;slow_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current&apos;]/cellml:variable[@name=&apos;i_KS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_variable_g_KS" name="Value of variable &quot;g_KS&quot; of component &quot;slow_potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_variable_g_KS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_variable_g_KS" name="Value of variable &quot;g_KS&quot; of component &quot;slow_potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current&apos;]/cellml:variable[@name=&apos;g_KS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_k_gate_variable_k" name="Value of variable &quot;k&quot; of component &quot;slow_potassium_current_k_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_k_gate_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_k_gate_variable_k" name="Value of variable &quot;k&quot; of component &quot;slow_potassium_current_k_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_k_gate_variable_k_infinity" name="Value of variable &quot;k_infinity&quot; of component &quot;slow_potassium_current_k_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_k_gate_variable_k_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_k_gate_variable_k_infinity" name="Value of variable &quot;k_infinity&quot; of component &quot;slow_potassium_current_k_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;k_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_k_gate_variable_tau_k" name="Value of variable &quot;tau_k&quot; of component &quot;slow_potassium_current_k_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_k_gate_variable_tau_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_k_gate_variable_tau_k" name="Value of variable &quot;tau_k&quot; of component &quot;slow_potassium_current_k_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;tau_k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_k_gate_variable_tau_k_max" name="Value of variable &quot;tau_k_max&quot; of component &quot;slow_potassium_current_k_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_k_gate_variable_tau_k_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_k_gate_variable_tau_k_max" name="Value of variable &quot;tau_k_max&quot; of component &quot;slow_potassium_current_k_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;tau_k_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_k_gate_variable_theta_k" name="Value of variable &quot;theta_k&quot; of component &quot;slow_potassium_current_k_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_k_gate_variable_theta_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_k_gate_variable_theta_k" name="Value of variable &quot;theta_k&quot; of component &quot;slow_potassium_current_k_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;theta_k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_slow_potassium_current_k_gate_variable_sigma_k" name="Value of variable &quot;sigma_k&quot; of component &quot;slow_potassium_current_k_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_slow_potassium_current_k_gate_variable_sigma_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_slow_potassium_current_k_gate_variable_sigma_k" name="Value of variable &quot;sigma_k&quot; of component &quot;slow_potassium_current_k_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;slow_potassium_current_k_gate&apos;]/cellml:variable[@name=&apos;sigma_k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_variable_i_NaP" name="Value of variable &quot;i_NaP&quot; of component &quot;persistent_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_variable_i_NaP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_variable_i_NaP" name="Value of variable &quot;i_NaP&quot; of component &quot;persistent_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current&apos;]/cellml:variable[@name=&apos;i_NaP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_variable_g_NaP" name="Value of variable &quot;g_NaP&quot; of component &quot;persistent_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_variable_g_NaP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_variable_g_NaP" name="Value of variable &quot;g_NaP&quot; of component &quot;persistent_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current&apos;]/cellml:variable[@name=&apos;g_NaP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;persistent_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_m_gate_variable_m_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;persistent_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;m_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_m_gate_variable_theta_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_m_gate_variable_sigma_m" name="Value of variable &quot;sigma_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_m_gate_variable_sigma_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_m_gate_variable_sigma_m" name="Value of variable &quot;sigma_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;sigma_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_i_L" name="Value of variable &quot;i_L&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_i_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_i_L" name="Value of variable &quot;i_L&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;i_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_g_L" name="Value of variable &quot;g_L&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_g_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_g_L" name="Value of variable &quot;g_L&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;g_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_E_L" name="Value of variable &quot;E_L&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_E_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_E_L" name="Value of variable &quot;E_L&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;E_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_tonic_current_variable_i_tonic_e" name="Value of variable &quot;i_tonic_e&quot; of component &quot;tonic_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_tonic_current_variable_i_tonic_e </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_tonic_current_variable_i_tonic_e" name="Value of variable &quot;i_tonic_e&quot; of component &quot;tonic_current&quot;" target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;i_tonic_e&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_tonic_current_variable_g_tonic_e" name="Value of variable &quot;g_tonic_e&quot; of component &quot;tonic_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_tonic_current_variable_g_tonic_e </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_tonic_current_variable_g_tonic_e" name="Value of variable &quot;g_tonic_e&quot; of component &quot;tonic_current&quot;" target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;g_tonic_e&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_tonic_current_variable_E_syn_e" name="Value of variable &quot;E_syn_e&quot; of component &quot;tonic_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_tonic_current_variable_E_syn_e </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_tonic_current_variable_E_syn_e" name="Value of variable &quot;E_syn_e&quot; of component &quot;tonic_current&quot;" target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;E_syn_e&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_C" dataReference="data_generator_value_component_membrane_variable_C"/>
        <dataSet id="data_set_value_component_membrane_variable_i_app" name="Value of variable &quot;i_app&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_i_app" dataReference="data_generator_value_component_membrane_variable_i_app"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_i_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_i_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_E_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_E_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_g_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_g_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_m_infinity" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_m_infinity"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_theta_m" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_theta_m"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_sigma_m" name="Value of variable &quot;sigma_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_sigma_m" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_sigma_m"/>
        <dataSet id="data_set_value_component_fast_sodium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;fast_sodium_current_n_gate&quot;" label="value_component_fast_sodium_current_n_gate_variable_n" dataReference="data_generator_value_component_fast_sodium_current_n_gate_variable_n"/>
        <dataSet id="data_set_value_component_fast_sodium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;fast_sodium_current_n_gate&quot;" label="value_component_fast_sodium_current_n_gate_variable_n_infinity" dataReference="data_generator_value_component_fast_sodium_current_n_gate_variable_n_infinity"/>
        <dataSet id="data_set_value_component_fast_sodium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;fast_sodium_current_n_gate&quot;" label="value_component_fast_sodium_current_n_gate_variable_tau_n" dataReference="data_generator_value_component_fast_sodium_current_n_gate_variable_tau_n"/>
        <dataSet id="data_set_value_component_fast_sodium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;fast_sodium_current_n_gate&quot;" label="value_component_fast_sodium_current_n_gate_variable_tau_n_max" dataReference="data_generator_value_component_fast_sodium_current_n_gate_variable_tau_n_max"/>
        <dataSet id="data_set_value_component_fast_sodium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;fast_sodium_current_n_gate&quot;" label="value_component_fast_sodium_current_n_gate_variable_theta_n" dataReference="data_generator_value_component_fast_sodium_current_n_gate_variable_theta_n"/>
        <dataSet id="data_set_value_component_fast_sodium_current_n_gate_variable_sigma_n" name="Value of variable &quot;sigma_n&quot; of component &quot;fast_sodium_current_n_gate&quot;" label="value_component_fast_sodium_current_n_gate_variable_sigma_n" dataReference="data_generator_value_component_fast_sodium_current_n_gate_variable_sigma_n"/>
        <dataSet id="data_set_value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_i_K" dataReference="data_generator_value_component_potassium_current_variable_i_K"/>
        <dataSet id="data_set_value_component_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_E_K" dataReference="data_generator_value_component_potassium_current_variable_E_K"/>
        <dataSet id="data_set_value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_g_K" dataReference="data_generator_value_component_potassium_current_variable_g_K"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_n_infinity" dataReference="data_generator_value_component_potassium_current_n_gate_variable_n_infinity"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_tau_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_tau_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_tau_n_max" dataReference="data_generator_value_component_potassium_current_n_gate_variable_tau_n_max"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_theta_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_theta_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_sigma_n" name="Value of variable &quot;sigma_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_sigma_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_sigma_n"/>
        <dataSet id="data_set_value_component_slow_potassium_current_variable_i_KS" name="Value of variable &quot;i_KS&quot; of component &quot;slow_potassium_current&quot;" label="value_component_slow_potassium_current_variable_i_KS" dataReference="data_generator_value_component_slow_potassium_current_variable_i_KS"/>
        <dataSet id="data_set_value_component_slow_potassium_current_variable_g_KS" name="Value of variable &quot;g_KS&quot; of component &quot;slow_potassium_current&quot;" label="value_component_slow_potassium_current_variable_g_KS" dataReference="data_generator_value_component_slow_potassium_current_variable_g_KS"/>
        <dataSet id="data_set_value_component_slow_potassium_current_k_gate_variable_k" name="Value of variable &quot;k&quot; of component &quot;slow_potassium_current_k_gate&quot;" label="value_component_slow_potassium_current_k_gate_variable_k" dataReference="data_generator_value_component_slow_potassium_current_k_gate_variable_k"/>
        <dataSet id="data_set_value_component_slow_potassium_current_k_gate_variable_k_infinity" name="Value of variable &quot;k_infinity&quot; of component &quot;slow_potassium_current_k_gate&quot;" label="value_component_slow_potassium_current_k_gate_variable_k_infinity" dataReference="data_generator_value_component_slow_potassium_current_k_gate_variable_k_infinity"/>
        <dataSet id="data_set_value_component_slow_potassium_current_k_gate_variable_tau_k" name="Value of variable &quot;tau_k&quot; of component &quot;slow_potassium_current_k_gate&quot;" label="value_component_slow_potassium_current_k_gate_variable_tau_k" dataReference="data_generator_value_component_slow_potassium_current_k_gate_variable_tau_k"/>
        <dataSet id="data_set_value_component_slow_potassium_current_k_gate_variable_tau_k_max" name="Value of variable &quot;tau_k_max&quot; of component &quot;slow_potassium_current_k_gate&quot;" label="value_component_slow_potassium_current_k_gate_variable_tau_k_max" dataReference="data_generator_value_component_slow_potassium_current_k_gate_variable_tau_k_max"/>
        <dataSet id="data_set_value_component_slow_potassium_current_k_gate_variable_theta_k" name="Value of variable &quot;theta_k&quot; of component &quot;slow_potassium_current_k_gate&quot;" label="value_component_slow_potassium_current_k_gate_variable_theta_k" dataReference="data_generator_value_component_slow_potassium_current_k_gate_variable_theta_k"/>
        <dataSet id="data_set_value_component_slow_potassium_current_k_gate_variable_sigma_k" name="Value of variable &quot;sigma_k&quot; of component &quot;slow_potassium_current_k_gate&quot;" label="value_component_slow_potassium_current_k_gate_variable_sigma_k" dataReference="data_generator_value_component_slow_potassium_current_k_gate_variable_sigma_k"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_variable_i_NaP" name="Value of variable &quot;i_NaP&quot; of component &quot;persistent_sodium_current&quot;" label="value_component_persistent_sodium_current_variable_i_NaP" dataReference="data_generator_value_component_persistent_sodium_current_variable_i_NaP"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_variable_g_NaP" name="Value of variable &quot;g_NaP&quot; of component &quot;persistent_sodium_current&quot;" label="value_component_persistent_sodium_current_variable_g_NaP" dataReference="data_generator_value_component_persistent_sodium_current_variable_g_NaP"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;persistent_sodium_current_m_gate&quot;" label="value_component_persistent_sodium_current_m_gate_variable_m_infinity" dataReference="data_generator_value_component_persistent_sodium_current_m_gate_variable_m_infinity"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" label="value_component_persistent_sodium_current_m_gate_variable_theta_m" dataReference="data_generator_value_component_persistent_sodium_current_m_gate_variable_theta_m"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_m_gate_variable_sigma_m" name="Value of variable &quot;sigma_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" label="value_component_persistent_sodium_current_m_gate_variable_sigma_m" dataReference="data_generator_value_component_persistent_sodium_current_m_gate_variable_sigma_m"/>
        <dataSet id="data_set_value_component_leakage_current_variable_i_L" name="Value of variable &quot;i_L&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_i_L" dataReference="data_generator_value_component_leakage_current_variable_i_L"/>
        <dataSet id="data_set_value_component_leakage_current_variable_g_L" name="Value of variable &quot;g_L&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_g_L" dataReference="data_generator_value_component_leakage_current_variable_g_L"/>
        <dataSet id="data_set_value_component_leakage_current_variable_E_L" name="Value of variable &quot;E_L&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_E_L" dataReference="data_generator_value_component_leakage_current_variable_E_L"/>
        <dataSet id="data_set_value_component_tonic_current_variable_i_tonic_e" name="Value of variable &quot;i_tonic_e&quot; of component &quot;tonic_current&quot;" label="value_component_tonic_current_variable_i_tonic_e" dataReference="data_generator_value_component_tonic_current_variable_i_tonic_e"/>
        <dataSet id="data_set_value_component_tonic_current_variable_g_tonic_e" name="Value of variable &quot;g_tonic_e&quot; of component &quot;tonic_current&quot;" label="value_component_tonic_current_variable_g_tonic_e" dataReference="data_generator_value_component_tonic_current_variable_g_tonic_e"/>
        <dataSet id="data_set_value_component_tonic_current_variable_E_syn_e" name="Value of variable &quot;E_syn_e&quot; of component &quot;tonic_current&quot;" label="value_component_tonic_current_variable_E_syn_e" dataReference="data_generator_value_component_tonic_current_variable_E_syn_e"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
