<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="wodarz_nowak_1999.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;lamda&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;d&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;y&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;a&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;w&apos;]/cellml:variable[@name=&apos;w&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;w&apos;]/cellml:variable[@name=&apos;b&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;q&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_lamda" name="Value of variable &quot;lamda&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_lamda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_lamda" name="Value of variable &quot;lamda&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;lamda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_d" name="Value of variable &quot;d&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_d" name="Value of variable &quot;d&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_a" name="Value of variable &quot;a&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_a" name="Value of variable &quot;a&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_log_y" name="Value of variable &quot;log_y&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_log_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_log_y" name="Value of variable &quot;log_y&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;log_y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_w_variable_w" name="Value of variable &quot;w&quot; of component &quot;w&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_w_variable_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_w_variable_w" name="Value of variable &quot;w&quot; of component &quot;w&quot;" target="/cellml:model/cellml:component[@name=&apos;w&apos;]/cellml:variable[@name=&apos;w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_w_variable_b" name="Value of variable &quot;b&quot; of component &quot;w&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_w_variable_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_w_variable_b" name="Value of variable &quot;b&quot; of component &quot;w&quot;" target="/cellml:model/cellml:component[@name=&apos;w&apos;]/cellml:variable[@name=&apos;b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_w_variable_log_w" name="Value of variable &quot;log_w&quot; of component &quot;w&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_w_variable_log_w </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_w_variable_log_w" name="Value of variable &quot;log_w&quot; of component &quot;w&quot;" target="/cellml:model/cellml:component[@name=&apos;w&apos;]/cellml:variable[@name=&apos;log_w&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_h" name="Value of variable &quot;h&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_h" name="Value of variable &quot;h&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_q" name="Value of variable &quot;q&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_q </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_q" name="Value of variable &quot;q&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;q&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_s" name="Value of variable &quot;s&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_s" name="Value of variable &quot;s&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" label="value_component_x_variable_x" dataReference="data_generator_value_component_x_variable_x"/>
        <dataSet id="data_set_value_component_x_variable_lamda" name="Value of variable &quot;lamda&quot; of component &quot;x&quot;" label="value_component_x_variable_lamda" dataReference="data_generator_value_component_x_variable_lamda"/>
        <dataSet id="data_set_value_component_x_variable_d" name="Value of variable &quot;d&quot; of component &quot;x&quot;" label="value_component_x_variable_d" dataReference="data_generator_value_component_x_variable_d"/>
        <dataSet id="data_set_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" label="value_component_y_variable_y" dataReference="data_generator_value_component_y_variable_y"/>
        <dataSet id="data_set_value_component_y_variable_a" name="Value of variable &quot;a&quot; of component &quot;y&quot;" label="value_component_y_variable_a" dataReference="data_generator_value_component_y_variable_a"/>
        <dataSet id="data_set_value_component_y_variable_log_y" name="Value of variable &quot;log_y&quot; of component &quot;y&quot;" label="value_component_y_variable_log_y" dataReference="data_generator_value_component_y_variable_log_y"/>
        <dataSet id="data_set_value_component_w_variable_w" name="Value of variable &quot;w&quot; of component &quot;w&quot;" label="value_component_w_variable_w" dataReference="data_generator_value_component_w_variable_w"/>
        <dataSet id="data_set_value_component_w_variable_b" name="Value of variable &quot;b&quot; of component &quot;w&quot;" label="value_component_w_variable_b" dataReference="data_generator_value_component_w_variable_b"/>
        <dataSet id="data_set_value_component_w_variable_log_w" name="Value of variable &quot;log_w&quot; of component &quot;w&quot;" label="value_component_w_variable_log_w" dataReference="data_generator_value_component_w_variable_log_w"/>
        <dataSet id="data_set_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" label="value_component_z_variable_z" dataReference="data_generator_value_component_z_variable_z"/>
        <dataSet id="data_set_value_component_z_variable_h" name="Value of variable &quot;h&quot; of component &quot;z&quot;" label="value_component_z_variable_h" dataReference="data_generator_value_component_z_variable_h"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_beta" dataReference="data_generator_value_component_kinetic_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_p" name="Value of variable &quot;p&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_p" dataReference="data_generator_value_component_kinetic_parameters_variable_p"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_q" name="Value of variable &quot;q&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_q" dataReference="data_generator_value_component_kinetic_parameters_variable_q"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_c" dataReference="data_generator_value_component_kinetic_parameters_variable_c"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_s" name="Value of variable &quot;s&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_s" dataReference="data_generator_value_component_kinetic_parameters_variable_s"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
