// Created by libAntimony v2.13.2
model *MODEL1610100000()

  // Compartments and Species:
  compartment cell;
  substanceOnly species miR in cell, miR_gene in cell, miR_gene_TF1 in cell;
  substanceOnly species miR_gene_TF2 in cell, Signal in cell, TF1 in cell;
  substanceOnly species TF1_mRNA in cell, TF2 in cell, $Sink in cell;

  // Reactions:
  miR_gene_TF1_binding: miR_gene + TF1 => miR_gene_TF1; kbinTF1miRgene*miR_gene*TF1;
  miR_gene_TF1_release: miR_gene_TF1 => miR_gene + TF1; krelTF1miRgene*miR_gene_TF1;
  miR_gene_TF2_binding: miR_gene + TF2 => miR_gene_TF2; kbinTF2miRgene*miR_gene*TF2;
  miR_gene_TF2_release: miR_gene_TF2 => miR_gene + TF2; krelTF2miRgene*miR_gene_TF2;
  miR_synthesis: miR_gene_TF2 => miR_gene_TF2 + miR; ksynMiR*miR_gene_TF2;
  miR_degradation: miR => $Sink; kdegMiR*miR;
  TF1_transcription: Signal => Signal + TF1_mRNA; ksynTF1mRNA*Signal;
  TF1_mRNA_degradation: TF1_mRNA => $Sink; kdegTF1mRNA*TF1_mRNA;
  TF1_mRNA_degradation_via_miR: TF1_mRNA + miR => miR; kdegTF1mRNAbyMiR*TF1_mRNA*miR;
  TF1_translation: TF1_mRNA => TF1_mRNA + TF1; ksynTF1*TF1_mRNA;
  TF1_degradation: TF1 => $Sink; kdegTF1*TF1;

  // Events:
  ActivateSignal: at time > 3600: Signal = 100;
  DeactivateSignal: at time > 7200: Signal = 0;

  // Species initializations:
  miR = 1000/cell;
  miR_gene = 2/cell;
  miR_gene_TF1 = 0;
  miR_gene_TF2 = 0;
  Signal = 0;
  TF1 = 0;
  TF1_mRNA = 0;
  TF2 = 1000/cell;
  Sink = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  kbinTF1miRgene = 0.002;
  kbinTF2miRgene = 0.0001;
  kdegMiR = 0.0004;
  kdegTF1 = 1e-05;
  kdegTF1mRNA = 0.0001;
  kdegTF1mRNAbyMiR = 1e-06;
  krelTF1miRgene = 0.001;
  krelTF2miRgene = 0.001;
  ksynMiR = 0.2;
  ksynTF1 = 0.0003;
  ksynTF1mRNA = 0.01;

  // Other declarations:
  const cell, kbinTF1miRgene, kbinTF2miRgene, kdegMiR, kdegTF1, kdegTF1mRNA;
  const kdegTF1mRNAbyMiR, krelTF1miRgene, krelTF2miRgene, ksynMiR, ksynTF1;
  const ksynTF1mRNA;

  // Unit definitions:
  unit substance = item;
end

MODEL1610100000 is "Proctor2017- Role of microRNAs in osteoarthritis (Positive Feedback By Micro RNA)"

MODEL1610100000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1610100000"
