<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="library/ReversibleHill2Modifier.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;S&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;P&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_Test_variable_t" name="Value of variable &quot;t&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_t </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_t" name="Value of variable &quot;t&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;t&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_S" name="Value of variable &quot;S&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_S" name="Value of variable &quot;S&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_P" name="Value of variable &quot;P&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_P" name="Value of variable &quot;P&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_M1" name="Value of variable &quot;M1&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_M1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_M1" name="Value of variable &quot;M1&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;M1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_M2" name="Value of variable &quot;M2&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_M2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_M2" name="Value of variable &quot;M2&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;M2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_V" name="Value of variable &quot;V&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_V" name="Value of variable &quot;V&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_Keq" name="Value of variable &quot;Keq&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_Keq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_Keq" name="Value of variable &quot;Keq&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;Keq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_Km_S" name="Value of variable &quot;Km_S&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_Km_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_Km_S" name="Value of variable &quot;Km_S&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;Km_S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_Km_P" name="Value of variable &quot;Km_P&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_Km_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_Km_P" name="Value of variable &quot;Km_P&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;Km_P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_Km_M1" name="Value of variable &quot;Km_M1&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_Km_M1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_Km_M1" name="Value of variable &quot;Km_M1&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;Km_M1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_Km_M2" name="Value of variable &quot;Km_M2&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_Km_M2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_Km_M2" name="Value of variable &quot;Km_M2&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;Km_M2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_a_A" name="Value of variable &quot;a_A&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_a_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_a_A" name="Value of variable &quot;a_A&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;a_A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_a_B" name="Value of variable &quot;a_B&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_a_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_a_B" name="Value of variable &quot;a_B&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;a_B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_a_AB" name="Value of variable &quot;a_AB&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_a_AB </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_a_AB" name="Value of variable &quot;a_AB&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;a_AB&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_h" name="Value of variable &quot;h&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_h" name="Value of variable &quot;h&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ReversibleHill2Modifiers_variable_J" name="Value of variable &quot;J&quot; of component &quot;ReversibleHill2Modifiers&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ReversibleHill2Modifiers_variable_J </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ReversibleHill2Modifiers_variable_J" name="Value of variable &quot;J&quot; of component &quot;ReversibleHill2Modifiers&quot;" target="/cellml:model/cellml:component[@name=&apos;ReversibleHill2Modifiers&apos;]/cellml:variable[@name=&apos;J&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_Test_variable_t" name="Value of variable &quot;t&quot; of component &quot;Test&quot;" label="value_component_Test_variable_t" dataReference="data_generator_value_component_Test_variable_t"/>
        <dataSet id="data_set_value_component_Test_variable_S" name="Value of variable &quot;S&quot; of component &quot;Test&quot;" label="value_component_Test_variable_S" dataReference="data_generator_value_component_Test_variable_S"/>
        <dataSet id="data_set_value_component_Test_variable_P" name="Value of variable &quot;P&quot; of component &quot;Test&quot;" label="value_component_Test_variable_P" dataReference="data_generator_value_component_Test_variable_P"/>
        <dataSet id="data_set_value_component_Test_variable_M1" name="Value of variable &quot;M1&quot; of component &quot;Test&quot;" label="value_component_Test_variable_M1" dataReference="data_generator_value_component_Test_variable_M1"/>
        <dataSet id="data_set_value_component_Test_variable_M2" name="Value of variable &quot;M2&quot; of component &quot;Test&quot;" label="value_component_Test_variable_M2" dataReference="data_generator_value_component_Test_variable_M2"/>
        <dataSet id="data_set_value_component_Test_variable_V" name="Value of variable &quot;V&quot; of component &quot;Test&quot;" label="value_component_Test_variable_V" dataReference="data_generator_value_component_Test_variable_V"/>
        <dataSet id="data_set_value_component_Test_variable_Keq" name="Value of variable &quot;Keq&quot; of component &quot;Test&quot;" label="value_component_Test_variable_Keq" dataReference="data_generator_value_component_Test_variable_Keq"/>
        <dataSet id="data_set_value_component_Test_variable_Km_S" name="Value of variable &quot;Km_S&quot; of component &quot;Test&quot;" label="value_component_Test_variable_Km_S" dataReference="data_generator_value_component_Test_variable_Km_S"/>
        <dataSet id="data_set_value_component_Test_variable_Km_P" name="Value of variable &quot;Km_P&quot; of component &quot;Test&quot;" label="value_component_Test_variable_Km_P" dataReference="data_generator_value_component_Test_variable_Km_P"/>
        <dataSet id="data_set_value_component_Test_variable_Km_M1" name="Value of variable &quot;Km_M1&quot; of component &quot;Test&quot;" label="value_component_Test_variable_Km_M1" dataReference="data_generator_value_component_Test_variable_Km_M1"/>
        <dataSet id="data_set_value_component_Test_variable_Km_M2" name="Value of variable &quot;Km_M2&quot; of component &quot;Test&quot;" label="value_component_Test_variable_Km_M2" dataReference="data_generator_value_component_Test_variable_Km_M2"/>
        <dataSet id="data_set_value_component_Test_variable_a_A" name="Value of variable &quot;a_A&quot; of component &quot;Test&quot;" label="value_component_Test_variable_a_A" dataReference="data_generator_value_component_Test_variable_a_A"/>
        <dataSet id="data_set_value_component_Test_variable_a_B" name="Value of variable &quot;a_B&quot; of component &quot;Test&quot;" label="value_component_Test_variable_a_B" dataReference="data_generator_value_component_Test_variable_a_B"/>
        <dataSet id="data_set_value_component_Test_variable_a_AB" name="Value of variable &quot;a_AB&quot; of component &quot;Test&quot;" label="value_component_Test_variable_a_AB" dataReference="data_generator_value_component_Test_variable_a_AB"/>
        <dataSet id="data_set_value_component_Test_variable_h" name="Value of variable &quot;h&quot; of component &quot;Test&quot;" label="value_component_Test_variable_h" dataReference="data_generator_value_component_Test_variable_h"/>
        <dataSet id="data_set_value_component_ReversibleHill2Modifiers_variable_J" name="Value of variable &quot;J&quot; of component &quot;ReversibleHill2Modifiers&quot;" label="value_component_ReversibleHill2Modifiers_variable_J" dataReference="data_generator_value_component_ReversibleHill2Modifiers_variable_J"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
