<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	x1: {
		id: "x1",
		y: "x1/x1",
		x: "environment/time",
		graph: "Traces against Time (days)",
		colour: "#ff9900",
		linestyle: "none"
	},

	x2: {
		id: "x2",
		y: "x2/x2",
		x: "environment/time",
		graph: "Traces against Time (days)",
		colour: "#ff00cc",
		linestyle: "none"
	}	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g id="x2">
	<g>
		<path fill="#D1E9F7" d="M338.687,273.562c-1.221,0.75-2.257,2.806-2.302,4.567c-0.045,1.763,0.511,4.539,1.233,6.17
			c0.723,1.632,1.39,4.589,1.479,6.571c0.091,1.982,0.091,5.373,0,7.533c-0.09,2.16-0.756,5.08-1.479,6.49
			c-0.725,1.41-1.427,4.224-1.562,6.25s2.271,4.947,5.346,6.49c3.074,1.543,11.364,3.021,18.421,3.285c0,0,0,0,0.494,0
			c0.492,0,0.492,0,0.492,0c4.977-2.203,9.417-5.593,9.869-7.532c0.452-1.938,0.378-4.86-0.165-6.491s-2.837-4.983-5.099-7.451
			c0,0,0,0-0.328-1.282c-0.329-1.281-0.329-1.281-0.329-1.281c0-5.642,0.333-11.809,0.74-13.703
			c0.407-1.894,0.813-4.743,0.904-6.329c0.09-1.588-2.353-3.535-5.428-4.328c0,0,0,0-0.494,0c-0.493,0-0.493,0-0.493,0
			c-5.608-0.528-12.196-0.816-14.639-0.642C342.907,272.055,339.91,272.814,338.687,273.562z"/>
		<path id="x2_path1" fill="none" stroke="#232020" d="M338.687,273.562c-1.221,0.75-2.257,2.806-2.302,4.567
			c-0.045,1.763,0.511,4.539,1.233,6.17c0.723,1.632,1.39,4.589,1.479,6.571c0.091,1.982,0.091,5.373,0,7.533
			c-0.09,2.16-0.756,5.08-1.479,6.49c-0.725,1.41-1.427,4.224-1.562,6.25s2.271,4.947,5.346,6.49
			c3.074,1.543,11.364,3.021,18.421,3.285c0,0,0,0,0.494,0c0.492,0,0.492,0,0.492,0c4.977-2.203,9.417-5.593,9.869-7.532
			c0.452-1.938,0.378-4.86-0.165-6.491s-2.837-4.983-5.099-7.451c0,0,0,0-0.328-1.282c-0.329-1.281-0.329-1.281-0.329-1.281
			c0-5.642,0.333-11.809,0.74-13.703c0.407-1.894,0.813-4.743,0.904-6.329c0.09-1.588-2.353-3.535-5.428-4.328c0,0,0,0-0.494,0
			c-0.493,0-0.493,0-0.493,0c-5.608-0.528-12.196-0.816-14.639-0.642C342.907,272.055,339.91,272.814,338.687,273.562z"/>
	</g>
	<ellipse fill="#FBF5A0" stroke="#232020" cx="351.863" cy="296.582" rx="6.514" ry="10.47"/>
</g>
<g id="x1">
	<g>
		<path fill="#DACBE3" d="M167,299.324c0.992-0.328,2.29,0.132,2.885,1.023c0.596,0.891,1.244,2.539,1.442,3.663
			c0.198,1.125,0.306,2.968,0.24,4.093c-0.066,1.125,0.529,3.08,1.322,4.348c0.793,1.266,2.47,2.531,3.726,2.812
			c1.256,0.279,3.095,0.088,4.086-0.427c0.992-0.516,1.371-3.546,0.841-6.733c0,0,0,0-0.24-0.683
			c-0.239-0.682-0.479-3.41-1.201-4.092c-0.722-0.683-0.722-0.683-0.722-0.683c-1.321-2.062-1.592-4.401-0.601-5.198
			c0.991-0.798,2.452-1.604,3.245-1.791c0.793-0.188,2.416,1.077,3.604,2.812c1.189,1.735,2.488,4.611,2.885,6.395
			c0.396,1.78,0.99,3.967,1.321,4.856c0.331,0.891,1.629,2.233,2.886,2.983c1.256,0.75,2.933,1.519,3.726,1.705
			s1.983-0.81,2.644-2.216c0.661-1.407,0.229-3.785-0.962-5.285c0,0,0,0-0.239-0.512c-0.24-0.513-2.403-3.58-2.403-4.093
			c0-0.511-0.48-2.897-0.48-3.579c0-0.681,0-1.875,0-2.558s0-0.683,0-0.683c0-1.688,0.108-3.987,0.24-5.112
			s-0.463-3.888-1.322-6.138c-0.858-2.252-2.59-5.578-3.846-7.396s-4.448-4.694-7.092-6.396c-2.645-1.7-7.241-3.553-10.216-4.115
			c-2.976-0.562-7.14-0.984-9.255-0.938c-2.116,0.047-5.523,0.238-7.572,0.428c-2.049,0.188-5.024,0.801-6.61,1.363
			c-1.586,0.562-5.697,2.27-9.135,3.793c-3.438,1.524-7.44,4.383-8.895,6.353c-1.453,1.969-3.076,6.323-3.604,9.675
			c-0.529,3.354-1.286,7.707-1.683,9.676c-0.397,1.969-1.425,5.114-2.284,6.99c-0.859,1.875-1.617,4.637-1.684,6.137
			c-0.065,1.5,0.259,3.342,0.722,4.092s2.352,1.174,4.197,0.94c0,0,0,0,0.489-0.26c0.882-0.468,0.882-0.468,0.882-0.468
			c1.234-2.648,2.515-6.045,2.845-7.545c0.329-1.5,1.411-3.84,2.402-5.198c0.991-1.359,2.83-2.203,4.086-1.875
			c1.256,0.327,2.556,1.172,2.886,1.875c0.329,0.702,0.492,2.583,0.359,4.177s-0.401,4.279-0.601,5.967
			c-0.198,1.688,0.83,3.145,2.284,3.238c1.453,0.093,3.293-0.021,4.086-0.256s1.766-1.461,2.163-2.727
			c0.396-1.268,1.046-3.914,1.441-5.884c0.396-1.969,0.991-4.5,1.322-5.625s1.359-1.93,2.284-1.789
			c0.925,0.14,1.628,1.099,1.562,2.13c-0.065,1.031-0.12,2.949-0.12,4.262c0,1.313,0.324,3.615,0.722,5.115
			c0.396,1.5,1.424,3.303,2.282,4.006c0.859,0.703,2.429,1.201,3.486,1.107s3.005-1.244,4.326-2.557c0,0,0,0,0-0.512
			s0-0.512,0-0.512c0-2.25-0.162-4.936-0.36-5.967c-0.197-1.031-0.415-2.719-0.479-3.75C165.248,300.76,166.008,299.652,167,299.324
			z"/>
		<path id="x1_path1" fill="none" stroke="#000000" d="M167,299.324c0.992-0.328,2.29,0.132,2.885,1.023
			c0.596,0.891,1.244,2.539,1.442,3.663c0.198,1.125,0.306,2.968,0.24,4.093c-0.066,1.125,0.529,3.08,1.322,4.348
			c0.793,1.266,2.47,2.531,3.726,2.812c1.256,0.279,3.095,0.088,4.086-0.427c0.992-0.516,1.371-3.546,0.841-6.733
			c0,0,0,0-0.24-0.683c-0.239-0.682-0.479-3.41-1.201-4.092c-0.722-0.683-0.722-0.683-0.722-0.683
			c-1.321-2.062-1.592-4.401-0.601-5.198c0.991-0.798,2.452-1.604,3.245-1.791c0.793-0.188,2.416,1.077,3.604,2.812
			c1.189,1.735,2.488,4.611,2.885,6.395c0.396,1.78,0.99,3.967,1.321,4.856c0.331,0.891,1.629,2.233,2.886,2.983
			c1.256,0.75,2.933,1.519,3.726,1.705s1.983-0.81,2.644-2.216c0.661-1.407,0.229-3.785-0.962-5.285c0,0,0,0-0.239-0.512
			c-0.24-0.513-2.403-3.58-2.403-4.093c0-0.511-0.48-2.897-0.48-3.579c0-0.681,0-1.875,0-2.558s0-0.683,0-0.683
			c0-1.688,0.108-3.987,0.24-5.112s-0.463-3.888-1.322-6.138c-0.858-2.252-2.59-5.578-3.846-7.396s-4.448-4.694-7.092-6.396
			c-2.645-1.7-7.241-3.553-10.216-4.115c-2.976-0.562-7.14-0.984-9.255-0.938c-2.116,0.047-5.523,0.238-7.572,0.428
			c-2.049,0.188-5.024,0.801-6.61,1.363c-1.586,0.562-5.697,2.27-9.135,3.793c-3.438,1.524-7.44,4.383-8.895,6.353
			c-1.453,1.969-3.076,6.323-3.604,9.675c-0.529,3.354-1.286,7.707-1.683,9.676c-0.397,1.969-1.425,5.114-2.284,6.99
			c-0.859,1.875-1.617,4.637-1.684,6.137c-0.065,1.5,0.259,3.342,0.722,4.092s2.352,1.174,4.197,0.94c0,0,0,0,0.489-0.26
			c0.882-0.468,0.882-0.468,0.882-0.468c1.234-2.648,2.515-6.045,2.845-7.545c0.329-1.5,1.411-3.84,2.402-5.198
			c0.991-1.359,2.83-2.203,4.086-1.875c1.256,0.327,2.556,1.172,2.886,1.875c0.329,0.702,0.492,2.583,0.359,4.177
			s-0.401,4.279-0.601,5.967c-0.198,1.688,0.83,3.145,2.284,3.238c1.453,0.093,3.293-0.021,4.086-0.256s1.766-1.461,2.163-2.727
			c0.396-1.268,1.046-3.914,1.441-5.884c0.396-1.969,0.991-4.5,1.322-5.625s1.359-1.93,2.284-1.789
			c0.925,0.14,1.628,1.099,1.562,2.13c-0.065,1.031-0.12,2.949-0.12,4.262c0,1.313,0.324,3.615,0.722,5.115
			c0.396,1.5,1.424,3.303,2.282,4.006c0.859,0.703,2.429,1.201,3.486,1.107s3.005-1.244,4.326-2.557c0,0,0,0,0-0.512
			s0-0.512,0-0.512c0-2.25-0.162-4.936-0.36-5.967c-0.197-1.031-0.415-2.719-0.479-3.75C165.248,300.76,166.008,299.652,167,299.324
			z"/>
	</g>
	<path fill="none" stroke="#000000" d="M162.469,297.021"/>
	
		<ellipse transform="matrix(0.42 -0.9075 0.9075 0.42 -171.7068 295.3195)" fill="#FBF5A0" stroke="#232020" cx="145.194" cy="281.997" rx="5.166" ry="3.215"/>
	
		<ellipse transform="matrix(-0.2029 -0.9792 0.9792 -0.2029 -66.4511 519.4432)" fill="#FBF5A0" stroke="#232020" cx="178.198" cy="286.769" rx="5.167" ry="3.215"/>
	
		<ellipse transform="matrix(0.1687 -0.9857 0.9857 0.1687 -134.103 393.8929)" fill="#FBF5A0" stroke="#232020" cx="166.46" cy="276.447" rx="5.167" ry="3.216"/>
	
		<ellipse transform="matrix(-0.448 -0.894 0.894 -0.448 -29.777 555.9382)" fill="#FBF5A0" stroke="#232020" cx="156.727" cy="287.161" rx="5.166" ry="3.215"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M336.139,232c-36.229-62.555-36.885-79-184.381-79"/>
		<polygon points="154.567,149.297 152.994,153 154.567,156.704 145.789,153 		"/>
	</g>
</g>
<path fill="none" stroke="#000000" d="M143.111,48.016"/>
<g>
	<g>
		<g>
			<path fill="#DACBE3" d="M90.841,66.857c-3.518-0.205-7.725,0.633-9.349,1.863c-1.624,1.23-3.469,4.165-4.1,6.523
				c-0.631,2.357-1.074,8.145-0.984,12.859s1.493,11.509,3.116,15.097c1.623,3.588,5.092,7.278,7.708,8.2
				c2.616,0.923,7.118,0.755,10.004-0.373c2.886-1.127,5.026-5.152,4.756-8.945c-0.27-3.793-0.418-10.754-0.328-15.469
				c0.091-4.716-0.869-11.007-2.132-13.979C98.271,69.662,94.359,67.062,90.841,66.857z"/>
			<path fill="none" stroke="#000000" d="M90.841,66.857c-3.518-0.205-7.725,0.633-9.349,1.863c-1.624,1.23-3.469,4.165-4.1,6.523
				c-0.631,2.357-1.074,8.145-0.984,12.859s1.493,11.509,3.116,15.097c1.623,3.588,5.092,7.278,7.708,8.2
				c2.616,0.923,7.118,0.755,10.004-0.373c2.886-1.127,5.026-5.152,4.756-8.945c-0.27-3.793-0.418-10.754-0.328-15.469
				c0.091-4.716-0.869-11.007-2.132-13.979C98.271,69.662,94.359,67.062,90.841,66.857z"/>
		</g>
		<ellipse fill="#FBF5A0" stroke="#232020" cx="89.245" cy="90.484" rx="6.514" ry="10.469"/>
	</g>
	<g>
		<g>
			<path fill="#DACBE3" d="M129.367,41.461c-2.165-0.205-6.372,0.634-9.349,1.864c-2.978,1.23-5.708,5.255-6.068,8.946
				s-0.804,9.477-0.984,12.86c-0.18,3.383,1.001,9.086,2.625,12.674c1.624,3.587,5.093,7.277,7.708,8.2
				c2.616,0.923,7.118,0.755,10.006-0.372c2.886-1.128,5.025-5.154,4.756-8.947c-0.271-3.792-0.418-10.754-0.328-15.469
				c0.09-4.715-0.869-11.005-2.132-13.978C134.337,44.266,131.532,41.667,129.367,41.461z"/>
			<path fill="none" stroke="#000000" d="M129.367,41.461c-2.165-0.205-6.372,0.634-9.349,1.864
				c-2.978,1.23-5.708,5.255-6.068,8.946s-0.804,9.477-0.984,12.86c-0.18,3.383,1.001,9.086,2.625,12.674
				c1.624,3.587,5.093,7.277,7.708,8.2c2.616,0.923,7.118,0.755,10.006-0.372c2.886-1.128,5.025-5.154,4.756-8.947
				c-0.271-3.792-0.418-10.754-0.328-15.469c0.09-4.715-0.869-11.005-2.132-13.978C134.337,44.266,131.532,41.667,129.367,41.461z"
				/>
		</g>
		<ellipse fill="#FBF5A0" stroke="#232020" cx="125.245" cy="65.484" rx="6.514" ry="10.469"/>
	</g>
	<g>
		<g>
			<path fill="#DACBE3" d="M198.333,44.59c-3.518-0.205-7.725,0.633-9.349,1.863s-3.026,5.004-3.116,8.387
				c-0.09,3.383,0.426,10.092,1.148,14.91c0.722,4.818,1.681,10.772,2.132,13.232c0.451,2.461,2.96,5.229,5.576,6.15
				c2.615,0.923,7.117,0.755,10.005-0.372c2.886-1.127,5.026-5.153,4.756-8.946c-0.271-3.792-0.418-10.754-0.328-15.469
				c0.09-4.715-0.869-11.005-2.132-13.978C205.762,47.394,201.851,44.795,198.333,44.59z"/>
			<path fill="none" stroke="#000000" d="M198.333,44.59c-3.518-0.205-7.725,0.633-9.349,1.863s-3.026,5.004-3.116,8.387
				c-0.09,3.383,0.426,10.092,1.148,14.91c0.722,4.818,1.681,10.772,2.132,13.232c0.451,2.461,2.96,5.229,5.576,6.15
				c2.615,0.923,7.117,0.755,10.005-0.372c2.886-1.127,5.026-5.153,4.756-8.946c-0.271-3.792-0.418-10.754-0.328-15.469
				c0.09-4.715-0.869-11.005-2.132-13.978C205.762,47.394,201.851,44.795,198.333,44.59z"/>
		</g>
		<ellipse fill="#FBF5A0" stroke="#232020" cx="197.245" cy="62.484" rx="6.514" ry="10.469"/>
	</g>
	<g>
		<g>
			<path fill="#DACBE3" d="M169.271,70.736c-2.075-0.41-4.879-0.075-6.232,0.745c-1.353,0.82-3.715,2.833-5.248,4.474
				c-1.533,1.64-2.714,6.84-2.624,11.555c0.09,4.715,1.493,11.509,3.116,15.097s5.092,7.278,7.708,8.2
				c2.616,0.923,7.118,0.755,10.005-0.373c2.886-1.127,5.026-5.153,4.756-8.945c-0.271-3.793-0.418-10.755-0.328-15.47
				c0.091-4.715-1.532-9.915-3.607-11.556C174.741,72.823,171.346,71.146,169.271,70.736z"/>
			<path fill="none" stroke="#000000" d="M169.271,70.736c-2.075-0.41-4.879-0.075-6.232,0.745c-1.353,0.82-3.715,2.833-5.248,4.474
				c-1.533,1.64-2.714,6.84-2.624,11.555c0.09,4.715,1.493,11.509,3.116,15.097s5.092,7.278,7.708,8.2
				c2.616,0.923,7.118,0.755,10.005-0.373c2.886-1.127,5.026-5.153,4.756-8.945c-0.271-3.793-0.418-10.755-0.328-15.47
				c0.091-4.715-1.532-9.915-3.607-11.556C174.741,72.823,171.346,71.146,169.271,70.736z"/>
		</g>
		<ellipse fill="#FBF5A0" stroke="#232020" cx="169.245" cy="93.484" rx="6.514" ry="10.469"/>
	</g>
</g>
<g>
	<path d="M97.255,25.686c0,2.771-1.69,4.258-3.754,4.258c-2.146,0-3.634-1.667-3.634-4.113c0-2.567,1.583-4.246,3.742-4.246
		C95.828,21.584,97.255,23.275,97.255,25.686z M90.971,25.806c0,1.739,0.936,3.286,2.59,3.286s2.591-1.523,2.591-3.358
		c0-1.619-0.839-3.298-2.579-3.298C91.834,22.436,90.971,24.043,90.971,25.806z"/>
	<path d="M98.435,28.744c0.323,0.191,0.875,0.408,1.402,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.066-1.055
		c-1.056-0.384-1.548-0.948-1.548-1.644c0-0.936,0.769-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.646-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.636,0-1.224-0.168-1.631-0.407L98.435,28.744z"/>
	<path d="M104.603,22.615v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.61-0.072
		l0.049,0.804c-0.204,0.071-0.528,0.144-0.937,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.899v-0.804h0.899V22.93L104.603,22.615z"/>
	<path d="M107.819,27.101c0.023,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.606-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723
		c0,0.216-0.013,0.372-0.036,0.491L107.819,27.101L107.819,27.101z M110.913,26.346c0.012-0.66-0.275-1.703-1.463-1.703
		c-1.079,0-1.535,0.972-1.619,1.703H110.913z"/>
	<path d="M118.496,26.861c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07
		C117.369,23.887,118.496,25.098,118.496,26.861z M113.902,26.921c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.255
		c0-0.983-0.492-2.219-1.739-2.219C114.442,24.679,113.902,25.83,113.902,26.921z"/>
	<path d="M123.968,29.607c-0.275,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962c0-1.787,1.224-3.095,3.119-3.095
		c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.995-2.051,2.194
		c0,1.344,0.863,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.275L123.968,29.607z"/>
	<path d="M125.207,21.296h1.057v8.516h-1.057V21.296z"/>
	<path d="M132.116,28.42c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.323,0.456-0.946,0.863-1.774,0.863
		c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
		c-0.551,0-1.114,0.156-1.522,0.432l-0.24-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362L132.116,28.42
		L132.116,28.42z M131.097,26.85c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.696,0.455,1.008,0.982,1.008
		c0.769,0,1.259-0.479,1.427-0.972c0.036-0.12,0.049-0.24,0.049-0.336L131.097,26.85L131.097,26.85z"/>
	<path d="M133.679,28.744c0.323,0.191,0.875,0.408,1.402,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.769-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.646-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.995,0.372,1.522,0.876,1.522,1.739c0,1.031-0.803,1.751-2.158,1.751c-0.637,0-1.224-0.168-1.631-0.407L133.679,28.744z"/>
	<path d="M139.846,22.615v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.203,1.128,0.792,1.128c0.287,0,0.455-0.024,0.611-0.072
		l0.048,0.804c-0.203,0.071-0.527,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.899v-0.804h0.899V22.93L139.846,22.615z"/>
	<path d="M145.09,25.901c0-0.743-0.023-1.343-0.048-1.895h0.937l0.06,0.995h0.024c0.419-0.707,1.114-1.115,2.062-1.115
		c1.416,0,2.472,1.188,2.472,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.769,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043
		L145.09,25.901L145.09,25.901z M146.134,27.449c0,0.155,0.013,0.3,0.049,0.432c0.191,0.731,0.827,1.235,1.583,1.235
		c1.114,0,1.763-0.912,1.763-2.243c0-1.151-0.611-2.146-1.728-2.146c-0.72,0-1.402,0.504-1.595,1.295
		c-0.036,0.132-0.072,0.288-0.072,0.42V27.449L146.134,27.449z"/>
	<path d="M151.918,25.817c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.265-0.779,0.912-1.271,1.619-1.271
		c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.743,0-1.271,0.552-1.416,1.344
		c-0.023,0.144-0.035,0.324-0.035,0.491v3.095h-1.057v-3.994H151.918z"/>
	<path d="M156.31,27.101c0.023,1.428,0.923,2.016,1.99,2.016c0.756,0,1.224-0.132,1.607-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.907,0,2.398,1.655,2.398,2.723
		c0,0.216-0.012,0.372-0.035,0.491L156.31,27.101L156.31,27.101z M159.404,26.346c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.079,0-1.535,0.972-1.619,1.703H159.404z"/>
	<path d="M165.872,29.607c-0.275,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962c0-1.787,1.224-3.095,3.119-3.095
		c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.647-0.275-1.223-0.275c-1.332,0-2.052,0.995-2.052,2.194
		c0,1.344,0.864,2.171,2.016,2.171c0.6,0,0.996-0.144,1.295-0.275L165.872,29.607z"/>
	<path d="M171.967,28.217c0,0.611,0.013,1.139,0.049,1.595h-0.937l-0.06-0.947h-0.024c-0.264,0.468-0.887,1.079-1.919,1.079
		c-0.911,0-2.003-0.516-2.003-2.543v-3.394h1.056v3.202c0,1.104,0.349,1.859,1.295,1.859c0.708,0,1.199-0.492,1.392-0.972
		c0.06-0.145,0.096-0.336,0.096-0.54v-3.55h1.056V28.217L171.967,28.217z"/>
	<path d="M173.722,25.817c0-0.684-0.013-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.264-0.779,0.911-1.271,1.618-1.271
		c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.107-0.024-0.216-0.024-0.358-0.024c-0.744,0-1.271,0.552-1.416,1.344
		c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056L173.722,25.817L173.722,25.817z"/>
	<path d="M177.502,28.744c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.647-0.349-1.188-0.349c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.092,0.995
		c0.995,0.372,1.522,0.876,1.522,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L177.502,28.744z"/>
	<path d="M187.651,26.861c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07
		C186.524,23.887,187.651,25.098,187.651,26.861z M183.058,26.921c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.255
		c0-0.983-0.492-2.219-1.739-2.219C183.597,24.679,183.058,25.83,183.058,26.921z"/>
	<path d="M188.986,25.817c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
		c0.107,0,0.191,0.012,0.288,0.024v0.995c-0.108-0.024-0.217-0.024-0.359-0.024c-0.744,0-1.271,0.552-1.416,1.344
		c-0.023,0.144-0.036,0.324-0.036,0.491v3.095h-1.056L188.986,25.817L188.986,25.817z"/>
	<path d="M192.766,28.744c0.323,0.191,0.875,0.408,1.402,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.769-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.646-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.995,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.637,0-1.224-0.168-1.631-0.407L192.766,28.744z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="143.111" y1="113.945" x2="143.111" y2="224.945"/>
		<polygon points="139.408,222.137 143.111,223.709 146.815,222.137 143.111,230.915 		"/>
	</g>
</g>
<g>
	<path d="M124.813,247.33c0,2.771-1.691,4.258-3.754,4.258c-2.147,0-3.635-1.667-3.635-4.113c0-2.566,1.583-4.246,3.742-4.246
		C123.386,243.229,124.813,244.92,124.813,247.33z M118.528,247.45c0,1.739,0.936,3.286,2.59,3.286c1.655,0,2.591-1.523,2.591-3.358
		c0-1.619-0.839-3.298-2.579-3.298C119.392,244.08,118.528,245.688,118.528,247.45z"/>
	<path d="M125.993,250.389c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.301-0.769-1.067-1.056
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.937,0.768-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.359l-0.252,0.769
		c-0.229-0.146-0.647-0.349-1.188-0.349c-0.624,0-0.959,0.359-0.959,0.791c0,0.479,0.335,0.695,1.091,0.996
		c0.996,0.371,1.523,0.875,1.523,1.738c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L125.993,250.389z"/>
	<path d="M132.16,244.26v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.071
		l0.048,0.803c-0.204,0.072-0.528,0.145-0.937,0.145c-0.491,0-0.888-0.168-1.14-0.443c-0.288-0.323-0.408-0.84-0.408-1.522v-3.166
		h-0.898v-0.804h0.898v-1.079L132.16,244.26z"/>
	<path d="M135.376,248.745c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.607-0.3l0.191,0.755
		c-0.372,0.168-1.019,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723
		c0,0.216-0.012,0.372-0.036,0.491L135.376,248.745L135.376,248.745z M138.471,247.99c0.012-0.66-0.276-1.703-1.464-1.703
		c-1.078,0-1.534,0.972-1.618,1.703H138.471z"/>
	<path d="M146.053,248.506c0,2.146-1.499,3.082-2.891,3.082c-1.559,0-2.783-1.15-2.783-2.986c0-1.931,1.284-3.069,2.878-3.069
		C144.926,245.531,146.053,246.742,146.053,248.506z M141.46,248.564c0,1.271,0.721,2.231,1.751,2.231
		c1.007,0,1.764-0.948,1.764-2.255c0-0.982-0.492-2.219-1.739-2.219C142,246.323,141.46,247.475,141.46,248.564z"/>
	<path d="M151.526,251.252c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.892-1.188-2.892-2.962c0-1.787,1.225-3.095,3.119-3.095
		c0.624,0,1.176,0.156,1.463,0.312l-0.239,0.804c-0.252-0.131-0.647-0.274-1.224-0.274c-1.332,0-2.051,0.995-2.051,2.194
		c0,1.344,0.864,2.17,2.015,2.17c0.601,0,0.996-0.144,1.296-0.274L151.526,251.252z"/>
	<path d="M152.764,242.94h1.056v8.516h-1.056V242.94z"/>
	<path d="M159.674,250.064c0,0.504,0.024,0.996,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
		c-0.551,0-1.115,0.156-1.523,0.433l-0.24-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362
		L159.674,250.064L159.674,250.064z M158.655,248.494c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.696,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.12,0.048-0.239,0.048-0.336L158.655,248.494L158.655,248.494z"/>
	<path d="M161.236,250.389c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.114-0.372,1.114-0.863c0-0.504-0.3-0.769-1.066-1.056
		c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.937,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.359l-0.252,0.769
		c-0.229-0.146-0.647-0.349-1.188-0.349c-0.624,0-0.959,0.359-0.959,0.791c0,0.479,0.335,0.695,1.091,0.996
		c0.995,0.371,1.523,0.875,1.523,1.738c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L161.236,250.389z"/>
	<path d="M167.404,244.26v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.071
		l0.048,0.803c-0.204,0.072-0.528,0.145-0.937,0.145c-0.491,0-0.888-0.168-1.14-0.443c-0.288-0.323-0.408-0.84-0.408-1.522v-3.166
		h-0.898v-0.804h0.898v-1.079L167.404,244.26z"/>
</g>
<g>
	<g>
		<g>
			<g>
				<path fill="#D1E9F7" d="M301.385,66.857c-3.518-0.205-7.725,0.633-9.349,1.863c-1.624,1.23-3.469,4.165-4.1,6.523
					c-0.631,2.357-1.074,8.145-0.984,12.859s1.493,11.509,3.116,15.097c1.623,3.588,5.092,7.278,7.708,8.2
					c2.615,0.923,7.117,0.755,10.004-0.373c2.886-1.127,5.025-5.152,4.756-8.945c-0.271-3.793-0.418-10.754-0.328-15.469
					c0.091-4.716-0.869-11.007-2.132-13.979C308.815,69.662,304.904,67.062,301.385,66.857z"/>
				<path fill="none" stroke="#232020" d="M301.385,66.857c-3.518-0.205-7.725,0.633-9.349,1.863c-1.624,1.23-3.469,4.165-4.1,6.523
					c-0.631,2.357-1.074,8.145-0.984,12.859s1.493,11.509,3.116,15.097c1.623,3.588,5.092,7.278,7.708,8.2
					c2.615,0.923,7.117,0.755,10.004-0.373c2.886-1.127,5.025-5.152,4.756-8.945c-0.271-3.793-0.418-10.754-0.328-15.469
					c0.091-4.716-0.869-11.007-2.132-13.979C308.815,69.662,304.904,67.062,301.385,66.857z"/>
			</g>
			<ellipse fill="#FBF5A0" stroke="#232020" cx="299.79" cy="90.484" rx="6.514" ry="10.469"/>
		</g>
		<g>
			<g>
				<path fill="#D1E9F7" d="M339.912,41.461c-2.165-0.205-6.372,0.634-9.35,1.864c-2.977,1.23-5.707,5.255-6.067,8.946
					s-0.804,9.477-0.984,12.86c-0.18,3.383,1.001,9.086,2.625,12.674c1.624,3.587,5.092,7.277,7.708,8.2s7.118,0.755,10.005-0.372
					c2.887-1.128,5.026-5.154,4.757-8.947c-0.271-3.792-0.418-10.754-0.328-15.469c0.09-4.715-0.869-11.005-2.133-13.978
					C344.882,44.266,342.077,41.667,339.912,41.461z"/>
				<path fill="none" stroke="#232020" d="M339.912,41.461c-2.165-0.205-6.372,0.634-9.35,1.864
					c-2.977,1.23-5.707,5.255-6.067,8.946s-0.804,9.477-0.984,12.86c-0.18,3.383,1.001,9.086,2.625,12.674
					c1.624,3.587,5.092,7.277,7.708,8.2s7.118,0.755,10.005-0.372c2.887-1.128,5.026-5.154,4.757-8.947
					c-0.271-3.792-0.418-10.754-0.328-15.469c0.09-4.715-0.869-11.005-2.133-13.978C344.882,44.266,342.077,41.667,339.912,41.461z"
					/>
			</g>
			<ellipse fill="#FBF5A0" stroke="#232020" cx="335.79" cy="65.484" rx="6.514" ry="10.469"/>
		</g>
		<g>
			<g>
				<path fill="#D1E9F7" d="M408.878,44.59c-3.518-0.205-7.725,0.633-9.349,1.863s-3.026,5.004-3.116,8.387
					c-0.09,3.383,0.426,10.092,1.147,14.91c0.723,4.818,1.682,10.772,2.133,13.232c0.45,2.461,2.96,5.229,5.575,6.15
					c2.616,0.923,7.118,0.755,10.006-0.372c2.886-1.127,5.026-5.153,4.756-8.946c-0.271-3.792-0.418-10.754-0.328-15.469
					c0.09-4.715-0.869-11.005-2.132-13.978C416.306,47.394,412.396,44.795,408.878,44.59z"/>
				<path fill="none" stroke="#232020" d="M408.878,44.59c-3.518-0.205-7.725,0.633-9.349,1.863s-3.026,5.004-3.116,8.387
					c-0.09,3.383,0.426,10.092,1.147,14.91c0.723,4.818,1.682,10.772,2.133,13.232c0.45,2.461,2.96,5.229,5.575,6.15
					c2.616,0.923,7.118,0.755,10.006-0.372c2.886-1.127,5.026-5.153,4.756-8.946c-0.271-3.792-0.418-10.754-0.328-15.469
					c0.09-4.715-0.869-11.005-2.132-13.978C416.306,47.394,412.396,44.795,408.878,44.59z"/>
			</g>
			<ellipse fill="#FBF5A0" stroke="#232020" cx="407.79" cy="62.484" rx="6.514" ry="10.469"/>
		</g>
		<g>
			<path fill="#D1E9F7" d="M379.816,70.736c-2.075-0.41-4.879-0.075-6.232,0.745c-1.353,0.82-3.715,2.833-5.248,4.474
				c-1.533,1.64-2.714,6.84-2.624,11.555c0.09,4.715,1.493,11.509,3.116,15.097s5.092,7.278,7.708,8.2
				c2.616,0.923,7.118,0.755,10.005-0.373c2.886-1.127,5.026-5.153,4.756-8.945c-0.271-3.793-0.418-10.755-0.328-15.47
				s-1.532-9.915-3.607-11.556C385.286,72.823,381.89,71.146,379.816,70.736z"/>
			<path fill="none" stroke="#232020" d="M379.816,70.736c-2.075-0.41-4.879-0.075-6.232,0.745c-1.353,0.82-3.715,2.833-5.248,4.474
				c-1.533,1.64-2.714,6.84-2.624,11.555c0.09,4.715,1.493,11.509,3.116,15.097s5.092,7.278,7.708,8.2
				c2.616,0.923,7.118,0.755,10.005-0.373c2.886-1.127,5.026-5.153,4.756-8.945c-0.271-3.793-0.418-10.755-0.328-15.47
				s-1.532-9.915-3.607-11.556C385.286,72.823,381.89,71.146,379.816,70.736z"/>
		</g>
	</g>
	<ellipse fill="#FBF5A0" stroke="#232020" cx="379.79" cy="93.484" rx="6.514" ry="10.469"/>
</g>
<g>
	<path d="M307.074,25.686c0,2.771-1.691,4.258-3.754,4.258c-2.147,0-3.635-1.667-3.635-4.113c0-2.567,1.583-4.246,3.742-4.246
		C305.647,21.584,307.074,23.275,307.074,25.686z M300.79,25.806c0,1.739,0.936,3.286,2.591,3.286s2.59-1.523,2.59-3.358
		c0-1.619-0.839-3.298-2.579-3.298C301.652,22.436,300.79,24.043,300.79,25.806z"/>
	<path d="M308.254,28.744c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.301-0.768-1.067-1.055
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.36l-0.252,0.768
		c-0.229-0.145-0.647-0.349-1.188-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.995,0.372,1.523,0.876,1.523,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L308.254,28.744z"/>
	<path d="M314.421,22.615v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.072
		l0.048,0.804c-0.204,0.071-0.528,0.144-0.937,0.144c-0.491,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.898v-0.804h0.898V22.93L314.421,22.615z"/>
	<path d="M317.637,27.101c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.607-0.3l0.191,0.755
		c-0.372,0.168-1.019,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723
		c0,0.216-0.012,0.372-0.036,0.491L317.637,27.101L317.637,27.101z M320.732,26.346c0.012-0.66-0.276-1.703-1.464-1.703
		c-1.079,0-1.534,0.972-1.618,1.703H320.732z"/>
	<path d="M328.314,26.861c0,2.146-1.499,3.082-2.891,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07
		C327.187,23.887,328.314,25.098,328.314,26.861z M323.72,26.921c0,1.271,0.721,2.231,1.751,2.231c1.007,0,1.764-0.948,1.764-2.255
		c0-0.983-0.492-2.219-1.739-2.219C324.26,24.679,323.72,25.83,323.72,26.921z"/>
	<path d="M329.649,21.296h1.043v3.646h0.023c0.372-0.647,1.043-1.056,1.979-1.056c1.45,0,2.458,1.199,2.458,2.95
		c0,2.075-1.319,3.106-2.614,3.106c-0.84,0-1.511-0.323-1.955-1.079h-0.024l-0.06,0.947H329.6c0.024-0.396,0.049-0.983,0.049-1.499
		V21.296L329.649,21.296z M330.693,27.484c0,0.133,0.012,0.265,0.048,0.384c0.191,0.732,0.814,1.235,1.583,1.235
		c1.116,0,1.763-0.899,1.763-2.23c0-1.163-0.6-2.159-1.739-2.159c-0.708,0-1.379,0.504-1.595,1.296
		c-0.036,0.132-0.06,0.275-0.06,0.443V27.484z"/>
	<path d="M336.477,21.296h1.057v8.516h-1.057V21.296z"/>
	<path d="M343.386,28.42c0,0.504,0.024,0.996,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
		c-0.553,0-1.116,0.156-1.523,0.432l-0.24-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362L343.386,28.42
		L343.386,28.42z M342.368,26.85c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.982,1.008
		c0.769,0,1.26-0.479,1.428-0.972c0.036-0.12,0.048-0.24,0.048-0.336V26.85z"/>
	<path d="M344.949,28.744c0.324,0.191,0.875,0.408,1.402,0.408c0.757,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.066-1.055
		c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.36l-0.253,0.768
		c-0.228-0.145-0.646-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.995,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L344.949,28.744z"/>
	<path d="M351.117,22.615v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.072
		l0.048,0.804c-0.204,0.071-0.528,0.144-0.937,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.899v-0.804h0.899V22.93L351.117,22.615z"/>
	<path d="M356.361,25.901c0-0.743-0.024-1.343-0.049-1.895h0.937l0.06,0.995h0.024c0.419-0.707,1.115-1.115,2.062-1.115
		c1.416,0,2.472,1.188,2.472,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.438-0.336-1.787-0.911h-0.023v3.154h-1.043
		L356.361,25.901L356.361,25.901z M357.404,27.449c0,0.155,0.012,0.3,0.048,0.432c0.191,0.731,0.828,1.235,1.583,1.235
		c1.115,0,1.763-0.912,1.763-2.243c0-1.151-0.61-2.146-1.727-2.146c-0.721,0-1.403,0.504-1.596,1.295
		c-0.035,0.132-0.071,0.288-0.071,0.42V27.449L357.404,27.449z"/>
	<path d="M363.189,25.817c0-0.684-0.013-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.264-0.779,0.911-1.271,1.618-1.271
		c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.107-0.024-0.216-0.024-0.358-0.024c-0.744,0-1.271,0.552-1.416,1.344
		c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.057v-3.994H363.189z"/>
	<path d="M367.581,27.101c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.606-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723
		c0,0.216-0.013,0.372-0.036,0.491L367.581,27.101L367.581,27.101z M370.675,26.346c0.012-0.66-0.275-1.703-1.463-1.703
		c-1.079,0-1.535,0.972-1.619,1.703H370.675z"/>
	<path d="M377.142,29.607c-0.275,0.132-0.887,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962c0-1.787,1.224-3.095,3.119-3.095
		c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.995-2.051,2.194
		c0,1.344,0.863,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.275L377.142,29.607z"/>
	<path d="M383.238,28.217c0,0.611,0.012,1.139,0.048,1.595h-0.937l-0.06-0.947h-0.024c-0.264,0.468-0.887,1.079-1.919,1.079
		c-0.911,0-2.003-0.516-2.003-2.543v-3.394h1.057v3.202c0,1.104,0.348,1.859,1.295,1.859c0.708,0,1.199-0.492,1.391-0.972
		c0.061-0.145,0.096-0.336,0.096-0.54v-3.55h1.057V28.217L383.238,28.217z"/>
	<path d="M384.993,25.817c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
		c0.107,0,0.191,0.012,0.288,0.024v0.995c-0.108-0.024-0.217-0.024-0.359-0.024c-0.744,0-1.271,0.552-1.416,1.344
		c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056L384.993,25.817L384.993,25.817z"/>
	<path d="M388.772,28.744c0.323,0.191,0.875,0.408,1.402,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.769-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.646-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.995,0.372,1.522,0.876,1.522,1.739c0,1.031-0.803,1.751-2.158,1.751c-0.637,0-1.224-0.168-1.632-0.407L388.772,28.744z"/>
	<path d="M398.921,26.861c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07
		C397.794,23.887,398.921,25.098,398.921,26.861z M394.328,26.921c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.255
		c0-0.983-0.492-2.219-1.739-2.219C394.868,24.679,394.328,25.83,394.328,26.921z"/>
	<path d="M400.256,25.817c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.265-0.779,0.912-1.271,1.619-1.271
		c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.359-0.024c-0.744,0-1.271,0.552-1.416,1.344
		c-0.023,0.144-0.036,0.324-0.036,0.491v3.095h-1.056L400.256,25.817L400.256,25.817z"/>
	<path d="M404.037,28.744c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.114-0.372,1.114-0.864c0-0.504-0.3-0.768-1.066-1.055
		c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.229-0.145-0.647-0.349-1.188-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
		c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L404.037,28.744z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="353.656" y1="113.945" x2="353.656" y2="224.945"/>
		<polygon points="349.953,222.137 353.656,223.709 357.36,222.137 353.656,230.915 		"/>
	</g>
</g>
<g>
	<path d="M334.632,247.33c0,2.771-1.69,4.258-3.754,4.258c-2.146,0-3.634-1.667-3.634-4.113c0-2.566,1.583-4.246,3.742-4.246
		C333.205,243.229,334.632,244.92,334.632,247.33z M328.346,247.45c0,1.739,0.937,3.286,2.591,3.286
		c1.655,0,2.591-1.523,2.591-3.358c0-1.619-0.839-3.298-2.579-3.298S328.346,245.688,328.346,247.45z"/>
	<path d="M335.812,250.389c0.323,0.191,0.875,0.408,1.402,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.3-0.769-1.067-1.056
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.937,0.769-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.359l-0.252,0.769
		c-0.228-0.146-0.646-0.349-1.187-0.349c-0.624,0-0.959,0.359-0.959,0.791c0,0.479,0.335,0.695,1.091,0.996
		c0.995,0.371,1.522,0.875,1.522,1.738c0,1.031-0.803,1.751-2.158,1.751c-0.637,0-1.224-0.168-1.632-0.407L335.812,250.389z"/>
	<path d="M341.978,244.26v1.393h1.512v0.804h-1.512v3.13c0,0.721,0.204,1.128,0.793,1.128c0.287,0,0.455-0.024,0.611-0.071
		l0.048,0.803c-0.204,0.072-0.527,0.145-0.936,0.145c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.323-0.408-0.84-0.408-1.522v-3.166
		h-0.899v-0.804h0.899v-1.079L341.978,244.26z"/>
	<path d="M345.195,248.745c0.023,1.428,0.923,2.016,1.99,2.016c0.756,0,1.224-0.132,1.607-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.724-3.118c1.907,0,2.398,1.655,2.398,2.723
		c0,0.216-0.012,0.372-0.035,0.491L345.195,248.745L345.195,248.745z M348.29,247.99c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H348.29z"/>
	<path d="M355.872,248.506c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.15-2.783-2.986c0-1.931,1.284-3.069,2.878-3.069
		C354.745,245.531,355.872,246.742,355.872,248.506z M351.279,248.564c0,1.271,0.72,2.231,1.751,2.231
		c1.007,0,1.763-0.948,1.763-2.255c0-0.982-0.492-2.219-1.739-2.219C351.818,246.323,351.279,247.475,351.279,248.564z"/>
	<path d="M357.207,242.94h1.043v3.646h0.024c0.372-0.646,1.043-1.056,1.979-1.056c1.451,0,2.458,1.198,2.458,2.95
		c0,2.074-1.319,3.105-2.614,3.105c-0.84,0-1.511-0.322-1.955-1.079h-0.023l-0.061,0.947h-0.898
		c0.023-0.396,0.048-0.983,0.048-1.499V242.94L357.207,242.94z M358.25,249.129c0,0.133,0.012,0.266,0.048,0.385
		c0.192,0.731,0.815,1.234,1.583,1.234c1.116,0,1.763-0.898,1.763-2.23c0-1.162-0.6-2.158-1.738-2.158
		c-0.708,0-1.379,0.504-1.596,1.296c-0.035,0.132-0.06,0.274-0.06,0.442V249.129z"/>
	<path d="M364.035,242.94h1.056v8.516h-1.056V242.94z"/>
	<path d="M370.945,250.064c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.774,0.863
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.133-1.344-1.319-1.332
		c-0.552,0-1.116,0.156-1.523,0.433l-0.239-0.707c0.479-0.3,1.187-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.362
		L370.945,250.064L370.945,250.064z M369.925,248.494c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.12,0.048-0.239,0.048-0.336V248.494z"/>
	<path d="M372.507,250.389c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.301-0.769-1.067-1.056
		c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.937,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.359l-0.252,0.769
		c-0.229-0.146-0.647-0.349-1.188-0.349c-0.624,0-0.959,0.359-0.959,0.791c0,0.479,0.335,0.695,1.091,0.996
		c0.995,0.371,1.523,0.875,1.523,1.738c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L372.507,250.389z"/>
	<path d="M378.674,244.26v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.071
		l0.048,0.803c-0.204,0.072-0.528,0.145-0.936,0.145c-0.492,0-0.889-0.168-1.141-0.443c-0.288-0.323-0.408-0.84-0.408-1.522v-3.166
		h-0.898v-0.804h0.898v-1.079L378.674,244.26z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="145.183" y1="329.945" x2="231" y2="440.945"/>
		<polygon points="226.353,440.988 230.244,439.968 232.212,436.458 234.651,445.668 		"/>
	</g>
</g>
<g>
	<path d="M238.451,466.227c-0.372,0.192-1.151,0.385-2.135,0.385c-2.279,0-3.982-1.439-3.982-4.103c0-2.543,1.715-4.246,4.223-4.246
		c0.996,0,1.643,0.216,1.919,0.36l-0.265,0.852c-0.384-0.191-0.947-0.336-1.619-0.336c-1.895,0-3.153,1.211-3.153,3.334
		c0,1.991,1.139,3.25,3.094,3.25c0.648,0,1.295-0.132,1.715-0.336L238.451,466.227z"/>
	<path d="M240.194,463.768c0.023,1.429,0.923,2.017,1.991,2.017c0.755,0,1.223-0.132,1.606-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.724
		c0,0.216-0.013,0.372-0.036,0.49L240.194,463.768L240.194,463.768z M243.288,463.013c0.012-0.66-0.275-1.703-1.463-1.703
		c-1.08,0-1.535,0.973-1.619,1.703H243.288z"/>
	<path d="M245.618,457.963h1.056v8.516h-1.056V457.963z"/>
	<path d="M248.45,457.963h1.056v8.516h-1.056V457.963z"/>
	<path d="M258.827,457.963v7.018c0,0.516,0.024,1.104,0.048,1.498h-0.936l-0.048-1.008h-0.036c-0.312,0.648-1.007,1.141-1.955,1.141
		c-1.403,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.603-3.106c0.9,0,1.487,0.42,1.751,0.876h0.024v-3.467L258.827,457.963
		L258.827,457.963z M257.784,463.036c0-0.132-0.012-0.312-0.048-0.443c-0.156-0.66-0.731-1.212-1.523-1.212
		c-1.091,0-1.738,0.96-1.738,2.231c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.354-0.479,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456V463.036z"/>
	<path d="M261.181,463.768c0.023,1.429,0.923,2.017,1.99,2.017c0.755,0,1.224-0.132,1.607-0.3l0.192,0.755
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.724-3.118c1.907,0,2.398,1.655,2.398,2.724
		c0,0.216-0.012,0.372-0.036,0.49L261.181,463.768L261.181,463.768z M264.275,463.013c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.973-1.619,1.703H264.275z"/>
	<path d="M270.683,465.087c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.73H269.7c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.133-1.344-1.319-1.332
		c-0.551,0-1.115,0.156-1.523,0.432l-0.239-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.362
		L270.683,465.087L270.683,465.087z M269.664,463.517c-1.15-0.023-2.459,0.181-2.459,1.308c0,0.695,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.12,0.048-0.24,0.048-0.336L269.664,463.517L269.664,463.517z"/>
	<path d="M273.613,459.282v1.392h1.511v0.804h-1.511v3.131c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.804c-0.204,0.071-0.528,0.145-0.937,0.145c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.522v-3.166
		h-0.898v-0.805h0.898v-1.079L273.613,459.282z"/>
	<path d="M276.313,457.963h1.056v3.635h0.024c0.168-0.301,0.432-0.575,0.755-0.756c0.312-0.18,0.684-0.288,1.08-0.288
		c0.778,0,2.026,0.479,2.026,2.472v3.454h-1.056v-3.335c0-0.936-0.348-1.715-1.343-1.715c-0.685,0-1.211,0.479-1.415,1.043
		c-0.061,0.156-0.072,0.312-0.072,0.504v3.503h-1.056V457.963z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="355.939" y1="329.945" x2="270.122" y2="440.945"/>
		<polygon points="268.91,436.458 270.877,439.968 274.77,440.989 266.471,445.668 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M374.022,297.021C451,290.542,450,163,374.022,157.5"/>
		<polygon points="377.091,154.01 375.254,157.589 376.555,161.397 368.068,157.069 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M160.73,232c36.229-62.555,36.885-79,184.381-79"/>
		<polygon points="342.302,156.703 343.876,153 342.302,149.296 351.081,153 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M111.41,297.021c-76.978-6.479-75.978-134.021,0-139.521"/>
		<polygon points="108.876,161.396 110.178,157.589 108.341,154.009 117.364,157.069 		"/>
	</g>
</g>
<g>
	<path d="M445.651,201.562v8.084h-1.057v-8.084H445.651z"/>
	<path d="M453.639,209.286c-0.468,0.18-1.402,0.443-2.495,0.443c-1.223,0-2.23-0.312-3.021-1.067
		c-0.696-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.935,0,1.679,0.204,2.027,0.372l-0.265,0.852
		c-0.432-0.204-0.971-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
		c0.685,0,1.151-0.097,1.393-0.216v-2.411h-1.632v-0.84h2.663v3.887H453.639z"/>
	<path d="M455.215,201.562h4.354v0.876h-3.298v2.687h3.046v0.863h-3.046v3.658h-1.057V201.562z"/>
</g>
<g>
	<path d="M16.151,202.449h-2.459v-0.888h5.984v0.888h-2.471v7.196h-1.055V202.449z"/>
	<path d="M26.42,209.286c-0.468,0.18-1.402,0.443-2.495,0.443c-1.224,0-2.23-0.312-3.021-1.067
		c-0.695-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.935,0,1.679,0.204,2.027,0.372l-0.265,0.852
		c-0.432-0.204-0.971-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
		c0.685,0,1.151-0.097,1.392-0.216v-2.411h-1.632v-0.84h2.663L26.42,209.286L26.42,209.286z"/>
	<path d="M27.995,201.562h4.354v0.876h-3.299v2.687h3.047v0.863h-3.047v3.658h-1.056V201.562z"/>
	<path d="M34.811,209.046v0.804c0,0.672,0.023,1.679,0.144,2.171h-0.982c-0.145-0.384-0.181-1.199-0.181-2.039v-5.518
		c0-1.654,0.444-2.386,0.899-2.83c0.396-0.384,0.936-0.636,1.703-0.636c1.198,0,2.11,0.84,2.11,2.087
		c0,0.924-0.527,1.607-1.08,1.871v0.06c0.912,0.181,1.775,0.948,1.775,2.279c0,1.607-1.224,2.482-2.495,2.482
		c-0.815,0-1.416-0.264-1.871-0.731H34.811z M34.811,208.002c0.264,0.444,0.862,0.96,1.69,0.96c0.959,0,1.644-0.708,1.644-1.655
		c0-1.163-0.805-1.751-1.871-1.787c-0.108,0-0.216,0-0.324,0v-0.72c0.072,0,0.145,0,0.204-0.012
		c0.912-0.072,1.367-0.779,1.367-1.535c0-0.863-0.517-1.415-1.224-1.415c-0.972,0-1.486,0.84-1.486,2.507V208.002z"/>
</g>
<g>
	<path d="M195.482,194.361v8.084h-1.057v-8.084H195.482z"/>
	<path d="M203.471,202.086c-0.469,0.18-1.403,0.443-2.495,0.443c-1.225,0-2.231-0.312-3.022-1.067
		c-0.695-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.936,0,1.679,0.204,2.027,0.372l-0.265,0.852
		c-0.432-0.204-0.971-0.348-1.786-0.348c-1.968,0-3.25,1.224-3.25,3.25c0,2.051,1.223,3.263,3.117,3.263
		c0.685,0,1.151-0.097,1.392-0.216v-2.411h-1.631v-0.84h2.663L203.471,202.086L203.471,202.086z"/>
	<path d="M205.046,194.361h4.354v0.876h-3.298v2.687h3.046v0.863h-3.046v3.658h-1.057V194.361z"/>
	<path d="M191.228,209.649h-2.459v-0.888h5.984v0.888h-2.471v7.196h-1.055V209.649L191.228,209.649z"/>
	<path d="M201.497,216.486c-0.468,0.18-1.403,0.443-2.495,0.443c-1.223,0-2.23-0.312-3.021-1.067
		c-0.696-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.935,0,1.679,0.204,2.026,0.372l-0.264,0.852
		c-0.432-0.204-0.971-0.348-1.787-0.348c-1.967,0-3.25,1.224-3.25,3.25c0,2.051,1.224,3.263,3.118,3.263
		c0.684,0,1.151-0.097,1.392-0.216v-2.411h-1.631v-0.84h2.663v3.887H201.497z"/>
	<path d="M203.072,208.762h4.354v0.876h-3.298v2.687h3.046v0.863h-3.046v3.658h-1.056V208.762z"/>
	<path d="M209.888,216.246v0.804c0,0.672,0.023,1.679,0.144,2.171h-0.983c-0.144-0.384-0.18-1.199-0.18-2.039v-5.518
		c0-1.654,0.444-2.386,0.899-2.83c0.396-0.384,0.936-0.636,1.703-0.636c1.198,0,2.11,0.84,2.11,2.087
		c0,0.924-0.527,1.607-1.08,1.871v0.06c0.912,0.181,1.775,0.948,1.775,2.279c0,1.607-1.224,2.482-2.495,2.482
		c-0.816,0-1.416-0.264-1.871-0.731H209.888z M209.888,215.202c0.264,0.444,0.862,0.96,1.69,0.96c0.959,0,1.644-0.708,1.644-1.655
		c0-1.163-0.805-1.751-1.871-1.787c-0.108,0-0.217,0-0.324,0V212c0.072,0,0.144,0,0.204-0.012c0.912-0.072,1.367-0.779,1.367-1.535
		c0-0.863-0.517-1.415-1.224-1.415c-0.972,0-1.486,0.84-1.486,2.507V215.202L209.888,215.202z"/>
</g>
<g>
	<path d="M288.273,198.319c0,2.771-1.691,4.258-3.754,4.258c-2.147,0-3.635-1.667-3.635-4.113c0-2.567,1.583-4.246,3.742-4.246
		C286.846,194.218,288.273,195.909,288.273,198.319z M281.989,198.439c0,1.739,0.936,3.286,2.591,3.286s2.59-1.523,2.59-3.358
		c0-1.619-0.839-3.298-2.579-3.298C282.851,195.069,281.989,196.677,281.989,198.439z"/>
	<path d="M289.633,194.458c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672c0.432,0.384,0.708,0.972,0.708,1.69
		c0,0.732-0.216,1.308-0.624,1.728c-0.563,0.588-1.451,0.888-2.471,0.888c-0.312,0-0.601-0.013-0.84-0.072v3.238h-1.043
		L289.633,194.458L289.633,194.458z M290.677,198.355c0.229,0.061,0.517,0.084,0.863,0.084c1.259,0,2.027-0.624,2.027-1.715
		c0-1.079-0.769-1.596-1.907-1.596c-0.456,0-0.804,0.036-0.983,0.084V198.355z"/>
	<path d="M302.181,202.086c-0.468,0.18-1.402,0.443-2.494,0.443c-1.225,0-2.231-0.312-3.022-1.067
		c-0.694-0.672-1.127-1.751-1.127-3.011c0-2.41,1.667-4.174,4.378-4.174c0.935,0,1.679,0.204,2.027,0.372l-0.265,0.852
		c-0.432-0.204-0.971-0.348-1.787-0.348c-1.967,0-3.249,1.224-3.249,3.25c0,2.051,1.223,3.263,3.117,3.263
		c0.685,0,1.151-0.097,1.392-0.216v-2.411h-1.632v-0.84h2.663L302.181,202.086L302.181,202.086z"/>
	<path d="M275.605,208.87c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.659c0.396,0.36,0.636,0.912,0.636,1.548
		c0,1.056-0.671,1.763-1.511,2.051v0.036c0.612,0.216,0.983,0.791,1.175,1.631c0.264,1.127,0.456,1.907,0.624,2.219h-1.08
		c-0.132-0.24-0.312-0.924-0.527-1.931c-0.24-1.115-0.685-1.535-1.632-1.571h-0.982v3.502h-1.043V208.87L275.605,208.87z
		 M276.649,212.552h1.066c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.499-1.858-1.499c-0.505,0-0.853,0.036-1.031,0.084
		V212.552L276.649,212.552z"/>
	<path d="M283.428,214.303l-0.84,2.543h-1.08l2.759-8.084h1.248l2.758,8.084h-1.115l-0.864-2.543H283.428z M286.091,213.487
		l-0.804-2.326c-0.18-0.528-0.3-1.008-0.419-1.476h-0.023c-0.12,0.468-0.24,0.972-0.408,1.463l-0.792,2.339H286.091z"/>
	<path d="M289.465,216.846v-8.084h1.151l2.579,4.09c0.587,0.948,1.067,1.8,1.438,2.627l0.036-0.012
		c-0.096-1.08-0.12-2.063-0.12-3.322v-3.383h0.983v8.084h-1.055l-2.567-4.102c-0.562-0.899-1.103-1.823-1.499-2.698l-0.036,0.012
		c0.061,1.02,0.072,1.991,0.072,3.334v3.454L289.465,216.846L289.465,216.846z"/>
	<path d="M297.361,208.762h1.043v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.926,3.431l3.154,4.653h-1.235
		l-2.651-3.97l-0.778,0.888v3.082h-1.043L297.361,208.762L297.361,208.762z"/>
	<path d="M303.852,208.762h1.057v7.208h3.454v0.876h-4.511V208.762z"/>
</g>
</svg>
</window>