<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="komarova_2003b.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]/@initial_value" newValue="10.06066"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]/@initial_value" newValue="212.132"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]/@initial_value" newValue="100.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha1&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta1&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha2&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta2&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="0.093"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="0.0008"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g11&apos;]/@initial_value" newValue="1.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g21&apos;]/@initial_value" newValue="-0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g12&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g22&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x1_variable_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x2_variable_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y1_variable_y1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;" target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;y1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y2_variable_y2" name="Value of variable &quot;y2&quot; of component &quot;y2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y2_variable_y2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y2_variable_y2" name="Value of variable &quot;y2&quot; of component &quot;y2&quot;" target="/cellml:model/cellml:component[@name=&apos;y2&apos;]/cellml:variable[@name=&apos;y2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x1_bar_variable_x1_bar" name="Value of variable &quot;x1_bar&quot; of component &quot;x1_bar&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x1_bar_variable_x1_bar </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x1_bar_variable_x1_bar" name="Value of variable &quot;x1_bar&quot; of component &quot;x1_bar&quot;" target="/cellml:model/cellml:component[@name=&apos;x1_bar&apos;]/cellml:variable[@name=&apos;x1_bar&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x2_bar_variable_x2_bar" name="Value of variable &quot;x2_bar&quot; of component &quot;x2_bar&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x2_bar_variable_x2_bar </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x2_bar_variable_x2_bar" name="Value of variable &quot;x2_bar&quot; of component &quot;x2_bar&quot;" target="/cellml:model/cellml:component[@name=&apos;x2_bar&apos;]/cellml:variable[@name=&apos;x2_bar&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_alpha1" name="Value of variable &quot;alpha1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_alpha1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_alpha1" name="Value of variable &quot;alpha1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_beta1" name="Value of variable &quot;beta1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_beta1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_beta1" name="Value of variable &quot;beta1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_alpha2" name="Value of variable &quot;alpha2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_alpha2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_alpha2" name="Value of variable &quot;alpha2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;alpha2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_beta2" name="Value of variable &quot;beta2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_beta2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_beta2" name="Value of variable &quot;beta2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_g11" name="Value of variable &quot;g11&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_g11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_g11" name="Value of variable &quot;g11&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_g21" name="Value of variable &quot;g21&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_g21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_g21" name="Value of variable &quot;g21&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_g12" name="Value of variable &quot;g12&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_g12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_g12" name="Value of variable &quot;g12&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_g22" name="Value of variable &quot;g22&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_g22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_g22" name="Value of variable &quot;g22&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;g22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" label="value_component_x1_variable_x1" dataReference="data_generator_value_component_x1_variable_x1"/>
        <dataSet id="data_set_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" label="value_component_x2_variable_x2" dataReference="data_generator_value_component_x2_variable_x2"/>
        <dataSet id="data_set_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" label="value_component_z_variable_z" dataReference="data_generator_value_component_z_variable_z"/>
        <dataSet id="data_set_value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;" label="value_component_y1_variable_y1" dataReference="data_generator_value_component_y1_variable_y1"/>
        <dataSet id="data_set_value_component_y2_variable_y2" name="Value of variable &quot;y2&quot; of component &quot;y2&quot;" label="value_component_y2_variable_y2" dataReference="data_generator_value_component_y2_variable_y2"/>
        <dataSet id="data_set_value_component_x1_bar_variable_x1_bar" name="Value of variable &quot;x1_bar&quot; of component &quot;x1_bar&quot;" label="value_component_x1_bar_variable_x1_bar" dataReference="data_generator_value_component_x1_bar_variable_x1_bar"/>
        <dataSet id="data_set_value_component_x2_bar_variable_x2_bar" name="Value of variable &quot;x2_bar&quot; of component &quot;x2_bar&quot;" label="value_component_x2_bar_variable_x2_bar" dataReference="data_generator_value_component_x2_bar_variable_x2_bar"/>
        <dataSet id="data_set_value_component_model_parameters_variable_alpha1" name="Value of variable &quot;alpha1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_alpha1" dataReference="data_generator_value_component_model_parameters_variable_alpha1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_beta1" name="Value of variable &quot;beta1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_beta1" dataReference="data_generator_value_component_model_parameters_variable_beta1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_alpha2" name="Value of variable &quot;alpha2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_alpha2" dataReference="data_generator_value_component_model_parameters_variable_alpha2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_beta2" name="Value of variable &quot;beta2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_beta2" dataReference="data_generator_value_component_model_parameters_variable_beta2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1" dataReference="data_generator_value_component_model_parameters_variable_k1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2" dataReference="data_generator_value_component_model_parameters_variable_k2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_g11" name="Value of variable &quot;g11&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_g11" dataReference="data_generator_value_component_model_parameters_variable_g11"/>
        <dataSet id="data_set_value_component_model_parameters_variable_g21" name="Value of variable &quot;g21&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_g21" dataReference="data_generator_value_component_model_parameters_variable_g21"/>
        <dataSet id="data_set_value_component_model_parameters_variable_g12" name="Value of variable &quot;g12&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_g12" dataReference="data_generator_value_component_model_parameters_variable_g12"/>
        <dataSet id="data_set_value_component_model_parameters_variable_g22" name="Value of variable &quot;g22&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_g22" dataReference="data_generator_value_component_model_parameters_variable_g22"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gamma" dataReference="data_generator_value_component_model_parameters_variable_gamma"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
