<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000315_url" language="urn:sedml:language:sbml" source="BIOMD0000000315_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000315_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha_T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_T1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_T1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_T1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha_T1_alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1_alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_alpha_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_alpha_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_alpha_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha_alpha_T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha_T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_T2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_T2_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_T2_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha_T2_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2_beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_beta_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_beta_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_beta_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;alpha_beta_T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_T3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_T3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_T3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;beta_T3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_T3_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_T3_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_T3_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;beta_T3_Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T3_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T3_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T3_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T3_Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_Inh_T3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_Inh_T3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_Inh_T3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;beta_Inh_T3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inh_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inh_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inh_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Inh_T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_empty">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_empty__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_empty__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;empty&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k0d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k0d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k0d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k0r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k0r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k0r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k0r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k23d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k23d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k23d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k23r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k23r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k23r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k24d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k24d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k24d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k26d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k26d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k26d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k26d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bp_concentration">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bp_concentration__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bp_concentration__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Bp_concentration&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fluorescence">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fluorescence__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fluorescence__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fluorescence&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inh_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inh_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inh_total__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Inh_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_total__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_total">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_total__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_total__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_total&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sample">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sample__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sample__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;sample&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ass_aa_l">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ass_aa_l__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ass_aa_l__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ass_aa_l&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_ass_aa_lr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_ass_aa_lr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_ass_aa_lr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_ass_aa_lr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_ass_aa_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_ass_aa_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_ass_aa_r__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_ass_aa_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_ass_aa_rl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_ass_aa_rl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_ass_aa_rl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_ass_aa_rl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pol_aa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pol_aa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pol_aa__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pol_aa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dis_aa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dis_aa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dis_aa__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dis_aa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nick_aa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nick_aa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nick_aa__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;nick_aa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ass_ab_l">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ass_ab_l__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ass_ab_l__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ass_ab_l&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_ass_ab_lr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_ass_ab_lr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_ass_ab_lr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_ass_ab_lr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_ass_ab_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_ass_ab_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_ass_ab_r__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_ass_ab_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_ass_ab_rl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_ass_ab_rl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_ass_ab_rl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_ass_ab_rl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pol_ab">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pol_ab__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pol_ab__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pol_ab&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dis_ab">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dis_ab__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dis_ab__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dis_ab&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nick_ab">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nick_ab__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nick_ab__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;nick_ab&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ass_bc_l">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ass_bc_l__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ass_bc_l__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ass_bc_l&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_ass_bc_lr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_ass_bc_lr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_ass_bc_lr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_ass_bc_lr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ass_bc_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ass_bc_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ass_bc_r__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ass_bc_r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ass_bc_rl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ass_bc_rl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ass_bc_rl__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ass_bc_rl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pol_bc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pol_bc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pol_bc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;pol_bc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dis_bc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dis_bc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dis_bc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dis_bc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nick_bc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nick_bc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nick_bc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;nick_bc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inh_ac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inh_ac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inh_ac__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inh_ac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_inh_displ_ac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_inh_displ_ac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_inh_displ_ac__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;inh_displ_ac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m_inh_displ_ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m_inh_displ_ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m_inh_displ_ca__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;m_inh_displ_ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exo_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exo_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exo_a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exo_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exo_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exo_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exo_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exo_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_exo_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_exo_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_exo_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;exo_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_T1" label="T1" dataReference="auto_dg_for_task1_T1"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_alpha_T1" label="alpha_T1" dataReference="auto_dg_for_task1_alpha_T1"/>
        <dataSet id="autogen_task1_alpha_T1_alpha" label="alpha_T1_alpha" dataReference="auto_dg_for_task1_alpha_T1_alpha"/>
        <dataSet id="autogen_task1_T1_alpha" label="T1_alpha" dataReference="auto_dg_for_task1_T1_alpha"/>
        <dataSet id="autogen_task1_alpha_alpha_T1" label="alpha_alpha_T1" dataReference="auto_dg_for_task1_alpha_alpha_T1"/>
        <dataSet id="autogen_task1_T2" label="T2" dataReference="auto_dg_for_task1_T2"/>
        <dataSet id="autogen_task1_alpha_T2" label="alpha_T2" dataReference="auto_dg_for_task1_alpha_T2"/>
        <dataSet id="autogen_task1_alpha_T2_beta" label="alpha_T2_beta" dataReference="auto_dg_for_task1_alpha_T2_beta"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_T2_beta" label="T2_beta" dataReference="auto_dg_for_task1_T2_beta"/>
        <dataSet id="autogen_task1_alpha_beta_T2" label="alpha_beta_T2" dataReference="auto_dg_for_task1_alpha_beta_T2"/>
        <dataSet id="autogen_task1_T3" label="T3" dataReference="auto_dg_for_task1_T3"/>
        <dataSet id="autogen_task1_beta_T3" label="beta_T3" dataReference="auto_dg_for_task1_beta_T3"/>
        <dataSet id="autogen_task1_beta_T3_Inh" label="beta_T3_Inh" dataReference="auto_dg_for_task1_beta_T3_Inh"/>
        <dataSet id="autogen_task1_Inh" label="Inh" dataReference="auto_dg_for_task1_Inh"/>
        <dataSet id="autogen_task1_T3_Inh" label="T3_Inh" dataReference="auto_dg_for_task1_T3_Inh"/>
        <dataSet id="autogen_task1_beta_Inh_T3" label="beta_Inh_T3" dataReference="auto_dg_for_task1_beta_Inh_T3"/>
        <dataSet id="autogen_task1_Inh_T1" label="Inh_T1" dataReference="auto_dg_for_task1_Inh_T1"/>
        <dataSet id="autogen_task1_empty" label="empty" dataReference="auto_dg_for_task1_empty"/>
        <dataSet id="autogen_task1_k0d" label="k0d" dataReference="auto_dg_for_task1_k0d"/>
        <dataSet id="autogen_task1_k0r" label="k0r" dataReference="auto_dg_for_task1_k0r"/>
        <dataSet id="autogen_task1_k1d" label="k1d" dataReference="auto_dg_for_task1_k1d"/>
        <dataSet id="autogen_task1_k1r" label="k1r" dataReference="auto_dg_for_task1_k1r"/>
        <dataSet id="autogen_task1_k2d" label="k2d" dataReference="auto_dg_for_task1_k2d"/>
        <dataSet id="autogen_task1_k2r" label="k2r" dataReference="auto_dg_for_task1_k2r"/>
        <dataSet id="autogen_task1_k3d" label="k3d" dataReference="auto_dg_for_task1_k3d"/>
        <dataSet id="autogen_task1_k3r" label="k3r" dataReference="auto_dg_for_task1_k3r"/>
        <dataSet id="autogen_task1_k4d" label="k4d" dataReference="auto_dg_for_task1_k4d"/>
        <dataSet id="autogen_task1_k5d" label="k5d" dataReference="auto_dg_for_task1_k5d"/>
        <dataSet id="autogen_task1_k6d" label="k6d" dataReference="auto_dg_for_task1_k6d"/>
        <dataSet id="autogen_task1_k7d" label="k7d" dataReference="auto_dg_for_task1_k7d"/>
        <dataSet id="autogen_task1_k7r" label="k7r" dataReference="auto_dg_for_task1_k7r"/>
        <dataSet id="autogen_task1_k8d" label="k8d" dataReference="auto_dg_for_task1_k8d"/>
        <dataSet id="autogen_task1_k8r" label="k8r" dataReference="auto_dg_for_task1_k8r"/>
        <dataSet id="autogen_task1_k9d" label="k9d" dataReference="auto_dg_for_task1_k9d"/>
        <dataSet id="autogen_task1_k9r" label="k9r" dataReference="auto_dg_for_task1_k9r"/>
        <dataSet id="autogen_task1_k10d" label="k10d" dataReference="auto_dg_for_task1_k10d"/>
        <dataSet id="autogen_task1_k10r" label="k10r" dataReference="auto_dg_for_task1_k10r"/>
        <dataSet id="autogen_task1_k11d" label="k11d" dataReference="auto_dg_for_task1_k11d"/>
        <dataSet id="autogen_task1_k12d" label="k12d" dataReference="auto_dg_for_task1_k12d"/>
        <dataSet id="autogen_task1_k13d" label="k13d" dataReference="auto_dg_for_task1_k13d"/>
        <dataSet id="autogen_task1_k14d" label="k14d" dataReference="auto_dg_for_task1_k14d"/>
        <dataSet id="autogen_task1_k14r" label="k14r" dataReference="auto_dg_for_task1_k14r"/>
        <dataSet id="autogen_task1_k15d" label="k15d" dataReference="auto_dg_for_task1_k15d"/>
        <dataSet id="autogen_task1_k15r" label="k15r" dataReference="auto_dg_for_task1_k15r"/>
        <dataSet id="autogen_task1_k16d" label="k16d" dataReference="auto_dg_for_task1_k16d"/>
        <dataSet id="autogen_task1_k16r" label="k16r" dataReference="auto_dg_for_task1_k16r"/>
        <dataSet id="autogen_task1_k17d" label="k17d" dataReference="auto_dg_for_task1_k17d"/>
        <dataSet id="autogen_task1_k17r" label="k17r" dataReference="auto_dg_for_task1_k17r"/>
        <dataSet id="autogen_task1_k18d" label="k18d" dataReference="auto_dg_for_task1_k18d"/>
        <dataSet id="autogen_task1_k19d" label="k19d" dataReference="auto_dg_for_task1_k19d"/>
        <dataSet id="autogen_task1_k20d" label="k20d" dataReference="auto_dg_for_task1_k20d"/>
        <dataSet id="autogen_task1_k21d" label="k21d" dataReference="auto_dg_for_task1_k21d"/>
        <dataSet id="autogen_task1_k21r" label="k21r" dataReference="auto_dg_for_task1_k21r"/>
        <dataSet id="autogen_task1_k22d" label="k22d" dataReference="auto_dg_for_task1_k22d"/>
        <dataSet id="autogen_task1_k22r" label="k22r" dataReference="auto_dg_for_task1_k22r"/>
        <dataSet id="autogen_task1_k23d" label="k23d" dataReference="auto_dg_for_task1_k23d"/>
        <dataSet id="autogen_task1_k23r" label="k23r" dataReference="auto_dg_for_task1_k23r"/>
        <dataSet id="autogen_task1_k24d" label="k24d" dataReference="auto_dg_for_task1_k24d"/>
        <dataSet id="autogen_task1_k25d" label="k25d" dataReference="auto_dg_for_task1_k25d"/>
        <dataSet id="autogen_task1_k26d" label="k26d" dataReference="auto_dg_for_task1_k26d"/>
        <dataSet id="autogen_task1_Bp_concentration" label="Bp_concentration" dataReference="auto_dg_for_task1_Bp_concentration"/>
        <dataSet id="autogen_task1_fluorescence" label="fluorescence" dataReference="auto_dg_for_task1_fluorescence"/>
        <dataSet id="autogen_task1_Inh_total" label="Inh_total" dataReference="auto_dg_for_task1_Inh_total"/>
        <dataSet id="autogen_task1_beta_total" label="beta_total" dataReference="auto_dg_for_task1_beta_total"/>
        <dataSet id="autogen_task1_alpha_total" label="alpha_total" dataReference="auto_dg_for_task1_alpha_total"/>
        <dataSet id="autogen_task1_sample" label="sample" dataReference="auto_dg_for_task1_sample"/>
        <dataSet id="autogen_task1_ass_aa_l" label="ass_aa_l" dataReference="auto_dg_for_task1_ass_aa_l"/>
        <dataSet id="autogen_task1_m_ass_aa_lr" label="m_ass_aa_lr" dataReference="auto_dg_for_task1_m_ass_aa_lr"/>
        <dataSet id="autogen_task1_m_ass_aa_r" label="m_ass_aa_r" dataReference="auto_dg_for_task1_m_ass_aa_r"/>
        <dataSet id="autogen_task1_m_ass_aa_rl" label="m_ass_aa_rl" dataReference="auto_dg_for_task1_m_ass_aa_rl"/>
        <dataSet id="autogen_task1_pol_aa" label="pol_aa" dataReference="auto_dg_for_task1_pol_aa"/>
        <dataSet id="autogen_task1_dis_aa" label="dis_aa" dataReference="auto_dg_for_task1_dis_aa"/>
        <dataSet id="autogen_task1_nick_aa" label="nick_aa" dataReference="auto_dg_for_task1_nick_aa"/>
        <dataSet id="autogen_task1_ass_ab_l" label="ass_ab_l" dataReference="auto_dg_for_task1_ass_ab_l"/>
        <dataSet id="autogen_task1_m_ass_ab_lr" label="m_ass_ab_lr" dataReference="auto_dg_for_task1_m_ass_ab_lr"/>
        <dataSet id="autogen_task1_m_ass_ab_r" label="m_ass_ab_r" dataReference="auto_dg_for_task1_m_ass_ab_r"/>
        <dataSet id="autogen_task1_m_ass_ab_rl" label="m_ass_ab_rl" dataReference="auto_dg_for_task1_m_ass_ab_rl"/>
        <dataSet id="autogen_task1_pol_ab" label="pol_ab" dataReference="auto_dg_for_task1_pol_ab"/>
        <dataSet id="autogen_task1_dis_ab" label="dis_ab" dataReference="auto_dg_for_task1_dis_ab"/>
        <dataSet id="autogen_task1_nick_ab" label="nick_ab" dataReference="auto_dg_for_task1_nick_ab"/>
        <dataSet id="autogen_task1_ass_bc_l" label="ass_bc_l" dataReference="auto_dg_for_task1_ass_bc_l"/>
        <dataSet id="autogen_task1_m_ass_bc_lr" label="m_ass_bc_lr" dataReference="auto_dg_for_task1_m_ass_bc_lr"/>
        <dataSet id="autogen_task1_ass_bc_r" label="ass_bc_r" dataReference="auto_dg_for_task1_ass_bc_r"/>
        <dataSet id="autogen_task1_ass_bc_rl" label="ass_bc_rl" dataReference="auto_dg_for_task1_ass_bc_rl"/>
        <dataSet id="autogen_task1_pol_bc" label="pol_bc" dataReference="auto_dg_for_task1_pol_bc"/>
        <dataSet id="autogen_task1_dis_bc" label="dis_bc" dataReference="auto_dg_for_task1_dis_bc"/>
        <dataSet id="autogen_task1_nick_bc" label="nick_bc" dataReference="auto_dg_for_task1_nick_bc"/>
        <dataSet id="autogen_task1_inh_ac" label="inh_ac" dataReference="auto_dg_for_task1_inh_ac"/>
        <dataSet id="autogen_task1_inh_displ_ac" label="inh_displ_ac" dataReference="auto_dg_for_task1_inh_displ_ac"/>
        <dataSet id="autogen_task1_m_inh_displ_ca" label="m_inh_displ_ca" dataReference="auto_dg_for_task1_m_inh_displ_ca"/>
        <dataSet id="autogen_task1_exo_a" label="exo_a" dataReference="auto_dg_for_task1_exo_a"/>
        <dataSet id="autogen_task1_exo_b" label="exo_b" dataReference="auto_dg_for_task1_exo_b"/>
        <dataSet id="autogen_task1_exo_c" label="exo_c" dataReference="auto_dg_for_task1_exo_c"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_T1" name="T1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T1"/>
        <curve id="autogen_curve_task1_alpha" name="alpha" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha"/>
        <curve id="autogen_curve_task1_alpha_T1" name="alpha_T1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_T1"/>
        <curve id="autogen_curve_task1_alpha_T1_alpha" name="alpha_T1_alpha" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_T1_alpha"/>
        <curve id="autogen_curve_task1_T1_alpha" name="T1_alpha" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T1_alpha"/>
        <curve id="autogen_curve_task1_alpha_alpha_T1" name="alpha_alpha_T1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_alpha_T1"/>
        <curve id="autogen_curve_task1_T2" name="T2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T2"/>
        <curve id="autogen_curve_task1_alpha_T2" name="alpha_T2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_T2"/>
        <curve id="autogen_curve_task1_alpha_T2_beta" name="alpha_T2_beta" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_T2_beta"/>
        <curve id="autogen_curve_task1_beta" name="beta" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_beta"/>
        <curve id="autogen_curve_task1_T2_beta" name="T2_beta" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T2_beta"/>
        <curve id="autogen_curve_task1_alpha_beta_T2" name="alpha_beta_T2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_alpha_beta_T2"/>
        <curve id="autogen_curve_task1_T3" name="T3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T3"/>
        <curve id="autogen_curve_task1_beta_T3" name="beta_T3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_beta_T3"/>
        <curve id="autogen_curve_task1_beta_T3_Inh" name="beta_T3_Inh" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_beta_T3_Inh"/>
        <curve id="autogen_curve_task1_Inh" name="Inh" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Inh"/>
        <curve id="autogen_curve_task1_T3_Inh" name="T3_Inh" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T3_Inh"/>
        <curve id="autogen_curve_task1_beta_Inh_T3" name="beta_Inh_T3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_beta_Inh_T3"/>
        <curve id="autogen_curve_task1_Inh_T1" name="Inh_T1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Inh_T1"/>
        <curve id="autogen_curve_task1_empty" name="empty" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_empty"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
