<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	c11: {
		id: "c11",
		y: "c11/c11",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#3399ff",
		linestyle: "none"
	},

	c31: {
		id: "c31",
		y: "c31/c31",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#ffcc00",
		linestyle: "none"
	},

	c41: {
		id: "c41",
		y: "c41/c41",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#00ff00",
		linestyle: "none"
	},

	c51: {
		id: "c51",
		y: "c51/c51",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#ff0000",
		linestyle: "none"
	},

	c22: {
		id: "c22",
		y: "c22/c22",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#ff9966",
		linestyle: "none"
	},

	c32: {
		id: "c32",
		y: "c32/c32",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#ffff66",
		linestyle: "none"
	},

	c42: {
		id: "c42",
		y: "c42/c42",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#ccff66",
		linestyle: "none"
	},

	c52: {
		id: "c52",
		y: "c52/c52",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#ff9999",
		linestyle: "none"
	},

	c12: {
		id: "c12",
		y: "c12/c12",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#99ffff",
		linestyle: "none"
	},

	c21: {
		id: "c21",
		y: "c21/c21",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (hours)",
		colour: "#ff6600",
		linestyle: "none"
	}
	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="473px" height="298px" viewBox="37.5 29.5 473 298" enable-background="new 37.5 29.5 473 298" xml:space="preserve">
<g>
	<line fill="none" stroke="#010101" x1="112.866" y1="99.269" x2="112.866" y2="128.034"/>
	<polygon fill="#010101" points="109.163,125.226 112.866,126.798 116.57,125.226 112.866,134.003 	"/>
</g>
<path id="rect12493" fill="none" stroke="#2A8FCE" stroke-width="2.0659" stroke-dasharray="6.3734,6.3734" d="M61.553,149.063
	V75.649c0-14.135,20.51-25.592,45.808-25.592h334.572c25.295,0,45.804,11.458,45.804,25.592v73.414
	c0,14.135-20.509,25.592-45.804,25.592H107.361C82.06,174.656,61.553,163.198,61.553,149.063z"/>
<path id="rect12493_2_" fill="none" stroke="#2A8FCE" stroke-width="2.0694" stroke-dasharray="6.3842,6.3842" d="M61.212,285.318
	v-73.414c0-14.135,20.58-25.592,45.964-25.592h335.71c25.382,0,45.959,11.457,45.959,25.592v73.414
	c0,14.135-20.577,25.592-45.959,25.592h-335.71C81.789,310.91,61.212,299.453,61.212,285.318z"/>
<g id="c31">
	
		<radialGradient id="c31_path1_1_" cx="-125.7463" cy="355.6582" r="19.3736" gradientTransform="matrix(2.2731 0 0 -1.3059 437.802 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c31_path1" fill="url(#c31_path1_1_)" stroke="#010101" stroke-width="1.7229" d="M209.514,145.058
		c0,7.557-25.772,13.684-57.548,13.684c-31.778,0-57.542-6.124-57.542-13.684c0-7.559,25.764-13.68,57.542-13.68
		C183.742,131.379,209.514,137.5,209.514,145.058z"/>
	<text transform="matrix(1 0 0 1 100.5564 148.5811)" font-family="'MyriadPro-Regular'" font-size="12">Desmethyldiazepam</text>
</g>
<g id="c51">
	
		<radialGradient id="c51_path1_1_" cx="136.9148" cy="377.835" r="19.3723" gradientTransform="matrix(1.5318 0 0 -1.3059 200.5753 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c51_path1" fill="url(#c51_path1_1_)" stroke="#010101" stroke-width="1.4143" d="M449.077,116.097
		c0,7.557-17.366,13.684-38.778,13.684c-21.415,0-38.774-6.124-38.774-13.684c0-7.559,17.359-13.68,38.774-13.68
		C431.711,102.418,449.077,108.539,449.077,116.097z"/>
	<text transform="matrix(1 0 0 1 395.781 119.6211)" font-family="'MyriadPro-Regular'" font-size="12">Other</text>
</g>
<g id="c41">
	
		<radialGradient id="c41_path1_1_" cx="50.3499" cy="355.6582" r="19.3724" gradientTransform="matrix(1.5318 0 0 -1.3059 200.5753 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c41_path1" fill="url(#c41_path1_1_)" stroke="#010101" stroke-width="1.4143" d="M316.477,145.058
		c0,7.557-17.365,13.684-38.777,13.684c-21.415,0-38.775-6.124-38.775-13.684c0-7.559,17.36-13.68,38.775-13.68
		C299.111,131.379,316.477,137.5,316.477,145.058z"/>
	<text transform="matrix(1 0 0 1 251.0857 148.5811)" font-family="'MyriadPro-Regular'" font-size="12">Oxazepam</text>
</g>
<g id="c21">
	
		<radialGradient id="c21_path1_1_" cx="50.3503" cy="400.0518" r="19.3727" gradientTransform="matrix(1.5318 0 0 -1.3059 200.5753 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c21_path1" fill="url(#c21_path1_1_)" stroke="#010101" stroke-width="1.4143" d="M316.478,87.084
		c0,7.557-17.365,13.684-38.777,13.684c-21.416,0-38.776-6.124-38.776-13.684c0-7.559,17.361-13.68,38.776-13.68
		C299.112,73.405,316.478,79.526,316.478,87.084z"/>
	<text transform="matrix(1 0 0 1 247.407 90.6074)" font-family="'MyriadPro-Regular'" font-size="12">Temazepam</text>
</g>
<g id="c11">
	
		<radialGradient id="c11_path1_1_" cx="-57.2581" cy="400.0518" r="19.373" gradientTransform="matrix(1.5318 0 0 -1.3059 200.5753 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c11_path1" fill="url(#c11_path1_1_)" stroke="#010101" stroke-width="1.4143" d="M151.644,87.084
		c0,7.557-17.367,13.684-38.779,13.684c-21.415,0-38.775-6.124-38.775-13.684c0-7.559,17.361-13.68,38.775-13.68
		C134.277,73.405,151.644,79.526,151.644,87.084z"/>
	<text transform="matrix(1 0 0 1 87.7327 90.6074)" font-family="'MyriadPro-Regular'" font-size="12">Diazepam</text>
</g>
<g>
	<path fill="none" stroke="#010101" d="M112.865,73.404c0-12.596,228.951-36.369,297.436,21.642"/>
	<polygon fill="#010101" points="405.764,96.056 409.357,94.247 410.552,90.404 414.855,98.904 	"/>
</g>
<g id="c32">
	
		<radialGradient id="c32_path1_1_" cx="-132.9602" cy="252.3086" r="19.373" gradientTransform="matrix(2.5365 0 0 -1.3059 482.5545 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c32_path1" fill="url(#c32_path1_1_)" stroke="#010101" stroke-width="1.82" d="M209.514,280.021
		c0,7.558-28.759,13.685-64.216,13.685c-35.461,0-64.209-6.124-64.209-13.685c0-7.559,28.749-13.68,64.209-13.68
		C180.755,266.344,209.514,272.465,209.514,280.021z"/>
	<text transform="matrix(1 0 0 1 87.2209 283.5469)" font-family="'MyriadPro-Regular'" font-size="12">DesmethyldiazepamSN</text>
</g>
<g id="c52">
	
		<radialGradient id="c52_path1_1_" cx="136.9148" cy="274.4844" r="19.3723" gradientTransform="matrix(1.5318 0 0 -1.3059 200.5753 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c52_path1" fill="url(#c52_path1_1_)" stroke="#010101" stroke-width="1.4143" d="M449.077,251.062
		c0,7.557-17.366,13.684-38.778,13.684c-21.415,0-38.774-6.124-38.774-13.684s17.359-13.681,38.774-13.681
		C431.711,237.383,449.077,243.504,449.077,251.062z"/>
	<text transform="matrix(1.0233 0 0 1 388.3767 254.585)" font-family="'MyriadPro-Regular'" font-size="12">OtherSN</text>
</g>
<g id="c42">
	
		<radialGradient id="c42_path1_1_" cx="50.3499" cy="296.7012" r="19.3727" gradientTransform="matrix(1.5318 0 0 -1.3059 200.5753 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c42_path1" fill="url(#c42_path1_1_)" stroke="#010101" stroke-width="1.4143" d="M316.477,222.049
		c0,7.557-17.365,13.684-38.777,13.684c-21.414,0-38.775-6.123-38.775-13.684c0-7.559,17.361-13.68,38.775-13.68
		C299.111,208.37,316.477,214.491,316.477,222.049z"/>
	<text transform="matrix(1 0 0 1 244.1794 225.5723)" font-family="'MyriadPro-Regular'" font-size="12">OxazepamSN</text>
</g>
<g id="c22">
	
		<radialGradient id="c22_path1_1_" cx="46.3865" cy="252.3086" r="19.373" gradientTransform="matrix(1.7003 0 0 -1.3059 198.8297 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c22_path1" fill="url(#c22_path1_1_)" stroke="#010101" stroke-width="1.4901" d="M320.745,280.021
		c0,7.558-19.276,13.685-43.045,13.685c-23.771,0-43.043-6.124-43.043-13.685c0-7.559,19.271-13.68,43.043-13.68
		C301.469,266.344,320.745,272.465,320.745,280.021z"/>
	<text transform="matrix(1 0 0 1 240.5022 283.5469)" font-family="'MyriadPro-Regular'" font-size="12">TemazepamSN</text>
</g>
<g id="c12">
	
		<radialGradient id="c12_path1_1_" cx="-57.2581" cy="296.7012" r="19.373" gradientTransform="matrix(1.5318 0 0 -1.3059 200.5753 609.514)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.7706" style="stop-color:#A87BB6"/>
	</radialGradient>
	<path id="c12_path1" fill="url(#c12_path1_1_)" stroke="#010101" stroke-width="1.4143" d="M151.644,222.049
		c0,7.557-17.367,13.684-38.779,13.684c-21.415,0-38.775-6.123-38.775-13.684c0-7.559,17.361-13.68,38.775-13.68
		C134.277,208.37,151.644,214.491,151.644,222.049z"/>
	<text transform="matrix(1 0 0 1 80.8274 225.5723)" font-family="'MyriadPro-Regular'" font-size="12">DiazepamSN</text>
</g>
<g>
	<path fill="none" stroke="#010101" d="M324.152,97.055c30.006,27.077,17.72,152.397,2.881,171.191"/>
	<polygon fill="#010101" points="325.867,263.747 327.799,267.275 331.68,268.337 323.334,272.932 	"/>
	<polygon fill="#010101" points="328.719,96.187 325.07,97.883 323.756,101.686 319.72,93.056 	"/>
</g>
<g>
	<line fill="none" stroke="#010101" x1="410.301" y1="135.986" x2="410.301" y2="231.059"/>
	<polygon fill="#010101" points="406.597,228.25 410.301,229.822 414.005,228.25 410.301,237.027 	"/>
	<polygon fill="#010101" points="414.004,138.795 410.301,137.222 406.596,138.795 410.301,130.017 	"/>
</g>
<g>
	<line fill="none" stroke="#010101" x1="277.701" y1="166.064" x2="277.701" y2="200.736"/>
	<polygon fill="#010101" points="273.998,197.928 277.701,199.5 281.405,197.928 277.701,206.705 	"/>
	<polygon fill="#010101" points="281.404,168.873 277.701,167.3 273.997,168.873 277.701,160.095 	"/>
</g>
<g>
	<line fill="none" stroke="#010101" x1="277.701" y1="100.768" x2="277.701" y2="124.942"/>
	<polygon fill="#010101" points="273.998,122.134 277.701,123.707 281.405,122.134 277.701,130.912 	"/>
</g>
<text transform="matrix(1 0 0 1 370.1853 66.9521)" font-family="'MyriadPro-Regular'" font-size="12">Cell Matrix Phase</text>
<text transform="matrix(1 0 0 1 381.5916 298.8994)" font-family="'MyriadPro-Regular'" font-size="12">Supernatant</text>
<g>
	<line fill="none" stroke="#000000" x1="191.885" y1="161.956" x2="191.885" y2="262.953"/>
	<polygon points="188.182,260.145 191.885,261.717 195.589,260.145 191.885,268.922 	"/>
	<polygon points="195.588,164.765 191.885,163.192 188.181,164.765 191.885,155.987 	"/>
</g>
<g>
	<line fill="none" stroke="#010101" x1="84.529" y1="103.747" x2="84.529" y2="205.086"/>
	<polygon fill="#010101" points="80.826,202.277 84.529,203.85 88.233,202.277 84.529,211.055 	"/>
	<polygon fill="#010101" points="88.232,106.556 84.529,104.983 80.825,106.556 84.529,97.778 	"/>
</g>
<g>
	<line fill="none" stroke="#010101" x1="151.644" y1="87.086" x2="233.011" y2="87.086"/>
	<polygon fill="#010101" points="230.202,90.789 231.775,87.086 230.202,83.382 238.98,87.086 	"/>
</g>
<g>
	<line fill="none" stroke="#010101" x1="210.514" y1="145.06" x2="231.9" y2="145.06"/>
	<polygon fill="#010101" points="229.092,148.763 230.665,145.06 229.092,141.355 237.87,145.06 	"/>
</g>
<text transform="matrix(1 0 0 1 184.2786 98.9805)" font-family="'MyriadPro-Regular'" font-size="10">P1</text>
<text transform="matrix(1 0 0 1 117.9524 117.3125)" font-family="'MyriadPro-Regular'" font-size="10">P2</text>
<text transform="matrix(1 0 0 1 213.9417 137.0596)" font-family="'MyriadPro-Regular'" font-size="10">P3</text>
<text transform="matrix(1 0 0 1 286.1052 117.3125)" font-family="'MyriadPro-Regular'" font-size="10">P4</text>
<text transform="matrix(1 0 0 1 90.926 202.3105)" font-family="'MyriadPro-Regular'" font-size="10">P5</text>
<text transform="matrix(1 0 0 1 90.926 168.3242)" font-family="'MyriadPro-Regular'" font-size="10">P6</text>
<text transform="matrix(1 0 0 1 338.2615 261.6387)" font-family="'MyriadPro-Regular'" font-size="10">P7</text>
<text transform="matrix(0.9873 0 0 1 338.2634 109.4131)" font-family="'MyriadPro-Regular'" font-size="10.1282">P8</text>
<text transform="matrix(1 0 0 1 201.2366 255.6035)" font-family="'MyriadPro-Regular'" font-size="10">P9</text>
<text transform="matrix(1 0 0 1 201.9202 169.3965)" font-family="'MyriadPro-Regular'" font-size="10">P10</text>
<text transform="matrix(1 0 0 1 286.7048 202.9961)" font-family="'MyriadPro-Regular'" font-size="10">P11</text>
<text transform="matrix(1 0 0 1 286.7048 169.3965)" font-family="'MyriadPro-Regular'" font-size="10">P12</text>
<text transform="matrix(1 0 0 1 374.9275 97.3779)" font-family="'MyriadPro-Regular'" font-size="10">P13</text>
<text transform="matrix(1 0 0 1 384.7712 225.2734)" font-family="'MyriadPro-Regular'" font-size="10">P14</text>
<text transform="matrix(1 0 0 1 384.7712 147.7607)" font-family="'MyriadPro-Regular'" font-size="10">P15</text>
</svg>
</window>