<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000582_url" language="urn:sedml:language:sbml" source="BIOMD0000000582_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000582_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mitophagy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mitophagy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mitophagy__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mitophagy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FoxO3a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a_pS253">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a_pS253__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a_pS253__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FoxO3a_pS253&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDKN1A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDKN1B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JNK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JNK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JNK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;JNK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JNK_pT183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JNK_pT183__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JNK_pT183__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;JNK_pT183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ROS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ROS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ROS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ROS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA_damage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA_damage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA_damage__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_damage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SA_beta_gal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SA_beta_gal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SA_beta_gal__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SA_beta_gal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKKbeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKKbeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKKbeta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IKKbeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mito_mass_new">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mito_mass_new__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mito_mass_new__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mito_mass_new&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mito_mass_old">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mito_mass_old__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mito_mass_old__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mito_mass_old&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mito_mass_turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mito_mass_turnover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mito_mass_turnover__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mito_mass_turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mito_membr_pot_new">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mito_membr_pot_new__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mito_membr_pot_new__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mito_membr_pot_new&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mito_membr_pot_old">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mito_membr_pot_old__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mito_membr_pot_old__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mito_membr_pot_old&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nil">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nil__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nil__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Nil&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Insulin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Insulin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Insulin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Insulin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Amino_Acids">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Amino_Acids__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Amino_Acids__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Amino_Acids&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Irradiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Irradiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Irradiation__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Irradiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA_damage_gammaH2AX_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA_damage_gammaH2AX_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA_damage_gammaH2AX_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DNA_damage_gammaH2AX_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt_pS473_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTOR_pS2448_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTOR_pS2448_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTOR_pS2448_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;mTOR_pS2448_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMPK_pT172_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1A_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1A_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1A_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDKN1A_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1B_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1B_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1B_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CDKN1B_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a_pS253_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a_pS253_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a_pS253_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FoxO3a_pS253_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a_total_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a_total_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a_total_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FoxO3a_total_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mito_Mass_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mito_Mass_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mito_Mass_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mito_Mass_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mito_Membr_Pot_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mito_Membr_Pot_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mito_Membr_Pot_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mito_Membr_Pot_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mitophagy_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mitophagy_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mitophagy_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mitophagy_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ROS_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ROS_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ROS_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ROS_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JNK_pT183_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JNK_pT183_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JNK_pT183_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;JNK_pT183_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SA_beta_gal_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SA_beta_gal_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SA_beta_gal_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SA_beta_gal_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_S473_phos_by_insulin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_S473_phos_by_insulin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_S473_phos_by_insulin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_S473_phos_by_insulin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt_pS473_dephos_by_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt_pS473_dephos_by_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt_pS473_dephos_by_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Akt_pS473_dephos_by_mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_T172_phos">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_T172_phos__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_T172_phos__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_T172_phos&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_new">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_new__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_new__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_pT172_dephos_by_Mito_membr_pot_new&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_old">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_old__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_old__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AMPK_pT172_dephos_by_Mito_membr_pot_old&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_S2448_phos_by_AA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_S2448_phos_by_AA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_S2448_phos_by_AA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_S2448_phos_by_AA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_Akt_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_Akt_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_Akt_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_S2448_phos_by_AA_n_Akt_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_pS2448_dephos_by_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_pS2448_dephos_by_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_pS2448_dephos_by_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_pS2448_dephos_by_AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mitophagy_activ_by_FoxO3a_n_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mitophagy_activ_by_FoxO3a_n_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mitophagy_activ_by_FoxO3a_n_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mitophagy_activ_by_FoxO3a_n_AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mitophagy_inactiv_by_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mitophagy_inactiv_by_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mitophagy_inactiv_by_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mitophagy_inactiv_by_mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a_phos_by_Akt_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a_phos_by_Akt_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a_phos_by_Akt_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FoxO3a_phos_by_Akt_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a_phos_by_JNK_pT183">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a_phos_by_JNK_pT183__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a_phos_by_JNK_pT183__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FoxO3a_phos_by_JNK_pT183&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a_pS253_degrad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a_pS253_degrad__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a_pS253_degrad__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FoxO3a_pS253_degrad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FoxO3a_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FoxO3a_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FoxO3a_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;FoxO3a_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1A_transcr_by_FoxO3a_n_DNA_damage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1A_transcr_by_FoxO3a_n_DNA_damage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1A_transcr_by_FoxO3a_n_DNA_damage__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CDKN1A_transcr_by_FoxO3a_n_DNA_damage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1A_inactiv_by_Akt_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1A_inactiv_by_Akt_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1A_inactiv_by_Akt_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CDKN1A_inactiv_by_Akt_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1B_transcr_by_FoxO3a_n_DNA_damage">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1B_transcr_by_FoxO3a_n_DNA_damage__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1B_transcr_by_FoxO3a_n_DNA_damage__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CDKN1B_transcr_by_FoxO3a_n_DNA_damage&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CDKN1B_inactiv_by_Akt_pS473">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CDKN1B_inactiv_by_Akt_pS473__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CDKN1B_inactiv_by_Akt_pS473__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;CDKN1B_inactiv_by_Akt_pS473&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA_damaged_by_irradiation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA_damaged_by_irradiation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA_damaged_by_irradiation__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DNA_damaged_by_irradiation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA_repair">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA_repair__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA_repair__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DNA_repair&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DNA_damaged_by_ROS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DNA_damaged_by_ROS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DNA_damaged_by_ROS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DNA_damaged_by_ROS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_new">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_new__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_new__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ROS_prod_by_Mito_membr_pot_new&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_old">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_old__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_old__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ROS_prod_by_Mito_membr_pot_old&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ROS_turnover">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ROS_turnover__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ROS_turnover__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ROS_turnover&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JNK_activ_by_ROS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JNK_activ_by_ROS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JNK_activ_by_ROS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JNK_activ_by_ROS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JNK_pT183_inactiv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JNK_pT183_inactiv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JNK_pT183_inactiv__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JNK_pT183_inactiv&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKKbeta_activ_by_ROS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKKbeta_activ_by_ROS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKKbeta_activ_by_ROS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IKKbeta_activ_by_ROS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKKbeta_inactiv">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKKbeta_inactiv__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKKbeta_inactiv__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IKKbeta_inactiv&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_IKKbeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_IKKbeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_IKKbeta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mTORC1_S2448_phos_by_AA_n_IKKbeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sen_ass_beta_gal_inc_by_ROS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sen_ass_beta_gal_inc_by_ROS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sen_ass_beta_gal_inc_by_ROS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sen_ass_beta_gal_inc_by_ROS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sen_ass_beta_gal_inc_by_Mitophagy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sen_ass_beta_gal_inc_by_Mitophagy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sen_ass_beta_gal_inc_by_Mitophagy__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sen_ass_beta_gal_inc_by_Mitophagy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sen_ass_beta_gal_dec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sen_ass_beta_gal_dec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sen_ass_beta_gal_dec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sen_ass_beta_gal_dec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mito_biogenesis_by_mTORC1_pS2448">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mito_biogenesis_by_mTORC1_pS2448__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mito_biogenesis_by_mTORC1_pS2448__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mito_biogenesis_by_mTORC1_pS2448&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mito_biogenesis_by_AMPK_pT172">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mito_biogenesis_by_AMPK_pT172__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mito_biogenesis_by_AMPK_pT172__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mito_biogenesis_by_AMPK_pT172&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mitophagy_new">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mitophagy_new__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mitophagy_new__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mitophagy_new&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mitophagy_old">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mitophagy_old__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mitophagy_old__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mitophagy_old&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mito_dysfunction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mito_dysfunction__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mito_dysfunction__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mito_dysfunction&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mito_membr_pot_new_inc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mito_membr_pot_new_inc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mito_membr_pot_new_inc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mito_membr_pot_new_inc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mito_membr_pot_old_inc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mito_membr_pot_old_inc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mito_membr_pot_old_inc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mito_membr_pot_old_inc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mito_membr_pot_new_dec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mito_membr_pot_new_dec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mito_membr_pot_new_dec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mito_membr_pot_new_dec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mito_membr_pot_old_dec">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mito_membr_pot_old_dec__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mito_membr_pot_old_dec__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mito_membr_pot_old_dec&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Akt_pS473_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Akt_pS473_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Akt_pS473_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Akt_pS473_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_FoxO3a_pS253_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_FoxO3a_pS253_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_FoxO3a_pS253_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_FoxO3a_pS253_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_FoxO3a_total_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_FoxO3a_total_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_FoxO3a_total_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_FoxO3a_total_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_AMPK_pT172_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_AMPK_pT172_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_AMPK_pT172_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_AMPK_pT172_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_mTOR_pS2448_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_mTOR_pS2448_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_mTOR_pS2448_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_mTOR_pS2448_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Mitophagy_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Mitophagy_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Mitophagy_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Mitophagy_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Mito_Mass_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Mito_Mass_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Mito_Mass_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Mito_Mass_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_Mito_Membr_Pot_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_Mito_Membr_Pot_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_Mito_Membr_Pot_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_Mito_Membr_Pot_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_CDKN1A_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_CDKN1A_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_CDKN1A_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_CDKN1A_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_CDKN1B_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_CDKN1B_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_CDKN1B_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_CDKN1B_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_ROS_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_ROS_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_ROS_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_ROS_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_DNA_damage_gammaH2AX_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_DNA_damage_gammaH2AX_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_DNA_damage_gammaH2AX_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_DNA_damage_gammaH2AX_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_JNK_pT183_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_JNK_pT183_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_JNK_pT183_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_JNK_pT183_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scale_SA_beta_gal_obs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scale_SA_beta_gal_obs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scale_SA_beta_gal_obs__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scale_SA_beta_gal_obs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_41__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Akt" label="Akt" dataReference="auto_dg_for_task1_Akt"/>
        <dataSet id="autogen_task1_Akt_pS473" label="Akt_pS473" dataReference="auto_dg_for_task1_Akt_pS473"/>
        <dataSet id="autogen_task1_AMPK" label="AMPK" dataReference="auto_dg_for_task1_AMPK"/>
        <dataSet id="autogen_task1_AMPK_pT172" label="AMPK_pT172" dataReference="auto_dg_for_task1_AMPK_pT172"/>
        <dataSet id="autogen_task1_mTORC1" label="mTORC1" dataReference="auto_dg_for_task1_mTORC1"/>
        <dataSet id="autogen_task1_mTORC1_pS2448" label="mTORC1_pS2448" dataReference="auto_dg_for_task1_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_Mitophagy" label="Mitophagy" dataReference="auto_dg_for_task1_Mitophagy"/>
        <dataSet id="autogen_task1_FoxO3a" label="FoxO3a" dataReference="auto_dg_for_task1_FoxO3a"/>
        <dataSet id="autogen_task1_FoxO3a_pS253" label="FoxO3a_pS253" dataReference="auto_dg_for_task1_FoxO3a_pS253"/>
        <dataSet id="autogen_task1_CDKN1A" label="CDKN1A" dataReference="auto_dg_for_task1_CDKN1A"/>
        <dataSet id="autogen_task1_CDKN1B" label="CDKN1B" dataReference="auto_dg_for_task1_CDKN1B"/>
        <dataSet id="autogen_task1_JNK" label="JNK" dataReference="auto_dg_for_task1_JNK"/>
        <dataSet id="autogen_task1_JNK_pT183" label="JNK_pT183" dataReference="auto_dg_for_task1_JNK_pT183"/>
        <dataSet id="autogen_task1_ROS" label="ROS" dataReference="auto_dg_for_task1_ROS"/>
        <dataSet id="autogen_task1_DNA_damage" label="DNA_damage" dataReference="auto_dg_for_task1_DNA_damage"/>
        <dataSet id="autogen_task1_SA_beta_gal" label="SA_beta_gal" dataReference="auto_dg_for_task1_SA_beta_gal"/>
        <dataSet id="autogen_task1_IKKbeta" label="IKKbeta" dataReference="auto_dg_for_task1_IKKbeta"/>
        <dataSet id="autogen_task1_Mito_mass_new" label="Mito_mass_new" dataReference="auto_dg_for_task1_Mito_mass_new"/>
        <dataSet id="autogen_task1_Mito_mass_old" label="Mito_mass_old" dataReference="auto_dg_for_task1_Mito_mass_old"/>
        <dataSet id="autogen_task1_Mito_mass_turnover" label="Mito_mass_turnover" dataReference="auto_dg_for_task1_Mito_mass_turnover"/>
        <dataSet id="autogen_task1_Mito_membr_pot_new" label="Mito_membr_pot_new" dataReference="auto_dg_for_task1_Mito_membr_pot_new"/>
        <dataSet id="autogen_task1_Mito_membr_pot_old" label="Mito_membr_pot_old" dataReference="auto_dg_for_task1_Mito_membr_pot_old"/>
        <dataSet id="autogen_task1_Nil" label="Nil" dataReference="auto_dg_for_task1_Nil"/>
        <dataSet id="autogen_task1_Insulin" label="Insulin" dataReference="auto_dg_for_task1_Insulin"/>
        <dataSet id="autogen_task1_Amino_Acids" label="Amino_Acids" dataReference="auto_dg_for_task1_Amino_Acids"/>
        <dataSet id="autogen_task1_Irradiation" label="Irradiation" dataReference="auto_dg_for_task1_Irradiation"/>
        <dataSet id="autogen_task1_DNA_damage_gammaH2AX_obs" label="DNA_damage_gammaH2AX_obs" dataReference="auto_dg_for_task1_DNA_damage_gammaH2AX_obs"/>
        <dataSet id="autogen_task1_Akt_pS473_obs" label="Akt_pS473_obs" dataReference="auto_dg_for_task1_Akt_pS473_obs"/>
        <dataSet id="autogen_task1_mTOR_pS2448_obs" label="mTOR_pS2448_obs" dataReference="auto_dg_for_task1_mTOR_pS2448_obs"/>
        <dataSet id="autogen_task1_AMPK_pT172_obs" label="AMPK_pT172_obs" dataReference="auto_dg_for_task1_AMPK_pT172_obs"/>
        <dataSet id="autogen_task1_CDKN1A_obs" label="CDKN1A_obs" dataReference="auto_dg_for_task1_CDKN1A_obs"/>
        <dataSet id="autogen_task1_CDKN1B_obs" label="CDKN1B_obs" dataReference="auto_dg_for_task1_CDKN1B_obs"/>
        <dataSet id="autogen_task1_FoxO3a_pS253_obs" label="FoxO3a_pS253_obs" dataReference="auto_dg_for_task1_FoxO3a_pS253_obs"/>
        <dataSet id="autogen_task1_FoxO3a_total_obs" label="FoxO3a_total_obs" dataReference="auto_dg_for_task1_FoxO3a_total_obs"/>
        <dataSet id="autogen_task1_Mito_Mass_obs" label="Mito_Mass_obs" dataReference="auto_dg_for_task1_Mito_Mass_obs"/>
        <dataSet id="autogen_task1_Mito_Membr_Pot_obs" label="Mito_Membr_Pot_obs" dataReference="auto_dg_for_task1_Mito_Membr_Pot_obs"/>
        <dataSet id="autogen_task1_Mitophagy_obs" label="Mitophagy_obs" dataReference="auto_dg_for_task1_Mitophagy_obs"/>
        <dataSet id="autogen_task1_ROS_obs" label="ROS_obs" dataReference="auto_dg_for_task1_ROS_obs"/>
        <dataSet id="autogen_task1_JNK_pT183_obs" label="JNK_pT183_obs" dataReference="auto_dg_for_task1_JNK_pT183_obs"/>
        <dataSet id="autogen_task1_SA_beta_gal_obs" label="SA_beta_gal_obs" dataReference="auto_dg_for_task1_SA_beta_gal_obs"/>
        <dataSet id="autogen_task1_Akt_S473_phos_by_insulin" label="Akt_S473_phos_by_insulin" dataReference="auto_dg_for_task1_Akt_S473_phos_by_insulin"/>
        <dataSet id="autogen_task1_Akt_pS473_dephos_by_mTORC1_pS2448" label="Akt_pS473_dephos_by_mTORC1_pS2448" dataReference="auto_dg_for_task1_Akt_pS473_dephos_by_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_AMPK_T172_phos" label="AMPK_T172_phos" dataReference="auto_dg_for_task1_AMPK_T172_phos"/>
        <dataSet id="autogen_task1_AMPK_pT172_dephos_by_Mito_membr_pot_new" label="AMPK_pT172_dephos_by_Mito_membr_pot_new" dataReference="auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_new"/>
        <dataSet id="autogen_task1_AMPK_pT172_dephos_by_Mito_membr_pot_old" label="AMPK_pT172_dephos_by_Mito_membr_pot_old" dataReference="auto_dg_for_task1_AMPK_pT172_dephos_by_Mito_membr_pot_old"/>
        <dataSet id="autogen_task1_mTORC1_S2448_phos_by_AA" label="mTORC1_S2448_phos_by_AA" dataReference="auto_dg_for_task1_mTORC1_S2448_phos_by_AA"/>
        <dataSet id="autogen_task1_mTORC1_S2448_phos_by_AA_n_Akt_pS473" label="mTORC1_S2448_phos_by_AA_n_Akt_pS473" dataReference="auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_Akt_pS473"/>
        <dataSet id="autogen_task1_mTORC1_pS2448_dephos_by_AMPK_pT172" label="mTORC1_pS2448_dephos_by_AMPK_pT172" dataReference="auto_dg_for_task1_mTORC1_pS2448_dephos_by_AMPK_pT172"/>
        <dataSet id="autogen_task1_mitophagy_activ_by_FoxO3a_n_AMPK_pT172" label="mitophagy_activ_by_FoxO3a_n_AMPK_pT172" dataReference="auto_dg_for_task1_mitophagy_activ_by_FoxO3a_n_AMPK_pT172"/>
        <dataSet id="autogen_task1_mitophagy_inactiv_by_mTORC1_pS2448" label="mitophagy_inactiv_by_mTORC1_pS2448" dataReference="auto_dg_for_task1_mitophagy_inactiv_by_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_FoxO3a_phos_by_Akt_pS473" label="FoxO3a_phos_by_Akt_pS473" dataReference="auto_dg_for_task1_FoxO3a_phos_by_Akt_pS473"/>
        <dataSet id="autogen_task1_FoxO3a_phos_by_JNK_pT183" label="FoxO3a_phos_by_JNK_pT183" dataReference="auto_dg_for_task1_FoxO3a_phos_by_JNK_pT183"/>
        <dataSet id="autogen_task1_FoxO3a_pS253_degrad" label="FoxO3a_pS253_degrad" dataReference="auto_dg_for_task1_FoxO3a_pS253_degrad"/>
        <dataSet id="autogen_task1_FoxO3a_synthesis" label="FoxO3a_synthesis" dataReference="auto_dg_for_task1_FoxO3a_synthesis"/>
        <dataSet id="autogen_task1_CDKN1A_transcr_by_FoxO3a_n_DNA_damage" label="CDKN1A_transcr_by_FoxO3a_n_DNA_damage" dataReference="auto_dg_for_task1_CDKN1A_transcr_by_FoxO3a_n_DNA_damage"/>
        <dataSet id="autogen_task1_CDKN1A_inactiv_by_Akt_pS473" label="CDKN1A_inactiv_by_Akt_pS473" dataReference="auto_dg_for_task1_CDKN1A_inactiv_by_Akt_pS473"/>
        <dataSet id="autogen_task1_CDKN1B_transcr_by_FoxO3a_n_DNA_damage" label="CDKN1B_transcr_by_FoxO3a_n_DNA_damage" dataReference="auto_dg_for_task1_CDKN1B_transcr_by_FoxO3a_n_DNA_damage"/>
        <dataSet id="autogen_task1_CDKN1B_inactiv_by_Akt_pS473" label="CDKN1B_inactiv_by_Akt_pS473" dataReference="auto_dg_for_task1_CDKN1B_inactiv_by_Akt_pS473"/>
        <dataSet id="autogen_task1_DNA_damaged_by_irradiation" label="DNA_damaged_by_irradiation" dataReference="auto_dg_for_task1_DNA_damaged_by_irradiation"/>
        <dataSet id="autogen_task1_DNA_repair" label="DNA_repair" dataReference="auto_dg_for_task1_DNA_repair"/>
        <dataSet id="autogen_task1_DNA_damaged_by_ROS" label="DNA_damaged_by_ROS" dataReference="auto_dg_for_task1_DNA_damaged_by_ROS"/>
        <dataSet id="autogen_task1_ROS_prod_by_Mito_membr_pot_new" label="ROS_prod_by_Mito_membr_pot_new" dataReference="auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_new"/>
        <dataSet id="autogen_task1_ROS_prod_by_Mito_membr_pot_old" label="ROS_prod_by_Mito_membr_pot_old" dataReference="auto_dg_for_task1_ROS_prod_by_Mito_membr_pot_old"/>
        <dataSet id="autogen_task1_ROS_turnover" label="ROS_turnover" dataReference="auto_dg_for_task1_ROS_turnover"/>
        <dataSet id="autogen_task1_JNK_activ_by_ROS" label="JNK_activ_by_ROS" dataReference="auto_dg_for_task1_JNK_activ_by_ROS"/>
        <dataSet id="autogen_task1_JNK_pT183_inactiv" label="JNK_pT183_inactiv" dataReference="auto_dg_for_task1_JNK_pT183_inactiv"/>
        <dataSet id="autogen_task1_IKKbeta_activ_by_ROS" label="IKKbeta_activ_by_ROS" dataReference="auto_dg_for_task1_IKKbeta_activ_by_ROS"/>
        <dataSet id="autogen_task1_IKKbeta_inactiv" label="IKKbeta_inactiv" dataReference="auto_dg_for_task1_IKKbeta_inactiv"/>
        <dataSet id="autogen_task1_mTORC1_S2448_phos_by_AA_n_IKKbeta" label="mTORC1_S2448_phos_by_AA_n_IKKbeta" dataReference="auto_dg_for_task1_mTORC1_S2448_phos_by_AA_n_IKKbeta"/>
        <dataSet id="autogen_task1_sen_ass_beta_gal_inc_by_ROS" label="sen_ass_beta_gal_inc_by_ROS" dataReference="auto_dg_for_task1_sen_ass_beta_gal_inc_by_ROS"/>
        <dataSet id="autogen_task1_sen_ass_beta_gal_inc_by_Mitophagy" label="sen_ass_beta_gal_inc_by_Mitophagy" dataReference="auto_dg_for_task1_sen_ass_beta_gal_inc_by_Mitophagy"/>
        <dataSet id="autogen_task1_sen_ass_beta_gal_dec" label="sen_ass_beta_gal_dec" dataReference="auto_dg_for_task1_sen_ass_beta_gal_dec"/>
        <dataSet id="autogen_task1_mito_biogenesis_by_mTORC1_pS2448" label="mito_biogenesis_by_mTORC1_pS2448" dataReference="auto_dg_for_task1_mito_biogenesis_by_mTORC1_pS2448"/>
        <dataSet id="autogen_task1_mito_biogenesis_by_AMPK_pT172" label="mito_biogenesis_by_AMPK_pT172" dataReference="auto_dg_for_task1_mito_biogenesis_by_AMPK_pT172"/>
        <dataSet id="autogen_task1_mitophagy_new" label="mitophagy_new" dataReference="auto_dg_for_task1_mitophagy_new"/>
        <dataSet id="autogen_task1_mitophagy_old" label="mitophagy_old" dataReference="auto_dg_for_task1_mitophagy_old"/>
        <dataSet id="autogen_task1_mito_dysfunction" label="mito_dysfunction" dataReference="auto_dg_for_task1_mito_dysfunction"/>
        <dataSet id="autogen_task1_mito_membr_pot_new_inc" label="mito_membr_pot_new_inc" dataReference="auto_dg_for_task1_mito_membr_pot_new_inc"/>
        <dataSet id="autogen_task1_mito_membr_pot_old_inc" label="mito_membr_pot_old_inc" dataReference="auto_dg_for_task1_mito_membr_pot_old_inc"/>
        <dataSet id="autogen_task1_mito_membr_pot_new_dec" label="mito_membr_pot_new_dec" dataReference="auto_dg_for_task1_mito_membr_pot_new_dec"/>
        <dataSet id="autogen_task1_mito_membr_pot_old_dec" label="mito_membr_pot_old_dec" dataReference="auto_dg_for_task1_mito_membr_pot_old_dec"/>
        <dataSet id="autogen_task1_scale_Akt_pS473_obs" label="scale_Akt_pS473_obs" dataReference="auto_dg_for_task1_scale_Akt_pS473_obs"/>
        <dataSet id="autogen_task1_scale_FoxO3a_pS253_obs" label="scale_FoxO3a_pS253_obs" dataReference="auto_dg_for_task1_scale_FoxO3a_pS253_obs"/>
        <dataSet id="autogen_task1_scale_FoxO3a_total_obs" label="scale_FoxO3a_total_obs" dataReference="auto_dg_for_task1_scale_FoxO3a_total_obs"/>
        <dataSet id="autogen_task1_scale_AMPK_pT172_obs" label="scale_AMPK_pT172_obs" dataReference="auto_dg_for_task1_scale_AMPK_pT172_obs"/>
        <dataSet id="autogen_task1_scale_mTOR_pS2448_obs" label="scale_mTOR_pS2448_obs" dataReference="auto_dg_for_task1_scale_mTOR_pS2448_obs"/>
        <dataSet id="autogen_task1_scale_Mitophagy_obs" label="scale_Mitophagy_obs" dataReference="auto_dg_for_task1_scale_Mitophagy_obs"/>
        <dataSet id="autogen_task1_scale_Mito_Mass_obs" label="scale_Mito_Mass_obs" dataReference="auto_dg_for_task1_scale_Mito_Mass_obs"/>
        <dataSet id="autogen_task1_scale_Mito_Membr_Pot_obs" label="scale_Mito_Membr_Pot_obs" dataReference="auto_dg_for_task1_scale_Mito_Membr_Pot_obs"/>
        <dataSet id="autogen_task1_scale_CDKN1A_obs" label="scale_CDKN1A_obs" dataReference="auto_dg_for_task1_scale_CDKN1A_obs"/>
        <dataSet id="autogen_task1_scale_CDKN1B_obs" label="scale_CDKN1B_obs" dataReference="auto_dg_for_task1_scale_CDKN1B_obs"/>
        <dataSet id="autogen_task1_scale_ROS_obs" label="scale_ROS_obs" dataReference="auto_dg_for_task1_scale_ROS_obs"/>
        <dataSet id="autogen_task1_scale_DNA_damage_gammaH2AX_obs" label="scale_DNA_damage_gammaH2AX_obs" dataReference="auto_dg_for_task1_scale_DNA_damage_gammaH2AX_obs"/>
        <dataSet id="autogen_task1_scale_JNK_pT183_obs" label="scale_JNK_pT183_obs" dataReference="auto_dg_for_task1_scale_JNK_pT183_obs"/>
        <dataSet id="autogen_task1_scale_SA_beta_gal_obs" label="scale_SA_beta_gal_obs" dataReference="auto_dg_for_task1_scale_SA_beta_gal_obs"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_reaction_1" label="reaction_1" dataReference="auto_dg_for_task1_reaction_1"/>
        <dataSet id="autogen_task1_reaction_2" label="reaction_2" dataReference="auto_dg_for_task1_reaction_2"/>
        <dataSet id="autogen_task1_reaction_3" label="reaction_3" dataReference="auto_dg_for_task1_reaction_3"/>
        <dataSet id="autogen_task1_reaction_4" label="reaction_4" dataReference="auto_dg_for_task1_reaction_4"/>
        <dataSet id="autogen_task1_reaction_5" label="reaction_5" dataReference="auto_dg_for_task1_reaction_5"/>
        <dataSet id="autogen_task1_reaction_6" label="reaction_6" dataReference="auto_dg_for_task1_reaction_6"/>
        <dataSet id="autogen_task1_reaction_7" label="reaction_7" dataReference="auto_dg_for_task1_reaction_7"/>
        <dataSet id="autogen_task1_reaction_8" label="reaction_8" dataReference="auto_dg_for_task1_reaction_8"/>
        <dataSet id="autogen_task1_reaction_9" label="reaction_9" dataReference="auto_dg_for_task1_reaction_9"/>
        <dataSet id="autogen_task1_reaction_10" label="reaction_10" dataReference="auto_dg_for_task1_reaction_10"/>
        <dataSet id="autogen_task1_reaction_11" label="reaction_11" dataReference="auto_dg_for_task1_reaction_11"/>
        <dataSet id="autogen_task1_reaction_12" label="reaction_12" dataReference="auto_dg_for_task1_reaction_12"/>
        <dataSet id="autogen_task1_reaction_13" label="reaction_13" dataReference="auto_dg_for_task1_reaction_13"/>
        <dataSet id="autogen_task1_reaction_14" label="reaction_14" dataReference="auto_dg_for_task1_reaction_14"/>
        <dataSet id="autogen_task1_reaction_15" label="reaction_15" dataReference="auto_dg_for_task1_reaction_15"/>
        <dataSet id="autogen_task1_reaction_16" label="reaction_16" dataReference="auto_dg_for_task1_reaction_16"/>
        <dataSet id="autogen_task1_reaction_17" label="reaction_17" dataReference="auto_dg_for_task1_reaction_17"/>
        <dataSet id="autogen_task1_reaction_18" label="reaction_18" dataReference="auto_dg_for_task1_reaction_18"/>
        <dataSet id="autogen_task1_reaction_19" label="reaction_19" dataReference="auto_dg_for_task1_reaction_19"/>
        <dataSet id="autogen_task1_reaction_20" label="reaction_20" dataReference="auto_dg_for_task1_reaction_20"/>
        <dataSet id="autogen_task1_reaction_21" label="reaction_21" dataReference="auto_dg_for_task1_reaction_21"/>
        <dataSet id="autogen_task1_reaction_22" label="reaction_22" dataReference="auto_dg_for_task1_reaction_22"/>
        <dataSet id="autogen_task1_reaction_23" label="reaction_23" dataReference="auto_dg_for_task1_reaction_23"/>
        <dataSet id="autogen_task1_reaction_24" label="reaction_24" dataReference="auto_dg_for_task1_reaction_24"/>
        <dataSet id="autogen_task1_reaction_25" label="reaction_25" dataReference="auto_dg_for_task1_reaction_25"/>
        <dataSet id="autogen_task1_reaction_26" label="reaction_26" dataReference="auto_dg_for_task1_reaction_26"/>
        <dataSet id="autogen_task1_reaction_27" label="reaction_27" dataReference="auto_dg_for_task1_reaction_27"/>
        <dataSet id="autogen_task1_reaction_28" label="reaction_28" dataReference="auto_dg_for_task1_reaction_28"/>
        <dataSet id="autogen_task1_reaction_29" label="reaction_29" dataReference="auto_dg_for_task1_reaction_29"/>
        <dataSet id="autogen_task1_reaction_30" label="reaction_30" dataReference="auto_dg_for_task1_reaction_30"/>
        <dataSet id="autogen_task1_reaction_31" label="reaction_31" dataReference="auto_dg_for_task1_reaction_31"/>
        <dataSet id="autogen_task1_reaction_32" label="reaction_32" dataReference="auto_dg_for_task1_reaction_32"/>
        <dataSet id="autogen_task1_reaction_33" label="reaction_33" dataReference="auto_dg_for_task1_reaction_33"/>
        <dataSet id="autogen_task1_reaction_34" label="reaction_34" dataReference="auto_dg_for_task1_reaction_34"/>
        <dataSet id="autogen_task1_reaction_35" label="reaction_35" dataReference="auto_dg_for_task1_reaction_35"/>
        <dataSet id="autogen_task1_reaction_36" label="reaction_36" dataReference="auto_dg_for_task1_reaction_36"/>
        <dataSet id="autogen_task1_reaction_37" label="reaction_37" dataReference="auto_dg_for_task1_reaction_37"/>
        <dataSet id="autogen_task1_reaction_38" label="reaction_38" dataReference="auto_dg_for_task1_reaction_38"/>
        <dataSet id="autogen_task1_reaction_39" label="reaction_39" dataReference="auto_dg_for_task1_reaction_39"/>
        <dataSet id="autogen_task1_reaction_40" label="reaction_40" dataReference="auto_dg_for_task1_reaction_40"/>
        <dataSet id="autogen_task1_reaction_41" label="reaction_41" dataReference="auto_dg_for_task1_reaction_41"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Akt" name="Akt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt"/>
        <curve id="autogen_curve_task1_Akt_pS473" name="Akt_pS473" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pS473"/>
        <curve id="autogen_curve_task1_AMPK" name="AMPK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK"/>
        <curve id="autogen_curve_task1_AMPK_pT172" name="AMPK_pT172" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK_pT172"/>
        <curve id="autogen_curve_task1_mTORC1" name="mTORC1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC1"/>
        <curve id="autogen_curve_task1_mTORC1_pS2448" name="mTORC1_pS2448" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTORC1_pS2448"/>
        <curve id="autogen_curve_task1_Mitophagy" name="Mitophagy" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mitophagy"/>
        <curve id="autogen_curve_task1_FoxO3a" name="FoxO3a" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FoxO3a"/>
        <curve id="autogen_curve_task1_FoxO3a_pS253" name="FoxO3a_pS253" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FoxO3a_pS253"/>
        <curve id="autogen_curve_task1_CDKN1A" name="CDKN1A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CDKN1A"/>
        <curve id="autogen_curve_task1_CDKN1B" name="CDKN1B" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CDKN1B"/>
        <curve id="autogen_curve_task1_JNK" name="JNK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_JNK"/>
        <curve id="autogen_curve_task1_JNK_pT183" name="JNK_pT183" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_JNK_pT183"/>
        <curve id="autogen_curve_task1_ROS" name="ROS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ROS"/>
        <curve id="autogen_curve_task1_DNA_damage" name="DNA_damage" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DNA_damage"/>
        <curve id="autogen_curve_task1_SA_beta_gal" name="SA_beta_gal" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SA_beta_gal"/>
        <curve id="autogen_curve_task1_IKKbeta" name="IKKbeta" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IKKbeta"/>
        <curve id="autogen_curve_task1_Mito_mass_new" name="Mito_mass_new" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mito_mass_new"/>
        <curve id="autogen_curve_task1_Mito_mass_old" name="Mito_mass_old" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mito_mass_old"/>
        <curve id="autogen_curve_task1_Mito_mass_turnover" name="Mito_mass_turnover" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mito_mass_turnover"/>
        <curve id="autogen_curve_task1_Mito_membr_pot_new" name="Mito_membr_pot_new" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mito_membr_pot_new"/>
        <curve id="autogen_curve_task1_Mito_membr_pot_old" name="Mito_membr_pot_old" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mito_membr_pot_old"/>
        <curve id="autogen_curve_task1_Nil" name="Nil" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Nil"/>
        <curve id="autogen_curve_task1_Insulin" name="Insulin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Insulin"/>
        <curve id="autogen_curve_task1_Amino_Acids" name="Amino_Acids" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Amino_Acids"/>
        <curve id="autogen_curve_task1_Irradiation" name="Irradiation" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Irradiation"/>
        <curve id="autogen_curve_task1_DNA_damage_gammaH2AX_obs" name="DNA_damage_gammaH2AX_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DNA_damage_gammaH2AX_obs"/>
        <curve id="autogen_curve_task1_Akt_pS473_obs" name="Akt_pS473_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt_pS473_obs"/>
        <curve id="autogen_curve_task1_mTOR_pS2448_obs" name="mTOR_pS2448_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_mTOR_pS2448_obs"/>
        <curve id="autogen_curve_task1_AMPK_pT172_obs" name="AMPK_pT172_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMPK_pT172_obs"/>
        <curve id="autogen_curve_task1_CDKN1A_obs" name="CDKN1A_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CDKN1A_obs"/>
        <curve id="autogen_curve_task1_CDKN1B_obs" name="CDKN1B_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CDKN1B_obs"/>
        <curve id="autogen_curve_task1_FoxO3a_pS253_obs" name="FoxO3a_pS253_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FoxO3a_pS253_obs"/>
        <curve id="autogen_curve_task1_FoxO3a_total_obs" name="FoxO3a_total_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FoxO3a_total_obs"/>
        <curve id="autogen_curve_task1_Mito_Mass_obs" name="Mito_Mass_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mito_Mass_obs"/>
        <curve id="autogen_curve_task1_Mito_Membr_Pot_obs" name="Mito_Membr_Pot_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mito_Membr_Pot_obs"/>
        <curve id="autogen_curve_task1_Mitophagy_obs" name="Mitophagy_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mitophagy_obs"/>
        <curve id="autogen_curve_task1_ROS_obs" name="ROS_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ROS_obs"/>
        <curve id="autogen_curve_task1_JNK_pT183_obs" name="JNK_pT183_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_JNK_pT183_obs"/>
        <curve id="autogen_curve_task1_SA_beta_gal_obs" name="SA_beta_gal_obs" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SA_beta_gal_obs"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
