// Created by libAntimony v2.13.2
function Rate_Law_for_reaction_4(bm, k3, D, M)
  bm + k3*D*M;
end

Rate_Law_for_reaction_4 is "Rate Law for reaction_4"

function Rate_Law_for_reaction(bH, k1, D, M)
  bH + k1*D*M;
end

Rate_Law_for_reaction is "Rate Law for reaction"

function Rate_Law_for_reaction_6(k5, C, N, alpha)
  k5*C*N + alpha*N;
end

Rate_Law_for_reaction_6 is "Rate Law for reaction_6"


model *Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice()

  // Compartments and Species:
  compartment compartment_;
  species H in compartment_, D in compartment_, M in compartment_, C in compartment_;
  species N in compartment_, R in compartment_;

  // Assignment Rules:
  bH := dH*H0;
  bC := dC*C0;
  bM := dM*M0;
  alpha := (h/((time + 1e-11)*sigma*(2*pi)^0.5))*exp(-(ln(time + 1e-11) - m)^2/(2*sigma^2));

  // Reactions:
  reaction_:  => H; compartment_*Rate_Law_for_reaction(bH, k1, D, M);
  reaction_1: H => ; compartment_*dH*H;
  reaction_2:  => C; compartment_*Rate_Law_for_reaction(bC, k2, D, H);
  reaction_3: C => ; compartment_*dC*C;
  reaction_4:  => M; compartment_*Rate_Law_for_reaction_4(bM, k3, D, M);
  reaction_5: M => ; compartment_*dM*M;
  reaction_6: N => D; compartment_*Rate_Law_for_reaction_6(k5, C, N, alpha);
  reaction_7: D => R; compartment_*Rate_Law_for_reaction_6(k6, M, D, dD);
  reaction_8: R => N; compartment_*k4*R;

  // Species initializations:
  H = 0;
  H has substance_per_volume;
  D = 0;
  D has substance_per_volume;
  M = 400;
  M has substance_per_volume;
  C = 4;
  C has substance_per_volume;
  N = 100;
  N has substance_per_volume;
  R = 0;
  R has substance_per_volume;

  // Compartment initializations:
  compartment_ = 1;
  compartment_ has volume;

  // Variable initializations:
  k1 = 0.0341;
  k2 = 0.115375;
  k3 = 0.766576;
  k4 = 0.123848;
  k5 = 0.00409948;
  k6 = 0.000323097;
  dH = 1;
  H0 = 0;
  dC = 1.61511;
  C0 = 4;
  dM = 0.781155;
  M0 = 400;
  dD = 1.34671;
  sigma = 2.2;
  m = 4.22686;
  h = 0.511657;

  // Other declarations:
  var bH, bC, bM, alpha;
  const compartment_, k1, k2, k3, k4, k5, k6, dH, H0, dC, C0, dM, M0, dD;
  const sigma, m, h;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = time_unit;
  unit substance = mole;
  unit extent = substance;
  unit substance_per_volume = mole / litre;

  // Display Names:
  time_unit is "time";
  compartment_ is "Skeletal_muscle";
  H is "CD4+_T_Helper_cells_(H)";
  D is "Damaged_fibres_(D)";
  M is "Macrophages_(M)";
  C is "CD8+_cytotoxic_T_lymphocytes_(C)";
  N is "Normal_fibres_(N)";
  R is "Regenerative_fibres_(R)";
  reaction_ is "T_helper_cells_creation";
  reaction_1 is "T_helper_cells_degradation";
  reaction_2 is "T_lymphocytes_creation";
  reaction_3 is "T_lymphocytes_degradation";
  reaction_4 is "Macrophage_creation";
  reaction_5 is "Macrophage_degradation";
  reaction_6 is "Fibre_damage";
  reaction_7 is "Fibre_regeneration";
  reaction_8 is "Fibre_normalisation";

  // CV terms:
  compartment_ identity "http://identifiers.org/ncit/C13050"
  H identity "http://identifiers.org/cl/CL:0000492"
  D identity "http://identifiers.org/bto/BTO:0000888"
  D property "http://identifiers.org/ncit/C61555"
  M identity "http://identifiers.org/omit/0009339"
  C identity "http://identifiers.org/cl/CL:0000794"
  N identity "http://identifiers.org/bto/BTO:0000888"
  R identity "http://identifiers.org/bto/BTO:0000888"
  R property "http://identifiers.org/ncit/C17083"
  reaction_ identity "http://identifiers.org/cl/CL:0000492"
  reaction_ property "http://identifiers.org/ncit/C42620"
  reaction_1 identity "http://identifiers.org/cl/CL:0000492"
  reaction_1 property "http://identifiers.org/ncit/C61559"
  reaction_2 identity "http://identifiers.org/cl/CL:0000794"
  reaction_2 property "http://identifiers.org/ncit/C42620"
  reaction_3 identity "http://identifiers.org/cl/CL:0000794"
  reaction_3 property "http://identifiers.org/ncit/C61559"
  reaction_4 identity "http://identifiers.org/omit/0009339"
  reaction_4 property "http://identifiers.org/ncit/C42620"
  reaction_5 identity "http://identifiers.org/omit/0009339"
  reaction_5 property "http://identifiers.org/ncit/C61559"
  reaction_6 identity "http://identifiers.org/bto/BTO:0000888"
  reaction_6 property "http://identifiers.org/ncit/C61555"
  reaction_7 identity "http://identifiers.org/bto/BTO:0000888"
  reaction_7 property "http://identifiers.org/ncit/C17083"
  reaction_8 identity "http://identifiers.org/bto/BTO:0000888"
end

Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice is "Jarrah2014 - mathematical model of the immune response in muscle degeneration and subsequent regeneration in Duchenne muscular dystrophy in mdx mice"

Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice description "http://identifiers.org/pubmed/25013809"
Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice model_entity_is "http://identifiers.org/biomodels.db/MODEL2107200002",
                                                                                                                                                                     "http://identifiers.org/biomodels.db/BIOMD0000001015"
Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice version "http://identifiers.org/omit/0018341"
Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice identity "http://identifiers.org/mamo/MAMO_0000046"
Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice identity "http://identifiers.org/ncit/C17930"
Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice container "http://identifiers.org/ncit/C33558"
Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice taxon "http://identifiers.org/taxonomy/10090"
Jarrah2014___mathematical_model_of_the_immune_response_in_muscle_degeneration_and_subsequent_regeneration_in_Duchenne_muscular_dystrophy_in_mdx_mice property "http://identifiers.org/ncit/C75482",
                                                                                                                                                              "http://identifiers.org/ncit/C120876",
                                                                                                                                                              "http://identifiers.org/mamo/MAMO_0000046"
