<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Evans2005.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="450" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_c_1_task1" name="[L_c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_c_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_c_1_task1" name="[L_c]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_c&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_e_2_task1" name="[L_e]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_e_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_e_2_task1" name="[L_e]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_e&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_n_3_task1" name="[L_n]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_n_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_n_3_task1" name="[L_n]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_n&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_m__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_e__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_H_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_H_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_H_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_mi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_mi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_mi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_mo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_mo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_mo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_mo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_dl">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_dl__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_dl__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dl&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_dh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_dh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_dh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_dh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_om">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_om__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_om__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_om&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_cm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_cm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_cm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_cm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_oc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_oc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_oc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_oc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_cc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_cc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_cc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_cc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_breast_cancer_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_breast_cancer_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_breast_cancer_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;breast_cancer_cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a-c">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[L_c]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_c_1_task1"/>
        <curve id="p1_curve_2_task1" name="[L_e]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_e_2_task1"/>
        <curve id="p1_curve_3_task1" name="[L_n]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_n_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_L_c" label="L_c" dataReference="L_c_1_task1"/>
        <dataSet id="autogen_task1_L_e" label="L_e" dataReference="L_e_2_task1"/>
        <dataSet id="autogen_task1_L_n" label="L_n" dataReference="L_n_3_task1"/>
        <dataSet id="autogen_task1_L_m" label="L_m" dataReference="auto_dg_for_task1_L_m"/>
        <dataSet id="autogen_task1_H_m" label="H_m" dataReference="auto_dg_for_task1_H_m"/>
        <dataSet id="autogen_task1_H_e" label="H_e" dataReference="auto_dg_for_task1_H_e"/>
        <dataSet id="autogen_task1_H_c" label="H_c" dataReference="auto_dg_for_task1_H_c"/>
        <dataSet id="autogen_task1_k_mi" label="k_mi" dataReference="auto_dg_for_task1_k_mi"/>
        <dataSet id="autogen_task1_k_mo" label="k_mo" dataReference="auto_dg_for_task1_k_mo"/>
        <dataSet id="autogen_task1_k_i" label="k_i" dataReference="auto_dg_for_task1_k_i"/>
        <dataSet id="autogen_task1_k_e" label="k_e" dataReference="auto_dg_for_task1_k_e"/>
        <dataSet id="autogen_task1_k_b" label="k_b" dataReference="auto_dg_for_task1_k_b"/>
        <dataSet id="autogen_task1_k_dl" label="k_dl" dataReference="auto_dg_for_task1_k_dl"/>
        <dataSet id="autogen_task1_k_dh" label="k_dh" dataReference="auto_dg_for_task1_k_dh"/>
        <dataSet id="autogen_task1_B_T" label="B_T" dataReference="auto_dg_for_task1_B_T"/>
        <dataSet id="autogen_task1_V_c" label="V_c" dataReference="auto_dg_for_task1_V_c"/>
        <dataSet id="autogen_task1_V_e" label="V_e" dataReference="auto_dg_for_task1_V_e"/>
        <dataSet id="autogen_task1_V_m" label="V_m" dataReference="auto_dg_for_task1_V_m"/>
        <dataSet id="autogen_task1_V_n" label="V_n" dataReference="auto_dg_for_task1_V_n"/>
        <dataSet id="autogen_task1_v0" label="v0" dataReference="auto_dg_for_task1_v0"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_k_om" label="k_om" dataReference="auto_dg_for_task1_k_om"/>
        <dataSet id="autogen_task1_k_cm" label="k_cm" dataReference="auto_dg_for_task1_k_cm"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_k_oc" label="k_oc" dataReference="auto_dg_for_task1_k_oc"/>
        <dataSet id="autogen_task1_k_cc" label="k_cc" dataReference="auto_dg_for_task1_k_cc"/>
        <dataSet id="autogen_task1_breast_cancer_cell" label="breast_cancer_cell" dataReference="auto_dg_for_task1_breast_cancer_cell"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="2"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
