<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="lenbury_ruktamatakul_amornsamarnkul_2001_b.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;r1&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;r2&apos;]/@initial_value" newValue="0.12"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;c1&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;y&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;r3&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;r4&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;c2&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;c3&apos;]/@initial_value" newValue="0.005"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;r5&apos;]/@initial_value" newValue="0.09"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;r6&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;r7&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z_&apos;]/@initial_value" newValue="1.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;y_&apos;]/@initial_value" newValue="1.08"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;delta&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;u&apos;]/cellml:variable[@name=&apos;u&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;u&apos;]/cellml:variable[@name=&apos;omega&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;u&apos;]/cellml:variable[@name=&apos;v&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_constants&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="0.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_r1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;r1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_r2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;r2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_c1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;c1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_r3" name="Value of variable &quot;r3&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_r3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_r3" name="Value of variable &quot;r3&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;r3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_r4" name="Value of variable &quot;r4&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_r4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_r4" name="Value of variable &quot;r4&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;r4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_c2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;c2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_c3" name="Value of variable &quot;c3&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_c3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_c3" name="Value of variable &quot;c3&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;c3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_r5" name="Value of variable &quot;r5&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_r5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_r5" name="Value of variable &quot;r5&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;r5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_r6" name="Value of variable &quot;r6&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_r6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_r6" name="Value of variable &quot;r6&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;r6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_r7" name="Value of variable &quot;r7&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_r7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_r7" name="Value of variable &quot;r7&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;r7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_z_" name="Value of variable &quot;z_&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_z_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_z_" name="Value of variable &quot;z_&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_y_" name="Value of variable &quot;y_&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_y_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_y_" name="Value of variable &quot;y_&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;y_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_delta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;delta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_u_variable_u" name="Value of variable &quot;u&quot; of component &quot;u&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_u_variable_u </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_u_variable_u" name="Value of variable &quot;u&quot; of component &quot;u&quot;" target="/cellml:model/cellml:component[@name=&apos;u&apos;]/cellml:variable[@name=&apos;u&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_u_variable_omega" name="Value of variable &quot;omega&quot; of component &quot;u&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_u_variable_omega </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_u_variable_omega" name="Value of variable &quot;omega&quot; of component &quot;u&quot;" target="/cellml:model/cellml:component[@name=&apos;u&apos;]/cellml:variable[@name=&apos;omega&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_u_variable_v" name="Value of variable &quot;v&quot; of component &quot;u&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_u_variable_v </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_u_variable_v" name="Value of variable &quot;v&quot; of component &quot;u&quot;" target="/cellml:model/cellml:component[@name=&apos;u&apos;]/cellml:variable[@name=&apos;v&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;model_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_constants_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;model_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;model_constants&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" label="value_component_x_variable_x" dataReference="data_generator_value_component_x_variable_x"/>
        <dataSet id="data_set_value_component_x_variable_r1" name="Value of variable &quot;r1&quot; of component &quot;x&quot;" label="value_component_x_variable_r1" dataReference="data_generator_value_component_x_variable_r1"/>
        <dataSet id="data_set_value_component_x_variable_r2" name="Value of variable &quot;r2&quot; of component &quot;x&quot;" label="value_component_x_variable_r2" dataReference="data_generator_value_component_x_variable_r2"/>
        <dataSet id="data_set_value_component_x_variable_c1" name="Value of variable &quot;c1&quot; of component &quot;x&quot;" label="value_component_x_variable_c1" dataReference="data_generator_value_component_x_variable_c1"/>
        <dataSet id="data_set_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" label="value_component_y_variable_y" dataReference="data_generator_value_component_y_variable_y"/>
        <dataSet id="data_set_value_component_y_variable_r3" name="Value of variable &quot;r3&quot; of component &quot;y&quot;" label="value_component_y_variable_r3" dataReference="data_generator_value_component_y_variable_r3"/>
        <dataSet id="data_set_value_component_y_variable_r4" name="Value of variable &quot;r4&quot; of component &quot;y&quot;" label="value_component_y_variable_r4" dataReference="data_generator_value_component_y_variable_r4"/>
        <dataSet id="data_set_value_component_y_variable_c2" name="Value of variable &quot;c2&quot; of component &quot;y&quot;" label="value_component_y_variable_c2" dataReference="data_generator_value_component_y_variable_c2"/>
        <dataSet id="data_set_value_component_y_variable_c3" name="Value of variable &quot;c3&quot; of component &quot;y&quot;" label="value_component_y_variable_c3" dataReference="data_generator_value_component_y_variable_c3"/>
        <dataSet id="data_set_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" label="value_component_z_variable_z" dataReference="data_generator_value_component_z_variable_z"/>
        <dataSet id="data_set_value_component_z_variable_r5" name="Value of variable &quot;r5&quot; of component &quot;z&quot;" label="value_component_z_variable_r5" dataReference="data_generator_value_component_z_variable_r5"/>
        <dataSet id="data_set_value_component_z_variable_r6" name="Value of variable &quot;r6&quot; of component &quot;z&quot;" label="value_component_z_variable_r6" dataReference="data_generator_value_component_z_variable_r6"/>
        <dataSet id="data_set_value_component_z_variable_r7" name="Value of variable &quot;r7&quot; of component &quot;z&quot;" label="value_component_z_variable_r7" dataReference="data_generator_value_component_z_variable_r7"/>
        <dataSet id="data_set_value_component_z_variable_z_" name="Value of variable &quot;z_&quot; of component &quot;z&quot;" label="value_component_z_variable_z_" dataReference="data_generator_value_component_z_variable_z_"/>
        <dataSet id="data_set_value_component_z_variable_y_" name="Value of variable &quot;y_&quot; of component &quot;z&quot;" label="value_component_z_variable_y_" dataReference="data_generator_value_component_z_variable_y_"/>
        <dataSet id="data_set_value_component_z_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;z&quot;" label="value_component_z_variable_delta" dataReference="data_generator_value_component_z_variable_delta"/>
        <dataSet id="data_set_value_component_u_variable_u" name="Value of variable &quot;u&quot; of component &quot;u&quot;" label="value_component_u_variable_u" dataReference="data_generator_value_component_u_variable_u"/>
        <dataSet id="data_set_value_component_u_variable_omega" name="Value of variable &quot;omega&quot; of component &quot;u&quot;" label="value_component_u_variable_omega" dataReference="data_generator_value_component_u_variable_omega"/>
        <dataSet id="data_set_value_component_u_variable_v" name="Value of variable &quot;v&quot; of component &quot;u&quot;" label="value_component_u_variable_v" dataReference="data_generator_value_component_u_variable_v"/>
        <dataSet id="data_set_value_component_model_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;model_constants&quot;" label="value_component_model_constants_variable_epsilon" dataReference="data_generator_value_component_model_constants_variable_epsilon"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
