<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="sneyd_dufour_2002.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O&apos;]/cellml:variable[@name=&apos;O&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_1&apos;]/cellml:variable[@name=&apos;I_1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I_2&apos;]/cellml:variable[@name=&apos;I_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_1a&apos;]/@initial_value" newValue="0.64"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_1b&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_2a&apos;]/@initial_value" newValue="37.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_2b&apos;]/@initial_value" newValue="1.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_3a&apos;]/@initial_value" newValue="0.11"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_3b&apos;]/@initial_value" newValue="29.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_4a&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_4b&apos;]/@initial_value" newValue="0.54"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_2a&apos;]/@initial_value" newValue="1.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_2b&apos;]/@initial_value" newValue="0.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_4a&apos;]/@initial_value" newValue="1.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_4b&apos;]/@initial_value" newValue="2.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_6a&apos;]/@initial_value" newValue="4707"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_6b&apos;]/@initial_value" newValue="11.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;L_1&apos;]/@initial_value" newValue="0.12"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;L_3&apos;]/@initial_value" newValue="0.025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;L_5&apos;]/@initial_value" newValue="54.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O_variable_O" name="Value of variable &quot;O&quot; of component &quot;O&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O_variable_O </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O_variable_O" name="Value of variable &quot;O&quot; of component &quot;O&quot;" target="/cellml:model/cellml:component[@name=&apos;O&apos;]/cellml:variable[@name=&apos;O&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_1_variable_I_1" name="Value of variable &quot;I_1&quot; of component &quot;I_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_1_variable_I_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_1_variable_I_1" name="Value of variable &quot;I_1&quot; of component &quot;I_1&quot;" target="/cellml:model/cellml:component[@name=&apos;I_1&apos;]/cellml:variable[@name=&apos;I_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_2_variable_I_2" name="Value of variable &quot;I_2&quot; of component &quot;I_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_2_variable_I_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_2_variable_I_2" name="Value of variable &quot;I_2&quot; of component &quot;I_2&quot;" target="/cellml:model/cellml:component[@name=&apos;I_2&apos;]/cellml:variable[@name=&apos;I_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_open_probability_variable_open_probability" name="Value of variable &quot;open_probability&quot; of component &quot;open_probability&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_open_probability_variable_open_probability </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_open_probability_variable_open_probability" name="Value of variable &quot;open_probability&quot; of component &quot;open_probability&quot;" target="/cellml:model/cellml:component[@name=&apos;open_probability&apos;]/cellml:variable[@name=&apos;open_probability&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_phi_1" name="Value of variable &quot;phi_1&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_phi_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_phi_1" name="Value of variable &quot;phi_1&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;phi_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_phi_2" name="Value of variable &quot;phi_2&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_phi_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_phi_2" name="Value of variable &quot;phi_2&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;phi_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_phi_2b" name="Value of variable &quot;phi_2b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_phi_2b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_phi_2b" name="Value of variable &quot;phi_2b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;phi_2b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_phi_3" name="Value of variable &quot;phi_3&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_phi_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_phi_3" name="Value of variable &quot;phi_3&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;phi_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_phi_4" name="Value of variable &quot;phi_4&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_phi_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_phi_4" name="Value of variable &quot;phi_4&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;phi_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_phi_4b" name="Value of variable &quot;phi_4b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_phi_4b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_phi_4b" name="Value of variable &quot;phi_4b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;phi_4b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_phi_5" name="Value of variable &quot;phi_5&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_phi_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_phi_5" name="Value of variable &quot;phi_5&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;phi_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_1a" name="Value of variable &quot;k_1a&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_1a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_1a" name="Value of variable &quot;k_1a&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_1a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_1b" name="Value of variable &quot;k_1b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_1b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_1b" name="Value of variable &quot;k_1b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_1b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_2a" name="Value of variable &quot;k_2a&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_2a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_2a" name="Value of variable &quot;k_2a&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_2a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_2b" name="Value of variable &quot;k_2b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_2b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_2b" name="Value of variable &quot;k_2b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_2b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_3a" name="Value of variable &quot;k_3a&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_3a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_3a" name="Value of variable &quot;k_3a&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_3a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_3b" name="Value of variable &quot;k_3b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_3b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_3b" name="Value of variable &quot;k_3b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_3b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_4a" name="Value of variable &quot;k_4a&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_4a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_4a" name="Value of variable &quot;k_4a&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_4a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_k_4b" name="Value of variable &quot;k_4b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_k_4b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_k_4b" name="Value of variable &quot;k_4b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;k_4b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_l_2a" name="Value of variable &quot;l_2a&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_l_2a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_l_2a" name="Value of variable &quot;l_2a&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_2a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_l_2b" name="Value of variable &quot;l_2b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_l_2b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_l_2b" name="Value of variable &quot;l_2b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_2b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_l_4a" name="Value of variable &quot;l_4a&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_l_4a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_l_4a" name="Value of variable &quot;l_4a&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_4a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_l_4b" name="Value of variable &quot;l_4b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_l_4b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_l_4b" name="Value of variable &quot;l_4b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_4b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_l_6a" name="Value of variable &quot;l_6a&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_l_6a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_l_6a" name="Value of variable &quot;l_6a&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_6a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_l_6b" name="Value of variable &quot;l_6b&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_l_6b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_l_6b" name="Value of variable &quot;l_6b&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;l_6b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_L_1" name="Value of variable &quot;L_1&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_L_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_L_1" name="Value of variable &quot;L_1&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;L_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_L_3" name="Value of variable &quot;L_3&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_L_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_L_3" name="Value of variable &quot;L_3&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;L_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_L_5" name="Value of variable &quot;L_5&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_L_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_L_5" name="Value of variable &quot;L_5&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;L_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_p" name="Value of variable &quot;p&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_p" name="Value of variable &quot;p&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_rate_constants_variable_c" name="Value of variable &quot;c&quot; of component &quot;reaction_rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_rate_constants_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_rate_constants_variable_c" name="Value of variable &quot;c&quot; of component &quot;reaction_rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_rate_constants&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" label="value_component_R_variable_R" dataReference="data_generator_value_component_R_variable_R"/>
        <dataSet id="data_set_value_component_O_variable_O" name="Value of variable &quot;O&quot; of component &quot;O&quot;" label="value_component_O_variable_O" dataReference="data_generator_value_component_O_variable_O"/>
        <dataSet id="data_set_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" label="value_component_S_variable_S" dataReference="data_generator_value_component_S_variable_S"/>
        <dataSet id="data_set_value_component_I_1_variable_I_1" name="Value of variable &quot;I_1&quot; of component &quot;I_1&quot;" label="value_component_I_1_variable_I_1" dataReference="data_generator_value_component_I_1_variable_I_1"/>
        <dataSet id="data_set_value_component_I_2_variable_I_2" name="Value of variable &quot;I_2&quot; of component &quot;I_2&quot;" label="value_component_I_2_variable_I_2" dataReference="data_generator_value_component_I_2_variable_I_2"/>
        <dataSet id="data_set_value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;" label="value_component_A_variable_A" dataReference="data_generator_value_component_A_variable_A"/>
        <dataSet id="data_set_value_component_open_probability_variable_open_probability" name="Value of variable &quot;open_probability&quot; of component &quot;open_probability&quot;" label="value_component_open_probability_variable_open_probability" dataReference="data_generator_value_component_open_probability_variable_open_probability"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_phi_1" name="Value of variable &quot;phi_1&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_phi_1" dataReference="data_generator_value_component_reaction_rate_constants_variable_phi_1"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_phi_2" name="Value of variable &quot;phi_2&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_phi_2" dataReference="data_generator_value_component_reaction_rate_constants_variable_phi_2"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_phi_2b" name="Value of variable &quot;phi_2b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_phi_2b" dataReference="data_generator_value_component_reaction_rate_constants_variable_phi_2b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_phi_3" name="Value of variable &quot;phi_3&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_phi_3" dataReference="data_generator_value_component_reaction_rate_constants_variable_phi_3"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_phi_4" name="Value of variable &quot;phi_4&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_phi_4" dataReference="data_generator_value_component_reaction_rate_constants_variable_phi_4"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_phi_4b" name="Value of variable &quot;phi_4b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_phi_4b" dataReference="data_generator_value_component_reaction_rate_constants_variable_phi_4b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_phi_5" name="Value of variable &quot;phi_5&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_phi_5" dataReference="data_generator_value_component_reaction_rate_constants_variable_phi_5"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_1a" name="Value of variable &quot;k_1a&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_1a" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_1a"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_1b" name="Value of variable &quot;k_1b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_1b" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_1b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_2a" name="Value of variable &quot;k_2a&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_2a" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_2a"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_2b" name="Value of variable &quot;k_2b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_2b" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_2b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_3a" name="Value of variable &quot;k_3a&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_3a" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_3a"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_3b" name="Value of variable &quot;k_3b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_3b" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_3b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_4a" name="Value of variable &quot;k_4a&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_4a" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_4a"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_k_4b" name="Value of variable &quot;k_4b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_k_4b" dataReference="data_generator_value_component_reaction_rate_constants_variable_k_4b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_l_2a" name="Value of variable &quot;l_2a&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_l_2a" dataReference="data_generator_value_component_reaction_rate_constants_variable_l_2a"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_l_2b" name="Value of variable &quot;l_2b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_l_2b" dataReference="data_generator_value_component_reaction_rate_constants_variable_l_2b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_l_4a" name="Value of variable &quot;l_4a&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_l_4a" dataReference="data_generator_value_component_reaction_rate_constants_variable_l_4a"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_l_4b" name="Value of variable &quot;l_4b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_l_4b" dataReference="data_generator_value_component_reaction_rate_constants_variable_l_4b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_l_6a" name="Value of variable &quot;l_6a&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_l_6a" dataReference="data_generator_value_component_reaction_rate_constants_variable_l_6a"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_l_6b" name="Value of variable &quot;l_6b&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_l_6b" dataReference="data_generator_value_component_reaction_rate_constants_variable_l_6b"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_L_1" name="Value of variable &quot;L_1&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_L_1" dataReference="data_generator_value_component_reaction_rate_constants_variable_L_1"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_L_3" name="Value of variable &quot;L_3&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_L_3" dataReference="data_generator_value_component_reaction_rate_constants_variable_L_3"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_L_5" name="Value of variable &quot;L_5&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_L_5" dataReference="data_generator_value_component_reaction_rate_constants_variable_L_5"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_p" name="Value of variable &quot;p&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_p" dataReference="data_generator_value_component_reaction_rate_constants_variable_p"/>
        <dataSet id="data_set_value_component_reaction_rate_constants_variable_c" name="Value of variable &quot;c&quot; of component &quot;reaction_rate_constants&quot;" label="value_component_reaction_rate_constants_variable_c" dataReference="data_generator_value_component_reaction_rate_constants_variable_c"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
