<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="egli_bertram_sellix_freeman_2004.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;PRL&apos;]/@initial_value" newValue="20.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;kD&apos;]/@initial_value" newValue="300.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;kO&apos;]/@initial_value" newValue="9.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;rP&apos;]/@initial_value" newValue="300000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;qP&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;DA&apos;]/@initial_value" newValue="20000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;vDbar&apos;]/@initial_value" newValue="10000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;DA_infinity&apos;]/@initial_value" newValue="20000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;qD&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;OT&apos;]/@initial_value" newValue="25.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;kx&apos;]/@initial_value" newValue="50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;vObar&apos;]/@initial_value" newValue="500.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;rO&apos;]/@initial_value" newValue="1100.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;qO&apos;]/@initial_value" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PRL_variable_PRL" name="Value of variable &quot;PRL&quot; of component &quot;PRL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PRL_variable_PRL </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PRL_variable_PRL" name="Value of variable &quot;PRL&quot; of component &quot;PRL&quot;" target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;PRL&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PRL_variable_kD" name="Value of variable &quot;kD&quot; of component &quot;PRL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PRL_variable_kD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PRL_variable_kD" name="Value of variable &quot;kD&quot; of component &quot;PRL&quot;" target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;kD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PRL_variable_kO" name="Value of variable &quot;kO&quot; of component &quot;PRL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PRL_variable_kO </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PRL_variable_kO" name="Value of variable &quot;kO&quot; of component &quot;PRL&quot;" target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;kO&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PRL_variable_rP" name="Value of variable &quot;rP&quot; of component &quot;PRL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PRL_variable_rP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PRL_variable_rP" name="Value of variable &quot;rP&quot; of component &quot;PRL&quot;" target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;rP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PRL_variable_qP" name="Value of variable &quot;qP&quot; of component &quot;PRL&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PRL_variable_qP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PRL_variable_qP" name="Value of variable &quot;qP&quot; of component &quot;PRL&quot;" target="/cellml:model/cellml:component[@name=&apos;PRL&apos;]/cellml:variable[@name=&apos;qP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_DA_variable_DA" name="Value of variable &quot;DA&quot; of component &quot;DA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_DA_variable_DA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_DA_variable_DA" name="Value of variable &quot;DA&quot; of component &quot;DA&quot;" target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;DA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_DA_variable_vD" name="Value of variable &quot;vD&quot; of component &quot;DA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_DA_variable_vD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_DA_variable_vD" name="Value of variable &quot;vD&quot; of component &quot;DA&quot;" target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;vD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_DA_variable_vDbar" name="Value of variable &quot;vDbar&quot; of component &quot;DA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_DA_variable_vDbar </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_DA_variable_vDbar" name="Value of variable &quot;vDbar&quot; of component &quot;DA&quot;" target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;vDbar&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_DA_variable_DA_infinity" name="Value of variable &quot;DA_infinity&quot; of component &quot;DA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_DA_variable_DA_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_DA_variable_DA_infinity" name="Value of variable &quot;DA_infinity&quot; of component &quot;DA&quot;" target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;DA_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_DA_variable_qD" name="Value of variable &quot;qD&quot; of component &quot;DA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_DA_variable_qD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_DA_variable_qD" name="Value of variable &quot;qD&quot; of component &quot;DA&quot;" target="/cellml:model/cellml:component[@name=&apos;DA&apos;]/cellml:variable[@name=&apos;qD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_OT_variable_OT" name="Value of variable &quot;OT&quot; of component &quot;OT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_OT_variable_OT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_OT_variable_OT" name="Value of variable &quot;OT&quot; of component &quot;OT&quot;" target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;OT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_OT_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;OT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_OT_variable_kx </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_OT_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;OT&quot;" target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;kx&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_OT_variable_vO" name="Value of variable &quot;vO&quot; of component &quot;OT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_OT_variable_vO </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_OT_variable_vO" name="Value of variable &quot;vO&quot; of component &quot;OT&quot;" target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;vO&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_OT_variable_vObar" name="Value of variable &quot;vObar&quot; of component &quot;OT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_OT_variable_vObar </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_OT_variable_vObar" name="Value of variable &quot;vObar&quot; of component &quot;OT&quot;" target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;vObar&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_OT_variable_rO" name="Value of variable &quot;rO&quot; of component &quot;OT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_OT_variable_rO </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_OT_variable_rO" name="Value of variable &quot;rO&quot; of component &quot;OT&quot;" target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;rO&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_OT_variable_qO" name="Value of variable &quot;qO&quot; of component &quot;OT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_OT_variable_qO </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_OT_variable_qO" name="Value of variable &quot;qO&quot; of component &quot;OT&quot;" target="/cellml:model/cellml:component[@name=&apos;OT&apos;]/cellml:variable[@name=&apos;qO&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_PRL_variable_PRL" name="Value of variable &quot;PRL&quot; of component &quot;PRL&quot;" label="value_component_PRL_variable_PRL" dataReference="data_generator_value_component_PRL_variable_PRL"/>
        <dataSet id="data_set_value_component_PRL_variable_kD" name="Value of variable &quot;kD&quot; of component &quot;PRL&quot;" label="value_component_PRL_variable_kD" dataReference="data_generator_value_component_PRL_variable_kD"/>
        <dataSet id="data_set_value_component_PRL_variable_kO" name="Value of variable &quot;kO&quot; of component &quot;PRL&quot;" label="value_component_PRL_variable_kO" dataReference="data_generator_value_component_PRL_variable_kO"/>
        <dataSet id="data_set_value_component_PRL_variable_rP" name="Value of variable &quot;rP&quot; of component &quot;PRL&quot;" label="value_component_PRL_variable_rP" dataReference="data_generator_value_component_PRL_variable_rP"/>
        <dataSet id="data_set_value_component_PRL_variable_qP" name="Value of variable &quot;qP&quot; of component &quot;PRL&quot;" label="value_component_PRL_variable_qP" dataReference="data_generator_value_component_PRL_variable_qP"/>
        <dataSet id="data_set_value_component_DA_variable_DA" name="Value of variable &quot;DA&quot; of component &quot;DA&quot;" label="value_component_DA_variable_DA" dataReference="data_generator_value_component_DA_variable_DA"/>
        <dataSet id="data_set_value_component_DA_variable_vD" name="Value of variable &quot;vD&quot; of component &quot;DA&quot;" label="value_component_DA_variable_vD" dataReference="data_generator_value_component_DA_variable_vD"/>
        <dataSet id="data_set_value_component_DA_variable_vDbar" name="Value of variable &quot;vDbar&quot; of component &quot;DA&quot;" label="value_component_DA_variable_vDbar" dataReference="data_generator_value_component_DA_variable_vDbar"/>
        <dataSet id="data_set_value_component_DA_variable_DA_infinity" name="Value of variable &quot;DA_infinity&quot; of component &quot;DA&quot;" label="value_component_DA_variable_DA_infinity" dataReference="data_generator_value_component_DA_variable_DA_infinity"/>
        <dataSet id="data_set_value_component_DA_variable_qD" name="Value of variable &quot;qD&quot; of component &quot;DA&quot;" label="value_component_DA_variable_qD" dataReference="data_generator_value_component_DA_variable_qD"/>
        <dataSet id="data_set_value_component_OT_variable_OT" name="Value of variable &quot;OT&quot; of component &quot;OT&quot;" label="value_component_OT_variable_OT" dataReference="data_generator_value_component_OT_variable_OT"/>
        <dataSet id="data_set_value_component_OT_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;OT&quot;" label="value_component_OT_variable_kx" dataReference="data_generator_value_component_OT_variable_kx"/>
        <dataSet id="data_set_value_component_OT_variable_vO" name="Value of variable &quot;vO&quot; of component &quot;OT&quot;" label="value_component_OT_variable_vO" dataReference="data_generator_value_component_OT_variable_vO"/>
        <dataSet id="data_set_value_component_OT_variable_vObar" name="Value of variable &quot;vObar&quot; of component &quot;OT&quot;" label="value_component_OT_variable_vObar" dataReference="data_generator_value_component_OT_variable_vObar"/>
        <dataSet id="data_set_value_component_OT_variable_rO" name="Value of variable &quot;rO&quot; of component &quot;OT&quot;" label="value_component_OT_variable_rO" dataReference="data_generator_value_component_OT_variable_rO"/>
        <dataSet id="data_set_value_component_OT_variable_qO" name="Value of variable &quot;qO&quot; of component &quot;OT&quot;" label="value_component_OT_variable_qO" dataReference="data_generator_value_component_OT_variable_qO"/>
        <dataSet id="data_set_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" label="value_component_x_variable_x" dataReference="data_generator_value_component_x_variable_x"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
