<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Lee2008.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="15" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Myc_1_task1" name="[Myc]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Myc_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Myc_1_task1" name="[Myc]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Myc_ser62_2_task1" name="[Myc_ser62]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Myc_ser62_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Myc_ser62_2_task1" name="[Myc_ser62]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc_ser62&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Myc_thr58_3_task1" name="[Myc_thr58]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Myc_thr58_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Myc_thr58_3_task1" name="[Myc_thr58]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc_thr58&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Myc_total_4_task1" name="[Myc_total]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Myc_total_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Myc_total_4_task1" name="[Myc_total]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc_total&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ERK_1_task1" name="[ERK]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_ERK_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_ERK_1_task1" name="[ERK]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="PI3K_1_task1" name="[PI3K]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_PI3K_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_PI3K_1_task1" name="[PI3K]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKTp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKTp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKTp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKTp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GSK3B">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GSK3B__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GSK3B__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GSK3B&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GSK3Bp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GSK3Bp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GSK3Bp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GSK3Bp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GF__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GF__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GF&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERKmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERKmax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERKmax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ERKmax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_GP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_GP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_GP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_GP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_GD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_GD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_GD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_GD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_GD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_GD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_GD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_GD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_MS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_MS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_MT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_MT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_MT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_MT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dMS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dMS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dMS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dMS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dMT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dMT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3Kmax_">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3Kmax___x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3Kmax___x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3Kmax_&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_ap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_ap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_ap__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_ap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_AP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_AP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_AP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_AP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_AD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_AD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_AD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_AD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_AD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_AD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_AD__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_AD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_GP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_GP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_GP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_GP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_MS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_MS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_MS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_MS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_MT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_MT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_MT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_MT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Myc_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKT_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKT_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKT_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AKT_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKTp_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKTp_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKTp_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AKTp_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GSK3B_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GSK3B_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GSK3B_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GSK3B_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GSK3Bp_dephosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GSK3Bp_dephosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GSK3Bp_dephosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GSK3Bp_dephosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc_ser62_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc_ser62_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc_ser62_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Myc_ser62_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc_thr58_phosphorylation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc_thr58_phosphorylation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc_thr58_phosphorylation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Myc_thr58_phosphorylation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Myc_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc_ser62_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc_ser62_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc_ser62_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Myc_ser62_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc_thr58_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc_thr58_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc_thr58_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Myc_thr58_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1b">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Myc]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Myc_1_task1"/>
        <curve id="p1_curve_2_task1" name="[Myc_ser62]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Myc_ser62_2_task1"/>
        <curve id="p1_curve_3_task1" name="[Myc_thr58]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Myc_thr58_3_task1"/>
        <curve id="p1_curve_4_task1" name="[Myc_total]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Myc_total_4_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 1b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[ERK]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="ERK_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 1b">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[PI3K]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="PI3K_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Myc" label="Myc" dataReference="Myc_1_task1"/>
        <dataSet id="autogen_task1_Myc_ser62" label="Myc_ser62" dataReference="Myc_ser62_2_task1"/>
        <dataSet id="autogen_task1_Myc_thr58" label="Myc_thr58" dataReference="Myc_thr58_3_task1"/>
        <dataSet id="autogen_task1_Myc_total" label="Myc_total" dataReference="Myc_total_4_task1"/>
        <dataSet id="autogen_task1_ERK" label="ERK" dataReference="ERK_1_task1"/>
        <dataSet id="autogen_task1_PI3K" label="PI3K" dataReference="PI3K_1_task1"/>
        <dataSet id="autogen_task1_AKT" label="AKT" dataReference="auto_dg_for_task1_AKT"/>
        <dataSet id="autogen_task1_AKTp" label="AKTp" dataReference="auto_dg_for_task1_AKTp"/>
        <dataSet id="autogen_task1_GSK3B" label="GSK3B" dataReference="auto_dg_for_task1_GSK3B"/>
        <dataSet id="autogen_task1_GSK3Bp" label="GSK3Bp" dataReference="auto_dg_for_task1_GSK3Bp"/>
        <dataSet id="autogen_task1_GF" label="GF" dataReference="auto_dg_for_task1_GF"/>
        <dataSet id="autogen_task1_kM" label="kM" dataReference="auto_dg_for_task1_kM"/>
        <dataSet id="autogen_task1_ERKmax" label="ERKmax" dataReference="auto_dg_for_task1_ERKmax"/>
        <dataSet id="autogen_task1_K_GP" label="K_GP" dataReference="auto_dg_for_task1_K_GP"/>
        <dataSet id="autogen_task1_k_GD" label="k_GD" dataReference="auto_dg_for_task1_k_GD"/>
        <dataSet id="autogen_task1_K_GD" label="K_GD" dataReference="auto_dg_for_task1_K_GD"/>
        <dataSet id="autogen_task1_k_MS" label="k_MS" dataReference="auto_dg_for_task1_k_MS"/>
        <dataSet id="autogen_task1_K_MT" label="K_MT" dataReference="auto_dg_for_task1_K_MT"/>
        <dataSet id="autogen_task1_dM" label="dM" dataReference="auto_dg_for_task1_dM"/>
        <dataSet id="autogen_task1_dMS" label="dMS" dataReference="auto_dg_for_task1_dMS"/>
        <dataSet id="autogen_task1_dMT" label="dMT" dataReference="auto_dg_for_task1_dMT"/>
        <dataSet id="autogen_task1_PI3Kmax_" label="PI3Kmax_" dataReference="auto_dg_for_task1_PI3Kmax_"/>
        <dataSet id="autogen_task1_k_ap" label="k_ap" dataReference="auto_dg_for_task1_k_ap"/>
        <dataSet id="autogen_task1_K_AP" label="K_AP" dataReference="auto_dg_for_task1_K_AP"/>
        <dataSet id="autogen_task1_k_AD" label="k_AD" dataReference="auto_dg_for_task1_k_AD"/>
        <dataSet id="autogen_task1_K_AD" label="K_AD" dataReference="auto_dg_for_task1_K_AD"/>
        <dataSet id="autogen_task1_k_GP" label="k_GP" dataReference="auto_dg_for_task1_k_GP"/>
        <dataSet id="autogen_task1_K_MS" label="K_MS" dataReference="auto_dg_for_task1_K_MS"/>
        <dataSet id="autogen_task1_k_MT" label="k_MT" dataReference="auto_dg_for_task1_k_MT"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_Myc_synthesis" label="Myc_synthesis" dataReference="auto_dg_for_task1_Myc_synthesis"/>
        <dataSet id="autogen_task1_AKT_phosphorylation" label="AKT_phosphorylation" dataReference="auto_dg_for_task1_AKT_phosphorylation"/>
        <dataSet id="autogen_task1_AKTp_dephosphorylation" label="AKTp_dephosphorylation" dataReference="auto_dg_for_task1_AKTp_dephosphorylation"/>
        <dataSet id="autogen_task1_GSK3B_phosphorylation" label="GSK3B_phosphorylation" dataReference="auto_dg_for_task1_GSK3B_phosphorylation"/>
        <dataSet id="autogen_task1_GSK3Bp_dephosphorylation" label="GSK3Bp_dephosphorylation" dataReference="auto_dg_for_task1_GSK3Bp_dephosphorylation"/>
        <dataSet id="autogen_task1_Myc_ser62_phosphorylation" label="Myc_ser62_phosphorylation" dataReference="auto_dg_for_task1_Myc_ser62_phosphorylation"/>
        <dataSet id="autogen_task1_Myc_thr58_phosphorylation" label="Myc_thr58_phosphorylation" dataReference="auto_dg_for_task1_Myc_thr58_phosphorylation"/>
        <dataSet id="autogen_task1_Myc_degradation" label="Myc_degradation" dataReference="auto_dg_for_task1_Myc_degradation"/>
        <dataSet id="autogen_task1_Myc_ser62_degradation" label="Myc_ser62_degradation" dataReference="auto_dg_for_task1_Myc_ser62_degradation"/>
        <dataSet id="autogen_task1_Myc_thr58_degradation" label="Myc_thr58_degradation" dataReference="auto_dg_for_task1_Myc_thr58_degradation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
