<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Caldwell2019.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="250" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="A_1_task1" name="[A]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_A_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_A_1_task1" name="[A]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C1_2_task1" name="[C1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C1_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C1_2_task1" name="[C1]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C2_3_task1" name="[C2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C2_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C2_3_task1" name="[C2]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="M_4_task1" name="[M]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_M_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_M_4_task1" name="[M]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_5_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_5_task1" name="[T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lambda">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lambda__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lambda__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lambda&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_rho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_rho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_rho__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;rho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_epsilon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_epsilon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_epsilon__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;epsilon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_New_Vicodin_Prescriptions">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_New_Vicodin_Prescriptions__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_New_Vicodin_Prescriptions__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;New_Vicodin_Prescriptions&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Acute_Chronic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Cessation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Cessation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Cessation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Cessation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic_Abuse&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic_Exit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Chronic2_Exit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Abuse_Treatment_Exit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Abuse_Relapse_Linear&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Abuse_Relapse_Nonlinear&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vicodin_Use_Transition_Treatment_Succesful&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[A]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="A_1_task1"/>
        <curve id="p1_curve_2_task1" name="[C1]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C1_2_task1"/>
        <curve id="p1_curve_3_task1" name="[C2]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C2_3_task1"/>
        <curve id="p1_curve_4_task1" name="[M]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="M_4_task1"/>
        <curve id="p1_curve_5_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_A" label="A" dataReference="A_1_task1"/>
        <dataSet id="autogen_task1_C1" label="C1" dataReference="C1_2_task1"/>
        <dataSet id="autogen_task1_C2" label="C2" dataReference="C2_3_task1"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="M_4_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_5_task1"/>
        <dataSet id="autogen_task1_lambda" label="lambda" dataReference="auto_dg_for_task1_lambda"/>
        <dataSet id="autogen_task1_rho" label="rho" dataReference="auto_dg_for_task1_rho"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_epsilon" label="epsilon" dataReference="auto_dg_for_task1_epsilon"/>
        <dataSet id="autogen_task1_gamma_1" label="gamma_1" dataReference="auto_dg_for_task1_gamma_1"/>
        <dataSet id="autogen_task1_gamma_2" label="gamma_2" dataReference="auto_dg_for_task1_gamma_2"/>
        <dataSet id="autogen_task1_gamma_3" label="gamma_3" dataReference="auto_dg_for_task1_gamma_3"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_New_Vicodin_Prescriptions" label="New_Vicodin_Prescriptions" dataReference="auto_dg_for_task1_New_Vicodin_Prescriptions"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Acute_Chronic" label="Vicodin_Use_Transition_Acute_Chronic" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Acute_Chronic"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Cessation" label="Vicodin_Use_Transition_Cessation" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Cessation"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic_Abuse" label="Vicodin_Use_Transition_Chronic_Abuse" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Abuse"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic_Exit" label="Vicodin_Use_Transition_Chronic_Exit" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic_Exit"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic" label="Vicodin_Use_Transition_Chronic" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Chronic2_Exit" label="Vicodin_Use_Transition_Chronic2_Exit" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Chronic2_Exit"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit" label="Vicodin_Use_Transition_Abuse_Treatment_Exit" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Treatment_Exit"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear" label="Vicodin_Use_Transition_Abuse_Relapse_Linear" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Linear"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear" label="Vicodin_Use_Transition_Abuse_Relapse_Nonlinear" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Abuse_Relapse_Nonlinear"/>
        <dataSet id="autogen_task1_Vicodin_Use_Transition_Treatment_Succesful" label="Vicodin_Use_Transition_Treatment_Succesful" dataReference="auto_dg_for_task1_Vicodin_Use_Transition_Treatment_Succesful"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
