<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	p_o: {
		id: "p_o",
		y: "gasTransport/p_o",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#ff9900",
		linestyle: "none"
	},

	p_c: {
		id: "p_c",
		y: "gasTransport/p_c",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	f_o: {
		id: "f_o",
		y: "gasExchange/f_o",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#cc00ff",
		linestyle: "none"
	},


	f_c: {
		id: "f_c",
		y: "gasExchange/f_c",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#3300ff",
		linestyle: "none"
	},


	V_A: {
		id: "V_A",
		y: "lungMechanics/V_A",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#ff99ff",
		linestyle: "none"
	},


	P_A: {
		id: "P_A",
		y: "lungMechanics/P_A",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#ff6633",
		linestyle: "none"
	},


	P_m: {
		id: "P_m",
		y: "PluralPressureFunction/P_m",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#ffff00",
		linestyle: "none"
	},


	R: {
		id: "R",
		y: "lungMechanics/R",
		x: "Environment/time",
		graph: "Traces: Clickable Elements Against Time (s)",
		colour: "#ffcc00",
		linestyle: "none"
	}



	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<polyline fill="none" stroke="#272525" points="247.551,70.765 384.625,70.765 384.625,460.805 69.354,460.805 69.354,70.765 
	208.919,70.765 "/>
<polyline fill="none" stroke="#000000" points="384.625,70.765 384.625,460.805 69.354,460.805 69.354,70.765 "/>
<polyline fill="none" stroke="#272525" points="208.92,11.304 208.92,111.203 153.26,111.203 153.26,367.943 "/>
<polyline fill="none" stroke="#272525" points="247.967,11.304 247.967,111.203 303.626,111.203 303.626,367.943 "/>
<g>
	<path fill="#FF0000" d="M23.281,314.977c0.028,5.5,4.552,10,10.052,10h109.26c5.5,0,10-4.5,10-10V124.379c0-5.5-4.5-10-10-10
		H33.947c-5.5,0-10.049,4.5-10.109,10l-0.06,5.423c-0.061,5.5,4.391,10,9.891,10h80.479c5.5,0,10,4.5,10,10v139.886
		c0,5.5-4.5,10-10,10H33.202c-5.5,0-9.977,4.5-9.948,10L23.281,314.977z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="96.446" y1="313.6" x2="49.093" y2="313.6"/>
			<polygon points="51.901,309.896 50.329,313.6 51.901,317.304 43.124,313.6 			"/>
		</g>
	</g>
	<g>
		
			<radialGradient id="path11134_7_" cx="267.0056" cy="382.1328" r="27.6099" gradientTransform="matrix(0.3664 0 0 -0.3664 -25.0606 453.6121)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFCDF"/>
			<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
			<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
			<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
			<stop  offset="0.5943" style="stop-color:#FFF090"/>
			<stop  offset="0.7706" style="stop-color:#FFEA64"/>
			<stop  offset="0.9506" style="stop-color:#FFE22F"/>
			<stop  offset="1" style="stop-color:#FFE01F"/>
		</radialGradient>
		<path id="path11134_2_" fill="url(#path11134_7_)" stroke="#000000" stroke-width="0.9921" d="M82.886,313.6
			c0,5.586-4.529,10.115-10.115,10.115c-5.588,0-10.118-4.529-10.118-10.115s4.528-10.117,10.118-10.117
			C78.356,303.482,82.886,308.014,82.886,313.6z"/>
		<g>
			<path d="M70.923,315.291c-1.783,0-3.019-1.375-3.019-3.407c0-2.133,1.315-3.526,3.108-3.526c1.844,0,3.028,1.404,3.028,3.396
				c0,2.303-1.404,3.537-3.108,3.537H70.923L70.923,315.291z M70.963,314.584c1.375,0,2.152-1.266,2.152-2.79
				c0-1.335-0.697-2.729-2.142-2.729c-1.445,0-2.162,1.346-2.162,2.8c0,1.415,0.776,2.721,2.142,2.721L70.963,314.584
				L70.963,314.584z"/>
			<path d="M74.728,318.501v-0.377l0.48-0.467c1.158-1.103,1.688-1.688,1.688-2.371c0-0.46-0.216-0.886-0.894-0.886
				c-0.411,0-0.753,0.209-0.962,0.384l-0.194-0.433c0.307-0.259,0.76-0.461,1.282-0.461c0.97,0,1.382,0.67,1.382,1.318
				c0,0.837-0.607,1.514-1.562,2.434l-0.354,0.334v0.016h2.028v0.509H74.728z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="48.093" y1="126.725" x2="95.447" y2="126.725"/>
			<polygon points="92.638,130.428 94.211,126.725 92.638,123.021 101.416,126.725 			"/>
		</g>
	</g>
	<g>
		
			<radialGradient id="path11134_8_" cx="264.2761" cy="892.1631" r="27.6108" gradientTransform="matrix(0.3664 0 0 -0.3664 -25.0606 453.6121)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFCDF"/>
			<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
			<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
			<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
			<stop  offset="0.5943" style="stop-color:#FFF090"/>
			<stop  offset="0.7706" style="stop-color:#FFEA64"/>
			<stop  offset="0.9506" style="stop-color:#FFE22F"/>
			<stop  offset="1" style="stop-color:#FFE01F"/>
		</radialGradient>
		<path id="path11134_1_" fill="url(#path11134_8_)" stroke="#000000" stroke-width="0.9921" d="M81.886,126.725
			c0,5.585-4.529,10.115-10.115,10.115c-5.588,0-10.118-4.53-10.118-10.115c0-5.586,4.528-10.118,10.118-10.118
			C77.357,116.607,81.886,121.139,81.886,126.725z"/>
		<g>
			<path d="M69.214,128.097c-0.309,0.16-0.957,0.319-1.773,0.319c-1.894,0-3.309-1.195-3.309-3.407c0-2.113,1.426-3.527,3.508-3.527
				c0.826,0,1.364,0.179,1.594,0.299l-0.219,0.708c-0.319-0.16-0.787-0.279-1.346-0.279c-1.573,0-2.621,1.006-2.621,2.77
				c0,1.654,0.947,2.7,2.571,2.7c0.538,0,1.076-0.109,1.425-0.279L69.214,128.097z"/>
			<path d="M72.694,128.416c-1.784,0-3.02-1.375-3.02-3.407c0-2.132,1.315-3.527,3.108-3.527c1.844,0,3.029,1.405,3.029,3.397
				c0,2.302-1.405,3.537-3.109,3.537H72.694z M72.733,127.709c1.375,0,2.151-1.266,2.151-2.79c0-1.335-0.696-2.73-2.142-2.73
				s-2.162,1.345-2.162,2.8c0,1.415,0.777,2.72,2.143,2.72H72.733z"/>
			<path d="M76.499,131.626v-0.376l0.481-0.467c1.158-1.102,1.688-1.688,1.688-2.371c0-0.46-0.216-0.885-0.893-0.885
				c-0.411,0-0.753,0.209-0.962,0.383l-0.195-0.432c0.307-0.258,0.76-0.46,1.283-0.46c0.969,0,1.381,0.669,1.381,1.318
				c0,0.837-0.607,1.513-1.562,2.434l-0.355,0.335v0.014h2.029v0.509h-2.896V131.626z"/>
		</g>
	</g>
</g>
<g id="p_c">
	<circle id="p_c_path1" fill="#FFFFFF" stroke="#272525" cx="139.27" cy="203.563" r="11.215"/>
	<g>
		<path d="M134.849,201.551c0-0.743-0.024-1.343-0.049-1.895h0.947l0.048,0.995h0.024c0.432-0.707,1.115-1.127,2.062-1.127
			c1.403,0,2.459,1.188,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118c-0.768,0-1.438-0.336-1.787-0.911h-0.023v3.154h-1.043V201.551z
			 M135.893,203.099c0,0.155,0.023,0.3,0.048,0.432c0.191,0.731,0.828,1.235,1.583,1.235c1.115,0,1.763-0.912,1.763-2.243
			c0-1.163-0.611-2.159-1.727-2.159c-0.721,0-1.392,0.517-1.596,1.308c-0.035,0.132-0.071,0.288-0.071,0.432V203.099
			L135.893,203.099z"/>
		<path d="M144.315,209.306c-0.193,0.101-0.622,0.244-1.168,0.244c-1.229,0-2.026-0.841-2.026-2.085
			c0-1.253,0.858-2.161,2.187-2.161c0.438,0,0.823,0.109,1.025,0.21l-0.168,0.572c-0.177-0.102-0.454-0.193-0.857-0.193
			c-0.934,0-1.438,0.689-1.438,1.538c0,0.941,0.605,1.521,1.413,1.521c0.42,0,0.698-0.108,0.908-0.201L144.315,209.306z"/>
	</g>
</g>
<g id="p_o">
	<circle id="p_o_path1" fill="#FFFFFF" stroke="#000000" cx="139.27" cy="237.847" r="11.215"/>
	<g>
		<path d="M134.425,235.835c0-0.743-0.023-1.343-0.048-1.895h0.947l0.048,0.995h0.024c0.432-0.707,1.115-1.127,2.062-1.127
			c1.403,0,2.459,1.188,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118c-0.768,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043V235.835
			L134.425,235.835z M135.469,237.383c0,0.155,0.024,0.3,0.049,0.432c0.191,0.731,0.828,1.235,1.583,1.235
			c1.115,0,1.763-0.912,1.763-2.243c0-1.163-0.612-2.159-1.728-2.159c-0.72,0-1.391,0.517-1.595,1.308
			c-0.036,0.132-0.072,0.288-0.072,0.432V237.383L135.469,237.383z"/>
		<path d="M144.674,241.673c0,1.505-1.042,2.161-2.025,2.161c-1.103,0-1.951-0.809-1.951-2.094c0-1.362,0.891-2.161,2.018-2.161
			C143.883,239.579,144.674,240.43,144.674,241.673z M141.445,241.715c0,0.893,0.513,1.562,1.236,1.562
			c0.706,0,1.235-0.663,1.235-1.579c0-0.689-0.345-1.563-1.219-1.563S141.445,240.941,141.445,241.715z"/>
	</g>
</g>
<line fill="none" stroke="#272525" x1="153.5" y1="331.5" x2="303.5" y2="331.5"/>
<path fill="none" stroke="#272525" d="M223.247,331.334c0,5.555-0.209,11.193,0.068,16.718c7.681,0.255,15.824,0.296,19.75,8.689
	c3.913,8.364-3.835,19.237-12.204,19.962c-7.997,0.691-22.146,3.992-25.531-3.629c-4.031-9.074,4.679-11.797,11.635-11.797
	c11.163,0,23.011,1.392,26.961,13.635c2.694,8.354,1.438,16.759-5.787,21.979c-5.997,4.33-18.912,4.729-26.537,3.859
	c-11.172-1.271-9.262-12.623,0.896-13.158c5.763-0.3,10.8,0.008,16.571,0c6.082-0.004,10.121,3.016,14.256,7.746
	c4.371,5.003,3.275,16.21-0.493,21.643c-5.527,7.969-13.319,9.632-22.721,9.632c-3.355,0-9.796,0.334-12.99-1.361
	c-3.83-2.034-2.936-6.944,0-9.073c5.463-3.959,13.645-3.496,20.156-3.177c6.129,0.3,15.418,3.63,17.478,9.971
	c1.714,5.276-0.462,14.621-4.478,18.093c-4.408,3.81-11.232,2.562-16.963,2.857c-0.299,5.978-0.068,12.073-0.068,18.079"/>
<g>
	<path d="M228.371,15.617h-0.028c-0.363,0.672-1.12,1.205-2.213,1.205c-1.583,0-2.872-1.373-2.872-3.432
		c0-2.535,1.64-3.656,3.068-3.656c1.05,0,1.751,0.518,2.087,1.176h0.028l0.042-1.022h1.163c-0.028,0.574-0.042,1.163-0.042,1.863
		v7.69h-1.233V15.617z M228.371,12.633c0-0.168-0.014-0.364-0.056-0.518c-0.183-0.757-0.84-1.401-1.766-1.401
		c-1.274,0-2.045,1.079-2.045,2.605c0,1.345,0.646,2.521,2.003,2.521c0.799,0,1.485-0.49,1.766-1.345
		c0.056-0.168,0.098-0.406,0.098-0.588V12.633L228.371,12.633z"/>
</g>
<g>
	<circle fill="#FFFFFF" stroke="#272525" cx="179.27" cy="203.563" r="11.215"/>
	<g>
		<path d="M173.083,197.474c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672
			c0.443,0.384,0.708,0.972,0.708,1.69c0,0.732-0.216,1.308-0.624,1.728c-0.553,0.588-1.451,0.888-2.472,0.888
			c-0.312,0-0.6-0.013-0.839-0.072v3.238h-1.043L173.083,197.474L173.083,197.474z M174.126,201.371
			c0.229,0.061,0.517,0.084,0.863,0.084c1.259,0,2.027-0.611,2.027-1.727c0-1.067-0.755-1.584-1.907-1.584
			c-0.456,0-0.804,0.036-0.983,0.084V201.371z"/>
		<path d="M182.027,208.481c0,0.354,0.017,0.698,0.066,0.976h-0.672l-0.059-0.513h-0.025c-0.227,0.319-0.664,0.605-1.244,0.605
			c-0.823,0-1.243-0.58-1.243-1.169c0-0.983,0.874-1.521,2.445-1.514v-0.084c0-0.336-0.092-0.941-0.925-0.941
			c-0.378,0-0.772,0.117-1.059,0.303l-0.168-0.487c0.336-0.219,0.823-0.362,1.337-0.362c1.244,0,1.547,0.85,1.547,1.665
			L182.027,208.481L182.027,208.481z M181.313,207.38c-0.808-0.017-1.725,0.127-1.725,0.917c0,0.479,0.319,0.706,0.698,0.706
			c0.53,0,0.866-0.336,0.984-0.681c0.024-0.076,0.042-0.16,0.042-0.235V207.38z"/>
		<path d="M186.118,209.306c-0.193,0.101-0.622,0.244-1.168,0.244c-1.228,0-2.026-0.841-2.026-2.085
			c0-1.253,0.858-2.161,2.187-2.161c0.438,0,0.824,0.109,1.026,0.21l-0.169,0.572c-0.177-0.102-0.453-0.193-0.857-0.193
			c-0.934,0-1.438,0.689-1.438,1.538c0,0.941,0.605,1.521,1.413,1.521c0.42,0,0.698-0.108,0.908-0.201L186.118,209.306z"/>
	</g>
</g>
<g>
	<circle fill="#FFFFFF" stroke="#000000" cx="179.27" cy="237.847" r="11.215"/>
	<g>
		<path d="M172.659,231.758c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672
			c0.443,0.384,0.708,0.972,0.708,1.69c0,0.732-0.217,1.308-0.624,1.728c-0.553,0.588-1.451,0.888-2.472,0.888
			c-0.312,0-0.6-0.013-0.839-0.072v3.238h-1.043L172.659,231.758L172.659,231.758z M173.703,235.655
			c0.229,0.06,0.517,0.084,0.863,0.084c1.259,0,2.026-0.611,2.026-1.728c0-1.067-0.755-1.584-1.906-1.584
			c-0.456,0-0.805,0.036-0.983,0.084V235.655z"/>
		<path d="M181.604,242.766c0,0.354,0.017,0.698,0.066,0.977h-0.672l-0.059-0.514h-0.025c-0.227,0.319-0.664,0.605-1.244,0.605
			c-0.823,0-1.244-0.58-1.244-1.169c0-0.983,0.874-1.521,2.446-1.515v-0.084c0-0.336-0.092-0.94-0.925-0.94
			c-0.378,0-0.773,0.118-1.059,0.303l-0.168-0.487c0.336-0.219,0.823-0.361,1.337-0.361c1.243,0,1.547,0.85,1.547,1.665
			L181.604,242.766L181.604,242.766z M180.889,241.664c-0.808-0.018-1.725,0.127-1.725,0.917c0,0.479,0.319,0.706,0.698,0.706
			c0.53,0,0.866-0.336,0.984-0.682c0.024-0.075,0.042-0.16,0.042-0.234V241.664z"/>
		<path d="M186.477,241.673c0,1.505-1.042,2.161-2.026,2.161c-1.102,0-1.951-0.809-1.951-2.094c0-1.362,0.892-2.161,2.019-2.161
			C185.686,239.579,186.477,240.43,186.477,241.673z M183.248,241.715c0,0.893,0.514,1.562,1.236,1.562
			c0.706,0,1.236-0.663,1.236-1.579c0-0.689-0.346-1.563-1.22-1.563C183.626,240.135,183.248,240.941,183.248,241.715z"/>
	</g>
</g>
<g>
	<path d="M182.018,399.33h0.027c0.168-0.238,0.406-0.532,0.603-0.771l1.989-2.338h1.484l-2.62,2.786l2.984,3.992h-1.499l-2.34-3.25
		l-0.63,0.701V403h-1.22v-9.945h1.22L182.018,399.33L182.018,399.33z"/>
	<path d="M186.94,406.779c0.255,0.168,0.705,0.344,1.137,0.344c0.627,0,0.92-0.312,0.92-0.705c0-0.412-0.244-0.637-0.881-0.872
		c-0.853-0.304-1.254-0.772-1.254-1.342c0-0.765,0.617-1.392,1.636-1.392c0.479,0,0.901,0.138,1.166,0.295l-0.216,0.627
		c-0.187-0.118-0.529-0.275-0.97-0.275c-0.511,0-0.794,0.295-0.794,0.646c0,0.393,0.283,0.567,0.9,0.804
		c0.823,0.313,1.244,0.726,1.244,1.431c0,0.832-0.646,1.43-1.772,1.43c-0.52,0-0.999-0.137-1.332-0.332L186.94,406.779z"/>
</g>
<g>
	<path d="M313.027,423.671c0.589-0.099,1.357-0.183,2.34-0.183c1.204,0,2.087,0.28,2.646,0.785c0.52,0.447,0.827,1.135,0.827,1.975
		c0,0.854-0.252,1.527-0.729,2.018c-0.646,0.687-1.695,1.036-2.887,1.036c-0.363,0-0.699-0.014-0.979-0.084V433h-1.219
		L313.027,423.671L313.027,423.671z M314.246,428.224c0.267,0.069,0.603,0.099,1.009,0.099c1.471,0,2.367-0.714,2.367-2.018
		c0-1.247-0.883-1.85-2.229-1.85c-0.531,0-0.938,0.043-1.147,0.098V428.224z"/>
	<path d="M320.155,431.06h0.853v5.889h2.821v0.715h-3.674V431.06z"/>
</g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="10.6926" y1="350.7812" x2="37.6926" y2="350.7812" gradientTransform="matrix(1 0 0 -1 0.1401 477.9453)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1672" style="stop-color:#FFDADA"/>
	<stop  offset="0.5416" style="stop-color:#FF7B7B"/>
	<stop  offset="1" style="stop-color:#FF0000"/>
</linearGradient>
<rect x="10.833" y="114.417" fill="url(#SVGID_1_)" width="27" height="25.495"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="10.6926" y1="165.5928" x2="37.6926" y2="165.5928" gradientTransform="matrix(1 0 0 -1 0.1401 477.9453)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="0.1672" style="stop-color:#FFDADA"/>
	<stop  offset="0.5416" style="stop-color:#FF7B7B"/>
	<stop  offset="1" style="stop-color:#FF0000"/>
</linearGradient>
<rect x="10.833" y="299.73" fill="url(#SVGID_2_)" width="27" height="25.244"/>
<g>
	<path d="M112.801,239.799c0.225,0.447,0.463,1.344,0.463,2.492c0,2.662-1.695,4.665-4.791,4.665c-2.956,0-4.958-2.003-4.958-4.931
		c0-1.178,0.252-1.92,0.42-2.241l0.994,0.294c-0.225,0.463-0.393,1.121-0.393,1.904c0,2.215,1.415,3.686,3.895,3.686
		c2.312,0,3.796-1.331,3.796-3.629c0-0.742-0.154-1.498-0.394-1.988L112.801,239.799z"/>
	<path d="M104.425,236.986c0.421-0.014,0.757,0.295,0.757,0.785c0,0.434-0.336,0.742-0.757,0.742c-0.435,0-0.771-0.322-0.771-0.77
		C103.654,237.281,103.99,236.986,104.425,236.986z M113.109,238.359h-6.78v-1.232h6.78V238.359z"/>
	<path d="M108.445,235.084c-0.798,0-1.485,0.014-2.115,0.057v-1.079l1.331-0.042v-0.057c-0.911-0.308-1.485-1.051-1.485-1.877
		c0-0.14,0.015-0.238,0.042-0.35h1.163c-0.027,0.126-0.042,0.252-0.042,0.42c0,0.869,0.658,1.484,1.583,1.652
		c0.168,0.029,0.364,0.057,0.575,0.057h3.614v1.219H108.445z"/>
	<path d="M112.857,225.813c0.168,0.321,0.406,1.036,0.406,1.946c0,2.046-1.401,3.377-3.475,3.377c-2.087,0-3.6-1.43-3.6-3.643
		c0-0.729,0.182-1.373,0.351-1.709l0.952,0.28c-0.168,0.294-0.322,0.757-0.322,1.429c0,1.555,1.149,2.396,2.563,2.396
		c1.569,0,2.536-1.009,2.536-2.354c0-0.7-0.183-1.163-0.336-1.513L112.857,225.813z"/>
	<path d="M111.26,218.701c0.701,0,1.317-0.014,1.85-0.057v1.093l-1.106,0.07v0.028c0.546,0.322,1.262,1.036,1.262,2.24
		c0,1.064-0.589,2.34-2.971,2.34h-3.964v-1.232h3.754c1.289,0,2.157-0.393,2.157-1.514c0-0.826-0.574-1.4-1.121-1.625
		c-0.182-0.069-0.406-0.111-0.63-0.111h-4.16v-1.232H111.26L111.26,218.701z"/>
	<path d="M103.164,216.66v-1.232h9.945v1.232H103.164z"/>
	<path d="M111.484,208.594c0.588,0,1.163-0.027,1.625-0.111v1.12l-0.854,0.098v0.042c0.532,0.379,1.01,1.107,1.01,2.073
		c0,1.373-0.968,2.073-1.947,2.073c-1.639,0-2.535-1.457-2.521-4.076h-0.14c-0.56,0-1.569,0.154-1.569,1.541
		c0,0.63,0.196,1.289,0.504,1.765l-0.812,0.28c-0.364-0.561-0.603-1.373-0.603-2.227c0-2.074,1.415-2.578,2.773-2.578H111.484z
		 M109.649,209.784c-0.028,1.345,0.21,2.872,1.526,2.872c0.799,0,1.178-0.533,1.178-1.163c0-0.882-0.562-1.442-1.136-1.639
		c-0.126-0.042-0.266-0.07-0.392-0.07H109.649z"/>
	<path d="M104.705,205.18h1.625v-1.766h0.938v1.766h3.655c0.841,0,1.316-0.238,1.316-0.924c0-0.337-0.028-0.533-0.084-0.715
		l0.925-0.057c0.099,0.238,0.183,0.617,0.183,1.093c0,0.575-0.196,1.036-0.533,1.331c-0.364,0.35-0.966,0.477-1.766,0.477h-3.697
		v1.051h-0.938v-1.051h-1.247L104.705,205.18z"/>
	<path d="M104.425,200.657c0.421-0.014,0.757,0.294,0.757,0.784c0,0.435-0.336,0.742-0.757,0.742c-0.435,0-0.771-0.321-0.771-0.77
		C103.654,200.951,103.99,200.657,104.425,200.657z M113.109,202.03h-6.78v-1.233h6.78V202.03z"/>
	<path d="M109.664,192.619c2.507,0,3.601,1.736,3.601,3.375c0,1.836-1.346,3.25-3.488,3.25c-2.27,0-3.601-1.484-3.601-3.361
		C106.176,193.936,107.59,192.619,109.664,192.619z M109.733,197.998c1.484,0,2.604-0.854,2.604-2.059
		c0-1.178-1.105-2.06-2.633-2.06c-1.147,0-2.604,0.574-2.604,2.03C107.1,197.367,108.445,197.998,109.733,197.998z"/>
	<path d="M108.165,191.068c-0.7,0-1.273,0.014-1.835,0.057v-1.094l1.121-0.069v-0.028c-0.644-0.336-1.274-1.121-1.274-2.241
		c0-0.938,0.561-2.395,2.886-2.395h4.048v1.232h-3.908c-1.092,0-2.003,0.406-2.003,1.569c0,0.813,0.574,1.442,1.261,1.653
		c0.154,0.056,0.364,0.084,0.574,0.084h4.076v1.232H108.165z"/>
</g>
<g>
	
		<radialGradient id="path11134_9_" cx="445.7732" cy="802.0967" r="27.6104" gradientTransform="matrix(0.3664 0 0 -0.3664 -25.0606 453.6121)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_3_" fill="url(#path11134_9_)" stroke="#000000" stroke-width="0.9921" d="M148.387,159.725
		c0,5.586-4.529,10.115-10.115,10.115c-5.588,0-10.119-4.529-10.119-10.115s4.529-10.117,10.119-10.117
		C143.857,149.607,148.387,154.139,148.387,159.725z"/>
	<g>
		<path d="M135.714,161.097c-0.309,0.16-0.957,0.319-1.773,0.319c-1.894,0-3.309-1.195-3.309-3.407c0-2.113,1.426-3.527,3.508-3.527
			c0.826,0,1.364,0.179,1.594,0.299l-0.219,0.708c-0.319-0.16-0.787-0.279-1.346-0.279c-1.573,0-2.621,1.006-2.621,2.77
			c0,1.654,0.947,2.7,2.571,2.7c0.538,0,1.076-0.109,1.425-0.279L135.714,161.097z"/>
		<path d="M139.194,161.416c-1.784,0-3.02-1.375-3.02-3.407c0-2.132,1.315-3.527,3.108-3.527c1.844,0,3.029,1.405,3.029,3.397
			c0,2.302-1.405,3.537-3.109,3.537H139.194z M139.233,160.709c1.375,0,2.151-1.266,2.151-2.79c0-1.335-0.696-2.73-2.142-2.73
			s-2.162,1.345-2.162,2.8c0,1.415,0.777,2.72,2.143,2.72H139.233z"/>
		<path d="M142.999,164.626v-0.376l0.481-0.467c1.158-1.102,1.688-1.688,1.688-2.371c0-0.46-0.216-0.885-0.893-0.885
			c-0.411,0-0.753,0.209-0.962,0.383l-0.195-0.432c0.307-0.258,0.76-0.46,1.283-0.46c0.969,0,1.381,0.669,1.381,1.318
			c0,0.837-0.607,1.513-1.562,2.434l-0.355,0.335v0.014h2.029v0.509h-2.896V164.626z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path11134_10_" cx="526.2869" cy="802.0967" r="27.6104" gradientTransform="matrix(0.3664 0 0 -0.3664 -25.0606 453.6121)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_4_" fill="url(#path11134_10_)" stroke="#000000" stroke-width="0.9921" d="M177.887,159.725
		c0,5.586-4.529,10.115-10.115,10.115c-5.588,0-10.119-4.529-10.119-10.115s4.529-10.117,10.119-10.117
		C173.357,149.607,177.887,154.139,177.887,159.725z"/>
	<g>
		<path d="M165.214,161.097c-0.309,0.16-0.957,0.319-1.773,0.319c-1.894,0-3.309-1.195-3.309-3.407c0-2.113,1.426-3.527,3.508-3.527
			c0.826,0,1.364,0.179,1.594,0.299l-0.219,0.708c-0.319-0.16-0.787-0.279-1.346-0.279c-1.573,0-2.621,1.006-2.621,2.77
			c0,1.654,0.947,2.7,2.571,2.7c0.538,0,1.076-0.109,1.425-0.279L165.214,161.097z"/>
		<path d="M168.694,161.416c-1.784,0-3.02-1.375-3.02-3.407c0-2.132,1.315-3.527,3.108-3.527c1.844,0,3.029,1.405,3.029,3.397
			c0,2.302-1.405,3.537-3.109,3.537H168.694z M168.733,160.709c1.375,0,2.151-1.266,2.151-2.79c0-1.335-0.696-2.73-2.142-2.73
			s-2.162,1.345-2.162,2.8c0,1.415,0.777,2.72,2.143,2.72H168.733z"/>
		<path d="M172.499,164.626v-0.376l0.481-0.467c1.158-1.102,1.688-1.688,1.688-2.371c0-0.46-0.216-0.885-0.893-0.885
			c-0.411,0-0.753,0.209-0.962,0.383l-0.195-0.432c0.307-0.258,0.76-0.46,1.283-0.46c0.969,0,1.381,0.669,1.381,1.318
			c0,0.837-0.607,1.513-1.562,2.434l-0.355,0.335v0.014h2.029v0.509h-2.896V164.626z"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M142,175.231c6.238,8.429,13.726,7.948,19.25-0.481"/>
		<polygon points="162.808,179.129 160.572,175.784 156.612,175.068 164.522,169.758 		"/>
		<polygon points="146.647,175.286 142.735,176.225 140.693,179.692 138.449,170.433 		"/>
	</g>
</g>
<g>
	
		<radialGradient id="path11134_11_" cx="445.7761" cy="467.7637" r="27.6094" gradientTransform="matrix(0.3664 0 0 -0.3664 -25.0606 453.6121)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_5_" fill="url(#path11134_11_)" stroke="#000000" stroke-width="0.9921" d="M148.387,282.225
		c0,5.586-4.529,10.115-10.114,10.115c-5.589,0-10.118-4.529-10.118-10.115s4.528-10.117,10.118-10.117
		C143.857,272.107,148.387,276.639,148.387,282.225z"/>
	<g>
		<path d="M136.424,283.916c-1.783,0-3.019-1.375-3.019-3.407c0-2.133,1.315-3.526,3.108-3.526c1.844,0,3.028,1.404,3.028,3.396
			c0,2.303-1.404,3.537-3.108,3.537H136.424L136.424,283.916z M136.464,283.209c1.375,0,2.152-1.266,2.152-2.79
			c0-1.335-0.697-2.729-2.142-2.729c-1.445,0-2.162,1.346-2.162,2.8c0,1.415,0.776,2.721,2.142,2.721L136.464,283.209
			L136.464,283.209z"/>
		<path d="M140.229,287.126v-0.377l0.48-0.467c1.158-1.103,1.688-1.688,1.688-2.371c0-0.46-0.216-0.886-0.894-0.886
			c-0.41,0-0.753,0.209-0.962,0.384l-0.194-0.433c0.307-0.259,0.76-0.461,1.282-0.461c0.97,0,1.382,0.67,1.382,1.318
			c0,0.837-0.607,1.514-1.562,2.434l-0.354,0.334v0.016h2.028v0.509H140.229z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path11134_12_" cx="526.2859" cy="470.4922" r="27.6094" gradientTransform="matrix(0.3664 0 0 -0.3664 -25.0606 453.6121)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_6_" fill="url(#path11134_12_)" stroke="#000000" stroke-width="0.9921" d="M177.886,281.225
		c0,5.586-4.529,10.115-10.114,10.115c-5.589,0-10.118-4.529-10.118-10.115s4.528-10.117,10.118-10.117
		C173.356,271.107,177.886,275.639,177.886,281.225z"/>
	<g>
		<path d="M165.923,282.916c-1.783,0-3.019-1.375-3.019-3.407c0-2.133,1.315-3.526,3.108-3.526c1.844,0,3.028,1.404,3.028,3.396
			c0,2.303-1.404,3.537-3.108,3.537H165.923L165.923,282.916z M165.963,282.209c1.375,0,2.152-1.266,2.152-2.79
			c0-1.335-0.697-2.729-2.142-2.729c-1.445,0-2.162,1.346-2.162,2.8c0,1.415,0.776,2.721,2.142,2.721L165.963,282.209
			L165.963,282.209z"/>
		<path d="M169.728,286.126v-0.377l0.48-0.467c1.158-1.103,1.688-1.688,1.688-2.371c0-0.46-0.216-0.886-0.894-0.886
			c-0.411,0-0.753,0.209-0.962,0.384l-0.194-0.433c0.307-0.259,0.76-0.461,1.282-0.461c0.97,0,1.381,0.67,1.381,1.318
			c0,0.837-0.606,1.514-1.562,2.434l-0.355,0.334v0.016h2.029v0.509H169.728z"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M161,266.086c-6.237-8.428-13.725-7.947-19.25,0.482"/>
		<polygon points="140.192,262.189 142.428,265.535 146.388,266.25 138.478,271.561 		"/>
		<polygon points="156.353,266.031 160.265,265.093 162.306,261.625 164.551,270.884 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="227.667" y1="29" x2="227.667" y2="125.667"/>
		<polygon points="223.964,122.858 227.667,124.431 231.371,122.858 227.667,131.636 		"/>
	</g>
</g>
<g id="V_A">
	<g>
		<path d="M224.483,188.25l-3.082-9.441h1.315l1.472,4.65c0.405,1.275,0.756,2.424,1.008,3.53h0.028
			c0.266-1.093,0.658-2.283,1.078-3.516l1.598-4.665h1.303l-3.376,9.441L224.483,188.25L224.483,188.25z"/>
		<path d="M230.97,190.835l-0.687,2.077h-0.881l2.243-6.603h1.027l2.253,6.603h-0.91l-0.706-2.077H230.97z M233.134,190.169
			l-0.646-1.9c-0.147-0.431-0.245-0.822-0.343-1.205h-0.021c-0.098,0.393-0.206,0.794-0.333,1.195l-0.646,1.91H233.134z"/>
	</g>
	<path id="V_A_path1" fill="none" stroke="#000000" stroke-width="2" d="M240.503,188.972c0,6.628-5.373,12-12,12h-0.678
		c-6.627,0-12-5.372-12-12v-6.224c0-6.627,5.373-12,12-12h0.678c6.627,0,12,5.373,12,12V188.972z"/>
</g>
<g id="P_A">
	<g>
		<path d="M222.592,223.421c0.589-0.098,1.359-0.182,2.34-0.182c1.205,0,2.087,0.279,2.646,0.784
			c0.519,0.448,0.827,1.135,0.827,1.975c0,0.854-0.252,1.527-0.729,2.018c-0.645,0.687-1.694,1.036-2.886,1.036
			c-0.364,0-0.7-0.014-0.979-0.084v3.782h-1.22L222.592,223.421L222.592,223.421z M223.811,227.974
			c0.266,0.069,0.603,0.098,1.009,0.098c1.471,0,2.367-0.714,2.367-2.017c0-1.247-0.883-1.85-2.229-1.85
			c-0.531,0-0.938,0.042-1.147,0.099V227.974L223.811,227.974z"/>
		<path d="M230.788,235.335l-0.686,2.077h-0.881l2.242-6.603h1.028l2.253,6.603h-0.911l-0.705-2.077H230.788z M232.952,234.669
			l-0.646-1.9c-0.147-0.431-0.245-0.822-0.344-1.205h-0.02c-0.098,0.393-0.206,0.794-0.333,1.195l-0.646,1.91H232.952z"/>
	</g>
	<path id="P_A_path1" fill="none" stroke="#000000" stroke-width="2" d="M241.006,233.438c0,6.628-5.373,12-12,12h-0.678
		c-6.627,0-12-5.372-12-12v-6.224c0-6.627,5.373-12,12-12h0.678c6.627,0,12,5.373,12,12V233.438z"/>
</g>
<g id="f_o">
	<g>
		<path d="M200.414,306.75v-5.841h-0.952v-0.938h0.952v-0.322c0-0.952,0.21-1.82,0.784-2.366c0.463-0.448,1.079-0.632,1.653-0.632
			c0.435,0,0.812,0.1,1.051,0.197l-0.168,0.951c-0.184-0.084-0.436-0.152-0.785-0.152c-1.05,0-1.316,0.924-1.316,1.961v0.363h1.64
			v0.938h-1.64v5.841H200.414z"/>
		<path d="M208.359,309.002c0,1.754-1.215,2.518-2.361,2.518c-1.283,0-2.271-0.939-2.271-2.438c0-1.587,1.038-2.518,2.352-2.518
			C207.438,306.562,208.359,307.553,208.359,309.002z M204.598,309.051c0,1.039,0.598,1.822,1.439,1.822
			c0.822,0,1.439-0.773,1.439-1.842c0-0.803-0.401-1.821-1.42-1.821C205.038,307.21,204.598,308.15,204.598,309.051z"/>
	</g>
	<path id="f_o_path1" fill="none" stroke="#000000" stroke-width="2" d="M216.249,307.196c0,6.628-5.373,12.001-12,12.001h-0.678
		c-6.627,0-12-5.373-12-12.001v-6.224c0-6.627,5.373-12,12-12h0.678c6.627,0,12,5.373,12,12V307.196z"/>
</g>
<g id="f_c">
	<g>
		<path d="M240.909,306.75v-5.841h-0.952v-0.938h0.952v-0.322c0-0.952,0.21-1.82,0.784-2.366c0.463-0.448,1.079-0.632,1.653-0.632
			c0.435,0,0.812,0.1,1.051,0.197l-0.168,0.951c-0.184-0.084-0.436-0.152-0.785-0.152c-1.05,0-1.316,0.924-1.316,1.961v0.363h1.64
			v0.938h-1.64v5.841H240.909z"/>
		<path d="M247.943,311.234c-0.227,0.119-0.726,0.285-1.361,0.285c-1.431,0-2.36-0.979-2.36-2.43c0-1.46,0.999-2.518,2.547-2.518
			c0.51,0,0.96,0.127,1.194,0.244l-0.194,0.666c-0.206-0.117-0.529-0.226-1-0.226c-1.087,0-1.676,0.804-1.676,1.792
			c0,1.098,0.705,1.773,1.646,1.773c0.49,0,0.812-0.127,1.059-0.235L247.943,311.234z"/>
	</g>
	<path id="f_c_path1" fill="none" stroke="#000000" stroke-width="2" d="M256.299,307.196c0,6.628-5.373,12.001-12,12.001h-0.678
		c-6.627,0-12-5.373-12-12.001v-6.224c0-6.627,5.373-12,12-12h0.678c6.627,0,12,5.373,12,12V307.196z"/>
</g>
<g id="P_m">
	<g>
		<path d="M270.588,43.338c0.588-0.098,1.358-0.182,2.339-0.182c1.204,0,2.088,0.28,2.647,0.785
			c0.518,0.448,0.826,1.134,0.826,1.975c0,0.854-0.252,1.527-0.729,2.017c-0.645,0.686-1.693,1.037-2.885,1.037
			c-0.365,0-0.701-0.014-0.979-0.084v3.782h-1.22L270.588,43.338L270.588,43.338z M271.807,47.891
			c0.266,0.07,0.602,0.098,1.008,0.098c1.471,0,2.367-0.714,2.367-2.017c0-1.247-0.884-1.849-2.228-1.849
			c-0.533,0-0.938,0.042-1.147,0.098V47.891z"/>
		<path d="M277.686,53.872c0-0.49-0.011-0.892-0.039-1.283h0.754l0.039,0.764h0.03c0.265-0.451,0.704-0.872,1.488-0.872
			c0.646,0,1.137,0.392,1.342,0.95h0.021c0.146-0.265,0.333-0.47,0.529-0.617c0.282-0.215,0.598-0.333,1.048-0.333
			c0.627,0,1.558,0.412,1.558,2.057v2.792h-0.843v-2.684c0-0.911-0.333-1.459-1.028-1.459c-0.489,0-0.872,0.362-1.02,0.784
			c-0.039,0.117-0.068,0.274-0.068,0.431v2.929h-0.842V54.49c0-0.754-0.334-1.303-0.99-1.303c-0.538,0-0.93,0.431-1.066,0.862
			c-0.05,0.127-0.068,0.274-0.068,0.421v2.86h-0.843L277.686,53.872L277.686,53.872z"/>
	</g>
	<path id="P_m_path1" fill="none" stroke="#000000" stroke-width="2" d="M289.859,53.355c0,6.628-5.373,12-12,12h-0.678
		c-6.627,0-12-5.372-12-12v-6.224c0-6.627,5.373-12,12-12h0.678c6.627,0,12,5.373,12,12V53.355z"/>
</g>
<g id="R">
	<g>
		<path d="M177.965,45.685c0.616-0.126,1.499-0.196,2.34-0.196c1.303,0,2.143,0.238,2.73,0.771c0.477,0.42,0.743,1.064,0.743,1.793
			c0,1.247-0.785,2.073-1.779,2.409v0.042c0.729,0.252,1.163,0.925,1.387,1.905c0.309,1.316,0.532,2.227,0.729,2.591h-1.261
			c-0.154-0.28-0.364-1.079-0.63-2.255c-0.28-1.303-0.784-1.793-1.892-1.835h-1.147V55h-1.22L177.965,45.685L177.965,45.685z
			 M179.184,49.985h1.247c1.303,0,2.129-0.714,2.129-1.793c0-1.219-0.884-1.751-2.171-1.765c-0.589,0-1.009,0.056-1.205,0.112
			V49.985L179.184,49.985z"/>
	</g>
	<path id="R_path1" fill="none" stroke="#000000" stroke-width="2" d="M193.378,53.356c0,6.628-5.373,12-12,12H180.7
		c-6.627,0-12-5.372-12-12v-6.224c0-6.627,5.373-12,12-12h0.678c6.627,0,12,5.373,12,12V53.356z"/>
</g>
</svg>
</window>