<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="neumann_lam_dahari_gretch_wiley_layden_perelson_1998.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;target_cells&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="1000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;target_cells&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;target_cells&apos;]/cellml:variable[@name=&apos;d&apos;]/@initial_value" newValue="0.02"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;infected_cells&apos;]/cellml:variable[@name=&apos;I&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;infected_cells&apos;]/cellml:variable[@name=&apos;delta&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="9.4e6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="0.99"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="100.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="3e-7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;eta&apos;]/@initial_value" newValue="0.8"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_target_cells_variable_T" name="Value of variable &quot;T&quot; of component &quot;target_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_target_cells_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_target_cells_variable_T" name="Value of variable &quot;T&quot; of component &quot;target_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;target_cells&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_target_cells_variable_s" name="Value of variable &quot;s&quot; of component &quot;target_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_target_cells_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_target_cells_variable_s" name="Value of variable &quot;s&quot; of component &quot;target_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;target_cells&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_target_cells_variable_d" name="Value of variable &quot;d&quot; of component &quot;target_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_target_cells_variable_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_target_cells_variable_d" name="Value of variable &quot;d&quot; of component &quot;target_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;target_cells&apos;]/cellml:variable[@name=&apos;d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_infected_cells_variable_I" name="Value of variable &quot;I&quot; of component &quot;infected_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_infected_cells_variable_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_infected_cells_variable_I" name="Value of variable &quot;I&quot; of component &quot;infected_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;infected_cells&apos;]/cellml:variable[@name=&apos;I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_infected_cells_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;infected_cells&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_infected_cells_variable_delta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_infected_cells_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;infected_cells&quot;" target="/cellml:model/cellml:component[@name=&apos;infected_cells&apos;]/cellml:variable[@name=&apos;delta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_viral_load_variable_V" name="Value of variable &quot;V&quot; of component &quot;viral_load&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_viral_load_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_viral_load_variable_V" name="Value of variable &quot;V&quot; of component &quot;viral_load&quot;" target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_viral_load_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;viral_load&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_viral_load_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_viral_load_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;viral_load&quot;" target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_viral_load_variable_p" name="Value of variable &quot;p&quot; of component &quot;viral_load&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_viral_load_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_viral_load_variable_p" name="Value of variable &quot;p&quot; of component &quot;viral_load&quot;" target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_viral_load_variable_c" name="Value of variable &quot;c&quot; of component &quot;viral_load&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_viral_load_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_viral_load_variable_c" name="Value of variable &quot;c&quot; of component &quot;viral_load&quot;" target="/cellml:model/cellml:component[@name=&apos;viral_load&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_eta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;eta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_target_cells_variable_T" name="Value of variable &quot;T&quot; of component &quot;target_cells&quot;" label="value_component_target_cells_variable_T" dataReference="data_generator_value_component_target_cells_variable_T"/>
        <dataSet id="data_set_value_component_target_cells_variable_s" name="Value of variable &quot;s&quot; of component &quot;target_cells&quot;" label="value_component_target_cells_variable_s" dataReference="data_generator_value_component_target_cells_variable_s"/>
        <dataSet id="data_set_value_component_target_cells_variable_d" name="Value of variable &quot;d&quot; of component &quot;target_cells&quot;" label="value_component_target_cells_variable_d" dataReference="data_generator_value_component_target_cells_variable_d"/>
        <dataSet id="data_set_value_component_infected_cells_variable_I" name="Value of variable &quot;I&quot; of component &quot;infected_cells&quot;" label="value_component_infected_cells_variable_I" dataReference="data_generator_value_component_infected_cells_variable_I"/>
        <dataSet id="data_set_value_component_infected_cells_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;infected_cells&quot;" label="value_component_infected_cells_variable_delta" dataReference="data_generator_value_component_infected_cells_variable_delta"/>
        <dataSet id="data_set_value_component_viral_load_variable_V" name="Value of variable &quot;V&quot; of component &quot;viral_load&quot;" label="value_component_viral_load_variable_V" dataReference="data_generator_value_component_viral_load_variable_V"/>
        <dataSet id="data_set_value_component_viral_load_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;viral_load&quot;" label="value_component_viral_load_variable_epsilon" dataReference="data_generator_value_component_viral_load_variable_epsilon"/>
        <dataSet id="data_set_value_component_viral_load_variable_p" name="Value of variable &quot;p&quot; of component &quot;viral_load&quot;" label="value_component_viral_load_variable_p" dataReference="data_generator_value_component_viral_load_variable_p"/>
        <dataSet id="data_set_value_component_viral_load_variable_c" name="Value of variable &quot;c&quot; of component &quot;viral_load&quot;" label="value_component_viral_load_variable_c" dataReference="data_generator_value_component_viral_load_variable_c"/>
        <dataSet id="data_set_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_beta" dataReference="data_generator_value_component_model_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_model_parameters_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_eta" dataReference="data_generator_value_component_model_parameters_variable_eta"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
