<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000018_url" language="urn:sedml:language:sbml" source="BIOMD0000000018_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000018_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FH2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FH2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FH2f__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FH2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FH2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FH2b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FH2b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FH2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHFRf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHFRf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHFRf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHFRf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHFRtot">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHFRtot__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHFRtot__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHFRtot&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FH4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FH4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FH4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CH2FH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CH2FH4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CH2FH4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CH2FH4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CH3FH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CH3FH4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CH3FH4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CH3FH4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CHOFH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CHOFH4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CHOFH4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CHOFH4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FFH2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FFH2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FFH2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FFH2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HCHO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HCHO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HCHO__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HCHO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FGAR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FGAR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FGAR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FGAR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AICAR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AICAR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AICAR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AICAR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX1b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX1b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX1b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX1b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX2b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX2b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX3b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX3b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX3b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX3b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX4b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX4b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX4b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX4b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX5b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX5b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX5b__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MTX5b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EMTX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EMTX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EMTX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EMTX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dUMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dUMP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dUMP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dUMP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_serine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_serine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_serine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;serine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_formate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_formate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_formate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;formate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glutamine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glutamine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glutamine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;glutamine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glycine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glycine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glycine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;glycine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_homocysteine">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_homocysteine__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_homocysteine__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;homocysteine&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Keq">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Keq__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Keq__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Keq&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ext">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ext__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ext__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ext&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHMT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHMT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHMT__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SHMT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SHMTr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SHMTr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SHMTr__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SHMTr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HCHOtoCH2FH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HCHOtoCH2FH4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HCHOtoCH2FH4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HCHOtoCH2FH4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CH2FH4toHCHO">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CH2FH4toHCHO__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CH2FH4toHCHO__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CH2FH4toHCHO&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTHFR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTHFR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTHFR__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTHFR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTR__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HCOOHtoCHOFH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HCOOHtoCHOFH4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HCOOHtoCHOFH4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HCOOHtoCHOFH4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GARFT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GARFT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GARFT__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GARFT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATIC7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATIC7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATIC7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATIC7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTHFD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTHFD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTHFD__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTHFD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TYMS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TYMS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TYMS__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TYMS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHFReductase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHFReductase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHFReductase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DHFReductase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FFH2syn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FFH2syn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FFH2syn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FFH2syn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATIC12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATIC12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATIC12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATIC12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AICARsyn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AICARsyn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AICARsyn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AICARsyn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FPGS12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FPGS12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FPGS12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FPGS12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FPGS23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FPGS23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FPGS23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FPGS23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FPGS34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FPGS34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FPGS34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FPGS34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FPGS45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FPGS45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FPGS45__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FPGS45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GGH21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GGH21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GGH21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GGH21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GGH32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GGH32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GGH32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GGH32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GGH43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GGH43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GGH43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GGH43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GGH54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GGH54__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GGH54__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GGH54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RFC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RFC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RFC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RFC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX1export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX1export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX1export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX1export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX2export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX2export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX2export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX2export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX3export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX3export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX3export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX3export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX4export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX4export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX4export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX4export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX5export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX5export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX5export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX5export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX1on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX1on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX1on__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX1on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX2on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX2on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX2on__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX2on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX3on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX3on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX3on__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX3on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX4on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX4on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX4on__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX4on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX5on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX5on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX5on__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX5on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX1off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX1off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX1off__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX1off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX2off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX2off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX2off__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX2off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX3off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX3off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX3off__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX3off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX4off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX4off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX4off__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX4off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX5off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX5off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX5off__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX5off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHFRfsyn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHFRfsyn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHFRfsyn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DHFRfsyn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHFRdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHFRdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHFRdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;DHFRdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FH2bdeg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FH2bdeg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FH2bdeg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FH2bdeg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX1deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX1deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX1deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX1deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX2deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX2deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX2deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX2deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX3deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX3deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX3deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX3deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX4deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX4deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX4deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX4deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MTX5deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MTX5deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MTX5deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MTX5deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_FH2f" label="FH2f" dataReference="auto_dg_for_task1_FH2f"/>
        <dataSet id="autogen_task1_FH2b" label="FH2b" dataReference="auto_dg_for_task1_FH2b"/>
        <dataSet id="autogen_task1_DHFRf" label="DHFRf" dataReference="auto_dg_for_task1_DHFRf"/>
        <dataSet id="autogen_task1_DHFRtot" label="DHFRtot" dataReference="auto_dg_for_task1_DHFRtot"/>
        <dataSet id="autogen_task1_FH4" label="FH4" dataReference="auto_dg_for_task1_FH4"/>
        <dataSet id="autogen_task1_CH2FH4" label="CH2FH4" dataReference="auto_dg_for_task1_CH2FH4"/>
        <dataSet id="autogen_task1_CH3FH4" label="CH3FH4" dataReference="auto_dg_for_task1_CH3FH4"/>
        <dataSet id="autogen_task1_CHOFH4" label="CHOFH4" dataReference="auto_dg_for_task1_CHOFH4"/>
        <dataSet id="autogen_task1_FFH2" label="FFH2" dataReference="auto_dg_for_task1_FFH2"/>
        <dataSet id="autogen_task1_HCHO" label="HCHO" dataReference="auto_dg_for_task1_HCHO"/>
        <dataSet id="autogen_task1_FGAR" label="FGAR" dataReference="auto_dg_for_task1_FGAR"/>
        <dataSet id="autogen_task1_AICAR" label="AICAR" dataReference="auto_dg_for_task1_AICAR"/>
        <dataSet id="autogen_task1_MTX1" label="MTX1" dataReference="auto_dg_for_task1_MTX1"/>
        <dataSet id="autogen_task1_MTX2" label="MTX2" dataReference="auto_dg_for_task1_MTX2"/>
        <dataSet id="autogen_task1_MTX3" label="MTX3" dataReference="auto_dg_for_task1_MTX3"/>
        <dataSet id="autogen_task1_MTX4" label="MTX4" dataReference="auto_dg_for_task1_MTX4"/>
        <dataSet id="autogen_task1_MTX5" label="MTX5" dataReference="auto_dg_for_task1_MTX5"/>
        <dataSet id="autogen_task1_MTX1b" label="MTX1b" dataReference="auto_dg_for_task1_MTX1b"/>
        <dataSet id="autogen_task1_MTX2b" label="MTX2b" dataReference="auto_dg_for_task1_MTX2b"/>
        <dataSet id="autogen_task1_MTX3b" label="MTX3b" dataReference="auto_dg_for_task1_MTX3b"/>
        <dataSet id="autogen_task1_MTX4b" label="MTX4b" dataReference="auto_dg_for_task1_MTX4b"/>
        <dataSet id="autogen_task1_MTX5b" label="MTX5b" dataReference="auto_dg_for_task1_MTX5b"/>
        <dataSet id="autogen_task1_EMTX" label="EMTX" dataReference="auto_dg_for_task1_EMTX"/>
        <dataSet id="autogen_task1_dUMP" label="dUMP" dataReference="auto_dg_for_task1_dUMP"/>
        <dataSet id="autogen_task1_GAR" label="GAR" dataReference="auto_dg_for_task1_GAR"/>
        <dataSet id="autogen_task1_serine" label="serine" dataReference="auto_dg_for_task1_serine"/>
        <dataSet id="autogen_task1_formate" label="formate" dataReference="auto_dg_for_task1_formate"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_glutamine" label="glutamine" dataReference="auto_dg_for_task1_glutamine"/>
        <dataSet id="autogen_task1_glycine" label="glycine" dataReference="auto_dg_for_task1_glycine"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_homocysteine" label="homocysteine" dataReference="auto_dg_for_task1_homocysteine"/>
        <dataSet id="autogen_task1_Keq" label="Keq" dataReference="auto_dg_for_task1_Keq"/>
        <dataSet id="autogen_task1_ext" label="ext" dataReference="auto_dg_for_task1_ext"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_SHMT" label="SHMT" dataReference="auto_dg_for_task1_SHMT"/>
        <dataSet id="autogen_task1_SHMTr" label="SHMTr" dataReference="auto_dg_for_task1_SHMTr"/>
        <dataSet id="autogen_task1_HCHOtoCH2FH4" label="HCHOtoCH2FH4" dataReference="auto_dg_for_task1_HCHOtoCH2FH4"/>
        <dataSet id="autogen_task1_CH2FH4toHCHO" label="CH2FH4toHCHO" dataReference="auto_dg_for_task1_CH2FH4toHCHO"/>
        <dataSet id="autogen_task1_MTHFR" label="MTHFR" dataReference="auto_dg_for_task1_MTHFR"/>
        <dataSet id="autogen_task1_MTR" label="MTR" dataReference="auto_dg_for_task1_MTR"/>
        <dataSet id="autogen_task1_HCOOHtoCHOFH4" label="HCOOHtoCHOFH4" dataReference="auto_dg_for_task1_HCOOHtoCHOFH4"/>
        <dataSet id="autogen_task1_GARFT" label="GARFT" dataReference="auto_dg_for_task1_GARFT"/>
        <dataSet id="autogen_task1_ATIC7" label="ATIC7" dataReference="auto_dg_for_task1_ATIC7"/>
        <dataSet id="autogen_task1_MTHFD" label="MTHFD" dataReference="auto_dg_for_task1_MTHFD"/>
        <dataSet id="autogen_task1_TYMS" label="TYMS" dataReference="auto_dg_for_task1_TYMS"/>
        <dataSet id="autogen_task1_DHFReductase" label="DHFReductase" dataReference="auto_dg_for_task1_DHFReductase"/>
        <dataSet id="autogen_task1_FFH2syn" label="FFH2syn" dataReference="auto_dg_for_task1_FFH2syn"/>
        <dataSet id="autogen_task1_ATIC12" label="ATIC12" dataReference="auto_dg_for_task1_ATIC12"/>
        <dataSet id="autogen_task1_AICARsyn" label="AICARsyn" dataReference="auto_dg_for_task1_AICARsyn"/>
        <dataSet id="autogen_task1_FPGS12" label="FPGS12" dataReference="auto_dg_for_task1_FPGS12"/>
        <dataSet id="autogen_task1_FPGS23" label="FPGS23" dataReference="auto_dg_for_task1_FPGS23"/>
        <dataSet id="autogen_task1_FPGS34" label="FPGS34" dataReference="auto_dg_for_task1_FPGS34"/>
        <dataSet id="autogen_task1_FPGS45" label="FPGS45" dataReference="auto_dg_for_task1_FPGS45"/>
        <dataSet id="autogen_task1_GGH21" label="GGH21" dataReference="auto_dg_for_task1_GGH21"/>
        <dataSet id="autogen_task1_GGH32" label="GGH32" dataReference="auto_dg_for_task1_GGH32"/>
        <dataSet id="autogen_task1_GGH43" label="GGH43" dataReference="auto_dg_for_task1_GGH43"/>
        <dataSet id="autogen_task1_GGH54" label="GGH54" dataReference="auto_dg_for_task1_GGH54"/>
        <dataSet id="autogen_task1_RFC" label="RFC" dataReference="auto_dg_for_task1_RFC"/>
        <dataSet id="autogen_task1_MTX1export" label="MTX1export" dataReference="auto_dg_for_task1_MTX1export"/>
        <dataSet id="autogen_task1_MTX2export" label="MTX2export" dataReference="auto_dg_for_task1_MTX2export"/>
        <dataSet id="autogen_task1_MTX3export" label="MTX3export" dataReference="auto_dg_for_task1_MTX3export"/>
        <dataSet id="autogen_task1_MTX4export" label="MTX4export" dataReference="auto_dg_for_task1_MTX4export"/>
        <dataSet id="autogen_task1_MTX5export" label="MTX5export" dataReference="auto_dg_for_task1_MTX5export"/>
        <dataSet id="autogen_task1_MTX1on" label="MTX1on" dataReference="auto_dg_for_task1_MTX1on"/>
        <dataSet id="autogen_task1_MTX2on" label="MTX2on" dataReference="auto_dg_for_task1_MTX2on"/>
        <dataSet id="autogen_task1_MTX3on" label="MTX3on" dataReference="auto_dg_for_task1_MTX3on"/>
        <dataSet id="autogen_task1_MTX4on" label="MTX4on" dataReference="auto_dg_for_task1_MTX4on"/>
        <dataSet id="autogen_task1_MTX5on" label="MTX5on" dataReference="auto_dg_for_task1_MTX5on"/>
        <dataSet id="autogen_task1_MTX1off" label="MTX1off" dataReference="auto_dg_for_task1_MTX1off"/>
        <dataSet id="autogen_task1_MTX2off" label="MTX2off" dataReference="auto_dg_for_task1_MTX2off"/>
        <dataSet id="autogen_task1_MTX3off" label="MTX3off" dataReference="auto_dg_for_task1_MTX3off"/>
        <dataSet id="autogen_task1_MTX4off" label="MTX4off" dataReference="auto_dg_for_task1_MTX4off"/>
        <dataSet id="autogen_task1_MTX5off" label="MTX5off" dataReference="auto_dg_for_task1_MTX5off"/>
        <dataSet id="autogen_task1_DHFRfsyn" label="DHFRfsyn" dataReference="auto_dg_for_task1_DHFRfsyn"/>
        <dataSet id="autogen_task1_DHFRdeg" label="DHFRdeg" dataReference="auto_dg_for_task1_DHFRdeg"/>
        <dataSet id="autogen_task1_FH2bdeg" label="FH2bdeg" dataReference="auto_dg_for_task1_FH2bdeg"/>
        <dataSet id="autogen_task1_MTX1deg" label="MTX1deg" dataReference="auto_dg_for_task1_MTX1deg"/>
        <dataSet id="autogen_task1_MTX2deg" label="MTX2deg" dataReference="auto_dg_for_task1_MTX2deg"/>
        <dataSet id="autogen_task1_MTX3deg" label="MTX3deg" dataReference="auto_dg_for_task1_MTX3deg"/>
        <dataSet id="autogen_task1_MTX4deg" label="MTX4deg" dataReference="auto_dg_for_task1_MTX4deg"/>
        <dataSet id="autogen_task1_MTX5deg" label="MTX5deg" dataReference="auto_dg_for_task1_MTX5deg"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_FH2f" name="FH2f" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FH2f"/>
        <curve id="autogen_curve_task1_FH2b" name="FH2b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FH2b"/>
        <curve id="autogen_curve_task1_DHFRf" name="DHFRf" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHFRf"/>
        <curve id="autogen_curve_task1_DHFRtot" name="DHFRtot" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHFRtot"/>
        <curve id="autogen_curve_task1_FH4" name="FH4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FH4"/>
        <curve id="autogen_curve_task1_CH2FH4" name="CH2FH4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CH2FH4"/>
        <curve id="autogen_curve_task1_CH3FH4" name="CH3FH4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CH3FH4"/>
        <curve id="autogen_curve_task1_CHOFH4" name="CHOFH4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CHOFH4"/>
        <curve id="autogen_curve_task1_FFH2" name="FFH2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FFH2"/>
        <curve id="autogen_curve_task1_HCHO" name="HCHO" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HCHO"/>
        <curve id="autogen_curve_task1_FGAR" name="FGAR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FGAR"/>
        <curve id="autogen_curve_task1_AICAR" name="AICAR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AICAR"/>
        <curve id="autogen_curve_task1_MTX1" name="MTX1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX1"/>
        <curve id="autogen_curve_task1_MTX2" name="MTX2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX2"/>
        <curve id="autogen_curve_task1_MTX3" name="MTX3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX3"/>
        <curve id="autogen_curve_task1_MTX4" name="MTX4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX4"/>
        <curve id="autogen_curve_task1_MTX5" name="MTX5" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX5"/>
        <curve id="autogen_curve_task1_MTX1b" name="MTX1b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX1b"/>
        <curve id="autogen_curve_task1_MTX2b" name="MTX2b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX2b"/>
        <curve id="autogen_curve_task1_MTX3b" name="MTX3b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX3b"/>
        <curve id="autogen_curve_task1_MTX4b" name="MTX4b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX4b"/>
        <curve id="autogen_curve_task1_MTX5b" name="MTX5b" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MTX5b"/>
        <curve id="autogen_curve_task1_EMTX" name="EMTX" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EMTX"/>
        <curve id="autogen_curve_task1_dUMP" name="dUMP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_dUMP"/>
        <curve id="autogen_curve_task1_GAR" name="GAR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GAR"/>
        <curve id="autogen_curve_task1_serine" name="serine" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_serine"/>
        <curve id="autogen_curve_task1_formate" name="formate" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_formate"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_glutamine" name="glutamine" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_glutamine"/>
        <curve id="autogen_curve_task1_glycine" name="glycine" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_glycine"/>
        <curve id="autogen_curve_task1_NADP" name="NADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADP"/>
        <curve id="autogen_curve_task1_NADPH" name="NADPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADPH"/>
        <curve id="autogen_curve_task1_homocysteine" name="homocysteine" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_homocysteine"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
