<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000548_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="150" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="C_1_task1" name="[C]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_C_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_C_1_task1" name="[C]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="F_2_task1" name="[F]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_F_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_F_2_task1" name="[F]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="P_3_task1" name="[P]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_P_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_P_3_task1" name="[P]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;nu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sigma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sigma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sigma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;sigma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Brain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Brain__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Brain__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Brain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[C]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="C_1_task1"/>
        <curve id="p1_curve_2_task1" name="[F]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="F_2_task1"/>
        <curve id="p1_curve_3_task1" name="[P]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="P_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="C_1_task1"/>
        <dataSet id="autogen_task1_F" label="F" dataReference="F_2_task1"/>
        <dataSet id="autogen_task1_P" label="P" dataReference="P_3_task1"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_nu" label="nu" dataReference="auto_dg_for_task1_nu"/>
        <dataSet id="autogen_task1_sigma" label="sigma" dataReference="auto_dg_for_task1_sigma"/>
        <dataSet id="autogen_task1_Brain" label="Brain" dataReference="auto_dg_for_task1_Brain"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
