<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="olsen_hauser_kummer_2003.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O2&apos;]/cellml:variable[@name=&apos;O2&apos;]/@initial_value" newValue="5.33e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O2_radical&apos;]/cellml:variable[@name=&apos;O2_radical&apos;]/@initial_value" newValue="0.026e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;NADH&apos;]/cellml:variable[@name=&apos;NADH&apos;]/@initial_value" newValue="0.95e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;NAD&apos;]/cellml:variable[@name=&apos;NAD&apos;]/@initial_value" newValue="558e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;NAD_radical&apos;]/cellml:variable[@name=&apos;NAD_radical&apos;]/@initial_value" newValue="5e-10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;NAD2&apos;]/cellml:variable[@name=&apos;NAD2&apos;]/@initial_value" newValue="0.12e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;H2O2&apos;]/cellml:variable[@name=&apos;H2O2&apos;]/@initial_value" newValue="0.013e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Per3&apos;]/cellml:variable[@name=&apos;Per3&apos;]/@initial_value" newValue="0.059e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Per2&apos;]/cellml:variable[@name=&apos;Per2&apos;]/@initial_value" newValue="1e-10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;coI&apos;]/cellml:variable[@name=&apos;coI&apos;]/@initial_value" newValue="8.9e-10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;coII&apos;]/cellml:variable[@name=&apos;coII&apos;]/@initial_value" newValue="0.026e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;coIII&apos;]/cellml:variable[@name=&apos;coIII&apos;]/@initial_value" newValue="1.31e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ar_radical&apos;]/cellml:variable[@name=&apos;Ar_radical&apos;]/@initial_value" newValue="0.12e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ArH&apos;]/cellml:variable[@name=&apos;ArH&apos;]/@initial_value" newValue="299.88e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v1&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v2&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="1.8e7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v3&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="1.5e5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v4&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="5.2e3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v5&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="2e7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v6&apos;]/cellml:variable[@name=&apos;k6&apos;]/@initial_value" newValue="1.7e7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v7&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="2e7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v8&apos;]/cellml:variable[@name=&apos;k8&apos;]/@initial_value" newValue="4e7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v9&apos;]/cellml:variable[@name=&apos;k9&apos;]/@initial_value" newValue="6e7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v10&apos;]/cellml:variable[@name=&apos;k10&apos;]/@initial_value" newValue="1.8e6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v11&apos;]/cellml:variable[@name=&apos;k11&apos;]/@initial_value" newValue="1e5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v12&apos;]/cellml:variable[@name=&apos;k12&apos;]/@initial_value" newValue="0.08e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v13&apos;]/cellml:variable[@name=&apos;O2eq&apos;]/@initial_value" newValue="1.2e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v13&apos;]/cellml:variable[@name=&apos;k13&apos;]/@initial_value" newValue="6e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v13_back&apos;]/cellml:variable[@name=&apos;k13_&apos;]/@initial_value" newValue="6e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v14&apos;]/cellml:variable[@name=&apos;k14&apos;]/@initial_value" newValue="7e5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O2_variable_O2" name="Value of variable &quot;O2&quot; of component &quot;O2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O2_variable_O2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O2_variable_O2" name="Value of variable &quot;O2&quot; of component &quot;O2&quot;" target="/cellml:model/cellml:component[@name=&apos;O2&apos;]/cellml:variable[@name=&apos;O2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O2_radical_variable_O2_radical" name="Value of variable &quot;O2_radical&quot; of component &quot;O2_radical&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O2_radical_variable_O2_radical </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O2_radical_variable_O2_radical" name="Value of variable &quot;O2_radical&quot; of component &quot;O2_radical&quot;" target="/cellml:model/cellml:component[@name=&apos;O2_radical&apos;]/cellml:variable[@name=&apos;O2_radical&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NADH_variable_NADH" name="Value of variable &quot;NADH&quot; of component &quot;NADH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NADH_variable_NADH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NADH_variable_NADH" name="Value of variable &quot;NADH&quot; of component &quot;NADH&quot;" target="/cellml:model/cellml:component[@name=&apos;NADH&apos;]/cellml:variable[@name=&apos;NADH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NAD_variable_NAD" name="Value of variable &quot;NAD&quot; of component &quot;NAD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NAD_variable_NAD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NAD_variable_NAD" name="Value of variable &quot;NAD&quot; of component &quot;NAD&quot;" target="/cellml:model/cellml:component[@name=&apos;NAD&apos;]/cellml:variable[@name=&apos;NAD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NAD_radical_variable_NAD_radical" name="Value of variable &quot;NAD_radical&quot; of component &quot;NAD_radical&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NAD_radical_variable_NAD_radical </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NAD_radical_variable_NAD_radical" name="Value of variable &quot;NAD_radical&quot; of component &quot;NAD_radical&quot;" target="/cellml:model/cellml:component[@name=&apos;NAD_radical&apos;]/cellml:variable[@name=&apos;NAD_radical&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NAD2_variable_NAD2" name="Value of variable &quot;NAD2&quot; of component &quot;NAD2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NAD2_variable_NAD2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NAD2_variable_NAD2" name="Value of variable &quot;NAD2&quot; of component &quot;NAD2&quot;" target="/cellml:model/cellml:component[@name=&apos;NAD2&apos;]/cellml:variable[@name=&apos;NAD2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_H2O2_variable_H2O2" name="Value of variable &quot;H2O2&quot; of component &quot;H2O2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_H2O2_variable_H2O2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_H2O2_variable_H2O2" name="Value of variable &quot;H2O2&quot; of component &quot;H2O2&quot;" target="/cellml:model/cellml:component[@name=&apos;H2O2&apos;]/cellml:variable[@name=&apos;H2O2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Per3_variable_Per3" name="Value of variable &quot;Per3&quot; of component &quot;Per3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Per3_variable_Per3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Per3_variable_Per3" name="Value of variable &quot;Per3&quot; of component &quot;Per3&quot;" target="/cellml:model/cellml:component[@name=&apos;Per3&apos;]/cellml:variable[@name=&apos;Per3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Per2_variable_Per2" name="Value of variable &quot;Per2&quot; of component &quot;Per2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Per2_variable_Per2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Per2_variable_Per2" name="Value of variable &quot;Per2&quot; of component &quot;Per2&quot;" target="/cellml:model/cellml:component[@name=&apos;Per2&apos;]/cellml:variable[@name=&apos;Per2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_coI_variable_coI" name="Value of variable &quot;coI&quot; of component &quot;coI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_coI_variable_coI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_coI_variable_coI" name="Value of variable &quot;coI&quot; of component &quot;coI&quot;" target="/cellml:model/cellml:component[@name=&apos;coI&apos;]/cellml:variable[@name=&apos;coI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_coII_variable_coII" name="Value of variable &quot;coII&quot; of component &quot;coII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_coII_variable_coII </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_coII_variable_coII" name="Value of variable &quot;coII&quot; of component &quot;coII&quot;" target="/cellml:model/cellml:component[@name=&apos;coII&apos;]/cellml:variable[@name=&apos;coII&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_coIII_variable_coIII" name="Value of variable &quot;coIII&quot; of component &quot;coIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_coIII_variable_coIII </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_coIII_variable_coIII" name="Value of variable &quot;coIII&quot; of component &quot;coIII&quot;" target="/cellml:model/cellml:component[@name=&apos;coIII&apos;]/cellml:variable[@name=&apos;coIII&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ar_radical_variable_Ar_radical" name="Value of variable &quot;Ar_radical&quot; of component &quot;Ar_radical&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ar_radical_variable_Ar_radical </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ar_radical_variable_Ar_radical" name="Value of variable &quot;Ar_radical&quot; of component &quot;Ar_radical&quot;" target="/cellml:model/cellml:component[@name=&apos;Ar_radical&apos;]/cellml:variable[@name=&apos;Ar_radical&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ArH_variable_ArH" name="Value of variable &quot;ArH&quot; of component &quot;ArH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ArH_variable_ArH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ArH_variable_ArH" name="Value of variable &quot;ArH&quot; of component &quot;ArH&quot;" target="/cellml:model/cellml:component[@name=&apos;ArH&apos;]/cellml:variable[@name=&apos;ArH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v1_variable_v1" name="Value of variable &quot;v1&quot; of component &quot;v1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v1_variable_v1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v1_variable_v1" name="Value of variable &quot;v1&quot; of component &quot;v1&quot;" target="/cellml:model/cellml:component[@name=&apos;v1&apos;]/cellml:variable[@name=&apos;v1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v1_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;v1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v1_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v1_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;v1&quot;" target="/cellml:model/cellml:component[@name=&apos;v1&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v2_variable_v2" name="Value of variable &quot;v2&quot; of component &quot;v2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v2_variable_v2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v2_variable_v2" name="Value of variable &quot;v2&quot; of component &quot;v2&quot;" target="/cellml:model/cellml:component[@name=&apos;v2&apos;]/cellml:variable[@name=&apos;v2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v2_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;v2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v2_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v2_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;v2&quot;" target="/cellml:model/cellml:component[@name=&apos;v2&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v3_variable_v3" name="Value of variable &quot;v3&quot; of component &quot;v3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v3_variable_v3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v3_variable_v3" name="Value of variable &quot;v3&quot; of component &quot;v3&quot;" target="/cellml:model/cellml:component[@name=&apos;v3&apos;]/cellml:variable[@name=&apos;v3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v3_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;v3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v3_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v3_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;v3&quot;" target="/cellml:model/cellml:component[@name=&apos;v3&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v4_variable_v4" name="Value of variable &quot;v4&quot; of component &quot;v4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v4_variable_v4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v4_variable_v4" name="Value of variable &quot;v4&quot; of component &quot;v4&quot;" target="/cellml:model/cellml:component[@name=&apos;v4&apos;]/cellml:variable[@name=&apos;v4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v4_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;v4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v4_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v4_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;v4&quot;" target="/cellml:model/cellml:component[@name=&apos;v4&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v5_variable_v5" name="Value of variable &quot;v5&quot; of component &quot;v5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v5_variable_v5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v5_variable_v5" name="Value of variable &quot;v5&quot; of component &quot;v5&quot;" target="/cellml:model/cellml:component[@name=&apos;v5&apos;]/cellml:variable[@name=&apos;v5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v5_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;v5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v5_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v5_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;v5&quot;" target="/cellml:model/cellml:component[@name=&apos;v5&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v6_variable_v6" name="Value of variable &quot;v6&quot; of component &quot;v6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v6_variable_v6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v6_variable_v6" name="Value of variable &quot;v6&quot; of component &quot;v6&quot;" target="/cellml:model/cellml:component[@name=&apos;v6&apos;]/cellml:variable[@name=&apos;v6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v6_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;v6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v6_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v6_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;v6&quot;" target="/cellml:model/cellml:component[@name=&apos;v6&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v7_variable_v7" name="Value of variable &quot;v7&quot; of component &quot;v7&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v7_variable_v7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v7_variable_v7" name="Value of variable &quot;v7&quot; of component &quot;v7&quot;" target="/cellml:model/cellml:component[@name=&apos;v7&apos;]/cellml:variable[@name=&apos;v7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v7_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;v7&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v7_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v7_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;v7&quot;" target="/cellml:model/cellml:component[@name=&apos;v7&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v8_variable_v8" name="Value of variable &quot;v8&quot; of component &quot;v8&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v8_variable_v8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v8_variable_v8" name="Value of variable &quot;v8&quot; of component &quot;v8&quot;" target="/cellml:model/cellml:component[@name=&apos;v8&apos;]/cellml:variable[@name=&apos;v8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v8_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;v8&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v8_variable_k8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v8_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;v8&quot;" target="/cellml:model/cellml:component[@name=&apos;v8&apos;]/cellml:variable[@name=&apos;k8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v9_variable_v9" name="Value of variable &quot;v9&quot; of component &quot;v9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v9_variable_v9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v9_variable_v9" name="Value of variable &quot;v9&quot; of component &quot;v9&quot;" target="/cellml:model/cellml:component[@name=&apos;v9&apos;]/cellml:variable[@name=&apos;v9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v9_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;v9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v9_variable_k9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v9_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;v9&quot;" target="/cellml:model/cellml:component[@name=&apos;v9&apos;]/cellml:variable[@name=&apos;k9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v10_variable_v10" name="Value of variable &quot;v10&quot; of component &quot;v10&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v10_variable_v10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v10_variable_v10" name="Value of variable &quot;v10&quot; of component &quot;v10&quot;" target="/cellml:model/cellml:component[@name=&apos;v10&apos;]/cellml:variable[@name=&apos;v10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v10_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;v10&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v10_variable_k10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v10_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;v10&quot;" target="/cellml:model/cellml:component[@name=&apos;v10&apos;]/cellml:variable[@name=&apos;k10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v11_variable_v11" name="Value of variable &quot;v11&quot; of component &quot;v11&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v11_variable_v11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v11_variable_v11" name="Value of variable &quot;v11&quot; of component &quot;v11&quot;" target="/cellml:model/cellml:component[@name=&apos;v11&apos;]/cellml:variable[@name=&apos;v11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v11_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;v11&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v11_variable_k11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v11_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;v11&quot;" target="/cellml:model/cellml:component[@name=&apos;v11&apos;]/cellml:variable[@name=&apos;k11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v12_variable_v12" name="Value of variable &quot;v12&quot; of component &quot;v12&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v12_variable_v12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v12_variable_v12" name="Value of variable &quot;v12&quot; of component &quot;v12&quot;" target="/cellml:model/cellml:component[@name=&apos;v12&apos;]/cellml:variable[@name=&apos;v12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v12_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;v12&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v12_variable_k12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v12_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;v12&quot;" target="/cellml:model/cellml:component[@name=&apos;v12&apos;]/cellml:variable[@name=&apos;k12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v13_variable_v13" name="Value of variable &quot;v13&quot; of component &quot;v13&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v13_variable_v13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v13_variable_v13" name="Value of variable &quot;v13&quot; of component &quot;v13&quot;" target="/cellml:model/cellml:component[@name=&apos;v13&apos;]/cellml:variable[@name=&apos;v13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v13_variable_O2eq" name="Value of variable &quot;O2eq&quot; of component &quot;v13&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v13_variable_O2eq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v13_variable_O2eq" name="Value of variable &quot;O2eq&quot; of component &quot;v13&quot;" target="/cellml:model/cellml:component[@name=&apos;v13&apos;]/cellml:variable[@name=&apos;O2eq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v13_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;v13&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v13_variable_k13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v13_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;v13&quot;" target="/cellml:model/cellml:component[@name=&apos;v13&apos;]/cellml:variable[@name=&apos;k13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v13_back_variable_v13_back" name="Value of variable &quot;v13_back&quot; of component &quot;v13_back&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v13_back_variable_v13_back </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v13_back_variable_v13_back" name="Value of variable &quot;v13_back&quot; of component &quot;v13_back&quot;" target="/cellml:model/cellml:component[@name=&apos;v13_back&apos;]/cellml:variable[@name=&apos;v13_back&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v13_back_variable_k13_" name="Value of variable &quot;k13_&quot; of component &quot;v13_back&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v13_back_variable_k13_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v13_back_variable_k13_" name="Value of variable &quot;k13_&quot; of component &quot;v13_back&quot;" target="/cellml:model/cellml:component[@name=&apos;v13_back&apos;]/cellml:variable[@name=&apos;k13_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v14_variable_v14" name="Value of variable &quot;v14&quot; of component &quot;v14&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v14_variable_v14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v14_variable_v14" name="Value of variable &quot;v14&quot; of component &quot;v14&quot;" target="/cellml:model/cellml:component[@name=&apos;v14&apos;]/cellml:variable[@name=&apos;v14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v14_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;v14&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v14_variable_k14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v14_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;v14&quot;" target="/cellml:model/cellml:component[@name=&apos;v14&apos;]/cellml:variable[@name=&apos;k14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_O2_variable_O2" name="Value of variable &quot;O2&quot; of component &quot;O2&quot;" label="value_component_O2_variable_O2" dataReference="data_generator_value_component_O2_variable_O2"/>
        <dataSet id="data_set_value_component_O2_radical_variable_O2_radical" name="Value of variable &quot;O2_radical&quot; of component &quot;O2_radical&quot;" label="value_component_O2_radical_variable_O2_radical" dataReference="data_generator_value_component_O2_radical_variable_O2_radical"/>
        <dataSet id="data_set_value_component_NADH_variable_NADH" name="Value of variable &quot;NADH&quot; of component &quot;NADH&quot;" label="value_component_NADH_variable_NADH" dataReference="data_generator_value_component_NADH_variable_NADH"/>
        <dataSet id="data_set_value_component_NAD_variable_NAD" name="Value of variable &quot;NAD&quot; of component &quot;NAD&quot;" label="value_component_NAD_variable_NAD" dataReference="data_generator_value_component_NAD_variable_NAD"/>
        <dataSet id="data_set_value_component_NAD_radical_variable_NAD_radical" name="Value of variable &quot;NAD_radical&quot; of component &quot;NAD_radical&quot;" label="value_component_NAD_radical_variable_NAD_radical" dataReference="data_generator_value_component_NAD_radical_variable_NAD_radical"/>
        <dataSet id="data_set_value_component_NAD2_variable_NAD2" name="Value of variable &quot;NAD2&quot; of component &quot;NAD2&quot;" label="value_component_NAD2_variable_NAD2" dataReference="data_generator_value_component_NAD2_variable_NAD2"/>
        <dataSet id="data_set_value_component_H2O2_variable_H2O2" name="Value of variable &quot;H2O2&quot; of component &quot;H2O2&quot;" label="value_component_H2O2_variable_H2O2" dataReference="data_generator_value_component_H2O2_variable_H2O2"/>
        <dataSet id="data_set_value_component_Per3_variable_Per3" name="Value of variable &quot;Per3&quot; of component &quot;Per3&quot;" label="value_component_Per3_variable_Per3" dataReference="data_generator_value_component_Per3_variable_Per3"/>
        <dataSet id="data_set_value_component_Per2_variable_Per2" name="Value of variable &quot;Per2&quot; of component &quot;Per2&quot;" label="value_component_Per2_variable_Per2" dataReference="data_generator_value_component_Per2_variable_Per2"/>
        <dataSet id="data_set_value_component_coI_variable_coI" name="Value of variable &quot;coI&quot; of component &quot;coI&quot;" label="value_component_coI_variable_coI" dataReference="data_generator_value_component_coI_variable_coI"/>
        <dataSet id="data_set_value_component_coII_variable_coII" name="Value of variable &quot;coII&quot; of component &quot;coII&quot;" label="value_component_coII_variable_coII" dataReference="data_generator_value_component_coII_variable_coII"/>
        <dataSet id="data_set_value_component_coIII_variable_coIII" name="Value of variable &quot;coIII&quot; of component &quot;coIII&quot;" label="value_component_coIII_variable_coIII" dataReference="data_generator_value_component_coIII_variable_coIII"/>
        <dataSet id="data_set_value_component_Ar_radical_variable_Ar_radical" name="Value of variable &quot;Ar_radical&quot; of component &quot;Ar_radical&quot;" label="value_component_Ar_radical_variable_Ar_radical" dataReference="data_generator_value_component_Ar_radical_variable_Ar_radical"/>
        <dataSet id="data_set_value_component_ArH_variable_ArH" name="Value of variable &quot;ArH&quot; of component &quot;ArH&quot;" label="value_component_ArH_variable_ArH" dataReference="data_generator_value_component_ArH_variable_ArH"/>
        <dataSet id="data_set_value_component_v1_variable_v1" name="Value of variable &quot;v1&quot; of component &quot;v1&quot;" label="value_component_v1_variable_v1" dataReference="data_generator_value_component_v1_variable_v1"/>
        <dataSet id="data_set_value_component_v1_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;v1&quot;" label="value_component_v1_variable_k1" dataReference="data_generator_value_component_v1_variable_k1"/>
        <dataSet id="data_set_value_component_v2_variable_v2" name="Value of variable &quot;v2&quot; of component &quot;v2&quot;" label="value_component_v2_variable_v2" dataReference="data_generator_value_component_v2_variable_v2"/>
        <dataSet id="data_set_value_component_v2_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;v2&quot;" label="value_component_v2_variable_k2" dataReference="data_generator_value_component_v2_variable_k2"/>
        <dataSet id="data_set_value_component_v3_variable_v3" name="Value of variable &quot;v3&quot; of component &quot;v3&quot;" label="value_component_v3_variable_v3" dataReference="data_generator_value_component_v3_variable_v3"/>
        <dataSet id="data_set_value_component_v3_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;v3&quot;" label="value_component_v3_variable_k3" dataReference="data_generator_value_component_v3_variable_k3"/>
        <dataSet id="data_set_value_component_v4_variable_v4" name="Value of variable &quot;v4&quot; of component &quot;v4&quot;" label="value_component_v4_variable_v4" dataReference="data_generator_value_component_v4_variable_v4"/>
        <dataSet id="data_set_value_component_v4_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;v4&quot;" label="value_component_v4_variable_k4" dataReference="data_generator_value_component_v4_variable_k4"/>
        <dataSet id="data_set_value_component_v5_variable_v5" name="Value of variable &quot;v5&quot; of component &quot;v5&quot;" label="value_component_v5_variable_v5" dataReference="data_generator_value_component_v5_variable_v5"/>
        <dataSet id="data_set_value_component_v5_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;v5&quot;" label="value_component_v5_variable_k5" dataReference="data_generator_value_component_v5_variable_k5"/>
        <dataSet id="data_set_value_component_v6_variable_v6" name="Value of variable &quot;v6&quot; of component &quot;v6&quot;" label="value_component_v6_variable_v6" dataReference="data_generator_value_component_v6_variable_v6"/>
        <dataSet id="data_set_value_component_v6_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;v6&quot;" label="value_component_v6_variable_k6" dataReference="data_generator_value_component_v6_variable_k6"/>
        <dataSet id="data_set_value_component_v7_variable_v7" name="Value of variable &quot;v7&quot; of component &quot;v7&quot;" label="value_component_v7_variable_v7" dataReference="data_generator_value_component_v7_variable_v7"/>
        <dataSet id="data_set_value_component_v7_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;v7&quot;" label="value_component_v7_variable_k7" dataReference="data_generator_value_component_v7_variable_k7"/>
        <dataSet id="data_set_value_component_v8_variable_v8" name="Value of variable &quot;v8&quot; of component &quot;v8&quot;" label="value_component_v8_variable_v8" dataReference="data_generator_value_component_v8_variable_v8"/>
        <dataSet id="data_set_value_component_v8_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;v8&quot;" label="value_component_v8_variable_k8" dataReference="data_generator_value_component_v8_variable_k8"/>
        <dataSet id="data_set_value_component_v9_variable_v9" name="Value of variable &quot;v9&quot; of component &quot;v9&quot;" label="value_component_v9_variable_v9" dataReference="data_generator_value_component_v9_variable_v9"/>
        <dataSet id="data_set_value_component_v9_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;v9&quot;" label="value_component_v9_variable_k9" dataReference="data_generator_value_component_v9_variable_k9"/>
        <dataSet id="data_set_value_component_v10_variable_v10" name="Value of variable &quot;v10&quot; of component &quot;v10&quot;" label="value_component_v10_variable_v10" dataReference="data_generator_value_component_v10_variable_v10"/>
        <dataSet id="data_set_value_component_v10_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;v10&quot;" label="value_component_v10_variable_k10" dataReference="data_generator_value_component_v10_variable_k10"/>
        <dataSet id="data_set_value_component_v11_variable_v11" name="Value of variable &quot;v11&quot; of component &quot;v11&quot;" label="value_component_v11_variable_v11" dataReference="data_generator_value_component_v11_variable_v11"/>
        <dataSet id="data_set_value_component_v11_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;v11&quot;" label="value_component_v11_variable_k11" dataReference="data_generator_value_component_v11_variable_k11"/>
        <dataSet id="data_set_value_component_v12_variable_v12" name="Value of variable &quot;v12&quot; of component &quot;v12&quot;" label="value_component_v12_variable_v12" dataReference="data_generator_value_component_v12_variable_v12"/>
        <dataSet id="data_set_value_component_v12_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;v12&quot;" label="value_component_v12_variable_k12" dataReference="data_generator_value_component_v12_variable_k12"/>
        <dataSet id="data_set_value_component_v13_variable_v13" name="Value of variable &quot;v13&quot; of component &quot;v13&quot;" label="value_component_v13_variable_v13" dataReference="data_generator_value_component_v13_variable_v13"/>
        <dataSet id="data_set_value_component_v13_variable_O2eq" name="Value of variable &quot;O2eq&quot; of component &quot;v13&quot;" label="value_component_v13_variable_O2eq" dataReference="data_generator_value_component_v13_variable_O2eq"/>
        <dataSet id="data_set_value_component_v13_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;v13&quot;" label="value_component_v13_variable_k13" dataReference="data_generator_value_component_v13_variable_k13"/>
        <dataSet id="data_set_value_component_v13_back_variable_v13_back" name="Value of variable &quot;v13_back&quot; of component &quot;v13_back&quot;" label="value_component_v13_back_variable_v13_back" dataReference="data_generator_value_component_v13_back_variable_v13_back"/>
        <dataSet id="data_set_value_component_v13_back_variable_k13_" name="Value of variable &quot;k13_&quot; of component &quot;v13_back&quot;" label="value_component_v13_back_variable_k13_" dataReference="data_generator_value_component_v13_back_variable_k13_"/>
        <dataSet id="data_set_value_component_v14_variable_v14" name="Value of variable &quot;v14&quot; of component &quot;v14&quot;" label="value_component_v14_variable_v14" dataReference="data_generator_value_component_v14_variable_v14"/>
        <dataSet id="data_set_value_component_v14_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;v14&quot;" label="value_component_v14_variable_k14" dataReference="data_generator_value_component_v14_variable_k14"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
