<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Evans2004.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="20" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_m_1_task1" name="[H_m]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_H_m_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_H_m_1_task1" name="[H_m]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_m&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_m_2_task1" name="[L_m]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_L_m_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_L_m_2_task1" name="[L_m]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_m&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="H_c_1_task1" name="[H_c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_H_c_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_H_c_1_task1" name="[H_c]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;H_c&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L_c_2_task1" name="[L_c]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_L_c_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_L_c_2_task1" name="[L_c]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_c&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_L_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_L_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_L_n__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;L_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_0_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_0_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_0_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_0_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_o_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_o_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_o_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_o_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_c_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_c_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_c_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_c_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_c_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_c_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_c_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_c_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_B_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_B_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_B_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;B_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_human_lymphoma_cells">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_human_lymphoma_cells__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_human_lymphoma_cells__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;human_lymphoma_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[H_m]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H_m_1_task1"/>
        <curve id="p1_curve_2_task1" name="[L_m]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_m_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 4">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[H_c]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="H_c_1_task1"/>
        <curve id="p2_curve_2_task1" name="[L_c]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="L_c_2_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_H_m" label="H_m" dataReference="H_m_1_task1"/>
        <dataSet id="autogen_task1_L_m" label="L_m" dataReference="L_m_2_task1"/>
        <dataSet id="autogen_task1_H_c" label="H_c" dataReference="H_c_1_task1"/>
        <dataSet id="autogen_task1_L_c" label="L_c" dataReference="L_c_2_task1"/>
        <dataSet id="autogen_task1_L_n" label="L_n" dataReference="auto_dg_for_task1_L_n"/>
        <dataSet id="autogen_task1_k_0_m" label="k_0_m" dataReference="auto_dg_for_task1_k_0_m"/>
        <dataSet id="autogen_task1_k_i" label="k_i" dataReference="auto_dg_for_task1_k_i"/>
        <dataSet id="autogen_task1_k_e" label="k_e" dataReference="auto_dg_for_task1_k_e"/>
        <dataSet id="autogen_task1_k_o_c" label="k_o_c" dataReference="auto_dg_for_task1_k_o_c"/>
        <dataSet id="autogen_task1_k_c_c" label="k_c_c" dataReference="auto_dg_for_task1_k_c_c"/>
        <dataSet id="autogen_task1_k_d" label="k_d" dataReference="auto_dg_for_task1_k_d"/>
        <dataSet id="autogen_task1_k_c_m" label="k_c_m" dataReference="auto_dg_for_task1_k_c_m"/>
        <dataSet id="autogen_task1_k_b" label="k_b" dataReference="auto_dg_for_task1_k_b"/>
        <dataSet id="autogen_task1_B_T" label="B_T" dataReference="auto_dg_for_task1_B_T"/>
        <dataSet id="autogen_task1_v_1" label="v_1" dataReference="auto_dg_for_task1_v_1"/>
        <dataSet id="autogen_task1_v_2" label="v_2" dataReference="auto_dg_for_task1_v_2"/>
        <dataSet id="autogen_task1_V_m" label="V_m" dataReference="auto_dg_for_task1_V_m"/>
        <dataSet id="autogen_task1_V_c" label="V_c" dataReference="auto_dg_for_task1_V_c"/>
        <dataSet id="autogen_task1_V_n" label="V_n" dataReference="auto_dg_for_task1_V_n"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_human_lymphoma_cells" label="human_lymphoma_cells" dataReference="auto_dg_for_task1_human_lymphoma_cells"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
