<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000407_url" language="urn:sedml:language:sbml" source="BIOMD0000000407_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000407_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFR_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFR_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFR_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFR_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNF_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNF_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNF_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNF_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNF_TNFR_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNF_TNFR_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNF_TNFR_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNF_TNFR_E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RIP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TRADD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TRADD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TRADD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TRADD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TRAF2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TRAF2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TRAF2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TRAF2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FADD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FADD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FADD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FADD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNF_TNFR_TRADD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNF_TNFR_TRADD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNF_TNFR_TRADD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNF_TNFR_TRADD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRCint1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRCint1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRCint1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRCint1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRCint2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRCint2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRCint2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRCint2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRCint3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRCint3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRCint3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRCint3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FLIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FLIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FLIP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FLIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC2_FLIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC2_FLIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC2_FLIP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC2_FLIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC2_pCasp8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC2_pCasp8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC2_pCasp8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC2_pCasp8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC2_FLIP_FLIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC2_FLIP_FLIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC2_FLIP_FLIP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC2_FLIP_FLIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC2_pCasp8_pCasp8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC2_pCasp8_pCasp8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC2_pCasp8_pCasp8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC2_pCasp8_pCasp8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC2_FLIP_pCasp8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC2_FLIP_pCasp8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC2_FLIP_pCasp8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC2_FLIP_pCasp8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TNFRC2_FLIP_pCasp8_RIP_TRAF2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TNFRC2_FLIP_pCasp8_RIP_TRAF2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TNFRC2_FLIP_pCasp8_RIP_TRAF2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TNFRC2_FLIP_pCasp8_RIP_TRAF2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKKa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKKa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKKa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IKKa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A20__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NFkB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NFkB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NFkB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NFkB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa_NFkB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa_NFkB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa_NFkB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa_NFkB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIkBa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIkBa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIkBa__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIkBa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NFkB_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NFkB_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NFkB_N__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NFkB_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa_N__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa_NFkB_N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa_NFkB_N__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa_NFkB_N__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa_NFkB_N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_A20_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_A20_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_A20_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;A20_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XIAP_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XIAP_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XIAP_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;XIAP_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FLIP_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FLIP_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FLIP_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FLIP_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XIAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XIAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XIAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;XIAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pCasp8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pCasp8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pCasp8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pCasp8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pCasp3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pCasp3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pCasp3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pCasp3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_pCasp6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_pCasp6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_pCasp6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;pCasp6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Casp8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Casp8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Casp8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Casp8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Casp3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Casp3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Casp3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Casp3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Casp6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Casp6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Casp6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Casp6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BAR_Casp8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BAR_Casp8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BAR_Casp8__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BAR_Casp8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XIAP_Casp3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XIAP_Casp3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XIAP_Casp3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;XIAP_Casp3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PARP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PARP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PARP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PARP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cPARP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cPARP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cPARP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cPARP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J31__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J32__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J33__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J34__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J35">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J35__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J35__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J35&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J36">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J36__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J36__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J36&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J37">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J37__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J37__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J37&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J38">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J38__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J38__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J38&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J39">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J39__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J39__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J39&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J40">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J40__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J40__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J40&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J41">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J41__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J41__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J41&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J42">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J42__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J42__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J42&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J43">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J43__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J43__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J43&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J44">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J44__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J44__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J44&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J45">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J45__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J45__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J45&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J46">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J46__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J46__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J46&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J47">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J47__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J47__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J47&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J48">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J48__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J48__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J48&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J49">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J49__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J49__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J49&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J50">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J50__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J50__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J50&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J51">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J51__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J51__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J51&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J52">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J52__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J52__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J52&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J53">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J53__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J53__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J53&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J54">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J54__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J54__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J54&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J55">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J55__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J55__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J55&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J56">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J56__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J56__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J56&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J57">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J57__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J57__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J57&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J58">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J58__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J58__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J58&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J59">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J59__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J59__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J59&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J60">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J60__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J60__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J60&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J61">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J61__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J61__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J61&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J62">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J62__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J62__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J62&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J63">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J63__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J63__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J63&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J64">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J64__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J64__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J64&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J65">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J65__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J65__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J65&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J66">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J66__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J66__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J66&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J67">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J67__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J67__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J67&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J68">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J68__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J68__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J68&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J69">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J69__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J69__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J69&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J70">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J70__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J70__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J70&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J71">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J71__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J71__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J71&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J72">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J72__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J72__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J72&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J73">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J73__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J73__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J73&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J74">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J74__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J74__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J74&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J75">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J75__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J75__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J75&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J76">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J76__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J76__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J76&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J77">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J77__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J77__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J77&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J78">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J78__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J78__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J78&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J79">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J79__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J79__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J79&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J80">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J80__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J80__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J80&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J81">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J81__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J81__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J81&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J82">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J82__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J82__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J82&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J83">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J83__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J83__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J83&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J84">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J84__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J84__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J84&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J85">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J85__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J85__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J85&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J86">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J86__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J86__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J86&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J87">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J87__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J87__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J87&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_J88">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_J88__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_J88__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J88&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_TNFR_E" label="TNFR_E" dataReference="auto_dg_for_task1_TNFR_E"/>
        <dataSet id="autogen_task1_TNF_E" label="TNF_E" dataReference="auto_dg_for_task1_TNF_E"/>
        <dataSet id="autogen_task1_TNF_TNFR_E" label="TNF_TNFR_E" dataReference="auto_dg_for_task1_TNF_TNFR_E"/>
        <dataSet id="autogen_task1_TNFR" label="TNFR" dataReference="auto_dg_for_task1_TNFR"/>
        <dataSet id="autogen_task1_RIP" label="RIP" dataReference="auto_dg_for_task1_RIP"/>
        <dataSet id="autogen_task1_TRADD" label="TRADD" dataReference="auto_dg_for_task1_TRADD"/>
        <dataSet id="autogen_task1_TRAF2" label="TRAF2" dataReference="auto_dg_for_task1_TRAF2"/>
        <dataSet id="autogen_task1_FADD" label="FADD" dataReference="auto_dg_for_task1_FADD"/>
        <dataSet id="autogen_task1_TNF_TNFR_TRADD" label="TNF_TNFR_TRADD" dataReference="auto_dg_for_task1_TNF_TNFR_TRADD"/>
        <dataSet id="autogen_task1_TNFRC1" label="TNFRC1" dataReference="auto_dg_for_task1_TNFRC1"/>
        <dataSet id="autogen_task1_TNFRCint1" label="TNFRCint1" dataReference="auto_dg_for_task1_TNFRCint1"/>
        <dataSet id="autogen_task1_TNFRCint2" label="TNFRCint2" dataReference="auto_dg_for_task1_TNFRCint2"/>
        <dataSet id="autogen_task1_TNFRCint3" label="TNFRCint3" dataReference="auto_dg_for_task1_TNFRCint3"/>
        <dataSet id="autogen_task1_TNFRC2" label="TNFRC2" dataReference="auto_dg_for_task1_TNFRC2"/>
        <dataSet id="autogen_task1_FLIP" label="FLIP" dataReference="auto_dg_for_task1_FLIP"/>
        <dataSet id="autogen_task1_TNFRC2_FLIP" label="TNFRC2_FLIP" dataReference="auto_dg_for_task1_TNFRC2_FLIP"/>
        <dataSet id="autogen_task1_TNFRC2_pCasp8" label="TNFRC2_pCasp8" dataReference="auto_dg_for_task1_TNFRC2_pCasp8"/>
        <dataSet id="autogen_task1_TNFRC2_FLIP_FLIP" label="TNFRC2_FLIP_FLIP" dataReference="auto_dg_for_task1_TNFRC2_FLIP_FLIP"/>
        <dataSet id="autogen_task1_TNFRC2_pCasp8_pCasp8" label="TNFRC2_pCasp8_pCasp8" dataReference="auto_dg_for_task1_TNFRC2_pCasp8_pCasp8"/>
        <dataSet id="autogen_task1_TNFRC2_FLIP_pCasp8" label="TNFRC2_FLIP_pCasp8" dataReference="auto_dg_for_task1_TNFRC2_FLIP_pCasp8"/>
        <dataSet id="autogen_task1_TNFRC2_FLIP_pCasp8_RIP_TRAF2" label="TNFRC2_FLIP_pCasp8_RIP_TRAF2" dataReference="auto_dg_for_task1_TNFRC2_FLIP_pCasp8_RIP_TRAF2"/>
        <dataSet id="autogen_task1_IKK" label="IKK" dataReference="auto_dg_for_task1_IKK"/>
        <dataSet id="autogen_task1_IKKa" label="IKKa" dataReference="auto_dg_for_task1_IKKa"/>
        <dataSet id="autogen_task1_A20" label="A20" dataReference="auto_dg_for_task1_A20"/>
        <dataSet id="autogen_task1_NFkB" label="NFkB" dataReference="auto_dg_for_task1_NFkB"/>
        <dataSet id="autogen_task1_IkBa" label="IkBa" dataReference="auto_dg_for_task1_IkBa"/>
        <dataSet id="autogen_task1_IkBa_NFkB" label="IkBa_NFkB" dataReference="auto_dg_for_task1_IkBa_NFkB"/>
        <dataSet id="autogen_task1_PIkBa" label="PIkBa" dataReference="auto_dg_for_task1_PIkBa"/>
        <dataSet id="autogen_task1_NFkB_N" label="NFkB_N" dataReference="auto_dg_for_task1_NFkB_N"/>
        <dataSet id="autogen_task1_IkBa_N" label="IkBa_N" dataReference="auto_dg_for_task1_IkBa_N"/>
        <dataSet id="autogen_task1_IkBa_NFkB_N" label="IkBa_NFkB_N" dataReference="auto_dg_for_task1_IkBa_NFkB_N"/>
        <dataSet id="autogen_task1_A20_mRNA" label="A20_mRNA" dataReference="auto_dg_for_task1_A20_mRNA"/>
        <dataSet id="autogen_task1_IkBa_mRNA" label="IkBa_mRNA" dataReference="auto_dg_for_task1_IkBa_mRNA"/>
        <dataSet id="autogen_task1_XIAP_mRNA" label="XIAP_mRNA" dataReference="auto_dg_for_task1_XIAP_mRNA"/>
        <dataSet id="autogen_task1_FLIP_mRNA" label="FLIP_mRNA" dataReference="auto_dg_for_task1_FLIP_mRNA"/>
        <dataSet id="autogen_task1_BAR" label="BAR" dataReference="auto_dg_for_task1_BAR"/>
        <dataSet id="autogen_task1_XIAP" label="XIAP" dataReference="auto_dg_for_task1_XIAP"/>
        <dataSet id="autogen_task1_pCasp8" label="pCasp8" dataReference="auto_dg_for_task1_pCasp8"/>
        <dataSet id="autogen_task1_pCasp3" label="pCasp3" dataReference="auto_dg_for_task1_pCasp3"/>
        <dataSet id="autogen_task1_pCasp6" label="pCasp6" dataReference="auto_dg_for_task1_pCasp6"/>
        <dataSet id="autogen_task1_Casp8" label="Casp8" dataReference="auto_dg_for_task1_Casp8"/>
        <dataSet id="autogen_task1_Casp3" label="Casp3" dataReference="auto_dg_for_task1_Casp3"/>
        <dataSet id="autogen_task1_Casp6" label="Casp6" dataReference="auto_dg_for_task1_Casp6"/>
        <dataSet id="autogen_task1_BAR_Casp8" label="BAR_Casp8" dataReference="auto_dg_for_task1_BAR_Casp8"/>
        <dataSet id="autogen_task1_XIAP_Casp3" label="XIAP_Casp3" dataReference="auto_dg_for_task1_XIAP_Casp3"/>
        <dataSet id="autogen_task1_PARP" label="PARP" dataReference="auto_dg_for_task1_PARP"/>
        <dataSet id="autogen_task1_cPARP" label="cPARP" dataReference="auto_dg_for_task1_cPARP"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_J1" label="J1" dataReference="auto_dg_for_task1_J1"/>
        <dataSet id="autogen_task1_J2" label="J2" dataReference="auto_dg_for_task1_J2"/>
        <dataSet id="autogen_task1_J3" label="J3" dataReference="auto_dg_for_task1_J3"/>
        <dataSet id="autogen_task1_J4" label="J4" dataReference="auto_dg_for_task1_J4"/>
        <dataSet id="autogen_task1_J5" label="J5" dataReference="auto_dg_for_task1_J5"/>
        <dataSet id="autogen_task1_J6" label="J6" dataReference="auto_dg_for_task1_J6"/>
        <dataSet id="autogen_task1_J7" label="J7" dataReference="auto_dg_for_task1_J7"/>
        <dataSet id="autogen_task1_J8" label="J8" dataReference="auto_dg_for_task1_J8"/>
        <dataSet id="autogen_task1_J9" label="J9" dataReference="auto_dg_for_task1_J9"/>
        <dataSet id="autogen_task1_J10" label="J10" dataReference="auto_dg_for_task1_J10"/>
        <dataSet id="autogen_task1_J11" label="J11" dataReference="auto_dg_for_task1_J11"/>
        <dataSet id="autogen_task1_J12" label="J12" dataReference="auto_dg_for_task1_J12"/>
        <dataSet id="autogen_task1_J13" label="J13" dataReference="auto_dg_for_task1_J13"/>
        <dataSet id="autogen_task1_J14" label="J14" dataReference="auto_dg_for_task1_J14"/>
        <dataSet id="autogen_task1_J15" label="J15" dataReference="auto_dg_for_task1_J15"/>
        <dataSet id="autogen_task1_J16" label="J16" dataReference="auto_dg_for_task1_J16"/>
        <dataSet id="autogen_task1_J17" label="J17" dataReference="auto_dg_for_task1_J17"/>
        <dataSet id="autogen_task1_J18" label="J18" dataReference="auto_dg_for_task1_J18"/>
        <dataSet id="autogen_task1_J19" label="J19" dataReference="auto_dg_for_task1_J19"/>
        <dataSet id="autogen_task1_J20" label="J20" dataReference="auto_dg_for_task1_J20"/>
        <dataSet id="autogen_task1_J21" label="J21" dataReference="auto_dg_for_task1_J21"/>
        <dataSet id="autogen_task1_J22" label="J22" dataReference="auto_dg_for_task1_J22"/>
        <dataSet id="autogen_task1_J23" label="J23" dataReference="auto_dg_for_task1_J23"/>
        <dataSet id="autogen_task1_J24" label="J24" dataReference="auto_dg_for_task1_J24"/>
        <dataSet id="autogen_task1_J25" label="J25" dataReference="auto_dg_for_task1_J25"/>
        <dataSet id="autogen_task1_J26" label="J26" dataReference="auto_dg_for_task1_J26"/>
        <dataSet id="autogen_task1_J27" label="J27" dataReference="auto_dg_for_task1_J27"/>
        <dataSet id="autogen_task1_J28" label="J28" dataReference="auto_dg_for_task1_J28"/>
        <dataSet id="autogen_task1_J29" label="J29" dataReference="auto_dg_for_task1_J29"/>
        <dataSet id="autogen_task1_J30" label="J30" dataReference="auto_dg_for_task1_J30"/>
        <dataSet id="autogen_task1_J31" label="J31" dataReference="auto_dg_for_task1_J31"/>
        <dataSet id="autogen_task1_J32" label="J32" dataReference="auto_dg_for_task1_J32"/>
        <dataSet id="autogen_task1_J33" label="J33" dataReference="auto_dg_for_task1_J33"/>
        <dataSet id="autogen_task1_J34" label="J34" dataReference="auto_dg_for_task1_J34"/>
        <dataSet id="autogen_task1_J35" label="J35" dataReference="auto_dg_for_task1_J35"/>
        <dataSet id="autogen_task1_J36" label="J36" dataReference="auto_dg_for_task1_J36"/>
        <dataSet id="autogen_task1_J37" label="J37" dataReference="auto_dg_for_task1_J37"/>
        <dataSet id="autogen_task1_J38" label="J38" dataReference="auto_dg_for_task1_J38"/>
        <dataSet id="autogen_task1_J39" label="J39" dataReference="auto_dg_for_task1_J39"/>
        <dataSet id="autogen_task1_J40" label="J40" dataReference="auto_dg_for_task1_J40"/>
        <dataSet id="autogen_task1_J41" label="J41" dataReference="auto_dg_for_task1_J41"/>
        <dataSet id="autogen_task1_J42" label="J42" dataReference="auto_dg_for_task1_J42"/>
        <dataSet id="autogen_task1_J43" label="J43" dataReference="auto_dg_for_task1_J43"/>
        <dataSet id="autogen_task1_J44" label="J44" dataReference="auto_dg_for_task1_J44"/>
        <dataSet id="autogen_task1_J45" label="J45" dataReference="auto_dg_for_task1_J45"/>
        <dataSet id="autogen_task1_J46" label="J46" dataReference="auto_dg_for_task1_J46"/>
        <dataSet id="autogen_task1_J47" label="J47" dataReference="auto_dg_for_task1_J47"/>
        <dataSet id="autogen_task1_J48" label="J48" dataReference="auto_dg_for_task1_J48"/>
        <dataSet id="autogen_task1_J49" label="J49" dataReference="auto_dg_for_task1_J49"/>
        <dataSet id="autogen_task1_J50" label="J50" dataReference="auto_dg_for_task1_J50"/>
        <dataSet id="autogen_task1_J51" label="J51" dataReference="auto_dg_for_task1_J51"/>
        <dataSet id="autogen_task1_J52" label="J52" dataReference="auto_dg_for_task1_J52"/>
        <dataSet id="autogen_task1_J53" label="J53" dataReference="auto_dg_for_task1_J53"/>
        <dataSet id="autogen_task1_J54" label="J54" dataReference="auto_dg_for_task1_J54"/>
        <dataSet id="autogen_task1_J55" label="J55" dataReference="auto_dg_for_task1_J55"/>
        <dataSet id="autogen_task1_J56" label="J56" dataReference="auto_dg_for_task1_J56"/>
        <dataSet id="autogen_task1_J57" label="J57" dataReference="auto_dg_for_task1_J57"/>
        <dataSet id="autogen_task1_J58" label="J58" dataReference="auto_dg_for_task1_J58"/>
        <dataSet id="autogen_task1_J59" label="J59" dataReference="auto_dg_for_task1_J59"/>
        <dataSet id="autogen_task1_J60" label="J60" dataReference="auto_dg_for_task1_J60"/>
        <dataSet id="autogen_task1_J61" label="J61" dataReference="auto_dg_for_task1_J61"/>
        <dataSet id="autogen_task1_J62" label="J62" dataReference="auto_dg_for_task1_J62"/>
        <dataSet id="autogen_task1_J63" label="J63" dataReference="auto_dg_for_task1_J63"/>
        <dataSet id="autogen_task1_J64" label="J64" dataReference="auto_dg_for_task1_J64"/>
        <dataSet id="autogen_task1_J65" label="J65" dataReference="auto_dg_for_task1_J65"/>
        <dataSet id="autogen_task1_J66" label="J66" dataReference="auto_dg_for_task1_J66"/>
        <dataSet id="autogen_task1_J67" label="J67" dataReference="auto_dg_for_task1_J67"/>
        <dataSet id="autogen_task1_J68" label="J68" dataReference="auto_dg_for_task1_J68"/>
        <dataSet id="autogen_task1_J69" label="J69" dataReference="auto_dg_for_task1_J69"/>
        <dataSet id="autogen_task1_J70" label="J70" dataReference="auto_dg_for_task1_J70"/>
        <dataSet id="autogen_task1_J71" label="J71" dataReference="auto_dg_for_task1_J71"/>
        <dataSet id="autogen_task1_J72" label="J72" dataReference="auto_dg_for_task1_J72"/>
        <dataSet id="autogen_task1_J73" label="J73" dataReference="auto_dg_for_task1_J73"/>
        <dataSet id="autogen_task1_J74" label="J74" dataReference="auto_dg_for_task1_J74"/>
        <dataSet id="autogen_task1_J75" label="J75" dataReference="auto_dg_for_task1_J75"/>
        <dataSet id="autogen_task1_J76" label="J76" dataReference="auto_dg_for_task1_J76"/>
        <dataSet id="autogen_task1_J77" label="J77" dataReference="auto_dg_for_task1_J77"/>
        <dataSet id="autogen_task1_J78" label="J78" dataReference="auto_dg_for_task1_J78"/>
        <dataSet id="autogen_task1_J79" label="J79" dataReference="auto_dg_for_task1_J79"/>
        <dataSet id="autogen_task1_J80" label="J80" dataReference="auto_dg_for_task1_J80"/>
        <dataSet id="autogen_task1_J81" label="J81" dataReference="auto_dg_for_task1_J81"/>
        <dataSet id="autogen_task1_J82" label="J82" dataReference="auto_dg_for_task1_J82"/>
        <dataSet id="autogen_task1_J83" label="J83" dataReference="auto_dg_for_task1_J83"/>
        <dataSet id="autogen_task1_J84" label="J84" dataReference="auto_dg_for_task1_J84"/>
        <dataSet id="autogen_task1_J85" label="J85" dataReference="auto_dg_for_task1_J85"/>
        <dataSet id="autogen_task1_J86" label="J86" dataReference="auto_dg_for_task1_J86"/>
        <dataSet id="autogen_task1_J87" label="J87" dataReference="auto_dg_for_task1_J87"/>
        <dataSet id="autogen_task1_J88" label="J88" dataReference="auto_dg_for_task1_J88"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_TNFR_E" name="TNFR_E" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFR_E"/>
        <curve id="autogen_curve_task1_TNF_E" name="TNF_E" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNF_E"/>
        <curve id="autogen_curve_task1_TNF_TNFR_E" name="TNF_TNFR_E" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNF_TNFR_E"/>
        <curve id="autogen_curve_task1_TNFR" name="TNFR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFR"/>
        <curve id="autogen_curve_task1_RIP" name="RIP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RIP"/>
        <curve id="autogen_curve_task1_TRADD" name="TRADD" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TRADD"/>
        <curve id="autogen_curve_task1_TRAF2" name="TRAF2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TRAF2"/>
        <curve id="autogen_curve_task1_FADD" name="FADD" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FADD"/>
        <curve id="autogen_curve_task1_TNF_TNFR_TRADD" name="TNF_TNFR_TRADD" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNF_TNFR_TRADD"/>
        <curve id="autogen_curve_task1_TNFRC1" name="TNFRC1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC1"/>
        <curve id="autogen_curve_task1_TNFRCint1" name="TNFRCint1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRCint1"/>
        <curve id="autogen_curve_task1_TNFRCint2" name="TNFRCint2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRCint2"/>
        <curve id="autogen_curve_task1_TNFRCint3" name="TNFRCint3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRCint3"/>
        <curve id="autogen_curve_task1_TNFRC2" name="TNFRC2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC2"/>
        <curve id="autogen_curve_task1_FLIP" name="FLIP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FLIP"/>
        <curve id="autogen_curve_task1_TNFRC2_FLIP" name="TNFRC2_FLIP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC2_FLIP"/>
        <curve id="autogen_curve_task1_TNFRC2_pCasp8" name="TNFRC2_pCasp8" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC2_pCasp8"/>
        <curve id="autogen_curve_task1_TNFRC2_FLIP_FLIP" name="TNFRC2_FLIP_FLIP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC2_FLIP_FLIP"/>
        <curve id="autogen_curve_task1_TNFRC2_pCasp8_pCasp8" name="TNFRC2_pCasp8_pCasp8" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC2_pCasp8_pCasp8"/>
        <curve id="autogen_curve_task1_TNFRC2_FLIP_pCasp8" name="TNFRC2_FLIP_pCasp8" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC2_FLIP_pCasp8"/>
        <curve id="autogen_curve_task1_TNFRC2_FLIP_pCasp8_RIP_TRAF2" name="TNFRC2_FLIP_pCasp8_RIP_TRAF2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TNFRC2_FLIP_pCasp8_RIP_TRAF2"/>
        <curve id="autogen_curve_task1_IKK" name="IKK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IKK"/>
        <curve id="autogen_curve_task1_IKKa" name="IKKa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IKKa"/>
        <curve id="autogen_curve_task1_A20" name="A20" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_A20"/>
        <curve id="autogen_curve_task1_NFkB" name="NFkB" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NFkB"/>
        <curve id="autogen_curve_task1_IkBa" name="IkBa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa"/>
        <curve id="autogen_curve_task1_IkBa_NFkB" name="IkBa_NFkB" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa_NFkB"/>
        <curve id="autogen_curve_task1_PIkBa" name="PIkBa" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIkBa"/>
        <curve id="autogen_curve_task1_NFkB_N" name="NFkB_N" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NFkB_N"/>
        <curve id="autogen_curve_task1_IkBa_N" name="IkBa_N" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa_N"/>
        <curve id="autogen_curve_task1_IkBa_NFkB_N" name="IkBa_NFkB_N" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa_NFkB_N"/>
        <curve id="autogen_curve_task1_A20_mRNA" name="A20_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_A20_mRNA"/>
        <curve id="autogen_curve_task1_IkBa_mRNA" name="IkBa_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa_mRNA"/>
        <curve id="autogen_curve_task1_XIAP_mRNA" name="XIAP_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_XIAP_mRNA"/>
        <curve id="autogen_curve_task1_FLIP_mRNA" name="FLIP_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FLIP_mRNA"/>
        <curve id="autogen_curve_task1_BAR" name="BAR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_BAR"/>
        <curve id="autogen_curve_task1_XIAP" name="XIAP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_XIAP"/>
        <curve id="autogen_curve_task1_pCasp8" name="pCasp8" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pCasp8"/>
        <curve id="autogen_curve_task1_pCasp3" name="pCasp3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pCasp3"/>
        <curve id="autogen_curve_task1_pCasp6" name="pCasp6" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_pCasp6"/>
        <curve id="autogen_curve_task1_Casp8" name="Casp8" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Casp8"/>
        <curve id="autogen_curve_task1_Casp3" name="Casp3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Casp3"/>
        <curve id="autogen_curve_task1_Casp6" name="Casp6" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Casp6"/>
        <curve id="autogen_curve_task1_BAR_Casp8" name="BAR_Casp8" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_BAR_Casp8"/>
        <curve id="autogen_curve_task1_XIAP_Casp3" name="XIAP_Casp3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_XIAP_Casp3"/>
        <curve id="autogen_curve_task1_PARP" name="PARP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PARP"/>
        <curve id="autogen_curve_task1_cPARP" name="cPARP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cPARP"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
