<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000062_url" language="urn:sedml:language:sbml" source="BIOMD0000000062_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000062_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Enz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Enz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Enz__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Enz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ts__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ts__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_To">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_To__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_To__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;To&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tomax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tomax__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tomax__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tomax&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tex__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e_val">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e_val__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e_val__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e_val&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f_val">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f_val__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f_val__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f_val&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ts_norm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ts_norm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ts_norm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ts_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_To_norm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_To_norm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_To_norm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;To_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tt_norm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tt_norm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tt_norm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tt_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Enz_norm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Enz_norm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Enz_norm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Enz_norm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Enzyme_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Enzyme_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Enzyme_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Enzyme_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Enzyme_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Enzyme_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Enzyme_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Enzyme_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tryptophan_synthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tryptophan_synthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tryptophan_synthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tryptophan_synthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tryptophan_consumption">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tryptophan_consumption__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tryptophan_consumption__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tryptophan_consumption&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tryptophan_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tryptophan_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tryptophan_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tryptophan_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Enz" label="Enz" dataReference="auto_dg_for_task1_Enz"/>
        <dataSet id="autogen_task1_Ts" label="Ts" dataReference="auto_dg_for_task1_Ts"/>
        <dataSet id="autogen_task1_Tt" label="Tt" dataReference="auto_dg_for_task1_Tt"/>
        <dataSet id="autogen_task1_To" label="To" dataReference="auto_dg_for_task1_To"/>
        <dataSet id="autogen_task1_Tomax" label="Tomax" dataReference="auto_dg_for_task1_Tomax"/>
        <dataSet id="autogen_task1_Tex" label="Tex" dataReference="auto_dg_for_task1_Tex"/>
        <dataSet id="autogen_task1_e_val" label="e_val" dataReference="auto_dg_for_task1_e_val"/>
        <dataSet id="autogen_task1_f_val" label="f_val" dataReference="auto_dg_for_task1_f_val"/>
        <dataSet id="autogen_task1_Ts_norm" label="Ts_norm" dataReference="auto_dg_for_task1_Ts_norm"/>
        <dataSet id="autogen_task1_To_norm" label="To_norm" dataReference="auto_dg_for_task1_To_norm"/>
        <dataSet id="autogen_task1_Tt_norm" label="Tt_norm" dataReference="auto_dg_for_task1_Tt_norm"/>
        <dataSet id="autogen_task1_Enz_norm" label="Enz_norm" dataReference="auto_dg_for_task1_Enz_norm"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_Enzyme_synthesis" label="Enzyme_synthesis" dataReference="auto_dg_for_task1_Enzyme_synthesis"/>
        <dataSet id="autogen_task1_Enzyme_dilution" label="Enzyme_dilution" dataReference="auto_dg_for_task1_Enzyme_dilution"/>
        <dataSet id="autogen_task1_tryptophan_synthesis" label="tryptophan_synthesis" dataReference="auto_dg_for_task1_tryptophan_synthesis"/>
        <dataSet id="autogen_task1_tryptophan_consumption" label="tryptophan_consumption" dataReference="auto_dg_for_task1_tryptophan_consumption"/>
        <dataSet id="autogen_task1_tryptophan_dilution" label="tryptophan_dilution" dataReference="auto_dg_for_task1_tryptophan_dilution"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Enz" name="Enz" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Enz"/>
        <curve id="autogen_curve_task1_Ts" name="Ts" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ts"/>
        <curve id="autogen_curve_task1_Tt" name="Tt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Tt"/>
        <curve id="autogen_curve_task1_To" name="To" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_To"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
