<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	D: {
		id: "D",
		y: "D/D",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#ff9900",
		linestyle: "none"
	},

	E: {
		id: "E",
		y: "E/E",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	R: {
		id: "R",
		y: "R/R",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#cc00ff",
		linestyle: "none"
	},


	R_S: {
		id: "R_S",
		y: "R_S/R_S",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#3300ff",
		linestyle: "none"
	},


	X: {
		id: "X",
		y: "X/X",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#66ff66",
		linestyle: "none"
	},


	unpho_RB: {
		id: "unpho_RB",
		y: "unpho_RB/unpho_RB",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#66cc00",
		linestyle: "none"
	}
,


	free_E2F: {
		id: "free_E2F",
		y: "free_E2F/free_E2F",
		x: "environment/time",
		graph: "Traces: Clickable Elements Against Time (mins)",
		colour: "#cccc00",
		linestyle: "none"
	}


	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g id="E">
	
		<radialGradient id="E_path1_1_" cx="156.7083" cy="701.4688" r="18.3167" gradientTransform="matrix(1.5933 0 0 -0.6358 -77.9393 595.2729)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="E_path1" fill="url(#E_path1_1_)" stroke="#000000" d="M200.392,149.278c0,6.548-12.831,11.857-28.649,11.857
		c-15.822,0-28.647-5.307-28.647-11.857c0-6.55,12.825-11.854,28.647-11.854C187.562,137.425,200.392,142.729,200.392,149.278z"/>
	<g>
		<path d="M151.569,152.597c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.892-1.187-2.892-2.962
			c0-1.787,1.225-3.094,3.119-3.094c0.624,0,1.176,0.156,1.463,0.312l-0.239,0.803c-0.252-0.132-0.647-0.276-1.224-0.276
			c-1.332,0-2.051,0.996-2.051,2.195c0,1.343,0.864,2.171,2.015,2.171c0.601,0,0.996-0.144,1.296-0.276L151.569,152.597z"/>
		<path d="M153.407,146.997l1.259,3.43c0.145,0.384,0.288,0.839,0.384,1.188h0.024c0.108-0.348,0.228-0.792,0.372-1.211l1.151-3.406
			h1.114l-1.583,4.138c-0.756,1.991-1.271,2.998-1.99,3.634c-0.527,0.444-1.031,0.624-1.296,0.672l-0.264-0.875
			c0.264-0.084,0.612-0.252,0.924-0.516c0.288-0.228,0.636-0.636,0.888-1.176c0.048-0.108,0.084-0.192,0.084-0.251
			c0-0.06-0.024-0.144-0.084-0.276l-2.136-5.349L153.407,146.997L153.407,146.997z"/>
		<path d="M162.692,152.597c-0.276,0.132-0.887,0.336-1.667,0.336c-1.751,0-2.892-1.187-2.892-2.962
			c0-1.787,1.225-3.094,3.119-3.094c0.624,0,1.176,0.156,1.463,0.312l-0.239,0.803c-0.252-0.132-0.647-0.276-1.224-0.276
			c-1.332,0-2.051,0.996-2.051,2.195c0,1.343,0.864,2.171,2.015,2.171c0.601,0,0.996-0.144,1.296-0.276L162.692,152.597z"/>
		<path d="M168.14,149.011h-3.131v2.915h3.503v0.875h-4.559v-8.083h4.378v0.875h-3.322v2.555h3.131V149.011z"/>
		<path d="M168.947,153.269l3.334-8.695h0.828l-3.358,8.695H168.947L168.947,153.269z"/>
		<path d="M178.088,152.597c-0.275,0.132-0.887,0.336-1.667,0.336c-1.751,0-2.891-1.187-2.891-2.962
			c0-1.787,1.224-3.094,3.119-3.094c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.803c-0.252-0.132-0.646-0.276-1.223-0.276
			c-1.332,0-2.051,0.996-2.051,2.195c0,1.343,0.863,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.276L178.088,152.597z"/>
		<path d="M184.256,144.286v7.016c0,0.516,0.024,1.104,0.049,1.499h-0.937l-0.048-1.007h-0.036
			c-0.312,0.647-1.007,1.139-1.955,1.139c-1.403,0-2.495-1.187-2.495-2.95c-0.012-1.931,1.2-3.106,2.604-3.106
			c0.899,0,1.486,0.42,1.751,0.875h0.023v-3.466H184.256z M183.212,149.359c0-0.132-0.012-0.312-0.048-0.444
			c-0.156-0.66-0.73-1.211-1.522-1.211c-1.092,0-1.739,0.959-1.739,2.231c0,1.175,0.588,2.146,1.715,2.146
			c0.708,0,1.355-0.479,1.547-1.259c0.036-0.145,0.048-0.288,0.048-0.456V149.359z"/>
		<path d="M187.066,149.659h0.023c0.145-0.204,0.336-0.456,0.504-0.66l1.716-2.003h1.259l-2.23,2.387l2.555,3.418h-1.295
			l-1.991-2.783l-0.54,0.6v2.183h-1.043v-8.515h1.043V149.659L187.066,149.659z"/>
		<path d="M191.314,152.801v-0.647l0.828-0.804c1.99-1.895,2.901-2.902,2.901-4.078c0-0.792-0.372-1.523-1.535-1.523
			c-0.708,0-1.295,0.36-1.654,0.66l-0.336-0.744c0.527-0.443,1.307-0.792,2.194-0.792c1.68,0,2.388,1.151,2.388,2.267
			c0,1.439-1.043,2.603-2.688,4.186l-0.612,0.576v0.024h3.49v0.875H191.314z"/>
	</g>
</g>
<g id="D">
	
		<radialGradient id="D_path1_1_" cx="127.0125" cy="585.9355" r="19.8612" gradientTransform="matrix(1.5933 0 0 -0.6358 -77.9393 595.2729)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="D_path1" fill="url(#D_path1_1_)" stroke="#000000" d="M155.494,222.734c0,7.1-13.913,12.856-31.064,12.856
		c-17.156,0-31.064-5.755-31.064-12.856c0-7.103,13.908-12.854,31.064-12.854C141.581,209.881,155.494,215.633,155.494,222.734z"/>
	<g>
		<path d="M100.133,226.053c-0.275,0.133-0.888,0.336-1.667,0.336c-1.751,0-2.891-1.187-2.891-2.962
			c0-1.786,1.224-3.094,3.119-3.094c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.646-0.276-1.223-0.276
			c-1.332,0-2.051,0.996-2.051,2.195c0,1.343,0.863,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.276L100.133,226.053z"/>
		<path d="M101.971,220.453l1.259,3.43c0.144,0.385,0.288,0.84,0.384,1.188h0.024c0.107-0.348,0.228-0.793,0.371-1.211l1.151-3.406
			h1.115l-1.583,4.138c-0.756,1.991-1.271,2.998-1.991,3.634c-0.527,0.444-1.031,0.625-1.295,0.672l-0.264-0.875
			c0.264-0.084,0.611-0.252,0.924-0.516c0.288-0.229,0.635-0.636,0.887-1.176c0.048-0.107,0.084-0.191,0.084-0.251
			s-0.023-0.144-0.084-0.276l-2.135-5.349L101.971,220.453L101.971,220.453z"/>
		<path d="M111.256,226.053c-0.275,0.133-0.887,0.336-1.667,0.336c-1.751,0-2.891-1.187-2.891-2.962
			c0-1.786,1.224-3.094,3.119-3.094c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.646-0.276-1.223-0.276
			c-1.332,0-2.051,0.996-2.051,2.195c0,1.343,0.863,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.276L111.256,226.053z"/>
		<path d="M112.531,218.294c0.636-0.108,1.391-0.18,2.219-0.18c1.499,0,2.566,0.36,3.274,1.007c0.731,0.66,1.15,1.595,1.15,2.902
			c0,1.318-0.419,2.398-1.162,3.143c-0.769,0.755-2.016,1.163-3.587,1.163c-0.756,0-1.366-0.036-1.895-0.097V218.294z
			 M113.574,225.441c0.264,0.037,0.647,0.049,1.055,0.049c2.243,0,3.442-1.248,3.442-3.43c0.012-1.908-1.067-3.119-3.274-3.119
			c-0.54,0-0.946,0.049-1.223,0.108V225.441z"/>
		<path d="M122.442,219.445h-0.024l-1.354,0.73l-0.204-0.804l1.703-0.912h0.899v7.796h-1.02V219.445z"/>
		<path d="M125.754,226.725l3.334-8.694h0.828l-3.357,8.694H125.754z"/>
		<path d="M134.896,226.053c-0.276,0.133-0.888,0.336-1.667,0.336c-1.751,0-2.892-1.187-2.892-2.962
			c0-1.786,1.225-3.094,3.119-3.094c0.624,0,1.175,0.156,1.463,0.312l-0.239,0.804c-0.253-0.132-0.647-0.276-1.224-0.276
			c-1.332,0-2.051,0.996-2.051,2.195c0,1.343,0.864,2.171,2.015,2.171c0.601,0,0.996-0.144,1.295-0.276L134.896,226.053z"/>
		<path d="M141.063,217.742v7.016c0,0.516,0.023,1.104,0.048,1.499h-0.937l-0.048-1.007h-0.036
			c-0.312,0.646-1.007,1.139-1.954,1.139c-1.403,0-2.495-1.187-2.495-2.949c-0.013-1.932,1.199-3.106,2.603-3.106
			c0.9,0,1.487,0.42,1.751,0.875h0.024v-3.466H141.063z M140.02,222.814c0-0.131-0.013-0.312-0.048-0.443
			c-0.156-0.66-0.731-1.211-1.523-1.211c-1.091,0-1.739,0.959-1.739,2.23c0,1.176,0.588,2.146,1.715,2.146
			c0.708,0,1.355-0.479,1.548-1.26c0.035-0.144,0.048-0.287,0.048-0.455V222.814z"/>
		<path d="M143.874,223.115h0.024c0.144-0.204,0.336-0.456,0.504-0.66l1.715-2.003h1.259l-2.229,2.387l2.554,3.418h-1.295
			l-1.991-2.782l-0.54,0.6v2.183h-1.043v-8.515h1.043V223.115L143.874,223.115z"/>
		<path d="M151.384,226.257v-2.135h-3.621v-0.685l3.479-4.978h1.139v4.847h1.092v0.814h-1.092v2.135L151.384,226.257
			L151.384,226.257z M151.384,223.307v-2.603c0-0.408,0.013-0.815,0.036-1.224h-0.036c-0.239,0.455-0.432,0.791-0.646,1.15
			l-1.907,2.651v0.024H151.384L151.384,223.307z"/>
	</g>
</g>
<g>
	<g id="unpho_RB">
		
			<radialGradient id="unpho_RB_path1_1_" cx="208.7854" cy="859.3643" r="16.186" gradientTransform="matrix(1.5933 0 0 -0.6358 -77.9393 595.2729)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#A2FF5F"/>
			<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
			<stop  offset="0.5552" style="stop-color:#99FD5F"/>
			<stop  offset="0.66" style="stop-color:#8EFB5E"/>
			<stop  offset="0.7448" style="stop-color:#7DF85E"/>
			<stop  offset="0.8174" style="stop-color:#67F35D"/>
			<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
			<stop  offset="0.9398" style="stop-color:#2BE85B"/>
			<stop  offset="0.9915" style="stop-color:#07E05A"/>
			<stop  offset="1" style="stop-color:#00DF5A"/>
		</radialGradient>
		<path id="unpho_RB_path1" fill="url(#unpho_RB_path1_1_)" stroke="#000000" d="M280.033,48.888
			c0,5.786-11.338,10.478-25.315,10.478c-13.979,0-25.313-4.689-25.313-10.478c0-5.789,11.334-10.476,25.313-10.476
			C268.695,38.414,280.033,43.101,280.033,48.888z"/>
		<g>
			<path d="M234.492,44.437c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.66
				c0.396,0.36,0.637,0.912,0.637,1.547c0,1.055-0.672,1.763-1.512,2.051v0.036c0.612,0.216,0.983,0.792,1.175,1.631
				c0.265,1.127,0.456,1.907,0.624,2.219h-1.08c-0.132-0.24-0.312-0.923-0.527-1.931c-0.24-1.115-0.685-1.535-1.631-1.571h-0.983
				v3.502h-1.043V44.437z M235.536,48.119h1.067c1.114,0,1.822-0.612,1.822-1.535c0-1.043-0.755-1.5-1.858-1.5
				c-0.504,0-0.853,0.036-1.031,0.084V48.119z"/>
			<path d="M240.948,44.448c0.456-0.108,1.187-0.18,1.907-0.18c1.043,0,1.715,0.18,2.207,0.588c0.419,0.312,0.684,0.792,0.684,1.427
				c0,0.792-0.528,1.475-1.367,1.775v0.036c0.769,0.18,1.667,0.815,1.667,2.015c0,0.696-0.275,1.235-0.695,1.619
				c-0.553,0.516-1.463,0.755-2.782,0.755c-0.72,0-1.271-0.048-1.619-0.096L240.948,44.448L240.948,44.448z M241.992,47.759h0.947
				c1.091,0,1.739-0.588,1.739-1.367c0-0.936-0.708-1.319-1.764-1.319c-0.479,0-0.755,0.036-0.923,0.072V47.759z M241.992,51.621
				c0.216,0.036,0.503,0.048,0.875,0.048c1.079,0,2.075-0.396,2.075-1.571c0-1.091-0.947-1.559-2.087-1.559h-0.863V51.621
				L241.992,51.621z"/>
			<path d="M249.923,48.79v0.768h-2.962V48.79H249.923z"/>
			<path d="M251.16,43.897h1.056v3.634h0.024c0.168-0.3,0.432-0.576,0.755-0.755c0.312-0.18,0.685-0.288,1.08-0.288
				c0.779,0,2.027,0.48,2.027,2.471v3.454h-1.057v-3.334c0-0.936-0.348-1.715-1.343-1.715c-0.684,0-1.211,0.479-1.415,1.043
				c-0.06,0.156-0.072,0.312-0.072,0.504v3.502h-1.056V43.897L251.16,43.897z"/>
			<path d="M258.048,46.607l1.26,3.43c0.144,0.384,0.288,0.839,0.384,1.187h0.023c0.108-0.348,0.229-0.792,0.372-1.211l1.151-3.406
				h1.115l-1.583,4.138c-0.756,1.991-1.271,2.998-1.991,3.634c-0.527,0.444-1.031,0.624-1.295,0.672l-0.265-0.875
				c0.265-0.084,0.612-0.252,0.925-0.516c0.288-0.228,0.635-0.635,0.887-1.175c0.048-0.108,0.084-0.192,0.084-0.251
				c0-0.06-0.024-0.144-0.084-0.276l-2.135-5.349h1.151V46.607z"/>
			<path d="M263.316,48.502c0-0.744-0.024-1.343-0.048-1.895h0.936l0.061,0.995h0.023c0.419-0.708,1.115-1.115,2.062-1.115
				c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.438-0.336-1.787-0.912h-0.023v3.154h-1.043
				L263.316,48.502L263.316,48.502z M264.359,50.049c0,0.156,0.012,0.3,0.048,0.432c0.192,0.732,0.828,1.235,1.583,1.235
				c1.116,0,1.763-0.911,1.763-2.243c0-1.151-0.611-2.146-1.727-2.146c-0.72,0-1.403,0.503-1.595,1.295
				c-0.036,0.132-0.072,0.288-0.072,0.42V50.049L264.359,50.049z"/>
			<path d="M275.397,49.462c0,2.146-1.499,3.082-2.891,3.082c-1.559,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07
				C274.27,46.487,275.397,47.699,275.397,49.462z M270.804,49.521c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.947,1.763-2.255
				c0-0.983-0.492-2.219-1.739-2.219C271.343,47.279,270.804,48.43,270.804,49.521z"/>
		</g>
	</g>
	<g id="R">
		
			<radialGradient id="R_path1_1_" cx="208.7849" cy="523.0576" r="16.1853" gradientTransform="matrix(1.5933 0 0 -0.6358 -77.9393 595.2729)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#A2FF5F"/>
			<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
			<stop  offset="0.5552" style="stop-color:#99FD5F"/>
			<stop  offset="0.66" style="stop-color:#8EFB5E"/>
			<stop  offset="0.7448" style="stop-color:#7DF85E"/>
			<stop  offset="0.8174" style="stop-color:#67F35D"/>
			<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
			<stop  offset="0.9398" style="stop-color:#2BE85B"/>
			<stop  offset="0.9915" style="stop-color:#07E05A"/>
			<stop  offset="1" style="stop-color:#00DF5A"/>
		</radialGradient>
		<path id="R_path1" fill="url(#R_path1_1_)" stroke="#000000" d="M280.032,262.712c0,5.786-11.337,10.478-25.314,10.478
			c-13.979,0-25.313-4.688-25.313-10.478s11.334-10.476,25.313-10.476C268.695,252.238,280.032,256.925,280.032,262.712z"/>
		<g>
			<path d="M234.864,258.261c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.66
				c0.396,0.36,0.636,0.912,0.636,1.547c0,1.056-0.671,1.763-1.511,2.052v0.035c0.612,0.217,0.983,0.792,1.175,1.631
				c0.265,1.127,0.456,1.907,0.624,2.219h-1.08c-0.132-0.239-0.312-0.922-0.527-1.93c-0.24-1.115-0.685-1.535-1.631-1.572h-0.983
				v3.502h-1.043V258.261z M235.908,261.943h1.067c1.114,0,1.822-0.612,1.822-1.535c0-1.043-0.755-1.5-1.858-1.5
				c-0.504,0-0.853,0.035-1.031,0.084V261.943z"/>
			<path d="M241.32,258.271c0.456-0.107,1.187-0.18,1.907-0.18c1.043,0,1.715,0.18,2.207,0.588c0.419,0.312,0.684,0.793,0.684,1.428
				c0,0.791-0.528,1.475-1.367,1.774v0.036c0.769,0.18,1.667,0.814,1.667,2.016c0,0.695-0.275,1.234-0.695,1.618
				c-0.553,0.517-1.464,0.755-2.782,0.755c-0.72,0-1.271-0.048-1.619-0.096L241.32,258.271L241.32,258.271z M242.364,261.583h0.947
				c1.091,0,1.738-0.588,1.738-1.367c0-0.936-0.708-1.319-1.763-1.319c-0.479,0-0.755,0.037-0.923,0.072V261.583z M242.364,265.445
				c0.216,0.035,0.503,0.048,0.875,0.048c1.079,0,2.075-0.396,2.075-1.571c0-1.091-0.947-1.559-2.087-1.559h-0.863V265.445
				L242.364,265.445z"/>
			<path d="M250.295,262.614v0.768h-2.962v-0.768H250.295z"/>
			<path d="M251.532,262.327c0-0.744-0.024-1.343-0.048-1.896h0.936l0.061,0.995h0.023c0.419-0.708,1.115-1.114,2.062-1.114
				c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.649,3.118c-0.769,0-1.439-0.336-1.787-0.912h-0.024v3.153h-1.043
				L251.532,262.327L251.532,262.327z M252.576,263.874c0,0.156,0.012,0.3,0.048,0.433c0.192,0.731,0.828,1.234,1.583,1.234
				c1.115,0,1.764-0.911,1.764-2.243c0-1.151-0.611-2.146-1.728-2.146c-0.72,0-1.403,0.502-1.595,1.295
				c-0.036,0.132-0.072,0.287-0.072,0.42V263.874L252.576,263.874z"/>
			<path d="M258.36,257.721h1.056v3.635h0.024c0.168-0.301,0.432-0.576,0.755-0.756c0.312-0.18,0.684-0.287,1.08-0.287
				c0.778,0,2.026,0.479,2.026,2.471v3.454h-1.056v-3.335c0-0.936-0.348-1.715-1.343-1.715c-0.685,0-1.211,0.48-1.415,1.043
				c-0.061,0.156-0.072,0.312-0.072,0.504v3.503h-1.056V257.721z"/>
			<path d="M270.272,263.286c0,2.146-1.499,3.082-2.891,3.082c-1.559,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.069,2.878-3.069
				C269.146,260.312,270.272,261.523,270.272,263.286z M265.679,263.346c0,1.271,0.72,2.231,1.751,2.231
				c1.007,0,1.763-0.947,1.763-2.255c0-0.983-0.492-2.219-1.739-2.219C266.219,261.104,265.679,262.254,265.679,263.346z"/>
			<path d="M271.463,265.169c0.324,0.192,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.3-0.769-1.067-1.056
				c-1.055-0.385-1.547-0.947-1.547-1.643c0-0.937,0.769-1.703,2.003-1.703c0.587,0,1.104,0.155,1.415,0.359l-0.252,0.768
				c-0.228-0.144-0.646-0.348-1.187-0.348c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
				c0.995,0.372,1.522,0.876,1.522,1.739c0,1.03-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.408L271.463,265.169z"/>
		</g>
	</g>
</g>
<g id="R_S">
	
		<radialGradient id="R_S_path1_1_" cx="242.7986" cy="781.9941" r="16.1858" gradientTransform="matrix(1.5933 0 0 -0.6358 -77.9393 595.2729)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="R_S_path1" fill="url(#R_S_path1_1_)" stroke="#000000" d="M334.226,98.08c0,5.786-11.338,10.478-25.315,10.478
		c-13.979,0-25.313-4.689-25.313-10.478s11.334-10.476,25.313-10.476C322.888,87.605,334.226,92.292,334.226,98.08z"/>
	<g>
		<path d="M292.333,93.628c0.528-0.096,1.296-0.168,2.003-0.168c1.115,0,1.848,0.216,2.338,0.66c0.396,0.36,0.638,0.912,0.638,1.547
			c0,1.055-0.672,1.763-1.513,2.051v0.036c0.611,0.216,0.983,0.792,1.177,1.631c0.264,1.127,0.455,1.907,0.623,2.219h-1.079
			c-0.132-0.24-0.312-0.923-0.528-1.931c-0.239-1.115-0.684-1.535-1.631-1.571h-0.982v3.502h-1.044L292.333,93.628L292.333,93.628z
			 M293.377,97.31h1.066c1.115,0,1.823-0.612,1.823-1.535c0-1.043-0.755-1.5-1.858-1.5c-0.504,0-0.852,0.036-1.031,0.084V97.31z"/>
		<path d="M298.789,93.64c0.455-0.108,1.188-0.18,1.906-0.18c1.044,0,1.716,0.18,2.207,0.588c0.42,0.312,0.684,0.792,0.684,1.427
			c0,0.792-0.527,1.475-1.367,1.775v0.036c0.769,0.18,1.668,0.815,1.668,2.015c0,0.696-0.275,1.235-0.695,1.619
			c-0.553,0.516-1.464,0.755-2.782,0.755c-0.72,0-1.271-0.048-1.619-0.096L298.789,93.64L298.789,93.64z M299.832,96.95h0.947
			c1.092,0,1.739-0.588,1.739-1.367c0-0.936-0.709-1.319-1.764-1.319c-0.479,0-0.756,0.036-0.924,0.072L299.832,96.95L299.832,96.95
			z M299.832,100.812c0.217,0.036,0.504,0.048,0.876,0.048c1.079,0,2.075-0.396,2.075-1.571c0-1.091-0.947-1.559-2.088-1.559h-0.863
			V100.812z"/>
		<path d="M304.369,102.071l3.334-8.695h0.828l-3.358,8.695H304.369z"/>
		<path d="M313.582,97.813h-3.13v2.915h3.502v0.875h-4.558V93.52h4.377v0.875h-3.321v2.555h3.13V97.813z"/>
		<path d="M314.94,101.604v-0.647l0.826-0.804c1.992-1.895,2.902-2.902,2.902-4.078c0-0.792-0.371-1.523-1.535-1.523
			c-0.707,0-1.295,0.36-1.653,0.66l-0.337-0.744c0.527-0.444,1.308-0.792,2.195-0.792c1.679,0,2.387,1.151,2.387,2.267
			c0,1.439-1.044,2.603-2.688,4.186l-0.611,0.576v0.024h3.49v0.875H314.94z"/>
		<path d="M321.456,93.52h4.354v0.875h-3.298v2.687h3.047v0.863h-3.047v3.658h-1.056V93.52z"/>
	</g>
</g>
<g id="free_E2F">
	
		<radialGradient id="free_E2F_path3_1_" cx="605.2634" cy="672.2178" r="16.1849" gradientTransform="matrix(0.3136 0 0 -0.3273 173.3376 258.2152)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="free_E2F_path3" fill="url(#free_E2F_path3_1_)" stroke="#000000" d="M368.13,38.198c0,2.979-2.23,5.394-4.981,5.394
		c-2.752,0-4.981-2.415-4.981-5.394c0-2.98,2.229-5.394,4.981-5.394C365.898,32.805,368.13,35.218,368.13,38.198z"/>
	
		<radialGradient id="free_E2F_path2_1_" cx="663.1169" cy="666.0254" r="16.1873" gradientTransform="matrix(0.3136 0 0 -0.3273 173.3376 258.2152)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="free_E2F_path2" fill="url(#free_E2F_path2_1_)" stroke="#000000" d="M386.273,40.225c0,2.979-2.232,5.394-4.982,5.394
		c-2.752,0-4.982-2.415-4.982-5.394c0-2.98,2.23-5.394,4.982-5.394C384.041,34.832,386.273,37.245,386.273,40.225z"/>
	
		<radialGradient id="free_E2F_path1_1_" cx="633.0115" cy="631.7773" r="16.1863" gradientTransform="matrix(0.3136 0 0 -0.3273 173.3376 258.2152)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="free_E2F_path1" fill="url(#free_E2F_path1_1_)" stroke="#000000" d="M376.832,51.434c0,2.979-2.232,5.394-4.982,5.394
		c-2.752,0-4.981-2.415-4.981-5.394c0-2.98,2.229-5.394,4.981-5.394C374.599,46.041,376.832,48.455,376.832,51.434z"/>
	<g>
		<path d="M364.047,6.576h4.354v0.875h-3.299v2.687h3.047v0.863h-3.047v3.658h-1.056V6.576z"/>
		<path d="M369.554,10.666c0-0.684-0.012-1.271-0.048-1.811h0.923l0.049,1.151h0.035c0.265-0.78,0.912-1.271,1.619-1.271
			c0.108,0,0.192,0.012,0.288,0.024v0.996c-0.108-0.024-0.216-0.024-0.359-0.024c-0.742,0-1.271,0.552-1.415,1.343
			c-0.023,0.144-0.035,0.324-0.035,0.492v3.094h-1.057V10.666L369.554,10.666z"/>
		<path d="M373.947,11.949c0.022,1.427,0.923,2.015,1.989,2.015c0.757,0,1.224-0.132,1.607-0.3l0.191,0.756
			c-0.371,0.168-1.021,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118
			c1.906,0,2.397,1.655,2.397,2.723c0,0.216-0.012,0.372-0.035,0.492h-4.076V11.949z M377.041,11.193
			c0.012-0.66-0.275-1.703-1.463-1.703c-1.08,0-1.535,0.971-1.619,1.703H377.041z"/>
		<path d="M379.959,11.949c0.023,1.427,0.923,2.015,1.99,2.015c0.756,0,1.223-0.132,1.606-0.3l0.191,0.756
			c-0.371,0.168-1.021,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118
			c1.906,0,2.398,1.655,2.398,2.723c0,0.216-0.013,0.372-0.036,0.492h-4.076V11.949z M383.052,11.193
			c0.013-0.66-0.274-1.703-1.463-1.703c-1.08,0-1.535,0.971-1.619,1.703H383.052z"/>
		<path d="M371.131,25.269h-3.13v2.915h3.502v0.875h-4.558v-8.083h4.378v0.875h-3.322v2.555h3.13V25.269z"/>
		<path d="M372.489,29.059v-0.647l0.827-0.804c1.99-1.895,2.901-2.902,2.901-4.078c0-0.792-0.371-1.523-1.535-1.523
			c-0.707,0-1.295,0.36-1.653,0.66l-0.336-0.744c0.526-0.443,1.307-0.792,2.194-0.792c1.68,0,2.388,1.151,2.388,2.267
			c0,1.439-1.044,2.603-2.688,4.186l-0.611,0.576v0.024h3.49v0.875H372.489z"/>
		<path d="M379.089,29.059v-5.001h-0.804v-0.803h0.804v-0.276c0-0.815,0.192-1.559,0.672-2.027c0.396-0.384,0.923-0.54,1.415-0.54
			c0.384,0,0.695,0.084,0.899,0.168l-0.145,0.816c-0.155-0.072-0.358-0.132-0.672-0.132c-0.898,0-1.127,0.78-1.127,1.679v0.312
			h1.402v0.803h-1.402v5.001H379.089z"/>
	</g>
</g>
<radialGradient id="path16609_1_" cx="-246.8284" cy="584.957" r="16.1848" gradientTransform="matrix(0.4814 0 0 -0.4889 140.2264 435.2652)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#A2FF5F"/>
	<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
	<stop  offset="0.5552" style="stop-color:#99FD5F"/>
	<stop  offset="0.66" style="stop-color:#8EFB5E"/>
	<stop  offset="0.7448" style="stop-color:#7DF85E"/>
	<stop  offset="0.8174" style="stop-color:#67F35D"/>
	<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
	<stop  offset="0.9398" style="stop-color:#2BE85B"/>
	<stop  offset="0.9915" style="stop-color:#07E05A"/>
	<stop  offset="1" style="stop-color:#00DF5A"/>
</radialGradient>
<path id="path16609_9_" fill="url(#path16609_1_)" stroke="#000000" d="M29.052,149.279c0,4.449-3.426,8.056-7.648,8.056
	c-4.224,0-7.648-3.605-7.648-8.056c0-4.451,3.425-8.055,7.648-8.055C25.626,141.226,29.052,144.83,29.052,149.279z"/>
<radialGradient id="path16609_2_" cx="-246.8284" cy="434.71" r="16.1853" gradientTransform="matrix(0.4814 0 0 -0.4889 140.2264 435.2652)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#A2FF5F"/>
	<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
	<stop  offset="0.5552" style="stop-color:#99FD5F"/>
	<stop  offset="0.66" style="stop-color:#8EFB5E"/>
	<stop  offset="0.7448" style="stop-color:#7DF85E"/>
	<stop  offset="0.8174" style="stop-color:#67F35D"/>
	<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
	<stop  offset="0.9398" style="stop-color:#2BE85B"/>
	<stop  offset="0.9915" style="stop-color:#07E05A"/>
	<stop  offset="1" style="stop-color:#00DF5A"/>
</radialGradient>
<path id="path16609_10_" fill="url(#path16609_2_)" stroke="#000000" d="M29.052,222.734c0,4.449-3.426,8.057-7.648,8.057
	c-4.224,0-7.648-3.605-7.648-8.057c0-4.45,3.425-8.055,7.648-8.055C25.626,214.682,29.052,218.286,29.052,222.734z"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="29.052" y1="149.279" x2="136" y2="149.279"/>
		<polygon points="133.191,152.982 134.764,149.279 133.191,145.575 141.969,149.279 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="29.052" y1="222.736" x2="86.667" y2="222.736"/>
		<polygon points="83.858,226.439 85.431,222.736 83.858,219.032 92.636,222.736 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="124.429" y1="235.592" x2="124.429" y2="327.566"/>
		<polygon points="120.726,324.759 124.429,326.332 128.133,324.759 124.429,333.537 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="164" y1="161.136" x2="164" y2="327.566"/>
		<polygon points="160.297,324.759 164,326.332 167.704,324.759 164,333.537 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="195.663" y1="155.801" x2="301.5" y2="155.801"/>
		<polygon points="298.691,159.504 300.263,155.801 298.691,152.097 307.469,155.801 		"/>
	</g>
</g>
<g>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="179.312" y1="160.714" x2="179.312" y2="281.58"/>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="179.312" y1="281.58" x2="132" y2="281.58"/>
			<polygon points="134.809,277.876 133.236,281.58 134.809,285.284 126.031,281.58 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="254.718" y1="252.236" x2="254.718" y2="65.567"/>
		<polygon points="258.421,68.376 254.718,66.803 251.014,68.376 254.718,59.598 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="196.931" y1="143.625" x2="436" y2="143.625"/>
		<polygon points="433.191,147.329 434.763,143.625 433.191,139.921 441.969,143.625 		"/>
	</g>
</g>
<line fill="none" stroke="#000000" x1="308.91" y1="108.557" x2="308.91" y2="262.714"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="308.91" y1="262.714" x2="286.5" y2="262.714"/>
		<polygon points="289.309,259.011 287.736,262.714 289.309,266.418 280.531,262.714 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="308.911" y1="262.713" x2="331" y2="262.713"/>
		<polygon points="328.191,266.417 329.763,262.713 328.191,259.009 336.969,262.713 		"/>
	</g>
</g>
<line fill="none" stroke="#000000" x1="331" y1="262.713" x2="373" y2="262.713"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="373" y1="262.713" x2="373" y2="65.567"/>
		<polygon points="376.703,68.376 373,66.803 369.296,68.376 373,59.598 		"/>
	</g>
</g>
<g>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="450" y1="152.547" x2="450" y2="167.567"/>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="450" y1="167.567" x2="262.018" y2="167.567"/>
			<polygon points="264.826,163.864 263.253,167.567 264.826,171.271 256.048,167.567 			"/>
		</g>
	</g>
</g>
<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="450" y1="167.567" x2="450" y2="298.566"/>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="450" y1="298.566" x2="169.5" y2="298.566"/>
		<polygon points="172.309,294.864 170.736,298.566 172.309,302.271 163.531,298.566 		"/>
	</g>
</g>
<line fill="none" stroke="#000000" x1="280.033" y1="48.888" x2="358.166" y2="48.888"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="308.91" y1="48.89" x2="308.91" y2="81.067"/>
		<polygon points="305.207,78.259 308.91,79.832 312.614,78.259 308.91,87.037 		"/>
	</g>
</g>
<line fill="none" stroke="#000000" x1="358.166" y1="14.667" x2="82.526" y2="14.667"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="82.526" y1="14.667" x2="82.526" y2="143.625"/>
		<polygon points="78.823,140.817 82.526,142.39 86.23,140.817 82.526,149.595 		"/>
	</g>
</g>
<line fill="none" stroke="#000000" x1="390" y1="48.888" x2="450" y2="48.888"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="450" y1="48.888" x2="450" y2="125.333"/>
		<polygon points="446.297,122.524 450,124.097 453.704,122.524 450,131.302 		"/>
	</g>
</g>
<g id="X">
	<g>
		
			<radialGradient id="X_path1_1_" cx="347.4939" cy="711.7285" r="21.9929" gradientTransform="matrix(1.5933 0 0 -0.6358 -77.9393 595.2729)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#A2FF5F"/>
			<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
			<stop  offset="0.5552" style="stop-color:#99FD5F"/>
			<stop  offset="0.66" style="stop-color:#8EFB5E"/>
			<stop  offset="0.7448" style="stop-color:#7DF85E"/>
			<stop  offset="0.8174" style="stop-color:#67F35D"/>
			<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
			<stop  offset="0.9398" style="stop-color:#2BE85B"/>
			<stop  offset="0.9915" style="stop-color:#07E05A"/>
			<stop  offset="1" style="stop-color:#00DF5A"/>
		</radialGradient>
		<path id="X_path1" fill="url(#X_path1_1_)" stroke="#000000" d="M510.12,142.755c0,7.862-15.406,14.237-34.398,14.237
			c-18.997,0-34.396-6.372-34.396-14.237c0-7.865,15.399-14.234,34.396-14.234C494.714,128.522,510.12,134.892,510.12,142.755z"/>
		<g>
			<path d="M473.853,146.683c-0.445,0.23-1.383,0.461-2.562,0.461c-2.737,0-4.782-1.729-4.782-4.926c0-3.054,2.061-5.1,5.07-5.1
				c1.195,0,1.974,0.26,2.305,0.433l-0.315,1.022c-0.461-0.23-1.14-0.403-1.945-0.403c-2.275,0-3.788,1.455-3.788,4.004
				c0,2.391,1.368,3.904,3.716,3.904c0.778,0,1.558-0.159,2.062-0.403L473.853,146.683z"/>
			<path d="M475.44,137.392c0.604-0.101,1.396-0.187,2.404-0.187c1.239,0,2.146,0.288,2.724,0.807
				c0.519,0.461,0.85,1.167,0.85,2.031c0,0.878-0.259,1.57-0.749,2.074c-0.677,0.706-1.743,1.066-2.967,1.066
				c-0.375,0-0.721-0.015-1.009-0.086v3.889h-1.253V137.392z M476.693,142.073c0.272,0.072,0.618,0.101,1.037,0.101
				c1.513,0,2.435-0.749,2.435-2.06c0-1.296-0.922-1.916-2.29-1.916c-0.548,0-0.965,0.043-1.182,0.101V142.073L476.693,142.073z"/>
			<path d="M484.358,137.277v9.708h-1.269v-9.708H484.358z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M481.535,128.521c0-15.787,11.5-33.943,28.585-32.521
				c21.286,1.771,20.915,31.832,3.915,41.424"/>
			<polygon points="514.661,132.818 515.111,136.816 518.302,139.27 508.836,140.357 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="475.721" y1="156.993" x2="475.721" y2="327.566"/>
			<polygon points="472.018,324.759 475.721,326.332 479.426,324.759 475.721,333.537 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="155.494" y1="222.734" x2="303" y2="222.734"/>
		<polygon points="300.191,226.438 301.763,222.734 300.191,219.03 308.969,222.734 		"/>
	</g>
</g>
<g>
	<path d="M238.232,328.975c-0.468,0.18-1.403,0.443-2.495,0.443c-1.224,0-2.231-0.312-3.022-1.066
		c-0.694-0.672-1.127-1.752-1.127-3.011c0-2.411,1.667-4.174,4.378-4.174c0.936,0,1.68,0.204,2.027,0.372l-0.264,0.852
		c-0.433-0.203-0.972-0.348-1.787-0.348c-1.967,0-3.25,1.223-3.25,3.25c0,2.051,1.223,3.262,3.118,3.262
		c0.684,0,1.15-0.096,1.391-0.216v-2.411h-1.631v-0.839h2.663L238.232,328.975L238.232,328.975z"/>
	<path d="M241.739,322.521h-0.024l-1.354,0.73l-0.204-0.804l1.703-0.912h0.899v7.796h-1.02V322.521z"/>
	<path d="M248.386,325.711v0.768h-2.963v-0.768H248.386z"/>
	<path d="M249.66,321.346c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.268,0.672c0.432,0.385,0.708,0.972,0.708,1.691
		c0,0.731-0.217,1.307-0.624,1.728c-0.563,0.587-1.451,0.887-2.472,0.887c-0.312,0-0.6-0.012-0.839-0.072v3.238h-1.043
		L249.66,321.346L249.66,321.346z M250.703,325.244c0.229,0.06,0.517,0.084,0.863,0.084c1.259,0,2.026-0.624,2.026-1.715
		c0-1.08-0.768-1.596-1.906-1.596c-0.456,0-0.805,0.037-0.983,0.084V325.244z"/>
	<path d="M255.947,320.818h1.056v3.634h0.024c0.168-0.3,0.432-0.576,0.755-0.755c0.312-0.18,0.684-0.288,1.08-0.288
		c0.779,0,2.027,0.479,2.027,2.471v3.454h-1.057V326c0-0.936-0.348-1.715-1.343-1.715c-0.684,0-1.211,0.48-1.415,1.043
		c-0.06,0.156-0.072,0.312-0.072,0.504v3.502h-1.056V320.818z"/>
	<path d="M266.685,327.941c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.469-0.133-1.344-1.319-1.332
		c-0.551,0-1.115,0.156-1.523,0.433l-0.239-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.363
		L266.685,327.941L266.685,327.941z M265.666,326.371c-1.15-0.023-2.459,0.18-2.459,1.307c0,0.696,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.972c0.036-0.12,0.048-0.239,0.048-0.336L265.666,326.371L265.666,326.371z"/>
	<path d="M268.247,328.266c0.324,0.192,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.301-0.768-1.067-1.056
		c-1.055-0.384-1.547-0.946-1.547-1.644c0-0.936,0.768-1.702,2.003-1.702c0.587,0,1.103,0.155,1.415,0.36l-0.252,0.768
		c-0.229-0.145-0.647-0.348-1.188-0.348c-0.624,0-0.959,0.359-0.959,0.791c0,0.479,0.335,0.695,1.092,0.996
		c0.994,0.373,1.522,0.875,1.522,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.408L268.247,328.266z"/>
	<path d="M273.731,326.623c0.023,1.427,0.923,2.016,1.991,2.016c0.755,0,1.223-0.133,1.606-0.301l0.192,0.756
		c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.187-2.854-2.938s1.031-3.118,2.723-3.118c1.907,0,2.398,1.654,2.398,2.723
		c0,0.217-0.012,0.372-0.035,0.492h-4.079V326.623z M276.825,325.867c0.012-0.659-0.276-1.703-1.463-1.703
		c-1.079,0-1.535,0.971-1.619,1.703H276.825z"/>
</g>
<g>
	<path d="M482.348,300.962c0.469,0.3,1.141,0.528,1.859,0.528c1.067,0,1.691-0.563,1.691-1.379c0-0.743-0.434-1.188-1.523-1.596
		c-1.319-0.479-2.135-1.175-2.135-2.303c0-1.259,1.043-2.195,2.614-2.195c0.814,0,1.428,0.192,1.774,0.396l-0.288,0.852
		c-0.252-0.156-0.792-0.384-1.522-0.384c-1.104,0-1.523,0.66-1.523,1.211c0,0.755,0.492,1.127,1.607,1.56
		c1.366,0.527,2.051,1.188,2.051,2.375c0,1.246-0.911,2.338-2.818,2.338c-0.778,0-1.631-0.24-2.062-0.528L482.348,300.962z"/>
	<path d="M487.677,303.721c0.266-0.72,0.588-2.003,0.721-2.878l1.176-0.12c-0.288,1.021-0.815,2.352-1.151,2.916L487.677,303.721z"
		/>
	<path d="M499.589,301.874c-0.468,0.18-1.403,0.444-2.495,0.444c-1.223,0-2.229-0.312-3.021-1.067
		c-0.696-0.672-1.128-1.751-1.128-3.01c0-2.411,1.667-4.175,4.378-4.175c0.936,0,1.679,0.205,2.025,0.373l-0.264,0.852
		c-0.432-0.204-0.972-0.348-1.787-0.348c-1.967,0-3.25,1.223-3.25,3.25c0,2.051,1.225,3.262,3.118,3.262
		c0.684,0,1.151-0.096,1.392-0.216v-2.411h-1.631v-0.839h2.662V301.874z"/>
	<path d="M500.804,302.234v-0.647l0.827-0.804c1.991-1.895,2.902-2.902,2.902-4.078c0-0.792-0.372-1.523-1.535-1.523
		c-0.707,0-1.295,0.36-1.655,0.66l-0.336-0.744c0.528-0.442,1.309-0.791,2.195-0.791c1.679,0,2.387,1.15,2.387,2.267
		c0,1.438-1.044,2.603-2.687,4.186l-0.611,0.576v0.024h3.489v0.875H500.804z"/>
	<path d="M506.612,303.721c0.265-0.72,0.588-2.003,0.72-2.878l1.176-0.12c-0.288,1.021-0.814,2.352-1.15,2.916L506.612,303.721z"/>
	<path d="M519.172,298.684c-0.06-1.127-0.132-2.494-0.132-3.49h-0.024c-0.287,0.937-0.61,1.955-1.019,3.07l-1.428,3.922h-0.791
		l-1.319-3.85c-0.384-1.15-0.696-2.184-0.924-3.143h-0.024c-0.022,1.008-0.084,2.352-0.154,3.574l-0.217,3.467h-0.995l0.563-8.084
		h1.331l1.379,3.91c0.336,0.996,0.6,1.883,0.815,2.724h0.023c0.216-0.815,0.504-1.703,0.863-2.724l1.438-3.91h1.331l0.505,8.084
		h-1.031L519.172,298.684z"/>
</g>
<g>
	<rect x="11" y="334.5" fill="none" stroke="#000000" width="515.466" height="14"/>
	<g>
		<path d="M206.356,343.63c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.73h-0.036c-0.324,0.456-0.947,0.863-1.774,0.863
			c-1.176,0-1.775-0.827-1.775-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.468-0.132-1.344-1.319-1.332
			c-0.551,0-1.115,0.156-1.522,0.432l-0.24-0.707c0.479-0.299,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.362
			L206.356,343.63L206.356,343.63z M205.337,342.061c-1.15-0.024-2.459,0.18-2.459,1.307c0,0.695,0.456,1.008,0.983,1.008
			c0.768,0,1.259-0.479,1.427-0.973c0.036-0.119,0.048-0.239,0.048-0.336L205.337,342.061L205.337,342.061z"/>
		<path d="M208.062,340.788c0-0.612-0.024-1.093-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.553,0.863-1.066,1.835-1.066
			c0.78,0,1.379,0.479,1.631,1.162h0.024c0.18-0.336,0.419-0.574,0.659-0.755c0.349-0.265,0.72-0.407,1.271-0.407
			c0.78,0,1.919,0.504,1.919,2.519v3.405h-1.031v-3.273c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948
			c-0.048,0.155-0.084,0.335-0.084,0.526v3.586h-1.031v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056
			c-0.061,0.145-0.085,0.336-0.085,0.517v3.489h-1.03L208.062,340.788L208.062,340.788z"/>
		<path d="M219.246,337.586c0,0.359-0.252,0.646-0.671,0.646c-0.384,0-0.636-0.287-0.636-0.646s0.264-0.66,0.66-0.66
			C218.982,336.926,219.246,337.214,219.246,337.586z M218.07,345.021v-5.806h1.056v5.806H218.07z"/>
		<path d="M220.878,340.788c0-0.612-0.012-1.093-0.048-1.571h0.937l0.06,0.959h0.024c0.288-0.539,0.959-1.078,1.919-1.078
			c0.803,0,2.051,0.479,2.051,2.471v3.453h-1.056v-3.346c0-0.936-0.349-1.716-1.344-1.716c-0.684,0-1.223,0.492-1.415,1.08
			c-0.048,0.132-0.071,0.312-0.071,0.491v3.49h-1.057V340.788z"/>
		<path d="M232.791,342.07c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.15-2.783-2.985c0-1.931,1.284-3.069,2.878-3.069
			C231.664,339.098,232.791,340.309,232.791,342.07z M228.198,342.131c0,1.271,0.72,2.23,1.751,2.23
			c1.007,0,1.763-0.947,1.763-2.254c0-0.983-0.491-2.219-1.738-2.219C228.737,339.889,228.198,341.04,228.198,342.131z"/>
		<path d="M240.748,343.63c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.73h-0.035c-0.324,0.456-0.947,0.863-1.775,0.863
			c-1.175,0-1.775-0.827-1.775-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.468-0.132-1.344-1.318-1.332
			c-0.553,0-1.116,0.156-1.523,0.432l-0.24-0.707c0.479-0.299,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362
			L240.748,343.63L240.748,343.63z M239.728,342.061c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.695,0.456,1.008,0.982,1.008
			c0.769,0,1.26-0.479,1.428-0.973c0.035-0.119,0.048-0.239,0.048-0.336V342.061L239.728,342.061z"/>
		<path d="M246.592,344.816c-0.275,0.133-0.887,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.961
			c0-1.787,1.224-3.096,3.119-3.096c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.646-0.274-1.223-0.274
			c-1.332,0-2.051,0.994-2.051,2.193c0,1.344,0.863,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.274L246.592,344.816z"/>
		<path d="M249.005,337.586c0,0.359-0.252,0.646-0.671,0.646c-0.384,0-0.636-0.287-0.636-0.646s0.264-0.66,0.66-0.66
			C248.742,336.926,249.005,337.214,249.005,337.586z M247.83,345.021v-5.806h1.057v5.806H247.83z"/>
		<path d="M255.64,336.506v7.018c0,0.516,0.023,1.104,0.048,1.498h-0.937l-0.048-1.008h-0.036c-0.312,0.648-1.007,1.141-1.955,1.141
			c-1.402,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.604-3.106c0.9,0,1.487,0.42,1.751,0.877h0.024v-3.468L255.64,336.506
			L255.64,336.506z M254.596,341.579c0-0.132-0.013-0.312-0.049-0.442c-0.155-0.66-0.73-1.213-1.522-1.213
			c-1.091,0-1.739,0.96-1.739,2.23c0,1.176,0.588,2.146,1.715,2.146c0.708,0,1.355-0.479,1.547-1.259
			c0.036-0.146,0.049-0.288,0.049-0.456V341.579z"/>
		<path d="M257.262,343.954c0.323,0.19,0.875,0.407,1.402,0.407c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.3-0.768-1.067-1.055
			c-1.055-0.385-1.547-0.948-1.547-1.645c0-0.936,0.769-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.228-0.144-0.646-0.348-1.187-0.348c-0.624,0-0.959,0.359-0.959,0.792c0,0.479,0.335,0.694,1.091,0.995
			c0.996,0.372,1.522,0.876,1.522,1.738c0,1.031-0.803,1.752-2.158,1.752c-0.637,0-1.224-0.168-1.632-0.407L257.262,343.954z"/>
		<path d="M268.78,343.63c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.73h-0.036c-0.323,0.456-0.946,0.863-1.774,0.863
			c-1.175,0-1.775-0.827-1.775-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.468-0.132-1.344-1.319-1.332
			c-0.552,0-1.116,0.156-1.522,0.432l-0.24-0.707c0.479-0.299,1.187-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362
			L268.78,343.63L268.78,343.63z M267.76,342.061c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.695,0.456,1.008,0.983,1.008
			c0.769,0,1.259-0.479,1.427-0.973c0.036-0.119,0.048-0.239,0.048-0.336V342.061z"/>
		<path d="M270.486,340.788c0-0.612-0.012-1.093-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.539,0.959-1.078,1.919-1.078
			c0.804,0,2.051,0.479,2.051,2.471v3.453h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08
			c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.056V340.788z"/>
		<path d="M282.148,336.506v7.018c0,0.516,0.023,1.104,0.048,1.498h-0.937l-0.048-1.008h-0.036
			c-0.312,0.648-1.007,1.141-1.954,1.141c-1.403,0-2.495-1.188-2.495-2.95c-0.013-1.931,1.199-3.106,2.603-3.106
			c0.9,0,1.487,0.42,1.751,0.877h0.024v-3.468L282.148,336.506L282.148,336.506z M281.104,341.579c0-0.132-0.013-0.312-0.048-0.442
			c-0.156-0.66-0.731-1.213-1.523-1.213c-1.091,0-1.739,0.96-1.739,2.23c0,1.176,0.588,2.146,1.715,2.146
			c0.708,0,1.355-0.479,1.548-1.259c0.035-0.146,0.048-0.288,0.048-0.456V341.579L281.104,341.579z"/>
		<path d="M290.596,344.816c-0.275,0.133-0.888,0.336-1.667,0.336c-1.751,0-2.892-1.188-2.892-2.961
			c0-1.787,1.225-3.096,3.119-3.096c0.624,0,1.175,0.156,1.463,0.312l-0.239,0.804c-0.252-0.132-0.647-0.274-1.224-0.274
			c-1.332,0-2.051,0.994-2.051,2.193c0,1.344,0.864,2.171,2.015,2.171c0.601,0,0.996-0.144,1.295-0.274L290.596,344.816z"/>
		<path d="M296.764,336.506v7.018c0,0.516,0.023,1.104,0.049,1.498h-0.937l-0.049-1.008h-0.035
			c-0.312,0.648-1.008,1.141-1.955,1.141c-1.402,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.604-3.106
			c0.9,0,1.487,0.42,1.752,0.877h0.023v-3.468L296.764,336.506L296.764,336.506z M295.721,341.579c0-0.132-0.013-0.312-0.05-0.442
			c-0.154-0.66-0.729-1.213-1.521-1.213c-1.091,0-1.739,0.96-1.739,2.23c0,1.176,0.588,2.146,1.715,2.146
			c0.708,0,1.355-0.479,1.547-1.259c0.037-0.146,0.05-0.288,0.05-0.456L295.721,341.579L295.721,341.579z"/>
		<path d="M299.574,341.879h0.022c0.146-0.203,0.336-0.455,0.504-0.658l1.716-2.004h1.26l-2.23,2.387l2.556,3.418h-1.295
			l-1.992-2.781l-0.539,0.6v2.184h-1.043v-8.517h1.043L299.574,341.879L299.574,341.879z"/>
		<path d="M304.014,343.954c0.323,0.19,0.876,0.407,1.403,0.407c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.3-0.768-1.067-1.055
			c-1.056-0.385-1.547-0.948-1.547-1.645c0-0.936,0.769-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.228-0.144-0.646-0.348-1.187-0.348c-0.625,0-0.96,0.359-0.96,0.792c0,0.479,0.335,0.694,1.091,0.995
			c0.996,0.372,1.522,0.876,1.522,1.738c0,1.031-0.803,1.752-2.157,1.752c-0.638,0-1.225-0.168-1.632-0.407L304.014,343.954z"/>
	</g>
</g>
<g>
	<path d="M439.969,98.081V93.08h-0.804v-0.803h0.804V92c0-0.815,0.192-1.559,0.672-2.027c0.396-0.384,0.924-0.54,1.415-0.54
		c0.385,0,0.695,0.084,0.899,0.168l-0.145,0.816c-0.155-0.072-0.359-0.132-0.672-0.132c-0.898,0-1.127,0.78-1.127,1.679v0.312h1.402
		v0.803h-1.402v5.001L439.969,98.081L439.969,98.081z"/>
</g>
<g>
	<path d="M463.83,97.229c0,1.343-0.276,2.147-0.827,2.663c-0.576,0.516-1.392,0.696-2.123,0.696c-0.696,0-1.464-0.168-1.932-0.48
		l0.265-0.815c0.384,0.252,0.983,0.468,1.703,0.468c1.079,0,1.87-0.563,1.87-2.039v-0.636h-0.023
		c-0.312,0.54-0.946,0.972-1.847,0.972c-1.439,0-2.471-1.223-2.471-2.831c0-1.967,1.282-3.07,2.626-3.07
		c1.008,0,1.548,0.516,1.812,0.996h0.023l0.036-0.875h0.936c-0.036,0.408-0.048,0.887-0.048,1.583V97.229L463.83,97.229z
		 M462.774,94.567c0-0.18-0.013-0.336-0.061-0.468c-0.191-0.624-0.696-1.127-1.476-1.127c-1.007,0-1.728,0.852-1.728,2.195
		c0,1.14,0.588,2.087,1.715,2.087c0.659,0,1.247-0.408,1.464-1.079c0.061-0.18,0.084-0.384,0.084-0.564L462.774,94.567
		L462.774,94.567z"/>
</g>
<g>
	<path d="M320.244,60.679c0.504-0.084,1.164-0.156,2.003-0.156c1.032,0,1.787,0.24,2.267,0.672c0.434,0.384,0.708,0.971,0.708,1.691
		c0,0.731-0.216,1.307-0.624,1.727c-0.562,0.587-1.45,0.888-2.47,0.888c-0.312,0-0.601-0.012-0.84-0.072v3.238h-1.044V60.679z
		 M321.288,64.577c0.228,0.06,0.516,0.084,0.863,0.084c1.26,0,2.026-0.624,2.026-1.715c0-1.08-0.768-1.595-1.906-1.595
		c-0.456,0-0.805,0.036-0.983,0.084V64.577z"/>
	<path d="M326.228,71.915c0.229,0.134,0.614,0.286,0.983,0.286c0.53,0,0.782-0.261,0.782-0.605c0-0.353-0.21-0.538-0.748-0.74
		c-0.74-0.269-1.085-0.664-1.085-1.152c0-0.656,0.538-1.194,1.404-1.194c0.411,0,0.772,0.109,0.991,0.252L328.38,69.3
		c-0.159-0.101-0.454-0.244-0.832-0.244c-0.438,0-0.673,0.252-0.673,0.555c0,0.336,0.235,0.487,0.766,0.698
		c0.697,0.261,1.067,0.614,1.067,1.219c0,0.723-0.563,1.228-1.514,1.228c-0.445,0-0.857-0.118-1.145-0.286L326.228,71.915z"/>
</g>
<g>
	<path d="M226.287,133.942c0,0.503,0.024,0.995,0.084,1.391h-0.947l-0.084-0.731h-0.035c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.132-1.343-1.319-1.331
		c-0.551,0-1.114,0.156-1.522,0.432l-0.24-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.363
		L226.287,133.942L226.287,133.942z M225.268,132.371c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.696,0.456,1.008,0.982,1.008
		c0.769,0,1.259-0.48,1.428-0.972c0.035-0.12,0.048-0.24,0.048-0.336L225.268,132.371L225.268,132.371z"/>
	<path d="M230.859,139.33l-0.731-1.253c-0.294-0.479-0.471-0.79-0.646-1.118h-0.018c-0.159,0.328-0.328,0.631-0.613,1.127
		l-0.682,1.244h-0.841l1.732-2.867l-1.665-2.799h0.849l0.749,1.328c0.21,0.37,0.37,0.656,0.521,0.958h0.024
		c0.16-0.336,0.303-0.597,0.513-0.958l0.766-1.328h0.849l-1.724,2.757l1.766,2.909H230.859z"/>
</g>
<g>
	<path d="M212.875,160.231c0-0.744-0.023-1.343-0.048-1.895h0.937l0.06,0.995h0.024c0.419-0.708,1.114-1.115,2.062-1.115
		c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.282,3.118-2.649,3.118c-0.769,0-1.439-0.336-1.787-0.912h-0.024v3.154h-1.043
		L212.875,160.231L212.875,160.231z M213.919,161.778c0,0.156,0.013,0.3,0.048,0.432c0.192,0.732,0.828,1.235,1.583,1.235
		c1.116,0,1.764-0.911,1.764-2.243c0-1.151-0.612-2.146-1.728-2.146c-0.72,0-1.402,0.503-1.595,1.295
		c-0.036,0.132-0.072,0.288-0.072,0.42V161.778L213.919,161.778z"/>
	<path d="M222.393,165.48h-2.194v2.043h2.455v0.614h-3.195v-5.667h3.069v0.614h-2.329v1.791h2.194V165.48z"/>
	<path d="M223.152,165.628c0.264-0.72,0.588-2.003,0.72-2.878l1.175-0.12c-0.288,1.02-0.814,2.351-1.15,2.915L223.152,165.628z"/>
	<path d="M232.822,163.253h-0.024c-0.323,0.564-0.959,1.02-1.895,1.02c-1.355,0-2.459-1.163-2.459-2.926
		c0-2.183,1.403-3.13,2.627-3.13c0.899,0,1.499,0.444,1.787,0.996h0.023l0.036-0.875h0.996c-0.023,0.479-0.048,0.995-0.048,1.595
		v6.584h-1.043L232.822,163.253L232.822,163.253z M232.822,160.687c0-0.144-0.012-0.3-0.048-0.432
		c-0.167-0.648-0.719-1.199-1.511-1.199c-1.093,0-1.751,0.923-1.751,2.219c0,1.163,0.552,2.159,1.715,2.159
		c0.684,0,1.271-0.42,1.511-1.14c0.048-0.156,0.084-0.36,0.084-0.516V160.687L232.822,160.687z"/>
	<path d="M238.309,165.48h-2.194v2.043h2.455v0.614h-3.195v-5.667h3.069v0.614h-2.329v1.791h2.194V165.48z"/>
</g>
<g>
	<path d="M52.953,141.609c0,0.503,0.024,0.995,0.084,1.391H52.09l-0.084-0.731H51.97c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.132-1.343-1.319-1.331
		c-0.552,0-1.115,0.156-1.522,0.432l-0.24-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.363L52.953,141.609
		L52.953,141.609z M51.934,140.038c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.982,1.008
		c0.769,0,1.259-0.48,1.428-0.972c0.035-0.12,0.048-0.24,0.048-0.336V140.038z"/>
	<path d="M57.349,144.339h-2.194v2.043h2.455v0.614h-3.195v-5.667h3.069v0.614h-2.329v1.791h2.194V144.339z"/>
</g>
<g>
	<path d="M91.62,82.109c0,0.503,0.024,0.995,0.084,1.391h-0.947l-0.084-0.731h-0.035c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.132-1.343-1.319-1.331
		c-0.552,0-1.115,0.156-1.522,0.432l-0.24-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.363L91.62,82.109
		L91.62,82.109z M90.6,80.538c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.982,1.008c0.769,0,1.259-0.48,1.427-0.972
		c0.036-0.12,0.049-0.24,0.049-0.336V80.538z"/>
	<path d="M93.14,87.496V83.99h-0.563v-0.563h0.563v-0.193c0-0.572,0.134-1.093,0.471-1.421c0.277-0.269,0.646-0.378,0.992-0.378
		c0.269,0,0.487,0.059,0.63,0.118l-0.102,0.572c-0.108-0.05-0.252-0.092-0.471-0.092c-0.631,0-0.791,0.546-0.791,1.177v0.219h0.984
		v0.563H93.87v3.506H93.14V87.496z"/>
</g>
<g>
	<path d="M202.279,212.305c0-0.744-0.024-1.344-0.048-1.896h0.936l0.061,0.995h0.023c0.419-0.709,1.115-1.115,2.062-1.115
		c1.416,0,2.471,1.188,2.471,2.938c0,2.088-1.283,3.118-2.65,3.118c-0.768,0-1.438-0.336-1.786-0.911h-0.024v3.153h-1.043
		L202.279,212.305L202.279,212.305z M203.322,213.852c0,0.155,0.012,0.299,0.048,0.432c0.192,0.732,0.828,1.234,1.583,1.234
		c1.116,0,1.763-0.91,1.763-2.242c0-1.151-0.611-2.146-1.727-2.146c-0.72,0-1.403,0.503-1.595,1.295
		c-0.036,0.133-0.072,0.288-0.072,0.42V213.852L203.322,213.852z"/>
	<path d="M208.87,214.627c0.445-0.076,0.976-0.126,1.555-0.126c1.052,0,1.8,0.252,2.296,0.707c0.513,0.462,0.807,1.118,0.807,2.035
		c0,0.925-0.294,1.682-0.815,2.202c-0.538,0.531-1.413,0.815-2.514,0.815c-0.53,0-0.958-0.024-1.328-0.067V214.627z
		 M209.602,219.639c0.185,0.024,0.454,0.033,0.739,0.033c1.572,0,2.413-0.875,2.413-2.404c0.009-1.336-0.749-2.187-2.295-2.187
		c-0.378,0-0.664,0.033-0.856,0.076L209.602,219.639L209.602,219.639z"/>
	<path d="M214.017,217.701c0.264-0.721,0.588-2.003,0.72-2.878l1.175-0.12c-0.288,1.02-0.814,2.352-1.15,2.915L214.017,217.701z"/>
	<path d="M223.687,215.326h-0.024c-0.324,0.564-0.959,1.02-1.895,1.02c-1.355,0-2.459-1.162-2.459-2.926
		c0-2.184,1.402-3.13,2.627-3.13c0.898,0,1.499,0.444,1.787,0.996h0.023l0.036-0.875h0.996c-0.024,0.479-0.048,0.995-0.048,1.595
		v6.584h-1.043L223.687,215.326L223.687,215.326z M223.687,212.76c0-0.144-0.013-0.3-0.048-0.432
		c-0.167-0.648-0.72-1.199-1.512-1.199c-1.092,0-1.751,0.923-1.751,2.219c0,1.163,0.553,2.159,1.715,2.159
		c0.685,0,1.271-0.42,1.512-1.14c0.048-0.156,0.084-0.36,0.084-0.516V212.76L223.687,212.76z"/>
	<path d="M226.248,214.627c0.445-0.076,0.976-0.126,1.556-0.126c1.051,0,1.799,0.252,2.295,0.707
		c0.513,0.462,0.807,1.118,0.807,2.035c0,0.925-0.294,1.682-0.815,2.202c-0.538,0.531-1.413,0.815-2.514,0.815
		c-0.53,0-0.958-0.024-1.328-0.067V214.627L226.248,214.627z M226.979,219.639c0.185,0.024,0.454,0.033,0.74,0.033
		c1.571,0,2.412-0.875,2.412-2.404c0.009-1.336-0.749-2.187-2.295-2.187c-0.378,0-0.664,0.033-0.856,0.076L226.979,219.639
		L226.979,219.639z"/>
</g>
<g>
	<path d="M57.919,219.958c-0.328,0.126-0.983,0.312-1.749,0.312c-0.857,0-1.563-0.219-2.119-0.748
		c-0.486-0.472-0.789-1.229-0.789-2.11c0-1.69,1.168-2.927,3.068-2.927c0.656,0,1.177,0.144,1.421,0.262l-0.185,0.597
		c-0.303-0.143-0.682-0.243-1.253-0.243c-1.379,0-2.278,0.856-2.278,2.277c0,1.438,0.857,2.287,2.187,2.287
		c0.479,0,0.807-0.066,0.975-0.15v-1.69h-1.145v-0.589h1.867V219.958z"/>
	<path d="M59.015,214.543h3.052v0.614h-2.312v1.883h2.136v0.604h-2.136v2.564h-0.739V214.543z"/>
</g>
<g>
	<path d="M52.953,231.676c0,0.504,0.024,0.995,0.084,1.391H52.09l-0.084-0.73H51.97c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.132-1.343-1.319-1.331
		c-0.552,0-1.115,0.156-1.522,0.432l-0.24-0.707c0.479-0.301,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362
		L52.953,231.676L52.953,231.676z M51.934,230.105c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.695,0.456,1.008,0.982,1.008
		c0.769,0,1.259-0.48,1.428-0.972c0.035-0.12,0.048-0.24,0.048-0.337V230.105z"/>
	<path d="M54.423,231.48c0.445-0.075,0.976-0.125,1.556-0.125c1.051,0,1.799,0.252,2.295,0.707c0.513,0.461,0.807,1.117,0.807,2.035
		c0,0.924-0.294,1.682-0.814,2.202c-0.538,0.53-1.413,0.815-2.515,0.815c-0.529,0-0.958-0.025-1.328-0.067V231.48z M55.155,236.492
		c0.185,0.025,0.454,0.033,0.74,0.033c1.571,0,2.413-0.875,2.413-2.404c0.008-1.336-0.749-2.186-2.295-2.186
		c-0.379,0-0.664,0.032-0.857,0.075L55.155,236.492L55.155,236.492z"/>
	<path d="M59.228,238.105c0.185-0.504,0.412-1.403,0.504-2.018l0.824-0.084c-0.202,0.715-0.572,1.648-0.808,2.043L59.228,238.105z"
		/>
	<path d="M63.251,231.396h0.731v2.732h0.024c0.151-0.219,0.304-0.42,0.446-0.605l1.732-2.127h0.907l-2.052,2.404l2.211,3.262h-0.865
		l-1.858-2.782l-0.546,0.622v2.16h-0.731V231.396z"/>
</g>
<g>
	<path d="M115.877,290.052v7.017c0,0.516,0.024,1.103,0.048,1.498h-0.936l-0.048-1.006h-0.036c-0.312,0.646-1.007,1.139-1.955,1.139
		c-1.403,0-2.495-1.188-2.495-2.95c-0.012-1.931,1.2-3.106,2.604-3.106c0.899,0,1.486,0.42,1.751,0.875h0.023v-3.466H115.877z
		 M114.833,295.125c0-0.132-0.012-0.312-0.048-0.443c-0.156-0.66-0.73-1.212-1.522-1.212c-1.092,0-1.739,0.96-1.739,2.231
		c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.354-0.479,1.547-1.26c0.036-0.145,0.048-0.288,0.048-0.456V295.125z"/>
	<path d="M117.407,296.98c0.445-0.075,0.975-0.125,1.555-0.125c1.052,0,1.8,0.252,2.295,0.707c0.514,0.461,0.808,1.117,0.808,2.035
		c0,0.924-0.294,1.682-0.815,2.202c-0.538,0.53-1.413,0.815-2.514,0.815c-0.53,0-0.958-0.025-1.328-0.067V296.98z M118.139,301.992
		c0.185,0.025,0.453,0.033,0.739,0.033c1.572,0,2.413-0.875,2.413-2.404c0.008-1.336-0.749-2.186-2.295-2.186
		c-0.378,0-0.664,0.032-0.856,0.075L118.139,301.992L118.139,301.992z"/>
</g>
<g>
	<path d="M172.877,307.029v7.016c0,0.516,0.024,1.104,0.048,1.499h-0.936l-0.048-1.007h-0.036c-0.312,0.646-1.007,1.139-1.955,1.139
		c-1.403,0-2.495-1.188-2.495-2.949c-0.012-1.932,1.2-3.106,2.604-3.106c0.899,0,1.486,0.42,1.751,0.875h0.023v-3.466H172.877z
		 M171.833,312.102c0-0.132-0.012-0.312-0.048-0.443c-0.156-0.66-0.73-1.211-1.522-1.211c-1.092,0-1.739,0.959-1.739,2.23
		c0,1.176,0.588,2.146,1.715,2.146c0.708,0,1.354-0.479,1.547-1.26c0.036-0.144,0.048-0.287,0.048-0.455V312.102z"/>
	<path d="M177.333,316.883h-2.193v2.043h2.454v0.614h-3.194v-5.667h3.068v0.614h-2.328v1.79h2.193V316.883z"/>
</g>
<g>
	<path d="M244.672,201.505c-0.743,0-1.343,0.024-1.895,0.048v-0.936l0.995-0.061v-0.023c-0.708-0.419-1.115-1.115-1.115-2.062
		c0-1.416,1.188-2.471,2.938-2.471c2.087,0,3.117,1.283,3.117,2.65c0,0.768-0.336,1.438-0.912,1.787v0.023h3.154v1.043
		L244.672,201.505L244.672,201.505z M246.219,200.462c0.156,0,0.301-0.012,0.433-0.048c0.731-0.191,1.235-0.828,1.235-1.583
		c0-1.116-0.911-1.763-2.243-1.763c-1.151,0-2.146,0.611-2.146,1.727c0,0.721,0.503,1.403,1.295,1.596
		c0.132,0.035,0.288,0.071,0.42,0.071H246.219z"/>
	<path d="M252.578,191.812l-1.253,0.73c-0.479,0.294-0.79,0.471-1.118,0.646v0.018c0.328,0.16,0.631,0.328,1.127,0.613l1.244,0.682
		v0.841l-2.867-1.731l-2.799,1.664v-0.849l1.328-0.749c0.37-0.21,0.656-0.369,0.958-0.521v-0.025
		c-0.336-0.159-0.597-0.303-0.958-0.513l-1.328-0.766v-0.849l2.757,1.724l2.909-1.766V191.812z"/>
	<path d="M250.069,190.564c-0.72-0.264-2.003-0.588-2.878-0.72l-0.12-1.175c1.02,0.288,2.351,0.814,2.915,1.15L250.069,190.564z"/>
	<path d="M247.694,180.896v0.023c0.563,0.324,1.02,0.959,1.02,1.895c0,1.355-1.163,2.459-2.926,2.459
		c-2.183,0-3.13-1.402-3.13-2.627c0-0.898,0.444-1.498,0.996-1.787v-0.023l-0.875-0.036v-0.996c0.479,0.024,0.995,0.048,1.595,0.048
		h6.584v1.042h-3.264V180.896z M245.128,180.896c-0.144,0-0.3,0.012-0.432,0.047c-0.648,0.168-1.199,0.72-1.199,1.512
		c0,1.092,0.923,1.751,2.219,1.751c1.163,0,2.159-0.552,2.159-1.715c0-0.685-0.42-1.271-1.14-1.511
		c-0.156-0.049-0.36-0.084-0.517-0.084H245.128z"/>
	<path d="M252.578,175.232l-1.253,0.731c-0.479,0.294-0.79,0.471-1.118,0.647v0.017c0.328,0.16,0.631,0.328,1.127,0.614l1.244,0.681
		v0.841l-2.867-1.732l-2.799,1.665v-0.849l1.328-0.749c0.37-0.21,0.656-0.37,0.958-0.521v-0.025
		c-0.336-0.16-0.597-0.303-0.958-0.513l-1.328-0.765v-0.849l2.757,1.724l2.909-1.766V175.232z"/>
</g>
<g>
	<path d="M484.377,235.836v7.016c0,0.517,0.023,1.104,0.048,1.5h-0.936l-0.048-1.008h-0.036c-0.312,0.647-1.008,1.139-1.955,1.139
		c-1.403,0-2.494-1.188-2.494-2.949c-0.013-1.932,1.199-3.106,2.603-3.106c0.899,0,1.487,0.421,1.751,0.875h0.023v-3.466H484.377z
		 M483.333,240.91c0-0.133-0.012-0.312-0.048-0.444c-0.155-0.659-0.731-1.211-1.523-1.211c-1.091,0-1.737,0.959-1.737,2.231
		c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.354-0.479,1.547-1.259c0.036-0.145,0.048-0.288,0.048-0.456L483.333,240.91
		L483.333,240.91z"/>
	<path d="M489.009,248.348l-0.73-1.253c-0.294-0.479-0.472-0.79-0.647-1.118h-0.017c-0.16,0.328-0.328,0.631-0.613,1.127
		l-0.682,1.244h-0.842l1.732-2.867l-1.665-2.799h0.85l0.748,1.328c0.21,0.37,0.37,0.656,0.521,0.958h0.025
		c0.158-0.336,0.302-0.597,0.513-0.958l0.765-1.328h0.851l-1.725,2.758l1.767,2.908H489.009z"/>
</g>
</svg>
</window>