<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="Parent_et_al_1992.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_12&apos;]/@initial_value" newValue="80000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_21&apos;]/@initial_value" newValue="500"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_23&apos;]/@initial_value" newValue="1e5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_32&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_34&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_43&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_45&apos;]/@initial_value" newValue="800"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_54&apos;]/@initial_value" newValue="1.83e7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_25&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_52&apos;]/@initial_value" newValue="1.37"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_56&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_65&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_61&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_16&apos;]/@initial_value" newValue="35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;delta&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;alpha_pp&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;N_C&apos;]/@initial_value" newValue="6e10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;N_Avo&apos;]/@initial_value" newValue="6.022e23"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;area&apos;]/@initial_value" newValue="1e6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;z_c&apos;]/@initial_value" newValue="-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;z_Na&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;F&apos;]/@initial_value" newValue="96485.34"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="8.314"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="310"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-50e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;Na_i&apos;]/@initial_value" newValue="20e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;Na_o&apos;]/@initial_value" newValue="100e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;glucose_i&apos;]/@initial_value" newValue="10e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;glucose_o&apos;]/@initial_value" newValue="0e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_1&apos;]/@initial_value" newValue="1.505e-8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_2&apos;]/@initial_value" newValue="7.3976e-8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_3&apos;]/@initial_value" newValue="2.4603e-10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_4&apos;]/@initial_value" newValue="3.4444e-10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_5&apos;]/@initial_value" newValue="1.5338e-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_6_temp&apos;]/@initial_value" newValue="8.484e-9"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_12" name="Value of variable &quot;k0_12&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_12" name="Value of variable &quot;k0_12&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_21" name="Value of variable &quot;k0_21&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_21" name="Value of variable &quot;k0_21&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_23" name="Value of variable &quot;k0_23&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_23" name="Value of variable &quot;k0_23&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_32" name="Value of variable &quot;k0_32&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_32 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_32" name="Value of variable &quot;k0_32&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_32&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_34" name="Value of variable &quot;k0_34&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_34 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_34" name="Value of variable &quot;k0_34&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_34&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_43" name="Value of variable &quot;k0_43&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_43 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_43" name="Value of variable &quot;k0_43&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_43&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_45" name="Value of variable &quot;k0_45&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_45 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_45" name="Value of variable &quot;k0_45&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_45&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_54" name="Value of variable &quot;k0_54&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_54 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_54" name="Value of variable &quot;k0_54&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_54&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_25" name="Value of variable &quot;k0_25&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_25" name="Value of variable &quot;k0_25&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_52" name="Value of variable &quot;k0_52&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_52 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_52" name="Value of variable &quot;k0_52&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_52&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_56" name="Value of variable &quot;k0_56&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_56 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_56" name="Value of variable &quot;k0_56&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_56&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_65" name="Value of variable &quot;k0_65&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_65 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_65" name="Value of variable &quot;k0_65&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_65&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_61" name="Value of variable &quot;k0_61&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_61 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_61" name="Value of variable &quot;k0_61&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_61&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k0_16" name="Value of variable &quot;k0_16&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k0_16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k0_16" name="Value of variable &quot;k0_16&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k0_16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_delta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;delta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_alpha_p" name="Value of variable &quot;alpha_p&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_alpha_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_alpha_p" name="Value of variable &quot;alpha_p&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;alpha_p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_alpha_pp" name="Value of variable &quot;alpha_pp&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_alpha_pp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_alpha_pp" name="Value of variable &quot;alpha_pp&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;alpha_pp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_N_C" name="Value of variable &quot;N_C&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_N_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_N_C" name="Value of variable &quot;N_C&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;N_C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_N_Avo" name="Value of variable &quot;N_Avo&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_N_Avo </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_N_Avo" name="Value of variable &quot;N_Avo&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;N_Avo&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_area" name="Value of variable &quot;area&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_area </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_area" name="Value of variable &quot;area&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;area&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_C_T" name="Value of variable &quot;C_T&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_C_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_C_T" name="Value of variable &quot;C_T&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;C_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_n" name="Value of variable &quot;n&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_n" name="Value of variable &quot;n&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_z_c" name="Value of variable &quot;z_c&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_z_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_z_c" name="Value of variable &quot;z_c&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;z_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_z_Na" name="Value of variable &quot;z_Na&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_z_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_z_Na" name="Value of variable &quot;z_Na&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;z_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_R" name="Value of variable &quot;R&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_R" name="Value of variable &quot;R&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_T" name="Value of variable &quot;T&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_T" name="Value of variable &quot;T&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ion_concentrations_variable_V" name="Value of variable &quot;V&quot; of component &quot;ion_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ion_concentrations_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ion_concentrations_variable_V" name="Value of variable &quot;V&quot; of component &quot;ion_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ion_concentrations_variable_Na_i" name="Value of variable &quot;Na_i&quot; of component &quot;ion_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ion_concentrations_variable_Na_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ion_concentrations_variable_Na_i" name="Value of variable &quot;Na_i&quot; of component &quot;ion_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;Na_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ion_concentrations_variable_Na_o" name="Value of variable &quot;Na_o&quot; of component &quot;ion_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ion_concentrations_variable_Na_o </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ion_concentrations_variable_Na_o" name="Value of variable &quot;Na_o&quot; of component &quot;ion_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;Na_o&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ion_concentrations_variable_glucose_i" name="Value of variable &quot;glucose_i&quot; of component &quot;ion_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ion_concentrations_variable_glucose_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ion_concentrations_variable_glucose_i" name="Value of variable &quot;glucose_i&quot; of component &quot;ion_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;glucose_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ion_concentrations_variable_glucose_o" name="Value of variable &quot;glucose_o&quot; of component &quot;ion_concentrations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ion_concentrations_variable_glucose_o </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ion_concentrations_variable_glucose_o" name="Value of variable &quot;glucose_o&quot; of component &quot;ion_concentrations&quot;" target="/cellml:model/cellml:component[@name=&apos;ion_concentrations&apos;]/cellml:variable[@name=&apos;glucose_o&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_12" name="Value of variable &quot;k_12&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_12" name="Value of variable &quot;k_12&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_21" name="Value of variable &quot;k_21&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_21" name="Value of variable &quot;k_21&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_23" name="Value of variable &quot;k_23&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_23" name="Value of variable &quot;k_23&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_32" name="Value of variable &quot;k_32&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_32 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_32" name="Value of variable &quot;k_32&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_32&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_34" name="Value of variable &quot;k_34&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_34 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_34" name="Value of variable &quot;k_34&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_34&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_43" name="Value of variable &quot;k_43&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_43 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_43" name="Value of variable &quot;k_43&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_43&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_45" name="Value of variable &quot;k_45&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_45 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_45" name="Value of variable &quot;k_45&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_45&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_54" name="Value of variable &quot;k_54&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_54 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_54" name="Value of variable &quot;k_54&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_54&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_25" name="Value of variable &quot;k_25&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_25" name="Value of variable &quot;k_25&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_52" name="Value of variable &quot;k_52&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_52 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_52" name="Value of variable &quot;k_52&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_52&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_56" name="Value of variable &quot;k_56&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_56 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_56" name="Value of variable &quot;k_56&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_56&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_65" name="Value of variable &quot;k_65&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_65 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_65" name="Value of variable &quot;k_65&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_65&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_61" name="Value of variable &quot;k_61&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_61 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_61" name="Value of variable &quot;k_61&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_61&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_16" name="Value of variable &quot;k_16&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_16" name="Value of variable &quot;k_16&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_ks_12" name="Value of variable &quot;ks_12&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_ks_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_ks_12" name="Value of variable &quot;ks_12&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;ks_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k0_54_temp" name="Value of variable &quot;k0_54_temp&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k0_54_temp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k0_54_temp" name="Value of variable &quot;k0_54_temp&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k0_54_temp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k_52_temp" name="Value of variable &quot;k_52_temp&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k_52_temp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k_52_temp" name="Value of variable &quot;k_52_temp&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k_52_temp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_equations_variable_C_1" name="Value of variable &quot;C_1&quot; of component &quot;kinetic_equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_equations_variable_C_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_equations_variable_C_1" name="Value of variable &quot;C_1&quot; of component &quot;kinetic_equations&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_equations_variable_C_2" name="Value of variable &quot;C_2&quot; of component &quot;kinetic_equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_equations_variable_C_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_equations_variable_C_2" name="Value of variable &quot;C_2&quot; of component &quot;kinetic_equations&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_equations_variable_C_3" name="Value of variable &quot;C_3&quot; of component &quot;kinetic_equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_equations_variable_C_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_equations_variable_C_3" name="Value of variable &quot;C_3&quot; of component &quot;kinetic_equations&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_equations_variable_C_4" name="Value of variable &quot;C_4&quot; of component &quot;kinetic_equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_equations_variable_C_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_equations_variable_C_4" name="Value of variable &quot;C_4&quot; of component &quot;kinetic_equations&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_equations_variable_C_5" name="Value of variable &quot;C_5&quot; of component &quot;kinetic_equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_equations_variable_C_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_equations_variable_C_5" name="Value of variable &quot;C_5&quot; of component &quot;kinetic_equations&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_equations_variable_C_6" name="Value of variable &quot;C_6&quot; of component &quot;kinetic_equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_equations_variable_C_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_equations_variable_C_6" name="Value of variable &quot;C_6&quot; of component &quot;kinetic_equations&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_equations_variable_C_6_temp" name="Value of variable &quot;C_6_temp&quot; of component &quot;kinetic_equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_equations_variable_C_6_temp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_equations_variable_C_6_temp" name="Value of variable &quot;C_6_temp&quot; of component &quot;kinetic_equations&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_equations&apos;]/cellml:variable[@name=&apos;C_6_temp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C1_sum" name="Value of variable &quot;C1_sum&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C1_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C1_sum" name="Value of variable &quot;C1_sum&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C1_sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C2_sum" name="Value of variable &quot;C2_sum&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C2_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C2_sum" name="Value of variable &quot;C2_sum&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C2_sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C3_sum" name="Value of variable &quot;C3_sum&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C3_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C3_sum" name="Value of variable &quot;C3_sum&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C3_sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C4_sum" name="Value of variable &quot;C4_sum&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C4_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C4_sum" name="Value of variable &quot;C4_sum&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C4_sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C5_sum" name="Value of variable &quot;C5_sum&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C5_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C5_sum" name="Value of variable &quot;C5_sum&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C5_sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C6_sum" name="Value of variable &quot;C6_sum&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C6_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C6_sum" name="Value of variable &quot;C6_sum&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C6_sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C_sum" name="Value of variable &quot;C_sum&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C_sum </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C_sum" name="Value of variable &quot;C_sum&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C_sum&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_king_altman_states_variable_C6" name="Value of variable &quot;C6&quot; of component &quot;king_altman_states&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_king_altman_states_variable_C6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_king_altman_states_variable_C6" name="Value of variable &quot;C6&quot; of component &quot;king_altman_states&quot;" target="/cellml:model/cellml:component[@name=&apos;king_altman_states&apos;]/cellml:variable[@name=&apos;C6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NBC_current_variable_I_NaGl_pSS" name="Value of variable &quot;I_NaGl_pSS&quot; of component &quot;NBC_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NBC_current_variable_I_NaGl_pSS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NBC_current_variable_I_NaGl_pSS" name="Value of variable &quot;I_NaGl_pSS&quot; of component &quot;NBC_current&quot;" target="/cellml:model/cellml:component[@name=&apos;NBC_current&apos;]/cellml:variable[@name=&apos;I_NaGl_pSS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NBC_current_variable_I_NaGl_SS" name="Value of variable &quot;I_NaGl_SS&quot; of component &quot;NBC_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NBC_current_variable_I_NaGl_SS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NBC_current_variable_I_NaGl_SS" name="Value of variable &quot;I_NaGl_SS&quot; of component &quot;NBC_current&quot;" target="/cellml:model/cellml:component[@name=&apos;NBC_current&apos;]/cellml:variable[@name=&apos;I_NaGl_SS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_lambda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;lambda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_chi" name="Value of variable &quot;chi&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_chi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_chi" name="Value of variable &quot;chi&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;chi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_phi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;phi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_Imax_Na" name="Value of variable &quot;Imax_Na&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_Imax_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_Imax_Na" name="Value of variable &quot;Imax_Na&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;Imax_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_Imax_gluc" name="Value of variable &quot;Imax_gluc&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_Imax_gluc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_Imax_gluc" name="Value of variable &quot;Imax_gluc&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;Imax_gluc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_Khalf_Na_sq" name="Value of variable &quot;Khalf_Na_sq&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_Khalf_Na_sq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_Khalf_Na_sq" name="Value of variable &quot;Khalf_Na_sq&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;Khalf_Na_sq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_Khalf_Na" name="Value of variable &quot;Khalf_Na&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_Khalf_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_Khalf_Na" name="Value of variable &quot;Khalf_Na&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;Khalf_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_phenomonological_constants_variable_Khalf_gluc" name="Value of variable &quot;Khalf_gluc&quot; of component &quot;phenomonological_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_phenomonological_constants_variable_Khalf_gluc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_phenomonological_constants_variable_Khalf_gluc" name="Value of variable &quot;Khalf_gluc&quot; of component &quot;phenomonological_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;phenomonological_constants&apos;]/cellml:variable[@name=&apos;Khalf_gluc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_12" name="Value of variable &quot;k0_12&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_12" dataReference="data_generator_value_component_parameters_variable_k0_12"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_21" name="Value of variable &quot;k0_21&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_21" dataReference="data_generator_value_component_parameters_variable_k0_21"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_23" name="Value of variable &quot;k0_23&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_23" dataReference="data_generator_value_component_parameters_variable_k0_23"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_32" name="Value of variable &quot;k0_32&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_32" dataReference="data_generator_value_component_parameters_variable_k0_32"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_34" name="Value of variable &quot;k0_34&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_34" dataReference="data_generator_value_component_parameters_variable_k0_34"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_43" name="Value of variable &quot;k0_43&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_43" dataReference="data_generator_value_component_parameters_variable_k0_43"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_45" name="Value of variable &quot;k0_45&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_45" dataReference="data_generator_value_component_parameters_variable_k0_45"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_54" name="Value of variable &quot;k0_54&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_54" dataReference="data_generator_value_component_parameters_variable_k0_54"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_25" name="Value of variable &quot;k0_25&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_25" dataReference="data_generator_value_component_parameters_variable_k0_25"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_52" name="Value of variable &quot;k0_52&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_52" dataReference="data_generator_value_component_parameters_variable_k0_52"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_56" name="Value of variable &quot;k0_56&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_56" dataReference="data_generator_value_component_parameters_variable_k0_56"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_65" name="Value of variable &quot;k0_65&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_65" dataReference="data_generator_value_component_parameters_variable_k0_65"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_61" name="Value of variable &quot;k0_61&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_61" dataReference="data_generator_value_component_parameters_variable_k0_61"/>
        <dataSet id="data_set_value_component_parameters_variable_k0_16" name="Value of variable &quot;k0_16&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k0_16" dataReference="data_generator_value_component_parameters_variable_k0_16"/>
        <dataSet id="data_set_value_component_parameters_variable_delta" name="Value of variable &quot;delta&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_delta" dataReference="data_generator_value_component_parameters_variable_delta"/>
        <dataSet id="data_set_value_component_parameters_variable_alpha_p" name="Value of variable &quot;alpha_p&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_alpha_p" dataReference="data_generator_value_component_parameters_variable_alpha_p"/>
        <dataSet id="data_set_value_component_parameters_variable_alpha_pp" name="Value of variable &quot;alpha_pp&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_alpha_pp" dataReference="data_generator_value_component_parameters_variable_alpha_pp"/>
        <dataSet id="data_set_value_component_parameters_variable_N_C" name="Value of variable &quot;N_C&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_N_C" dataReference="data_generator_value_component_parameters_variable_N_C"/>
        <dataSet id="data_set_value_component_parameters_variable_N_Avo" name="Value of variable &quot;N_Avo&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_N_Avo" dataReference="data_generator_value_component_parameters_variable_N_Avo"/>
        <dataSet id="data_set_value_component_parameters_variable_area" name="Value of variable &quot;area&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_area" dataReference="data_generator_value_component_parameters_variable_area"/>
        <dataSet id="data_set_value_component_parameters_variable_C_T" name="Value of variable &quot;C_T&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_C_T" dataReference="data_generator_value_component_parameters_variable_C_T"/>
        <dataSet id="data_set_value_component_parameters_variable_n" name="Value of variable &quot;n&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_n" dataReference="data_generator_value_component_parameters_variable_n"/>
        <dataSet id="data_set_value_component_parameters_variable_z_c" name="Value of variable &quot;z_c&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_z_c" dataReference="data_generator_value_component_parameters_variable_z_c"/>
        <dataSet id="data_set_value_component_parameters_variable_z_Na" name="Value of variable &quot;z_Na&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_z_Na" dataReference="data_generator_value_component_parameters_variable_z_Na"/>
        <dataSet id="data_set_value_component_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_F" dataReference="data_generator_value_component_parameters_variable_F"/>
        <dataSet id="data_set_value_component_parameters_variable_R" name="Value of variable &quot;R&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_R" dataReference="data_generator_value_component_parameters_variable_R"/>
        <dataSet id="data_set_value_component_parameters_variable_T" name="Value of variable &quot;T&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_T" dataReference="data_generator_value_component_parameters_variable_T"/>
        <dataSet id="data_set_value_component_parameters_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_mu" dataReference="data_generator_value_component_parameters_variable_mu"/>
        <dataSet id="data_set_value_component_ion_concentrations_variable_V" name="Value of variable &quot;V&quot; of component &quot;ion_concentrations&quot;" label="value_component_ion_concentrations_variable_V" dataReference="data_generator_value_component_ion_concentrations_variable_V"/>
        <dataSet id="data_set_value_component_ion_concentrations_variable_Na_i" name="Value of variable &quot;Na_i&quot; of component &quot;ion_concentrations&quot;" label="value_component_ion_concentrations_variable_Na_i" dataReference="data_generator_value_component_ion_concentrations_variable_Na_i"/>
        <dataSet id="data_set_value_component_ion_concentrations_variable_Na_o" name="Value of variable &quot;Na_o&quot; of component &quot;ion_concentrations&quot;" label="value_component_ion_concentrations_variable_Na_o" dataReference="data_generator_value_component_ion_concentrations_variable_Na_o"/>
        <dataSet id="data_set_value_component_ion_concentrations_variable_glucose_i" name="Value of variable &quot;glucose_i&quot; of component &quot;ion_concentrations&quot;" label="value_component_ion_concentrations_variable_glucose_i" dataReference="data_generator_value_component_ion_concentrations_variable_glucose_i"/>
        <dataSet id="data_set_value_component_ion_concentrations_variable_glucose_o" name="Value of variable &quot;glucose_o&quot; of component &quot;ion_concentrations&quot;" label="value_component_ion_concentrations_variable_glucose_o" dataReference="data_generator_value_component_ion_concentrations_variable_glucose_o"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_12" name="Value of variable &quot;k_12&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_12" dataReference="data_generator_value_component_rate_constants_variable_k_12"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_21" name="Value of variable &quot;k_21&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_21" dataReference="data_generator_value_component_rate_constants_variable_k_21"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_23" name="Value of variable &quot;k_23&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_23" dataReference="data_generator_value_component_rate_constants_variable_k_23"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_32" name="Value of variable &quot;k_32&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_32" dataReference="data_generator_value_component_rate_constants_variable_k_32"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_34" name="Value of variable &quot;k_34&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_34" dataReference="data_generator_value_component_rate_constants_variable_k_34"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_43" name="Value of variable &quot;k_43&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_43" dataReference="data_generator_value_component_rate_constants_variable_k_43"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_45" name="Value of variable &quot;k_45&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_45" dataReference="data_generator_value_component_rate_constants_variable_k_45"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_54" name="Value of variable &quot;k_54&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_54" dataReference="data_generator_value_component_rate_constants_variable_k_54"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_25" name="Value of variable &quot;k_25&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_25" dataReference="data_generator_value_component_rate_constants_variable_k_25"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_52" name="Value of variable &quot;k_52&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_52" dataReference="data_generator_value_component_rate_constants_variable_k_52"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_56" name="Value of variable &quot;k_56&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_56" dataReference="data_generator_value_component_rate_constants_variable_k_56"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_65" name="Value of variable &quot;k_65&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_65" dataReference="data_generator_value_component_rate_constants_variable_k_65"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_61" name="Value of variable &quot;k_61&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_61" dataReference="data_generator_value_component_rate_constants_variable_k_61"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_16" name="Value of variable &quot;k_16&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_16" dataReference="data_generator_value_component_rate_constants_variable_k_16"/>
        <dataSet id="data_set_value_component_rate_constants_variable_ks_12" name="Value of variable &quot;ks_12&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_ks_12" dataReference="data_generator_value_component_rate_constants_variable_ks_12"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k0_54_temp" name="Value of variable &quot;k0_54_temp&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k0_54_temp" dataReference="data_generator_value_component_rate_constants_variable_k0_54_temp"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k_52_temp" name="Value of variable &quot;k_52_temp&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k_52_temp" dataReference="data_generator_value_component_rate_constants_variable_k_52_temp"/>
        <dataSet id="data_set_value_component_kinetic_equations_variable_C_1" name="Value of variable &quot;C_1&quot; of component &quot;kinetic_equations&quot;" label="value_component_kinetic_equations_variable_C_1" dataReference="data_generator_value_component_kinetic_equations_variable_C_1"/>
        <dataSet id="data_set_value_component_kinetic_equations_variable_C_2" name="Value of variable &quot;C_2&quot; of component &quot;kinetic_equations&quot;" label="value_component_kinetic_equations_variable_C_2" dataReference="data_generator_value_component_kinetic_equations_variable_C_2"/>
        <dataSet id="data_set_value_component_kinetic_equations_variable_C_3" name="Value of variable &quot;C_3&quot; of component &quot;kinetic_equations&quot;" label="value_component_kinetic_equations_variable_C_3" dataReference="data_generator_value_component_kinetic_equations_variable_C_3"/>
        <dataSet id="data_set_value_component_kinetic_equations_variable_C_4" name="Value of variable &quot;C_4&quot; of component &quot;kinetic_equations&quot;" label="value_component_kinetic_equations_variable_C_4" dataReference="data_generator_value_component_kinetic_equations_variable_C_4"/>
        <dataSet id="data_set_value_component_kinetic_equations_variable_C_5" name="Value of variable &quot;C_5&quot; of component &quot;kinetic_equations&quot;" label="value_component_kinetic_equations_variable_C_5" dataReference="data_generator_value_component_kinetic_equations_variable_C_5"/>
        <dataSet id="data_set_value_component_kinetic_equations_variable_C_6" name="Value of variable &quot;C_6&quot; of component &quot;kinetic_equations&quot;" label="value_component_kinetic_equations_variable_C_6" dataReference="data_generator_value_component_kinetic_equations_variable_C_6"/>
        <dataSet id="data_set_value_component_kinetic_equations_variable_C_6_temp" name="Value of variable &quot;C_6_temp&quot; of component &quot;kinetic_equations&quot;" label="value_component_kinetic_equations_variable_C_6_temp" dataReference="data_generator_value_component_kinetic_equations_variable_C_6_temp"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C1_sum" name="Value of variable &quot;C1_sum&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C1_sum" dataReference="data_generator_value_component_king_altman_states_variable_C1_sum"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C2_sum" name="Value of variable &quot;C2_sum&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C2_sum" dataReference="data_generator_value_component_king_altman_states_variable_C2_sum"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C3_sum" name="Value of variable &quot;C3_sum&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C3_sum" dataReference="data_generator_value_component_king_altman_states_variable_C3_sum"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C4_sum" name="Value of variable &quot;C4_sum&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C4_sum" dataReference="data_generator_value_component_king_altman_states_variable_C4_sum"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C5_sum" name="Value of variable &quot;C5_sum&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C5_sum" dataReference="data_generator_value_component_king_altman_states_variable_C5_sum"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C6_sum" name="Value of variable &quot;C6_sum&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C6_sum" dataReference="data_generator_value_component_king_altman_states_variable_C6_sum"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C_sum" name="Value of variable &quot;C_sum&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C_sum" dataReference="data_generator_value_component_king_altman_states_variable_C_sum"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C1" dataReference="data_generator_value_component_king_altman_states_variable_C1"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C2" name="Value of variable &quot;C2&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C2" dataReference="data_generator_value_component_king_altman_states_variable_C2"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C3" name="Value of variable &quot;C3&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C3" dataReference="data_generator_value_component_king_altman_states_variable_C3"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C4" name="Value of variable &quot;C4&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C4" dataReference="data_generator_value_component_king_altman_states_variable_C4"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C5" name="Value of variable &quot;C5&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C5" dataReference="data_generator_value_component_king_altman_states_variable_C5"/>
        <dataSet id="data_set_value_component_king_altman_states_variable_C6" name="Value of variable &quot;C6&quot; of component &quot;king_altman_states&quot;" label="value_component_king_altman_states_variable_C6" dataReference="data_generator_value_component_king_altman_states_variable_C6"/>
        <dataSet id="data_set_value_component_NBC_current_variable_I_NaGl_pSS" name="Value of variable &quot;I_NaGl_pSS&quot; of component &quot;NBC_current&quot;" label="value_component_NBC_current_variable_I_NaGl_pSS" dataReference="data_generator_value_component_NBC_current_variable_I_NaGl_pSS"/>
        <dataSet id="data_set_value_component_NBC_current_variable_I_NaGl_SS" name="Value of variable &quot;I_NaGl_SS&quot; of component &quot;NBC_current&quot;" label="value_component_NBC_current_variable_I_NaGl_SS" dataReference="data_generator_value_component_NBC_current_variable_I_NaGl_SS"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_epsilon" dataReference="data_generator_value_component_phenomonological_constants_variable_epsilon"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_lambda" dataReference="data_generator_value_component_phenomonological_constants_variable_lambda"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_chi" name="Value of variable &quot;chi&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_chi" dataReference="data_generator_value_component_phenomonological_constants_variable_chi"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_alpha" dataReference="data_generator_value_component_phenomonological_constants_variable_alpha"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_beta" dataReference="data_generator_value_component_phenomonological_constants_variable_beta"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_gamma" dataReference="data_generator_value_component_phenomonological_constants_variable_gamma"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_phi" dataReference="data_generator_value_component_phenomonological_constants_variable_phi"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_Imax_Na" name="Value of variable &quot;Imax_Na&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_Imax_Na" dataReference="data_generator_value_component_phenomonological_constants_variable_Imax_Na"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_Imax_gluc" name="Value of variable &quot;Imax_gluc&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_Imax_gluc" dataReference="data_generator_value_component_phenomonological_constants_variable_Imax_gluc"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_Khalf_Na_sq" name="Value of variable &quot;Khalf_Na_sq&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_Khalf_Na_sq" dataReference="data_generator_value_component_phenomonological_constants_variable_Khalf_Na_sq"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_Khalf_Na" name="Value of variable &quot;Khalf_Na&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_Khalf_Na" dataReference="data_generator_value_component_phenomonological_constants_variable_Khalf_Na"/>
        <dataSet id="data_set_value_component_phenomonological_constants_variable_Khalf_gluc" name="Value of variable &quot;Khalf_gluc&quot; of component &quot;phenomonological_constants&quot;" label="value_component_phenomonological_constants_variable_Khalf_gluc" dataReference="data_generator_value_component_phenomonological_constants_variable_Khalf_gluc"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
