<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000393_url" language="urn:sedml:language:sbml" source="BIOMD0000000393_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000393_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DPGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DPGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DPGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DPGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HeP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HeP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HeP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HeP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E4P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E4P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E4P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E4P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S7P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S7P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S7P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S7P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X5P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R5P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ru5P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PeP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PeP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PeP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PeP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RuBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGCA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCEA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCEA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCEA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GCEA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CO2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CO2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HPRc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HPRc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HPRc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HPRc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCAc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GCAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GOAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GOAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GOAc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GOAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLYc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLYc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLYc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLYc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SERc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SERc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SERc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SERc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCEAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCEAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCEAc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GCEAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGAc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHAPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHAPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHAPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;FBPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6Pc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6Pc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6Pc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F6Pc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6Pc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6Pc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6Pc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G6Pc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1Pc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1Pc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1Pc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1Pc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HePc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HePc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HePc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HePc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F26BPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F26BPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F26BPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;F26BPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UDPGc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UDPGc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UDPGc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UDPGc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SucPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SucPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SucPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SucPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Succ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Succ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Succ__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Succ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UTPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UTPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UTPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UTPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UDPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UDPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UDPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UDPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NAD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NAD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NAD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLUc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLUc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLUc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLUc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KGc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KGc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KGc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;KGc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pic__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PiTc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PiTc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PiTc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PiTc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADPc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PiPic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PiPic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PiPic__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PiPic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cA__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cP__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cAc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cPc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cPc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cPc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cPc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cNc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cNc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cNc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cNc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cUc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cUc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cUc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cUc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wc_min">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wc_min__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wc_min__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Wc_min&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Wo_min">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Wo_min__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Wo_min__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Wo_min&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K52a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K52a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K52a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K52a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_chloroplast">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_chloroplast__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_chloroplast__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;chloroplast&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBisCO_CO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBisCO_CO2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBisCO_CO2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO_CO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGA_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP_DH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP_DH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP_DH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAP_DH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBP_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBP_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBP_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBP_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBPase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6P_TK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6P_TK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6P_TK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F6P_TK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBP_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBP_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBP_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SBP_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SBPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SBPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SBPase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SBPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S7P_TK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S7P_TK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S7P_TK__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;S7P_TK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ru5P_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ru5P_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ru5P_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Ru5P_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATP_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AGPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AGPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AGPase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AGPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPT_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPT_PGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPT_PGA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPT_PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPT_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPT_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPT_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPT_GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPT_DHAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPT_DHAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPT_DHAP__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPT_DHAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBPc_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBPc_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBPc_A__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBPc_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_FBPcase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_FBPcase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_FBPcase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;FBPcase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UGPase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UGPase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UGPase__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;UGPase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SucPc_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SucPc_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SucPc_S__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SucPc_S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SucPc_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SucPc_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SucPc_P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SucPc_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F6Pc_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F6Pc_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F6Pc_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F6Pc_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_F26BPc_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_F26BPc_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_F26BPc_P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;F26BPc_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Succ_Deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Succ_Deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Succ_Deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Succ_Deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGAc_Deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGAc_Deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGAc_Deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGAc_Deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPT_GCEAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPT_GCEAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPT_GCEAc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GPT_GCEAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPT_GCEA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPT_GCEA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPT_GCEA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GPT_GCEA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPT_GCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPT_GCA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPT_GCA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GPT_GCA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPT_GCAc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPT_GCAc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPT_GCAc__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GPT_GCAc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RuBisCO_O2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RuBisCO_O2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RuBisCO_O2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RuBisCO_O2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGCA_P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGCA_P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGCA_P__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGCA_P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCEA_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCEA_K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCEA_K__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GCEA_K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCAc_Ox">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCAc_Ox__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCAc_Ox__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GCAc_Ox&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SERcGOAc_AT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SERcGOAc_AT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SERcGOAc_AT__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SERcGOAc_AT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GCEA_DH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GCEA_DH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GCEA_DH__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GCEA_DH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLUcGOAc_AT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLUcGOAc_AT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLUcGOAc_AT__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GLUcGOAc_AT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLYc_DC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLYc_DC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLYc_DC__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GLYc_DC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_PGA" label="PGA" dataReference="auto_dg_for_task1_PGA"/>
        <dataSet id="autogen_task1_DPGA" label="DPGA" dataReference="auto_dg_for_task1_DPGA"/>
        <dataSet id="autogen_task1_GAP" label="GAP" dataReference="auto_dg_for_task1_GAP"/>
        <dataSet id="autogen_task1_DHAP" label="DHAP" dataReference="auto_dg_for_task1_DHAP"/>
        <dataSet id="autogen_task1_TP" label="TP" dataReference="auto_dg_for_task1_TP"/>
        <dataSet id="autogen_task1_FBP" label="FBP" dataReference="auto_dg_for_task1_FBP"/>
        <dataSet id="autogen_task1_F6P" label="F6P" dataReference="auto_dg_for_task1_F6P"/>
        <dataSet id="autogen_task1_G6P" label="G6P" dataReference="auto_dg_for_task1_G6P"/>
        <dataSet id="autogen_task1_G1P" label="G1P" dataReference="auto_dg_for_task1_G1P"/>
        <dataSet id="autogen_task1_HeP" label="HeP" dataReference="auto_dg_for_task1_HeP"/>
        <dataSet id="autogen_task1_E4P" label="E4P" dataReference="auto_dg_for_task1_E4P"/>
        <dataSet id="autogen_task1_SBP" label="SBP" dataReference="auto_dg_for_task1_SBP"/>
        <dataSet id="autogen_task1_S7P" label="S7P" dataReference="auto_dg_for_task1_S7P"/>
        <dataSet id="autogen_task1_X5P" label="X5P" dataReference="auto_dg_for_task1_X5P"/>
        <dataSet id="autogen_task1_R5P" label="R5P" dataReference="auto_dg_for_task1_R5P"/>
        <dataSet id="autogen_task1_Ru5P" label="Ru5P" dataReference="auto_dg_for_task1_Ru5P"/>
        <dataSet id="autogen_task1_PeP" label="PeP" dataReference="auto_dg_for_task1_PeP"/>
        <dataSet id="autogen_task1_RuBP" label="RuBP" dataReference="auto_dg_for_task1_RuBP"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_NADPH" label="NADPH" dataReference="auto_dg_for_task1_NADPH"/>
        <dataSet id="autogen_task1_Pi" label="Pi" dataReference="auto_dg_for_task1_Pi"/>
        <dataSet id="autogen_task1_PGCA" label="PGCA" dataReference="auto_dg_for_task1_PGCA"/>
        <dataSet id="autogen_task1_GCA" label="GCA" dataReference="auto_dg_for_task1_GCA"/>
        <dataSet id="autogen_task1_GCEA" label="GCEA" dataReference="auto_dg_for_task1_GCEA"/>
        <dataSet id="autogen_task1_CO2" label="CO2" dataReference="auto_dg_for_task1_CO2"/>
        <dataSet id="autogen_task1_O2" label="O2" dataReference="auto_dg_for_task1_O2"/>
        <dataSet id="autogen_task1_NADP" label="NADP" dataReference="auto_dg_for_task1_NADP"/>
        <dataSet id="autogen_task1_HPRc" label="HPRc" dataReference="auto_dg_for_task1_HPRc"/>
        <dataSet id="autogen_task1_GCAc" label="GCAc" dataReference="auto_dg_for_task1_GCAc"/>
        <dataSet id="autogen_task1_GOAc" label="GOAc" dataReference="auto_dg_for_task1_GOAc"/>
        <dataSet id="autogen_task1_GLYc" label="GLYc" dataReference="auto_dg_for_task1_GLYc"/>
        <dataSet id="autogen_task1_SERc" label="SERc" dataReference="auto_dg_for_task1_SERc"/>
        <dataSet id="autogen_task1_GCEAc" label="GCEAc" dataReference="auto_dg_for_task1_GCEAc"/>
        <dataSet id="autogen_task1_PGAc" label="PGAc" dataReference="auto_dg_for_task1_PGAc"/>
        <dataSet id="autogen_task1_GAPc" label="GAPc" dataReference="auto_dg_for_task1_GAPc"/>
        <dataSet id="autogen_task1_DHAPc" label="DHAPc" dataReference="auto_dg_for_task1_DHAPc"/>
        <dataSet id="autogen_task1_TPc" label="TPc" dataReference="auto_dg_for_task1_TPc"/>
        <dataSet id="autogen_task1_FBPc" label="FBPc" dataReference="auto_dg_for_task1_FBPc"/>
        <dataSet id="autogen_task1_F6Pc" label="F6Pc" dataReference="auto_dg_for_task1_F6Pc"/>
        <dataSet id="autogen_task1_G6Pc" label="G6Pc" dataReference="auto_dg_for_task1_G6Pc"/>
        <dataSet id="autogen_task1_G1Pc" label="G1Pc" dataReference="auto_dg_for_task1_G1Pc"/>
        <dataSet id="autogen_task1_HePc" label="HePc" dataReference="auto_dg_for_task1_HePc"/>
        <dataSet id="autogen_task1_F26BPc" label="F26BPc" dataReference="auto_dg_for_task1_F26BPc"/>
        <dataSet id="autogen_task1_UDPGc" label="UDPGc" dataReference="auto_dg_for_task1_UDPGc"/>
        <dataSet id="autogen_task1_SucPc" label="SucPc" dataReference="auto_dg_for_task1_SucPc"/>
        <dataSet id="autogen_task1_Succ" label="Succ" dataReference="auto_dg_for_task1_Succ"/>
        <dataSet id="autogen_task1_UTPc" label="UTPc" dataReference="auto_dg_for_task1_UTPc"/>
        <dataSet id="autogen_task1_UDPc" label="UDPc" dataReference="auto_dg_for_task1_UDPc"/>
        <dataSet id="autogen_task1_NAD" label="NAD" dataReference="auto_dg_for_task1_NAD"/>
        <dataSet id="autogen_task1_NADH" label="NADH" dataReference="auto_dg_for_task1_NADH"/>
        <dataSet id="autogen_task1_GLUc" label="GLUc" dataReference="auto_dg_for_task1_GLUc"/>
        <dataSet id="autogen_task1_KGc" label="KGc" dataReference="auto_dg_for_task1_KGc"/>
        <dataSet id="autogen_task1_Pic" label="Pic" dataReference="auto_dg_for_task1_Pic"/>
        <dataSet id="autogen_task1_PiTc" label="PiTc" dataReference="auto_dg_for_task1_PiTc"/>
        <dataSet id="autogen_task1_ATPc" label="ATPc" dataReference="auto_dg_for_task1_ATPc"/>
        <dataSet id="autogen_task1_ADPc" label="ADPc" dataReference="auto_dg_for_task1_ADPc"/>
        <dataSet id="autogen_task1_PiPic" label="PiPic" dataReference="auto_dg_for_task1_PiPic"/>
        <dataSet id="autogen_task1_cA" label="cA" dataReference="auto_dg_for_task1_cA"/>
        <dataSet id="autogen_task1_cP" label="cP" dataReference="auto_dg_for_task1_cP"/>
        <dataSet id="autogen_task1_cAc" label="cAc" dataReference="auto_dg_for_task1_cAc"/>
        <dataSet id="autogen_task1_cPc" label="cPc" dataReference="auto_dg_for_task1_cPc"/>
        <dataSet id="autogen_task1_cNc" label="cNc" dataReference="auto_dg_for_task1_cNc"/>
        <dataSet id="autogen_task1_cUc" label="cUc" dataReference="auto_dg_for_task1_cUc"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_Wc_min" label="Wc_min" dataReference="auto_dg_for_task1_Wc_min"/>
        <dataSet id="autogen_task1_Wo_min" label="Wo_min" dataReference="auto_dg_for_task1_Wo_min"/>
        <dataSet id="autogen_task1_K52a" label="K52a" dataReference="auto_dg_for_task1_K52a"/>
        <dataSet id="autogen_task1_chloroplast" label="chloroplast" dataReference="auto_dg_for_task1_chloroplast"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_RuBisCO_CO2" label="RuBisCO_CO2" dataReference="auto_dg_for_task1_RuBisCO_CO2"/>
        <dataSet id="autogen_task1_PGA_K" label="PGA_K" dataReference="auto_dg_for_task1_PGA_K"/>
        <dataSet id="autogen_task1_GAP_DH" label="GAP_DH" dataReference="auto_dg_for_task1_GAP_DH"/>
        <dataSet id="autogen_task1_FBP_A" label="FBP_A" dataReference="auto_dg_for_task1_FBP_A"/>
        <dataSet id="autogen_task1_FBPase" label="FBPase" dataReference="auto_dg_for_task1_FBPase"/>
        <dataSet id="autogen_task1_F6P_TK" label="F6P_TK" dataReference="auto_dg_for_task1_F6P_TK"/>
        <dataSet id="autogen_task1_SBP_A" label="SBP_A" dataReference="auto_dg_for_task1_SBP_A"/>
        <dataSet id="autogen_task1_SBPase" label="SBPase" dataReference="auto_dg_for_task1_SBPase"/>
        <dataSet id="autogen_task1_S7P_TK" label="S7P_TK" dataReference="auto_dg_for_task1_S7P_TK"/>
        <dataSet id="autogen_task1_Ru5P_K" label="Ru5P_K" dataReference="auto_dg_for_task1_Ru5P_K"/>
        <dataSet id="autogen_task1_ATP_S" label="ATP_S" dataReference="auto_dg_for_task1_ATP_S"/>
        <dataSet id="autogen_task1_AGPase" label="AGPase" dataReference="auto_dg_for_task1_AGPase"/>
        <dataSet id="autogen_task1_TPT_PGA" label="TPT_PGA" dataReference="auto_dg_for_task1_TPT_PGA"/>
        <dataSet id="autogen_task1_TPT_GAP" label="TPT_GAP" dataReference="auto_dg_for_task1_TPT_GAP"/>
        <dataSet id="autogen_task1_TPT_DHAP" label="TPT_DHAP" dataReference="auto_dg_for_task1_TPT_DHAP"/>
        <dataSet id="autogen_task1_FBPc_A" label="FBPc_A" dataReference="auto_dg_for_task1_FBPc_A"/>
        <dataSet id="autogen_task1_FBPcase" label="FBPcase" dataReference="auto_dg_for_task1_FBPcase"/>
        <dataSet id="autogen_task1_UGPase" label="UGPase" dataReference="auto_dg_for_task1_UGPase"/>
        <dataSet id="autogen_task1_SucPc_S" label="SucPc_S" dataReference="auto_dg_for_task1_SucPc_S"/>
        <dataSet id="autogen_task1_SucPc_P" label="SucPc_P" dataReference="auto_dg_for_task1_SucPc_P"/>
        <dataSet id="autogen_task1_F6Pc_K" label="F6Pc_K" dataReference="auto_dg_for_task1_F6Pc_K"/>
        <dataSet id="autogen_task1_F26BPc_P" label="F26BPc_P" dataReference="auto_dg_for_task1_F26BPc_P"/>
        <dataSet id="autogen_task1_Succ_Deg" label="Succ_Deg" dataReference="auto_dg_for_task1_Succ_Deg"/>
        <dataSet id="autogen_task1_PGAc_Deg" label="PGAc_Deg" dataReference="auto_dg_for_task1_PGAc_Deg"/>
        <dataSet id="autogen_task1_GPT_GCEAc" label="GPT_GCEAc" dataReference="auto_dg_for_task1_GPT_GCEAc"/>
        <dataSet id="autogen_task1_GPT_GCEA" label="GPT_GCEA" dataReference="auto_dg_for_task1_GPT_GCEA"/>
        <dataSet id="autogen_task1_GPT_GCA" label="GPT_GCA" dataReference="auto_dg_for_task1_GPT_GCA"/>
        <dataSet id="autogen_task1_GPT_GCAc" label="GPT_GCAc" dataReference="auto_dg_for_task1_GPT_GCAc"/>
        <dataSet id="autogen_task1_RuBisCO_O2" label="RuBisCO_O2" dataReference="auto_dg_for_task1_RuBisCO_O2"/>
        <dataSet id="autogen_task1_PGCA_P" label="PGCA_P" dataReference="auto_dg_for_task1_PGCA_P"/>
        <dataSet id="autogen_task1_GCEA_K" label="GCEA_K" dataReference="auto_dg_for_task1_GCEA_K"/>
        <dataSet id="autogen_task1_GCAc_Ox" label="GCAc_Ox" dataReference="auto_dg_for_task1_GCAc_Ox"/>
        <dataSet id="autogen_task1_SERcGOAc_AT" label="SERcGOAc_AT" dataReference="auto_dg_for_task1_SERcGOAc_AT"/>
        <dataSet id="autogen_task1_GCEA_DH" label="GCEA_DH" dataReference="auto_dg_for_task1_GCEA_DH"/>
        <dataSet id="autogen_task1_GLUcGOAc_AT" label="GLUcGOAc_AT" dataReference="auto_dg_for_task1_GLUcGOAc_AT"/>
        <dataSet id="autogen_task1_GLYc_DC" label="GLYc_DC" dataReference="auto_dg_for_task1_GLYc_DC"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_PGA" name="PGA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGA"/>
        <curve id="autogen_curve_task1_DPGA" name="DPGA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DPGA"/>
        <curve id="autogen_curve_task1_GAP" name="GAP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GAP"/>
        <curve id="autogen_curve_task1_DHAP" name="DHAP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHAP"/>
        <curve id="autogen_curve_task1_TP" name="TP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TP"/>
        <curve id="autogen_curve_task1_FBP" name="FBP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FBP"/>
        <curve id="autogen_curve_task1_F6P" name="F6P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_F6P"/>
        <curve id="autogen_curve_task1_G6P" name="G6P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G6P"/>
        <curve id="autogen_curve_task1_G1P" name="G1P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1P"/>
        <curve id="autogen_curve_task1_HeP" name="HeP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HeP"/>
        <curve id="autogen_curve_task1_E4P" name="E4P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E4P"/>
        <curve id="autogen_curve_task1_SBP" name="SBP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SBP"/>
        <curve id="autogen_curve_task1_S7P" name="S7P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_S7P"/>
        <curve id="autogen_curve_task1_X5P" name="X5P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_X5P"/>
        <curve id="autogen_curve_task1_R5P" name="R5P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R5P"/>
        <curve id="autogen_curve_task1_Ru5P" name="Ru5P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ru5P"/>
        <curve id="autogen_curve_task1_PeP" name="PeP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PeP"/>
        <curve id="autogen_curve_task1_RuBP" name="RuBP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RuBP"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_ADP" name="ADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP"/>
        <curve id="autogen_curve_task1_NADPH" name="NADPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADPH"/>
        <curve id="autogen_curve_task1_Pi" name="Pi" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pi"/>
        <curve id="autogen_curve_task1_PGCA" name="PGCA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGCA"/>
        <curve id="autogen_curve_task1_GCA" name="GCA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GCA"/>
        <curve id="autogen_curve_task1_GCEA" name="GCEA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GCEA"/>
        <curve id="autogen_curve_task1_CO2" name="CO2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CO2"/>
        <curve id="autogen_curve_task1_O2" name="O2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_O2"/>
        <curve id="autogen_curve_task1_NADP" name="NADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADP"/>
        <curve id="autogen_curve_task1_HPRc" name="HPRc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HPRc"/>
        <curve id="autogen_curve_task1_GCAc" name="GCAc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GCAc"/>
        <curve id="autogen_curve_task1_GOAc" name="GOAc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GOAc"/>
        <curve id="autogen_curve_task1_GLYc" name="GLYc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLYc"/>
        <curve id="autogen_curve_task1_SERc" name="SERc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SERc"/>
        <curve id="autogen_curve_task1_GCEAc" name="GCEAc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GCEAc"/>
        <curve id="autogen_curve_task1_PGAc" name="PGAc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGAc"/>
        <curve id="autogen_curve_task1_GAPc" name="GAPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GAPc"/>
        <curve id="autogen_curve_task1_DHAPc" name="DHAPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHAPc"/>
        <curve id="autogen_curve_task1_TPc" name="TPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TPc"/>
        <curve id="autogen_curve_task1_FBPc" name="FBPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_FBPc"/>
        <curve id="autogen_curve_task1_F6Pc" name="F6Pc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_F6Pc"/>
        <curve id="autogen_curve_task1_G6Pc" name="G6Pc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G6Pc"/>
        <curve id="autogen_curve_task1_G1Pc" name="G1Pc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1Pc"/>
        <curve id="autogen_curve_task1_HePc" name="HePc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HePc"/>
        <curve id="autogen_curve_task1_F26BPc" name="F26BPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_F26BPc"/>
        <curve id="autogen_curve_task1_UDPGc" name="UDPGc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_UDPGc"/>
        <curve id="autogen_curve_task1_SucPc" name="SucPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SucPc"/>
        <curve id="autogen_curve_task1_Succ" name="Succ" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Succ"/>
        <curve id="autogen_curve_task1_UTPc" name="UTPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_UTPc"/>
        <curve id="autogen_curve_task1_UDPc" name="UDPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_UDPc"/>
        <curve id="autogen_curve_task1_NAD" name="NAD" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NAD"/>
        <curve id="autogen_curve_task1_NADH" name="NADH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADH"/>
        <curve id="autogen_curve_task1_GLUc" name="GLUc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLUc"/>
        <curve id="autogen_curve_task1_KGc" name="KGc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_KGc"/>
        <curve id="autogen_curve_task1_Pic" name="Pic" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pic"/>
        <curve id="autogen_curve_task1_PiTc" name="PiTc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PiTc"/>
        <curve id="autogen_curve_task1_ATPc" name="ATPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATPc"/>
        <curve id="autogen_curve_task1_ADPc" name="ADPc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADPc"/>
        <curve id="autogen_curve_task1_PiPic" name="PiPic" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PiPic"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
