<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {
			
	Ca_i: {
		id: "Ca_i",
		y: "SERCA/Ca_i",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time",
		colour: "#ff9900",
		linestyle: "none"
	},


	a_p1: {
		id: "a_p1",
		y: "SERCA/a_p1",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time",
		colour: "#66ff66",
		linestyle: "none"
	},


	P_i: {
		id: "P_i",
		y: "SERCA/P_i",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time",
		colour: "#66ff66",
		linestyle: "none"
	},


	H_i: {
		id: "H_i",
		y: "SERCA/H_i",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time",
		colour: "#66ff66",
		linestyle: "none"
	},


	ADP: {
		id: "ADP",
		y: "SERCA/ADP",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time",
		colour: "#3300ff",
		linestyle: "none"
	},

	ATP: {
		id: "ATP",
		y: "SERCA/ATP",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time",
		colour: "#cc00ff",
		linestyle: "none"
	}
			
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3" d="M194.747,86.404c10.53-16.545,24.599-13.456,38.99-1.1"/>
		<polygon points="193.131,82.046 195.411,85.361 199.38,86.023 191.542,91.439 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="178.599" y1="191.184" x2="330" y2="191.184"/>
			<polygon points="181.408,187.479 179.835,191.184 181.408,194.887 172.63,191.184 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="319.599" y1="180.816" x2="168.199" y2="180.816"/>
			<polygon points="316.791,184.52 318.363,180.816 316.791,177.111 325.568,180.816 			"/>
		</g>
	</g>
</g>
<g>
	<path d="M111.645,166.018c0.882-0.147,2.037-0.273,3.506-0.273c1.806,0,3.128,0.42,3.968,1.176c0.756,0.672,1.239,1.701,1.239,2.96
		c0,1.281-0.378,2.289-1.092,3.022c-0.987,1.029-2.541,1.555-4.325,1.555c-0.546,0-1.05-0.021-1.47-0.126V180h-1.827
		L111.645,166.018L111.645,166.018z M113.471,172.84c0.398,0.105,0.902,0.146,1.512,0.146c2.205,0,3.548-1.092,3.548-3.002
		c0-1.89-1.344-2.791-3.338-2.791c-0.798,0-1.407,0.062-1.722,0.146V172.84z"/>
	<path d="M127.333,178.354c-0.265-0.016-0.603,0.015-0.97,0.072c-2.042,0.323-3.101,1.793-3.321,3.381h0.029
		c0.456-0.617,1.264-1.117,2.322-1.117c1.688,0,2.88,1.233,2.88,3.084c0,1.765-1.19,3.379-3.188,3.379
		c-2.027,0-3.364-1.586-3.364-4.069c0-1.881,0.66-3.365,1.616-4.306c0.793-0.778,1.852-1.264,3.057-1.41
		c0.382-0.059,0.706-0.074,0.939-0.074V178.354z M126.966,183.863c0-1.367-0.778-2.189-1.969-2.189
		c-0.779,0-1.514,0.471-1.866,1.176c-0.072,0.146-0.132,0.323-0.132,0.559c0.016,1.572,0.75,2.748,2.116,2.748
		C126.217,186.156,126.966,185.23,126.966,183.863z"/>
	<path d="M132.832,182.557v0.939h-3.629v-0.939H132.832z"/>
	<path d="M136.742,178.646h-0.029l-1.661,0.896l-0.25-0.984l2.087-1.117h1.102v9.552h-1.249L136.742,178.646L136.742,178.646z"/>
	<path d="M147.839,182.115c0,3.248-1.22,5.04-3.32,5.04c-1.866,0-3.146-1.748-3.174-4.907c0-3.218,1.396-4.967,3.336-4.967
		C146.678,177.28,147.839,179.073,147.839,182.115z M142.652,182.262c0,2.483,0.764,3.895,1.938,3.895
		c1.309,0,1.939-1.543,1.939-3.982c0-2.351-0.587-3.894-1.939-3.894C143.475,178.279,142.652,179.661,142.652,182.262z"/>
</g>
<g>
	<path d="M348.106,164.684c0.882-0.146,2.035-0.272,3.507-0.272c1.805,0,3.128,0.42,3.968,1.176c0.756,0.672,1.239,1.701,1.239,2.96
		c0,1.281-0.379,2.289-1.093,3.023c-0.986,1.029-2.541,1.554-4.325,1.554c-0.545,0-1.05-0.021-1.47-0.126v5.669h-1.826V164.684z
		 M349.933,171.507c0.398,0.104,0.902,0.147,1.513,0.147c2.204,0,3.548-1.092,3.548-3.002c0-1.891-1.344-2.793-3.339-2.793
		c-0.797,0-1.406,0.063-1.722,0.147V171.507z"/>
	<path d="M358.344,185.66v-0.793l1.015-0.984c2.438-2.322,3.557-3.556,3.557-4.996c0-0.97-0.456-1.865-1.881-1.865
		c-0.867,0-1.588,0.44-2.028,0.808l-0.411-0.911c0.646-0.543,1.603-0.97,2.689-0.97c2.057,0,2.924,1.411,2.924,2.776
		c0,1.764-1.279,3.188-3.291,5.129l-0.75,0.705v0.029h4.275v1.073L358.344,185.66L358.344,185.66z"/>
	<path d="M369.294,181.223v0.94h-3.63v-0.94H369.294z"/>
	<path d="M376.099,177.195h-3.645l-0.367,2.455c0.22-0.03,0.426-0.045,0.778-0.045c0.749,0,1.47,0.147,2.058,0.516
		c0.749,0.411,1.366,1.249,1.366,2.439c0,1.865-1.484,3.262-3.556,3.262c-1.044,0-1.91-0.295-2.381-0.588l0.322-0.984
		c0.397,0.234,1.176,0.529,2.059,0.529c1.205,0,2.263-0.793,2.248-2.072c0-1.234-0.839-2.102-2.733-2.102
		c-0.559,0-0.984,0.045-1.337,0.088l0.617-4.584h4.569L376.099,177.195L376.099,177.195z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="248.94" y1="47.271" x2="338.211" y2="156.551"/>
			<polygon points="253.584,47.104 249.722,48.229 247.848,51.79 245.164,42.648 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="340.106" y1="142.486" x2="250.836" y2="33.207"/>
			<polygon points="335.462,142.654 339.324,141.529 341.198,137.968 343.883,147.109 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="214.242" y1="37.128" x2="130.055" y2="150.371"/>
			<polygon points="215.538,41.592 213.504,38.12 209.593,37.172 217.803,32.338 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="144.156" y1="148.777" x2="228.344" y2="35.534"/>
			<polygon points="142.86,144.313 144.894,147.785 148.805,148.733 140.595,153.566 			"/>
		</g>
	</g>
</g>
<g id="P_i">
	
		<radialGradient id="P_i_path1_1_" cx="593.0369" cy="681.9941" r="30.1885" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="P_i_path1" fill="url(#P_i_path1_1_)" stroke="#000000" stroke-width="0.9921" d="M239.404,80.704
		c0,6.107-4.951,11.061-11.059,11.061c-6.111,0-11.062-4.953-11.062-11.061s4.951-11.062,11.062-11.062
		C234.453,69.642,239.404,74.597,239.404,80.704z"/>
	<g>
		<path fill="#F04B2A" d="M225.024,76.657c0.458-0.087,1.057-0.152,1.818-0.152c0.938,0,1.623,0.218,2.06,0.61
			c0.403,0.349,0.654,0.882,0.654,1.536c0,0.664-0.196,1.188-0.578,1.568c-0.501,0.534-1.318,0.807-2.244,0.807
			c-0.283,0-0.545-0.011-0.763-0.065v2.941h-0.948L225.024,76.657L225.024,76.657z M225.972,80.188
			c0.207,0.054,0.479,0.076,0.783,0.076c1.155,0,1.842-0.566,1.842-1.559c0-0.98-0.687-1.448-1.732-1.448
			c-0.414,0-0.73,0.043-0.894,0.076L225.972,80.188L225.972,80.188z"/>
		<path fill="#F04B2A" d="M231.195,77.659c-0.359,0-0.599-0.283-0.599-0.62c0-0.338,0.25-0.61,0.62-0.61s0.61,0.272,0.61,0.61
			c0,0.337-0.24,0.62-0.621,0.62H231.195z M230.737,83.902v-5.273h0.958v5.273H230.737z"/>
	</g>
</g>
<g id="Ca_sr">
	
		<radialGradient id="Ca_sr_path1_1_" cx="84.6609" cy="544.4531" r="30.188" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="Ca_sr_path1" fill="url(#Ca_sr_path1_1_)" stroke="#000000" stroke-width="0.9921" d="M53.135,131.099
		c0,6.107-4.95,11.061-11.059,11.061c-6.111,0-11.062-4.953-11.062-11.061s4.95-11.062,11.062-11.062
		C48.184,120.036,53.135,124.991,53.135,131.099z"/>
	<g>
		
			<radialGradient id="path11134_1_" cx="112.1179" cy="516.9941" r="30.188" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FCFAE0"/>
			<stop  offset="0.1203" style="stop-color:#FDFADB"/>
			<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
			<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
			<stop  offset="0.5943" style="stop-color:#FDEF90"/>
			<stop  offset="0.7706" style="stop-color:#FFE963"/>
			<stop  offset="0.9506" style="stop-color:#FFE22C"/>
			<stop  offset="1" style="stop-color:#FFDF18"/>
		</radialGradient>
		<path id="path11134_4_" fill="url(#path11134_1_)" stroke="#000000" stroke-width="0.9921" d="M63.195,141.16
			c0,6.107-4.951,11.061-11.059,11.061c-6.111,0-11.062-4.953-11.062-11.061c0-6.108,4.951-11.062,11.062-11.062
			C58.244,130.097,63.195,135.052,63.195,141.16z"/>
	</g>
</g>
<g id="H_i">
	
		<radialGradient id="H_i_path1_1_" cx="30.7068" cy="432.4102" r="30.1885" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="H_i_path1" fill="url(#H_i_path1_1_)" stroke="#000000" stroke-width="0.9921" d="M33.366,172.152
		c0,6.106-4.951,11.061-11.059,11.061c-6.111,0-11.062-4.953-11.062-11.061c0-6.108,4.951-11.062,11.062-11.062
		C28.415,161.09,33.366,166.045,33.366,172.152z"/>
	<g>
		<path fill="#000100" d="M18.255,169.322v3.072h3.553v-3.072h0.958v7.343h-0.958v-3.442h-3.553v3.442h-0.959v-7.343H18.255z"/>
		<path fill="#000100" d="M26.104,168.977v1.793h1.724v0.457h-1.724v1.81h-0.488v-1.81h-1.724v-0.457h1.724v-1.793H26.104z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path11134_2_" cx="1034.1667" cy="174.666" r="30.188" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path11134_7_" fill="url(#path11134_2_)" stroke="#000000" stroke-width="0.9921" d="M401.034,266.59
		c0,6.107-4.951,11.061-11.06,11.061c-6.109,0-11.062-4.952-11.062-11.061c0-6.107,4.951-11.062,11.062-11.062
		C396.083,255.527,401.034,260.482,401.034,266.59z"/>
	<g>
		<path fill="#000100" d="M381.918,267.256c0-0.555-0.01-0.99-0.043-1.428h0.85l0.056,0.861h0.021c0.262-0.49,0.871-0.98,1.743-0.98
			c0.729,0,1.863,0.436,1.863,2.244v3.148h-0.959v-3.039c0-0.851-0.315-1.568-1.221-1.568c-0.62,0-1.11,0.445-1.285,0.98
			c-0.044,0.118-0.065,0.293-0.065,0.444v3.183h-0.959V267.256L381.918,267.256z"/>
		<path fill="#000100" d="M388.948,263.76v3.072h3.552v-3.072h0.959v7.342H392.5v-3.44h-3.552v3.44h-0.959v-7.342H388.948z"/>
		<path fill="#000100" d="M396.797,263.414v1.793h1.726v0.457h-1.726v1.809h-0.488v-1.809h-1.725v-0.457h1.725v-1.793H396.797z"/>
	</g>
</g>
<g>
	
		<radialGradient id="path11134_3_" cx="180.5974" cy="174.666" r="30.1885" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path11134_8_" fill="url(#path11134_3_)" stroke="#000000" stroke-width="0.9921" d="M88.286,266.59
		c0,6.107-4.951,11.061-11.059,11.061c-6.111,0-11.062-4.952-11.062-11.061c0-6.107,4.951-11.062,11.062-11.062
		C83.334,255.527,88.286,260.482,88.286,266.59z"/>
	<g>
		<path fill="#000100" d="M69.17,267.257c0-0.556-0.011-0.991-0.043-1.428h0.851l0.054,0.86h0.022
			c0.262-0.489,0.871-0.979,1.742-0.979c0.73,0,1.863,0.437,1.863,2.244v3.147H72.7v-3.039c0-0.851-0.316-1.568-1.22-1.568
			c-0.621,0-1.111,0.445-1.286,0.98c-0.043,0.119-0.065,0.293-0.065,0.445v3.182H69.17V267.257z"/>
		<path fill="#000100" d="M76.2,263.76v3.072h3.552v-3.072h0.958v7.344h-0.958v-3.442H76.2v3.442h-0.959v-7.344H76.2z"/>
		<path fill="#000100" d="M84.048,263.414v1.793h1.726v0.457h-1.726v1.809H83.56v-1.809h-1.725v-0.457h1.725v-1.793H84.048z"/>
	</g>
</g>
<g id="Ca_i">
	
		<radialGradient id="Ca_i_path1_1_" cx="1173.3455" cy="544.4531" r="30.1885" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="Ca_i_path1" fill="url(#Ca_i_path1_1_)" stroke="#000000" stroke-width="0.9921" d="M452.029,131.099
		c0,6.107-4.951,11.061-11.06,11.061c-6.11,0-11.062-4.953-11.062-11.061s4.951-11.062,11.062-11.062
		C447.078,120.036,452.029,124.991,452.029,131.099z"/>
	<g>
		
			<radialGradient id="path11134_5_" cx="1200.8035" cy="516.9941" r="30.188" gradientTransform="matrix(0.3664 0 0 -0.3664 11.0551 330.5857)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FCFAE0"/>
			<stop  offset="0.1203" style="stop-color:#FDFADB"/>
			<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
			<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
			<stop  offset="0.5943" style="stop-color:#FDEF90"/>
			<stop  offset="0.7706" style="stop-color:#FFE963"/>
			<stop  offset="0.9506" style="stop-color:#FFE22C"/>
			<stop  offset="1" style="stop-color:#FFDF18"/>
		</radialGradient>
		<path id="path11134_9_" fill="url(#path11134_5_)" stroke="#000000" stroke-width="0.9921" d="M462.09,141.16
			c0,6.107-4.951,11.061-11.059,11.061c-6.111,0-11.062-4.953-11.062-11.061c0-6.108,4.951-11.062,11.062-11.062
			C457.138,130.098,462.09,135.053,462.09,141.16z"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3" d="M296.219,82.65c-8.016-17.9,2.31-27.942,20.547-33.154"/>
		<polygon points="291.691,81.6 295.714,81.522 298.451,78.573 298.658,88.098 		"/>
	</g>
</g>
<g id="ATP">
	
		<radialGradient id="ATP_path1_1_" cx="232.2019" cy="679.7031" r="16.1863" gradientTransform="matrix(1.5933 0 0 -0.6358 -39.9674 481.5563)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="ATP_path1" fill="url(#ATP_path1_1_)" stroke="#000000" d="M355.315,49.401c0,5.786-11.339,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C343.977,38.926,355.315,43.614,355.315,49.401z"/>
	<g>
		<path d="M319.676,49.37c-0.062-1.185-0.139-2.622-0.139-3.668h-0.024c-0.303,0.983-0.644,2.055-1.07,3.227l-1.5,4.122h-0.832
			l-1.388-4.046c-0.401-1.21-0.729-2.294-0.971-3.302h-0.024c-0.024,1.059-0.089,2.47-0.163,3.756l-0.228,3.643h-1.046l0.592-8.495
			h1.399l1.449,4.109c0.353,1.046,0.63,1.979,0.855,2.861h0.025c0.227-0.857,0.528-1.79,0.907-2.861l1.513-4.109h1.398l0.529,8.495
			h-1.084L319.676,49.37z"/>
		<path d="M327.828,52.205c0,1.412-0.29,2.256-0.869,2.798c-0.605,0.542-1.463,0.731-2.23,0.731c-0.731,0-1.538-0.177-2.029-0.504
			l0.276-0.857c0.403,0.265,1.033,0.492,1.79,0.492c1.135,0,1.967-0.592,1.967-2.143v-0.668h-0.025
			c-0.327,0.567-0.995,1.021-1.94,1.021c-1.513,0-2.597-1.285-2.597-2.974c0-2.067,1.35-3.227,2.761-3.227
			c1.06,0,1.625,0.542,1.902,1.046h0.025l0.038-0.92h0.982c-0.038,0.428-0.051,0.933-0.051,1.664V52.205L327.828,52.205z
			 M326.719,49.407c0-0.189-0.013-0.353-0.062-0.492c-0.202-0.655-0.731-1.185-1.551-1.185c-1.06,0-1.814,0.895-1.814,2.307
			c0,1.197,0.617,2.193,1.802,2.193c0.693,0,1.312-0.429,1.538-1.134c0.062-0.189,0.088-0.403,0.088-0.592L326.719,49.407
			L326.719,49.407z"/>
		<path d="M331.064,50.428L330.18,53.1h-1.134l2.899-8.495h1.311l2.898,8.495h-1.172l-0.907-2.672H331.064z M333.863,49.571
			l-0.847-2.445c-0.188-0.555-0.313-1.059-0.439-1.55h-0.025c-0.126,0.492-0.252,1.021-0.429,1.538l-0.832,2.458h2.572V49.571z"/>
		<path d="M338.045,45.538h-2.584v-0.933h6.29v0.933h-2.597V53.1h-1.109V45.538z"/>
		<path d="M342.694,44.706c0.528-0.088,1.223-0.164,2.104-0.164c1.084,0,1.878,0.252,2.383,0.706
			c0.453,0.403,0.743,1.021,0.743,1.777c0,0.769-0.228,1.374-0.655,1.815c-0.593,0.618-1.524,0.933-2.597,0.933
			c-0.327,0-0.63-0.013-0.882-0.076V53.1h-1.097L342.694,44.706L342.694,44.706z M343.791,48.802
			c0.239,0.063,0.541,0.088,0.907,0.088c1.323,0,2.13-0.656,2.13-1.803c0-1.134-0.807-1.676-2.004-1.676
			c-0.479,0-0.844,0.038-1.033,0.088V48.802L343.791,48.802z"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3" d="M259.223,177.516c-19.286-3.562-21.693-17.762-15.633-35.735"/>
		<polygon points="255.788,180.646 258.008,177.292 257.133,173.363 265.093,178.6 		"/>
	</g>
</g>
<g id="ADP">
	
		<radialGradient id="ADP_path1_1_" cx="175.4246" cy="525.0742" r="16.1858" gradientTransform="matrix(1.5933 0 0 -0.6358 -39.9674 481.5563)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="ADP_path1" fill="url(#ADP_path1_1_)" stroke="#000000" d="M264.851,147.714c0,5.786-11.338,10.478-25.316,10.478
		c-13.979,0-25.313-4.688-25.313-10.478s11.334-10.476,25.313-10.476C253.513,137.239,264.851,141.927,264.851,147.714z"/>
	<g>
		<path d="M229.211,147.683c-0.062-1.185-0.139-2.622-0.139-3.668h-0.025c-0.303,0.983-0.643,2.055-1.07,3.227l-1.5,4.122h-0.832
			l-1.387-4.046c-0.402-1.21-0.73-2.294-0.971-3.302h-0.024c-0.025,1.059-0.089,2.47-0.164,3.756l-0.228,3.643h-1.046l0.592-8.495
			h1.399l1.449,4.109c0.353,1.046,0.63,1.979,0.856,2.862h0.025c0.227-0.857,0.528-1.791,0.907-2.862l1.513-4.109h1.398l0.529,8.495
			h-1.084L229.211,147.683z"/>
		<path d="M237.363,150.518c0,1.412-0.29,2.256-0.87,2.799c-0.604,0.541-1.462,0.73-2.23,0.73c-0.731,0-1.538-0.177-2.029-0.504
			l0.276-0.857c0.403,0.266,1.033,0.492,1.79,0.492c1.135,0,1.967-0.592,1.967-2.143v-0.668h-0.025
			c-0.328,0.566-0.996,1.021-1.941,1.021c-1.512,0-2.596-1.285-2.596-2.975c0-2.067,1.35-3.227,2.76-3.227
			c1.06,0,1.626,0.542,1.903,1.046h0.025l0.038-0.92h0.982c-0.038,0.428-0.05,0.933-0.05,1.664V150.518L237.363,150.518z
			 M236.254,147.72c0-0.188-0.013-0.353-0.062-0.492c-0.202-0.655-0.731-1.185-1.55-1.185c-1.06,0-1.815,0.895-1.815,2.307
			c0,1.197,0.618,2.193,1.802,2.193c0.693,0,1.312-0.429,1.538-1.134c0.063-0.189,0.088-0.403,0.088-0.592V147.72L236.254,147.72z"
			/>
		<path d="M240.6,148.741l-0.883,2.672h-1.134l2.899-8.495h1.311l2.899,8.495h-1.172l-0.907-2.672H240.6z M243.398,147.884
			l-0.845-2.445c-0.189-0.555-0.315-1.059-0.441-1.55h-0.025c-0.126,0.492-0.252,1.021-0.428,1.538l-0.832,2.458L243.398,147.884
			L243.398,147.884z"/>
		<path d="M246.938,143.044c0.668-0.113,1.462-0.189,2.332-0.189c1.576,0,2.696,0.378,3.44,1.059c0.77,0.693,1.21,1.676,1.21,3.05
			c0,1.387-0.44,2.521-1.223,3.302c-0.807,0.795-2.117,1.224-3.769,1.224c-0.795,0-1.438-0.038-1.991-0.101V143.044z
			 M248.034,150.557c0.277,0.037,0.681,0.049,1.109,0.049c2.356,0,3.616-1.311,3.616-3.604c0.014-2.004-1.121-3.277-3.44-3.277
			c-0.567,0-0.996,0.051-1.286,0.114L248.034,150.557L248.034,150.557z"/>
		<path d="M255.329,143.019c0.529-0.088,1.223-0.164,2.104-0.164c1.084,0,1.878,0.252,2.382,0.706
			c0.454,0.403,0.743,1.021,0.743,1.777c0,0.769-0.228,1.374-0.654,1.815c-0.593,0.618-1.525,0.933-2.597,0.933
			c-0.328,0-0.631-0.013-0.883-0.076v3.403h-1.096V143.019L255.329,143.019z M256.425,147.115c0.24,0.062,0.542,0.088,0.908,0.088
			c1.324,0,2.13-0.656,2.13-1.803c0-1.134-0.807-1.676-2.004-1.676c-0.479,0-0.844,0.038-1.034,0.088V147.115z"/>
	</g>
</g>
<path fill="none" stroke="#000000" d="M144.156-185"/>
<g>
	<path fill="none" stroke="#000000" d="M234.656,97.615c8.166,0.584,14.301,7.664,13.717,15.828"/>
	<path fill="none" stroke="#000000" d="M233.617,126.229c7.611,0.544,14.211-5.174,14.756-12.786"/>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M233.617,126.229c-7.059-0.505-12.361-6.624-11.854-13.682"/>
			<polygon points="225.254,115.614 221.673,113.78 217.866,115.084 222.188,106.594 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3" d="M373.005,160.482c16.355-24.696,36.32-28.229,56.06-21.091"/>
		<polygon points="371.468,156.098 373.687,159.453 377.643,160.188 369.709,165.46 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3" d="M71.964,134.452c29.306-4.323,45.27,8.176,53.141,27.634"/>
		<polygon points="74.202,130.379 73.187,134.272 75.283,137.707 66.059,135.323 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3" d="M366.646,257.557c-26.81-20.203-28.682-43.217-18.207-65.312"/>
		<polygon points="362.175,258.823 365.659,256.812 366.633,252.907 371.414,261.148 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3" d="M131.168,200.043c-1.818,34.465-17.663,51.486-38.769,58.307"/>
		<polygon points="134.718,203.043 131.104,201.277 127.321,202.652 131.483,194.082 		"/>
	</g>
</g>
<g>
	<path d="M412.725,167.516v-0.757l0.968-0.938c2.324-2.213,3.39-3.389,3.39-4.762c0-0.925-0.434-1.778-1.793-1.778
		c-0.826,0-1.513,0.42-1.933,0.771l-0.394-0.869c0.616-0.518,1.527-0.924,2.563-0.924c1.961,0,2.788,1.346,2.788,2.647
		c0,1.681-1.22,3.038-3.139,4.889l-0.715,0.672v0.028h4.076v1.021H412.725z"/>
	<path d="M426.926,167.223c-0.435,0.223-1.345,0.447-2.494,0.447c-2.66,0-4.649-1.681-4.649-4.791c0-2.97,2.004-4.958,4.931-4.958
		c1.163,0,1.919,0.252,2.241,0.42l-0.308,0.994c-0.448-0.224-1.106-0.392-1.893-0.392c-2.213,0-3.684,1.414-3.684,3.894
		c0,2.325,1.331,3.796,3.613,3.796c0.757,0,1.514-0.152,2.004-0.392L426.926,167.223z"/>
	<path d="M433.085,165.891c0,0.59,0.028,1.164,0.098,1.625h-1.105l-0.099-0.854h-0.041c-0.379,0.531-1.106,1.009-2.073,1.009
		c-1.373,0-2.073-0.967-2.073-1.946c0-1.64,1.457-2.535,4.076-2.521v-0.141c0-0.547-0.154-1.568-1.541-1.555
		c-0.646,0-1.303,0.182-1.778,0.504l-0.28-0.826c0.561-0.351,1.388-0.588,2.241-0.588c2.073,0,2.577,1.414,2.577,2.76
		L433.085,165.891L433.085,165.891z M431.894,164.057c-1.345-0.029-2.871,0.209-2.871,1.526c0,0.812,0.531,1.176,1.147,1.176
		c0.896,0,1.472-0.56,1.667-1.134c0.042-0.141,0.057-0.28,0.057-0.393V164.057z"/>
	<path d="M435.722,166.105c0,0.293-0.205,0.527-0.548,0.527c-0.312,0-0.52-0.234-0.52-0.527c0-0.295,0.216-0.539,0.539-0.539
		C435.508,165.566,435.722,165.801,435.722,166.105z M434.762,172.178v-4.74h0.862v4.74H434.762z"/>
	<path d="M436.781,162.854v-0.528l0.677-0.656c1.626-1.548,2.37-2.37,2.37-3.33c0-0.646-0.304-1.244-1.254-1.244
		c-0.578,0-1.059,0.294-1.353,0.538l-0.273-0.607c0.431-0.361,1.066-0.646,1.793-0.646c1.371,0,1.949,0.94,1.949,1.851
		c0,1.177-0.854,2.127-2.194,3.42l-0.5,0.471v0.02h2.851v0.715h-4.065V162.854z"/>
	<path d="M444.6,157.643v2.303h2.215v0.588H444.6v2.32h-0.627v-2.32h-2.214v-0.588h2.214v-2.303H444.6z"/>
</g>
<g>
	<path d="M42.704,172.152v-0.758l0.967-0.938c2.325-2.213,3.391-3.391,3.391-4.762c0-0.926-0.435-1.779-1.793-1.779
		c-0.826,0-1.514,0.42-1.934,0.771l-0.393-0.869c0.616-0.519,1.527-0.924,2.562-0.924c1.961,0,2.788,1.345,2.788,2.646
		c0,1.682-1.219,3.039-3.138,4.889l-0.715,0.672v0.028h4.076v1.022H42.704z"/>
	<path d="M56.904,171.857c-0.435,0.225-1.345,0.449-2.494,0.449c-2.661,0-4.65-1.682-4.65-4.791c0-2.971,2.005-4.959,4.932-4.959
		c1.163,0,1.919,0.252,2.241,0.42l-0.309,0.994c-0.448-0.224-1.105-0.392-1.892-0.392c-2.213,0-3.685,1.414-3.685,3.894
		c0,2.325,1.331,3.797,3.614,3.797c0.756,0,1.513-0.153,2.003-0.393L56.904,171.857z"/>
	<path d="M63.063,170.527c0,0.589,0.027,1.162,0.098,1.625h-1.105l-0.099-0.854h-0.042c-0.378,0.532-1.105,1.009-2.073,1.009
		c-1.372,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.534,4.076-2.521v-0.14c0-0.547-0.154-1.569-1.541-1.555
		c-0.646,0-1.304,0.182-1.778,0.504l-0.28-0.826c0.561-0.352,1.387-0.59,2.241-0.59c2.073,0,2.577,1.416,2.577,2.761L63.063,170.527
		L63.063,170.527z M61.873,168.691c-1.345-0.027-2.872,0.211-2.872,1.527c0,0.812,0.532,1.176,1.148,1.176
		c0.896,0,1.472-0.56,1.667-1.134c0.042-0.141,0.057-0.28,0.057-0.393V168.691z"/>
	<path d="M64.624,175.941c0.266,0.158,0.715,0.334,1.146,0.334c0.617,0,0.91-0.305,0.91-0.705c0-0.411-0.244-0.627-0.871-0.862
		c-0.862-0.313-1.265-0.772-1.265-1.342c0-0.765,0.627-1.392,1.637-1.392c0.479,0,0.9,0.127,1.155,0.295l-0.206,0.627
		c-0.187-0.119-0.528-0.285-0.97-0.285c-0.51,0-0.784,0.295-0.784,0.646c0,0.393,0.274,0.567,0.893,0.812
		c0.812,0.304,1.244,0.716,1.244,1.421c0,0.842-0.656,1.43-1.765,1.43c-0.519,0-0.999-0.137-1.332-0.333L64.624,175.941z"/>
	<path d="M68.621,173.552c0-0.559-0.01-1.038-0.039-1.479h0.755l0.039,0.94h0.029c0.215-0.638,0.744-1.039,1.322-1.039
		c0.088,0,0.156,0.01,0.234,0.021v0.812c-0.089-0.02-0.177-0.02-0.294-0.02c-0.606,0-1.038,0.451-1.155,1.098
		c-0.021,0.117-0.029,0.266-0.029,0.401v2.526h-0.862V173.552z"/>
	<path d="M71.552,167.49v-0.529l0.678-0.656c1.626-1.548,2.37-2.369,2.37-3.33c0-0.646-0.305-1.244-1.254-1.244
		c-0.578,0-1.059,0.295-1.353,0.539l-0.273-0.607c0.431-0.362,1.066-0.646,1.793-0.646c1.37,0,1.948,0.94,1.948,1.852
		c0,1.176-0.853,2.126-2.193,3.419l-0.5,0.471v0.021h2.851v0.715h-4.066V167.49z"/>
	<path d="M79.371,162.277v2.304h2.214v0.588h-2.214v2.321h-0.627v-2.321H76.53v-0.588h2.214v-2.304H79.371z"/>
</g>
<g>
	<path d="M160.85,148.992c-0.07,0.714-0.183,3.04-0.183,4.861c0,0.797,0.196,1.121,0.672,1.135l-0.098,0.882
		c-0.098,0.042-0.28,0.056-0.42,0.056c-0.604,0-1.093-0.393-1.163-1.429h-0.042c-0.448,0.827-1.233,1.429-2.312,1.429
		c-1.611,0-2.773-1.345-2.773-3.404c0-2.213,1.457-3.669,3.026-3.669c0.979,0,1.723,0.503,2.087,1.332h0.056
		c0.028-0.52,0.07-0.869,0.126-1.191H160.85z M155.779,152.508c0,1.262,0.659,2.438,1.835,2.438c0.854,0,1.597-0.826,1.807-1.709
		c0.07-0.309,0.084-0.574,0.084-0.952c0-0.28,0-0.504-0.056-0.743c-0.168-0.896-0.84-1.723-1.737-1.723
		c-1.135,0-1.933,1.135-1.933,2.66V152.508L155.779,152.508z"/>
	<path d="M165.328,159.454c0.245,0.147,0.803,0.392,1.411,0.392c1.097,0,1.45-0.695,1.44-1.234
		c-0.011-0.891-0.813-1.272-1.646-1.272h-0.479v-0.646h0.479c0.627,0,1.42-0.323,1.42-1.078c0-0.51-0.323-0.96-1.117-0.96
		c-0.51,0-1,0.226-1.272,0.421l-0.235-0.627c0.343-0.245,0.989-0.49,1.675-0.49c1.254,0,1.822,0.744,1.822,1.518
		c0,0.668-0.401,1.226-1.175,1.51v0.02c0.784,0.146,1.411,0.735,1.42,1.626c0,1.019-0.803,1.911-2.322,1.911
		c-0.715,0-1.342-0.227-1.655-0.432L165.328,159.454z"/>
	<path d="M172.422,148.151v0.627h-2.419v-0.627H172.422z"/>
</g>
<g>
	<path d="M155.85,206.037c-0.07,0.714-0.183,3.039-0.183,4.859c0,0.799,0.196,1.121,0.672,1.136l-0.098,0.882
		c-0.098,0.043-0.28,0.057-0.42,0.057c-0.604,0-1.093-0.393-1.163-1.43h-0.042c-0.448,0.827-1.233,1.43-2.312,1.43
		c-1.611,0-2.773-1.345-2.773-3.404c0-2.213,1.457-3.67,3.026-3.67c0.979,0,1.723,0.504,2.087,1.332h0.056
		c0.028-0.52,0.07-0.869,0.126-1.19L155.85,206.037L155.85,206.037z M150.779,209.553c0,1.262,0.659,2.438,1.835,2.438
		c0.854,0,1.597-0.826,1.807-1.709c0.07-0.31,0.084-0.574,0.084-0.953c0-0.279,0-0.504-0.056-0.742
		c-0.168-0.896-0.84-1.723-1.737-1.723c-1.135,0-1.933,1.135-1.933,2.661V209.553L150.779,209.553z"/>
	<path d="M160.123,217.479v-0.528l0.676-0.656c1.626-1.547,2.371-2.371,2.371-3.33c0-0.646-0.304-1.244-1.254-1.244
		c-0.578,0-1.058,0.294-1.352,0.539l-0.274-0.606c0.432-0.363,1.068-0.646,1.792-0.646c1.372,0,1.95,0.939,1.95,1.852
		c0,1.176-0.853,2.125-2.194,3.418l-0.5,0.472v0.021h2.852v0.715h-4.066V217.479z"/>
	<path d="M167.942,202.943v2.301h2.214v0.588h-2.214v2.322h-0.627v-2.322h-2.214v-0.588h2.214v-2.301H167.942z"/>
</g>
<g>
	<path d="M304.925,164.871c-0.068,0.714-0.183,3.04-0.183,4.861c0,0.798,0.197,1.121,0.673,1.135l-0.099,0.882
		c-0.099,0.042-0.279,0.056-0.421,0.056c-0.602,0-1.092-0.393-1.161-1.429h-0.042c-0.448,0.827-1.233,1.429-2.312,1.429
		c-1.611,0-2.772-1.345-2.772-3.404c0-2.213,1.457-3.67,3.024-3.67c0.98,0,1.723,0.504,2.088,1.332h0.057
		c0.027-0.52,0.068-0.869,0.126-1.191H304.925z M299.853,168.387c0,1.262,0.659,2.438,1.837,2.438c0.854,0,1.597-0.826,1.807-1.708
		c0.07-0.31,0.084-0.575,0.084-0.953c0-0.28,0-0.504-0.057-0.743c-0.168-0.896-0.841-1.723-1.736-1.723
		c-1.135,0-1.934,1.135-1.934,2.66L299.853,168.387L299.853,168.387z"/>
	<path d="M309.197,176.312v-0.528l0.676-0.657c1.627-1.547,2.371-2.371,2.371-3.331c0-0.646-0.304-1.244-1.254-1.244
		c-0.578,0-1.059,0.294-1.353,0.539l-0.273-0.606c0.431-0.363,1.066-0.646,1.792-0.646c1.372,0,1.95,0.939,1.95,1.852
		c0,1.176-0.854,2.125-2.194,3.418l-0.5,0.471v0.02h2.852v0.715H309.197z"/>
	<path d="M316.498,164.03v0.627h-2.42v-0.627H316.498z"/>
</g>
<g>
	<path d="M346.956,119.45c-0.069,0.714-0.183,3.04-0.183,4.861c0,0.798,0.196,1.121,0.673,1.135l-0.1,0.882
		c-0.098,0.042-0.278,0.056-0.42,0.056c-0.602,0-1.092-0.393-1.162-1.429h-0.042c-0.447,0.827-1.232,1.429-2.312,1.429
		c-1.611,0-2.773-1.345-2.773-3.404c0-2.213,1.457-3.67,3.025-3.67c0.979,0,1.723,0.504,2.088,1.331h0.056
		c0.028-0.519,0.069-0.869,0.126-1.191H346.956z M341.885,122.966c0,1.261,0.659,2.437,1.836,2.437c0.854,0,1.598-0.826,1.808-1.708
		c0.069-0.309,0.084-0.575,0.084-0.953c0-0.28,0-0.504-0.058-0.743c-0.168-0.896-0.84-1.723-1.735-1.723
		c-1.136,0-1.935,1.135-1.935,2.661V122.966L341.885,122.966z"/>
	<path d="M353.099,125.327h-0.02l-1.106,0.598l-0.167-0.656l1.392-0.745h0.734v6.368h-0.833V125.327z"/>
	<path d="M359.049,116.356v2.302h2.213v0.588h-2.213v2.322h-0.627v-2.322h-2.215v-0.588h2.215v-2.302H359.049z"/>
</g>
<g>
	<path d="M232.522,53.099c-0.07,0.714-0.183,3.04-0.183,4.861c0,0.798,0.196,1.121,0.673,1.135l-0.099,0.882
		c-0.098,0.042-0.28,0.056-0.42,0.056c-0.603,0-1.093-0.393-1.163-1.429h-0.042c-0.448,0.827-1.232,1.429-2.312,1.429
		c-1.611,0-2.773-1.345-2.773-3.404c0-2.213,1.457-3.67,3.026-3.67c0.979,0,1.723,0.504,2.087,1.331h0.056
		c0.028-0.519,0.07-0.869,0.126-1.191H232.522z M227.452,56.615c0,1.261,0.659,2.437,1.835,2.437c0.854,0,1.597-0.826,1.808-1.708
		c0.069-0.309,0.084-0.575,0.084-0.953c0-0.28,0-0.504-0.057-0.743c-0.168-0.896-0.84-1.723-1.737-1.723
		c-1.135,0-1.933,1.135-1.933,2.661V56.615L227.452,56.615z"/>
	<path d="M238.667,58.977h-0.02l-1.107,0.598l-0.167-0.656l1.392-0.745h0.734v6.368h-0.833L238.667,58.977L238.667,58.977z"/>
	<path d="M244.095,52.258v0.627h-2.42v-0.627H244.095z"/>
</g>
<g>
	<path d="M193.1,26.427c-0.07,0.714-0.183,3.04-0.183,4.861c0,0.798,0.196,1.121,0.672,1.135l-0.098,0.882
		c-0.098,0.042-0.28,0.056-0.42,0.056c-0.604,0-1.093-0.393-1.163-1.429h-0.042c-0.448,0.827-1.233,1.429-2.312,1.429
		c-1.611,0-2.773-1.345-2.773-3.404c0-2.213,1.457-3.67,3.026-3.67c0.979,0,1.723,0.504,2.087,1.331h0.056
		c0.028-0.519,0.07-0.869,0.126-1.191H193.1z M188.029,29.943c0,1.261,0.659,2.437,1.835,2.437c0.854,0,1.597-0.826,1.807-1.708
		c0.07-0.309,0.084-0.575,0.084-0.953c0-0.28,0-0.504-0.056-0.743c-0.168-0.896-0.84-1.723-1.737-1.723
		c-1.135,0-1.933,1.135-1.933,2.661V29.943L188.029,29.943z"/>
	<path d="M197.578,36.889c0.245,0.147,0.803,0.392,1.411,0.392c1.097,0,1.45-0.695,1.44-1.234c-0.011-0.891-0.813-1.273-1.646-1.273
		h-0.479v-0.646h0.479c0.627,0,1.42-0.323,1.42-1.078c0-0.509-0.323-0.96-1.117-0.96c-0.51,0-1,0.226-1.272,0.421l-0.235-0.627
		c0.343-0.245,0.989-0.49,1.675-0.49c1.254,0,1.822,0.744,1.822,1.518c0,0.667-0.401,1.225-1.175,1.509v0.02
		c0.784,0.147,1.411,0.735,1.42,1.626c0,1.019-0.803,1.911-2.322,1.911c-0.715,0-1.342-0.226-1.655-0.431L197.578,36.889z"/>
	<path d="M205.192,23.333v2.302h2.214v0.588h-2.214v2.322h-0.627v-2.322h-2.214v-0.588h2.214v-2.302H205.192z"/>
</g>
<g id="a_p1">
	<g>
		<path d="M227.309,12.35c0.882-0.147,2.037-0.273,3.506-0.273c1.806,0,3.128,0.42,3.968,1.176c0.756,0.672,1.239,1.701,1.239,2.96
			c0,1.281-0.378,2.289-1.092,3.023c-0.987,1.029-2.541,1.554-4.325,1.554c-0.546,0-1.05-0.021-1.471-0.126v5.669h-1.826
			L227.309,12.35L227.309,12.35z M229.135,19.173c0.399,0.105,0.903,0.147,1.513,0.147c2.205,0,3.548-1.092,3.548-3.002
			c0-1.89-1.344-2.792-3.338-2.792c-0.798,0-1.407,0.063-1.723,0.147V19.173z"/>
		<path d="M240.353,24.98h-0.029l-1.661,0.896l-0.25-0.984l2.086-1.117h1.103v9.551h-1.249L240.353,24.98L240.353,24.98z"/>
	</g>
	<ellipse id="a_p1_path1" fill="none" stroke="#000000" cx="234.06" cy="21.666" rx="16.775" ry="13.91"/>
</g>
</svg>
</window>
