<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000281_url" language="urn:sedml:language:sbml" source="BIOMD0000000281_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000281_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLU">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLU__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLU__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLU&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ENZ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ENZ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ENZ__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ENZ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ENG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ENG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ENG__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ENG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GLP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ETZ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ETZ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ETZ__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ETZ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ETG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ETG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ETG__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ETG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GAP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DPN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DPN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DPN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DPN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DPH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DPH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DPH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DPH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PID">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PID__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PID__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PID&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PGA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PYR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LAC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LAC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LAC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LAC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DIN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DIN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DIN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DIN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DIH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DIH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DIH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DIH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;XI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XSI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XSI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XSI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;XSI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OXY">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OXY__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OXY__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;OXY&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XSP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XSP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XSP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;XSP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TP2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DBP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DBP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DBP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DBP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PUE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PUE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PUE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PUE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AGP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AGP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AGP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AGP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MOD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MOD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MOD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MOD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MOB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MOB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MOB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MOB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MOX">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MOX__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MOX__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MOX&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLU_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLU_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLU_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GLU_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ENZ_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ENZ_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ENZ_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ENZ_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ENG_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ENG_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ENG_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ENG_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP1_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP1_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP1_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TP1_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ADP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GLP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GLP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GLP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GLP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ETZ_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ETZ_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ETZ_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ETZ_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ETG_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ETG_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ETG_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ETG_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GPP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;GAP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHA_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHA_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHA_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DHA_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DPN_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DPN_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DPN_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DPN_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DPH_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DPH_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DPH_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DPH_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PID_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PID_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PID_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PID_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DGA_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DGA_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DGA_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DGA_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGA_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGA_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGA_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PGA_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYR_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYR_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYR_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PYR_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LAC_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LAC_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LAC_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;LAC_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DIN_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DIN_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DIN_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DIN_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DIH_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DIH_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DIH_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DIH_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XI_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XI_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XI_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;XI_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XSI_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XSI_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XSI_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;XSI_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_OXY_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_OXY_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_OXY_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;OXY_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_XSP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_XSP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_XSP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;XSP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP2_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP2_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP2_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TP2_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DBP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DBP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DBP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DBP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PUE_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PUE_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PUE_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PUE_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PPP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AGP_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AGP_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AGP_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AGP_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MOD_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MOD_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MOD_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MOD_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MOB_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MOB_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MOB_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MOB_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MOX_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MOX_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MOX_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MOX_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_12__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r_22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_GLU" label="GLU" dataReference="auto_dg_for_task1_GLU"/>
        <dataSet id="autogen_task1_ENZ" label="ENZ" dataReference="auto_dg_for_task1_ENZ"/>
        <dataSet id="autogen_task1_ENG" label="ENG" dataReference="auto_dg_for_task1_ENG"/>
        <dataSet id="autogen_task1_TP1" label="TP1" dataReference="auto_dg_for_task1_TP1"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_GLP" label="GLP" dataReference="auto_dg_for_task1_GLP"/>
        <dataSet id="autogen_task1_ETZ" label="ETZ" dataReference="auto_dg_for_task1_ETZ"/>
        <dataSet id="autogen_task1_ETG" label="ETG" dataReference="auto_dg_for_task1_ETG"/>
        <dataSet id="autogen_task1_GPP" label="GPP" dataReference="auto_dg_for_task1_GPP"/>
        <dataSet id="autogen_task1_GAP" label="GAP" dataReference="auto_dg_for_task1_GAP"/>
        <dataSet id="autogen_task1_DHA" label="DHA" dataReference="auto_dg_for_task1_DHA"/>
        <dataSet id="autogen_task1_DPN" label="DPN" dataReference="auto_dg_for_task1_DPN"/>
        <dataSet id="autogen_task1_DPH" label="DPH" dataReference="auto_dg_for_task1_DPH"/>
        <dataSet id="autogen_task1_PID" label="PID" dataReference="auto_dg_for_task1_PID"/>
        <dataSet id="autogen_task1_DGA" label="DGA" dataReference="auto_dg_for_task1_DGA"/>
        <dataSet id="autogen_task1_PGA" label="PGA" dataReference="auto_dg_for_task1_PGA"/>
        <dataSet id="autogen_task1_PYR" label="PYR" dataReference="auto_dg_for_task1_PYR"/>
        <dataSet id="autogen_task1_LAC" label="LAC" dataReference="auto_dg_for_task1_LAC"/>
        <dataSet id="autogen_task1_DIN" label="DIN" dataReference="auto_dg_for_task1_DIN"/>
        <dataSet id="autogen_task1_DIH" label="DIH" dataReference="auto_dg_for_task1_DIH"/>
        <dataSet id="autogen_task1_XI" label="XI" dataReference="auto_dg_for_task1_XI"/>
        <dataSet id="autogen_task1_XSI" label="XSI" dataReference="auto_dg_for_task1_XSI"/>
        <dataSet id="autogen_task1_OXY" label="OXY" dataReference="auto_dg_for_task1_OXY"/>
        <dataSet id="autogen_task1_XSP" label="XSP" dataReference="auto_dg_for_task1_XSP"/>
        <dataSet id="autogen_task1_TP2" label="TP2" dataReference="auto_dg_for_task1_TP2"/>
        <dataSet id="autogen_task1_DBP" label="DBP" dataReference="auto_dg_for_task1_DBP"/>
        <dataSet id="autogen_task1_PUE" label="PUE" dataReference="auto_dg_for_task1_PUE"/>
        <dataSet id="autogen_task1_PPP" label="PPP" dataReference="auto_dg_for_task1_PPP"/>
        <dataSet id="autogen_task1_AGP" label="AGP" dataReference="auto_dg_for_task1_AGP"/>
        <dataSet id="autogen_task1_MOD" label="MOD" dataReference="auto_dg_for_task1_MOD"/>
        <dataSet id="autogen_task1_MOB" label="MOB" dataReference="auto_dg_for_task1_MOB"/>
        <dataSet id="autogen_task1_MOX" label="MOX" dataReference="auto_dg_for_task1_MOX"/>
        <dataSet id="autogen_task1_GLU_0" label="GLU_0" dataReference="auto_dg_for_task1_GLU_0"/>
        <dataSet id="autogen_task1_ENZ_0" label="ENZ_0" dataReference="auto_dg_for_task1_ENZ_0"/>
        <dataSet id="autogen_task1_ENG_0" label="ENG_0" dataReference="auto_dg_for_task1_ENG_0"/>
        <dataSet id="autogen_task1_TP1_0" label="TP1_0" dataReference="auto_dg_for_task1_TP1_0"/>
        <dataSet id="autogen_task1_ADP_0" label="ADP_0" dataReference="auto_dg_for_task1_ADP_0"/>
        <dataSet id="autogen_task1_GLP_0" label="GLP_0" dataReference="auto_dg_for_task1_GLP_0"/>
        <dataSet id="autogen_task1_ETZ_0" label="ETZ_0" dataReference="auto_dg_for_task1_ETZ_0"/>
        <dataSet id="autogen_task1_ETG_0" label="ETG_0" dataReference="auto_dg_for_task1_ETG_0"/>
        <dataSet id="autogen_task1_GPP_0" label="GPP_0" dataReference="auto_dg_for_task1_GPP_0"/>
        <dataSet id="autogen_task1_GAP_0" label="GAP_0" dataReference="auto_dg_for_task1_GAP_0"/>
        <dataSet id="autogen_task1_DHA_0" label="DHA_0" dataReference="auto_dg_for_task1_DHA_0"/>
        <dataSet id="autogen_task1_DPN_0" label="DPN_0" dataReference="auto_dg_for_task1_DPN_0"/>
        <dataSet id="autogen_task1_DPH_0" label="DPH_0" dataReference="auto_dg_for_task1_DPH_0"/>
        <dataSet id="autogen_task1_PID_0" label="PID_0" dataReference="auto_dg_for_task1_PID_0"/>
        <dataSet id="autogen_task1_DGA_0" label="DGA_0" dataReference="auto_dg_for_task1_DGA_0"/>
        <dataSet id="autogen_task1_PGA_0" label="PGA_0" dataReference="auto_dg_for_task1_PGA_0"/>
        <dataSet id="autogen_task1_PYR_0" label="PYR_0" dataReference="auto_dg_for_task1_PYR_0"/>
        <dataSet id="autogen_task1_LAC_0" label="LAC_0" dataReference="auto_dg_for_task1_LAC_0"/>
        <dataSet id="autogen_task1_DIN_0" label="DIN_0" dataReference="auto_dg_for_task1_DIN_0"/>
        <dataSet id="autogen_task1_DIH_0" label="DIH_0" dataReference="auto_dg_for_task1_DIH_0"/>
        <dataSet id="autogen_task1_XI_0" label="XI_0" dataReference="auto_dg_for_task1_XI_0"/>
        <dataSet id="autogen_task1_XSI_0" label="XSI_0" dataReference="auto_dg_for_task1_XSI_0"/>
        <dataSet id="autogen_task1_OXY_0" label="OXY_0" dataReference="auto_dg_for_task1_OXY_0"/>
        <dataSet id="autogen_task1_XSP_0" label="XSP_0" dataReference="auto_dg_for_task1_XSP_0"/>
        <dataSet id="autogen_task1_TP2_0" label="TP2_0" dataReference="auto_dg_for_task1_TP2_0"/>
        <dataSet id="autogen_task1_DBP_0" label="DBP_0" dataReference="auto_dg_for_task1_DBP_0"/>
        <dataSet id="autogen_task1_PUE_0" label="PUE_0" dataReference="auto_dg_for_task1_PUE_0"/>
        <dataSet id="autogen_task1_PPP_0" label="PPP_0" dataReference="auto_dg_for_task1_PPP_0"/>
        <dataSet id="autogen_task1_AGP_0" label="AGP_0" dataReference="auto_dg_for_task1_AGP_0"/>
        <dataSet id="autogen_task1_MOD_0" label="MOD_0" dataReference="auto_dg_for_task1_MOD_0"/>
        <dataSet id="autogen_task1_MOB_0" label="MOB_0" dataReference="auto_dg_for_task1_MOB_0"/>
        <dataSet id="autogen_task1_MOX_0" label="MOX_0" dataReference="auto_dg_for_task1_MOX_0"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_r_3" label="r_3" dataReference="auto_dg_for_task1_r_3"/>
        <dataSet id="autogen_task1_r_4" label="r_4" dataReference="auto_dg_for_task1_r_4"/>
        <dataSet id="autogen_task1_r_5" label="r_5" dataReference="auto_dg_for_task1_r_5"/>
        <dataSet id="autogen_task1_r_6" label="r_6" dataReference="auto_dg_for_task1_r_6"/>
        <dataSet id="autogen_task1_r_7" label="r_7" dataReference="auto_dg_for_task1_r_7"/>
        <dataSet id="autogen_task1_r_8" label="r_8" dataReference="auto_dg_for_task1_r_8"/>
        <dataSet id="autogen_task1_r_9" label="r_9" dataReference="auto_dg_for_task1_r_9"/>
        <dataSet id="autogen_task1_r_10" label="r_10" dataReference="auto_dg_for_task1_r_10"/>
        <dataSet id="autogen_task1_r_11" label="r_11" dataReference="auto_dg_for_task1_r_11"/>
        <dataSet id="autogen_task1_r_12" label="r_12" dataReference="auto_dg_for_task1_r_12"/>
        <dataSet id="autogen_task1_r_13" label="r_13" dataReference="auto_dg_for_task1_r_13"/>
        <dataSet id="autogen_task1_r_14" label="r_14" dataReference="auto_dg_for_task1_r_14"/>
        <dataSet id="autogen_task1_r_15" label="r_15" dataReference="auto_dg_for_task1_r_15"/>
        <dataSet id="autogen_task1_r_16" label="r_16" dataReference="auto_dg_for_task1_r_16"/>
        <dataSet id="autogen_task1_r_17" label="r_17" dataReference="auto_dg_for_task1_r_17"/>
        <dataSet id="autogen_task1_r_18" label="r_18" dataReference="auto_dg_for_task1_r_18"/>
        <dataSet id="autogen_task1_r_19" label="r_19" dataReference="auto_dg_for_task1_r_19"/>
        <dataSet id="autogen_task1_r_20" label="r_20" dataReference="auto_dg_for_task1_r_20"/>
        <dataSet id="autogen_task1_r_21" label="r_21" dataReference="auto_dg_for_task1_r_21"/>
        <dataSet id="autogen_task1_r_22" label="r_22" dataReference="auto_dg_for_task1_r_22"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_GLU" name="GLU" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLU"/>
        <curve id="autogen_curve_task1_ENZ" name="ENZ" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ENZ"/>
        <curve id="autogen_curve_task1_ENG" name="ENG" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ENG"/>
        <curve id="autogen_curve_task1_TP1" name="TP1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TP1"/>
        <curve id="autogen_curve_task1_ADP" name="ADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP"/>
        <curve id="autogen_curve_task1_GLP" name="GLP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GLP"/>
        <curve id="autogen_curve_task1_ETZ" name="ETZ" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ETZ"/>
        <curve id="autogen_curve_task1_ETG" name="ETG" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ETG"/>
        <curve id="autogen_curve_task1_GPP" name="GPP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GPP"/>
        <curve id="autogen_curve_task1_GAP" name="GAP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GAP"/>
        <curve id="autogen_curve_task1_DHA" name="DHA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHA"/>
        <curve id="autogen_curve_task1_DPN" name="DPN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DPN"/>
        <curve id="autogen_curve_task1_DPH" name="DPH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DPH"/>
        <curve id="autogen_curve_task1_PID" name="PID" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PID"/>
        <curve id="autogen_curve_task1_DGA" name="DGA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DGA"/>
        <curve id="autogen_curve_task1_PGA" name="PGA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PGA"/>
        <curve id="autogen_curve_task1_PYR" name="PYR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PYR"/>
        <curve id="autogen_curve_task1_LAC" name="LAC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_LAC"/>
        <curve id="autogen_curve_task1_DIN" name="DIN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DIN"/>
        <curve id="autogen_curve_task1_DIH" name="DIH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DIH"/>
        <curve id="autogen_curve_task1_XI" name="XI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_XI"/>
        <curve id="autogen_curve_task1_XSI" name="XSI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_XSI"/>
        <curve id="autogen_curve_task1_OXY" name="OXY" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_OXY"/>
        <curve id="autogen_curve_task1_XSP" name="XSP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_XSP"/>
        <curve id="autogen_curve_task1_TP2" name="TP2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TP2"/>
        <curve id="autogen_curve_task1_DBP" name="DBP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DBP"/>
        <curve id="autogen_curve_task1_PUE" name="PUE" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PUE"/>
        <curve id="autogen_curve_task1_PPP" name="PPP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PPP"/>
        <curve id="autogen_curve_task1_AGP" name="AGP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AGP"/>
        <curve id="autogen_curve_task1_MOD" name="MOD" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MOD"/>
        <curve id="autogen_curve_task1_MOB" name="MOB" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MOB"/>
        <curve id="autogen_curve_task1_MOX" name="MOX" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MOX"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
