<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="campbell_chandra_2006.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;R_on&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;k_a&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;x&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;x_0&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;g&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;f&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;k_off&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;k_on&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters_stelzer_et_al&apos;]/cellml:variable[@name=&apos;L&apos;]/@initial_value" newValue="2.12"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters_stelzer_et_al&apos;]/cellml:variable[@name=&apos;L_0&apos;]/@initial_value" newValue="2.12"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_F" name="Value of variable &quot;F&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_F" name="Value of variable &quot;F&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_R_on" name="Value of variable &quot;R_on&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_R_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_R_on" name="Value of variable &quot;R_on&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;R_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_A" name="Value of variable &quot;A&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_A" name="Value of variable &quot;A&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_D" name="Value of variable &quot;D&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_D" name="Value of variable &quot;D&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_k_XB" name="Value of variable &quot;k_XB&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_k_XB </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_k_XB" name="Value of variable &quot;k_XB&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;k_XB&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_k_a" name="Value of variable &quot;k_a&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_k_a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_k_a" name="Value of variable &quot;k_a&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;k_a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equations_variable_x" name="Value of variable &quot;x&quot; of component &quot;equations&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equations_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equations_variable_x" name="Value of variable &quot;x&quot; of component &quot;equations&quot;" target="/cellml:model/cellml:component[@name=&apos;equations&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_undefined_parameters_variable_x_0" name="Value of variable &quot;x_0&quot; of component &quot;undefined_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_undefined_parameters_variable_x_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_undefined_parameters_variable_x_0" name="Value of variable &quot;x_0&quot; of component &quot;undefined_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;x_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_undefined_parameters_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;undefined_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_undefined_parameters_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_undefined_parameters_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;undefined_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_undefined_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;undefined_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_undefined_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_undefined_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;undefined_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_undefined_parameters_variable_g" name="Value of variable &quot;g&quot; of component &quot;undefined_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_undefined_parameters_variable_g </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_undefined_parameters_variable_g" name="Value of variable &quot;g&quot; of component &quot;undefined_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;g&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_undefined_parameters_variable_f" name="Value of variable &quot;f&quot; of component &quot;undefined_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_undefined_parameters_variable_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_undefined_parameters_variable_f" name="Value of variable &quot;f&quot; of component &quot;undefined_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_undefined_parameters_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;undefined_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_undefined_parameters_variable_k_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_undefined_parameters_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;undefined_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;k_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_undefined_parameters_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;undefined_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_undefined_parameters_variable_k_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_undefined_parameters_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;undefined_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;undefined_parameters&apos;]/cellml:variable[@name=&apos;k_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_stelzer_et_al_variable_L" name="Value of variable &quot;L&quot; of component &quot;parameters_stelzer_et_al&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_stelzer_et_al_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_stelzer_et_al_variable_L" name="Value of variable &quot;L&quot; of component &quot;parameters_stelzer_et_al&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters_stelzer_et_al&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_stelzer_et_al_variable_L_0" name="Value of variable &quot;L_0&quot; of component &quot;parameters_stelzer_et_al&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_stelzer_et_al_variable_L_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_stelzer_et_al_variable_L_0" name="Value of variable &quot;L_0&quot; of component &quot;parameters_stelzer_et_al&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters_stelzer_et_al&apos;]/cellml:variable[@name=&apos;L_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_stelzer_et_al_variable_dL_dt" name="Value of variable &quot;dL_dt&quot; of component &quot;parameters_stelzer_et_al&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_stelzer_et_al_variable_dL_dt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_stelzer_et_al_variable_dL_dt" name="Value of variable &quot;dL_dt&quot; of component &quot;parameters_stelzer_et_al&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters_stelzer_et_al&apos;]/cellml:variable[@name=&apos;dL_dt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_equations_variable_F" name="Value of variable &quot;F&quot; of component &quot;equations&quot;" label="value_component_equations_variable_F" dataReference="data_generator_value_component_equations_variable_F"/>
        <dataSet id="data_set_value_component_equations_variable_R_on" name="Value of variable &quot;R_on&quot; of component &quot;equations&quot;" label="value_component_equations_variable_R_on" dataReference="data_generator_value_component_equations_variable_R_on"/>
        <dataSet id="data_set_value_component_equations_variable_A" name="Value of variable &quot;A&quot; of component &quot;equations&quot;" label="value_component_equations_variable_A" dataReference="data_generator_value_component_equations_variable_A"/>
        <dataSet id="data_set_value_component_equations_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;equations&quot;" label="value_component_equations_variable_alpha" dataReference="data_generator_value_component_equations_variable_alpha"/>
        <dataSet id="data_set_value_component_equations_variable_D" name="Value of variable &quot;D&quot; of component &quot;equations&quot;" label="value_component_equations_variable_D" dataReference="data_generator_value_component_equations_variable_D"/>
        <dataSet id="data_set_value_component_equations_variable_k_XB" name="Value of variable &quot;k_XB&quot; of component &quot;equations&quot;" label="value_component_equations_variable_k_XB" dataReference="data_generator_value_component_equations_variable_k_XB"/>
        <dataSet id="data_set_value_component_equations_variable_k_a" name="Value of variable &quot;k_a&quot; of component &quot;equations&quot;" label="value_component_equations_variable_k_a" dataReference="data_generator_value_component_equations_variable_k_a"/>
        <dataSet id="data_set_value_component_equations_variable_x" name="Value of variable &quot;x&quot; of component &quot;equations&quot;" label="value_component_equations_variable_x" dataReference="data_generator_value_component_equations_variable_x"/>
        <dataSet id="data_set_value_component_undefined_parameters_variable_x_0" name="Value of variable &quot;x_0&quot; of component &quot;undefined_parameters&quot;" label="value_component_undefined_parameters_variable_x_0" dataReference="data_generator_value_component_undefined_parameters_variable_x_0"/>
        <dataSet id="data_set_value_component_undefined_parameters_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;undefined_parameters&quot;" label="value_component_undefined_parameters_variable_epsilon" dataReference="data_generator_value_component_undefined_parameters_variable_epsilon"/>
        <dataSet id="data_set_value_component_undefined_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;undefined_parameters&quot;" label="value_component_undefined_parameters_variable_beta" dataReference="data_generator_value_component_undefined_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_undefined_parameters_variable_g" name="Value of variable &quot;g&quot; of component &quot;undefined_parameters&quot;" label="value_component_undefined_parameters_variable_g" dataReference="data_generator_value_component_undefined_parameters_variable_g"/>
        <dataSet id="data_set_value_component_undefined_parameters_variable_f" name="Value of variable &quot;f&quot; of component &quot;undefined_parameters&quot;" label="value_component_undefined_parameters_variable_f" dataReference="data_generator_value_component_undefined_parameters_variable_f"/>
        <dataSet id="data_set_value_component_undefined_parameters_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;undefined_parameters&quot;" label="value_component_undefined_parameters_variable_k_off" dataReference="data_generator_value_component_undefined_parameters_variable_k_off"/>
        <dataSet id="data_set_value_component_undefined_parameters_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;undefined_parameters&quot;" label="value_component_undefined_parameters_variable_k_on" dataReference="data_generator_value_component_undefined_parameters_variable_k_on"/>
        <dataSet id="data_set_value_component_parameters_stelzer_et_al_variable_L" name="Value of variable &quot;L&quot; of component &quot;parameters_stelzer_et_al&quot;" label="value_component_parameters_stelzer_et_al_variable_L" dataReference="data_generator_value_component_parameters_stelzer_et_al_variable_L"/>
        <dataSet id="data_set_value_component_parameters_stelzer_et_al_variable_L_0" name="Value of variable &quot;L_0&quot; of component &quot;parameters_stelzer_et_al&quot;" label="value_component_parameters_stelzer_et_al_variable_L_0" dataReference="data_generator_value_component_parameters_stelzer_et_al_variable_L_0"/>
        <dataSet id="data_set_value_component_parameters_stelzer_et_al_variable_dL_dt" name="Value of variable &quot;dL_dt&quot; of component &quot;parameters_stelzer_et_al&quot;" label="value_component_parameters_stelzer_et_al_variable_dL_dt" dataReference="data_generator_value_component_parameters_stelzer_et_al_variable_dL_dt"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
