<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000146_url" language="urn:sedml:language:sbml" source="BIOMD0000000146_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000146_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Akt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Akt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Akt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Akt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AktPIP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AktPIP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AktPIP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AktPIP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AktPIP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AktPIP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AktPIP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AktPIP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AktPIPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AktPIPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AktPIPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AktPIPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERKP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERKP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERKP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERKP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERKPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERKPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERKPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ERKPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HRG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HRG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HRG__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HRG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEKPP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3K__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3Kstar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3Kstar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3Kstar__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PI3Kstar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PIP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PIP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PIP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PIP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RHRG">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RHRG__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RHRG__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RHRG&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RHRG2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RHRG2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RHRG2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RHRG2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPI3K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPI3K__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPI3K__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RPI3K&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPI3Kstar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPI3Kstar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPI3Kstar__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RPI3Kstar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RShGS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RShGS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RShGS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RShGS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RShP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RShP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RShP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RShP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RShc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RShc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RShc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RShc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Raf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Raf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Raf__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Raf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rafstar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rafstar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rafstar__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rafstar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGDP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGDP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGDP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGDP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RasGTP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RasGTP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RasGTP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RasGTP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ShGS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ShGS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ShGS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ShGS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ShP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ShP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ShP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ShP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Shc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Shc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Shc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Shc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P_I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_internalization">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_internalization__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_internalization__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;internalization&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_E">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_E__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_E__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MKP3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MKP3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MKP3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MKP3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP2A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP2A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP2A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP2A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k34__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K22__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_23__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_24__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_25__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K26__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K27__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K28__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K30__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K32">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K32__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K32__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K32&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K33">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K33__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K33__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K33&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_34">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_34__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_34__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_34&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_29__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RP_percent">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RP_percent__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RP_percent__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RP_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AktPP_percent">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AktPP_percent__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AktPP_percent__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AktPP_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEKPP_percent">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEKPP_percent__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEKPP_percent__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MEKPP_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ERKPP_percent">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ERKPP_percent__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ERKPP_percent__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ERKPP_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rafstar_percent">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rafstar_percent__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rafstar_percent__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Rafstar_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ShP_percent">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ShP_percent__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ShP_percent__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ShP_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PI3Kstar_percent">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PI3Kstar_percent__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PI3Kstar_percent__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PI3Kstar_percent&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000002__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000002__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000003__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000003__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000004">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000004__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000004__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000004&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000005">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000005__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000005__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000005&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000006">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000006__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000006__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000006&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000007">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000007__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000007__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000007&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000008">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000008__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000008__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000008&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000009">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000009__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000009__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000009&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000010">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000010__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000010__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000010&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000011">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000011__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000011__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000011&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000012">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000012__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000012__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000012&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000013">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000013__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000013__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000013&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000014">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000014__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000014__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000014&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000015">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000015__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000015__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000015&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000016">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000016__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000016__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000016&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000017">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000017__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000017__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000017&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000018">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000018__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000018__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000018&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000019">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000019__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000019__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000019&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000020">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000020__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000020__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000020&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000021">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000021__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000021__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000021&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000022">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000022__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000022__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000022&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000023">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000023__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000023__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000023&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000024">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000024__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000024__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000024&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000025">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000025__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000025__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000025&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000026">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000026__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000026__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000026&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000029">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000029__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000029__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000029&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000028">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000028__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000028__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000028&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000027">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000027__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000027__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000027&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000030">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000030__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000030__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000030&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000031">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000031__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000031__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000031&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000032">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000032__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000032__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000032&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000033">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000033__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000033__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000033&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000034">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000034__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000034__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000034&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Akt" label="Akt" dataReference="auto_dg_for_task1_Akt"/>
        <dataSet id="autogen_task1_AktPIP3" label="AktPIP3" dataReference="auto_dg_for_task1_AktPIP3"/>
        <dataSet id="autogen_task1_AktPIP" label="AktPIP" dataReference="auto_dg_for_task1_AktPIP"/>
        <dataSet id="autogen_task1_AktPIPP" label="AktPIPP" dataReference="auto_dg_for_task1_AktPIPP"/>
        <dataSet id="autogen_task1_ERK" label="ERK" dataReference="auto_dg_for_task1_ERK"/>
        <dataSet id="autogen_task1_ERKP" label="ERKP" dataReference="auto_dg_for_task1_ERKP"/>
        <dataSet id="autogen_task1_ERKPP" label="ERKPP" dataReference="auto_dg_for_task1_ERKPP"/>
        <dataSet id="autogen_task1_GS" label="GS" dataReference="auto_dg_for_task1_GS"/>
        <dataSet id="autogen_task1_HRG" label="HRG" dataReference="auto_dg_for_task1_HRG"/>
        <dataSet id="autogen_task1_MEK" label="MEK" dataReference="auto_dg_for_task1_MEK"/>
        <dataSet id="autogen_task1_MEKP" label="MEKP" dataReference="auto_dg_for_task1_MEKP"/>
        <dataSet id="autogen_task1_MEKPP" label="MEKPP" dataReference="auto_dg_for_task1_MEKPP"/>
        <dataSet id="autogen_task1_PI3K" label="PI3K" dataReference="auto_dg_for_task1_PI3K"/>
        <dataSet id="autogen_task1_PI3Kstar" label="PI3Kstar" dataReference="auto_dg_for_task1_PI3Kstar"/>
        <dataSet id="autogen_task1_PIP3" label="PIP3" dataReference="auto_dg_for_task1_PIP3"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="auto_dg_for_task1_R"/>
        <dataSet id="autogen_task1_RP" label="RP" dataReference="auto_dg_for_task1_RP"/>
        <dataSet id="autogen_task1_RHRG" label="RHRG" dataReference="auto_dg_for_task1_RHRG"/>
        <dataSet id="autogen_task1_RHRG2" label="RHRG2" dataReference="auto_dg_for_task1_RHRG2"/>
        <dataSet id="autogen_task1_RPI3K" label="RPI3K" dataReference="auto_dg_for_task1_RPI3K"/>
        <dataSet id="autogen_task1_RPI3Kstar" label="RPI3Kstar" dataReference="auto_dg_for_task1_RPI3Kstar"/>
        <dataSet id="autogen_task1_RShGS" label="RShGS" dataReference="auto_dg_for_task1_RShGS"/>
        <dataSet id="autogen_task1_RShP" label="RShP" dataReference="auto_dg_for_task1_RShP"/>
        <dataSet id="autogen_task1_RShc" label="RShc" dataReference="auto_dg_for_task1_RShc"/>
        <dataSet id="autogen_task1_Raf" label="Raf" dataReference="auto_dg_for_task1_Raf"/>
        <dataSet id="autogen_task1_Rafstar" label="Rafstar" dataReference="auto_dg_for_task1_Rafstar"/>
        <dataSet id="autogen_task1_RasGDP" label="RasGDP" dataReference="auto_dg_for_task1_RasGDP"/>
        <dataSet id="autogen_task1_RasGTP" label="RasGTP" dataReference="auto_dg_for_task1_RasGTP"/>
        <dataSet id="autogen_task1_ShGS" label="ShGS" dataReference="auto_dg_for_task1_ShGS"/>
        <dataSet id="autogen_task1_ShP" label="ShP" dataReference="auto_dg_for_task1_ShP"/>
        <dataSet id="autogen_task1_Shc" label="Shc" dataReference="auto_dg_for_task1_Shc"/>
        <dataSet id="autogen_task1_P_I" label="P_I" dataReference="auto_dg_for_task1_P_I"/>
        <dataSet id="autogen_task1_internalization" label="internalization" dataReference="auto_dg_for_task1_internalization"/>
        <dataSet id="autogen_task1_E" label="E" dataReference="auto_dg_for_task1_E"/>
        <dataSet id="autogen_task1_MKP3" label="MKP3" dataReference="auto_dg_for_task1_MKP3"/>
        <dataSet id="autogen_task1_PP2A" label="PP2A" dataReference="auto_dg_for_task1_PP2A"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_V10" label="V10" dataReference="auto_dg_for_task1_V10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_V12" label="V12" dataReference="auto_dg_for_task1_V12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_k21" label="k21" dataReference="auto_dg_for_task1_k21"/>
        <dataSet id="autogen_task1_k22" label="k22" dataReference="auto_dg_for_task1_k22"/>
        <dataSet id="autogen_task1_k23" label="k23" dataReference="auto_dg_for_task1_k23"/>
        <dataSet id="autogen_task1_k24" label="k24" dataReference="auto_dg_for_task1_k24"/>
        <dataSet id="autogen_task1_k25" label="k25" dataReference="auto_dg_for_task1_k25"/>
        <dataSet id="autogen_task1_k27" label="k27" dataReference="auto_dg_for_task1_k27"/>
        <dataSet id="autogen_task1_V26" label="V26" dataReference="auto_dg_for_task1_V26"/>
        <dataSet id="autogen_task1_V28" label="V28" dataReference="auto_dg_for_task1_V28"/>
        <dataSet id="autogen_task1_k29" label="k29" dataReference="auto_dg_for_task1_k29"/>
        <dataSet id="autogen_task1_V30" label="V30" dataReference="auto_dg_for_task1_V30"/>
        <dataSet id="autogen_task1_k31" label="k31" dataReference="auto_dg_for_task1_k31"/>
        <dataSet id="autogen_task1_V32" label="V32" dataReference="auto_dg_for_task1_V32"/>
        <dataSet id="autogen_task1_k33" label="k33" dataReference="auto_dg_for_task1_k33"/>
        <dataSet id="autogen_task1_k34" label="k34" dataReference="auto_dg_for_task1_k34"/>
        <dataSet id="autogen_task1_k_1" label="k_1" dataReference="auto_dg_for_task1_k_1"/>
        <dataSet id="autogen_task1_k_2" label="k_2" dataReference="auto_dg_for_task1_k_2"/>
        <dataSet id="autogen_task1_k_3" label="k_3" dataReference="auto_dg_for_task1_k_3"/>
        <dataSet id="autogen_task1_K4" label="K4" dataReference="auto_dg_for_task1_K4"/>
        <dataSet id="autogen_task1_k_5" label="k_5" dataReference="auto_dg_for_task1_k_5"/>
        <dataSet id="autogen_task1_k_6" label="k_6" dataReference="auto_dg_for_task1_k_6"/>
        <dataSet id="autogen_task1_k_7" label="k_7" dataReference="auto_dg_for_task1_k_7"/>
        <dataSet id="autogen_task1_k_8" label="k_8" dataReference="auto_dg_for_task1_k_8"/>
        <dataSet id="autogen_task1_k_9" label="k_9" dataReference="auto_dg_for_task1_k_9"/>
        <dataSet id="autogen_task1_K10" label="K10" dataReference="auto_dg_for_task1_K10"/>
        <dataSet id="autogen_task1_K11" label="K11" dataReference="auto_dg_for_task1_K11"/>
        <dataSet id="autogen_task1_K12" label="K12" dataReference="auto_dg_for_task1_K12"/>
        <dataSet id="autogen_task1_K13" label="K13" dataReference="auto_dg_for_task1_K13"/>
        <dataSet id="autogen_task1_K14" label="K14" dataReference="auto_dg_for_task1_K14"/>
        <dataSet id="autogen_task1_K15" label="K15" dataReference="auto_dg_for_task1_K15"/>
        <dataSet id="autogen_task1_K18" label="K18" dataReference="auto_dg_for_task1_K18"/>
        <dataSet id="autogen_task1_K19" label="K19" dataReference="auto_dg_for_task1_K19"/>
        <dataSet id="autogen_task1_K20" label="K20" dataReference="auto_dg_for_task1_K20"/>
        <dataSet id="autogen_task1_K21" label="K21" dataReference="auto_dg_for_task1_K21"/>
        <dataSet id="autogen_task1_K22" label="K22" dataReference="auto_dg_for_task1_K22"/>
        <dataSet id="autogen_task1_k_23" label="k_23" dataReference="auto_dg_for_task1_k_23"/>
        <dataSet id="autogen_task1_k_24" label="k_24" dataReference="auto_dg_for_task1_k_24"/>
        <dataSet id="autogen_task1_k_25" label="k_25" dataReference="auto_dg_for_task1_k_25"/>
        <dataSet id="autogen_task1_K26" label="K26" dataReference="auto_dg_for_task1_K26"/>
        <dataSet id="autogen_task1_K27" label="K27" dataReference="auto_dg_for_task1_K27"/>
        <dataSet id="autogen_task1_K28" label="K28" dataReference="auto_dg_for_task1_K28"/>
        <dataSet id="autogen_task1_K30" label="K30" dataReference="auto_dg_for_task1_K30"/>
        <dataSet id="autogen_task1_K31" label="K31" dataReference="auto_dg_for_task1_K31"/>
        <dataSet id="autogen_task1_K32" label="K32" dataReference="auto_dg_for_task1_K32"/>
        <dataSet id="autogen_task1_K33" label="K33" dataReference="auto_dg_for_task1_K33"/>
        <dataSet id="autogen_task1_k_34" label="k_34" dataReference="auto_dg_for_task1_k_34"/>
        <dataSet id="autogen_task1_V4" label="V4" dataReference="auto_dg_for_task1_V4"/>
        <dataSet id="autogen_task1_K17" label="K17" dataReference="auto_dg_for_task1_K17"/>
        <dataSet id="autogen_task1_K16" label="K16" dataReference="auto_dg_for_task1_K16"/>
        <dataSet id="autogen_task1_k_29" label="k_29" dataReference="auto_dg_for_task1_k_29"/>
        <dataSet id="autogen_task1_RP_percent" label="RP_percent" dataReference="auto_dg_for_task1_RP_percent"/>
        <dataSet id="autogen_task1_AktPP_percent" label="AktPP_percent" dataReference="auto_dg_for_task1_AktPP_percent"/>
        <dataSet id="autogen_task1_MEKPP_percent" label="MEKPP_percent" dataReference="auto_dg_for_task1_MEKPP_percent"/>
        <dataSet id="autogen_task1_ERKPP_percent" label="ERKPP_percent" dataReference="auto_dg_for_task1_ERKPP_percent"/>
        <dataSet id="autogen_task1_Rafstar_percent" label="Rafstar_percent" dataReference="auto_dg_for_task1_Rafstar_percent"/>
        <dataSet id="autogen_task1_ShP_percent" label="ShP_percent" dataReference="auto_dg_for_task1_ShP_percent"/>
        <dataSet id="autogen_task1_PI3Kstar_percent" label="PI3Kstar_percent" dataReference="auto_dg_for_task1_PI3Kstar_percent"/>
        <dataSet id="autogen_task1_compartment_0000001" label="compartment_0000001" dataReference="auto_dg_for_task1_compartment_0000001"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
        <dataSet id="autogen_task1_reaction_0000002" label="reaction_0000002" dataReference="auto_dg_for_task1_reaction_0000002"/>
        <dataSet id="autogen_task1_reaction_0000003" label="reaction_0000003" dataReference="auto_dg_for_task1_reaction_0000003"/>
        <dataSet id="autogen_task1_reaction_0000004" label="reaction_0000004" dataReference="auto_dg_for_task1_reaction_0000004"/>
        <dataSet id="autogen_task1_reaction_0000005" label="reaction_0000005" dataReference="auto_dg_for_task1_reaction_0000005"/>
        <dataSet id="autogen_task1_reaction_0000006" label="reaction_0000006" dataReference="auto_dg_for_task1_reaction_0000006"/>
        <dataSet id="autogen_task1_reaction_0000007" label="reaction_0000007" dataReference="auto_dg_for_task1_reaction_0000007"/>
        <dataSet id="autogen_task1_reaction_0000008" label="reaction_0000008" dataReference="auto_dg_for_task1_reaction_0000008"/>
        <dataSet id="autogen_task1_reaction_0000009" label="reaction_0000009" dataReference="auto_dg_for_task1_reaction_0000009"/>
        <dataSet id="autogen_task1_reaction_0000010" label="reaction_0000010" dataReference="auto_dg_for_task1_reaction_0000010"/>
        <dataSet id="autogen_task1_reaction_0000011" label="reaction_0000011" dataReference="auto_dg_for_task1_reaction_0000011"/>
        <dataSet id="autogen_task1_reaction_0000012" label="reaction_0000012" dataReference="auto_dg_for_task1_reaction_0000012"/>
        <dataSet id="autogen_task1_reaction_0000013" label="reaction_0000013" dataReference="auto_dg_for_task1_reaction_0000013"/>
        <dataSet id="autogen_task1_reaction_0000014" label="reaction_0000014" dataReference="auto_dg_for_task1_reaction_0000014"/>
        <dataSet id="autogen_task1_reaction_0000015" label="reaction_0000015" dataReference="auto_dg_for_task1_reaction_0000015"/>
        <dataSet id="autogen_task1_reaction_0000016" label="reaction_0000016" dataReference="auto_dg_for_task1_reaction_0000016"/>
        <dataSet id="autogen_task1_reaction_0000017" label="reaction_0000017" dataReference="auto_dg_for_task1_reaction_0000017"/>
        <dataSet id="autogen_task1_reaction_0000018" label="reaction_0000018" dataReference="auto_dg_for_task1_reaction_0000018"/>
        <dataSet id="autogen_task1_reaction_0000019" label="reaction_0000019" dataReference="auto_dg_for_task1_reaction_0000019"/>
        <dataSet id="autogen_task1_reaction_0000020" label="reaction_0000020" dataReference="auto_dg_for_task1_reaction_0000020"/>
        <dataSet id="autogen_task1_reaction_0000021" label="reaction_0000021" dataReference="auto_dg_for_task1_reaction_0000021"/>
        <dataSet id="autogen_task1_reaction_0000022" label="reaction_0000022" dataReference="auto_dg_for_task1_reaction_0000022"/>
        <dataSet id="autogen_task1_reaction_0000023" label="reaction_0000023" dataReference="auto_dg_for_task1_reaction_0000023"/>
        <dataSet id="autogen_task1_reaction_0000024" label="reaction_0000024" dataReference="auto_dg_for_task1_reaction_0000024"/>
        <dataSet id="autogen_task1_reaction_0000025" label="reaction_0000025" dataReference="auto_dg_for_task1_reaction_0000025"/>
        <dataSet id="autogen_task1_reaction_0000026" label="reaction_0000026" dataReference="auto_dg_for_task1_reaction_0000026"/>
        <dataSet id="autogen_task1_reaction_0000029" label="reaction_0000029" dataReference="auto_dg_for_task1_reaction_0000029"/>
        <dataSet id="autogen_task1_reaction_0000028" label="reaction_0000028" dataReference="auto_dg_for_task1_reaction_0000028"/>
        <dataSet id="autogen_task1_reaction_0000027" label="reaction_0000027" dataReference="auto_dg_for_task1_reaction_0000027"/>
        <dataSet id="autogen_task1_reaction_0000030" label="reaction_0000030" dataReference="auto_dg_for_task1_reaction_0000030"/>
        <dataSet id="autogen_task1_reaction_0000031" label="reaction_0000031" dataReference="auto_dg_for_task1_reaction_0000031"/>
        <dataSet id="autogen_task1_reaction_0000032" label="reaction_0000032" dataReference="auto_dg_for_task1_reaction_0000032"/>
        <dataSet id="autogen_task1_reaction_0000033" label="reaction_0000033" dataReference="auto_dg_for_task1_reaction_0000033"/>
        <dataSet id="autogen_task1_reaction_0000034" label="reaction_0000034" dataReference="auto_dg_for_task1_reaction_0000034"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Akt" name="Akt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Akt"/>
        <curve id="autogen_curve_task1_AktPIP3" name="AktPIP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AktPIP3"/>
        <curve id="autogen_curve_task1_AktPIP" name="AktPIP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AktPIP"/>
        <curve id="autogen_curve_task1_AktPIPP" name="AktPIPP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AktPIPP"/>
        <curve id="autogen_curve_task1_ERK" name="ERK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ERK"/>
        <curve id="autogen_curve_task1_ERKP" name="ERKP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ERKP"/>
        <curve id="autogen_curve_task1_ERKPP" name="ERKPP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ERKPP"/>
        <curve id="autogen_curve_task1_GS" name="GS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GS"/>
        <curve id="autogen_curve_task1_HRG" name="HRG" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HRG"/>
        <curve id="autogen_curve_task1_MEK" name="MEK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEK"/>
        <curve id="autogen_curve_task1_MEKP" name="MEKP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKP"/>
        <curve id="autogen_curve_task1_MEKPP" name="MEKPP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEKPP"/>
        <curve id="autogen_curve_task1_PI3K" name="PI3K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3K"/>
        <curve id="autogen_curve_task1_PI3Kstar" name="PI3Kstar" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PI3Kstar"/>
        <curve id="autogen_curve_task1_PIP3" name="PIP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PIP3"/>
        <curve id="autogen_curve_task1_R" name="R" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_R"/>
        <curve id="autogen_curve_task1_RP" name="RP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RP"/>
        <curve id="autogen_curve_task1_RHRG" name="RHRG" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RHRG"/>
        <curve id="autogen_curve_task1_RHRG2" name="RHRG2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RHRG2"/>
        <curve id="autogen_curve_task1_RPI3K" name="RPI3K" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RPI3K"/>
        <curve id="autogen_curve_task1_RPI3Kstar" name="RPI3Kstar" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RPI3Kstar"/>
        <curve id="autogen_curve_task1_RShGS" name="RShGS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RShGS"/>
        <curve id="autogen_curve_task1_RShP" name="RShP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RShP"/>
        <curve id="autogen_curve_task1_RShc" name="RShc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RShc"/>
        <curve id="autogen_curve_task1_Raf" name="Raf" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Raf"/>
        <curve id="autogen_curve_task1_Rafstar" name="Rafstar" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rafstar"/>
        <curve id="autogen_curve_task1_RasGDP" name="RasGDP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGDP"/>
        <curve id="autogen_curve_task1_RasGTP" name="RasGTP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RasGTP"/>
        <curve id="autogen_curve_task1_ShGS" name="ShGS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ShGS"/>
        <curve id="autogen_curve_task1_ShP" name="ShP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ShP"/>
        <curve id="autogen_curve_task1_Shc" name="Shc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Shc"/>
        <curve id="autogen_curve_task1_P_I" name="P_I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P_I"/>
        <curve id="autogen_curve_task1_internalization" name="internalization" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_internalization"/>
        <curve id="autogen_curve_task1_E" name="E" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_E"/>
        <curve id="autogen_curve_task1_MKP3" name="MKP3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MKP3"/>
        <curve id="autogen_curve_task1_PP2A" name="PP2A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PP2A"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
