<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="vancapelle_durrer_1980.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Y&apos;]/@initial_value" newValue="0.07"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Vm&apos;]/@initial_value" newValue="-78.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;af&apos;]/@initial_value" newValue="0.00003837854"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;bf&apos;]/@initial_value" newValue="0.00584649"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;cf&apos;]/@initial_value" newValue="0.2531834"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;df&apos;]/@initial_value" newValue="2.356256"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_T" name="Value of variable &quot;T&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_T" name="Value of variable &quot;T&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Y_infinity_Vm" name="Value of variable &quot;Y_infinity_Vm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Y_infinity_Vm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Y_infinity_Vm" name="Value of variable &quot;Y_infinity_Vm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Y_infinity_Vm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Vm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Vm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_I_ion" name="Value of variable &quot;I_ion&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_I_ion </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_I_ion" name="Value of variable &quot;I_ion&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;I_ion&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_i1_Vm" name="Value of variable &quot;i1_Vm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_i1_Vm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_i1_Vm" name="Value of variable &quot;i1_Vm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;i1_Vm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_i0_Vm" name="Value of variable &quot;i0_Vm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_i0_Vm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_i0_Vm" name="Value of variable &quot;i0_Vm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;i0_Vm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_f_Vm" name="Value of variable &quot;f_Vm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_f_Vm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_f_Vm" name="Value of variable &quot;f_Vm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;f_Vm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_af" name="Value of variable &quot;af&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_af </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_af" name="Value of variable &quot;af&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;af&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_bf" name="Value of variable &quot;bf&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_bf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_bf" name="Value of variable &quot;bf&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;bf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_cf" name="Value of variable &quot;cf&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_cf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_cf" name="Value of variable &quot;cf&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;cf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_df" name="Value of variable &quot;df&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_df </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_df" name="Value of variable &quot;df&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;df&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_C" dataReference="data_generator_value_component_membrane_variable_C"/>
        <dataSet id="data_set_value_component_membrane_variable_T" name="Value of variable &quot;T&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_T" dataReference="data_generator_value_component_membrane_variable_T"/>
        <dataSet id="data_set_value_component_membrane_variable_Y" name="Value of variable &quot;Y&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Y" dataReference="data_generator_value_component_membrane_variable_Y"/>
        <dataSet id="data_set_value_component_membrane_variable_Y_infinity_Vm" name="Value of variable &quot;Y_infinity_Vm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Y_infinity_Vm" dataReference="data_generator_value_component_membrane_variable_Y_infinity_Vm"/>
        <dataSet id="data_set_value_component_membrane_variable_Vm" name="Value of variable &quot;Vm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Vm" dataReference="data_generator_value_component_membrane_variable_Vm"/>
        <dataSet id="data_set_value_component_membrane_variable_I_ion" name="Value of variable &quot;I_ion&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_I_ion" dataReference="data_generator_value_component_membrane_variable_I_ion"/>
        <dataSet id="data_set_value_component_membrane_variable_i1_Vm" name="Value of variable &quot;i1_Vm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_i1_Vm" dataReference="data_generator_value_component_membrane_variable_i1_Vm"/>
        <dataSet id="data_set_value_component_membrane_variable_i0_Vm" name="Value of variable &quot;i0_Vm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_i0_Vm" dataReference="data_generator_value_component_membrane_variable_i0_Vm"/>
        <dataSet id="data_set_value_component_membrane_variable_f_Vm" name="Value of variable &quot;f_Vm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_f_Vm" dataReference="data_generator_value_component_membrane_variable_f_Vm"/>
        <dataSet id="data_set_value_component_membrane_variable_af" name="Value of variable &quot;af&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_af" dataReference="data_generator_value_component_membrane_variable_af"/>
        <dataSet id="data_set_value_component_membrane_variable_bf" name="Value of variable &quot;bf&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_bf" dataReference="data_generator_value_component_membrane_variable_bf"/>
        <dataSet id="data_set_value_component_membrane_variable_cf" name="Value of variable &quot;cf&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_cf" dataReference="data_generator_value_component_membrane_variable_cf"/>
        <dataSet id="data_set_value_component_membrane_variable_df" name="Value of variable &quot;df&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_df" dataReference="data_generator_value_component_membrane_variable_df"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
