<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="novak_csikasznagy_gyorffy_chen_tyson_1998.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc13_Cdc2&apos;]/cellml:variable[@name=&apos;Cdc13_Cdc2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc13_Cdc2&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc13_P_Cdc2&apos;]/cellml:variable[@name=&apos;Cdc13_P_Cdc2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1_Cdc13_Cdc2&apos;]/cellml:variable[@name=&apos;Rum1_Cdc13_Cdc2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1&apos;]/cellml:variable[@name=&apos;Rum1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rum1&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Cdc25P&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25r_&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;J25&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;J25r&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kw&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kwr_&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Jw&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Jwr&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;Mik1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;km&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;kmr_&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;Jm&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;Jmr&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE_total&apos;]/cellml:variable[@name=&apos;AAE_total&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE_total&apos;]/cellml:variable[@name=&apos;kas&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;AAE&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kaa&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kaa_&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kai_&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kx&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;Jaa&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;Jai&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;APC&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;kapr&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;kapr_&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;kap&apos;]/@initial_value" newValue="4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;Japr&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;Jap&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;mass&apos;]/cellml:variable[@name=&apos;mass&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;mass&apos;]/cellml:variable[@name=&apos;mu&apos;]/@initial_value" newValue="0.005776"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k2&apos;]/cellml:variable[@name=&apos;V2&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k2&apos;]/cellml:variable[@name=&apos;V2_&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k2c&apos;]/cellml:variable[@name=&apos;V2c&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k2c&apos;]/cellml:variable[@name=&apos;V2c_&apos;]/@initial_value" newValue="0.16"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k4&apos;]/cellml:variable[@name=&apos;k4_&apos;]/@initial_value" newValue="0.15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;k4&apos;]/cellml:variable[@name=&apos;k4__&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kcdc25&apos;]/cellml:variable[@name=&apos;V25&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kcdc25&apos;]/cellml:variable[@name=&apos;V25_&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vwee&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vwee_&apos;]/@initial_value" newValue="0.93"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vmik&apos;]/@initial_value" newValue="0.002"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vmik_&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;MPF&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ki&apos;]/@initial_value" newValue="200"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kir&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kad&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;Puc1&apos;]/@initial_value" newValue="0.013"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc13_Cdc2_variable_Cdc13_Cdc2" name="Value of variable &quot;Cdc13_Cdc2&quot; of component &quot;Cdc13_Cdc2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc13_Cdc2_variable_Cdc13_Cdc2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc13_Cdc2_variable_Cdc13_Cdc2" name="Value of variable &quot;Cdc13_Cdc2&quot; of component &quot;Cdc13_Cdc2&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc13_Cdc2&apos;]/cellml:variable[@name=&apos;Cdc13_Cdc2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc13_Cdc2_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Cdc13_Cdc2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc13_Cdc2_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc13_Cdc2_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Cdc13_Cdc2&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc13_Cdc2&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc13_P_Cdc2_variable_Cdc13_P_Cdc2" name="Value of variable &quot;Cdc13_P_Cdc2&quot; of component &quot;Cdc13_P_Cdc2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc13_P_Cdc2_variable_Cdc13_P_Cdc2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc13_P_Cdc2_variable_Cdc13_P_Cdc2" name="Value of variable &quot;Cdc13_P_Cdc2&quot; of component &quot;Cdc13_P_Cdc2&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc13_P_Cdc2&apos;]/cellml:variable[@name=&apos;Cdc13_P_Cdc2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1_Cdc13_Cdc2_variable_Rum1_Cdc13_Cdc2" name="Value of variable &quot;Rum1_Cdc13_Cdc2&quot; of component &quot;Rum1_Cdc13_Cdc2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1_Cdc13_Cdc2_variable_Rum1_Cdc13_Cdc2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1_Cdc13_Cdc2_variable_Rum1_Cdc13_Cdc2" name="Value of variable &quot;Rum1_Cdc13_Cdc2&quot; of component &quot;Rum1_Cdc13_Cdc2&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1_Cdc13_Cdc2&apos;]/cellml:variable[@name=&apos;Rum1_Cdc13_Cdc2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1_variable_Rum1" name="Value of variable &quot;Rum1&quot; of component &quot;Rum1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1_variable_Rum1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1_variable_Rum1" name="Value of variable &quot;Rum1&quot; of component &quot;Rum1&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1&apos;]/cellml:variable[@name=&apos;Rum1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;Rum1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;Rum1&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_Cdc25P" name="Value of variable &quot;Cdc25P&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_Cdc25P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_Cdc25P" name="Value of variable &quot;Cdc25P&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;Cdc25P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_k25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_k25r" name="Value of variable &quot;k25r&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_k25r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_k25r" name="Value of variable &quot;k25r&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_k25r_" name="Value of variable &quot;k25r_&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_k25r_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_k25r_" name="Value of variable &quot;k25r_&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;k25r_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_J25" name="Value of variable &quot;J25&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_J25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_J25" name="Value of variable &quot;J25&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;J25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25P_variable_J25r" name="Value of variable &quot;J25r&quot; of component &quot;Cdc25P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25P_variable_J25r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25P_variable_J25r" name="Value of variable &quot;J25r&quot; of component &quot;Cdc25P&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25P&apos;]/cellml:variable[@name=&apos;J25r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Wee1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_kw </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kw&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_kwr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kwr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_kwr_" name="Value of variable &quot;kwr_&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_kwr_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_kwr_" name="Value of variable &quot;kwr_&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;kwr_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Jw" name="Value of variable &quot;Jw&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Jw </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Jw" name="Value of variable &quot;Jw&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Jw&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Jwr" name="Value of variable &quot;Jwr&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Jwr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Jwr" name="Value of variable &quot;Jwr&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Jwr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Mik1_variable_Mik1" name="Value of variable &quot;Mik1&quot; of component &quot;Mik1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Mik1_variable_Mik1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Mik1_variable_Mik1" name="Value of variable &quot;Mik1&quot; of component &quot;Mik1&quot;" target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;Mik1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Mik1_variable_km" name="Value of variable &quot;km&quot; of component &quot;Mik1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Mik1_variable_km </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Mik1_variable_km" name="Value of variable &quot;km&quot; of component &quot;Mik1&quot;" target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;km&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Mik1_variable_kmr" name="Value of variable &quot;kmr&quot; of component &quot;Mik1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Mik1_variable_kmr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Mik1_variable_kmr" name="Value of variable &quot;kmr&quot; of component &quot;Mik1&quot;" target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;kmr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Mik1_variable_kmr_" name="Value of variable &quot;kmr_&quot; of component &quot;Mik1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Mik1_variable_kmr_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Mik1_variable_kmr_" name="Value of variable &quot;kmr_&quot; of component &quot;Mik1&quot;" target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;kmr_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Mik1_variable_Jm" name="Value of variable &quot;Jm&quot; of component &quot;Mik1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Mik1_variable_Jm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Mik1_variable_Jm" name="Value of variable &quot;Jm&quot; of component &quot;Mik1&quot;" target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;Jm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Mik1_variable_Jmr" name="Value of variable &quot;Jmr&quot; of component &quot;Mik1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Mik1_variable_Jmr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Mik1_variable_Jmr" name="Value of variable &quot;Jmr&quot; of component &quot;Mik1&quot;" target="/cellml:model/cellml:component[@name=&apos;Mik1&apos;]/cellml:variable[@name=&apos;Jmr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_total_variable_AAE_total" name="Value of variable &quot;AAE_total&quot; of component &quot;AAE_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_total_variable_AAE_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_total_variable_AAE_total" name="Value of variable &quot;AAE_total&quot; of component &quot;AAE_total&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE_total&apos;]/cellml:variable[@name=&apos;AAE_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_total_variable_kas" name="Value of variable &quot;kas&quot; of component &quot;AAE_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_total_variable_kas </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_total_variable_kas" name="Value of variable &quot;kas&quot; of component &quot;AAE_total&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE_total&apos;]/cellml:variable[@name=&apos;kas&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_AAE" name="Value of variable &quot;AAE&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_AAE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_AAE" name="Value of variable &quot;AAE&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;AAE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_kaa" name="Value of variable &quot;kaa&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_kaa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_kaa" name="Value of variable &quot;kaa&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kaa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_kaa_" name="Value of variable &quot;kaa_&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_kaa_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_kaa_" name="Value of variable &quot;kaa_&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kaa_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_kai" name="Value of variable &quot;kai&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_kai </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_kai" name="Value of variable &quot;kai&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kai&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_kai_" name="Value of variable &quot;kai_&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_kai_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_kai_" name="Value of variable &quot;kai_&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kai_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_kx </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;kx&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_Jaa" name="Value of variable &quot;Jaa&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_Jaa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_Jaa" name="Value of variable &quot;Jaa&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;Jaa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AAE_variable_Jai" name="Value of variable &quot;Jai&quot; of component &quot;AAE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AAE_variable_Jai </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AAE_variable_Jai" name="Value of variable &quot;Jai&quot; of component &quot;AAE&quot;" target="/cellml:model/cellml:component[@name=&apos;AAE&apos;]/cellml:variable[@name=&apos;Jai&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_APC" name="Value of variable &quot;APC&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_APC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_APC" name="Value of variable &quot;APC&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;APC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_kapr" name="Value of variable &quot;kapr&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_kapr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_kapr" name="Value of variable &quot;kapr&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;kapr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_kapr_" name="Value of variable &quot;kapr_&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_kapr_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_kapr_" name="Value of variable &quot;kapr_&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;kapr_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_kap" name="Value of variable &quot;kap&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_kap </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_kap" name="Value of variable &quot;kap&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;kap&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_Japr" name="Value of variable &quot;Japr&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_Japr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_Japr" name="Value of variable &quot;Japr&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;Japr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_APC_variable_Jap" name="Value of variable &quot;Jap&quot; of component &quot;APC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_APC_variable_Jap </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_APC_variable_Jap" name="Value of variable &quot;Jap&quot; of component &quot;APC&quot;" target="/cellml:model/cellml:component[@name=&apos;APC&apos;]/cellml:variable[@name=&apos;Jap&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_mass_variable_mass" name="Value of variable &quot;mass&quot; of component &quot;mass&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_mass_variable_mass </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_mass_variable_mass" name="Value of variable &quot;mass&quot; of component &quot;mass&quot;" target="/cellml:model/cellml:component[@name=&apos;mass&apos;]/cellml:variable[@name=&apos;mass&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_mass_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;mass&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_mass_variable_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_mass_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;mass&quot;" target="/cellml:model/cellml:component[@name=&apos;mass&apos;]/cellml:variable[@name=&apos;mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k2_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;k2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k2_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k2_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;k2&quot;" target="/cellml:model/cellml:component[@name=&apos;k2&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k2_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;k2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k2_variable_V2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k2_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;k2&quot;" target="/cellml:model/cellml:component[@name=&apos;k2&apos;]/cellml:variable[@name=&apos;V2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k2_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;k2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k2_variable_V2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k2_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;k2&quot;" target="/cellml:model/cellml:component[@name=&apos;k2&apos;]/cellml:variable[@name=&apos;V2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k2c_variable_k2c" name="Value of variable &quot;k2c&quot; of component &quot;k2c&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k2c_variable_k2c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k2c_variable_k2c" name="Value of variable &quot;k2c&quot; of component &quot;k2c&quot;" target="/cellml:model/cellml:component[@name=&apos;k2c&apos;]/cellml:variable[@name=&apos;k2c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k2c_variable_V2c" name="Value of variable &quot;V2c&quot; of component &quot;k2c&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k2c_variable_V2c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k2c_variable_V2c" name="Value of variable &quot;V2c&quot; of component &quot;k2c&quot;" target="/cellml:model/cellml:component[@name=&apos;k2c&apos;]/cellml:variable[@name=&apos;V2c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k2c_variable_V2c_" name="Value of variable &quot;V2c_&quot; of component &quot;k2c&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k2c_variable_V2c_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k2c_variable_V2c_" name="Value of variable &quot;V2c_&quot; of component &quot;k2c&quot;" target="/cellml:model/cellml:component[@name=&apos;k2c&apos;]/cellml:variable[@name=&apos;V2c_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k4_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;k4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k4_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k4_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;k4&quot;" target="/cellml:model/cellml:component[@name=&apos;k4&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k4_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;k4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k4_variable_k4_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k4_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;k4&quot;" target="/cellml:model/cellml:component[@name=&apos;k4&apos;]/cellml:variable[@name=&apos;k4_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k4_variable_k4__" name="Value of variable &quot;k4__&quot; of component &quot;k4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k4_variable_k4__ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k4_variable_k4__" name="Value of variable &quot;k4__&quot; of component &quot;k4&quot;" target="/cellml:model/cellml:component[@name=&apos;k4&apos;]/cellml:variable[@name=&apos;k4__&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kcdc25_variable_kcdc25" name="Value of variable &quot;kcdc25&quot; of component &quot;kcdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kcdc25_variable_kcdc25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kcdc25_variable_kcdc25" name="Value of variable &quot;kcdc25&quot; of component &quot;kcdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;kcdc25&apos;]/cellml:variable[@name=&apos;kcdc25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kcdc25_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;kcdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kcdc25_variable_V25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kcdc25_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;kcdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;kcdc25&apos;]/cellml:variable[@name=&apos;V25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kcdc25_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;kcdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kcdc25_variable_V25_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kcdc25_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;kcdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;kcdc25&apos;]/cellml:variable[@name=&apos;V25_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kwee_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;kwee&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kwee_variable_kwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kwee_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;kwee&quot;" target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;kwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kwee_variable_Vwee" name="Value of variable &quot;Vwee&quot; of component &quot;kwee&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kwee_variable_Vwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kwee_variable_Vwee" name="Value of variable &quot;Vwee&quot; of component &quot;kwee&quot;" target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kwee_variable_Vwee_" name="Value of variable &quot;Vwee_&quot; of component &quot;kwee&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kwee_variable_Vwee_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kwee_variable_Vwee_" name="Value of variable &quot;Vwee_&quot; of component &quot;kwee&quot;" target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vwee_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kwee_variable_Vmik" name="Value of variable &quot;Vmik&quot; of component &quot;kwee&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kwee_variable_Vmik </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kwee_variable_Vmik" name="Value of variable &quot;Vmik&quot; of component &quot;kwee&quot;" target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vmik&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kwee_variable_Vmik_" name="Value of variable &quot;Vmik_&quot; of component &quot;kwee&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kwee_variable_Vmik_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kwee_variable_Vmik_" name="Value of variable &quot;Vmik_&quot; of component &quot;kwee&quot;" target="/cellml:model/cellml:component[@name=&apos;kwee&apos;]/cellml:variable[@name=&apos;Vmik_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_MPF_variable_MPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;" target="/cellml:model/cellml:component[@name=&apos;MPF&apos;]/cellml:variable[@name=&apos;MPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_MPF_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;MPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_MPF_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_MPF_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;MPF&quot;" target="/cellml:model/cellml:component[@name=&apos;MPF&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_ks" name="Value of variable &quot;ks&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_ks </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_ks" name="Value of variable &quot;ks&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ks&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_ki </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ki&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_kir" name="Value of variable &quot;kir&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_kir </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_kir" name="Value of variable &quot;kir&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kir&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_kad" name="Value of variable &quot;kad&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_kad </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_kad" name="Value of variable &quot;kad&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kad&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_Puc1" name="Value of variable &quot;Puc1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_Puc1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_Puc1" name="Value of variable &quot;Puc1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;Puc1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Cdc13_Cdc2_variable_Cdc13_Cdc2" name="Value of variable &quot;Cdc13_Cdc2&quot; of component &quot;Cdc13_Cdc2&quot;" label="value_component_Cdc13_Cdc2_variable_Cdc13_Cdc2" dataReference="data_generator_value_component_Cdc13_Cdc2_variable_Cdc13_Cdc2"/>
        <dataSet id="data_set_value_component_Cdc13_Cdc2_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;Cdc13_Cdc2&quot;" label="value_component_Cdc13_Cdc2_variable_k1" dataReference="data_generator_value_component_Cdc13_Cdc2_variable_k1"/>
        <dataSet id="data_set_value_component_Cdc13_P_Cdc2_variable_Cdc13_P_Cdc2" name="Value of variable &quot;Cdc13_P_Cdc2&quot; of component &quot;Cdc13_P_Cdc2&quot;" label="value_component_Cdc13_P_Cdc2_variable_Cdc13_P_Cdc2" dataReference="data_generator_value_component_Cdc13_P_Cdc2_variable_Cdc13_P_Cdc2"/>
        <dataSet id="data_set_value_component_Rum1_Cdc13_Cdc2_variable_Rum1_Cdc13_Cdc2" name="Value of variable &quot;Rum1_Cdc13_Cdc2&quot; of component &quot;Rum1_Cdc13_Cdc2&quot;" label="value_component_Rum1_Cdc13_Cdc2_variable_Rum1_Cdc13_Cdc2" dataReference="data_generator_value_component_Rum1_Cdc13_Cdc2_variable_Rum1_Cdc13_Cdc2"/>
        <dataSet id="data_set_value_component_Rum1_variable_Rum1" name="Value of variable &quot;Rum1&quot; of component &quot;Rum1&quot;" label="value_component_Rum1_variable_Rum1" dataReference="data_generator_value_component_Rum1_variable_Rum1"/>
        <dataSet id="data_set_value_component_Rum1_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;Rum1&quot;" label="value_component_Rum1_variable_k3" dataReference="data_generator_value_component_Rum1_variable_k3"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_Cdc25P" name="Value of variable &quot;Cdc25P&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_Cdc25P" dataReference="data_generator_value_component_Cdc25P_variable_Cdc25P"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_k25" dataReference="data_generator_value_component_Cdc25P_variable_k25"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_k25r" name="Value of variable &quot;k25r&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_k25r" dataReference="data_generator_value_component_Cdc25P_variable_k25r"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_k25r_" name="Value of variable &quot;k25r_&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_k25r_" dataReference="data_generator_value_component_Cdc25P_variable_k25r_"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_J25" name="Value of variable &quot;J25&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_J25" dataReference="data_generator_value_component_Cdc25P_variable_J25"/>
        <dataSet id="data_set_value_component_Cdc25P_variable_J25r" name="Value of variable &quot;J25r&quot; of component &quot;Cdc25P&quot;" label="value_component_Cdc25P_variable_J25r" dataReference="data_generator_value_component_Cdc25P_variable_J25r"/>
        <dataSet id="data_set_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Wee1" dataReference="data_generator_value_component_Wee1_variable_Wee1"/>
        <dataSet id="data_set_value_component_Wee1_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_kw" dataReference="data_generator_value_component_Wee1_variable_kw"/>
        <dataSet id="data_set_value_component_Wee1_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_kwr" dataReference="data_generator_value_component_Wee1_variable_kwr"/>
        <dataSet id="data_set_value_component_Wee1_variable_kwr_" name="Value of variable &quot;kwr_&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_kwr_" dataReference="data_generator_value_component_Wee1_variable_kwr_"/>
        <dataSet id="data_set_value_component_Wee1_variable_Jw" name="Value of variable &quot;Jw&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Jw" dataReference="data_generator_value_component_Wee1_variable_Jw"/>
        <dataSet id="data_set_value_component_Wee1_variable_Jwr" name="Value of variable &quot;Jwr&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Jwr" dataReference="data_generator_value_component_Wee1_variable_Jwr"/>
        <dataSet id="data_set_value_component_Mik1_variable_Mik1" name="Value of variable &quot;Mik1&quot; of component &quot;Mik1&quot;" label="value_component_Mik1_variable_Mik1" dataReference="data_generator_value_component_Mik1_variable_Mik1"/>
        <dataSet id="data_set_value_component_Mik1_variable_km" name="Value of variable &quot;km&quot; of component &quot;Mik1&quot;" label="value_component_Mik1_variable_km" dataReference="data_generator_value_component_Mik1_variable_km"/>
        <dataSet id="data_set_value_component_Mik1_variable_kmr" name="Value of variable &quot;kmr&quot; of component &quot;Mik1&quot;" label="value_component_Mik1_variable_kmr" dataReference="data_generator_value_component_Mik1_variable_kmr"/>
        <dataSet id="data_set_value_component_Mik1_variable_kmr_" name="Value of variable &quot;kmr_&quot; of component &quot;Mik1&quot;" label="value_component_Mik1_variable_kmr_" dataReference="data_generator_value_component_Mik1_variable_kmr_"/>
        <dataSet id="data_set_value_component_Mik1_variable_Jm" name="Value of variable &quot;Jm&quot; of component &quot;Mik1&quot;" label="value_component_Mik1_variable_Jm" dataReference="data_generator_value_component_Mik1_variable_Jm"/>
        <dataSet id="data_set_value_component_Mik1_variable_Jmr" name="Value of variable &quot;Jmr&quot; of component &quot;Mik1&quot;" label="value_component_Mik1_variable_Jmr" dataReference="data_generator_value_component_Mik1_variable_Jmr"/>
        <dataSet id="data_set_value_component_AAE_total_variable_AAE_total" name="Value of variable &quot;AAE_total&quot; of component &quot;AAE_total&quot;" label="value_component_AAE_total_variable_AAE_total" dataReference="data_generator_value_component_AAE_total_variable_AAE_total"/>
        <dataSet id="data_set_value_component_AAE_total_variable_kas" name="Value of variable &quot;kas&quot; of component &quot;AAE_total&quot;" label="value_component_AAE_total_variable_kas" dataReference="data_generator_value_component_AAE_total_variable_kas"/>
        <dataSet id="data_set_value_component_AAE_variable_AAE" name="Value of variable &quot;AAE&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_AAE" dataReference="data_generator_value_component_AAE_variable_AAE"/>
        <dataSet id="data_set_value_component_AAE_variable_kaa" name="Value of variable &quot;kaa&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_kaa" dataReference="data_generator_value_component_AAE_variable_kaa"/>
        <dataSet id="data_set_value_component_AAE_variable_kaa_" name="Value of variable &quot;kaa_&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_kaa_" dataReference="data_generator_value_component_AAE_variable_kaa_"/>
        <dataSet id="data_set_value_component_AAE_variable_kai" name="Value of variable &quot;kai&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_kai" dataReference="data_generator_value_component_AAE_variable_kai"/>
        <dataSet id="data_set_value_component_AAE_variable_kai_" name="Value of variable &quot;kai_&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_kai_" dataReference="data_generator_value_component_AAE_variable_kai_"/>
        <dataSet id="data_set_value_component_AAE_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_kx" dataReference="data_generator_value_component_AAE_variable_kx"/>
        <dataSet id="data_set_value_component_AAE_variable_Jaa" name="Value of variable &quot;Jaa&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_Jaa" dataReference="data_generator_value_component_AAE_variable_Jaa"/>
        <dataSet id="data_set_value_component_AAE_variable_Jai" name="Value of variable &quot;Jai&quot; of component &quot;AAE&quot;" label="value_component_AAE_variable_Jai" dataReference="data_generator_value_component_AAE_variable_Jai"/>
        <dataSet id="data_set_value_component_APC_variable_APC" name="Value of variable &quot;APC&quot; of component &quot;APC&quot;" label="value_component_APC_variable_APC" dataReference="data_generator_value_component_APC_variable_APC"/>
        <dataSet id="data_set_value_component_APC_variable_kapr" name="Value of variable &quot;kapr&quot; of component &quot;APC&quot;" label="value_component_APC_variable_kapr" dataReference="data_generator_value_component_APC_variable_kapr"/>
        <dataSet id="data_set_value_component_APC_variable_kapr_" name="Value of variable &quot;kapr_&quot; of component &quot;APC&quot;" label="value_component_APC_variable_kapr_" dataReference="data_generator_value_component_APC_variable_kapr_"/>
        <dataSet id="data_set_value_component_APC_variable_kap" name="Value of variable &quot;kap&quot; of component &quot;APC&quot;" label="value_component_APC_variable_kap" dataReference="data_generator_value_component_APC_variable_kap"/>
        <dataSet id="data_set_value_component_APC_variable_Japr" name="Value of variable &quot;Japr&quot; of component &quot;APC&quot;" label="value_component_APC_variable_Japr" dataReference="data_generator_value_component_APC_variable_Japr"/>
        <dataSet id="data_set_value_component_APC_variable_Jap" name="Value of variable &quot;Jap&quot; of component &quot;APC&quot;" label="value_component_APC_variable_Jap" dataReference="data_generator_value_component_APC_variable_Jap"/>
        <dataSet id="data_set_value_component_mass_variable_mass" name="Value of variable &quot;mass&quot; of component &quot;mass&quot;" label="value_component_mass_variable_mass" dataReference="data_generator_value_component_mass_variable_mass"/>
        <dataSet id="data_set_value_component_mass_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;mass&quot;" label="value_component_mass_variable_mu" dataReference="data_generator_value_component_mass_variable_mu"/>
        <dataSet id="data_set_value_component_k2_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;k2&quot;" label="value_component_k2_variable_k2" dataReference="data_generator_value_component_k2_variable_k2"/>
        <dataSet id="data_set_value_component_k2_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;k2&quot;" label="value_component_k2_variable_V2" dataReference="data_generator_value_component_k2_variable_V2"/>
        <dataSet id="data_set_value_component_k2_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;k2&quot;" label="value_component_k2_variable_V2_" dataReference="data_generator_value_component_k2_variable_V2_"/>
        <dataSet id="data_set_value_component_k2c_variable_k2c" name="Value of variable &quot;k2c&quot; of component &quot;k2c&quot;" label="value_component_k2c_variable_k2c" dataReference="data_generator_value_component_k2c_variable_k2c"/>
        <dataSet id="data_set_value_component_k2c_variable_V2c" name="Value of variable &quot;V2c&quot; of component &quot;k2c&quot;" label="value_component_k2c_variable_V2c" dataReference="data_generator_value_component_k2c_variable_V2c"/>
        <dataSet id="data_set_value_component_k2c_variable_V2c_" name="Value of variable &quot;V2c_&quot; of component &quot;k2c&quot;" label="value_component_k2c_variable_V2c_" dataReference="data_generator_value_component_k2c_variable_V2c_"/>
        <dataSet id="data_set_value_component_k4_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;k4&quot;" label="value_component_k4_variable_k4" dataReference="data_generator_value_component_k4_variable_k4"/>
        <dataSet id="data_set_value_component_k4_variable_k4_" name="Value of variable &quot;k4_&quot; of component &quot;k4&quot;" label="value_component_k4_variable_k4_" dataReference="data_generator_value_component_k4_variable_k4_"/>
        <dataSet id="data_set_value_component_k4_variable_k4__" name="Value of variable &quot;k4__&quot; of component &quot;k4&quot;" label="value_component_k4_variable_k4__" dataReference="data_generator_value_component_k4_variable_k4__"/>
        <dataSet id="data_set_value_component_kcdc25_variable_kcdc25" name="Value of variable &quot;kcdc25&quot; of component &quot;kcdc25&quot;" label="value_component_kcdc25_variable_kcdc25" dataReference="data_generator_value_component_kcdc25_variable_kcdc25"/>
        <dataSet id="data_set_value_component_kcdc25_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;kcdc25&quot;" label="value_component_kcdc25_variable_V25" dataReference="data_generator_value_component_kcdc25_variable_V25"/>
        <dataSet id="data_set_value_component_kcdc25_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;kcdc25&quot;" label="value_component_kcdc25_variable_V25_" dataReference="data_generator_value_component_kcdc25_variable_V25_"/>
        <dataSet id="data_set_value_component_kwee_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;kwee&quot;" label="value_component_kwee_variable_kwee" dataReference="data_generator_value_component_kwee_variable_kwee"/>
        <dataSet id="data_set_value_component_kwee_variable_Vwee" name="Value of variable &quot;Vwee&quot; of component &quot;kwee&quot;" label="value_component_kwee_variable_Vwee" dataReference="data_generator_value_component_kwee_variable_Vwee"/>
        <dataSet id="data_set_value_component_kwee_variable_Vwee_" name="Value of variable &quot;Vwee_&quot; of component &quot;kwee&quot;" label="value_component_kwee_variable_Vwee_" dataReference="data_generator_value_component_kwee_variable_Vwee_"/>
        <dataSet id="data_set_value_component_kwee_variable_Vmik" name="Value of variable &quot;Vmik&quot; of component &quot;kwee&quot;" label="value_component_kwee_variable_Vmik" dataReference="data_generator_value_component_kwee_variable_Vmik"/>
        <dataSet id="data_set_value_component_kwee_variable_Vmik_" name="Value of variable &quot;Vmik_&quot; of component &quot;kwee&quot;" label="value_component_kwee_variable_Vmik_" dataReference="data_generator_value_component_kwee_variable_Vmik_"/>
        <dataSet id="data_set_value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;" label="value_component_MPF_variable_MPF" dataReference="data_generator_value_component_MPF_variable_MPF"/>
        <dataSet id="data_set_value_component_MPF_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;MPF&quot;" label="value_component_MPF_variable_alpha" dataReference="data_generator_value_component_MPF_variable_alpha"/>
        <dataSet id="data_set_value_component_parameters_variable_ks" name="Value of variable &quot;ks&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_ks" dataReference="data_generator_value_component_parameters_variable_ks"/>
        <dataSet id="data_set_value_component_parameters_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_ki" dataReference="data_generator_value_component_parameters_variable_ki"/>
        <dataSet id="data_set_value_component_parameters_variable_kir" name="Value of variable &quot;kir&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_kir" dataReference="data_generator_value_component_parameters_variable_kir"/>
        <dataSet id="data_set_value_component_parameters_variable_kad" name="Value of variable &quot;kad&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_kad" dataReference="data_generator_value_component_parameters_variable_kad"/>
        <dataSet id="data_set_value_component_parameters_variable_Puc1" name="Value of variable &quot;Puc1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_Puc1" dataReference="data_generator_value_component_parameters_variable_Puc1"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
