// Created by libAntimony v2.13.2
function er(d0, R, E)
  d0*R*E;
end

er is "er"

function es(f, E, T, c3, B)
  f*E*T/(1 + c3*T*B);
end

es is "es"

function tg(a0, T, c0)
  a0*T*(1 - c0*T);
end

tg is "tg"

function imm(d0, E, T, c1, B)
  d0*E*T/(1 + c1*B);
end

imm is "imm"

function induced(d0, T, V)
  d0*T*V;
end

induced is "induced"

function tgfb(a1, T, c2)
  a1*T^2/(c2 + T^2);
end

tgfb is "tgfb"


model *Wilson2012___tumor_vaccine_efficacy()

  // Compartments and Species:
  compartment tme;
  species T in tme, B in tme, E in tme, R in tme, V in tme;

  // Assignment Rules:
  c0 := 1/c0inv;

  // Reactions:
  tumor_growth:  => T; tme*tg(a0, T, c0);
  tumor_immune: T => ; tme*imm(d0, E, T, c1, B);
  tumor_immune_induced: T => ; tme*induced(d0, T, V);
  tgfb_secretion:  => B; tme*tgfb(a1, T, c2);
  tgfb_decay: B => ; tme*d*B;
  effector_stimulation:  => E; tme*es(f, E, T, c3, B);
  effector_death: E => ; tme*d1*E;
  effector_regulation: E => ; tme*er(d0, R, E);
  effector_conversion: E => R; tme*r*E;
  Treg_death: R => ; tme*d1*R;
  vaccine_decay: V => ; tme*d1*V;

  // Events:
  vaccine_administration: at time >= 3, t0=false, persistent=false, fromTrigger=false: V = g0;

  // Species initializations:
  T = 3;
  T has substance_per_volume;
  B = 0;
  B has substance_per_volume;
  E = 100;
  E has substance_per_volume;
  R = 1;
  R has substance_per_volume;
  V = 0;
  V has substance_per_volume;

  // Compartment initializations:
  tme = 1;
  tme has volume;

  // Variable initializations:
  g0 = 0;
  g0 has unit_0;
  a0 = 0.1946;
  a0 has unit_1;
  c0 has unit_0;
  c0inv = 369;
  c0inv has unit_0;
  d0 = 1e-05;
  d0 has unit_1;
  c1 = 100;
  c1 has unit_0;
  a1 = 0.3;
  a1 has unit_1;
  c2 = 300;
  c2 has unit_0;
  d = 0.0007;
  d has unit_1;
  f = 0.62;
  f has unit_1;
  c3 = 300;
  c3 has unit_0;
  r = 0.01;
  r has unit_1;
  d1 = 1e-05;
  d1 has unit_1;

  // Other declarations:
  var c0;
  const tme, g0, a0, c0inv, d0, c1, a1, c2, d, f, c3, r, d1;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1 / dimensionless^-0;
  unit time_unit = time_unit;
  unit substance = 1e-3 mole;
  unit unit_0 = 1 / dimensionless^-0;
  unit unit_1 = 1 / 86400 second;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / dimensionless^0;

  // Display Names:
  time_unit is "time";
  unit_0 is "1";
  unit_1 is "1/d";
  vaccine_administration is "vaccine administration";
  tumor_growth is "tumor growth";
  tumor_immune is "tumor immune";
  tumor_immune_induced is "tumor immune-induced";
  tgfb_secretion is "tgfb secretion";
  tgfb_decay is "tgfb decay";
  effector_stimulation is "effector stimulation";
  effector_death is "effector death";
  effector_regulation is "effector regulation";
  effector_conversion is "effector conversion";
  Treg_death is "Treg death";
  vaccine_decay is "vaccine decay";

  // CV terms:
  tme hypernym "http://identifiers.org/ncit/C94498"
  T hypernym "http://identifiers.org/cl/CL:0001064"
  B identity "http://identifiers.org/uniprot/P01137"
  E hypernym "http://identifiers.org/cl/CL:0000911"
  R propertyBearer "http://identifiers.org/cl/CL:0000815"
  V hypernym "http://identifiers.org/cl/CL:0000911"
  g0 parthood "http://identifiers.org/ncit/C25488"
  a0 propertyBearer "http://identifiers.org/sbo/SBO:0000610"
  c0 hypernym "http://identifiers.org/sbo/SBO:0000661"
  c0inv hypernym "http://identifiers.org/sbo/SBO:0000661"
  d0 propertyBearer "http://identifiers.org/ncit/C25636"
  c1 hypernym "http://identifiers.org/ncit/C48922"
  a1 hypernym "http://identifiers.org/ncit/C25636"
  c2 hypernym "http://identifiers.org/ncit/C48922"
  d hypernym "http://identifiers.org/ncit/C25636"
  f hypernym "http://identifiers.org/ncit/C25636"
  c3 hypernym "http://identifiers.org/ncit/C48922"
  r hypernym "http://identifiers.org/ncit/C25636"
  d1 hypernym "http://identifiers.org/ncit/C25636"
  tumor_growth hypernym "http://identifiers.org/go/GO:0008283"
  tumor_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumor_immune hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumor_immune hypernym "http://identifiers.org/go/GO:0002419"
  tumor_immune_induced hypernym "http://identifiers.org/go/GO:0002419"
  tumor_immune_induced hypernym "http://identifiers.org/sbo/SBO:0000179"
  tgfb_secretion hypernym "http://identifiers.org/sbo/SBO:0000393"
  tgfb_secretion hypernym "http://identifiers.org/go/GO:0050663"
  tgfb_decay hypernym "http://identifiers.org/sbo/SBO:0000179"
  tgfb_decay hypernym "http://identifiers.org/go/GO:0030163"
  effector_stimulation hypernym "http://identifiers.org/go/GO:0008283"
  effector_stimulation hypernym "http://identifiers.org/sbo/SBO:0000393"
  effector_death hypernym "http://identifiers.org/go/GO:0008219"
  effector_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  effector_regulation hypernym "http://identifiers.org/go/GO:0008219"
  effector_regulation hypernym "http://identifiers.org/sbo/SBO:0000179"
  Treg_death hypernym "http://identifiers.org/go/GO:0008219"
  Treg_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  vaccine_decay hypernym "http://identifiers.org/sbo/SBO:0000179"
  vaccine_decay hypernym "http://identifiers.org/go/GO:0008219"
end

Wilson2012___tumor_vaccine_efficacy is "Wilson2012 - tumor vaccine efficacy"

Wilson2012___tumor_vaccine_efficacy description "http://identifiers.org/pubmed/22438084"
Wilson2012___tumor_vaccine_efficacy taxon "http://identifiers.org/taxonomy/9606"
Wilson2012___tumor_vaccine_efficacy property "http://identifiers.org/go/GO:0002418",
                                             "http://identifiers.org/mamo/MAMO_0000046"
