<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="VSmn.ode">
      <listOfChanges>
        <changeAttribute target="DCA" newValue="0.01724"/>
        <changeAttribute target="DCAS" newValue="0.08493"/>
        <changeAttribute target="HNAP" newValue="0.0"/>
        <changeAttribute target="Khnap" newValue="6.0"/>
        <changeAttribute target="Kmnap" newValue="3.0"/>
        <changeAttribute target="MNAP" newValue="0.0"/>
        <changeAttribute target="SCA" newValue="0.000141"/>
        <changeAttribute target="SCAH" newValue="0.9219"/>
        <changeAttribute target="SCAM" newValue="0.004199"/>
        <changeAttribute target="SN" newValue="0.1239"/>
        <changeAttribute target="SNAH" newValue="0.5829"/>
        <changeAttribute target="Tmnap" newValue="5000.0"/>
        <changeAttribute target="VD" newValue="-56.64"/>
        <changeAttribute target="VS" newValue="-57.34"/>
        <changeAttribute target="alpha" newValue="0.009"/>
        <changeAttribute target="alpha2" newValue="0.009"/>
        <changeAttribute target="cahslp" newValue="5.0"/>
        <changeAttribute target="cahtau" newValue="40.0"/>
        <changeAttribute target="cahth" newValue="-45.0"/>
        <changeAttribute target="camslp" newValue="5.0"/>
        <changeAttribute target="camtau" newValue="4.0"/>
        <changeAttribute target="camth" newValue="-30.0"/>
        <changeAttribute target="cm" newValue="1.0"/>
        <changeAttribute target="dcasslp" newValue="7.0"/>
        <changeAttribute target="dcastau" newValue="40.0"/>
        <changeAttribute target="dcasth" newValue="-39.0"/>
        <changeAttribute target="dgcaf" newValue="0.3"/>
        <changeAttribute target="dgcas" newValue="0.25"/>
        <changeAttribute target="dgk" newValue="0.0"/>
        <changeAttribute target="dgkca" newValue="1.0"/>
        <changeAttribute target="f" newValue="0.01"/>
        <changeAttribute target="gc" newValue="0.1"/>
        <changeAttribute target="ggb" newValue="0.01"/>
        <changeAttribute target="ggl" newValue="0.01"/>
        <changeAttribute target="gl" newValue="0.51"/>
        <changeAttribute target="gnap" newValue="0.1"/>
        <changeAttribute target="gpratio" newValue="1.772"/>
        <changeAttribute target="iapp" newValue="0.0"/>
        <changeAttribute target="itonic" newValue="0.5"/>
        <changeAttribute target="kca" newValue="2.0"/>
        <changeAttribute target="kd" newValue="0.2"/>
        <changeAttribute target="na" newValue="40.0"/>
        <changeAttribute target="naptau" newValue="1000.0"/>
        <changeAttribute target="nb" newValue="50.0"/>
        <changeAttribute target="nc" newValue="7.0"/>
        <changeAttribute target="nslp" newValue="12.0"/>
        <changeAttribute target="nth" newValue="-28.0"/>
        <changeAttribute target="nv" newValue="-40.0"/>
        <changeAttribute target="offsetr" newValue="0.0"/>
        <changeAttribute target="p" newValue="1.0"/>
        <changeAttribute target="parea" newValue="0.1"/>
        <changeAttribute target="percap" newValue="1.0"/>
        <changeAttribute target="perkca" newValue="1.0"/>
        <changeAttribute target="pernap" newValue="1.0"/>
        <changeAttribute target="perslca" newValue="1.0"/>
        <changeAttribute target="s" newValue="2.0"/>
        <changeAttribute target="scaler" newValue="0.005"/>
        <changeAttribute target="sgca" newValue="14.0"/>
        <changeAttribute target="sgk" newValue="100.0"/>
        <changeAttribute target="sgkca" newValue="6.0"/>
        <changeAttribute target="sgna" newValue="80.0"/>
        <changeAttribute target="snaha" newValue="15.0"/>
        <changeAttribute target="snahb" newValue="16.0"/>
        <changeAttribute target="snahc" newValue="30.0"/>
        <changeAttribute target="snahslp" newValue="7.0"/>
        <changeAttribute target="snahth" newValue="-55.0"/>
        <changeAttribute target="snahv" newValue="-50.0"/>
        <changeAttribute target="snamslp" newValue="7.8"/>
        <changeAttribute target="snamth" newValue="-35.0"/>
        <changeAttribute target="taumxnap" newValue="10000.0"/>
        <changeAttribute target="taunap" newValue="40.0"/>
        <changeAttribute target="thetahnap" newValue="-35.0"/>
        <changeAttribute target="thetamnap" newValue="-48.0"/>
        <changeAttribute target="toffr" newValue="10000.0"/>
        <changeAttribute target="tonr" newValue="0.0"/>
        <changeAttribute target="tswitchr" newValue="4000.0"/>
        <changeAttribute target="vca" newValue="140.0"/>
        <changeAttribute target="vi" newValue="-100.0"/>
        <changeAttribute target="vk" newValue="-20.0"/>
        <changeAttribute target="vl" newValue="0.0"/>
        <changeAttribute target="vna" newValue="115.0"/>
        <changeAttribute target="vrest" newValue="-60.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000672"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_DCA" name="DCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_DCA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_DCA" name="DCA" target="DCA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_DCAS" name="DCAS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_DCAS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_DCAS" name="DCAS" target="DCAS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HNAP" name="HNAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HNAP </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HNAP" name="HNAP" target="HNAP" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_I" name="I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_I </ci>
      </math>
      <listOfVariables>
        <variable id="variable_I" name="I" target="I" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_LCA" name="LCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_LCA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_LCA" name="LCA" target="LCA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_MNAP" name="MNAP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_MNAP </ci>
      </math>
      <listOfVariables>
        <variable id="variable_MNAP" name="MNAP" target="MNAP" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SCA" name="SCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SCA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SCA" name="SCA" target="SCA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SCAH" name="SCAH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SCAH </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SCAH" name="SCAH" target="SCAH" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SCAM" name="SCAM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SCAM </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SCAM" name="SCAM" target="SCAM" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SK" name="SK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SK </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SK" name="SK" target="SK" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SN" name="SN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SN </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SN" name="SN" target="SN" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_SNAH" name="SNAH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_SNAH </ci>
      </math>
      <listOfVariables>
        <variable id="variable_SNAH" name="SNAH" target="SNAH" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_VD" name="VD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_VD </ci>
      </math>
      <listOfVariables>
        <variable id="variable_VD" name="VD" target="VD" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_VS" name="VS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_VS </ci>
      </math>
      <listOfVariables>
        <variable id="variable_VS" name="VS" target="VS" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_DCA" name="DCA" label="DCA" dataReference="data_generator_DCA"/>
        <dataSet id="data_set_DCAS" name="DCAS" label="DCAS" dataReference="data_generator_DCAS"/>
        <dataSet id="data_set_HNAP" name="HNAP" label="HNAP" dataReference="data_generator_HNAP"/>
        <dataSet id="data_set_I" name="I" label="I" dataReference="data_generator_I"/>
        <dataSet id="data_set_LCA" name="LCA" label="LCA" dataReference="data_generator_LCA"/>
        <dataSet id="data_set_MNAP" name="MNAP" label="MNAP" dataReference="data_generator_MNAP"/>
        <dataSet id="data_set_SCA" name="SCA" label="SCA" dataReference="data_generator_SCA"/>
        <dataSet id="data_set_SCAH" name="SCAH" label="SCAH" dataReference="data_generator_SCAH"/>
        <dataSet id="data_set_SCAM" name="SCAM" label="SCAM" dataReference="data_generator_SCAM"/>
        <dataSet id="data_set_SK" name="SK" label="SK" dataReference="data_generator_SK"/>
        <dataSet id="data_set_SN" name="SN" label="SN" dataReference="data_generator_SN"/>
        <dataSet id="data_set_SNAH" name="SNAH" label="SNAH" dataReference="data_generator_SNAH"/>
        <dataSet id="data_set_VD" name="VD" label="VD" dataReference="data_generator_VD"/>
        <dataSet id="data_set_VS" name="VS" label="VS" dataReference="data_generator_VS"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_2" name="I vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_I"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
