<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000006_url" language="urn:sedml:language:sbml" source="BIOMD0000000006_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000006_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EmptySet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EmptySet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EmptySet__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmptySet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_z__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_z__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;z&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;v&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kappa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kappa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kappa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kappa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4prime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4prime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4prime__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4prime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_EmptySet" label="EmptySet" dataReference="auto_dg_for_task1_EmptySet"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_z" label="z" dataReference="auto_dg_for_task1_z"/>
        <dataSet id="autogen_task1_v" label="v" dataReference="auto_dg_for_task1_v"/>
        <dataSet id="autogen_task1_kappa" label="kappa" dataReference="auto_dg_for_task1_kappa"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k4prime" label="k4prime" dataReference="auto_dg_for_task1_k4prime"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_cell" label="cell" dataReference="auto_dg_for_task1_cell"/>
        <dataSet id="autogen_task1_Reaction1" label="Reaction1" dataReference="auto_dg_for_task1_Reaction1"/>
        <dataSet id="autogen_task1_Reaction2" label="Reaction2" dataReference="auto_dg_for_task1_Reaction2"/>
        <dataSet id="autogen_task1_Reaction3" label="Reaction3" dataReference="auto_dg_for_task1_Reaction3"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_EmptySet" name="EmptySet" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_EmptySet"/>
        <curve id="autogen_curve_task1_u" name="u" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_u"/>
        <curve id="autogen_curve_task1_z" name="z" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_z"/>
        <curve id="autogen_curve_task1_v" name="v" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_v"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
