<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="ML(noNainactivation).ode">
      <listOfChanges>
        <changeAttribute target="I_NOISE" newValue="0.0"/>
        <changeAttribute target="V" newValue="-70.0"/>
        <changeAttribute target="W" newValue="2.5e-05"/>
        <changeAttribute target="ZAHP" newValue="0.0"/>
        <changeAttribute target="ZM" newValue="0.0"/>
        <changeAttribute target="beta_m" newValue="-1.2"/>
        <changeAttribute target="beta_w" newValue="-9.0"/>
        <changeAttribute target="betazAHP" newValue="0.0"/>
        <changeAttribute target="betazM" newValue="-30.0"/>
        <changeAttribute target="c" newValue="2.0"/>
        <changeAttribute target="gAHP" newValue="1.0"/>
        <changeAttribute target="gM" newValue="2.0"/>
        <changeAttribute target="gamma_m" newValue="18.0"/>
        <changeAttribute target="gamma_w" newValue="10.0"/>
        <changeAttribute target="gammazAHP" newValue="5.0"/>
        <changeAttribute target="gammazM" newValue="5.0"/>
        <changeAttribute target="gk" newValue="20.0"/>
        <changeAttribute target="gna" newValue="20.0"/>
        <changeAttribute target="gshunt" newValue="2.0"/>
        <changeAttribute target="i_avg" newValue="0.0"/>
        <changeAttribute target="i_dc" newValue="0.0"/>
        <changeAttribute target="phi_w" newValue="0.25"/>
        <changeAttribute target="sigma" newValue="0.0"/>
        <changeAttribute target="tau_inoise" newValue="5.0"/>
        <changeAttribute target="tauzAHP" newValue="200.0"/>
        <changeAttribute target="tauzM" newValue="200.0"/>
        <changeAttribute target="vk" newValue="-100.0"/>
        <changeAttribute target="vna" newValue="50.0"/>
        <changeAttribute target="vshunt" newValue="-70.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="100000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000030">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.1"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_I_NOISE" name="I_NOISE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_I_NOISE </ci>
      </math>
      <listOfVariables>
        <variable id="variable_I_NOISE" name="I_NOISE" target="I_NOISE" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_W" name="W">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_W </ci>
      </math>
      <listOfVariables>
        <variable id="variable_W" name="W" target="W" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_ZAHP" name="ZAHP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_ZAHP </ci>
      </math>
      <listOfVariables>
        <variable id="variable_ZAHP" name="ZAHP" target="ZAHP" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_ZM" name="ZM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_ZM </ci>
      </math>
      <listOfVariables>
        <variable id="variable_ZM" name="ZM" target="ZM" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_I_NOISE" name="I_NOISE" label="I_NOISE" dataReference="data_generator_I_NOISE"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
        <dataSet id="data_set_W" name="W" label="W" dataReference="data_generator_W"/>
        <dataSet id="data_set_ZAHP" name="ZAHP" label="ZAHP" dataReference="data_generator_ZAHP"/>
        <dataSet id="data_set_ZM" name="ZM" label="ZM" dataReference="data_generator_ZM"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="W vs V" logX="false" xDataReference="data_generator_V" logY="false" yDataReference="data_generator_W"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
