<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000212_url" language="urn:sedml:language:sbml" source="BIOMD0000000212_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000212_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Asp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Asp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Asp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Asp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AK1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AK1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AK1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AK1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lys">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lys__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lys__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Lys&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AdoMet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AdoMet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AdoMet__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AdoMet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AspP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AspP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AspP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AspP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AK2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AK2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AK2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AK2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKHSDHI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKHSDHI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKHSDHI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKHSDHI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AKHSDHII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AKHSDHII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AKHSDHII__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AKHSDHII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Thr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Thr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Thr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Thr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASADH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASADH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASADH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASADH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ASA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ASA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ASA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ASA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHDPS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHDPS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHDPS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHDPS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHDPS2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHDPS2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHDPS2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHDPS2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hser">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hser__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hser__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hser&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PHser">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PHser__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PHser__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PHser&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TS1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TS1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TS1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TS1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Phosphate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Phosphate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Phosphate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Phosphate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cys">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cys__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cys__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cys&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CGS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CGS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CGS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CGS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cysta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cysta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cysta__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cysta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ile">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ile__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ile__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ile&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Val">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Val__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Val__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Val&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LysTRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LysTRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LysTRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LysTRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ThrTRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ThrTRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ThrTRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ThrTRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IleTRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IleTRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IleTRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IleTRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_LKR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_LKR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_LKR__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;LKR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Sacc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Sacc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Sacc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Sacc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_THA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_THA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_THA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;THA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gly">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gly__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gly__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_Lys_RS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_Lys_RS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_Lys_RS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Lys_RS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_Thr_RS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_Thr_RS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_Thr_RS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Thr_RS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_Ile_RS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_Ile_RS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_Ile_RS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_Ile_RS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_AA_RS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_AA_RS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_AA_RS__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_AA_RS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c1__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;c1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vak1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vak1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vak1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vak1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vak2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vak2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vak2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vak2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VakI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VakI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VakI__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VakI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VakII">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VakII__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VakII__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VakII&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vasadh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vasadh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vasadh__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vasadh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vdhdps1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vdhdps1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vdhdps1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vdhdps1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vdhdps2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vdhdps2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vdhdps2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vdhdps2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vhsdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vhsdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vhsdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhsdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vhsdh2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vhsdh2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vhsdh2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhsdh2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vhsk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vhsk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vhsk__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vhsk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vts1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vts1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vts1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vts1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vcgs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vcgs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vcgs__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vcgs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vtd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vtd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vtd__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vtd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VlysTRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VlysTRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VlysTRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VlysTRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VthrTRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VthrTRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VthrTRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VthrTRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VileTRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VileTRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VileTRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VileTRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_VlysKR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_VlysKR__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_VlysKR__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;VlysKR&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Vtha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Vtha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Vtha__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Vtha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Asp" label="Asp" dataReference="auto_dg_for_task1_Asp"/>
        <dataSet id="autogen_task1_AK1" label="AK1" dataReference="auto_dg_for_task1_AK1"/>
        <dataSet id="autogen_task1_Lys" label="Lys" dataReference="auto_dg_for_task1_Lys"/>
        <dataSet id="autogen_task1_AdoMet" label="AdoMet" dataReference="auto_dg_for_task1_AdoMet"/>
        <dataSet id="autogen_task1_AspP" label="AspP" dataReference="auto_dg_for_task1_AspP"/>
        <dataSet id="autogen_task1_AK2" label="AK2" dataReference="auto_dg_for_task1_AK2"/>
        <dataSet id="autogen_task1_AKHSDHI" label="AKHSDHI" dataReference="auto_dg_for_task1_AKHSDHI"/>
        <dataSet id="autogen_task1_AKHSDHII" label="AKHSDHII" dataReference="auto_dg_for_task1_AKHSDHII"/>
        <dataSet id="autogen_task1_Thr" label="Thr" dataReference="auto_dg_for_task1_Thr"/>
        <dataSet id="autogen_task1_ASADH" label="ASADH" dataReference="auto_dg_for_task1_ASADH"/>
        <dataSet id="autogen_task1_ASA" label="ASA" dataReference="auto_dg_for_task1_ASA"/>
        <dataSet id="autogen_task1_DHDPS1" label="DHDPS1" dataReference="auto_dg_for_task1_DHDPS1"/>
        <dataSet id="autogen_task1_DHDPS2" label="DHDPS2" dataReference="auto_dg_for_task1_DHDPS2"/>
        <dataSet id="autogen_task1_Hser" label="Hser" dataReference="auto_dg_for_task1_Hser"/>
        <dataSet id="autogen_task1_PHser" label="PHser" dataReference="auto_dg_for_task1_PHser"/>
        <dataSet id="autogen_task1_HSK" label="HSK" dataReference="auto_dg_for_task1_HSK"/>
        <dataSet id="autogen_task1_TS1" label="TS1" dataReference="auto_dg_for_task1_TS1"/>
        <dataSet id="autogen_task1_Phosphate" label="Phosphate" dataReference="auto_dg_for_task1_Phosphate"/>
        <dataSet id="autogen_task1_Cys" label="Cys" dataReference="auto_dg_for_task1_Cys"/>
        <dataSet id="autogen_task1_CGS" label="CGS" dataReference="auto_dg_for_task1_CGS"/>
        <dataSet id="autogen_task1_Cysta" label="Cysta" dataReference="auto_dg_for_task1_Cysta"/>
        <dataSet id="autogen_task1_TD" label="TD" dataReference="auto_dg_for_task1_TD"/>
        <dataSet id="autogen_task1_Ile" label="Ile" dataReference="auto_dg_for_task1_Ile"/>
        <dataSet id="autogen_task1_Val" label="Val" dataReference="auto_dg_for_task1_Val"/>
        <dataSet id="autogen_task1_LysTRNA" label="LysTRNA" dataReference="auto_dg_for_task1_LysTRNA"/>
        <dataSet id="autogen_task1_ThrTRNA" label="ThrTRNA" dataReference="auto_dg_for_task1_ThrTRNA"/>
        <dataSet id="autogen_task1_IleTRNA" label="IleTRNA" dataReference="auto_dg_for_task1_IleTRNA"/>
        <dataSet id="autogen_task1_LKR" label="LKR" dataReference="auto_dg_for_task1_LKR"/>
        <dataSet id="autogen_task1_Sacc" label="Sacc" dataReference="auto_dg_for_task1_Sacc"/>
        <dataSet id="autogen_task1_THA" label="THA" dataReference="auto_dg_for_task1_THA"/>
        <dataSet id="autogen_task1_Gly" label="Gly" dataReference="auto_dg_for_task1_Gly"/>
        <dataSet id="autogen_task1_V_Lys_RS" label="V_Lys_RS" dataReference="auto_dg_for_task1_V_Lys_RS"/>
        <dataSet id="autogen_task1_V_Thr_RS" label="V_Thr_RS" dataReference="auto_dg_for_task1_V_Thr_RS"/>
        <dataSet id="autogen_task1_V_Ile_RS" label="V_Ile_RS" dataReference="auto_dg_for_task1_V_Ile_RS"/>
        <dataSet id="autogen_task1_V_AA_RS" label="V_AA_RS" dataReference="auto_dg_for_task1_V_AA_RS"/>
        <dataSet id="autogen_task1_c1" label="c1" dataReference="auto_dg_for_task1_c1"/>
        <dataSet id="autogen_task1_Vak1" label="Vak1" dataReference="auto_dg_for_task1_Vak1"/>
        <dataSet id="autogen_task1_Vak2" label="Vak2" dataReference="auto_dg_for_task1_Vak2"/>
        <dataSet id="autogen_task1_VakI" label="VakI" dataReference="auto_dg_for_task1_VakI"/>
        <dataSet id="autogen_task1_VakII" label="VakII" dataReference="auto_dg_for_task1_VakII"/>
        <dataSet id="autogen_task1_Vasadh" label="Vasadh" dataReference="auto_dg_for_task1_Vasadh"/>
        <dataSet id="autogen_task1_Vdhdps1" label="Vdhdps1" dataReference="auto_dg_for_task1_Vdhdps1"/>
        <dataSet id="autogen_task1_Vdhdps2" label="Vdhdps2" dataReference="auto_dg_for_task1_Vdhdps2"/>
        <dataSet id="autogen_task1_Vhsdh1" label="Vhsdh1" dataReference="auto_dg_for_task1_Vhsdh1"/>
        <dataSet id="autogen_task1_Vhsdh2" label="Vhsdh2" dataReference="auto_dg_for_task1_Vhsdh2"/>
        <dataSet id="autogen_task1_Vhsk" label="Vhsk" dataReference="auto_dg_for_task1_Vhsk"/>
        <dataSet id="autogen_task1_Vts1" label="Vts1" dataReference="auto_dg_for_task1_Vts1"/>
        <dataSet id="autogen_task1_Vcgs" label="Vcgs" dataReference="auto_dg_for_task1_Vcgs"/>
        <dataSet id="autogen_task1_Vtd" label="Vtd" dataReference="auto_dg_for_task1_Vtd"/>
        <dataSet id="autogen_task1_VlysTRNA" label="VlysTRNA" dataReference="auto_dg_for_task1_VlysTRNA"/>
        <dataSet id="autogen_task1_VthrTRNA" label="VthrTRNA" dataReference="auto_dg_for_task1_VthrTRNA"/>
        <dataSet id="autogen_task1_VileTRNA" label="VileTRNA" dataReference="auto_dg_for_task1_VileTRNA"/>
        <dataSet id="autogen_task1_VlysKR" label="VlysKR" dataReference="auto_dg_for_task1_VlysKR"/>
        <dataSet id="autogen_task1_Vtha" label="Vtha" dataReference="auto_dg_for_task1_Vtha"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Asp" name="Asp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Asp"/>
        <curve id="autogen_curve_task1_AK1" name="AK1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AK1"/>
        <curve id="autogen_curve_task1_Lys" name="Lys" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Lys"/>
        <curve id="autogen_curve_task1_AdoMet" name="AdoMet" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AdoMet"/>
        <curve id="autogen_curve_task1_AspP" name="AspP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AspP"/>
        <curve id="autogen_curve_task1_AK2" name="AK2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AK2"/>
        <curve id="autogen_curve_task1_AKHSDHI" name="AKHSDHI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AKHSDHI"/>
        <curve id="autogen_curve_task1_AKHSDHII" name="AKHSDHII" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AKHSDHII"/>
        <curve id="autogen_curve_task1_Thr" name="Thr" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Thr"/>
        <curve id="autogen_curve_task1_ASADH" name="ASADH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASADH"/>
        <curve id="autogen_curve_task1_ASA" name="ASA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ASA"/>
        <curve id="autogen_curve_task1_DHDPS1" name="DHDPS1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHDPS1"/>
        <curve id="autogen_curve_task1_DHDPS2" name="DHDPS2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHDPS2"/>
        <curve id="autogen_curve_task1_Hser" name="Hser" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Hser"/>
        <curve id="autogen_curve_task1_PHser" name="PHser" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PHser"/>
        <curve id="autogen_curve_task1_HSK" name="HSK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HSK"/>
        <curve id="autogen_curve_task1_TS1" name="TS1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TS1"/>
        <curve id="autogen_curve_task1_Phosphate" name="Phosphate" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Phosphate"/>
        <curve id="autogen_curve_task1_Cys" name="Cys" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cys"/>
        <curve id="autogen_curve_task1_CGS" name="CGS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CGS"/>
        <curve id="autogen_curve_task1_Cysta" name="Cysta" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cysta"/>
        <curve id="autogen_curve_task1_TD" name="TD" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TD"/>
        <curve id="autogen_curve_task1_Ile" name="Ile" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ile"/>
        <curve id="autogen_curve_task1_Val" name="Val" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Val"/>
        <curve id="autogen_curve_task1_LysTRNA" name="LysTRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_LysTRNA"/>
        <curve id="autogen_curve_task1_ThrTRNA" name="ThrTRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ThrTRNA"/>
        <curve id="autogen_curve_task1_IleTRNA" name="IleTRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IleTRNA"/>
        <curve id="autogen_curve_task1_LKR" name="LKR" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_LKR"/>
        <curve id="autogen_curve_task1_Sacc" name="Sacc" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Sacc"/>
        <curve id="autogen_curve_task1_THA" name="THA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_THA"/>
        <curve id="autogen_curve_task1_Gly" name="Gly" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Gly"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
