<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="hodgkin_huxley_1952.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-75"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;E_R&apos;]/@initial_value" newValue="-75"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;sodium_channel&apos;]/cellml:variable[@name=&apos;g_Na&apos;]/@initial_value" newValue="120"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;sodium_channel_m_gate&apos;]/cellml:variable[@name=&apos;m&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;sodium_channel_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;g_K&apos;]/@initial_value" newValue="36"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_channel_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0.325"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;g_L&apos;]/@initial_value" newValue="0.3"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_E_R" name="Value of variable &quot;E_R&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_E_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_E_R" name="Value of variable &quot;E_R&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;E_R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_Cm </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;Cm&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_i_Stim" name="Value of variable &quot;i_Stim&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_i_Stim </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_i_Stim" name="Value of variable &quot;i_Stim&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;i_Stim&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;sodium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_variable_i_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;sodium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel&apos;]/cellml:variable[@name=&apos;i_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;sodium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_variable_g_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;sodium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel&apos;]/cellml:variable[@name=&apos;g_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;sodium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_variable_E_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;sodium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel&apos;]/cellml:variable[@name=&apos;E_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;sodium_channel_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_m_gate_variable_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;sodium_channel_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel_m_gate&apos;]/cellml:variable[@name=&apos;m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_m_gate_variable_alpha_m" name="Value of variable &quot;alpha_m&quot; of component &quot;sodium_channel_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_m_gate_variable_alpha_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_m_gate_variable_alpha_m" name="Value of variable &quot;alpha_m&quot; of component &quot;sodium_channel_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel_m_gate&apos;]/cellml:variable[@name=&apos;alpha_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_m_gate_variable_beta_m" name="Value of variable &quot;beta_m&quot; of component &quot;sodium_channel_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_m_gate_variable_beta_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_m_gate_variable_beta_m" name="Value of variable &quot;beta_m&quot; of component &quot;sodium_channel_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel_m_gate&apos;]/cellml:variable[@name=&apos;beta_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;sodium_channel_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_h_gate_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;sodium_channel_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;sodium_channel_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_h_gate_variable_alpha_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;sodium_channel_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel_h_gate&apos;]/cellml:variable[@name=&apos;alpha_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_sodium_channel_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;sodium_channel_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_sodium_channel_h_gate_variable_beta_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_sodium_channel_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;sodium_channel_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;sodium_channel_h_gate&apos;]/cellml:variable[@name=&apos;beta_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_variable_i_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;i_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_variable_g_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;g_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_channel&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_variable_E_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_channel&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel&apos;]/cellml:variable[@name=&apos;E_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_channel_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_n_gate_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_channel_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_n_gate_variable_alpha_n" name="Value of variable &quot;alpha_n&quot; of component &quot;potassium_channel_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_n_gate_variable_alpha_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_n_gate_variable_alpha_n" name="Value of variable &quot;alpha_n&quot; of component &quot;potassium_channel_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel_n_gate&apos;]/cellml:variable[@name=&apos;alpha_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_channel_n_gate_variable_beta_n" name="Value of variable &quot;beta_n&quot; of component &quot;potassium_channel_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_channel_n_gate_variable_beta_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_channel_n_gate_variable_beta_n" name="Value of variable &quot;beta_n&quot; of component &quot;potassium_channel_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_channel_n_gate&apos;]/cellml:variable[@name=&apos;beta_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_i_L" name="Value of variable &quot;i_L&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_i_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_i_L" name="Value of variable &quot;i_L&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;i_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_g_L" name="Value of variable &quot;g_L&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_g_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_g_L" name="Value of variable &quot;g_L&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;g_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_E_L" name="Value of variable &quot;E_L&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_E_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_E_L" name="Value of variable &quot;E_L&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;E_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_E_R" name="Value of variable &quot;E_R&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_E_R" dataReference="data_generator_value_component_membrane_variable_E_R"/>
        <dataSet id="data_set_value_component_membrane_variable_Cm" name="Value of variable &quot;Cm&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_Cm" dataReference="data_generator_value_component_membrane_variable_Cm"/>
        <dataSet id="data_set_value_component_membrane_variable_i_Stim" name="Value of variable &quot;i_Stim&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_i_Stim" dataReference="data_generator_value_component_membrane_variable_i_Stim"/>
        <dataSet id="data_set_value_component_sodium_channel_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;sodium_channel&quot;" label="value_component_sodium_channel_variable_i_Na" dataReference="data_generator_value_component_sodium_channel_variable_i_Na"/>
        <dataSet id="data_set_value_component_sodium_channel_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;sodium_channel&quot;" label="value_component_sodium_channel_variable_g_Na" dataReference="data_generator_value_component_sodium_channel_variable_g_Na"/>
        <dataSet id="data_set_value_component_sodium_channel_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;sodium_channel&quot;" label="value_component_sodium_channel_variable_E_Na" dataReference="data_generator_value_component_sodium_channel_variable_E_Na"/>
        <dataSet id="data_set_value_component_sodium_channel_m_gate_variable_m" name="Value of variable &quot;m&quot; of component &quot;sodium_channel_m_gate&quot;" label="value_component_sodium_channel_m_gate_variable_m" dataReference="data_generator_value_component_sodium_channel_m_gate_variable_m"/>
        <dataSet id="data_set_value_component_sodium_channel_m_gate_variable_alpha_m" name="Value of variable &quot;alpha_m&quot; of component &quot;sodium_channel_m_gate&quot;" label="value_component_sodium_channel_m_gate_variable_alpha_m" dataReference="data_generator_value_component_sodium_channel_m_gate_variable_alpha_m"/>
        <dataSet id="data_set_value_component_sodium_channel_m_gate_variable_beta_m" name="Value of variable &quot;beta_m&quot; of component &quot;sodium_channel_m_gate&quot;" label="value_component_sodium_channel_m_gate_variable_beta_m" dataReference="data_generator_value_component_sodium_channel_m_gate_variable_beta_m"/>
        <dataSet id="data_set_value_component_sodium_channel_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;sodium_channel_h_gate&quot;" label="value_component_sodium_channel_h_gate_variable_h" dataReference="data_generator_value_component_sodium_channel_h_gate_variable_h"/>
        <dataSet id="data_set_value_component_sodium_channel_h_gate_variable_alpha_h" name="Value of variable &quot;alpha_h&quot; of component &quot;sodium_channel_h_gate&quot;" label="value_component_sodium_channel_h_gate_variable_alpha_h" dataReference="data_generator_value_component_sodium_channel_h_gate_variable_alpha_h"/>
        <dataSet id="data_set_value_component_sodium_channel_h_gate_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;sodium_channel_h_gate&quot;" label="value_component_sodium_channel_h_gate_variable_beta_h" dataReference="data_generator_value_component_sodium_channel_h_gate_variable_beta_h"/>
        <dataSet id="data_set_value_component_potassium_channel_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_channel&quot;" label="value_component_potassium_channel_variable_i_K" dataReference="data_generator_value_component_potassium_channel_variable_i_K"/>
        <dataSet id="data_set_value_component_potassium_channel_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_channel&quot;" label="value_component_potassium_channel_variable_g_K" dataReference="data_generator_value_component_potassium_channel_variable_g_K"/>
        <dataSet id="data_set_value_component_potassium_channel_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_channel&quot;" label="value_component_potassium_channel_variable_E_K" dataReference="data_generator_value_component_potassium_channel_variable_E_K"/>
        <dataSet id="data_set_value_component_potassium_channel_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_channel_n_gate&quot;" label="value_component_potassium_channel_n_gate_variable_n" dataReference="data_generator_value_component_potassium_channel_n_gate_variable_n"/>
        <dataSet id="data_set_value_component_potassium_channel_n_gate_variable_alpha_n" name="Value of variable &quot;alpha_n&quot; of component &quot;potassium_channel_n_gate&quot;" label="value_component_potassium_channel_n_gate_variable_alpha_n" dataReference="data_generator_value_component_potassium_channel_n_gate_variable_alpha_n"/>
        <dataSet id="data_set_value_component_potassium_channel_n_gate_variable_beta_n" name="Value of variable &quot;beta_n&quot; of component &quot;potassium_channel_n_gate&quot;" label="value_component_potassium_channel_n_gate_variable_beta_n" dataReference="data_generator_value_component_potassium_channel_n_gate_variable_beta_n"/>
        <dataSet id="data_set_value_component_leakage_current_variable_i_L" name="Value of variable &quot;i_L&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_i_L" dataReference="data_generator_value_component_leakage_current_variable_i_L"/>
        <dataSet id="data_set_value_component_leakage_current_variable_g_L" name="Value of variable &quot;g_L&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_g_L" dataReference="data_generator_value_component_leakage_current_variable_g_L"/>
        <dataSet id="data_set_value_component_leakage_current_variable_E_L" name="Value of variable &quot;E_L&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_E_L" dataReference="data_generator_value_component_leakage_current_variable_E_L"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
