<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="Ikca_Mocz.ode">
      <listOfChanges>
        <changeAttribute target="O" newValue="0.0"/>
        <changeAttribute target="abar" newValue="0.48"/>
        <changeAttribute target="bbar" newValue="0.28"/>
        <changeAttribute target="cai" newValue="0.1"/>
        <changeAttribute target="celsius" newValue="20.0"/>
        <changeAttribute target="d1" newValue="0.84"/>
        <changeAttribute target="d2" newValue="1.0"/>
        <changeAttribute target="gkbar" newValue="0.01"/>
        <changeAttribute target="k1" newValue="0.18"/>
        <changeAttribute target="k2" newValue="0.011"/>
        <changeAttribute target="ki" newValue="140.0"/>
        <changeAttribute target="ko" newValue="5.4"/>
        <changeAttribute target="toff" newValue="12.0"/>
        <changeAttribute target="ton" newValue="2.0"/>
        <changeAttribute target="vhold" newValue="-65.0"/>
        <changeAttribute target="vtest" newValue="20.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="18" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000030">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.009"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_IKCA" name="IKCA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_IKCA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_IKCA" name="IKCA" target="IKCA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_O" name="O">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_O </ci>
      </math>
      <listOfVariables>
        <variable id="variable_O" name="O" target="O" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_VM" name="VM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_VM </ci>
      </math>
      <listOfVariables>
        <variable id="variable_VM" name="VM" target="VM" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_IKCA" name="IKCA" label="IKCA" dataReference="data_generator_IKCA"/>
        <dataSet id="data_set_O" name="O" label="O" dataReference="data_generator_O"/>
        <dataSet id="data_set_VM" name="VM" label="VM" dataReference="data_generator_VM"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="IKCA vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_IKCA"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
