// Created by libAntimony v2.13.2
function function_for_reaction_4(k2, E1, Es, c2, Em, e2, El, S2, K1, S3)
  k2*(E1 + Es + c2*Em + e2*El)*S2*K1/(K1 + S3);
end

function_for_reaction_4 is "function for reaction 4"

function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function function_for_reaction_18(k_al, EL)
  11*k_al*EL;
end

function_for_reaction_18 is "function for reaction 18"

function function_for_reaction_22(k_d, E3, c_d, e_d, EL, alpha, S3, K3, EM)
  k_d*(E3 + c_d*EM + e_d*EL)*(1 + alpha*S3/(S3 + K3));
end

function_for_reaction_22 is "function for reaction 22"

function function_for_reaction_10(k5, S5, E3i)
  k5*E3i*S5;
end

function_for_reaction_10 is "function for reaction 10"

function function_for_reaction_12(k_6, E4, C_6, EM, e_6, EL, S7)
  k_6*(E4 + C_6*EM + e_6*EL)*S7;
end

function_for_reaction_12 is "function for reaction 12"

function function_for_reaction_17(kal, EM)
  11*kal*EM^11;
end

function_for_reaction_17 is "function for reaction 17"

function function_for_reaction_5(k_2, E2, C_2, EM, e_2, EL, S3, K2, S2)
  k_2*(E2 + C_2*EM + e_2*EL)*S3*K2/(K2 + S2);
end

function_for_reaction_5 is "function for reaction 5"

function function_for_reaction_17_1(kal, EM)
  kal*EM^11;
end

function_for_reaction_17_1 is "function for reaction 17_1"


model *Jeon2018___Enzyme_clustering_in_Glucose_metabolism()

  // Compartments and Species:
  compartment Cytoplasm;
  species Glucose in Cytoplasm, Fructose_6_Phosphate in Cytoplasm, Fructose_1_6_Bisphosphate in Cytoplasm;
  species _3_Phosphoglycerate in Cytoplasm, Phosphoenolpyruvate in Cytoplasm;
  species Pyruvate in Cytoplasm, Oxaloacetate in Cytoplasm, Metabolic_outcome_of_Pentose_Phosphate_Shunt in Cytoplasm;
  species Metabolic_outcome_of_Serine_Biosynthesis_Flux in Cytoplasm, Metabolic_outcome_of_Glycolytic_Flux in Cytoplasm;
  species Phosphofructokinase_1 in Cytoplasm, Fructose_1_6_Bisphosphatase in Cytoplasm;
  species Large_sized_enzyme_clusters in Cytoplasm, Medium_sized_enzyme_clusters in Cytoplasm;
  species Small_sized_enzyme_clusters in Cytoplasm, Pyruvate_Kinase_M2_dimers in Cytoplasm;
  species Phosphoenolpyruvate_Carboxykinase_1 in Cytoplasm, Glycosylated_Phosphofructokinase in Cytoplasm;
  species Pyruvate_Kinase_M2_tetramers in Cytoplasm;

  // Reactions:
  R1:  => Glucose; Cytoplasm*Constant_flux__irreversible(k0);
  R2: Glucose => Fructose_6_Phosphate; Cytoplasm*k1*Glucose;
  R3: Fructose_6_Phosphate => Glucose; Cytoplasm*k_1*Fructose_6_Phosphate;
  R4: Fructose_6_Phosphate => Fructose_1_6_Bisphosphate; Cytoplasm*function_for_reaction_4(k2, Phosphofructokinase_1, Small_sized_enzyme_clusters, c2, Medium_sized_enzyme_clusters, e2, Large_sized_enzyme_clusters, Fructose_6_Phosphate, K1, Fructose_1_6_Bisphosphate);
  R5: Fructose_1_6_Bisphosphate => Fructose_6_Phosphate; Cytoplasm*function_for_reaction_5(k_2, Fructose_1_6_Bisphosphatase, c_2, Medium_sized_enzyme_clusters, e_2, Large_sized_enzyme_clusters, Fructose_1_6_Bisphosphate, K2, Fructose_6_Phosphate);
  R6: Fructose_1_6_Bisphosphate => _3_Phosphoglycerate; Cytoplasm*k3*Fructose_1_6_Bisphosphate;
  R7: _3_Phosphoglycerate => Fructose_1_6_Bisphosphate; Cytoplasm*k_3*_3_Phosphoglycerate;
  R8: _3_Phosphoglycerate => Phosphoenolpyruvate; Cytoplasm*k4*_3_Phosphoglycerate;
  R9: Phosphoenolpyruvate => _3_Phosphoglycerate; Cytoplasm*k_4*Phosphoenolpyruvate;
  R10: Phosphoenolpyruvate => Pyruvate; Cytoplasm*function_for_reaction_10(k5, Phosphoenolpyruvate, Pyruvate_Kinase_M2_tetramers);
  R11: Pyruvate => Oxaloacetate; Cytoplasm*k_5*Pyruvate;
  R12: Oxaloacetate => Phosphoenolpyruvate; Cytoplasm*function_for_reaction_12(k_6, Phosphoenolpyruvate_Carboxykinase_1, c_6, Medium_sized_enzyme_clusters, e_6, Large_sized_enzyme_clusters, Oxaloacetate);
  R13: Phosphofructokinase_1 => Small_sized_enzyme_clusters; Cytoplasm*kas*Phosphofructokinase_1;
  R14: Small_sized_enzyme_clusters => Phosphofructokinase_1; Cytoplasm*k_as*Small_sized_enzyme_clusters;
  R15: Small_sized_enzyme_clusters + Fructose_1_6_Bisphosphatase + Pyruvate_Kinase_M2_dimers + Phosphoenolpyruvate_Carboxykinase_1 => Medium_sized_enzyme_clusters; Cytoplasm*kam*Small_sized_enzyme_clusters*Fructose_1_6_Bisphosphatase*Pyruvate_Kinase_M2_dimers*Phosphoenolpyruvate_Carboxykinase_1;
  R16: Medium_sized_enzyme_clusters => Small_sized_enzyme_clusters + Fructose_1_6_Bisphosphatase + Pyruvate_Kinase_M2_dimers + Phosphoenolpyruvate_Carboxykinase_1; Cytoplasm*k_am*Medium_sized_enzyme_clusters;
  R17: Medium_sized_enzyme_clusters => ; Cytoplasm*function_for_reaction_17(kal, Medium_sized_enzyme_clusters);
  R18:  => Medium_sized_enzyme_clusters; Cytoplasm*function_for_reaction_18(k_al, Large_sized_enzyme_clusters);
  R19: Phosphofructokinase_1 => Glycosylated_Phosphofructokinase; Cytoplasm*kg*Phosphofructokinase_1;
  R20: Glycosylated_Phosphofructokinase => Phosphofructokinase_1; Cytoplasm*k_g*Glycosylated_Phosphofructokinase;
  R21: Pyruvate_Kinase_M2_tetramers => Pyruvate_Kinase_M2_dimers; Cytoplasm*kd*Pyruvate_Kinase_M2_tetramers;
  R22: Pyruvate_Kinase_M2_dimers => Pyruvate_Kinase_M2_tetramers; Cytoplasm*function_for_reaction_22(k_d, Pyruvate_Kinase_M2_dimers, c_d, e_d, Large_sized_enzyme_clusters, alpha, Fructose_1_6_Bisphosphate, K3, Medium_sized_enzyme_clusters);
  R23: Fructose_6_Phosphate => Metabolic_outcome_of_Pentose_Phosphate_Shunt; Cytoplasm*kp*Fructose_6_Phosphate;
  R24: _3_Phosphoglycerate => Metabolic_outcome_of_Serine_Biosynthesis_Flux; Cytoplasm*ks*_3_Phosphoglycerate;
  R25: Pyruvate => Metabolic_outcome_of_Glycolytic_Flux; Cytoplasm*kf*Pyruvate;
  R26: Metabolic_outcome_of_Pentose_Phosphate_Shunt => ; Cytoplasm*delta_p*Metabolic_outcome_of_Pentose_Phosphate_Shunt;
  R27: Metabolic_outcome_of_Serine_Biosynthesis_Flux => ; Cytoplasm*delta_s*Metabolic_outcome_of_Serine_Biosynthesis_Flux;
  R28: Metabolic_outcome_of_Glycolytic_Flux => ; Cytoplasm*delta_f*Metabolic_outcome_of_Glycolytic_Flux;
  R17_1:  => Large_sized_enzyme_clusters; Cytoplasm*function_for_reaction_17_1(kal, Medium_sized_enzyme_clusters);
  R18_1: Large_sized_enzyme_clusters => ; Cytoplasm*k_al*Large_sized_enzyme_clusters;

  // Species initializations:
  Glucose = 0.01;
  Fructose_6_Phosphate = 0.01;
  Fructose_1_6_Bisphosphate = 0.01;
  _3_Phosphoglycerate = 0.01;
  Phosphoenolpyruvate = 0.01;
  Pyruvate = 0.01;
  Oxaloacetate = 0.01;
  Metabolic_outcome_of_Pentose_Phosphate_Shunt = 0.01;
  Metabolic_outcome_of_Serine_Biosynthesis_Flux = 0.01;
  Metabolic_outcome_of_Glycolytic_Flux = 0.01;
  Phosphofructokinase_1 = 99.9899999999985;
  Fructose_1_6_Bisphosphatase = 100;
  Large_sized_enzyme_clusters = 0;
  Medium_sized_enzyme_clusters = 0;
  Small_sized_enzyme_clusters = 0;
  Pyruvate_Kinase_M2_dimers = 99.9899999999985;
  Phosphoenolpyruvate_Carboxykinase_1 = 100;
  Glycosylated_Phosphofructokinase = 0.01;
  Pyruvate_Kinase_M2_tetramers = 0.999999999999996;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  k1 = 10;
  k_1 = 10;
  k2 = 40;
  k_2 = 7;
  k3 = 10;
  k_3 = 10;
  k4 = 14;
  k_4 = 7;
  k5 = 1;
  k_5 = 10;
  k_6 = 10;
  kas = 0;
  k_as = 0;
  kam = 0;
  k_am = 0;
  kal = 0;
  k_al = 0;
  kg = 1;
  k_g = 1;
  kd = 1;
  k_d = 1;
  kp = 5;
  ks = 5;
  kf = 5;
  delta_p = 0.5;
  delta_s = 0.5;
  delta_f = 0.5;
  c2 = 0;
  c_2 = 0;
  c_6 = 0;
  e2 = 0;
  e_2 = 0;
  e_6 = 0;
  e_d = 0;
  c_d = 0;
  alpha = 1;
  K1 = 1;
  K2 = 1;
  K3 = 1;
  k0 = 10;

  // Other declarations:
  const Cytoplasm, k1, k_1, k2, k_2, k3, k_3, k4, k_4, k5, k_5, k_6, kas;
  const k_as, kam, k_am, kal, k_al, kg, k_g, kd, k_d, kp, ks, kf, delta_p;
  const delta_s, delta_f, c2, c_2, c_6, e2, e_2, e_6, e_d, c_d, alpha, K1;
  const K2, K3, k0;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = second;
  unit substance = mole;

  // Display Names:
  time_unit is "time";
  Fructose_6_Phosphate is "Fructose-6-Phosphate";
  Fructose_1_6_Bisphosphate is "Fructose-1,6,Bisphosphate";
  _3_Phosphoglycerate is "3-Phosphoglycerate";
  Metabolic_outcome_of_Pentose_Phosphate_Shunt is "Metabolic outcome of Pentose Phosphate Shunt";
  Metabolic_outcome_of_Serine_Biosynthesis_Flux is "Metabolic outcome of Serine Biosynthesis Flux";
  Metabolic_outcome_of_Glycolytic_Flux is "Metabolic outcome of Glycolytic Flux";
  Phosphofructokinase_1 is "Phosphofructokinase 1";
  Fructose_1_6_Bisphosphatase is "Fructose-1,6-Bisphosphatase";
  Large_sized_enzyme_clusters is "Large-sized enzyme clusters";
  Medium_sized_enzyme_clusters is "Medium-sized enzyme clusters";
  Small_sized_enzyme_clusters is "Small-sized enzyme clusters";
  Pyruvate_Kinase_M2_dimers is "Pyruvate Kinase M2 dimers";
  Phosphoenolpyruvate_Carboxykinase_1 is "Phosphoenolpyruvate Carboxykinase 1";
  Glycosylated_Phosphofructokinase is "Glycosylated Phosphofructokinase";
  Pyruvate_Kinase_M2_tetramers is "Pyruvate Kinase M2 tetramers";
  k_1 is "k-1";
  k_2 is "k-2";
  k_3 is "k-3";
  k_4 is "k-4";
  k_5 is "k-5";
  k_6 is "k-6";
  k_as is "k-as";
  k_am is "k-am";
  k_al is "k-al";
  k_g is "k-g";
  k_d is "k-d";
  delta_p is "delta-p";
  c_2 is "c-2";
  c_6 is "c-6";
  e_2 is "e-2";
  e_6 is "e-6";
  e_d is "e-d";
  c_d is "c-d";

  // CV terms:
  Cytoplasm identity "http://identifiers.org/go/GO:0005737"
  Glucose hypernym "http://identifiers.org/chebi/CHEBI:64297"
  Glucose hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Glucose hypernym "http://identifiers.org/chebi/CHEBI:17234"
  Fructose_6_Phosphate hypernym "http://identifiers.org/chebi/CHEBI:64297"
  Fructose_6_Phosphate hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Fructose_6_Phosphate hypernym "http://identifiers.org/chebi/CHEBI:78697"
  Fructose_1_6_Bisphosphate hypernym "http://identifiers.org/chebi/CHEBI:78682"
  Fructose_1_6_Bisphosphate hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Fructose_1_6_Bisphosphate hypernym "http://identifiers.org/chebi/CHEBI:64297"
  _3_Phosphoglycerate hypernym "http://identifiers.org/chebi/CHEBI:25212"
  _3_Phosphoglycerate hypernym "http://identifiers.org/chebi/CHEBI:61304"
  _3_Phosphoglycerate hypernym "http://identifiers.org/chebi/CHEBI:64297"
  Phosphoenolpyruvate hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Phosphoenolpyruvate hypernym "http://identifiers.org/chebi/CHEBI:18021"
  Phosphoenolpyruvate hypernym "http://identifiers.org/chebi/CHEBI:64297"
  Pyruvate hypernym "http://identifiers.org/chebi/CHEBI:64297"
  Pyruvate hypernym "http://identifiers.org/chebi/CHEBI:15361"
  Pyruvate hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Oxaloacetate hypernym "http://identifiers.org/chebi/CHEBI:64297"
  Oxaloacetate hypernym "http://identifiers.org/chebi/CHEBI:30744"
  Oxaloacetate hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Metabolic_outcome_of_Pentose_Phosphate_Shunt hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Metabolic_outcome_of_Serine_Biosynthesis_Flux hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Metabolic_outcome_of_Glycolytic_Flux hypernym "http://identifiers.org/chebi/CHEBI:25212"
  Phosphofructokinase_1 hypernym "http://identifiers.org/uniprot/P08237"
  Phosphofructokinase_1 hypernym "http://identifiers.org/ncit/C28597"
  Fructose_1_6_Bisphosphatase hypernym "http://identifiers.org/uniprot/P09467"
  Fructose_1_6_Bisphosphatase hypernym "http://identifiers.org/ncit/C16981"
  Large_sized_enzyme_clusters part "http://identifiers.org/uniprot/P30613"
  Large_sized_enzyme_clusters part "http://identifiers.org/uniprot/P09467"
  Large_sized_enzyme_clusters part "http://identifiers.org/uniprot/P35558"
  Large_sized_enzyme_clusters part "http://identifiers.org/uniprot/P08237"
  Medium_sized_enzyme_clusters part "http://identifiers.org/uniprot/P30613"
  Medium_sized_enzyme_clusters part "http://identifiers.org/uniprot/P35558"
  Medium_sized_enzyme_clusters part "http://identifiers.org/uniprot/P09467"
  Medium_sized_enzyme_clusters part "http://identifiers.org/uniprot/P08237"
  Small_sized_enzyme_clusters part "http://identifiers.org/uniprot/P08237"
  Pyruvate_Kinase_M2_dimers part "http://identifiers.org/uniprot/P30613"
  Phosphoenolpyruvate_Carboxykinase_1 hypernym "http://identifiers.org/ncit/C28597"
  Phosphoenolpyruvate_Carboxykinase_1 hypernym "http://identifiers.org/uniprot/P35558"
  Glycosylated_Phosphofructokinase hypernym "http://identifiers.org/uniprot/P08237"
  Glycosylated_Phosphofructokinase property "http://identifiers.org/ncit/C21034"
  Pyruvate_Kinase_M2_tetramers part "http://identifiers.org/uniprot/P30613"
  k1 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k_1 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k_2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k3 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k_3 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k4 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k_4 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k5 container "http://identifiers.org/sbo/SBO:0000009"
  k_5 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k_6 hypernym "http://identifiers.org/sbo/SBO:0000009"
  kas hypernym "http://identifiers.org/sbo/SBO:0000341"
  k_as hypernym "http://identifiers.org/sbo/SBO:0000341"
  kam hypernym "http://identifiers.org/sbo/SBO:0000341"
  k_am hypernym "http://identifiers.org/sbo/SBO:0000341"
  kal hypernym "http://identifiers.org/sbo/SBO:0000341"
  k_al hypernym "http://identifiers.org/sbo/SBO:0000341"
  kg hypernym "http://identifiers.org/sbo/SBO:0000009"
  k_g hypernym "http://identifiers.org/sbo/SBO:0000341"
  kd hypernym "http://identifiers.org/sbo/SBO:0000009"
  k_d hypernym "http://identifiers.org/sbo/SBO:0000341"
  kp container "http://identifiers.org/sbo/SBO:0000009"
  ks hypernym "http://identifiers.org/sbo/SBO:0000009"
  kf hypernym "http://identifiers.org/sbo/SBO:0000009"
  delta_p hypernym "http://identifiers.org/sbo/SBO:0000009"
  delta_s hypernym "http://identifiers.org/sbo/SBO:0000009"
  delta_f hypernym "http://identifiers.org/sbo/SBO:0000009"
  c2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  c_2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  c_6 hypernym "http://identifiers.org/sbo/SBO:0000009"
  e2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  e_2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  e_6 hypernym "http://identifiers.org/sbo/SBO:0000009"
  e_d hypernym "http://identifiers.org/sbo/SBO:0000009"
  c_d hypernym "http://identifiers.org/sbo/SBO:0000009"
  alpha hypernym "http://identifiers.org/sbo/SBO:0000009"
  K1 hypernym "http://identifiers.org/sbo/SBO:0000009"
  K2 hypernym "http://identifiers.org/sbo/SBO:0000009"
  K3 hypernym "http://identifiers.org/sbo/SBO:0000009"
  k0 hypernym "http://identifiers.org/sbo/SBO:0000009"
  R1 hypernym "http://identifiers.org/go/GO:0046323"
  R2 hypernym "http://identifiers.org/reactome/R-HSA-70471"
  R3 hypernym "http://identifiers.org/reactome/R-HSA-70475"
  R4 hypernym "http://identifiers.org/go/GO:0016310"
  R5 hypernym "http://identifiers.org/go/GO:0016311"
  R6 hypernym "http://identifiers.org/sbo/SBO:0000178"
  R6 hypernym "http://identifiers.org/reactome/R-HSA-71496"
  R7 hypernym "http://identifiers.org/reactome/R-HSA-71496"
  R8 property "http://identifiers.org/go/GO:0004619"
  R8 property "http://identifiers.org/go/GO:0004634"
  R9 property "http://identifiers.org/go/GO:0004619"
  R9 property "http://identifiers.org/go/GO:0004634"
  R10 hypernym "http://identifiers.org/sbo/SBO:0000330"
  R11 hypernym "http://identifiers.org/go/GO:0004736"
  R12 hypernym "http://identifiers.org/go/GO:0004611"
  R13 hypernym "http://identifiers.org/sbo/SBO:0000526"
  R14 hypernym "http://identifiers.org/sbo/SBO:0000180"
  R15 hypernym "http://identifiers.org/sbo/SBO:0000526"
  R16 hypernym "http://identifiers.org/sbo/SBO:0000180"
  R17 hypernym "http://identifiers.org/sbo/SBO:0000526"
  R18 hypernym "http://identifiers.org/sbo/SBO:0000180"
  R19 hypernym "http://identifiers.org/sbo/SBO:0000217"
  R20 hypernym "http://identifiers.org/go/GO:0006517"
  R21 hypernym "http://identifiers.org/sbo/SBO:0000180"
  R22 hypernym "http://identifiers.org/sbo/SBO:0000526"
  R23 hypernym "http://identifiers.org/go/GO:0008152"
  R24 hypernym "http://identifiers.org/go/GO:0008152"
  R25 hypernym "http://identifiers.org/go/GO:0008152"
  R26 hypernym "http://identifiers.org/sbo/SBO:0000394"
  R27 hypernym "http://identifiers.org/sbo/SBO:0000394"
  R28 hypernym "http://identifiers.org/sbo/SBO:0000394"
  R17_1 container "http://identifiers.org/sbo/SBO:0000526"
  R18_1 hypernym "http://identifiers.org/sbo/SBO:0000180"
end

Jeon2018___Enzyme_clustering_in_Glucose_metabolism is "Jeon2018 - Enzyme clustering in Glucose metabolism"

Jeon2018___Enzyme_clustering_in_Glucose_metabolism model_entity_is "http://identifiers.org/biomodels.db/MODEL2204290002",
                                                                   "http://identifiers.org/biomodels.db/BIOMD0000001055"
Jeon2018___Enzyme_clustering_in_Glucose_metabolism taxon "http://identifiers.org/taxonomy/9606"
Jeon2018___Enzyme_clustering_in_Glucose_metabolism description "http://identifiers.org/doi/10.1038/s41598-018-20348-7"
Jeon2018___Enzyme_clustering_in_Glucose_metabolism property "http://identifiers.org/go/GO:0006006",
                                                            "http://identifiers.org/mamo/MAMO_0000046"
