// Created by libAntimony v2.13.2
function Rate_Law_for_reaction(beta, c_t, I, xi, A, S, N)
  beta*c_t*(I + xi*A)*S/N;
end

Rate_Law_for_reaction is "Rate Law for reaction"

function Rate_Law_for_reaction_4(theta, phi, E)
  (1 - theta)*phi*E;
end

Rate_Law_for_reaction_4 is "Rate Law for reaction_4"

function Rate_Law_for_reaction_5(q_3, q_2, I, eta, Q, E, N)
  q_3*(q_2*I + eta*Q)*E/N;
end

Rate_Law_for_reaction_5 is "Rate Law for reaction_5"

function Rate_Law_for_reaction_1(q_3, q_2, I, eta, Q, S, N)
  q_3*(q_2*I + eta*Q)*S/N;
end

Rate_Law_for_reaction_1 is "Rate Law for reaction_1"

function Rate_Law_for_reaction_3(theta, phi, E)
  theta*phi*E;
end

Rate_Law_for_reaction_3 is "Rate Law for reaction_3"


model *Wan2020___risk_estimation_and_prediction_of_the_transmission_of_COVID_19_in_maninland_China_excluding_Hubei_province()

  // Compartments and Species:
  compartment China;
  species Susceptible in China, Exposed in China, Infected in China, Asymptomatic in China;
  species Susceptible_isolated in China, Quarantined in China, Hospitalised in China;
  species Recovered in China, $Recovered_from_hospitals in China, Deceased in China;
  species $Total_reported_cases in China, $Total_population in China;

  // Assignment Rules:
  Total_population := Asymptomatic + Exposed + Infected + Recovered + Susceptible;
  c_t := c_0*q_1_t;
  q_1_t := q1*exp(-delta*Total_reported_cases);

  // Rate Rules:
  Recovered_from_hospitals' = gamma_H*Hospitalised;
  Total_reported_cases' = q2*Infected + eta*Quarantined;

  // Reactions:
  Susceptible_to_Exposed: Susceptible => Exposed; China*Rate_Law_for_reaction(beta, c_t, Infected, xi, Asymptomatic, Susceptible, Total_population);
  Susceptible_to_isolated: Susceptible => Susceptible_isolated; China*Rate_Law_for_reaction_1(q3, q2, Infected, eta, Quarantined, Susceptible, Total_population);
  Isolated_to_Susceptible: Susceptible_isolated => Susceptible; China*mu*Susceptible_isolated;
  Exposed_to_Infected: Exposed => Infected; China*Rate_Law_for_reaction_3(theta, phi, Exposed);
  Exposed_to_Asymptomatic: Exposed => Asymptomatic; China*Rate_Law_for_reaction_4(theta, phi, Exposed);
  Exposed_to_Quarantined: Exposed => Quarantined; China*Rate_Law_for_reaction_5(q3, q2, Infected, eta, Quarantined, Exposed, Total_population);
  Infected_to_Hospitalised: Infected => Hospitalised; China*q2*Infected;
  Infected_to_dead: Infected => ; China*d*Infected;
  Infected_to_Recovered: Infected => Recovered; China*gamma_I*Infected;
  Infected_to_Quarantined: Infected => Quarantined; China*Rate_Law_for_reaction_5(q3, q2, Infected, eta, Quarantined, Infected, Total_population);
  Asymptomatic_to_Recovered: Asymptomatic => Recovered; China*gamma_A*Asymptomatic;
  Asymptomatic_to_Quarantined: Asymptomatic => Quarantined; China*Rate_Law_for_reaction_5(q3, q2, Infected, eta, Quarantined, Asymptomatic, Total_population);
  Quarantined_to_Hospitalised: Quarantined => Hospitalised; China*eta*Quarantined;
  Hospitalised_to_Deceased: Hospitalised => Deceased; China*d*Hospitalised;
  Hospitalised_to_Recovered: Hospitalised => Recovered; China*gamma_H*Hospitalised;

  // Species initializations:
  Susceptible = 1336210000;
  Susceptible has substance_per_volume;
  Exposed = 501.23;
  Exposed has substance_per_volume;
  Infected = 0.22839;
  Infected has substance_per_volume;
  Asymptomatic = 991.29;
  Asymptomatic has substance_per_volume;
  Susceptible_isolated = 0;
  Susceptible_isolated has substance_per_volume;
  Quarantined = 0;
  Quarantined has substance_per_volume;
  Hospitalised = 2;
  Hospitalised has substance_per_volume;
  Recovered = 240.76;
  Recovered has substance_per_volume;
  Recovered_from_hospitals = 0;
  Recovered_from_hospitals has substance_per_volume;
  Deceased = 0;
  Deceased has substance_per_volume;
  Total_reported_cases = 21;
  Total_reported_cases has substance_per_volume;
  Total_population has substance_per_volume;

  // Compartment initializations:
  China = 1;
  China has volume;

  // Variable initializations:
  gamma_H = 0.035352;
  q2 = 0.47218;
  eta = 17.379;
  beta = 0.054043;
  c_0 = 40.319;
  phi = 0.19231;
  theta = 0.6628;
  gamma_I = 0.15796;
  gamma_A = 0.55671;
  d = 0.00055888;
  xi = 0.80987;
  mu = 0.07142857;
  q1 = 1;
  q3 = 2.6954;
  delta = 0.00028286;

  // Other declarations:
  var c_t, q_1_t;
  const China, gamma_H, q2, eta, beta, c_0, phi, theta, gamma_I, gamma_A;
  const d, xi, mu, q1, q3, delta;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = item;
  unit extent = substance;
  unit substance_per_volume = item / 1e-3 litre;

  // Display Names:
  time_unit is "time";

  // CV terms:
  China identity "http://identifiers.org/ncit/C16428"
  Susceptible identity "http://identifiers.org/ido/0000514"
  Exposed identity "http://identifiers.org/ido/0000514"
  Exposed identity "http://identifiers.org/ncit/C171133"
  Exposed property "http://identifiers.org/ido/0000597"
  Infected identity "http://identifiers.org/ido/0000511"
  Infected identity "http://identifiers.org/ncit/C171133"
  Asymptomatic identity "http://identifiers.org/ido/0000511"
  Asymptomatic identity "http://identifiers.org/ncit/C171133"
  Asymptomatic property "http://identifiers.org/ido/0000569"
  Susceptible_isolated identity "http://identifiers.org/ido/0000514"
  Susceptible_isolated property "http://identifiers.org/ncit/C25549"
  Quarantined identity "http://identifiers.org/ido/0000511"
  Quarantined identity "http://identifiers.org/ncit/C171133"
  Quarantined property "http://identifiers.org/ncit/C71902"
  Hospitalised identity "http://identifiers.org/ido/0000511"
  Hospitalised identity "http://identifiers.org/ncit/C171133"
  Hospitalised property "http://identifiers.org/ncit/C25179"
  Recovered identity "http://identifiers.org/ido/0000621"
  Recovered_from_hospitals identity "http://identifiers.org/ido/0000621"
  Deceased identity "http://identifiers.org/ncit/C28554"
  Susceptible_to_Exposed identity "http://identifiers.org/ido/0000597"
  Susceptible_to_Exposed identity "http://identifiers.org/ncit/C171133"
  Susceptible_to_isolated identity "http://identifiers.org/ncit/C25549"
  Exposed_to_Infected identity "http://identifiers.org/ncit/C168447"
  Exposed_to_Infected identity "http://identifiers.org/ncit/C171133"
  Exposed_to_Infected identity "http://identifiers.org/ncit/C128320"
  Exposed_to_Asymptomatic identity "http://identifiers.org/ncit/C128320"
  Exposed_to_Asymptomatic identity "http://identifiers.org/ncit/C168121"
  Exposed_to_Asymptomatic identity "http://identifiers.org/ncit/C171133"
  Exposed_to_Quarantined identity "http://identifiers.org/ncit/C71902"
  Infected_to_Hospitalised identity "http://identifiers.org/ncit/C25179"
  Infected_to_dead identity "http://identifiers.org/ncit/C28554"
  Infected_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Infected_to_Quarantined identity "http://identifiers.org/ncit/C71902"
  Asymptomatic_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Asymptomatic_to_Quarantined identity "http://identifiers.org/ncit/C71902"
  Quarantined_to_Hospitalised identity "http://identifiers.org/ncit/C25179"
  Hospitalised_to_Deceased identity "http://identifiers.org/ncit/C28554"
  Hospitalised_to_Recovered identity "http://identifiers.org/ncit/C25746"
end

Wan2020___risk_estimation_and_prediction_of_the_transmission_of_COVID_19_in_maninland_China_excluding_Hubei_province is "Wan2020 - risk estimation and prediction of the transmission of COVID-19 in maninland China excluding Hubei province"

Wan2020___risk_estimation_and_prediction_of_the_transmission_of_COVID_19_in_maninland_China_excluding_Hubei_province description "http://identifiers.org/pubmed/32831142"
Wan2020___risk_estimation_and_prediction_of_the_transmission_of_COVID_19_in_maninland_China_excluding_Hubei_province model_entity_is "http://identifiers.org/biomodels.db/MODEL2012090001",
                                                                                                                                     "http://identifiers.org/biomodels.db/BIOMD0000000981"
Wan2020___risk_estimation_and_prediction_of_the_transmission_of_COVID_19_in_maninland_China_excluding_Hubei_province identity "http://identifiers.org/doid/DOID:0080600"
Wan2020___risk_estimation_and_prediction_of_the_transmission_of_COVID_19_in_maninland_China_excluding_Hubei_province taxon "http://identifiers.org/taxonomy/9606",
                                                                                                                           "http://identifiers.org/taxonomy/2697049"
Wan2020___risk_estimation_and_prediction_of_the_transmission_of_COVID_19_in_maninland_China_excluding_Hubei_province property "http://identifiers.org/mamo/MAMO_0000028"
