<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Wan2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="80" numberOfSteps="80">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Total_reported_cases_1_task1" name="[Total_reported_cases]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Total_reported_cases_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Total_reported_cases_1_task1" name="[Total_reported_cases]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_reported_cases&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Deceased_1_task1" name="[Deceased]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p2_Deceased_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p2_Deceased_1_task1" name="[Deceased]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Deceased&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Hospitalised_1_task1" name="[Hospitalised]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Hospitalised_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Hospitalised_1_task1" name="[Hospitalised]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hospitalised&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Recovered_from_hospitals_1_task1" name="[Recovered_from_hospitals]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Recovered_from_hospitals_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Recovered_from_hospitals_1_task1" name="[Recovered_from_hospitals]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered_from_hospitals&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Asymptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Asymptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Asymptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Asymptomatic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_isolated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_isolated__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_isolated__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Susceptible_isolated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Quarantined">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Quarantined__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Quarantined__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Quarantined&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_population">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_population__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_population__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Total_population&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_phi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_phi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_phi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;phi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_theta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_theta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_theta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;theta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_eta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_eta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_eta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;eta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_I__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_A__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma_H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma_H__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma_H__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma_H&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_xi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_xi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_xi__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;xi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q_1_t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q_1_t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q_1_t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q_1_t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_China">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_China__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_China__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;China&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_Exposed">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_Exposed__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_Exposed__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_Exposed&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Susceptible_to_isolated">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Susceptible_to_isolated__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Susceptible_to_isolated__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Susceptible_to_isolated&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Isolated_to_Susceptible">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Isolated_to_Susceptible__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Isolated_to_Susceptible__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Isolated_to_Susceptible&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed_to_Infected">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_to_Infected__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_to_Infected__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Infected&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed_to_Asymptomatic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_to_Asymptomatic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_to_Asymptomatic__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Asymptomatic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exposed_to_Quarantined">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exposed_to_Quarantined__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exposed_to_Quarantined__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exposed_to_Quarantined&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Hospitalised">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Hospitalised__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Hospitalised__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Hospitalised&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_dead">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_dead__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_dead__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_dead&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Infected_to_Quarantined">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Infected_to_Quarantined__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Infected_to_Quarantined__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Infected_to_Quarantined&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Asymptomatic_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Asymptomatic_to_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Asymptomatic_to_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Asymptomatic_to_Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Asymptomatic_to_Quarantined">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Asymptomatic_to_Quarantined__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Asymptomatic_to_Quarantined__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Asymptomatic_to_Quarantined&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Quarantined_to_Hospitalised">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Quarantined_to_Hospitalised__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Quarantined_to_Hospitalised__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Quarantined_to_Hospitalised&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hospitalised_to_Deceased">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hospitalised_to_Deceased__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hospitalised_to_Deceased__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hospitalised_to_Deceased&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hospitalised_to_Recovered">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hospitalised_to_Recovered__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hospitalised_to_Recovered__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hospitalised_to_Recovered&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 4a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[T]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Total_reported_cases_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 4b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Deceased]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Deceased_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 4e">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Hospitalised]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Hospitalised_1_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 4c">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Recovered_from_hospitals]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Recovered_from_hospitals_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Total_reported_cases" label="Total_reported_cases" dataReference="Total_reported_cases_1_task1"/>
        <dataSet id="autogen_task1_Deceased" label="Deceased" dataReference="Deceased_1_task1"/>
        <dataSet id="autogen_task1_Hospitalised" label="Hospitalised" dataReference="Hospitalised_1_task1"/>
        <dataSet id="autogen_task1_Recovered_from_hospitals" label="Recovered_from_hospitals" dataReference="Recovered_from_hospitals_1_task1"/>
        <dataSet id="autogen_task1_Susceptible" label="Susceptible" dataReference="auto_dg_for_task1_Susceptible"/>
        <dataSet id="autogen_task1_Exposed" label="Exposed" dataReference="auto_dg_for_task1_Exposed"/>
        <dataSet id="autogen_task1_Infected" label="Infected" dataReference="auto_dg_for_task1_Infected"/>
        <dataSet id="autogen_task1_Asymptomatic" label="Asymptomatic" dataReference="auto_dg_for_task1_Asymptomatic"/>
        <dataSet id="autogen_task1_Susceptible_isolated" label="Susceptible_isolated" dataReference="auto_dg_for_task1_Susceptible_isolated"/>
        <dataSet id="autogen_task1_Quarantined" label="Quarantined" dataReference="auto_dg_for_task1_Quarantined"/>
        <dataSet id="autogen_task1_Recovered" label="Recovered" dataReference="auto_dg_for_task1_Recovered"/>
        <dataSet id="autogen_task1_Total_population" label="Total_population" dataReference="auto_dg_for_task1_Total_population"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_c_0" label="c_0" dataReference="auto_dg_for_task1_c_0"/>
        <dataSet id="autogen_task1_phi" label="phi" dataReference="auto_dg_for_task1_phi"/>
        <dataSet id="autogen_task1_theta" label="theta" dataReference="auto_dg_for_task1_theta"/>
        <dataSet id="autogen_task1_eta" label="eta" dataReference="auto_dg_for_task1_eta"/>
        <dataSet id="autogen_task1_gamma_I" label="gamma_I" dataReference="auto_dg_for_task1_gamma_I"/>
        <dataSet id="autogen_task1_gamma_A" label="gamma_A" dataReference="auto_dg_for_task1_gamma_A"/>
        <dataSet id="autogen_task1_gamma_H" label="gamma_H" dataReference="auto_dg_for_task1_gamma_H"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="auto_dg_for_task1_d"/>
        <dataSet id="autogen_task1_xi" label="xi" dataReference="auto_dg_for_task1_xi"/>
        <dataSet id="autogen_task1_mu" label="mu" dataReference="auto_dg_for_task1_mu"/>
        <dataSet id="autogen_task1_q1" label="q1" dataReference="auto_dg_for_task1_q1"/>
        <dataSet id="autogen_task1_q2" label="q2" dataReference="auto_dg_for_task1_q2"/>
        <dataSet id="autogen_task1_q3" label="q3" dataReference="auto_dg_for_task1_q3"/>
        <dataSet id="autogen_task1_delta" label="delta" dataReference="auto_dg_for_task1_delta"/>
        <dataSet id="autogen_task1_c_t" label="c_t" dataReference="auto_dg_for_task1_c_t"/>
        <dataSet id="autogen_task1_q_1_t" label="q_1_t" dataReference="auto_dg_for_task1_q_1_t"/>
        <dataSet id="autogen_task1_China" label="China" dataReference="auto_dg_for_task1_China"/>
        <dataSet id="autogen_task1_Susceptible_to_Exposed" label="Susceptible_to_Exposed" dataReference="auto_dg_for_task1_Susceptible_to_Exposed"/>
        <dataSet id="autogen_task1_Susceptible_to_isolated" label="Susceptible_to_isolated" dataReference="auto_dg_for_task1_Susceptible_to_isolated"/>
        <dataSet id="autogen_task1_Isolated_to_Susceptible" label="Isolated_to_Susceptible" dataReference="auto_dg_for_task1_Isolated_to_Susceptible"/>
        <dataSet id="autogen_task1_Exposed_to_Infected" label="Exposed_to_Infected" dataReference="auto_dg_for_task1_Exposed_to_Infected"/>
        <dataSet id="autogen_task1_Exposed_to_Asymptomatic" label="Exposed_to_Asymptomatic" dataReference="auto_dg_for_task1_Exposed_to_Asymptomatic"/>
        <dataSet id="autogen_task1_Exposed_to_Quarantined" label="Exposed_to_Quarantined" dataReference="auto_dg_for_task1_Exposed_to_Quarantined"/>
        <dataSet id="autogen_task1_Infected_to_Hospitalised" label="Infected_to_Hospitalised" dataReference="auto_dg_for_task1_Infected_to_Hospitalised"/>
        <dataSet id="autogen_task1_Infected_to_dead" label="Infected_to_dead" dataReference="auto_dg_for_task1_Infected_to_dead"/>
        <dataSet id="autogen_task1_Infected_to_Recovered" label="Infected_to_Recovered" dataReference="auto_dg_for_task1_Infected_to_Recovered"/>
        <dataSet id="autogen_task1_Infected_to_Quarantined" label="Infected_to_Quarantined" dataReference="auto_dg_for_task1_Infected_to_Quarantined"/>
        <dataSet id="autogen_task1_Asymptomatic_to_Recovered" label="Asymptomatic_to_Recovered" dataReference="auto_dg_for_task1_Asymptomatic_to_Recovered"/>
        <dataSet id="autogen_task1_Asymptomatic_to_Quarantined" label="Asymptomatic_to_Quarantined" dataReference="auto_dg_for_task1_Asymptomatic_to_Quarantined"/>
        <dataSet id="autogen_task1_Quarantined_to_Hospitalised" label="Quarantined_to_Hospitalised" dataReference="auto_dg_for_task1_Quarantined_to_Hospitalised"/>
        <dataSet id="autogen_task1_Hospitalised_to_Deceased" label="Hospitalised_to_Deceased" dataReference="auto_dg_for_task1_Hospitalised_to_Deceased"/>
        <dataSet id="autogen_task1_Hospitalised_to_Recovered" label="Hospitalised_to_Recovered" dataReference="auto_dg_for_task1_Hospitalised_to_Recovered"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
