// Created by libAntimony v2.13.2
model *RS_JBC2016_Application0()

  // Compartments and Species:
  compartment IC, EC, PM;
  substanceOnly species PDE2_cGMP in IC, PDE2_inhibited in IC, Bay60 in IC;
  substanceOnly species PDEbg_cGMP in IC, GMP in IC, PDE2_cAMP in IC, $GTP in IC;
  substanceOnly species sGC_basal in IC, R2C2_cAMP in IC, R2C2 in IC, R2C2_cAMP2 in IC;
  substanceOnly species PKA in IC, R2C_cAMP4 in IC, R2_cAMP4 in IC, R2C2_cAMP4 in IC;
  substanceOnly species GluA1_845 in IC, Four1N in IC, AMPAR in PM, GluA1_dephos in PM;
  substanceOnly species Ga_GTP in PM, PDE1 in IC, D1R in PM, Gaby in PM, $GluA1 in IC;
  substanceOnly species cAMP in IC, DA_D1R_Gaby in PM, PDE1_cGMP in IC, R2C2_cAMP3 in IC;
  substanceOnly species PDE2 in IC, cGMP in IC, PDE2_active_cAMP in IC, AMP in IC;
  substanceOnly species PDE2_active_cGMP in IC, Gby in PM, Ga_GDP in PM, D1R_Gaby in PM;
  substanceOnly species DA_D1R in PM, PDEbg_cAMP in IC, ACbg in PM, PDE1_cAMP in IC;
  substanceOnly species DA in EC, DARPP32 in IC, DARPP32_Pi in IC, AC5 in PM;
  substanceOnly species AC5_Ga in PM, DARPP32_Pi_PP1 in IC, PP2A in IC, MMPX in IC;
  substanceOnly species PP1 in IC, ERK_active in IC, PDE4_ERK in IC, PDE4 in IC;
  substanceOnly species PDE4_PKA in IC, PDE4_ERK_PKA in IC, PDE1_inhibited in IC;
  substanceOnly species $ATP in IC, BRaf in IC, BRaf_PKA in IC, MEK_active in IC;
  substanceOnly species MEK_Ser in IC, MEK in IC, ERK_Tyr in IC, ERK in IC;
  substanceOnly species STEP in IC, STEP_PKA in IC, PDE2_active in IC, SNAP in IC;
  substanceOnly species sGC_inactive in IC, sGC_active in IC;

  // Assignment Rules:
  Vmax_r097 := Kcat_r097*PP1;
  Vmax_r096 := Kcat_r096*PKA;
  Vmax_r010 := Kcat_r010*AC5_Ga;
  Vmax_r093 := Kcat_r093*PP2A;
  Vmax_r094 := Kcat_r094*STEP;
  Vmax_r070 := Kcat_r070*PKA;
  Vmax_r060 := Kcat_r060*PDEbg_cGMP;
  Vmax_r072 := Kcat_r072*PP2A;
  Vmax_r085 := Kcat_r085*PKA;
  Vmax_r086 := Kcat_r086*PP2A;
  Vmax_r087 := Kcat_r087*BRaf_PKA;
  Vmax_r088 := Kcat_r088*BRaf_PKA;
  Vmax_r091 := Kcat_r091*MEK_active;
  Vmax_r089 := Kcat_r089*PP2A;
  Vmax_r090 := Kcat_r090*PP2A;
  Vmax_r092 := Kcat_r092*MEK_active;
  Vmax_r095 := Kcat_r095*STEP_PKA;
  Vmax_r025 := Kcat_r025*ACbg;
  Vmax_r047 := Kcat_r047*PP1;
  Vmax_r049 := 0.00166053878316273*Kcat_r049*PP1;
  Vmax_r075 := Kcat_r075*PKA;
  Vmax_r077 := Kcat_r077*PKA;
  Vmax_r078 := Kcat_r078*PP1;
  Vmax_r080 := Kcat_r080*ERK_active;
  Vmax_r076 := Kcat_r076*PP1;
  Vmax_r079 := Kcat_r079*PP1;
  Vmax_r083 := Kcat_r083*PDE4_PKA;
  Vmax_r084 := Kcat_r084*PDE4_ERK;
  Vmax_r024 := Kcat_r024*PDEbg_cAMP;
  Vmax_r074 := Kcat_r074*ERK_active;
  Vmax_r081 := Kcat_r081*PDE4;
  Vmax_r046 := Kcat_r046*PKA;
  Vmax_r082 := Kcat_r082*PDE4_ERK_PKA;
  Vmax_r009 := Kcat_r009*AC5;
  Vmax_r039 := Kcat_r039*sGC_basal;
  Vmax_r099 := Kcat_r099*sGC_active;

  // Reactions:
  r097: r097_STEP_PKAr STEP_PKA -> r097_STEPp STEP; (0.00166053878316273*STEP_PKA*Vmax_r097/(0.00166053878316273*Km_r097 + 0.00166053878316273*STEP_PKA))*IC;
  r096: r096_STEPr STEP -> r096_STEP_PKAp STEP_PKA; (0.00166053878316273*STEP*Vmax_r096/(0.00166053878316273*Km_r096 + 0.00166053878316273*STEP))*IC;
  r010: r010_ATPr $ATP -> r010_cAMPp cAMP; (ATP*Vmax_r010/(ATP + Km_r010))*PM;
  r093: r093_ERK_activer ERK_active -> r093_ERK_Tyrp ERK_Tyr; (0.00166053878316273*ERK_active*Vmax_r093/(0.00166053878316273*ERK_active + 0.00166053878316273*Km_r093))*IC;
  r094: r094_ERK_Tyrr ERK_Tyr -> r094_ERKp ERK; (0.00166053878316273*ERK_Tyr*Vmax_r094/(0.00166053878316273*ERK_Tyr + 0.00166053878316273*Km_r094))*IC;
  r027: r027_PDE1_cAMPr PDE1_cAMP -> r027_PDE1p PDE1 + r027_AMPp AMP; (-(AMP*Kr_r027*PDE1) + Kf_r027*PDE1_cAMP)*IC;
  r044: r044_R2C2_cAMP4r R2C2_cAMP4 -> r044_PKAp PKA + r044_R2C_cAMP4p R2C_cAMP4; (Kf_r044*R2C2_cAMP4 - Kr_r044*PKA*R2C_cAMP4)*IC;
  r073: r073_DARPP32_Pi_PP1r DARPP32_Pi_PP1 -> r073_PP1p PP1 + r073_DARPP32p DARPP32; (DARPP32_Pi_PP1*Kf_r073 - DARPP32*Kr_r073*PP1)*IC;
  r051: r051_PDE1r PDE1 + r051_MMPXr MMPX -> r051_PDE1_inhibitedp PDE1_inhibited; (Kf_r051*MMPX*PDE1 - Kr_r051*PDE1_inhibited)*IC;
  r070: r070_DARPP32r DARPP32 -> r070_DARPP32_Pip DARPP32_Pi; (0.00166053878316273*DARPP32*Vmax_r070/(0.00166053878316273*DARPP32 + 0.00166053878316273*Km_r070))*IC;
  r071: r071_DARPP32_Pir DARPP32_Pi + r071_PP1r PP1 -> r071_DARPP32_Pi_PP1p DARPP32_Pi_PP1; (-(DARPP32_Pi_PP1*Kr_r071) + DARPP32_Pi*Kf_r071*PP1)*IC;
  r019: r019_PDE2_activer PDE2_active + r019_cGMPr cGMP -> r019_PDE2_active_cGMPp PDE2_active_cGMP; (-(Kr_r019*PDE2_active_cGMP) + Kf_r019*PDE2_active*cGMP)*IC;
  r054: r054_PDE2r PDE2 + r054_Bay60r Bay60 -> r054_PDE2_inhibitedp PDE2_inhibited; (Bay60*Kf_r054*PDE2 - Kr_r054*PDE2_inhibited)*IC;
  r058: r058_PDE2_active_cAMPr PDE2_active_cAMP + r058_Bay60r Bay60 -> r058_PDE2_inhibitedp PDE2_inhibited; (Bay60*Kf_r058*PDE2_active_cAMP - Kr_r058*PDE2_inhibited)*IC;
  r001: r001_Gabyr Gaby + r001_D1Rr D1R -> r001_D1R_Gabyp D1R_Gaby; (D1R*Gaby*Kf_r001 - D1R_Gaby*Kr_r001)*PM;
  r029: r029_PDE1_cGMPr PDE1_cGMP -> r029_GMPp GMP + r029_PDE1p PDE1; (-(GMP*Kr_r029*PDE1) + Kf_r029*PDE1_cGMP)*IC;
  r059: r059_PDE2_active_cGMPr PDE2_active_cGMP + r059_Bay60r Bay60 -> r059_PDE2_inhibitedp PDE2_inhibited; (Bay60*Kf_r059*PDE2_active_cGMP - Kr_r059*PDE2_inhibited)*IC;
  r060: r060_cGMPr cGMP -> r060_GMPp GMP; (0.00166053878316273*Vmax_r060*cGMP/(0.00166053878316273*Km_r060 + 0.00166053878316273*cGMP))*IC;
  r048: r048_Four1Nr Four1N + r048_GluA1_845r GluA1_845 -> r048_AMPARp AMPAR; (Four1N*GluA1_845*Kf_r048 - AMPAR*Kr_r048)*PM;
  r017: r017_PDE2_cGMPr PDE2_cGMP -> r017_GMPp GMP + r017_PDE2p PDE2; (-(GMP*Kr_r017*PDE2) + Kf_r017*PDE2_cGMP)*IC;
  r016: r016_PDE2_cAMPr PDE2_cAMP -> r016_AMPp AMP + r016_PDE2p PDE2; (-(AMP*Kr_r016*PDE2) + Kf_r016*PDE2_cAMP)*IC;
  r018: r018_PDE2r PDE2 + r018_cAMPr cAMP -> r018_PDE2_cAMPp PDE2_cAMP; (-(Kr_r018*PDE2_cAMP) + Kf_r018*PDE2*cAMP)*IC;
  r028: r028_PDE1r PDE1 + r028_cGMPr cGMP -> r028_PDE1_cGMPp PDE1_cGMP; (-(Kr_r028*PDE1_cGMP) + Kf_r028*PDE1*cGMP)*IC;
  r005: r005_DA_D1R_Gabyr DA_D1R_Gaby -> r005_Gbyp Gby + r005_Ga_GTPp Ga_GTP + r005_DA_D1Rp DA_D1R; (DA_D1R_Gaby*Kf_r005 - DA_D1R*Ga_GTP*Gby*Kr_r005)*PM;
  r053: r053_PDE1_cGMPr PDE1_cGMP + r053_MMPXr MMPX -> r053_PDE1_inhibitedp PDE1_inhibited; (Kf_r053*MMPX*PDE1_cGMP - Kr_r053*PDE1_inhibited)*IC;
  r072: r072_DARPP32_Pir DARPP32_Pi -> r072_DARPP32p DARPP32; (0.00166053878316273*DARPP32_Pi*Vmax_r072/(0.00166053878316273*DARPP32_Pi + 0.00166053878316273*Km_r072))*IC;
  r002: r002_D1R_Gabyr D1R_Gaby + r002_DAr DA -> r002_DA_D1R_Gabyp DA_D1R_Gaby; (D1R_Gaby*DA*Kf_r002 - DA_D1R_Gaby*Kr_r002)*PM;
  r026: r026_PDE1r PDE1 + r026_cAMPr cAMP -> r026_PDE1_cAMPp PDE1_cAMP; (-(Kr_r026*PDE1_cAMP) + Kf_r026*PDE1*cAMP)*IC;
  r052: r052_PDE1_cAMPr PDE1_cAMP + r052_MMPXr MMPX -> r052_PDE1_inhibitedp PDE1_inhibited; (Kf_r052*MMPX*PDE1_cAMP - Kr_r052*PDE1_inhibited)*IC;
  r011: r011_PDE2r PDE2 + r011_cGMPr cGMP -> r011_PDE2_activep PDE2_active; (-(Kr_r011*PDE2_active) + Kf_r011*PDE2*cGMP)*IC;
  r042: r042_R2C2_cAMP2r R2C2_cAMP2 + r042_cAMPr cAMP -> r042_R2C2_cAMP3p R2C2_cAMP3; (-(Kr_r042*R2C2_cAMP3) + Kf_r042*R2C2_cAMP2*cAMP)*IC;
  r085: r085_BRafr BRaf -> r085_BRaf_PKAp BRaf_PKA; (0.00166053878316273*BRaf*Vmax_r085/(0.00166053878316273*BRaf + 0.00166053878316273*Km_r085))*IC;
  r086: r086_BRaf_PKAr BRaf_PKA -> r086_BRafp BRaf; (0.00166053878316273*BRaf_PKA*Vmax_r086/(0.00166053878316273*BRaf_PKA + 0.00166053878316273*Km_r086))*IC;
  r087: r087_MEKr MEK -> r087_MEK_Serp MEK_Ser; (0.00166053878316273*MEK*Vmax_r087/(0.00166053878316273*Km_r087 + 0.00166053878316273*MEK))*IC;
  r088: r088_MEK_Serr MEK_Ser -> r088_MEK_activep MEK_active; (0.00166053878316273*MEK_Ser*Vmax_r088/(0.00166053878316273*Km_r088 + 0.00166053878316273*MEK_Ser))*IC;
  r091: r091_ERKr ERK -> r091_ERK_Tyrp ERK_Tyr; (0.00166053878316273*ERK*Vmax_r091/(0.00166053878316273*ERK + 0.00166053878316273*Km_r091))*IC;
  r089: r089_MEK_activer MEK_active -> r089_MEK_Serp MEK_Ser; (0.00166053878316273*MEK_active*Vmax_r089/(0.00166053878316273*Km_r089 + 0.00166053878316273*MEK_active))*IC;
  r090: r090_MEK_Serr MEK_Ser -> r090_MEKp MEK; (0.00166053878316273*MEK_Ser*Vmax_r090/(0.00166053878316273*Km_r090 + 0.00166053878316273*MEK_Ser))*IC;
  r092: r092_ERK_Tyrr ERK_Tyr -> r092_ERK_activep ERK_active; (0.00166053878316273*ERK_Tyr*Vmax_r092/(0.00166053878316273*ERK_Tyr + 0.00166053878316273*Km_r092))*IC;
  r095: r095_ERK_Tyrr ERK_Tyr -> r095_ERKp ERK; (0.00166053878316273*ERK_Tyr*Vmax_r095/(0.00166053878316273*ERK_Tyr + 0.00166053878316273*Km_r095))*IC;
  r025: r025_ATPr $ATP -> r025_cAMPp cAMP; (ATP*Vmax_r025/(ATP + Km_r025))*PM;
  r000: r000_D1Rr D1R + r000_DAr DA -> r000_DA_D1Rp DA_D1R; (D1R*DA*Kf_r000 - DA_D1R*Kr_r000)*PM;
  r047: r047_GluA1_845r GluA1_845 -> r047_GluA1p $GluA1; (0.00166053878316273*GluA1_845*Vmax_r047/(0.00166053878316273*GluA1_845 + 0.00166053878316273*Km_r047))*IC;
  r049: r049_AMPARr AMPAR -> r049_GluA1_dephosp GluA1_dephos; (AMPAR*Vmax_r049/(AMPAR + Km_r049))*PM;
  r050: r050_GluA1_dephosr GluA1_dephos -> r050_GluA1p $GluA1 + r050_Four1Np Four1N; (GluA1_dephos*Kf_r050 - Four1N*GluA1*Kr_r050)*PM;
  r075: r075_PDE4r PDE4 -> r075_PDE4_PKAp PDE4_PKA; (0.00166053878316273*PDE4*Vmax_r075/(0.00166053878316273*Km_r075 + 0.00166053878316273*PDE4))*IC;
  r007: r007_Ga_GTPr Ga_GTP + r007_AC5r AC5 -> r007_AC5_Gap AC5_Ga; (AC5*Ga_GTP*Kf_r007 - AC5_Ga*Kr_r007)*PM;
  r006: r006_Ga_GTPr Ga_GTP -> r006_Ga_GDPp Ga_GDP; (Ga_GTP*Kf_r006 - Ga_GDP*Kr_r006)*PM;
  r077: r077_PDE4_ERKr PDE4_ERK -> r077_PDE4_ERK_PKAp PDE4_ERK_PKA; (0.00166053878316273*PDE4_ERK*Vmax_r077/(0.00166053878316273*Km_r077 + 0.00166053878316273*PDE4_ERK))*IC;
  r078: r078_PDE4_ERK_PKAr PDE4_ERK_PKA -> r078_PDE4p PDE4; (0.00166053878316273*PDE4_ERK_PKA*Vmax_r078/(0.00166053878316273*Km_r078 + 0.00166053878316273*PDE4_ERK_PKA))*IC;
  r080: r080_PDE4_PKAr PDE4_PKA -> r080_PDE4_ERK_PKAp PDE4_ERK_PKA; (0.00166053878316273*PDE4_PKA*Vmax_r080/(0.00166053878316273*Km_r080 + 0.00166053878316273*PDE4_PKA))*IC;
  r076: r076_PDE4_ERKr PDE4_ERK -> r076_PDE4p PDE4; (0.00166053878316273*PDE4_ERK*Vmax_r076/(0.00166053878316273*Km_r076 + 0.00166053878316273*PDE4_ERK))*IC;
  r079: r079_PDE4_PKAr PDE4_PKA -> r079_PDE4p PDE4; (0.00166053878316273*PDE4_PKA*Vmax_r079/(0.00166053878316273*Km_r079 + 0.00166053878316273*PDE4_PKA))*IC;
  r083: r083_cAMPr cAMP -> r083_AMPp AMP; (0.00166053878316273*Vmax_r083*cAMP/(0.00166053878316273*Km_r083 + 0.00166053878316273*cAMP))*IC;
  r084: r084_cAMPr cAMP -> r084_AMPp AMP; (0.00166053878316273*Vmax_r084*cAMP/(0.00166053878316273*Km_r084 + 0.00166053878316273*cAMP))*IC;
  r024: r024_cAMPr cAMP -> r024_AMPp AMP; (0.00166053878316273*Vmax_r024*cAMP/(0.00166053878316273*Km_r024 + 0.00166053878316273*cAMP))*IC;
  r056: r056_Bay60r Bay60 + r056_PDE2_cGMPr PDE2_cGMP -> r056_PDE2_inhibitedp PDE2_inhibited; (Bay60*Kf_r056*PDE2_cGMP - Kr_r056*PDE2_inhibited)*IC;
  r074: r074_PDE4r PDE4 -> r074_PDE4_ERKp PDE4_ERK; (0.00166053878316273*PDE4*Vmax_r074/(0.00166053878316273*Km_r074 + 0.00166053878316273*PDE4))*IC;
  r081: r081_cAMPr cAMP -> r081_AMPp AMP; (0.00166053878316273*Vmax_r081*cAMP/(0.00166053878316273*Km_r081 + 0.00166053878316273*cAMP))*IC;
  r012: r012_cGMPr cGMP + r012_PDE2r PDE2 -> r012_PDE2_cGMPp PDE2_cGMP; (-(Kr_r012*PDE2_cGMP) + Kf_r012*PDE2*cGMP)*IC;
  r046: r046_GluA1r $GluA1 -> r046_GluA1_845p GluA1_845; (0.00166053878316273*GluA1*Vmax_r046/(0.00166053878316273*GluA1 + 0.00166053878316273*Km_r046))*IC;
  r082: r082_cAMPr cAMP -> r082_AMPp AMP; (0.00166053878316273*Vmax_r082*cAMP/(0.00166053878316273*Km_r082 + 0.00166053878316273*cAMP))*IC;
  r057: r057_PDE2_activer PDE2_active + r057_Bay60r Bay60 -> r057_PDE2_inhibitedp PDE2_inhibited; (Bay60*Kf_r057*PDE2_active - Kr_r057*PDE2_inhibited)*IC;
  r055: r055_Bay60r Bay60 + r055_PDE2_cAMPr PDE2_cAMP -> r055_PDE2_inhibitedp PDE2_inhibited; (Bay60*Kf_r055*PDE2_cAMP - Kr_r055*PDE2_inhibited)*IC;
  r015: r015_PDE2_active_cGMPr PDE2_active_cGMP -> r015_GMPp GMP + r015_PDE2_activep PDE2_active; (-(GMP*Kr_r015*PDE2_active) + Kf_r015*PDE2_active_cGMP)*IC;
  r009: r009_ATPr $ATP -> r009_cAMPp cAMP; (ATP*Vmax_r009/(ATP + Km_r009))*PM;
  r014: r014_PDE2_active_cAMPr PDE2_active_cAMP -> r014_AMPp AMP + r014_PDE2_activep PDE2_active; (-(AMP*Kr_r014*PDE2_active) + Kf_r014*PDE2_active_cAMP)*IC;
  r039: r039_GTPr $GTP -> r039_cGMPp cGMP; (0.00166053878316273*GTP*Vmax_r039/(0.00166053878316273*GTP + 0.00166053878316273*Km_r039))*IC;
  r041: r041_R2C2_cAMPr R2C2_cAMP + r041_cAMPr cAMP -> r041_R2C2_cAMP2p R2C2_cAMP2; (-(Kr_r041*R2C2_cAMP2) + Kf_r041*R2C2_cAMP*cAMP)*IC;
  r045: r045_R2C_cAMP4r R2C_cAMP4 -> r045_R2_cAMP4p R2_cAMP4 + r045_PKAp PKA; (Kf_r045*R2C_cAMP4 - Kr_r045*PKA*R2_cAMP4)*IC;
  r013: r013_PDE2_activer PDE2_active + r013_cAMPr cAMP -> r013_PDE2_active_cAMPp PDE2_active_cAMP; (-(Kr_r013*PDE2_active_cAMP) + Kf_r013*PDE2_active*cAMP)*IC;
  r043: r043_R2C2_cAMP3r R2C2_cAMP3 + r043_cAMPr cAMP -> r043_R2C2_cAMP4p R2C2_cAMP4; (-(Kr_r043*R2C2_cAMP4) + Kf_r043*R2C2_cAMP3*cAMP)*IC;
  r004: r004_Ga_GDPr Ga_GDP + r004_Gbyr Gby -> r004_Gabyp Gaby; (Ga_GDP*Gby*Kf_r004 - Gaby*Kr_r004)*PM;
  r003: r003_DA_D1Rr DA_D1R + r003_Gabyr Gaby -> r003_DA_D1R_Gabyp DA_D1R_Gaby; (DA_D1R*Gaby*Kf_r003 - DA_D1R_Gaby*Kr_r003)*PM;
  r040: r040_cAMPr cAMP + r040_R2C2r R2C2 -> r040_R2C2_cAMPp R2C2_cAMP; (-(Kr_r040*R2C2_cAMP) + Kf_r040*R2C2*cAMP)*IC;
  r098: r098_sGC_inactiver sGC_inactive + r098_SNAPr SNAP -> r098_sGC_activep sGC_active; (-(Kr_r098*sGC_active) + Kf_r098*SNAP*sGC_inactive)*IC;
  r099: r099_GTPr $GTP -> r099_cGMPp cGMP; (0.00166053878316273*GTP*Vmax_r099/(0.00166053878316273*GTP + 0.00166053878316273*Km_r099))*IC;

  // Events:
  dopamine: at 61200 after 0! = 61200, t0=false: DA = 60.2214179;
  drug: at 61800 after 0! = 61800, t0=false: SNAP = 0, Bay60 = 0, MMPX = 0;

  // Species initializations:
  PDE2_cGMP = 0;
  PDE2_cGMP has molecules_um_3;
  PDE2_inhibited = 0;
  PDE2_inhibited has molecules_um_3;
  Bay60 = 0;
  Bay60 has molecules_um_3;
  PDEbg_cGMP = 421549.9253/IC;
  PDEbg_cGMP has molecules_um_3;
  GMP = 0;
  GMP has molecules_um_3;
  PDE2_cAMP = 0;
  PDE2_cAMP has molecules_um_3;
  GTP = 2107749626.5/IC;
  GTP has molecules_um_3;
  sGC_basal = 632324.88795/IC;
  sGC_basal has molecules_um_3;
  R2C2_cAMP = 0;
  R2C2_cAMP has molecules_um_3;
  R2C2 = 2107749.6265/IC;
  R2C2 has molecules_um_3;
  R2C2_cAMP2 = 0;
  R2C2_cAMP2 has molecules_um_3;
  PKA = 0;
  PKA has molecules_um_3;
  R2C_cAMP4 = 0;
  R2C_cAMP4 has molecules_um_3;
  R2_cAMP4 = 0;
  R2_cAMP4 has molecules_um_3;
  R2C2_cAMP4 = 0;
  R2C2_cAMP4 has molecules_um_3;
  GluA1_845 = 0;
  GluA1_845 has molecules_um_3;
  Four1N = 42154.99253/IC;
  Four1N has molecules_um_3;
  AMPAR = 0;
  AMPAR has molecules_um_2;
  GluA1_dephos = 0;
  GluA1_dephos has molecules_um_2;
  Ga_GTP = 0;
  Ga_GTP has molecules_um_2;
  PDE1 = 2107749.6265/IC;
  PDE1 has molecules_um_3;
  D1R = 420000/PM;
  D1R has molecules_um_2;
  Gaby = 420000/PM;
  Gaby has molecules_um_2;
  GluA1 = 42154.99253/IC;
  GluA1 has molecules_um_3;
  cAMP = 0;
  cAMP has molecules_um_3;
  DA_D1R_Gaby = 0;
  DA_D1R_Gaby has molecules_um_2;
  PDE1_cGMP = 0;
  PDE1_cGMP has molecules_um_3;
  R2C2_cAMP3 = 0;
  R2C2_cAMP3 has molecules_um_3;
  PDE2 = 2107749.6265/IC;
  PDE2 has molecules_um_3;
  cGMP = 0;
  cGMP has molecules_um_3;
  PDE2_active_cAMP = 0;
  PDE2_active_cAMP has molecules_um_3;
  AMP = 0;
  AMP has molecules_um_3;
  PDE2_active_cGMP = 0;
  PDE2_active_cGMP has molecules_um_3;
  Gby = 0;
  Gby has molecules_um_2;
  Ga_GDP = 0;
  Ga_GDP has molecules_um_2;
  D1R_Gaby = 0;
  D1R_Gaby has molecules_um_2;
  DA_D1R = 0;
  DA_D1R has molecules_um_2;
  PDEbg_cAMP = 421549.9253/IC;
  PDEbg_cAMP has molecules_um_3;
  ACbg = 315000/PM;
  ACbg has molecules_um_2;
  PDE1_cAMP = 0;
  PDE1_cAMP has molecules_um_3;
  DA = 0;
  DA has molecules_um_3;
  DARPP32 = 2107749.6265/IC;
  DARPP32 has molecules_um_3;
  DARPP32_Pi = 0;
  DARPP32_Pi has molecules_um_3;
  AC5 = 1155000/PM;
  AC5 has molecules_um_2;
  AC5_Ga = 0;
  AC5_Ga has molecules_um_2;
  DARPP32_Pi_PP1 = 0;
  DARPP32_Pi_PP1 has molecules_um_3;
  PP2A = 421549.9253/IC;
  PP2A has molecules_um_3;
  MMPX = 0;
  MMPX has molecules_um_3;
  PP1 = 463704.91783/IC;
  PP1 has molecules_um_3;
  ERK_active = 0;
  ERK_active has molecules_um_3;
  PDE4_ERK = 0;
  PDE4_ERK has molecules_um_3;
  PDE4 = 421549.9253/IC;
  PDE4 has molecules_um_3;
  PDE4_PKA = 0;
  PDE4_PKA has molecules_um_3;
  PDE4_ERK_PKA = 0;
  PDE4_ERK_PKA has molecules_um_3;
  PDE1_inhibited = 0;
  PDE1_inhibited has molecules_um_3;
  ATP = 21077496265/IC;
  ATP has molecules_um_3;
  BRaf = 758789.86554/IC;
  BRaf has molecules_um_3;
  BRaf_PKA = 0;
  BRaf_PKA has molecules_um_3;
  MEK_active = 0;
  MEK_active has molecules_um_3;
  MEK_Ser = 0;
  MEK_Ser has molecules_um_3;
  MEK = 758789.86554/IC;
  MEK has molecules_um_3;
  ERK_Tyr = 0;
  ERK_Tyr has molecules_um_3;
  ERK = 1517579.73108/IC;
  ERK has molecules_um_3;
  STEP = 843099.8506/IC;
  STEP has molecules_um_3;
  STEP_PKA = 0;
  STEP_PKA has molecules_um_3;
  PDE2_active = 0;
  PDE2_active has molecules_um_3;
  SNAP = 0;
  SNAP has molecules_um_3;
  sGC_inactive = 632324.88795/IC;
  sGC_inactive has molecules_um_3;
  sGC_active = 0;
  sGC_active has molecules_um_3;

  // Compartment initializations:
  IC = 7000;
  IC has um3;
  EC = 7100;
  EC has um3;
  PM = 21000;
  PM has um2;

  // Variable initializations:
  _T_ = 300;
  _T_ has K;
  _PI_ = 3.14159265358979;
  _PI_ has _one_;
  _F_ = 96485.3321;
  _F_ has C_mol_1;
  _F_nmol_ = 9.64853321e-05;
  _F_nmol_ has C_nmol_1;
  _N_pmol_ = 602214179000;
  _N_pmol_ has molecules_pmol_1;
  _K_GHK_ = 1e-09;
  _K_GHK_ has _one_000000000;
  _R_ = 8314.46261815;
  _R_ has mV_C_K_1_mol_1;
  K_millivolts_per_volt = 1000;
  K_millivolts_per_volt has mV_V_1;
  KMOLE = 0.00166053878316273;
  KMOLE has uM_um3_molecules_1;
  Km_r097 = 3613.285074;
  Km_r097 has molecules_um_3;
  Kcat_r097 = 5;
  Kcat_r097 has s_1;
  Vmax_r097 has molecules_um_3_s_1;
  Km_r096 = 15441.373763739;
  Km_r096 has molecules_um_3;
  Kcat_r096 = 1;
  Kcat_r096 has s_1;
  Vmax_r096 has molecules_um_3_s_1;
  Km_r010 = 189697.466385;
  Km_r010 has molecules_um_3;
  Kcat_r010 = 8.5;
  Kcat_r010 has s_1;
  Vmax_r010 has molecules_um_2_s_1;
  Km_r093 = 463.70491783;
  Km_r093 has molecules_um_3;
  Kcat_r093 = 0.636;
  Kcat_r093 has s_1;
  Vmax_r093 has molecules_um_3_s_1;
  Km_r094 = 277.01852234;
  Km_r094 has molecules_um_3;
  Kcat_r094 = 1.06;
  Kcat_r094 has s_1;
  Vmax_r094 has molecules_um_3_s_1;
  Kf_r027 = 4.73;
  Kf_r027 has s_1;
  Kr_r027 = 0;
  Kr_r027 has um3_s_1_molecules_1;
  Kf_r044 = 0.05;
  Kf_r044 has s_1;
  Kr_r044 = 0.000141145796568832;
  Kr_r044 has um3_s_1_molecules_1;
  Kf_r073 = 10;
  Kf_r073 has s_1;
  Kr_r073 = 0;
  Kr_r073 has um3_s_1_molecules_1;
  Kf_r051 = 0.00166053878316273;
  Kf_r051 has um3_s_1_molecules_1;
  Kr_r051 = 1.2;
  Kr_r051 has s_1;
  Km_r070 = 1445.3140296;
  Km_r070 has molecules_um_3;
  Kcat_r070 = 2.7;
  Kcat_r070 has s_1;
  Vmax_r070 has molecules_um_3_s_1;
  Kf_r071 = 0.166053878316273;
  Kf_r071 has um3_s_1_molecules_1;
  Kr_r071 = 0.2;
  Kr_r071 has s_1;
  Kf_r019 = 0.0177677649798412;
  Kf_r019 has um3_s_1_molecules_1;
  Kr_r019 = 86;
  Kr_r019 has s_1;
  Kf_r054 = 0.00166053878316273;
  Kf_r054 has um3_s_1_molecules_1;
  Kr_r054 = 0.01;
  Kr_r054 has s_1;
  Kf_r058 = 0.00166053878316273;
  Kf_r058 has um3_s_1_molecules_1;
  Kr_r058 = 0.01;
  Kr_r058 has s_1;
  Kf_r001 = 0.06;
  Kf_r001 has um2_s_1_molecules_1;
  Kr_r001 = 0.0003;
  Kr_r001 has s_1;
  Kf_r029 = 8.4;
  Kf_r029 has s_1;
  Kr_r029 = 0;
  Kr_r029 has um3_s_1_molecules_1;
  Kf_r059 = 0.00166053878316273;
  Kf_r059 has um3_s_1_molecules_1;
  Kr_r059 = 0.01;
  Kr_r059 has s_1;
  Km_r060 = 15055.354475;
  Km_r060 has molecules_um_3;
  Kcat_r060 = 25;
  Kcat_r060 has s_1;
  Vmax_r060 has molecules_um_3_s_1;
  Kf_r048 = 3.69490132751931e-06;
  Kf_r048 has um4_s_1_molecules_1;
  Kr_r048 = 0.008;
  Kr_r048 has s_1;
  Kf_r017 = 21.5;
  Kf_r017 has s_1;
  Kr_r017 = 0;
  Kr_r017 has um3_s_1_molecules_1;
  Kf_r016 = 21;
  Kf_r016 has s_1;
  Kr_r016 = 0;
  Kr_r016 has um3_s_1_molecules_1;
  Kf_r018 = 0.00581188574106954;
  Kf_r018 has um3_s_1_molecules_1;
  Kr_r018 = 84;
  Kr_r018 has s_1;
  Kf_r028 = 0.0116237714821391;
  Kf_r028 has um3_s_1_molecules_1;
  Kr_r028 = 33.6;
  Kr_r028 has s_1;
  Kf_r005 = 20;
  Kf_r005 has s_1;
  Kr_r005 = 0;
  Kr_r005 has um4_s_1_molecules_2;
  Kf_r053 = 0.00166053878316273;
  Kf_r053 has um3_s_1_molecules_1;
  Kr_r053 = 1.2;
  Kr_r053 has s_1;
  Km_r072 = 222.81924623;
  Km_r072 has molecules_um_3;
  Kcat_r072 = 6.7;
  Kcat_r072 has s_1;
  Vmax_r072 has molecules_um_3_s_1;
  Kf_r002 = 0.00552959414793188;
  Kf_r002 has um3_s_1_molecules_1;
  Kr_r002 = 10;
  Kr_r002 has s_1;
  Kf_r026 = 0.000597793961938581;
  Kf_r026 has um3_s_1_molecules_1;
  Kr_r026 = 18.9;
  Kr_r026 has s_1;
  Kf_r052 = 0.00166053878316273;
  Kf_r052 has um3_s_1_molecules_1;
  Kr_r052 = 1.2;
  Kr_r052 has s_1;
  Kf_r011 = 0.00680820901096718;
  Kf_r011 has um3_s_1_molecules_1;
  Kr_r011 = 0.9;
  Kr_r011 has s_1;
  Kf_r042 = 0.000448345471453936;
  Kf_r042 has um3_s_1_molecules_1;
  Kr_r042 = 0.28;
  Kr_r042 has s_1;
  Km_r085 = 4516.6063425;
  Km_r085 has molecules_um_3;
  Kcat_r085 = 3;
  Kcat_r085 has s_1;
  Vmax_r085 has molecules_um_3_s_1;
  Km_r086 = 9428.867400603;
  Km_r086 has molecules_um_3;
  Kcat_r086 = 6;
  Kcat_r086 has s_1;
  Vmax_r086 has molecules_um_3_s_1;
  Km_r087 = 95.80625373711;
  Km_r087 has molecules_um_3;
  Kcat_r087 = 0.18;
  Kcat_r087 has s_1;
  Vmax_r087 has molecules_um_3_s_1;
  Km_r088 = 95.80625373711;
  Km_r088 has molecules_um_3;
  Kcat_r088 = 0.18;
  Kcat_r088 has s_1;
  Vmax_r088 has molecules_um_3_s_1;
  Km_r091 = 27.880107630984;
  Km_r091 has molecules_um_3;
  Kcat_r091 = 0.15;
  Kcat_r091 has s_1;
  Vmax_r091 has molecules_um_3_s_1;
  Km_r089 = 9428.867400603;
  Km_r089 has molecules_um_3;
  Kcat_r089 = 6;
  Kcat_r089 has s_1;
  Vmax_r089 has molecules_um_3_s_1;
  Km_r090 = 9428.867400603;
  Km_r090 has molecules_um_3;
  Kcat_r090 = 6;
  Kcat_r090 has s_1;
  Vmax_r090 has molecules_um_3_s_1;
  Km_r092 = 27.880107630984;
  Km_r092 has molecules_um_3;
  Kcat_r092 = 0.15;
  Kcat_r092 has s_1;
  Vmax_r092 has molecules_um_3_s_1;
  Km_r095 = 5419.927611;
  Km_r095 has molecules_um_3;
  Kcat_r095 = 0.1;
  Kcat_r095 has s_1;
  Vmax_r095 has molecules_um_3_s_1;
  Km_r025 = 620280.60437;
  Km_r025 has molecules_um_3;
  Kcat_r025 = 0.9;
  Kcat_r025 has s_1;
  Vmax_r025 has molecules_um_2_s_1;
  Kf_r000 = 0.00184319804931063;
  Kf_r000 has um3_s_1_molecules_1;
  Kr_r000 = 10;
  Kr_r000 has s_1;
  Km_r047 = 585.02096418955;
  Km_r047 has molecules_um_3;
  Kcat_r047 = 0.17;
  Kcat_r047 has s_1;
  Vmax_r047 has molecules_um_3_s_1;
  Km_r049 = 121;
  Km_r049 has molecules_um_2;
  Kcat_r049 = 0.17;
  Kcat_r049 has molecules_uM_1_um_2_s_1;
  Vmax_r049 has molecules_um_2_s_1;
  Kf_r050 = 0.0008;
  Kf_r050 has s_1;
  Kr_r050 = 0;
  Kr_r050 has um4_s_1_molecules_1;
  Km_r075 = 4516.6063425;
  Km_r075 has molecules_um_3;
  Kcat_r075 = 3;
  Kcat_r075 has s_1;
  Vmax_r075 has molecules_um_3_s_1;
  Kf_r007 = 38.5;
  Kf_r007 has um2_s_1_molecules_1;
  Kr_r007 = 50;
  Kr_r007 has s_1;
  Kf_r006 = 10;
  Kf_r006 has s_1;
  Kr_r006 = 0;
  Kr_r006 has s_1;
  Km_r077 = 4516.6063425;
  Km_r077 has molecules_um_3;
  Kcat_r077 = 0.1;
  Kcat_r077 has s_1;
  Vmax_r077 has molecules_um_3_s_1;
  Km_r078 = 4817.713432;
  Km_r078 has molecules_um_3;
  Kcat_r078 = 1;
  Kcat_r078 has s_1;
  Vmax_r078 has molecules_um_3_s_1;
  Km_r080 = 15441.373763739;
  Km_r080 has molecules_um_3;
  Kcat_r080 = 0.1;
  Kcat_r080 has s_1;
  Vmax_r080 has molecules_um_3_s_1;
  Km_r076 = 4817.713432;
  Km_r076 has molecules_um_3;
  Kcat_r076 = 5;
  Kcat_r076 has s_1;
  Vmax_r076 has molecules_um_3_s_1;
  Km_r079 = 4817.713432;
  Km_r079 has molecules_um_3;
  Kcat_r079 = 5;
  Kcat_r079 has s_1;
  Vmax_r079 has molecules_um_3_s_1;
  Km_r083 = 1083.9855222;
  Km_r083 has molecules_um_3;
  Kcat_r083 = 27;
  Kcat_r083 has s_1;
  Vmax_r083 has molecules_um_3_s_1;
  Km_r084 = 1083.9855222;
  Km_r084 has molecules_um_3;
  Kcat_r084 = 0.01;
  Kcat_r084 has s_1;
  Vmax_r084 has molecules_um_3_s_1;
  Km_r024 = 6022.14179;
  Km_r024 has molecules_um_3;
  Kcat_r024 = 25;
  Kcat_r024 has s_1;
  Vmax_r024 has molecules_um_3_s_1;
  Kf_r056 = 0.00166053878316273;
  Kf_r056 has um3_s_1_molecules_1;
  Kr_r056 = 0.01;
  Kr_r056 has s_1;
  Km_r074 = 283.04066413;
  Km_r074 has molecules_um_3;
  Kcat_r074 = 10;
  Kcat_r074 has s_1;
  Vmax_r074 has molecules_um_3_s_1;
  Km_r081 = 1083.9855222;
  Km_r081 has molecules_um_3;
  Kcat_r081 = 10;
  Kcat_r081 has s_1;
  Vmax_r081 has molecules_um_3_s_1;
  Kf_r012 = 0.0177677649798412;
  Kf_r012 has um3_s_1_molecules_1;
  Kr_r012 = 86;
  Kr_r012 has s_1;
  Km_r046 = 4516.6063425;
  Km_r046 has molecules_um_3;
  Kcat_r046 = 6;
  Kcat_r046 has s_1;
  Vmax_r046 has molecules_um_3_s_1;
  Km_r082 = 1083.9855222;
  Km_r082 has molecules_um_3;
  Kcat_r082 = 8;
  Kcat_r082 has s_1;
  Vmax_r082 has molecules_um_3_s_1;
  Kf_r057 = 0.00166053878316273;
  Kf_r057 has um3_s_1_molecules_1;
  Kr_r057 = 0.01;
  Kr_r057 has s_1;
  Kf_r055 = 0.00166053878316273;
  Kf_r055 has um3_s_1_molecules_1;
  Kr_r055 = 0.01;
  Kr_r055 has s_1;
  Kf_r015 = 21.5;
  Kf_r015 has s_1;
  Kr_r015 = 0;
  Kr_r015 has um3_s_1_molecules_1;
  Km_r009 = 620280.60437;
  Km_r009 has molecules_um_3;
  Kcat_r009 = 0.2;
  Kcat_r009 has s_1;
  Vmax_r009 has molecules_um_2_s_1;
  Kf_r014 = 84;
  Kf_r014 has s_1;
  Kr_r014 = 0;
  Kr_r014 has um3_s_1_molecules_1;
  Km_r039 = 60221.4179;
  Km_r039 has molecules_um_3;
  Kcat_r039 = 0.18;
  Kcat_r039 has s_1;
  Vmax_r039 has molecules_um_3_s_1;
  Kf_r041 = 5.81188574106954e-05;
  Kf_r041 has um3_s_1_molecules_1;
  Kr_r041 = 0.06;
  Kr_r041 has s_1;
  Kf_r045 = 0.05;
  Kf_r045 has s_1;
  Kr_r045 = 0.000141145796568832;
  Kr_r045 has um3_s_1_molecules_1;
  Kf_r013 = 0.0232475429642782;
  Kf_r013 has um3_s_1_molecules_1;
  Kr_r013 = 84;
  Kr_r013 has s_1;
  Kf_r043 = 0.000448345471453936;
  Kf_r043 has um3_s_1_molecules_1;
  Kr_r043 = 0.28;
  Kr_r043 has s_1;
  Kf_r004 = 100;
  Kf_r004 has um2_s_1_molecules_1;
  Kr_r004 = 0;
  Kr_r004 has s_1;
  Kf_r003 = 0.6;
  Kf_r003 has um2_s_1_molecules_1;
  Kr_r003 = 0.001;
  Kr_r003 has s_1;
  Kf_r040 = 5.81188574106954e-05;
  Kf_r040 has um3_s_1_molecules_1;
  Kr_r040 = 0.06;
  Kr_r040 has s_1;
  Kf_r098 = 0.00166053878316273;
  Kf_r098 has um3_s_1_molecules_1;
  Kr_r098 = 0.25;
  Kr_r098 has s_1;
  Km_r099 = 27099.638055;
  Km_r099 has molecules_um_3;
  Kcat_r099 = 7.35;
  Kcat_r099 has s_1;
  Vmax_r099 has molecules_um_3_s_1;
  r097_STEP_PKAr = 1;
  r097_STEPp = 1;
  r096_STEPr = 1;
  r096_STEP_PKAp = 1;
  r010_ATPr = 1;
  r010_cAMPp = 1;
  r010_I = 0;
  r010_I has pA_um_2;
  r010_netValence = 1;
  r010_netValence has _one_;
  r093_ERK_activer = 1;
  r093_ERK_Tyrp = 1;
  r094_ERK_Tyrr = 1;
  r094_ERKp = 1;
  r027_PDE1_cAMPr = 1;
  r027_PDE1p = 1;
  r027_AMPp = 1;
  r044_R2C2_cAMP4r = 1;
  r044_PKAp = 1;
  r044_R2C_cAMP4p = 1;
  r073_DARPP32_Pi_PP1r = 1;
  r073_PP1p = 1;
  r073_DARPP32p = 1;
  r051_PDE1r = 1;
  r051_MMPXr = 1;
  r051_PDE1_inhibitedp = 1;
  r070_DARPP32r = 1;
  r070_DARPP32_Pip = 1;
  r071_DARPP32_Pir = 1;
  r071_PP1r = 1;
  r071_DARPP32_Pi_PP1p = 1;
  r019_PDE2_activer = 1;
  r019_cGMPr = 1;
  r019_PDE2_active_cGMPp = 1;
  r054_PDE2r = 1;
  r054_Bay60r = 1;
  r054_PDE2_inhibitedp = 1;
  r058_PDE2_active_cAMPr = 1;
  r058_Bay60r = 1;
  r058_PDE2_inhibitedp = 1;
  r001_Gabyr = 1;
  r001_D1Rr = 1;
  r001_D1R_Gabyp = 1;
  r001_I = 0;
  r001_I has pA_um_2;
  r001_netValence = 1;
  r001_netValence has _one_;
  r029_PDE1_cGMPr = 1;
  r029_GMPp = 1;
  r029_PDE1p = 1;
  r059_PDE2_active_cGMPr = 1;
  r059_Bay60r = 1;
  r059_PDE2_inhibitedp = 1;
  r060_cGMPr = 1;
  r060_GMPp = 1;
  r048_Four1Nr = 1;
  r048_GluA1_845r = 1;
  r048_AMPARp = 1;
  r048_I = 0;
  r048_I has pA_um_2;
  r048_netValence = 1;
  r048_netValence has _one_;
  r017_PDE2_cGMPr = 1;
  r017_GMPp = 1;
  r017_PDE2p = 1;
  r016_PDE2_cAMPr = 1;
  r016_AMPp = 1;
  r016_PDE2p = 1;
  r018_PDE2r = 1;
  r018_cAMPr = 1;
  r018_PDE2_cAMPp = 1;
  r028_PDE1r = 1;
  r028_cGMPr = 1;
  r028_PDE1_cGMPp = 1;
  r005_DA_D1R_Gabyr = 1;
  r005_Gbyp = 1;
  r005_Ga_GTPp = 1;
  r005_DA_D1Rp = 1;
  r005_I = 0;
  r005_I has pA_um_2;
  r005_netValence = 1;
  r005_netValence has _one_;
  r053_PDE1_cGMPr = 1;
  r053_MMPXr = 1;
  r053_PDE1_inhibitedp = 1;
  r072_DARPP32_Pir = 1;
  r072_DARPP32p = 1;
  r002_D1R_Gabyr = 1;
  r002_DAr = 1;
  r002_DA_D1R_Gabyp = 1;
  r002_I = 0;
  r002_I has pA_um_2;
  r002_netValence = 1;
  r002_netValence has _one_;
  r026_PDE1r = 1;
  r026_cAMPr = 1;
  r026_PDE1_cAMPp = 1;
  r052_PDE1_cAMPr = 1;
  r052_MMPXr = 1;
  r052_PDE1_inhibitedp = 1;
  r011_PDE2r = 1;
  r011_cGMPr = 1;
  r011_PDE2_activep = 1;
  r042_R2C2_cAMP2r = 1;
  r042_cAMPr = 1;
  r042_R2C2_cAMP3p = 1;
  r085_BRafr = 1;
  r085_BRaf_PKAp = 1;
  r086_BRaf_PKAr = 1;
  r086_BRafp = 1;
  r087_MEKr = 1;
  r087_MEK_Serp = 1;
  r088_MEK_Serr = 1;
  r088_MEK_activep = 1;
  r091_ERKr = 1;
  r091_ERK_Tyrp = 1;
  r089_MEK_activer = 1;
  r089_MEK_Serp = 1;
  r090_MEK_Serr = 1;
  r090_MEKp = 1;
  r092_ERK_Tyrr = 1;
  r092_ERK_activep = 1;
  r095_ERK_Tyrr = 1;
  r095_ERKp = 1;
  r025_ATPr = 1;
  r025_cAMPp = 1;
  r025_I = 0;
  r025_I has pA_um_2;
  r025_netValence = 1;
  r025_netValence has _one_;
  r000_D1Rr = 1;
  r000_DAr = 1;
  r000_DA_D1Rp = 1;
  r000_I = 0;
  r000_I has pA_um_2;
  r000_netValence = 1;
  r000_netValence has _one_;
  r047_GluA1_845r = 1;
  r047_GluA1p = 1;
  r049_AMPARr = 1;
  r049_GluA1_dephosp = 1;
  r049_I = 0;
  r049_I has pA_um_2;
  r049_netValence = 1;
  r049_netValence has _one_;
  r050_GluA1_dephosr = 1;
  r050_GluA1p = 1;
  r050_Four1Np = 1;
  r050_I = 0;
  r050_I has pA_um_2;
  r050_netValence = 1;
  r050_netValence has _one_;
  r075_PDE4r = 1;
  r075_PDE4_PKAp = 1;
  r007_Ga_GTPr = 1;
  r007_AC5r = 1;
  r007_AC5_Gap = 1;
  r007_I = 0;
  r007_I has pA_um_2;
  r007_netValence = 1;
  r007_netValence has _one_;
  r006_Ga_GTPr = 1;
  r006_Ga_GDPp = 1;
  r006_I = 0;
  r006_I has pA_um_2;
  r006_netValence = 1;
  r006_netValence has _one_;
  r077_PDE4_ERKr = 1;
  r077_PDE4_ERK_PKAp = 1;
  r078_PDE4_ERK_PKAr = 1;
  r078_PDE4p = 1;
  r080_PDE4_PKAr = 1;
  r080_PDE4_ERK_PKAp = 1;
  r076_PDE4_ERKr = 1;
  r076_PDE4p = 1;
  r079_PDE4_PKAr = 1;
  r079_PDE4p = 1;
  r083_cAMPr = 1;
  r083_AMPp = 1;
  r084_cAMPr = 1;
  r084_AMPp = 1;
  r024_cAMPr = 1;
  r024_AMPp = 1;
  r056_Bay60r = 1;
  r056_PDE2_cGMPr = 1;
  r056_PDE2_inhibitedp = 1;
  r074_PDE4r = 1;
  r074_PDE4_ERKp = 1;
  r081_cAMPr = 1;
  r081_AMPp = 1;
  r012_cGMPr = 1;
  r012_PDE2r = 1;
  r012_PDE2_cGMPp = 1;
  r046_GluA1r = 1;
  r046_GluA1_845p = 1;
  r082_cAMPr = 1;
  r082_AMPp = 1;
  r057_PDE2_activer = 1;
  r057_Bay60r = 1;
  r057_PDE2_inhibitedp = 1;
  r055_Bay60r = 1;
  r055_PDE2_cAMPr = 1;
  r055_PDE2_inhibitedp = 1;
  r015_PDE2_active_cGMPr = 1;
  r015_GMPp = 1;
  r015_PDE2_activep = 1;
  r009_ATPr = 1;
  r009_cAMPp = 1;
  r009_I = 0;
  r009_I has pA_um_2;
  r009_netValence = 1;
  r009_netValence has _one_;
  r014_PDE2_active_cAMPr = 1;
  r014_AMPp = 1;
  r014_PDE2_activep = 1;
  r039_GTPr = 1;
  r039_cGMPp = 1;
  r041_R2C2_cAMPr = 1;
  r041_cAMPr = 1;
  r041_R2C2_cAMP2p = 1;
  r045_R2C_cAMP4r = 1;
  r045_R2_cAMP4p = 1;
  r045_PKAp = 1;
  r013_PDE2_activer = 1;
  r013_cAMPr = 1;
  r013_PDE2_active_cAMPp = 1;
  r043_R2C2_cAMP3r = 1;
  r043_cAMPr = 1;
  r043_R2C2_cAMP4p = 1;
  r004_Ga_GDPr = 1;
  r004_Gbyr = 1;
  r004_Gabyp = 1;
  r004_I = 0;
  r004_I has pA_um_2;
  r004_netValence = 1;
  r004_netValence has _one_;
  r003_DA_D1Rr = 1;
  r003_Gabyr = 1;
  r003_DA_D1R_Gabyp = 1;
  r003_I = 0;
  r003_I has pA_um_2;
  r003_netValence = 1;
  r003_netValence has _one_;
  r040_cAMPr = 1;
  r040_R2C2r = 1;
  r040_R2C2_cAMPp = 1;
  r098_sGC_inactiver = 1;
  r098_SNAPr = 1;
  r098_sGC_activep = 1;
  r099_GTPr = 1;
  r099_cGMPp = 1;

  // Other declarations:
  var Vmax_r097, Vmax_r096, Vmax_r010, Vmax_r093, Vmax_r094, Vmax_r070, Vmax_r060;
  var Vmax_r072, Vmax_r085, Vmax_r086, Vmax_r087, Vmax_r088, Vmax_r091, Vmax_r089;
  var Vmax_r090, Vmax_r092, Vmax_r095, Vmax_r025, Vmax_r047, Vmax_r049, Vmax_r075;
  var Vmax_r077, Vmax_r078, Vmax_r080, Vmax_r076, Vmax_r079, Vmax_r083, Vmax_r084;
  var Vmax_r024, Vmax_r074, Vmax_r081, Vmax_r046, Vmax_r082, Vmax_r009, Vmax_r039;
  var Vmax_r099;
  const IC, EC, PM, _T_, _PI_, _F_, _F_nmol_, _N_pmol_, _K_GHK_, _R_, K_millivolts_per_volt;
  const KMOLE, Km_r097, Kcat_r097, Km_r096, Kcat_r096, Km_r010, Kcat_r010;
  const Km_r093, Kcat_r093, Km_r094, Kcat_r094, Kf_r027, Kr_r027, Kf_r044;
  const Kr_r044, Kf_r073, Kr_r073, Kf_r051, Kr_r051, Km_r070, Kcat_r070, Kf_r071;
  const Kr_r071, Kf_r019, Kr_r019, Kf_r054, Kr_r054, Kf_r058, Kr_r058, Kf_r001;
  const Kr_r001, Kf_r029, Kr_r029, Kf_r059, Kr_r059, Km_r060, Kcat_r060, Kf_r048;
  const Kr_r048, Kf_r017, Kr_r017, Kf_r016, Kr_r016, Kf_r018, Kr_r018, Kf_r028;
  const Kr_r028, Kf_r005, Kr_r005, Kf_r053, Kr_r053, Km_r072, Kcat_r072, Kf_r002;
  const Kr_r002, Kf_r026, Kr_r026, Kf_r052, Kr_r052, Kf_r011, Kr_r011, Kf_r042;
  const Kr_r042, Km_r085, Kcat_r085, Km_r086, Kcat_r086, Km_r087, Kcat_r087;
  const Km_r088, Kcat_r088, Km_r091, Kcat_r091, Km_r089, Kcat_r089, Km_r090;
  const Kcat_r090, Km_r092, Kcat_r092, Km_r095, Kcat_r095, Km_r025, Kcat_r025;
  const Kf_r000, Kr_r000, Km_r047, Kcat_r047, Km_r049, Kcat_r049, Kf_r050;
  const Kr_r050, Km_r075, Kcat_r075, Kf_r007, Kr_r007, Kf_r006, Kr_r006, Km_r077;
  const Kcat_r077, Km_r078, Kcat_r078, Km_r080, Kcat_r080, Km_r076, Kcat_r076;
  const Km_r079, Kcat_r079, Km_r083, Kcat_r083, Km_r084, Kcat_r084, Km_r024;
  const Kcat_r024, Kf_r056, Kr_r056, Km_r074, Kcat_r074, Km_r081, Kcat_r081;
  const Kf_r012, Kr_r012, Km_r046, Kcat_r046, Km_r082, Kcat_r082, Kf_r057;
  const Kr_r057, Kf_r055, Kr_r055, Kf_r015, Kr_r015, Km_r009, Kcat_r009, Kf_r014;
  const Kr_r014, Km_r039, Kcat_r039, Kf_r041, Kr_r041, Kf_r045, Kr_r045, Kf_r013;
  const Kr_r013, Kf_r043, Kr_r043, Kf_r004, Kr_r004, Kf_r003, Kr_r003, Kf_r040;
  const Kr_r040, Kf_r098, Kr_r098, Km_r099, Kcat_r099;

  // Unit definitions:
  unit molecule = item;
  unit um3 = (1e-6 metre)^3;
  unit um2 = (1e-6 metre)^2;
  unit um = 1e-6 metre;
  unit s = second;
  unit K = kelvin;
  unit _one_ = dimensionless;
  unit C_mol_1 = coulomb / mole;
  unit C_nmol_1 = coulomb / 1e-9 mole;
  unit molecules_pmol_1 = item / 1e-12 mole;
  unit _one_000000000 = 1e+09 dimensionless;
  unit mV_C_K_1_mol_1 = 1e-3 volt * coulomb / (kelvin * mole);
  unit mV_V_1 = dimensionless;
  unit uM_um3_molecules_1 = 1e-6 mole * (1e-6 metre)^3 / (litre * item);
  unit molecules_um_3 = item / (1e-6 metre)^3;
  unit s_1 = 1 / second;
  unit molecules_um_3_s_1 = item / ((1e-6 metre)^3 * second);
  unit pA_um_2 = 1e-12 ampere / (1e-6 metre)^2;
  unit molecules_um_2_s_1 = item / ((1e-6 metre)^2 * second);
  unit um3_s_1_molecules_1 = (1e-6 metre)^3 / (second * item);
  unit um2_s_1_molecules_1 = (1e-6 metre)^2 / (second * item);
  unit um4_s_1_molecules_1 = (1e-6 metre)^4 / (second * item);
  unit um4_s_1_molecules_2 = (1e-6 metre)^4 / (second * item^2);
  unit molecules_um_2 = item / (1e-6 metre)^2;
  unit molecules_uM_1_um_2_s_1 = item * litre / (1e-6 mole * (1e-6 metre)^2 * second);
  unit length = um;
  unit area = um2;
  unit volume = um3;
  unit substance = molecule;
  unit extent = molecule;
  unit time_unit = s;
end

RS_JBC2016_Application0 is "RS_JBC2016_Application0"
