<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="wodarz_sierro_klenerman_2007_a.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;y0&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;y1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;L&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;v&apos;]/cellml:variable[@name=&apos;v&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a0&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a1&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;d&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;phi&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;eta&apos;]/@initial_value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y0_variable_y0" name="Value of variable &quot;y0&quot; of component &quot;y0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y0_variable_y0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y0_variable_y0" name="Value of variable &quot;y0&quot; of component &quot;y0&quot;" target="/cellml:model/cellml:component[@name=&apos;y0&apos;]/cellml:variable[@name=&apos;y0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y1_variable_y1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;" target="/cellml:model/cellml:component[@name=&apos;y1&apos;]/cellml:variable[@name=&apos;y1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;" target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_v_variable_v" name="Value of variable &quot;v&quot; of component &quot;v&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_v_variable_v </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_v_variable_v" name="Value of variable &quot;v&quot; of component &quot;v&quot;" target="/cellml:model/cellml:component[@name=&apos;v&apos;]/cellml:variable[@name=&apos;v&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R0_variable_R0" name="Value of variable &quot;R0&quot; of component &quot;R0&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R0_variable_R0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R0_variable_R0" name="Value of variable &quot;R0&quot; of component &quot;R0&quot;" target="/cellml:model/cellml:component[@name=&apos;R0&apos;]/cellml:variable[@name=&apos;R0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a0" name="Value of variable &quot;a0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a0" name="Value of variable &quot;a0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_u </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;u&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_d" name="Value of variable &quot;d&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_d" name="Value of variable &quot;d&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_phi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;phi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_eta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;eta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" label="value_component_x_variable_x" dataReference="data_generator_value_component_x_variable_x"/>
        <dataSet id="data_set_value_component_y0_variable_y0" name="Value of variable &quot;y0&quot; of component &quot;y0&quot;" label="value_component_y0_variable_y0" dataReference="data_generator_value_component_y0_variable_y0"/>
        <dataSet id="data_set_value_component_y1_variable_y1" name="Value of variable &quot;y1&quot; of component &quot;y1&quot;" label="value_component_y1_variable_y1" dataReference="data_generator_value_component_y1_variable_y1"/>
        <dataSet id="data_set_value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;" label="value_component_L_variable_L" dataReference="data_generator_value_component_L_variable_L"/>
        <dataSet id="data_set_value_component_v_variable_v" name="Value of variable &quot;v&quot; of component &quot;v&quot;" label="value_component_v_variable_v" dataReference="data_generator_value_component_v_variable_v"/>
        <dataSet id="data_set_value_component_R0_variable_R0" name="Value of variable &quot;R0&quot; of component &quot;R0&quot;" label="value_component_R0_variable_R0" dataReference="data_generator_value_component_R0_variable_R0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a0" name="Value of variable &quot;a0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a0" dataReference="data_generator_value_component_model_parameters_variable_a0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a1" dataReference="data_generator_value_component_model_parameters_variable_a1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k" name="Value of variable &quot;k&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k" dataReference="data_generator_value_component_model_parameters_variable_k"/>
        <dataSet id="data_set_value_component_model_parameters_variable_u" name="Value of variable &quot;u&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_u" dataReference="data_generator_value_component_model_parameters_variable_u"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda" name="Value of variable &quot;lambda&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda" dataReference="data_generator_value_component_model_parameters_variable_lambda"/>
        <dataSet id="data_set_value_component_model_parameters_variable_d" name="Value of variable &quot;d&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_d" dataReference="data_generator_value_component_model_parameters_variable_d"/>
        <dataSet id="data_set_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_beta" dataReference="data_generator_value_component_model_parameters_variable_beta"/>
        <dataSet id="data_set_value_component_model_parameters_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_gamma" dataReference="data_generator_value_component_model_parameters_variable_gamma"/>
        <dataSet id="data_set_value_component_model_parameters_variable_phi" name="Value of variable &quot;phi&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_phi" dataReference="data_generator_value_component_model_parameters_variable_phi"/>
        <dataSet id="data_set_value_component_model_parameters_variable_eta" name="Value of variable &quot;eta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_eta" dataReference="data_generator_value_component_model_parameters_variable_eta"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
