<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	y0: {
		id: "y0",
		y: "y0/y0",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ff9900",
		linestyle: "none"
	},

	y1: {
		id: "y1",
		y: "y1/y1",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	L: {
		id: "L",
		y: "L/L",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#66ff66",
		linestyle: "none"
	},


	v: {
		id: "v",
		y: "v/v",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#3300ff",
		linestyle: "none"
	},

	x: {
		id: "x",
		y: "x/x",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#cc00ff",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	<g>
		<line fill="none" stroke="#000000" x1="408.222" y1="151.883" x2="360.222" y2="151.883"/>
		<polygon points="405.414,155.586 406.986,151.883 405.414,148.179 414.191,151.883 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M572,272c-70.03-321.761-351.342-322.533-405,6"/>
		<polygon points="163.798,274.631 167.199,276.78 171.108,275.825 166.038,283.891 		"/>
	</g>
</g>
<g id="x">
	<ellipse id="x_path1" fill="#CDE1F0" stroke="#231F20" cx="38.569" cy="295.607" rx="30.248" ry="18.211"/>
	<g>
		<path d="M37.158,293.325l0.828,1.247c0.216,0.324,0.396,0.624,0.588,0.947h0.036c0.191-0.349,0.384-0.647,0.576-0.959L40,293.325
			h1.141l-1.979,2.806l2.039,2.999H40l-0.852-1.308c-0.229-0.336-0.419-0.659-0.624-1.008H38.5c-0.191,0.359-0.396,0.66-0.611,1.008
			l-0.84,1.308h-1.162l2.062-2.962l-1.967-2.843H37.158z"/>
	</g>
</g>
<g id="v">
	<ellipse id="v_path1" fill="#EE383F" stroke="#231F20" cx="162.842" cy="295.606" rx="13.142" ry="7.911"/>
	<g>
		<path d="M161.239,293.324l1.14,3.263c0.192,0.527,0.349,1.007,0.469,1.487h0.035c0.133-0.48,0.301-0.96,0.492-1.487l1.127-3.263
			h1.104l-2.279,5.805h-1.007l-2.207-5.805H161.239z"/>
	</g>
</g>
<g id="y0">
	<ellipse id="y0_path1" fill="#6AA4D3" stroke="#231F20" cx="326.25" cy="295.607" rx="30.249" ry="18.211"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="326.25" cy="295.606" rx="13.141" ry="7.911"/>
	<g>
		<path d="M321.606,293.324l1.271,3.431c0.132,0.384,0.276,0.839,0.372,1.187h0.024c0.106-0.348,0.228-0.791,0.37-1.211l1.151-3.405
			h1.115l-1.583,4.139c-0.755,1.99-1.271,3.011-1.99,3.634c-0.516,0.457-1.032,0.637-1.296,0.684l-0.264-0.887
			c0.264-0.084,0.61-0.252,0.924-0.517c0.288-0.229,0.646-0.636,0.888-1.176c0.048-0.106,0.084-0.191,0.084-0.252
			c0-0.06-0.023-0.144-0.072-0.275l-2.146-5.35L321.606,293.324L321.606,293.324z"/>
		<path d="M331.719,295.146c0,2.651-0.981,4.114-2.709,4.114c-1.522,0-2.555-1.428-2.58-4.006c0-2.614,1.128-4.055,2.71-4.055
			C330.783,291.201,331.719,292.665,331.719,295.146z M327.486,295.268c0,2.027,0.623,3.179,1.582,3.179
			c1.08,0,1.596-1.259,1.596-3.25c0-1.919-0.492-3.179-1.584-3.179C328.158,292.018,327.486,293.145,327.486,295.268z"/>
	</g>
</g>
<g id="y1">
	<ellipse id="y1_path1" fill="#0F436B" stroke="#231F20" cx="574.303" cy="295.607" rx="30.249" ry="18.211"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="574.302" cy="295.606" rx="13.142" ry="7.911"/>
	<g>
		<path d="M569.659,293.324l1.271,3.431c0.133,0.384,0.276,0.839,0.372,1.187h0.024c0.106-0.348,0.228-0.791,0.371-1.211l1.15-3.405
			h1.115l-1.583,4.139c-0.755,1.99-1.271,3.011-1.99,3.634c-0.516,0.457-1.031,0.637-1.296,0.684l-0.264-0.887
			c0.264-0.084,0.611-0.252,0.924-0.517c0.288-0.229,0.647-0.636,0.888-1.176c0.048-0.106,0.084-0.191,0.084-0.252
			c0-0.06-0.023-0.144-0.071-0.275l-2.146-5.35L569.659,293.324L569.659,293.324z"/>
		<path d="M576.882,292.316h-0.022l-1.355,0.731l-0.204-0.804l1.703-0.911h0.899v7.795h-1.021V292.316z"/>
	</g>
</g>
<g id="L">
	<ellipse id="L_path1" fill="#6AA4D3" stroke="#231F20" cx="326.25" cy="151.883" rx="30.248" ry="18.211"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="326.25" cy="151.883" rx="13.141" ry="7.911"/>
	<g>
		<path d="M324.33,147.321h1.044v7.208h3.455v0.875h-4.499V147.321z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="38.568" y1="268.197" x2="38.568" y2="220.197"/>
		<polygon points="34.865,265.389 38.568,266.961 42.272,265.389 38.568,274.166 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M48.638,244.062l-1.976,4.097H45.62l2.685-5.525l-0.101-0.516c-0.117-0.563-0.273-0.944-0.472-1.146
		c-0.198-0.203-0.417-0.303-0.659-0.303c-0.219,0-0.41,0.08-0.574,0.24s-0.271,0.42-0.322,0.779h-0.211
		c0.013-0.609,0.162-1.099,0.451-1.465c0.207-0.267,0.459-0.398,0.756-0.398c0.263,0,0.486,0.104,0.675,0.311
		c0.28,0.316,0.512,0.875,0.69,1.676l0.938,4.125c0.141,0.617,0.301,1.019,0.479,1.201c0.176,0.188,0.383,0.281,0.621,0.281
		c0.228,0,0.413-0.076,0.561-0.229c0.146-0.153,0.232-0.396,0.261-0.732h0.229c0.004,0.102,0.006,0.178,0.006,0.229
		c0,0.513-0.127,0.925-0.381,1.236c-0.19,0.234-0.44,0.352-0.75,0.352c-0.272,0-0.518-0.114-0.731-0.346
		c-0.214-0.23-0.416-0.76-0.604-1.588L48.638,244.062z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="38.568" y1="368.645" x2="38.568" y2="320.645"/>
		<polygon points="34.865,365.836 38.568,367.408 42.272,365.836 38.568,374.613 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M51.04,339.65v7.018c0,0.516,0.012,1.104,0.048,1.498h-0.946l-0.049-1.007h-0.023
		c-0.324,0.647-1.021,1.14-1.967,1.14c-1.403,0-2.495-1.188-2.495-2.951c-0.012-1.941,1.2-3.117,2.603-3.117
		c0.9,0,1.5,0.42,1.751,0.875h0.024v-3.453h1.055V339.65z M49.985,344.725c0-0.145-0.012-0.312-0.048-0.455
		c-0.156-0.66-0.731-1.213-1.523-1.213c-1.091,0-1.739,0.961-1.739,2.231c0,1.188,0.589,2.159,1.716,2.159
		c0.708,0,1.354-0.48,1.547-1.26c0.036-0.146,0.048-0.287,0.048-0.455V344.725z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="163.535" y1="368.645" x2="163.535" y2="320.645"/>
		<polygon points="159.832,365.836 163.535,367.408 167.239,365.836 163.535,374.613 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M175.399,346.584c0,0.6,0.012,1.128,0.048,1.584h-0.936l-0.061-0.947h-0.024
		c-0.264,0.467-0.887,1.078-1.919,1.078c-0.91,0-2.003-0.516-2.003-2.542v-3.394h1.057v3.201c0,1.104,0.348,1.858,1.295,1.858
		c0.708,0,1.199-0.491,1.391-0.971c0.061-0.146,0.096-0.336,0.096-0.541v-3.55h1.057V346.584L175.399,346.584z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="326.869" y1="368.645" x2="326.869" y2="320.645"/>
		<polygon points="323.166,365.836 326.869,367.408 330.573,365.836 326.869,374.613 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M337.966,346.775c0,0.504,0.024,0.994,0.084,1.391h-0.948l-0.096-0.73h-0.035
		c-0.312,0.455-0.946,0.863-1.774,0.863c-1.177,0-1.775-0.828-1.775-1.668c0-1.402,1.248-2.17,3.49-2.158v-0.119
		c0-0.479-0.132-1.354-1.319-1.344c-0.552,0-1.115,0.155-1.521,0.432l-0.24-0.707c0.479-0.301,1.188-0.504,1.919-0.504
		c1.787,0,2.219,1.211,2.219,2.375v2.17H337.966z M336.934,345.204c-1.15-0.024-2.459,0.18-2.459,1.308
		c0,0.695,0.456,1.008,0.983,1.008c0.768,0,1.26-0.479,1.428-0.973c0.035-0.107,0.048-0.229,0.048-0.336V345.204z"/>
	<path fill="#009345" d="M341.806,348.299c-1.522,0-2.565-1.428-2.591-4.006c0-2.627,1.141-4.055,2.724-4.055
		c1.631,0,2.578,1.464,2.578,3.945c0,2.651-0.995,4.114-2.698,4.114L341.806,348.299L341.806,348.299z M341.853,347.482
		c1.067,0,1.584-1.26,1.584-3.25c0-1.92-0.479-3.178-1.584-3.178c-0.96,0-1.582,1.223-1.582,3.178c-0.023,2.026,0.6,3.25,1.569,3.25
		H341.853z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="573.869" y1="368.646" x2="573.869" y2="320.645"/>
		<polygon points="570.166,365.837 573.869,367.41 577.573,365.837 573.869,374.615 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M584.966,346.775c0,0.504,0.024,0.996,0.084,1.393h-0.948l-0.096-0.732h-0.035
		c-0.312,0.457-0.946,0.863-1.774,0.863c-1.177,0-1.775-0.826-1.775-1.666c0-1.404,1.248-2.172,3.49-2.158v-0.121
		c0-0.479-0.132-1.354-1.319-1.344c-0.552,0-1.115,0.156-1.521,0.432l-0.24-0.707c0.479-0.299,1.188-0.504,1.919-0.504
		c1.787,0,2.219,1.211,2.219,2.375v2.17H584.966z M583.934,345.205c-1.15-0.023-2.459,0.18-2.459,1.307
		c0,0.696,0.456,1.008,0.983,1.008c0.768,0,1.26-0.479,1.428-0.971c0.035-0.107,0.048-0.229,0.048-0.336V345.205L583.934,345.205z"
		/>
	<path fill="#009345" d="M588.615,341.355h-0.024l-1.354,0.73l-0.204-0.804l1.703-0.912h0.899v7.797h-1.02V341.355L588.615,341.355z
		"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="285.254" y1="295.251" x2="181.253" y2="295.251"/>
		<polygon points="282.445,298.954 284.018,295.251 282.445,291.547 291.223,295.251 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M231.894,286.209v0.99c0,0.633-0.078,1.318-0.234,2.057h-0.99c0.105-0.484,0.168-0.814,0.188-0.99
		c0.051-0.547,0.076-0.947,0.076-1.201v-5.987c0-0.699,0.068-1.218,0.208-1.556c0.139-0.338,0.389-0.621,0.75-0.848
		c0.36-0.227,0.794-0.34,1.298-0.34c0.699,0,1.258,0.188,1.676,0.562s0.627,0.82,0.627,1.336c0,0.332-0.085,0.648-0.255,0.947
		s-0.433,0.558-0.788,0.775c1.047,0.5,1.57,1.277,1.57,2.332c0,0.469-0.109,0.906-0.328,1.312c-0.219,0.407-0.521,0.717-0.902,0.931
		c-0.382,0.213-0.776,0.317-1.184,0.317c-0.262,0-0.521-0.045-0.776-0.135S232.261,286.455,231.894,286.209z M231.894,285.746
		c0.379,0.266,0.709,0.457,0.989,0.574c0.212,0.086,0.423,0.129,0.634,0.129c0.395,0,0.726-0.162,0.992-0.488
		c0.268-0.326,0.401-0.844,0.401-1.551c0-0.445-0.062-0.834-0.189-1.168c-0.128-0.334-0.352-0.701-0.672-1.1
		c-0.27,0.09-0.502,0.135-0.696,0.135c-0.234,0-0.399-0.035-0.495-0.105s-0.145-0.146-0.145-0.229c0-0.074,0.037-0.142,0.111-0.199
		c0.074-0.059,0.193-0.088,0.357-0.088c0.19,0,0.479,0.051,0.866,0.152c0.273-0.543,0.41-1.058,0.41-1.541
		c0-0.492-0.121-0.873-0.362-1.144c-0.242-0.271-0.544-0.404-0.902-0.404c-0.453,0-0.805,0.191-1.055,0.574
		c-0.164,0.254-0.246,0.662-0.246,1.226L231.894,285.746L231.894,285.746z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="534" y1="295.251" x2="361" y2="295.251"/>
		<polygon points="531.191,298.954 532.763,295.251 531.191,291.547 539.969,295.251 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M445.476,286.666v-3.926c0-0.34-0.021-0.572-0.063-0.699s-0.103-0.219-0.174-0.273
		c-0.072-0.054-0.158-0.082-0.261-0.082c-0.137,0-0.256,0.058-0.356,0.17c-0.101,0.113-0.18,0.349-0.234,0.703h-0.239
		c0.062-0.516,0.2-0.881,0.416-1.096c0.215-0.215,0.491-0.322,0.831-0.322c0.324,0,0.572,0.094,0.744,0.279s0.271,0.527,0.3,1.027
		c0.504-0.57,0.893-0.93,1.168-1.08c0.274-0.15,0.561-0.227,0.854-0.227c0.367,0,0.668,0.09,0.904,0.27
		c0.235,0.18,0.396,0.412,0.479,0.695s0.123,0.778,0.123,1.489v3.558c0,0.59,0.014,1.008,0.041,1.254s0.086,0.529,0.176,0.85h-1.002
		c-0.086-0.371-0.137-0.613-0.151-0.727c-0.035-0.301-0.054-0.586-0.054-0.855v-4.295c0-0.535-0.049-0.889-0.146-1.061
		c-0.168-0.305-0.433-0.457-0.791-0.457c-0.242,0-0.484,0.072-0.726,0.215c-0.24,0.143-0.53,0.408-0.875,0.799v3.791H445.476z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="326.25" y1="268.354" x2="326.25" y2="176.353"/>
		<polygon points="322.547,265.544 326.25,267.117 329.954,265.544 326.25,274.322 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M337.79,220.789c0.777,0.086,1.37,0.393,1.778,0.92c0.407,0.527,0.611,1.158,0.611,1.893
		c0,0.336-0.049,0.662-0.146,0.977s-0.227,0.59-0.384,0.826c-0.158,0.236-0.335,0.432-0.53,0.586s-0.41,0.271-0.646,0.354
		c-0.164,0.055-0.393,0.1-0.686,0.135v2.427h-0.656v-2.427c-0.59-0.059-1.065-0.244-1.43-0.557
		c-0.637-0.543-0.955-1.299-0.955-2.268c0-0.383,0.049-0.728,0.146-1.031c0.097-0.305,0.229-0.572,0.396-0.803
		c0.167-0.231,0.348-0.42,0.545-0.565s0.407-0.257,0.63-0.331c0.16-0.055,0.383-0.1,0.668-0.135v-2.807h0.656L337.79,220.789
		L337.79,220.789z M337.134,221.146c-0.258,0.062-0.455,0.147-0.592,0.258c-0.223,0.176-0.401,0.427-0.536,0.753
		c-0.135,0.325-0.202,0.769-0.202,1.327c0,0.617,0.079,1.121,0.237,1.515s0.354,0.688,0.589,0.888
		c0.109,0.098,0.277,0.18,0.504,0.246V221.146L337.134,221.146z M337.79,226.132c0.238-0.055,0.424-0.133,0.557-0.233
		c0.242-0.188,0.431-0.447,0.563-0.779s0.199-0.795,0.199-1.389c0-0.543-0.062-1.004-0.183-1.381s-0.289-0.666-0.504-0.869
		c-0.141-0.133-0.352-0.244-0.633-0.334V226.132z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="288.672" y1="176.543" x2="170.251" y2="286.191"/>
		<polygon points="289.127,181.169 287.765,177.383 284.095,175.734 293.052,172.488 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M227.95,218.633h0.979c-0.063,0.141-0.386,0.809-0.968,2.004c-0.241,0.5-0.416,0.879-0.521,1.137
		c-0.047,0.105-0.101,0.222-0.158,0.347l-0.674,1.44c0.027,0.25,0.047,0.48,0.059,0.691c0.013,0.211,0.019,0.402,0.019,0.574
		c0,0.531-0.039,0.941-0.117,1.23c-0.055,0.202-0.127,0.342-0.217,0.418s-0.188,0.114-0.293,0.114c-0.129,0-0.243-0.055-0.344-0.164
		c-0.1-0.108-0.148-0.25-0.148-0.422c0-0.301,0.061-0.647,0.182-1.04s0.301-0.833,0.539-1.32c-0.285-2-0.513-3.207-0.683-3.621
		s-0.405-0.621-0.706-0.621c-0.185,0-0.328,0.056-0.435,0.166c-0.105,0.111-0.186,0.362-0.239,0.754h-0.229
		c-0.004-0.117-0.006-0.205-0.006-0.264c0-0.539,0.105-0.945,0.316-1.22c0.159-0.203,0.375-0.305,0.645-0.305
		c0.234,0,0.426,0.069,0.574,0.211c0.203,0.198,0.385,0.633,0.545,1.301c0.203,0.867,0.361,1.812,0.475,2.83l0.517-1.74
		C227.29,220.354,227.586,219.52,227.95,218.633z"/>
</g>
<g>
	<path fill="#009345" d="M387.146,137.151v7.016c0,0.516,0.012,1.103,0.047,1.499h-0.947l-0.047-1.007h-0.025
		c-0.322,0.647-1.031,1.139-1.979,1.139c-1.402,0-2.482-1.187-2.482-2.95c-0.012-1.931,1.188-3.118,2.604-3.118
		c0.887,0,1.485,0.419,1.75,0.887h0.022v-3.466H387.146z M386.09,142.225c0-0.132-0.012-0.312-0.047-0.444
		c-0.156-0.672-0.732-1.224-1.523-1.224c-1.092,0-1.737,0.959-1.737,2.243c0,1.175,0.574,2.146,1.715,2.146
		c0.707,0,1.354-0.468,1.547-1.259c0.035-0.144,0.047-0.288,0.047-0.456L386.09,142.225L386.09,142.225z"/>
</g>
<g>
	<path fill="#009345" d="M364.919,18.858h0.024c0.144-0.204,0.348-0.456,0.516-0.66l1.703-2.003h1.271l-2.241,2.387L368.745,22
		h-1.283l-2.003-2.782l-0.54,0.6V22h-1.043v-8.515h1.043V18.858z"/>
</g>
<g>
	<path d="M35.092,394.534c-0.275,0.144-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.198-2.891-2.975c0-1.787,1.224-3.082,3.119-3.082
		c0.624,0,1.175,0.155,1.463,0.3l-0.24,0.814c-0.252-0.144-0.646-0.274-1.223-0.274c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.344,0.863,2.17,2.015,2.17c0.6,0,0.996-0.155,1.295-0.287L35.092,394.534z"/>
	<path d="M36.846,392.039c0.023,1.428,0.935,2.016,1.99,2.016c0.755,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.129,2.724-3.129c1.895,0,2.398,1.666,2.398,2.733
		c0,0.216-0.023,0.384-0.036,0.491H36.846L36.846,392.039z M39.94,391.284c0.012-0.673-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H39.94z"/>
	<path d="M42.27,386.234h1.056v8.516H42.27V386.234z"/>
	<path d="M45.102,386.234h1.056v8.516h-1.056V386.234z"/>
	<path d="M29.883,400.635v7.018c0,0.516,0.013,1.104,0.049,1.498h-0.947l-0.048-1.008h-0.024c-0.324,0.648-1.032,1.141-1.979,1.141
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.42,1.751,0.889h0.023v-3.468
		L29.883,400.635L29.883,400.635z M28.828,405.708c0-0.132-0.012-0.312-0.048-0.442c-0.156-0.673-0.731-1.225-1.523-1.225
		c-1.091,0-1.738,0.96-1.738,2.243c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456V405.708z"/>
	<path d="M32.226,406.439c0.023,1.428,0.935,2.016,1.99,2.016c0.756,0,1.212-0.132,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.895,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.035,0.491H32.226L32.226,406.439z M35.32,405.686c0.012-0.672-0.276-1.717-1.463-1.717
		c-1.067,0-1.535,0.984-1.619,1.717H35.32z"/>
	<path d="M41.728,407.759c0,0.505,0.023,0.996,0.096,1.392h-0.959l-0.084-0.73h-0.036c-0.324,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.48-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.175-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.374L41.728,407.759
		L41.728,407.759z M40.708,406.188c-1.15-0.023-2.458,0.181-2.458,1.308c0,0.685,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.479,1.403-0.972c0.036-0.107,0.06-0.229,0.06-0.336L40.708,406.188L40.708,406.188z"/>
	<path d="M44.657,401.954v1.392h1.511v0.805h-1.511v3.129c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.612-0.072
		l0.048,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.827-0.408-1.511v-3.166
		h-0.898v-0.805h0.898v-1.066L44.657,401.954z"/>
	<path d="M47.358,400.635h1.056v3.622h0.024c0.168-0.3,0.432-0.563,0.755-0.743c0.312-0.18,0.684-0.3,1.08-0.3
		c0.778,0,2.026,0.479,2.026,2.481v3.455h-1.056v-3.334c0-0.937-0.348-1.729-1.343-1.729c-0.685,0-1.223,0.48-1.415,1.057
		c-0.061,0.144-0.072,0.299-0.072,0.504v3.502h-1.056V400.635z"/>
</g>
<g>
	<path d="M154.42,388.945l1.141,3.262c0.191,0.527,0.348,1.008,0.468,1.486h0.036c0.132-0.479,0.3-0.959,0.492-1.486l1.127-3.262
		h1.104l-2.279,5.805H155.5l-2.207-5.805H154.42z"/>
	<path d="M160.959,387.314c0.013,0.358-0.252,0.646-0.671,0.646c-0.372,0-0.636-0.288-0.636-0.646c0-0.373,0.276-0.66,0.66-0.66
		C160.708,386.654,160.959,386.941,160.959,387.314z M159.784,394.75v-5.805h1.056v5.805H159.784z"/>
	<path d="M162.592,390.756c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.14h0.048c0.265-0.78,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.012,0.3,0.035v0.996c-0.107-0.024-0.216-0.037-0.359-0.037c-0.744,0-1.271,0.563-1.416,1.355
		c-0.024,0.145-0.049,0.312-0.049,0.491v3.095h-1.043L162.592,390.756L162.592,390.756z"/>
	<path d="M170.534,393.357c0,0.504,0.024,0.996,0.096,1.393h-0.959l-0.084-0.73h-0.036c-0.322,0.455-0.946,0.862-1.774,0.862
		c-1.175,0-1.775-0.827-1.775-1.667c0-1.402,1.247-2.171,3.49-2.158v-0.119c0-0.48-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.176-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.373
		L170.534,393.357L170.534,393.357z M169.514,391.788c-1.151-0.024-2.458,0.18-2.458,1.308c0,0.684,0.456,1.008,0.996,1.008
		c0.756,0,1.234-0.479,1.402-0.973c0.036-0.107,0.061-0.229,0.061-0.336L169.514,391.788L169.514,391.788z"/>
	<path d="M172.241,386.234h1.055v8.516h-1.055V386.234z"/>
	<path d="M154.981,400.635v7.018c0,0.516,0.012,1.104,0.048,1.498h-0.947l-0.048-1.008h-0.024c-0.323,0.648-1.031,1.141-1.979,1.141
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.487,0.42,1.751,0.889h0.023v-3.468
		L154.981,400.635L154.981,400.635z M153.926,405.708c0-0.132-0.012-0.312-0.048-0.442c-0.155-0.673-0.73-1.225-1.522-1.225
		c-1.091,0-1.739,0.96-1.739,2.243c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.355-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456V405.708z"/>
	<path d="M157.324,406.439c0.024,1.428,0.935,2.016,1.991,2.016c0.755,0,1.211-0.132,1.606-0.301l0.181,0.756
		c-0.372,0.168-1.007,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H157.324L157.324,406.439z M160.418,405.686c0.013-0.672-0.275-1.717-1.463-1.717
		c-1.066,0-1.535,0.984-1.619,1.717H160.418z"/>
	<path d="M166.826,407.759c0,0.505,0.024,0.996,0.096,1.392h-0.959l-0.084-0.73h-0.036c-0.323,0.456-0.946,0.863-1.774,0.863
		c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.48-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.176-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.374
		L166.826,407.759L166.826,407.759z M165.806,406.188c-1.151-0.023-2.458,0.181-2.458,1.308c0,0.685,0.456,1.008,0.996,1.008
		c0.755,0,1.234-0.479,1.402-0.972c0.036-0.107,0.061-0.229,0.061-0.336L165.806,406.188L165.806,406.188z"/>
	<path d="M169.755,401.954v1.392h1.512v0.805h-1.512v3.129c0,0.721,0.204,1.129,0.791,1.129c0.288,0,0.456-0.024,0.612-0.072
		l0.048,0.791c-0.204,0.084-0.527,0.156-0.936,0.156c-0.492,0-0.889-0.168-1.141-0.456c-0.3-0.312-0.406-0.827-0.406-1.511v-3.166
		h-0.9v-0.805h0.9v-1.066L169.755,401.954z"/>
	<path d="M172.457,400.635h1.056v3.622h0.023c0.168-0.3,0.432-0.563,0.756-0.743c0.312-0.18,0.685-0.3,1.079-0.3
		c0.779,0,2.026,0.479,2.026,2.481v3.455h-1.056v-3.334c0-0.937-0.348-1.729-1.344-1.729c-0.684,0-1.224,0.48-1.415,1.057
		c-0.06,0.144-0.071,0.299-0.071,0.504v3.502h-1.056L172.457,400.635L172.457,400.635z"/>
</g>
<g>
	<path d="M569.856,394.534c-0.276,0.144-0.889,0.348-1.667,0.348c-1.751,0-2.892-1.198-2.892-2.975c0-1.787,1.225-3.082,3.119-3.082
		c0.623,0,1.175,0.155,1.463,0.3l-0.24,0.814c-0.252-0.144-0.646-0.274-1.223-0.274c-1.332,0-2.052,0.983-2.052,2.194
		c0,1.344,0.864,2.17,2.015,2.17c0.601,0,0.996-0.155,1.296-0.287L569.856,394.534z"/>
	<path d="M571.611,392.039c0.022,1.428,0.935,2.016,1.989,2.016c0.757,0,1.212-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.129,2.724-3.129c1.895,0,2.397,1.666,2.397,2.733
		c0,0.216-0.023,0.384-0.035,0.491H571.611L571.611,392.039z M574.705,391.284c0.012-0.673-0.275-1.716-1.463-1.716
		c-1.068,0-1.535,0.983-1.619,1.716H574.705z"/>
	<path d="M577.035,386.234h1.055v8.516h-1.055V386.234z"/>
	<path d="M579.867,386.234h1.055v8.516h-1.055V386.234z"/>
	<path d="M564.648,400.635v7.018c0,0.516,0.012,1.104,0.047,1.498h-0.947l-0.047-1.008h-0.024c-0.323,0.648-1.032,1.141-1.979,1.141
		c-1.402,0-2.482-1.188-2.482-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.42,1.751,0.889h0.023v-3.468
		L564.648,400.635L564.648,400.635z M563.593,405.708c0-0.132-0.013-0.312-0.048-0.442c-0.156-0.673-0.731-1.225-1.522-1.225
		c-1.093,0-1.739,0.96-1.739,2.243c0,1.175,0.575,2.146,1.716,2.146c0.707,0,1.354-0.468,1.547-1.259
		c0.035-0.146,0.048-0.288,0.048-0.456L563.593,405.708L563.593,405.708z"/>
	<path d="M566.99,406.439c0.023,1.428,0.936,2.016,1.991,2.016c0.755,0,1.212-0.132,1.605-0.301l0.181,0.756
		c-0.371,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H566.99L566.99,406.439z M570.085,405.686c0.012-0.672-0.276-1.717-1.464-1.717
		c-1.066,0-1.535,0.984-1.619,1.717H570.085z"/>
	<path d="M576.492,407.759c0,0.505,0.022,0.996,0.096,1.392h-0.959l-0.084-0.73h-0.036c-0.323,0.456-0.946,0.863-1.773,0.863
		c-1.177,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.48-0.133-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.775,0,2.207,1.211,2.207,2.374
		L576.492,407.759L576.492,407.759z M575.472,406.188c-1.15-0.023-2.459,0.181-2.459,1.308c0,0.685,0.457,1.008,0.996,1.008
		c0.756,0,1.235-0.479,1.403-0.972c0.036-0.107,0.06-0.229,0.06-0.336V406.188z"/>
	<path d="M579.422,401.954v1.392h1.512v0.805h-1.512v3.129c0,0.721,0.203,1.129,0.791,1.129c0.288,0,0.456-0.024,0.612-0.072
		l0.048,0.791c-0.204,0.084-0.527,0.156-0.936,0.156c-0.492,0-0.889-0.168-1.141-0.456c-0.3-0.312-0.407-0.827-0.407-1.511v-3.166
		h-0.899v-0.805h0.899v-1.066L579.422,401.954z"/>
	<path d="M582.123,400.635h1.055v3.622h0.024c0.168-0.3,0.432-0.563,0.755-0.743c0.312-0.18,0.684-0.3,1.08-0.3
		c0.779,0,2.027,0.479,2.027,2.481v3.455h-1.058v-3.334c0-0.937-0.348-1.729-1.343-1.729c-0.685,0-1.225,0.48-1.415,1.057
		c-0.062,0.144-0.072,0.299-0.072,0.504v3.502h-1.055L582.123,400.635L582.123,400.635z"/>
</g>
<g>
	<path d="M323.523,394.534c-0.276,0.144-0.889,0.348-1.667,0.348c-1.751,0-2.892-1.198-2.892-2.975c0-1.787,1.225-3.082,3.119-3.082
		c0.624,0,1.175,0.155,1.463,0.3l-0.24,0.814c-0.252-0.144-0.646-0.274-1.223-0.274c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.344,0.864,2.17,2.015,2.17c0.601,0,0.996-0.155,1.295-0.287L323.523,394.534z"/>
	<path d="M325.278,392.039c0.023,1.428,0.935,2.016,1.99,2.016c0.756,0,1.213-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.788,0-2.855-1.188-2.855-2.938s1.032-3.129,2.724-3.129c1.895,0,2.398,1.666,2.398,2.733
		c0,0.216-0.023,0.384-0.036,0.491H325.278L325.278,392.039z M328.372,391.284c0.012-0.673-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H328.372z"/>
	<path d="M330.701,386.234h1.057v8.516h-1.057V386.234z"/>
	<path d="M333.533,386.234h1.057v8.516h-1.057V386.234z"/>
	<path d="M318.315,400.635v7.018c0,0.516,0.012,1.104,0.048,1.498h-0.947l-0.048-1.008h-0.024c-0.324,0.648-1.031,1.141-1.979,1.141
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.42,1.751,0.889h0.023v-3.468
		L318.315,400.635L318.315,400.635z M317.26,405.708c0-0.132-0.012-0.312-0.048-0.442c-0.156-0.673-0.73-1.225-1.522-1.225
		c-1.092,0-1.739,0.96-1.739,2.243c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456V405.708L317.26,405.708z"/>
	<path d="M320.658,406.439c0.023,1.428,0.935,2.016,1.991,2.016c0.755,0,1.211-0.132,1.606-0.301l0.18,0.756
		c-0.371,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.895,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H320.658L320.658,406.439z M323.752,405.686c0.012-0.672-0.276-1.717-1.463-1.717
		c-1.067,0-1.535,0.984-1.619,1.717H323.752z"/>
	<path d="M330.159,407.759c0,0.505,0.023,0.996,0.097,1.392h-0.96l-0.084-0.73h-0.036c-0.324,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.119c0-0.48-0.131-1.344-1.318-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.175-0.516,1.908-0.516c1.773,0,2.206,1.211,2.206,2.374v2.17H330.159z
		 M329.139,406.188c-1.15-0.023-2.458,0.181-2.458,1.308c0,0.685,0.456,1.008,0.996,1.008c0.755,0,1.235-0.479,1.403-0.972
		c0.035-0.107,0.06-0.229,0.06-0.336L329.139,406.188L329.139,406.188z"/>
	<path d="M333.089,401.954v1.392h1.511v0.805h-1.511v3.129c0,0.721,0.204,1.129,0.792,1.129c0.287,0,0.455-0.024,0.611-0.072
		l0.048,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.49,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.827-0.408-1.511v-3.166
		h-0.897v-0.805h0.897v-1.066L333.089,401.954z"/>
	<path d="M335.789,400.635h1.057v3.622h0.023c0.168-0.3,0.432-0.563,0.756-0.743c0.312-0.18,0.684-0.3,1.079-0.3
		c0.779,0,2.026,0.479,2.026,2.481v3.455h-1.056v-3.334c0-0.937-0.348-1.729-1.344-1.729c-0.684,0-1.223,0.48-1.415,1.057
		c-0.06,0.144-0.071,0.299-0.071,0.504v3.502h-1.057L335.789,400.635L335.789,400.635z"/>
</g>
<g>
	<path d="M430.523,148.118c-0.275,0.144-0.889,0.348-1.667,0.348c-1.751,0-2.892-1.199-2.892-2.975c0-1.787,1.225-3.082,3.118-3.082
		c0.624,0,1.176,0.156,1.463,0.3l-0.239,0.815c-0.252-0.144-0.646-0.275-1.224-0.275c-1.331,0-2.051,0.983-2.051,2.194
		c0,1.344,0.863,2.171,2.016,2.171c0.601,0,0.995-0.156,1.295-0.288L430.523,148.118z"/>
	<path d="M432.277,145.623c0.023,1.428,0.936,2.016,1.99,2.016c0.756,0,1.213-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.724-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.036,0.491H432.277z M435.372,144.868c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.535,0.984-1.619,1.716H435.372z"/>
	<path d="M437.701,139.818h1.057v8.516h-1.057V139.818z"/>
	<path d="M440.533,139.818h1.057v8.516h-1.057V139.818z"/>
	<path d="M425.314,154.219v7.017c0,0.516,0.013,1.104,0.049,1.499h-0.947l-0.049-1.008h-0.023c-0.324,0.648-1.031,1.14-1.979,1.14
		c-1.404,0-2.483-1.188-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.42,1.752,0.888h0.022v-3.467
		L425.314,154.219L425.314,154.219z M424.26,159.292c0-0.132-0.012-0.312-0.049-0.443c-0.155-0.672-0.729-1.224-1.521-1.224
		c-1.092,0-1.739,0.96-1.739,2.243c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.037-0.145,0.049-0.288,0.049-0.456L424.26,159.292L424.26,159.292z"/>
	<path d="M427.658,160.023c0.022,1.428,0.935,2.016,1.99,2.016c0.756,0,1.211-0.132,1.606-0.3l0.18,0.755
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.03-3.13,2.723-3.13c1.895,0,2.397,1.667,2.397,2.734
		c0,0.216-0.023,0.384-0.035,0.491H427.658L427.658,160.023z M430.752,159.269c0.012-0.672-0.275-1.716-1.463-1.716
		c-1.068,0-1.535,0.984-1.619,1.716H430.752z"/>
	<path d="M437.159,161.343c0,0.504,0.023,0.996,0.097,1.392h-0.96l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.119c0-0.48-0.131-1.344-1.318-1.344
		c-0.54,0-1.104,0.168-1.512,0.432l-0.24-0.695c0.48-0.312,1.176-0.516,1.908-0.516c1.773,0,2.206,1.211,2.206,2.374
		L437.159,161.343L437.159,161.343z M436.139,159.772c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.684,0.455,1.008,0.995,1.008
		c0.755,0,1.235-0.479,1.403-0.972c0.035-0.107,0.06-0.228,0.06-0.336V159.772z"/>
	<path d="M440.089,155.538v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.287,0,0.455-0.024,0.611-0.072
		l0.048,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.49,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.827-0.408-1.511v-3.166
		h-0.897v-0.804h0.897v-1.067L440.089,155.538z"/>
	<path d="M442.789,154.219h1.057v3.622h0.023c0.168-0.3,0.432-0.563,0.756-0.743c0.312-0.18,0.684-0.3,1.079-0.3
		c0.779,0,2.026,0.479,2.026,2.482v3.454h-1.056V159.4c0-0.936-0.348-1.728-1.344-1.728c-0.684,0-1.223,0.48-1.415,1.056
		c-0.06,0.144-0.071,0.3-0.071,0.504v3.502h-1.057L442.789,154.219L442.789,154.219z"/>
</g>
</svg>
</window>