<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	y0: {
		id: "y0",
		y: "y0/y0",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ff9900",
		linestyle: "none"
	},

	y1: {
		id: "y1",
		y: "y1/y1",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	L: {
		id: "L",
		y: "L/L",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#66ff66",
		linestyle: "none"
	},

	x: {
		id: "x",
		y: "x/x",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#cc00ff",
		linestyle: "none"
	},

	za: {
		id: "za",
		y: "za/za",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ffff00",
		linestyle: "none"
	},


	v: {
		id: "v",
		y: "v/v",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#33ffff",
		linestyle: "none"
	},


	zi: {
		id: "zi",
		y: "zi/zi",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ffcc00",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	<g>
		<line fill="none" stroke="#000000" x1="506.92" y1="143.365" x2="458.92" y2="143.365"/>
		<polygon points="504.111,147.068 505.683,143.365 504.111,139.661 512.888,143.365 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M670.697,263.482c-70.03-321.761-351.342-322.533-405,6"/>
		<polygon points="262.495,266.113 265.896,268.262 269.806,267.307 264.735,275.373 		"/>
	</g>
</g>
<g id="x">
	<ellipse id="x_path1" fill="#CDE1F0" stroke="#231F20" cx="137.415" cy="287.089" rx="30.248" ry="18.211"/>
	<g>
		<path d="M136.004,284.808l0.828,1.247c0.216,0.324,0.396,0.624,0.588,0.948h0.036c0.192-0.348,0.384-0.648,0.576-0.959
			l0.815-1.235h1.14l-1.979,2.806l2.039,2.999h-1.199l-0.853-1.307c-0.228-0.336-0.419-0.66-0.624-1.008h-0.023
			c-0.192,0.36-0.396,0.66-0.612,1.008l-0.839,1.307h-1.163l2.062-2.962l-1.967-2.842h1.175V284.808z"/>
	</g>
</g>
<g id="v">
	<ellipse id="v_path1" fill="#EE383F" stroke="#231F20" cx="261.54" cy="287.089" rx="13.142" ry="7.912"/>
	<g>
		<path d="M259.937,284.807l1.14,3.262c0.192,0.527,0.348,1.007,0.468,1.487h0.036c0.132-0.48,0.3-0.96,0.492-1.487l1.127-3.262
			h1.104l-2.279,5.805h-1.007l-2.207-5.805H259.937z"/>
	</g>
</g>
<g id="y0">
	<ellipse id="y0_path1" fill="#6AA4D3" stroke="#231F20" cx="424.948" cy="287.089" rx="30.249" ry="18.211"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="424.947" cy="287.088" rx="13.141" ry="7.912"/>
	<g>
		<path d="M420.302,284.807l1.271,3.43c0.131,0.384,0.274,0.839,0.371,1.187h0.024c0.107-0.348,0.228-0.792,0.371-1.211l1.15-3.406
			h1.115l-1.582,4.138c-0.757,1.991-1.271,3.01-1.99,3.634c-0.517,0.456-1.033,0.636-1.297,0.684l-0.265-0.887
			c0.265-0.084,0.611-0.252,0.925-0.516c0.288-0.228,0.647-0.636,0.889-1.176c0.047-0.108,0.084-0.192,0.084-0.251
			c0-0.06-0.025-0.144-0.072-0.276l-2.146-5.349L420.302,284.807L420.302,284.807z"/>
		<path d="M430.416,286.63c0,2.651-0.982,4.114-2.709,4.114c-1.523,0-2.555-1.427-2.58-4.006c0-2.614,1.129-4.054,2.711-4.054
			C429.48,282.684,430.416,284.147,430.416,286.63z M426.183,286.75c0,2.027,0.623,3.178,1.582,3.178c1.08,0,1.597-1.259,1.597-3.25
			c0-1.919-0.492-3.178-1.584-3.178C426.855,283.5,426.183,284.627,426.183,286.75z"/>
	</g>
</g>
<g id="y1">
	<ellipse id="y1_path1" fill="#0F436B" stroke="#231F20" cx="673.001" cy="287.09" rx="30.249" ry="18.21"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="673" cy="287.088" rx="13.141" ry="7.912"/>
	<g>
		<path d="M668.356,284.807l1.271,3.43c0.132,0.384,0.276,0.839,0.372,1.187h0.024c0.106-0.348,0.228-0.792,0.37-1.211l1.151-3.406
			h1.115l-1.583,4.138c-0.755,1.991-1.271,3.01-1.99,3.634c-0.516,0.456-1.032,0.636-1.296,0.684l-0.264-0.887
			c0.264-0.084,0.61-0.252,0.924-0.516c0.288-0.228,0.646-0.636,0.888-1.176c0.048-0.108,0.084-0.192,0.084-0.251
			c0-0.06-0.023-0.144-0.072-0.276l-2.146-5.349L668.356,284.807L668.356,284.807z"/>
		<path d="M675.579,283.8h-0.023l-1.354,0.731l-0.204-0.804l1.703-0.912h0.898v7.796h-1.02V283.8z"/>
	</g>
</g>
<g id="L">
	<ellipse id="L_path1" fill="#6AA4D3" stroke="#231F20" cx="424.947" cy="143.365" rx="30.248" ry="18.211"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="424.947" cy="143.365" rx="13.141" ry="7.911"/>
	<g>
		<path d="M423.027,138.803h1.043v7.208h3.455v0.875h-4.498V138.803z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="137.899" y1="259.679" x2="137.899" y2="211.679"/>
		<polygon points="134.196,256.87 137.899,258.443 141.604,256.87 137.899,265.648 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M147.335,235.545l-1.975,4.096h-1.043l2.684-5.525l-0.1-0.516c-0.117-0.563-0.274-0.944-0.472-1.146
		c-0.198-0.202-0.417-0.302-0.659-0.302c-0.22,0-0.41,0.08-0.574,0.24c-0.164,0.16-0.271,0.42-0.322,0.779h-0.211
		c0.012-0.609,0.162-1.098,0.451-1.465c0.207-0.266,0.459-0.398,0.756-0.398c0.262,0,0.486,0.104,0.674,0.311
		c0.281,0.316,0.513,0.875,0.691,1.676l0.938,4.125c0.142,0.617,0.302,1.018,0.48,1.201c0.176,0.188,0.383,0.281,0.621,0.281
		c0.227,0,0.413-0.076,0.56-0.229c0.147-0.153,0.233-0.396,0.262-0.732h0.229c0.004,0.102,0.006,0.178,0.006,0.229
		c0,0.512-0.127,0.924-0.381,1.236c-0.191,0.234-0.441,0.352-0.75,0.352c-0.273,0-0.518-0.115-0.732-0.346
		c-0.214-0.231-0.416-0.76-0.604-1.588L147.335,235.545z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="137.717" y1="360.127" x2="137.717" y2="312.127"/>
		<polygon points="134.014,357.318 137.717,358.891 141.421,357.318 137.717,366.096 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M149.737,331.133v7.016c0,0.517,0.012,1.104,0.048,1.5h-0.947l-0.048-1.008h-0.023
		c-0.324,0.647-1.021,1.139-1.968,1.139c-1.402,0-2.494-1.187-2.494-2.948c-0.013-1.942,1.199-3.119,2.603-3.119
		c0.9,0,1.5,0.42,1.751,0.876h0.024v-3.454L149.737,331.133L149.737,331.133z M148.682,336.206c0-0.144-0.013-0.312-0.049-0.456
		c-0.155-0.66-0.73-1.211-1.522-1.211c-1.091,0-1.739,0.959-1.739,2.23c0,1.188,0.588,2.157,1.715,2.157
		c0.708,0,1.355-0.479,1.547-1.259c0.036-0.145,0.049-0.288,0.049-0.456V336.206z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="262.232" y1="360.127" x2="262.232" y2="312.127"/>
		<polygon points="258.529,357.318 262.232,358.891 265.937,357.318 262.232,366.096 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M274.097,338.066c0,0.6,0.012,1.127,0.048,1.584h-0.937l-0.06-0.947h-0.024
		c-0.264,0.467-0.887,1.078-1.919,1.078c-0.911,0-2.003-0.516-2.003-2.542v-3.394h1.056v3.2c0,1.104,0.349,1.859,1.296,1.859
		c0.708,0,1.198-0.492,1.391-0.972c0.06-0.145,0.096-0.336,0.096-0.541v-3.549h1.057V338.066L274.097,338.066z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="425.566" y1="360.127" x2="425.566" y2="312.127"/>
		<polygon points="421.863,357.318 425.566,358.891 429.271,357.318 425.566,366.096 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M436.663,338.257c0,0.503,0.023,0.995,0.084,1.392h-0.948l-0.096-0.731h-0.035
		c-0.312,0.456-0.947,0.862-1.775,0.862c-1.176,0-1.774-0.826-1.774-1.665c0-1.404,1.248-2.173,3.49-2.159v-0.12
		c0-0.479-0.133-1.354-1.319-1.344c-0.552,0-1.115,0.155-1.522,0.432l-0.239-0.707c0.479-0.3,1.188-0.504,1.919-0.504
		c1.787,0,2.219,1.211,2.219,2.375v2.17H436.663z M435.632,336.686c-1.15-0.022-2.459,0.181-2.459,1.308
		c0,0.696,0.456,1.008,0.983,1.008c0.768,0,1.26-0.479,1.428-0.972c0.035-0.107,0.048-0.229,0.048-0.336V336.686z"/>
	<path fill="#009345" d="M440.504,339.779c-1.522,0-2.566-1.428-2.591-4.006c0-2.627,1.14-4.054,2.723-4.054
		c1.631,0,2.579,1.464,2.579,3.945c0,2.649-0.996,4.112-2.699,4.112h-0.012V339.779z M440.552,338.965
		c1.067,0,1.583-1.26,1.583-3.251c0-1.919-0.479-3.179-1.583-3.179c-0.96,0-1.583,1.225-1.583,3.179
		c-0.022,2.027,0.601,3.251,1.57,3.251H440.552z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="672.566" y1="360.127" x2="672.566" y2="312.126"/>
		<polygon points="668.863,357.318 672.566,358.893 676.271,357.318 672.566,366.098 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M683.663,338.259c0,0.503,0.024,0.995,0.084,1.392h-0.948l-0.096-0.731h-0.035
		c-0.312,0.456-0.947,0.863-1.775,0.863c-1.176,0-1.774-0.827-1.774-1.666c0-1.404,1.248-2.173,3.49-2.159v-0.12
		c0-0.479-0.133-1.354-1.319-1.344c-0.552,0-1.115,0.155-1.522,0.432l-0.239-0.706c0.479-0.301,1.188-0.505,1.919-0.505
		c1.787,0,2.219,1.211,2.219,2.375v2.17H683.663z M682.632,336.688c-1.15-0.022-2.459,0.181-2.459,1.308
		c0,0.696,0.456,1.008,0.983,1.008c0.768,0,1.26-0.479,1.428-0.971c0.035-0.108,0.048-0.229,0.048-0.337V336.688L682.632,336.688z"
		/>
	<path fill="#009345" d="M687.312,332.838h-0.023l-1.355,0.73l-0.203-0.803l1.702-0.912h0.9v7.797h-1.02L687.312,332.838
		L687.312,332.838z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="383.951" y1="286.733" x2="279.95" y2="286.733"/>
		<polygon points="381.142,290.436 382.715,286.733 381.142,283.029 389.92,286.733 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M330.591,277.691v0.99c0,0.633-0.078,1.318-0.233,2.057h-0.99c0.104-0.484,0.168-0.814,0.188-0.99
		c0.052-0.547,0.076-0.947,0.076-1.201v-5.988c0-0.699,0.069-1.218,0.208-1.556s0.389-0.62,0.75-0.847
		c0.361-0.227,0.794-0.34,1.298-0.34c0.699,0,1.258,0.188,1.676,0.563c0.419,0.375,0.628,0.82,0.628,1.336
		c0,0.332-0.085,0.647-0.256,0.946c-0.17,0.299-0.433,0.558-0.787,0.776c1.047,0.5,1.569,1.277,1.569,2.332
		c0,0.469-0.108,0.906-0.328,1.313c-0.219,0.407-0.52,0.716-0.901,0.929c-0.382,0.213-0.777,0.319-1.185,0.319
		c-0.262,0-0.521-0.045-0.775-0.135C331.272,278.105,330.958,277.937,330.591,277.691z M330.591,277.228
		c0.379,0.266,0.709,0.457,0.99,0.574c0.211,0.086,0.422,0.129,0.633,0.129c0.396,0,0.727-0.163,0.993-0.489
		c0.267-0.326,0.401-0.843,0.401-1.55c0-0.445-0.063-0.835-0.19-1.169s-0.351-0.7-0.671-1.099c-0.271,0.09-0.502,0.135-0.697,0.135
		c-0.233,0-0.398-0.035-0.495-0.105c-0.096-0.07-0.144-0.146-0.144-0.229c0-0.074,0.037-0.141,0.111-0.199
		c0.073-0.058,0.192-0.088,0.356-0.088c0.191,0,0.48,0.051,0.867,0.152c0.272-0.543,0.41-1.057,0.41-1.541
		c0-0.492-0.121-0.873-0.363-1.143s-0.543-0.404-0.902-0.404c-0.453,0-0.805,0.191-1.055,0.574
		c-0.164,0.254-0.246,0.662-0.246,1.225L330.591,277.228L330.591,277.228z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="632.697" y1="286.733" x2="459.697" y2="286.733"/>
		<polygon points="629.888,290.436 631.461,286.733 629.888,283.029 638.666,286.733 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M544.174,278.148v-3.926c0-0.34-0.021-0.573-0.063-0.7s-0.103-0.218-0.175-0.272
		c-0.071-0.054-0.157-0.082-0.26-0.082c-0.137,0-0.256,0.057-0.356,0.17c-0.102,0.113-0.181,0.348-0.234,0.703h-0.24
		c0.063-0.516,0.201-0.881,0.416-1.096c0.215-0.215,0.492-0.322,0.832-0.322c0.324,0,0.572,0.093,0.744,0.278
		s0.271,0.528,0.299,1.028c0.504-0.57,0.894-0.931,1.168-1.081c0.275-0.15,0.562-0.226,0.854-0.226c0.367,0,0.668,0.09,0.904,0.27
		c0.235,0.18,0.396,0.411,0.479,0.694c0.083,0.283,0.123,0.78,0.123,1.491v3.557c0,0.59,0.014,1.008,0.041,1.254
		c0.027,0.246,0.086,0.529,0.176,0.85h-1.002c-0.086-0.371-0.137-0.613-0.152-0.727c-0.034-0.301-0.053-0.586-0.053-0.855v-4.295
		c0-0.535-0.049-0.889-0.146-1.061c-0.168-0.305-0.433-0.457-0.791-0.457c-0.242,0-0.484,0.071-0.726,0.214
		c-0.24,0.143-0.53,0.409-0.875,0.8v3.791H544.174L544.174,278.148z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="424.947" y1="259.834" x2="424.947" y2="167.834"/>
		<polygon points="421.244,257.026 424.947,258.599 428.651,257.026 424.947,265.804 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M436.487,212.27c0.776,0.086,1.37,0.393,1.777,0.92c0.408,0.527,0.612,1.158,0.612,1.893
		c0,0.336-0.049,0.661-0.146,0.976c-0.098,0.315-0.227,0.59-0.385,0.826c-0.157,0.236-0.335,0.432-0.529,0.586
		c-0.195,0.154-0.41,0.272-0.646,0.354c-0.164,0.055-0.393,0.1-0.686,0.135v2.426h-0.656v-2.426c-0.59-0.059-1.066-0.244-1.43-0.557
		c-0.638-0.543-0.955-1.299-0.955-2.268c0-0.383,0.049-0.727,0.146-1.031c0.098-0.304,0.229-0.572,0.396-0.803
		c0.167-0.231,0.348-0.419,0.545-0.565s0.407-0.257,0.63-0.331c0.16-0.055,0.383-0.1,0.668-0.135v-2.807h0.656L436.487,212.27
		L436.487,212.27z M435.831,212.627c-0.258,0.063-0.455,0.148-0.592,0.258c-0.224,0.176-0.401,0.427-0.536,0.753
		c-0.135,0.326-0.202,0.769-0.202,1.327c0,0.617,0.079,1.122,0.237,1.515c0.157,0.393,0.354,0.688,0.589,0.888
		c0.108,0.098,0.276,0.18,0.504,0.246V212.627L435.831,212.627z M436.487,217.614c0.237-0.055,0.424-0.133,0.557-0.234
		c0.242-0.188,0.43-0.447,0.563-0.779c0.133-0.332,0.198-0.795,0.198-1.389c0-0.543-0.061-1.003-0.182-1.38s-0.289-0.667-0.504-0.87
		c-0.142-0.133-0.353-0.244-0.633-0.334V217.614z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="387.369" y1="168.025" x2="268.948" y2="277.674"/>
		<polygon points="387.824,172.651 386.462,168.865 382.792,167.216 391.749,163.97 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M326.647,210.114h0.979c-0.062,0.141-0.385,0.809-0.967,2.004c-0.242,0.5-0.416,0.879-0.521,1.137
		c-0.047,0.105-0.1,0.221-0.157,0.346l-0.675,1.441c0.027,0.25,0.047,0.48,0.06,0.691c0.012,0.211,0.018,0.402,0.018,0.574
		c0,0.531-0.039,0.941-0.117,1.23c-0.055,0.203-0.127,0.343-0.217,0.419s-0.188,0.114-0.293,0.114c-0.129,0-0.243-0.055-0.343-0.164
		c-0.1-0.109-0.149-0.25-0.149-0.422c0-0.301,0.062-0.647,0.183-1.04s0.301-0.833,0.539-1.321c-0.285-2-0.514-3.207-0.684-3.621
		s-0.404-0.621-0.706-0.621c-0.184,0-0.328,0.056-0.434,0.167c-0.106,0.111-0.187,0.362-0.24,0.753h-0.229
		c-0.004-0.117-0.006-0.205-0.006-0.264c0-0.539,0.104-0.945,0.315-1.219c0.16-0.203,0.375-0.305,0.646-0.305
		c0.233,0,0.426,0.07,0.573,0.211c0.203,0.199,0.386,0.633,0.545,1.301c0.203,0.867,0.361,1.811,0.476,2.83l0.516-1.74
		C325.987,211.835,326.284,211.001,326.647,210.114z"/>
</g>
<g>
	<path fill="#009345" d="M485.844,128.633v7.016c0,0.516,0.013,1.103,0.047,1.499h-0.946l-0.047-1.007h-0.025
		c-0.322,0.647-1.031,1.139-1.979,1.139c-1.401,0-2.481-1.188-2.481-2.95c-0.012-1.931,1.188-3.118,2.604-3.118
		c0.888,0,1.486,0.419,1.75,0.887h0.023v-3.466H485.844z M484.787,133.706c0-0.132-0.012-0.312-0.047-0.444
		c-0.156-0.672-0.732-1.224-1.523-1.224c-1.092,0-1.738,0.959-1.738,2.243c0,1.175,0.574,2.146,1.716,2.146
		c0.707,0,1.354-0.468,1.547-1.259c0.035-0.144,0.047-0.288,0.047-0.456L484.787,133.706L484.787,133.706z"/>
</g>
<g>
	<path fill="#009345" d="M463.616,10.339h0.023c0.145-0.204,0.349-0.456,0.517-0.66l1.703-2.003h1.271l-2.242,2.387l2.556,3.418
		h-1.283l-2.003-2.782l-0.54,0.6v2.183h-1.043V4.966h1.043L463.616,10.339L463.616,10.339z"/>
</g>
<g>
	<path d="M133.789,386.016c-0.275,0.145-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.198-2.891-2.975c0-1.787,1.224-3.082,3.119-3.082
		c0.624,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.145-0.647-0.275-1.223-0.275c-1.332,0-2.052,0.983-2.052,2.194
		c0,1.345,0.864,2.171,2.016,2.171c0.6,0,0.996-0.156,1.295-0.287L133.789,386.016z"/>
	<path d="M135.543,383.521c0.024,1.428,0.936,2.016,1.991,2.016c0.755,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H135.543L135.543,383.521z M138.638,382.766c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.534,0.984-1.618,1.716H138.638z"/>
	<path d="M140.967,377.716h1.057v8.517h-1.057V377.716z"/>
	<path d="M143.799,377.716h1.057v8.517h-1.057V377.716z"/>
	<path d="M128.581,392.116v7.017c0,0.516,0.012,1.104,0.048,1.499h-0.946l-0.049-1.008h-0.023c-0.324,0.647-1.032,1.14-1.979,1.14
		c-1.402,0-2.482-1.188-2.482-2.949c-0.012-1.932,1.188-3.119,2.603-3.119c0.889,0,1.487,0.421,1.751,0.889h0.024v-3.467
		L128.581,392.116L128.581,392.116z M127.525,397.189c0-0.133-0.012-0.312-0.048-0.443c-0.156-0.672-0.731-1.225-1.523-1.225
		c-1.091,0-1.739,0.961-1.739,2.244c0,1.174,0.576,2.146,1.716,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.457V397.189z"/>
	<path d="M130.923,397.921c0.024,1.429,0.936,2.017,1.991,2.017c0.755,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.131,2.724-3.131c1.895,0,2.398,1.668,2.398,2.734
		c0,0.217-0.023,0.385-0.036,0.491H130.923L130.923,397.921z M134.018,397.166c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H134.018z"/>
	<path d="M140.425,399.24c0,0.504,0.024,0.996,0.097,1.392h-0.959l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.826-1.774-1.666c0-1.404,1.247-2.172,3.489-2.16v-0.119c0-0.479-0.132-1.344-1.318-1.344
		c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.479-0.312,1.175-0.516,1.907-0.516c1.774,0,2.206,1.211,2.206,2.374
		L140.425,399.24L140.425,399.24z M139.405,397.67c-1.151-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.479,1.403-0.971c0.035-0.107,0.06-0.229,0.06-0.336L139.405,397.67L139.405,397.67z"/>
	<path d="M143.355,393.436v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.61-0.072
		l0.049,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.457c-0.3-0.312-0.408-0.826-0.408-1.511v-3.166
		h-0.899v-0.804h0.899v-1.066L143.355,393.436z"/>
	<path d="M146.055,392.116h1.056v3.622h0.023c0.169-0.301,0.433-0.563,0.756-0.743c0.312-0.181,0.684-0.3,1.08-0.3
		c0.778,0,2.026,0.479,2.026,2.481v3.454h-1.056v-3.334c0-0.936-0.349-1.729-1.343-1.729c-0.685,0-1.224,0.48-1.415,1.057
		c-0.061,0.145-0.072,0.3-0.072,0.504v3.502h-1.056V392.116z"/>
</g>
<g>
	<path d="M253.117,380.427l1.14,3.263c0.192,0.527,0.349,1.008,0.469,1.486h0.036c0.132-0.479,0.3-0.959,0.491-1.486l1.127-3.263
		h1.104l-2.279,5.806h-1.007l-2.207-5.806H253.117z"/>
	<path d="M259.657,378.796c0.012,0.358-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.289-0.636-0.647c0-0.372,0.275-0.66,0.66-0.66
		C259.405,378.136,259.657,378.424,259.657,378.796z M258.481,386.23v-5.805h1.056v5.805H258.481z"/>
	<path d="M261.29,382.236c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.141h0.048c0.265-0.78,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.995c-0.108-0.023-0.216-0.036-0.359-0.036c-0.743,0-1.271,0.563-1.416,1.354
		c-0.023,0.145-0.048,0.312-0.048,0.492v3.094h-1.043V382.236z"/>
	<path d="M269.231,384.84c0,0.504,0.023,0.996,0.096,1.393h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.172,3.49-2.159v-0.119c0-0.479-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.694c0.48-0.312,1.175-0.517,1.907-0.517c1.774,0,2.207,1.211,2.207,2.374L269.231,384.84
		L269.231,384.84z M268.211,383.27c-1.15-0.023-2.458,0.181-2.458,1.308c0,0.684,0.456,1.008,0.996,1.008
		c0.756,0,1.235-0.479,1.403-0.972c0.036-0.107,0.06-0.229,0.06-0.336L268.211,383.27L268.211,383.27z"/>
	<path d="M270.938,377.716h1.055v8.517h-1.055V377.716z"/>
	<path d="M253.679,392.116v7.017c0,0.516,0.012,1.104,0.048,1.499h-0.947l-0.048-1.008h-0.024c-0.324,0.647-1.032,1.14-1.979,1.14
		c-1.403,0-2.483-1.188-2.483-2.949c-0.012-1.932,1.188-3.119,2.604-3.119c0.888,0,1.486,0.421,1.751,0.889h0.023v-3.467
		L253.679,392.116L253.679,392.116z M252.624,397.189c0-0.133-0.012-0.312-0.048-0.443c-0.156-0.672-0.73-1.225-1.522-1.225
		c-1.092,0-1.739,0.961-1.739,2.244c0,1.174,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.457V397.189z"/>
	<path d="M256.021,397.921c0.023,1.429,0.935,2.017,1.991,2.017c0.755,0,1.211-0.133,1.606-0.301l0.18,0.756
		c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.131,2.723-3.131c1.895,0,2.398,1.668,2.398,2.734
		c0,0.217-0.023,0.385-0.035,0.491H256.021L256.021,397.921z M259.116,397.166c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H259.116z"/>
	<path d="M265.523,399.24c0,0.504,0.023,0.996,0.096,1.392h-0.959l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.774,0.863
		c-1.176,0-1.775-0.826-1.775-1.666c0-1.404,1.247-2.172,3.49-2.16v-0.119c0-0.479-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.48-0.312,1.175-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.374L265.523,399.24
		L265.523,399.24z M264.503,397.67c-1.15-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.479,1.403-0.971c0.036-0.107,0.06-0.229,0.06-0.336L264.503,397.67L264.503,397.67z"/>
	<path d="M268.453,393.436v1.393h1.512v0.804h-1.512v3.13c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.49,0-0.887-0.168-1.139-0.457c-0.3-0.312-0.408-0.826-0.408-1.511v-3.166
		h-0.898v-0.804h0.898v-1.066L268.453,393.436z"/>
	<path d="M271.154,392.116h1.055v3.622h0.024c0.168-0.301,0.432-0.563,0.756-0.743c0.312-0.181,0.684-0.3,1.079-0.3
		c0.779,0,2.025,0.479,2.025,2.481v3.454h-1.055v-3.334c0-0.936-0.348-1.729-1.344-1.729c-0.684,0-1.224,0.48-1.415,1.057
		c-0.06,0.145-0.072,0.3-0.072,0.504v3.502h-1.055L271.154,392.116L271.154,392.116z"/>
</g>
<g>
	<path d="M668.553,386.016c-0.275,0.145-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.198-2.891-2.975c0-1.787,1.224-3.082,3.119-3.082
		c0.623,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.145-0.646-0.275-1.223-0.275c-1.332,0-2.052,0.983-2.052,2.194
		c0,1.345,0.863,2.171,2.015,2.171c0.6,0,0.996-0.156,1.296-0.287L668.553,386.016z"/>
	<path d="M670.308,383.521c0.023,1.428,0.936,2.016,1.99,2.016c0.756,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.667,2.397,2.734
		c0,0.216-0.023,0.384-0.036,0.491H670.308L670.308,383.521z M673.402,382.766c0.012-0.672-0.275-1.716-1.463-1.716
		c-1.068,0-1.535,0.984-1.619,1.716H673.402z"/>
	<path d="M675.732,377.716h1.055v8.517h-1.055V377.716z"/>
	<path d="M678.564,377.716h1.055v8.517h-1.055V377.716z"/>
	<path d="M663.345,392.116v7.017c0,0.516,0.013,1.104,0.047,1.499h-0.946l-0.047-1.008h-0.024c-0.324,0.647-1.032,1.14-1.979,1.14
		c-1.402,0-2.482-1.188-2.482-2.949c-0.012-1.932,1.188-3.119,2.603-3.119c0.889,0,1.487,0.421,1.751,0.889h0.024v-3.467
		L663.345,392.116L663.345,392.116z M662.29,397.189c0-0.133-0.013-0.312-0.048-0.443c-0.156-0.672-0.732-1.225-1.523-1.225
		c-1.092,0-1.738,0.961-1.738,2.244c0,1.174,0.574,2.146,1.716,2.146c0.707,0,1.354-0.468,1.547-1.259
		c0.035-0.146,0.048-0.288,0.048-0.457L662.29,397.189L662.29,397.189z"/>
	<path d="M665.687,397.921c0.024,1.429,0.937,2.017,1.991,2.017c0.755,0,1.212-0.133,1.606-0.301l0.181,0.756
		c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.131,2.724-3.131c1.896,0,2.398,1.668,2.398,2.734
		c0,0.217-0.023,0.385-0.036,0.491H665.687L665.687,397.921z M668.782,397.166c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.535,0.983-1.619,1.716H668.782z"/>
	<path d="M675.189,399.24c0,0.504,0.022,0.996,0.096,1.392h-0.959l-0.084-0.731h-0.036c-0.323,0.457-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.826-1.774-1.666c0-1.404,1.247-2.172,3.49-2.16v-0.119c0-0.479-0.134-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.774,0,2.207,1.211,2.207,2.374
		L675.189,399.24L675.189,399.24z M674.17,397.67c-1.151-0.023-2.459,0.18-2.459,1.307c0,0.685,0.457,1.008,0.996,1.008
		c0.756,0,1.235-0.479,1.403-0.971c0.036-0.107,0.06-0.229,0.06-0.336V397.67z"/>
	<path d="M678.119,393.436v1.393h1.512v0.804h-1.512v3.13c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.887-0.168-1.139-0.457c-0.301-0.312-0.408-0.826-0.408-1.511v-3.166
		h-0.898v-0.804h0.898v-1.066L678.119,393.436z"/>
	<path d="M680.82,392.116h1.055v3.622h0.024c0.168-0.301,0.432-0.563,0.755-0.743c0.312-0.181,0.684-0.3,1.08-0.3
		c0.778,0,2.026,0.479,2.026,2.481v3.454h-1.057v-3.334c0-0.936-0.349-1.729-1.343-1.729c-0.685,0-1.225,0.48-1.415,1.057
		c-0.062,0.145-0.072,0.3-0.072,0.504v3.502h-1.055L680.82,392.116L680.82,392.116z"/>
</g>
<g>
	<path d="M422.22,386.016c-0.274,0.145-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.198-2.891-2.975c0-1.787,1.224-3.082,3.118-3.082
		c0.624,0,1.176,0.156,1.463,0.301l-0.239,0.814c-0.252-0.145-0.646-0.275-1.224-0.275c-1.331,0-2.051,0.983-2.051,2.194
		c0,1.345,0.862,2.171,2.016,2.171c0.6,0,0.995-0.156,1.295-0.287L422.22,386.016z"/>
	<path d="M423.974,383.521c0.024,1.428,0.937,2.016,1.991,2.016c0.755,0,1.212-0.133,1.606-0.301l0.181,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.724-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.036,0.491H423.974L423.974,383.521z M427.069,382.766c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.535,0.984-1.619,1.716H427.069z"/>
	<path d="M429.398,377.716h1.057v8.517h-1.057V377.716z"/>
	<path d="M432.23,377.716h1.057v8.517h-1.057V377.716z"/>
	<path d="M417.011,392.116v7.017c0,0.516,0.014,1.104,0.049,1.499h-0.946l-0.049-1.008h-0.023c-0.324,0.647-1.031,1.14-1.979,1.14
		c-1.403,0-2.482-1.188-2.482-2.949c-0.012-1.932,1.188-3.119,2.603-3.119c0.889,0,1.487,0.421,1.752,0.889h0.023v-3.467
		L417.011,392.116L417.011,392.116z M415.957,397.189c0-0.133-0.012-0.312-0.049-0.443c-0.155-0.672-0.73-1.225-1.522-1.225
		c-1.091,0-1.739,0.961-1.739,2.244c0,1.174,0.576,2.146,1.716,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.037-0.146,0.049-0.288,0.049-0.457L415.957,397.189L415.957,397.189z"/>
	<path d="M419.355,397.921c0.022,1.429,0.935,2.017,1.989,2.017c0.756,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.008,0.371-1.932,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.131,2.724-3.131c1.895,0,2.397,1.668,2.397,2.734
		c0,0.217-0.023,0.385-0.036,0.491H419.355L419.355,397.921z M422.449,397.166c0.012-0.672-0.275-1.716-1.463-1.716
		c-1.068,0-1.535,0.983-1.619,1.716H422.449z"/>
	<path d="M428.856,399.24c0,0.504,0.023,0.996,0.097,1.392h-0.96l-0.084-0.731h-0.036c-0.324,0.457-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.826-1.773-1.666c0-1.404,1.247-2.172,3.488-2.16v-0.119c0-0.479-0.131-1.344-1.317-1.344
		c-0.54,0-1.104,0.168-1.512,0.433l-0.24-0.695c0.479-0.312,1.176-0.516,1.908-0.516c1.773,0,2.206,1.211,2.206,2.374
		L428.856,399.24L428.856,399.24z M427.837,397.67c-1.151-0.023-2.458,0.18-2.458,1.307c0,0.685,0.455,1.008,0.995,1.008
		c0.755,0,1.235-0.479,1.403-0.971c0.035-0.107,0.06-0.229,0.06-0.336V397.67z"/>
	<path d="M431.787,393.436v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.203,1.129,0.791,1.129c0.287,0,0.455-0.024,0.611-0.072
		l0.049,0.791c-0.205,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.889-0.168-1.141-0.457c-0.299-0.312-0.407-0.826-0.407-1.511v-3.166
		h-0.898v-0.804h0.898v-1.066L431.787,393.436z"/>
	<path d="M434.486,392.116h1.057v3.622h0.023c0.168-0.301,0.432-0.563,0.756-0.743c0.312-0.181,0.684-0.3,1.079-0.3
		c0.778,0,2.025,0.479,2.025,2.481v3.454h-1.055v-3.334c0-0.936-0.348-1.729-1.344-1.729c-0.685,0-1.224,0.48-1.415,1.057
		c-0.061,0.145-0.071,0.3-0.071,0.504v3.502h-1.057L434.486,392.116L434.486,392.116z"/>
</g>
<g>
	<path d="M529.22,139.6c-0.274,0.144-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.199-2.891-2.975c0-1.787,1.224-3.082,3.118-3.082
		c0.624,0,1.176,0.156,1.463,0.3l-0.239,0.815c-0.252-0.144-0.646-0.275-1.224-0.275c-1.331,0-2.051,0.983-2.051,2.194
		c0,1.344,0.862,2.171,2.016,2.171c0.6,0,0.995-0.156,1.295-0.288L529.22,139.6z"/>
	<path d="M530.974,137.104c0.024,1.428,0.937,2.016,1.991,2.016c0.755,0,1.212-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.724-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.036,0.491H530.974z M534.069,136.35c0.012-0.672-0.276-1.716-1.464-1.716c-1.066,0-1.535,0.984-1.619,1.716
		H534.069z"/>
	<path d="M536.398,131.3h1.057v8.516h-1.057V131.3z"/>
	<path d="M539.23,131.3h1.057v8.516h-1.057V131.3z"/>
	<path d="M524.011,145.7v7.017c0,0.516,0.014,1.104,0.049,1.499h-0.946l-0.049-1.008h-0.023c-0.324,0.648-1.031,1.14-1.979,1.14
		c-1.403,0-2.482-1.188-2.482-2.95c-0.012-1.931,1.188-3.118,2.603-3.118c0.889,0,1.487,0.42,1.753,0.888h0.022V145.7H524.011z
		 M522.957,150.773c0-0.132-0.012-0.312-0.049-0.443c-0.155-0.672-0.73-1.224-1.522-1.224c-1.091,0-1.739,0.96-1.739,2.243
		c0,1.175,0.576,2.146,1.716,2.146c0.708,0,1.354-0.468,1.547-1.259c0.037-0.145,0.049-0.288,0.049-0.456L522.957,150.773
		L522.957,150.773z"/>
	<path d="M526.355,151.505c0.022,1.428,0.935,2.016,1.989,2.016c0.756,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.667,2.397,2.734
		c0,0.216-0.023,0.384-0.036,0.491H526.355z M529.449,150.75c0.012-0.672-0.275-1.716-1.463-1.716c-1.068,0-1.535,0.984-1.619,1.716
		H529.449z"/>
	<path d="M535.856,152.824c0,0.504,0.023,0.996,0.097,1.392h-0.96l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.403,1.247-2.171,3.488-2.159v-0.119c0-0.48-0.131-1.344-1.317-1.344
		c-0.54,0-1.104,0.168-1.512,0.432l-0.24-0.695c0.479-0.312,1.176-0.516,1.908-0.516c1.773,0,2.206,1.211,2.206,2.374
		L535.856,152.824L535.856,152.824z M534.837,151.254c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.684,0.455,1.008,0.995,1.008
		c0.755,0,1.235-0.479,1.403-0.972c0.034-0.107,0.06-0.228,0.06-0.336V151.254z"/>
	<path d="M538.787,147.02v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.203,1.128,0.791,1.128c0.287,0,0.455-0.024,0.611-0.072
		l0.049,0.791c-0.205,0.084-0.528,0.156-0.937,0.156c-0.491,0-0.889-0.168-1.141-0.456c-0.299-0.312-0.407-0.827-0.407-1.511v-3.166
		h-0.898v-0.804h0.898v-1.067L538.787,147.02z"/>
	<path d="M541.486,145.7h1.057v3.622h0.023c0.168-0.3,0.432-0.563,0.756-0.743c0.312-0.18,0.684-0.3,1.079-0.3
		c0.778,0,2.025,0.479,2.025,2.482v3.454h-1.055v-3.334c0-0.936-0.348-1.728-1.344-1.728c-0.685,0-1.224,0.48-1.415,1.056
		c-0.061,0.144-0.071,0.3-0.071,0.504v3.502h-1.057L541.486,145.7L541.486,145.7z"/>
</g>
<g id="zi">
	<polygon id="zi_path1" fill="#BA78B8" stroke="#652D90" points="479.193,472.156 486.439,467.342 489.929,472.9 500.223,469.301 
		499.615,475.059 511.949,473.025 507.301,478.418 520.469,478.15 512.234,482.652 524.947,484.178 513.937,487.346 
		524.947,490.516 512.234,492.039 520.469,496.541 507.301,496.273 511.949,501.668 499.615,499.635 500.223,505.393 
		489.929,501.793 486.439,507.35 479.193,502.535 471.945,507.35 468.457,501.793 458.163,505.393 458.771,499.635 446.437,501.668 
		451.086,496.273 437.918,496.541 446.151,492.039 433.439,490.516 444.45,487.346 433.439,484.178 446.151,482.652 437.918,478.15 
		451.086,478.418 446.437,473.025 458.771,475.059 458.163,469.301 468.457,472.9 471.945,467.342 	"/>
	<g>
		<path fill="#231F20" d="M475.437,490.257l2.627-3.418c0.252-0.312,0.49-0.588,0.756-0.899v-0.023h-3.144v-0.852h4.426
			l-0.013,0.658l-2.59,3.37c-0.24,0.324-0.48,0.612-0.744,0.912v0.023h3.396v0.84h-4.714V490.257z"/>
		<path fill="#231F20" d="M482.408,483.433c0.012,0.359-0.252,0.647-0.672,0.647c-0.372,0-0.637-0.288-0.637-0.647
			c0-0.372,0.276-0.659,0.659-0.659C482.156,482.772,482.408,483.061,482.408,483.433z M481.232,490.868v-5.805h1.056v5.805H481.232
			z"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#000000" points="519.958,475.166 521.192,468.834 527.419,470.664 528.744,464.486 
			534.766,466.438 535.932,460.146 542.137,462.094 543.372,455.762 549.509,457.75 550.63,451.381 		"/>
		<polygon points="553.79,454.789 550.416,452.598 546.495,453.506 551.665,445.502 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M540.267,469.071c0-0.743-0.022-1.343-0.048-1.896h0.947l0.048,0.995h0.024
		c0.432-0.707,1.114-1.127,2.062-1.127c1.403,0,2.459,1.188,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118
		c-0.769,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043V469.071z M541.31,470.619c0,0.155,0.024,0.3,0.05,0.432
		c0.19,0.731,0.827,1.235,1.583,1.235c1.114,0,1.763-0.912,1.763-2.243c0-1.163-0.611-2.159-1.728-2.159
		c-0.721,0-1.392,0.518-1.596,1.309c-0.035,0.132-0.072,0.288-0.072,0.432V470.619z"/>
	<path fill="#009345" d="M548.271,465.546c0.013,0.359-0.253,0.647-0.672,0.647c-0.373,0-0.637-0.288-0.637-0.647
		c0-0.372,0.276-0.66,0.66-0.66C548.018,464.886,548.271,465.174,548.271,465.546z M547.095,472.981v-5.806h1.056v5.806H547.095z"/>
</g>
<g>
	<path fill="#009345" d="M407.131,468.731c-0.274,0.144-0.887,0.348-1.666,0.348c-1.752,0-2.891-1.199-2.891-2.976
		c0-1.786,1.223-3.082,3.118-3.082c0.624,0,1.175,0.156,1.463,0.301l-0.239,0.814c-0.252-0.144-0.648-0.274-1.224-0.274
		c-1.331,0-2.053,0.982-2.053,2.193c0,1.345,0.864,2.171,2.017,2.171c0.6,0,0.996-0.155,1.295-0.287L407.131,468.731z"/>
	<path fill="#009345" d="M409.545,461.512c0.012,0.359-0.252,0.647-0.672,0.647c-0.371,0-0.635-0.288-0.635-0.647
		c0-0.372,0.274-0.66,0.659-0.66C409.293,460.852,409.545,461.14,409.545,461.512z M408.369,468.947v-5.806h1.057v5.806H408.369z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="479.228" y1="559.127" x2="479.228" y2="511.127"/>
			<polygon points="475.526,556.318 479.228,557.891 482.933,556.318 479.228,565.096 			"/>
		</g>
	</g>
	<g>
		<path fill="#009345" d="M486.236,530.133h1.057v3.634h0.023c0.371-0.646,1.043-1.056,1.979-1.056c1.439,0,2.447,1.199,2.447,2.951
			c0,2.086-1.32,3.117-2.615,3.117c-0.84,0-1.499-0.323-1.943-1.092h-0.022l-0.061,0.961h-0.91c0.034-0.396,0.047-0.984,0.047-1.5
			L486.236,530.133L486.236,530.133z M487.293,536.321c0,0.132,0.012,0.264,0.035,0.384c0.204,0.73,0.828,1.234,1.584,1.234
			c1.115,0,1.762-0.898,1.762-2.23c0-1.175-0.6-2.17-1.727-2.17c-0.721,0-1.392,0.504-1.597,1.295
			c-0.034,0.132-0.059,0.275-0.059,0.443L487.293,536.321L487.293,536.321z"/>
		<path fill="#009345" d="M493.568,531.775c-0.396,0-0.66-0.312-0.66-0.685c0-0.371,0.275-0.672,0.684-0.672
			s0.672,0.301,0.672,0.672c0,0.372-0.264,0.685-0.684,0.685H493.568z M493.064,538.648v-5.806h1.056v5.806H493.064z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="479.228" y1="448.127" x2="479.228" y2="400.127"/>
			<polygon points="475.526,445.318 479.228,446.891 482.933,445.318 479.228,454.096 			"/>
		</g>
	</g>
	<g>
		<path fill="#009345" d="M488.244,421.186c-0.613,0.552-1.081,1.188-1.403,1.91c-0.322,0.723-0.482,1.433-0.482,2.127
			c0,0.345,0.058,0.636,0.173,0.875c0.114,0.24,0.273,0.408,0.478,0.504c0.204,0.097,0.541,0.146,1.015,0.146
			c0.272,0,0.702-0.019,1.288-0.053c0.152-0.009,0.271-0.013,0.357-0.013c0.383,0,0.699,0.138,0.949,0.41
			c0.246,0.277,0.369,0.668,0.369,1.172c0,0.629-0.172,1.123-0.517,1.482c-0.344,0.359-0.78,0.539-1.312,0.539
			c-0.267,0-0.463-0.051-0.592-0.152c-0.13-0.101-0.193-0.217-0.193-0.346c0-0.117,0.041-0.215,0.123-0.291s0.193-0.113,0.334-0.113
			c0.062,0,0.202,0.029,0.419,0.088c0.217,0.06,0.388,0.088,0.513,0.088c0.199,0,0.383-0.094,0.551-0.278
			c0.169-0.186,0.253-0.414,0.253-0.688c0-0.242-0.076-0.438-0.229-0.592s-0.354-0.229-0.609-0.229c-0.09,0-0.231,0.01-0.428,0.028
			c-0.527,0.051-0.912,0.076-1.154,0.076c-0.823,0-1.404-0.229-1.742-0.684s-0.508-1.084-0.508-1.89c0-0.727,0.15-1.453,0.451-2.178
			s0.767-1.395,1.396-2.012c-0.234-0.082-0.404-0.193-0.511-0.334c-0.105-0.141-0.157-0.299-0.157-0.475
			c0-0.195,0.068-0.371,0.208-0.527c0.139-0.156,0.402-0.297,0.794-0.422l0.1,0.205c-0.401,0.18-0.604,0.434-0.604,0.762
			c0,0.113,0.034,0.209,0.103,0.289c0.069,0.08,0.202,0.149,0.401,0.209c0.539-0.41,1.057-0.729,1.553-0.955
			c0.353-0.156,0.605-0.234,0.762-0.234c0.109,0,0.19,0.023,0.243,0.07s0.079,0.111,0.079,0.193c0,0.246-0.263,0.512-0.788,0.797
			C489.399,420.977,488.838,421.143,488.244,421.186z"/>
	</g>
</g>
<g>
	<path d="M474.22,584.017c-0.274,0.145-0.888,0.349-1.667,0.349c-1.751,0-2.891-1.199-2.891-2.976c0-1.786,1.224-3.081,3.118-3.081
		c0.624,0,1.176,0.155,1.463,0.3l-0.239,0.814c-0.252-0.144-0.646-0.274-1.224-0.274c-1.331,0-2.051,0.982-2.051,2.193
		c0,1.344,0.862,2.171,2.016,2.171c0.6,0,0.995-0.155,1.295-0.288L474.22,584.017z"/>
	<path d="M475.974,581.521c0.024,1.428,0.937,2.016,1.991,2.016c0.755,0,1.212-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.724-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.036,0.491H475.974L475.974,581.521z M479.069,580.767c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.535,0.984-1.619,1.716H479.069z"/>
	<path d="M481.398,575.717h1.057v8.517h-1.057V575.717z"/>
	<path d="M484.23,575.717h1.057v8.517h-1.057V575.717z"/>
	<path d="M469.011,590.117v7.017c0,0.517,0.014,1.104,0.049,1.499h-0.946l-0.049-1.008h-0.023c-0.324,0.648-1.031,1.14-1.979,1.14
		c-1.403,0-2.482-1.188-2.482-2.949c-0.012-1.932,1.188-3.118,2.603-3.118c0.889,0,1.487,0.42,1.752,0.888h0.023v-3.467
		L469.011,590.117L469.011,590.117z M467.957,595.19c0-0.133-0.012-0.312-0.049-0.443c-0.155-0.672-0.73-1.224-1.522-1.224
		c-1.091,0-1.739,0.96-1.739,2.242c0,1.176,0.576,2.146,1.716,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.037-0.146,0.049-0.288,0.049-0.456L467.957,595.19L467.957,595.19z"/>
	<path d="M471.355,595.922c0.022,1.428,0.935,2.016,1.989,2.016c0.756,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.667,2.397,2.733
		c0,0.217-0.023,0.385-0.036,0.491H471.355L471.355,595.922z M474.449,595.167c0.012-0.672-0.275-1.716-1.463-1.716
		c-1.068,0-1.535,0.983-1.619,1.716H474.449z"/>
	<path d="M480.856,597.241c0,0.504,0.023,0.996,0.097,1.392h-0.96l-0.084-0.73h-0.036c-0.324,0.456-0.947,0.862-1.775,0.862
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.402,1.247-2.171,3.488-2.158v-0.119c0-0.48-0.131-1.345-1.317-1.345
		c-0.54,0-1.104,0.169-1.512,0.433l-0.24-0.695c0.479-0.312,1.176-0.516,1.908-0.516c1.773,0,2.206,1.211,2.206,2.374
		L480.856,597.241L480.856,597.241z M479.837,595.671c-1.151-0.023-2.458,0.18-2.458,1.308c0,0.684,0.455,1.008,0.995,1.008
		c0.755,0,1.235-0.479,1.403-0.973c0.035-0.106,0.06-0.228,0.06-0.336V595.671z"/>
	<path d="M483.787,591.438v1.392h1.511v0.804h-1.511v3.13c0,0.721,0.203,1.128,0.791,1.128c0.287,0,0.455-0.023,0.611-0.071
		l0.049,0.791c-0.205,0.084-0.528,0.155-0.937,0.155c-0.492,0-0.889-0.168-1.141-0.455c-0.299-0.312-0.407-0.827-0.407-1.512v-3.166
		h-0.898v-0.804h0.898v-1.067L483.787,591.438z"/>
	<path d="M486.486,590.117h1.057v3.622h0.023c0.168-0.3,0.432-0.563,0.756-0.743c0.312-0.18,0.684-0.3,1.079-0.3
		c0.778,0,2.025,0.479,2.025,2.481v3.454h-1.055v-3.334c0-0.936-0.348-1.728-1.344-1.728c-0.685,0-1.224,0.479-1.415,1.056
		c-0.061,0.144-0.071,0.3-0.071,0.504v3.502h-1.057L486.486,590.117L486.486,590.117z"/>
</g>
<g id="za">
	<polygon id="za_path1" fill="#F9BB72" stroke="#F26F43" points="182.681,474.157 189.927,469.343 193.417,474.9 203.711,471.301 
		203.103,477.059 215.437,475.025 210.788,480.419 223.956,480.151 215.722,484.653 228.435,486.178 217.424,489.347 
		228.435,492.516 215.722,494.04 223.956,498.542 210.788,498.274 215.437,503.668 203.103,501.635 203.711,507.393 
		193.417,503.793 189.927,509.351 182.681,504.536 175.433,509.351 171.944,503.793 161.65,507.393 162.259,501.635 
		149.925,503.668 154.573,498.274 141.405,498.542 149.639,494.04 136.927,492.516 147.938,489.347 136.927,486.178 
		149.639,484.653 141.405,480.151 154.573,480.419 149.925,475.025 162.259,477.059 161.65,471.301 171.944,474.9 175.433,469.343 	
		"/>
	<g>
		<path fill="#231F20" d="M177.436,492.257l2.626-3.418c0.252-0.312,0.492-0.588,0.756-0.899v-0.023h-3.144v-0.852h4.427
			l-0.013,0.658l-2.59,3.37c-0.24,0.324-0.479,0.612-0.744,0.912v0.023h3.395v0.84h-4.713V492.257z"/>
		<path fill="#231F20" d="M187.309,491.477c0,0.505,0.023,0.996,0.096,1.393h-0.959l-0.084-0.731h-0.036
			c-0.324,0.456-0.947,0.863-1.775,0.863c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119
			c0-0.479-0.133-1.344-1.319-1.344c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.479-0.312,1.175-0.517,1.907-0.517
			c1.774,0,2.207,1.212,2.207,2.374L187.309,491.477L187.309,491.477z M186.29,489.906c-1.15-0.024-2.458,0.18-2.458,1.307
			c0,0.685,0.456,1.008,0.996,1.008c0.755,0,1.235-0.479,1.403-0.972c0.036-0.107,0.06-0.228,0.06-0.336L186.29,489.906
			L186.29,489.906z"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#000000" points="223.445,477.166 224.679,470.835 230.907,472.664 232.231,466.487 
			238.254,468.438 239.42,462.147 245.625,464.094 246.86,457.763 252.996,459.75 254.117,453.382 		"/>
		<polygon points="257.277,456.79 253.902,454.599 249.982,455.506 255.151,447.503 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M242.267,471.072c0-0.743-0.024-1.344-0.049-1.896h0.947l0.048,0.995h0.024
		c0.432-0.707,1.115-1.127,2.062-1.127c1.403,0,2.459,1.188,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118
		c-0.768,0-1.438-0.336-1.787-0.911h-0.023v3.154h-1.043V471.072z M243.311,472.62c0,0.155,0.023,0.3,0.048,0.432
		c0.191,0.731,0.828,1.235,1.583,1.235c1.116,0,1.763-0.912,1.763-2.243c0-1.163-0.612-2.159-1.727-2.159
		c-0.721,0-1.392,0.518-1.596,1.309c-0.035,0.132-0.071,0.288-0.071,0.432V472.62L243.311,472.62z"/>
	<path fill="#009345" d="M253.172,473.591c0,0.504,0.024,0.996,0.097,1.393h-0.959l-0.084-0.731h-0.036
		c-0.324,0.456-0.947,0.863-1.775,0.863c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.119
		c0-0.479-0.132-1.344-1.318-1.344c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.694c0.479-0.312,1.176-0.517,1.906-0.517
		c1.775,0,2.207,1.211,2.207,2.374L253.172,473.591L253.172,473.591z M252.153,472.021c-1.151-0.024-2.459,0.18-2.459,1.307
		c0,0.684,0.456,1.008,0.996,1.008c0.755,0,1.234-0.479,1.402-0.972c0.036-0.107,0.061-0.229,0.061-0.336V472.021z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M133.442,491.998c-26-19,0-54,23.896-35.963"/>
		<polygon points="152.866,457.299 156.353,455.291 157.329,451.387 162.103,459.631 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M108.13,468.731c-0.275,0.144-0.887,0.348-1.667,0.348c-1.751,0-2.891-1.199-2.891-2.976
		c0-1.786,1.224-3.082,3.119-3.082c0.624,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.144-0.646-0.274-1.223-0.274
		c-1.332,0-2.051,0.982-2.051,2.193c0,1.345,0.863,2.171,2.015,2.171c0.6,0,0.996-0.155,1.295-0.287L108.13,468.731z"/>
	<path fill="#009345" d="M113.446,467.556c0,0.504,0.024,0.996,0.096,1.393h-0.959l-0.084-0.731h-0.036
		c-0.323,0.456-0.946,0.863-1.774,0.863c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119
		c0-0.479-0.132-1.344-1.319-1.344c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.694c0.48-0.312,1.175-0.517,1.907-0.517
		c1.775,0,2.207,1.211,2.207,2.374L113.446,467.556L113.446,467.556z M112.427,465.985c-1.15-0.024-2.457,0.18-2.457,1.307
		c0,0.684,0.455,1.008,0.995,1.008c0.756,0,1.235-0.479,1.403-0.972c0.036-0.107,0.061-0.229,0.061-0.336v-1.007H112.427z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="182.717" y1="561.127" x2="182.717" y2="513.127"/>
		<polygon points="179.014,558.318 182.717,559.892 186.421,558.318 182.717,567.097 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M189.724,532.134h1.056v3.634h0.024c0.371-0.646,1.043-1.055,1.979-1.055c1.439,0,2.446,1.199,2.446,2.949
		c0,2.088-1.319,3.119-2.614,3.119c-0.84,0-1.5-0.324-1.943-1.092h-0.023l-0.061,0.959h-0.912c0.036-0.396,0.049-0.982,0.049-1.498
		V532.134L189.724,532.134z M190.78,538.322c0,0.132,0.012,0.264,0.036,0.384c0.204,0.731,0.828,1.235,1.583,1.235
		c1.115,0,1.763-0.899,1.763-2.23c0-1.176-0.6-2.172-1.727-2.172c-0.721,0-1.392,0.504-1.596,1.296
		c-0.035,0.132-0.06,0.276-0.06,0.444V538.322L190.78,538.322z"/>
	<path fill="#009345" d="M200.642,539.258c0,0.504,0.023,0.995,0.084,1.392h-0.948l-0.096-0.73h-0.036
		c-0.312,0.455-0.947,0.863-1.775,0.863c-1.175,0-1.774-0.828-1.774-1.668c0-1.402,1.246-2.17,3.489-2.158v-0.12
		c0-0.479-0.132-1.354-1.318-1.343c-0.553,0-1.116,0.155-1.523,0.432l-0.24-0.708c0.479-0.3,1.188-0.503,1.919-0.503
		c1.787,0,2.22,1.211,2.22,2.374V539.258L200.642,539.258z M199.61,537.688c-1.151-0.024-2.458,0.18-2.458,1.308
		c0,0.695,0.456,1.008,0.982,1.008c0.769,0,1.26-0.479,1.428-0.973c0.036-0.107,0.048-0.229,0.048-0.336V537.688L199.61,537.688z"/>
</g>
<g>
	<path d="M179.789,584.017c-0.275,0.145-0.888,0.349-1.667,0.349c-1.751,0-2.891-1.199-2.891-2.976c0-1.786,1.224-3.081,3.119-3.081
		c0.624,0,1.175,0.155,1.463,0.3l-0.24,0.814c-0.252-0.144-0.647-0.274-1.223-0.274c-1.332,0-2.052,0.982-2.052,2.193
		c0,1.344,0.864,2.171,2.016,2.171c0.6,0,0.996-0.155,1.295-0.288L179.789,584.017z"/>
	<path d="M181.543,581.521c0.024,1.428,0.936,2.016,1.991,2.016c0.755,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H181.543L181.543,581.521z M184.638,580.767c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.534,0.984-1.618,1.716H184.638z"/>
	<path d="M186.967,575.717h1.057v8.517h-1.057V575.717z"/>
	<path d="M189.799,575.717h1.057v8.517h-1.057V575.717z"/>
	<path d="M174.581,590.117v7.017c0,0.517,0.012,1.104,0.048,1.499h-0.946l-0.049-1.008h-0.023c-0.324,0.648-1.032,1.14-1.979,1.14
		c-1.402,0-2.482-1.188-2.482-2.949c-0.013-1.932,1.188-3.118,2.603-3.118c0.889,0,1.487,0.42,1.751,0.888h0.024v-3.467
		L174.581,590.117L174.581,590.117z M173.525,595.19c0-0.133-0.012-0.312-0.048-0.443c-0.156-0.672-0.731-1.224-1.523-1.224
		c-1.091,0-1.739,0.96-1.739,2.242c0,1.176,0.576,2.146,1.716,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456V595.19z"/>
	<path d="M176.923,595.922c0.024,1.428,0.936,2.016,1.991,2.016c0.755,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.733
		c0,0.217-0.023,0.385-0.036,0.491H176.923L176.923,595.922z M180.018,595.167c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H180.018z"/>
	<path d="M186.425,597.241c0,0.504,0.024,0.996,0.097,1.392h-0.959l-0.084-0.73h-0.036c-0.324,0.456-0.947,0.862-1.775,0.862
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.402,1.247-2.171,3.489-2.158v-0.119c0-0.48-0.132-1.345-1.318-1.345
		c-0.54,0-1.104,0.169-1.511,0.433l-0.24-0.695c0.479-0.312,1.175-0.516,1.907-0.516c1.774,0,2.206,1.211,2.206,2.374
		L186.425,597.241L186.425,597.241z M185.405,595.671c-1.151-0.023-2.458,0.18-2.458,1.308c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.479,1.403-0.973c0.035-0.106,0.06-0.228,0.06-0.336L185.405,595.671L185.405,595.671z"/>
	<path d="M189.354,591.438v1.392h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.128,0.792,1.128c0.288,0,0.456-0.023,0.611-0.071
		l0.049,0.791c-0.204,0.084-0.528,0.155-0.937,0.155c-0.492,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.827-0.408-1.512v-3.166
		h-0.899v-0.804h0.899v-1.067L189.354,591.438z"/>
	<path d="M192.055,590.117h1.056v3.622h0.023c0.169-0.3,0.433-0.563,0.756-0.743c0.312-0.18,0.684-0.3,1.08-0.3
		c0.778,0,2.026,0.479,2.026,2.481v3.454h-1.056v-3.334c0-0.936-0.349-1.728-1.343-1.728c-0.685,0-1.224,0.479-1.415,1.056
		c-0.061,0.144-0.072,0.3-0.072,0.504v3.502h-1.056V590.117z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M429.103,491.998c-26-19,0-54,23.896-35.963"/>
		<polygon points="448.527,457.299 452.013,455.291 452.99,451.387 457.764,459.631 		"/>
	</g>
</g>
</svg>
</window>