<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	y0: {
		id: "y0",
		y: "y0/y0",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ff9900",
		linestyle: "none"
	},

	y1: {
		id: "y1",
		y: "y1/y1",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	L: {
		id: "L",
		y: "L/L",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#66ff66",
		linestyle: "none"
	},

	x: {
		id: "x",
		y: "x/x",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#cc00ff",
		linestyle: "none"
	},

	za: {
		id: "za",
		y: "za/za",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ffff00",
		linestyle: "none"
	},


	v: {
		id: "v",
		y: "v/v",
		x: "environment/time",
		graph: "Traces: Clickable traces against time (hours)",
		colour: "#ff9900",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	<g>
		<line fill="none" stroke="#000000" x1="416.372" y1="148.367" x2="368.372" y2="148.367"/>
		<polygon points="413.563,152.07 415.135,148.367 413.563,144.663 422.34,148.367 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M580.15,268.484c-70.03-321.761-351.343-322.533-405.001,6"/>
		<polygon points="171.947,271.115 175.348,273.264 179.257,272.309 174.187,280.375 		"/>
	</g>
</g>
<g id="x">
	<ellipse id="x_path1" fill="#CDE1F0" stroke="#231F20" cx="46.867" cy="292.091" rx="30.248" ry="18.211"/>
	<g>
		<path d="M45.456,289.809l0.828,1.247c0.216,0.324,0.396,0.624,0.588,0.948h0.036c0.191-0.348,0.384-0.648,0.575-0.959l0.815-1.235
			h1.14l-1.979,2.806l2.039,2.999h-1.2l-0.853-1.307c-0.228-0.336-0.419-0.66-0.623-1.008h-0.024
			c-0.192,0.36-0.396,0.66-0.612,1.008l-0.839,1.307h-1.163l2.063-2.962l-1.968-2.842h1.176V289.809z"/>
	</g>
</g>
<g id="v">
	<ellipse id="v_path1" fill="#EE383F" stroke="#231F20" cx="170.991" cy="292.091" rx="13.141" ry="7.912"/>
	<g>
		<path d="M169.388,289.809l1.14,3.262c0.192,0.527,0.349,1.007,0.469,1.487h0.036c0.132-0.48,0.3-0.96,0.491-1.487l1.127-3.262
			h1.104l-2.279,5.805h-1.007l-2.207-5.805H169.388z"/>
	</g>
</g>
<g id="y0">
	<ellipse id="y0_path1" fill="#6AA4D3" stroke="#231F20" cx="334.4" cy="292.091" rx="30.249" ry="18.211"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="334.4" cy="292.09" rx="13.141" ry="7.912"/>
	<g>
		<path d="M329.755,289.809l1.271,3.43c0.133,0.384,0.276,0.839,0.373,1.187h0.022c0.107-0.348,0.229-0.792,0.371-1.211l1.152-3.406
			h1.114l-1.584,4.138c-0.754,1.991-1.27,3.01-1.989,3.634c-0.517,0.456-1.031,0.636-1.295,0.684l-0.265-0.887
			c0.265-0.084,0.611-0.252,0.924-0.516c0.287-0.228,0.646-0.636,0.888-1.176c0.049-0.108,0.084-0.192,0.084-0.251
			c0-0.06-0.023-0.144-0.072-0.276l-2.146-5.349L329.755,289.809L329.755,289.809z"/>
		<path d="M339.869,291.631c0,2.651-0.984,4.114-2.711,4.114c-1.523,0-2.556-1.427-2.578-4.006c0-2.614,1.127-4.054,2.711-4.054
			C338.933,287.686,339.869,289.149,339.869,291.631z M335.634,291.751c0,2.027,0.625,3.178,1.584,3.178
			c1.078,0,1.595-1.259,1.595-3.25c0-1.919-0.49-3.178-1.582-3.178C336.306,288.501,335.634,289.628,335.634,291.751z"/>
	</g>
</g>
<g id="y1">
	<ellipse id="y1_path1" fill="#0F436B" stroke="#231F20" cx="582.453" cy="292.092" rx="30.249" ry="18.21"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="582.452" cy="292.09" rx="13.141" ry="7.912"/>
	<g>
		<path d="M577.808,289.809l1.271,3.43c0.132,0.384,0.276,0.839,0.372,1.187h0.023c0.107-0.348,0.229-0.792,0.371-1.211l1.151-3.406
			h1.115l-1.583,4.138c-0.756,1.991-1.271,3.01-1.99,3.634c-0.516,0.456-1.032,0.636-1.296,0.684l-0.265-0.887
			c0.265-0.084,0.611-0.252,0.925-0.516c0.288-0.228,0.646-0.636,0.888-1.176c0.048-0.108,0.084-0.192,0.084-0.251
			c0-0.06-0.024-0.144-0.072-0.276l-2.146-5.349L577.808,289.809L577.808,289.809z"/>
		<path d="M585.031,288.801h-0.023l-1.354,0.731l-0.204-0.804l1.703-0.912h0.898v7.796h-1.02V288.801z"/>
	</g>
</g>
<g id="L">
	<ellipse id="L_path1" fill="#6AA4D3" stroke="#231F20" cx="334.4" cy="148.367" rx="30.247" ry="18.211"/>
	<ellipse fill="#EE383F" stroke="#231F20" cx="334.4" cy="148.367" rx="13.141" ry="7.911"/>
	<g>
		<path d="M332.478,143.805h1.046v7.208h3.452v0.875h-4.497L332.478,143.805L332.478,143.805z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="47.351" y1="264.681" x2="47.351" y2="216.681"/>
		<polygon points="43.648,261.872 47.351,263.445 51.055,261.872 47.351,270.65 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M56.787,240.547l-1.976,4.096H53.77l2.685-5.525l-0.101-0.516c-0.117-0.563-0.273-0.944-0.472-1.146
		s-0.417-0.302-0.659-0.302c-0.219,0-0.41,0.08-0.574,0.24s-0.271,0.42-0.321,0.779h-0.211c0.012-0.609,0.161-1.098,0.45-1.465
		c0.207-0.266,0.459-0.398,0.757-0.398c0.262,0,0.485,0.104,0.674,0.311c0.28,0.316,0.512,0.875,0.69,1.676l0.938,4.125
		c0.141,0.617,0.301,1.018,0.479,1.201c0.177,0.188,0.383,0.281,0.621,0.281c0.228,0,0.413-0.076,0.561-0.229
		c0.146-0.153,0.232-0.396,0.261-0.732h0.229c0.005,0.102,0.007,0.178,0.007,0.229c0,0.512-0.127,0.924-0.382,1.236
		c-0.19,0.234-0.44,0.352-0.75,0.352c-0.272,0-0.518-0.115-0.731-0.346s-0.416-0.76-0.604-1.588L56.787,240.547z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="47.169" y1="365.128" x2="47.169" y2="317.128"/>
		<polygon points="43.466,362.32 47.169,363.893 50.873,362.32 47.169,371.098 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M59.189,336.135v7.018c0,0.516,0.013,1.103,0.048,1.498H58.29l-0.048-1.008h-0.024
		c-0.324,0.647-1.02,1.141-1.967,1.141c-1.403,0-2.495-1.188-2.495-2.951c-0.012-1.941,1.2-3.117,2.603-3.117
		c0.9,0,1.5,0.419,1.751,0.875h0.024v-3.453h1.055V336.135z M58.134,341.208c0-0.146-0.012-0.313-0.048-0.456
		c-0.156-0.659-0.731-1.212-1.523-1.212c-1.091,0-1.738,0.96-1.738,2.231c0,1.188,0.588,2.158,1.715,2.158
		c0.708,0,1.354-0.479,1.547-1.26c0.036-0.145,0.048-0.287,0.048-0.455V341.208z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="171.684" y1="365.128" x2="171.684" y2="317.128"/>
		<polygon points="167.981,362.32 171.684,363.893 175.388,362.32 171.684,371.098 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M183.548,343.068c0,0.6,0.012,1.127,0.048,1.584h-0.936l-0.061-0.947h-0.023
		c-0.265,0.467-0.888,1.078-1.919,1.078c-0.911,0-2.004-0.516-2.004-2.542v-3.394h1.057v3.2c0,1.104,0.348,1.859,1.295,1.859
		c0.708,0,1.199-0.492,1.391-0.972c0.061-0.145,0.097-0.336,0.097-0.541v-3.549h1.056V343.068L183.548,343.068z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="335.018" y1="365.128" x2="335.018" y2="317.128"/>
		<polygon points="331.316,362.32 335.018,363.893 338.722,362.32 335.018,371.098 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M346.115,343.259c0,0.505,0.022,0.995,0.084,1.392h-0.947l-0.096-0.73h-0.037
		c-0.312,0.455-0.947,0.863-1.774,0.863c-1.175,0-1.773-0.828-1.773-1.668c0-1.402,1.246-2.17,3.489-2.158v-0.12
		c0-0.479-0.133-1.354-1.319-1.343c-0.551,0-1.115,0.154-1.523,0.432l-0.238-0.708c0.479-0.3,1.188-0.503,1.919-0.503
		c1.786,0,2.219,1.211,2.219,2.374v2.17H346.115z M345.083,341.688c-1.151-0.023-2.459,0.181-2.459,1.309
		c0,0.695,0.456,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.973c0.037-0.107,0.049-0.229,0.049-0.336V341.688z"/>
	<path fill="#009345" d="M349.956,344.783c-1.523,0-2.567-1.428-2.591-4.006c0-2.627,1.14-4.055,2.723-4.055
		c1.631,0,2.578,1.463,2.578,3.945c0,2.65-0.995,4.114-2.698,4.114L349.956,344.783L349.956,344.783z M350.003,343.966
		c1.067,0,1.583-1.259,1.583-3.25c0-1.919-0.479-3.178-1.583-3.178c-0.959,0-1.583,1.223-1.583,3.178
		c-0.023,2.027,0.6,3.25,1.571,3.25H350.003z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="582.018" y1="365.129" x2="582.018" y2="317.128"/>
		<polygon points="578.316,362.32 582.018,363.895 585.722,362.32 582.018,371.1 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M593.115,343.26c0,0.504,0.022,0.995,0.084,1.393h-0.947l-0.096-0.732h-0.037
		c-0.312,0.456-0.947,0.863-1.774,0.863c-1.175,0-1.773-0.827-1.773-1.666c0-1.404,1.246-2.172,3.488-2.159v-0.12
		c0-0.479-0.132-1.355-1.318-1.344c-0.551,0-1.115,0.156-1.523,0.432l-0.239-0.707c0.479-0.3,1.188-0.504,1.92-0.504
		c1.786,0,2.219,1.211,2.219,2.375v2.17H593.115z M592.083,341.689c-1.151-0.023-2.459,0.18-2.459,1.307
		c0,0.695,0.456,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.971c0.037-0.108,0.049-0.229,0.049-0.336V341.689z"/>
	<path fill="#009345" d="M596.763,337.839h-0.022l-1.355,0.731l-0.204-0.805l1.703-0.912h0.899v7.797h-1.021V337.839z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="293.403" y1="291.735" x2="189.402" y2="291.735"/>
		<polygon points="290.594,295.438 292.167,291.735 290.594,288.031 299.372,291.735 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M240.042,282.693v0.99c0,0.633-0.078,1.318-0.234,2.057h-0.99c0.105-0.484,0.168-0.814,0.188-0.99
		c0.051-0.547,0.076-0.947,0.076-1.201v-5.988c0-0.699,0.068-1.218,0.208-1.556c0.139-0.338,0.389-0.62,0.75-0.847
		c0.36-0.227,0.794-0.34,1.298-0.34c0.699,0,1.258,0.188,1.676,0.563s0.627,0.82,0.627,1.336c0,0.332-0.085,0.647-0.255,0.946
		s-0.433,0.558-0.788,0.776c1.047,0.5,1.57,1.277,1.57,2.332c0,0.469-0.109,0.906-0.328,1.313s-0.521,0.716-0.902,0.929
		c-0.382,0.213-0.776,0.319-1.184,0.319c-0.262,0-0.521-0.045-0.776-0.135C240.723,283.107,240.41,282.939,240.042,282.693z
		 M240.042,282.23c0.379,0.266,0.709,0.457,0.99,0.574c0.211,0.086,0.422,0.129,0.633,0.129c0.395,0,0.726-0.163,0.993-0.489
		c0.267-0.326,0.4-0.843,0.4-1.55c0-0.445-0.062-0.835-0.189-1.169s-0.352-0.7-0.671-1.099c-0.271,0.09-0.503,0.135-0.697,0.135
		c-0.234,0-0.399-0.035-0.495-0.104c-0.096-0.07-0.145-0.146-0.145-0.229c0-0.074,0.037-0.141,0.111-0.199s0.193-0.088,0.357-0.088
		c0.19,0,0.479,0.051,0.866,0.152c0.273-0.543,0.41-1.057,0.41-1.541c0-0.492-0.121-0.873-0.362-1.143
		c-0.242-0.27-0.543-0.404-0.902-0.404c-0.453,0-0.805,0.191-1.055,0.574c-0.164,0.254-0.246,0.662-0.246,1.225L240.042,282.23
		L240.042,282.23z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="542.15" y1="291.735" x2="369.15" y2="291.735"/>
		<polygon points="539.34,295.438 540.913,291.735 539.34,288.031 548.118,291.735 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M453.625,283.15v-3.926c0-0.34-0.021-0.573-0.064-0.7s-0.1-0.218-0.172-0.272
		c-0.071-0.054-0.16-0.082-0.262-0.082c-0.137,0-0.256,0.057-0.357,0.17c-0.101,0.113-0.18,0.348-0.233,0.703h-0.24
		c0.063-0.516,0.201-0.881,0.416-1.096c0.215-0.215,0.492-0.322,0.832-0.322c0.324,0,0.572,0.093,0.744,0.278
		s0.271,0.528,0.299,1.028c0.504-0.57,0.896-0.931,1.17-1.081c0.275-0.15,0.56-0.226,0.853-0.226c0.366,0,0.67,0.09,0.905,0.27
		c0.236,0.18,0.396,0.411,0.478,0.694c0.082,0.283,0.123,0.78,0.123,1.491v3.557c0,0.59,0.014,1.008,0.041,1.254
		c0.026,0.246,0.086,0.529,0.176,0.85h-1.002c-0.086-0.371-0.137-0.613-0.152-0.727c-0.035-0.301-0.053-0.586-0.053-0.855v-4.295
		c0-0.535-0.049-0.889-0.146-1.062c-0.168-0.305-0.432-0.457-0.791-0.457c-0.241,0-0.481,0.071-0.723,0.214s-0.533,0.409-0.877,0.8
		v3.791H453.625L453.625,283.15z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="334.4" y1="264.836" x2="334.4" y2="172.836"/>
		<polygon points="330.697,262.028 334.4,263.601 338.103,262.028 334.4,270.806 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M345.94,217.272c0.776,0.086,1.369,0.393,1.777,0.92s0.612,1.158,0.612,1.893
		c0,0.336-0.049,0.661-0.146,0.976c-0.097,0.315-0.226,0.59-0.384,0.826c-0.158,0.236-0.335,0.432-0.53,0.586
		c-0.194,0.154-0.409,0.272-0.645,0.354c-0.164,0.055-0.393,0.1-0.686,0.135v2.426h-0.656v-2.426
		c-0.59-0.059-1.066-0.244-1.431-0.557c-0.637-0.543-0.954-1.299-0.954-2.269c0-0.383,0.049-0.727,0.146-1.031
		s0.229-0.572,0.396-0.803c0.167-0.23,0.348-0.419,0.545-0.565c0.196-0.146,0.406-0.257,0.63-0.331
		c0.16-0.055,0.383-0.1,0.668-0.135v-2.807h0.656L345.94,217.272L345.94,217.272z M345.283,217.63
		c-0.258,0.063-0.455,0.148-0.592,0.258c-0.224,0.176-0.401,0.427-0.536,0.753c-0.136,0.326-0.202,0.769-0.202,1.327
		c0,0.617,0.079,1.122,0.237,1.515c0.157,0.393,0.354,0.688,0.589,0.888c0.108,0.098,0.276,0.18,0.504,0.246V217.63L345.283,217.63z
		 M345.94,222.616c0.237-0.055,0.424-0.133,0.557-0.234c0.242-0.188,0.43-0.447,0.562-0.779c0.134-0.332,0.199-0.795,0.199-1.389
		c0-0.543-0.061-1.003-0.182-1.38s-0.289-0.667-0.504-0.87c-0.142-0.133-0.353-0.244-0.633-0.334V222.616z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="296.821" y1="173.027" x2="178.4" y2="282.676"/>
		<polygon points="297.276,177.653 295.914,173.867 292.244,172.218 301.201,168.972 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M236.099,215.117h0.979c-0.063,0.141-0.386,0.809-0.968,2.004c-0.241,0.5-0.416,0.879-0.521,1.137
		c-0.047,0.105-0.1,0.221-0.158,0.346l-0.674,1.441c0.027,0.25,0.047,0.48,0.059,0.691c0.013,0.211,0.019,0.402,0.019,0.574
		c0,0.531-0.039,0.941-0.117,1.23c-0.055,0.203-0.127,0.343-0.217,0.419s-0.188,0.114-0.293,0.114c-0.129,0-0.243-0.055-0.343-0.164
		c-0.101-0.109-0.149-0.25-0.149-0.422c0-0.301,0.061-0.647,0.182-1.04c0.121-0.393,0.302-0.833,0.539-1.321
		c-0.285-2-0.513-3.207-0.683-3.621s-0.405-0.621-0.706-0.621c-0.184,0-0.328,0.056-0.434,0.167
		c-0.106,0.111-0.187,0.362-0.24,0.753h-0.229c-0.004-0.117-0.006-0.205-0.006-0.264c0-0.539,0.105-0.945,0.316-1.219
		c0.16-0.203,0.375-0.305,0.645-0.305c0.234,0,0.426,0.07,0.574,0.211c0.203,0.199,0.385,0.633,0.545,1.301
		c0.203,0.867,0.361,1.811,0.475,2.83l0.517-1.74C235.438,216.837,235.735,216.003,236.099,215.117z"/>
</g>
<g>
	<path fill="#009345" d="M395.294,133.635v7.016c0,0.516,0.012,1.103,0.049,1.499h-0.946l-0.05-1.007h-0.022
		c-0.324,0.647-1.031,1.139-1.979,1.139c-1.403,0-2.481-1.188-2.481-2.95c-0.015-1.931,1.188-3.118,2.602-3.118
		c0.889,0,1.488,0.419,1.752,0.887h0.023v-3.466H395.294z M394.24,138.708c0-0.132-0.013-0.312-0.049-0.444
		c-0.154-0.672-0.73-1.224-1.523-1.224c-1.09,0-1.738,0.959-1.738,2.243c0,1.175,0.576,2.146,1.715,2.146
		c0.709,0,1.355-0.468,1.548-1.259c0.036-0.144,0.049-0.288,0.049-0.456L394.24,138.708L394.24,138.708z"/>
</g>
<g>
	<path fill="#009345" d="M373.069,15.342h0.023c0.145-0.204,0.349-0.456,0.517-0.66l1.702-2.003h1.271l-2.242,2.387l2.555,3.418
		h-1.282l-2.003-2.782l-0.54,0.6v2.183h-1.043V9.969h1.043L373.069,15.342L373.069,15.342z"/>
</g>
<g id="za">
	<polygon id="za_path1" fill="#F9BB72" stroke="#F26F43" points="100.132,477.159 107.378,472.344 110.869,477.902 121.163,474.302 
		120.554,480.06 132.888,478.027 128.24,483.42 141.408,483.153 133.173,487.655 145.886,489.179 134.875,492.348 145.886,495.517 
		133.173,497.042 141.408,501.543 128.24,501.276 132.888,506.669 120.554,504.636 121.163,510.394 110.869,506.794 
		107.378,512.352 100.132,507.538 92.884,512.352 89.396,506.794 79.102,510.394 79.71,504.636 67.376,506.669 72.025,501.276 
		58.857,501.543 67.09,497.042 54.378,495.517 65.389,492.348 54.378,489.179 67.09,487.655 58.857,483.153 72.025,483.42 
		67.376,478.027 79.71,480.06 79.102,474.302 89.396,477.902 92.884,472.344 	"/>
	<g>
		<path fill="#231F20" d="M94.888,495.258l2.626-3.418c0.252-0.312,0.492-0.588,0.756-0.899v-0.023h-3.143v-0.852h4.426
			l-0.012,0.658l-2.59,3.37c-0.24,0.324-0.48,0.612-0.744,0.912v0.023h3.394v0.84h-4.713V495.258z"/>
		<path fill="#231F20" d="M104.761,494.478c0,0.505,0.024,0.996,0.096,1.393h-0.959l-0.084-0.731h-0.036
			c-0.323,0.456-0.946,0.863-1.774,0.863c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119
			c0-0.479-0.132-1.344-1.319-1.344c-0.54,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.48-0.312,1.176-0.517,1.907-0.517
			c1.775,0,2.207,1.212,2.207,2.374L104.761,494.478L104.761,494.478z M103.741,492.908c-1.151-0.024-2.458,0.18-2.458,1.307
			c0,0.685,0.455,1.008,0.995,1.008c0.756,0,1.235-0.479,1.403-0.972c0.036-0.107,0.061-0.228,0.061-0.336L103.741,492.908
			L103.741,492.908z"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#000000" points="140.896,480.167 142.131,473.836 148.358,475.666 149.683,469.489 
			155.706,471.439 156.872,465.149 163.077,467.095 164.312,460.764 170.448,462.751 171.568,456.383 		"/>
		<polygon points="174.729,459.792 171.354,457.6 167.434,458.507 172.603,450.504 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M159.719,474.074c0-0.743-0.024-1.343-0.048-1.896h0.947l0.048,0.995h0.023
		c0.433-0.707,1.115-1.127,2.063-1.127c1.403,0,2.459,1.188,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118
		c-0.769,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043V474.074z M160.762,475.622c0,0.155,0.024,0.3,0.048,0.432
		c0.192,0.731,0.828,1.235,1.583,1.235c1.116,0,1.763-0.912,1.763-2.243c0-1.163-0.611-2.159-1.727-2.159
		c-0.72,0-1.391,0.518-1.595,1.309c-0.036,0.132-0.072,0.288-0.072,0.432V475.622L160.762,475.622z"/>
	<path fill="#009345" d="M170.624,476.592c0,0.504,0.023,0.996,0.096,1.393h-0.959l-0.084-0.731h-0.036
		c-0.324,0.456-0.947,0.863-1.774,0.863c-1.176,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119
		c0-0.479-0.132-1.344-1.319-1.344c-0.54,0-1.103,0.168-1.511,0.432l-0.24-0.694c0.48-0.312,1.176-0.517,1.907-0.517
		c1.774,0,2.207,1.211,2.207,2.374L170.624,476.592L170.624,476.592z M169.605,475.022c-1.15-0.024-2.459,0.18-2.459,1.307
		c0,0.684,0.456,1.008,0.996,1.008c0.755,0,1.235-0.479,1.403-0.972c0.036-0.107,0.06-0.229,0.06-0.336V475.022z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M50.894,495c-26-19,0-54,23.896-35.963"/>
		<polygon points="70.318,460.3 73.804,458.292 74.78,454.388 79.555,462.632 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M25.582,471.733c-0.276,0.144-0.888,0.348-1.667,0.348c-1.751,0-2.892-1.199-2.892-2.975
		c0-1.787,1.225-3.082,3.119-3.082c0.624,0,1.175,0.155,1.463,0.3l-0.239,0.814c-0.253-0.144-0.647-0.274-1.224-0.274
		c-1.332,0-2.051,0.982-2.051,2.193c0,1.345,0.864,2.171,2.015,2.171c0.601,0,0.996-0.155,1.295-0.287L25.582,471.733z"/>
	<path fill="#009345" d="M30.898,470.557c0,0.504,0.024,0.996,0.097,1.393h-0.959l-0.084-0.731h-0.036
		c-0.324,0.456-0.947,0.863-1.775,0.863c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.119
		c0-0.479-0.132-1.344-1.318-1.344c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.694c0.479-0.312,1.175-0.517,1.906-0.517
		c1.775,0,2.207,1.211,2.207,2.374L30.898,470.557L30.898,470.557z M29.878,468.987c-1.151-0.024-2.458,0.18-2.458,1.307
		c0,0.684,0.456,1.008,0.996,1.008c0.755,0,1.234-0.479,1.402-0.972c0.036-0.107,0.061-0.229,0.061-0.336L29.878,468.987
		L29.878,468.987z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="100.169" y1="564.128" x2="100.169" y2="516.128"/>
		<polygon points="96.466,561.32 100.169,562.893 103.873,561.32 100.169,570.098 		"/>
	</g>
</g>
<g>
	<path fill="#009345" d="M107.176,535.135h1.056v3.634h0.024c0.372-0.646,1.043-1.055,1.979-1.055c1.439,0,2.446,1.199,2.446,2.949
		c0,2.088-1.319,3.119-2.614,3.119c-0.84,0-1.5-0.324-1.942-1.092H108.1l-0.06,0.959h-0.912c0.036-0.396,0.048-0.982,0.048-1.498
		V535.135z M108.231,541.324c0,0.132,0.013,0.264,0.036,0.384c0.204,0.731,0.828,1.235,1.583,1.235c1.115,0,1.763-0.899,1.763-2.23
		c0-1.176-0.6-2.172-1.727-2.172c-0.72,0-1.391,0.504-1.595,1.296c-0.036,0.132-0.061,0.276-0.061,0.444V541.324z"/>
	<path fill="#009345" d="M118.093,542.259c0,0.504,0.024,0.995,0.084,1.392h-0.948l-0.096-0.73h-0.036
		c-0.312,0.455-0.947,0.863-1.775,0.863c-1.175,0-1.774-0.828-1.774-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.12
		c0-0.479-0.133-1.354-1.319-1.343c-0.552,0-1.116,0.154-1.523,0.432l-0.239-0.708c0.479-0.3,1.187-0.503,1.919-0.503
		c1.787,0,2.219,1.211,2.219,2.374V542.259z M117.062,540.688c-1.15-0.023-2.458,0.181-2.458,1.309c0,0.695,0.456,1.008,0.983,1.008
		c0.768,0,1.259-0.479,1.427-0.973c0.036-0.107,0.048-0.229,0.048-0.336V540.688z"/>
</g>
<g>
	<path d="M42.241,391.018c-0.276,0.145-0.889,0.349-1.667,0.349c-1.751,0-2.892-1.199-2.892-2.976c0-1.787,1.225-3.082,3.119-3.082
		c0.624,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.145-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.345,0.864,2.171,2.015,2.171c0.601,0,0.996-0.156,1.295-0.287L42.241,391.018z"/>
	<path d="M43.995,388.523c0.023,1.428,0.935,2.016,1.99,2.016c0.756,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.035,0.491H43.995L43.995,388.523z M47.089,387.768c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.984-1.619,1.716H47.089z"/>
	<path d="M49.419,382.718h1.056v8.517h-1.056V382.718z"/>
	<path d="M52.251,382.718h1.056v8.517h-1.056V382.718z"/>
	<path d="M37.032,397.119v7.017c0,0.517,0.012,1.104,0.048,1.499h-0.947l-0.048-1.008h-0.024c-0.324,0.648-1.032,1.141-1.979,1.141
		c-1.403,0-2.483-1.188-2.483-2.951c-0.012-1.931,1.188-3.117,2.604-3.117c0.888,0,1.486,0.42,1.751,0.888h0.023v-3.467
		L37.032,397.119L37.032,397.119z M35.977,402.191c0-0.131-0.012-0.312-0.048-0.442c-0.156-0.672-0.73-1.224-1.523-1.224
		c-1.091,0-1.738,0.959-1.738,2.242c0,1.176,0.576,2.146,1.715,2.146c0.708,0,1.354-0.469,1.547-1.26
		c0.036-0.145,0.048-0.287,0.048-0.455V402.191z"/>
	<path d="M39.375,402.923c0.023,1.429,0.935,2.017,1.991,2.017c0.755,0,1.211-0.133,1.606-0.301l0.18,0.756
		c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.895,0,2.399,1.667,2.399,2.733
		c0,0.217-0.024,0.385-0.036,0.491H39.375L39.375,402.923z M42.469,402.168c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H42.469z"/>
	<path d="M48.876,404.243c0,0.504,0.023,0.996,0.096,1.392h-0.959l-0.084-0.73h-0.036c-0.324,0.455-0.947,0.863-1.774,0.863
		c-1.176,0-1.775-0.828-1.775-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.48-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.175-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.374L48.876,404.243
		L48.876,404.243z M47.857,402.672c-1.15-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.479,1.403-0.971c0.036-0.107,0.06-0.229,0.06-0.336L47.857,402.672L47.857,402.672z"/>
	<path d="M51.807,398.438v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.491,0-0.888-0.168-1.14-0.457c-0.3-0.312-0.408-0.826-0.408-1.511v-3.166
		h-0.898v-0.804h0.898v-1.066L51.807,398.438z"/>
	<path d="M54.507,397.119h1.056v3.622h0.024c0.168-0.3,0.432-0.563,0.755-0.743c0.312-0.18,0.684-0.3,1.08-0.3
		c0.779,0,2.027,0.479,2.027,2.481v3.454h-1.057V402.3c0-0.937-0.348-1.728-1.343-1.728c-0.684,0-1.223,0.479-1.415,1.056
		c-0.06,0.144-0.072,0.3-0.072,0.504v3.502h-1.056V397.119z"/>
</g>
<g>
	<path d="M161.569,385.43l1.141,3.262c0.191,0.527,0.348,1.008,0.468,1.486h0.036c0.132-0.479,0.3-0.959,0.492-1.486l1.127-3.262
		h1.104l-2.278,5.805h-1.008l-2.207-5.805H161.569z"/>
	<path d="M168.108,383.798c0.013,0.359-0.252,0.647-0.671,0.647c-0.372,0-0.636-0.288-0.636-0.647c0-0.372,0.276-0.659,0.66-0.659
		C167.856,383.139,168.108,383.426,168.108,383.798z M166.933,391.234v-5.805h1.056v5.805H166.933z"/>
	<path d="M169.741,387.24c0-0.684-0.013-1.271-0.049-1.811h0.924l0.035,1.139h0.049c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.013,0.3,0.036v0.995c-0.107-0.024-0.216-0.036-0.358-0.036c-0.744,0-1.271,0.562-1.416,1.355
		c-0.024,0.144-0.048,0.312-0.048,0.49v3.096h-1.043V387.24z"/>
	<path d="M177.683,389.842c0,0.504,0.024,0.996,0.096,1.393h-0.959l-0.084-0.731H176.7c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.172,3.49-2.159v-0.119c0-0.479-0.132-1.344-1.319-1.344
		c-0.539,0-1.104,0.168-1.511,0.433l-0.24-0.695c0.48-0.312,1.176-0.517,1.907-0.517c1.775,0,2.207,1.212,2.207,2.374
		L177.683,389.842L177.683,389.842z M176.663,388.271c-1.151-0.023-2.458,0.181-2.458,1.308c0,0.685,0.456,1.008,0.996,1.008
		c0.756,0,1.234-0.479,1.402-0.972c0.036-0.107,0.061-0.229,0.061-0.336L176.663,388.271L176.663,388.271z"/>
	<path d="M179.39,382.718h1.055v8.517h-1.055V382.718z"/>
	<path d="M162.13,397.119v7.017c0,0.517,0.012,1.104,0.048,1.499h-0.947l-0.048-1.008h-0.023c-0.324,0.648-1.032,1.141-1.979,1.141
		c-1.403,0-2.483-1.188-2.483-2.951c-0.012-1.931,1.188-3.117,2.604-3.117c0.888,0,1.487,0.42,1.751,0.888h0.024v-3.467
		L162.13,397.119L162.13,397.119z M161.075,402.191c0-0.131-0.013-0.312-0.049-0.442c-0.155-0.672-0.73-1.224-1.522-1.224
		c-1.091,0-1.739,0.959-1.739,2.242c0,1.176,0.576,2.146,1.715,2.146c0.708,0,1.355-0.469,1.547-1.26
		c0.036-0.145,0.049-0.287,0.049-0.455V402.191z"/>
	<path d="M164.473,402.923c0.024,1.429,0.936,2.017,1.991,2.017c0.755,0,1.211-0.133,1.606-0.301l0.181,0.756
		c-0.372,0.168-1.007,0.371-1.932,0.371c-1.786,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.733
		c0,0.217-0.024,0.385-0.036,0.491H164.473L164.473,402.923z M167.567,402.168c0.013-0.672-0.275-1.716-1.463-1.716
		c-1.066,0-1.535,0.983-1.619,1.716H167.567z"/>
	<path d="M173.975,404.243c0,0.504,0.024,0.996,0.096,1.392h-0.959l-0.084-0.73h-0.035c-0.324,0.455-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.828-1.775-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.48-0.132-1.344-1.319-1.344
		c-0.539,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.176-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.374
		L173.975,404.243L173.975,404.243z M172.955,402.672c-1.151-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.008,0.996,1.008
		c0.755,0,1.234-0.479,1.402-0.971c0.036-0.107,0.061-0.229,0.061-0.336L172.955,402.672L172.955,402.672z"/>
	<path d="M176.904,398.438v1.393h1.513v0.804h-1.513v3.13c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.791c-0.203,0.084-0.526,0.156-0.936,0.156c-0.491,0-0.887-0.168-1.14-0.457c-0.3-0.312-0.407-0.826-0.407-1.511v-3.166
		h-0.899v-0.804h0.899v-1.066L176.904,398.438z"/>
	<path d="M179.605,397.119h1.056v3.622h0.023c0.168-0.3,0.433-0.563,0.756-0.743c0.312-0.18,0.685-0.3,1.079-0.3
		c0.779,0,2.026,0.479,2.026,2.481v3.454h-1.055V402.3c0-0.937-0.349-1.728-1.345-1.728c-0.684,0-1.224,0.479-1.415,1.056
		c-0.06,0.144-0.071,0.3-0.071,0.504v3.502h-1.056L179.605,397.119L179.605,397.119z"/>
</g>
<g>
	<path d="M577.005,391.018c-0.274,0.145-0.888,0.349-1.667,0.349c-1.751,0-2.891-1.199-2.891-2.976c0-1.787,1.224-3.082,3.118-3.082
		c0.624,0,1.176,0.156,1.463,0.301l-0.239,0.814c-0.252-0.145-0.647-0.275-1.224-0.275c-1.331,0-2.052,0.983-2.052,2.194
		c0,1.345,0.863,2.171,2.017,2.171c0.6,0,0.995-0.156,1.295-0.287L577.005,391.018z"/>
	<path d="M578.759,388.523c0.024,1.428,0.937,2.016,1.991,2.016c0.755,0,1.212-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H578.759L578.759,388.523z M581.854,387.768c0.013-0.672-0.275-1.716-1.464-1.716
		c-1.065,0-1.534,0.984-1.618,1.716H581.854z"/>
	<path d="M584.183,382.718h1.058v8.517h-1.058V382.718z"/>
	<path d="M587.015,382.718h1.058v8.517h-1.058V382.718z"/>
	<path d="M571.796,397.119v7.017c0,0.517,0.013,1.104,0.049,1.499h-0.946l-0.05-1.008h-0.022c-0.324,0.648-1.031,1.141-1.979,1.141
		c-1.403,0-2.482-1.188-2.482-2.951c-0.013-1.931,1.188-3.117,2.603-3.117c0.889,0,1.487,0.42,1.752,0.888h0.023v-3.467
		L571.796,397.119L571.796,397.119z M570.742,402.191c0-0.131-0.012-0.312-0.049-0.442c-0.155-0.672-0.73-1.224-1.522-1.224
		c-1.091,0-1.739,0.959-1.739,2.242c0,1.176,0.576,2.146,1.716,2.146c0.708,0,1.354-0.469,1.547-1.26
		c0.037-0.145,0.049-0.287,0.049-0.455L570.742,402.191L570.742,402.191z"/>
	<path d="M574.14,402.923c0.023,1.429,0.936,2.017,1.99,2.017c0.756,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.168-1.008,0.371-1.932,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.733
		c0,0.217-0.023,0.385-0.036,0.491H574.14L574.14,402.923z M577.235,402.168c0.012-0.672-0.275-1.716-1.463-1.716
		c-1.068,0-1.535,0.983-1.619,1.716H577.235z"/>
	<path d="M583.641,404.243c0,0.504,0.024,0.996,0.098,1.392h-0.96l-0.084-0.73h-0.036c-0.324,0.455-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.828-1.773-1.668c0-1.402,1.246-2.17,3.488-2.158v-0.119c0-0.48-0.131-1.344-1.317-1.344
		c-0.54,0-1.104,0.168-1.513,0.432l-0.239-0.695c0.479-0.312,1.176-0.516,1.907-0.516c1.774,0,2.206,1.211,2.206,2.374
		L583.641,404.243L583.641,404.243z M582.622,402.672c-1.151-0.023-2.458,0.18-2.458,1.307c0,0.685,0.455,1.008,0.995,1.008
		c0.755,0,1.234-0.479,1.403-0.971c0.034-0.107,0.06-0.229,0.06-0.336V402.672z"/>
	<path d="M586.573,398.438v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.203,1.129,0.791,1.129c0.287,0,0.455-0.024,0.61-0.072
		l0.05,0.791c-0.205,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.889-0.168-1.141-0.457c-0.299-0.312-0.407-0.826-0.407-1.511v-3.166
		h-0.898v-0.804h0.898v-1.066L586.573,398.438z"/>
	<path d="M589.272,397.119h1.057v3.622h0.022c0.169-0.3,0.433-0.563,0.757-0.743c0.312-0.18,0.684-0.3,1.078-0.3
		c0.779,0,2.026,0.479,2.026,2.481v3.454h-1.055V402.3c0-0.937-0.349-1.728-1.345-1.728c-0.684,0-1.223,0.479-1.414,1.056
		c-0.061,0.144-0.071,0.3-0.071,0.504v3.502h-1.058v-8.515H589.272z"/>
</g>
<g>
	<path d="M330.672,391.018c-0.275,0.145-0.888,0.349-1.667,0.349c-1.751,0-2.891-1.199-2.891-2.976c0-1.787,1.224-3.082,3.119-3.082
		c0.623,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.145-0.647-0.275-1.223-0.275c-1.332,0-2.053,0.983-2.053,2.194
		c0,1.345,0.864,2.171,2.016,2.171c0.6,0,0.996-0.156,1.296-0.287L330.672,391.018z"/>
	<path d="M332.427,388.523c0.023,1.428,0.936,2.016,1.99,2.016c0.756,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.008,0.372-1.933,0.372c-1.786,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.024,0.384-0.036,0.491H332.427L332.427,388.523z M335.522,387.768c0.012-0.672-0.275-1.716-1.464-1.716
		c-1.067,0-1.534,0.984-1.618,1.716H335.522z"/>
	<path d="M337.851,382.718h1.056v8.517h-1.056V382.718z"/>
	<path d="M340.683,382.718h1.056v8.517h-1.056V382.718z"/>
	<path d="M325.464,397.119v7.017c0,0.517,0.012,1.104,0.047,1.499h-0.946l-0.048-1.008h-0.023c-0.324,0.648-1.032,1.141-1.979,1.141
		c-1.401,0-2.481-1.188-2.481-2.951c-0.013-1.931,1.188-3.117,2.603-3.117c0.889,0,1.487,0.42,1.751,0.888h0.024v-3.467
		L325.464,397.119L325.464,397.119z M324.409,402.191c0-0.131-0.013-0.312-0.048-0.442c-0.156-0.672-0.732-1.224-1.523-1.224
		c-1.092,0-1.739,0.959-1.739,2.242c0,1.176,0.575,2.146,1.717,2.146c0.706,0,1.354-0.469,1.547-1.26
		c0.034-0.145,0.048-0.287,0.048-0.455L324.409,402.191L324.409,402.191z"/>
	<path d="M327.806,402.923c0.024,1.429,0.937,2.017,1.991,2.017c0.755,0,1.212-0.133,1.606-0.301l0.181,0.756
		c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.733
		c0,0.217-0.024,0.385-0.036,0.491H327.806L327.806,402.923z M330.902,402.168c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.535,0.983-1.619,1.716H330.902z"/>
	<path d="M337.308,404.243c0,0.504,0.023,0.996,0.097,1.392h-0.959l-0.084-0.73h-0.036c-0.323,0.455-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.828-1.774-1.668c0-1.402,1.247-2.17,3.489-2.158v-0.119c0-0.48-0.133-1.344-1.318-1.344
		c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.312,1.175-0.516,1.905-0.516c1.775,0,2.207,1.211,2.207,2.374
		L337.308,404.243L337.308,404.243z M336.289,402.672c-1.151-0.023-2.459,0.18-2.459,1.307c0,0.685,0.457,1.008,0.996,1.008
		c0.756,0,1.234-0.479,1.402-0.971c0.036-0.107,0.061-0.229,0.061-0.336V402.672z"/>
	<path d="M340.239,398.438v1.393h1.512v0.804h-1.512v3.13c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.024,0.61-0.072
		l0.049,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.887-0.168-1.139-0.457c-0.302-0.312-0.408-0.826-0.408-1.511v-3.166
		h-0.899v-0.804h0.899v-1.066L340.239,398.438z"/>
	<path d="M342.94,397.119h1.055v3.622h0.023c0.168-0.3,0.433-0.563,0.756-0.743c0.312-0.18,0.684-0.3,1.079-0.3
		c0.779,0,2.027,0.479,2.027,2.481v3.454h-1.057V402.3c0-0.937-0.349-1.728-1.343-1.728c-0.685,0-1.225,0.479-1.415,1.056
		c-0.062,0.144-0.072,0.3-0.072,0.504v3.502h-1.056v-8.515H342.94z"/>
</g>
<g>
	<path d="M437.672,144.602c-0.275,0.144-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.199-2.891-2.975c0-1.787,1.224-3.082,3.119-3.082
		c0.623,0,1.175,0.156,1.463,0.3l-0.24,0.815c-0.252-0.144-0.647-0.275-1.223-0.275c-1.332,0-2.053,0.983-2.053,2.194
		c0,1.344,0.864,2.171,2.016,2.171c0.6,0,0.996-0.156,1.296-0.288L437.672,144.602z"/>
	<path d="M439.427,142.107c0.023,1.428,0.936,2.016,1.99,2.016c0.756,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.008,0.372-1.933,0.372c-1.786,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.024,0.384-0.036,0.491H439.427z M442.522,141.352c0.012-0.672-0.275-1.716-1.464-1.716
		c-1.067,0-1.534,0.984-1.618,1.716H442.522z"/>
	<path d="M444.851,136.302h1.056v8.516h-1.056V136.302z"/>
	<path d="M447.683,136.302h1.056v8.516h-1.056V136.302z"/>
	<path d="M432.464,150.703v7.017c0,0.516,0.012,1.104,0.047,1.499h-0.946l-0.048-1.008h-0.023c-0.324,0.648-1.032,1.14-1.979,1.14
		c-1.401,0-2.481-1.188-2.481-2.95c-0.013-1.931,1.188-3.118,2.603-3.118c0.889,0,1.487,0.42,1.751,0.888h0.024v-3.467
		L432.464,150.703L432.464,150.703z M431.409,155.776c0-0.132-0.013-0.312-0.048-0.443c-0.156-0.672-0.732-1.224-1.523-1.224
		c-1.092,0-1.739,0.96-1.739,2.243c0,1.175,0.575,2.146,1.717,2.146c0.706,0,1.354-0.468,1.547-1.259
		c0.034-0.146,0.048-0.288,0.048-0.456L431.409,155.776L431.409,155.776z"/>
	<path d="M434.806,156.507c0.024,1.428,0.937,2.016,1.991,2.016c0.755,0,1.212-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H434.806L434.806,156.507z M437.902,155.752c0.012-0.672-0.276-1.716-1.464-1.716
		c-1.066,0-1.535,0.984-1.619,1.716H437.902z"/>
	<path d="M444.308,157.827c0,0.504,0.023,0.996,0.097,1.392h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.119c0-0.48-0.133-1.344-1.318-1.344
		c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.312,1.175-0.516,1.905-0.516c1.775,0,2.207,1.211,2.207,2.374
		L444.308,157.827L444.308,157.827z M443.289,156.256c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.684,0.457,1.008,0.996,1.008
		c0.756,0,1.234-0.479,1.402-0.972c0.036-0.107,0.061-0.228,0.061-0.336V156.256z"/>
	<path d="M447.239,152.022v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.61-0.072
		l0.049,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.491,0-0.887-0.168-1.139-0.456c-0.302-0.312-0.408-0.827-0.408-1.511v-3.166
		h-0.899v-0.804h0.899v-1.067L447.239,152.022z"/>
	<path d="M449.94,150.703h1.055v3.622h0.023c0.168-0.3,0.433-0.563,0.756-0.743c0.312-0.18,0.684-0.3,1.079-0.3
		c0.779,0,2.027,0.479,2.027,2.482v3.454h-1.057v-3.334c0-0.936-0.349-1.728-1.343-1.728c-0.685,0-1.225,0.479-1.415,1.056
		c-0.062,0.144-0.072,0.3-0.072,0.504v3.502h-1.056v-8.515H449.94z"/>
</g>
<g>
	<path d="M97.241,587.018c-0.276,0.145-0.889,0.349-1.667,0.349c-1.751,0-2.892-1.199-2.892-2.976c0-1.786,1.225-3.082,3.119-3.082
		c0.624,0,1.175,0.156,1.463,0.301l-0.24,0.814c-0.252-0.144-0.646-0.274-1.223-0.274c-1.332,0-2.051,0.982-2.051,2.193
		c0,1.345,0.864,2.171,2.015,2.171c0.601,0,0.996-0.155,1.295-0.288L97.241,587.018z"/>
	<path d="M98.995,584.523c0.023,1.428,0.935,2.016,1.99,2.016c0.756,0,1.211-0.132,1.607-0.3l0.18,0.755
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.035,0.491H98.995L98.995,584.523z M102.089,583.768c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.984-1.619,1.716H102.089z"/>
	<path d="M104.419,578.718h1.056v8.517h-1.056V578.718z"/>
	<path d="M107.251,578.718h1.056v8.517h-1.056V578.718z"/>
	<path d="M92.032,593.119v7.017c0,0.517,0.012,1.104,0.048,1.499h-0.947l-0.048-1.008h-0.024c-0.324,0.648-1.032,1.141-1.979,1.141
		c-1.403,0-2.483-1.188-2.483-2.95c-0.012-1.932,1.188-3.118,2.604-3.118c0.888,0,1.486,0.42,1.751,0.888h0.023v-3.467
		L92.032,593.119L92.032,593.119z M90.977,598.192c0-0.133-0.012-0.312-0.048-0.443c-0.156-0.672-0.73-1.224-1.523-1.224
		c-1.091,0-1.738,0.96-1.738,2.242c0,1.176,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259
		c0.036-0.146,0.048-0.288,0.048-0.456V598.192z"/>
	<path d="M94.375,598.923c0.023,1.428,0.935,2.017,1.991,2.017c0.755,0,1.211-0.133,1.606-0.301l0.18,0.755
		c-0.372,0.169-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.895,0,2.399,1.667,2.399,2.733
		c0,0.217-0.024,0.385-0.036,0.491H94.375L94.375,598.923z M97.469,598.168c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.983-1.619,1.716H97.469z"/>
	<path d="M103.876,600.243c0,0.504,0.023,0.996,0.096,1.392h-0.959l-0.084-0.73h-0.036c-0.324,0.456-0.947,0.862-1.774,0.862
		c-1.176,0-1.775-0.827-1.775-1.667c0-1.402,1.247-2.171,3.49-2.158v-0.119c0-0.48-0.132-1.345-1.319-1.345
		c-0.54,0-1.104,0.169-1.511,0.433l-0.24-0.695c0.48-0.312,1.175-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.374
		L103.876,600.243L103.876,600.243z M102.857,598.672c-1.15-0.023-2.458,0.18-2.458,1.307c0,0.685,0.456,1.009,0.996,1.009
		c0.755,0,1.235-0.479,1.403-0.973c0.036-0.106,0.06-0.228,0.06-0.336L102.857,598.672L102.857,598.672z"/>
	<path d="M106.807,594.438v1.393h1.511v0.804h-1.511v3.13c0,0.721,0.204,1.128,0.792,1.128c0.288,0,0.456-0.023,0.611-0.071
		l0.048,0.791c-0.204,0.084-0.528,0.155-0.937,0.155c-0.491,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.826-0.408-1.511v-3.166
		h-0.898v-0.804h0.898v-1.067L106.807,594.438z"/>
	<path d="M109.507,593.119h1.056v3.622h0.024c0.168-0.3,0.432-0.563,0.755-0.743c0.312-0.18,0.684-0.3,1.08-0.3
		c0.779,0,2.027,0.479,2.027,2.481v3.454h-1.057V598.3c0-0.936-0.348-1.728-1.343-1.728c-0.684,0-1.223,0.479-1.415,1.056
		c-0.06,0.144-0.072,0.3-0.072,0.504v3.502h-1.056V593.119z"/>
</g>
</svg>
</window>