<html>
The NEURON and XPP code is available for the paper:<p/>
Coggan JS, Ocker GK, Sejnowski TJ, Prescott SA (2011) Explaining pathological changes in axonal excitability through dynamical analysis of conductance-based models. J Neural Eng 8:065002 <p/>
from the authors and at the authors web site:<p/>
<a href="http://prescottlab.ca/code-for-models">http://prescottlab.ca/code-for-models</a><p/>
as well as in this modeldb archive. The XPP code is the ode file in the top-level folder and the NEURON code is in the NEURONcode folder.<p/>
The XPP file was contributed by Steve Prescott and the NEURON code was contributed by Jay Coggan.
</html>
