<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	Ca_t: {
		id: "Ca_t",
		y: "Ca_t/Ca_t",
		x: "environment/t",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#ff9900",
		linestyle: "none"
	},

	TnCa: {
		id: "TnCa",
		y: "TnCa/TnCa",
		x: "environment/t",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	CumCB_on: {
		id: "CumCB_on",
		y: "CumCB/CumCB_on",
		x: "environment/t",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#cc00ff",
		linestyle: "none"
	},


	CumCB_off: {
		id: "CumCB_off",
		y: "CumCB/CumCB_off",
		x: "environment/t",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#3300ff",
		linestyle: "none"
	},


	FTI: {
		id: "FTI",
		y: "force_development/FTI",
		x: "environment/t",
		graph: "Traces: Clickable Elements against Time (s)",
		colour: "#66ff66",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<rect x="12.413" y="19.604" fill="none" stroke="#2B3990" stroke-width="4" width="192.062" height="67.145"/>
<g id="Ca_t">
	<rect id="Ca_t_path1" x="16.652" y="42.412" fill="#FFFFFF" stroke="#000000" stroke-width="2" width="48.136" height="20.089"/>
	<g>
		<path fill="#010101" d="M26.621,56.445c-0.372,0.193-1.151,0.385-2.136,0.385c-2.278,0-3.981-1.439-3.981-4.102
			c0-2.542,1.715-4.246,4.222-4.246c0.996,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.948-0.336-1.619-0.336
			c-1.895,0-3.154,1.211-3.154,3.334c0,1.992,1.14,3.25,3.095,3.25c0.647,0,1.295-0.131,1.715-0.336L26.621,56.445z"/>
		<path fill="#010101" d="M31.901,55.307c0,0.504,0.024,0.995,0.084,1.392h-0.946l-0.084-0.731h-0.036
			c-0.324,0.456-0.947,0.863-1.775,0.863c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.12
			c0-0.468-0.132-1.343-1.318-1.331c-0.553,0-1.116,0.156-1.523,0.432l-0.24-0.708c0.479-0.3,1.188-0.504,1.919-0.504
			c1.775,0,2.207,1.211,2.207,2.363L31.901,55.307L31.901,55.307z M30.882,53.736c-1.151-0.024-2.458,0.18-2.458,1.307
			c0,0.696,0.456,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.972c0.036-0.12,0.048-0.24,0.048-0.336V53.736z"/>
		<path fill="#010101" d="M33.047,52.702v-0.377l0.481-0.468c1.16-1.104,1.691-1.691,1.691-2.376c0-0.461-0.216-0.888-0.895-0.888
			c-0.412,0-0.755,0.21-0.965,0.384l-0.195-0.433c0.308-0.259,0.762-0.461,1.278-0.461c0.979,0,1.392,0.671,1.392,1.321
			c0,0.839-0.608,1.517-1.565,2.439l-0.355,0.335v0.014h2.034v0.51H33.047z"/>
		<path fill="#010101" d="M38.627,48.984v1.642h1.58v0.419h-1.58v1.656H38.18v-1.656H36.6v-0.419h1.58v-1.642H38.627z"/>
		<path d="M44.449,50.318v2.818h2.71v0.72h-2.71v2.842h-0.769v-2.842h-2.71v-0.72h2.71v-2.818H44.449z"/>
		<path d="M52.142,49.502h-2.459v-0.887h5.985v0.887h-2.472v7.196h-1.055V49.502z"/>
		<path d="M55.994,52.464c0-0.611-0.013-1.091-0.049-1.571h0.937l0.06,0.959h0.024c0.288-0.54,0.959-1.08,1.919-1.08
			c0.803,0,2.051,0.48,2.051,2.471v3.454H59.88v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.685,0-1.224,0.492-1.415,1.079
			c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V52.464z"/>
	</g>
</g>
<g id="TnCa">
	<rect id="TnCa_path1" x="151.997" y="42.611" fill="#FFFFFF" stroke="#000000" stroke-width="2" width="48.136" height="20.089"/>
	<g>
		<path d="M166.52,49.502h-2.459v-0.887h5.985v0.887h-2.471v7.196h-1.056V49.502L166.52,49.502z"/>
		<path d="M170.372,52.464c0-0.611-0.013-1.091-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.54,0.959-1.08,1.919-1.08
			c0.803,0,2.051,0.48,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.685,0-1.224,0.492-1.415,1.079
			c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V52.464z"/>
		<path d="M182.705,56.445c-0.372,0.193-1.151,0.385-2.136,0.385c-2.278,0-3.981-1.439-3.981-4.102c0-2.542,1.715-4.246,4.222-4.246
			c0.996,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.948-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
			c0,1.992,1.14,3.25,3.095,3.25c0.646,0,1.295-0.131,1.715-0.336L182.705,56.445z"/>
		<path d="M187.986,55.307c0,0.504,0.024,0.995,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
			c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.12c0-0.468-0.132-1.343-1.318-1.331
			c-0.551,0-1.115,0.156-1.523,0.432l-0.24-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.363
			L187.986,55.307L187.986,55.307z M186.967,53.736c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.696,0.456,1.008,0.983,1.008
			c0.768,0,1.259-0.48,1.427-0.972c0.036-0.12,0.048-0.24,0.048-0.336L186.967,53.736L186.967,53.736z"/>
	</g>
</g>
<g>
	<path d="M108.472,36.936h0.024c0.144-0.204,0.336-0.456,0.504-0.66l1.715-2.003h1.259l-2.229,2.387l2.554,3.418h-1.295
		l-1.991-2.782l-0.54,0.6v2.183h-1.043v-8.515h1.043V36.936z"/>
	<path d="M115.011,33.266h-0.024l-1.354,0.732l-0.204-0.804l1.703-0.912h0.899v7.796h-1.02V33.266z"/>
</g>
<g>
	<path d="M108.472,75.593h0.024c0.144-0.204,0.336-0.456,0.504-0.659l1.715-2.004h1.259l-2.229,2.387l2.554,3.418h-1.295
		l-1.991-2.781l-0.54,0.6v2.184h-1.043V70.22h1.043V75.593z"/>
	<path d="M112.72,78.734v-0.646l0.828-0.804c1.991-1.896,2.902-2.902,2.902-4.078c0-0.792-0.372-1.522-1.535-1.522
		c-0.708,0-1.295,0.359-1.655,0.659l-0.336-0.743c0.528-0.445,1.307-0.793,2.195-0.793c1.679,0,2.387,1.151,2.387,2.268
		c0,1.439-1.043,2.603-2.688,4.186l-0.611,0.576v0.023h3.489v0.875H112.72z"/>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="93.484" y1="60.674" x2="134.201" y2="60.674"/>
			<polygon fill="#010101" points="96.293,56.971 94.72,60.674 96.293,64.378 87.515,60.674 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="131.404" y1="50.308" x2="90.688" y2="50.308"/>
			<polygon fill="#010101" points="128.596,54.011 130.168,50.308 128.596,46.604 137.374,50.308 			"/>
		</g>
	</g>
</g>
<rect x="275.9" y="19.604" fill="none" stroke="#2B3990" stroke-width="4" width="192.062" height="67.145"/>
<g id="CumCB_off">
	
		<rect id="CumCB_off_path1" x="294.473" y="42.395" fill="#FFFFFF" stroke="#000000" stroke-width="2" width="48.137" height="20.089"/>
	<g>
		<path d="M311.1,56.445c-0.371,0.191-1.149,0.384-2.135,0.384c-2.278,0-3.98-1.438-3.98-4.102c0-2.542,1.716-4.246,4.222-4.246
			c0.996,0,1.643,0.216,1.919,0.36l-0.264,0.852c-0.385-0.192-0.948-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
			c0,1.991,1.141,3.25,3.095,3.25c0.647,0,1.296-0.133,1.716-0.336L311.1,56.445z"/>
		<path d="M312.424,48.733c0.455-0.108,1.188-0.18,1.906-0.18c1.043,0,1.715,0.18,2.207,0.588c0.42,0.312,0.684,0.792,0.684,1.427
			c0,0.792-0.526,1.475-1.367,1.775v0.036c0.769,0.18,1.668,0.815,1.668,2.015c0,0.696-0.276,1.235-0.696,1.62
			c-0.551,0.516-1.463,0.754-2.781,0.754c-0.721,0-1.271-0.048-1.619-0.096L312.424,48.733L312.424,48.733z M313.467,52.044h0.947
			c1.092,0,1.739-0.588,1.739-1.367c0-0.936-0.708-1.319-1.764-1.319c-0.479,0-0.756,0.036-0.924,0.072L313.467,52.044
			L313.467,52.044z M313.467,55.906c0.216,0.035,0.504,0.048,0.875,0.048c1.08,0,2.075-0.396,2.075-1.571
			c0-1.091-0.947-1.559-2.087-1.559h-0.863V55.906z"/>
		<path d="M324.192,53.747c0,2.146-1.498,3.082-2.891,3.082c-1.56,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07
			C323.065,50.772,324.192,51.984,324.192,53.747z M319.599,53.807c0,1.271,0.721,2.231,1.751,2.231
			c1.009,0,1.765-0.947,1.765-2.255c0-0.983-0.492-2.219-1.74-2.219C320.139,51.564,319.599,52.715,319.599,53.807z"/>
		<path d="M329.125,56.697v-5.001h-2.447v5.001h-1.043v-5.001h-0.804v-0.803h0.804v-0.18c0-0.815,0.191-1.511,0.647-1.979
			c0.336-0.335,0.814-0.54,1.464-0.54c0.336,0,0.646,0.108,0.827,0.204l-0.216,0.792c-0.156-0.084-0.385-0.156-0.623-0.156
			c-0.828,0-1.058,0.708-1.058,1.619v0.24h2.447v-0.276c0-0.815,0.18-1.559,0.672-2.027c0.396-0.384,0.924-0.54,1.402-0.54
			c0.385,0,0.708,0.084,0.899,0.168l-0.133,0.816c-0.168-0.072-0.371-0.132-0.684-0.132c-0.888,0-1.115,0.78-1.115,1.679v0.312
			h1.392v0.803h-1.392v5.001H329.125z"/>
	</g>
</g>
<g id="CumCB_on">
	
		<rect id="CumCB_on_path1" x="401.658" y="42.61" fill="#FFFFFF" stroke="#000000" stroke-width="2" width="48.137" height="20.089"/>
	<g>
		<path d="M419.1,56.445c-0.371,0.191-1.149,0.384-2.135,0.384c-2.278,0-3.98-1.438-3.98-4.102c0-2.542,1.716-4.246,4.222-4.246
			c0.996,0,1.643,0.216,1.919,0.36l-0.264,0.852c-0.385-0.192-0.948-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
			c0,1.991,1.141,3.25,3.095,3.25c0.647,0,1.296-0.133,1.716-0.336L419.1,56.445z"/>
		<path d="M420.424,48.733c0.455-0.108,1.188-0.18,1.906-0.18c1.043,0,1.715,0.18,2.207,0.588c0.42,0.312,0.684,0.792,0.684,1.427
			c0,0.792-0.526,1.475-1.367,1.775v0.036c0.769,0.18,1.668,0.815,1.668,2.015c0,0.696-0.276,1.235-0.696,1.62
			c-0.551,0.516-1.463,0.754-2.781,0.754c-0.721,0-1.271-0.048-1.619-0.096L420.424,48.733L420.424,48.733z M421.467,52.044h0.947
			c1.092,0,1.739-0.588,1.739-1.367c0-0.936-0.708-1.319-1.764-1.319c-0.479,0-0.756,0.036-0.924,0.072L421.467,52.044
			L421.467,52.044z M421.467,55.906c0.216,0.035,0.504,0.048,0.875,0.048c1.08,0,2.075-0.396,2.075-1.571
			c0-1.091-0.947-1.559-2.087-1.559h-0.863V55.906z"/>
		<path d="M432.192,53.747c0,2.146-1.498,3.082-2.891,3.082c-1.56,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07
			C431.065,50.772,432.192,51.984,432.192,53.747z M427.599,53.807c0,1.271,0.721,2.231,1.751,2.231
			c1.009,0,1.765-0.947,1.765-2.255c0-0.983-0.492-2.219-1.74-2.219C428.139,51.564,427.599,52.715,427.599,53.807z"/>
		<path d="M433.528,52.463c0-0.611-0.014-1.091-0.05-1.571h0.937l0.061,0.959h0.023c0.288-0.54,0.96-1.08,1.92-1.08
			c0.803,0,2.051,0.48,2.051,2.471v3.453h-1.057V53.35c0-0.936-0.348-1.715-1.343-1.715c-0.685,0-1.225,0.492-1.415,1.079
			c-0.048,0.132-0.072,0.312-0.072,0.492v3.489h-1.055V52.463L433.528,52.463z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="352.972" y1="58.359" x2="393.688" y2="58.359"/>
			<polygon fill="#010101" points="355.781,54.656 354.208,58.359 355.781,62.062 347.003,58.359 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="390.892" y1="47.993" x2="350.175" y2="47.993"/>
			<polygon fill="#010101" points="388.083,51.696 389.656,47.993 388.083,44.289 396.862,47.993 			"/>
		</g>
	</g>
</g>
<g>
	<path d="M370.929,36.001V31h-0.804v-0.803h0.804v-0.276c0-0.815,0.192-1.559,0.672-2.027c0.396-0.384,0.924-0.54,1.415-0.54
		c0.385,0,0.695,0.084,0.899,0.168l-0.145,0.816c-0.155-0.072-0.358-0.132-0.672-0.132c-0.898,0-1.127,0.78-1.127,1.679v0.312h1.402
		V31h-1.402v5.001H370.929z"/>
</g>
<g>
	<path d="M374.418,71.285c0,1.343-0.275,2.146-0.827,2.663c-0.575,0.516-1.392,0.696-2.122,0.696c-0.695,0-1.464-0.168-1.932-0.48
		l0.264-0.814c0.384,0.252,0.983,0.467,1.703,0.467c1.08,0,1.871-0.563,1.871-2.039v-0.635h-0.023
		c-0.312,0.539-0.947,0.972-1.848,0.972c-1.438,0-2.471-1.224-2.471-2.831c0-1.967,1.283-3.07,2.627-3.07
		c1.008,0,1.547,0.516,1.811,0.996h0.024l0.036-0.875h0.936c-0.036,0.408-0.049,0.887-0.049,1.583V71.285z M373.364,68.623
		c0-0.18-0.013-0.336-0.062-0.468c-0.19-0.624-0.694-1.128-1.475-1.128c-1.008,0-1.729,0.853-1.729,2.195
		c0,1.141,0.589,2.088,1.717,2.088c0.658,0,1.245-0.408,1.463-1.08c0.06-0.18,0.084-0.383,0.084-0.563L373.364,68.623
		L373.364,68.623z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="254.901" y1="53.176" x2="206.901" y2="53.176"/>
		<polygon fill="#010101" points="252.092,56.879 253.665,53.176 252.092,49.472 260.87,53.176 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="518.173" y1="53.175" x2="470.174" y2="53.175"/>
		<polygon fill="#010101" points="515.365,56.878 516.938,53.175 515.365,49.471 524.143,53.175 		"/>
	</g>
</g>
<g id="FTI">
	<rect id="FTI_path1" x="527.936" y="42.678" fill="#FFFFFF" stroke="#000000" stroke-width="2" width="48.136" height="20.089"/>
	<g>
		<path d="M539.081,48.614h4.354v0.875h-3.298v2.687h3.046v0.863h-3.046v3.658h-1.056V48.614z"/>
		<path d="M549.782,53.748c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.15-2.781-2.986c0-1.931,1.282-3.07,2.878-3.07
			C548.655,50.773,549.782,51.984,549.782,53.748z M545.188,53.807c0,1.271,0.721,2.231,1.752,2.231
			c1.008,0,1.763-0.947,1.763-2.255c0-0.983-0.491-2.219-1.738-2.219C545.729,51.564,545.188,52.716,545.188,53.807z"/>
		<path d="M551.118,52.704c0-0.684-0.013-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.264-0.78,0.911-1.271,1.619-1.271
			c0.107,0,0.191,0.012,0.288,0.024v0.996c-0.108-0.024-0.217-0.024-0.36-0.024c-0.743,0-1.271,0.552-1.415,1.343
			c-0.023,0.144-0.036,0.324-0.036,0.492v3.094h-1.055V52.704L551.118,52.704z"/>
		<path d="M559.06,56.494c-0.275,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.094,3.118-3.094
			c0.623,0,1.175,0.156,1.463,0.312l-0.239,0.803c-0.252-0.132-0.647-0.276-1.224-0.276c-1.331,0-2.051,0.996-2.051,2.195
			c0,1.342,0.862,2.17,2.015,2.17c0.6,0,0.995-0.144,1.295-0.275L559.06,56.494z"/>
		<path d="M560.813,53.987c0.023,1.427,0.924,2.015,1.99,2.015c0.756,0,1.225-0.132,1.607-0.3l0.19,0.756
			c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938c0-1.751,1.031-3.118,2.724-3.118
			c1.905,0,2.397,1.655,2.397,2.723c0,0.216-0.013,0.372-0.036,0.492h-4.077V53.987z M563.907,53.231
			c0.012-0.659-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.971-1.619,1.703H563.907z"/>
	</g>
</g>
</svg>
</window>