<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="GH3_Katp.ode">
      <listOfChanges>
        <changeAttribute target="A" newValue="0.46"/>
        <changeAttribute target="C" newValue="0.1"/>
        <changeAttribute target="CER" newValue="100.0"/>
        <changeAttribute target="N" newValue="0.01"/>
        <changeAttribute target="NIR" newValue="0.008"/>
        <changeAttribute target="RIR" newValue="0.282"/>
        <changeAttribute target="V" newValue="-60.0"/>
        <changeAttribute target="alpha" newValue="5e-06"/>
        <changeAttribute target="cm" newValue="5300.0"/>
        <changeAttribute target="dact" newValue="0.35"/>
        <changeAttribute target="dinact" newValue="0.4"/>
        <changeAttribute target="dip3" newValue="0.5"/>
        <changeAttribute target="fcyt" newValue="0.01"/>
        <changeAttribute target="fer" newValue="0.01"/>
        <changeAttribute target="gca" newValue="1000.0"/>
        <changeAttribute target="gir" newValue="5.0"/>
        <changeAttribute target="gk" newValue="1400.0"/>
        <changeAttribute target="gkca" newValue="900.0"/>
        <changeAttribute target="ip3" newValue="0.0"/>
        <changeAttribute target="kd" newValue="0.3"/>
        <changeAttribute target="kpmca" newValue="0.2"/>
        <changeAttribute target="kserca" newValue="0.4"/>
        <changeAttribute target="pleak" newValue="0.0005"/>
        <changeAttribute target="r" newValue="0.14"/>
        <changeAttribute target="sa" newValue="0.1"/>
        <changeAttribute target="sm" newValue="12.0"/>
        <changeAttribute target="sn" newValue="5.0"/>
        <changeAttribute target="taua" newValue="300000.0"/>
        <changeAttribute target="taun" newValue="16.0"/>
        <changeAttribute target="tstim" newValue="30000.0"/>
        <changeAttribute target="vca" newValue="50.0"/>
        <changeAttribute target="vcytver" newValue="5.0"/>
        <changeAttribute target="vir" newValue="-75.0"/>
        <changeAttribute target="vk" newValue="-75.0"/>
        <changeAttribute target="vm" newValue="-20.0"/>
        <changeAttribute target="vn" newValue="-16.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="80000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1.0e-7"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0e-7"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_A" name="A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="variable_A" name="A" target="A" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_C" name="C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="variable_C" name="C" target="C" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_CER" name="CER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_CER </ci>
      </math>
      <listOfVariables>
        <variable id="variable_CER" name="CER" target="CER" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_N" name="N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="variable_N" name="N" target="N" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NIR" name="NIR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NIR </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NIR" name="NIR" target="NIR" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_RIR" name="RIR">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_RIR </ci>
      </math>
      <listOfVariables>
        <variable id="variable_RIR" name="RIR" target="RIR" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_TSEC" name="TSEC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_TSEC </ci>
      </math>
      <listOfVariables>
        <variable id="variable_TSEC" name="TSEC" target="TSEC" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_A" name="A" label="A" dataReference="data_generator_A"/>
        <dataSet id="data_set_C" name="C" label="C" dataReference="data_generator_C"/>
        <dataSet id="data_set_CER" name="CER" label="CER" dataReference="data_generator_CER"/>
        <dataSet id="data_set_N" name="N" label="N" dataReference="data_generator_N"/>
        <dataSet id="data_set_NIR" name="NIR" label="NIR" dataReference="data_generator_NIR"/>
        <dataSet id="data_set_RIR" name="RIR" label="RIR" dataReference="data_generator_RIR"/>
        <dataSet id="data_set_TSEC" name="TSEC" label="TSEC" dataReference="data_generator_TSEC"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="V vs TSEC" logX="false" xDataReference="data_generator_TSEC" logY="false" yDataReference="data_generator_V"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
