<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000331_url" language="urn:sedml:language:sbml" source="BIOMD0000000331_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000331_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G_alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PLC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PLC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PLC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PLC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_cyt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_cyt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_cyt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_cyt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_ER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_ER__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ca_mit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ca_mit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ca_mit__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ca_mit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Enz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Enz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Enz__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Enz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Product">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Product__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Product__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Product&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_act">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_act__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_act__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_act&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KM">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KM__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KM__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KM&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_inact">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_inact__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_inact__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_inact&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_enz">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_enz__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_enz__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_enz&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k_rem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k_rem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k_rem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k_rem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mit">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mit__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mit__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;mit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_G_alpha" label="G_alpha" dataReference="auto_dg_for_task1_G_alpha"/>
        <dataSet id="autogen_task1_PLC" label="PLC" dataReference="auto_dg_for_task1_PLC"/>
        <dataSet id="autogen_task1_Ca_cyt" label="Ca_cyt" dataReference="auto_dg_for_task1_Ca_cyt"/>
        <dataSet id="autogen_task1_Ca_ER" label="Ca_ER" dataReference="auto_dg_for_task1_Ca_ER"/>
        <dataSet id="autogen_task1_Ca_mit" label="Ca_mit" dataReference="auto_dg_for_task1_Ca_mit"/>
        <dataSet id="autogen_task1_Enz" label="Enz" dataReference="auto_dg_for_task1_Enz"/>
        <dataSet id="autogen_task1_Product" label="Product" dataReference="auto_dg_for_task1_Product"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_K4" label="K4" dataReference="auto_dg_for_task1_K4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_K6" label="K6" dataReference="auto_dg_for_task1_K6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_K9" label="K9" dataReference="auto_dg_for_task1_K9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_K11" label="K11" dataReference="auto_dg_for_task1_K11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_K15" label="K15" dataReference="auto_dg_for_task1_K15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_K17" label="K17" dataReference="auto_dg_for_task1_K17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_K19" label="K19" dataReference="auto_dg_for_task1_K19"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_K21" label="K21" dataReference="auto_dg_for_task1_K21"/>
        <dataSet id="autogen_task1_k_act" label="k_act" dataReference="auto_dg_for_task1_k_act"/>
        <dataSet id="autogen_task1_KM" label="KM" dataReference="auto_dg_for_task1_KM"/>
        <dataSet id="autogen_task1_k_inact" label="k_inact" dataReference="auto_dg_for_task1_k_inact"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="auto_dg_for_task1_p"/>
        <dataSet id="autogen_task1_k_enz" label="k_enz" dataReference="auto_dg_for_task1_k_enz"/>
        <dataSet id="autogen_task1_k_rem" label="k_rem" dataReference="auto_dg_for_task1_k_rem"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_ER" label="ER" dataReference="auto_dg_for_task1_ER"/>
        <dataSet id="autogen_task1_mit" label="mit" dataReference="auto_dg_for_task1_mit"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_G_alpha" name="G_alpha" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G_alpha"/>
        <curve id="autogen_curve_task1_PLC" name="PLC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PLC"/>
        <curve id="autogen_curve_task1_Ca_cyt" name="Ca_cyt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_cyt"/>
        <curve id="autogen_curve_task1_Ca_ER" name="Ca_ER" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_ER"/>
        <curve id="autogen_curve_task1_Ca_mit" name="Ca_mit" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ca_mit"/>
        <curve id="autogen_curve_task1_Enz" name="Enz" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Enz"/>
        <curve id="autogen_curve_task1_Product" name="Product" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Product"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
