<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="gupta_2009.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_1&apos;]/@initial_value" newValue="355.637"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_2&apos;]/@initial_value" newValue="1e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_3&apos;]/@initial_value" newValue="1e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_4&apos;]/@initial_value" newValue="1e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_5&apos;]/@initial_value" newValue="1e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_6&apos;]/@initial_value" newValue="0.33"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_7&apos;]/@initial_value" newValue="1e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_8&apos;]/@initial_value" newValue="0.007"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_9&apos;]/@initial_value" newValue="0.187"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_10&apos;]/@initial_value" newValue="0.024"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_11&apos;]/@initial_value" newValue="0.111"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_12&apos;]/@initial_value" newValue="0.098"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_13&apos;]/@initial_value" newValue="0.204"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_14&apos;]/@initial_value" newValue="1e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_15&apos;]/@initial_value" newValue="0.061"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_16&apos;]/@initial_value" newValue="1e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_17&apos;]/@initial_value" newValue="3.116"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_18&apos;]/@initial_value" newValue="0.054"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_19&apos;]/@initial_value" newValue="0.029"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_20&apos;]/@initial_value" newValue="0.014"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_21&apos;]/@initial_value" newValue="0.034"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_22&apos;]/@initial_value" newValue="0.116"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PIP_2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;DG&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;GPCho&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;AA&apos;]/@initial_value" newValue="25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;HETE&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGH_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGE_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGF_2a&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGD_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGJ_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;dPGD_2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;dPGJ_2&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_1" name="Value of variable &quot;v_1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_1" name="Value of variable &quot;v_1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_2" name="Value of variable &quot;v_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_2" name="Value of variable &quot;v_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_3" name="Value of variable &quot;v_3&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_3" name="Value of variable &quot;v_3&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_4" name="Value of variable &quot;v_4&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_4" name="Value of variable &quot;v_4&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_5" name="Value of variable &quot;v_5&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_5" name="Value of variable &quot;v_5&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_6" name="Value of variable &quot;v_6&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_6" name="Value of variable &quot;v_6&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_7" name="Value of variable &quot;v_7&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_7" name="Value of variable &quot;v_7&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_8" name="Value of variable &quot;v_8&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_8" name="Value of variable &quot;v_8&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_9" name="Value of variable &quot;v_9&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_9" name="Value of variable &quot;v_9&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_10" name="Value of variable &quot;v_10&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_10" name="Value of variable &quot;v_10&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_11" name="Value of variable &quot;v_11&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_11" name="Value of variable &quot;v_11&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_12" name="Value of variable &quot;v_12&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_12" name="Value of variable &quot;v_12&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_13" name="Value of variable &quot;v_13&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_13" name="Value of variable &quot;v_13&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_14" name="Value of variable &quot;v_14&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_14" name="Value of variable &quot;v_14&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_15" name="Value of variable &quot;v_15&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_15" name="Value of variable &quot;v_15&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_16" name="Value of variable &quot;v_16&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_16" name="Value of variable &quot;v_16&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_17" name="Value of variable &quot;v_17&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_17 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_17" name="Value of variable &quot;v_17&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_17&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_18" name="Value of variable &quot;v_18&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_18" name="Value of variable &quot;v_18&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_19" name="Value of variable &quot;v_19&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_19 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_19" name="Value of variable &quot;v_19&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_19&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_20" name="Value of variable &quot;v_20&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_20 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_20" name="Value of variable &quot;v_20&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_20&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_21" name="Value of variable &quot;v_21&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_21" name="Value of variable &quot;v_21&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v_22" name="Value of variable &quot;v_22&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v_22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v_22" name="Value of variable &quot;v_22&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v_22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_3" name="Value of variable &quot;k_3&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_3" name="Value of variable &quot;k_3&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_5" name="Value of variable &quot;k_5&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_5" name="Value of variable &quot;k_5&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_6" name="Value of variable &quot;k_6&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_6" name="Value of variable &quot;k_6&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_7" name="Value of variable &quot;k_7&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_7" name="Value of variable &quot;k_7&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_8" name="Value of variable &quot;k_8&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_8" name="Value of variable &quot;k_8&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_9" name="Value of variable &quot;k_9&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_9" name="Value of variable &quot;k_9&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_10" name="Value of variable &quot;k_10&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_10" name="Value of variable &quot;k_10&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_11" name="Value of variable &quot;k_11&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_11" name="Value of variable &quot;k_11&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_12" name="Value of variable &quot;k_12&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_12" name="Value of variable &quot;k_12&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_13" name="Value of variable &quot;k_13&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_13" name="Value of variable &quot;k_13&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_14" name="Value of variable &quot;k_14&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_14" name="Value of variable &quot;k_14&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_15" name="Value of variable &quot;k_15&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_15" name="Value of variable &quot;k_15&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_16" name="Value of variable &quot;k_16&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_16" name="Value of variable &quot;k_16&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_17" name="Value of variable &quot;k_17&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_17 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_17" name="Value of variable &quot;k_17&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_17&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_18" name="Value of variable &quot;k_18&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_18" name="Value of variable &quot;k_18&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_19" name="Value of variable &quot;k_19&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_19 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_19" name="Value of variable &quot;k_19&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_19&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_20" name="Value of variable &quot;k_20&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_20 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_20" name="Value of variable &quot;k_20&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_20&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_21" name="Value of variable &quot;k_21&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_21" name="Value of variable &quot;k_21&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k_22" name="Value of variable &quot;k_22&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k_22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k_22" name="Value of variable &quot;k_22&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k_22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_LPS" name="Value of variable &quot;LPS&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_LPS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_LPS" name="Value of variable &quot;LPS&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;LPS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_PIP_2" name="Value of variable &quot;PIP_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_PIP_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_PIP_2" name="Value of variable &quot;PIP_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PIP_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_DG" name="Value of variable &quot;DG&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_DG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_DG" name="Value of variable &quot;DG&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;DG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_GPCho" name="Value of variable &quot;GPCho&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_GPCho </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_GPCho" name="Value of variable &quot;GPCho&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;GPCho&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_AA" name="Value of variable &quot;AA&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_AA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_AA" name="Value of variable &quot;AA&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;AA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_HETE" name="Value of variable &quot;HETE&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_HETE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_HETE" name="Value of variable &quot;HETE&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;HETE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_PGH_2" name="Value of variable &quot;PGH_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_PGH_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_PGH_2" name="Value of variable &quot;PGH_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGH_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_PGE_2" name="Value of variable &quot;PGE_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_PGE_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_PGE_2" name="Value of variable &quot;PGE_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGE_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_PGF_2a" name="Value of variable &quot;PGF_2a&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_PGF_2a </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_PGF_2a" name="Value of variable &quot;PGF_2a&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGF_2a&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_PGD_2" name="Value of variable &quot;PGD_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_PGD_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_PGD_2" name="Value of variable &quot;PGD_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGD_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_PGJ_2" name="Value of variable &quot;PGJ_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_PGJ_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_PGJ_2" name="Value of variable &quot;PGJ_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;PGJ_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_dPGD_2" name="Value of variable &quot;dPGD_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_dPGD_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_dPGD_2" name="Value of variable &quot;dPGD_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;dPGD_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_dPGJ_2" name="Value of variable &quot;dPGJ_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_dPGJ_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_dPGJ_2" name="Value of variable &quot;dPGJ_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;dPGJ_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_main_variable_v_1" name="Value of variable &quot;v_1&quot; of component &quot;main&quot;" label="value_component_main_variable_v_1" dataReference="data_generator_value_component_main_variable_v_1"/>
        <dataSet id="data_set_value_component_main_variable_v_2" name="Value of variable &quot;v_2&quot; of component &quot;main&quot;" label="value_component_main_variable_v_2" dataReference="data_generator_value_component_main_variable_v_2"/>
        <dataSet id="data_set_value_component_main_variable_v_3" name="Value of variable &quot;v_3&quot; of component &quot;main&quot;" label="value_component_main_variable_v_3" dataReference="data_generator_value_component_main_variable_v_3"/>
        <dataSet id="data_set_value_component_main_variable_v_4" name="Value of variable &quot;v_4&quot; of component &quot;main&quot;" label="value_component_main_variable_v_4" dataReference="data_generator_value_component_main_variable_v_4"/>
        <dataSet id="data_set_value_component_main_variable_v_5" name="Value of variable &quot;v_5&quot; of component &quot;main&quot;" label="value_component_main_variable_v_5" dataReference="data_generator_value_component_main_variable_v_5"/>
        <dataSet id="data_set_value_component_main_variable_v_6" name="Value of variable &quot;v_6&quot; of component &quot;main&quot;" label="value_component_main_variable_v_6" dataReference="data_generator_value_component_main_variable_v_6"/>
        <dataSet id="data_set_value_component_main_variable_v_7" name="Value of variable &quot;v_7&quot; of component &quot;main&quot;" label="value_component_main_variable_v_7" dataReference="data_generator_value_component_main_variable_v_7"/>
        <dataSet id="data_set_value_component_main_variable_v_8" name="Value of variable &quot;v_8&quot; of component &quot;main&quot;" label="value_component_main_variable_v_8" dataReference="data_generator_value_component_main_variable_v_8"/>
        <dataSet id="data_set_value_component_main_variable_v_9" name="Value of variable &quot;v_9&quot; of component &quot;main&quot;" label="value_component_main_variable_v_9" dataReference="data_generator_value_component_main_variable_v_9"/>
        <dataSet id="data_set_value_component_main_variable_v_10" name="Value of variable &quot;v_10&quot; of component &quot;main&quot;" label="value_component_main_variable_v_10" dataReference="data_generator_value_component_main_variable_v_10"/>
        <dataSet id="data_set_value_component_main_variable_v_11" name="Value of variable &quot;v_11&quot; of component &quot;main&quot;" label="value_component_main_variable_v_11" dataReference="data_generator_value_component_main_variable_v_11"/>
        <dataSet id="data_set_value_component_main_variable_v_12" name="Value of variable &quot;v_12&quot; of component &quot;main&quot;" label="value_component_main_variable_v_12" dataReference="data_generator_value_component_main_variable_v_12"/>
        <dataSet id="data_set_value_component_main_variable_v_13" name="Value of variable &quot;v_13&quot; of component &quot;main&quot;" label="value_component_main_variable_v_13" dataReference="data_generator_value_component_main_variable_v_13"/>
        <dataSet id="data_set_value_component_main_variable_v_14" name="Value of variable &quot;v_14&quot; of component &quot;main&quot;" label="value_component_main_variable_v_14" dataReference="data_generator_value_component_main_variable_v_14"/>
        <dataSet id="data_set_value_component_main_variable_v_15" name="Value of variable &quot;v_15&quot; of component &quot;main&quot;" label="value_component_main_variable_v_15" dataReference="data_generator_value_component_main_variable_v_15"/>
        <dataSet id="data_set_value_component_main_variable_v_16" name="Value of variable &quot;v_16&quot; of component &quot;main&quot;" label="value_component_main_variable_v_16" dataReference="data_generator_value_component_main_variable_v_16"/>
        <dataSet id="data_set_value_component_main_variable_v_17" name="Value of variable &quot;v_17&quot; of component &quot;main&quot;" label="value_component_main_variable_v_17" dataReference="data_generator_value_component_main_variable_v_17"/>
        <dataSet id="data_set_value_component_main_variable_v_18" name="Value of variable &quot;v_18&quot; of component &quot;main&quot;" label="value_component_main_variable_v_18" dataReference="data_generator_value_component_main_variable_v_18"/>
        <dataSet id="data_set_value_component_main_variable_v_19" name="Value of variable &quot;v_19&quot; of component &quot;main&quot;" label="value_component_main_variable_v_19" dataReference="data_generator_value_component_main_variable_v_19"/>
        <dataSet id="data_set_value_component_main_variable_v_20" name="Value of variable &quot;v_20&quot; of component &quot;main&quot;" label="value_component_main_variable_v_20" dataReference="data_generator_value_component_main_variable_v_20"/>
        <dataSet id="data_set_value_component_main_variable_v_21" name="Value of variable &quot;v_21&quot; of component &quot;main&quot;" label="value_component_main_variable_v_21" dataReference="data_generator_value_component_main_variable_v_21"/>
        <dataSet id="data_set_value_component_main_variable_v_22" name="Value of variable &quot;v_22&quot; of component &quot;main&quot;" label="value_component_main_variable_v_22" dataReference="data_generator_value_component_main_variable_v_22"/>
        <dataSet id="data_set_value_component_main_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;main&quot;" label="value_component_main_variable_k_1" dataReference="data_generator_value_component_main_variable_k_1"/>
        <dataSet id="data_set_value_component_main_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;main&quot;" label="value_component_main_variable_k_2" dataReference="data_generator_value_component_main_variable_k_2"/>
        <dataSet id="data_set_value_component_main_variable_k_3" name="Value of variable &quot;k_3&quot; of component &quot;main&quot;" label="value_component_main_variable_k_3" dataReference="data_generator_value_component_main_variable_k_3"/>
        <dataSet id="data_set_value_component_main_variable_k_4" name="Value of variable &quot;k_4&quot; of component &quot;main&quot;" label="value_component_main_variable_k_4" dataReference="data_generator_value_component_main_variable_k_4"/>
        <dataSet id="data_set_value_component_main_variable_k_5" name="Value of variable &quot;k_5&quot; of component &quot;main&quot;" label="value_component_main_variable_k_5" dataReference="data_generator_value_component_main_variable_k_5"/>
        <dataSet id="data_set_value_component_main_variable_k_6" name="Value of variable &quot;k_6&quot; of component &quot;main&quot;" label="value_component_main_variable_k_6" dataReference="data_generator_value_component_main_variable_k_6"/>
        <dataSet id="data_set_value_component_main_variable_k_7" name="Value of variable &quot;k_7&quot; of component &quot;main&quot;" label="value_component_main_variable_k_7" dataReference="data_generator_value_component_main_variable_k_7"/>
        <dataSet id="data_set_value_component_main_variable_k_8" name="Value of variable &quot;k_8&quot; of component &quot;main&quot;" label="value_component_main_variable_k_8" dataReference="data_generator_value_component_main_variable_k_8"/>
        <dataSet id="data_set_value_component_main_variable_k_9" name="Value of variable &quot;k_9&quot; of component &quot;main&quot;" label="value_component_main_variable_k_9" dataReference="data_generator_value_component_main_variable_k_9"/>
        <dataSet id="data_set_value_component_main_variable_k_10" name="Value of variable &quot;k_10&quot; of component &quot;main&quot;" label="value_component_main_variable_k_10" dataReference="data_generator_value_component_main_variable_k_10"/>
        <dataSet id="data_set_value_component_main_variable_k_11" name="Value of variable &quot;k_11&quot; of component &quot;main&quot;" label="value_component_main_variable_k_11" dataReference="data_generator_value_component_main_variable_k_11"/>
        <dataSet id="data_set_value_component_main_variable_k_12" name="Value of variable &quot;k_12&quot; of component &quot;main&quot;" label="value_component_main_variable_k_12" dataReference="data_generator_value_component_main_variable_k_12"/>
        <dataSet id="data_set_value_component_main_variable_k_13" name="Value of variable &quot;k_13&quot; of component &quot;main&quot;" label="value_component_main_variable_k_13" dataReference="data_generator_value_component_main_variable_k_13"/>
        <dataSet id="data_set_value_component_main_variable_k_14" name="Value of variable &quot;k_14&quot; of component &quot;main&quot;" label="value_component_main_variable_k_14" dataReference="data_generator_value_component_main_variable_k_14"/>
        <dataSet id="data_set_value_component_main_variable_k_15" name="Value of variable &quot;k_15&quot; of component &quot;main&quot;" label="value_component_main_variable_k_15" dataReference="data_generator_value_component_main_variable_k_15"/>
        <dataSet id="data_set_value_component_main_variable_k_16" name="Value of variable &quot;k_16&quot; of component &quot;main&quot;" label="value_component_main_variable_k_16" dataReference="data_generator_value_component_main_variable_k_16"/>
        <dataSet id="data_set_value_component_main_variable_k_17" name="Value of variable &quot;k_17&quot; of component &quot;main&quot;" label="value_component_main_variable_k_17" dataReference="data_generator_value_component_main_variable_k_17"/>
        <dataSet id="data_set_value_component_main_variable_k_18" name="Value of variable &quot;k_18&quot; of component &quot;main&quot;" label="value_component_main_variable_k_18" dataReference="data_generator_value_component_main_variable_k_18"/>
        <dataSet id="data_set_value_component_main_variable_k_19" name="Value of variable &quot;k_19&quot; of component &quot;main&quot;" label="value_component_main_variable_k_19" dataReference="data_generator_value_component_main_variable_k_19"/>
        <dataSet id="data_set_value_component_main_variable_k_20" name="Value of variable &quot;k_20&quot; of component &quot;main&quot;" label="value_component_main_variable_k_20" dataReference="data_generator_value_component_main_variable_k_20"/>
        <dataSet id="data_set_value_component_main_variable_k_21" name="Value of variable &quot;k_21&quot; of component &quot;main&quot;" label="value_component_main_variable_k_21" dataReference="data_generator_value_component_main_variable_k_21"/>
        <dataSet id="data_set_value_component_main_variable_k_22" name="Value of variable &quot;k_22&quot; of component &quot;main&quot;" label="value_component_main_variable_k_22" dataReference="data_generator_value_component_main_variable_k_22"/>
        <dataSet id="data_set_value_component_main_variable_LPS" name="Value of variable &quot;LPS&quot; of component &quot;main&quot;" label="value_component_main_variable_LPS" dataReference="data_generator_value_component_main_variable_LPS"/>
        <dataSet id="data_set_value_component_main_variable_PIP_2" name="Value of variable &quot;PIP_2&quot; of component &quot;main&quot;" label="value_component_main_variable_PIP_2" dataReference="data_generator_value_component_main_variable_PIP_2"/>
        <dataSet id="data_set_value_component_main_variable_DG" name="Value of variable &quot;DG&quot; of component &quot;main&quot;" label="value_component_main_variable_DG" dataReference="data_generator_value_component_main_variable_DG"/>
        <dataSet id="data_set_value_component_main_variable_GPCho" name="Value of variable &quot;GPCho&quot; of component &quot;main&quot;" label="value_component_main_variable_GPCho" dataReference="data_generator_value_component_main_variable_GPCho"/>
        <dataSet id="data_set_value_component_main_variable_AA" name="Value of variable &quot;AA&quot; of component &quot;main&quot;" label="value_component_main_variable_AA" dataReference="data_generator_value_component_main_variable_AA"/>
        <dataSet id="data_set_value_component_main_variable_HETE" name="Value of variable &quot;HETE&quot; of component &quot;main&quot;" label="value_component_main_variable_HETE" dataReference="data_generator_value_component_main_variable_HETE"/>
        <dataSet id="data_set_value_component_main_variable_PGH_2" name="Value of variable &quot;PGH_2&quot; of component &quot;main&quot;" label="value_component_main_variable_PGH_2" dataReference="data_generator_value_component_main_variable_PGH_2"/>
        <dataSet id="data_set_value_component_main_variable_PGE_2" name="Value of variable &quot;PGE_2&quot; of component &quot;main&quot;" label="value_component_main_variable_PGE_2" dataReference="data_generator_value_component_main_variable_PGE_2"/>
        <dataSet id="data_set_value_component_main_variable_PGF_2a" name="Value of variable &quot;PGF_2a&quot; of component &quot;main&quot;" label="value_component_main_variable_PGF_2a" dataReference="data_generator_value_component_main_variable_PGF_2a"/>
        <dataSet id="data_set_value_component_main_variable_PGD_2" name="Value of variable &quot;PGD_2&quot; of component &quot;main&quot;" label="value_component_main_variable_PGD_2" dataReference="data_generator_value_component_main_variable_PGD_2"/>
        <dataSet id="data_set_value_component_main_variable_PGJ_2" name="Value of variable &quot;PGJ_2&quot; of component &quot;main&quot;" label="value_component_main_variable_PGJ_2" dataReference="data_generator_value_component_main_variable_PGJ_2"/>
        <dataSet id="data_set_value_component_main_variable_dPGD_2" name="Value of variable &quot;dPGD_2&quot; of component &quot;main&quot;" label="value_component_main_variable_dPGD_2" dataReference="data_generator_value_component_main_variable_dPGD_2"/>
        <dataSet id="data_set_value_component_main_variable_dPGJ_2" name="Value of variable &quot;dPGJ_2&quot; of component &quot;main&quot;" label="value_component_main_variable_dPGJ_2" dataReference="data_generator_value_component_main_variable_dPGJ_2"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
