<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="thomas_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_DVR_v&apos;]/cellml:variable[@name=&apos;F_DVR_v&apos;]/@initial_value" newValue="3.75"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_DVR_GLU&apos;]/cellml:variable[@name=&apos;F_DVR_GLU&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_DVR_LAC&apos;]/cellml:variable[@name=&apos;F_DVR_LAC&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_AVR_v&apos;]/cellml:variable[@name=&apos;F_AVR_v&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_AVR_GLU&apos;]/cellml:variable[@name=&apos;F_AVR_GLU&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;F_AVR_LAC&apos;]/cellml:variable[@name=&apos;F_AVR_LAC&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;JGLU&apos;]/cellml:variable[@name=&apos;PGLU&apos;]/@initial_value" newValue="1.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;JGLU&apos;]/cellml:variable[@name=&apos;sigma_GLU&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;JLAC&apos;]/cellml:variable[@name=&apos;PLAC&apos;]/@initial_value" newValue="33.93"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;JLAC&apos;]/cellml:variable[@name=&apos;sigma_LAC&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;JGLY&apos;]/cellml:variable[@name=&apos;Km&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;JGLY&apos;]/cellml:variable[@name=&apos;GlyFract&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kv&apos;]/cellml:variable[@name=&apos;VolFract&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ksh&apos;]/@initial_value" newValue="1.213"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;L&apos;]/@initial_value" newValue="4.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;N_0&apos;]/@initial_value" newValue="128.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;x&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;c_DVR_GLU_0&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]/@initial_value" newValue="4.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_N_x_variable_N_x" name="Value of variable &quot;N_x&quot; of component &quot;N_x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_N_x_variable_N_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_N_x_variable_N_x" name="Value of variable &quot;N_x&quot; of component &quot;N_x&quot;" target="/cellml:model/cellml:component[@name=&apos;N_x&apos;]/cellml:variable[@name=&apos;N_x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_DVR_v_variable_F_DVR_v" name="Value of variable &quot;F_DVR_v&quot; of component &quot;F_DVR_v&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_DVR_v_variable_F_DVR_v </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_DVR_v_variable_F_DVR_v" name="Value of variable &quot;F_DVR_v&quot; of component &quot;F_DVR_v&quot;" target="/cellml:model/cellml:component[@name=&apos;F_DVR_v&apos;]/cellml:variable[@name=&apos;F_DVR_v&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_DVR_GLU_variable_F_DVR_GLU" name="Value of variable &quot;F_DVR_GLU&quot; of component &quot;F_DVR_GLU&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_DVR_GLU_variable_F_DVR_GLU </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_DVR_GLU_variable_F_DVR_GLU" name="Value of variable &quot;F_DVR_GLU&quot; of component &quot;F_DVR_GLU&quot;" target="/cellml:model/cellml:component[@name=&apos;F_DVR_GLU&apos;]/cellml:variable[@name=&apos;F_DVR_GLU&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_DVR_LAC_variable_F_DVR_LAC" name="Value of variable &quot;F_DVR_LAC&quot; of component &quot;F_DVR_LAC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_DVR_LAC_variable_F_DVR_LAC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_DVR_LAC_variable_F_DVR_LAC" name="Value of variable &quot;F_DVR_LAC&quot; of component &quot;F_DVR_LAC&quot;" target="/cellml:model/cellml:component[@name=&apos;F_DVR_LAC&apos;]/cellml:variable[@name=&apos;F_DVR_LAC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_AVR_v_variable_F_AVR_v" name="Value of variable &quot;F_AVR_v&quot; of component &quot;F_AVR_v&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_AVR_v_variable_F_AVR_v </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_AVR_v_variable_F_AVR_v" name="Value of variable &quot;F_AVR_v&quot; of component &quot;F_AVR_v&quot;" target="/cellml:model/cellml:component[@name=&apos;F_AVR_v&apos;]/cellml:variable[@name=&apos;F_AVR_v&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_AVR_GLU_variable_F_AVR_GLU" name="Value of variable &quot;F_AVR_GLU&quot; of component &quot;F_AVR_GLU&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_AVR_GLU_variable_F_AVR_GLU </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_AVR_GLU_variable_F_AVR_GLU" name="Value of variable &quot;F_AVR_GLU&quot; of component &quot;F_AVR_GLU&quot;" target="/cellml:model/cellml:component[@name=&apos;F_AVR_GLU&apos;]/cellml:variable[@name=&apos;F_AVR_GLU&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_F_AVR_LAC_variable_F_AVR_LAC" name="Value of variable &quot;F_AVR_LAC&quot; of component &quot;F_AVR_LAC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_F_AVR_LAC_variable_F_AVR_LAC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_F_AVR_LAC_variable_F_AVR_LAC" name="Value of variable &quot;F_AVR_LAC&quot; of component &quot;F_AVR_LAC&quot;" target="/cellml:model/cellml:component[@name=&apos;F_AVR_LAC&apos;]/cellml:variable[@name=&apos;F_AVR_LAC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JGLU_variable_JGLU" name="Value of variable &quot;JGLU&quot; of component &quot;JGLU&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JGLU_variable_JGLU </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JGLU_variable_JGLU" name="Value of variable &quot;JGLU&quot; of component &quot;JGLU&quot;" target="/cellml:model/cellml:component[@name=&apos;JGLU&apos;]/cellml:variable[@name=&apos;JGLU&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JGLU_variable_PGLU" name="Value of variable &quot;PGLU&quot; of component &quot;JGLU&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JGLU_variable_PGLU </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JGLU_variable_PGLU" name="Value of variable &quot;PGLU&quot; of component &quot;JGLU&quot;" target="/cellml:model/cellml:component[@name=&apos;JGLU&apos;]/cellml:variable[@name=&apos;PGLU&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JGLU_variable_sigma_GLU" name="Value of variable &quot;sigma_GLU&quot; of component &quot;JGLU&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JGLU_variable_sigma_GLU </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JGLU_variable_sigma_GLU" name="Value of variable &quot;sigma_GLU&quot; of component &quot;JGLU&quot;" target="/cellml:model/cellml:component[@name=&apos;JGLU&apos;]/cellml:variable[@name=&apos;sigma_GLU&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JLAC_variable_JLAC" name="Value of variable &quot;JLAC&quot; of component &quot;JLAC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JLAC_variable_JLAC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JLAC_variable_JLAC" name="Value of variable &quot;JLAC&quot; of component &quot;JLAC&quot;" target="/cellml:model/cellml:component[@name=&apos;JLAC&apos;]/cellml:variable[@name=&apos;JLAC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JLAC_variable_PLAC" name="Value of variable &quot;PLAC&quot; of component &quot;JLAC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JLAC_variable_PLAC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JLAC_variable_PLAC" name="Value of variable &quot;PLAC&quot; of component &quot;JLAC&quot;" target="/cellml:model/cellml:component[@name=&apos;JLAC&apos;]/cellml:variable[@name=&apos;PLAC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JLAC_variable_sigma_LAC" name="Value of variable &quot;sigma_LAC&quot; of component &quot;JLAC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JLAC_variable_sigma_LAC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JLAC_variable_sigma_LAC" name="Value of variable &quot;sigma_LAC&quot; of component &quot;JLAC&quot;" target="/cellml:model/cellml:component[@name=&apos;JLAC&apos;]/cellml:variable[@name=&apos;sigma_LAC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_c_DVR_GLU_variable_c_DVR_GLU" name="Value of variable &quot;c_DVR_GLU&quot; of component &quot;c_DVR_GLU&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_c_DVR_GLU_variable_c_DVR_GLU </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_c_DVR_GLU_variable_c_DVR_GLU" name="Value of variable &quot;c_DVR_GLU&quot; of component &quot;c_DVR_GLU&quot;" target="/cellml:model/cellml:component[@name=&apos;c_DVR_GLU&apos;]/cellml:variable[@name=&apos;c_DVR_GLU&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_c_AVR_GLU_variable_c_AVR_GLU" name="Value of variable &quot;c_AVR_GLU&quot; of component &quot;c_AVR_GLU&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_c_AVR_GLU_variable_c_AVR_GLU </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_c_AVR_GLU_variable_c_AVR_GLU" name="Value of variable &quot;c_AVR_GLU&quot; of component &quot;c_AVR_GLU&quot;" target="/cellml:model/cellml:component[@name=&apos;c_AVR_GLU&apos;]/cellml:variable[@name=&apos;c_AVR_GLU&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_c_DVR_LAC_variable_c_DVR_LAC" name="Value of variable &quot;c_DVR_LAC&quot; of component &quot;c_DVR_LAC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_c_DVR_LAC_variable_c_DVR_LAC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_c_DVR_LAC_variable_c_DVR_LAC" name="Value of variable &quot;c_DVR_LAC&quot; of component &quot;c_DVR_LAC&quot;" target="/cellml:model/cellml:component[@name=&apos;c_DVR_LAC&apos;]/cellml:variable[@name=&apos;c_DVR_LAC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_c_AVR_LAC_variable_c_AVR_LAC" name="Value of variable &quot;c_AVR_LAC&quot; of component &quot;c_AVR_LAC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_c_AVR_LAC_variable_c_AVR_LAC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_c_AVR_LAC_variable_c_AVR_LAC" name="Value of variable &quot;c_AVR_LAC&quot; of component &quot;c_AVR_LAC&quot;" target="/cellml:model/cellml:component[@name=&apos;c_AVR_LAC&apos;]/cellml:variable[@name=&apos;c_AVR_LAC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JGLY_variable_JGLY" name="Value of variable &quot;JGLY&quot; of component &quot;JGLY&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JGLY_variable_JGLY </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JGLY_variable_JGLY" name="Value of variable &quot;JGLY&quot; of component &quot;JGLY&quot;" target="/cellml:model/cellml:component[@name=&apos;JGLY&apos;]/cellml:variable[@name=&apos;JGLY&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JGLY_variable_Vmax" name="Value of variable &quot;Vmax&quot; of component &quot;JGLY&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JGLY_variable_Vmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JGLY_variable_Vmax" name="Value of variable &quot;Vmax&quot; of component &quot;JGLY&quot;" target="/cellml:model/cellml:component[@name=&apos;JGLY&apos;]/cellml:variable[@name=&apos;Vmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JGLY_variable_Km" name="Value of variable &quot;Km&quot; of component &quot;JGLY&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JGLY_variable_Km </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JGLY_variable_Km" name="Value of variable &quot;Km&quot; of component &quot;JGLY&quot;" target="/cellml:model/cellml:component[@name=&apos;JGLY&apos;]/cellml:variable[@name=&apos;Km&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_JGLY_variable_GlyFract" name="Value of variable &quot;GlyFract&quot; of component &quot;JGLY&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_JGLY_variable_GlyFract </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_JGLY_variable_GlyFract" name="Value of variable &quot;GlyFract&quot; of component &quot;JGLY&quot;" target="/cellml:model/cellml:component[@name=&apos;JGLY&apos;]/cellml:variable[@name=&apos;GlyFract&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_ABS_V_variable_J_ABS_V" name="Value of variable &quot;J_ABS_V&quot; of component &quot;J_ABS_V&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_ABS_V_variable_J_ABS_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_ABS_V_variable_J_ABS_V" name="Value of variable &quot;J_ABS_V&quot; of component &quot;J_ABS_V&quot;" target="/cellml:model/cellml:component[@name=&apos;J_ABS_V&apos;]/cellml:variable[@name=&apos;J_ABS_V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kv_variable_kv" name="Value of variable &quot;kv&quot; of component &quot;kv&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kv_variable_kv </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kv_variable_kv" name="Value of variable &quot;kv&quot; of component &quot;kv&quot;" target="/cellml:model/cellml:component[@name=&apos;kv&apos;]/cellml:variable[@name=&apos;kv&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kv_variable_VolFract" name="Value of variable &quot;VolFract&quot; of component &quot;kv&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kv_variable_VolFract </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kv_variable_VolFract" name="Value of variable &quot;VolFract&quot; of component &quot;kv&quot;" target="/cellml:model/cellml:component[@name=&apos;kv&apos;]/cellml:variable[@name=&apos;VolFract&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_ksh" name="Value of variable &quot;ksh&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_ksh </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_ksh" name="Value of variable &quot;ksh&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ksh&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_L" name="Value of variable &quot;L&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_L" name="Value of variable &quot;L&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_N_0" name="Value of variable &quot;N_0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_N_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_N_0" name="Value of variable &quot;N_0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;N_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_x" name="Value of variable &quot;x&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_x" name="Value of variable &quot;x&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_F_DVR_G_0" name="Value of variable &quot;F_DVR_G_0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_F_DVR_G_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_F_DVR_G_0" name="Value of variable &quot;F_DVR_G_0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;F_DVR_G_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_F_DVR_V_0" name="Value of variable &quot;F_DVR_V_0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_F_DVR_V_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_F_DVR_V_0" name="Value of variable &quot;F_DVR_V_0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;F_DVR_V_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Jv" name="Value of variable &quot;Jv&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Jv </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Jv" name="Value of variable &quot;Jv&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Jv&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_c_DVR_GLU_0" name="Value of variable &quot;c_DVR_GLU_0&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_c_DVR_GLU_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_c_DVR_GLU_0" name="Value of variable &quot;c_DVR_GLU_0&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;c_DVR_GLU_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_x_L" name="Value of variable &quot;x_L&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_x_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_x_L" name="Value of variable &quot;x_L&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;x_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_N_x_variable_N_x" name="Value of variable &quot;N_x&quot; of component &quot;N_x&quot;" label="value_component_N_x_variable_N_x" dataReference="data_generator_value_component_N_x_variable_N_x"/>
        <dataSet id="data_set_value_component_F_DVR_v_variable_F_DVR_v" name="Value of variable &quot;F_DVR_v&quot; of component &quot;F_DVR_v&quot;" label="value_component_F_DVR_v_variable_F_DVR_v" dataReference="data_generator_value_component_F_DVR_v_variable_F_DVR_v"/>
        <dataSet id="data_set_value_component_F_DVR_GLU_variable_F_DVR_GLU" name="Value of variable &quot;F_DVR_GLU&quot; of component &quot;F_DVR_GLU&quot;" label="value_component_F_DVR_GLU_variable_F_DVR_GLU" dataReference="data_generator_value_component_F_DVR_GLU_variable_F_DVR_GLU"/>
        <dataSet id="data_set_value_component_F_DVR_LAC_variable_F_DVR_LAC" name="Value of variable &quot;F_DVR_LAC&quot; of component &quot;F_DVR_LAC&quot;" label="value_component_F_DVR_LAC_variable_F_DVR_LAC" dataReference="data_generator_value_component_F_DVR_LAC_variable_F_DVR_LAC"/>
        <dataSet id="data_set_value_component_F_AVR_v_variable_F_AVR_v" name="Value of variable &quot;F_AVR_v&quot; of component &quot;F_AVR_v&quot;" label="value_component_F_AVR_v_variable_F_AVR_v" dataReference="data_generator_value_component_F_AVR_v_variable_F_AVR_v"/>
        <dataSet id="data_set_value_component_F_AVR_GLU_variable_F_AVR_GLU" name="Value of variable &quot;F_AVR_GLU&quot; of component &quot;F_AVR_GLU&quot;" label="value_component_F_AVR_GLU_variable_F_AVR_GLU" dataReference="data_generator_value_component_F_AVR_GLU_variable_F_AVR_GLU"/>
        <dataSet id="data_set_value_component_F_AVR_LAC_variable_F_AVR_LAC" name="Value of variable &quot;F_AVR_LAC&quot; of component &quot;F_AVR_LAC&quot;" label="value_component_F_AVR_LAC_variable_F_AVR_LAC" dataReference="data_generator_value_component_F_AVR_LAC_variable_F_AVR_LAC"/>
        <dataSet id="data_set_value_component_JGLU_variable_JGLU" name="Value of variable &quot;JGLU&quot; of component &quot;JGLU&quot;" label="value_component_JGLU_variable_JGLU" dataReference="data_generator_value_component_JGLU_variable_JGLU"/>
        <dataSet id="data_set_value_component_JGLU_variable_PGLU" name="Value of variable &quot;PGLU&quot; of component &quot;JGLU&quot;" label="value_component_JGLU_variable_PGLU" dataReference="data_generator_value_component_JGLU_variable_PGLU"/>
        <dataSet id="data_set_value_component_JGLU_variable_sigma_GLU" name="Value of variable &quot;sigma_GLU&quot; of component &quot;JGLU&quot;" label="value_component_JGLU_variable_sigma_GLU" dataReference="data_generator_value_component_JGLU_variable_sigma_GLU"/>
        <dataSet id="data_set_value_component_JLAC_variable_JLAC" name="Value of variable &quot;JLAC&quot; of component &quot;JLAC&quot;" label="value_component_JLAC_variable_JLAC" dataReference="data_generator_value_component_JLAC_variable_JLAC"/>
        <dataSet id="data_set_value_component_JLAC_variable_PLAC" name="Value of variable &quot;PLAC&quot; of component &quot;JLAC&quot;" label="value_component_JLAC_variable_PLAC" dataReference="data_generator_value_component_JLAC_variable_PLAC"/>
        <dataSet id="data_set_value_component_JLAC_variable_sigma_LAC" name="Value of variable &quot;sigma_LAC&quot; of component &quot;JLAC&quot;" label="value_component_JLAC_variable_sigma_LAC" dataReference="data_generator_value_component_JLAC_variable_sigma_LAC"/>
        <dataSet id="data_set_value_component_c_DVR_GLU_variable_c_DVR_GLU" name="Value of variable &quot;c_DVR_GLU&quot; of component &quot;c_DVR_GLU&quot;" label="value_component_c_DVR_GLU_variable_c_DVR_GLU" dataReference="data_generator_value_component_c_DVR_GLU_variable_c_DVR_GLU"/>
        <dataSet id="data_set_value_component_c_AVR_GLU_variable_c_AVR_GLU" name="Value of variable &quot;c_AVR_GLU&quot; of component &quot;c_AVR_GLU&quot;" label="value_component_c_AVR_GLU_variable_c_AVR_GLU" dataReference="data_generator_value_component_c_AVR_GLU_variable_c_AVR_GLU"/>
        <dataSet id="data_set_value_component_c_DVR_LAC_variable_c_DVR_LAC" name="Value of variable &quot;c_DVR_LAC&quot; of component &quot;c_DVR_LAC&quot;" label="value_component_c_DVR_LAC_variable_c_DVR_LAC" dataReference="data_generator_value_component_c_DVR_LAC_variable_c_DVR_LAC"/>
        <dataSet id="data_set_value_component_c_AVR_LAC_variable_c_AVR_LAC" name="Value of variable &quot;c_AVR_LAC&quot; of component &quot;c_AVR_LAC&quot;" label="value_component_c_AVR_LAC_variable_c_AVR_LAC" dataReference="data_generator_value_component_c_AVR_LAC_variable_c_AVR_LAC"/>
        <dataSet id="data_set_value_component_JGLY_variable_JGLY" name="Value of variable &quot;JGLY&quot; of component &quot;JGLY&quot;" label="value_component_JGLY_variable_JGLY" dataReference="data_generator_value_component_JGLY_variable_JGLY"/>
        <dataSet id="data_set_value_component_JGLY_variable_Vmax" name="Value of variable &quot;Vmax&quot; of component &quot;JGLY&quot;" label="value_component_JGLY_variable_Vmax" dataReference="data_generator_value_component_JGLY_variable_Vmax"/>
        <dataSet id="data_set_value_component_JGLY_variable_Km" name="Value of variable &quot;Km&quot; of component &quot;JGLY&quot;" label="value_component_JGLY_variable_Km" dataReference="data_generator_value_component_JGLY_variable_Km"/>
        <dataSet id="data_set_value_component_JGLY_variable_GlyFract" name="Value of variable &quot;GlyFract&quot; of component &quot;JGLY&quot;" label="value_component_JGLY_variable_GlyFract" dataReference="data_generator_value_component_JGLY_variable_GlyFract"/>
        <dataSet id="data_set_value_component_J_ABS_V_variable_J_ABS_V" name="Value of variable &quot;J_ABS_V&quot; of component &quot;J_ABS_V&quot;" label="value_component_J_ABS_V_variable_J_ABS_V" dataReference="data_generator_value_component_J_ABS_V_variable_J_ABS_V"/>
        <dataSet id="data_set_value_component_kv_variable_kv" name="Value of variable &quot;kv&quot; of component &quot;kv&quot;" label="value_component_kv_variable_kv" dataReference="data_generator_value_component_kv_variable_kv"/>
        <dataSet id="data_set_value_component_kv_variable_VolFract" name="Value of variable &quot;VolFract&quot; of component &quot;kv&quot;" label="value_component_kv_variable_VolFract" dataReference="data_generator_value_component_kv_variable_VolFract"/>
        <dataSet id="data_set_value_component_model_parameters_variable_ksh" name="Value of variable &quot;ksh&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_ksh" dataReference="data_generator_value_component_model_parameters_variable_ksh"/>
        <dataSet id="data_set_value_component_model_parameters_variable_L" name="Value of variable &quot;L&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_L" dataReference="data_generator_value_component_model_parameters_variable_L"/>
        <dataSet id="data_set_value_component_model_parameters_variable_N_0" name="Value of variable &quot;N_0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_N_0" dataReference="data_generator_value_component_model_parameters_variable_N_0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_x" name="Value of variable &quot;x&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_x" dataReference="data_generator_value_component_model_parameters_variable_x"/>
        <dataSet id="data_set_value_component_model_parameters_variable_F_DVR_G_0" name="Value of variable &quot;F_DVR_G_0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_F_DVR_G_0" dataReference="data_generator_value_component_model_parameters_variable_F_DVR_G_0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_F_DVR_V_0" name="Value of variable &quot;F_DVR_V_0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_F_DVR_V_0" dataReference="data_generator_value_component_model_parameters_variable_F_DVR_V_0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Jv" name="Value of variable &quot;Jv&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Jv" dataReference="data_generator_value_component_model_parameters_variable_Jv"/>
        <dataSet id="data_set_value_component_model_parameters_variable_c_DVR_GLU_0" name="Value of variable &quot;c_DVR_GLU_0&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_c_DVR_GLU_0" dataReference="data_generator_value_component_model_parameters_variable_c_DVR_GLU_0"/>
        <dataSet id="data_set_value_component_model_parameters_variable_x_L" name="Value of variable &quot;x_L&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_x_L" dataReference="data_generator_value_component_model_parameters_variable_x_L"/>
        <dataSet id="data_set_value_component_model_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_b" dataReference="data_generator_value_component_model_parameters_variable_b"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
