<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	g: {
		id: "g",
		y: "g/g",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (minutes)",
		colour: "#ff9900",
		linestyle: "none"
	},

	h: {
		id: "h",
		y: "h/h",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (minutes)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	s: {
		id: "s",
		y: "s/s",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (minutes)",
		colour: "#cc00ff",
		linestyle: "none"
	},


	r: {
		id: "r",
		y: "r/r",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time (minutes)",
		colour: "#3300ff",
		linestyle: "none"
	}	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">

<g>
	<g>
		<path fill="none" stroke="#231F20" stroke-dasharray="3,3" d="M291.174,369.396c156,0,257-93.667,257-232.333"/>
		<polygon fill="#231F20" points="551.877,139.871 548.174,138.298 544.469,139.871 548.174,131.093 		"/>
	</g>
</g>
<g id="r">
	<g>
		<path fill="#BDA5CE" d="M189.473,120.396c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28c0-5.5,4.5-10,10-10h92
			c5.5,0,10,4.5,10,10V120.396z"/>
		<path id="r_path1" fill="none" stroke="#231F20" d="M189.473,120.396c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28
			c0-5.5,4.5-10,10-10h92c5.5,0,10,4.5,10,10V120.396z"/>
	</g>
	<g>
		<path d="M124.308,110.085c-0.546,0.196-1.625,0.52-2.899,0.52c-1.429,0-2.604-0.364-3.53-1.247
			c-0.812-0.785-1.315-2.045-1.315-3.517c0.014-2.814,1.946-4.875,5.112-4.875c1.093,0,1.947,0.238,2.354,0.435l-0.294,0.995
			c-0.504-0.225-1.135-0.406-2.087-0.406c-2.297,0-3.796,1.429-3.796,3.796c0,2.396,1.442,3.81,3.642,3.81
			c0.798,0,1.345-0.111,1.625-0.252v-2.814H121.2v-0.98h3.11v4.537H124.308z"/>
		<path d="M127.384,101.064v3.95h4.566v-3.95h1.233v9.44h-1.233v-4.426h-4.566v4.426h-1.219v-9.44H127.384z"/>
		<path d="M135.293,101.19c0.616-0.126,1.499-0.196,2.339-0.196c1.304,0,2.144,0.238,2.731,0.771
			c0.476,0.42,0.743,1.063,0.743,1.793c0,1.247-0.785,2.072-1.779,2.408v0.042c0.729,0.252,1.163,0.926,1.387,1.905
			c0.309,1.316,0.532,2.228,0.729,2.591h-1.261c-0.154-0.279-0.364-1.079-0.631-2.255c-0.279-1.303-0.783-1.793-1.891-1.835h-1.147
			v4.09h-1.22L135.293,101.19L135.293,101.19z M136.512,105.491h1.246c1.304,0,2.13-0.714,2.13-1.793
			c0-1.219-0.884-1.751-2.172-1.765c-0.588,0-1.008,0.056-1.204,0.111V105.491L136.512,105.491z"/>
		<path d="M144.044,101.064v3.95h4.566v-3.95h1.232v9.44h-1.232v-4.426h-4.566v4.426h-1.219v-9.44H144.044z"/>
	</g>
</g>
<g id="s">
	<g>
		<path fill="#BDA5CE" d="M396.483,119.396c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28c0-5.5,4.5-10,10-10h92
			c5.5,0,10,4.5,10,10V119.396z"/>
		<path id="s_path1" fill="none" stroke="#231F20" d="M396.483,119.396c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28
			c0-5.5,4.5-10,10-10h92c5.5,0,10,4.5,10,10V119.396z"/>
	</g>
	<g>
		<path d="M327.476,108.021c0.548,0.336,1.347,0.616,2.187,0.616c1.246,0,1.975-0.658,1.975-1.611c0-0.882-0.504-1.387-1.777-1.877
			c-1.541-0.546-2.493-1.345-2.493-2.675c0-1.472,1.219-2.563,3.053-2.563c0.967,0,1.668,0.224,2.088,0.462l-0.336,0.995
			c-0.309-0.168-0.938-0.448-1.793-0.448c-1.289,0-1.779,0.771-1.779,1.415c0,0.882,0.574,1.317,1.877,1.821
			c1.598,0.617,2.409,1.387,2.409,2.774c0,1.457-1.079,2.73-3.306,2.73c-0.91,0-1.904-0.28-2.409-0.617L327.476,108.021z"/>
		<path d="M342.616,104.687c0,3.25-1.976,4.973-4.385,4.973c-2.492,0-4.244-1.933-4.244-4.791c0-2.998,1.862-4.958,4.385-4.958
			C340.949,99.91,342.616,101.885,342.616,104.687z M335.29,104.841c0,2.018,1.093,3.824,3.012,3.824
			c1.935,0,3.025-1.779,3.025-3.922c0-1.877-0.98-3.838-3.012-3.838C336.298,100.905,335.29,102.768,335.29,104.841z"/>
		<path d="M352.15,105.359c-0.07-1.316-0.154-2.899-0.141-4.076h-0.043c-0.322,1.107-0.714,2.297-1.189,3.586l-1.667,4.581h-0.925
			l-1.526-4.496c-0.448-1.331-0.826-2.55-1.092-3.67h-0.029c-0.027,1.177-0.098,2.76-0.183,4.174l-0.252,4.048h-1.161l0.657-9.44
			h1.556l1.61,4.565c0.393,1.163,0.714,2.199,0.951,3.181h0.043c0.238-0.953,0.574-1.989,0.994-3.181l1.682-4.565h1.556l0.588,9.44
			h-1.191L352.15,105.359z"/>
	</g>
</g>
<g>
	<g>
		<path fill="#BDA5CE" d="M293.049,251.542c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28c0-5.5,4.5-10,10-10h92
			c5.5,0,10,4.5,10,10V251.542z"/>
		<path fill="none" stroke="#231F20" d="M293.049,251.542c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28c0-5.5,4.5-10,10-10h92
			c5.5,0,10,4.5,10,10V251.542z"/>
	</g>
	<g>
		<path d="M213.6,223.921c0.588-0.098,1.358-0.182,2.339-0.182c1.205,0,2.087,0.28,2.646,0.785c0.519,0.448,0.827,1.134,0.827,1.975
			c0,0.854-0.252,1.527-0.729,2.018c-0.646,0.686-1.695,1.035-2.887,1.035c-0.363,0-0.699-0.014-0.979-0.084v3.782H213.6V223.921z
			 M214.819,228.474c0.266,0.069,0.603,0.098,1.009,0.098c1.471,0,2.367-0.714,2.367-2.017c0-1.247-0.883-1.85-2.229-1.85
			c-0.531,0-0.938,0.042-1.147,0.099V228.474L214.819,228.474z"/>
		<path d="M222.155,224.566c0.014,0.42-0.294,0.756-0.785,0.756c-0.434,0-0.742-0.336-0.742-0.756c0-0.436,0.322-0.771,0.771-0.771
			C221.861,223.795,222.155,224.131,222.155,224.566z M220.782,233.25v-6.78h1.233v6.78H220.782z"/>
		<path d="M225.543,224.846v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.315,0.924,1.315c0.337,0,0.533-0.027,0.716-0.084
			l0.056,0.926c-0.238,0.098-0.616,0.182-1.092,0.182c-0.575,0-1.037-0.196-1.331-0.533c-0.351-0.364-0.477-0.966-0.477-1.765
			v-3.698h-1.051v-0.938h1.051v-1.246L225.543,224.846z"/>
		<path d="M234.365,231.401c0,0.701,0.014,1.316,0.056,1.849h-1.092l-0.07-1.105h-0.027c-0.322,0.546-1.037,1.261-2.241,1.261
			c-1.064,0-2.339-0.588-2.339-2.97v-3.964h1.232v3.754c0,1.289,0.393,2.156,1.514,2.156c0.826,0,1.4-0.573,1.625-1.121
			c0.069-0.182,0.111-0.405,0.111-0.63v-4.16h1.233v4.931H234.365z"/>
		<path d="M237.779,224.566c0.014,0.42-0.294,0.756-0.785,0.756c-0.434,0-0.742-0.336-0.742-0.756c0-0.436,0.322-0.771,0.771-0.771
			C237.484,223.795,237.779,224.131,237.779,224.566z M236.406,233.25v-6.78h1.233v6.78H236.406z"/>
		<path d="M241.167,224.846v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.315,0.924,1.315c0.336,0,0.533-0.027,0.715-0.084
			l0.056,0.926c-0.238,0.098-0.616,0.182-1.092,0.182c-0.575,0-1.037-0.196-1.331-0.533c-0.351-0.364-0.477-0.966-0.477-1.765
			v-3.698h-1.051v-0.938h1.051v-1.246L241.167,224.846z"/>
		<path d="M249.079,231.625c0,0.588,0.028,1.163,0.112,1.625h-1.121l-0.098-0.854h-0.042c-0.379,0.531-1.107,1.009-2.073,1.009
			c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.141c0-0.56-0.154-1.568-1.541-1.568
			c-0.63,0-1.289,0.195-1.765,0.504l-0.28-0.813c0.561-0.363,1.373-0.602,2.227-0.602c2.073,0,2.578,1.415,2.578,2.772V231.625z
			 M247.888,229.791c-1.346-0.027-2.872,0.21-2.872,1.527c0,0.798,0.531,1.177,1.163,1.177c0.882,0,1.441-0.561,1.639-1.135
			c0.042-0.126,0.07-0.267,0.07-0.393V229.791L247.888,229.791z"/>
		<path d="M251.063,228.586c0-0.798-0.015-1.484-0.057-2.114h1.079l0.042,1.33h0.057c0.308-0.91,1.051-1.484,1.877-1.484
			c0.14,0,0.237,0.014,0.351,0.042v1.163c-0.126-0.028-0.252-0.042-0.42-0.042c-0.869,0-1.485,0.658-1.653,1.583
			c-0.027,0.168-0.056,0.363-0.056,0.574v3.614h-1.219L251.063,228.586L251.063,228.586z"/>
		<path d="M256.44,226.471l1.484,4.006c0.154,0.447,0.322,0.979,0.435,1.387h0.028c0.126-0.406,0.266-0.924,0.434-1.415l1.345-3.978
			h1.303l-1.849,4.832c-0.882,2.326-1.485,3.517-2.325,4.245c-0.602,0.532-1.205,0.742-1.513,0.799l-0.308-1.037
			c0.308-0.099,0.714-0.294,1.078-0.603c0.337-0.267,0.757-0.743,1.037-1.373c0.057-0.126,0.099-0.224,0.099-0.294
			s-0.028-0.168-0.084-0.322l-2.507-6.248L256.44,226.471L256.44,226.471z"/>
		<path d="M219.284,245.105c0-0.7-0.014-1.274-0.056-1.835h1.079l0.056,1.093h0.042c0.378-0.646,1.009-1.247,2.129-1.247
			c0.924,0,1.625,0.56,1.919,1.358h0.028c0.21-0.378,0.477-0.673,0.756-0.883c0.406-0.308,0.854-0.476,1.499-0.476
			c0.896,0,2.227,0.588,2.227,2.941v3.991h-1.205v-3.838c0-1.303-0.476-2.087-1.471-2.087c-0.7,0-1.247,0.52-1.457,1.121
			c-0.056,0.168-0.098,0.392-0.098,0.616v4.188h-1.205v-4.062c0-1.079-0.478-1.863-1.415-1.863c-0.771,0-1.331,0.616-1.527,1.233
			c-0.069,0.182-0.098,0.392-0.098,0.602v4.09h-1.205v-4.943H219.284z"/>
		<path d="M237.095,246.604c0,2.507-1.737,3.6-3.375,3.6c-1.836,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.361-3.6
			C235.779,243.117,237.095,244.531,237.095,246.604z M231.716,246.674c0,1.485,0.854,2.605,2.06,2.605
			c1.177,0,2.059-1.106,2.059-2.633c0-1.148-0.574-2.605-2.03-2.605S231.716,245.385,231.716,246.674z"/>
		<path d="M244.501,240.105v8.193c0,0.604,0.015,1.289,0.057,1.751h-1.106l-0.056-1.177h-0.028
			c-0.378,0.756-1.205,1.331-2.312,1.331c-1.64,0-2.899-1.387-2.899-3.446c-0.014-2.255,1.387-3.642,3.04-3.642
			c1.037,0,1.737,0.49,2.045,1.037h0.028v-4.048H244.501z M243.269,246.03c0-0.154-0.015-0.364-0.057-0.52
			c-0.182-0.783-0.854-1.429-1.778-1.429c-1.275,0-2.031,1.121-2.031,2.62c0,1.373,0.672,2.507,2.003,2.507
			c0.826,0,1.583-0.546,1.807-1.471c0.042-0.168,0.057-0.336,0.057-0.533V246.03z"/>
		<path d="M247.229,246.885c0.027,1.667,1.092,2.354,2.325,2.354c0.882,0,1.414-0.154,1.877-0.35l0.21,0.882
			c-0.435,0.195-1.177,0.435-2.255,0.435c-2.088,0-3.335-1.387-3.335-3.432s1.205-3.656,3.181-3.656
			c2.213,0,2.802,1.947,2.802,3.193c0,0.252-0.028,0.447-0.042,0.574H247.229L247.229,246.885z M250.842,246.002
			c0.015-0.784-0.321-2.003-1.709-2.003c-1.246,0-1.793,1.148-1.891,2.003H250.842z"/>
		<path d="M253.556,240.105h1.232v9.944h-1.232V240.105z"/>
	</g>
</g>
<g id="h">
	<g>
		<path fill="#BDA5CE" d="M293.049,381.341c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28c0-5.5,4.5-10,10-10h92
			c5.5,0,10,4.5,10,10V381.341z"/>
		<path id="h_path1" fill="none" stroke="#231F20" d="M293.049,381.341c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28
			c0-5.5,4.5-10,10-10h92c5.5,0,10,4.5,10,10V381.341z"/>
	</g>
	<g>
		<path d="M236.214,371.031c-0.546,0.195-1.625,0.518-2.898,0.518c-1.429,0-2.605-0.362-3.53-1.245
			c-0.812-0.785-1.315-2.046-1.315-3.517c0.014-2.815,1.946-4.875,5.112-4.875c1.092,0,1.947,0.238,2.354,0.435l-0.294,0.994
			c-0.504-0.224-1.136-0.405-2.087-0.405c-2.298,0-3.797,1.429-3.797,3.796c0,2.396,1.443,3.811,3.643,3.811
			c0.798,0,1.345-0.111,1.625-0.252v-2.815h-1.919v-0.98h3.109v4.537H236.214z"/>
		<path d="M239.291,362.009v3.95h4.566v-3.95h1.232v9.441h-1.232v-4.426h-4.566v4.426h-1.219v-9.441H239.291z"/>
	</g>
</g>
<g id="g">
	<g>
		<g>
			<path fill="#BDA5CE" d="M604.674,121.341c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28c0-5.5,4.5-10,10-10h92
				c5.5,0,10,4.5,10,10V121.341z"/>
			<path id="g_path1" fill="none" stroke="#231F20" d="M604.674,121.341c0,5.5-4.5,10-10,10h-92c-5.5,0-10-4.5-10-10v-28
				c0-5.5,4.5-10,10-10h92c5.5,0,10,4.5,10,10V121.341z"/>
		</g>
	</g>
	<g>
		<path d="M551.569,110.469c0,1.556-0.31,2.508-0.968,3.097c-0.657,0.616-1.609,0.812-2.465,0.812c-0.812,0-1.709-0.195-2.256-0.561
			l0.31-0.938c0.447,0.28,1.147,0.532,1.988,0.532c1.262,0,2.186-0.658,2.186-2.367v-0.756h-0.027
			c-0.379,0.63-1.106,1.135-2.157,1.135c-1.681,0-2.886-1.429-2.886-3.306c0-2.297,1.499-3.6,3.054-3.6
			c1.178,0,1.821,0.615,2.115,1.176h0.028l0.056-1.022h1.079c-0.028,0.49-0.057,1.037-0.057,1.863V110.469L551.569,110.469z
			 M550.349,107.347c0-0.21-0.014-0.394-0.069-0.562c-0.225-0.714-0.826-1.303-1.724-1.303c-1.176,0-2.018,0.995-2.018,2.562
			c0,1.331,0.673,2.438,2.004,2.438c0.756,0,1.442-0.478,1.709-1.261c0.07-0.21,0.098-0.448,0.098-0.659V107.347z"/>
	</g>
</g>
<g>
	<g>
		<path fill="#BDA5CE" d="M86.405,294.923c0,5.5-4.5,10-10,10H23.944c-5.5,0-10-4.5-10-10v-11.055c0-5.5,4.5-10,10-10h52.461
			c5.5,0,10,4.5,10,10V294.923z"/>
		<path fill="none" stroke="#231F20" d="M86.405,294.923c0,5.5-4.5,10-10,10H23.944c-5.5,0-10-4.5-10-10v-11.055c0-5.5,4.5-10,10-10
			h52.461c5.5,0,10,4.5,10,10V294.923z"/>
	</g>
	<g>
		<path d="M41.331,283.56v8.193c0,0.604,0.015,1.289,0.057,1.751H40.28l-0.056-1.177h-0.028c-0.378,0.757-1.205,1.331-2.312,1.331
			c-1.639,0-2.898-1.387-2.898-3.446c-0.014-2.255,1.387-3.642,3.04-3.642c1.037,0,1.737,0.49,2.045,1.036h0.028v-4.048
			L41.331,283.56L41.331,283.56z M40.098,289.485c0-0.153-0.015-0.364-0.057-0.519c-0.182-0.784-0.854-1.429-1.778-1.429
			c-1.275,0-2.031,1.12-2.031,2.619c0,1.373,0.672,2.507,2.003,2.507c0.826,0,1.583-0.546,1.807-1.471
			c0.042-0.168,0.057-0.336,0.057-0.532V289.485z"/>
		<path d="M44.058,290.339c0.027,1.667,1.092,2.354,2.324,2.354c0.883,0,1.415-0.154,1.877-0.352l0.211,0.884
			c-0.435,0.195-1.177,0.435-2.256,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.046,1.205-3.656,3.181-3.656
			c2.213,0,2.802,1.947,2.802,3.193c0,0.252-0.028,0.447-0.042,0.573H44.058z M47.671,289.458c0.015-0.785-0.321-2.003-1.709-2.003
			c-1.247,0-1.793,1.148-1.891,2.003H47.671z"/>
		<path d="M50.385,283.56h1.233v9.944h-1.233V283.56z"/>
		<path d="M58.452,291.88c0,0.589,0.028,1.163,0.112,1.625h-1.121l-0.098-0.854h-0.042c-0.379,0.532-1.107,1.009-2.073,1.009
			c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.141c0-0.561-0.154-1.568-1.541-1.568
			c-0.63,0-1.289,0.196-1.765,0.505l-0.28-0.813c0.561-0.363,1.373-0.603,2.227-0.603c2.073,0,2.578,1.415,2.578,2.773V291.88z
			 M57.261,290.045c-1.346-0.027-2.872,0.21-2.872,1.527c0,0.798,0.531,1.176,1.162,1.176c0.883,0,1.442-0.56,1.64-1.134
			c0.042-0.127,0.07-0.267,0.07-0.393V290.045z"/>
		<path d="M60.773,286.726l1.484,4.006c0.154,0.448,0.322,0.979,0.435,1.387h0.028c0.126-0.406,0.266-0.925,0.434-1.415l1.345-3.978
			h1.303l-1.849,4.832c-0.882,2.324-1.485,3.516-2.325,4.243c-0.602,0.532-1.205,0.743-1.513,0.8l-0.308-1.036
			c0.308-0.1,0.714-0.295,1.079-0.604c0.336-0.267,0.756-0.742,1.036-1.373c0.057-0.126,0.099-0.224,0.099-0.294
			c0-0.069-0.028-0.168-0.084-0.321l-2.507-6.247H60.773z"/>
	</g>
</g>
<g>
	<g>
		<path fill="#BDA5CE" d="M563.738,307.59c0,5.5-4.5,10-10,10h-52.461c-5.5,0-10-4.5-10-10v-11.055c0-5.5,4.5-10,10-10h52.461
			c5.5,0,10,4.5,10,10V307.59z"/>
		<path fill="none" stroke="#231F20" d="M563.738,307.59c0,5.5-4.5,10-10,10h-52.461c-5.5,0-10-4.5-10-10v-11.055
			c0-5.5,4.5-10,10-10h52.461c5.5,0,10,4.5,10,10V307.59z"/>
	</g>
	<g>
		<path d="M518.664,296.227v8.193c0,0.604,0.014,1.289,0.056,1.751h-1.105l-0.057-1.177h-0.027
			c-0.378,0.757-1.204,1.331-2.312,1.331c-1.639,0-2.898-1.387-2.898-3.446c-0.016-2.255,1.387-3.642,3.04-3.642
			c1.035,0,1.735,0.49,2.045,1.036h0.026v-4.048L518.664,296.227L518.664,296.227z M517.429,302.152
			c0-0.153-0.014-0.364-0.056-0.519c-0.183-0.784-0.854-1.429-1.778-1.429c-1.274,0-2.031,1.12-2.031,2.619
			c0,1.373,0.673,2.507,2.004,2.507c0.825,0,1.583-0.546,1.807-1.471c0.042-0.168,0.056-0.336,0.056-0.532L517.429,302.152
			L517.429,302.152z"/>
		<path d="M521.39,303.006c0.027,1.667,1.093,2.354,2.324,2.354c0.883,0,1.415-0.154,1.877-0.352l0.211,0.884
			c-0.435,0.195-1.177,0.435-2.256,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.046,1.205-3.656,3.18-3.656
			c2.215,0,2.804,1.947,2.804,3.193c0,0.252-0.029,0.447-0.043,0.573H521.39z M525.004,302.125c0.014-0.785-0.322-2.003-1.709-2.003
			c-1.246,0-1.793,1.148-1.891,2.003H525.004z"/>
		<path d="M527.717,296.227h1.233v9.944h-1.233V296.227z"/>
		<path d="M535.785,304.547c0,0.589,0.027,1.163,0.111,1.625h-1.12l-0.099-0.854h-0.042c-0.378,0.532-1.105,1.009-2.073,1.009
			c-1.372,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.141c0-0.561-0.153-1.568-1.541-1.568
			c-0.631,0-1.288,0.196-1.766,0.505l-0.28-0.813c0.562-0.363,1.373-0.603,2.229-0.603c2.072,0,2.577,1.415,2.577,2.773V304.547z
			 M534.594,302.712c-1.345-0.027-2.871,0.21-2.871,1.527c0,0.798,0.531,1.176,1.162,1.176c0.883,0,1.442-0.56,1.64-1.134
			c0.042-0.127,0.069-0.267,0.069-0.393V302.712z"/>
		<path d="M538.106,299.393l1.483,4.006c0.154,0.448,0.322,0.979,0.436,1.387h0.027c0.126-0.406,0.267-0.925,0.435-1.415
			l1.346-3.978h1.303l-1.85,4.832c-0.883,2.324-1.484,3.516-2.325,4.243c-0.603,0.532-1.204,0.743-1.513,0.8l-0.31-1.036
			c0.31-0.1,0.716-0.295,1.079-0.604c0.336-0.267,0.757-0.742,1.036-1.373c0.057-0.126,0.098-0.224,0.098-0.294
			c0-0.069-0.026-0.168-0.084-0.321l-2.507-6.247H538.106z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="195.508" y1="106.063" x2="284.841" y2="106.063"/>
		<polygon fill="#231F20" points="198.316,102.36 196.744,106.063 198.316,109.767 189.539,106.063 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="271.674" y1="208.396" x2="340.507" y2="129.729"/>
		<polygon fill="#231F20" points="270.737,203.844 272.488,207.466 276.312,208.722 267.744,212.888 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="203.507" y1="208.896" x2="134.674" y2="130.229"/>
		<polygon fill="#231F20" points="198.871,209.221 202.694,207.966 204.446,204.343 207.438,213.388 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="237.174" y1="336.73" x2="237.174" y2="261.396"/>
		<polygon fill="#231F20" points="233.471,333.921 237.174,335.494 240.878,333.921 237.174,342.699 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#231F20" x1="402.841" y1="109.729" x2="492.173" y2="109.729"/>
			<polygon fill="#231F20" points="405.65,106.026 404.078,109.729 405.65,113.434 396.873,109.729 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#231F20" x1="486.007" y1="102.729" x2="396.674" y2="102.729"/>
			<polygon fill="#231F20" points="483.199,106.433 484.772,102.729 483.199,99.025 491.976,102.729 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#231F20" stroke-dasharray="3,3" d="M181.174,369.396c-104-28-122-125-79-233"/>
		<polygon fill="#231F20" points="104.576,140.375 101.717,137.544 97.694,137.635 104.382,130.85 		"/>
	</g>
</g>
<g>
	<path d="M210.678,99.447v0.7h-7.005v-0.7H210.678z"/>
</g>
<g>
	<path d="M92.678,143.447v0.7h-7.005v-0.7H92.678z"/>
</g>
<g>
	<path d="M296.928,201.947v0.7h-7.005v-0.7H296.928z"/>
</g>
<g>
	<path d="M474.427,95.947v0.7h-7.004v-0.7H474.427z"/>
</g>
<g>
	<path d="M185.958,198.61v3.292h3.166v0.84h-3.166v3.32h-0.896v-3.32h-3.166v-0.84h3.166v-3.292H185.958z"/>
</g>
<g>
	<path d="M416.958,113.61v3.292h3.165v0.84h-3.165v3.32h-0.896v-3.32h-3.165v-0.84h3.165v-3.292H416.958z"/>
</g>
<g>
	<path d="M561.958,146.61v3.292h3.165v0.84h-3.165v3.32h-0.896v-3.32h-3.165v-0.84h3.165v-3.292H561.958z"/>
</g>
<g>
	<path d="M119.481,15.295c0.588-0.098,1.358-0.182,2.339-0.182c1.205,0,2.087,0.28,2.646,0.785c0.519,0.448,0.827,1.134,0.827,1.975
		c0,0.854-0.252,1.527-0.729,2.018c-0.646,0.686-1.695,1.036-2.886,1.036c-0.364,0-0.7-0.014-0.98-0.084v3.782h-1.219
		L119.481,15.295L119.481,15.295z M120.7,19.848c0.266,0.069,0.604,0.098,1.009,0.098c1.472,0,2.367-0.714,2.367-2.017
		c0-1.247-0.883-1.85-2.228-1.85c-0.532,0-0.938,0.042-1.148,0.098V19.848z"/>
	<path d="M132.351,22.775c0,0.701,0.014,1.316,0.056,1.849h-1.092l-0.07-1.105h-0.028c-0.321,0.546-1.036,1.261-2.24,1.261
		c-1.064,0-2.339-0.588-2.339-2.97v-3.965h1.232v3.755c0,1.289,0.393,2.156,1.513,2.156c0.826,0,1.401-0.573,1.625-1.121
		c0.07-0.182,0.112-0.405,0.112-0.63v-4.16h1.233v4.931H132.351z"/>
	<path d="M134.391,14.679h1.232v9.944h-1.232V14.679z"/>
	<path d="M137.527,23.363c0.364,0.238,1.008,0.49,1.625,0.49c0.896,0,1.315-0.448,1.315-1.009c0-0.588-0.35-0.91-1.261-1.246
		c-1.218-0.435-1.793-1.106-1.793-1.919c0-1.093,0.883-1.989,2.339-1.989c0.688,0,1.289,0.195,1.667,0.42l-0.308,0.896
		c-0.266-0.168-0.756-0.392-1.387-0.392c-0.729,0-1.136,0.42-1.136,0.924c0,0.562,0.406,0.813,1.289,1.149
		c1.178,0.447,1.779,1.037,1.779,2.045c0,1.19-0.925,2.045-2.536,2.045c-0.742,0-1.429-0.196-1.905-0.478L137.527,23.363z"/>
	<path d="M143.926,21.458c0.028,1.667,1.093,2.354,2.325,2.354c0.882,0,1.415-0.154,1.877-0.351l0.21,0.882
		c-0.434,0.196-1.176,0.436-2.255,0.436c-2.087,0-3.334-1.387-3.334-3.432c0-2.046,1.205-3.656,3.181-3.656
		c2.213,0,2.802,1.947,2.802,3.192c0,0.252-0.028,0.448-0.042,0.575H143.926z M147.54,20.576c0.015-0.784-0.322-2.003-1.709-2.003
		c-1.247,0-1.793,1.148-1.891,2.003H147.54z"/>
</g>
<g>
	<path d="M321.967,24.316c-0.447,0.224-1.344,0.462-2.492,0.462c-2.661,0-4.666-1.695-4.666-4.791c0-2.956,2.005-4.958,4.933-4.958
		c1.176,0,1.918,0.252,2.24,0.42l-0.293,0.995c-0.464-0.226-1.121-0.394-1.906-0.394c-2.213,0-3.685,1.415-3.685,3.895
		c0,2.312,1.332,3.796,3.629,3.796c0.742,0,1.498-0.154,1.988-0.393L321.967,24.316z"/>
	<path d="M329.429,21.177c0,2.508-1.737,3.601-3.377,3.601c-1.834,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.363-3.6
		C328.112,17.69,329.429,19.105,329.429,21.177z M324.051,21.248c0,1.485,0.854,2.605,2.06,2.605c1.176,0,2.059-1.106,2.059-2.634
		c0-1.147-0.574-2.604-2.031-2.604S324.051,19.959,324.051,21.248z"/>
	<path d="M330.981,19.679c0-0.7-0.015-1.274-0.058-1.836h1.094l0.068,1.121h0.029c0.336-0.644,1.119-1.273,2.239-1.273
		c0.939,0,2.396,0.56,2.396,2.885v4.048h-1.234v-3.908c0-1.092-0.405-2.003-1.567-2.003c-0.813,0-1.441,0.574-1.652,1.262
		c-0.057,0.153-0.084,0.363-0.084,0.573v4.076h-1.232L330.981,19.679L330.981,19.679z"/>
	<path d="M338.583,23.363c0.363,0.238,1.008,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.009c0-0.588-0.351-0.91-1.263-1.246
		c-1.219-0.435-1.793-1.106-1.793-1.919c0-1.093,0.883-1.989,2.34-1.989c0.687,0,1.289,0.195,1.668,0.42l-0.309,0.896
		c-0.268-0.168-0.758-0.392-1.387-0.392c-0.729,0-1.135,0.42-1.135,0.924c0,0.562,0.405,0.813,1.288,1.149
		c1.177,0.447,1.777,1.037,1.777,2.045c0,1.19-0.924,2.045-2.535,2.045c-0.742,0-1.428-0.196-1.903-0.478L338.583,23.363z"/>
	<path d="M345.78,16.219v1.625h1.764v0.938h-1.764v3.656c0,0.84,0.235,1.315,0.924,1.315c0.336,0,0.531-0.027,0.715-0.084
		l0.055,0.925c-0.237,0.099-0.614,0.183-1.092,0.183c-0.574,0-1.037-0.196-1.33-0.533c-0.352-0.364-0.477-0.966-0.477-1.765v-3.698
		h-1.051v-0.938h1.051v-1.246L345.78,16.219z"/>
	<path d="M353.69,22.999c0,0.588,0.028,1.163,0.112,1.625h-1.121l-0.098-0.854h-0.043c-0.379,0.531-1.105,1.009-2.072,1.009
		c-1.373,0-2.074-0.967-2.074-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.141c0-0.56-0.153-1.568-1.541-1.568
		c-0.629,0-1.287,0.195-1.764,0.504l-0.281-0.813c0.562-0.363,1.373-0.602,2.229-0.602c2.071,0,2.576,1.415,2.576,2.772V22.999z
		 M352.5,21.164c-1.346-0.028-2.873,0.21-2.873,1.527c0,0.798,0.533,1.177,1.164,1.177c0.881,0,1.441-0.561,1.639-1.135
		c0.041-0.126,0.07-0.267,0.07-0.393V21.164L352.5,21.164z"/>
	<path d="M355.676,19.679c0-0.7-0.014-1.274-0.057-1.836h1.094l0.068,1.121h0.028c0.336-0.644,1.119-1.273,2.24-1.273
		c0.939,0,2.396,0.56,2.396,2.885v4.048h-1.234v-3.908c0-1.092-0.406-2.003-1.568-2.003c-0.812,0-1.44,0.574-1.651,1.262
		c-0.058,0.153-0.084,0.363-0.084,0.573v4.076h-1.232V19.679L355.676,19.679z"/>
	<path d="M364.875,16.219v1.625h1.764v0.938h-1.764v3.656c0,0.84,0.236,1.315,0.924,1.315c0.336,0,0.531-0.027,0.715-0.084
		l0.056,0.925c-0.238,0.099-0.615,0.183-1.093,0.183c-0.573,0-1.036-0.196-1.329-0.533c-0.353-0.364-0.478-0.966-0.478-1.765v-3.698
		h-1.051v-0.938h1.051v-1.246L364.875,16.219z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="133.824" y1="75.729" x2="133.824" y2="29.896"/>
		<polygon fill="#231F20" points="130.121,72.92 133.824,74.493 137.528,72.92 133.824,81.698 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="340.653" y1="75.229" x2="340.653" y2="29.396"/>
		<polygon fill="#231F20" points="336.95,72.42 340.653,73.993 344.357,72.42 340.653,81.198 		"/>
	</g>
</g>
</svg>
</window>