<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="macgregor_leng_2005_a.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;r&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;k6&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;s&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;f&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="0.002"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="0.018"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;sb&apos;]/@initial_value" newValue="0.029"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;delta_b&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="9.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="71.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;sr&apos;]/@initial_value" newValue="-0.56"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;delta_r&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;j1&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="5.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k8&apos;]/@initial_value" newValue="0.07"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="0.01"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_variable_r" name="Value of variable &quot;r&quot; of component &quot;r&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_variable_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_variable_r" name="Value of variable &quot;r&quot; of component &quot;r&quot;" target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_variable_Ir" name="Value of variable &quot;Ir&quot; of component &quot;r&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_variable_Ir </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_variable_Ir" name="Value of variable &quot;Ir&quot; of component &quot;r&quot;" target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;Ir&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;r&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;r&quot;" target="/cellml:model/cellml:component[@name=&apos;r&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_s_variable_s" name="Value of variable &quot;s&quot; of component &quot;s&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_s_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_s_variable_s" name="Value of variable &quot;s&quot; of component &quot;s&quot;" target="/cellml:model/cellml:component[@name=&apos;s&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_f" name="Value of variable &quot;f&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_f" name="Value of variable &quot;f&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_phi_b_s" name="Value of variable &quot;phi_b_s&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_phi_b_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_phi_b_s" name="Value of variable &quot;phi_b_s&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;phi_b_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_sb" name="Value of variable &quot;sb&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_sb </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_sb" name="Value of variable &quot;sb&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;sb&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_f_variable_delta_b" name="Value of variable &quot;delta_b&quot; of component &quot;f&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_f_variable_delta_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_f_variable_delta_b" name="Value of variable &quot;delta_b&quot; of component &quot;f&quot;" target="/cellml:model/cellml:component[@name=&apos;f&apos;]/cellml:variable[@name=&apos;delta_b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_phi_r_s" name="Value of variable &quot;phi_r_s&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_phi_r_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_phi_r_s" name="Value of variable &quot;phi_r_s&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;phi_r_s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_sr" name="Value of variable &quot;sr&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_sr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_sr" name="Value of variable &quot;sr&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;sr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_h_variable_delta_r" name="Value of variable &quot;delta_r&quot; of component &quot;h&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_h_variable_delta_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_h_variable_delta_r" name="Value of variable &quot;delta_r&quot; of component &quot;h&quot;" target="/cellml:model/cellml:component[@name=&apos;h&apos;]/cellml:variable[@name=&apos;delta_r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_j1" name="Value of variable &quot;j1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_j1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_j1" name="Value of variable &quot;j1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;j1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Is" name="Value of variable &quot;Is&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Is </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Is" name="Value of variable &quot;Is&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Is&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_r_variable_r" name="Value of variable &quot;r&quot; of component &quot;r&quot;" label="value_component_r_variable_r" dataReference="data_generator_value_component_r_variable_r"/>
        <dataSet id="data_set_value_component_r_variable_Ir" name="Value of variable &quot;Ir&quot; of component &quot;r&quot;" label="value_component_r_variable_Ir" dataReference="data_generator_value_component_r_variable_Ir"/>
        <dataSet id="data_set_value_component_r_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;r&quot;" label="value_component_r_variable_k6" dataReference="data_generator_value_component_r_variable_k6"/>
        <dataSet id="data_set_value_component_s_variable_s" name="Value of variable &quot;s&quot; of component &quot;s&quot;" label="value_component_s_variable_s" dataReference="data_generator_value_component_s_variable_s"/>
        <dataSet id="data_set_value_component_f_variable_f" name="Value of variable &quot;f&quot; of component &quot;f&quot;" label="value_component_f_variable_f" dataReference="data_generator_value_component_f_variable_f"/>
        <dataSet id="data_set_value_component_f_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;f&quot;" label="value_component_f_variable_k1" dataReference="data_generator_value_component_f_variable_k1"/>
        <dataSet id="data_set_value_component_f_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;f&quot;" label="value_component_f_variable_k2" dataReference="data_generator_value_component_f_variable_k2"/>
        <dataSet id="data_set_value_component_f_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;f&quot;" label="value_component_f_variable_k3" dataReference="data_generator_value_component_f_variable_k3"/>
        <dataSet id="data_set_value_component_f_variable_phi_b_s" name="Value of variable &quot;phi_b_s&quot; of component &quot;f&quot;" label="value_component_f_variable_phi_b_s" dataReference="data_generator_value_component_f_variable_phi_b_s"/>
        <dataSet id="data_set_value_component_f_variable_sb" name="Value of variable &quot;sb&quot; of component &quot;f&quot;" label="value_component_f_variable_sb" dataReference="data_generator_value_component_f_variable_sb"/>
        <dataSet id="data_set_value_component_f_variable_delta_b" name="Value of variable &quot;delta_b&quot; of component &quot;f&quot;" label="value_component_f_variable_delta_b" dataReference="data_generator_value_component_f_variable_delta_b"/>
        <dataSet id="data_set_value_component_h_variable_h" name="Value of variable &quot;h&quot; of component &quot;h&quot;" label="value_component_h_variable_h" dataReference="data_generator_value_component_h_variable_h"/>
        <dataSet id="data_set_value_component_h_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;h&quot;" label="value_component_h_variable_k4" dataReference="data_generator_value_component_h_variable_k4"/>
        <dataSet id="data_set_value_component_h_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;h&quot;" label="value_component_h_variable_k5" dataReference="data_generator_value_component_h_variable_k5"/>
        <dataSet id="data_set_value_component_h_variable_phi_r_s" name="Value of variable &quot;phi_r_s&quot; of component &quot;h&quot;" label="value_component_h_variable_phi_r_s" dataReference="data_generator_value_component_h_variable_phi_r_s"/>
        <dataSet id="data_set_value_component_h_variable_sr" name="Value of variable &quot;sr&quot; of component &quot;h&quot;" label="value_component_h_variable_sr" dataReference="data_generator_value_component_h_variable_sr"/>
        <dataSet id="data_set_value_component_h_variable_delta_r" name="Value of variable &quot;delta_r&quot; of component &quot;h&quot;" label="value_component_h_variable_delta_r" dataReference="data_generator_value_component_h_variable_delta_r"/>
        <dataSet id="data_set_value_component_model_parameters_variable_j1" name="Value of variable &quot;j1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_j1" dataReference="data_generator_value_component_model_parameters_variable_j1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k7" dataReference="data_generator_value_component_model_parameters_variable_k7"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Is" name="Value of variable &quot;Is&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Is" dataReference="data_generator_value_component_model_parameters_variable_Is"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k8" dataReference="data_generator_value_component_model_parameters_variable_k8"/>
        <dataSet id="data_set_value_component_model_parameters_variable_c" name="Value of variable &quot;c&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_c" dataReference="data_generator_value_component_model_parameters_variable_c"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
