<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000590_url" language="urn:sedml:language:sbml" source="BIOMD0000000590_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000590_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;cp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ca__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dho">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dho__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dho__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;dho&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oro">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oro__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oro__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;oro&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;omp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ump">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ump__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ump__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ump&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_udp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_udp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_udp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;udp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_utp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_utp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_utp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;utp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ctp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ctp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ctp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ctp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glu">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glu__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glu__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;glu&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_utp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_utp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_utp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_utp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_bc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_bc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_bc__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_bc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_asp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_asp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_asp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;asp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_atp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_atp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_atp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;atp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_atp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_atp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_atp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_atp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_prpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_prpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_prpp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;prpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_pyr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_pyr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_pyr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_pyr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_Mp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_Mp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_Mp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_Mp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_vmax8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_vmax8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_vmax8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;vmax8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_m8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_m8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_m8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_m8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K_asp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K_asp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K_asp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K_asp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_utp_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_utp_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_utp_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;utp_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;r8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ctp_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ctp_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ctp_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ctp_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cp_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cp_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cp_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cp_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ca_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ca_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ca_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ca_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dho_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dho_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dho_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dho_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_oro_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_oro_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_oro_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;oro_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_omp_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_omp_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_omp_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;omp_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ump_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ump_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ump_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ump_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_udp_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_udp_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_udp_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;udp_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_utp_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_utp_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_utp_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;utp_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ctp_dilution">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ctp_dilution__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ctp_dilution__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ctp_dilution&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_cp" label="cp" dataReference="auto_dg_for_task1_cp"/>
        <dataSet id="autogen_task1_ca" label="ca" dataReference="auto_dg_for_task1_ca"/>
        <dataSet id="autogen_task1_dho" label="dho" dataReference="auto_dg_for_task1_dho"/>
        <dataSet id="autogen_task1_oro" label="oro" dataReference="auto_dg_for_task1_oro"/>
        <dataSet id="autogen_task1_omp" label="omp" dataReference="auto_dg_for_task1_omp"/>
        <dataSet id="autogen_task1_ump" label="ump" dataReference="auto_dg_for_task1_ump"/>
        <dataSet id="autogen_task1_udp" label="udp" dataReference="auto_dg_for_task1_udp"/>
        <dataSet id="autogen_task1_utp" label="utp" dataReference="auto_dg_for_task1_utp"/>
        <dataSet id="autogen_task1_ctp" label="ctp" dataReference="auto_dg_for_task1_ctp"/>
        <dataSet id="autogen_task1_vmax1" label="vmax1" dataReference="auto_dg_for_task1_vmax1"/>
        <dataSet id="autogen_task1_bc" label="bc" dataReference="auto_dg_for_task1_bc"/>
        <dataSet id="autogen_task1_glu" label="glu" dataReference="auto_dg_for_task1_glu"/>
        <dataSet id="autogen_task1_K_utp" label="K_utp" dataReference="auto_dg_for_task1_K_utp"/>
        <dataSet id="autogen_task1_K_q" label="K_q" dataReference="auto_dg_for_task1_K_q"/>
        <dataSet id="autogen_task1_K_bc" label="K_bc" dataReference="auto_dg_for_task1_K_bc"/>
        <dataSet id="autogen_task1_vmax2" label="vmax2" dataReference="auto_dg_for_task1_vmax2"/>
        <dataSet id="autogen_task1_asp" label="asp" dataReference="auto_dg_for_task1_asp"/>
        <dataSet id="autogen_task1_atp" label="atp" dataReference="auto_dg_for_task1_atp"/>
        <dataSet id="autogen_task1_K_atp" label="K_atp" dataReference="auto_dg_for_task1_K_atp"/>
        <dataSet id="autogen_task1_K_m2" label="K_m2" dataReference="auto_dg_for_task1_K_m2"/>
        <dataSet id="autogen_task1_vmax3" label="vmax3" dataReference="auto_dg_for_task1_vmax3"/>
        <dataSet id="autogen_task1_K_m3" label="K_m3" dataReference="auto_dg_for_task1_K_m3"/>
        <dataSet id="autogen_task1_vmax4" label="vmax4" dataReference="auto_dg_for_task1_vmax4"/>
        <dataSet id="autogen_task1_K_m4" label="K_m4" dataReference="auto_dg_for_task1_K_m4"/>
        <dataSet id="autogen_task1_vmax5" label="vmax5" dataReference="auto_dg_for_task1_vmax5"/>
        <dataSet id="autogen_task1_K_m5" label="K_m5" dataReference="auto_dg_for_task1_K_m5"/>
        <dataSet id="autogen_task1_prpp" label="prpp" dataReference="auto_dg_for_task1_prpp"/>
        <dataSet id="autogen_task1_vmax6" label="vmax6" dataReference="auto_dg_for_task1_vmax6"/>
        <dataSet id="autogen_task1_K_m6" label="K_m6" dataReference="auto_dg_for_task1_K_m6"/>
        <dataSet id="autogen_task1_vmax10" label="vmax10" dataReference="auto_dg_for_task1_vmax10"/>
        <dataSet id="autogen_task1_K_m10" label="K_m10" dataReference="auto_dg_for_task1_K_m10"/>
        <dataSet id="autogen_task1_vmax7" label="vmax7" dataReference="auto_dg_for_task1_vmax7"/>
        <dataSet id="autogen_task1_K_m7" label="K_m7" dataReference="auto_dg_for_task1_K_m7"/>
        <dataSet id="autogen_task1_g_pyr" label="g_pyr" dataReference="auto_dg_for_task1_g_pyr"/>
        <dataSet id="autogen_task1_K_Mp" label="K_Mp" dataReference="auto_dg_for_task1_K_Mp"/>
        <dataSet id="autogen_task1_vmax8" label="vmax8" dataReference="auto_dg_for_task1_vmax8"/>
        <dataSet id="autogen_task1_K_m8" label="K_m8" dataReference="auto_dg_for_task1_K_m8"/>
        <dataSet id="autogen_task1_K_asp" label="K_asp" dataReference="auto_dg_for_task1_K_asp"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="auto_dg_for_task1_d"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_r1" label="r1" dataReference="auto_dg_for_task1_r1"/>
        <dataSet id="autogen_task1_r2" label="r2" dataReference="auto_dg_for_task1_r2"/>
        <dataSet id="autogen_task1_r3" label="r3" dataReference="auto_dg_for_task1_r3"/>
        <dataSet id="autogen_task1_r4" label="r4" dataReference="auto_dg_for_task1_r4"/>
        <dataSet id="autogen_task1_r5" label="r5" dataReference="auto_dg_for_task1_r5"/>
        <dataSet id="autogen_task1_r6" label="r6" dataReference="auto_dg_for_task1_r6"/>
        <dataSet id="autogen_task1_r10" label="r10" dataReference="auto_dg_for_task1_r10"/>
        <dataSet id="autogen_task1_r7" label="r7" dataReference="auto_dg_for_task1_r7"/>
        <dataSet id="autogen_task1_utp_degradation" label="utp_degradation" dataReference="auto_dg_for_task1_utp_degradation"/>
        <dataSet id="autogen_task1_r8" label="r8" dataReference="auto_dg_for_task1_r8"/>
        <dataSet id="autogen_task1_ctp_degradation" label="ctp_degradation" dataReference="auto_dg_for_task1_ctp_degradation"/>
        <dataSet id="autogen_task1_cp_dilution" label="cp_dilution" dataReference="auto_dg_for_task1_cp_dilution"/>
        <dataSet id="autogen_task1_ca_dilution" label="ca_dilution" dataReference="auto_dg_for_task1_ca_dilution"/>
        <dataSet id="autogen_task1_dho_dilution" label="dho_dilution" dataReference="auto_dg_for_task1_dho_dilution"/>
        <dataSet id="autogen_task1_oro_dilution" label="oro_dilution" dataReference="auto_dg_for_task1_oro_dilution"/>
        <dataSet id="autogen_task1_omp_dilution" label="omp_dilution" dataReference="auto_dg_for_task1_omp_dilution"/>
        <dataSet id="autogen_task1_ump_dilution" label="ump_dilution" dataReference="auto_dg_for_task1_ump_dilution"/>
        <dataSet id="autogen_task1_udp_dilution" label="udp_dilution" dataReference="auto_dg_for_task1_udp_dilution"/>
        <dataSet id="autogen_task1_utp_dilution" label="utp_dilution" dataReference="auto_dg_for_task1_utp_dilution"/>
        <dataSet id="autogen_task1_ctp_dilution" label="ctp_dilution" dataReference="auto_dg_for_task1_ctp_dilution"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_cp" name="cp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_cp"/>
        <curve id="autogen_curve_task1_ca" name="ca" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ca"/>
        <curve id="autogen_curve_task1_dho" name="dho" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_dho"/>
        <curve id="autogen_curve_task1_oro" name="oro" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_oro"/>
        <curve id="autogen_curve_task1_omp" name="omp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_omp"/>
        <curve id="autogen_curve_task1_ump" name="ump" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ump"/>
        <curve id="autogen_curve_task1_udp" name="udp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_udp"/>
        <curve id="autogen_curve_task1_utp" name="utp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_utp"/>
        <curve id="autogen_curve_task1_ctp" name="ctp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ctp"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
