## Set file for C:\Users\Sam\Dropbox\RubinWittman\Model File-Public Shared Version\3p\3p.ode on Mon Apr  1 13:19:51 2019
10   Number of equations and auxiliaries
59   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
8   Qual RK
10000  total
0.1  DeltaT
0  T0
0  Transient
5000000000000  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
10000  Current time
10000  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
# Bndry conds
0
0
0
0
0
0
0
0
0
0
# Old ICs
-14.5  V1
0.195  H1
0.925925  S1
0.925925  S1_P
-61.6  V2
0.199  H2
0  S2
-75  V3
0.195  H3
0  S3
# Ending  ICs
-51.64006312880639  V1
0.6222726515000087  H1
0.001583310152682315  S1
0.09510741430971091  S1_P
-21.95786857179438  V2
0.2357632030446577  H2
0.9019924441541178  S2
-64.53338335818637  V3
0.9872371294757513  H3
0.01332969598889062  S3
# Parameters
21  c
10  gnap
2.8  gl
60  gsyni
10  gsyne
5  gnap_e
2  gl_e
50  Ena
-65  El
-80  Esyn
0  EsynE
-85  Ek
-37  thetam
-6  sigmam
6  sigmah
-40  thetah_p
-50  thetah_i/e
1750  epsilon_p
400  epsilon_i
1000  epsilon_e
-25  thetatau_e
-35  thetatau_i
-30  thetatau_p
-25  thetasyn
-3  sigmasyn
-8  sigsyn_pe
-10  thetsyn_pe
1  pdscale
1  rtndscale
0.55  pd_i
0.11  pd_e
0  pd_p
0.45  rtnd_i
0.09  rtnd_e
0  rtnd_p
1  vago
1  gks_i
0.3  gks_e
0.15  gks_p
10  thr
0  conc
0.35  kalth_i
1  kalth_e
0.5  kalth_p
0  ks
0.0417  b_ei
0.0083  b_ep
0.0417  b_ie
0.0333  b_ip
1  a_pe
0.11  a_ie
0  dscale
0.5  delta_i
1  delta_e
1  delta_p
1  delta_l
1  alpha
0.08  beta
0.005  beta_p
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
5    
1    
1    
9    
0    
8    
1    
1    
7    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
10000   xmax
0   xmin
20   ymax
-80   ymin
12   zmax
-12   zmin
5000   
0.0002   
-30   
0.02   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-80   ylo
0   
-80   
10000   xhi
20   yhi
10000   
20   
# Transpose variables etc
V1
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
0
0
0
0
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
c
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
V1
V1
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
c
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dV1/dT=(-INAP(V1,H1,GNAP)-IL(V1,GL)-IAPP(V1,C_I)-ISYN(V1,S2,B_EI,KALTH_I)-IKS(V1,GKS_I)-W_I*DELTA_I*DSCALE)/C
dH1/dT=(HINF(V1,THETAH_I/E)-H1)/TAUH(V1,EPSILON_I,THETATAU_I)
dS1/dT=ALPHA*(1-S1)*SINF(V1,THETASYN,SIGMASYN)-BETA*S1
dS1_P/dT=ALPHA*(1-S1_P)*SINF(V1,THETASYN,SIGMASYN)-BETA_P*S1_P
dV2/dT=(-INAP(V2,H2,GNAP_E)-IL(V2,GL_E)-IAPP(V2,C_E)-ISYN(V2,S1,B_IE,KALTH_E)-ISYNE(V2,S1,A_IE*VAGO)-ISYNE(V2,S3,A_PE)-IKS(V2,GKS_E)-W_E*DELTA_E*DSCALE)/C
dH2/dT=(HINF(V2,THETAH_I/E)-H2)/TAUH(V2,EPSILON_E,THETATAU_E)
dS2/dT=ALPHA*(1-S2)*SINF(V2,THETASYN,SIGMASYN)-BETA*S2
dV3/dT=(-INAP(V3,H3,GNAP)-IL(V3,GL)-IAPP(V3,C_P)-ISYN(V3,S2,B_EP,KALTH_P)-ISYN(V3,S1_P,B_IP*VAGO,KALTH_P)-IKS(V3,GKS_P)-W_P*DELTA_P*DSCALE)/C
dH3/dT=(HINF(V3,THETAH_P)-H3)/TAUH(V3,EPSILON_P,THETATAU_P)
dS3/dT=ALPHA*(1-S3)*SINF(V3,THETSYN_PE,SIGSYN_PE)-BETA*S3

where ...
C_I = PDSCALE*PD_I+RTNDSCALE*RTND_I   
C_E = PDSCALE*PD_E+RTNDSCALE*RTND_E   
C_P = PDSCALE*PD_P+RTNDSCALE*RTND_P   
MKS = 1/(1+EXP(-(CONC-THR)/2))   

User-defined functions:
HINF(V,THETAH) = 1/(1+EXP((V-THETAH)/SIGMAH))  
SINF(V,THETA,SIGMA) = 1/(1+EXP((V-THETA)/SIGMA))  
TAUH(V,EP,THETA) = EP/(COSH((V-THETA)/SIGMAH/2))  
MINF(V) = 1/(1+EXP((V-THETAM)/SIGMAM))  
ISYN(V,S,B,KALTH) = GSYNI*B*S*(1+KS*KALTH)*(V-ESYN)  
ISYNE(V,S,A) = GSYNE*A*S*(V-ESYNE)  
INAP(V,H,G) = G*MINF(V)*H*(V-ENA)  
IL(V,G) = G*(V-EL)  
IAPP(V,C) = C*V  
IKS(V,G) = G*MKS*(V-EK)  
