<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="spreading-depression-bistable-cont.ode">
      <listOfChanges>
        <changeAttribute target="C" newValue="1.0"/>
        <changeAttribute target="CLI" newValue="9.900239"/>
        <changeAttribute target="CONV" newValue="9.6e-05"/>
        <changeAttribute target="G_CL_L" newValue="0.02"/>
        <changeAttribute target="G_K_G" newValue="40.0"/>
        <changeAttribute target="G_K_L" newValue="0.05"/>
        <changeAttribute target="G_NA_G" newValue="100.0"/>
        <changeAttribute target="G_NA_L" newValue="0.0175"/>
        <changeAttribute target="KI" newValue="129.25764"/>
        <changeAttribute target="K_PUMP" newValue="5.5"/>
        <changeAttribute target="MAX_PUMP" newValue="6.8"/>
        <changeAttribute target="N" newValue="0.069411"/>
        <changeAttribute target="NA_PUMP" newValue="25.0"/>
        <changeAttribute target="PHI" newValue="3.0"/>
        <changeAttribute target="V" newValue="-67.193253"/>
        <changeAttribute target="cle0" newValue="123.2716"/>
        <changeAttribute target="cli0" newValue="9.900239"/>
        <changeAttribute target="dk" newValue="0.0"/>
        <changeAttribute target="ke0" newValue="4.0"/>
        <changeAttribute target="ki0" newValue="129.25764"/>
        <changeAttribute target="nae0" newValue="125.30555"/>
        <changeAttribute target="nai0" newValue="25.231485"/>
        <changeAttribute target="vol_e" newValue="0.72"/>
        <changeAttribute target="vol_i" newValue="2.16"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="500" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000668"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_CLI" name="CLI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_CLI </ci>
      </math>
      <listOfVariables>
        <variable id="variable_CLI" name="CLI" target="CLI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_KI" name="KI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_KI </ci>
      </math>
      <listOfVariables>
        <variable id="variable_KI" name="KI" target="KI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_N" name="N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="variable_N" name="N" target="N" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__CLE" name="_CLE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__CLE </ci>
      </math>
      <listOfVariables>
        <variable id="variable__CLE" name="_CLE" target="_CLE" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__ECL" name="_ECL">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__ECL </ci>
      </math>
      <listOfVariables>
        <variable id="variable__ECL" name="_ECL" target="_ECL" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__EK" name="_EK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__EK </ci>
      </math>
      <listOfVariables>
        <variable id="variable__EK" name="_EK" target="_EK" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__ENA" name="_ENA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__ENA </ci>
      </math>
      <listOfVariables>
        <variable id="variable__ENA" name="_ENA" target="_ENA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__IPUMP" name="_IPUMP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__IPUMP </ci>
      </math>
      <listOfVariables>
        <variable id="variable__IPUMP" name="_IPUMP" target="_IPUMP" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__I_CL_L" name="_I_CL_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__I_CL_L </ci>
      </math>
      <listOfVariables>
        <variable id="variable__I_CL_L" name="_I_CL_L" target="_I_CL_L" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__I_K" name="_I_K">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__I_K </ci>
      </math>
      <listOfVariables>
        <variable id="variable__I_K" name="_I_K" target="_I_K" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__I_K_G" name="_I_K_G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__I_K_G </ci>
      </math>
      <listOfVariables>
        <variable id="variable__I_K_G" name="_I_K_G" target="_I_K_G" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__I_K_L" name="_I_K_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__I_K_L </ci>
      </math>
      <listOfVariables>
        <variable id="variable__I_K_L" name="_I_K_L" target="_I_K_L" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__I_NA" name="_I_NA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__I_NA </ci>
      </math>
      <listOfVariables>
        <variable id="variable__I_NA" name="_I_NA" target="_I_NA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__I_NA_G" name="_I_NA_G">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__I_NA_G </ci>
      </math>
      <listOfVariables>
        <variable id="variable__I_NA_G" name="_I_NA_G" target="_I_NA_G" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__I_NA_L" name="_I_NA_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__I_NA_L </ci>
      </math>
      <listOfVariables>
        <variable id="variable__I_NA_L" name="_I_NA_L" target="_I_NA_L" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__KE" name="_KE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__KE </ci>
      </math>
      <listOfVariables>
        <variable id="variable__KE" name="_KE" target="_KE" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__NAE" name="_NAE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__NAE </ci>
      </math>
      <listOfVariables>
        <variable id="variable__NAE" name="_NAE" target="_NAE" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator__NAI" name="_NAI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable__NAI </ci>
      </math>
      <listOfVariables>
        <variable id="variable__NAI" name="_NAI" target="_NAI" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_CLI" name="CLI" label="CLI" dataReference="data_generator_CLI"/>
        <dataSet id="data_set_KI" name="KI" label="KI" dataReference="data_generator_KI"/>
        <dataSet id="data_set_N" name="N" label="N" dataReference="data_generator_N"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
        <dataSet id="data_set__CLE" name="_CLE" label="_CLE" dataReference="data_generator__CLE"/>
        <dataSet id="data_set__ECL" name="_ECL" label="_ECL" dataReference="data_generator__ECL"/>
        <dataSet id="data_set__EK" name="_EK" label="_EK" dataReference="data_generator__EK"/>
        <dataSet id="data_set__ENA" name="_ENA" label="_ENA" dataReference="data_generator__ENA"/>
        <dataSet id="data_set__IPUMP" name="_IPUMP" label="_IPUMP" dataReference="data_generator__IPUMP"/>
        <dataSet id="data_set__I_CL_L" name="_I_CL_L" label="_I_CL_L" dataReference="data_generator__I_CL_L"/>
        <dataSet id="data_set__I_K" name="_I_K" label="_I_K" dataReference="data_generator__I_K"/>
        <dataSet id="data_set__I_K_G" name="_I_K_G" label="_I_K_G" dataReference="data_generator__I_K_G"/>
        <dataSet id="data_set__I_K_L" name="_I_K_L" label="_I_K_L" dataReference="data_generator__I_K_L"/>
        <dataSet id="data_set__I_NA" name="_I_NA" label="_I_NA" dataReference="data_generator__I_NA"/>
        <dataSet id="data_set__I_NA_G" name="_I_NA_G" label="_I_NA_G" dataReference="data_generator__I_NA_G"/>
        <dataSet id="data_set__I_NA_L" name="_I_NA_L" label="_I_NA_L" dataReference="data_generator__I_NA_L"/>
        <dataSet id="data_set__KE" name="_KE" label="_KE" dataReference="data_generator__KE"/>
        <dataSet id="data_set__NAE" name="_NAE" label="_NAE" dataReference="data_generator__NAE"/>
        <dataSet id="data_set__NAI" name="_NAI" label="_NAI" dataReference="data_generator__NAI"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="V vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_V"/>
        <curve id="curve_2" name="_EK vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator__EK"/>
        <curve id="curve_3" name="_ENA vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator__ENA"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
