<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="sine-approximations.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;sin2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="0.75"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_main_variable_x" name="Value of variable &quot;x&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_x" name="Value of variable &quot;x&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_sin1" name="Value of variable &quot;sin1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_sin1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_sin1" name="Value of variable &quot;sin1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;sin1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_sin2" name="Value of variable &quot;sin2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_sin2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_sin2" name="Value of variable &quot;sin2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;sin2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_sin3" name="Value of variable &quot;sin3&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_sin3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_sin3" name="Value of variable &quot;sin3&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;sin3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k2_oPi" name="Value of variable &quot;k2_oPi&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k2_oPi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k2_oPi" name="Value of variable &quot;k2_oPi&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k2_oPi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_k2Pi" name="Value of variable &quot;k2Pi&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_k2Pi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_k2Pi" name="Value of variable &quot;k2Pi&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;k2Pi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_kPi_2" name="Value of variable &quot;kPi_2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_kPi_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_kPi_2" name="Value of variable &quot;kPi_2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;kPi_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_kPi" name="Value of variable &quot;kPi&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_kPi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_kPi" name="Value of variable &quot;kPi&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;kPi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_kPi_32" name="Value of variable &quot;kPi_32&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_kPi_32 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_kPi_32" name="Value of variable &quot;kPi_32&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;kPi_32&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_z" name="Value of variable &quot;z&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_z" name="Value of variable &quot;z&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_C" name="Value of variable &quot;C&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_C" name="Value of variable &quot;C&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_main_variable_x" name="Value of variable &quot;x&quot; of component &quot;main&quot;" label="value_component_main_variable_x" dataReference="data_generator_value_component_main_variable_x"/>
        <dataSet id="data_set_value_component_main_variable_sin1" name="Value of variable &quot;sin1&quot; of component &quot;main&quot;" label="value_component_main_variable_sin1" dataReference="data_generator_value_component_main_variable_sin1"/>
        <dataSet id="data_set_value_component_main_variable_sin2" name="Value of variable &quot;sin2&quot; of component &quot;main&quot;" label="value_component_main_variable_sin2" dataReference="data_generator_value_component_main_variable_sin2"/>
        <dataSet id="data_set_value_component_main_variable_sin3" name="Value of variable &quot;sin3&quot; of component &quot;main&quot;" label="value_component_main_variable_sin3" dataReference="data_generator_value_component_main_variable_sin3"/>
        <dataSet id="data_set_value_component_main_variable_k2_oPi" name="Value of variable &quot;k2_oPi&quot; of component &quot;main&quot;" label="value_component_main_variable_k2_oPi" dataReference="data_generator_value_component_main_variable_k2_oPi"/>
        <dataSet id="data_set_value_component_main_variable_k2Pi" name="Value of variable &quot;k2Pi&quot; of component &quot;main&quot;" label="value_component_main_variable_k2Pi" dataReference="data_generator_value_component_main_variable_k2Pi"/>
        <dataSet id="data_set_value_component_main_variable_kPi_2" name="Value of variable &quot;kPi_2&quot; of component &quot;main&quot;" label="value_component_main_variable_kPi_2" dataReference="data_generator_value_component_main_variable_kPi_2"/>
        <dataSet id="data_set_value_component_main_variable_kPi" name="Value of variable &quot;kPi&quot; of component &quot;main&quot;" label="value_component_main_variable_kPi" dataReference="data_generator_value_component_main_variable_kPi"/>
        <dataSet id="data_set_value_component_main_variable_kPi_32" name="Value of variable &quot;kPi_32&quot; of component &quot;main&quot;" label="value_component_main_variable_kPi_32" dataReference="data_generator_value_component_main_variable_kPi_32"/>
        <dataSet id="data_set_value_component_main_variable_z" name="Value of variable &quot;z&quot; of component &quot;main&quot;" label="value_component_main_variable_z" dataReference="data_generator_value_component_main_variable_z"/>
        <dataSet id="data_set_value_component_main_variable_C" name="Value of variable &quot;C&quot; of component &quot;main&quot;" label="value_component_main_variable_C" dataReference="data_generator_value_component_main_variable_C"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
