<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000147_url" language="urn:sedml:language:sbml" source="BIOMD0000000147_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000147_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBa_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBa_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBa_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBa_nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBaIKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBaIKK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBaIKK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBaIKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBaNFkB_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBaNFkB_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBaNFkB_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBaNFkB_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBaNFkB_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBaNFkB_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBaNFkB_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBaNFkB_nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBaIKKNFkB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBaIKKNFkB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBaIKKNFkB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBaIKKNFkB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NFkB_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NFkB_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NFkB_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NFkB_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NFkB_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NFkB_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NFkB_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NFkB_nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBbIKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBbIKK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBbIKK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBbIKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBbIKKNFkB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBbIKKNFkB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBbIKKNFkB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBbIKKNFkB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBbNFkB_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBbNFkB_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBbNFkB_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBbNFkB_nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBbNFkB_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBbNFkB_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBbNFkB_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBbNFkB_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBb_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBb_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBb_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBb_nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBb_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBb_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBb_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBb_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBb_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBb_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBb_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBb_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBe_mRNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBe_mRNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBe_mRNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBe_mRNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBe_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBe_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBe_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBe_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBe_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBe_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBe_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBe_nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBeNFkB_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBeNFkB_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBeNFkB_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBeNFkB_cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBeNFkB_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBeNFkB_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBeNFkB_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBeNFkB_nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBeIKKNFkB">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBeIKKNFkB__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBeIKKNFkB__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBeIKKNFkB&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IkBeIKK">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IkBeIKK__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IkBeIKK__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IkBeIKK&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_IkBalpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_IkBalpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_IkBalpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_IkBalpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_IkBbeta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_IkBbeta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_IkBbeta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_IkBbeta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Total_IkBeps">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Total_IkBeps__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Total_IkBeps__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Total_IkBeps&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_txn_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_txn_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_txn_a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;txn_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mdeg_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mdeg_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mdeg_a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mdeg_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tsl_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tsl_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tsl_a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tsl_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_ai">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_ai__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_ai__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_ai&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_an">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_an__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_an__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_an&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_an_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_an_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_an_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_an_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_2ani">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_2ani__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_2ani__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_2ani&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_2ain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_2ain__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_2ain__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_2ain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_a_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_a_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_a_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_a_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_an_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_an_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_an_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_an_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_an">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_an__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_an__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_an&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_ai">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_ai__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_ai__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_ai&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_ain">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_ain__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_ain__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_ain&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_loc_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_loc_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_loc_a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;loc_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_loc_an">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_loc_an__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_loc_an__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;loc_an&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_loc_bn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_loc_bn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_loc_bn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;loc_bn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_loc_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_loc_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_loc_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;loc_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_bin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_bin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_bin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_bin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_bi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_bi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_bi__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_bi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_bn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_bn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_bn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_bn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_bn_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_bn_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_bn_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_bn_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_b_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_b_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_b_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_b_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_2bin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_2bin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_2bin__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_2bin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_2bni">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_2bni__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_2bni__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_2bni&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_bn_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_bn_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_bn_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_bn_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_bn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_bn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_bn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_bn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_bi">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_bi__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_bi__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_bi&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tsl_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tsl_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tsl_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tsl_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mdeg_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mdeg_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mdeg_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mdeg_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_txn_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_txn_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_txn_b__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;txn_b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_loc_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_loc_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_loc_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;loc_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_txn_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_txn_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_txn_e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;txn_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mdeg_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mdeg_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mdeg_e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;mdeg_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tsl_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tsl_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tsl_e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tsl_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_ei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_ei__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_ei__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_ei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_en">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_en__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_en__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_en&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_en_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_en_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_en_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_en_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_2eni">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_2eni__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_2eni__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_2eni&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_int_2ein">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_int_2ein__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_int_2ein__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;int_2ein&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_e_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_e_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_e_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_e_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_en_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_en_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_en_n__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_en_n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_en">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_en__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_en__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_en&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_ei">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_ei__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_ei__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_ei&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deg_ein">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deg_ein__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deg_ein__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deg_ein&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_loc_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_loc_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_loc_e__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;loc_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_loc_en">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_loc_en__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_loc_en__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;loc_en&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IKK_deg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IKK_deg__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IKK_deg__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IKK_deg&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_itxn_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_itxn_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_itxn_a__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;itxn_a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_IkBa_mRNA" label="IkBa_mRNA" dataReference="auto_dg_for_task1_IkBa_mRNA"/>
        <dataSet id="autogen_task1_IkBa_cytoplasm" label="IkBa_cytoplasm" dataReference="auto_dg_for_task1_IkBa_cytoplasm"/>
        <dataSet id="autogen_task1_IkBa_nucleus" label="IkBa_nucleus" dataReference="auto_dg_for_task1_IkBa_nucleus"/>
        <dataSet id="autogen_task1_IkBaIKK" label="IkBaIKK" dataReference="auto_dg_for_task1_IkBaIKK"/>
        <dataSet id="autogen_task1_IkBaNFkB_cytoplasm" label="IkBaNFkB_cytoplasm" dataReference="auto_dg_for_task1_IkBaNFkB_cytoplasm"/>
        <dataSet id="autogen_task1_IkBaNFkB_nucleus" label="IkBaNFkB_nucleus" dataReference="auto_dg_for_task1_IkBaNFkB_nucleus"/>
        <dataSet id="autogen_task1_IkBaIKKNFkB" label="IkBaIKKNFkB" dataReference="auto_dg_for_task1_IkBaIKKNFkB"/>
        <dataSet id="autogen_task1_NFkB_cytoplasm" label="NFkB_cytoplasm" dataReference="auto_dg_for_task1_NFkB_cytoplasm"/>
        <dataSet id="autogen_task1_IKK" label="IKK" dataReference="auto_dg_for_task1_IKK"/>
        <dataSet id="autogen_task1_NFkB_nucleus" label="NFkB_nucleus" dataReference="auto_dg_for_task1_NFkB_nucleus"/>
        <dataSet id="autogen_task1_IkBbIKK" label="IkBbIKK" dataReference="auto_dg_for_task1_IkBbIKK"/>
        <dataSet id="autogen_task1_IkBbIKKNFkB" label="IkBbIKKNFkB" dataReference="auto_dg_for_task1_IkBbIKKNFkB"/>
        <dataSet id="autogen_task1_IkBbNFkB_nucleus" label="IkBbNFkB_nucleus" dataReference="auto_dg_for_task1_IkBbNFkB_nucleus"/>
        <dataSet id="autogen_task1_IkBbNFkB_cytoplasm" label="IkBbNFkB_cytoplasm" dataReference="auto_dg_for_task1_IkBbNFkB_cytoplasm"/>
        <dataSet id="autogen_task1_IkBb_nucleus" label="IkBb_nucleus" dataReference="auto_dg_for_task1_IkBb_nucleus"/>
        <dataSet id="autogen_task1_IkBb_cytoplasm" label="IkBb_cytoplasm" dataReference="auto_dg_for_task1_IkBb_cytoplasm"/>
        <dataSet id="autogen_task1_IkBb_mRNA" label="IkBb_mRNA" dataReference="auto_dg_for_task1_IkBb_mRNA"/>
        <dataSet id="autogen_task1_IkBe_mRNA" label="IkBe_mRNA" dataReference="auto_dg_for_task1_IkBe_mRNA"/>
        <dataSet id="autogen_task1_IkBe_cytoplasm" label="IkBe_cytoplasm" dataReference="auto_dg_for_task1_IkBe_cytoplasm"/>
        <dataSet id="autogen_task1_IkBe_nucleus" label="IkBe_nucleus" dataReference="auto_dg_for_task1_IkBe_nucleus"/>
        <dataSet id="autogen_task1_IkBeNFkB_cytoplasm" label="IkBeNFkB_cytoplasm" dataReference="auto_dg_for_task1_IkBeNFkB_cytoplasm"/>
        <dataSet id="autogen_task1_IkBeNFkB_nucleus" label="IkBeNFkB_nucleus" dataReference="auto_dg_for_task1_IkBeNFkB_nucleus"/>
        <dataSet id="autogen_task1_IkBeIKKNFkB" label="IkBeIKKNFkB" dataReference="auto_dg_for_task1_IkBeIKKNFkB"/>
        <dataSet id="autogen_task1_IkBeIKK" label="IkBeIKK" dataReference="auto_dg_for_task1_IkBeIKK"/>
        <dataSet id="autogen_task1_Total_IkBalpha" label="Total_IkBalpha" dataReference="auto_dg_for_task1_Total_IkBalpha"/>
        <dataSet id="autogen_task1_Total_IkBbeta" label="Total_IkBbeta" dataReference="auto_dg_for_task1_Total_IkBbeta"/>
        <dataSet id="autogen_task1_Total_IkBeps" label="Total_IkBeps" dataReference="auto_dg_for_task1_Total_IkBeps"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_txn_a" label="txn_a" dataReference="auto_dg_for_task1_txn_a"/>
        <dataSet id="autogen_task1_mdeg_a" label="mdeg_a" dataReference="auto_dg_for_task1_mdeg_a"/>
        <dataSet id="autogen_task1_tsl_a" label="tsl_a" dataReference="auto_dg_for_task1_tsl_a"/>
        <dataSet id="autogen_task1_int_ai" label="int_ai" dataReference="auto_dg_for_task1_int_ai"/>
        <dataSet id="autogen_task1_int_an" label="int_an" dataReference="auto_dg_for_task1_int_an"/>
        <dataSet id="autogen_task1_int_an_n" label="int_an_n" dataReference="auto_dg_for_task1_int_an_n"/>
        <dataSet id="autogen_task1_int_2ani" label="int_2ani" dataReference="auto_dg_for_task1_int_2ani"/>
        <dataSet id="autogen_task1_int_2ain" label="int_2ain" dataReference="auto_dg_for_task1_int_2ain"/>
        <dataSet id="autogen_task1_deg_a" label="deg_a" dataReference="auto_dg_for_task1_deg_a"/>
        <dataSet id="autogen_task1_deg_a_n" label="deg_a_n" dataReference="auto_dg_for_task1_deg_a_n"/>
        <dataSet id="autogen_task1_deg_an_n" label="deg_an_n" dataReference="auto_dg_for_task1_deg_an_n"/>
        <dataSet id="autogen_task1_deg_an" label="deg_an" dataReference="auto_dg_for_task1_deg_an"/>
        <dataSet id="autogen_task1_deg_ai" label="deg_ai" dataReference="auto_dg_for_task1_deg_ai"/>
        <dataSet id="autogen_task1_deg_ain" label="deg_ain" dataReference="auto_dg_for_task1_deg_ain"/>
        <dataSet id="autogen_task1_loc_a" label="loc_a" dataReference="auto_dg_for_task1_loc_a"/>
        <dataSet id="autogen_task1_loc_an" label="loc_an" dataReference="auto_dg_for_task1_loc_an"/>
        <dataSet id="autogen_task1_loc_bn" label="loc_bn" dataReference="auto_dg_for_task1_loc_bn"/>
        <dataSet id="autogen_task1_loc_b" label="loc_b" dataReference="auto_dg_for_task1_loc_b"/>
        <dataSet id="autogen_task1_deg_bin" label="deg_bin" dataReference="auto_dg_for_task1_deg_bin"/>
        <dataSet id="autogen_task1_deg_bi" label="deg_bi" dataReference="auto_dg_for_task1_deg_bi"/>
        <dataSet id="autogen_task1_deg_bn" label="deg_bn" dataReference="auto_dg_for_task1_deg_bn"/>
        <dataSet id="autogen_task1_deg_bn_n" label="deg_bn_n" dataReference="auto_dg_for_task1_deg_bn_n"/>
        <dataSet id="autogen_task1_deg_b_n" label="deg_b_n" dataReference="auto_dg_for_task1_deg_b_n"/>
        <dataSet id="autogen_task1_deg_b" label="deg_b" dataReference="auto_dg_for_task1_deg_b"/>
        <dataSet id="autogen_task1_int_2bin" label="int_2bin" dataReference="auto_dg_for_task1_int_2bin"/>
        <dataSet id="autogen_task1_int_2bni" label="int_2bni" dataReference="auto_dg_for_task1_int_2bni"/>
        <dataSet id="autogen_task1_int_bn_n" label="int_bn_n" dataReference="auto_dg_for_task1_int_bn_n"/>
        <dataSet id="autogen_task1_int_bn" label="int_bn" dataReference="auto_dg_for_task1_int_bn"/>
        <dataSet id="autogen_task1_int_bi" label="int_bi" dataReference="auto_dg_for_task1_int_bi"/>
        <dataSet id="autogen_task1_tsl_b" label="tsl_b" dataReference="auto_dg_for_task1_tsl_b"/>
        <dataSet id="autogen_task1_mdeg_b" label="mdeg_b" dataReference="auto_dg_for_task1_mdeg_b"/>
        <dataSet id="autogen_task1_txn_b" label="txn_b" dataReference="auto_dg_for_task1_txn_b"/>
        <dataSet id="autogen_task1_loc_n" label="loc_n" dataReference="auto_dg_for_task1_loc_n"/>
        <dataSet id="autogen_task1_txn_e" label="txn_e" dataReference="auto_dg_for_task1_txn_e"/>
        <dataSet id="autogen_task1_mdeg_e" label="mdeg_e" dataReference="auto_dg_for_task1_mdeg_e"/>
        <dataSet id="autogen_task1_tsl_e" label="tsl_e" dataReference="auto_dg_for_task1_tsl_e"/>
        <dataSet id="autogen_task1_int_ei" label="int_ei" dataReference="auto_dg_for_task1_int_ei"/>
        <dataSet id="autogen_task1_int_en" label="int_en" dataReference="auto_dg_for_task1_int_en"/>
        <dataSet id="autogen_task1_int_en_n" label="int_en_n" dataReference="auto_dg_for_task1_int_en_n"/>
        <dataSet id="autogen_task1_int_2eni" label="int_2eni" dataReference="auto_dg_for_task1_int_2eni"/>
        <dataSet id="autogen_task1_int_2ein" label="int_2ein" dataReference="auto_dg_for_task1_int_2ein"/>
        <dataSet id="autogen_task1_deg_e" label="deg_e" dataReference="auto_dg_for_task1_deg_e"/>
        <dataSet id="autogen_task1_deg_e_n" label="deg_e_n" dataReference="auto_dg_for_task1_deg_e_n"/>
        <dataSet id="autogen_task1_deg_en_n" label="deg_en_n" dataReference="auto_dg_for_task1_deg_en_n"/>
        <dataSet id="autogen_task1_deg_en" label="deg_en" dataReference="auto_dg_for_task1_deg_en"/>
        <dataSet id="autogen_task1_deg_ei" label="deg_ei" dataReference="auto_dg_for_task1_deg_ei"/>
        <dataSet id="autogen_task1_deg_ein" label="deg_ein" dataReference="auto_dg_for_task1_deg_ein"/>
        <dataSet id="autogen_task1_loc_e" label="loc_e" dataReference="auto_dg_for_task1_loc_e"/>
        <dataSet id="autogen_task1_loc_en" label="loc_en" dataReference="auto_dg_for_task1_loc_en"/>
        <dataSet id="autogen_task1_IKK_deg" label="IKK_deg" dataReference="auto_dg_for_task1_IKK_deg"/>
        <dataSet id="autogen_task1_itxn_a" label="itxn_a" dataReference="auto_dg_for_task1_itxn_a"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_IkBa_mRNA" name="IkBa_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa_mRNA"/>
        <curve id="autogen_curve_task1_IkBa_cytoplasm" name="IkBa_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa_cytoplasm"/>
        <curve id="autogen_curve_task1_IkBa_nucleus" name="IkBa_nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBa_nucleus"/>
        <curve id="autogen_curve_task1_IkBaIKK" name="IkBaIKK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBaIKK"/>
        <curve id="autogen_curve_task1_IkBaNFkB_cytoplasm" name="IkBaNFkB_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBaNFkB_cytoplasm"/>
        <curve id="autogen_curve_task1_IkBaNFkB_nucleus" name="IkBaNFkB_nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBaNFkB_nucleus"/>
        <curve id="autogen_curve_task1_IkBaIKKNFkB" name="IkBaIKKNFkB" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBaIKKNFkB"/>
        <curve id="autogen_curve_task1_NFkB_cytoplasm" name="NFkB_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NFkB_cytoplasm"/>
        <curve id="autogen_curve_task1_IKK" name="IKK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IKK"/>
        <curve id="autogen_curve_task1_NFkB_nucleus" name="NFkB_nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NFkB_nucleus"/>
        <curve id="autogen_curve_task1_IkBbIKK" name="IkBbIKK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBbIKK"/>
        <curve id="autogen_curve_task1_IkBbIKKNFkB" name="IkBbIKKNFkB" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBbIKKNFkB"/>
        <curve id="autogen_curve_task1_IkBbNFkB_nucleus" name="IkBbNFkB_nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBbNFkB_nucleus"/>
        <curve id="autogen_curve_task1_IkBbNFkB_cytoplasm" name="IkBbNFkB_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBbNFkB_cytoplasm"/>
        <curve id="autogen_curve_task1_IkBb_nucleus" name="IkBb_nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBb_nucleus"/>
        <curve id="autogen_curve_task1_IkBb_cytoplasm" name="IkBb_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBb_cytoplasm"/>
        <curve id="autogen_curve_task1_IkBb_mRNA" name="IkBb_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBb_mRNA"/>
        <curve id="autogen_curve_task1_IkBe_mRNA" name="IkBe_mRNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBe_mRNA"/>
        <curve id="autogen_curve_task1_IkBe_cytoplasm" name="IkBe_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBe_cytoplasm"/>
        <curve id="autogen_curve_task1_IkBe_nucleus" name="IkBe_nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBe_nucleus"/>
        <curve id="autogen_curve_task1_IkBeNFkB_cytoplasm" name="IkBeNFkB_cytoplasm" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBeNFkB_cytoplasm"/>
        <curve id="autogen_curve_task1_IkBeNFkB_nucleus" name="IkBeNFkB_nucleus" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBeNFkB_nucleus"/>
        <curve id="autogen_curve_task1_IkBeIKKNFkB" name="IkBeIKKNFkB" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBeIKKNFkB"/>
        <curve id="autogen_curve_task1_IkBeIKK" name="IkBeIKK" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_IkBeIKK"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
