<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="BIOMD0000000671_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="120" numberOfSteps="1000">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="10000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_bert_1_task1" name="[V_bert]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_bert_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_bert_1_task1" name="[V_bert]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_bert&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_exp_2_task1" name="[V_exp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_exp_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_exp_2_task1" name="[V_exp]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_exp&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_gomp_3_task1" name="[V_gomp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_gomp_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_gomp_3_task1" name="[V_gomp]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_gomp&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_lin_4_task1" name="[V_lin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_lin_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_lin_4_task1" name="[V_lin]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_lin&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_log_5_task1" name="[V_log]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_log_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_log_5_task1" name="[V_log]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_log&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_mend_6_task1" name="[V_mend]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_mend_6_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_mend_6_task1" name="[V_mend]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_mend&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="V_surf_7_task1" name="[V_surf]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_V_surf_7_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_V_surf_7_task1" name="[V_surf]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;V_surf&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_exp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_exp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_exp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_exp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_mend">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_mend__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_mend__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_mend&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_log">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_log__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_log__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_log&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_lin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_lin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_lin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_lin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_surf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_surf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_surf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_surf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_gomp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_gomp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_gomp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_gomp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_bert">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_bert__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_bert__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_bert&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_mend">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_mend__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_mend__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_mend&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_log">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_log__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_log__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_log&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_lin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_lin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_lin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_lin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_surf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_surf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_surf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_surf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_gomp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_gomp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_gomp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_gomp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b_bert">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b_bert__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b_bert__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b_bert&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_gomp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_gomp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_gomp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_gomp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumour">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumour__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumour__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tumour&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[V_bert]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_bert_1_task1"/>
        <curve id="p1_curve_2_task1" name="[V_exp]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_exp_2_task1"/>
        <curve id="p1_curve_3_task1" name="[V_gomp]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_gomp_3_task1"/>
        <curve id="p1_curve_4_task1" name="[V_lin]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_lin_4_task1"/>
        <curve id="p1_curve_5_task1" name="[V_log]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_log_5_task1"/>
        <curve id="p1_curve_6_task1" name="[V_mend]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_mend_6_task1"/>
        <curve id="p1_curve_7_task1" name="[V_surf]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="V_surf_7_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_V_bert" label="V_bert" dataReference="V_bert_1_task1"/>
        <dataSet id="autogen_task1_V_exp" label="V_exp" dataReference="V_exp_2_task1"/>
        <dataSet id="autogen_task1_V_gomp" label="V_gomp" dataReference="V_gomp_3_task1"/>
        <dataSet id="autogen_task1_V_lin" label="V_lin" dataReference="V_lin_4_task1"/>
        <dataSet id="autogen_task1_V_log" label="V_log" dataReference="V_log_5_task1"/>
        <dataSet id="autogen_task1_V_mend" label="V_mend" dataReference="V_mend_6_task1"/>
        <dataSet id="autogen_task1_V_surf" label="V_surf" dataReference="V_surf_7_task1"/>
        <dataSet id="autogen_task1_a_exp" label="a_exp" dataReference="auto_dg_for_task1_a_exp"/>
        <dataSet id="autogen_task1_a_mend" label="a_mend" dataReference="auto_dg_for_task1_a_mend"/>
        <dataSet id="autogen_task1_a_log" label="a_log" dataReference="auto_dg_for_task1_a_log"/>
        <dataSet id="autogen_task1_a_lin" label="a_lin" dataReference="auto_dg_for_task1_a_lin"/>
        <dataSet id="autogen_task1_a_surf" label="a_surf" dataReference="auto_dg_for_task1_a_surf"/>
        <dataSet id="autogen_task1_a_gomp" label="a_gomp" dataReference="auto_dg_for_task1_a_gomp"/>
        <dataSet id="autogen_task1_a_bert" label="a_bert" dataReference="auto_dg_for_task1_a_bert"/>
        <dataSet id="autogen_task1_b_mend" label="b_mend" dataReference="auto_dg_for_task1_b_mend"/>
        <dataSet id="autogen_task1_b_log" label="b_log" dataReference="auto_dg_for_task1_b_log"/>
        <dataSet id="autogen_task1_b_lin" label="b_lin" dataReference="auto_dg_for_task1_b_lin"/>
        <dataSet id="autogen_task1_b_surf" label="b_surf" dataReference="auto_dg_for_task1_b_surf"/>
        <dataSet id="autogen_task1_b_gomp" label="b_gomp" dataReference="auto_dg_for_task1_b_gomp"/>
        <dataSet id="autogen_task1_b_bert" label="b_bert" dataReference="auto_dg_for_task1_b_bert"/>
        <dataSet id="autogen_task1_c_gomp" label="c_gomp" dataReference="auto_dg_for_task1_c_gomp"/>
        <dataSet id="autogen_task1_tumour" label="tumour" dataReference="auto_dg_for_task1_tumour"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
