<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="dougherty_wright_yew_2005.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cap&apos;]/@initial_value" newValue="0.004"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cc1lin&apos;]/@initial_value" newValue="0.88"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cc_2&apos;]/@initial_value" newValue="26"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ck1lin&apos;]/@initial_value" newValue="13"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ck_2&apos;]/@initial_value" newValue="0.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;clmax&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cnmax&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cx1lin&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cx2&apos;]/@initial_value" newValue="13"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ef&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;gl&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;hmc_1&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;hmc_2&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;inf&apos;]/@initial_value" newValue="1.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;inhmax&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_1&apos;]/@initial_value" newValue="0.06"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_2&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kI&apos;]/@initial_value" newValue="0.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kinh&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kinhcng&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;n_1&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;n_2&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;nI&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ninh&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ninhcng&apos;]/@initial_value" newValue="1.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;pd&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;r_1&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;r_2&apos;]/@initial_value" newValue="5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;smax&apos;]/@initial_value" newValue="71"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_Cl&apos;]/@initial_value" newValue="-50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_cng&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_l&apos;]/@initial_value" newValue="-70"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;F&apos;]/@initial_value" newValue="9.649e4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;C_vol&apos;]/@initial_value" newValue="1e-13"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;od&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;t_0&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;t_1&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;bLR&apos;]/cellml:variable[@name=&apos;bLR&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;bLR&apos;]/cellml:variable[@name=&apos;R_tot&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;aG&apos;]/cellml:variable[@name=&apos;aG&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;aG&apos;]/cellml:variable[@name=&apos;G_tot&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;cAMP&apos;]/cellml:variable[@name=&apos;cAMP&apos;]/@initial_value" newValue="1.35648992164649e-88"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca&apos;]/cellml:variable[@name=&apos;Ca&apos;]/@initial_value" newValue="5.09073088043779e-12"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;CaCaM&apos;]/cellml:variable[@name=&apos;CaCaM&apos;]/@initial_value" newValue="1.86113118246926e-13"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;aCaMK&apos;]/cellml:variable[@name=&apos;aCaMK&apos;]/@initial_value" newValue="6.60756525051462e-8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-70"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_cap" name="Value of variable &quot;cap&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_cap </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_cap" name="Value of variable &quot;cap&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cap&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_cc1lin" name="Value of variable &quot;cc1lin&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_cc1lin </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_cc1lin" name="Value of variable &quot;cc1lin&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cc1lin&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_cc_2" name="Value of variable &quot;cc_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_cc_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_cc_2" name="Value of variable &quot;cc_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cc_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_ck1lin" name="Value of variable &quot;ck1lin&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_ck1lin </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_ck1lin" name="Value of variable &quot;ck1lin&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ck1lin&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_ck_2" name="Value of variable &quot;ck_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_ck_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_ck_2" name="Value of variable &quot;ck_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ck_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_clmax" name="Value of variable &quot;clmax&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_clmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_clmax" name="Value of variable &quot;clmax&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;clmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_cnmax" name="Value of variable &quot;cnmax&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_cnmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_cnmax" name="Value of variable &quot;cnmax&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cnmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_cx1lin" name="Value of variable &quot;cx1lin&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_cx1lin </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_cx1lin" name="Value of variable &quot;cx1lin&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cx1lin&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_cx2" name="Value of variable &quot;cx2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_cx2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_cx2" name="Value of variable &quot;cx2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;cx2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_ef" name="Value of variable &quot;ef&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_ef </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_ef" name="Value of variable &quot;ef&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ef&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_gl" name="Value of variable &quot;gl&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_gl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_gl" name="Value of variable &quot;gl&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;gl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_hmc_1" name="Value of variable &quot;hmc_1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_hmc_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_hmc_1" name="Value of variable &quot;hmc_1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;hmc_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_hmc_2" name="Value of variable &quot;hmc_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_hmc_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_hmc_2" name="Value of variable &quot;hmc_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;hmc_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_inf" name="Value of variable &quot;inf&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_inf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_inf" name="Value of variable &quot;inf&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;inf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_inhmax" name="Value of variable &quot;inhmax&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_inhmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_inhmax" name="Value of variable &quot;inhmax&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;inhmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_k_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;k_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_kI" name="Value of variable &quot;kI&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_kI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_kI" name="Value of variable &quot;kI&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_kinh" name="Value of variable &quot;kinh&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_kinh </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_kinh" name="Value of variable &quot;kinh&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kinh&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_kinhcng" name="Value of variable &quot;kinhcng&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_kinhcng </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_kinhcng" name="Value of variable &quot;kinhcng&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;kinhcng&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_n_1" name="Value of variable &quot;n_1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_n_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_n_1" name="Value of variable &quot;n_1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;n_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_n_2" name="Value of variable &quot;n_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_n_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_n_2" name="Value of variable &quot;n_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;n_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_nI" name="Value of variable &quot;nI&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_nI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_nI" name="Value of variable &quot;nI&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;nI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_ninh" name="Value of variable &quot;ninh&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_ninh </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_ninh" name="Value of variable &quot;ninh&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ninh&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_ninhcng" name="Value of variable &quot;ninhcng&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_ninhcng </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_ninhcng" name="Value of variable &quot;ninhcng&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;ninhcng&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_pd" name="Value of variable &quot;pd&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_pd </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_pd" name="Value of variable &quot;pd&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;pd&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_r_1" name="Value of variable &quot;r_1&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_r_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_r_1" name="Value of variable &quot;r_1&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;r_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_r_2" name="Value of variable &quot;r_2&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_r_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_r_2" name="Value of variable &quot;r_2&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;r_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_smax" name="Value of variable &quot;smax&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_smax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_smax" name="Value of variable &quot;smax&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;smax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_V_Cl" name="Value of variable &quot;V_Cl&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_V_Cl </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_V_Cl" name="Value of variable &quot;V_Cl&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_Cl&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_V_cng" name="Value of variable &quot;V_cng&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_V_cng </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_V_cng" name="Value of variable &quot;V_cng&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_cng&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_V_l" name="Value of variable &quot;V_l&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_V_l </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_V_l" name="Value of variable &quot;V_l&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;V_l&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_F_vol" name="Value of variable &quot;F_vol&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_F_vol </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_F_vol" name="Value of variable &quot;F_vol&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;F_vol&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_F </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;F&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_parameters_variable_C_vol" name="Value of variable &quot;C_vol&quot; of component &quot;parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_parameters_variable_C_vol </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_parameters_variable_C_vol" name="Value of variable &quot;C_vol&quot; of component &quot;parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;parameters&apos;]/cellml:variable[@name=&apos;C_vol&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O_stim_variable_O_stim" name="Value of variable &quot;O_stim&quot; of component &quot;O_stim&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O_stim_variable_O_stim </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O_stim_variable_O_stim" name="Value of variable &quot;O_stim&quot; of component &quot;O_stim&quot;" target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;O_stim&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O_stim_variable_od" name="Value of variable &quot;od&quot; of component &quot;O_stim&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O_stim_variable_od </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O_stim_variable_od" name="Value of variable &quot;od&quot; of component &quot;O_stim&quot;" target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;od&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O_stim_variable_t_0" name="Value of variable &quot;t_0&quot; of component &quot;O_stim&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O_stim_variable_t_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O_stim_variable_t_0" name="Value of variable &quot;t_0&quot; of component &quot;O_stim&quot;" target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;t_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O_stim_variable_t_1" name="Value of variable &quot;t_1&quot; of component &quot;O_stim&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O_stim_variable_t_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O_stim_variable_t_1" name="Value of variable &quot;t_1&quot; of component &quot;O_stim&quot;" target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;t_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O_stim_variable_H_0" name="Value of variable &quot;H_0&quot; of component &quot;O_stim&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O_stim_variable_H_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O_stim_variable_H_0" name="Value of variable &quot;H_0&quot; of component &quot;O_stim&quot;" target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;H_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_O_stim_variable_H_1" name="Value of variable &quot;H_1&quot; of component &quot;O_stim&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_O_stim_variable_H_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_O_stim_variable_H_1" name="Value of variable &quot;H_1&quot; of component &quot;O_stim&quot;" target="/cellml:model/cellml:component[@name=&apos;O_stim&apos;]/cellml:variable[@name=&apos;H_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_bLR_variable_bLR" name="Value of variable &quot;bLR&quot; of component &quot;bLR&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_bLR_variable_bLR </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_bLR_variable_bLR" name="Value of variable &quot;bLR&quot; of component &quot;bLR&quot;" target="/cellml:model/cellml:component[@name=&apos;bLR&apos;]/cellml:variable[@name=&apos;bLR&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_bLR_variable_R_tot" name="Value of variable &quot;R_tot&quot; of component &quot;bLR&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_bLR_variable_R_tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_bLR_variable_R_tot" name="Value of variable &quot;R_tot&quot; of component &quot;bLR&quot;" target="/cellml:model/cellml:component[@name=&apos;bLR&apos;]/cellml:variable[@name=&apos;R_tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_aG_variable_aG" name="Value of variable &quot;aG&quot; of component &quot;aG&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_aG_variable_aG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_aG_variable_aG" name="Value of variable &quot;aG&quot; of component &quot;aG&quot;" target="/cellml:model/cellml:component[@name=&apos;aG&apos;]/cellml:variable[@name=&apos;aG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_aG_variable_G_tot" name="Value of variable &quot;G_tot&quot; of component &quot;aG&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_aG_variable_G_tot </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_aG_variable_G_tot" name="Value of variable &quot;G_tot&quot; of component &quot;aG&quot;" target="/cellml:model/cellml:component[@name=&apos;aG&apos;]/cellml:variable[@name=&apos;G_tot&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_k_G_variable_k_G" name="Value of variable &quot;k_G&quot; of component &quot;k_G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_k_G_variable_k_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_k_G_variable_k_G" name="Value of variable &quot;k_G&quot; of component &quot;k_G&quot;" target="/cellml:model/cellml:component[@name=&apos;k_G&apos;]/cellml:variable[@name=&apos;k_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_r_G_variable_r_G" name="Value of variable &quot;r_G&quot; of component &quot;r_G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_r_G_variable_r_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_r_G_variable_r_G" name="Value of variable &quot;r_G&quot; of component &quot;r_G&quot;" target="/cellml:model/cellml:component[@name=&apos;r_G&apos;]/cellml:variable[@name=&apos;r_G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_cAMP_variable_cAMP" name="Value of variable &quot;cAMP&quot; of component &quot;cAMP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_cAMP_variable_cAMP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_cAMP_variable_cAMP" name="Value of variable &quot;cAMP&quot; of component &quot;cAMP&quot;" target="/cellml:model/cellml:component[@name=&apos;cAMP&apos;]/cellml:variable[@name=&apos;cAMP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_synth_variable_synth" name="Value of variable &quot;synth&quot; of component &quot;synth&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_synth_variable_synth </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_synth_variable_synth" name="Value of variable &quot;synth&quot; of component &quot;synth&quot;" target="/cellml:model/cellml:component[@name=&apos;synth&apos;]/cellml:variable[@name=&apos;synth&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_degrad_variable_degrad" name="Value of variable &quot;degrad&quot; of component &quot;degrad&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_degrad_variable_degrad </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_degrad_variable_degrad" name="Value of variable &quot;degrad&quot; of component &quot;degrad&quot;" target="/cellml:model/cellml:component[@name=&apos;degrad&apos;]/cellml:variable[@name=&apos;degrad&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_variable_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca&apos;]/cellml:variable[@name=&apos;Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_cc_1_variable_cc_1" name="Value of variable &quot;cc_1&quot; of component &quot;cc_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_cc_1_variable_cc_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_cc_1_variable_cc_1" name="Value of variable &quot;cc_1&quot; of component &quot;cc_1&quot;" target="/cellml:model/cellml:component[@name=&apos;cc_1&apos;]/cellml:variable[@name=&apos;cc_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_CaCaM_variable_CaCaM" name="Value of variable &quot;CaCaM&quot; of component &quot;CaCaM&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_CaCaM_variable_CaCaM </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_CaCaM_variable_CaCaM" name="Value of variable &quot;CaCaM&quot; of component &quot;CaCaM&quot;" target="/cellml:model/cellml:component[@name=&apos;CaCaM&apos;]/cellml:variable[@name=&apos;CaCaM&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_aCaMK_variable_aCaMK" name="Value of variable &quot;aCaMK&quot; of component &quot;aCaMK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_aCaMK_variable_aCaMK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_aCaMK_variable_aCaMK" name="Value of variable &quot;aCaMK&quot; of component &quot;aCaMK&quot;" target="/cellml:model/cellml:component[@name=&apos;aCaMK&apos;]/cellml:variable[@name=&apos;aCaMK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ck_1_variable_ck_1" name="Value of variable &quot;ck_1&quot; of component &quot;ck_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ck_1_variable_ck_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ck_1_variable_ck_1" name="Value of variable &quot;ck_1&quot; of component &quot;ck_1&quot;" target="/cellml:model/cellml:component[@name=&apos;ck_1&apos;]/cellml:variable[@name=&apos;ck_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_variable_V" name="Value of variable &quot;V&quot; of component &quot;V&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_variable_V" name="Value of variable &quot;V&quot; of component &quot;V&quot;" target="/cellml:model/cellml:component[@name=&apos;V&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_CNG_variable_I_CNG" name="Value of variable &quot;I_CNG&quot; of component &quot;I_CNG&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_CNG_variable_I_CNG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_CNG_variable_I_CNG" name="Value of variable &quot;I_CNG&quot; of component &quot;I_CNG&quot;" target="/cellml:model/cellml:component[@name=&apos;I_CNG&apos;]/cellml:variable[@name=&apos;I_CNG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_inhcng_variable_inhcng" name="Value of variable &quot;inhcng&quot; of component &quot;inhcng&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_inhcng_variable_inhcng </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_inhcng_variable_inhcng" name="Value of variable &quot;inhcng&quot; of component &quot;inhcng&quot;" target="/cellml:model/cellml:component[@name=&apos;inhcng&apos;]/cellml:variable[@name=&apos;inhcng&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_ClCa_variable_I_ClCa" name="Value of variable &quot;I_ClCa&quot; of component &quot;I_ClCa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_ClCa_variable_I_ClCa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_ClCa_variable_I_ClCa" name="Value of variable &quot;I_ClCa&quot; of component &quot;I_ClCa&quot;" target="/cellml:model/cellml:component[@name=&apos;I_ClCa&apos;]/cellml:variable[@name=&apos;I_ClCa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_NCX_variable_I_NCX" name="Value of variable &quot;I_NCX&quot; of component &quot;I_NCX&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_NCX_variable_I_NCX </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_NCX_variable_I_NCX" name="Value of variable &quot;I_NCX&quot; of component &quot;I_NCX&quot;" target="/cellml:model/cellml:component[@name=&apos;I_NCX&apos;]/cellml:variable[@name=&apos;I_NCX&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_J_NCX_variable_J_NCX" name="Value of variable &quot;J_NCX&quot; of component &quot;J_NCX&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_J_NCX_variable_J_NCX </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_J_NCX_variable_J_NCX" name="Value of variable &quot;J_NCX&quot; of component &quot;J_NCX&quot;" target="/cellml:model/cellml:component[@name=&apos;J_NCX&apos;]/cellml:variable[@name=&apos;J_NCX&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_other_variable_I_other" name="Value of variable &quot;I_other&quot; of component &quot;I_other&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_other_variable_I_other </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_other_variable_I_other" name="Value of variable &quot;I_other&quot; of component &quot;I_other&quot;" target="/cellml:model/cellml:component[@name=&apos;I_other&apos;]/cellml:variable[@name=&apos;I_other&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_parameters_variable_cap" name="Value of variable &quot;cap&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_cap" dataReference="data_generator_value_component_parameters_variable_cap"/>
        <dataSet id="data_set_value_component_parameters_variable_cc1lin" name="Value of variable &quot;cc1lin&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_cc1lin" dataReference="data_generator_value_component_parameters_variable_cc1lin"/>
        <dataSet id="data_set_value_component_parameters_variable_cc_2" name="Value of variable &quot;cc_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_cc_2" dataReference="data_generator_value_component_parameters_variable_cc_2"/>
        <dataSet id="data_set_value_component_parameters_variable_ck1lin" name="Value of variable &quot;ck1lin&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_ck1lin" dataReference="data_generator_value_component_parameters_variable_ck1lin"/>
        <dataSet id="data_set_value_component_parameters_variable_ck_2" name="Value of variable &quot;ck_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_ck_2" dataReference="data_generator_value_component_parameters_variable_ck_2"/>
        <dataSet id="data_set_value_component_parameters_variable_clmax" name="Value of variable &quot;clmax&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_clmax" dataReference="data_generator_value_component_parameters_variable_clmax"/>
        <dataSet id="data_set_value_component_parameters_variable_cnmax" name="Value of variable &quot;cnmax&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_cnmax" dataReference="data_generator_value_component_parameters_variable_cnmax"/>
        <dataSet id="data_set_value_component_parameters_variable_cx1lin" name="Value of variable &quot;cx1lin&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_cx1lin" dataReference="data_generator_value_component_parameters_variable_cx1lin"/>
        <dataSet id="data_set_value_component_parameters_variable_cx2" name="Value of variable &quot;cx2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_cx2" dataReference="data_generator_value_component_parameters_variable_cx2"/>
        <dataSet id="data_set_value_component_parameters_variable_ef" name="Value of variable &quot;ef&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_ef" dataReference="data_generator_value_component_parameters_variable_ef"/>
        <dataSet id="data_set_value_component_parameters_variable_gl" name="Value of variable &quot;gl&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_gl" dataReference="data_generator_value_component_parameters_variable_gl"/>
        <dataSet id="data_set_value_component_parameters_variable_hmc_1" name="Value of variable &quot;hmc_1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_hmc_1" dataReference="data_generator_value_component_parameters_variable_hmc_1"/>
        <dataSet id="data_set_value_component_parameters_variable_hmc_2" name="Value of variable &quot;hmc_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_hmc_2" dataReference="data_generator_value_component_parameters_variable_hmc_2"/>
        <dataSet id="data_set_value_component_parameters_variable_inf" name="Value of variable &quot;inf&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_inf" dataReference="data_generator_value_component_parameters_variable_inf"/>
        <dataSet id="data_set_value_component_parameters_variable_inhmax" name="Value of variable &quot;inhmax&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_inhmax" dataReference="data_generator_value_component_parameters_variable_inhmax"/>
        <dataSet id="data_set_value_component_parameters_variable_k_1" name="Value of variable &quot;k_1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k_1" dataReference="data_generator_value_component_parameters_variable_k_1"/>
        <dataSet id="data_set_value_component_parameters_variable_k_2" name="Value of variable &quot;k_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_k_2" dataReference="data_generator_value_component_parameters_variable_k_2"/>
        <dataSet id="data_set_value_component_parameters_variable_kI" name="Value of variable &quot;kI&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_kI" dataReference="data_generator_value_component_parameters_variable_kI"/>
        <dataSet id="data_set_value_component_parameters_variable_kinh" name="Value of variable &quot;kinh&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_kinh" dataReference="data_generator_value_component_parameters_variable_kinh"/>
        <dataSet id="data_set_value_component_parameters_variable_kinhcng" name="Value of variable &quot;kinhcng&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_kinhcng" dataReference="data_generator_value_component_parameters_variable_kinhcng"/>
        <dataSet id="data_set_value_component_parameters_variable_n_1" name="Value of variable &quot;n_1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_n_1" dataReference="data_generator_value_component_parameters_variable_n_1"/>
        <dataSet id="data_set_value_component_parameters_variable_n_2" name="Value of variable &quot;n_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_n_2" dataReference="data_generator_value_component_parameters_variable_n_2"/>
        <dataSet id="data_set_value_component_parameters_variable_nI" name="Value of variable &quot;nI&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_nI" dataReference="data_generator_value_component_parameters_variable_nI"/>
        <dataSet id="data_set_value_component_parameters_variable_ninh" name="Value of variable &quot;ninh&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_ninh" dataReference="data_generator_value_component_parameters_variable_ninh"/>
        <dataSet id="data_set_value_component_parameters_variable_ninhcng" name="Value of variable &quot;ninhcng&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_ninhcng" dataReference="data_generator_value_component_parameters_variable_ninhcng"/>
        <dataSet id="data_set_value_component_parameters_variable_pd" name="Value of variable &quot;pd&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_pd" dataReference="data_generator_value_component_parameters_variable_pd"/>
        <dataSet id="data_set_value_component_parameters_variable_r_1" name="Value of variable &quot;r_1&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_r_1" dataReference="data_generator_value_component_parameters_variable_r_1"/>
        <dataSet id="data_set_value_component_parameters_variable_r_2" name="Value of variable &quot;r_2&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_r_2" dataReference="data_generator_value_component_parameters_variable_r_2"/>
        <dataSet id="data_set_value_component_parameters_variable_smax" name="Value of variable &quot;smax&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_smax" dataReference="data_generator_value_component_parameters_variable_smax"/>
        <dataSet id="data_set_value_component_parameters_variable_V_Cl" name="Value of variable &quot;V_Cl&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_V_Cl" dataReference="data_generator_value_component_parameters_variable_V_Cl"/>
        <dataSet id="data_set_value_component_parameters_variable_V_cng" name="Value of variable &quot;V_cng&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_V_cng" dataReference="data_generator_value_component_parameters_variable_V_cng"/>
        <dataSet id="data_set_value_component_parameters_variable_V_l" name="Value of variable &quot;V_l&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_V_l" dataReference="data_generator_value_component_parameters_variable_V_l"/>
        <dataSet id="data_set_value_component_parameters_variable_F_vol" name="Value of variable &quot;F_vol&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_F_vol" dataReference="data_generator_value_component_parameters_variable_F_vol"/>
        <dataSet id="data_set_value_component_parameters_variable_F" name="Value of variable &quot;F&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_F" dataReference="data_generator_value_component_parameters_variable_F"/>
        <dataSet id="data_set_value_component_parameters_variable_C_vol" name="Value of variable &quot;C_vol&quot; of component &quot;parameters&quot;" label="value_component_parameters_variable_C_vol" dataReference="data_generator_value_component_parameters_variable_C_vol"/>
        <dataSet id="data_set_value_component_O_stim_variable_O_stim" name="Value of variable &quot;O_stim&quot; of component &quot;O_stim&quot;" label="value_component_O_stim_variable_O_stim" dataReference="data_generator_value_component_O_stim_variable_O_stim"/>
        <dataSet id="data_set_value_component_O_stim_variable_od" name="Value of variable &quot;od&quot; of component &quot;O_stim&quot;" label="value_component_O_stim_variable_od" dataReference="data_generator_value_component_O_stim_variable_od"/>
        <dataSet id="data_set_value_component_O_stim_variable_t_0" name="Value of variable &quot;t_0&quot; of component &quot;O_stim&quot;" label="value_component_O_stim_variable_t_0" dataReference="data_generator_value_component_O_stim_variable_t_0"/>
        <dataSet id="data_set_value_component_O_stim_variable_t_1" name="Value of variable &quot;t_1&quot; of component &quot;O_stim&quot;" label="value_component_O_stim_variable_t_1" dataReference="data_generator_value_component_O_stim_variable_t_1"/>
        <dataSet id="data_set_value_component_O_stim_variable_H_0" name="Value of variable &quot;H_0&quot; of component &quot;O_stim&quot;" label="value_component_O_stim_variable_H_0" dataReference="data_generator_value_component_O_stim_variable_H_0"/>
        <dataSet id="data_set_value_component_O_stim_variable_H_1" name="Value of variable &quot;H_1&quot; of component &quot;O_stim&quot;" label="value_component_O_stim_variable_H_1" dataReference="data_generator_value_component_O_stim_variable_H_1"/>
        <dataSet id="data_set_value_component_bLR_variable_bLR" name="Value of variable &quot;bLR&quot; of component &quot;bLR&quot;" label="value_component_bLR_variable_bLR" dataReference="data_generator_value_component_bLR_variable_bLR"/>
        <dataSet id="data_set_value_component_bLR_variable_R_tot" name="Value of variable &quot;R_tot&quot; of component &quot;bLR&quot;" label="value_component_bLR_variable_R_tot" dataReference="data_generator_value_component_bLR_variable_R_tot"/>
        <dataSet id="data_set_value_component_aG_variable_aG" name="Value of variable &quot;aG&quot; of component &quot;aG&quot;" label="value_component_aG_variable_aG" dataReference="data_generator_value_component_aG_variable_aG"/>
        <dataSet id="data_set_value_component_aG_variable_G_tot" name="Value of variable &quot;G_tot&quot; of component &quot;aG&quot;" label="value_component_aG_variable_G_tot" dataReference="data_generator_value_component_aG_variable_G_tot"/>
        <dataSet id="data_set_value_component_k_G_variable_k_G" name="Value of variable &quot;k_G&quot; of component &quot;k_G&quot;" label="value_component_k_G_variable_k_G" dataReference="data_generator_value_component_k_G_variable_k_G"/>
        <dataSet id="data_set_value_component_r_G_variable_r_G" name="Value of variable &quot;r_G&quot; of component &quot;r_G&quot;" label="value_component_r_G_variable_r_G" dataReference="data_generator_value_component_r_G_variable_r_G"/>
        <dataSet id="data_set_value_component_cAMP_variable_cAMP" name="Value of variable &quot;cAMP&quot; of component &quot;cAMP&quot;" label="value_component_cAMP_variable_cAMP" dataReference="data_generator_value_component_cAMP_variable_cAMP"/>
        <dataSet id="data_set_value_component_synth_variable_synth" name="Value of variable &quot;synth&quot; of component &quot;synth&quot;" label="value_component_synth_variable_synth" dataReference="data_generator_value_component_synth_variable_synth"/>
        <dataSet id="data_set_value_component_degrad_variable_degrad" name="Value of variable &quot;degrad&quot; of component &quot;degrad&quot;" label="value_component_degrad_variable_degrad" dataReference="data_generator_value_component_degrad_variable_degrad"/>
        <dataSet id="data_set_value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;" label="value_component_Ca_variable_Ca" dataReference="data_generator_value_component_Ca_variable_Ca"/>
        <dataSet id="data_set_value_component_cc_1_variable_cc_1" name="Value of variable &quot;cc_1&quot; of component &quot;cc_1&quot;" label="value_component_cc_1_variable_cc_1" dataReference="data_generator_value_component_cc_1_variable_cc_1"/>
        <dataSet id="data_set_value_component_CaCaM_variable_CaCaM" name="Value of variable &quot;CaCaM&quot; of component &quot;CaCaM&quot;" label="value_component_CaCaM_variable_CaCaM" dataReference="data_generator_value_component_CaCaM_variable_CaCaM"/>
        <dataSet id="data_set_value_component_aCaMK_variable_aCaMK" name="Value of variable &quot;aCaMK&quot; of component &quot;aCaMK&quot;" label="value_component_aCaMK_variable_aCaMK" dataReference="data_generator_value_component_aCaMK_variable_aCaMK"/>
        <dataSet id="data_set_value_component_ck_1_variable_ck_1" name="Value of variable &quot;ck_1&quot; of component &quot;ck_1&quot;" label="value_component_ck_1_variable_ck_1" dataReference="data_generator_value_component_ck_1_variable_ck_1"/>
        <dataSet id="data_set_value_component_V_variable_V" name="Value of variable &quot;V&quot; of component &quot;V&quot;" label="value_component_V_variable_V" dataReference="data_generator_value_component_V_variable_V"/>
        <dataSet id="data_set_value_component_I_CNG_variable_I_CNG" name="Value of variable &quot;I_CNG&quot; of component &quot;I_CNG&quot;" label="value_component_I_CNG_variable_I_CNG" dataReference="data_generator_value_component_I_CNG_variable_I_CNG"/>
        <dataSet id="data_set_value_component_inhcng_variable_inhcng" name="Value of variable &quot;inhcng&quot; of component &quot;inhcng&quot;" label="value_component_inhcng_variable_inhcng" dataReference="data_generator_value_component_inhcng_variable_inhcng"/>
        <dataSet id="data_set_value_component_I_ClCa_variable_I_ClCa" name="Value of variable &quot;I_ClCa&quot; of component &quot;I_ClCa&quot;" label="value_component_I_ClCa_variable_I_ClCa" dataReference="data_generator_value_component_I_ClCa_variable_I_ClCa"/>
        <dataSet id="data_set_value_component_I_NCX_variable_I_NCX" name="Value of variable &quot;I_NCX&quot; of component &quot;I_NCX&quot;" label="value_component_I_NCX_variable_I_NCX" dataReference="data_generator_value_component_I_NCX_variable_I_NCX"/>
        <dataSet id="data_set_value_component_J_NCX_variable_J_NCX" name="Value of variable &quot;J_NCX&quot; of component &quot;J_NCX&quot;" label="value_component_J_NCX_variable_J_NCX" dataReference="data_generator_value_component_J_NCX_variable_J_NCX"/>
        <dataSet id="data_set_value_component_I_other_variable_I_other" name="Value of variable &quot;I_other&quot; of component &quot;I_other&quot;" label="value_component_I_other_variable_I_other" dataReference="data_generator_value_component_I_other_variable_I_other"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
