<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	x: {
		id: "x",
		y: "x/x",
		x: "environment/time",
		graph: "Unifected HIV-specific CD4+ T Cells (X), Infected HIV-specific CD4+ T Cells (Y), Free Virus Particles (V) against Time",
		colour: "#ff9900",
		linestyle: "none"
	},

	v: {
		id: "v",
		y: "v/v",
		x: "environment/time",
		graph: "Unifected HIV-specific CD4+ T Cells (X), Infected HIV-specific CD4+ T Cells (Y), Free Virus Particles (V) against Time",
		colour: "#ff00cc",
		linestyle: "none"
	},

	y: {
		id: "y",
		y: "y/y",
		x: "environment/time",
		graph: "Unifected HIV-specific CD4+ T Cells (X), Infected HIV-specific CD4+ T Cells (Y), Free Virus Particles (V) against Time",
		colour: "#cc00ff",
		linestyle: "none"
	},


	a: {
		id: "a",
		y: "model_parameters/a",
		x: "environment/time",
		graph: "Unifected HIV-specific CD4+ T Cells (X), Infected HIV-specific CD4+ T Cells (Y), Free Virus Particles (V) against Time",
		colour: "#3300ff",
		linestyle: "none"
	}
	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g id="x">
	<ellipse id="x_path7" fill="#CDE1F0" stroke="#231F20" cx="140.229" cy="77.717" rx="13.243" ry="7.973"/>
	<ellipse id="x_path6" fill="#CDE1F0" stroke="#231F20" cx="148.225" cy="102.532" rx="13.242" ry="7.973"/>
	<ellipse id="x_path5" fill="#CDE1F0" stroke="#231F20" cx="178.076" cy="80.641" rx="13.244" ry="7.973"/>
	<ellipse id="x_path4" fill="#CDE1F0" stroke="#231F20" cx="185.375" cy="107.177" rx="13.243" ry="7.973"/>
	<ellipse id="x_path3_1_" fill="#CDE1F0" stroke="#231F20" cx="114.392" cy="97.225" rx="13.242" ry="7.973"/>
	<ellipse id="x_path2" fill="#CDE1F0" stroke="#231F20" cx="128.951" cy="126.144" rx="13.244" ry="7.973"/>
	<ellipse id="x_path1" fill="#CDE1F0" stroke="#231F20" cx="165.473" cy="127.741" rx="13.243" ry="7.973"/>
</g>
<g id="y">
	<ellipse id="y_path7" fill="#8EC641" stroke="#231F20" cx="343.476" cy="77.717" rx="13.244" ry="7.973"/>
	<ellipse id="y_path6" fill="#8EC641" stroke="#231F20" cx="351.47" cy="102.532" rx="13.244" ry="7.973"/>
	<ellipse id="y_path5" fill="#8EC641" stroke="#231F20" cx="381.324" cy="80.641" rx="13.244" ry="7.973"/>
	<ellipse id="y_path4" fill="#8EC641" stroke="#231F20" cx="388.621" cy="107.177" rx="13.244" ry="7.973"/>
	<ellipse id="y_path3" fill="#8EC641" stroke="#231F20" cx="317.638" cy="97.225" rx="13.244" ry="7.973"/>
	<ellipse id="y_path2" fill="#8EC641" stroke="#231F20" cx="332.199" cy="126.143" rx="13.243" ry="7.973"/>
	<ellipse id="y_path1" fill="#8EC641" stroke="#231F20" cx="368.719" cy="127.74" rx="13.244" ry="7.974"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="147.154" y1="148.192" x2="147.154" y2="223.176"/>
		<polygon fill="#231F20" points="143.451,220.369 147.154,221.939 150.858,220.369 147.154,229.145 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#020202" x1="221.933" y1="102.583" x2="273.385" y2="102.583"/>
			<polygon fill="#020202" points="279.353,102.583 270.576,106.288 272.148,102.583 270.576,98.879 			"/>
		</g>
	</g>
	<path fill="none" stroke="#020202" d="M258.11,102.82c-10.626,0-16.923,12.991-16.923,34.642"/>
</g>
<g>
	<path d="M358.722,54.678v-3.43l-2.567-4.654h1.201l1.139,2.231c0.299,0.611,0.551,1.104,0.803,1.667h0.025
		c0.215-0.528,0.502-1.056,0.813-1.667l1.164-2.231h1.176l-2.698,4.642v3.442H358.722z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#020202" x1="473.515" y1="107.178" x2="422.064" y2="107.178"/>
		<polygon fill="#020202" points="470.707,110.881 472.279,107.178 470.707,103.474 479.484,107.178 		"/>
	</g>
</g>
<g>
	<path d="M502.562,110.448c-0.371,0.192-1.15,0.384-2.135,0.384c-2.278,0-3.981-1.439-3.981-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.947-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.991,1.141,3.25,3.095,3.25c0.647,0,1.296-0.132,1.716-0.336L502.562,110.448z"/>
	<path d="M504.305,107.989c0.024,1.428,0.925,2.016,1.991,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.491L504.305,107.989L504.305,107.989z M507.4,107.234c0.012-0.66-0.276-1.703-1.464-1.703
		c-1.079,0-1.534,0.972-1.618,1.703H507.4z"/>
	<path d="M509.73,102.185h1.055v8.516h-1.055V102.185z"/>
	<path d="M512.562,102.185h1.055v8.516h-1.055V102.185z"/>
	<path d="M517.973,102.736c0.637-0.107,1.393-0.18,2.22-0.18c1.5,0,2.566,0.359,3.273,1.008c0.731,0.659,1.151,1.595,1.151,2.902
		c0,1.319-0.42,2.398-1.163,3.142c-0.769,0.756-2.016,1.164-3.586,1.164c-0.756,0-1.367-0.036-1.896-0.097L517.973,102.736
		L517.973,102.736z M519.017,109.885c0.265,0.036,0.647,0.048,1.057,0.048c2.242,0,3.44-1.247,3.44-3.43
		c0.014-1.907-1.066-3.119-3.272-3.119c-0.54,0-0.948,0.049-1.225,0.108V109.885z"/>
	<path d="M526.565,107.989c0.023,1.428,0.924,2.016,1.99,2.016c0.757,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.371,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118c1.906,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.491L526.565,107.989L526.565,107.989z M529.66,107.234c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H529.66z"/>
	<path d="M536.067,109.309c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.133-1.344-1.319-1.332
		c-0.552,0-1.115,0.156-1.523,0.432l-0.239-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.362v2.17H536.067z
		 M535.048,107.738c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V107.738L535.048,107.738z"/>
	<path d="M538.996,103.504v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.804c-0.203,0.071-0.527,0.144-0.937,0.144c-0.491,0-0.887-0.168-1.139-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.898v-0.804h0.898v-1.079L538.996,103.504z"/>
	<path d="M541.698,102.185h1.055v3.635h0.024c0.168-0.301,0.432-0.576,0.756-0.756c0.312-0.18,0.684-0.288,1.079-0.288
		c0.778,0,2.025,0.479,2.025,2.471v3.454h-1.055v-3.334c0-0.936-0.349-1.715-1.344-1.715c-0.685,0-1.211,0.479-1.415,1.043
		c-0.061,0.156-0.072,0.312-0.072,0.504v3.502h-1.055L541.698,102.185L541.698,102.185z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#231F20" d="M392.61,127.739c23.066,52.301-95.455,84.7-128.029,49.104"/>
		<polygon fill="#231F20" points="269.209,176.415 265.416,177.754 263.745,181.416 260.551,172.439 		"/>
	</g>
</g>
<g id="a">
	<rect id="a_path1" x="441.517" y="81.092" fill="#FFFFFF" stroke="#231F20" width="18" height="21.544"/>
	<g>
		<path d="M452.742,93.368c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.035c-0.324,0.456-0.946,0.863-1.774,0.863
			c-1.177,0-1.775-0.827-1.775-1.667c0-1.403,1.248-2.171,3.49-2.159v-0.119c0-0.468-0.131-1.344-1.318-1.332
			c-0.553,0-1.115,0.156-1.522,0.432l-0.24-0.707c0.479-0.3,1.188-0.504,1.918-0.504c1.775,0,2.207,1.211,2.207,2.362v2.17H452.742z
			 M451.722,91.797c-1.149-0.024-2.457,0.18-2.457,1.307c0,0.695,0.455,1.008,0.982,1.008c0.768,0,1.26-0.479,1.428-0.972
			c0.035-0.12,0.047-0.24,0.047-0.336V91.797z"/>
	</g>
</g>
<g>
	<path d="M308.892,11.366v8.084h-1.056v-8.084H308.892z"/>
	<path d="M310.802,15.216c0-0.612-0.013-1.092-0.049-1.571h0.937l0.061,0.959h0.023c0.287-0.539,0.96-1.079,1.919-1.079
		c0.804,0,2.051,0.479,2.051,2.471v3.454h-1.055v-3.346c0-0.936-0.35-1.716-1.345-1.716c-0.684,0-1.224,0.492-1.415,1.08
		c-0.048,0.132-0.071,0.312-0.071,0.491v3.49h-1.056V15.216L310.802,15.216z"/>
	<path d="M317.568,19.45v-5.001h-0.805v-0.804h0.805v-0.276c0-0.815,0.191-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.415-0.54
		c0.384,0,0.694,0.084,0.898,0.168l-0.144,0.815c-0.156-0.071-0.36-0.132-0.672-0.132c-0.899,0-1.127,0.779-1.127,1.68v0.312h1.401
		v0.804h-1.401v5.001L317.568,19.45L317.568,19.45z"/>
	<path d="M321.396,16.739c0.023,1.428,0.924,2.016,1.99,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.012,0.372-0.036,0.491L321.396,16.739L321.396,16.739z M324.491,15.984c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H324.491z"/>
	<path d="M330.959,19.246c-0.276,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.095,3.117-3.095
		c0.623,0,1.176,0.156,1.464,0.312l-0.239,0.804c-0.252-0.132-0.648-0.275-1.225-0.275c-1.33,0-2.051,0.995-2.051,2.194
		c0,1.344,0.863,2.171,2.016,2.171c0.6,0,0.995-0.144,1.295-0.275L330.959,19.246z"/>
	<path d="M333.624,12.253v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.804c-0.203,0.071-0.527,0.144-0.937,0.144c-0.49,0-0.887-0.168-1.139-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.898v-0.804h0.898v-1.079L333.624,12.253z"/>
	<path d="M336.84,16.739c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.606-0.3l0.191,0.755
		c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
		c0,0.216-0.012,0.372-0.036,0.491L336.84,16.739L336.84,16.739z M339.934,15.984c0.013-0.66-0.275-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H339.934z"/>
	<path d="M347.265,10.934v7.017c0,0.516,0.023,1.104,0.049,1.499h-0.937l-0.048-1.008h-0.036c-0.312,0.648-1.008,1.14-1.955,1.14
		c-1.403,0-2.494-1.188-2.494-2.95c-0.013-1.931,1.199-3.106,2.604-3.106c0.898,0,1.486,0.42,1.751,0.876h0.022v-3.467
		L347.265,10.934L347.265,10.934z M346.221,16.007c0-0.132-0.012-0.312-0.048-0.443c-0.155-0.66-0.73-1.212-1.521-1.212
		c-1.093,0-1.739,0.96-1.739,2.231c0,1.175,0.587,2.146,1.715,2.146c0.708,0,1.355-0.479,1.547-1.259
		c0.036-0.145,0.048-0.288,0.048-0.456L346.221,16.007L346.221,16.007z"/>
	<path d="M352.656,11.366v3.383h3.91v-3.383h1.055v8.084h-1.055v-3.79h-3.91v3.79h-1.057v-8.084H352.656z"/>
	<path d="M360.478,11.366v8.084h-1.056v-8.084H360.478z"/>
	<path d="M364.079,19.45l-2.65-8.084h1.141l1.259,3.982c0.336,1.091,0.636,2.074,0.863,3.022h0.023
		c0.229-0.936,0.552-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084L364.079,19.45L364.079,19.45z"/>
	<path d="M371.243,15.828v0.768h-2.963v-0.768H371.243z"/>
	<path d="M372.336,18.382c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.114-0.372,1.114-0.864c0-0.504-0.3-0.768-1.066-1.055
		c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.229-0.145-0.647-0.349-1.188-0.349c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.091,0.995
		c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.158,1.751c-0.636,0-1.224-0.168-1.632-0.407L372.336,18.382z"/>
	<path d="M377.232,15.54c0-0.743-0.024-1.343-0.05-1.895h0.937l0.061,0.995h0.023c0.42-0.707,1.115-1.115,2.062-1.115
		c1.415,0,2.472,1.188,2.472,2.938c0,2.087-1.283,3.118-2.651,3.118c-0.768,0-1.438-0.336-1.786-0.911h-0.023v3.154h-1.043
		L377.232,15.54L377.232,15.54z M378.275,17.087c0,0.155,0.012,0.3,0.048,0.432c0.191,0.731,0.828,1.235,1.583,1.235
		c1.115,0,1.764-0.912,1.764-2.243c0-1.151-0.612-2.146-1.728-2.146c-0.721,0-1.403,0.504-1.596,1.295
		c-0.036,0.132-0.071,0.288-0.071,0.42V17.087L378.275,17.087z"/>
	<path d="M384.647,16.739c0.023,1.428,0.924,2.016,1.99,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.371,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.491L384.647,16.739L384.647,16.739z M387.742,15.984c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H387.742z"/>
	<path d="M394.21,19.246c-0.276,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.095,3.117-3.095
		c0.623,0,1.176,0.156,1.464,0.312l-0.24,0.804c-0.251-0.132-0.647-0.275-1.224-0.275c-1.33,0-2.051,0.995-2.051,2.194
		c0,1.344,0.863,2.171,2.016,2.171c0.6,0,0.995-0.144,1.295-0.275L394.21,19.246z"/>
	<path d="M396.623,12.014c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.265-0.66,0.659-0.66
		C396.359,11.354,396.623,11.642,396.623,12.014z M395.448,19.45v-5.805h1.055v5.805H395.448z"/>
	<path d="M398.363,19.45v-5.001h-0.805v-0.804h0.805v-0.324c0-1.522,0.898-2.519,2.529-2.519c0.54,0,1.177,0.168,1.477,0.384
		l-0.3,0.804c-0.265-0.18-0.708-0.336-1.225-0.336c-1.114,0-1.438,0.779-1.438,1.703v0.288h3.37v5.805h-1.057v-5.001h-2.313v5.001
		H398.363z"/>
	<path d="M408.67,19.246c-0.276,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.095,3.118-3.095
		c0.622,0,1.175,0.156,1.463,0.312l-0.239,0.804c-0.252-0.132-0.648-0.275-1.224-0.275c-1.331,0-2.052,0.995-2.052,2.194
		c0,1.344,0.863,2.171,2.016,2.171c0.6,0,0.995-0.144,1.295-0.275L408.67,19.246z"/>
	<path d="M334.768,33.598c-0.371,0.192-1.15,0.384-2.135,0.384c-2.278,0-3.981-1.439-3.981-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.385-0.192-0.947-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.991,1.141,3.25,3.095,3.25c0.647,0,1.296-0.132,1.716-0.336L334.768,33.598z"/>
	<path d="M336.091,25.886c0.636-0.107,1.393-0.18,2.219-0.18c1.5,0,2.567,0.359,3.274,1.008c0.731,0.659,1.151,1.595,1.151,2.902
		c0,1.319-0.42,2.398-1.163,3.142c-0.769,0.756-2.016,1.164-3.586,1.164c-0.756,0-1.367-0.036-1.896-0.097L336.091,25.886
		L336.091,25.886z M337.135,33.035c0.265,0.036,0.647,0.048,1.057,0.048c2.241,0,3.44-1.247,3.44-3.43
		c0.013-1.907-1.066-3.119-3.272-3.119c-0.54,0-0.948,0.049-1.225,0.108V33.035z"/>
	<path d="M346.972,33.85v-2.135h-3.622v-0.684l3.479-4.979h1.139V30.9h1.092v0.815h-1.092v2.135H346.972z M346.972,30.9v-2.603
		c0-0.408,0.013-0.815,0.036-1.224h-0.036c-0.238,0.456-0.432,0.792-0.646,1.151l-1.907,2.65V30.9H346.972z"/>
	<path d="M353.285,27.469v2.818h2.71v0.72h-2.71v2.843h-0.769v-2.843h-2.711v-0.72h2.711v-2.818H353.285z"/>
	<path d="M360.977,26.654h-2.458v-0.888h5.984v0.888h-2.471v7.196h-1.057L360.977,26.654L360.977,26.654z"/>
	<path d="M373.588,33.598c-0.372,0.192-1.15,0.384-2.136,0.384c-2.278,0-3.981-1.439-3.981-4.102c0-2.543,1.715-4.246,4.223-4.246
		c0.995,0,1.644,0.216,1.919,0.36l-0.265,0.852c-0.384-0.192-0.946-0.336-1.618-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.991,1.14,3.25,3.095,3.25c0.647,0,1.295-0.132,1.715-0.336L373.588,33.598z"/>
	<path d="M375.33,31.139c0.023,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.606-0.3l0.191,0.755
		c-0.372,0.168-1.021,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.03-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
		c0,0.216-0.013,0.372-0.036,0.491L375.33,31.139L375.33,31.139z M378.425,30.384c0.012-0.66-0.275-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H378.425z"/>
	<path d="M380.755,25.334h1.055v8.516h-1.055V25.334z"/>
	<path d="M383.587,25.334h1.055v8.516h-1.055V25.334z"/>
	<path d="M386.274,32.783c0.323,0.191,0.876,0.408,1.402,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
		c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.769-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.646-0.349-1.188-0.349c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.091,0.995
		c0.996,0.372,1.522,0.876,1.522,1.739c0,1.031-0.804,1.751-2.158,1.751c-0.636,0-1.224-0.168-1.631-0.407L386.274,32.783z"/>
</g>
<g>
	<path d="M355.265,204.324l-2.649-8.084h1.14l1.259,3.982c0.336,1.09,0.637,2.073,0.863,3.021h0.024
		c0.228-0.936,0.552-1.955,0.924-3.012l1.367-3.993h1.114l-2.891,8.084L355.265,204.324L355.265,204.324z"/>
	<path d="M361.134,196.889c0,0.358-0.252,0.646-0.672,0.646c-0.384,0-0.636-0.288-0.636-0.646c0-0.361,0.265-0.66,0.66-0.66
		C360.87,196.229,361.134,196.516,361.134,196.889z M359.959,204.324v-5.805h1.055v5.805H359.959z"/>
	<path d="M362.767,200.33c0-0.684-0.013-1.271-0.049-1.811h0.924l0.049,1.15h0.035c0.265-0.779,0.911-1.271,1.619-1.271
		c0.108,0,0.192,0.013,0.288,0.024v0.995c-0.107-0.023-0.216-0.023-0.359-0.023c-0.743,0-1.271,0.551-1.415,1.344
		c-0.023,0.144-0.036,0.324-0.036,0.49v3.096h-1.056V200.33z"/>
	<path d="M370.708,202.932c0,0.504,0.024,0.996,0.084,1.393h-0.947l-0.084-0.731h-0.036c-0.322,0.456-0.946,0.863-1.774,0.863
		c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.331
		c-0.552,0-1.114,0.155-1.522,0.432l-0.24-0.707c0.48-0.301,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.361v2.17H370.708z
		 M369.687,201.361c-1.15-0.023-2.457,0.181-2.457,1.308c0,0.696,0.454,1.008,0.982,1.008c0.769,0,1.259-0.479,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V201.361z"/>
	<path d="M372.415,195.809h1.055v8.516h-1.055V195.809z"/>
	<path d="M377.826,196.336c0.504-0.084,1.164-0.156,2.003-0.156c1.032,0,1.787,0.24,2.268,0.672c0.433,0.385,0.707,0.973,0.707,1.69
		c0,0.731-0.216,1.308-0.624,1.728c-0.562,0.588-1.451,0.889-2.47,0.889c-0.312,0-0.601-0.014-0.84-0.072v3.238h-1.044V196.336z
		 M378.87,200.234c0.228,0.061,0.516,0.084,0.863,0.084c1.26,0,2.026-0.625,2.026-1.715c0-1.08-0.768-1.597-1.907-1.597
		c-0.455,0-0.804,0.036-0.982,0.084V200.234z"/>
	<path d="M383.983,200.33c0-0.684-0.014-1.271-0.05-1.811h0.925l0.048,1.15h0.036c0.264-0.779,0.911-1.271,1.618-1.271
		c0.108,0,0.191,0.013,0.288,0.024v0.995c-0.107-0.023-0.216-0.023-0.359-0.023c-0.743,0-1.271,0.551-1.415,1.344
		c-0.023,0.144-0.036,0.324-0.036,0.49v3.096h-1.055V200.33z"/>
	<path d="M393.04,201.374c0,2.146-1.499,3.082-2.891,3.082c-1.561,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.069,2.878-3.069
		C391.912,198.398,393.04,199.609,393.04,201.374z M388.446,201.434c0,1.271,0.72,2.23,1.751,2.23c1.008,0,1.763-0.948,1.763-2.255
		c0-0.983-0.491-2.22-1.738-2.22C388.986,199.191,388.446,200.342,388.446,201.434z"/>
	<path d="M399.376,195.809v7.017c0,0.516,0.023,1.104,0.048,1.499h-0.936l-0.048-1.008h-0.036c-0.312,0.647-1.008,1.14-1.955,1.14
		c-1.403,0-2.494-1.188-2.494-2.95c-0.013-1.931,1.199-3.105,2.603-3.105c0.899,0,1.487,0.42,1.751,0.875h0.023v-3.467H399.376
		L399.376,195.809z M398.332,200.881c0-0.132-0.012-0.312-0.048-0.443c-0.155-0.66-0.731-1.211-1.523-1.211
		c-1.091,0-1.737,0.959-1.737,2.23c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.354-0.479,1.547-1.26
		c0.036-0.145,0.048-0.287,0.048-0.455L398.332,200.881L398.332,200.881z"/>
	<path d="M405.999,202.729c0,0.611,0.013,1.14,0.049,1.596h-0.936l-0.062-0.947h-0.022c-0.266,0.468-0.889,1.079-1.919,1.079
		c-0.912,0-2.003-0.517-2.003-2.543v-3.394h1.055v3.201c0,1.104,0.349,1.859,1.296,1.859c0.707,0,1.199-0.492,1.391-0.973
		c0.062-0.145,0.098-0.336,0.098-0.539v-3.551H406L405.999,202.729L405.999,202.729z"/>
	<path d="M411.892,204.12c-0.275,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.096,3.118-3.096
		c0.623,0,1.175,0.156,1.463,0.312l-0.239,0.805c-0.252-0.133-0.647-0.275-1.224-0.275c-1.331,0-2.051,0.994-2.051,2.193
		c0,1.344,0.862,2.172,2.015,2.172c0.6,0,0.995-0.145,1.295-0.275L411.892,204.12z"/>
	<path d="M414.557,197.127v1.393h1.513v0.804h-1.513v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.804c-0.203,0.071-0.526,0.145-0.936,0.145c-0.491,0-0.888-0.168-1.14-0.443c-0.287-0.324-0.407-0.84-0.407-1.522v-3.166
		h-0.899v-0.804h0.899v-1.08L414.557,197.127z"/>
	<path d="M418.433,196.889c0,0.358-0.252,0.646-0.672,0.646c-0.384,0-0.636-0.288-0.636-0.646c0-0.361,0.265-0.66,0.66-0.66
		C418.17,196.229,418.433,196.516,418.433,196.889z M417.259,204.324v-5.805h1.056v5.805H417.259z"/>
	<path d="M425.319,201.374c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.151-2.781-2.986c0-1.931,1.282-3.069,2.878-3.069
		C424.191,198.398,425.319,199.609,425.319,201.374z M420.725,201.434c0,1.271,0.721,2.23,1.751,2.23
		c1.009,0,1.764-0.948,1.764-2.255c0-0.983-0.491-2.22-1.738-2.22C421.265,199.191,420.725,200.342,420.725,201.434z"/>
	<path d="M426.654,200.09c0-0.611-0.014-1.092-0.049-1.57h0.936l0.061,0.959h0.023c0.288-0.539,0.96-1.08,1.919-1.08
		c0.804,0,2.051,0.479,2.051,2.472v3.454h-1.055v-3.346c0-0.937-0.348-1.717-1.344-1.717c-0.685,0-1.225,0.492-1.415,1.08
		c-0.048,0.133-0.072,0.312-0.072,0.491v3.49h-1.055V200.09L426.654,200.09z"/>
</g>
<g id="v">
	<ellipse id="v_path4" fill="#F15B2B" stroke="#231F20" cx="238.933" cy="149.499" rx="8.488" ry="5.11"/>
	<ellipse id="v_path3" fill="#F15B2B" stroke="#231F20" cx="256.7" cy="156.766" rx="8.49" ry="5.109"/>
	<ellipse id="v_path2" fill="#F15B2B" stroke="#231F20" cx="237.642" cy="164.035" rx="8.488" ry="5.11"/>
	<ellipse id="v_path1" fill="#F15B2B" stroke="#231F20" cx="221.652" cy="155.312" rx="8.489" ry="5.11"/>
</g>
<g>
	<path d="M238.497,186.113l-2.649-8.084h1.14l1.259,3.981c0.336,1.091,0.636,2.074,0.863,3.022h0.023
		c0.229-0.936,0.553-1.955,0.925-3.012l1.366-3.994h1.115l-2.891,8.084h-1.151V186.113z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#231F20" d="M112.093,137.719c-38.917,26.939-38.917-93.896,4.7-71.466"/>
		<polygon fill="#231F20" points="112.602,68.261 115.694,65.688 115.99,61.674 122.102,68.982 		"/>
	</g>
</g>
<g>
	<path d="M10.419,69.492c-0.372,0.192-1.15,0.384-2.136,0.384c-2.278,0-3.981-1.439-3.981-4.102c0-2.543,1.716-4.246,4.223-4.246
		c0.995,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.385-0.192-0.947-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.991,1.14,3.25,3.095,3.25c0.647,0,1.295-0.132,1.715-0.336L10.419,69.492z"/>
	<path d="M12.161,67.033c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.606-0.3l0.191,0.755
		c-0.372,0.168-1.02,0.372-1.942,0.372c-1.786,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
		c0,0.216-0.012,0.372-0.036,0.491L12.161,67.033L12.161,67.033z M15.256,66.278c0.013-0.66-0.275-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H15.256z"/>
	<path d="M17.586,61.229h1.056v8.516h-1.056V61.229z"/>
	<path d="M20.418,61.229h1.056v8.516h-1.056V61.229z"/>
	<path d="M25.829,61.757c0.504-0.084,1.164-0.156,2.003-0.156c1.032,0,1.787,0.24,2.269,0.672c0.432,0.384,0.707,0.972,0.707,1.69
		c0,0.732-0.217,1.308-0.624,1.728c-0.563,0.588-1.451,0.888-2.471,0.888c-0.312,0-0.601-0.013-0.84-0.072v3.238h-1.044V61.757z
		 M26.873,65.654c0.229,0.061,0.517,0.084,0.863,0.084c1.26,0,2.027-0.624,2.027-1.715c0-1.079-0.769-1.596-1.907-1.596
		c-0.456,0-0.805,0.036-0.983,0.084V65.654z"/>
	<path d="M31.985,65.75c0-0.684-0.013-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.264-0.779,0.911-1.271,1.619-1.271
		c0.107,0,0.191,0.012,0.288,0.024v0.995c-0.108-0.024-0.217-0.024-0.36-0.024c-0.743,0-1.271,0.552-1.415,1.344
		c-0.022,0.144-0.036,0.324-0.036,0.491v3.095h-1.055V65.75z"/>
	<path d="M41.043,66.794c0,2.146-1.499,3.082-2.891,3.082c-1.561,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07
		C39.915,63.819,41.043,65.03,41.043,66.794z M36.449,66.854c0,1.271,0.72,2.231,1.751,2.231c1.008,0,1.763-0.948,1.763-2.255
		c0-0.983-0.49-2.219-1.737-2.219C36.989,64.611,36.449,65.763,36.449,66.854z"/>
	<path d="M42.378,61.229h1.056v8.516h-1.056V61.229z"/>
	<path d="M46.385,62.309c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.265-0.66,0.66-0.66
		C46.121,61.648,46.385,61.937,46.385,62.309z M45.21,69.744v-5.805h1.056v5.805H45.21z"/>
	<path d="M48.125,69.744v-5.001h-0.804v-0.804h0.804v-0.276c0-0.815,0.192-1.559,0.672-2.026c0.396-0.384,0.924-0.54,1.415-0.54
		c0.385,0,0.695,0.084,0.899,0.168l-0.145,0.815c-0.155-0.071-0.359-0.132-0.672-0.132c-0.898,0-1.127,0.779-1.127,1.68v0.312h1.402
		v0.804h-1.402v5.001L48.125,69.744L48.125,69.744z"/>
	<path d="M51.952,67.033c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.606-0.3l0.191,0.755
		c-0.372,0.168-1.02,0.372-1.942,0.372c-1.786,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
		c0,0.216-0.012,0.372-0.036,0.491L51.952,67.033L51.952,67.033z M55.047,66.278c0.013-0.66-0.275-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H55.047z"/>
	<path d="M57.378,65.75c0-0.684-0.013-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.265-0.779,0.911-1.271,1.619-1.271
		c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.107-0.024-0.216-0.024-0.36-0.024c-0.742,0-1.271,0.552-1.415,1.344
		c-0.022,0.144-0.035,0.324-0.035,0.491v3.095h-1.056V65.75z"/>
	<path d="M65.318,68.353c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.322,0.456-0.946,0.863-1.774,0.863
		c-1.176,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
		c-0.552,0-1.115,0.156-1.522,0.432l-0.24-0.707c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362v2.17H65.318z
		 M64.299,66.782c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V66.782z"/>
	<path d="M68.248,62.548v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.804c-0.203,0.071-0.527,0.144-0.936,0.144c-0.491,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.898v-0.804h0.898V62.86L68.248,62.548z"/>
	<path d="M72.124,62.309c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.265-0.66,0.66-0.66
		C71.86,61.648,72.124,61.937,72.124,62.309z M70.949,69.744v-5.805h1.055v5.805H70.949z"/>
	<path d="M79.011,66.794c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07
		C77.883,63.819,79.011,65.03,79.011,66.794z M74.417,66.854c0,1.271,0.721,2.231,1.751,2.231c1.008,0,1.764-0.948,1.764-2.255
		c0-0.983-0.491-2.219-1.738-2.219C74.957,64.611,74.417,65.763,74.417,66.854z"/>
	<path d="M80.346,65.511c0-0.612-0.014-1.092-0.05-1.571h0.937l0.061,0.959h0.023c0.288-0.539,0.96-1.079,1.919-1.079
		c0.804,0,2.051,0.479,2.051,2.471v3.454h-1.055v-3.346c0-0.936-0.35-1.716-1.344-1.716c-0.685,0-1.225,0.492-1.415,1.08
		c-0.049,0.132-0.072,0.312-0.072,0.491v3.49h-1.055V65.511z"/>
	<path d="M43.914,94.55c0-0.684-0.013-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.265-0.779,0.911-1.271,1.619-1.271
		c0.108,0,0.191,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.743,0-1.271,0.552-1.415,1.344
		c-0.022,0.144-0.035,0.323-0.035,0.491v3.095h-1.056V94.55z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#231F20" d="M315.735,140.358c-38.917,26.939-38.917-93.896,4.699-71.466"/>
		<polygon fill="#231F20" points="316.244,70.9 319.336,68.327 319.632,64.313 325.744,71.622 		"/>
	</g>
</g>
<g>
	<path d="M215.894,69.492c-0.372,0.192-1.151,0.384-2.136,0.384c-2.278,0-3.981-1.439-3.981-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.645,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.947-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
		c0,1.991,1.141,3.25,3.096,3.25c0.646,0,1.295-0.132,1.715-0.336L215.894,69.492z"/>
	<path d="M217.636,67.033c0.023,1.428,0.924,2.016,1.99,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.371,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.491L217.636,67.033L217.636,67.033z M220.731,66.278c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H220.731z"/>
	<path d="M223.061,61.229h1.055v8.516h-1.055V61.229z"/>
	<path d="M225.893,61.229h1.055v8.516h-1.055V61.229z"/>
	<path d="M231.304,61.757c0.504-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.267,0.672c0.433,0.384,0.708,0.972,0.708,1.69
		c0,0.732-0.216,1.308-0.624,1.728c-0.562,0.588-1.451,0.888-2.47,0.888c-0.312,0-0.602-0.013-0.84-0.072v3.238h-1.044V61.757z
		 M232.348,65.654c0.228,0.061,0.516,0.084,0.862,0.084c1.261,0,2.027-0.624,2.027-1.715c0-1.079-0.768-1.596-1.907-1.596
		c-0.456,0-0.804,0.036-0.982,0.084V65.654z"/>
	<path d="M237.46,65.75c0-0.684-0.013-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.265-0.779,0.911-1.271,1.619-1.271
		c0.108,0,0.191,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.742,0-1.271,0.552-1.415,1.344
		c-0.022,0.144-0.035,0.324-0.035,0.491v3.095h-1.056V65.75L237.46,65.75z"/>
	<path d="M246.518,66.794c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.151-2.781-2.986c0-1.931,1.282-3.07,2.878-3.07
		C245.39,63.819,246.518,65.03,246.518,66.794z M241.924,66.854c0,1.271,0.721,2.231,1.751,2.231c1.009,0,1.764-0.948,1.764-2.255
		c0-0.983-0.491-2.219-1.738-2.219C242.464,64.611,241.924,65.763,241.924,66.854z"/>
	<path d="M247.853,61.229h1.055v8.516h-1.055V61.229z"/>
	<path d="M251.86,62.309c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.637-0.288-0.637-0.647c0-0.36,0.266-0.66,0.66-0.66
		C251.596,61.648,251.86,61.937,251.86,62.309z M250.685,69.744v-5.805h1.055v5.805H250.685z"/>
	<path d="M253.6,69.744v-5.001h-0.805v-0.804h0.805v-0.276c0-0.815,0.191-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.415-0.54
		c0.384,0,0.694,0.084,0.898,0.168l-0.144,0.815c-0.156-0.071-0.36-0.132-0.672-0.132c-0.899,0-1.127,0.779-1.127,1.68v0.312h1.401
		v0.804h-1.401v5.001L253.6,69.744L253.6,69.744z"/>
	<path d="M257.427,67.033c0.024,1.428,0.925,2.016,1.991,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.491L257.427,67.033L257.427,67.033z M260.522,66.278c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H260.522z"/>
	<path d="M262.853,65.75c0-0.684-0.014-1.271-0.049-1.811h0.924l0.048,1.151h0.036c0.264-0.779,0.911-1.271,1.619-1.271
		c0.107,0,0.19,0.012,0.287,0.024v0.995c-0.107-0.024-0.216-0.024-0.359-0.024c-0.743,0-1.271,0.552-1.415,1.344
		c-0.023,0.144-0.036,0.324-0.036,0.491v3.095h-1.055V65.75z"/>
	<path d="M270.793,68.353c0,0.504,0.024,0.996,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
		c-0.553,0-1.115,0.156-1.523,0.432l-0.24-0.707c0.48-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362v2.17H270.793z
		 M269.774,66.782c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.982,1.008c0.769,0,1.26-0.479,1.428-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V66.782z"/>
	<path d="M273.723,62.548v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.203,1.128,0.792,1.128c0.287,0,0.456-0.024,0.61-0.072
		l0.048,0.804c-0.202,0.071-0.526,0.144-0.936,0.144c-0.491,0-0.887-0.168-1.139-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
		h-0.899v-0.804h0.899V62.86L273.723,62.548z"/>
	<path d="M277.599,62.309c0,0.359-0.252,0.647-0.673,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.266-0.66,0.66-0.66
		C277.335,61.648,277.599,61.937,277.599,62.309z M276.424,69.744v-5.805h1.056v5.805H276.424z"/>
	<path d="M284.486,66.794c0,2.146-1.499,3.082-2.891,3.082c-1.561,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07
		C283.358,63.819,284.486,65.03,284.486,66.794z M279.892,66.854c0,1.271,0.72,2.231,1.751,2.231c1.008,0,1.763-0.948,1.763-2.255
		c0-0.983-0.491-2.219-1.738-2.219C280.432,64.611,279.892,65.763,279.892,66.854z"/>
	<path d="M285.821,65.511c0-0.612-0.013-1.092-0.049-1.571h0.936l0.062,0.959h0.022c0.288-0.539,0.96-1.079,1.919-1.079
		c0.805,0,2.052,0.479,2.052,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.716-1.344-1.716c-0.684,0-1.224,0.492-1.415,1.08
		c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.055V65.511L285.821,65.511z"/>
</g>
<g>
	<path d="M239.513,93.959v0.804c0,0.672,0.022,1.679,0.144,2.171h-0.983c-0.144-0.384-0.18-1.199-0.18-2.039v-5.517
		c0-1.655,0.443-2.387,0.899-2.831c0.396-0.384,0.936-0.636,1.703-0.636c1.198,0,2.109,0.84,2.109,2.087
		c0,0.924-0.526,1.607-1.079,1.871v0.06c0.912,0.18,1.775,0.947,1.775,2.279c0,1.607-1.224,2.482-2.495,2.482
		c-0.815,0-1.415-0.264-1.871-0.731H239.513z M239.513,92.916c0.264,0.444,0.862,0.959,1.69,0.959c0.959,0,1.644-0.708,1.644-1.655
		c0-1.163-0.805-1.751-1.871-1.787c-0.107,0-0.217,0-0.323,0v-0.719c0.071,0,0.144,0,0.203-0.012
		c0.912-0.072,1.367-0.779,1.367-1.535c0-0.863-0.517-1.415-1.224-1.415c-0.972,0-1.486,0.839-1.486,2.506V92.916z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#020202" x1="239.175" y1="228.254" x2="239.175" y2="196.627"/>
		<polygon fill="#020202" points="235.472,226.527 239.175,227.495 242.881,226.527 239.175,231.924 		"/>
	</g>
</g>
<g>
	<path d="M214.311,287.408l-2.65-8.084h1.14l1.26,3.982c0.336,1.09,0.636,2.073,0.862,3.021h0.024
		c0.228-0.936,0.552-1.955,0.924-3.012l1.367-3.993h1.115l-2.892,8.084L214.311,287.408L214.311,287.408z"/>
	<path d="M220.179,279.973c0,0.359-0.253,0.647-0.673,0.647c-0.384,0-0.636-0.288-0.636-0.647s0.266-0.66,0.66-0.66
		C219.916,279.312,220.179,279.602,220.179,279.973z M219.004,287.408v-5.805h1.056v5.805H219.004z"/>
	<path d="M221.813,283.414c0-0.684-0.014-1.271-0.049-1.811h0.924l0.048,1.15h0.036c0.264-0.779,0.911-1.271,1.619-1.271
		c0.107,0,0.191,0.013,0.288,0.024v0.995c-0.108-0.023-0.217-0.023-0.36-0.023c-0.743,0-1.271,0.552-1.415,1.344
		c-0.023,0.144-0.036,0.324-0.036,0.49v3.096h-1.055V283.414L221.813,283.414z"/>
	<path d="M229.753,286.018c0,0.504,0.024,0.996,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
		c-0.553,0-1.115,0.156-1.523,0.433l-0.24-0.707c0.48-0.3,1.188-0.505,1.919-0.505c1.775,0,2.207,1.212,2.207,2.363v2.17H229.753z
		 M228.734,284.446c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.982,1.008c0.769,0,1.26-0.479,1.428-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V284.446L228.734,284.446z"/>
	<path d="M231.46,278.893h1.056v8.517h-1.056V278.893z"/>
	<path d="M236.872,279.443c0.636-0.106,1.393-0.18,2.219-0.18c1.5,0,2.567,0.359,3.274,1.008c0.731,0.66,1.151,1.596,1.151,2.902
		c0,1.319-0.42,2.398-1.163,3.143c-0.769,0.756-2.016,1.164-3.586,1.164c-0.756,0-1.367-0.037-1.896-0.098L236.872,279.443
		L236.872,279.443z M237.916,286.593c0.265,0.036,0.647,0.048,1.057,0.048c2.241,0,3.44-1.246,3.44-3.43
		c0.013-1.907-1.066-3.119-3.272-3.119c-0.54,0-0.948,0.049-1.225,0.108V286.593z"/>
	<path d="M245.463,284.697c0.024,1.428,0.925,2.016,1.991,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.117,2.724-3.117c1.905,0,2.397,1.654,2.397,2.723
		c0,0.216-0.012,0.372-0.036,0.491L245.463,284.697L245.463,284.697z M248.558,283.941c0.012-0.659-0.276-1.702-1.463-1.702
		c-1.08,0-1.535,0.972-1.619,1.702H248.558z"/>
	<path d="M255.026,287.204c-0.276,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.891-1.188-2.891-2.962c0-1.787,1.224-3.096,3.118-3.096
		c0.623,0,1.176,0.156,1.463,0.312l-0.238,0.805c-0.252-0.133-0.648-0.275-1.225-0.275c-1.331,0-2.051,0.994-2.051,2.193
		c0,1.344,0.863,2.172,2.015,2.172c0.601,0,0.995-0.145,1.296-0.275L255.026,287.204z"/>
	<path d="M260.341,286.018c0,0.504,0.024,0.996,0.084,1.392h-0.946l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.827-1.773-1.667c0-1.403,1.247-2.171,3.489-2.159v-0.119c0-0.468-0.132-1.344-1.318-1.332
		c-0.552,0-1.115,0.156-1.523,0.433l-0.24-0.707c0.48-0.3,1.188-0.505,1.92-0.505c1.774,0,2.206,1.212,2.206,2.363v2.17H260.341z
		 M259.322,284.446c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V284.446z"/>
	<path d="M262.335,281.604l1.259,3.431c0.145,0.384,0.288,0.84,0.385,1.188h0.023c0.107-0.349,0.229-0.791,0.371-1.212l1.151-3.405
		h1.115l-1.583,4.138c-0.756,1.991-1.271,2.998-1.99,3.634c-0.528,0.443-1.032,0.624-1.296,0.672l-0.265-0.876
		c0.265-0.084,0.611-0.252,0.925-0.516c0.287-0.229,0.636-0.636,0.888-1.175c0.048-0.108,0.084-0.192,0.084-0.252
		c0-0.062-0.024-0.146-0.084-0.276l-2.135-5.349h1.151V281.604z"/>
</g>
<g>
	<path fill="#F15B2B" stroke="#231F20" d="M238.934,242.527c4.688-1.442,8.489,1.691,8.489,5.111c0,5.733-3.802,12.309-8.489,5.108
		c-4.689,1.302-8.49-6.468-8.49-5.108C230.443,246.074,234.244,239.917,238.934,242.527z"/>
	<path fill="#F15B2B" stroke="#231F20" d="M256.7,249.797c4.689-4.138,8.491,3.094,8.491,5.109c0,3.664-3.801,3.248-8.491,5.109
		c-4.688-0.44-8.49-7.046-8.49-5.109C248.21,251.003,252.012,255.998,256.7,249.797z"/>
	<path fill="#F15B2B" stroke="#231F20" d="M237.642,257.064c4.688,3.849,8.487,7.719,8.487,5.108c0,1.05-3.8,4.851-8.487,5.11
		c-4.688,1.52-8.489,0.095-8.489-5.11C229.152,260.832,232.953,256.883,237.642,257.064z"/>
	<path fill="#F15B2B" stroke="#231F20" d="M221.651,248.342c4.688-0.339,8.489,0.742,8.489,5.11c0,1.647-3.802,5.778-8.489,5.11
		c-4.688-4.617-8.489-3.639-8.489-5.11C213.162,254.16,216.963,247.848,221.651,248.342z"/>
</g>
<g>
	<path d="M388.06,180.823c0.289-0.54,0.962-1.08,1.921-1.08c0.803,0,2.051,0.479,2.051,2.471v3.67c0,0.66,0.012,1.679,0.133,2.159
		h-1.008c-0.146-0.359-0.181-1.355-0.181-2.123v-3.598c0-0.937-0.348-1.715-1.344-1.715c-0.684,0-1.225,0.492-1.416,1.078
		c-0.047,0.121-0.071,0.312-0.071,0.48v3.502h-1.056v-4.234c0-0.586-0.035-1.175-0.168-1.57h0.947
		c0.106,0.216,0.168,0.587,0.168,0.959L388.06,180.823L388.06,180.823z"/>
</g>
<g>
	<path d="M157.186,54.679l-1.043-1.787c-0.42-0.684-0.672-1.127-0.924-1.595h-0.024c-0.229,0.468-0.467,0.899-0.875,1.606
		l-0.972,1.775h-1.199l2.471-4.09l-2.375-3.994h1.212l1.067,1.896c0.3,0.527,0.526,0.936,0.743,1.367h0.036
		c0.228-0.479,0.432-0.852,0.73-1.367l1.092-1.896h1.211l-2.459,3.935l2.521,4.149h-1.212V54.679z"/>
</g>
<g>
	<path d="M97.608,11.367v4.798c0,1.799,0.804,2.566,1.883,2.566c1.188,0,1.967-0.791,1.967-2.566v-4.798h1.057v4.726
		c0,2.482-1.309,3.49-3.06,3.49c-1.655,0-2.901-0.936-2.901-3.454v-4.762H97.608z"/>
	<path d="M104.292,15.217c0-0.612-0.013-1.092-0.049-1.571h0.937l0.061,0.959h0.023c0.287-0.539,0.96-1.079,1.919-1.079
		c0.804,0,2.051,0.479,2.051,2.471v3.454h-1.055v-3.346c0-0.936-0.349-1.716-1.345-1.716c-0.684,0-1.224,0.492-1.415,1.08
		c-0.048,0.132-0.071,0.312-0.071,0.491v3.49h-1.056V15.217z"/>
	<path d="M112.127,12.015c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.265-0.66,0.66-0.66
		C111.864,11.355,112.127,11.643,112.127,12.015z M110.953,19.451v-5.805h1.055v5.805H110.953z"/>
	<path d="M113.76,15.217c0-0.612-0.013-1.092-0.049-1.571h0.937l0.061,0.959h0.023c0.288-0.539,0.96-1.079,1.919-1.079
		c0.804,0,2.051,0.479,2.051,2.471v3.454h-1.055v-3.346c0-0.936-0.35-1.716-1.345-1.716c-0.684,0-1.224,0.492-1.414,1.08
		c-0.049,0.132-0.072,0.312-0.072,0.491v3.49h-1.056V15.217z"/>
	<path d="M120.528,19.451V14.45h-0.804v-0.804h0.804V13.37c0-0.815,0.192-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.415-0.54
		c0.384,0,0.695,0.084,0.899,0.168l-0.145,0.815c-0.156-0.071-0.36-0.132-0.672-0.132c-0.899,0-1.127,0.779-1.127,1.68v0.312h1.402
		v0.804h-1.402v5.001L120.528,19.451L120.528,19.451z"/>
	<path d="M124.355,16.74c0.023,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.606-0.3l0.191,0.755
		c-0.372,0.168-1.021,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.03-3.118,2.723-3.118c1.906,0,2.397,1.655,2.397,2.723
		c0,0.216-0.012,0.372-0.035,0.491L124.355,16.74L124.355,16.74z M127.45,15.985c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H127.45z"/>
	<path d="M133.918,19.247c-0.275,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.095,3.118-3.095
		c0.623,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.251-0.132-0.646-0.275-1.223-0.275c-1.331,0-2.052,0.995-2.052,2.194
		c0,1.344,0.863,2.171,2.016,2.171c0.6,0,0.995-0.144,1.295-0.275L133.918,19.247z"/>
	<path d="M136.583,12.254v1.392h1.513v0.804h-1.513v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.804c-0.203,0.071-0.527,0.144-0.936,0.144c-0.491,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523V14.45
		h-0.898v-0.804h0.898v-1.079L136.583,12.254z"/>
	<path d="M139.799,16.74c0.024,1.428,0.925,2.016,1.991,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.491L139.799,16.74L139.799,16.74z M142.894,15.985c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H142.894z"/>
	<path d="M150.225,10.935v7.017c0,0.516,0.022,1.104,0.048,1.499h-0.937l-0.048-1.008h-0.036c-0.312,0.648-1.008,1.14-1.955,1.14
		c-1.402,0-2.493-1.188-2.493-2.95c-0.014-1.931,1.198-3.106,2.603-3.106c0.899,0,1.487,0.42,1.751,0.876h0.023v-3.467
		L150.225,10.935L150.225,10.935z M149.181,16.008c0-0.132-0.013-0.312-0.049-0.443c-0.154-0.66-0.73-1.212-1.522-1.212
		c-1.091,0-1.738,0.96-1.738,2.231c0,1.175,0.588,2.146,1.715,2.146c0.708,0,1.355-0.479,1.547-1.259
		c0.036-0.145,0.049-0.288,0.049-0.456L149.181,16.008L149.181,16.008z"/>
	<path d="M155.615,11.367v3.383h3.91v-3.383h1.055v8.084h-1.055v-3.79h-3.91v3.79h-1.056v-8.084H155.615z"/>
	<path d="M163.439,11.367v8.084h-1.057v-8.084H163.439z"/>
	<path d="M167.039,19.451l-2.649-8.084h1.14l1.259,3.982c0.336,1.091,0.636,2.074,0.863,3.022h0.023
		c0.229-0.936,0.553-1.955,0.925-3.011l1.366-3.994h1.115l-2.891,8.084L167.039,19.451L167.039,19.451z"/>
	<path d="M174.202,15.829v0.768h-2.963v-0.768H174.202z"/>
	<path d="M175.295,18.383c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
		c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.145-0.647-0.349-1.188-0.349c-0.622,0-0.959,0.36-0.959,0.792c0,0.479,0.337,0.695,1.092,0.995
		c0.996,0.372,1.522,0.876,1.522,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.635,0-1.223-0.168-1.631-0.407L175.295,18.383z"/>
	<path d="M180.192,15.541c0-0.743-0.024-1.343-0.049-1.895h0.936l0.062,0.995h0.022c0.42-0.707,1.115-1.115,2.063-1.115
		c1.415,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.651,3.118c-0.768,0-1.438-0.336-1.786-0.911h-0.023v3.154h-1.043
		L180.192,15.541L180.192,15.541z M181.235,17.088c0,0.155,0.012,0.3,0.048,0.432c0.192,0.731,0.828,1.235,1.583,1.235
		c1.115,0,1.764-0.912,1.764-2.243c0-1.151-0.611-2.146-1.728-2.146c-0.72,0-1.403,0.504-1.595,1.295
		c-0.036,0.132-0.072,0.288-0.072,0.42V17.088z"/>
	<path d="M187.606,16.74c0.023,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.606-0.3l0.191,0.755
		c-0.372,0.168-1.021,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.03-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
		c0,0.216-0.014,0.372-0.036,0.491L187.606,16.74L187.606,16.74z M190.701,15.985c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.972-1.619,1.703H190.701z"/>
	<path d="M197.169,19.247c-0.275,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.095,3.118-3.095
		c0.623,0,1.175,0.156,1.463,0.312l-0.239,0.804c-0.252-0.132-0.647-0.275-1.224-0.275c-1.331,0-2.051,0.995-2.051,2.194
		c0,1.344,0.862,2.171,2.015,2.171c0.6,0,0.995-0.144,1.295-0.275L197.169,19.247z"/>
	<path d="M199.583,12.015c0,0.359-0.252,0.647-0.672,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.265-0.66,0.66-0.66
		C199.319,11.355,199.583,11.643,199.583,12.015z M198.408,19.451v-5.805h1.055v5.805H198.408z"/>
	<path d="M201.323,19.451V14.45h-0.804v-0.804h0.804v-0.324c0-1.522,0.899-2.52,2.53-2.52c0.54,0,1.176,0.168,1.476,0.384
		l-0.3,0.804c-0.264-0.18-0.708-0.336-1.224-0.336c-1.115,0-1.438,0.779-1.438,1.703v0.288h3.37v5.805h-1.056V14.45h-2.314v5.001
		H201.323z"/>
	<path d="M211.629,19.247c-0.275,0.132-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.962c0-1.787,1.223-3.095,3.118-3.095
		c0.623,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.251-0.132-0.646-0.275-1.223-0.275c-1.331,0-2.051,0.995-2.051,2.194
		c0,1.344,0.862,2.171,2.015,2.171c0.6,0,0.995-0.144,1.295-0.275L211.629,19.247z"/>
	<path d="M130.606,33.599c-0.372,0.192-1.151,0.384-2.135,0.384c-2.279,0-3.982-1.439-3.982-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.645,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.947-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
		c0,1.991,1.141,3.25,3.096,3.25c0.646,0,1.295-0.132,1.715-0.336L130.606,33.599z"/>
	<path d="M131.928,25.887c0.636-0.107,1.392-0.18,2.219-0.18c1.5,0,2.566,0.359,3.273,1.008c0.731,0.659,1.151,1.595,1.151,2.902
		c0,1.319-0.42,2.398-1.163,3.142c-0.768,0.756-2.015,1.164-3.586,1.164c-0.756,0-1.367-0.036-1.896-0.097v-7.939H131.928z
		 M132.972,33.036c0.264,0.036,0.646,0.048,1.056,0.048c2.242,0,3.44-1.247,3.44-3.43c0.014-1.907-1.066-3.119-3.272-3.119
		c-0.54,0-0.948,0.049-1.224,0.108V33.036z"/>
	<path d="M142.81,33.851v-2.135h-3.622v-0.684l3.479-4.978h1.14V30.9h1.092v0.815h-1.092v2.135L142.81,33.851L142.81,33.851z
		 M142.81,30.901v-2.603c0-0.408,0.012-0.815,0.036-1.224h-0.036c-0.239,0.456-0.433,0.792-0.647,1.151l-1.907,2.65v0.024h2.555
		V30.901z"/>
	<path d="M149.123,27.47v2.818h2.71v0.72h-2.71v2.843h-0.768v-2.843h-2.711v-0.72h2.711V27.47H149.123z"/>
	<path d="M156.815,26.655h-2.458v-0.888h5.983v0.888h-2.471v7.196h-1.056L156.815,26.655L156.815,26.655z"/>
	<path d="M169.425,33.599c-0.371,0.192-1.15,0.384-2.136,0.384c-2.277,0-3.98-1.439-3.98-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.385-0.192-0.947-0.336-1.619-0.336c-1.896,0-3.154,1.211-3.154,3.334
		c0,1.991,1.14,3.25,3.095,3.25c0.647,0,1.295-0.132,1.716-0.336L169.425,33.599z"/>
	<path d="M171.167,31.14c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.19,0.755
		c-0.372,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723
		c0,0.216-0.012,0.372-0.036,0.491L171.167,31.14L171.167,31.14z M174.262,30.385c0.012-0.66-0.276-1.703-1.464-1.703
		c-1.08,0-1.534,0.972-1.618,1.703H174.262z"/>
	<path d="M176.592,25.335h1.056v8.516h-1.056V25.335z"/>
	<path d="M179.424,25.335h1.056v8.516h-1.056V25.335z"/>
	<path d="M182.112,32.784c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.114-0.372,1.114-0.864c0-0.504-0.3-0.768-1.066-1.055
		c-1.057-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.229-0.145-0.647-0.349-1.188-0.349c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.091,0.995
		c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.635,0-1.223-0.168-1.631-0.407L182.112,32.784z"/>
</g>
<g>
	<path d="M129.478,260.236c-0.372,0.191-1.151,0.384-2.136,0.384c-2.278,0-3.981-1.438-3.981-4.103c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.645,0.217,1.919,0.36l-0.264,0.853c-0.384-0.192-0.947-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
		c0,1.99,1.141,3.25,3.096,3.25c0.646,0,1.295-0.133,1.715-0.336L129.478,260.236z"/>
	<path d="M131.22,257.777c0.023,1.428,0.924,2.016,1.99,2.016c0.756,0,1.225-0.132,1.607-0.3l0.19,0.755
		c-0.371,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.117,2.724-3.117c1.905,0,2.397,1.654,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.491L131.22,257.777L131.22,257.777z M134.315,257.021c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.973-1.619,1.703H134.315z"/>
	<path d="M136.645,251.973h1.055v8.516h-1.055V251.973z"/>
	<path d="M139.477,251.973h1.055v8.516h-1.055V251.973z"/>
	<path d="M144.888,252.523c0.636-0.106,1.392-0.18,2.219-0.18c1.5,0,2.566,0.359,3.273,1.008c0.731,0.659,1.151,1.596,1.151,2.902
		c0,1.319-0.42,2.398-1.163,3.143c-0.768,0.756-2.015,1.164-3.586,1.164c-0.756,0-1.367-0.037-1.896-0.098L144.888,252.523
		L144.888,252.523z M145.932,259.672c0.264,0.036,0.646,0.048,1.056,0.048c2.242,0,3.441-1.247,3.441-3.43
		c0.013-1.907-1.067-3.119-3.273-3.119c-0.54,0-0.948,0.049-1.224,0.108V259.672z"/>
	<path d="M153.48,257.777c0.023,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.606-0.3l0.191,0.755
		c-0.372,0.168-1.021,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.03-3.117,2.723-3.117c1.906,0,2.397,1.654,2.397,2.723
		c0,0.216-0.013,0.372-0.035,0.491L153.48,257.777L153.48,257.777z M156.575,257.021c0.012-0.66-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.973-1.619,1.703H156.575z"/>
	<path d="M162.982,259.096c0,0.504,0.023,0.996,0.084,1.393h-0.947l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.774,0.863
		c-1.176,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
		c-0.552,0-1.115,0.156-1.522,0.433l-0.24-0.707c0.479-0.301,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.361v2.17H162.982
		z M161.962,257.525c-1.15-0.023-2.458,0.181-2.458,1.308c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V257.525L161.962,257.525z"/>
	<path d="M165.911,253.292v1.392h1.512v0.805h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.023,0.611-0.072
		l0.048,0.805c-0.203,0.07-0.527,0.144-0.937,0.144c-0.49,0-0.887-0.168-1.139-0.442c-0.288-0.324-0.408-0.841-0.408-1.523v-3.166
		h-0.898v-0.805h0.898v-1.078L165.911,253.292z"/>
	<path d="M168.613,251.973h1.055v3.635h0.024c0.168-0.301,0.432-0.576,0.756-0.756c0.312-0.181,0.684-0.289,1.079-0.289
		c0.779,0,2.026,0.479,2.026,2.472v3.454h-1.056v-3.334c0-0.937-0.349-1.715-1.344-1.715c-0.684,0-1.211,0.479-1.415,1.043
		c-0.06,0.156-0.072,0.312-0.072,0.504v3.502h-1.055L168.613,251.973L168.613,251.973z"/>
</g>
<g>
	<path d="M132.862,183.314v7.018c0,0.516,0.022,1.104,0.048,1.499h-0.936l-0.049-1.008h-0.035c-0.312,0.647-1.009,1.14-1.955,1.14
		c-1.403,0-2.494-1.188-2.494-2.949c-0.013-1.932,1.199-3.106,2.603-3.106c0.899,0,1.487,0.42,1.751,0.876h0.023v-3.467h1.044
		V183.314z M131.818,188.389c0-0.133-0.012-0.312-0.048-0.443c-0.155-0.66-0.731-1.213-1.523-1.213
		c-1.091,0-1.738,0.961-1.738,2.231c0,1.175,0.589,2.146,1.716,2.146c0.708,0,1.354-0.479,1.547-1.258
		c0.036-0.146,0.048-0.289,0.048-0.457L131.818,188.389L131.818,188.389z"/>
</g>
<g>
	<path d="M255.159,211.541c-0.239,0.456-0.803,1.007-1.667,1.007c-0.527,0-1.019-0.192-1.271-0.636v0.708
		c0,0.647,0.022,1.715,0.132,2.194h-0.948c-0.119-0.359-0.167-1.211-0.167-2.146v-6.033h1.055v3.43c0,0.899,0.372,1.644,1.309,1.644
		c0.694,0,1.188-0.492,1.379-0.972c0.061-0.156,0.097-0.348,0.097-0.553v-3.55h1.055v4.209c0,0.636,0.12,0.888,0.553,0.912
		l-0.084,0.769c-0.133,0.035-0.191,0.047-0.371,0.047c-0.518,0-0.937-0.287-1.032-1.03L255.159,211.541L255.159,211.541z"/>
</g>
</svg>
</window>