<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="alexander_2010.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;v_tilday&apos;]/@initial_value" newValue="0.0025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;f&apos;]/@initial_value" newValue="1e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;sigma1&apos;]/@initial_value" newValue="3e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;b1&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;muA&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;pi1&apos;]/@initial_value" newValue="0.016"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="200.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;muR&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;E&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;lambdaE&apos;]/@initial_value" newValue="1000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;muE&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;G&apos;]/@initial_value" newValue="1e8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="2000.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;muG&apos;]/@initial_value" newValue="5.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_v_tilday" name="Value of variable &quot;v_tilday&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_v_tilday </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_v_tilday" name="Value of variable &quot;v_tilday&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;v_tilday&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_f" name="Value of variable &quot;f&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_f" name="Value of variable &quot;f&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_sigma1" name="Value of variable &quot;sigma1&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_sigma1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_sigma1" name="Value of variable &quot;sigma1&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;sigma1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_b1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;b1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_muA" name="Value of variable &quot;muA&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_muA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_muA" name="Value of variable &quot;muA&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;muA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_pi1" name="Value of variable &quot;pi1&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_pi1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_pi1" name="Value of variable &quot;pi1&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;pi1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_muR" name="Value of variable &quot;muR&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_muR </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_muR" name="Value of variable &quot;muR&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;muR&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E_variable_E" name="Value of variable &quot;E&quot; of component &quot;E&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E_variable_E </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E_variable_E" name="Value of variable &quot;E&quot; of component &quot;E&quot;" target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;E&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E_variable_lambdaE" name="Value of variable &quot;lambdaE&quot; of component &quot;E&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E_variable_lambdaE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E_variable_lambdaE" name="Value of variable &quot;lambdaE&quot; of component &quot;E&quot;" target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;lambdaE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E_variable_muE" name="Value of variable &quot;muE&quot; of component &quot;E&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E_variable_muE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E_variable_muE" name="Value of variable &quot;muE&quot; of component &quot;E&quot;" target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;muE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_variable_G" name="Value of variable &quot;G&quot; of component &quot;G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_variable_G </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_variable_G" name="Value of variable &quot;G&quot; of component &quot;G&quot;" target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;G&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;G&quot;" target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G_variable_muG" name="Value of variable &quot;muG&quot; of component &quot;G&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G_variable_muG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G_variable_muG" name="Value of variable &quot;muG&quot; of component &quot;G&quot;" target="/cellml:model/cellml:component[@name=&apos;G&apos;]/cellml:variable[@name=&apos;muG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;" label="value_component_A_variable_A" dataReference="data_generator_value_component_A_variable_A"/>
        <dataSet id="data_set_value_component_A_variable_v_tilday" name="Value of variable &quot;v_tilday&quot; of component &quot;A&quot;" label="value_component_A_variable_v_tilday" dataReference="data_generator_value_component_A_variable_v_tilday"/>
        <dataSet id="data_set_value_component_A_variable_f" name="Value of variable &quot;f&quot; of component &quot;A&quot;" label="value_component_A_variable_f" dataReference="data_generator_value_component_A_variable_f"/>
        <dataSet id="data_set_value_component_A_variable_sigma1" name="Value of variable &quot;sigma1&quot; of component &quot;A&quot;" label="value_component_A_variable_sigma1" dataReference="data_generator_value_component_A_variable_sigma1"/>
        <dataSet id="data_set_value_component_A_variable_b1" name="Value of variable &quot;b1&quot; of component &quot;A&quot;" label="value_component_A_variable_b1" dataReference="data_generator_value_component_A_variable_b1"/>
        <dataSet id="data_set_value_component_A_variable_muA" name="Value of variable &quot;muA&quot; of component &quot;A&quot;" label="value_component_A_variable_muA" dataReference="data_generator_value_component_A_variable_muA"/>
        <dataSet id="data_set_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" label="value_component_R_variable_R" dataReference="data_generator_value_component_R_variable_R"/>
        <dataSet id="data_set_value_component_R_variable_pi1" name="Value of variable &quot;pi1&quot; of component &quot;R&quot;" label="value_component_R_variable_pi1" dataReference="data_generator_value_component_R_variable_pi1"/>
        <dataSet id="data_set_value_component_R_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;R&quot;" label="value_component_R_variable_beta" dataReference="data_generator_value_component_R_variable_beta"/>
        <dataSet id="data_set_value_component_R_variable_muR" name="Value of variable &quot;muR&quot; of component &quot;R&quot;" label="value_component_R_variable_muR" dataReference="data_generator_value_component_R_variable_muR"/>
        <dataSet id="data_set_value_component_E_variable_E" name="Value of variable &quot;E&quot; of component &quot;E&quot;" label="value_component_E_variable_E" dataReference="data_generator_value_component_E_variable_E"/>
        <dataSet id="data_set_value_component_E_variable_lambdaE" name="Value of variable &quot;lambdaE&quot; of component &quot;E&quot;" label="value_component_E_variable_lambdaE" dataReference="data_generator_value_component_E_variable_lambdaE"/>
        <dataSet id="data_set_value_component_E_variable_muE" name="Value of variable &quot;muE&quot; of component &quot;E&quot;" label="value_component_E_variable_muE" dataReference="data_generator_value_component_E_variable_muE"/>
        <dataSet id="data_set_value_component_G_variable_G" name="Value of variable &quot;G&quot; of component &quot;G&quot;" label="value_component_G_variable_G" dataReference="data_generator_value_component_G_variable_G"/>
        <dataSet id="data_set_value_component_G_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;G&quot;" label="value_component_G_variable_gamma" dataReference="data_generator_value_component_G_variable_gamma"/>
        <dataSet id="data_set_value_component_G_variable_muG" name="Value of variable &quot;muG&quot; of component &quot;G&quot;" label="value_component_G_variable_muG" dataReference="data_generator_value_component_G_variable_muG"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
