<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="swanson_true_lin_buhler_vessella_murray_2001.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;Vo&apos;]/@initial_value" newValue="20.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;Vh&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;beta_h&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;beta_c&apos;]/@initial_value" newValue="1.7210"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;gamma&apos;]/@initial_value" newValue="1.2896"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;rho&apos;]/@initial_value" newValue="0.0655"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_p" name="Value of variable &quot;p&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_p" name="Value of variable &quot;p&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_Vc" name="Value of variable &quot;Vc&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_Vc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_Vc" name="Value of variable &quot;Vc&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;Vc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_Vo" name="Value of variable &quot;Vo&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_Vo </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_Vo" name="Value of variable &quot;Vo&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;Vo&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_Vh" name="Value of variable &quot;Vh&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_Vh </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_Vh" name="Value of variable &quot;Vh&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;Vh&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_beta_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;beta_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_beta_c" name="Value of variable &quot;beta_c&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_beta_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_beta_c" name="Value of variable &quot;beta_c&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;beta_c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_gamma </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;gamma&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_serum_PSA_dynamics_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;serum_PSA_dynamics&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_serum_PSA_dynamics_variable_rho </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_serum_PSA_dynamics_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;serum_PSA_dynamics&quot;" target="/cellml:model/cellml:component[@name=&apos;serum_PSA_dynamics&apos;]/cellml:variable[@name=&apos;rho&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_p" name="Value of variable &quot;p&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_p" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_p"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_Vc" name="Value of variable &quot;Vc&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_Vc" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_Vc"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_Vo" name="Value of variable &quot;Vo&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_Vo" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_Vo"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_Vh" name="Value of variable &quot;Vh&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_Vh" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_Vh"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_beta_h" name="Value of variable &quot;beta_h&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_beta_h" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_beta_h"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_beta_c" name="Value of variable &quot;beta_c&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_beta_c" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_beta_c"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_gamma" name="Value of variable &quot;gamma&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_gamma" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_gamma"/>
        <dataSet id="data_set_value_component_serum_PSA_dynamics_variable_rho" name="Value of variable &quot;rho&quot; of component &quot;serum_PSA_dynamics&quot;" label="value_component_serum_PSA_dynamics_variable_rho" dataReference="data_generator_value_component_serum_PSA_dynamics_variable_rho"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
