<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="becker_2010.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_1&apos;]/cellml:variable[@name=&apos;x_1&apos;]/@initial_value" newValue="516"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_2&apos;]/cellml:variable[@name=&apos;x_2&apos;]/@initial_value" newValue="2030.19"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_3&apos;]/cellml:variable[@name=&apos;x_3&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_4&apos;]/cellml:variable[@name=&apos;x_4&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_5&apos;]/cellml:variable[@name=&apos;x_5&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x_6&apos;]/cellml:variable[@name=&apos;x_6&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_t&apos;]/@initial_value" newValue="0.03294"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_on&apos;]/@initial_value" newValue="0.10496e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_off&apos;]/@initial_value" newValue="0.01721"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_e&apos;]/@initial_value" newValue="0.07483"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_ex&apos;]/@initial_value" newValue="0.00994"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_di&apos;]/@initial_value" newValue="0.003179"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_de&apos;]/@initial_value" newValue="0.0164"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;B_max&apos;]/@initial_value" newValue="129"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_1_variable_x_1" name="Value of variable &quot;x_1&quot; of component &quot;x_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_1_variable_x_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_1_variable_x_1" name="Value of variable &quot;x_1&quot; of component &quot;x_1&quot;" target="/cellml:model/cellml:component[@name=&apos;x_1&apos;]/cellml:variable[@name=&apos;x_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_2_variable_x_2" name="Value of variable &quot;x_2&quot; of component &quot;x_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_2_variable_x_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_2_variable_x_2" name="Value of variable &quot;x_2&quot; of component &quot;x_2&quot;" target="/cellml:model/cellml:component[@name=&apos;x_2&apos;]/cellml:variable[@name=&apos;x_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_3_variable_x_3" name="Value of variable &quot;x_3&quot; of component &quot;x_3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_3_variable_x_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_3_variable_x_3" name="Value of variable &quot;x_3&quot; of component &quot;x_3&quot;" target="/cellml:model/cellml:component[@name=&apos;x_3&apos;]/cellml:variable[@name=&apos;x_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_4_variable_x_4" name="Value of variable &quot;x_4&quot; of component &quot;x_4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_4_variable_x_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_4_variable_x_4" name="Value of variable &quot;x_4&quot; of component &quot;x_4&quot;" target="/cellml:model/cellml:component[@name=&apos;x_4&apos;]/cellml:variable[@name=&apos;x_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_5_variable_x_5" name="Value of variable &quot;x_5&quot; of component &quot;x_5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_5_variable_x_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_5_variable_x_5" name="Value of variable &quot;x_5&quot; of component &quot;x_5&quot;" target="/cellml:model/cellml:component[@name=&apos;x_5&apos;]/cellml:variable[@name=&apos;x_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_6_variable_x_6" name="Value of variable &quot;x_6&quot; of component &quot;x_6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_6_variable_x_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_6_variable_x_6" name="Value of variable &quot;x_6&quot; of component &quot;x_6&quot;" target="/cellml:model/cellml:component[@name=&apos;x_6&apos;]/cellml:variable[@name=&apos;x_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_t" name="Value of variable &quot;k_t&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_t </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_t" name="Value of variable &quot;k_t&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_t&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_on </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_on&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_off </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_off&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_e" name="Value of variable &quot;k_e&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_e </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_e" name="Value of variable &quot;k_e&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_e&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_ex" name="Value of variable &quot;k_ex&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_ex </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_ex" name="Value of variable &quot;k_ex&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_ex&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_di" name="Value of variable &quot;k_di&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_di </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_di" name="Value of variable &quot;k_di&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_di&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_de" name="Value of variable &quot;k_de&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_de </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_de" name="Value of variable &quot;k_de&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_de&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_B_max" name="Value of variable &quot;B_max&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_B_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_B_max" name="Value of variable &quot;B_max&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;B_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x_1_variable_x_1" name="Value of variable &quot;x_1&quot; of component &quot;x_1&quot;" label="value_component_x_1_variable_x_1" dataReference="data_generator_value_component_x_1_variable_x_1"/>
        <dataSet id="data_set_value_component_x_2_variable_x_2" name="Value of variable &quot;x_2&quot; of component &quot;x_2&quot;" label="value_component_x_2_variable_x_2" dataReference="data_generator_value_component_x_2_variable_x_2"/>
        <dataSet id="data_set_value_component_x_3_variable_x_3" name="Value of variable &quot;x_3&quot; of component &quot;x_3&quot;" label="value_component_x_3_variable_x_3" dataReference="data_generator_value_component_x_3_variable_x_3"/>
        <dataSet id="data_set_value_component_x_4_variable_x_4" name="Value of variable &quot;x_4&quot; of component &quot;x_4&quot;" label="value_component_x_4_variable_x_4" dataReference="data_generator_value_component_x_4_variable_x_4"/>
        <dataSet id="data_set_value_component_x_5_variable_x_5" name="Value of variable &quot;x_5&quot; of component &quot;x_5&quot;" label="value_component_x_5_variable_x_5" dataReference="data_generator_value_component_x_5_variable_x_5"/>
        <dataSet id="data_set_value_component_x_6_variable_x_6" name="Value of variable &quot;x_6&quot; of component &quot;x_6&quot;" label="value_component_x_6_variable_x_6" dataReference="data_generator_value_component_x_6_variable_x_6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_t" name="Value of variable &quot;k_t&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_t" dataReference="data_generator_value_component_model_parameters_variable_k_t"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_on" name="Value of variable &quot;k_on&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_on" dataReference="data_generator_value_component_model_parameters_variable_k_on"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_off" name="Value of variable &quot;k_off&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_off" dataReference="data_generator_value_component_model_parameters_variable_k_off"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_e" name="Value of variable &quot;k_e&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_e" dataReference="data_generator_value_component_model_parameters_variable_k_e"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_ex" name="Value of variable &quot;k_ex&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_ex" dataReference="data_generator_value_component_model_parameters_variable_k_ex"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_di" name="Value of variable &quot;k_di&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_di" dataReference="data_generator_value_component_model_parameters_variable_k_di"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_de" name="Value of variable &quot;k_de&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_de" dataReference="data_generator_value_component_model_parameters_variable_k_de"/>
        <dataSet id="data_set_value_component_model_parameters_variable_B_max" name="Value of variable &quot;B_max&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_B_max" dataReference="data_generator_value_component_model_parameters_variable_B_max"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
