<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="lenbury_pornsawad_2005.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;y&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;delta1&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;delta2&apos;]/@initial_value" newValue="0.38"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;delta3&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="1.091"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" target="/cellml:model/cellml:component[@name=&apos;x&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_y_variable_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" target="/cellml:model/cellml:component[@name=&apos;y&apos;]/cellml:variable[@name=&apos;y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_z_variable_z </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" target="/cellml:model/cellml:component[@name=&apos;z&apos;]/cellml:variable[@name=&apos;z&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_delta1" name="Value of variable &quot;delta1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_delta1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_delta1" name="Value of variable &quot;delta1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;delta1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_delta2" name="Value of variable &quot;delta2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_delta2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_delta2" name="Value of variable &quot;delta2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;delta2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_delta3" name="Value of variable &quot;delta3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_delta3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_delta3" name="Value of variable &quot;delta3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;delta3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x_variable_x" name="Value of variable &quot;x&quot; of component &quot;x&quot;" label="value_component_x_variable_x" dataReference="data_generator_value_component_x_variable_x"/>
        <dataSet id="data_set_value_component_y_variable_y" name="Value of variable &quot;y&quot; of component &quot;y&quot;" label="value_component_y_variable_y" dataReference="data_generator_value_component_y_variable_y"/>
        <dataSet id="data_set_value_component_z_variable_z" name="Value of variable &quot;z&quot; of component &quot;z&quot;" label="value_component_z_variable_z" dataReference="data_generator_value_component_z_variable_z"/>
        <dataSet id="data_set_value_component_model_parameters_variable_delta1" name="Value of variable &quot;delta1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_delta1" dataReference="data_generator_value_component_model_parameters_variable_delta1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_delta2" name="Value of variable &quot;delta2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_delta2" dataReference="data_generator_value_component_model_parameters_variable_delta2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_delta3" name="Value of variable &quot;delta3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_delta3" dataReference="data_generator_value_component_model_parameters_variable_delta3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_beta" dataReference="data_generator_value_component_model_parameters_variable_beta"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
