<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000409_url" language="urn:sedml:language:sbml" source="BIOMD0000000409_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000409_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Clb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Clb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Clb2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Clb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_degr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_degr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_degr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;degr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1_i__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_securinT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_securinT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_securinT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;securinT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_securin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_securin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_securin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;securin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_separaseT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_separaseT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_separaseT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;separaseT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_separase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_separase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_separase__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;separase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_securinseparase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_securinseparase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_securinseparase__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;securinseparase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Net1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Net1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Net1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Net1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Net1Cdc14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Net1Cdc14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Net1Cdc14__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Net1Cdc14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PoloT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PoloT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PoloT__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PoloT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Polo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Polo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Polo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Polo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Polo_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Polo_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Polo_i__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Polo_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tem1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tem1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tem1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tem1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tem1_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tem1_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tem1_i__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tem1_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc15_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc15_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc15_i__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc15_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MEN">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MEN__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MEN__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MEN&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP2A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP2A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP2A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PP2A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Net1P">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Net1P__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Net1P__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Net1P&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc14__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdk">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdk__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdk__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdk&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksclb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksclb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksclb2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksclb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdclb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdclb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdclb2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdclb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kadclb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kadclb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kadclb2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kadclb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kaadclb2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kaadclb2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kaadclb2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kaadclb2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kscdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kscdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kscdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kscdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdcdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdcdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdcdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdcdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kadcdc20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kadcdc20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kadcdc20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kadcdc20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdcdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdcdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdcdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdcdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kadcdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kadcdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kadcdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kadcdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kapcdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kapcdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kapcdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kapcdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jcdh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jcdh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jcdh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jcdh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdh1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kssecurin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kssecurin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kssecurin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kssecurin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdsecurin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdsecurin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdsecurin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdsecurin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kadsecurin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kadsecurin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kadsecurin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kadsecurin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ksseparase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ksseparase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ksseparase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ksseparase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdseparase">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdseparase__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdseparase__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdseparase&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lasecurin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lasecurin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lasecurin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lasecurin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ldsecurin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ldsecurin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ldsecurin__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ldsecurin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kad">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kad__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kad__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kad&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kap">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kap__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kap__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kap&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jnet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jnet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jnet__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jnet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lanet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lanet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lanet__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lanet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ldnet">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ldnet__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ldnet__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ldnet&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Net1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Net1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Net1T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Net1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc14T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc14T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc14T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdc14T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kspolo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kspolo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kspolo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kspolo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kdpolo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kdpolo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kdpolo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kdpolo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kadpolo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kadpolo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kadpolo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kadpolo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kapolo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kapolo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kapolo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kapolo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kaapolo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kaapolo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kaapolo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kaapolo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kipolo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kipolo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kipolo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kipolo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jpolo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jpolo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jpolo__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jpolo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_katem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_katem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_katem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;katem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kaatem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kaatem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kaatem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kaatem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kitem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kitem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kitem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kitem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kaitem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kaitem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kaitem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kaitem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jtem1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jtem1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jtem1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jtem1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tem1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tem1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tem1T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tem1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kacdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kacdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kacdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kacdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kaacdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kaacdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kaacdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kaacdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kicdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kicdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kicdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kicdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kaicdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kaicdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kaicdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kaicdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Jcdc15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Jcdc15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Jcdc15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Jcdc15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_lamen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_lamen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_lamen__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;lamen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ldmen">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ldmen__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ldmen__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ldmen&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc15T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc15T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc15T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Cdc15T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kpp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PP2AT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PP2AT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PP2AT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;PP2AT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Inh">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Inh__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Inh__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Inh&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v6__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v7__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v9__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v10__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v11__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_securinseparase_securindegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_securinseparase_securindegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_securinseparase_securindegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;securinseparase_securindegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_securinseparase_separase_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_securinseparase_separase_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_securinseparase_separase_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;securinseparase_separase_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v13__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v14__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v15__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v16__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v17__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v18__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v19__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v20__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v21__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v22">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v22__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v22__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v22&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v23">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v23__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v23__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v23&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v24__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v25">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v25__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v25__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v25&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v26">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v26__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v26__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v26&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v27">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v27__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v27__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v27&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v28">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v28__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v28__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v28&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v29">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v29__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v29__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v29&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v30">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v30__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v30__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;v30&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_AA" label="AA" dataReference="auto_dg_for_task1_AA"/>
        <dataSet id="autogen_task1_Clb2" label="Clb2" dataReference="auto_dg_for_task1_Clb2"/>
        <dataSet id="autogen_task1_degr" label="degr" dataReference="auto_dg_for_task1_degr"/>
        <dataSet id="autogen_task1_Cdc20" label="Cdc20" dataReference="auto_dg_for_task1_Cdc20"/>
        <dataSet id="autogen_task1_Cdh1" label="Cdh1" dataReference="auto_dg_for_task1_Cdh1"/>
        <dataSet id="autogen_task1_Cdh1_i" label="Cdh1_i" dataReference="auto_dg_for_task1_Cdh1_i"/>
        <dataSet id="autogen_task1_securinT" label="securinT" dataReference="auto_dg_for_task1_securinT"/>
        <dataSet id="autogen_task1_securin" label="securin" dataReference="auto_dg_for_task1_securin"/>
        <dataSet id="autogen_task1_separaseT" label="separaseT" dataReference="auto_dg_for_task1_separaseT"/>
        <dataSet id="autogen_task1_separase" label="separase" dataReference="auto_dg_for_task1_separase"/>
        <dataSet id="autogen_task1_securinseparase" label="securinseparase" dataReference="auto_dg_for_task1_securinseparase"/>
        <dataSet id="autogen_task1_Net1" label="Net1" dataReference="auto_dg_for_task1_Net1"/>
        <dataSet id="autogen_task1_Net1Cdc14" label="Net1Cdc14" dataReference="auto_dg_for_task1_Net1Cdc14"/>
        <dataSet id="autogen_task1_PoloT" label="PoloT" dataReference="auto_dg_for_task1_PoloT"/>
        <dataSet id="autogen_task1_Polo" label="Polo" dataReference="auto_dg_for_task1_Polo"/>
        <dataSet id="autogen_task1_Polo_i" label="Polo_i" dataReference="auto_dg_for_task1_Polo_i"/>
        <dataSet id="autogen_task1_Tem1" label="Tem1" dataReference="auto_dg_for_task1_Tem1"/>
        <dataSet id="autogen_task1_Tem1_i" label="Tem1_i" dataReference="auto_dg_for_task1_Tem1_i"/>
        <dataSet id="autogen_task1_Cdc15" label="Cdc15" dataReference="auto_dg_for_task1_Cdc15"/>
        <dataSet id="autogen_task1_Cdc15_i" label="Cdc15_i" dataReference="auto_dg_for_task1_Cdc15_i"/>
        <dataSet id="autogen_task1_MEN" label="MEN" dataReference="auto_dg_for_task1_MEN"/>
        <dataSet id="autogen_task1_PP2A" label="PP2A" dataReference="auto_dg_for_task1_PP2A"/>
        <dataSet id="autogen_task1_Net1P" label="Net1P" dataReference="auto_dg_for_task1_Net1P"/>
        <dataSet id="autogen_task1_Cdc14" label="Cdc14" dataReference="auto_dg_for_task1_Cdc14"/>
        <dataSet id="autogen_task1_Cdk" label="Cdk" dataReference="auto_dg_for_task1_Cdk"/>
        <dataSet id="autogen_task1_ksclb2" label="ksclb2" dataReference="auto_dg_for_task1_ksclb2"/>
        <dataSet id="autogen_task1_kdclb2" label="kdclb2" dataReference="auto_dg_for_task1_kdclb2"/>
        <dataSet id="autogen_task1_kadclb2" label="kadclb2" dataReference="auto_dg_for_task1_kadclb2"/>
        <dataSet id="autogen_task1_kaadclb2" label="kaadclb2" dataReference="auto_dg_for_task1_kaadclb2"/>
        <dataSet id="autogen_task1_kscdc20" label="kscdc20" dataReference="auto_dg_for_task1_kscdc20"/>
        <dataSet id="autogen_task1_kdcdc20" label="kdcdc20" dataReference="auto_dg_for_task1_kdcdc20"/>
        <dataSet id="autogen_task1_kadcdc20" label="kadcdc20" dataReference="auto_dg_for_task1_kadcdc20"/>
        <dataSet id="autogen_task1_kdcdh" label="kdcdh" dataReference="auto_dg_for_task1_kdcdh"/>
        <dataSet id="autogen_task1_kadcdh" label="kadcdh" dataReference="auto_dg_for_task1_kadcdh"/>
        <dataSet id="autogen_task1_kapcdh" label="kapcdh" dataReference="auto_dg_for_task1_kapcdh"/>
        <dataSet id="autogen_task1_Jcdh" label="Jcdh" dataReference="auto_dg_for_task1_Jcdh"/>
        <dataSet id="autogen_task1_Cdh1T" label="Cdh1T" dataReference="auto_dg_for_task1_Cdh1T"/>
        <dataSet id="autogen_task1_kssecurin" label="kssecurin" dataReference="auto_dg_for_task1_kssecurin"/>
        <dataSet id="autogen_task1_kdsecurin" label="kdsecurin" dataReference="auto_dg_for_task1_kdsecurin"/>
        <dataSet id="autogen_task1_kadsecurin" label="kadsecurin" dataReference="auto_dg_for_task1_kadsecurin"/>
        <dataSet id="autogen_task1_ksseparase" label="ksseparase" dataReference="auto_dg_for_task1_ksseparase"/>
        <dataSet id="autogen_task1_kdseparase" label="kdseparase" dataReference="auto_dg_for_task1_kdseparase"/>
        <dataSet id="autogen_task1_lasecurin" label="lasecurin" dataReference="auto_dg_for_task1_lasecurin"/>
        <dataSet id="autogen_task1_ldsecurin" label="ldsecurin" dataReference="auto_dg_for_task1_ldsecurin"/>
        <dataSet id="autogen_task1_kad" label="kad" dataReference="auto_dg_for_task1_kad"/>
        <dataSet id="autogen_task1_kd" label="kd" dataReference="auto_dg_for_task1_kd"/>
        <dataSet id="autogen_task1_kp" label="kp" dataReference="auto_dg_for_task1_kp"/>
        <dataSet id="autogen_task1_kap" label="kap" dataReference="auto_dg_for_task1_kap"/>
        <dataSet id="autogen_task1_Jnet" label="Jnet" dataReference="auto_dg_for_task1_Jnet"/>
        <dataSet id="autogen_task1_lanet" label="lanet" dataReference="auto_dg_for_task1_lanet"/>
        <dataSet id="autogen_task1_ldnet" label="ldnet" dataReference="auto_dg_for_task1_ldnet"/>
        <dataSet id="autogen_task1_Net1T" label="Net1T" dataReference="auto_dg_for_task1_Net1T"/>
        <dataSet id="autogen_task1_Cdc14T" label="Cdc14T" dataReference="auto_dg_for_task1_Cdc14T"/>
        <dataSet id="autogen_task1_kspolo" label="kspolo" dataReference="auto_dg_for_task1_kspolo"/>
        <dataSet id="autogen_task1_kdpolo" label="kdpolo" dataReference="auto_dg_for_task1_kdpolo"/>
        <dataSet id="autogen_task1_kadpolo" label="kadpolo" dataReference="auto_dg_for_task1_kadpolo"/>
        <dataSet id="autogen_task1_kapolo" label="kapolo" dataReference="auto_dg_for_task1_kapolo"/>
        <dataSet id="autogen_task1_kaapolo" label="kaapolo" dataReference="auto_dg_for_task1_kaapolo"/>
        <dataSet id="autogen_task1_kipolo" label="kipolo" dataReference="auto_dg_for_task1_kipolo"/>
        <dataSet id="autogen_task1_Jpolo" label="Jpolo" dataReference="auto_dg_for_task1_Jpolo"/>
        <dataSet id="autogen_task1_katem" label="katem" dataReference="auto_dg_for_task1_katem"/>
        <dataSet id="autogen_task1_kaatem" label="kaatem" dataReference="auto_dg_for_task1_kaatem"/>
        <dataSet id="autogen_task1_kitem" label="kitem" dataReference="auto_dg_for_task1_kitem"/>
        <dataSet id="autogen_task1_kaitem" label="kaitem" dataReference="auto_dg_for_task1_kaitem"/>
        <dataSet id="autogen_task1_Jtem1" label="Jtem1" dataReference="auto_dg_for_task1_Jtem1"/>
        <dataSet id="autogen_task1_Tem1T" label="Tem1T" dataReference="auto_dg_for_task1_Tem1T"/>
        <dataSet id="autogen_task1_kacdc15" label="kacdc15" dataReference="auto_dg_for_task1_kacdc15"/>
        <dataSet id="autogen_task1_kaacdc15" label="kaacdc15" dataReference="auto_dg_for_task1_kaacdc15"/>
        <dataSet id="autogen_task1_kicdc15" label="kicdc15" dataReference="auto_dg_for_task1_kicdc15"/>
        <dataSet id="autogen_task1_kaicdc15" label="kaicdc15" dataReference="auto_dg_for_task1_kaicdc15"/>
        <dataSet id="autogen_task1_Jcdc15" label="Jcdc15" dataReference="auto_dg_for_task1_Jcdc15"/>
        <dataSet id="autogen_task1_lamen" label="lamen" dataReference="auto_dg_for_task1_lamen"/>
        <dataSet id="autogen_task1_ldmen" label="ldmen" dataReference="auto_dg_for_task1_ldmen"/>
        <dataSet id="autogen_task1_Cdc15T" label="Cdc15T" dataReference="auto_dg_for_task1_Cdc15T"/>
        <dataSet id="autogen_task1_kpp" label="kpp" dataReference="auto_dg_for_task1_kpp"/>
        <dataSet id="autogen_task1_ki" label="ki" dataReference="auto_dg_for_task1_ki"/>
        <dataSet id="autogen_task1_PP2AT" label="PP2AT" dataReference="auto_dg_for_task1_PP2AT"/>
        <dataSet id="autogen_task1_Inh" label="Inh" dataReference="auto_dg_for_task1_Inh"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_v1" label="v1" dataReference="auto_dg_for_task1_v1"/>
        <dataSet id="autogen_task1_v2" label="v2" dataReference="auto_dg_for_task1_v2"/>
        <dataSet id="autogen_task1_v3" label="v3" dataReference="auto_dg_for_task1_v3"/>
        <dataSet id="autogen_task1_v4" label="v4" dataReference="auto_dg_for_task1_v4"/>
        <dataSet id="autogen_task1_v5" label="v5" dataReference="auto_dg_for_task1_v5"/>
        <dataSet id="autogen_task1_v6" label="v6" dataReference="auto_dg_for_task1_v6"/>
        <dataSet id="autogen_task1_v7" label="v7" dataReference="auto_dg_for_task1_v7"/>
        <dataSet id="autogen_task1_v8" label="v8" dataReference="auto_dg_for_task1_v8"/>
        <dataSet id="autogen_task1_v9" label="v9" dataReference="auto_dg_for_task1_v9"/>
        <dataSet id="autogen_task1_v10" label="v10" dataReference="auto_dg_for_task1_v10"/>
        <dataSet id="autogen_task1_v11" label="v11" dataReference="auto_dg_for_task1_v11"/>
        <dataSet id="autogen_task1_securinseparase_securindegradation" label="securinseparase_securindegradation" dataReference="auto_dg_for_task1_securinseparase_securindegradation"/>
        <dataSet id="autogen_task1_securinseparase_separase_degradation" label="securinseparase_separase_degradation" dataReference="auto_dg_for_task1_securinseparase_separase_degradation"/>
        <dataSet id="autogen_task1_v13" label="v13" dataReference="auto_dg_for_task1_v13"/>
        <dataSet id="autogen_task1_v14" label="v14" dataReference="auto_dg_for_task1_v14"/>
        <dataSet id="autogen_task1_v15" label="v15" dataReference="auto_dg_for_task1_v15"/>
        <dataSet id="autogen_task1_v16" label="v16" dataReference="auto_dg_for_task1_v16"/>
        <dataSet id="autogen_task1_v17" label="v17" dataReference="auto_dg_for_task1_v17"/>
        <dataSet id="autogen_task1_v18" label="v18" dataReference="auto_dg_for_task1_v18"/>
        <dataSet id="autogen_task1_v19" label="v19" dataReference="auto_dg_for_task1_v19"/>
        <dataSet id="autogen_task1_v20" label="v20" dataReference="auto_dg_for_task1_v20"/>
        <dataSet id="autogen_task1_v21" label="v21" dataReference="auto_dg_for_task1_v21"/>
        <dataSet id="autogen_task1_v22" label="v22" dataReference="auto_dg_for_task1_v22"/>
        <dataSet id="autogen_task1_v23" label="v23" dataReference="auto_dg_for_task1_v23"/>
        <dataSet id="autogen_task1_v24" label="v24" dataReference="auto_dg_for_task1_v24"/>
        <dataSet id="autogen_task1_v25" label="v25" dataReference="auto_dg_for_task1_v25"/>
        <dataSet id="autogen_task1_v26" label="v26" dataReference="auto_dg_for_task1_v26"/>
        <dataSet id="autogen_task1_v27" label="v27" dataReference="auto_dg_for_task1_v27"/>
        <dataSet id="autogen_task1_v28" label="v28" dataReference="auto_dg_for_task1_v28"/>
        <dataSet id="autogen_task1_v29" label="v29" dataReference="auto_dg_for_task1_v29"/>
        <dataSet id="autogen_task1_v30" label="v30" dataReference="auto_dg_for_task1_v30"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_AA" name="AA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AA"/>
        <curve id="autogen_curve_task1_Clb2" name="Clb2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Clb2"/>
        <curve id="autogen_curve_task1_degr" name="degr" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_degr"/>
        <curve id="autogen_curve_task1_Cdc20" name="Cdc20" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdc20"/>
        <curve id="autogen_curve_task1_Cdh1" name="Cdh1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdh1"/>
        <curve id="autogen_curve_task1_Cdh1_i" name="Cdh1_i" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdh1_i"/>
        <curve id="autogen_curve_task1_securinT" name="securinT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_securinT"/>
        <curve id="autogen_curve_task1_securin" name="securin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_securin"/>
        <curve id="autogen_curve_task1_separaseT" name="separaseT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_separaseT"/>
        <curve id="autogen_curve_task1_separase" name="separase" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_separase"/>
        <curve id="autogen_curve_task1_securinseparase" name="securinseparase" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_securinseparase"/>
        <curve id="autogen_curve_task1_Net1" name="Net1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Net1"/>
        <curve id="autogen_curve_task1_Net1Cdc14" name="Net1Cdc14" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Net1Cdc14"/>
        <curve id="autogen_curve_task1_PoloT" name="PoloT" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PoloT"/>
        <curve id="autogen_curve_task1_Polo" name="Polo" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Polo"/>
        <curve id="autogen_curve_task1_Polo_i" name="Polo_i" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Polo_i"/>
        <curve id="autogen_curve_task1_Tem1" name="Tem1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Tem1"/>
        <curve id="autogen_curve_task1_Tem1_i" name="Tem1_i" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Tem1_i"/>
        <curve id="autogen_curve_task1_Cdc15" name="Cdc15" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdc15"/>
        <curve id="autogen_curve_task1_Cdc15_i" name="Cdc15_i" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdc15_i"/>
        <curve id="autogen_curve_task1_MEN" name="MEN" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MEN"/>
        <curve id="autogen_curve_task1_PP2A" name="PP2A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PP2A"/>
        <curve id="autogen_curve_task1_Net1P" name="Net1P" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Net1P"/>
        <curve id="autogen_curve_task1_Cdc14" name="Cdc14" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdc14"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
