<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="halloy_bernard_loussouarn_goldbeter_2002.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;L&apos;]/@initial_value" newValue="0.33"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0.34"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="0.33"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;mu_L&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;mu_A&apos;]/@initial_value" newValue="3.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;mu_T&apos;]/@initial_value" newValue="2.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;epsilon&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_variable_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;" target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_L_variable_L_0" name="Value of variable &quot;L_0&quot; of component &quot;L&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_L_variable_L_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_L_variable_L_0" name="Value of variable &quot;L_0&quot; of component &quot;L&quot;" target="/cellml:model/cellml:component[@name=&apos;L&apos;]/cellml:variable[@name=&apos;L_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_A_variable_A_0" name="Value of variable &quot;A_0&quot; of component &quot;A&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_A_variable_A_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_A_variable_A_0" name="Value of variable &quot;A_0&quot; of component &quot;A&quot;" target="/cellml:model/cellml:component[@name=&apos;A&apos;]/cellml:variable[@name=&apos;A_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_T_0" name="Value of variable &quot;T_0&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_T_0 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_T_0" name="Value of variable &quot;T_0&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T_0&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_M_variable_M </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" target="/cellml:model/cellml:component[@name=&apos;M&apos;]/cellml:variable[@name=&apos;M&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_mu_L" name="Value of variable &quot;mu_L&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_mu_L </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_mu_L" name="Value of variable &quot;mu_L&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;mu_L&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_mu_A" name="Value of variable &quot;mu_A&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_mu_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_mu_A" name="Value of variable &quot;mu_A&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;mu_A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_mu_T" name="Value of variable &quot;mu_T&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_mu_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_mu_T" name="Value of variable &quot;mu_T&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;mu_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_epsilon </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;epsilon&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_L_variable_L" name="Value of variable &quot;L&quot; of component &quot;L&quot;" label="value_component_L_variable_L" dataReference="data_generator_value_component_L_variable_L"/>
        <dataSet id="data_set_value_component_L_variable_L_0" name="Value of variable &quot;L_0&quot; of component &quot;L&quot;" label="value_component_L_variable_L_0" dataReference="data_generator_value_component_L_variable_L_0"/>
        <dataSet id="data_set_value_component_A_variable_A" name="Value of variable &quot;A&quot; of component &quot;A&quot;" label="value_component_A_variable_A" dataReference="data_generator_value_component_A_variable_A"/>
        <dataSet id="data_set_value_component_A_variable_A_0" name="Value of variable &quot;A_0&quot; of component &quot;A&quot;" label="value_component_A_variable_A_0" dataReference="data_generator_value_component_A_variable_A_0"/>
        <dataSet id="data_set_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" label="value_component_T_variable_T" dataReference="data_generator_value_component_T_variable_T"/>
        <dataSet id="data_set_value_component_T_variable_T_0" name="Value of variable &quot;T_0&quot; of component &quot;T&quot;" label="value_component_T_variable_T_0" dataReference="data_generator_value_component_T_variable_T_0"/>
        <dataSet id="data_set_value_component_M_variable_M" name="Value of variable &quot;M&quot; of component &quot;M&quot;" label="value_component_M_variable_M" dataReference="data_generator_value_component_M_variable_M"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_mu_L" name="Value of variable &quot;mu_L&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_mu_L" dataReference="data_generator_value_component_reaction_constants_variable_mu_L"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_mu_A" name="Value of variable &quot;mu_A&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_mu_A" dataReference="data_generator_value_component_reaction_constants_variable_mu_A"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_mu_T" name="Value of variable &quot;mu_T&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_mu_T" dataReference="data_generator_value_component_reaction_constants_variable_mu_T"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_epsilon" name="Value of variable &quot;epsilon&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_epsilon" dataReference="data_generator_value_component_reaction_constants_variable_epsilon"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
