<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="lokta_volterra_b.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;x&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;y&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;B&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;D&apos;]/@initial_value" newValue="1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_all_variable_t" name="Value of variable &quot;t&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_t </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_t" name="Value of variable &quot;t&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;t&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_x" name="Value of variable &quot;x&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_x </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_x" name="Value of variable &quot;x&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;x&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_y" name="Value of variable &quot;y&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_y </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_y" name="Value of variable &quot;y&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;y&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_A" name="Value of variable &quot;A&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_A" name="Value of variable &quot;A&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_B" name="Value of variable &quot;B&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_B </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_B" name="Value of variable &quot;B&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;B&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_C" name="Value of variable &quot;C&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_C" name="Value of variable &quot;C&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_all_variable_D" name="Value of variable &quot;D&quot; of component &quot;all&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_all_variable_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_all_variable_D" name="Value of variable &quot;D&quot; of component &quot;all&quot;" target="/cellml:model/cellml:component[@name=&apos;all&apos;]/cellml:variable[@name=&apos;D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_all_variable_t" name="Value of variable &quot;t&quot; of component &quot;all&quot;" label="value_component_all_variable_t" dataReference="data_generator_value_component_all_variable_t"/>
        <dataSet id="data_set_value_component_all_variable_x" name="Value of variable &quot;x&quot; of component &quot;all&quot;" label="value_component_all_variable_x" dataReference="data_generator_value_component_all_variable_x"/>
        <dataSet id="data_set_value_component_all_variable_y" name="Value of variable &quot;y&quot; of component &quot;all&quot;" label="value_component_all_variable_y" dataReference="data_generator_value_component_all_variable_y"/>
        <dataSet id="data_set_value_component_all_variable_A" name="Value of variable &quot;A&quot; of component &quot;all&quot;" label="value_component_all_variable_A" dataReference="data_generator_value_component_all_variable_A"/>
        <dataSet id="data_set_value_component_all_variable_B" name="Value of variable &quot;B&quot; of component &quot;all&quot;" label="value_component_all_variable_B" dataReference="data_generator_value_component_all_variable_B"/>
        <dataSet id="data_set_value_component_all_variable_C" name="Value of variable &quot;C&quot; of component &quot;all&quot;" label="value_component_all_variable_C" dataReference="data_generator_value_component_all_variable_C"/>
        <dataSet id="data_set_value_component_all_variable_D" name="Value of variable &quot;D&quot; of component &quot;all&quot;" label="value_component_all_variable_D" dataReference="data_generator_value_component_all_variable_D"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
