<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="baylor_hollingworth_chandler_2002_e.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ca&apos;]/cellml:variable[@name=&apos;Ca&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Trop&apos;]/cellml:variable[@name=&apos;Trop&apos;]/@initial_value" newValue="360.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;CaTrop&apos;]/cellml:variable[@name=&apos;CaTrop&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="1.017E14"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;k1_&apos;]/@initial_value" newValue="132.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ca_variable_Ca </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;" target="/cellml:model/cellml:component[@name=&apos;Ca&apos;]/cellml:variable[@name=&apos;Ca&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Trop_variable_Trop" name="Value of variable &quot;Trop&quot; of component &quot;Trop&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Trop_variable_Trop </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Trop_variable_Trop" name="Value of variable &quot;Trop&quot; of component &quot;Trop&quot;" target="/cellml:model/cellml:component[@name=&apos;Trop&apos;]/cellml:variable[@name=&apos;Trop&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_CaTrop_variable_CaTrop" name="Value of variable &quot;CaTrop&quot; of component &quot;CaTrop&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_CaTrop_variable_CaTrop </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_CaTrop_variable_CaTrop" name="Value of variable &quot;CaTrop&quot; of component &quot;CaTrop&quot;" target="/cellml:model/cellml:component[@name=&apos;CaTrop&apos;]/cellml:variable[@name=&apos;CaTrop&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_reaction_constants_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;reaction_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_reaction_constants_variable_k1_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_reaction_constants_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;reaction_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;reaction_constants&apos;]/cellml:variable[@name=&apos;k1_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Ca_variable_Ca" name="Value of variable &quot;Ca&quot; of component &quot;Ca&quot;" label="value_component_Ca_variable_Ca" dataReference="data_generator_value_component_Ca_variable_Ca"/>
        <dataSet id="data_set_value_component_Trop_variable_Trop" name="Value of variable &quot;Trop&quot; of component &quot;Trop&quot;" label="value_component_Trop_variable_Trop" dataReference="data_generator_value_component_Trop_variable_Trop"/>
        <dataSet id="data_set_value_component_CaTrop_variable_CaTrop" name="Value of variable &quot;CaTrop&quot; of component &quot;CaTrop&quot;" label="value_component_CaTrop_variable_CaTrop" dataReference="data_generator_value_component_CaTrop_variable_CaTrop"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_k1" dataReference="data_generator_value_component_reaction_constants_variable_k1"/>
        <dataSet id="data_set_value_component_reaction_constants_variable_k1_" name="Value of variable &quot;k1_&quot; of component &quot;reaction_constants&quot;" label="value_component_reaction_constants_variable_k1_" dataReference="data_generator_value_component_reaction_constants_variable_k1_"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
