// Created by libAntimony v2.13.2
model *WholeCellRBC_MA_Rates()

  // Compartments and Species:
  compartment c, e;
  species M__13dpg_c in c, M__23dpg_c in c, M__2kmb_c in c, M__2pg_c in c;
  species M__35cgmp_c in c, $M__35cgmp_e in e, M__3pg_c in c, M__5mdr1p_c in c;
  species M__5mdru1p_c in c, M__5mta_c in c, M__5oxpro_c in c, $M__5oxpro_e in e;
  species M__6pgc_c in c, M__6pgl_c in c, $M_accoa_c in c, M_ade_c in c, $M_ade_e in e;
  species M_adn_c in c, $M_adn_e in e, M_adp_c in c, M_ahcys_c in c, M_akg_c in c;
  species $M_akg_e in e, M_ala__L_c in c, $M_ala__L_e in e, M_amet_c in c;
  species M_ametam_c in c, M_amp_c in c, M_arg__L_c in c, $M_arg__L_e in e;
  species M_ascb__L_c in c, $M_ascb__L_e in e, M_asn__L_c in c, $M_asn__L_e in e;
  species M_atp_c in c, $M_band_c in c, $M_bandmt_c in c, M_ca2_c in c, $M_ca2_e in e;
  species M_camp_c in c, $M_camp_e in e, M_cit_c in c, $M_cit_e in e, M_cl_c in c;
  species $M_cl_e in e, M_co2_c in c, $M_co2_e in e, $M_coa_c in c, M_cys__L_c in c;
  species $M_cys__L_e in e, M_dhap_c in c, M_dhdascb_c in c, $M_dhdascb_e in e;
  species M_dhmtp_c in c, M_dkmpp_c in c, M_e4p_c in c, M_f6p_c in c, M_fdp_c in c;
  species $M_for_c in c, M_fru_c in c, $M_fru_e in e, M_fum_c in c, $M_fum_e in e;
  species M_g3p_c in c, M_g6p_c in c, M_gdp_c in c, M_glc__D_c in c, $M_glc__D_e in e;
  species M_gln__L_c in c, $M_gln__L_e in e, $M_gluala_e in e, M_glucys_c in c;
  species M_glu__L_c in c, M_gly_c in c, $M_gly_e in e, M_gmp_c in c, M_gsn_c in c;
  species M_gthox_c in c, $M_gthox_e in e, M_gthrd_c in c, M_gtp_c in c, M_gua_c in c;
  species M_h_c in c, $M_h_e in e, M_h2o_c in c, $M_h2o_e in e, M_h2o2_c in c;
  species $M_h2o2_e in e, M_hco3_c in c, $M_hco3_e in e, M_hcys__L_c in c;
  species $M_hcys__L_e in e, M_his__L_c in c, $M_his__L_e in e, M_hxan_c in c;
  species $M_hxan_e in e, M_ile__L_c in c, $M_ile__L_e in e, M_imp_c in c;
  species M_ins_c in c, $M_ins_e in e, M_k_c in c, $M_k_e in e, M_lac__L_c in c;
  species $M_lac__L_e in e, M_leu__L_c in c, $M_leu__L_e in e, M_lys__L_c in c;
  species $M_lys__L_e in e, M_mal__L_c in c, $M_mal__L_e in e, M_man_c in c;
  species $M_man_e in e, M_man6p_c in c, M_met__L_c in c, $M_met__L_e in e;
  species M_na1_c in c, $M_na1_e in e, M_nad_c in c, M_nadh_c in c, M_nadp_c in c;
  species M_nadph_c in c, M_nh4_c in c, $M_nh4_e in e, M_o2_c in c, $M_o2_e in e;
  species M_oaa_c in c, M_orn_c in c, M_pep_c in c, M_phe__L_c in c, $M_phe__L_e in e;
  species M_phpyr_c in c, M_pi_c in c, $M_pi_e in e, M_ppi_c in c, M_prpp_c in c;
  species M_ptrc_c in c, $M_ptrc_e in e, M_pyr_c in c, $M_pyr_e in e, M_r1p_c in c;
  species M_r5p_c in c, M_ru5p__D_c in c, M_s7p_c in c, M_sbt__D_c in c, M_ser__L_c in c;
  species $M_ser__L_e in e, M_spmd_c in c, $M_spmd_e in e, M_sprm_c in c;
  species $M_sprm_e in e, M_thr__L_c in c, $M_thr__L_e in e, M_trp__L_c in c;
  species $M_trp__L_e in e, M_tyr__L_c in c, $M_tyr__L_e in e, M_urate_c in c;
  species $M_urate_e in e, M_urea_c in c, $M_urea_e in e, M_uri_c in c, $M_uri_e in e;
  species M_val__L_c in c, $M_val__L_e in e, M_xan_c in c, $M_xan_e in e;
  species M_xmp_c in c, M_xu5p__D_c in c;

  // Reactions:
  R_UNK3: M_glu__L_c + M__2kmb_c -> M_akg_c + M_met__L_c; R_UNK3_kf_R_UNK3*(M__2kmb_c*M_glu__L_c - M_akg_c*M_met__L_c/R_UNK3_Keq_R_UNK3);
  R_ADA: M_adn_c + M_h_c + M_h2o_c -> M_ins_c + M_nh4_c; R_ADA_kf_R_ADA*(M_adn_c - M_ins_c*M_nh4_c/R_ADA_Keq_R_ADA);
  R_ADEt: $M_ade_e -> M_ade_c; R_ADEt_kf_R_ADEt*(M_ade_e - M_ade_c/R_ADEt_Keq_R_ADEt);
  R_ADK1: M_amp_c + M_atp_c -> 2 M_adp_c; R_ADK1_kf_R_ADK1*(M_amp_c*M_atp_c - M_adp_c^2/R_ADK1_Keq_R_ADK1);
  R_ADMDC: M_amet_c + M_h_c -> M_ametam_c + M_co2_c; R_ADMDC_kf_R_ADMDC*(M_amet_c - M_ametam_c*M_co2_c/R_ADMDC_Keq_R_ADMDC);
  R_ADNCYC: M_atp_c -> M_camp_c + M_ppi_c; R_ADNCYC_kf_R_ADNCYC*(M_atp_c - M_camp_c*M_ppi_c/R_ADNCYC_Keq_R_ADNCYC);
  R_ADNK1: M_adn_c + M_atp_c -> M_adp_c + M_amp_c + M_h_c; R_ADNK1_kf_R_ADNK1*(M_adn_c*M_atp_c - M_adp_c*M_amp_c/R_ADNK1_Keq_R_ADNK1);
  R_ADNt: $M_adn_e -> M_adn_c; R_ADNt_kf_R_ADNt*(M_adn_e - M_adn_c/R_ADNt_Keq_R_ADNt);
  R_ADPT: M_ade_c + M_prpp_c -> M_amp_c + M_ppi_c; R_ADPT_kf_R_ADPT*(M_ade_c*M_prpp_c - M_amp_c*M_ppi_c/R_ADPT_Keq_R_ADPT);
  R_AHCi: M_ahcys_c + M_h2o_c -> M_adn_c + M_hcys__L_c; R_AHCi_kf_R_AHCi*(M_ahcys_c - M_adn_c*M_hcys__L_c/R_AHCi_Keq_R_AHCi);
  R_ALAt4: $M_ala__L_e + $M_na1_e -> M_ala__L_c + M_na1_c; R_ALAt4_kf_R_ALAt4*(M_ala__L_e - M_ala__L_c/R_ALAt4_Keq_R_ALAt4);
  R_AMPDA: M_amp_c + M_h_c + M_h2o_c -> M_imp_c + M_nh4_c; R_AMPDA_kf_R_AMPDA*(M_amp_c - M_imp_c*M_nh4_c/R_AMPDA_Keq_R_AMPDA);
  R_ARD: M_o2_c + M_dhmtp_c => $M_for_c + 2 M_h_c + M__2kmb_c; R_ARD_kf_R_ARD*(M_dhmtp_c*M_o2_c - M__2kmb_c*M_for_c/R_ARD_Keq_R_ARD);
  R_ARGN: M_arg__L_c + M_h2o_c -> M_orn_c + M_urea_c; R_ARGN_kf_R_ARGN*(M_arg__L_c - M_orn_c*M_urea_c/R_ARGN_Keq_R_ARGN);
  R_ARGt5r: $M_arg__L_e -> M_arg__L_c; R_ARGt5r_kf_R_ARGt5r*(M_arg__L_e - M_arg__L_c/R_ARGt5r_Keq_R_ARGt5r);
  R_ENOPH: M_h2o_c + M_dkmpp_c -> M_pi_c + M_dhmtp_c; R_ENOPH_kf_R_ENOPH*(M_dkmpp_c - M_dhmtp_c*M_pi_c/R_ENOPH_Keq_R_ENOPH);
  R_ASCBt: $M_ascb__L_e -> M_ascb__L_c; R_ASCBt_kf_R_ASCBt*(M_ascb__L_e - M_ascb__L_c/R_ASCBt_Keq_R_ASCBt);
  R_BANDMT: $M_band_c + M_amet_c -> M_ahcys_c + M_h_c + $M_bandmt_c; R_BANDMT_kf_R_BANDMT*(M_amet_c - M_ahcys_c/R_BANDMT_Keq_R_BANDMT);
  R_CA2t: $M_ca2_e -> M_ca2_c; R_CA2t_kf_R_CA2t*(M_ca2_e - M_ca2_c/R_CA2t_Keq_R_CA2t);
  R_CAATPS: M_atp_c + 2 M_ca2_c + M_h2o_c => M_adp_c + M_pi_c + 2 $M_ca2_e + $M_h_e; R_CAATPS_kf_R_CAATPS*(M_atp_c - M_adp_c*M_pi_c/R_CAATPS_Keq_R_CAATPS);
  R_CAMPt: M_atp_c + M_camp_c + M_h2o_c => M_adp_c + M_h_c + M_pi_c + $M_camp_e; R_CAMPt_kf_R_CAMPt*(M_atp_c*M_camp_c - M_adp_c*M_camp_e*M_pi_c/R_CAMPt_Keq_R_CAMPt);
  R_CAT: 2 M_h2o2_c -> 2 M_h2o_c + M_o2_c; R_CAT_kf_R_CAT*(M_h2o2_c^2 - M_o2_c/R_CAT_Keq_R_CAT);
  R_CGMPt: M__35cgmp_c + M_atp_c + M_h2o_c => M_adp_c + M_h_c + M_pi_c + $M__35cgmp_e; R_CGMPt_kf_R_CGMPt*(M__35cgmp_c*M_atp_c - M__35cgmp_e*M_adp_c*M_pi_c/R_CGMPt_Keq_R_CGMPt);
  R_CO2t: $M_co2_e -> M_co2_c; R_CO2t_kf_R_CO2t*(M_co2_e - M_co2_c/R_CO2t_Keq_R_CO2t);
  R_CYStec: $M_cys__L_e -> M_cys__L_c; R_CYStec_kf_R_CYStec*(M_cys__L_e - M_cys__L_c/R_CYStec_Keq_R_CYStec);
  R_DHAAt1r: $M_dhdascb_e -> M_dhdascb_c; R_DHAAt1r_kf_R_DHAAt1r*(M_dhdascb_e - M_dhdascb_c/R_DHAAt1r_Keq_R_DHAAt1r);
  R_DM_nadh: M_nadh_c => M_h_c + M_nad_c; R_DM_nadh_kf_R_DM_nadh*(M_nadh_c - M_nad_c/R_DM_nadh_Keq_R_DM_nadh);
  R_DPGM: M__13dpg_c -> M_h_c + M__23dpg_c; R_DPGM_kf_R_DPGM*(M__13dpg_c - M__23dpg_c/R_DPGM_Keq_R_DPGM);
  R_DPGase: M_h2o_c + M__23dpg_c -> M__3pg_c + M_pi_c; R_DPGase_kf_R_DPGase*(M__23dpg_c - M__3pg_c*M_pi_c/R_DPGase_Keq_R_DPGase);
  R_ENO: M__2pg_c -> M_h2o_c + M_pep_c; R_ENO_kf_R_ENO*(M__2pg_c - M_pep_c/R_ENO_Keq_R_ENO);
  R_FBA: M_fdp_c -> M_dhap_c + M_g3p_c; R_FBA_kf_R_FBA*(M_fdp_c - M_dhap_c*M_g3p_c/R_FBA_Keq_R_FBA);
  R_FRUt1r: $M_fru_e -> M_fru_c; R_FRUt1r_kf_R_FRUt1r*(M_fru_e - M_fru_c/R_FRUt1r_Keq_R_FRUt1r);
  R_G6PDH2r: M_g6p_c + M_nadp_c -> M__6pgl_c + M_nadph_c + M_h_c; R_G6PDH2r_kf_R_G6PDH2r*(M_g6p_c*M_nadp_c - M__6pgl_c*M_nadph_c/R_G6PDH2r_Keq_R_G6PDH2r);
  R_GAPD: M_g3p_c + M_nad_c + M_pi_c -> M__13dpg_c + M_h_c + M_nadh_c; R_GAPD_kf_R_GAPD*(M_g3p_c*M_nad_c*M_pi_c - M__13dpg_c*M_nadh_c/R_GAPD_Keq_R_GAPD);
  R_GGLUCT: $M_gluala_e -> M_ala__L_c + M__5oxpro_c; R_GGLUCT_kf_R_GGLUCT*(M_gluala_e - M__5oxpro_c*M_ala__L_c/R_GGLUCT_Keq_R_GGLUCT);
  R_GK1: M_atp_c + M_gmp_c -> M_adp_c + M_gdp_c; R_GK1_kf_R_GK1*(M_atp_c*M_gmp_c - M_adp_c*M_gdp_c/R_GK1_Keq_R_GK1);
  R_GLCt1: $M_glc__D_e -> M_glc__D_c; R_GLCt1_kf_R_GLCt1*(M_glc__D_e - M_glc__D_c/R_GLCt1_Keq_R_GLCt1);
  R_GLNS: M_atp_c + M_glu__L_c + M_nh4_c -> M_adp_c + M_gln__L_c + M_h_c + M_pi_c; R_GLNS_kf_R_GLNS*(M_atp_c*M_glu__L_c*M_nh4_c - M_adp_c*M_gln__L_c*M_pi_c/R_GLNS_Keq_R_GLNS);
  R_GLNt4: $M_gln__L_e + $M_na1_e -> M_gln__L_c + M_na1_c; R_GLNt4_kf_R_GLNt4*(M_gln__L_e - M_gln__L_c/R_GLNt4_Keq_R_GLNt4);
  R_GLUCYS: M_atp_c + M_cys__L_c + M_glu__L_c -> M_adp_c + M_glucys_c + M_h_c + M_pi_c; R_GLUCYS_kf_R_GLUCYS*(M_atp_c*M_cys__L_c*M_glu__L_c - M_adp_c*M_glucys_c*M_pi_c/R_GLUCYS_Keq_R_GLUCYS);
  R_GLYt7_211_r: $M_cl_e + $M_gly_e + 2 $M_na1_e -> M_cl_c + M_gly_c + 2 M_na1_c; R_GLYt7_211_r_kf_R_GLYt7_211_r*(M_gly_e - M_gly_c/R_GLYt7_211_r_Keq_R_GLYt7_211_r);
  R_GMPR: M_gmp_c + 2 M_h_c + M_nadph_c -> M_imp_c + M_nadp_c + M_nh4_c; R_GMPR_kf_R_GMPR*(M_gmp_c*M_nadph_c - M_imp_c*M_nadp_c*M_nh4_c/R_GMPR_Keq_R_GMPR);
  R_GMPS2: M_atp_c + M_gln__L_c + M_h2o_c + M_xmp_c -> M_amp_c + M_glu__L_c + M_gmp_c + 2 M_h_c + M_ppi_c; R_GMPS2_kf_R_GMPS2*(M_atp_c*M_gln__L_c*M_xmp_c - M_amp_c*M_glu__L_c*M_gmp_c*M_ppi_c/R_GMPS2_Keq_R_GMPS2);
  R_GND: M__6pgc_c + M_nadp_c -> M_co2_c + M_nadph_c + M_ru5p__D_c; R_GND_kf_R_GND*(M__6pgc_c*M_nadp_c - M_co2_c*M_nadph_c*M_ru5p__D_c/R_GND_Keq_R_GND);
  R_GTHDH: 2 M_gthrd_c + M_dhdascb_c -> M_gthox_c + M_ascb__L_c; R_GTHDH_kf_R_GTHDH*(M_dhdascb_c*M_gthrd_c^2 - M_ascb__L_c*M_gthox_c/R_GTHDH_Keq_R_GTHDH);
  R_GTHOr: M_gthox_c + M_h_c + M_nadph_c -> 2 M_gthrd_c + M_nadp_c; R_GTHOr_kf_R_GTHOr*(M_gthox_c*M_nadph_c - M_gthrd_c^2*M_nadp_c/R_GTHOr_Keq_R_GTHOr);
  R_GTHOXti2: M_atp_c + M_gthox_c + M_h2o_c -> M_adp_c + M_h_c + M_pi_c + $M_gthox_e; R_GTHOXti2_kf_R_GTHOXti2*(M_atp_c*M_gthox_c - M_adp_c*M_gthox_e*M_pi_c/R_GTHOXti2_Keq_R_GTHOXti2);
  R_GTHPi: 2 M_gthrd_c + M_h2o2_c -> M_gthox_c + 2 M_h2o_c; R_GTHPi_kf_R_GTHPi*(M_gthrd_c^2 - M_gthox_c/R_GTHPi_Keq_R_GTHPi);
  R_GTHS: M_atp_c + M_glucys_c + M_gly_c => M_adp_c + M_gthrd_c + M_h_c + M_pi_c; R_GTHS_kf_R_GTHS*(M_atp_c*M_glucys_c*M_gly_c - M_adp_c*M_gthrd_c*M_pi_c/R_GTHS_Keq_R_GTHS);
  R_GUACYC: M_gtp_c -> M__35cgmp_c + M_ppi_c; R_GUACYC_kf_R_GUACYC*(M_gtp_c - M__35cgmp_c*M_ppi_c/R_GUACYC_Keq_R_GUACYC);
  R_GUAPRT: M_gua_c + M_prpp_c -> M_gmp_c + M_ppi_c; R_GUAPRT_kf_R_GUAPRT*(M_gua_c*M_prpp_c - M_gmp_c*M_ppi_c/R_GUAPRT_Keq_R_GUAPRT);
  R_H2O2t: $M_h2o2_e -> M_h2o2_c; R_H2O2t_kf_R_H2O2t*(M_h2o2_e - M_h2o2_c/R_H2O2t_Keq_R_H2O2t);
  R_H2Ot: $M_h2o_e -> M_h2o_c; R_H2Ot_kf_R_H2Ot*(M_h2o_e - M_h2o_c/R_H2Ot_Keq_R_H2Ot);
  R_HCO3E: M_co2_c + M_h2o_c -> M_h_c + M_hco3_c; R_HCO3E_kf_R_HCO3E*(M_co2_c*M_h2o_c - M_hco3_c/R_HCO3E_Keq_R_HCO3E);
  R_HCO3_CLt: M_cl_c + $M_hco3_e -> M_hco3_c + $M_cl_e; R_HCO3_CLt_kf_R_HCO3_CLt*(M_cl_c*M_hco3_e - M_cl_e*M_hco3_c/R_HCO3_CLt_Keq_R_HCO3_CLt);
  R_HCYSte: $M_hcys__L_e -> M_hcys__L_c; R_HCYSte_kf_R_HCYSte*(M_hcys__L_e - M_hcys__L_c/R_HCYSte_Keq_R_HCYSte);
  R_HEX1: M_atp_c + M_glc__D_c -> M_adp_c + M_h_c + M_g6p_c; R_HEX1_kf_R_HEX1*(M_atp_c*M_glc__D_c - M_adp_c*M_g6p_c/R_HEX1_Keq_R_HEX1);
  R_HEX4: M_atp_c + M_man_c -> M_adp_c + M_h_c + M_man6p_c; R_HEX4_kf_R_HEX4*(M_atp_c*M_man_c - M_adp_c*M_man6p_c/R_HEX4_Keq_R_HEX4);
  R_HEX7: M_atp_c + M_fru_c -> M_adp_c + M_f6p_c + M_h_c; R_HEX7_kf_R_HEX7*(M_atp_c*M_fru_c - M_adp_c*M_f6p_c/R_HEX7_Keq_R_HEX7);
  R_HXPRT: M_hxan_c + M_prpp_c -> M_ppi_c + M_imp_c; R_HXPRT_kf_R_HXPRT*(M_hxan_c*M_prpp_c - M_imp_c*M_ppi_c/R_HXPRT_Keq_R_HXPRT);
  R_HYXNt: $M_hxan_e -> M_hxan_c; R_HYXNt_kf_R_HYXNt*(M_hxan_e - M_hxan_c/R_HYXNt_Keq_R_HYXNt);
  R_Ht: M_h_c -> $M_h_e; R_Ht_kf_R_Ht*(M_h_c - M_h_e/R_Ht_Keq_R_Ht);
  R_IMPD: M_h2o_c + M_imp_c + M_nad_c -> M_h_c + M_nadh_c + M_xmp_c; R_IMPD_kf_R_IMPD*(M_imp_c*M_nad_c - M_nadh_c*M_xmp_c/R_IMPD_Keq_R_IMPD);
  R_INSt: $M_ins_e -> M_ins_c; R_INSt_kf_R_INSt*(M_ins_e - M_ins_c/R_INSt_Keq_R_INSt);
  R_KCCt: $M_cl_e + $M_k_e -> M_cl_c + M_k_c; R_KCCt_kf_R_KCCt*(M_cl_e*M_k_e - M_cl_c*M_k_c/R_KCCt_Keq_R_KCCt);
  R_L_LACt2r: $M_h_e + $M_lac__L_e -> M_h_c + M_lac__L_c; R_L_LACt2r_kf_R_L_LACt2r*(M_lac__L_e - M_lac__L_c/R_L_LACt2r_Keq_R_L_LACt2r);
  R_LDH_L: M_lac__L_c + M_nad_c -> M_h_c + M_nadh_c + M_pyr_c; R_LDH_L_kf_R_LDH_L*(M_lac__L_c*M_nad_c - M_nadh_c*M_pyr_c/R_LDH_L_Keq_R_LDH_L);
  R_MAN6PI: M_man6p_c -> M_f6p_c; R_MAN6PI_kf_R_MAN6PI*(M_man6p_c - M_f6p_c/R_MAN6PI_Keq_R_MAN6PI);
  R_MANt1r: $M_man_e -> M_man_c; R_MANt1r_kf_R_MANt1r*(M_man_e - M_man_c/R_MANt1r_Keq_R_MANt1r);
  R_MDRPD: M__5mdru1p_c -> M_h2o_c + M_dkmpp_c; R_MDRPD_kf_R_MDRPD*(M__5mdru1p_c - M_dkmpp_c/R_MDRPD_Keq_R_MDRPD);
  R_METAT: M_atp_c + M_h2o_c + M_met__L_c => M_amet_c + M_pi_c + M_ppi_c; R_METAT_kf_R_METAT*(M_atp_c*M_met__L_c - M_amet_c*M_pi_c*M_ppi_c/R_METAT_Keq_R_METAT);
  R_METtec: $M_met__L_e -> M_met__L_c; R_METtec_kf_R_METtec*(M_met__L_e - M_met__L_c/R_METtec_Keq_R_METtec);
  R_MTAP: M__5mta_c + M_pi_c -> M_ade_c + M__5mdr1p_c; R_MTAP_kf_R_MTAP*(M__5mta_c*M_pi_c - M__5mdr1p_c*M_ade_c/R_MTAP_Keq_R_MTAP);
  R_MTRI: M__5mdr1p_c -> M__5mdru1p_c; R_MTRI_kf_R_MTRI*(M__5mdr1p_c - M__5mdru1p_c/R_MTRI_Keq_R_MTRI);
  R_NAt: $M_na1_e -> M_na1_c; R_NAt_kf_R_NAt*(M_na1_e - M_na1_c/R_NAt_Keq_R_NAt);
  R_NDPK1: M_atp_c + M_gdp_c -> M_adp_c + M_gtp_c; R_NDPK1_kf_R_NDPK1*(M_atp_c*M_gdp_c - M_adp_c*M_gtp_c/R_NDPK1_Keq_R_NDPK1);
  R_NH4t3r: M_nh4_c + $M_h_e -> M_h_c + $M_nh4_e; R_NH4t3r_kf_R_NH4t3r*(M_nh4_c - M_nh4_e/R_NH4t3r_Keq_R_NH4t3r);
  R_NTD11: M_h2o_c + M_imp_c -> M_ins_c + M_pi_c; R_NTD11_kf_R_NTD11*(M_imp_c - M_ins_c*M_pi_c/R_NTD11_Keq_R_NTD11);
  R_NTD7: M_amp_c + M_h2o_c -> M_adn_c + M_pi_c; R_NTD7_kf_R_NTD7*(M_amp_c - M_adn_c*M_pi_c/R_NTD7_Keq_R_NTD7);
  R_NTD9: M_gmp_c + M_h2o_c -> M_gsn_c + M_pi_c; R_NTD9_kf_R_NTD9*(M_gmp_c - M_gsn_c*M_pi_c/R_NTD9_Keq_R_NTD9);
  R_NaKt: M_atp_c + M_h2o_c + 3 M_na1_c + 2 $M_k_e => M_adp_c + M_h_c + 2 M_k_c + M_pi_c + 3 $M_na1_e; R_NaKt_kf_R_NaKt*(M_atp_c - M_adp_c*M_pi_c/R_NaKt_Keq_R_NaKt);
  R_O2t: $M_o2_e -> M_o2_c; R_O2t_kf_R_O2t*(M_o2_e - M_o2_c/R_O2t_Keq_R_O2t);
  R_OPAH: M_atp_c + 2 M_h2o_c + M__5oxpro_c => M_adp_c + M_glu__L_c + M_h_c + M_pi_c; R_OPAH_kf_R_OPAH*(M__5oxpro_c*M_atp_c - M_adp_c*M_glu__L_c*M_pi_c/R_OPAH_Keq_R_OPAH);
  R_ORNDC: M_h_c + M_orn_c -> M_co2_c + M_ptrc_c; R_ORNDC_kf_R_ORNDC*(M_orn_c - M_co2_c*M_ptrc_c/R_ORNDC_Keq_R_ORNDC);
  R_PDE1: M_camp_c + M_h2o_c -> M_amp_c + M_h_c; R_PDE1_kf_R_PDE1*(M_camp_c - M_amp_c/R_PDE1_Keq_R_PDE1);
  R_PFK: M_atp_c + M_f6p_c -> M_adp_c + M_fdp_c + M_h_c; R_PFK_kf_R_PFK*(M_atp_c*M_f6p_c - M_adp_c*M_fdp_c/R_PFK_Keq_R_PFK);
  R_PGI: M_g6p_c -> M_f6p_c; R_PGI_kf_R_PGI*(M_g6p_c - M_f6p_c/R_PGI_Keq_R_PGI);
  R_PGK: M__3pg_c + M_atp_c -> M__13dpg_c + M_adp_c; R_PGK_kf_R_PGK*(M__3pg_c*M_atp_c - M__13dpg_c*M_adp_c/R_PGK_Keq_R_PGK);
  R_PGL: M__6pgl_c + M_h2o_c -> M__6pgc_c + M_h_c; R_PGL_kf_R_PGL*(M__6pgl_c - M__6pgc_c/R_PGL_Keq_R_PGL);
  R_PGM: M__2pg_c -> M__3pg_c; R_PGM_kf_R_PGM*(M__2pg_c - M__3pg_c/R_PGM_Keq_R_PGM);
  R_PHETA1: M_akg_c + M_phe__L_c -> M_glu__L_c + M_phpyr_c; R_PHETA1_kf_R_PHETA1*(M_akg_c*M_phe__L_c - M_glu__L_c*M_phpyr_c/R_PHETA1_Keq_R_PHETA1);
  R_PHEtec: $M_phe__L_e -> M_phe__L_c; R_PHEtec_kf_R_PHEtec*(M_phe__L_e - M_phe__L_c/R_PHEtec_Keq_R_PHEtec);
  R_PIt: M_pi_c -> $M_pi_e; R_PIt_kf_R_PIt*(M_pi_c - M_pi_e/R_PIt_Keq_R_PIt);
  R_PPA: M_h2o_c + M_ppi_c -> M_h_c + 2 M_pi_c; R_PPA_kf_R_PPA*(M_ppi_c - M_pi_c^2/R_PPA_Keq_R_PPA);
  R_PPM: M_r1p_c -> M_r5p_c; R_PPM_kf_R_PPM*(M_r1p_c - M_r5p_c/R_PPM_Keq_R_PPM);
  R_PRPPS: M_atp_c + M_r5p_c -> M_amp_c + M_h_c + M_prpp_c; R_PRPPS_kf_R_PRPPS*(M_atp_c*M_r5p_c - M_amp_c*M_prpp_c/R_PRPPS_Keq_R_PRPPS);
  R_PTRCtex2: $M_ptrc_e -> M_ptrc_c; R_PTRCtex2_kf_R_PTRCtex2*(M_ptrc_e - M_ptrc_c/R_PTRCtex2_Keq_R_PTRCtex2);
  R_PUNP3: M_gsn_c + M_pi_c -> M_gua_c + M_r1p_c; R_PUNP3_kf_R_PUNP3*(M_gsn_c*M_pi_c - M_gua_c*M_r1p_c/R_PUNP3_Keq_R_PUNP3);
  R_PUNP5: M_ins_c + M_pi_c -> M_hxan_c + M_r1p_c; R_PUNP5_kf_R_PUNP5*(M_ins_c*M_pi_c - M_hxan_c*M_r1p_c/R_PUNP5_Keq_R_PUNP5);
  R_PYK: M_adp_c + M_h_c + M_pep_c -> M_atp_c + M_pyr_c; R_PYK_kf_R_PYK*(M_adp_c*M_pep_c - M_atp_c*M_pyr_c/R_PYK_Keq_R_PYK);
  R_PYRt2: $M_h_e + $M_pyr_e -> M_h_c + M_pyr_c; R_PYRt2_kf_R_PYRt2*(M_pyr_e - M_pyr_c/R_PYRt2_Keq_R_PYRt2);
  R_RPE: M_ru5p__D_c -> M_xu5p__D_c; R_RPE_kf_R_RPE*(M_ru5p__D_c - M_xu5p__D_c/R_RPE_Keq_R_RPE);
  R_RPI: M_r5p_c -> M_ru5p__D_c; R_RPI_kf_R_RPI*(M_r5p_c - M_ru5p__D_c/R_RPI_Keq_R_RPI);
  R_SBTD_D2: M_nad_c + M_sbt__D_c -> M_fru_c + M_h_c + M_nadh_c; R_SBTD_D2_kf_R_SBTD_D2*(M_nad_c*M_sbt__D_c - M_fru_c*M_nadh_c/R_SBTD_D2_Keq_R_SBTD_D2);
  R_SBTR: M_glc__D_c + M_h_c + M_nadph_c -> M_nadp_c + M_sbt__D_c; R_SBTR_kf_R_SBTR*(M_glc__D_c*M_nadph_c - M_nadp_c*M_sbt__D_c/R_SBTR_Keq_R_SBTR);
  R_SPMDtex2: $M_spmd_e -> M_spmd_c; R_SPMDtex2_kf_R_SPMDtex2*(M_spmd_e - M_spmd_c/R_SPMDtex2_Keq_R_SPMDtex2);
  R_SPMS: M_ametam_c + M_ptrc_c => M__5mta_c + M_h_c + M_spmd_c; R_SPMS_kf_R_SPMS*(M_ametam_c*M_ptrc_c - M__5mta_c*M_spmd_c/R_SPMS_Keq_R_SPMS);
  R_SPRMS: M_ametam_c + M_spmd_c => M__5mta_c + M_h_c + M_sprm_c; R_SPRMS_kf_R_SPRMS*(M_ametam_c*M_spmd_c - M__5mta_c*M_sprm_c/R_SPRMS_Keq_R_SPRMS);
  R_SPRMt2i: M_h_c + $M_sprm_e -> $M_h_e + M_sprm_c; R_SPRMt2i_kf_R_SPRMt2i*(M_sprm_e - M_sprm_c/R_SPRMt2i_Keq_R_SPRMt2i);
  R_TALA: M_g3p_c + M_s7p_c -> M_e4p_c + M_f6p_c; R_TALA_kf_R_TALA*(M_g3p_c*M_s7p_c - M_e4p_c*M_f6p_c/R_TALA_Keq_R_TALA);
  R_TKT1: M_r5p_c + M_xu5p__D_c -> M_g3p_c + M_s7p_c; R_TKT1_kf_R_TKT1*(M_r5p_c*M_xu5p__D_c - M_g3p_c*M_s7p_c/R_TKT1_Keq_R_TKT1);
  R_TKT2: M_e4p_c + M_xu5p__D_c -> M_f6p_c + M_g3p_c; R_TKT2_kf_R_TKT2*(M_e4p_c*M_xu5p__D_c - M_f6p_c*M_g3p_c/R_TKT2_Keq_R_TKT2);
  R_TPI: M_dhap_c -> M_g3p_c; R_TPI_kf_R_TPI*(M_dhap_c - M_g3p_c/R_TPI_Keq_R_TPI);
  R_UREAt: $M_urea_e -> M_urea_c; R_UREAt_kf_R_UREAt*(M_urea_e - M_urea_c/R_UREAt_Keq_R_UREAt);
  R_URIt: $M_uri_e -> M_uri_c; R_URIt_kf_R_URIt*(M_uri_e - M_uri_c/R_URIt_Keq_R_URIt);
  R_Kt1: M_k_c -> $M_k_e; R_Kt1_kf_R_Kt1*(M_k_c - M_k_e/R_Kt1_Keq_R_Kt1);
  R_AKGtr: $M_akg_e -> M_akg_c; R_AKGtr_kf_R_AKGtr*(M_akg_e - M_akg_c/R_AKGtr_Keq_R_AKGtr);
  R_ALATA_L: M_akg_c + M_ala__L_c -> M_glu__L_c + M_pyr_c; R_ALATA_L_kf_R_ALATA_L*(M_akg_c*M_ala__L_c - M_glu__L_c*M_pyr_c/R_ALATA_L_Keq_R_ALATA_L);
  R_ASNt5r: $M_asn__L_e -> M_asn__L_c; R_ASNt5r_kf_R_ASNt5r*(M_asn__L_e - M_asn__L_c/R_ASNt5r_Keq_R_ASNt5r);
  R_GLUN: M_gln__L_c + M_h2o_c -> M_glu__L_c + M_nh4_c; R_GLUN_kf_R_GLUN*(M_gln__L_c - M_glu__L_c*M_nh4_c/R_GLUN_Keq_R_GLUN);
  R_HIStiDF: $M_his__L_e -> M_his__L_c; R_HIStiDF_kf_R_HIStiDF*(M_his__L_e - M_his__L_c/R_HIStiDF_Keq_R_HIStiDF);
  R_ILEtec: $M_ile__L_e -> M_ile__L_c; R_ILEtec_kf_R_ILEtec*(M_ile__L_e - M_ile__L_c/R_ILEtec_Keq_R_ILEtec);
  R_LEUtec: $M_leu__L_e -> M_leu__L_c; R_LEUtec_kf_R_LEUtec*(M_leu__L_e - M_leu__L_c/R_LEUtec_Keq_R_LEUtec);
  R_LYSt5r: $M_lys__L_e -> M_lys__L_c; R_LYSt5r_kf_R_LYSt5r*(M_lys__L_e - M_lys__L_c/R_LYSt5r_Keq_R_LYSt5r);
  R_SERt5r: $M_ser__L_e -> M_ser__L_c; R_SERt5r_kf_R_SERt5r*(M_ser__L_e - M_ser__L_c/R_SERt5r_Keq_R_SERt5r);
  R_THRt5r: $M_thr__L_e -> M_thr__L_c; R_THRt5r_kf_R_THRt5r*(M_thr__L_e - M_thr__L_c/R_THRt5r_Keq_R_THRt5r);
  R_TRPt: $M_trp__L_e -> M_trp__L_c; R_TRPt_kf_R_TRPt*(M_trp__L_e - M_trp__L_c/R_TRPt_Keq_R_TRPt);
  R_TYRt: $M_tyr__L_e -> M_tyr__L_c; R_TYRt_kf_R_TYRt*(M_tyr__L_e - M_tyr__L_c/R_TYRt_Keq_R_TYRt);
  R_VALtec: $M_val__L_e -> M_val__L_c; R_VALtec_kf_R_VALtec*(M_val__L_e - M_val__L_c/R_VALtec_Keq_R_VALtec);
  R_GGCT: M_glucys_c -> M__5oxpro_c + M_cys__L_c; R_GGCT_kf_R_GGCT*(M_glucys_c - M__5oxpro_c*M_cys__L_c/R_GGCT_Keq_R_GGCT);
  R__5OXPROt: $M__5oxpro_e -> M__5oxpro_c; R__5OXPROt_kf_R__5OXPROt*(M__5oxpro_e - M__5oxpro_c/R__5OXPROt_Keq_R__5OXPROt);
  R_XAO2: M_h2o_c + M_hxan_c + M_o2_c -> M_h2o2_c + M_xan_c; R_XAO2_kf_R_XAO2*(M_hxan_c*M_o2_c - M_h2o2_c*M_xan_c/R_XAO2_Keq_R_XAO2);
  R_XAO: M_h2o_c + M_o2_c + M_xan_c -> M_h2o2_c + M_urate_c; R_XAO_kf_R_XAO*(M_o2_c*M_xan_c - M_h2o2_c*M_urate_c/R_XAO_Keq_R_XAO);
  R_XANt: $M_xan_e -> M_xan_c; R_XANt_kf_R_XANt*(M_xan_e - M_xan_c/R_XANt_Keq_R_XANt);
  R_URATEt: M_atp_c + M_h2o_c + M_urate_c -> M_adp_c + M_h_c + M_pi_c + $M_urate_e; R_URATEt_kf_R_URATEt*(M_atp_c*M_urate_c - M_adp_c*M_pi_c*M_urate_e/R_URATEt_Keq_R_URATEt);
  R_FUM: M_fum_c + M_h2o_c -> M_mal__L_c; R_FUM_kf_R_FUM*(M_fum_c - M_mal__L_c/R_FUM_Keq_R_FUM);
  R_MDH: M_mal__L_c + M_nad_c -> M_h_c + M_nadh_c + M_oaa_c; R_MDH_kf_R_MDH*(M_mal__L_c*M_nad_c - M_nadh_c*M_oaa_c/R_MDH_Keq_R_MDH);
  R_ACITL: M_atp_c + M_cit_c + $M_coa_c -> $M_accoa_c + M_adp_c + M_oaa_c + M_pi_c; R_ACITL_kf_R_ACITL*(M_atp_c*M_cit_c*M_coa_c - M_accoa_c*M_adp_c*M_oaa_c*M_pi_c/R_ACITL_Keq_R_ACITL);
  R_PEPCK_re: M_gtp_c + M_oaa_c -> M_co2_c + M_gdp_c + M_pep_c; R_PEPCK_re_kf_R_PEPCK_re*(M_gtp_c*M_oaa_c - M_co2_c*M_gdp_c*M_pep_c/R_PEPCK_re_Keq_R_PEPCK_re);
  R_CITt4: $M_cit_e -> M_cit_c; R_CITt4_kf_R_CITt4*(M_cit_e - M_cit_c/R_CITt4_Keq_R_CITt4);
  R_MALt: $M_mal__L_e -> M_mal__L_c; R_MALt_kf_R_MALt*(M_mal__L_e - M_mal__L_c/R_MALt_Keq_R_MALt);
  R_FUMtr: $M_fum_e -> M_fum_c; R_FUMtr_kf_R_FUMtr*(M_fum_e - M_fum_c/R_FUMtr_Keq_R_FUMtr);
  R_PDE4: M__35cgmp_c + M_h2o_c -> M_gmp_c + M_h_c; R_PDE4_kf_R_PDE4*(M__35cgmp_c - M_gmp_c/R_PDE4_Keq_R_PDE4);

  // Species initializations:
  M__13dpg_c = 0.00035325962800214;
  M__23dpg_c = 3.97417081673897;
  M__2kmb_c = 0.0454950152674958;
  M__2pg_c = 0.0113520629885155;
  M__35cgmp_c = 4.46940100755576e-06;
  M__35cgmp_e = 5.5e-06;
  M__3pg_c = 0.0786810255895393;
  M__5mdr1p_c = 0.00522104320590668;
  M__5mdru1p_c = 9.13478515007908e-06;
  M__5mta_c = 0.00163738174102953;
  M__5oxpro_c = 0.0525650170300337;
  M__5oxpro_e = 0.02;
  M__6pgc_c = 0.0363430300328537;
  M__6pgl_c = 0.00172459111836028;
  M_accoa_c = 0.005;
  M_ade_c = 0.000947164047639456;
  M_ade_e = 0.0013;
  M_adn_c = 0.00118157772638567;
  M_adn_e = 0.0002;
  M_adp_c = 0.369826218115911;
  M_ahcys_c = 0.00138906835132502;
  M_akg_c = 0.0260392104025116;
  M_akg_e = 0.007;
  M_ala__L_c = 0.209582083973744;
  M_ala__L_e = 0.32;
  M_amet_c = 0.00374691023036176;
  M_ametam_c = 0.000507871132867662;
  M_amp_c = 0.0958678209723057;
  M_arg__L_c = 0.0399999999999999;
  M_arg__L_e = 0.079;
  M_ascb__L_c = 0.018520466421451;
  M_ascb__L_e = 0.045;
  M_asn__L_c = 0.121;
  M_asn__L_e = 0.062;
  M_atp_c = 1.78858072302552;
  M_band_c = 1;
  M_bandmt_c = 1;
  M_ca2_c = 0.0139810749395447;
  M_ca2_e = 2.3645;
  M_camp_c = 1.09148145915267e-05;
  M_camp_e = 8.5e-06;
  M_cit_c = 0.0886766213544656;
  M_cit_e = 0.1;
  M_cl_c = 61.8019722103003;
  M_cl_e = 103.7;
  M_co2_c = 2.59310739411846e-05;
  M_co2_e = 0.7;
  M_coa_c = 0.00035;
  M_cys__L_c = 0.0261322845069783;
  M_cys__L_e = 0.052;
  M_dhap_c = 0.193463352820594;
  M_dhdascb_c = 1.02233656263436e-06;
  M_dhdascb_e = 7.01e-05;
  M_dhmtp_c = 9.67089050458353e-05;
  M_dkmpp_c = 8.06748288858928e-05;
  M_e4p_c = 0.0051683328320456;
  M_f6p_c = 0.0191650728429088;
  M_fdp_c = 0.0205811983196563;
  M_for_c = 8.22855e-05;
  M_fru_c = 0.000233672405431306;
  M_fru_e = 0.031;
  M_fum_c = 8.21699631991336e-05;
  M_fum_e = 0.0015;
  M_g3p_c = 0.00880261705580201;
  M_g6p_c = 0.0471005666590831;
  M_gdp_c = 0.0191067920006594;
  M_glc__D_c = 5.34986438418407;
  M_glc__D_e = 5.35;
  M_gln__L_c = 0.628952460977436;
  M_gln__L_e = 0.538;
  M_gluala_e = 0.000165;
  M_glucys_c = 0.0460206826049979;
  M_glu__L_c = 0.255095717744506;
  M_gly_c = 0.344148630896846;
  M_gly_e = 0.24;
  M_gmp_c = 0.166793046040468;
  M_gsn_c = 0.364579444997927;
  M_gthox_c = 0.116533510470393;
  M_gthox_e = 0.00169;
  M_gthrd_c = 3.16433189463533;
  M_gtp_c = 0.0854340601837253;
  M_gua_c = 0.00783098075504811;
  M_h_c = 5.0594766963601e-05;
  M_h_e = 3.9811e-05;
  M_h2o_c = 55000.0000252284;
  M_h2o_e = 55000;
  M_h2o2_c = 2.0020810059762e-07;
  M_h2o2_e = 0.0001;
  M_hco3_c = 12.5966999611363;
  M_hco3_e = 24.9;
  M_hcys__L_c = 0.0019649028122017;
  M_hcys__L_e = 0.0098;
  M_his__L_c = 0.086;
  M_his__L_e = 0.082;
  M_hxan_c = 0.00199187316927745;
  M_hxan_e = 0.0006;
  M_ile__L_c = 0.058;
  M_ile__L_e = 0.062;
  M_imp_c = 0.0111533250143601;
  M_ins_c = 0.00111835532915992;
  M_ins_e = 0.001;
  M_k_c = 165.806678106547;
  M_k_e = 4.2;
  M_lac__L_c = 1.13020236712264;
  M_lac__L_e = 1.5;
  M_leu__L_c = 0.11;
  M_leu__L_e = 0.132;
  M_lys__L_c = 0.139;
  M_lys__L_e = 0.167;
  M_mal__L_c = 0.00248352553509332;
  M_mal__L_e = 0.012;
  M_man_c = 0.0842894055717999;
  M_man_e = 0.039;
  M_man6p_c = 0.0140587698580719;
  M_met__L_c = 0.0143650811849879;
  M_met__L_e = 0.024;
  M_na1_c = 9.97219771455134;
  M_na1_e = 142.6;
  M_nad_c = 0.0603863328172451;
  M_nadh_c = 0.0286136671740761;
  M_nadp_c = 0.000203370783657071;
  M_nadph_c = 0.0657966292096161;
  M_nh4_c = 0.198033745233562;
  M_nh4_e = 0.0504;
  M_o2_c = 0.100001024300806;
  M_o2_e = 0.1;
  M_oaa_c = 4.75289230596865e-08;
  M_orn_c = 0.121;
  M_pep_c = 0.0143331885759267;
  M_phe__L_c = 0.049;
  M_phe__L_e = 0.053;
  M_phpyr_c = 0.00262361513717725;
  M_pi_c = 2.44614300699393;
  M_pi_e = 0.3791;
  M_ppi_c = 3.72789194638877e-05;
  M_prpp_c = 0.00583082222983671;
  M_ptrc_c = 0.000104678811176254;
  M_ptrc_e = 0.000214;
  M_pyr_c = 0.087121029341382;
  M_pyr_e = 0.075;
  M_r1p_c = 0.0610296910631441;
  M_r5p_c = 0.0125335952465714;
  M_ru5p__D_c = 0.00487539097432157;
  M_s7p_c = 0.0193787408272247;
  M_sbt__D_c = 0.117699731617428;
  M_ser__L_c = 0.149;
  M_ser__L_e = 0.122;
  M_spmd_c = 0.00736573722392503;
  M_spmd_e = 0.009385;
  M_sprm_c = 0.00317007576770319;
  M_sprm_e = 0.00997;
  M_thr__L_c = 0.116;
  M_thr__L_e = 0.142;
  M_trp__L_c = 0.024;
  M_trp__L_e = 0.045;
  M_tyr__L_c = 0.059;
  M_tyr__L_e = 0.054;
  M_urate_c = 0.0129273552660476;
  M_urate_e = 0.3;
  M_urea_c = 1.69999999999999;
  M_urea_e = 6.0746;
  M_uri_c = 0.0032;
  M_uri_e = 0.0031;
  M_val__L_c = 0.171;
  M_val__L_e = 0.235;
  M_xan_c = 0.00358779480642968;
  M_xan_e = 0.001;
  M_xmp_c = 1.21483438753911e-06;
  M_xu5p__D_c = 0.0146068512362552;

  // Compartment initializations:
  c = 1;
  e = 1;

  // Variable initializations:
  cobra_default_lb = -1000;
  cobra_default_ub = 1000;
  cobra_0_bound = 0;
  minus_inf = -inf;
  plus_inf = inf;
  v_R_UNK3 = 0.0471262752823035;
  v_R_ADA = 0.339219420655654;
  v_R_ADEt = 0.0917184176351321;
  v_R_ADK1 = 0.49237062628664;
  v_R_ADMDC = 0.0471262752823035;
  v_R_ADNCYC = 0.0806459338574715;
  v_R_ADNK1 = 0.22859058654531;
  v_R_ADNt = 0.39213544856119;
  v_R_ADPT = 0.138844692917436;
  v_R_AHCi = 0.0422809691654319;
  v_R_ALAt4 = 0.0279204141702308;
  v_R_AMPDA = 0.126583309870063;
  v_R_ARD = 0.0471262752823035;
  v_R_ARGN = 0.426349294819106;
  v_R_ARGt5r = 0.426349294819106;
  v_R_ENOPH = 0.0471262752823035;
  v_R_ASCBt = -0.000360056418826613;
  v_R_BANDMT = 0.0422809691654319;
  v_R_CA2t = 0.253087336147505;
  v_R_CAATPS = 0.126543668073753;
  v_R_CAMPt = 0.0180511356706042;
  v_R_CAT = 1.73518628784146;
  v_R_CGMPt = 0.0141809818427498;
  v_R_CO2t = 0.357050227515167;
  v_R_CYStec = 0.0528232024548517;
  v_R_DHAAt1r = 0.000360056418826613;
  v_R_DM_nadh = 2.10705000577189;
  v_R_DPGM = 0.511364164863732;
  v_R_DPGase = 0.511364164863734;
  v_R_ENO = 3.53224106713762;
  v_R_FBA = 1.67378053989767;
  v_R_FRUt1r = 0.0959413617941332;
  v_R_G6PDH2r = 0.273972273036779;
  v_R_GAPD = 3.53224106713761;
  v_R_GGLUCT = 0.0261332012449362;
  v_R_GK1 = 0.0782433862469983;
  v_R_GLCt1 = 1.47426470420253;
  v_R_GLNS = 0.130081055797459;
  v_R_GLNt4 = 0.138424579700442;
  v_R_GLUCYS = 0.206979150279235;
  v_R_GLYt7_211_r = 0.0528232024548517;
  v_R_GMPR = 0.0438181878321666;
  v_R_GMPS2 = 0.0579991696749166;
  v_R_GND = 0.273972273036779;
  v_R_GTHDH = 0.000360056418826613;
  v_R_GTHOr = 0.316192403296542;
  v_R_GTHOXti2 = 0.0264116012274259;
  v_R_GTHPi = 0.342243948105142;
  v_R_GTHS = 0.0528232024548517;
  v_R_GUACYC = 0.0782433862469983;
  v_R_GUAPRT = 0.0595571253292972;
  v_R_H2O2t = 3.67296888938947;
  v_R_H2Ot = -1.63579246873269;
  v_R_HCO3E = 1.10508016540685;
  v_R_HCO3_CLt = -1.10508016540686;
  v_R_HCYSte = -0.0422809691654319;
  v_R_HEX1 = 1.28633074925725;
  v_R_HEX4 = 0.00818677225368592;
  v_R_HEX7 = 0.283875316738982;
  v_R_HXPRT = 0.0659164600597825;
  v_R_HYXNt = -0.320553088367991;
  v_R_Ht = 4.88713494520001;
  v_R_IMPD = 0.0579991696749166;
  v_R_INSt = -0.0327093667755109;
  v_R_KCCt = -1.15790336786175;
  v_R_L_LACt2r = -1.67118828846681;
  v_R_LDH_L = -1.67118828846681;
  v_R_MAN6PI = 0.00818677225368593;
  v_R_MANt1r = 0.00818677225368588;
  v_R_MDRPD = 0.0471262752823035;
  v_R_METAT = 0.0894072444477354;
  v_R_METtec = 0.0422809691654319;
  v_R_MTAP = 0.0471262752823035;
  v_R_MTRI = 0.0471262752823035;
  v_R_NAt = 3.48587346340363;
  v_R_NDPK1 = 0.0788254810004896;
  v_R_NH4t3r = 0.590046328383408;
  v_R_NTD11 = 0.178318788087095;
  v_R_NTD7 = 0.133393589474341;
  v_R_NTD9 = 0.0595571253292974;
  v_R_NaKt = 1.252621620728;
  v_R_O2t = -1.54841237816056;
  v_R_OPAH = 0.0616272304459298;
  v_R_ORNDC = 0.426349294819106;
  v_R_PDE1 = 0.0625947981868673;
  v_R_PFK = 1.67378053989767;
  v_R_PGI = 1.01235847622048;
  v_R_PGK = -3.02087690227388;
  v_R_PGL = 0.273972273036779;
  v_R_PGM = -3.53224106713761;
  v_R_PHETA1 = 2.16840434497101e-16;
  v_R_PHEtec = 0;
  v_R_PIt = -0.0322321175133538;
  v_R_PPA = 0.570614012533637;
  v_R_PPM = 0.544385967296535;
  v_R_PRPPS = 0.264318278306515;
  v_R_PTRCtex2 = -0.402487810403986;
  v_R_PUNP3 = 0.0595571253292972;
  v_R_PUNP5 = 0.484828841967239;
  v_R_PYK = 3.53282316189111;
  v_R_PYRt2 = -1.91568848883946;
  v_R_RPE = 0.369359974684578;
  v_R_RPI = 0.0953877016477145;
  v_R_SBTD_D2 = 0.187933954944849;
  v_R_SBTR = 0.187933954944849;
  v_R_SPMDtex2 = -0.000596693547937187;
  v_R_SPMS = 0.0238614844151204;
  v_R_SPRMS = 0.0232647908671832;
  v_R_SPRMt2i = -0.0232647908671832;
  v_R_TALA = 0.184679987342266;
  v_R_TKT1 = 0.184679987342266;
  v_R_TKT2 = 0.184679987342266;
  v_R_TPI = 1.67378053989713;
  v_R_UREAt = -0.426349294819106;
  v_R_URIt = 0;
  v_R_Kt1 = 1.34733987359412;
  v_R_AKGtr = 0.00692734013286378;
  v_R_ALATA_L = 0.0540536154151671;
  v_R_ASNt5r = 0;
  v_R_GLUN = 0.210506465822984;
  v_R_HIStiDF = 0;
  v_R_ILEtec = 0;
  v_R_LEUtec = 0;
  v_R_LYSt5r = -2.77555756156289e-14;
  v_R_SERt5r = 0;
  v_R_THRt5r = 0;
  v_R_TRPt = 0;
  v_R_TYRt = 0;
  v_R_VALtec = 0;
  v_R_GGCT = 0.154155947824384;
  v_R__5OXPROt = -0.11866191862339;
  v_R_XAO2 = 0.0983592935394644;
  v_R_XAO = 0.0412883408591365;
  v_R_XANt = -0.0570709526803279;
  v_R_URATEt = 0.0412883408591365;
  v_R_FUM = 7.26393766435163e-06;
  v_R_MDH = 6.41024813227237e-05;
  v_R_ACITL = 0.000517992272168829;
  v_R_PEPCK_re = 0.000582094753491553;
  v_R_CITt4 = 0.000517992272168811;
  v_R_MALt = 5.68385436583725e-05;
  v_R_FUMtr = 7.26393766435164e-06;
  v_R_PDE4 = 0.0640624044042484;
  R_UNK3_kf_R_UNK3 = 4.13072693380375;
  R_UNK3_Keq_R_UNK3 = 1.9;
  R_ADA_kf_R_ADA = 287.090297621076;
  R_ADA_Keq_R_ADA = 790091.5;
  R_ADEt_kf_R_ADEt = 208.953494257007;
  R_ADEt_Keq_R_ADEt = 1.1;
  R_ADK1_kf_R_ADK1 = 4.38268440681314;
  R_ADK1_Keq_R_ADK1 = 2.31334476491323;
  R_ADMDC_Keq_R_ADMDC = 2941.68251579754;
  R_ADMDC_kf_R_ADMDC = 12.5773697370009;
  R_ADNCYC_kf_R_ADNCYC = 0.0450893453225499;
  R_ADNCYC_Keq_R_ADNCYC = 65;
  R_ADNK1_kf_R_ADNK1 = 108.27344729237;
  R_ADNK1_Keq_R_ADNK1 = 16778.2914867628;
  R_ADNt_Keq_R_ADNt = 1000;
  R_ADNt_kf_R_ADNt = 1972.32954610983;
  R_ADPT_Keq_R_ADPT = 956031.583899846;
  R_ADPT_kf_R_ADPT = 25140.5383129665;
  R_AHCi_kf_R_AHCi = 31.6098187057801;
  R_AHCi_Keq_R_AHCi = 0.0451;
  R_ALAt4_kf_R_ALAt4 = 0.118223098471275;
  R_ALAt4_Keq_R_ALAt4 = 2.5;
  R_AMPDA_kf_R_AMPDA = 1.32039418321195;
  R_AMPDA_Keq_R_AMPDA = 884032.6;
  R_ARD_kf_R_ARD = 4872.95464592473;
  R_ARD_Keq_R_ARD = 1000000;
  R_ARGN_kf_R_ARGN = 11.0908119181211;
  R_ARGN_Keq_R_ARGN = 132;
  R_ARGt5r_kf_R_ARGt5r = 7.90614097417397;
  R_ARGt5r_Keq_R_ARGt5r = 1.5953;
  R_ENOPH_Keq_R_ENOPH = 10450000;
  R_ENOPH_kf_R_ENOPH = 584.151081036536;
  R_ASCBt_Keq_R_ASCBt = 0.1;
  R_ASCBt_kf_R_ASCBt = 0.00256807732355989;
  R_BANDMT_kf_R_BANDMT = 11.2884074970056;
  R_BANDMT_Keq_R_BANDMT = 1000;
  R_CA2t_Keq_R_CA2t = 0.01;
  R_CA2t_kf_R_CA2t = 0.261888761103018;
  R_CAATPS_Keq_R_CAATPS = 1000000;
  R_CAATPS_kf_R_CAATPS = 0.0707509;
  R_CAMPt_Keq_R_CAMPt = 1000000;
  R_CAMPt_kf_R_CAMPt = 924.655150050234;
  R_CAT_Keq_R_CAT = 6.19131e+29;
  R_CAT_kf_R_CAT = 43289500000000;
  R_CGMPt_Keq_R_CGMPt = 1000000;
  R_CGMPt_kf_R_CGMPt = 1773.97993364434;
  R_CO2t_kf_R_CO2t = 0.51009064959074;
  R_CO2t_Keq_R_CO2t = 1;
  R_CYStec_Keq_R_CYStec = 0.958203;
  R_CYStec_kf_R_CYStec = 2.13618515668452;
  R_DHAAt1r_Keq_R_DHAAt1r = 1;
  R_DHAAt1r_kf_R_DHAAt1r = 5.21234217994482;
  R_DM_nadh_kf_R_DM_nadh = 73.6380429563479;
  R_DM_nadh_Keq_R_DM_nadh = 1000000;
  R_DPGM_kf_R_DPGM = 1832.5475074712;
  R_DPGM_Keq_R_DPGM = 53550.0689948993;
  R_DPGase_kf_R_DPGase = 0.128671915487963;
  R_DPGase_Keq_R_DPGase = 3750868;
  R_ENO_kf_R_ENO = 417.792149543387;
  R_ENO_Keq_R_ENO = 4.94670656906304;
  R_FBA_Keq_R_FBA = 0.0925283474895767;
  R_FBA_kf_R_FBA = 769.128889097177;
  R_FRUt1r_Keq_R_FRUt1r = 1;
  R_FRUt1r_kf_R_FRUt1r = 3.1183884881688;
  R_G6PDH2r_kf_R_G6PDH2r = 28605.7874501075;
  R_G6PDH2r_Keq_R_G6PDH2r = 83000;
  R_GAPD_Keq_R_GAPD = 0.15;
  R_GAPD_kf_R_GAPD = 2865.03400409704;
  R_GGLUCT_Keq_R_GGLUCT = 110000;
  R_GGLUCT_kf_R_GGLUCT = 158.479231561709;
  R_GK1_Keq_R_GK1 = 0.314706044573294;
  R_GK1_kf_R_GK1 = 0.283624618460492;
  R_GLCt1_Keq_R_GLCt1 = 1.00025028371453;
  R_GLCt1_kf_R_GLCt1 = 1000;
  R_GLNS_Keq_R_GLNS = 3200;
  R_GLNS_kf_R_GLNS = 1.4425092791937;
  R_GLNt4_kf_R_GLNt4 = 0.978338057174039;
  R_GLNt4_Keq_R_GLNt4 = 1.586219;
  R_GLUCYS_Keq_R_GLUCYS = 22255.9594286204;
  R_GLUCYS_kf_R_GLUCYS = 17.3622357963682;
  R_GLYt7_211_r_kf_R_GLYt7_211_r = 2.31408;
  R_GLYt7_211_r_Keq_R_GLYt7_211_r = 1.584674;
  R_GMPR_kf_R_GMPR = 3.99275652051386;
  R_GMPR_Keq_R_GMPR = 3782009.54234694;
  R_GMPS2_Keq_R_GMPS2 = 36980500;
  R_GMPS2_kf_R_GMPS2 = 42440.2891657032;
  R_GND_kf_R_GND = 37067.8096985412;
  R_GND_Keq_R_GND = 70503.8;
  R_GTHDH_kf_R_GTHDH = 35.1776;
  R_GTHDH_Keq_R_GTHDH = 1700000;
  R_GTHOr_Keq_R_GTHOr = 5.1;
  R_GTHOr_kf_R_GTHOr = 43.5034;
  R_GTHOXti2_kf_R_GTHOXti2 = 0.126717138527483;
  R_GTHOXti2_Keq_R_GTHOXti2 = 3569717.92422143;
  R_GTHPi_kf_R_GTHPi = 0.0341854;
  R_GTHPi_Keq_R_GTHPi = 73.5294;
  R_GTHS_Keq_R_GTHS = 1000000;
  R_GTHS_kf_R_GTHS = 1.86492327289999;
  R_GUACYC_kf_R_GUACYC = 0.915833639281478;
  R_GUACYC_Keq_R_GUACYC = 15.8032344137426;
  R_GUAPRT_Keq_R_GUAPRT = 397.416894759501;
  R_GUAPRT_kf_R_GUAPRT = 1304.77794071978;
  R_H2O2t_kf_R_H2O2t = 36803.3725217108;
  R_H2O2t_Keq_R_H2O2t = 0.999996;
  R_H2Ot_kf_R_H2Ot = 984.811482523978;
  R_H2Ot_Keq_R_H2Ot = 0.99999997025832;
  R_HCO3E_Keq_R_HCO3E = 16.9896;
  R_HCO3E_kf_R_HCO3E = 1.61379019280334;
  R_HCO3_CLt_kf_R_HCO3_CLt = 0.0681160386528969;
  R_HCO3_CLt_Keq_R_HCO3_CLt = 0.84;
  R_HCYSte_Keq_R_HCYSte = 0.1;
  R_HCYSte_kf_R_HCYSte = 4.29290775106173;
  R_HEX1_kf_R_HEX1 = 0.134431650355993;
  R_HEX1_Keq_R_HEX1 = 4000;
  R_HEX4_Keq_R_HEX4 = 78886.8443155681;
  R_HEX4_kf_R_HEX4 = 0.0543039426596678;
  R_HEX7_kf_R_HEX7 = 697.134725170955;
  R_HEX7_Keq_R_HEX7 = 660;
  R_HXPRT_Keq_R_HXPRT = 25784.9190103989;
  R_HXPRT_kf_R_HXPRT = 5675.48521531307;
  R_HYXNt_Keq_R_HYXNt = 1;
  R_HYXNt_kf_R_HYXNt = 230.303374936379;
  R_Ht_Keq_R_Ht = 1;
  R_Ht_kf_R_Ht = 453193.671719335;
  R_IMPD_Keq_R_IMPD = 0.08331455;
  R_IMPD_kf_R_IMPD = 86.1683707898266;
  R_INSt_Keq_R_INSt = 0.5;
  R_INSt_kf_R_INSt = 26.4486818767688;
  R_KCCt_Keq_R_KCCt = 1;
  R_KCCt_kf_R_KCCt = 0.000118013237519522;
  R_L_LACt2r_kf_R_L_LACt2r = 2.1977615514526;
  R_L_LACt2r_Keq_R_L_LACt2r = 0.5;
  R_LDH_L_Keq_R_LDH_L = 3.24e-05;
  R_LDH_L_kf_R_LDH_L = 0.0217399871031142;
  R_MAN6PI_kf_R_MAN6PI = 11.1425371426042;
  R_MAN6PI_Keq_R_MAN6PI = 1.43838318592548;
  R_MANt1r_kf_R_MANt1r = 0.210371907094458;
  R_MANt1r_Keq_R_MANt1r = 1000;
  R_MDRPD_kf_R_MDRPD = 5158.99871613393;
  R_MDRPD_Keq_R_MDRPD = 5981699.33589686;
  R_METAT_Keq_R_METAT = 1000000;
  R_METAT_kf_R_METAT = 3.4798143888258;
  R_METtec_Keq_R_METtec = 1;
  R_METtec_kf_R_METtec = 4.38830570108742;
  R_MTAP_Keq_R_MTAP = 0.00666435787484588;
  R_MTAP_kf_R_MTAP = 14.441580711443;
  R_MTRI_kf_R_MTRI = 9.02791290125548;
  R_MTRI_Keq_R_MTRI = 9.32049331897299;
  R_NAt_Keq_R_NAt = 0.071683573500553;
  R_NAt_kf_R_NAt = 1;
  R_NDPK1_kf_R_NDPK1 = 31.517164444982;
  R_NDPK1_Keq_R_NDPK1 = 0.997560980713012;
  R_NH4t3r_Keq_R_NH4t3r = 1;
  R_NH4t3r_kf_R_NH4t3r = 3.99669010259093;
  R_NTD11_kf_R_NTD11 = 15.9879490703042;
  R_NTD11_Keq_R_NTD11 = 10396265;
  R_NTD7_Keq_R_NTD7 = 11701690;
  R_NTD7_kf_R_NTD7 = 1.39143237496301;
  R_NTD9_Keq_R_NTD9 = 10258105;
  R_NTD9_kf_R_NTD9 = 0.35707217888323;
  R_NaKt_Keq_R_NaKt = 1000000;
  R_NaKt_kf_R_NaKt = 0.700344;
  R_O2t_Keq_R_O2t = 0.984751978471171;
  R_O2t_kf_R_O2t = 999.328691147597;
  R_OPAH_Keq_R_OPAH = 1000000;
  R_OPAH_kf_R_OPAH = 0.655493457964232;
  R_ORNDC_kf_R_ORNDC = 3.52354789106702;
  R_ORNDC_Keq_R_ORNDC = 2910753.84500725;
  R_PDE1_kf_R_PDE1 = 5734.85023194536;
  R_PDE1_Keq_R_PDE1 = 19086540000;
  R_PFK_Keq_R_PFK = 1000;
  R_PFK_kf_R_PFK = 48.8400319935351;
  R_PGI_kf_R_PGI = 2839.82232610782;
  R_PGI_Keq_R_PGI = 0.41;
  R_PGK_kf_R_PGK = 18.8454722569026;
  R_PGK_Keq_R_PGK = 0.000434;
  R_PGL_kf_R_PGL = 158.869455129915;
  R_PGL_Keq_R_PGL = 459029.932093572;
  R_PGM_Keq_R_PGM = 5.55555555555556;
  R_PGM_kf_R_PGM = 1256.79199370542;
  R_PHETA1_Keq_R_PHETA1 = 0.524540958289068;
  R_PHETA1_kf_R_PHETA1 = 1000;
  R_PHEtec_kf_R_PHEtec = 1000;
  R_PHEtec_Keq_R_PHEtec = 0.924528301886793;
  R_PIt_kf_R_PIt = 0.0239669479215835;
  R_PIt_Keq_R_PIt = 0.1;
  R_PPA_Keq_R_PPA = 724603000;
  R_PPA_kf_R_PPA = 15310;
  R_PPM_kf_R_PPM = 8.99094130309833;
  R_PPM_Keq_R_PPM = 26.0347348495139;
  R_PRPPS_Keq_R_PRPPS = 64626.8;
  R_PRPPS_kf_R_PRPPS = 11.790796746839;
  R_PTRCtex2_Keq_R_PTRCtex2 = 0.1;
  R_PTRCtex2_kf_R_PTRCtex2 = 483.301580220864;
  R_PUNP3_kf_R_PUNP3 = 0.0716472786239895;
  R_PUNP3_Keq_R_PUNP3 = 0.00789185645203937;
  R_PUNP5_Keq_R_PUNP5 = 0.0509850431708484;
  R_PUNP5_kf_R_PUNP5 = 1379.85697760565;
  R_PYK_kf_R_PYK = 666.804968856309;
  R_PYK_Keq_R_PYK = 58728.0547399023;
  R_PYRt2_Keq_R_PYRt2 = 0.7;
  R_PYRt2_kf_R_PYRt2 = 38.7331621184575;
  R_RPE_Keq_R_RPE = 3;
  R_RPE_kf_R_RPE = 57349.0265479621;
  R_RPI_Keq_R_RPI = 0.389105058365759;
  R_RPI_kf_R_RPI = 24837.6847285624;
  R_SBTD_D2_Keq_R_SBTD_D2 = 0.015;
  R_SBTD_D2_kf_R_SBTD_D2 = 28.2110814251703;
  R_SBTR_kf_R_SBTR = 0.533900236698481;
  R_SBTR_Keq_R_SBTR = 23.104;
  R_SPMDtex2_kf_R_SPMDtex2 = 0.00928382642725599;
  R_SPMDtex2_Keq_R_SPMDtex2 = 0.1;
  R_SPMS_kf_R_SPMS = 448935.223541932;
  R_SPMS_Keq_R_SPMS = 1000000;
  R_SPRMS_Keq_R_SPRMS = 1000000;
  R_SPRMS_kf_R_SPRMS = 6219.13531057596;
  R_SPRMt2i_kf_R_SPRMt2i = 1.07059271530935;
  R_SPRMt2i_Keq_R_SPRMt2i = 0.1;
  R_TALA_kf_R_TALA = 2422.06768169997;
  R_TALA_Keq_R_TALA = 1.05;
  R_TKT1_Keq_R_TKT1 = 1.2;
  R_TKT1_kf_R_TKT1 = 4512.8286550169;
  R_TKT2_kf_R_TKT2 = 3124.12454718543;
  R_TKT2_Keq_R_TKT2 = 10.3;
  R_TPI_kf_R_TPI = 259569.517910578;
  R_TPI_Keq_R_TPI = 0.0455016949502961;
  R_UREAt_kf_R_UREAt = 0.0390236782927041;
  R_UREAt_Keq_R_UREAt = 0.1;
  R_URIt_Keq_R_URIt = 1.03225806451613;
  R_URIt_kf_R_URIt = 1000;
  R_Kt1_Keq_R_Kt1 = 0.626842;
  R_Kt1_kf_R_Kt1 = 0.00846816759796527;
  R_AKGtr_kf_R_AKGtr = 0.993315038879592;
  R_AKGtr_Keq_R_AKGtr = 1000;
  R_ALATA_L_Keq_R_ALATA_L = 4.42984794044045;
  R_ALATA_L_kf_R_ALATA_L = 122.729186356532;
  R_ASNt5r_Keq_R_ASNt5r = 1.95161290322581;
  R_ASNt5r_kf_R_ASNt5r = 1000;
  R_GLUN_Keq_R_GLUN = 36858.2221522025;
  R_GLUN_kf_R_GLUN = 0.334694492212045;
  R_HIStiDF_kf_R_HIStiDF = 1000;
  R_HIStiDF_Keq_R_HIStiDF = 1.04878048780488;
  R_ILEtec_Keq_R_ILEtec = 0.935483870967742;
  R_ILEtec_kf_R_ILEtec = 1000;
  R_LEUtec_kf_R_LEUtec = 1000;
  R_LEUtec_Keq_R_LEUtec = 0.833333333333333;
  R_LYSt5r_Keq_R_LYSt5r = 0.832335329341317;
  R_LYSt5r_kf_R_LYSt5r = 1000;
  R_SERt5r_kf_R_SERt5r = 1000;
  R_SERt5r_Keq_R_SERt5r = 1.22131147540984;
  R_THRt5r_Keq_R_THRt5r = 0.816901408450704;
  R_THRt5r_kf_R_THRt5r = 1000;
  R_TRPt_Keq_R_TRPt = 0.533333333333333;
  R_TRPt_kf_R_TRPt = 1000;
  R_TYRt_kf_R_TYRt = 1000;
  R_TYRt_Keq_R_TYRt = 1.09259259259259;
  R_VALtec_kf_R_VALtec = 1000;
  R_VALtec_Keq_R_VALtec = 0.727659574468085;
  R_GGCT_kf_R_GGCT = 3.34971103165325;
  R_GGCT_Keq_R_GGCT = 113945.179686465;
  R__5OXPROt_Keq_R__5OXPROt = 0.626853;
  R__5OXPROt_kf_R__5OXPROt = 1.85829068465864;
  R_XAO2_Keq_R_XAO2 = 40811557396596.8;
  R_XAO2_kf_R_XAO2 = 493.797936393848;
  R_XAO_kf_R_XAO = 115.078816304289;
  R_XAO_Keq_R_XAO = 4.92986220866044e+31;
  R_XANt_Keq_R_XANt = 0.911394;
  R_XANt_kf_R_XANt = 19.4343551691429;
  R_URATEt_Keq_R_URATEt = 1000000;
  R_URATEt_kf_R_URATEt = 1.78572385069291;
  R_FUM_Keq_R_FUM = 236.5;
  R_FUM_kf_R_FUM = 0.101354255300411;
  R_MDH_Keq_R_MDH = 1.77471867674952e-05;
  R_MDH_kf_R_MDH = 0.874039998317006;
  R_ACITL_Keq_R_ACITL = 24.3068242718305;
  R_ACITL_kf_R_ACITL = 9.33120266425143;
  R_PEPCK_re_Keq_R_PEPCK_re = 3.2880024532023;
  R_PEPCK_re_kf_R_PEPCK_re = 306242.856859663;
  R_CITt4_Keq_R_CITt4 = 1.6;
  R_CITt4_kf_R_CITt4 = 0.0116201398645042;
  R_MALt_Keq_R_MALt = 0.5;
  R_MALt_kf_R_MALt = 0.00808175122919326;
  R_FUMtr_kf_R_FUMtr = 0.00562698186051169;
  R_FUMtr_Keq_R_FUMtr = 0.392992;
  R_PDE4_Keq_R_PDE4 = 958856431.450059;
  R_PDE4_kf_R_PDE4 = 14334.1127176548;

  // Other declarations:
  var v_R_UNK3, v_R_ADA, v_R_ADEt, v_R_ADK1, v_R_ADMDC, v_R_ADNCYC, v_R_ADNK1;
  var v_R_ADNt, v_R_ADPT, v_R_AHCi, v_R_ALAt4, v_R_AMPDA, v_R_ARD, v_R_ARGN;
  var v_R_ARGt5r, v_R_ENOPH, v_R_ASCBt, v_R_BANDMT, v_R_CA2t, v_R_CAATPS;
  var v_R_CAMPt, v_R_CAT, v_R_CGMPt, v_R_CO2t, v_R_CYStec, v_R_DHAAt1r, v_R_DM_nadh;
  var v_R_DPGM, v_R_DPGase, v_R_ENO, v_R_FBA, v_R_FRUt1r, v_R_G6PDH2r, v_R_GAPD;
  var v_R_GGLUCT, v_R_GK1, v_R_GLCt1, v_R_GLNS, v_R_GLNt4, v_R_GLUCYS, v_R_GLYt7_211_r;
  var v_R_GMPR, v_R_GMPS2, v_R_GND, v_R_GTHDH, v_R_GTHOr, v_R_GTHOXti2, v_R_GTHPi;
  var v_R_GTHS, v_R_GUACYC, v_R_GUAPRT, v_R_H2O2t, v_R_H2Ot, v_R_HCO3E, v_R_HCO3_CLt;
  var v_R_HCYSte, v_R_HEX1, v_R_HEX4, v_R_HEX7, v_R_HXPRT, v_R_HYXNt, v_R_Ht;
  var v_R_IMPD, v_R_INSt, v_R_KCCt, v_R_L_LACt2r, v_R_LDH_L, v_R_MAN6PI, v_R_MANt1r;
  var v_R_MDRPD, v_R_METAT, v_R_METtec, v_R_MTAP, v_R_MTRI, v_R_NAt, v_R_NDPK1;
  var v_R_NH4t3r, v_R_NTD11, v_R_NTD7, v_R_NTD9, v_R_NaKt, v_R_O2t, v_R_OPAH;
  var v_R_ORNDC, v_R_PDE1, v_R_PFK, v_R_PGI, v_R_PGK, v_R_PGL, v_R_PGM, v_R_PHETA1;
  var v_R_PHEtec, v_R_PIt, v_R_PPA, v_R_PPM, v_R_PRPPS, v_R_PTRCtex2, v_R_PUNP3;
  var v_R_PUNP5, v_R_PYK, v_R_PYRt2, v_R_RPE, v_R_RPI, v_R_SBTD_D2, v_R_SBTR;
  var v_R_SPMDtex2, v_R_SPMS, v_R_SPRMS, v_R_SPRMt2i, v_R_TALA, v_R_TKT1;
  var v_R_TKT2, v_R_TPI, v_R_UREAt, v_R_URIt, v_R_Kt1, v_R_AKGtr, v_R_ALATA_L;
  var v_R_ASNt5r, v_R_GLUN, v_R_HIStiDF, v_R_ILEtec, v_R_LEUtec, v_R_LYSt5r;
  var v_R_SERt5r, v_R_THRt5r, v_R_TRPt, v_R_TYRt, v_R_VALtec, v_R_GGCT, v_R__5OXPROt;
  var v_R_XAO2, v_R_XAO, v_R_XANt, v_R_URATEt, v_R_FUM, v_R_MDH, v_R_ACITL;
  var v_R_PEPCK_re, v_R_CITt4, v_R_MALt, v_R_FUMtr, v_R_PDE4;
  const c, e, cobra_default_lb, cobra_default_ub, cobra_0_bound, minus_inf;
  const plus_inf;

  // Display Names:
  M__13dpg_c is "3-Phospho-D-glyceroyl phosphate";
  M__23dpg_c is "2 3 Disphospho D glycerate C3H3O10P2";
  M__2kmb_c is "2-keto-4-methylthiobutyrate";
  M__2pg_c is "D-Glycerate 2-phosphate";
  M__35cgmp_c is "3',5'-Cyclic GMP";
  M__35cgmp_e is "3',5'-Cyclic GMP";
  M__3pg_c is "3-Phospho-D-glycerate";
  M__5mdr1p_c is "5-Methylthio-5-deoxy-D-ribose 1-phosphate";
  M__5mdru1p_c is "5-Methylthio-5-deoxy-D-ribulose 1-phosphate";
  M__5mta_c is "5-Methylthioadenosine";
  M__5oxpro_c is "5-Oxoproline";
  M__5oxpro_e is "5-Oxoproline";
  M__6pgc_c is "6-Phospho-D-gluconate";
  M__6pgl_c is "6-phospho-D-glucono-1,5-lactone";
  M_accoa_c is "Acetyl-CoA";
  M_ade_c is "Adenine";
  M_ade_e is "Adenine";
  M_adn_c is "Adenosine";
  M_adn_e is "Adenosine";
  M_adp_c is "ADP C10H12N5O10P2";
  M_ahcys_c is "S-Adenosyl-L-homocysteine";
  M_akg_c is "2-Oxoglutarate";
  M_akg_e is "2-Oxoglutarate";
  M_ala__L_c is "L-Alanine";
  M_ala__L_e is "L-Alanine";
  M_amet_c is "S-Adenosyl-L-methionine";
  M_ametam_c is "S-Adenosylmethioninamine";
  M_amp_c is "AMP C10H12N5O7P";
  M_arg__L_c is "L-Arginine";
  M_arg__L_e is "L-Arginine";
  M_ascb__L_c is "L-Ascorbate";
  M_ascb__L_e is "L-Ascorbate";
  M_asn__L_c is "L-Asparagine";
  M_asn__L_e is "L-Asparagine";
  M_atp_c is "ATP C10H12N5O13P3";
  M_band_c is "Band membrane protein (universal, erythrocyte -> 2.1,3,4.1)";
  M_bandmt_c is "Band membrane protein (methylated, universal, erythrocyte -> 2.1,3,4.1)";
  M_ca2_c is "Calcium";
  M_ca2_e is "Calcium";
  M_camp_c is "CAMP C10H11N5O6P";
  M_camp_e is "CAMP C10H11N5O6P";
  M_cit_c is "Citrate";
  M_cit_e is "Citrate";
  M_cl_c is "Chloride";
  M_cl_e is "Chloride";
  M_co2_c is "CO2";
  M_co2_e is "CO2";
  M_coa_c is "Coenzyme A";
  M_cys__L_c is "L-Cysteine";
  M_cys__L_e is "L-Cysteine";
  M_dhap_c is "Dihydroxyacetone phosphate";
  M_dhdascb_c is "Dehydroascorbate";
  M_dhdascb_e is "Dehydroascorbate";
  M_dhmtp_c is "1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one";
  M_dkmpp_c is "2,3-diketo-5-methylthio-1-phosphopentane";
  M_e4p_c is "D-Erythrose 4-phosphate";
  M_f6p_c is "D-Fructose 6-phosphate";
  M_fdp_c is "D-Fructose 1,6-bisphosphate";
  M_for_c is "Formate";
  M_fru_c is "D-Fructose";
  M_fru_e is "D-Fructose";
  M_fum_c is "Fumarate";
  M_fum_e is "Fumarate";
  M_g3p_c is "Glyceraldehyde 3-phosphate";
  M_g6p_c is "D-Glucose 6-phosphate";
  M_gdp_c is "GDP C10H12N5O11P2";
  M_glc__D_c is "D-Glucose";
  M_glc__D_e is "D-Glucose";
  M_gln__L_c is "L-Glutamine";
  M_gln__L_e is "L-Glutamine";
  M_gluala_e is "5 L Glutamyl L alanine C8H13N2O5";
  M_glucys_c is "Gamma-L-Glutamyl-L-cysteine";
  M_glu__L_c is "L-Glutamate";
  M_gly_c is "Glycine";
  M_gly_e is "Glycine";
  M_gmp_c is "GMP C10H12N5O8P";
  M_gsn_c is "Guanosine";
  M_gthox_c is "Oxidized glutathione";
  M_gthox_e is "Oxidized glutathione";
  M_gthrd_c is "Reduced glutathione";
  M_gtp_c is "GTP C10H12N5O14P3";
  M_gua_c is "Guanine";
  M_h_c is "H+";
  M_h_e is "H+";
  M_h2o_c is "H2O";
  M_h2o_e is "H2O";
  M_h2o2_c is "Hydrogen peroxide";
  M_h2o2_e is "Hydrogen peroxide";
  M_hco3_c is "Bicarbonate";
  M_hco3_e is "Bicarbonate";
  M_hcys__L_c is "L-Homocysteine";
  M_hcys__L_e is "L-Homocysteine";
  M_his__L_c is "L-Histidine";
  M_his__L_e is "L-Histidine";
  M_hxan_c is "Hypoxanthine";
  M_hxan_e is "Hypoxanthine";
  M_ile__L_c is "L-Isoleucine";
  M_ile__L_e is "L-Isoleucine";
  M_imp_c is "IMP C10H11N4O8P";
  M_ins_c is "Inosine";
  M_ins_e is "Inosine";
  M_k_c is "Potassium";
  M_k_e is "Potassium";
  M_lac__L_c is "L-Lactate";
  M_lac__L_e is "L-Lactate";
  M_leu__L_c is "L-Leucine";
  M_leu__L_e is "L-Leucine";
  M_lys__L_c is "L-Lysine";
  M_lys__L_e is "L-Lysine";
  M_mal__L_c is "L-Malate";
  M_mal__L_e is "L-Malate";
  M_man_c is "D-Mannose";
  M_man_e is "D-Mannose";
  M_man6p_c is "D-Mannose 6-phosphate";
  M_met__L_c is "L-Methionine";
  M_met__L_e is "L-Methionine";
  M_na1_c is "Sodium";
  M_na1_e is "Sodium";
  M_nad_c is "Nicotinamide adenine dinucleotide";
  M_nadh_c is "Nicotinamide adenine dinucleotide - reduced";
  M_nadp_c is "Nicotinamide adenine dinucleotide phosphate";
  M_nadph_c is "Nicotinamide adenine dinucleotide phosphate - reduced";
  M_nh4_c is "Ammonium";
  M_nh4_e is "Ammonium";
  M_o2_c is "O2";
  M_o2_e is "O2";
  M_oaa_c is "Oxaloacetate";
  M_orn_c is "Ornithine";
  M_pep_c is "Phosphoenolpyruvate";
  M_phe__L_c is "L-Phenylalanine";
  M_phe__L_e is "L-Phenylalanine";
  M_phpyr_c is "Phenylpyruvate";
  M_pi_c is "phosphate";
  M_pi_e is "phosphate";
  M_ppi_c is "Diphosphate";
  M_prpp_c is "5-Phospho-alpha-D-ribose 1-diphosphate";
  M_ptrc_c is "Putrescine";
  M_ptrc_e is "Putrescine";
  M_pyr_c is "Pyruvate";
  M_pyr_e is "Pyruvate";
  M_r1p_c is "Alpha-D-Ribose 1-phosphate";
  M_r5p_c is "Alpha-D-Ribose 5-phosphate";
  M_ru5p__D_c is "D-Ribulose 5-phosphate";
  M_s7p_c is "Sedoheptulose 7-phosphate";
  M_sbt__D_c is "D-Sorbitol";
  M_ser__L_c is "L-Serine";
  M_ser__L_e is "L-Serine";
  M_spmd_c is "Spermidine";
  M_spmd_e is "Spermidine";
  M_sprm_c is "Spermine C10H30N4";
  M_sprm_e is "Spermine C10H30N4";
  M_thr__L_c is "L-Threonine";
  M_thr__L_e is "L-Threonine";
  M_trp__L_c is "L-Tryptophan";
  M_trp__L_e is "L-Tryptophan";
  M_tyr__L_c is "L-Tyrosine";
  M_tyr__L_e is "L-Tyrosine";
  M_urate_c is "Urate C5H4N4O3";
  M_urate_e is "Urate C5H4N4O3";
  M_urea_c is "Urea CH4N2O";
  M_urea_e is "Urea CH4N2O";
  M_uri_c is "Uridine";
  M_uri_e is "Uridine";
  M_val__L_c is "L-Valine";
  M_val__L_e is "L-Valine";
  M_xan_c is "Xanthine";
  M_xan_e is "Xanthine";
  M_xmp_c is "Xanthosine 5'-phosphate";
  M_xu5p__D_c is "D-Xylulose 5-phosphate";
  R_UNK3 is "2-keto-4-methylthiobutyrate transamination";
  R_ADA is "Adenosine deaminase";
  R_ADEt is "Adenine transport via diffusion";
  R_ADK1 is "Adenylate kinase";
  R_ADMDC is "Adenosylmethionine decarboxylase";
  R_ADNCYC is "Adenylate cyclase";
  R_ADNK1 is "Adenosine kinase";
  R_ADNt is "Adenosine facilated transport in cytosol";
  R_ADPT is "Adenine phosphoribosyltransferase";
  R_AHCi is "Adenosylhomocysteinase";
  R_ALAt4 is "Alanine-Sodium symporter";
  R_AMPDA is "Adenosine monophosphate deaminase";
  R_ARD is "1;2-dihydroxy-3-keto-5-methylthiopentene dioxygenase";
  R_ARGN is "Arginase";
  R_ARGt5r is "ARGtiDF";
  R_ENOPH is "Enolase-phosphatase E1";
  R_ASCBt is "L-ascorbate transport via facilitated diffusion";
  R_BANDMT is "Band membrane protein-methyltransferase";
  R_CA2t is "Calcium (Ca+2) transport via diffusion (extracellular to periplasm)";
  R_CAATPS is "CAATPS";
  R_CAMPt is "CAMP transport (ATP-dependent)";
  R_CAT is "Catalase";
  R_CGMPt is "CGMP transport (ATP-dependent)";
  R_CO2t is "CO2 transporter via diffusion";
  R_CYStec is "L-cysteine transport via diffusion (extracellular to cytosol)";
  R_DHAAt1r is "Dehydroascorbate transport (uniport)";
  R_DM_nadh is "Demand NADH";
  R_DPGM is "Diphosphoglyceromutase";
  R_DPGase is "Diphosphoglycerate phosphatase";
  R_ENO is "Enolase";
  R_FBA is "Fructose-bisphosphate aldolase";
  R_FRUt1r is "D-fructose transport in via uniport";
  R_G6PDH2r is "Glucose 6-phosphate dehydrogenase";
  R_GAPD is "Glyceraldehyde-3-phosphate dehydrogenase";
  R_GGLUCT is "Gamma-glutamylcyclotransferase";
  R_GK1 is "Guanylate kinase (GMP:ATP)";
  R_GLCt1 is "Glucose transport uniport";
  R_GLNS is "Glutamine synthetase";
  R_GLNt4 is "L-glutamine reversible transport via sodium symport";
  R_GLUCYS is "Gamma-glutamylcysteine synthetase";
  R_GLYt7_211_r is "GLYt7 LPAREN 211 RPAREN r";
  R_GMPR is "GMP reductase";
  R_GMPS2 is "GMP synthase";
  R_GND is "Phosphogluconate dehydrogenase";
  R_GTHDH is "Glutathione dehydrogenase (dehydroascorbate reductase)";
  R_GTHOr is "Glutathione oxidoreductase";
  R_GTHOXti2 is "Oxidized glutathione irreversible active transport (rbc)";
  R_GTHPi is "Glutathione peridoxase";
  R_GTHS is "Glutathione synthetase";
  R_GUACYC is "Guanylate cyclase";
  R_GUAPRT is "Guanine phosphoribosyltransferase";
  R_H2O2t is "Hydrogen peroxide transport via diffusion";
  R_H2Ot is "H2O transport via diffusion";
  R_HCO3E is "HCO3 equilibration reaction";
  R_HCO3_CLt is "Bicarbonate transport (Cl-/HCO3- exchange)";
  R_HCYSte is "Homocysteine transport (extracellular)";
  R_HEX1 is "Hexokinase (D-glucose:ATP)";
  R_HEX4 is "Hexokinase (D-mannose:ATP)";
  R_HEX7 is "Hexokinase (D-fructose:ATP)";
  R_HXPRT is "Hypoxanthine phosphoribosyltransferase (Hypoxanthine)";
  R_HYXNt is "Hypoxanthine transport";
  R_Ht is "Proton diffusion";
  R_IMPD is "IMP dehydrogenase";
  R_INSt is "Inosine transport (diffusion)";
  R_KCCt is "K+-Cl- cotransport";
  R_L_LACt2r is "L lactate reversible transport via proton symport";
  R_LDH_L is "L-lactate dehydrogenase";
  R_MAN6PI is "Mannose-6-phosphate isomerase";
  R_MANt1r is "Mannose transport (uniport)";
  R_MDRPD is "5-Methylthio-5-deoxy-D-ribulose 1-phosphate dehydratase";
  R_METAT is "Methionine adenosyltransferase";
  R_METtec is "L-methionine transport via diffusion (extracellular to cytosol)";
  R_MTAP is "5 methylthioadenosine phosphorylase";
  R_MTRI is "5-methylthioribose-1-phosphate isomerase";
  R_NAt is "Sodium transport (uniport)";
  R_NDPK1 is "Nucleoside-diphosphate kinase (ATP:GDP)";
  R_NH4t3r is "Ammonia transport via proton antiport";
  R_NTD11 is "5'-nucleotidase (IMP)";
  R_NTD7 is "5'-nucleotidase (AMP)";
  R_NTD9 is "5'-nucleotidase (GMP)";
  R_NaKt is "Na+/K+ exchanging ATPase";
  R_O2t is "O2 transport diffusion";
  R_OPAH is "5-Oxoproline amidohydrolase (ATP-hydrolysing) (ir)";
  R_ORNDC is "Ornithine Decarboxylase";
  R_PDE1 is "3',5'-cyclic-nucleotide phosphodiesterase";
  R_PFK is "Phosphofructokinase";
  R_PGI is "Glucose-6-phosphate isomerase";
  R_PGK is "Phosphoglycerate kinase";
  R_PGL is "6-phosphogluconolactonase";
  R_PGM is "Phosphoglycerate mutase";
  R_PHETA1 is "Phenylalanine transaminase";
  R_PHEtec is "L-phenylalanine transport via diffusion (extracellular to cytosol)";
  R_PIt is "Inorganic phosphate exchange, diffusion";
  R_PPA is "Inorganic diphosphatase";
  R_PPM is "Phosphopentomutase";
  R_PRPPS is "Phosphoribosylpyrophosphate synthetase";
  R_PTRCtex2 is "Putrescine excretion cytosol to extracellular";
  R_PUNP3 is "Purine-nucleoside phosphorylase (Guanosine)";
  R_PUNP5 is "Purine-nucleoside phosphorylase (Inosine)";
  R_PYK is "Pyruvate kinase";
  R_PYRt2 is "Pyruvate transport in via proton symport";
  R_RPE is "Ribulose 5-phosphate 3-epimerase";
  R_RPI is "Ribose-5-phosphate isomerase";
  R_SBTD_D2 is "D sorbitol dehydrogenase D fructose producing";
  R_SBTR is "D sorbitol reductase";
  R_SPMDtex2 is "Spermidine excretion cytosol to extracellular";
  R_SPMS is "Spermidine synthase";
  R_SPRMS is "Spermine synthase";
  R_SPRMt2i is "Spermine transport via proton antiport irreversible";
  R_TALA is "Transaldolase";
  R_TKT1 is "Transketolase";
  R_TKT2 is "Transketolase";
  R_TPI is "Triose-phosphate isomerase";
  R_UREAt is "Urea transport via facilitate diffusion";
  R_URIt is "Uridine facilated transport in cytosol";
  R_Kt1 is "Potassium transport via uniport (facilitated diffusion)";
  R_AKGtr is "AKG transport (extracellular to cytosol)";
  R_ALATA_L is "L-alanine transaminase";
  R_ASNt5r is "L asparagine transport out via proton symport vacuolar (extracellular to cytosol)";
  R_GLUN is "Glutaminase";
  R_HIStiDF is "L-histidine transport via diffusion (extracellular to cytosol)";
  R_ILEtec is "L-isoleucine transport via diffusion (extracellular to cytosol)";
  R_LEUtec is "L-leucine transport via diffusion";
  R_LYSt5r is "LYStiDF";
  R_SERt5r is "L-Serine Transport  (extracellular to cytosol)";
  R_THRt5r is "L-Threonine Transport (extracellular to cytosol)";
  R_TRPt is "L-tryptophan transport";
  R_TYRt is "L-tyrosine transport";
  R_VALtec is "L-valine transport via diffusion (extracellular to cytosol)";
  R_GGCT is "(5-L-Glutamyl)-L-amino-acid 5-glutamyltransferase (cyclizing) Glutathione metabolism EC:2.3.2.4";
  R__5OXPROt is "Transport of 5-oxoprolinate";
  R_XAO2 is "Xanthine oxidase (hypoxanthine)";
  R_XAO is "Xanthine oxidase";
  R_XANt is "Xanthine reversible transport";
  R_URATEt is "Urate export from cytosol";
  R_FUM is "Fumarase";
  R_MDH is "Malate dehydrogenase";
  R_ACITL is "ATP-Citrate lyase";
  R_PEPCK_re is "Phosphoenolpyruvate carboxykinase (GTP)";
  R_CITt4 is "Citrate transport via sodium symport";
  R_MALt is "Malate exchange, diffusion";
  R_FUMtr is "Fumarate transport via diffusion (reversible)";
  R_PDE4 is "3',5'-cyclic-nucleotide phosphodiesterase";

  // SBO terms:
  cobra_default_lb.sboTerm = 626
  cobra_default_ub.sboTerm = 626
  cobra_0_bound.sboTerm = 626
  minus_inf.sboTerm = 625
  plus_inf.sboTerm = 625
end
