<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000114_url" language="urn:sedml:language:sbml" source="BIOMD0000000114_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000114_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_x">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_x__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_x__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;x&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_n">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_n__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_n__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;n&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_fy">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_fy__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_fy__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;fy&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gamma">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gamma__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gamma__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gamma&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ER">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ER__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ER__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;ER&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_extracellular">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_extracellular__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_extracellular__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;extracellular&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000001">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000001__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000001__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000001&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000002__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000002__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000003">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000003__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000003__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000003&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_0000004">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_0000004__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_0000004__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_0000004&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_x" label="x" dataReference="auto_dg_for_task1_x"/>
        <dataSet id="autogen_task1_y" label="y" dataReference="auto_dg_for_task1_y"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_n" label="n" dataReference="auto_dg_for_task1_n"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_fy" label="fy" dataReference="auto_dg_for_task1_fy"/>
        <dataSet id="autogen_task1_gamma" label="gamma" dataReference="auto_dg_for_task1_gamma"/>
        <dataSet id="autogen_task1_cytoplasm" label="cytoplasm" dataReference="auto_dg_for_task1_cytoplasm"/>
        <dataSet id="autogen_task1_ER" label="ER" dataReference="auto_dg_for_task1_ER"/>
        <dataSet id="autogen_task1_extracellular" label="extracellular" dataReference="auto_dg_for_task1_extracellular"/>
        <dataSet id="autogen_task1_reaction_0000001" label="reaction_0000001" dataReference="auto_dg_for_task1_reaction_0000001"/>
        <dataSet id="autogen_task1_reaction_0000002" label="reaction_0000002" dataReference="auto_dg_for_task1_reaction_0000002"/>
        <dataSet id="autogen_task1_reaction_0000003" label="reaction_0000003" dataReference="auto_dg_for_task1_reaction_0000003"/>
        <dataSet id="autogen_task1_reaction_0000004" label="reaction_0000004" dataReference="auto_dg_for_task1_reaction_0000004"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_x" name="x" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_x"/>
        <curve id="autogen_curve_task1_y" name="y" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
