<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="martinov_vitvitsky_mosharov_banerjee_ataullakhanov_2000.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ado&apos;]/cellml:variable[@name=&apos;Ado&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;K_AHC&apos;]/cellml:variable[@name=&apos;K_AHC&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AdoMet&apos;]/cellml:variable[@name=&apos;AdoMet&apos;]/@initial_value" newValue="60"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;AdoHcy&apos;]/cellml:variable[@name=&apos;AdoHcy&apos;]/@initial_value" newValue="3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_MATI&apos;]/cellml:variable[@name=&apos;V_MATImax&apos;]/@initial_value" newValue="561"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_MATI&apos;]/cellml:variable[@name=&apos;Km_MATI&apos;]/@initial_value" newValue="41"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_MATI&apos;]/cellml:variable[@name=&apos;Ki_MATI&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_MATIII&apos;]/cellml:variable[@name=&apos;V_MATIIImax&apos;]/@initial_value" newValue="22870"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_MATIII&apos;]/cellml:variable[@name=&apos;Km2_MATIII&apos;]/@initial_value" newValue="21.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_MET&apos;]/cellml:variable[@name=&apos;V_METmax&apos;]/@initial_value" newValue="4544"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_MET&apos;]/cellml:variable[@name=&apos;Km2_MET_A&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_GNMT&apos;]/cellml:variable[@name=&apos;V_GNMTmax&apos;]/@initial_value" newValue="10600"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_GNMT&apos;]/cellml:variable[@name=&apos;Km_GNMT&apos;]/@initial_value" newValue="4500"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_GNMT&apos;]/cellml:variable[@name=&apos;Ki_GNMT&apos;]/@initial_value" newValue="20"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_D&apos;]/cellml:variable[@name=&apos;alpha_d&apos;]/@initial_value" newValue="1333"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ado_variable_Ado" name="Value of variable &quot;Ado&quot; of component &quot;Ado&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ado_variable_Ado </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ado_variable_Ado" name="Value of variable &quot;Ado&quot; of component &quot;Ado&quot;" target="/cellml:model/cellml:component[@name=&apos;Ado&apos;]/cellml:variable[@name=&apos;Ado&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Met_variable_Met" name="Value of variable &quot;Met&quot; of component &quot;Met&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Met_variable_Met </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Met_variable_Met" name="Value of variable &quot;Met&quot; of component &quot;Met&quot;" target="/cellml:model/cellml:component[@name=&apos;Met&apos;]/cellml:variable[@name=&apos;Met&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Hcy_variable_Hcy" name="Value of variable &quot;Hcy&quot; of component &quot;Hcy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Hcy_variable_Hcy </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Hcy_variable_Hcy" name="Value of variable &quot;Hcy&quot; of component &quot;Hcy&quot;" target="/cellml:model/cellml:component[@name=&apos;Hcy&apos;]/cellml:variable[@name=&apos;Hcy&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_K_AHC_variable_K_AHC" name="Value of variable &quot;K_AHC&quot; of component &quot;K_AHC&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_K_AHC_variable_K_AHC </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_K_AHC_variable_K_AHC" name="Value of variable &quot;K_AHC&quot; of component &quot;K_AHC&quot;" target="/cellml:model/cellml:component[@name=&apos;K_AHC&apos;]/cellml:variable[@name=&apos;K_AHC&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AdoMet_variable_AdoMet" name="Value of variable &quot;AdoMet&quot; of component &quot;AdoMet&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AdoMet_variable_AdoMet </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AdoMet_variable_AdoMet" name="Value of variable &quot;AdoMet&quot; of component &quot;AdoMet&quot;" target="/cellml:model/cellml:component[@name=&apos;AdoMet&apos;]/cellml:variable[@name=&apos;AdoMet&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_AdoHcy_variable_AdoHcy" name="Value of variable &quot;AdoHcy&quot; of component &quot;AdoHcy&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_AdoHcy_variable_AdoHcy </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_AdoHcy_variable_AdoHcy" name="Value of variable &quot;AdoHcy&quot; of component &quot;AdoHcy&quot;" target="/cellml:model/cellml:component[@name=&apos;AdoHcy&apos;]/cellml:variable[@name=&apos;AdoHcy&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATI_variable_V_MATI" name="Value of variable &quot;V_MATI&quot; of component &quot;V_MATI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATI_variable_V_MATI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATI_variable_V_MATI" name="Value of variable &quot;V_MATI&quot; of component &quot;V_MATI&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATI&apos;]/cellml:variable[@name=&apos;V_MATI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATI_variable_V_MATImax" name="Value of variable &quot;V_MATImax&quot; of component &quot;V_MATI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATI_variable_V_MATImax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATI_variable_V_MATImax" name="Value of variable &quot;V_MATImax&quot; of component &quot;V_MATI&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATI&apos;]/cellml:variable[@name=&apos;V_MATImax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATI_variable_Km_MATI" name="Value of variable &quot;Km_MATI&quot; of component &quot;V_MATI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATI_variable_Km_MATI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATI_variable_Km_MATI" name="Value of variable &quot;Km_MATI&quot; of component &quot;V_MATI&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATI&apos;]/cellml:variable[@name=&apos;Km_MATI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATI_variable_Ki_MATI" name="Value of variable &quot;Ki_MATI&quot; of component &quot;V_MATI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATI_variable_Ki_MATI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATI_variable_Ki_MATI" name="Value of variable &quot;Ki_MATI&quot; of component &quot;V_MATI&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATI&apos;]/cellml:variable[@name=&apos;Ki_MATI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATIII_variable_V_MATIII" name="Value of variable &quot;V_MATIII&quot; of component &quot;V_MATIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATIII_variable_V_MATIII </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATIII_variable_V_MATIII" name="Value of variable &quot;V_MATIII&quot; of component &quot;V_MATIII&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATIII&apos;]/cellml:variable[@name=&apos;V_MATIII&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATIII_variable_V_MATIIImax" name="Value of variable &quot;V_MATIIImax&quot; of component &quot;V_MATIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATIII_variable_V_MATIIImax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATIII_variable_V_MATIIImax" name="Value of variable &quot;V_MATIIImax&quot; of component &quot;V_MATIII&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATIII&apos;]/cellml:variable[@name=&apos;V_MATIIImax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATIII_variable_Km1_MATIII" name="Value of variable &quot;Km1_MATIII&quot; of component &quot;V_MATIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATIII_variable_Km1_MATIII </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATIII_variable_Km1_MATIII" name="Value of variable &quot;Km1_MATIII&quot; of component &quot;V_MATIII&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATIII&apos;]/cellml:variable[@name=&apos;Km1_MATIII&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MATIII_variable_Km2_MATIII" name="Value of variable &quot;Km2_MATIII&quot; of component &quot;V_MATIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MATIII_variable_Km2_MATIII </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MATIII_variable_Km2_MATIII" name="Value of variable &quot;Km2_MATIII&quot; of component &quot;V_MATIII&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MATIII&apos;]/cellml:variable[@name=&apos;Km2_MATIII&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MET_variable_V_MET" name="Value of variable &quot;V_MET&quot; of component &quot;V_MET&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MET_variable_V_MET </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MET_variable_V_MET" name="Value of variable &quot;V_MET&quot; of component &quot;V_MET&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MET&apos;]/cellml:variable[@name=&apos;V_MET&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MET_variable_V_METmax" name="Value of variable &quot;V_METmax&quot; of component &quot;V_MET&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MET_variable_V_METmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MET_variable_V_METmax" name="Value of variable &quot;V_METmax&quot; of component &quot;V_MET&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MET&apos;]/cellml:variable[@name=&apos;V_METmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MET_variable_Km1_MET" name="Value of variable &quot;Km1_MET&quot; of component &quot;V_MET&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MET_variable_Km1_MET </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MET_variable_Km1_MET" name="Value of variable &quot;Km1_MET&quot; of component &quot;V_MET&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MET&apos;]/cellml:variable[@name=&apos;Km1_MET&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_MET_variable_Km2_MET_A" name="Value of variable &quot;Km2_MET_A&quot; of component &quot;V_MET&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_MET_variable_Km2_MET_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_MET_variable_Km2_MET_A" name="Value of variable &quot;Km2_MET_A&quot; of component &quot;V_MET&quot;" target="/cellml:model/cellml:component[@name=&apos;V_MET&apos;]/cellml:variable[@name=&apos;Km2_MET_A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_GNMT_variable_V_GNMT" name="Value of variable &quot;V_GNMT&quot; of component &quot;V_GNMT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_GNMT_variable_V_GNMT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_GNMT_variable_V_GNMT" name="Value of variable &quot;V_GNMT&quot; of component &quot;V_GNMT&quot;" target="/cellml:model/cellml:component[@name=&apos;V_GNMT&apos;]/cellml:variable[@name=&apos;V_GNMT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_GNMT_variable_V_GNMTmax" name="Value of variable &quot;V_GNMTmax&quot; of component &quot;V_GNMT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_GNMT_variable_V_GNMTmax </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_GNMT_variable_V_GNMTmax" name="Value of variable &quot;V_GNMTmax&quot; of component &quot;V_GNMT&quot;" target="/cellml:model/cellml:component[@name=&apos;V_GNMT&apos;]/cellml:variable[@name=&apos;V_GNMTmax&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_GNMT_variable_Km_GNMT" name="Value of variable &quot;Km_GNMT&quot; of component &quot;V_GNMT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_GNMT_variable_Km_GNMT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_GNMT_variable_Km_GNMT" name="Value of variable &quot;Km_GNMT&quot; of component &quot;V_GNMT&quot;" target="/cellml:model/cellml:component[@name=&apos;V_GNMT&apos;]/cellml:variable[@name=&apos;Km_GNMT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_GNMT_variable_Ki_GNMT" name="Value of variable &quot;Ki_GNMT&quot; of component &quot;V_GNMT&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_GNMT_variable_Ki_GNMT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_GNMT_variable_Ki_GNMT" name="Value of variable &quot;Ki_GNMT&quot; of component &quot;V_GNMT&quot;" target="/cellml:model/cellml:component[@name=&apos;V_GNMT&apos;]/cellml:variable[@name=&apos;Ki_GNMT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_D_variable_V_D" name="Value of variable &quot;V_D&quot; of component &quot;V_D&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_D_variable_V_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_D_variable_V_D" name="Value of variable &quot;V_D&quot; of component &quot;V_D&quot;" target="/cellml:model/cellml:component[@name=&apos;V_D&apos;]/cellml:variable[@name=&apos;V_D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_D_variable_alpha_d" name="Value of variable &quot;alpha_d&quot; of component &quot;V_D&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_D_variable_alpha_d </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_D_variable_alpha_d" name="Value of variable &quot;alpha_d&quot; of component &quot;V_D&quot;" target="/cellml:model/cellml:component[@name=&apos;V_D&apos;]/cellml:variable[@name=&apos;alpha_d&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Ado_variable_Ado" name="Value of variable &quot;Ado&quot; of component &quot;Ado&quot;" label="value_component_Ado_variable_Ado" dataReference="data_generator_value_component_Ado_variable_Ado"/>
        <dataSet id="data_set_value_component_Met_variable_Met" name="Value of variable &quot;Met&quot; of component &quot;Met&quot;" label="value_component_Met_variable_Met" dataReference="data_generator_value_component_Met_variable_Met"/>
        <dataSet id="data_set_value_component_Hcy_variable_Hcy" name="Value of variable &quot;Hcy&quot; of component &quot;Hcy&quot;" label="value_component_Hcy_variable_Hcy" dataReference="data_generator_value_component_Hcy_variable_Hcy"/>
        <dataSet id="data_set_value_component_K_AHC_variable_K_AHC" name="Value of variable &quot;K_AHC&quot; of component &quot;K_AHC&quot;" label="value_component_K_AHC_variable_K_AHC" dataReference="data_generator_value_component_K_AHC_variable_K_AHC"/>
        <dataSet id="data_set_value_component_AdoMet_variable_AdoMet" name="Value of variable &quot;AdoMet&quot; of component &quot;AdoMet&quot;" label="value_component_AdoMet_variable_AdoMet" dataReference="data_generator_value_component_AdoMet_variable_AdoMet"/>
        <dataSet id="data_set_value_component_AdoHcy_variable_AdoHcy" name="Value of variable &quot;AdoHcy&quot; of component &quot;AdoHcy&quot;" label="value_component_AdoHcy_variable_AdoHcy" dataReference="data_generator_value_component_AdoHcy_variable_AdoHcy"/>
        <dataSet id="data_set_value_component_V_MATI_variable_V_MATI" name="Value of variable &quot;V_MATI&quot; of component &quot;V_MATI&quot;" label="value_component_V_MATI_variable_V_MATI" dataReference="data_generator_value_component_V_MATI_variable_V_MATI"/>
        <dataSet id="data_set_value_component_V_MATI_variable_V_MATImax" name="Value of variable &quot;V_MATImax&quot; of component &quot;V_MATI&quot;" label="value_component_V_MATI_variable_V_MATImax" dataReference="data_generator_value_component_V_MATI_variable_V_MATImax"/>
        <dataSet id="data_set_value_component_V_MATI_variable_Km_MATI" name="Value of variable &quot;Km_MATI&quot; of component &quot;V_MATI&quot;" label="value_component_V_MATI_variable_Km_MATI" dataReference="data_generator_value_component_V_MATI_variable_Km_MATI"/>
        <dataSet id="data_set_value_component_V_MATI_variable_Ki_MATI" name="Value of variable &quot;Ki_MATI&quot; of component &quot;V_MATI&quot;" label="value_component_V_MATI_variable_Ki_MATI" dataReference="data_generator_value_component_V_MATI_variable_Ki_MATI"/>
        <dataSet id="data_set_value_component_V_MATIII_variable_V_MATIII" name="Value of variable &quot;V_MATIII&quot; of component &quot;V_MATIII&quot;" label="value_component_V_MATIII_variable_V_MATIII" dataReference="data_generator_value_component_V_MATIII_variable_V_MATIII"/>
        <dataSet id="data_set_value_component_V_MATIII_variable_V_MATIIImax" name="Value of variable &quot;V_MATIIImax&quot; of component &quot;V_MATIII&quot;" label="value_component_V_MATIII_variable_V_MATIIImax" dataReference="data_generator_value_component_V_MATIII_variable_V_MATIIImax"/>
        <dataSet id="data_set_value_component_V_MATIII_variable_Km1_MATIII" name="Value of variable &quot;Km1_MATIII&quot; of component &quot;V_MATIII&quot;" label="value_component_V_MATIII_variable_Km1_MATIII" dataReference="data_generator_value_component_V_MATIII_variable_Km1_MATIII"/>
        <dataSet id="data_set_value_component_V_MATIII_variable_Km2_MATIII" name="Value of variable &quot;Km2_MATIII&quot; of component &quot;V_MATIII&quot;" label="value_component_V_MATIII_variable_Km2_MATIII" dataReference="data_generator_value_component_V_MATIII_variable_Km2_MATIII"/>
        <dataSet id="data_set_value_component_V_MET_variable_V_MET" name="Value of variable &quot;V_MET&quot; of component &quot;V_MET&quot;" label="value_component_V_MET_variable_V_MET" dataReference="data_generator_value_component_V_MET_variable_V_MET"/>
        <dataSet id="data_set_value_component_V_MET_variable_V_METmax" name="Value of variable &quot;V_METmax&quot; of component &quot;V_MET&quot;" label="value_component_V_MET_variable_V_METmax" dataReference="data_generator_value_component_V_MET_variable_V_METmax"/>
        <dataSet id="data_set_value_component_V_MET_variable_Km1_MET" name="Value of variable &quot;Km1_MET&quot; of component &quot;V_MET&quot;" label="value_component_V_MET_variable_Km1_MET" dataReference="data_generator_value_component_V_MET_variable_Km1_MET"/>
        <dataSet id="data_set_value_component_V_MET_variable_Km2_MET_A" name="Value of variable &quot;Km2_MET_A&quot; of component &quot;V_MET&quot;" label="value_component_V_MET_variable_Km2_MET_A" dataReference="data_generator_value_component_V_MET_variable_Km2_MET_A"/>
        <dataSet id="data_set_value_component_V_GNMT_variable_V_GNMT" name="Value of variable &quot;V_GNMT&quot; of component &quot;V_GNMT&quot;" label="value_component_V_GNMT_variable_V_GNMT" dataReference="data_generator_value_component_V_GNMT_variable_V_GNMT"/>
        <dataSet id="data_set_value_component_V_GNMT_variable_V_GNMTmax" name="Value of variable &quot;V_GNMTmax&quot; of component &quot;V_GNMT&quot;" label="value_component_V_GNMT_variable_V_GNMTmax" dataReference="data_generator_value_component_V_GNMT_variable_V_GNMTmax"/>
        <dataSet id="data_set_value_component_V_GNMT_variable_Km_GNMT" name="Value of variable &quot;Km_GNMT&quot; of component &quot;V_GNMT&quot;" label="value_component_V_GNMT_variable_Km_GNMT" dataReference="data_generator_value_component_V_GNMT_variable_Km_GNMT"/>
        <dataSet id="data_set_value_component_V_GNMT_variable_Ki_GNMT" name="Value of variable &quot;Ki_GNMT&quot; of component &quot;V_GNMT&quot;" label="value_component_V_GNMT_variable_Ki_GNMT" dataReference="data_generator_value_component_V_GNMT_variable_Ki_GNMT"/>
        <dataSet id="data_set_value_component_V_D_variable_V_D" name="Value of variable &quot;V_D&quot; of component &quot;V_D&quot;" label="value_component_V_D_variable_V_D" dataReference="data_generator_value_component_V_D_variable_V_D"/>
        <dataSet id="data_set_value_component_V_D_variable_alpha_d" name="Value of variable &quot;alpha_d&quot; of component &quot;V_D&quot;" label="value_component_V_D_variable_alpha_d" dataReference="data_generator_value_component_V_D_variable_alpha_d"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
