<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="novak_tyson_1997.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="0.015"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k2_&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k3&apos;]/@initial_value" newValue="0.09375"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="0.1875"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="0.00175"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k6_&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="100"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k7r&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8r&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;ku&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kp&apos;]/@initial_value" newValue="3.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kur&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;ku2&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kur2&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kc&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kcr&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kw&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kwr&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;ki&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kir&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;mu&apos;]/@initial_value" newValue="0.00495"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmu2&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmur2&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmi&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmir&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmw&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmwr&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmu&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmur&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmc&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmcr&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmp&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V2&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V2_&apos;]/@initial_value" newValue="0.0075"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V6&apos;]/@initial_value" newValue="7.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V6_&apos;]/@initial_value" newValue="0.0375"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V25&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V25_&apos;]/@initial_value" newValue="0.025"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Vw&apos;]/@initial_value" newValue="0.35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Vw_&apos;]/@initial_value" newValue="0.035"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;concentration_variables&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;concentration_variables&apos;]/cellml:variable[@name=&apos;beta&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G2K&apos;]/cellml:variable[@name=&apos;G2K&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="0.4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G1K&apos;]/cellml:variable[@name=&apos;G1K&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G2R&apos;]/cellml:variable[@name=&apos;G2R&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;IE&apos;]/cellml:variable[@name=&apos;IE&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;UbE2&apos;]/cellml:variable[@name=&apos;UbE2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PG2&apos;]/cellml:variable[@name=&apos;PG2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;G1R&apos;]/cellml:variable[@name=&apos;G1R&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;PG2R&apos;]/cellml:variable[@name=&apos;PG2R&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;UbE&apos;]/cellml:variable[@name=&apos;UbE&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;mass&apos;]/cellml:variable[@name=&apos;mass&apos;]/@initial_value" newValue="0.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Cdc25&apos;]/cellml:variable[@name=&apos;Cdc25&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k6_" name="Value of variable &quot;k6_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k6_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k6_" name="Value of variable &quot;k6_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k6_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k7r" name="Value of variable &quot;k7r&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k7r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k7r" name="Value of variable &quot;k7r&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k7r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k8r" name="Value of variable &quot;k8r&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k8r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k8r" name="Value of variable &quot;k8r&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kwee </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kwee&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_ku" name="Value of variable &quot;ku&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_ku </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_ku" name="Value of variable &quot;ku&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;ku&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kp" name="Value of variable &quot;kp&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kp" name="Value of variable &quot;kp&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kur" name="Value of variable &quot;kur&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kur </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kur" name="Value of variable &quot;kur&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kur&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_ku2" name="Value of variable &quot;ku2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_ku2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_ku2" name="Value of variable &quot;ku2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;ku2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kur2" name="Value of variable &quot;kur2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kur2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kur2" name="Value of variable &quot;kur2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kur2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kc" name="Value of variable &quot;kc&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kc" name="Value of variable &quot;kc&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kcr" name="Value of variable &quot;kcr&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kcr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kcr" name="Value of variable &quot;kcr&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kcr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kw </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kw&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kwr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kwr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_ki </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;ki&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kir" name="Value of variable &quot;kir&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kir </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kir" name="Value of variable &quot;kir&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kir&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_mu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;mu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmu2" name="Value of variable &quot;Kmu2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmu2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmu2" name="Value of variable &quot;Kmu2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmu2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmur2" name="Value of variable &quot;Kmur2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmur2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmur2" name="Value of variable &quot;Kmur2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmur2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmi" name="Value of variable &quot;Kmi&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmi" name="Value of variable &quot;Kmi&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmir" name="Value of variable &quot;Kmir&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmir </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmir" name="Value of variable &quot;Kmir&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmir&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmw" name="Value of variable &quot;Kmw&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmw </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmw" name="Value of variable &quot;Kmw&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmw&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmwr" name="Value of variable &quot;Kmwr&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmwr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmwr" name="Value of variable &quot;Kmwr&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmwr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmu" name="Value of variable &quot;Kmu&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmu </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmu" name="Value of variable &quot;Kmu&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmu&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmur" name="Value of variable &quot;Kmur&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmur </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmur" name="Value of variable &quot;Kmur&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmur&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmc" name="Value of variable &quot;Kmc&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmc </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmc" name="Value of variable &quot;Kmc&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmc&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmcr" name="Value of variable &quot;Kmcr&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmcr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmcr" name="Value of variable &quot;Kmcr&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmcr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Kmp" name="Value of variable &quot;Kmp&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Kmp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Kmp" name="Value of variable &quot;Kmp&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Kmp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_V2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_V2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_V6" name="Value of variable &quot;V6&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_V6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_V6" name="Value of variable &quot;V6&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_V6_" name="Value of variable &quot;V6_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_V6_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_V6_" name="Value of variable &quot;V6_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V6_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_V25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_V25_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;V25_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Vw" name="Value of variable &quot;Vw&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Vw </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Vw" name="Value of variable &quot;Vw&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Vw&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_Vw_" name="Value of variable &quot;Vw_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_Vw_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_Vw_" name="Value of variable &quot;Vw_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;Vw_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_concentration_variables_variable_SPF" name="Value of variable &quot;SPF&quot; of component &quot;concentration_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_concentration_variables_variable_SPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_concentration_variables_variable_SPF" name="Value of variable &quot;SPF&quot; of component &quot;concentration_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;concentration_variables&apos;]/cellml:variable[@name=&apos;SPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_concentration_variables_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;concentration_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_concentration_variables_variable_MPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_concentration_variables_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;concentration_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;concentration_variables&apos;]/cellml:variable[@name=&apos;MPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_concentration_variables_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;concentration_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_concentration_variables_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_concentration_variables_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;concentration_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;concentration_variables&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_concentration_variables_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;concentration_variables&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_concentration_variables_variable_beta </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_concentration_variables_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;concentration_variables&quot;" target="/cellml:model/cellml:component[@name=&apos;concentration_variables&apos;]/cellml:variable[@name=&apos;beta&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G2K_variable_G2K" name="Value of variable &quot;G2K&quot; of component &quot;G2K&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G2K_variable_G2K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G2K_variable_G2K" name="Value of variable &quot;G2K&quot; of component &quot;G2K&quot;" target="/cellml:model/cellml:component[@name=&apos;G2K&apos;]/cellml:variable[@name=&apos;G2K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_R_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" target="/cellml:model/cellml:component[@name=&apos;R&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G1K_variable_G1K" name="Value of variable &quot;G1K&quot; of component &quot;G1K&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G1K_variable_G1K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G1K_variable_G1K" name="Value of variable &quot;G1K&quot; of component &quot;G1K&quot;" target="/cellml:model/cellml:component[@name=&apos;G1K&apos;]/cellml:variable[@name=&apos;G1K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G2R_variable_G2R" name="Value of variable &quot;G2R&quot; of component &quot;G2R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G2R_variable_G2R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G2R_variable_G2R" name="Value of variable &quot;G2R&quot; of component &quot;G2R&quot;" target="/cellml:model/cellml:component[@name=&apos;G2R&apos;]/cellml:variable[@name=&apos;G2R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_IE_variable_IE" name="Value of variable &quot;IE&quot; of component &quot;IE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_IE_variable_IE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_IE_variable_IE" name="Value of variable &quot;IE&quot; of component &quot;IE&quot;" target="/cellml:model/cellml:component[@name=&apos;IE&apos;]/cellml:variable[@name=&apos;IE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_UbE2_variable_UbE2" name="Value of variable &quot;UbE2&quot; of component &quot;UbE2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_UbE2_variable_UbE2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_UbE2_variable_UbE2" name="Value of variable &quot;UbE2&quot; of component &quot;UbE2&quot;" target="/cellml:model/cellml:component[@name=&apos;UbE2&apos;]/cellml:variable[@name=&apos;UbE2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Wee1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PG2_variable_PG2" name="Value of variable &quot;PG2&quot; of component &quot;PG2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PG2_variable_PG2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PG2_variable_PG2" name="Value of variable &quot;PG2&quot; of component &quot;PG2&quot;" target="/cellml:model/cellml:component[@name=&apos;PG2&apos;]/cellml:variable[@name=&apos;PG2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_G1R_variable_G1R" name="Value of variable &quot;G1R&quot; of component &quot;G1R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_G1R_variable_G1R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_G1R_variable_G1R" name="Value of variable &quot;G1R&quot; of component &quot;G1R&quot;" target="/cellml:model/cellml:component[@name=&apos;G1R&apos;]/cellml:variable[@name=&apos;G1R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_PG2R_variable_PG2R" name="Value of variable &quot;PG2R&quot; of component &quot;PG2R&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_PG2R_variable_PG2R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_PG2R_variable_PG2R" name="Value of variable &quot;PG2R&quot; of component &quot;PG2R&quot;" target="/cellml:model/cellml:component[@name=&apos;PG2R&apos;]/cellml:variable[@name=&apos;PG2R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_UbE_variable_UbE" name="Value of variable &quot;UbE&quot; of component &quot;UbE&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_UbE_variable_UbE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_UbE_variable_UbE" name="Value of variable &quot;UbE&quot; of component &quot;UbE&quot;" target="/cellml:model/cellml:component[@name=&apos;UbE&apos;]/cellml:variable[@name=&apos;UbE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_mass_variable_mass" name="Value of variable &quot;mass&quot; of component &quot;mass&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_mass_variable_mass </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_mass_variable_mass" name="Value of variable &quot;mass&quot; of component &quot;mass&quot;" target="/cellml:model/cellml:component[@name=&apos;mass&apos;]/cellml:variable[@name=&apos;mass&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc25_variable_Cdc25" name="Value of variable &quot;Cdc25&quot; of component &quot;Cdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc25_variable_Cdc25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc25_variable_Cdc25" name="Value of variable &quot;Cdc25&quot; of component &quot;Cdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc25&apos;]/cellml:variable[@name=&apos;Cdc25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cig2_total_variable_Cig2_total" name="Value of variable &quot;Cig2_total&quot; of component &quot;Cig2_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cig2_total_variable_Cig2_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cig2_total_variable_Cig2_total" name="Value of variable &quot;Cig2_total&quot; of component &quot;Cig2_total&quot;" target="/cellml:model/cellml:component[@name=&apos;Cig2_total&apos;]/cellml:variable[@name=&apos;Cig2_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rum1_total_variable_Rum1_total" name="Value of variable &quot;Rum1_total&quot; of component &quot;Rum1_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rum1_total_variable_Rum1_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rum1_total_variable_Rum1_total" name="Value of variable &quot;Rum1_total&quot; of component &quot;Rum1_total&quot;" target="/cellml:model/cellml:component[@name=&apos;Rum1_total&apos;]/cellml:variable[@name=&apos;Rum1_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Cdc13_total_variable_Cdc13_total" name="Value of variable &quot;Cdc13_total&quot; of component &quot;Cdc13_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Cdc13_total_variable_Cdc13_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Cdc13_total_variable_Cdc13_total" name="Value of variable &quot;Cdc13_total&quot; of component &quot;Cdc13_total&quot;" target="/cellml:model/cellml:component[@name=&apos;Cdc13_total&apos;]/cellml:variable[@name=&apos;Cdc13_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k1" dataReference="data_generator_value_component_rate_constants_variable_k1"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k2" dataReference="data_generator_value_component_rate_constants_variable_k2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k2_" dataReference="data_generator_value_component_rate_constants_variable_k2_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k3" name="Value of variable &quot;k3&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k3" dataReference="data_generator_value_component_rate_constants_variable_k3"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k4" dataReference="data_generator_value_component_rate_constants_variable_k4"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k5" dataReference="data_generator_value_component_rate_constants_variable_k5"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k6" dataReference="data_generator_value_component_rate_constants_variable_k6"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k6_" name="Value of variable &quot;k6_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k6_" dataReference="data_generator_value_component_rate_constants_variable_k6_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k7" dataReference="data_generator_value_component_rate_constants_variable_k7"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k7r" name="Value of variable &quot;k7r&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k7r" dataReference="data_generator_value_component_rate_constants_variable_k7r"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k8" dataReference="data_generator_value_component_rate_constants_variable_k8"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k8r" name="Value of variable &quot;k8r&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k8r" dataReference="data_generator_value_component_rate_constants_variable_k8r"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kwee" name="Value of variable &quot;kwee&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kwee" dataReference="data_generator_value_component_rate_constants_variable_kwee"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k25" name="Value of variable &quot;k25&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k25" dataReference="data_generator_value_component_rate_constants_variable_k25"/>
        <dataSet id="data_set_value_component_rate_constants_variable_ku" name="Value of variable &quot;ku&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_ku" dataReference="data_generator_value_component_rate_constants_variable_ku"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kp" name="Value of variable &quot;kp&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kp" dataReference="data_generator_value_component_rate_constants_variable_kp"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kur" name="Value of variable &quot;kur&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kur" dataReference="data_generator_value_component_rate_constants_variable_kur"/>
        <dataSet id="data_set_value_component_rate_constants_variable_ku2" name="Value of variable &quot;ku2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_ku2" dataReference="data_generator_value_component_rate_constants_variable_ku2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kur2" name="Value of variable &quot;kur2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kur2" dataReference="data_generator_value_component_rate_constants_variable_kur2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kc" name="Value of variable &quot;kc&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kc" dataReference="data_generator_value_component_rate_constants_variable_kc"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kcr" name="Value of variable &quot;kcr&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kcr" dataReference="data_generator_value_component_rate_constants_variable_kcr"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kw" name="Value of variable &quot;kw&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kw" dataReference="data_generator_value_component_rate_constants_variable_kw"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kwr" name="Value of variable &quot;kwr&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kwr" dataReference="data_generator_value_component_rate_constants_variable_kwr"/>
        <dataSet id="data_set_value_component_rate_constants_variable_ki" name="Value of variable &quot;ki&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_ki" dataReference="data_generator_value_component_rate_constants_variable_ki"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kir" name="Value of variable &quot;kir&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kir" dataReference="data_generator_value_component_rate_constants_variable_kir"/>
        <dataSet id="data_set_value_component_rate_constants_variable_mu" name="Value of variable &quot;mu&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_mu" dataReference="data_generator_value_component_rate_constants_variable_mu"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmu2" name="Value of variable &quot;Kmu2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmu2" dataReference="data_generator_value_component_rate_constants_variable_Kmu2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmur2" name="Value of variable &quot;Kmur2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmur2" dataReference="data_generator_value_component_rate_constants_variable_Kmur2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmi" name="Value of variable &quot;Kmi&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmi" dataReference="data_generator_value_component_rate_constants_variable_Kmi"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmir" name="Value of variable &quot;Kmir&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmir" dataReference="data_generator_value_component_rate_constants_variable_Kmir"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmw" name="Value of variable &quot;Kmw&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmw" dataReference="data_generator_value_component_rate_constants_variable_Kmw"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmwr" name="Value of variable &quot;Kmwr&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmwr" dataReference="data_generator_value_component_rate_constants_variable_Kmwr"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmu" name="Value of variable &quot;Kmu&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmu" dataReference="data_generator_value_component_rate_constants_variable_Kmu"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmur" name="Value of variable &quot;Kmur&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmur" dataReference="data_generator_value_component_rate_constants_variable_Kmur"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmc" name="Value of variable &quot;Kmc&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmc" dataReference="data_generator_value_component_rate_constants_variable_Kmc"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmcr" name="Value of variable &quot;Kmcr&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmcr" dataReference="data_generator_value_component_rate_constants_variable_Kmcr"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Kmp" name="Value of variable &quot;Kmp&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Kmp" dataReference="data_generator_value_component_rate_constants_variable_Kmp"/>
        <dataSet id="data_set_value_component_rate_constants_variable_V2" name="Value of variable &quot;V2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_V2" dataReference="data_generator_value_component_rate_constants_variable_V2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_V2_" name="Value of variable &quot;V2_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_V2_" dataReference="data_generator_value_component_rate_constants_variable_V2_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_V6" name="Value of variable &quot;V6&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_V6" dataReference="data_generator_value_component_rate_constants_variable_V6"/>
        <dataSet id="data_set_value_component_rate_constants_variable_V6_" name="Value of variable &quot;V6_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_V6_" dataReference="data_generator_value_component_rate_constants_variable_V6_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_V25" name="Value of variable &quot;V25&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_V25" dataReference="data_generator_value_component_rate_constants_variable_V25"/>
        <dataSet id="data_set_value_component_rate_constants_variable_V25_" name="Value of variable &quot;V25_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_V25_" dataReference="data_generator_value_component_rate_constants_variable_V25_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Vw" name="Value of variable &quot;Vw&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Vw" dataReference="data_generator_value_component_rate_constants_variable_Vw"/>
        <dataSet id="data_set_value_component_rate_constants_variable_Vw_" name="Value of variable &quot;Vw_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_Vw_" dataReference="data_generator_value_component_rate_constants_variable_Vw_"/>
        <dataSet id="data_set_value_component_concentration_variables_variable_SPF" name="Value of variable &quot;SPF&quot; of component &quot;concentration_variables&quot;" label="value_component_concentration_variables_variable_SPF" dataReference="data_generator_value_component_concentration_variables_variable_SPF"/>
        <dataSet id="data_set_value_component_concentration_variables_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;concentration_variables&quot;" label="value_component_concentration_variables_variable_MPF" dataReference="data_generator_value_component_concentration_variables_variable_MPF"/>
        <dataSet id="data_set_value_component_concentration_variables_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;concentration_variables&quot;" label="value_component_concentration_variables_variable_alpha" dataReference="data_generator_value_component_concentration_variables_variable_alpha"/>
        <dataSet id="data_set_value_component_concentration_variables_variable_beta" name="Value of variable &quot;beta&quot; of component &quot;concentration_variables&quot;" label="value_component_concentration_variables_variable_beta" dataReference="data_generator_value_component_concentration_variables_variable_beta"/>
        <dataSet id="data_set_value_component_G2K_variable_G2K" name="Value of variable &quot;G2K&quot; of component &quot;G2K&quot;" label="value_component_G2K_variable_G2K" dataReference="data_generator_value_component_G2K_variable_G2K"/>
        <dataSet id="data_set_value_component_R_variable_R" name="Value of variable &quot;R&quot; of component &quot;R&quot;" label="value_component_R_variable_R" dataReference="data_generator_value_component_R_variable_R"/>
        <dataSet id="data_set_value_component_G1K_variable_G1K" name="Value of variable &quot;G1K&quot; of component &quot;G1K&quot;" label="value_component_G1K_variable_G1K" dataReference="data_generator_value_component_G1K_variable_G1K"/>
        <dataSet id="data_set_value_component_G2R_variable_G2R" name="Value of variable &quot;G2R&quot; of component &quot;G2R&quot;" label="value_component_G2R_variable_G2R" dataReference="data_generator_value_component_G2R_variable_G2R"/>
        <dataSet id="data_set_value_component_IE_variable_IE" name="Value of variable &quot;IE&quot; of component &quot;IE&quot;" label="value_component_IE_variable_IE" dataReference="data_generator_value_component_IE_variable_IE"/>
        <dataSet id="data_set_value_component_UbE2_variable_UbE2" name="Value of variable &quot;UbE2&quot; of component &quot;UbE2&quot;" label="value_component_UbE2_variable_UbE2" dataReference="data_generator_value_component_UbE2_variable_UbE2"/>
        <dataSet id="data_set_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Wee1" dataReference="data_generator_value_component_Wee1_variable_Wee1"/>
        <dataSet id="data_set_value_component_PG2_variable_PG2" name="Value of variable &quot;PG2&quot; of component &quot;PG2&quot;" label="value_component_PG2_variable_PG2" dataReference="data_generator_value_component_PG2_variable_PG2"/>
        <dataSet id="data_set_value_component_G1R_variable_G1R" name="Value of variable &quot;G1R&quot; of component &quot;G1R&quot;" label="value_component_G1R_variable_G1R" dataReference="data_generator_value_component_G1R_variable_G1R"/>
        <dataSet id="data_set_value_component_PG2R_variable_PG2R" name="Value of variable &quot;PG2R&quot; of component &quot;PG2R&quot;" label="value_component_PG2R_variable_PG2R" dataReference="data_generator_value_component_PG2R_variable_PG2R"/>
        <dataSet id="data_set_value_component_UbE_variable_UbE" name="Value of variable &quot;UbE&quot; of component &quot;UbE&quot;" label="value_component_UbE_variable_UbE" dataReference="data_generator_value_component_UbE_variable_UbE"/>
        <dataSet id="data_set_value_component_mass_variable_mass" name="Value of variable &quot;mass&quot; of component &quot;mass&quot;" label="value_component_mass_variable_mass" dataReference="data_generator_value_component_mass_variable_mass"/>
        <dataSet id="data_set_value_component_Cdc25_variable_Cdc25" name="Value of variable &quot;Cdc25&quot; of component &quot;Cdc25&quot;" label="value_component_Cdc25_variable_Cdc25" dataReference="data_generator_value_component_Cdc25_variable_Cdc25"/>
        <dataSet id="data_set_value_component_Cig2_total_variable_Cig2_total" name="Value of variable &quot;Cig2_total&quot; of component &quot;Cig2_total&quot;" label="value_component_Cig2_total_variable_Cig2_total" dataReference="data_generator_value_component_Cig2_total_variable_Cig2_total"/>
        <dataSet id="data_set_value_component_Rum1_total_variable_Rum1_total" name="Value of variable &quot;Rum1_total&quot; of component &quot;Rum1_total&quot;" label="value_component_Rum1_total_variable_Rum1_total" dataReference="data_generator_value_component_Rum1_total_variable_Rum1_total"/>
        <dataSet id="data_set_value_component_Cdc13_total_variable_Cdc13_total" name="Value of variable &quot;Cdc13_total&quot; of component &quot;Cdc13_total&quot;" label="value_component_Cdc13_total_variable_Cdc13_total" dataReference="data_generator_value_component_Cdc13_total_variable_Cdc13_total"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
