<html>
  This is the readme for the models associated with the paper:<p/>
  Sherman AS, Ha J (2017) How Adaptation Makes Low Firing Rates Robust. J Math Neurosci 7:4 <br/>
  doi:<a href="http://dx.doi.org/10.1186/s13408-017-0047-3">10.1186/s13408-017-0047-3</a>

  <p/>
  These xpp codes were contributed by Artie Sherman. You can find a comprehensive tutorial on xpp at:

  </p>
http://www.math.pitt.edu/~bard/bardware/tut/

  </p>
  If you want to jump ahead to the tutorial on using the AUTO component for making bifurcation diagrams, go to:

  <p/>
http://www.math.pitt.edu/~bard/bardware/tut/xpptut2.html#auto

  <p/>
  Two models were used in the paper, Hindmarsh-Rose (HR) and Morris-Lecar (ML).

  <p/>
  The version of HR used to make Fig. 1A is in HR_SNIC_2D.ode.
  
  You can launch this from the command line by typing
<pre>
xppaut HR_SNIC_2D.ode
</pre>

  Then select "Initialconds -> Go" in the GUI.  It should produce the following:
  <p/>
  <img src="./HR_SNIC_2D.png" alt="screenshot">
<p/>
  The same file can be used to make the bifurcation diagram in Fig. 2A as follows:
  <p/>
AUTO needs to start from a steady state, so Set the applied current I = -10, and run the system to a steady state.  Then, bring up the 
AUTO window by selecting File -> Auto, and go successively through the menus: 

  <NL>

<LI> Parameter (confirm that I is "Par 1")

<LI>
Axes: select "hI-lo" and adjust the window

  <LI>
Numerics: make sure "Par Min" and "Par Max" include the desired range

  <LI>
Run: select "Steady state"

  </NL>

  <p/>
That sequence will generate the S-shaped curve in Fig. 2A and the screenshot:

  <p/>
  <img src="./BD_2D.png" alt="screenshot">

  <p/>
(Ignore the extraneous branch in red starting at point # 5; AUTO is very powerful but also sometimes has a mind of its own.)

  <p/>
Finally, to generate the max and min values of the period orbit, select the Hopf bifurcation by clicking "Grab", then tabbing through the labeled points until you reach one labled "HB"; hit enter, then select "Run -> Periodic" from the main AUTO menu.

  <p/>
The unadapted f-I curve can now be easily generated by choosing "Axes -> fRequency" from the menu and windowing appropriately:
  <p/>
  <img src="./Unadapted f-I.png" alt="screenshot">
  <p/>
This corresponds to the curve labeled f<sub>0</sub>(I) in Fig. 2A.  Note that since time in the model is in ms, the frequency has to be multiplied to 1000 to convert to Hz.

  <p/>

  The 3D Hindmarsh-Rose model with adaptation and a SNIC in the 2D fast sub-system is defined in the file HR_SNIC.ode.  Running with the default parameters should produce this screen shot, corresponding to Fig. 3B:

  <p/>
  <img src="./HR SNIC Adaptation.png" alt="screenshot">

  <p/>
  Running AUTO with I as the bifurcation parameter should produce the adapted f-I curve shown as the dashed curve in Fig. 2A.

  <p/>

  The 3D Hindmarsh-Rose model with adaptation and a Hopf bifurcation in the 2D fast sub-system is defined in the file HR_Hopf.ode.  Running with the default parameters should produce this screen shot:

  <p/>

  <img src="./HR Hopf Adaptation.png" alt="screenshot">


  <p/>

  The version of Morris-Lecar is defined in ML.ode. The version with a SNIC, corresponding
 to Fig. 11 in the paper (Sherman & Ha 2017), is defined in
 ML_SNIC.set. The version with a Hopf bifurcation, corresponding to
 Fig. 12, is defined in ML_Hopf.set.  To bring one of those parameter sets into xpp, launch xpp using a command like</p>
<pre>
xppaut ML.ode
</pre>
then select "File -> Read Set" and choose the appropriate set file from the list.
  <p/>
  After reading in ML_SNIC.set,  run the model
  by clicking "Initalconds -> Go" in the GUI.  It
  should display a figure like:<p/>
  <img src="./ML_Hopf.png" alt="screenshot">
  <p>
  The f-I curves in Figs. 11 and 12 can be made by the same procedure as described for Hindmarsh-Rose above.
 
</html>
