<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="DRG.ode">
      <listOfChanges>
        <changeAttribute target="A" newValue="21.68"/>
        <changeAttribute target="H17" newValue="0.41887"/>
        <changeAttribute target="H18" newValue="0.99981"/>
        <changeAttribute target="HKA" newValue="0.973504"/>
        <changeAttribute target="I" newValue="0.0"/>
        <changeAttribute target="M17" newValue="0.002891"/>
        <changeAttribute target="M18" newValue="0.004769"/>
        <changeAttribute target="N" newValue="0.056177"/>
        <changeAttribute target="NKA" newValue="0.0"/>
        <changeAttribute target="S17" newValue="0.910585"/>
        <changeAttribute target="V" newValue="-66.477944"/>
        <changeAttribute target="c" newValue="0.93"/>
        <changeAttribute target="gK" newValue="4.78"/>
        <changeAttribute target="gKA" newValue="8.33"/>
        <changeAttribute target="gNa17" newValue="18.0"/>
        <changeAttribute target="gNa18" newValue="7.0"/>
        <changeAttribute target="gl" newValue="0.0575"/>
        <changeAttribute target="vk" newValue="-84.7"/>
        <changeAttribute target="vl" newValue="-58.91"/>
        <changeAttribute target="vna" newValue="67.1"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000032">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.05"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H17" name="H17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H17 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H17" name="H17" target="H17" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H17INF" name="H17INF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H17INF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H17INF" name="H17INF" target="H17INF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H18" name="H18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H18 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H18" name="H18" target="H18" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H18INF" name="H18INF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H18INF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H18INF" name="H18INF" target="H18INF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HKA" name="HKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HKA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HKA" name="HKA" target="HKA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_HKAINF" name="HKAINF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_HKAINF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_HKAINF" name="HKAINF" target="HKAINF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M17" name="M17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M17 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M17" name="M17" target="M17" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M17INF" name="M17INF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M17INF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M17INF" name="M17INF" target="M17INF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M18" name="M18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M18 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M18" name="M18" target="M18" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M18INF" name="M18INF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M18INF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M18INF" name="M18INF" target="M18INF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_N" name="N">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_N </ci>
      </math>
      <listOfVariables>
        <variable id="variable_N" name="N" target="N" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NKA" name="NKA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NKA </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NKA" name="NKA" target="NKA" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NKAINF" name="NKAINF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NKAINF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NKAINF" name="NKAINF" target="NKAINF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_NKINF" name="NKINF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_NKINF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_NKINF" name="NKINF" target="NKINF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_S17" name="S17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_S17 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_S17" name="S17" target="S17" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_S17INF" name="S17INF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_S17INF </ci>
      </math>
      <listOfVariables>
        <variable id="variable_S17INF" name="S17INF" target="S17INF" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_H17" name="H17" label="H17" dataReference="data_generator_H17"/>
        <dataSet id="data_set_H17INF" name="H17INF" label="H17INF" dataReference="data_generator_H17INF"/>
        <dataSet id="data_set_H18" name="H18" label="H18" dataReference="data_generator_H18"/>
        <dataSet id="data_set_H18INF" name="H18INF" label="H18INF" dataReference="data_generator_H18INF"/>
        <dataSet id="data_set_HKA" name="HKA" label="HKA" dataReference="data_generator_HKA"/>
        <dataSet id="data_set_HKAINF" name="HKAINF" label="HKAINF" dataReference="data_generator_HKAINF"/>
        <dataSet id="data_set_M17" name="M17" label="M17" dataReference="data_generator_M17"/>
        <dataSet id="data_set_M17INF" name="M17INF" label="M17INF" dataReference="data_generator_M17INF"/>
        <dataSet id="data_set_M18" name="M18" label="M18" dataReference="data_generator_M18"/>
        <dataSet id="data_set_M18INF" name="M18INF" label="M18INF" dataReference="data_generator_M18INF"/>
        <dataSet id="data_set_N" name="N" label="N" dataReference="data_generator_N"/>
        <dataSet id="data_set_NKA" name="NKA" label="NKA" dataReference="data_generator_NKA"/>
        <dataSet id="data_set_NKAINF" name="NKAINF" label="NKAINF" dataReference="data_generator_NKAINF"/>
        <dataSet id="data_set_NKINF" name="NKINF" label="NKINF" dataReference="data_generator_NKINF"/>
        <dataSet id="data_set_S17" name="S17" label="S17" dataReference="data_generator_S17"/>
        <dataSet id="data_set_S17INF" name="S17INF" label="S17INF" dataReference="data_generator_S17INF"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
