<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="chassagnole_rais_quentin_fell_mazat_2001.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Asp&apos;]/cellml:variable[@name=&apos;Asp&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;aspp&apos;]/cellml:variable[@name=&apos;aspp&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ASA&apos;]/cellml:variable[@name=&apos;ASA&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;hs&apos;]/cellml:variable[@name=&apos;hs&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;hsp&apos;]/cellml:variable[@name=&apos;hsp&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Thr&apos;]/cellml:variable[@name=&apos;Thr&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ATP&apos;]/cellml:variable[@name=&apos;ATP&apos;]/@initial_value" newValue="30"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;ADP&apos;]/cellml:variable[@name=&apos;ADP&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;NADPH&apos;]/cellml:variable[@name=&apos;NADPH&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;NADP&apos;]/cellml:variable[@name=&apos;NADP&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Pi&apos;]/cellml:variable[@name=&apos;Pi&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Lys&apos;]/cellml:variable[@name=&apos;Lys&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_asp&apos;]/@initial_value" newValue="0.97"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_ATP&apos;]/@initial_value" newValue="0.98"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_aspp&apos;]/@initial_value" newValue="0.017"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_ADP&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_iThr&apos;]/@initial_value" newValue="0.167"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="2.47"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;h_Thr&apos;]/@initial_value" newValue="4.09"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_eq&apos;]/@initial_value" newValue="0.00064"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;V_max_AK_I&apos;]/@initial_value" newValue="463"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_aspp&apos;]/@initial_value" newValue="0.022"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_NADPH&apos;]/@initial_value" newValue="0.029"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_ASA&apos;]/@initial_value" newValue="0.11"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_NADP&apos;]/@initial_value" newValue="0.144"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_Pi&apos;]/@initial_value" newValue="10.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_eq&apos;]/@initial_value" newValue="284000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;V_max_ASD&apos;]/@initial_value" newValue="598"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_ASA&apos;]/@initial_value" newValue="0.24"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_NADPH&apos;]/@initial_value" newValue="0.037"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_hs&apos;]/@initial_value" newValue="3.39"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_NADP&apos;]/@initial_value" newValue="0.067"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_iThr&apos;]/@initial_value" newValue="0.097"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;alpha&apos;]/@initial_value" newValue="3.93"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="1.41"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_eq&apos;]/@initial_value" newValue="100000000000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;V_max_HDH&apos;]/@initial_value" newValue="2585"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_hs&apos;]/@initial_value" newValue="0.11"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_ATP&apos;]/@initial_value" newValue="0.072"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_iThr&apos;]/@initial_value" newValue="1.09"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_iLys&apos;]/@initial_value" newValue="9.45"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_ihs&apos;]/@initial_value" newValue="4.7"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_iATP&apos;]/@initial_value" newValue="4.35"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;V_max_HK&apos;]/@initial_value" newValue="483"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vTS&apos;]/cellml:variable[@name=&apos;K_hsp&apos;]/@initial_value" newValue="0.31"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vTS&apos;]/cellml:variable[@name=&apos;V_max_TS&apos;]/@initial_value" newValue="208"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_asp&apos;]/@initial_value" newValue="0.32"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_ATP&apos;]/@initial_value" newValue="0.22"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_aspp&apos;]/@initial_value" newValue="0.017"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_ADP&apos;]/@initial_value" newValue="0.25"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_iLys&apos;]/@initial_value" newValue="0.391"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;h_Lys&apos;]/@initial_value" newValue="2.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_eq&apos;]/@initial_value" newValue="0.00064"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;V_max_AK_III&apos;]/@initial_value" newValue="299"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Asp_variable_Asp" name="Value of variable &quot;Asp&quot; of component &quot;Asp&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Asp_variable_Asp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Asp_variable_Asp" name="Value of variable &quot;Asp&quot; of component &quot;Asp&quot;" target="/cellml:model/cellml:component[@name=&apos;Asp&apos;]/cellml:variable[@name=&apos;Asp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_aspp_variable_aspp" name="Value of variable &quot;aspp&quot; of component &quot;aspp&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_aspp_variable_aspp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_aspp_variable_aspp" name="Value of variable &quot;aspp&quot; of component &quot;aspp&quot;" target="/cellml:model/cellml:component[@name=&apos;aspp&apos;]/cellml:variable[@name=&apos;aspp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ASA_variable_ASA" name="Value of variable &quot;ASA&quot; of component &quot;ASA&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ASA_variable_ASA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ASA_variable_ASA" name="Value of variable &quot;ASA&quot; of component &quot;ASA&quot;" target="/cellml:model/cellml:component[@name=&apos;ASA&apos;]/cellml:variable[@name=&apos;ASA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_hs_variable_hs" name="Value of variable &quot;hs&quot; of component &quot;hs&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_hs_variable_hs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_hs_variable_hs" name="Value of variable &quot;hs&quot; of component &quot;hs&quot;" target="/cellml:model/cellml:component[@name=&apos;hs&apos;]/cellml:variable[@name=&apos;hs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_hsp_variable_hsp" name="Value of variable &quot;hsp&quot; of component &quot;hsp&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_hsp_variable_hsp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_hsp_variable_hsp" name="Value of variable &quot;hsp&quot; of component &quot;hsp&quot;" target="/cellml:model/cellml:component[@name=&apos;hsp&apos;]/cellml:variable[@name=&apos;hsp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Thr_variable_Thr" name="Value of variable &quot;Thr&quot; of component &quot;Thr&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Thr_variable_Thr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Thr_variable_Thr" name="Value of variable &quot;Thr&quot; of component &quot;Thr&quot;" target="/cellml:model/cellml:component[@name=&apos;Thr&apos;]/cellml:variable[@name=&apos;Thr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ATP_variable_ATP" name="Value of variable &quot;ATP&quot; of component &quot;ATP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ATP_variable_ATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ATP_variable_ATP" name="Value of variable &quot;ATP&quot; of component &quot;ATP&quot;" target="/cellml:model/cellml:component[@name=&apos;ATP&apos;]/cellml:variable[@name=&apos;ATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_ADP_variable_ADP" name="Value of variable &quot;ADP&quot; of component &quot;ADP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_ADP_variable_ADP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_ADP_variable_ADP" name="Value of variable &quot;ADP&quot; of component &quot;ADP&quot;" target="/cellml:model/cellml:component[@name=&apos;ADP&apos;]/cellml:variable[@name=&apos;ADP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NADPH_variable_NADPH" name="Value of variable &quot;NADPH&quot; of component &quot;NADPH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NADPH_variable_NADPH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NADPH_variable_NADPH" name="Value of variable &quot;NADPH&quot; of component &quot;NADPH&quot;" target="/cellml:model/cellml:component[@name=&apos;NADPH&apos;]/cellml:variable[@name=&apos;NADPH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_NADP_variable_NADP" name="Value of variable &quot;NADP&quot; of component &quot;NADP&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_NADP_variable_NADP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_NADP_variable_NADP" name="Value of variable &quot;NADP&quot; of component &quot;NADP&quot;" target="/cellml:model/cellml:component[@name=&apos;NADP&apos;]/cellml:variable[@name=&apos;NADP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Pi_variable_Pi" name="Value of variable &quot;Pi&quot; of component &quot;Pi&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Pi_variable_Pi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Pi_variable_Pi" name="Value of variable &quot;Pi&quot; of component &quot;Pi&quot;" target="/cellml:model/cellml:component[@name=&apos;Pi&apos;]/cellml:variable[@name=&apos;Pi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Lys_variable_Lys" name="Value of variable &quot;Lys&quot; of component &quot;Lys&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Lys_variable_Lys </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Lys_variable_Lys" name="Value of variable &quot;Lys&quot; of component &quot;Lys&quot;" target="/cellml:model/cellml:component[@name=&apos;Lys&apos;]/cellml:variable[@name=&apos;Lys&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_vAKI" name="Value of variable &quot;vAKI&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_vAKI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_vAKI" name="Value of variable &quot;vAKI&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;vAKI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_K_asp" name="Value of variable &quot;K_asp&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_K_asp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_K_asp" name="Value of variable &quot;K_asp&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_asp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_K_ATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_ATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_K_aspp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_aspp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_K_ADP" name="Value of variable &quot;K_ADP&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_K_ADP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_K_ADP" name="Value of variable &quot;K_ADP&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_ADP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_K_iThr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_iThr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_h_Thr" name="Value of variable &quot;h_Thr&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_h_Thr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_h_Thr" name="Value of variable &quot;h_Thr&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;h_Thr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_K_eq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;K_eq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKI_variable_V_max_AK_I" name="Value of variable &quot;V_max_AK_I&quot; of component &quot;vAKI&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKI_variable_V_max_AK_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKI_variable_V_max_AK_I" name="Value of variable &quot;V_max_AK_I&quot; of component &quot;vAKI&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKI&apos;]/cellml:variable[@name=&apos;V_max_AK_I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_vASD" name="Value of variable &quot;vASD&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_vASD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_vASD" name="Value of variable &quot;vASD&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;vASD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_K_aspp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_aspp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_K_NADPH" name="Value of variable &quot;K_NADPH&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_K_NADPH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_K_NADPH" name="Value of variable &quot;K_NADPH&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_NADPH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_K_ASA" name="Value of variable &quot;K_ASA&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_K_ASA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_K_ASA" name="Value of variable &quot;K_ASA&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_ASA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_K_NADP" name="Value of variable &quot;K_NADP&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_K_NADP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_K_NADP" name="Value of variable &quot;K_NADP&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_NADP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_K_Pi" name="Value of variable &quot;K_Pi&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_K_Pi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_K_Pi" name="Value of variable &quot;K_Pi&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_Pi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_K_eq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;K_eq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vASD_variable_V_max_ASD" name="Value of variable &quot;V_max_ASD&quot; of component &quot;vASD&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vASD_variable_V_max_ASD </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vASD_variable_V_max_ASD" name="Value of variable &quot;V_max_ASD&quot; of component &quot;vASD&quot;" target="/cellml:model/cellml:component[@name=&apos;vASD&apos;]/cellml:variable[@name=&apos;V_max_ASD&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_vHDH" name="Value of variable &quot;vHDH&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_vHDH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_vHDH" name="Value of variable &quot;vHDH&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;vHDH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_K_ASA" name="Value of variable &quot;K_ASA&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_K_ASA </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_K_ASA" name="Value of variable &quot;K_ASA&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_ASA&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_K_NADPH" name="Value of variable &quot;K_NADPH&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_K_NADPH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_K_NADPH" name="Value of variable &quot;K_NADPH&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_NADPH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_K_hs" name="Value of variable &quot;K_hs&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_K_hs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_K_hs" name="Value of variable &quot;K_hs&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_hs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_K_NADP" name="Value of variable &quot;K_NADP&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_K_NADP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_K_NADP" name="Value of variable &quot;K_NADP&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_NADP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_K_iThr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_iThr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_alpha </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;alpha&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_h" name="Value of variable &quot;h&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_h" name="Value of variable &quot;h&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_K_eq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;K_eq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHDH_variable_V_max_HDH" name="Value of variable &quot;V_max_HDH&quot; of component &quot;vHDH&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHDH_variable_V_max_HDH </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHDH_variable_V_max_HDH" name="Value of variable &quot;V_max_HDH&quot; of component &quot;vHDH&quot;" target="/cellml:model/cellml:component[@name=&apos;vHDH&apos;]/cellml:variable[@name=&apos;V_max_HDH&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_vHK" name="Value of variable &quot;vHK&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_vHK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_vHK" name="Value of variable &quot;vHK&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;vHK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_K_hs" name="Value of variable &quot;K_hs&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_K_hs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_K_hs" name="Value of variable &quot;K_hs&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_hs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_K_ATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_ATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_K_iThr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_iThr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_K_iLys" name="Value of variable &quot;K_iLys&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_K_iLys </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_K_iLys" name="Value of variable &quot;K_iLys&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_iLys&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_K_ihs" name="Value of variable &quot;K_ihs&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_K_ihs </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_K_ihs" name="Value of variable &quot;K_ihs&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_ihs&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_K_iATP" name="Value of variable &quot;K_iATP&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_K_iATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_K_iATP" name="Value of variable &quot;K_iATP&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;K_iATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vHK_variable_V_max_HK" name="Value of variable &quot;V_max_HK&quot; of component &quot;vHK&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vHK_variable_V_max_HK </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vHK_variable_V_max_HK" name="Value of variable &quot;V_max_HK&quot; of component &quot;vHK&quot;" target="/cellml:model/cellml:component[@name=&apos;vHK&apos;]/cellml:variable[@name=&apos;V_max_HK&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vTS_variable_vTS" name="Value of variable &quot;vTS&quot; of component &quot;vTS&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vTS_variable_vTS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vTS_variable_vTS" name="Value of variable &quot;vTS&quot; of component &quot;vTS&quot;" target="/cellml:model/cellml:component[@name=&apos;vTS&apos;]/cellml:variable[@name=&apos;vTS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vTS_variable_K_hsp" name="Value of variable &quot;K_hsp&quot; of component &quot;vTS&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vTS_variable_K_hsp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vTS_variable_K_hsp" name="Value of variable &quot;K_hsp&quot; of component &quot;vTS&quot;" target="/cellml:model/cellml:component[@name=&apos;vTS&apos;]/cellml:variable[@name=&apos;K_hsp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vTS_variable_V_max_TS" name="Value of variable &quot;V_max_TS&quot; of component &quot;vTS&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vTS_variable_V_max_TS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vTS_variable_V_max_TS" name="Value of variable &quot;V_max_TS&quot; of component &quot;vTS&quot;" target="/cellml:model/cellml:component[@name=&apos;vTS&apos;]/cellml:variable[@name=&apos;V_max_TS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_vAKIII" name="Value of variable &quot;vAKIII&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_vAKIII </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_vAKIII" name="Value of variable &quot;vAKIII&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;vAKIII&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_K_asp" name="Value of variable &quot;K_asp&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_K_asp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_K_asp" name="Value of variable &quot;K_asp&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_asp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_K_ATP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_ATP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_K_aspp </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_aspp&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_K_ADP" name="Value of variable &quot;K_ADP&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_K_ADP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_K_ADP" name="Value of variable &quot;K_ADP&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_ADP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_K_iLys" name="Value of variable &quot;K_iLys&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_K_iLys </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_K_iLys" name="Value of variable &quot;K_iLys&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_iLys&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_h_Lys" name="Value of variable &quot;h_Lys&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_h_Lys </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_h_Lys" name="Value of variable &quot;h_Lys&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;h_Lys&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_K_eq </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;K_eq&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_vAKIII_variable_V_max_AK_III" name="Value of variable &quot;V_max_AK_III&quot; of component &quot;vAKIII&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_vAKIII_variable_V_max_AK_III </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_vAKIII_variable_V_max_AK_III" name="Value of variable &quot;V_max_AK_III&quot; of component &quot;vAKIII&quot;" target="/cellml:model/cellml:component[@name=&apos;vAKIII&apos;]/cellml:variable[@name=&apos;V_max_AK_III&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Asp_variable_Asp" name="Value of variable &quot;Asp&quot; of component &quot;Asp&quot;" label="value_component_Asp_variable_Asp" dataReference="data_generator_value_component_Asp_variable_Asp"/>
        <dataSet id="data_set_value_component_aspp_variable_aspp" name="Value of variable &quot;aspp&quot; of component &quot;aspp&quot;" label="value_component_aspp_variable_aspp" dataReference="data_generator_value_component_aspp_variable_aspp"/>
        <dataSet id="data_set_value_component_ASA_variable_ASA" name="Value of variable &quot;ASA&quot; of component &quot;ASA&quot;" label="value_component_ASA_variable_ASA" dataReference="data_generator_value_component_ASA_variable_ASA"/>
        <dataSet id="data_set_value_component_hs_variable_hs" name="Value of variable &quot;hs&quot; of component &quot;hs&quot;" label="value_component_hs_variable_hs" dataReference="data_generator_value_component_hs_variable_hs"/>
        <dataSet id="data_set_value_component_hsp_variable_hsp" name="Value of variable &quot;hsp&quot; of component &quot;hsp&quot;" label="value_component_hsp_variable_hsp" dataReference="data_generator_value_component_hsp_variable_hsp"/>
        <dataSet id="data_set_value_component_Thr_variable_Thr" name="Value of variable &quot;Thr&quot; of component &quot;Thr&quot;" label="value_component_Thr_variable_Thr" dataReference="data_generator_value_component_Thr_variable_Thr"/>
        <dataSet id="data_set_value_component_ATP_variable_ATP" name="Value of variable &quot;ATP&quot; of component &quot;ATP&quot;" label="value_component_ATP_variable_ATP" dataReference="data_generator_value_component_ATP_variable_ATP"/>
        <dataSet id="data_set_value_component_ADP_variable_ADP" name="Value of variable &quot;ADP&quot; of component &quot;ADP&quot;" label="value_component_ADP_variable_ADP" dataReference="data_generator_value_component_ADP_variable_ADP"/>
        <dataSet id="data_set_value_component_NADPH_variable_NADPH" name="Value of variable &quot;NADPH&quot; of component &quot;NADPH&quot;" label="value_component_NADPH_variable_NADPH" dataReference="data_generator_value_component_NADPH_variable_NADPH"/>
        <dataSet id="data_set_value_component_NADP_variable_NADP" name="Value of variable &quot;NADP&quot; of component &quot;NADP&quot;" label="value_component_NADP_variable_NADP" dataReference="data_generator_value_component_NADP_variable_NADP"/>
        <dataSet id="data_set_value_component_Pi_variable_Pi" name="Value of variable &quot;Pi&quot; of component &quot;Pi&quot;" label="value_component_Pi_variable_Pi" dataReference="data_generator_value_component_Pi_variable_Pi"/>
        <dataSet id="data_set_value_component_Lys_variable_Lys" name="Value of variable &quot;Lys&quot; of component &quot;Lys&quot;" label="value_component_Lys_variable_Lys" dataReference="data_generator_value_component_Lys_variable_Lys"/>
        <dataSet id="data_set_value_component_vAKI_variable_vAKI" name="Value of variable &quot;vAKI&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_vAKI" dataReference="data_generator_value_component_vAKI_variable_vAKI"/>
        <dataSet id="data_set_value_component_vAKI_variable_K_asp" name="Value of variable &quot;K_asp&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_K_asp" dataReference="data_generator_value_component_vAKI_variable_K_asp"/>
        <dataSet id="data_set_value_component_vAKI_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_K_ATP" dataReference="data_generator_value_component_vAKI_variable_K_ATP"/>
        <dataSet id="data_set_value_component_vAKI_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_K_aspp" dataReference="data_generator_value_component_vAKI_variable_K_aspp"/>
        <dataSet id="data_set_value_component_vAKI_variable_K_ADP" name="Value of variable &quot;K_ADP&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_K_ADP" dataReference="data_generator_value_component_vAKI_variable_K_ADP"/>
        <dataSet id="data_set_value_component_vAKI_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_K_iThr" dataReference="data_generator_value_component_vAKI_variable_K_iThr"/>
        <dataSet id="data_set_value_component_vAKI_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_alpha" dataReference="data_generator_value_component_vAKI_variable_alpha"/>
        <dataSet id="data_set_value_component_vAKI_variable_h_Thr" name="Value of variable &quot;h_Thr&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_h_Thr" dataReference="data_generator_value_component_vAKI_variable_h_Thr"/>
        <dataSet id="data_set_value_component_vAKI_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_K_eq" dataReference="data_generator_value_component_vAKI_variable_K_eq"/>
        <dataSet id="data_set_value_component_vAKI_variable_V_max_AK_I" name="Value of variable &quot;V_max_AK_I&quot; of component &quot;vAKI&quot;" label="value_component_vAKI_variable_V_max_AK_I" dataReference="data_generator_value_component_vAKI_variable_V_max_AK_I"/>
        <dataSet id="data_set_value_component_vASD_variable_vASD" name="Value of variable &quot;vASD&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_vASD" dataReference="data_generator_value_component_vASD_variable_vASD"/>
        <dataSet id="data_set_value_component_vASD_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_K_aspp" dataReference="data_generator_value_component_vASD_variable_K_aspp"/>
        <dataSet id="data_set_value_component_vASD_variable_K_NADPH" name="Value of variable &quot;K_NADPH&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_K_NADPH" dataReference="data_generator_value_component_vASD_variable_K_NADPH"/>
        <dataSet id="data_set_value_component_vASD_variable_K_ASA" name="Value of variable &quot;K_ASA&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_K_ASA" dataReference="data_generator_value_component_vASD_variable_K_ASA"/>
        <dataSet id="data_set_value_component_vASD_variable_K_NADP" name="Value of variable &quot;K_NADP&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_K_NADP" dataReference="data_generator_value_component_vASD_variable_K_NADP"/>
        <dataSet id="data_set_value_component_vASD_variable_K_Pi" name="Value of variable &quot;K_Pi&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_K_Pi" dataReference="data_generator_value_component_vASD_variable_K_Pi"/>
        <dataSet id="data_set_value_component_vASD_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_K_eq" dataReference="data_generator_value_component_vASD_variable_K_eq"/>
        <dataSet id="data_set_value_component_vASD_variable_V_max_ASD" name="Value of variable &quot;V_max_ASD&quot; of component &quot;vASD&quot;" label="value_component_vASD_variable_V_max_ASD" dataReference="data_generator_value_component_vASD_variable_V_max_ASD"/>
        <dataSet id="data_set_value_component_vHDH_variable_vHDH" name="Value of variable &quot;vHDH&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_vHDH" dataReference="data_generator_value_component_vHDH_variable_vHDH"/>
        <dataSet id="data_set_value_component_vHDH_variable_K_ASA" name="Value of variable &quot;K_ASA&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_K_ASA" dataReference="data_generator_value_component_vHDH_variable_K_ASA"/>
        <dataSet id="data_set_value_component_vHDH_variable_K_NADPH" name="Value of variable &quot;K_NADPH&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_K_NADPH" dataReference="data_generator_value_component_vHDH_variable_K_NADPH"/>
        <dataSet id="data_set_value_component_vHDH_variable_K_hs" name="Value of variable &quot;K_hs&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_K_hs" dataReference="data_generator_value_component_vHDH_variable_K_hs"/>
        <dataSet id="data_set_value_component_vHDH_variable_K_NADP" name="Value of variable &quot;K_NADP&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_K_NADP" dataReference="data_generator_value_component_vHDH_variable_K_NADP"/>
        <dataSet id="data_set_value_component_vHDH_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_K_iThr" dataReference="data_generator_value_component_vHDH_variable_K_iThr"/>
        <dataSet id="data_set_value_component_vHDH_variable_alpha" name="Value of variable &quot;alpha&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_alpha" dataReference="data_generator_value_component_vHDH_variable_alpha"/>
        <dataSet id="data_set_value_component_vHDH_variable_h" name="Value of variable &quot;h&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_h" dataReference="data_generator_value_component_vHDH_variable_h"/>
        <dataSet id="data_set_value_component_vHDH_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_K_eq" dataReference="data_generator_value_component_vHDH_variable_K_eq"/>
        <dataSet id="data_set_value_component_vHDH_variable_V_max_HDH" name="Value of variable &quot;V_max_HDH&quot; of component &quot;vHDH&quot;" label="value_component_vHDH_variable_V_max_HDH" dataReference="data_generator_value_component_vHDH_variable_V_max_HDH"/>
        <dataSet id="data_set_value_component_vHK_variable_vHK" name="Value of variable &quot;vHK&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_vHK" dataReference="data_generator_value_component_vHK_variable_vHK"/>
        <dataSet id="data_set_value_component_vHK_variable_K_hs" name="Value of variable &quot;K_hs&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_K_hs" dataReference="data_generator_value_component_vHK_variable_K_hs"/>
        <dataSet id="data_set_value_component_vHK_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_K_ATP" dataReference="data_generator_value_component_vHK_variable_K_ATP"/>
        <dataSet id="data_set_value_component_vHK_variable_K_iThr" name="Value of variable &quot;K_iThr&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_K_iThr" dataReference="data_generator_value_component_vHK_variable_K_iThr"/>
        <dataSet id="data_set_value_component_vHK_variable_K_iLys" name="Value of variable &quot;K_iLys&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_K_iLys" dataReference="data_generator_value_component_vHK_variable_K_iLys"/>
        <dataSet id="data_set_value_component_vHK_variable_K_ihs" name="Value of variable &quot;K_ihs&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_K_ihs" dataReference="data_generator_value_component_vHK_variable_K_ihs"/>
        <dataSet id="data_set_value_component_vHK_variable_K_iATP" name="Value of variable &quot;K_iATP&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_K_iATP" dataReference="data_generator_value_component_vHK_variable_K_iATP"/>
        <dataSet id="data_set_value_component_vHK_variable_V_max_HK" name="Value of variable &quot;V_max_HK&quot; of component &quot;vHK&quot;" label="value_component_vHK_variable_V_max_HK" dataReference="data_generator_value_component_vHK_variable_V_max_HK"/>
        <dataSet id="data_set_value_component_vTS_variable_vTS" name="Value of variable &quot;vTS&quot; of component &quot;vTS&quot;" label="value_component_vTS_variable_vTS" dataReference="data_generator_value_component_vTS_variable_vTS"/>
        <dataSet id="data_set_value_component_vTS_variable_K_hsp" name="Value of variable &quot;K_hsp&quot; of component &quot;vTS&quot;" label="value_component_vTS_variable_K_hsp" dataReference="data_generator_value_component_vTS_variable_K_hsp"/>
        <dataSet id="data_set_value_component_vTS_variable_V_max_TS" name="Value of variable &quot;V_max_TS&quot; of component &quot;vTS&quot;" label="value_component_vTS_variable_V_max_TS" dataReference="data_generator_value_component_vTS_variable_V_max_TS"/>
        <dataSet id="data_set_value_component_vAKIII_variable_vAKIII" name="Value of variable &quot;vAKIII&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_vAKIII" dataReference="data_generator_value_component_vAKIII_variable_vAKIII"/>
        <dataSet id="data_set_value_component_vAKIII_variable_K_asp" name="Value of variable &quot;K_asp&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_K_asp" dataReference="data_generator_value_component_vAKIII_variable_K_asp"/>
        <dataSet id="data_set_value_component_vAKIII_variable_K_ATP" name="Value of variable &quot;K_ATP&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_K_ATP" dataReference="data_generator_value_component_vAKIII_variable_K_ATP"/>
        <dataSet id="data_set_value_component_vAKIII_variable_K_aspp" name="Value of variable &quot;K_aspp&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_K_aspp" dataReference="data_generator_value_component_vAKIII_variable_K_aspp"/>
        <dataSet id="data_set_value_component_vAKIII_variable_K_ADP" name="Value of variable &quot;K_ADP&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_K_ADP" dataReference="data_generator_value_component_vAKIII_variable_K_ADP"/>
        <dataSet id="data_set_value_component_vAKIII_variable_K_iLys" name="Value of variable &quot;K_iLys&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_K_iLys" dataReference="data_generator_value_component_vAKIII_variable_K_iLys"/>
        <dataSet id="data_set_value_component_vAKIII_variable_h_Lys" name="Value of variable &quot;h_Lys&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_h_Lys" dataReference="data_generator_value_component_vAKIII_variable_h_Lys"/>
        <dataSet id="data_set_value_component_vAKIII_variable_K_eq" name="Value of variable &quot;K_eq&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_K_eq" dataReference="data_generator_value_component_vAKIII_variable_K_eq"/>
        <dataSet id="data_set_value_component_vAKIII_variable_V_max_AK_III" name="Value of variable &quot;V_max_AK_III&quot; of component &quot;vAKIII&quot;" label="value_component_vAKIII_variable_V_max_AK_III" dataReference="data_generator_value_component_vAKIII_variable_V_max_AK_III"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
