<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model2" language="urn:sedml:language:sbml" source="Makhlouf2020.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model2" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Tumor_cells_1_task1" name="[Tumor_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Tumor_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Tumor_cells_task1" name="Tumor_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Tumor_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="NK_cells_2_task1" name="[NK_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_NK_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_NK_cells_task1" name="NK_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NK_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CD8_T_cells_3_task1" name="[CD8_T_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CD8_T_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CD8_T_cells_task1" name="CD8_T_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD8_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CD4_T_cells_4_task1" name="[CD4_T_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CD4_T_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CD4_T_cells_task1" name="CD4_T_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CD4_T_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Circulating_lymphocytes_5_task1" name="[Circulating_lymphocytes]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Circulating_lymphocytes_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Circulating_lymphocytes_task1" name="Circulating_lymphocytes" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Circulating_lymphocytes&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IL_2_6_task1" name="[IL-2]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IL_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IL_2_task1" name="IL_2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IL_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_a_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_a_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_a_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;a_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_g_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_g_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_g_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;g_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_l">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_l__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_l__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;l&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_p_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_p_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_p_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;p_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_s">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_s__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_s__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;s&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_u">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_u__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_u__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;u&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_alpha_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_alpha_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_alpha_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_beta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_beta_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_beta_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_mu_i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_mu_i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_mu_i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;mu_i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_delta_2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_delta_2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_delta_2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;delta_2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_D">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_D__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_D__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;D&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumor_microenvironment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumor_microenvironment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumor_microenvironment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Tumor_microenvironment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumour_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumour_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumour_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumour_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tumour_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tumour_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tumour_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Tumour_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_cell_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_cell_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_cell_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_cell_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NK_cell_depletion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NK_cell_depletion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NK_cell_depletion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NK_cell_depletion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_cell_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_cell_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_cell_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_cell_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD8_T_cell_depletion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD8_T_cell_depletion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD8_T_cell_depletion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD8_T_cell_depletion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD4_T_cell_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD4_T_cell_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD4_T_cell_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD4_T_cell_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CD4_T_cell_depletion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CD4_T_cell_depletion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CD4_T_cell_depletion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;CD4_T_cell_depletion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Circulating_lymphocyte_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Circulating_lymphocyte_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Circulating_lymphocyte_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Circulating_lymphocyte_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Circulating_lymphocyte_depletion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Circulating_lymphocyte_depletion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Circulating_lymphocyte_depletion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Circulating_lymphocyte_depletion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IL_2_depletion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IL_2_depletion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IL_2_depletion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;IL_2_depletion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Tumor_cells]" logX="false" xDataReference="time_task1" logY="true" yDataReference="Tumor_cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[NK_cells]" logX="false" xDataReference="time_task1" logY="true" yDataReference="NK_cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[CD8_T_cells]" logX="false" xDataReference="time_task1" logY="true" yDataReference="CD8_T_cells_3_task1"/>
        <curve id="p1_curve_4_task1" name="[CD4_T_cells]" logX="false" xDataReference="time_task1" logY="true" yDataReference="CD4_T_cells_4_task1"/>
        <curve id="p1_curve_5_task1" name="[Circulating_lymphocytes]" logX="false" xDataReference="time_task1" logY="true" yDataReference="Circulating_lymphocytes_5_task1"/>
        <curve id="p1_curve_6_task1" name="[IL-2]" logX="false" xDataReference="time_task1" logY="true" yDataReference="IL_2_6_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_Tumor_cells" label="Tumor_cells" dataReference="Tumor_cells_1_task1"/>
        <dataSet id="autogen_task1_NK_cells" label="NK_cells" dataReference="NK_cells_2_task1"/>
        <dataSet id="autogen_task1_CD8_T_cells" label="CD8_T_cells" dataReference="CD8_T_cells_3_task1"/>
        <dataSet id="autogen_task1_CD4_T_cells" label="CD4_T_cells" dataReference="CD4_T_cells_4_task1"/>
        <dataSet id="autogen_task1_Circulating_lymphocytes" label="Circulating_lymphocytes" dataReference="Circulating_lymphocytes_5_task1"/>
        <dataSet id="autogen_task1_IL_2" label="IL_2" dataReference="IL_2_6_task1"/>
        <dataSet id="autogen_task1_a" label="a" dataReference="auto_dg_for_task1_a"/>
        <dataSet id="autogen_task1_a_1" label="a_1" dataReference="auto_dg_for_task1_a_1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_c_1" label="c_1" dataReference="auto_dg_for_task1_c_1"/>
        <dataSet id="autogen_task1_d" label="d" dataReference="auto_dg_for_task1_d"/>
        <dataSet id="autogen_task1_e" label="e" dataReference="auto_dg_for_task1_e"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_g" label="g" dataReference="auto_dg_for_task1_g"/>
        <dataSet id="autogen_task1_g_i" label="g_i" dataReference="auto_dg_for_task1_g_i"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_j" label="j" dataReference="auto_dg_for_task1_j"/>
        <dataSet id="autogen_task1_k" label="k" dataReference="auto_dg_for_task1_k"/>
        <dataSet id="autogen_task1_l" label="l" dataReference="auto_dg_for_task1_l"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_p" label="p" dataReference="auto_dg_for_task1_p"/>
        <dataSet id="autogen_task1_p_i" label="p_i" dataReference="auto_dg_for_task1_p_i"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_r_1" label="r_1" dataReference="auto_dg_for_task1_r_1"/>
        <dataSet id="autogen_task1_r_2" label="r_2" dataReference="auto_dg_for_task1_r_2"/>
        <dataSet id="autogen_task1_s" label="s" dataReference="auto_dg_for_task1_s"/>
        <dataSet id="autogen_task1_u" label="u" dataReference="auto_dg_for_task1_u"/>
        <dataSet id="autogen_task1_alpha" label="alpha" dataReference="auto_dg_for_task1_alpha"/>
        <dataSet id="autogen_task1_alpha_1" label="alpha_1" dataReference="auto_dg_for_task1_alpha_1"/>
        <dataSet id="autogen_task1_alpha_2" label="alpha_2" dataReference="auto_dg_for_task1_alpha_2"/>
        <dataSet id="autogen_task1_beta" label="beta" dataReference="auto_dg_for_task1_beta"/>
        <dataSet id="autogen_task1_beta_1" label="beta_1" dataReference="auto_dg_for_task1_beta_1"/>
        <dataSet id="autogen_task1_beta_2" label="beta_2" dataReference="auto_dg_for_task1_beta_2"/>
        <dataSet id="autogen_task1_mu_1" label="mu_1" dataReference="auto_dg_for_task1_mu_1"/>
        <dataSet id="autogen_task1_mu_i" label="mu_i" dataReference="auto_dg_for_task1_mu_i"/>
        <dataSet id="autogen_task1_delta_2" label="delta_2" dataReference="auto_dg_for_task1_delta_2"/>
        <dataSet id="autogen_task1_D" label="D" dataReference="auto_dg_for_task1_D"/>
        <dataSet id="autogen_task1_Tumor_microenvironment" label="Tumor_microenvironment" dataReference="auto_dg_for_task1_Tumor_microenvironment"/>
        <dataSet id="autogen_task1_Tumour_growth" label="Tumour_growth" dataReference="auto_dg_for_task1_Tumour_growth"/>
        <dataSet id="autogen_task1_Tumour_death" label="Tumour_death" dataReference="auto_dg_for_task1_Tumour_death"/>
        <dataSet id="autogen_task1_NK_cell_production" label="NK_cell_production" dataReference="auto_dg_for_task1_NK_cell_production"/>
        <dataSet id="autogen_task1_NK_cell_depletion" label="NK_cell_depletion" dataReference="auto_dg_for_task1_NK_cell_depletion"/>
        <dataSet id="autogen_task1_CD8_T_cell_production" label="CD8_T_cell_production" dataReference="auto_dg_for_task1_CD8_T_cell_production"/>
        <dataSet id="autogen_task1_CD8_T_cell_depletion" label="CD8_T_cell_depletion" dataReference="auto_dg_for_task1_CD8_T_cell_depletion"/>
        <dataSet id="autogen_task1_CD4_T_cell_production" label="CD4_T_cell_production" dataReference="auto_dg_for_task1_CD4_T_cell_production"/>
        <dataSet id="autogen_task1_CD4_T_cell_depletion" label="CD4_T_cell_depletion" dataReference="auto_dg_for_task1_CD4_T_cell_depletion"/>
        <dataSet id="autogen_task1_Circulating_lymphocyte_production" label="Circulating_lymphocyte_production" dataReference="auto_dg_for_task1_Circulating_lymphocyte_production"/>
        <dataSet id="autogen_task1_Circulating_lymphocyte_depletion" label="Circulating_lymphocyte_depletion" dataReference="auto_dg_for_task1_Circulating_lymphocyte_depletion"/>
        <dataSet id="autogen_task1_IL_2_production" label="IL_2_production" dataReference="auto_dg_for_task1_IL_2_production"/>
        <dataSet id="autogen_task1_IL_2_depletion" label="IL_2_depletion" dataReference="auto_dg_for_task1_IL_2_depletion"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
