<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="oneill_cell_death_fast.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;A&apos;]/@initial_value" newValue="0.99"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;D&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;kb&apos;]/@initial_value" newValue="0.00777"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;kf_&apos;]/@initial_value" newValue="0.00333"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;Tk&apos;]/@initial_value" newValue="313"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="340"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_equation_1_variable_A" name="Value of variable &quot;A&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_A" name="Value of variable &quot;A&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_D" name="Value of variable &quot;D&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_D" name="Value of variable &quot;D&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_kf" name="Value of variable &quot;kf&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_kf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_kf" name="Value of variable &quot;kf&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;kf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_kb" name="Value of variable &quot;kb&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_kb </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_kb" name="Value of variable &quot;kb&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;kb&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_time" name="Value of variable &quot;time&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_time" name="Value of variable &quot;time&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_kf_" name="Value of variable &quot;kf_&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_kf_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_kf_" name="Value of variable &quot;kf_&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;kf_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_Tk" name="Value of variable &quot;Tk&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_Tk </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_Tk" name="Value of variable &quot;Tk&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;Tk&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_T" name="Value of variable &quot;T&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_T" name="Value of variable &quot;T&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_equation_1_variable_V" name="Value of variable &quot;V&quot; of component &quot;equation_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_equation_1_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_equation_1_variable_V" name="Value of variable &quot;V&quot; of component &quot;equation_1&quot;" target="/cellml:model/cellml:component[@name=&apos;equation_1&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_equation_1_variable_A" name="Value of variable &quot;A&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_A" dataReference="data_generator_value_component_equation_1_variable_A"/>
        <dataSet id="data_set_value_component_equation_1_variable_D" name="Value of variable &quot;D&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_D" dataReference="data_generator_value_component_equation_1_variable_D"/>
        <dataSet id="data_set_value_component_equation_1_variable_kf" name="Value of variable &quot;kf&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_kf" dataReference="data_generator_value_component_equation_1_variable_kf"/>
        <dataSet id="data_set_value_component_equation_1_variable_kb" name="Value of variable &quot;kb&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_kb" dataReference="data_generator_value_component_equation_1_variable_kb"/>
        <dataSet id="data_set_value_component_equation_1_variable_time" name="Value of variable &quot;time&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_time" dataReference="data_generator_value_component_equation_1_variable_time"/>
        <dataSet id="data_set_value_component_equation_1_variable_kf_" name="Value of variable &quot;kf_&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_kf_" dataReference="data_generator_value_component_equation_1_variable_kf_"/>
        <dataSet id="data_set_value_component_equation_1_variable_Tk" name="Value of variable &quot;Tk&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_Tk" dataReference="data_generator_value_component_equation_1_variable_Tk"/>
        <dataSet id="data_set_value_component_equation_1_variable_T" name="Value of variable &quot;T&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_T" dataReference="data_generator_value_component_equation_1_variable_T"/>
        <dataSet id="data_set_value_component_equation_1_variable_V" name="Value of variable &quot;V&quot; of component &quot;equation_1&quot;" label="value_component_equation_1_variable_V" dataReference="data_generator_value_component_equation_1_variable_V"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
