<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="moussa.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;X1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;X2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;R&apos;]/@initial_value" newValue="8.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;E1&apos;]/@initial_value" newValue="2.5E5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;E2&apos;]/@initial_value" newValue="1.28E5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;A1&apos;]/@initial_value" newValue="0.0683E38"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;A2&apos;]/@initial_value" newValue="0.0283E19"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="325"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_moussa_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_X1" name="Value of variable &quot;X1&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_X1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_X1" name="Value of variable &quot;X1&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;X1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_X2" name="Value of variable &quot;X2&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_X2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_X2" name="Value of variable &quot;X2&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;X2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_time" name="Value of variable &quot;time&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_time" name="Value of variable &quot;time&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_A" name="Value of variable &quot;A&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_A </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_A" name="Value of variable &quot;A&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;A&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_D" name="Value of variable &quot;D&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_D </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_D" name="Value of variable &quot;D&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;D&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_R" name="Value of variable &quot;R&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_R </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_R" name="Value of variable &quot;R&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;R&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_E1" name="Value of variable &quot;E1&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_E1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_E1" name="Value of variable &quot;E1&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;E1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_E2" name="Value of variable &quot;E2&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_E2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_E2" name="Value of variable &quot;E2&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;E2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_A1" name="Value of variable &quot;A1&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_A1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_A1" name="Value of variable &quot;A1&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;A1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_A2" name="Value of variable &quot;A2&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_A2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_A2" name="Value of variable &quot;A2&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;A2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_moussa_variable_T" name="Value of variable &quot;T&quot; of component &quot;moussa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_moussa_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_moussa_variable_T" name="Value of variable &quot;T&quot; of component &quot;moussa&quot;" target="/cellml:model/cellml:component[@name=&apos;moussa&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_moussa_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_k2" dataReference="data_generator_value_component_moussa_variable_k2"/>
        <dataSet id="data_set_value_component_moussa_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_k1" dataReference="data_generator_value_component_moussa_variable_k1"/>
        <dataSet id="data_set_value_component_moussa_variable_X1" name="Value of variable &quot;X1&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_X1" dataReference="data_generator_value_component_moussa_variable_X1"/>
        <dataSet id="data_set_value_component_moussa_variable_X2" name="Value of variable &quot;X2&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_X2" dataReference="data_generator_value_component_moussa_variable_X2"/>
        <dataSet id="data_set_value_component_moussa_variable_time" name="Value of variable &quot;time&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_time" dataReference="data_generator_value_component_moussa_variable_time"/>
        <dataSet id="data_set_value_component_moussa_variable_A" name="Value of variable &quot;A&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_A" dataReference="data_generator_value_component_moussa_variable_A"/>
        <dataSet id="data_set_value_component_moussa_variable_D" name="Value of variable &quot;D&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_D" dataReference="data_generator_value_component_moussa_variable_D"/>
        <dataSet id="data_set_value_component_moussa_variable_R" name="Value of variable &quot;R&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_R" dataReference="data_generator_value_component_moussa_variable_R"/>
        <dataSet id="data_set_value_component_moussa_variable_E1" name="Value of variable &quot;E1&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_E1" dataReference="data_generator_value_component_moussa_variable_E1"/>
        <dataSet id="data_set_value_component_moussa_variable_E2" name="Value of variable &quot;E2&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_E2" dataReference="data_generator_value_component_moussa_variable_E2"/>
        <dataSet id="data_set_value_component_moussa_variable_A1" name="Value of variable &quot;A1&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_A1" dataReference="data_generator_value_component_moussa_variable_A1"/>
        <dataSet id="data_set_value_component_moussa_variable_A2" name="Value of variable &quot;A2&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_A2" dataReference="data_generator_value_component_moussa_variable_A2"/>
        <dataSet id="data_set_value_component_moussa_variable_T" name="Value of variable &quot;T&quot; of component &quot;moussa&quot;" label="value_component_moussa_variable_T" dataReference="data_generator_value_component_moussa_variable_T"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
