<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="karagiannis_popel_2004.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1&apos;]/@initial_value" newValue="100e-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1cat&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1T2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1T2M2P&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2P&apos;]/@initial_value" newValue="50e-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2T2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2T2star&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2C1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C1&apos;]/@initial_value" newValue="1e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C1dmt1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C1dm2&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;T2&apos;]/@initial_value" newValue="50e-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kshed_eff&apos;]/@initial_value" newValue="2.8e3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_MT1T2&apos;]/@initial_value" newValue="3.54e6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ki_MT1T2&apos;]/@initial_value" newValue="4.9e-9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_MT1T2M2P&apos;]/@initial_value" newValue="0.14e6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;koff_MT1T2M2P&apos;]/@initial_value" newValue="4.7e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kact_eff_m2&apos;]/@initial_value" newValue="2.8e3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_M2T2&apos;]/@initial_value" newValue="5.9e6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ki_M2T2&apos;]/@initial_value" newValue="1.07e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kiso_M2T2&apos;]/@initial_value" newValue="33"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_iso_M2T2&apos;]/@initial_value" newValue="2e-8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_M2C1&apos;]/@initial_value" newValue="2.6e3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;koff_M2C1&apos;]/@initial_value" newValue="2.1e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kcat_M2C1&apos;]/@initial_value" newValue="4.5e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kcat_MT1C1&apos;]/@initial_value" newValue="1.97e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;km_MT1C1&apos;]/@initial_value" newValue="2.9e-6"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v1" name="Value of variable &quot;v1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v1" name="Value of variable &quot;v1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v2" name="Value of variable &quot;v2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v2" name="Value of variable &quot;v2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v3" name="Value of variable &quot;v3&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v3" name="Value of variable &quot;v3&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v4" name="Value of variable &quot;v4&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v4" name="Value of variable &quot;v4&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v5" name="Value of variable &quot;v5&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v5" name="Value of variable &quot;v5&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v6" name="Value of variable &quot;v6&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v6" name="Value of variable &quot;v6&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v7" name="Value of variable &quot;v7&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v7" name="Value of variable &quot;v7&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v8" name="Value of variable &quot;v8&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v8" name="Value of variable &quot;v8&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_v9" name="Value of variable &quot;v9&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_v9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_v9" name="Value of variable &quot;v9&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;v9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_MT1" name="Value of variable &quot;MT1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_MT1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_MT1" name="Value of variable &quot;MT1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_MT1cat" name="Value of variable &quot;MT1cat&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_MT1cat </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_MT1cat" name="Value of variable &quot;MT1cat&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1cat&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_MT1T2" name="Value of variable &quot;MT1T2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_MT1T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_MT1T2" name="Value of variable &quot;MT1T2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_MT1T2M2P" name="Value of variable &quot;MT1T2M2P&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_MT1T2M2P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_MT1T2M2P" name="Value of variable &quot;MT1T2M2P&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;MT1T2M2P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_M2P" name="Value of variable &quot;M2P&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_M2P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_M2P" name="Value of variable &quot;M2P&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_M2" name="Value of variable &quot;M2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_M2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_M2" name="Value of variable &quot;M2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_M2T2" name="Value of variable &quot;M2T2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_M2T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_M2T2" name="Value of variable &quot;M2T2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_M2T2star" name="Value of variable &quot;M2T2star&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_M2T2star </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_M2T2star" name="Value of variable &quot;M2T2star&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2T2star&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_M2C1" name="Value of variable &quot;M2C1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_M2C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_M2C1" name="Value of variable &quot;M2C1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;M2C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_C1dmt1" name="Value of variable &quot;C1dmt1&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_C1dmt1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_C1dmt1" name="Value of variable &quot;C1dmt1&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C1dmt1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_C1dm2" name="Value of variable &quot;C1dm2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_C1dm2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_C1dm2" name="Value of variable &quot;C1dm2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;C1dm2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_main_variable_T2" name="Value of variable &quot;T2&quot; of component &quot;main&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_main_variable_T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_main_variable_T2" name="Value of variable &quot;T2&quot; of component &quot;main&quot;" target="/cellml:model/cellml:component[@name=&apos;main&apos;]/cellml:variable[@name=&apos;T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kshed_eff" name="Value of variable &quot;kshed_eff&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kshed_eff </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kshed_eff" name="Value of variable &quot;kshed_eff&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kshed_eff&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kon_MT1T2" name="Value of variable &quot;kon_MT1T2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kon_MT1T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kon_MT1T2" name="Value of variable &quot;kon_MT1T2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_MT1T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_ki_MT1T2" name="Value of variable &quot;ki_MT1T2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_ki_MT1T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_ki_MT1T2" name="Value of variable &quot;ki_MT1T2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ki_MT1T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kon_MT1T2M2P" name="Value of variable &quot;kon_MT1T2M2P&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kon_MT1T2M2P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kon_MT1T2M2P" name="Value of variable &quot;kon_MT1T2M2P&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_MT1T2M2P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_koff_MT1T2M2P" name="Value of variable &quot;koff_MT1T2M2P&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_koff_MT1T2M2P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_koff_MT1T2M2P" name="Value of variable &quot;koff_MT1T2M2P&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;koff_MT1T2M2P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kact_eff_m2" name="Value of variable &quot;kact_eff_m2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kact_eff_m2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kact_eff_m2" name="Value of variable &quot;kact_eff_m2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kact_eff_m2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kon_M2T2" name="Value of variable &quot;kon_M2T2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kon_M2T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kon_M2T2" name="Value of variable &quot;kon_M2T2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_M2T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_ki_M2T2" name="Value of variable &quot;ki_M2T2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_ki_M2T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_ki_M2T2" name="Value of variable &quot;ki_M2T2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ki_M2T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kiso_M2T2" name="Value of variable &quot;kiso_M2T2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kiso_M2T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kiso_M2T2" name="Value of variable &quot;kiso_M2T2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kiso_M2T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k_iso_M2T2" name="Value of variable &quot;k_iso_M2T2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k_iso_M2T2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k_iso_M2T2" name="Value of variable &quot;k_iso_M2T2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k_iso_M2T2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kon_M2C1" name="Value of variable &quot;kon_M2C1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kon_M2C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kon_M2C1" name="Value of variable &quot;kon_M2C1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kon_M2C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_koff_M2C1" name="Value of variable &quot;koff_M2C1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_koff_M2C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_koff_M2C1" name="Value of variable &quot;koff_M2C1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;koff_M2C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kcat_M2C1" name="Value of variable &quot;kcat_M2C1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kcat_M2C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kcat_M2C1" name="Value of variable &quot;kcat_M2C1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kcat_M2C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kcat_MT1C1" name="Value of variable &quot;kcat_MT1C1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kcat_MT1C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kcat_MT1C1" name="Value of variable &quot;kcat_MT1C1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kcat_MT1C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_km_MT1C1" name="Value of variable &quot;km_MT1C1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_km_MT1C1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_km_MT1C1" name="Value of variable &quot;km_MT1C1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;km_MT1C1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_main_variable_v1" name="Value of variable &quot;v1&quot; of component &quot;main&quot;" label="value_component_main_variable_v1" dataReference="data_generator_value_component_main_variable_v1"/>
        <dataSet id="data_set_value_component_main_variable_v2" name="Value of variable &quot;v2&quot; of component &quot;main&quot;" label="value_component_main_variable_v2" dataReference="data_generator_value_component_main_variable_v2"/>
        <dataSet id="data_set_value_component_main_variable_v3" name="Value of variable &quot;v3&quot; of component &quot;main&quot;" label="value_component_main_variable_v3" dataReference="data_generator_value_component_main_variable_v3"/>
        <dataSet id="data_set_value_component_main_variable_v4" name="Value of variable &quot;v4&quot; of component &quot;main&quot;" label="value_component_main_variable_v4" dataReference="data_generator_value_component_main_variable_v4"/>
        <dataSet id="data_set_value_component_main_variable_v5" name="Value of variable &quot;v5&quot; of component &quot;main&quot;" label="value_component_main_variable_v5" dataReference="data_generator_value_component_main_variable_v5"/>
        <dataSet id="data_set_value_component_main_variable_v6" name="Value of variable &quot;v6&quot; of component &quot;main&quot;" label="value_component_main_variable_v6" dataReference="data_generator_value_component_main_variable_v6"/>
        <dataSet id="data_set_value_component_main_variable_v7" name="Value of variable &quot;v7&quot; of component &quot;main&quot;" label="value_component_main_variable_v7" dataReference="data_generator_value_component_main_variable_v7"/>
        <dataSet id="data_set_value_component_main_variable_v8" name="Value of variable &quot;v8&quot; of component &quot;main&quot;" label="value_component_main_variable_v8" dataReference="data_generator_value_component_main_variable_v8"/>
        <dataSet id="data_set_value_component_main_variable_v9" name="Value of variable &quot;v9&quot; of component &quot;main&quot;" label="value_component_main_variable_v9" dataReference="data_generator_value_component_main_variable_v9"/>
        <dataSet id="data_set_value_component_main_variable_MT1" name="Value of variable &quot;MT1&quot; of component &quot;main&quot;" label="value_component_main_variable_MT1" dataReference="data_generator_value_component_main_variable_MT1"/>
        <dataSet id="data_set_value_component_main_variable_MT1cat" name="Value of variable &quot;MT1cat&quot; of component &quot;main&quot;" label="value_component_main_variable_MT1cat" dataReference="data_generator_value_component_main_variable_MT1cat"/>
        <dataSet id="data_set_value_component_main_variable_MT1T2" name="Value of variable &quot;MT1T2&quot; of component &quot;main&quot;" label="value_component_main_variable_MT1T2" dataReference="data_generator_value_component_main_variable_MT1T2"/>
        <dataSet id="data_set_value_component_main_variable_MT1T2M2P" name="Value of variable &quot;MT1T2M2P&quot; of component &quot;main&quot;" label="value_component_main_variable_MT1T2M2P" dataReference="data_generator_value_component_main_variable_MT1T2M2P"/>
        <dataSet id="data_set_value_component_main_variable_M2P" name="Value of variable &quot;M2P&quot; of component &quot;main&quot;" label="value_component_main_variable_M2P" dataReference="data_generator_value_component_main_variable_M2P"/>
        <dataSet id="data_set_value_component_main_variable_M2" name="Value of variable &quot;M2&quot; of component &quot;main&quot;" label="value_component_main_variable_M2" dataReference="data_generator_value_component_main_variable_M2"/>
        <dataSet id="data_set_value_component_main_variable_M2T2" name="Value of variable &quot;M2T2&quot; of component &quot;main&quot;" label="value_component_main_variable_M2T2" dataReference="data_generator_value_component_main_variable_M2T2"/>
        <dataSet id="data_set_value_component_main_variable_M2T2star" name="Value of variable &quot;M2T2star&quot; of component &quot;main&quot;" label="value_component_main_variable_M2T2star" dataReference="data_generator_value_component_main_variable_M2T2star"/>
        <dataSet id="data_set_value_component_main_variable_M2C1" name="Value of variable &quot;M2C1&quot; of component &quot;main&quot;" label="value_component_main_variable_M2C1" dataReference="data_generator_value_component_main_variable_M2C1"/>
        <dataSet id="data_set_value_component_main_variable_C1" name="Value of variable &quot;C1&quot; of component &quot;main&quot;" label="value_component_main_variable_C1" dataReference="data_generator_value_component_main_variable_C1"/>
        <dataSet id="data_set_value_component_main_variable_C1dmt1" name="Value of variable &quot;C1dmt1&quot; of component &quot;main&quot;" label="value_component_main_variable_C1dmt1" dataReference="data_generator_value_component_main_variable_C1dmt1"/>
        <dataSet id="data_set_value_component_main_variable_C1dm2" name="Value of variable &quot;C1dm2&quot; of component &quot;main&quot;" label="value_component_main_variable_C1dm2" dataReference="data_generator_value_component_main_variable_C1dm2"/>
        <dataSet id="data_set_value_component_main_variable_T2" name="Value of variable &quot;T2&quot; of component &quot;main&quot;" label="value_component_main_variable_T2" dataReference="data_generator_value_component_main_variable_T2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kshed_eff" name="Value of variable &quot;kshed_eff&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kshed_eff" dataReference="data_generator_value_component_model_parameters_variable_kshed_eff"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kon_MT1T2" name="Value of variable &quot;kon_MT1T2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kon_MT1T2" dataReference="data_generator_value_component_model_parameters_variable_kon_MT1T2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_ki_MT1T2" name="Value of variable &quot;ki_MT1T2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_ki_MT1T2" dataReference="data_generator_value_component_model_parameters_variable_ki_MT1T2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kon_MT1T2M2P" name="Value of variable &quot;kon_MT1T2M2P&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kon_MT1T2M2P" dataReference="data_generator_value_component_model_parameters_variable_kon_MT1T2M2P"/>
        <dataSet id="data_set_value_component_model_parameters_variable_koff_MT1T2M2P" name="Value of variable &quot;koff_MT1T2M2P&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_koff_MT1T2M2P" dataReference="data_generator_value_component_model_parameters_variable_koff_MT1T2M2P"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kact_eff_m2" name="Value of variable &quot;kact_eff_m2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kact_eff_m2" dataReference="data_generator_value_component_model_parameters_variable_kact_eff_m2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kon_M2T2" name="Value of variable &quot;kon_M2T2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kon_M2T2" dataReference="data_generator_value_component_model_parameters_variable_kon_M2T2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_ki_M2T2" name="Value of variable &quot;ki_M2T2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_ki_M2T2" dataReference="data_generator_value_component_model_parameters_variable_ki_M2T2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kiso_M2T2" name="Value of variable &quot;kiso_M2T2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kiso_M2T2" dataReference="data_generator_value_component_model_parameters_variable_kiso_M2T2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k_iso_M2T2" name="Value of variable &quot;k_iso_M2T2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k_iso_M2T2" dataReference="data_generator_value_component_model_parameters_variable_k_iso_M2T2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kon_M2C1" name="Value of variable &quot;kon_M2C1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kon_M2C1" dataReference="data_generator_value_component_model_parameters_variable_kon_M2C1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_koff_M2C1" name="Value of variable &quot;koff_M2C1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_koff_M2C1" dataReference="data_generator_value_component_model_parameters_variable_koff_M2C1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kcat_M2C1" name="Value of variable &quot;kcat_M2C1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kcat_M2C1" dataReference="data_generator_value_component_model_parameters_variable_kcat_M2C1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kcat_MT1C1" name="Value of variable &quot;kcat_MT1C1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kcat_MT1C1" dataReference="data_generator_value_component_model_parameters_variable_kcat_MT1C1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_km_MT1C1" name="Value of variable &quot;km_MT1C1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_km_MT1C1" dataReference="data_generator_value_component_model_parameters_variable_km_MT1C1"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
