<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="marwan_2003.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Pfr&apos;]/cellml:variable[@name=&apos;Pfr&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Pr&apos;]/cellml:variable[@name=&apos;Pr&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Pr&apos;]/cellml:variable[@name=&apos;kd&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Xi&apos;]/cellml:variable[@name=&apos;Xi&apos;]/@initial_value" newValue="6.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Xa&apos;]/cellml:variable[@name=&apos;Xa&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;prepreS&apos;]/cellml:variable[@name=&apos;prepreS&apos;]/@initial_value" newValue="200.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preS&apos;]/cellml:variable[@name=&apos;preS&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;S&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;alpha1&apos;]/@initial_value" newValue="30.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V&apos;]/cellml:variable[@name=&apos;alpha2&apos;]/@initial_value" newValue="50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ya&apos;]/cellml:variable[@name=&apos;Ya&apos;]/@initial_value" newValue="0.9"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Ya&apos;]/cellml:variable[@name=&apos;kG&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ifr_sigma_fr_phi_fr&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ir_sigma_r_phi_r&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kia&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kai&apos;]/@initial_value" newValue="0.8"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kx&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ky&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;glucose&apos;]/@initial_value" newValue="1.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Pfr_variable_Pfr" name="Value of variable &quot;Pfr&quot; of component &quot;Pfr&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Pfr_variable_Pfr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Pfr_variable_Pfr" name="Value of variable &quot;Pfr&quot; of component &quot;Pfr&quot;" target="/cellml:model/cellml:component[@name=&apos;Pfr&apos;]/cellml:variable[@name=&apos;Pfr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Pr_variable_Pr" name="Value of variable &quot;Pr&quot; of component &quot;Pr&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Pr_variable_Pr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Pr_variable_Pr" name="Value of variable &quot;Pr&quot; of component &quot;Pr&quot;" target="/cellml:model/cellml:component[@name=&apos;Pr&apos;]/cellml:variable[@name=&apos;Pr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Pr_variable_kd" name="Value of variable &quot;kd&quot; of component &quot;Pr&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Pr_variable_kd </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Pr_variable_kd" name="Value of variable &quot;kd&quot; of component &quot;Pr&quot;" target="/cellml:model/cellml:component[@name=&apos;Pr&apos;]/cellml:variable[@name=&apos;kd&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Xi_variable_Xi" name="Value of variable &quot;Xi&quot; of component &quot;Xi&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Xi_variable_Xi </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Xi_variable_Xi" name="Value of variable &quot;Xi&quot; of component &quot;Xi&quot;" target="/cellml:model/cellml:component[@name=&apos;Xi&apos;]/cellml:variable[@name=&apos;Xi&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Xa_variable_Xa" name="Value of variable &quot;Xa&quot; of component &quot;Xa&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Xa_variable_Xa </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Xa_variable_Xa" name="Value of variable &quot;Xa&quot; of component &quot;Xa&quot;" target="/cellml:model/cellml:component[@name=&apos;Xa&apos;]/cellml:variable[@name=&apos;Xa&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_prepreS_variable_prepreS" name="Value of variable &quot;prepreS&quot; of component &quot;prepreS&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_prepreS_variable_prepreS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_prepreS_variable_prepreS" name="Value of variable &quot;prepreS&quot; of component &quot;prepreS&quot;" target="/cellml:model/cellml:component[@name=&apos;prepreS&apos;]/cellml:variable[@name=&apos;prepreS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preS_variable_preS" name="Value of variable &quot;preS&quot; of component &quot;preS&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preS_variable_preS </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preS_variable_preS" name="Value of variable &quot;preS&quot; of component &quot;preS&quot;" target="/cellml:model/cellml:component[@name=&apos;preS&apos;]/cellml:variable[@name=&apos;preS&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_S </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;S&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S_variable_alpha1" name="Value of variable &quot;alpha1&quot; of component &quot;S&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S_variable_alpha1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S_variable_alpha1" name="Value of variable &quot;alpha1&quot; of component &quot;S&quot;" target="/cellml:model/cellml:component[@name=&apos;S&apos;]/cellml:variable[@name=&apos;alpha1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_variable_V" name="Value of variable &quot;V&quot; of component &quot;V&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_variable_V" name="Value of variable &quot;V&quot; of component &quot;V&quot;" target="/cellml:model/cellml:component[@name=&apos;V&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_variable_alpha2" name="Value of variable &quot;alpha2&quot; of component &quot;V&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_variable_alpha2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_variable_alpha2" name="Value of variable &quot;alpha2&quot; of component &quot;V&quot;" target="/cellml:model/cellml:component[@name=&apos;V&apos;]/cellml:variable[@name=&apos;alpha2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ya_variable_Ya" name="Value of variable &quot;Ya&quot; of component &quot;Ya&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ya_variable_Ya </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ya_variable_Ya" name="Value of variable &quot;Ya&quot; of component &quot;Ya&quot;" target="/cellml:model/cellml:component[@name=&apos;Ya&apos;]/cellml:variable[@name=&apos;Ya&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Ya_variable_kG" name="Value of variable &quot;kG&quot; of component &quot;Ya&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Ya_variable_kG </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Ya_variable_kG" name="Value of variable &quot;kG&quot; of component &quot;Ya&quot;" target="/cellml:model/cellml:component[@name=&apos;Ya&apos;]/cellml:variable[@name=&apos;kG&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Ifr_sigma_fr_phi_fr" name="Value of variable &quot;Ifr_sigma_fr_phi_fr&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Ifr_sigma_fr_phi_fr </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Ifr_sigma_fr_phi_fr" name="Value of variable &quot;Ifr_sigma_fr_phi_fr&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ifr_sigma_fr_phi_fr&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_Ir_sigma_r_phi_r" name="Value of variable &quot;Ir_sigma_r_phi_r&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_Ir_sigma_r_phi_r </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_Ir_sigma_r_phi_r" name="Value of variable &quot;Ir_sigma_r_phi_r&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;Ir_sigma_r_phi_r&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kia" name="Value of variable &quot;kia&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kia </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kia" name="Value of variable &quot;kia&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kia&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kai" name="Value of variable &quot;kai&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kai </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kai" name="Value of variable &quot;kai&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kai&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_kx </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;kx&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_ky" name="Value of variable &quot;ky&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_ky </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_ky" name="Value of variable &quot;ky&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;ky&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_glucose" name="Value of variable &quot;glucose&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_glucose </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_glucose" name="Value of variable &quot;glucose&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;glucose&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_Pfr_variable_Pfr" name="Value of variable &quot;Pfr&quot; of component &quot;Pfr&quot;" label="value_component_Pfr_variable_Pfr" dataReference="data_generator_value_component_Pfr_variable_Pfr"/>
        <dataSet id="data_set_value_component_Pr_variable_Pr" name="Value of variable &quot;Pr&quot; of component &quot;Pr&quot;" label="value_component_Pr_variable_Pr" dataReference="data_generator_value_component_Pr_variable_Pr"/>
        <dataSet id="data_set_value_component_Pr_variable_kd" name="Value of variable &quot;kd&quot; of component &quot;Pr&quot;" label="value_component_Pr_variable_kd" dataReference="data_generator_value_component_Pr_variable_kd"/>
        <dataSet id="data_set_value_component_Xi_variable_Xi" name="Value of variable &quot;Xi&quot; of component &quot;Xi&quot;" label="value_component_Xi_variable_Xi" dataReference="data_generator_value_component_Xi_variable_Xi"/>
        <dataSet id="data_set_value_component_Xa_variable_Xa" name="Value of variable &quot;Xa&quot; of component &quot;Xa&quot;" label="value_component_Xa_variable_Xa" dataReference="data_generator_value_component_Xa_variable_Xa"/>
        <dataSet id="data_set_value_component_prepreS_variable_prepreS" name="Value of variable &quot;prepreS&quot; of component &quot;prepreS&quot;" label="value_component_prepreS_variable_prepreS" dataReference="data_generator_value_component_prepreS_variable_prepreS"/>
        <dataSet id="data_set_value_component_preS_variable_preS" name="Value of variable &quot;preS&quot; of component &quot;preS&quot;" label="value_component_preS_variable_preS" dataReference="data_generator_value_component_preS_variable_preS"/>
        <dataSet id="data_set_value_component_S_variable_S" name="Value of variable &quot;S&quot; of component &quot;S&quot;" label="value_component_S_variable_S" dataReference="data_generator_value_component_S_variable_S"/>
        <dataSet id="data_set_value_component_S_variable_alpha1" name="Value of variable &quot;alpha1&quot; of component &quot;S&quot;" label="value_component_S_variable_alpha1" dataReference="data_generator_value_component_S_variable_alpha1"/>
        <dataSet id="data_set_value_component_V_variable_V" name="Value of variable &quot;V&quot; of component &quot;V&quot;" label="value_component_V_variable_V" dataReference="data_generator_value_component_V_variable_V"/>
        <dataSet id="data_set_value_component_V_variable_alpha2" name="Value of variable &quot;alpha2&quot; of component &quot;V&quot;" label="value_component_V_variable_alpha2" dataReference="data_generator_value_component_V_variable_alpha2"/>
        <dataSet id="data_set_value_component_Ya_variable_Ya" name="Value of variable &quot;Ya&quot; of component &quot;Ya&quot;" label="value_component_Ya_variable_Ya" dataReference="data_generator_value_component_Ya_variable_Ya"/>
        <dataSet id="data_set_value_component_Ya_variable_kG" name="Value of variable &quot;kG&quot; of component &quot;Ya&quot;" label="value_component_Ya_variable_kG" dataReference="data_generator_value_component_Ya_variable_kG"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Ifr_sigma_fr_phi_fr" name="Value of variable &quot;Ifr_sigma_fr_phi_fr&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Ifr_sigma_fr_phi_fr" dataReference="data_generator_value_component_model_parameters_variable_Ifr_sigma_fr_phi_fr"/>
        <dataSet id="data_set_value_component_model_parameters_variable_Ir_sigma_r_phi_r" name="Value of variable &quot;Ir_sigma_r_phi_r&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_Ir_sigma_r_phi_r" dataReference="data_generator_value_component_model_parameters_variable_Ir_sigma_r_phi_r"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kia" name="Value of variable &quot;kia&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kia" dataReference="data_generator_value_component_model_parameters_variable_kia"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kai" name="Value of variable &quot;kai&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kai" dataReference="data_generator_value_component_model_parameters_variable_kai"/>
        <dataSet id="data_set_value_component_model_parameters_variable_kx" name="Value of variable &quot;kx&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_kx" dataReference="data_generator_value_component_model_parameters_variable_kx"/>
        <dataSet id="data_set_value_component_model_parameters_variable_ky" name="Value of variable &quot;ky&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_ky" dataReference="data_generator_value_component_model_parameters_variable_ky"/>
        <dataSet id="data_set_value_component_model_parameters_variable_glucose" name="Value of variable &quot;glucose&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_glucose" dataReference="data_generator_value_component_model_parameters_variable_glucose"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
