<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000514_url" language="urn:sedml:language:sbml" source="BIOMD0000000514_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000514_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__2PGA_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__2PGA_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__2PGA_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_2PGA_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHAP_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHAP_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHAP_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DHAP_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DHAP_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DHAP_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DHAP_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glc6P_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glc6P_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glc6P_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc6P_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__3PGA_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__3PGA_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__3PGA_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_3PGA_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fru6P_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fru6P_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fru6P_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fru6P_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pi_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pi_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pi_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pi_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_O2_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_O2_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_O2_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;O2_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADP_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADP_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADP_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADP_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__6PG_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__6PG_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__6PG_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_6PG_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CO2_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CO2_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CO2_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rul5P_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rul5P_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rul5P_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rul5P_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__6PG_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__6PG_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__6PG_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_6PG_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rul5P_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rul5P_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rul5P_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rul5P_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glc6P_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glc6P_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glc6P_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc6P_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rib5P_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rib5P_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rib5P_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rib5P_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__13BPGA_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__13BPGA_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__13BPGA_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_13BPGA_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glc_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glc_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glc_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rib5P_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rib5P_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rib5P_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rib5P_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glc_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glc_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glc_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Glc_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Glc_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Glc_e__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Glc_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADPH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pyr_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pyr_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pyr_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pyr_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pyr_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pyr_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pyr_e__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Pyr_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NAD_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NAD_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NAD_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NAD_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Fru16BP_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Fru16BP_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Fru16BP_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Fru16BP_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GA3P_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GA3P_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GA3P_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;GA3P_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gly_e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gly_e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gly_e__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly_e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TSH2_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TSH2_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TSH2_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TSH2_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CO2_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CO2_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CO2_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CO2_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gly3P_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gly3P_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gly3P_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly3P_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Gly3P_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Gly3P_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Gly3P_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Gly3P_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__6PGL_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__6PGL_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__6PGL_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_6PGL_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TS2_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TS2_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TS2_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TS2_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__6PGL_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__6PGL_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__6PGL_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_6PGL_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PEP_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PEP_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PEP_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;PEP_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMP_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMP_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMP_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMP_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__3PGA_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__3PGA_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__3PGA_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;_3PGA_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AMP_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AMP_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AMP_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AMP_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADH_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADH_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADH_g__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NADH_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_glycosome">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_glycosome__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_glycosome__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;glycosome&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_default">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_default__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_default__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;default&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TPI_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TPI_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TPI_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TPI_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PYK_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PYK_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PYK_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PYK_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PFK_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PFK_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PFK_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PFK_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6PDH_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6PDH_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6PDH_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G6PDH_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGAM_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGAM_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGAM_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGAM_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PyrT_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PyrT_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PyrT_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PyrT_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6PDH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6PDH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6PDH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G6PDH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ENO_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ENO_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ENO_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ENO_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HXK_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HXK_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HXK_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HXK_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__3PGAT_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__3PGAT_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__3PGAT_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_3PGAT_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPHu_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPHu_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPHu_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NADPHu_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HXK_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HXK_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HXK_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HXK_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NADPHu_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NADPHu_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NADPHu_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;NADPHu_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AK_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AK_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AK_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AK_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G6PP_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G6PP_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G6PP_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G6PP_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__6PGDH_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__6PGDH_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__6PGDH_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_6PGDH_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGI_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGI_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGI_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGI_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AK_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AK_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AK_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AK_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TOX_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TOX_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TOX_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TOX_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GDA_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GDA_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GDA_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GDA_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGL_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGL_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGL_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGL_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1__6PGDH_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1__6PGDH_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1__6PGDH_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;_6PGDH_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPI_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPI_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPI_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PPI_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PPI_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PPI_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PPI_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PPI_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GlcT_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GlcT_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GlcT_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GlcT_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GlcT_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GlcT_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GlcT_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GlcT_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGL_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGL_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGL_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGL_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TR_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TR_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TR_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TR_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PGK_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PGK_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PGK_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PGK_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G3PDH_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G3PDH_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G3PDH_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G3PDH_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPu_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPu_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPu_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPu_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GK_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GK_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GK_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GK_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ALD_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ALD_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ALD_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ALD_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GAPDH_g">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GAPDH_g__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GAPDH_g__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GAPDH_g&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_GPO_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_GPO_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_GPO_c__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;GPO_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1__2PGA_c" label="_2PGA_c" dataReference="auto_dg_for_task1__2PGA_c"/>
        <dataSet id="autogen_task1_DHAP_c" label="DHAP_c" dataReference="auto_dg_for_task1_DHAP_c"/>
        <dataSet id="autogen_task1_ATP_g" label="ATP_g" dataReference="auto_dg_for_task1_ATP_g"/>
        <dataSet id="autogen_task1_DHAP_g" label="DHAP_g" dataReference="auto_dg_for_task1_DHAP_g"/>
        <dataSet id="autogen_task1_ADP_g" label="ADP_g" dataReference="auto_dg_for_task1_ADP_g"/>
        <dataSet id="autogen_task1_Glc6P_g" label="Glc6P_g" dataReference="auto_dg_for_task1_Glc6P_g"/>
        <dataSet id="autogen_task1_ADP_c" label="ADP_c" dataReference="auto_dg_for_task1_ADP_c"/>
        <dataSet id="autogen_task1__3PGA_c" label="_3PGA_c" dataReference="auto_dg_for_task1__3PGA_c"/>
        <dataSet id="autogen_task1_Fru6P_g" label="Fru6P_g" dataReference="auto_dg_for_task1_Fru6P_g"/>
        <dataSet id="autogen_task1_Pi_g" label="Pi_g" dataReference="auto_dg_for_task1_Pi_g"/>
        <dataSet id="autogen_task1_O2_c" label="O2_c" dataReference="auto_dg_for_task1_O2_c"/>
        <dataSet id="autogen_task1_NADP_c" label="NADP_c" dataReference="auto_dg_for_task1_NADP_c"/>
        <dataSet id="autogen_task1_ATP_c" label="ATP_c" dataReference="auto_dg_for_task1_ATP_c"/>
        <dataSet id="autogen_task1_NADP_g" label="NADP_g" dataReference="auto_dg_for_task1_NADP_g"/>
        <dataSet id="autogen_task1__6PG_g" label="_6PG_g" dataReference="auto_dg_for_task1__6PG_g"/>
        <dataSet id="autogen_task1_CO2_c" label="CO2_c" dataReference="auto_dg_for_task1_CO2_c"/>
        <dataSet id="autogen_task1_Rul5P_c" label="Rul5P_c" dataReference="auto_dg_for_task1_Rul5P_c"/>
        <dataSet id="autogen_task1__6PG_c" label="_6PG_c" dataReference="auto_dg_for_task1__6PG_c"/>
        <dataSet id="autogen_task1_Rul5P_g" label="Rul5P_g" dataReference="auto_dg_for_task1_Rul5P_g"/>
        <dataSet id="autogen_task1_Glc6P_c" label="Glc6P_c" dataReference="auto_dg_for_task1_Glc6P_c"/>
        <dataSet id="autogen_task1_Rib5P_c" label="Rib5P_c" dataReference="auto_dg_for_task1_Rib5P_c"/>
        <dataSet id="autogen_task1__13BPGA_g" label="_13BPGA_g" dataReference="auto_dg_for_task1__13BPGA_g"/>
        <dataSet id="autogen_task1_Glc_c" label="Glc_c" dataReference="auto_dg_for_task1_Glc_c"/>
        <dataSet id="autogen_task1_Rib5P_g" label="Rib5P_g" dataReference="auto_dg_for_task1_Rib5P_g"/>
        <dataSet id="autogen_task1_Glc_g" label="Glc_g" dataReference="auto_dg_for_task1_Glc_g"/>
        <dataSet id="autogen_task1_Glc_e" label="Glc_e" dataReference="auto_dg_for_task1_Glc_e"/>
        <dataSet id="autogen_task1_NADPH_g" label="NADPH_g" dataReference="auto_dg_for_task1_NADPH_g"/>
        <dataSet id="autogen_task1_NADPH_c" label="NADPH_c" dataReference="auto_dg_for_task1_NADPH_c"/>
        <dataSet id="autogen_task1_Pyr_c" label="Pyr_c" dataReference="auto_dg_for_task1_Pyr_c"/>
        <dataSet id="autogen_task1_Pyr_e" label="Pyr_e" dataReference="auto_dg_for_task1_Pyr_e"/>
        <dataSet id="autogen_task1_NAD_g" label="NAD_g" dataReference="auto_dg_for_task1_NAD_g"/>
        <dataSet id="autogen_task1_Fru16BP_g" label="Fru16BP_g" dataReference="auto_dg_for_task1_Fru16BP_g"/>
        <dataSet id="autogen_task1_GA3P_g" label="GA3P_g" dataReference="auto_dg_for_task1_GA3P_g"/>
        <dataSet id="autogen_task1_Gly_e" label="Gly_e" dataReference="auto_dg_for_task1_Gly_e"/>
        <dataSet id="autogen_task1_TSH2_c" label="TSH2_c" dataReference="auto_dg_for_task1_TSH2_c"/>
        <dataSet id="autogen_task1_CO2_g" label="CO2_g" dataReference="auto_dg_for_task1_CO2_g"/>
        <dataSet id="autogen_task1_Gly3P_c" label="Gly3P_c" dataReference="auto_dg_for_task1_Gly3P_c"/>
        <dataSet id="autogen_task1_Gly3P_g" label="Gly3P_g" dataReference="auto_dg_for_task1_Gly3P_g"/>
        <dataSet id="autogen_task1__6PGL_c" label="_6PGL_c" dataReference="auto_dg_for_task1__6PGL_c"/>
        <dataSet id="autogen_task1_TS2_c" label="TS2_c" dataReference="auto_dg_for_task1_TS2_c"/>
        <dataSet id="autogen_task1__6PGL_g" label="_6PGL_g" dataReference="auto_dg_for_task1__6PGL_g"/>
        <dataSet id="autogen_task1_PEP_c" label="PEP_c" dataReference="auto_dg_for_task1_PEP_c"/>
        <dataSet id="autogen_task1_AMP_g" label="AMP_g" dataReference="auto_dg_for_task1_AMP_g"/>
        <dataSet id="autogen_task1__3PGA_g" label="_3PGA_g" dataReference="auto_dg_for_task1__3PGA_g"/>
        <dataSet id="autogen_task1_AMP_c" label="AMP_c" dataReference="auto_dg_for_task1_AMP_c"/>
        <dataSet id="autogen_task1_NADH_g" label="NADH_g" dataReference="auto_dg_for_task1_NADH_g"/>
        <dataSet id="autogen_task1_cytosol" label="cytosol" dataReference="auto_dg_for_task1_cytosol"/>
        <dataSet id="autogen_task1_glycosome" label="glycosome" dataReference="auto_dg_for_task1_glycosome"/>
        <dataSet id="autogen_task1_default" label="default" dataReference="auto_dg_for_task1_default"/>
        <dataSet id="autogen_task1_TPI_g" label="TPI_g" dataReference="auto_dg_for_task1_TPI_g"/>
        <dataSet id="autogen_task1_PYK_c" label="PYK_c" dataReference="auto_dg_for_task1_PYK_c"/>
        <dataSet id="autogen_task1_PFK_g" label="PFK_g" dataReference="auto_dg_for_task1_PFK_g"/>
        <dataSet id="autogen_task1_G6PDH_g" label="G6PDH_g" dataReference="auto_dg_for_task1_G6PDH_g"/>
        <dataSet id="autogen_task1_PGAM_c" label="PGAM_c" dataReference="auto_dg_for_task1_PGAM_c"/>
        <dataSet id="autogen_task1_PyrT_c" label="PyrT_c" dataReference="auto_dg_for_task1_PyrT_c"/>
        <dataSet id="autogen_task1_G6PDH_c" label="G6PDH_c" dataReference="auto_dg_for_task1_G6PDH_c"/>
        <dataSet id="autogen_task1_ENO_c" label="ENO_c" dataReference="auto_dg_for_task1_ENO_c"/>
        <dataSet id="autogen_task1_HXK_g" label="HXK_g" dataReference="auto_dg_for_task1_HXK_g"/>
        <dataSet id="autogen_task1__3PGAT_g" label="_3PGAT_g" dataReference="auto_dg_for_task1__3PGAT_g"/>
        <dataSet id="autogen_task1_NADPHu_c" label="NADPHu_c" dataReference="auto_dg_for_task1_NADPHu_c"/>
        <dataSet id="autogen_task1_HXK_c" label="HXK_c" dataReference="auto_dg_for_task1_HXK_c"/>
        <dataSet id="autogen_task1_NADPHu_g" label="NADPHu_g" dataReference="auto_dg_for_task1_NADPHu_g"/>
        <dataSet id="autogen_task1_AK_c" label="AK_c" dataReference="auto_dg_for_task1_AK_c"/>
        <dataSet id="autogen_task1_G6PP_c" label="G6PP_c" dataReference="auto_dg_for_task1_G6PP_c"/>
        <dataSet id="autogen_task1__6PGDH_g" label="_6PGDH_g" dataReference="auto_dg_for_task1__6PGDH_g"/>
        <dataSet id="autogen_task1_PGI_g" label="PGI_g" dataReference="auto_dg_for_task1_PGI_g"/>
        <dataSet id="autogen_task1_AK_g" label="AK_g" dataReference="auto_dg_for_task1_AK_g"/>
        <dataSet id="autogen_task1_TOX_c" label="TOX_c" dataReference="auto_dg_for_task1_TOX_c"/>
        <dataSet id="autogen_task1_GDA_g" label="GDA_g" dataReference="auto_dg_for_task1_GDA_g"/>
        <dataSet id="autogen_task1_PGL_c" label="PGL_c" dataReference="auto_dg_for_task1_PGL_c"/>
        <dataSet id="autogen_task1__6PGDH_c" label="_6PGDH_c" dataReference="auto_dg_for_task1__6PGDH_c"/>
        <dataSet id="autogen_task1_PPI_c" label="PPI_c" dataReference="auto_dg_for_task1_PPI_c"/>
        <dataSet id="autogen_task1_PPI_g" label="PPI_g" dataReference="auto_dg_for_task1_PPI_g"/>
        <dataSet id="autogen_task1_GlcT_g" label="GlcT_g" dataReference="auto_dg_for_task1_GlcT_g"/>
        <dataSet id="autogen_task1_GlcT_c" label="GlcT_c" dataReference="auto_dg_for_task1_GlcT_c"/>
        <dataSet id="autogen_task1_PGL_g" label="PGL_g" dataReference="auto_dg_for_task1_PGL_g"/>
        <dataSet id="autogen_task1_TR_c" label="TR_c" dataReference="auto_dg_for_task1_TR_c"/>
        <dataSet id="autogen_task1_PGK_g" label="PGK_g" dataReference="auto_dg_for_task1_PGK_g"/>
        <dataSet id="autogen_task1_G3PDH_g" label="G3PDH_g" dataReference="auto_dg_for_task1_G3PDH_g"/>
        <dataSet id="autogen_task1_ATPu_c" label="ATPu_c" dataReference="auto_dg_for_task1_ATPu_c"/>
        <dataSet id="autogen_task1_GK_g" label="GK_g" dataReference="auto_dg_for_task1_GK_g"/>
        <dataSet id="autogen_task1_ALD_g" label="ALD_g" dataReference="auto_dg_for_task1_ALD_g"/>
        <dataSet id="autogen_task1_GAPDH_g" label="GAPDH_g" dataReference="auto_dg_for_task1_GAPDH_g"/>
        <dataSet id="autogen_task1_GPO_c" label="GPO_c" dataReference="auto_dg_for_task1_GPO_c"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1__2PGA_c" name="_2PGA_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__2PGA_c"/>
        <curve id="autogen_curve_task1_DHAP_c" name="DHAP_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHAP_c"/>
        <curve id="autogen_curve_task1_ATP_g" name="ATP_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP_g"/>
        <curve id="autogen_curve_task1_DHAP_g" name="DHAP_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DHAP_g"/>
        <curve id="autogen_curve_task1_ADP_g" name="ADP_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP_g"/>
        <curve id="autogen_curve_task1_Glc6P_g" name="Glc6P_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Glc6P_g"/>
        <curve id="autogen_curve_task1_ADP_c" name="ADP_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP_c"/>
        <curve id="autogen_curve_task1__3PGA_c" name="_3PGA_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__3PGA_c"/>
        <curve id="autogen_curve_task1_Fru6P_g" name="Fru6P_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Fru6P_g"/>
        <curve id="autogen_curve_task1_Pi_g" name="Pi_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pi_g"/>
        <curve id="autogen_curve_task1_O2_c" name="O2_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_O2_c"/>
        <curve id="autogen_curve_task1_NADP_c" name="NADP_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADP_c"/>
        <curve id="autogen_curve_task1_ATP_c" name="ATP_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP_c"/>
        <curve id="autogen_curve_task1_NADP_g" name="NADP_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADP_g"/>
        <curve id="autogen_curve_task1__6PG_g" name="_6PG_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__6PG_g"/>
        <curve id="autogen_curve_task1_CO2_c" name="CO2_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CO2_c"/>
        <curve id="autogen_curve_task1_Rul5P_c" name="Rul5P_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rul5P_c"/>
        <curve id="autogen_curve_task1__6PG_c" name="_6PG_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__6PG_c"/>
        <curve id="autogen_curve_task1_Rul5P_g" name="Rul5P_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rul5P_g"/>
        <curve id="autogen_curve_task1_Glc6P_c" name="Glc6P_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Glc6P_c"/>
        <curve id="autogen_curve_task1_Rib5P_c" name="Rib5P_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rib5P_c"/>
        <curve id="autogen_curve_task1__13BPGA_g" name="_13BPGA_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__13BPGA_g"/>
        <curve id="autogen_curve_task1_Glc_c" name="Glc_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Glc_c"/>
        <curve id="autogen_curve_task1_Rib5P_g" name="Rib5P_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rib5P_g"/>
        <curve id="autogen_curve_task1_Glc_g" name="Glc_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Glc_g"/>
        <curve id="autogen_curve_task1_Glc_e" name="Glc_e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Glc_e"/>
        <curve id="autogen_curve_task1_NADPH_g" name="NADPH_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADPH_g"/>
        <curve id="autogen_curve_task1_NADPH_c" name="NADPH_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADPH_c"/>
        <curve id="autogen_curve_task1_Pyr_c" name="Pyr_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pyr_c"/>
        <curve id="autogen_curve_task1_Pyr_e" name="Pyr_e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Pyr_e"/>
        <curve id="autogen_curve_task1_NAD_g" name="NAD_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NAD_g"/>
        <curve id="autogen_curve_task1_Fru16BP_g" name="Fru16BP_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Fru16BP_g"/>
        <curve id="autogen_curve_task1_GA3P_g" name="GA3P_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_GA3P_g"/>
        <curve id="autogen_curve_task1_Gly_e" name="Gly_e" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Gly_e"/>
        <curve id="autogen_curve_task1_TSH2_c" name="TSH2_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TSH2_c"/>
        <curve id="autogen_curve_task1_CO2_g" name="CO2_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CO2_g"/>
        <curve id="autogen_curve_task1_Gly3P_c" name="Gly3P_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Gly3P_c"/>
        <curve id="autogen_curve_task1_Gly3P_g" name="Gly3P_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Gly3P_g"/>
        <curve id="autogen_curve_task1__6PGL_c" name="_6PGL_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__6PGL_c"/>
        <curve id="autogen_curve_task1_TS2_c" name="TS2_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TS2_c"/>
        <curve id="autogen_curve_task1__6PGL_g" name="_6PGL_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__6PGL_g"/>
        <curve id="autogen_curve_task1_PEP_c" name="PEP_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_PEP_c"/>
        <curve id="autogen_curve_task1_AMP_g" name="AMP_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMP_g"/>
        <curve id="autogen_curve_task1__3PGA_g" name="_3PGA_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1__3PGA_g"/>
        <curve id="autogen_curve_task1_AMP_c" name="AMP_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AMP_c"/>
        <curve id="autogen_curve_task1_NADH_g" name="NADH_g" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NADH_g"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
