<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Eftimie2010.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="30" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="T_1_task1" name="[T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_T_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_T_1_task1" name="[T]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Th&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cs">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cs__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cs__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cs&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;C&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ath">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ath__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ath__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ath&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_bth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_bth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_bth__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;bth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cth__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;cth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kth__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ks">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ks__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ks__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ks&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dth__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;dth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_atum">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_atum__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_atum__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;atum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ktum">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ktum__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ktum__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;ktum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_gtum">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_gtum__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_gtum__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;gtum&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_j0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_j0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_j0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;j0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jts">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jts__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jts__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jts&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_jtp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_jtp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_jtp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;jtp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i31">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i31__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i31__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i31&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_i3t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_i3t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_i3t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;i3t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th_stimulation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th_stimulation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th_stimulation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th_stimulation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th_exhaustion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th_exhaustion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th_exhaustion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th_exhaustion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tumor_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tumor_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tumor_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;tumor_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytokine_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytokine_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytokine_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cytokine_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Th_cytokine_secretion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Th_cytokine_secretion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Th_cytokine_secretion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Th_cytokine_secretion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TS_cytokine_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TS_cytokine_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TS_cytokine_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TS_cytokine_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TS_cytokine_secretion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TS_cytokine_secretion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TS_cytokine_secretion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TS_cytokine_secretion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP_cytokine_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP_cytokine_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP_cytokine_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP_cytokine_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP_cytokine_secretion">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP_cytokine_secretion__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP_cytokine_secretion__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP_cytokine_secretion&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TP_cytokine_by_tumor">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TP_cytokine_by_tumor__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TP_cytokine_by_tumor__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TP_cytokine_by_tumor&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 1">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="tumor size" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="T_1_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_T" label="T" dataReference="T_1_task1"/>
        <dataSet id="autogen_task1_Th" label="Th" dataReference="auto_dg_for_task1_Th"/>
        <dataSet id="autogen_task1_Cs" label="Cs" dataReference="auto_dg_for_task1_Cs"/>
        <dataSet id="autogen_task1_Cp" label="Cp" dataReference="auto_dg_for_task1_Cp"/>
        <dataSet id="autogen_task1_C" label="C" dataReference="auto_dg_for_task1_C"/>
        <dataSet id="autogen_task1_ath" label="ath" dataReference="auto_dg_for_task1_ath"/>
        <dataSet id="autogen_task1_bth" label="bth" dataReference="auto_dg_for_task1_bth"/>
        <dataSet id="autogen_task1_cth" label="cth" dataReference="auto_dg_for_task1_cth"/>
        <dataSet id="autogen_task1_kth" label="kth" dataReference="auto_dg_for_task1_kth"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_kp" label="kp" dataReference="auto_dg_for_task1_kp"/>
        <dataSet id="autogen_task1_ks" label="ks" dataReference="auto_dg_for_task1_ks"/>
        <dataSet id="autogen_task1_dth" label="dth" dataReference="auto_dg_for_task1_dth"/>
        <dataSet id="autogen_task1_atum" label="atum" dataReference="auto_dg_for_task1_atum"/>
        <dataSet id="autogen_task1_ktum" label="ktum" dataReference="auto_dg_for_task1_ktum"/>
        <dataSet id="autogen_task1_gtum" label="gtum" dataReference="auto_dg_for_task1_gtum"/>
        <dataSet id="autogen_task1_h2" label="h2" dataReference="auto_dg_for_task1_h2"/>
        <dataSet id="autogen_task1_h1" label="h1" dataReference="auto_dg_for_task1_h1"/>
        <dataSet id="autogen_task1_h0" label="h0" dataReference="auto_dg_for_task1_h0"/>
        <dataSet id="autogen_task1_j0" label="j0" dataReference="auto_dg_for_task1_j0"/>
        <dataSet id="autogen_task1_jts" label="jts" dataReference="auto_dg_for_task1_jts"/>
        <dataSet id="autogen_task1_jtp" label="jtp" dataReference="auto_dg_for_task1_jtp"/>
        <dataSet id="autogen_task1_i11" label="i11" dataReference="auto_dg_for_task1_i11"/>
        <dataSet id="autogen_task1_i21" label="i21" dataReference="auto_dg_for_task1_i21"/>
        <dataSet id="autogen_task1_i31" label="i31" dataReference="auto_dg_for_task1_i31"/>
        <dataSet id="autogen_task1_i3t" label="i3t" dataReference="auto_dg_for_task1_i3t"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_Th_stimulation" label="Th_stimulation" dataReference="auto_dg_for_task1_Th_stimulation"/>
        <dataSet id="autogen_task1_Th_growth" label="Th_growth" dataReference="auto_dg_for_task1_Th_growth"/>
        <dataSet id="autogen_task1_Th_death" label="Th_death" dataReference="auto_dg_for_task1_Th_death"/>
        <dataSet id="autogen_task1_Th_exhaustion" label="Th_exhaustion" dataReference="auto_dg_for_task1_Th_exhaustion"/>
        <dataSet id="autogen_task1_tumor_growth" label="tumor_growth" dataReference="auto_dg_for_task1_tumor_growth"/>
        <dataSet id="autogen_task1_tumor_death" label="tumor_death" dataReference="auto_dg_for_task1_tumor_death"/>
        <dataSet id="autogen_task1_cytokine_decay" label="cytokine_decay" dataReference="auto_dg_for_task1_cytokine_decay"/>
        <dataSet id="autogen_task1_Th_cytokine_secretion" label="Th_cytokine_secretion" dataReference="auto_dg_for_task1_Th_cytokine_secretion"/>
        <dataSet id="autogen_task1_TS_cytokine_decay" label="TS_cytokine_decay" dataReference="auto_dg_for_task1_TS_cytokine_decay"/>
        <dataSet id="autogen_task1_TS_cytokine_secretion" label="TS_cytokine_secretion" dataReference="auto_dg_for_task1_TS_cytokine_secretion"/>
        <dataSet id="autogen_task1_TP_cytokine_decay" label="TP_cytokine_decay" dataReference="auto_dg_for_task1_TP_cytokine_decay"/>
        <dataSet id="autogen_task1_TP_cytokine_secretion" label="TP_cytokine_secretion" dataReference="auto_dg_for_task1_TP_cytokine_secretion"/>
        <dataSet id="autogen_task1_TP_cytokine_by_tumor" label="TP_cytokine_by_tumor" dataReference="auto_dg_for_task1_TP_cytokine_by_tumor"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
