<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000091_url" language="urn:sedml:language:sbml" source="BIOMD0000000091_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000091_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hsp90">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hsp90__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hsp90__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Hsp90&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HCom">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HCom__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HCom__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HCom&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSF1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSF1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSF1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSF1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MisP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MisP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MisP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MisP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MCom">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MCom__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MCom__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MCom&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TriH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TriH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TriH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TriH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DiH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DiH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DiH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;DiH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_NatP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_NatP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_NatP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;NatP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AggP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AggP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AggP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;AggP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSE">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSE__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSE__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSETriH">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSETriH__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSETriH__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HSETriH&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_X">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_X__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_X__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ROS">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ROS__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ROS__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ROS&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_source">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_source__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_source__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;source&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k9">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k9__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k9__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k9&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k10">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k10__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k10__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k10&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k11">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k11__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k11__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k11&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k12">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k12__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k12__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k12&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k13__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k14">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k14__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k14__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k14&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k15">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k15__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k15__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k15&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k16">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k16__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k16__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k16&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k17__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k18">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k18__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k18__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k18&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k19">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k19__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k19__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k19&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k20">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k20__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k20__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k20&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k21">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k21__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k21__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k21&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_proteinSynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_proteinSynthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_proteinSynthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;proteinSynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_misfolding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_misfolding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_misfolding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;misfolding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hsp90MisPBinding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hsp90MisPBinding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hsp90MisPBinding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hsp90MisPBinding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_unsuccessulRefolding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_unsuccessulRefolding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_unsuccessulRefolding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;unsuccessulRefolding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_refolding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_refolding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_refolding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;refolding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_proteinDegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_proteinDegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_proteinDegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;proteinDegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_proteinAggregation1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_proteinAggregation1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_proteinAggregation1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;proteinAggregation1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_proteinAggregation2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_proteinAggregation2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_proteinAggregation2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;proteinAggregation2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hsp90HSF1Binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hsp90HSF1Binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hsp90HSF1Binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hsp90HSF1Binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hsp90HSF1Release">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hsp90HSF1Release__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hsp90HSF1Release__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hsp90HSF1Release&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_dimerisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_dimerisation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_dimerisation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;dimerisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_trimerisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_trimerisation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_trimerisation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;trimerisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deTrimerisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deTrimerisation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deTrimerisation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deTrimerisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_deDimerisation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_deDimerisation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_deDimerisation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;deDimerisation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSETriHBinding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSETriHBinding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSETriHBinding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSETriHBinding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HSETriHRelease">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HSETriHRelease__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HSETriHRelease__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;HSETriHRelease&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hsp90Transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hsp90Transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hsp90Transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hsp90Transcription&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Hsp90Degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Hsp90Degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Hsp90Degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Hsp90Degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_countTime">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_countTime__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_countTime__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;countTime&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPformation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPformation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPformation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPformation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATPconsumption">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATPconsumption__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATPconsumption__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ATPconsumption&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_radicalFormation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_radicalFormation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_radicalFormation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;radicalFormation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_radicalScavenging">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_radicalScavenging__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_radicalScavenging__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;radicalScavenging&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Hsp90" label="Hsp90" dataReference="auto_dg_for_task1_Hsp90"/>
        <dataSet id="autogen_task1_HCom" label="HCom" dataReference="auto_dg_for_task1_HCom"/>
        <dataSet id="autogen_task1_HSF1" label="HSF1" dataReference="auto_dg_for_task1_HSF1"/>
        <dataSet id="autogen_task1_MisP" label="MisP" dataReference="auto_dg_for_task1_MisP"/>
        <dataSet id="autogen_task1_MCom" label="MCom" dataReference="auto_dg_for_task1_MCom"/>
        <dataSet id="autogen_task1_TriH" label="TriH" dataReference="auto_dg_for_task1_TriH"/>
        <dataSet id="autogen_task1_DiH" label="DiH" dataReference="auto_dg_for_task1_DiH"/>
        <dataSet id="autogen_task1_NatP" label="NatP" dataReference="auto_dg_for_task1_NatP"/>
        <dataSet id="autogen_task1_AggP" label="AggP" dataReference="auto_dg_for_task1_AggP"/>
        <dataSet id="autogen_task1_HSE" label="HSE" dataReference="auto_dg_for_task1_HSE"/>
        <dataSet id="autogen_task1_HSETriH" label="HSETriH" dataReference="auto_dg_for_task1_HSETriH"/>
        <dataSet id="autogen_task1_X" label="X" dataReference="auto_dg_for_task1_X"/>
        <dataSet id="autogen_task1_ROS" label="ROS" dataReference="auto_dg_for_task1_ROS"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_source" label="source" dataReference="auto_dg_for_task1_source"/>
        <dataSet id="autogen_task1_k1" label="k1" dataReference="auto_dg_for_task1_k1"/>
        <dataSet id="autogen_task1_k2" label="k2" dataReference="auto_dg_for_task1_k2"/>
        <dataSet id="autogen_task1_k3" label="k3" dataReference="auto_dg_for_task1_k3"/>
        <dataSet id="autogen_task1_k4" label="k4" dataReference="auto_dg_for_task1_k4"/>
        <dataSet id="autogen_task1_k5" label="k5" dataReference="auto_dg_for_task1_k5"/>
        <dataSet id="autogen_task1_k6" label="k6" dataReference="auto_dg_for_task1_k6"/>
        <dataSet id="autogen_task1_k7" label="k7" dataReference="auto_dg_for_task1_k7"/>
        <dataSet id="autogen_task1_k8" label="k8" dataReference="auto_dg_for_task1_k8"/>
        <dataSet id="autogen_task1_k9" label="k9" dataReference="auto_dg_for_task1_k9"/>
        <dataSet id="autogen_task1_k10" label="k10" dataReference="auto_dg_for_task1_k10"/>
        <dataSet id="autogen_task1_k11" label="k11" dataReference="auto_dg_for_task1_k11"/>
        <dataSet id="autogen_task1_k12" label="k12" dataReference="auto_dg_for_task1_k12"/>
        <dataSet id="autogen_task1_k13" label="k13" dataReference="auto_dg_for_task1_k13"/>
        <dataSet id="autogen_task1_k14" label="k14" dataReference="auto_dg_for_task1_k14"/>
        <dataSet id="autogen_task1_k15" label="k15" dataReference="auto_dg_for_task1_k15"/>
        <dataSet id="autogen_task1_k16" label="k16" dataReference="auto_dg_for_task1_k16"/>
        <dataSet id="autogen_task1_k17" label="k17" dataReference="auto_dg_for_task1_k17"/>
        <dataSet id="autogen_task1_k18" label="k18" dataReference="auto_dg_for_task1_k18"/>
        <dataSet id="autogen_task1_k19" label="k19" dataReference="auto_dg_for_task1_k19"/>
        <dataSet id="autogen_task1_k20" label="k20" dataReference="auto_dg_for_task1_k20"/>
        <dataSet id="autogen_task1_k21" label="k21" dataReference="auto_dg_for_task1_k21"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_proteinSynthesis" label="proteinSynthesis" dataReference="auto_dg_for_task1_proteinSynthesis"/>
        <dataSet id="autogen_task1_misfolding" label="misfolding" dataReference="auto_dg_for_task1_misfolding"/>
        <dataSet id="autogen_task1_Hsp90MisPBinding" label="Hsp90MisPBinding" dataReference="auto_dg_for_task1_Hsp90MisPBinding"/>
        <dataSet id="autogen_task1_unsuccessulRefolding" label="unsuccessulRefolding" dataReference="auto_dg_for_task1_unsuccessulRefolding"/>
        <dataSet id="autogen_task1_refolding" label="refolding" dataReference="auto_dg_for_task1_refolding"/>
        <dataSet id="autogen_task1_proteinDegradation" label="proteinDegradation" dataReference="auto_dg_for_task1_proteinDegradation"/>
        <dataSet id="autogen_task1_proteinAggregation1" label="proteinAggregation1" dataReference="auto_dg_for_task1_proteinAggregation1"/>
        <dataSet id="autogen_task1_proteinAggregation2" label="proteinAggregation2" dataReference="auto_dg_for_task1_proteinAggregation2"/>
        <dataSet id="autogen_task1_Hsp90HSF1Binding" label="Hsp90HSF1Binding" dataReference="auto_dg_for_task1_Hsp90HSF1Binding"/>
        <dataSet id="autogen_task1_Hsp90HSF1Release" label="Hsp90HSF1Release" dataReference="auto_dg_for_task1_Hsp90HSF1Release"/>
        <dataSet id="autogen_task1_dimerisation" label="dimerisation" dataReference="auto_dg_for_task1_dimerisation"/>
        <dataSet id="autogen_task1_trimerisation" label="trimerisation" dataReference="auto_dg_for_task1_trimerisation"/>
        <dataSet id="autogen_task1_deTrimerisation" label="deTrimerisation" dataReference="auto_dg_for_task1_deTrimerisation"/>
        <dataSet id="autogen_task1_deDimerisation" label="deDimerisation" dataReference="auto_dg_for_task1_deDimerisation"/>
        <dataSet id="autogen_task1_HSETriHBinding" label="HSETriHBinding" dataReference="auto_dg_for_task1_HSETriHBinding"/>
        <dataSet id="autogen_task1_HSETriHRelease" label="HSETriHRelease" dataReference="auto_dg_for_task1_HSETriHRelease"/>
        <dataSet id="autogen_task1_Hsp90Transcription" label="Hsp90Transcription" dataReference="auto_dg_for_task1_Hsp90Transcription"/>
        <dataSet id="autogen_task1_Hsp90Degradation" label="Hsp90Degradation" dataReference="auto_dg_for_task1_Hsp90Degradation"/>
        <dataSet id="autogen_task1_countTime" label="countTime" dataReference="auto_dg_for_task1_countTime"/>
        <dataSet id="autogen_task1_ATPformation" label="ATPformation" dataReference="auto_dg_for_task1_ATPformation"/>
        <dataSet id="autogen_task1_ATPconsumption" label="ATPconsumption" dataReference="auto_dg_for_task1_ATPconsumption"/>
        <dataSet id="autogen_task1_radicalFormation" label="radicalFormation" dataReference="auto_dg_for_task1_radicalFormation"/>
        <dataSet id="autogen_task1_radicalScavenging" label="radicalScavenging" dataReference="auto_dg_for_task1_radicalScavenging"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Hsp90" name="Hsp90" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Hsp90"/>
        <curve id="autogen_curve_task1_HCom" name="HCom" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HCom"/>
        <curve id="autogen_curve_task1_HSF1" name="HSF1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HSF1"/>
        <curve id="autogen_curve_task1_MisP" name="MisP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MisP"/>
        <curve id="autogen_curve_task1_MCom" name="MCom" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MCom"/>
        <curve id="autogen_curve_task1_TriH" name="TriH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TriH"/>
        <curve id="autogen_curve_task1_DiH" name="DiH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_DiH"/>
        <curve id="autogen_curve_task1_NatP" name="NatP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_NatP"/>
        <curve id="autogen_curve_task1_AggP" name="AggP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_AggP"/>
        <curve id="autogen_curve_task1_HSE" name="HSE" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HSE"/>
        <curve id="autogen_curve_task1_HSETriH" name="HSETriH" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HSETriH"/>
        <curve id="autogen_curve_task1_X" name="X" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_X"/>
        <curve id="autogen_curve_task1_ROS" name="ROS" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ROS"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_ADP" name="ADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP"/>
        <curve id="autogen_curve_task1_source" name="source" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_source"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
