<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="3D-BaseModel+SlowNaInactivation-PLOS2012.ode">
      <listOfChanges>
        <changeAttribute target="H" newValue="1.0"/>
        <changeAttribute target="Istim" newValue="0.0"/>
        <changeAttribute target="Qi" newValue="1.0"/>
        <changeAttribute target="V" newValue="-70.0"/>
        <changeAttribute target="W" newValue="2.5e-05"/>
        <changeAttribute target="beta_h" newValue="-30.0"/>
        <changeAttribute target="beta_m" newValue="-1.2"/>
        <changeAttribute target="beta_w" newValue="-13.0"/>
        <changeAttribute target="cap" newValue="2.0"/>
        <changeAttribute target="gamma_h" newValue="-5.0"/>
        <changeAttribute target="gamma_m" newValue="15.0"/>
        <changeAttribute target="gamma_w" newValue="10.0"/>
        <changeAttribute target="gk" newValue="20.0"/>
        <changeAttribute target="gl" newValue="2.0"/>
        <changeAttribute target="gna" newValue="20.0"/>
        <changeAttribute target="phi_w" newValue="0.15"/>
        <changeAttribute target="tauh" newValue="2000.0"/>
        <changeAttribute target="vk" newValue="-100.0"/>
        <changeAttribute target="vl" newValue="-70.0"/>
        <changeAttribute target="vna" newValue="50.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000030">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000483" value="0.05"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H" name="H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H" name="H" target="H" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V" name="V" target="V" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_W" name="W">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_W </ci>
      </math>
      <listOfVariables>
        <variable id="variable_W" name="W" target="W" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_H" name="H" label="H" dataReference="data_generator_H"/>
        <dataSet id="data_set_V" name="V" label="V" dataReference="data_generator_V"/>
        <dataSet id="data_set_W" name="W" label="W" dataReference="data_generator_W"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="W vs V" logX="false" xDataReference="data_generator_V" logY="false" yDataReference="data_generator_W"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
