<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="2">
  <listOfModels>
    <model id="model1" language="urn:sedml:language:sbml" source="Pandey2018_wildtype.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="1200" numberOfPoints="100">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO_0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO_0000216" value="false"/>
          <algorithmParameter kisaoID="KISAO_0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO_0000209" value="1e-6"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model1" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Cdh1_1_task1" name="[Cdh1]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Cdh1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Cdh1_task1" name="Cdh1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CkiT_2_task1" name="[CkiT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CkiT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CkiT_task1" name="CkiT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CkiT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycAT_3_task1" name="[CycAT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycAT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycAT_task1" name="CycAT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycAT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycDT_4_task1" name="[CycDT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycDT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycDT_task1" name="CycDT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycDT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_5_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2F_6_task1" name="[E2F]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_E2F_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_E2F_task1" name="E2F" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1T_7_task1" name="[Emi1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Emi1T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Emi1T_task1" name="Emi1T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rbpp_8_task1" name="[Rbpp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Rbpp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Rbpp_task1" name="Rbpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rbpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2FT_6_task1" name="[E2FT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_E2FT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_E2FT_task1" name="E2FT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2FT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2F_7_task1" name="[E2F]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_E2F_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_E2F_task1" name="E2F" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2F&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Emi1T_8_task1" name="[Emi1T]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Emi1T_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Emi1T_task1" name="Emi1T" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Emi1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rbpp_9_task1" name="[Rbpp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p3_Rbpp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p3_Rbpp_task1" name="Rbpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rbpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycDT_3_task1" name="[CycDT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_CycDT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_CycDT_task1" name="CycDT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycDT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="CycE_4_task1" name="[CycE]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_CycE_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_CycE_task1" name="CycE" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycE&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="E2FT_5_task1" name="[E2FT]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_E2FT_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_E2FT_task1" name="E2FT" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;E2FT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Rbpp_6_task1" name="[Rbpp]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p4_Rbpp_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p4_Rbpp_task1" name="Rbpp" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rbpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Myc">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Myc__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Myc__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Myc&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycET">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycET__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycET__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycET&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Comp1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Comp1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Comp1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Comp1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Comp2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Comp2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Comp2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Comp2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rbp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rbp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycECki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycECki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycECki__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycECki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycDCki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycDCki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycDCki__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycDCki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycACki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycACki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycACki__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycACki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1dp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1dp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1dp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1dp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_EmiC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_EmiC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_EmiC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;EmiC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_UbI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_UbI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_UbI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;UbI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rb__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycD__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycD__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycD&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CycA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CycA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CycA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CycA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1p">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1p__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1p__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1p&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdh1T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdh1T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdh1T__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdh1T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ksm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ksm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ksm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kscycdm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kscycdm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kscycdm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kscycdm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kscycds">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kscycds__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kscycds__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kscycds&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdcycd">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdcycd__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdcycd__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdcycd&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kscyceb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kscyceb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kscyceb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kscyceb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kscycem">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kscycem__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kscycem__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kscycem&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kscyce">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kscyce__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kscyce__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kscyce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdcyce">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdcyce__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdcyce__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdcyce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdcycea">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdcycea__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdcycea__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdcycea&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Khcyce">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Khcyce__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Khcyce__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Khcyce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kscyca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kscyca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kscyca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kscyca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdcyca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdcyca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdcyca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdcyca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdcycac">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdcycac__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdcycac__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdcycac&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Khcyca">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Khcyca__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Khcyca__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Khcyca&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kse2fm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kse2fm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kse2fm__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kse2fm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kse2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kse2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kse2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kse2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kde2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kde2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kde2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kde2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kde2fa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kde2fa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kde2fa__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kde2fa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Khe2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Khe2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Khe2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Khe2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RbT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RbT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RbT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;RbT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kase2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kase2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kase2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kase2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdise2f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdise2f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdise2f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdise2f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kprb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kprb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kprb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kprb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdprbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdprbp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdprbp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdprbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kppeb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kppeb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kppeb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kppeb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdprbpp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdprbpp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdprbpp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdprbpp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kprbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kprbp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kprbp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kprbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JpRb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JpRb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JpRb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JpRb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JpRbp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JpRbp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JpRbp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JpRbp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JdpRb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JdpRb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JdpRb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JdpRb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JppRb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JppRb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JppRb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JppRb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kscki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kscki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kscki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kscki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdcki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdcki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdcki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdcki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kascki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kascki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kascki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kascki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdiscki">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdiscki__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdiscki__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdiscki&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ksub1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ksub1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ksub1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksub1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdub1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdub1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdub1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdub1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdub1c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdub1c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdub1c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdub1c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ksemi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ksemi1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ksemi1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ksemi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdemi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdemi1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdemi1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdemi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdemi1c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdemi1c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdemi1c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdemi1c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Khemi1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Khemi1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Khemi1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Khemi1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kascdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kascdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kascdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kascdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdiscdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdiscdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdiscdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdiscdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kacdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kacdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kacdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kacdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kicdh1e">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kicdh1e__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kicdh1e__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicdh1e&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kicdh1a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kicdh1a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kicdh1a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kicdh1a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JdpCdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JdpCdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JdpCdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JdpCdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_JpCdh1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_JpCdh1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_JpCdh1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;JpCdh1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kse2fb">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kse2fb__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kse2fb__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kse2fb&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Kdckic">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Kdckic__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Kdckic__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Kdckic&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Myc_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Myc_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Myc_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Myc_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Myc_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Myc_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Myc_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Myc_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycDT_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycDT_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycDT_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycDT_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_CycDT_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_CycDT_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_CycDT_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_CycDT_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycET_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycET_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycET_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycET_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_CycET_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_CycET_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_CycET_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_CycET_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycAT_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycAT_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycAT_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycAT_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_CycAT_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_CycAT_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_CycAT_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_CycAT_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_E2FT_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_E2FT_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_E2FT_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_E2FT_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_E2FT_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_E2FT_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_E2FT_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_E2FT_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_Comp1_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_Comp1_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_Comp1_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_Comp1_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_Comp1_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_Comp1_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_Comp1_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_Comp1_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Comp2_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Comp2_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Comp2_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Comp2_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_Comp2_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_Comp2_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_Comp2_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_Comp2_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reactionfor_Rbp_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reactionfor_Rbp_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reactionfor_Rbp_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reactionfor_Rbp_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Rbp_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Rbp_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Rbp_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Rbp_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CkiT_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CkiT_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CkiT_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CkiT_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CkiT_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CkiT_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CkiT_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CkiT_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycECki_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycECki_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycECki_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycECki_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycECki_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycECki_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycECki_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycECki_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycDCki_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycDCki_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycDCki_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycDCki_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycDCki_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycDCki_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycDCki_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycDCki_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycACki_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycACki_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycACki_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycACki_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_CycACki_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_CycACki_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_CycACki_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_CycACki_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Cdh1dp_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Cdh1dp_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Cdh1dp_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Cdh1dp_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Cdh1dp_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Cdh1dp_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Cdh1dp_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Cdh1dp_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Emi1T_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Emi1T_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Emi1T_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Emi1T_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Emi1T_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Emi1T_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Emi1T_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Emi1T_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_EmiC_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_EmiC_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_EmiC_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_EmiC_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_EmiC_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_EmiC_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_EmiC_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_EmiC_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Cdh1_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Cdh1_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Cdh1_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Cdh1_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Cdh1_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Cdh1_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Cdh1_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Cdh1_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_UbI_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_UbI_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_UbI_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_UbI_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_UbI_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_UbI_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_UbI_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_UbI_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Rbpp_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Rbpp_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Rbpp_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Rbpp_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_reaction_for_Rbpp_decay">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_reaction_for_Rbpp_decay__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_reaction_for_Rbpp_decay__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_Rbpp_decay&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2a">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
        <curve id="p1_curve_3_task1" name="[CycAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycAT_3_task1"/>
        <curve id="p1_curve_4_task1" name="[CycDT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycDT_4_task1"/>
        <curve id="p1_curve_5_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_5_task1"/>
        <curve id="p1_curve_6_task1" name="[E2F]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2F_6_task1"/>
        <curve id="p1_curve_7_task1" name="[Emi1T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1T_7_task1"/>
        <curve id="p1_curve_8_task1" name="[Rbpp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rbpp_8_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 2b">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p2_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_3_task1" name="Figure 2c">
      <listOfCurves>
        <curve id="p3_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p3_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
        <curve id="p3_curve_3_task1" name="[CycAT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycAT_3_task1"/>
        <curve id="p3_curve_4_task1" name="[CycDT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycDT_4_task1"/>
        <curve id="p3_curve_5_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_5_task1"/>
        <curve id="p3_curve_6_task1" name="[E2FT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2FT_6_task1"/>
        <curve id="p3_curve_7_task1" name="[E2F]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2F_7_task1"/>
        <curve id="p3_curve_8_task1" name="[Emi1T]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Emi1T_8_task1"/>
        <curve id="p3_curve_9_task1" name="[Rbpp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rbpp_9_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_4_task1" name="Figure 2d">
      <listOfCurves>
        <curve id="p4_curve_1_task1" name="[Cdh1]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Cdh1_1_task1"/>
        <curve id="p4_curve_2_task1" name="[CkiT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CkiT_2_task1"/>
        <curve id="p4_curve_3_task1" name="[CycDT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycDT_3_task1"/>
        <curve id="p4_curve_4_task1" name="[CycE]" logX="false" xDataReference="time_task1" logY="false" yDataReference="CycE_4_task1"/>
        <curve id="p4_curve_5_task1" name="[E2FT]" logX="false" xDataReference="time_task1" logY="false" yDataReference="E2FT_5_task1"/>
        <curve id="p4_curve_6_task1" name="[Rbpp]" logX="false" xDataReference="time_task1" logY="false" yDataReference="Rbpp_6_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_Cdh1" label="Cdh1" dataReference="Cdh1_1_task1"/>
        <dataSet id="autogen_task1_CkiT" label="CkiT" dataReference="CkiT_2_task1"/>
        <dataSet id="autogen_task1_CycAT" label="CycAT" dataReference="CycAT_3_task1"/>
        <dataSet id="autogen_task1_CycDT" label="CycDT" dataReference="CycDT_4_task1"/>
        <dataSet id="autogen_task1_CycE" label="CycE" dataReference="CycE_5_task1"/>
        <dataSet id="autogen_task1_E2F" label="E2F" dataReference="E2F_6_task1"/>
        <dataSet id="autogen_task1_Emi1T" label="Emi1T" dataReference="Emi1T_7_task1"/>
        <dataSet id="autogen_task1_Rbpp" label="Rbpp" dataReference="Rbpp_8_task1"/>
        <dataSet id="autogen_task1_E2FT" label="E2FT" dataReference="E2FT_6_task1"/>
        <dataSet id="autogen_task1_Myc" label="Myc" dataReference="auto_dg_for_task1_Myc"/>
        <dataSet id="autogen_task1_CycET" label="CycET" dataReference="auto_dg_for_task1_CycET"/>
        <dataSet id="autogen_task1_Comp1" label="Comp1" dataReference="auto_dg_for_task1_Comp1"/>
        <dataSet id="autogen_task1_Comp2" label="Comp2" dataReference="auto_dg_for_task1_Comp2"/>
        <dataSet id="autogen_task1_Rbp" label="Rbp" dataReference="auto_dg_for_task1_Rbp"/>
        <dataSet id="autogen_task1_CycECki" label="CycECki" dataReference="auto_dg_for_task1_CycECki"/>
        <dataSet id="autogen_task1_CycDCki" label="CycDCki" dataReference="auto_dg_for_task1_CycDCki"/>
        <dataSet id="autogen_task1_CycACki" label="CycACki" dataReference="auto_dg_for_task1_CycACki"/>
        <dataSet id="autogen_task1_Cdh1dp" label="Cdh1dp" dataReference="auto_dg_for_task1_Cdh1dp"/>
        <dataSet id="autogen_task1_EmiC" label="EmiC" dataReference="auto_dg_for_task1_EmiC"/>
        <dataSet id="autogen_task1_UbI" label="UbI" dataReference="auto_dg_for_task1_UbI"/>
        <dataSet id="autogen_task1_Rb" label="Rb" dataReference="auto_dg_for_task1_Rb"/>
        <dataSet id="autogen_task1_CycD" label="CycD" dataReference="auto_dg_for_task1_CycD"/>
        <dataSet id="autogen_task1_CycA" label="CycA" dataReference="auto_dg_for_task1_CycA"/>
        <dataSet id="autogen_task1_Cdh1p" label="Cdh1p" dataReference="auto_dg_for_task1_Cdh1p"/>
        <dataSet id="autogen_task1_Cdh1T" label="Cdh1T" dataReference="auto_dg_for_task1_Cdh1T"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_Ksm" label="Ksm" dataReference="auto_dg_for_task1_Ksm"/>
        <dataSet id="autogen_task1_Kdm" label="Kdm" dataReference="auto_dg_for_task1_Kdm"/>
        <dataSet id="autogen_task1_Kscycdm" label="Kscycdm" dataReference="auto_dg_for_task1_Kscycdm"/>
        <dataSet id="autogen_task1_Kscycds" label="Kscycds" dataReference="auto_dg_for_task1_Kscycds"/>
        <dataSet id="autogen_task1_Kdcycd" label="Kdcycd" dataReference="auto_dg_for_task1_Kdcycd"/>
        <dataSet id="autogen_task1_Kscyceb" label="Kscyceb" dataReference="auto_dg_for_task1_Kscyceb"/>
        <dataSet id="autogen_task1_Kscycem" label="Kscycem" dataReference="auto_dg_for_task1_Kscycem"/>
        <dataSet id="autogen_task1_Kscyce" label="Kscyce" dataReference="auto_dg_for_task1_Kscyce"/>
        <dataSet id="autogen_task1_Kdcyce" label="Kdcyce" dataReference="auto_dg_for_task1_Kdcyce"/>
        <dataSet id="autogen_task1_Kdcycea" label="Kdcycea" dataReference="auto_dg_for_task1_Kdcycea"/>
        <dataSet id="autogen_task1_Khcyce" label="Khcyce" dataReference="auto_dg_for_task1_Khcyce"/>
        <dataSet id="autogen_task1_Kscyca" label="Kscyca" dataReference="auto_dg_for_task1_Kscyca"/>
        <dataSet id="autogen_task1_Kdcyca" label="Kdcyca" dataReference="auto_dg_for_task1_Kdcyca"/>
        <dataSet id="autogen_task1_Kdcycac" label="Kdcycac" dataReference="auto_dg_for_task1_Kdcycac"/>
        <dataSet id="autogen_task1_Khcyca" label="Khcyca" dataReference="auto_dg_for_task1_Khcyca"/>
        <dataSet id="autogen_task1_Kse2fm" label="Kse2fm" dataReference="auto_dg_for_task1_Kse2fm"/>
        <dataSet id="autogen_task1_Kse2f" label="Kse2f" dataReference="auto_dg_for_task1_Kse2f"/>
        <dataSet id="autogen_task1_Kde2f" label="Kde2f" dataReference="auto_dg_for_task1_Kde2f"/>
        <dataSet id="autogen_task1_Kde2fa" label="Kde2fa" dataReference="auto_dg_for_task1_Kde2fa"/>
        <dataSet id="autogen_task1_Khe2f" label="Khe2f" dataReference="auto_dg_for_task1_Khe2f"/>
        <dataSet id="autogen_task1_RbT" label="RbT" dataReference="auto_dg_for_task1_RbT"/>
        <dataSet id="autogen_task1_Kase2f" label="Kase2f" dataReference="auto_dg_for_task1_Kase2f"/>
        <dataSet id="autogen_task1_Kdise2f" label="Kdise2f" dataReference="auto_dg_for_task1_Kdise2f"/>
        <dataSet id="autogen_task1_Kprb" label="Kprb" dataReference="auto_dg_for_task1_Kprb"/>
        <dataSet id="autogen_task1_Kdprbp" label="Kdprbp" dataReference="auto_dg_for_task1_Kdprbp"/>
        <dataSet id="autogen_task1_Kppeb" label="Kppeb" dataReference="auto_dg_for_task1_Kppeb"/>
        <dataSet id="autogen_task1_Kdprbpp" label="Kdprbpp" dataReference="auto_dg_for_task1_Kdprbpp"/>
        <dataSet id="autogen_task1_Kprbp" label="Kprbp" dataReference="auto_dg_for_task1_Kprbp"/>
        <dataSet id="autogen_task1_JpRb" label="JpRb" dataReference="auto_dg_for_task1_JpRb"/>
        <dataSet id="autogen_task1_JpRbp" label="JpRbp" dataReference="auto_dg_for_task1_JpRbp"/>
        <dataSet id="autogen_task1_JdpRb" label="JdpRb" dataReference="auto_dg_for_task1_JdpRb"/>
        <dataSet id="autogen_task1_JppRb" label="JppRb" dataReference="auto_dg_for_task1_JppRb"/>
        <dataSet id="autogen_task1_Kscki" label="Kscki" dataReference="auto_dg_for_task1_Kscki"/>
        <dataSet id="autogen_task1_Kdcki" label="Kdcki" dataReference="auto_dg_for_task1_Kdcki"/>
        <dataSet id="autogen_task1_Kascki" label="Kascki" dataReference="auto_dg_for_task1_Kascki"/>
        <dataSet id="autogen_task1_Kdiscki" label="Kdiscki" dataReference="auto_dg_for_task1_Kdiscki"/>
        <dataSet id="autogen_task1_Ksub1" label="Ksub1" dataReference="auto_dg_for_task1_Ksub1"/>
        <dataSet id="autogen_task1_Kdub1" label="Kdub1" dataReference="auto_dg_for_task1_Kdub1"/>
        <dataSet id="autogen_task1_Kdub1c" label="Kdub1c" dataReference="auto_dg_for_task1_Kdub1c"/>
        <dataSet id="autogen_task1_Ksemi1" label="Ksemi1" dataReference="auto_dg_for_task1_Ksemi1"/>
        <dataSet id="autogen_task1_Kdemi1" label="Kdemi1" dataReference="auto_dg_for_task1_Kdemi1"/>
        <dataSet id="autogen_task1_Kdemi1c" label="Kdemi1c" dataReference="auto_dg_for_task1_Kdemi1c"/>
        <dataSet id="autogen_task1_Khemi1" label="Khemi1" dataReference="auto_dg_for_task1_Khemi1"/>
        <dataSet id="autogen_task1_Kascdh1" label="Kascdh1" dataReference="auto_dg_for_task1_Kascdh1"/>
        <dataSet id="autogen_task1_Kdiscdh1" label="Kdiscdh1" dataReference="auto_dg_for_task1_Kdiscdh1"/>
        <dataSet id="autogen_task1_Kacdh1" label="Kacdh1" dataReference="auto_dg_for_task1_Kacdh1"/>
        <dataSet id="autogen_task1_Kicdh1e" label="Kicdh1e" dataReference="auto_dg_for_task1_Kicdh1e"/>
        <dataSet id="autogen_task1_Kicdh1a" label="Kicdh1a" dataReference="auto_dg_for_task1_Kicdh1a"/>
        <dataSet id="autogen_task1_JdpCdh1" label="JdpCdh1" dataReference="auto_dg_for_task1_JdpCdh1"/>
        <dataSet id="autogen_task1_JpCdh1" label="JpCdh1" dataReference="auto_dg_for_task1_JpCdh1"/>
        <dataSet id="autogen_task1_Kse2fb" label="Kse2fb" dataReference="auto_dg_for_task1_Kse2fb"/>
        <dataSet id="autogen_task1_Kdckic" label="Kdckic" dataReference="auto_dg_for_task1_Kdckic"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_reaction_for_Myc_production" label="reaction_for_Myc_production" dataReference="auto_dg_for_task1_reaction_for_Myc_production"/>
        <dataSet id="autogen_task1_reaction_for_Myc_decay" label="reaction_for_Myc_decay" dataReference="auto_dg_for_task1_reaction_for_Myc_decay"/>
        <dataSet id="autogen_task1_reaction_for_CycDT_production" label="reaction_for_CycDT_production" dataReference="auto_dg_for_task1_reaction_for_CycDT_production"/>
        <dataSet id="autogen_task1_reaction_CycDT_decay" label="reaction_CycDT_decay" dataReference="auto_dg_for_task1_reaction_CycDT_decay"/>
        <dataSet id="autogen_task1_reaction_for_CycET_production" label="reaction_for_CycET_production" dataReference="auto_dg_for_task1_reaction_for_CycET_production"/>
        <dataSet id="autogen_task1_reaction_CycET_decay" label="reaction_CycET_decay" dataReference="auto_dg_for_task1_reaction_CycET_decay"/>
        <dataSet id="autogen_task1_reaction_for_CycAT_production" label="reaction_for_CycAT_production" dataReference="auto_dg_for_task1_reaction_for_CycAT_production"/>
        <dataSet id="autogen_task1_reaction_CycAT_decay" label="reaction_CycAT_decay" dataReference="auto_dg_for_task1_reaction_CycAT_decay"/>
        <dataSet id="autogen_task1_reaction_for_E2FT_production" label="reaction_for_E2FT_production" dataReference="auto_dg_for_task1_reaction_for_E2FT_production"/>
        <dataSet id="autogen_task1_reaction_E2FT_decay" label="reaction_E2FT_decay" dataReference="auto_dg_for_task1_reaction_E2FT_decay"/>
        <dataSet id="autogen_task1_reaction_Comp1_production" label="reaction_Comp1_production" dataReference="auto_dg_for_task1_reaction_Comp1_production"/>
        <dataSet id="autogen_task1_reaction_Comp1_decay" label="reaction_Comp1_decay" dataReference="auto_dg_for_task1_reaction_Comp1_decay"/>
        <dataSet id="autogen_task1_reaction_for_Comp2_production" label="reaction_for_Comp2_production" dataReference="auto_dg_for_task1_reaction_for_Comp2_production"/>
        <dataSet id="autogen_task1_reaction_Comp2_decay" label="reaction_Comp2_decay" dataReference="auto_dg_for_task1_reaction_Comp2_decay"/>
        <dataSet id="autogen_task1_reactionfor_Rbp_production" label="reactionfor_Rbp_production" dataReference="auto_dg_for_task1_reactionfor_Rbp_production"/>
        <dataSet id="autogen_task1_reaction_for_Rbp_decay" label="reaction_for_Rbp_decay" dataReference="auto_dg_for_task1_reaction_for_Rbp_decay"/>
        <dataSet id="autogen_task1_reaction_for_CkiT_production" label="reaction_for_CkiT_production" dataReference="auto_dg_for_task1_reaction_for_CkiT_production"/>
        <dataSet id="autogen_task1_reaction_for_CkiT_decay" label="reaction_for_CkiT_decay" dataReference="auto_dg_for_task1_reaction_for_CkiT_decay"/>
        <dataSet id="autogen_task1_reaction_for_CycECki_production" label="reaction_for_CycECki_production" dataReference="auto_dg_for_task1_reaction_for_CycECki_production"/>
        <dataSet id="autogen_task1_reaction_for_CycECki_decay" label="reaction_for_CycECki_decay" dataReference="auto_dg_for_task1_reaction_for_CycECki_decay"/>
        <dataSet id="autogen_task1_reaction_for_CycDCki_production" label="reaction_for_CycDCki_production" dataReference="auto_dg_for_task1_reaction_for_CycDCki_production"/>
        <dataSet id="autogen_task1_reaction_for_CycDCki_decay" label="reaction_for_CycDCki_decay" dataReference="auto_dg_for_task1_reaction_for_CycDCki_decay"/>
        <dataSet id="autogen_task1_reaction_for_CycACki_production" label="reaction_for_CycACki_production" dataReference="auto_dg_for_task1_reaction_for_CycACki_production"/>
        <dataSet id="autogen_task1_reaction_for_CycACki_decay" label="reaction_for_CycACki_decay" dataReference="auto_dg_for_task1_reaction_for_CycACki_decay"/>
        <dataSet id="autogen_task1_reaction_for_Cdh1dp_production" label="reaction_for_Cdh1dp_production" dataReference="auto_dg_for_task1_reaction_for_Cdh1dp_production"/>
        <dataSet id="autogen_task1_reaction_for_Cdh1dp_decay" label="reaction_for_Cdh1dp_decay" dataReference="auto_dg_for_task1_reaction_for_Cdh1dp_decay"/>
        <dataSet id="autogen_task1_reaction_for_Emi1T_production" label="reaction_for_Emi1T_production" dataReference="auto_dg_for_task1_reaction_for_Emi1T_production"/>
        <dataSet id="autogen_task1_reaction_for_Emi1T_decay" label="reaction_for_Emi1T_decay" dataReference="auto_dg_for_task1_reaction_for_Emi1T_decay"/>
        <dataSet id="autogen_task1_reaction_for_EmiC_production" label="reaction_for_EmiC_production" dataReference="auto_dg_for_task1_reaction_for_EmiC_production"/>
        <dataSet id="autogen_task1_reaction_for_EmiC_decay" label="reaction_for_EmiC_decay" dataReference="auto_dg_for_task1_reaction_for_EmiC_decay"/>
        <dataSet id="autogen_task1_reaction_for_Cdh1_production" label="reaction_for_Cdh1_production" dataReference="auto_dg_for_task1_reaction_for_Cdh1_production"/>
        <dataSet id="autogen_task1_reaction_for_Cdh1_decay" label="reaction_for_Cdh1_decay" dataReference="auto_dg_for_task1_reaction_for_Cdh1_decay"/>
        <dataSet id="autogen_task1_reaction_for_UbI_production" label="reaction_for_UbI_production" dataReference="auto_dg_for_task1_reaction_for_UbI_production"/>
        <dataSet id="autogen_task1_reaction_for_UbI_decay" label="reaction_for_UbI_decay" dataReference="auto_dg_for_task1_reaction_for_UbI_decay"/>
        <dataSet id="autogen_task1_reaction_for_Rbpp_production" label="reaction_for_Rbpp_production" dataReference="auto_dg_for_task1_reaction_for_Rbpp_production"/>
        <dataSet id="autogen_task1_reaction_for_Rbpp_decay" label="reaction_for_Rbpp_decay" dataReference="auto_dg_for_task1_reaction_for_Rbpp_decay"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
