<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000040_url" language="urn:sedml:language:sbml" source="BIOMD0000000040_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000040_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Br">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Br__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Br__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Br&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BrO3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BrO3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BrO3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;BrO3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ce">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ce__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ce__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ce&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HBrO2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HBrO2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HBrO2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HBrO2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_HOBr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_HOBr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_HOBr__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;HOBr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BZ">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BZ__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BZ__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;BZ&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Reaction5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Reaction5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Reaction5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Reaction5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Br" label="Br" dataReference="auto_dg_for_task1_Br"/>
        <dataSet id="autogen_task1_BrO3" label="BrO3" dataReference="auto_dg_for_task1_BrO3"/>
        <dataSet id="autogen_task1_Ce" label="Ce" dataReference="auto_dg_for_task1_Ce"/>
        <dataSet id="autogen_task1_HBrO2" label="HBrO2" dataReference="auto_dg_for_task1_HBrO2"/>
        <dataSet id="autogen_task1_HOBr" label="HOBr" dataReference="auto_dg_for_task1_HOBr"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_BZ" label="BZ" dataReference="auto_dg_for_task1_BZ"/>
        <dataSet id="autogen_task1_Reaction1" label="Reaction1" dataReference="auto_dg_for_task1_Reaction1"/>
        <dataSet id="autogen_task1_Reaction2" label="Reaction2" dataReference="auto_dg_for_task1_Reaction2"/>
        <dataSet id="autogen_task1_Reaction3" label="Reaction3" dataReference="auto_dg_for_task1_Reaction3"/>
        <dataSet id="autogen_task1_Reaction4" label="Reaction4" dataReference="auto_dg_for_task1_Reaction4"/>
        <dataSet id="autogen_task1_Reaction5" label="Reaction5" dataReference="auto_dg_for_task1_Reaction5"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Br" name="Br" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Br"/>
        <curve id="autogen_curve_task1_BrO3" name="BrO3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_BrO3"/>
        <curve id="autogen_curve_task1_Ce" name="Ce" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ce"/>
        <curve id="autogen_curve_task1_HBrO2" name="HBrO2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HBrO2"/>
        <curve id="autogen_curve_task1_HOBr" name="HOBr" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_HOBr"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
