<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="fujita_2010_EGFR_inhibited_Akt.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;EGF&apos;]/cellml:variable[@name=&apos;EGF&apos;]/@initial_value" newValue="30.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;inhibitor&apos;]/cellml:variable[@name=&apos;inhibitor&apos;]/@initial_value" newValue="15.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pro_EGFR&apos;]/cellml:variable[@name=&apos;pro_EGFR&apos;]/@initial_value" newValue="6.81902e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;EGFR&apos;]/cellml:variable[@name=&apos;EGFR&apos;]/@initial_value" newValue="68190.000000002"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;EGF_EGFR&apos;]/cellml:variable[@name=&apos;EGF_EGFR&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;EGFR_i&apos;]/cellml:variable[@name=&apos;EGFR_i&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;EGF_EGFR_i&apos;]/cellml:variable[@name=&apos;EGF_EGFR_i&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pEGFR&apos;]/cellml:variable[@name=&apos;pEGFR&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pEGFR_Akt&apos;]/cellml:variable[@name=&apos;pEGFR_Akt&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Akt&apos;]/cellml:variable[@name=&apos;Akt&apos;]/@initial_value" newValue="4.33090e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pAkt&apos;]/cellml:variable[@name=&apos;pAkt&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pAkt_S6&apos;]/cellml:variable[@name=&apos;pAkt_S6&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;S6&apos;]/cellml:variable[@name=&apos;S6&apos;]/@initial_value" newValue="3.54317e0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pS6&apos;]/cellml:variable[@name=&apos;pS6&apos;]/@initial_value" newValue="0.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pEGFR_total&apos;]/cellml:variable[@name=&apos;pEGFR_scalefactor&apos;]/@initial_value" newValue="1.81735e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pAkt_total&apos;]/cellml:variable[@name=&apos;pAkt_scalefactor&apos;]/@initial_value" newValue="6.00588e1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;pS6_total&apos;]/cellml:variable[@name=&apos;pS6_scalefactor&apos;]/@initial_value" newValue="4.98862e4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;EGF_binding_kb&apos;]/@initial_value" newValue="4.07490e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;EGF_binding_kf&apos;]/@initial_value" newValue="6.73816e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;inhibitor_binding_kb&apos;]/@initial_value" newValue="5.25097e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;inhibitor_binding_kf&apos;]/@initial_value" newValue="2.434663e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;EGFR_turnover&apos;]/@initial_value" newValue="1.06386129269658e-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_S6_phosphorylation&apos;]/@initial_value" newValue="1.21498e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pS6_dephosphorylation&apos;]/@initial_value" newValue="1.13102e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pAkt_S6&apos;]/@initial_value" newValue="2.10189e-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2_pAkt_S6&apos;]/@initial_value" newValue="5.17940e-15"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_Akt_phosphorylation&apos;]/@initial_value" newValue="3.05684e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pAkt_dephosphorylation&apos;]/@initial_value" newValue="3.27962e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pEGFR_Akt&apos;]/@initial_value" newValue="1.55430e-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2_pEGFR_Akt&apos;]/@initial_value" newValue="5.17473e-3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pEGFR_degradation&apos;]/@initial_value" newValue="9.97194e-2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_EGFR_phosphorylation&apos;]/@initial_value" newValue="1.92391e-2"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_EGF_variable_EGF" name="Value of variable &quot;EGF&quot; of component &quot;EGF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_EGF_variable_EGF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_EGF_variable_EGF" name="Value of variable &quot;EGF&quot; of component &quot;EGF&quot;" target="/cellml:model/cellml:component[@name=&apos;EGF&apos;]/cellml:variable[@name=&apos;EGF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_inhibitor_variable_inhibitor" name="Value of variable &quot;inhibitor&quot; of component &quot;inhibitor&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_inhibitor_variable_inhibitor </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_inhibitor_variable_inhibitor" name="Value of variable &quot;inhibitor&quot; of component &quot;inhibitor&quot;" target="/cellml:model/cellml:component[@name=&apos;inhibitor&apos;]/cellml:variable[@name=&apos;inhibitor&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pro_EGFR_variable_pro_EGFR" name="Value of variable &quot;pro_EGFR&quot; of component &quot;pro_EGFR&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pro_EGFR_variable_pro_EGFR </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pro_EGFR_variable_pro_EGFR" name="Value of variable &quot;pro_EGFR&quot; of component &quot;pro_EGFR&quot;" target="/cellml:model/cellml:component[@name=&apos;pro_EGFR&apos;]/cellml:variable[@name=&apos;pro_EGFR&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_EGFR_variable_EGFR" name="Value of variable &quot;EGFR&quot; of component &quot;EGFR&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_EGFR_variable_EGFR </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_EGFR_variable_EGFR" name="Value of variable &quot;EGFR&quot; of component &quot;EGFR&quot;" target="/cellml:model/cellml:component[@name=&apos;EGFR&apos;]/cellml:variable[@name=&apos;EGFR&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_EGF_EGFR_variable_EGF_EGFR" name="Value of variable &quot;EGF_EGFR&quot; of component &quot;EGF_EGFR&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_EGF_EGFR_variable_EGF_EGFR </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_EGF_EGFR_variable_EGF_EGFR" name="Value of variable &quot;EGF_EGFR&quot; of component &quot;EGF_EGFR&quot;" target="/cellml:model/cellml:component[@name=&apos;EGF_EGFR&apos;]/cellml:variable[@name=&apos;EGF_EGFR&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_EGFR_i_variable_EGFR_i" name="Value of variable &quot;EGFR_i&quot; of component &quot;EGFR_i&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_EGFR_i_variable_EGFR_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_EGFR_i_variable_EGFR_i" name="Value of variable &quot;EGFR_i&quot; of component &quot;EGFR_i&quot;" target="/cellml:model/cellml:component[@name=&apos;EGFR_i&apos;]/cellml:variable[@name=&apos;EGFR_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_EGF_EGFR_i_variable_EGF_EGFR_i" name="Value of variable &quot;EGF_EGFR_i&quot; of component &quot;EGF_EGFR_i&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_EGF_EGFR_i_variable_EGF_EGFR_i </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_EGF_EGFR_i_variable_EGF_EGFR_i" name="Value of variable &quot;EGF_EGFR_i&quot; of component &quot;EGF_EGFR_i&quot;" target="/cellml:model/cellml:component[@name=&apos;EGF_EGFR_i&apos;]/cellml:variable[@name=&apos;EGF_EGFR_i&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pEGFR_variable_pEGFR" name="Value of variable &quot;pEGFR&quot; of component &quot;pEGFR&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pEGFR_variable_pEGFR </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pEGFR_variable_pEGFR" name="Value of variable &quot;pEGFR&quot; of component &quot;pEGFR&quot;" target="/cellml:model/cellml:component[@name=&apos;pEGFR&apos;]/cellml:variable[@name=&apos;pEGFR&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pEGFR_Akt_variable_pEGFR_Akt" name="Value of variable &quot;pEGFR_Akt&quot; of component &quot;pEGFR_Akt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pEGFR_Akt_variable_pEGFR_Akt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pEGFR_Akt_variable_pEGFR_Akt" name="Value of variable &quot;pEGFR_Akt&quot; of component &quot;pEGFR_Akt&quot;" target="/cellml:model/cellml:component[@name=&apos;pEGFR_Akt&apos;]/cellml:variable[@name=&apos;pEGFR_Akt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Akt_variable_Akt" name="Value of variable &quot;Akt&quot; of component &quot;Akt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Akt_variable_Akt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Akt_variable_Akt" name="Value of variable &quot;Akt&quot; of component &quot;Akt&quot;" target="/cellml:model/cellml:component[@name=&apos;Akt&apos;]/cellml:variable[@name=&apos;Akt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pAkt_variable_pAkt" name="Value of variable &quot;pAkt&quot; of component &quot;pAkt&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pAkt_variable_pAkt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pAkt_variable_pAkt" name="Value of variable &quot;pAkt&quot; of component &quot;pAkt&quot;" target="/cellml:model/cellml:component[@name=&apos;pAkt&apos;]/cellml:variable[@name=&apos;pAkt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pAkt_S6_variable_pAkt_S6" name="Value of variable &quot;pAkt_S6&quot; of component &quot;pAkt_S6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pAkt_S6_variable_pAkt_S6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pAkt_S6_variable_pAkt_S6" name="Value of variable &quot;pAkt_S6&quot; of component &quot;pAkt_S6&quot;" target="/cellml:model/cellml:component[@name=&apos;pAkt_S6&apos;]/cellml:variable[@name=&apos;pAkt_S6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_S6_variable_S6" name="Value of variable &quot;S6&quot; of component &quot;S6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_S6_variable_S6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_S6_variable_S6" name="Value of variable &quot;S6&quot; of component &quot;S6&quot;" target="/cellml:model/cellml:component[@name=&apos;S6&apos;]/cellml:variable[@name=&apos;S6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pS6_variable_pS6" name="Value of variable &quot;pS6&quot; of component &quot;pS6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pS6_variable_pS6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pS6_variable_pS6" name="Value of variable &quot;pS6&quot; of component &quot;pS6&quot;" target="/cellml:model/cellml:component[@name=&apos;pS6&apos;]/cellml:variable[@name=&apos;pS6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pEGFR_total_variable_pEGFR_total" name="Value of variable &quot;pEGFR_total&quot; of component &quot;pEGFR_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pEGFR_total_variable_pEGFR_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pEGFR_total_variable_pEGFR_total" name="Value of variable &quot;pEGFR_total&quot; of component &quot;pEGFR_total&quot;" target="/cellml:model/cellml:component[@name=&apos;pEGFR_total&apos;]/cellml:variable[@name=&apos;pEGFR_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pEGFR_total_variable_pEGFR_scalefactor" name="Value of variable &quot;pEGFR_scalefactor&quot; of component &quot;pEGFR_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pEGFR_total_variable_pEGFR_scalefactor </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pEGFR_total_variable_pEGFR_scalefactor" name="Value of variable &quot;pEGFR_scalefactor&quot; of component &quot;pEGFR_total&quot;" target="/cellml:model/cellml:component[@name=&apos;pEGFR_total&apos;]/cellml:variable[@name=&apos;pEGFR_scalefactor&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pAkt_total_variable_pAkt_total" name="Value of variable &quot;pAkt_total&quot; of component &quot;pAkt_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pAkt_total_variable_pAkt_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pAkt_total_variable_pAkt_total" name="Value of variable &quot;pAkt_total&quot; of component &quot;pAkt_total&quot;" target="/cellml:model/cellml:component[@name=&apos;pAkt_total&apos;]/cellml:variable[@name=&apos;pAkt_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pAkt_total_variable_pAkt_scalefactor" name="Value of variable &quot;pAkt_scalefactor&quot; of component &quot;pAkt_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pAkt_total_variable_pAkt_scalefactor </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pAkt_total_variable_pAkt_scalefactor" name="Value of variable &quot;pAkt_scalefactor&quot; of component &quot;pAkt_total&quot;" target="/cellml:model/cellml:component[@name=&apos;pAkt_total&apos;]/cellml:variable[@name=&apos;pAkt_scalefactor&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pS6_total_variable_pS6_total" name="Value of variable &quot;pS6_total&quot; of component &quot;pS6_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pS6_total_variable_pS6_total </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pS6_total_variable_pS6_total" name="Value of variable &quot;pS6_total&quot; of component &quot;pS6_total&quot;" target="/cellml:model/cellml:component[@name=&apos;pS6_total&apos;]/cellml:variable[@name=&apos;pS6_total&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_pS6_total_variable_pS6_scalefactor" name="Value of variable &quot;pS6_scalefactor&quot; of component &quot;pS6_total&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_pS6_total_variable_pS6_scalefactor </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_pS6_total_variable_pS6_scalefactor" name="Value of variable &quot;pS6_scalefactor&quot; of component &quot;pS6_total&quot;" target="/cellml:model/cellml:component[@name=&apos;pS6_total&apos;]/cellml:variable[@name=&apos;pS6_scalefactor&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_EGF_binding_kb" name="Value of variable &quot;EGF_binding_kb&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_EGF_binding_kb </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_EGF_binding_kb" name="Value of variable &quot;EGF_binding_kb&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;EGF_binding_kb&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_EGF_binding_kf" name="Value of variable &quot;EGF_binding_kf&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_EGF_binding_kf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_EGF_binding_kf" name="Value of variable &quot;EGF_binding_kf&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;EGF_binding_kf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_inhibitor_binding_kb" name="Value of variable &quot;inhibitor_binding_kb&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_inhibitor_binding_kb </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_inhibitor_binding_kb" name="Value of variable &quot;inhibitor_binding_kb&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;inhibitor_binding_kb&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_inhibitor_binding_kf" name="Value of variable &quot;inhibitor_binding_kf&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_inhibitor_binding_kf </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_inhibitor_binding_kf" name="Value of variable &quot;inhibitor_binding_kf&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;inhibitor_binding_kf&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_EGFR_turnover" name="Value of variable &quot;EGFR_turnover&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_EGFR_turnover </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_EGFR_turnover" name="Value of variable &quot;EGFR_turnover&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;EGFR_turnover&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_S6_phosphorylation" name="Value of variable &quot;k1_S6_phosphorylation&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_S6_phosphorylation </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_S6_phosphorylation" name="Value of variable &quot;k1_S6_phosphorylation&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_S6_phosphorylation&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_pS6_dephosphorylation" name="Value of variable &quot;k1_pS6_dephosphorylation&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_pS6_dephosphorylation </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_pS6_dephosphorylation" name="Value of variable &quot;k1_pS6_dephosphorylation&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pS6_dephosphorylation&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_pAkt_S6" name="Value of variable &quot;k1_pAkt_S6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_pAkt_S6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_pAkt_S6" name="Value of variable &quot;k1_pAkt_S6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pAkt_S6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2_pAkt_S6" name="Value of variable &quot;k2_pAkt_S6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2_pAkt_S6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2_pAkt_S6" name="Value of variable &quot;k2_pAkt_S6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2_pAkt_S6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_Akt_phosphorylation" name="Value of variable &quot;k1_Akt_phosphorylation&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_Akt_phosphorylation </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_Akt_phosphorylation" name="Value of variable &quot;k1_Akt_phosphorylation&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_Akt_phosphorylation&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_pAkt_dephosphorylation" name="Value of variable &quot;k1_pAkt_dephosphorylation&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_pAkt_dephosphorylation </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_pAkt_dephosphorylation" name="Value of variable &quot;k1_pAkt_dephosphorylation&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pAkt_dephosphorylation&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_pEGFR_Akt" name="Value of variable &quot;k1_pEGFR_Akt&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_pEGFR_Akt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_pEGFR_Akt" name="Value of variable &quot;k1_pEGFR_Akt&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pEGFR_Akt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k2_pEGFR_Akt" name="Value of variable &quot;k2_pEGFR_Akt&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k2_pEGFR_Akt </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k2_pEGFR_Akt" name="Value of variable &quot;k2_pEGFR_Akt&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k2_pEGFR_Akt&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_pEGFR_degradation" name="Value of variable &quot;k1_pEGFR_degradation&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_pEGFR_degradation </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_pEGFR_degradation" name="Value of variable &quot;k1_pEGFR_degradation&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_pEGFR_degradation&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_k1_EGFR_phosphorylation" name="Value of variable &quot;k1_EGFR_phosphorylation&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_k1_EGFR_phosphorylation </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_k1_EGFR_phosphorylation" name="Value of variable &quot;k1_EGFR_phosphorylation&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;k1_EGFR_phosphorylation&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_EGF_variable_EGF" name="Value of variable &quot;EGF&quot; of component &quot;EGF&quot;" label="value_component_EGF_variable_EGF" dataReference="data_generator_value_component_EGF_variable_EGF"/>
        <dataSet id="data_set_value_component_inhibitor_variable_inhibitor" name="Value of variable &quot;inhibitor&quot; of component &quot;inhibitor&quot;" label="value_component_inhibitor_variable_inhibitor" dataReference="data_generator_value_component_inhibitor_variable_inhibitor"/>
        <dataSet id="data_set_value_component_pro_EGFR_variable_pro_EGFR" name="Value of variable &quot;pro_EGFR&quot; of component &quot;pro_EGFR&quot;" label="value_component_pro_EGFR_variable_pro_EGFR" dataReference="data_generator_value_component_pro_EGFR_variable_pro_EGFR"/>
        <dataSet id="data_set_value_component_EGFR_variable_EGFR" name="Value of variable &quot;EGFR&quot; of component &quot;EGFR&quot;" label="value_component_EGFR_variable_EGFR" dataReference="data_generator_value_component_EGFR_variable_EGFR"/>
        <dataSet id="data_set_value_component_EGF_EGFR_variable_EGF_EGFR" name="Value of variable &quot;EGF_EGFR&quot; of component &quot;EGF_EGFR&quot;" label="value_component_EGF_EGFR_variable_EGF_EGFR" dataReference="data_generator_value_component_EGF_EGFR_variable_EGF_EGFR"/>
        <dataSet id="data_set_value_component_EGFR_i_variable_EGFR_i" name="Value of variable &quot;EGFR_i&quot; of component &quot;EGFR_i&quot;" label="value_component_EGFR_i_variable_EGFR_i" dataReference="data_generator_value_component_EGFR_i_variable_EGFR_i"/>
        <dataSet id="data_set_value_component_EGF_EGFR_i_variable_EGF_EGFR_i" name="Value of variable &quot;EGF_EGFR_i&quot; of component &quot;EGF_EGFR_i&quot;" label="value_component_EGF_EGFR_i_variable_EGF_EGFR_i" dataReference="data_generator_value_component_EGF_EGFR_i_variable_EGF_EGFR_i"/>
        <dataSet id="data_set_value_component_pEGFR_variable_pEGFR" name="Value of variable &quot;pEGFR&quot; of component &quot;pEGFR&quot;" label="value_component_pEGFR_variable_pEGFR" dataReference="data_generator_value_component_pEGFR_variable_pEGFR"/>
        <dataSet id="data_set_value_component_pEGFR_Akt_variable_pEGFR_Akt" name="Value of variable &quot;pEGFR_Akt&quot; of component &quot;pEGFR_Akt&quot;" label="value_component_pEGFR_Akt_variable_pEGFR_Akt" dataReference="data_generator_value_component_pEGFR_Akt_variable_pEGFR_Akt"/>
        <dataSet id="data_set_value_component_Akt_variable_Akt" name="Value of variable &quot;Akt&quot; of component &quot;Akt&quot;" label="value_component_Akt_variable_Akt" dataReference="data_generator_value_component_Akt_variable_Akt"/>
        <dataSet id="data_set_value_component_pAkt_variable_pAkt" name="Value of variable &quot;pAkt&quot; of component &quot;pAkt&quot;" label="value_component_pAkt_variable_pAkt" dataReference="data_generator_value_component_pAkt_variable_pAkt"/>
        <dataSet id="data_set_value_component_pAkt_S6_variable_pAkt_S6" name="Value of variable &quot;pAkt_S6&quot; of component &quot;pAkt_S6&quot;" label="value_component_pAkt_S6_variable_pAkt_S6" dataReference="data_generator_value_component_pAkt_S6_variable_pAkt_S6"/>
        <dataSet id="data_set_value_component_S6_variable_S6" name="Value of variable &quot;S6&quot; of component &quot;S6&quot;" label="value_component_S6_variable_S6" dataReference="data_generator_value_component_S6_variable_S6"/>
        <dataSet id="data_set_value_component_pS6_variable_pS6" name="Value of variable &quot;pS6&quot; of component &quot;pS6&quot;" label="value_component_pS6_variable_pS6" dataReference="data_generator_value_component_pS6_variable_pS6"/>
        <dataSet id="data_set_value_component_pEGFR_total_variable_pEGFR_total" name="Value of variable &quot;pEGFR_total&quot; of component &quot;pEGFR_total&quot;" label="value_component_pEGFR_total_variable_pEGFR_total" dataReference="data_generator_value_component_pEGFR_total_variable_pEGFR_total"/>
        <dataSet id="data_set_value_component_pEGFR_total_variable_pEGFR_scalefactor" name="Value of variable &quot;pEGFR_scalefactor&quot; of component &quot;pEGFR_total&quot;" label="value_component_pEGFR_total_variable_pEGFR_scalefactor" dataReference="data_generator_value_component_pEGFR_total_variable_pEGFR_scalefactor"/>
        <dataSet id="data_set_value_component_pAkt_total_variable_pAkt_total" name="Value of variable &quot;pAkt_total&quot; of component &quot;pAkt_total&quot;" label="value_component_pAkt_total_variable_pAkt_total" dataReference="data_generator_value_component_pAkt_total_variable_pAkt_total"/>
        <dataSet id="data_set_value_component_pAkt_total_variable_pAkt_scalefactor" name="Value of variable &quot;pAkt_scalefactor&quot; of component &quot;pAkt_total&quot;" label="value_component_pAkt_total_variable_pAkt_scalefactor" dataReference="data_generator_value_component_pAkt_total_variable_pAkt_scalefactor"/>
        <dataSet id="data_set_value_component_pS6_total_variable_pS6_total" name="Value of variable &quot;pS6_total&quot; of component &quot;pS6_total&quot;" label="value_component_pS6_total_variable_pS6_total" dataReference="data_generator_value_component_pS6_total_variable_pS6_total"/>
        <dataSet id="data_set_value_component_pS6_total_variable_pS6_scalefactor" name="Value of variable &quot;pS6_scalefactor&quot; of component &quot;pS6_total&quot;" label="value_component_pS6_total_variable_pS6_scalefactor" dataReference="data_generator_value_component_pS6_total_variable_pS6_scalefactor"/>
        <dataSet id="data_set_value_component_model_parameters_variable_EGF_binding_kb" name="Value of variable &quot;EGF_binding_kb&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_EGF_binding_kb" dataReference="data_generator_value_component_model_parameters_variable_EGF_binding_kb"/>
        <dataSet id="data_set_value_component_model_parameters_variable_EGF_binding_kf" name="Value of variable &quot;EGF_binding_kf&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_EGF_binding_kf" dataReference="data_generator_value_component_model_parameters_variable_EGF_binding_kf"/>
        <dataSet id="data_set_value_component_model_parameters_variable_inhibitor_binding_kb" name="Value of variable &quot;inhibitor_binding_kb&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_inhibitor_binding_kb" dataReference="data_generator_value_component_model_parameters_variable_inhibitor_binding_kb"/>
        <dataSet id="data_set_value_component_model_parameters_variable_inhibitor_binding_kf" name="Value of variable &quot;inhibitor_binding_kf&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_inhibitor_binding_kf" dataReference="data_generator_value_component_model_parameters_variable_inhibitor_binding_kf"/>
        <dataSet id="data_set_value_component_model_parameters_variable_EGFR_turnover" name="Value of variable &quot;EGFR_turnover&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_EGFR_turnover" dataReference="data_generator_value_component_model_parameters_variable_EGFR_turnover"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_S6_phosphorylation" name="Value of variable &quot;k1_S6_phosphorylation&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_S6_phosphorylation" dataReference="data_generator_value_component_model_parameters_variable_k1_S6_phosphorylation"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_pS6_dephosphorylation" name="Value of variable &quot;k1_pS6_dephosphorylation&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_pS6_dephosphorylation" dataReference="data_generator_value_component_model_parameters_variable_k1_pS6_dephosphorylation"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_pAkt_S6" name="Value of variable &quot;k1_pAkt_S6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_pAkt_S6" dataReference="data_generator_value_component_model_parameters_variable_k1_pAkt_S6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2_pAkt_S6" name="Value of variable &quot;k2_pAkt_S6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2_pAkt_S6" dataReference="data_generator_value_component_model_parameters_variable_k2_pAkt_S6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_Akt_phosphorylation" name="Value of variable &quot;k1_Akt_phosphorylation&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_Akt_phosphorylation" dataReference="data_generator_value_component_model_parameters_variable_k1_Akt_phosphorylation"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_pAkt_dephosphorylation" name="Value of variable &quot;k1_pAkt_dephosphorylation&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_pAkt_dephosphorylation" dataReference="data_generator_value_component_model_parameters_variable_k1_pAkt_dephosphorylation"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_pEGFR_Akt" name="Value of variable &quot;k1_pEGFR_Akt&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_pEGFR_Akt" dataReference="data_generator_value_component_model_parameters_variable_k1_pEGFR_Akt"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k2_pEGFR_Akt" name="Value of variable &quot;k2_pEGFR_Akt&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k2_pEGFR_Akt" dataReference="data_generator_value_component_model_parameters_variable_k2_pEGFR_Akt"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_pEGFR_degradation" name="Value of variable &quot;k1_pEGFR_degradation&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_pEGFR_degradation" dataReference="data_generator_value_component_model_parameters_variable_k1_pEGFR_degradation"/>
        <dataSet id="data_set_value_component_model_parameters_variable_k1_EGFR_phosphorylation" name="Value of variable &quot;k1_EGFR_phosphorylation&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_k1_EGFR_phosphorylation" dataReference="data_generator_value_component_model_parameters_variable_k1_EGFR_phosphorylation"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
