<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="aguda_b_1999.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn1&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k2&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn2&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k2_&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k3_&apos;]/@initial_value" newValue="100"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn3_&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k4&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k5&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k6&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k7&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn7&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn8&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8_&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k9&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn9&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k9_&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k10&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k11&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k12&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k13&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k14&apos;]/@initial_value" newValue="0.0005"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k14_&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k15&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k16&apos;]/@initial_value" newValue="0.0002"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k17&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k18&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn18&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k20&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k21&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k22&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k23&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn23&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kPlk1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kPlk1_&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kctak1&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kctak1_&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kex&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Chk1P&apos;]/cellml:variable[@name=&apos;Chk1P&apos;]/@initial_value" newValue="0.000001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Rad3&apos;]/cellml:variable[@name=&apos;Rad3&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;p53&apos;]/cellml:variable[@name=&apos;p53&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;preMPF&apos;]/@initial_value" newValue="0.000001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;MPF&apos;]/cellml:variable[@name=&apos;MPF&apos;]/@initial_value" newValue="0.00000001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;p21&apos;]/cellml:variable[@name=&apos;p21&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;p21_MPF&apos;]/cellml:variable[@name=&apos;p21_MPF&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;iCdc25&apos;]/cellml:variable[@name=&apos;iCdc25&apos;]/@initial_value" newValue="0.000001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;iCdc25Ps216&apos;]/cellml:variable[@name=&apos;iCdc25Ps216&apos;]/@initial_value" newValue="0.00002"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;iCdc25Ps216_protein1433&apos;]/cellml:variable[@name=&apos;iCdc25Ps216_protein1433&apos;]/@initial_value" newValue="0.03"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;aCdc25&apos;]/cellml:variable[@name=&apos;aCdc25&apos;]/@initial_value" newValue="0.000001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;aCdc25Ps216&apos;]/cellml:variable[@name=&apos;aCdc25Ps216&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;protein1433&apos;]/cellml:variable[@name=&apos;protein1433&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]/@initial_value" newValue="0.001"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Wee1P&apos;]/cellml:variable[@name=&apos;Wee1P&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_1&apos;]/cellml:variable[@name=&apos;Chk1_T&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;V_in&apos;]/cellml:variable[@name=&apos;V_in&apos;]/@initial_value" newValue="0.00001"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn1" name="Value of variable &quot;kn1&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn1" name="Value of variable &quot;kn1&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn2" name="Value of variable &quot;kn2&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn2" name="Value of variable &quot;kn2&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn3_" name="Value of variable &quot;kn3_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn3_" name="Value of variable &quot;kn3_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn7" name="Value of variable &quot;kn7&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn7" name="Value of variable &quot;kn7&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn8" name="Value of variable &quot;kn8&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn8" name="Value of variable &quot;kn8&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k8_" name="Value of variable &quot;k8_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k8_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k8_" name="Value of variable &quot;k8_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k8_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn9" name="Value of variable &quot;kn9&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn9" name="Value of variable &quot;kn9&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k9_" name="Value of variable &quot;k9_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k9_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k9_" name="Value of variable &quot;k9_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k9_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k14_" name="Value of variable &quot;k14_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k14_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k14_" name="Value of variable &quot;k14_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k14_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k15" name="Value of variable &quot;k15&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k15" name="Value of variable &quot;k15&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k16" name="Value of variable &quot;k16&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k16" name="Value of variable &quot;k16&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k17" name="Value of variable &quot;k17&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k17 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k17" name="Value of variable &quot;k17&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k17&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k18" name="Value of variable &quot;k18&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k18" name="Value of variable &quot;k18&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn18" name="Value of variable &quot;kn18&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn18" name="Value of variable &quot;kn18&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k20" name="Value of variable &quot;k20&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k20 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k20" name="Value of variable &quot;k20&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k20&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k21" name="Value of variable &quot;k21&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k21" name="Value of variable &quot;k21&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k22" name="Value of variable &quot;k22&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k22" name="Value of variable &quot;k22&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_k23" name="Value of variable &quot;k23&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_k23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_k23" name="Value of variable &quot;k23&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;k23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kn23" name="Value of variable &quot;kn23&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kn23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kn23" name="Value of variable &quot;kn23&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kn23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kPlk1" name="Value of variable &quot;kPlk1&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kPlk1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kPlk1" name="Value of variable &quot;kPlk1&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kPlk1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kPlk1_" name="Value of variable &quot;kPlk1_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kPlk1_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kPlk1_" name="Value of variable &quot;kPlk1_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kPlk1_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kctak1" name="Value of variable &quot;kctak1&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kctak1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kctak1" name="Value of variable &quot;kctak1&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kctak1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kctak1_" name="Value of variable &quot;kctak1_&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kctak1_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kctak1_" name="Value of variable &quot;kctak1_&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kctak1_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_rate_constants_variable_kex" name="Value of variable &quot;kex&quot; of component &quot;rate_constants&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_rate_constants_variable_kex </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_rate_constants_variable_kex" name="Value of variable &quot;kex&quot; of component &quot;rate_constants&quot;" target="/cellml:model/cellml:component[@name=&apos;rate_constants&apos;]/cellml:variable[@name=&apos;kex&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Chk1P_variable_Chk1P" name="Value of variable &quot;Chk1P&quot; of component &quot;Chk1P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Chk1P_variable_Chk1P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Chk1P_variable_Chk1P" name="Value of variable &quot;Chk1P&quot; of component &quot;Chk1P&quot;" target="/cellml:model/cellml:component[@name=&apos;Chk1P&apos;]/cellml:variable[@name=&apos;Chk1P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Rad3_variable_Rad3" name="Value of variable &quot;Rad3&quot; of component &quot;Rad3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Rad3_variable_Rad3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Rad3_variable_Rad3" name="Value of variable &quot;Rad3&quot; of component &quot;Rad3&quot;" target="/cellml:model/cellml:component[@name=&apos;Rad3&apos;]/cellml:variable[@name=&apos;Rad3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_p53_variable_p53" name="Value of variable &quot;p53&quot; of component &quot;p53&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_p53_variable_p53 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_p53_variable_p53" name="Value of variable &quot;p53&quot; of component &quot;p53&quot;" target="/cellml:model/cellml:component[@name=&apos;p53&apos;]/cellml:variable[@name=&apos;p53&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_preMPF_variable_preMPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;" target="/cellml:model/cellml:component[@name=&apos;preMPF&apos;]/cellml:variable[@name=&apos;preMPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_MPF_variable_MPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;" target="/cellml:model/cellml:component[@name=&apos;MPF&apos;]/cellml:variable[@name=&apos;MPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_p21_variable_p21" name="Value of variable &quot;p21&quot; of component &quot;p21&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_p21_variable_p21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_p21_variable_p21" name="Value of variable &quot;p21&quot; of component &quot;p21&quot;" target="/cellml:model/cellml:component[@name=&apos;p21&apos;]/cellml:variable[@name=&apos;p21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_p21_MPF_variable_p21_MPF" name="Value of variable &quot;p21_MPF&quot; of component &quot;p21_MPF&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_p21_MPF_variable_p21_MPF </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_p21_MPF_variable_p21_MPF" name="Value of variable &quot;p21_MPF&quot; of component &quot;p21_MPF&quot;" target="/cellml:model/cellml:component[@name=&apos;p21_MPF&apos;]/cellml:variable[@name=&apos;p21_MPF&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_iCdc25_variable_iCdc25" name="Value of variable &quot;iCdc25&quot; of component &quot;iCdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_iCdc25_variable_iCdc25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_iCdc25_variable_iCdc25" name="Value of variable &quot;iCdc25&quot; of component &quot;iCdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;iCdc25&apos;]/cellml:variable[@name=&apos;iCdc25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_iCdc25Ps216_variable_iCdc25Ps216" name="Value of variable &quot;iCdc25Ps216&quot; of component &quot;iCdc25Ps216&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_iCdc25Ps216_variable_iCdc25Ps216 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_iCdc25Ps216_variable_iCdc25Ps216" name="Value of variable &quot;iCdc25Ps216&quot; of component &quot;iCdc25Ps216&quot;" target="/cellml:model/cellml:component[@name=&apos;iCdc25Ps216&apos;]/cellml:variable[@name=&apos;iCdc25Ps216&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_iCdc25Ps216_protein1433_variable_iCdc25Ps216_protein1433" name="Value of variable &quot;iCdc25Ps216_protein1433&quot; of component &quot;iCdc25Ps216_protein1433&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_iCdc25Ps216_protein1433_variable_iCdc25Ps216_protein1433 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_iCdc25Ps216_protein1433_variable_iCdc25Ps216_protein1433" name="Value of variable &quot;iCdc25Ps216_protein1433&quot; of component &quot;iCdc25Ps216_protein1433&quot;" target="/cellml:model/cellml:component[@name=&apos;iCdc25Ps216_protein1433&apos;]/cellml:variable[@name=&apos;iCdc25Ps216_protein1433&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_aCdc25_variable_aCdc25" name="Value of variable &quot;aCdc25&quot; of component &quot;aCdc25&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_aCdc25_variable_aCdc25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_aCdc25_variable_aCdc25" name="Value of variable &quot;aCdc25&quot; of component &quot;aCdc25&quot;" target="/cellml:model/cellml:component[@name=&apos;aCdc25&apos;]/cellml:variable[@name=&apos;aCdc25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_aCdc25Ps216_variable_aCdc25Ps216" name="Value of variable &quot;aCdc25Ps216&quot; of component &quot;aCdc25Ps216&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_aCdc25Ps216_variable_aCdc25Ps216 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_aCdc25Ps216_variable_aCdc25Ps216" name="Value of variable &quot;aCdc25Ps216&quot; of component &quot;aCdc25Ps216&quot;" target="/cellml:model/cellml:component[@name=&apos;aCdc25Ps216&apos;]/cellml:variable[@name=&apos;aCdc25Ps216&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_protein1433_variable_protein1433" name="Value of variable &quot;protein1433&quot; of component &quot;protein1433&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_protein1433_variable_protein1433 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_protein1433_variable_protein1433" name="Value of variable &quot;protein1433&quot; of component &quot;protein1433&quot;" target="/cellml:model/cellml:component[@name=&apos;protein1433&apos;]/cellml:variable[@name=&apos;protein1433&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1_variable_Wee1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1&apos;]/cellml:variable[@name=&apos;Wee1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Wee1P_variable_Wee1P" name="Value of variable &quot;Wee1P&quot; of component &quot;Wee1P&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Wee1P_variable_Wee1P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Wee1P_variable_Wee1P" name="Value of variable &quot;Wee1P&quot; of component &quot;Wee1P&quot;" target="/cellml:model/cellml:component[@name=&apos;Wee1P&apos;]/cellml:variable[@name=&apos;Wee1P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_aCdc25_T_variable_aCdc25_T" name="Value of variable &quot;aCdc25_T&quot; of component &quot;aCdc25_T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_aCdc25_T_variable_aCdc25_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_aCdc25_T_variable_aCdc25_T" name="Value of variable &quot;aCdc25_T&quot; of component &quot;aCdc25_T&quot;" target="/cellml:model/cellml:component[@name=&apos;aCdc25_T&apos;]/cellml:variable[@name=&apos;aCdc25_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_1_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;V_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_1_variable_V_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_1_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;V_1&quot;" target="/cellml:model/cellml:component[@name=&apos;V_1&apos;]/cellml:variable[@name=&apos;V_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_1_variable_Chk1" name="Value of variable &quot;Chk1&quot; of component &quot;V_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_1_variable_Chk1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_1_variable_Chk1" name="Value of variable &quot;Chk1&quot; of component &quot;V_1&quot;" target="/cellml:model/cellml:component[@name=&apos;V_1&apos;]/cellml:variable[@name=&apos;Chk1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_1_variable_Chk1_T" name="Value of variable &quot;Chk1_T&quot; of component &quot;V_1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_1_variable_Chk1_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_1_variable_Chk1_T" name="Value of variable &quot;Chk1_T&quot; of component &quot;V_1&quot;" target="/cellml:model/cellml:component[@name=&apos;V_1&apos;]/cellml:variable[@name=&apos;Chk1_T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n1_variable_V_n1" name="Value of variable &quot;V_n1&quot; of component &quot;V_n1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n1_variable_V_n1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n1_variable_V_n1" name="Value of variable &quot;V_n1&quot; of component &quot;V_n1&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n1&apos;]/cellml:variable[@name=&apos;V_n1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_2_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;V_2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_2_variable_V_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_2_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;V_2&quot;" target="/cellml:model/cellml:component[@name=&apos;V_2&apos;]/cellml:variable[@name=&apos;V_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n2_variable_V_n2" name="Value of variable &quot;V_n2&quot; of component &quot;V_n2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n2_variable_V_n2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n2_variable_V_n2" name="Value of variable &quot;V_n2&quot; of component &quot;V_n2&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n2&apos;]/cellml:variable[@name=&apos;V_n2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_2__variable_V_2_" name="Value of variable &quot;V_2_&quot; of component &quot;V_2_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_2__variable_V_2_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_2__variable_V_2_" name="Value of variable &quot;V_2_&quot; of component &quot;V_2_&quot;" target="/cellml:model/cellml:component[@name=&apos;V_2_&apos;]/cellml:variable[@name=&apos;V_2_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_3__variable_V_3_" name="Value of variable &quot;V_3_&quot; of component &quot;V_3_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_3__variable_V_3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_3__variable_V_3_" name="Value of variable &quot;V_3_&quot; of component &quot;V_3_&quot;" target="/cellml:model/cellml:component[@name=&apos;V_3_&apos;]/cellml:variable[@name=&apos;V_3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n3__variable_V_n3_" name="Value of variable &quot;V_n3_&quot; of component &quot;V_n3_&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n3__variable_V_n3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n3__variable_V_n3_" name="Value of variable &quot;V_n3_&quot; of component &quot;V_n3_&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n3_&apos;]/cellml:variable[@name=&apos;V_n3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_4_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;V_4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_4_variable_V_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_4_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;V_4&quot;" target="/cellml:model/cellml:component[@name=&apos;V_4&apos;]/cellml:variable[@name=&apos;V_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_5_variable_V_5" name="Value of variable &quot;V_5&quot; of component &quot;V_5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_5_variable_V_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_5_variable_V_5" name="Value of variable &quot;V_5&quot; of component &quot;V_5&quot;" target="/cellml:model/cellml:component[@name=&apos;V_5&apos;]/cellml:variable[@name=&apos;V_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_6_variable_V_6" name="Value of variable &quot;V_6&quot; of component &quot;V_6&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_6_variable_V_6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_6_variable_V_6" name="Value of variable &quot;V_6&quot; of component &quot;V_6&quot;" target="/cellml:model/cellml:component[@name=&apos;V_6&apos;]/cellml:variable[@name=&apos;V_6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_7_variable_V_7" name="Value of variable &quot;V_7&quot; of component &quot;V_7&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_7_variable_V_7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_7_variable_V_7" name="Value of variable &quot;V_7&quot; of component &quot;V_7&quot;" target="/cellml:model/cellml:component[@name=&apos;V_7&apos;]/cellml:variable[@name=&apos;V_7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n7_variable_V_n7" name="Value of variable &quot;V_n7&quot; of component &quot;V_n7&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n7_variable_V_n7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n7_variable_V_n7" name="Value of variable &quot;V_n7&quot; of component &quot;V_n7&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n7&apos;]/cellml:variable[@name=&apos;V_n7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_8_variable_V_8" name="Value of variable &quot;V_8&quot; of component &quot;V_8&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_8_variable_V_8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_8_variable_V_8" name="Value of variable &quot;V_8&quot; of component &quot;V_8&quot;" target="/cellml:model/cellml:component[@name=&apos;V_8&apos;]/cellml:variable[@name=&apos;V_8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n8_variable_V_n8" name="Value of variable &quot;V_n8&quot; of component &quot;V_n8&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n8_variable_V_n8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n8_variable_V_n8" name="Value of variable &quot;V_n8&quot; of component &quot;V_n8&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n8&apos;]/cellml:variable[@name=&apos;V_n8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_9_variable_V_9" name="Value of variable &quot;V_9&quot; of component &quot;V_9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_9_variable_V_9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_9_variable_V_9" name="Value of variable &quot;V_9&quot; of component &quot;V_9&quot;" target="/cellml:model/cellml:component[@name=&apos;V_9&apos;]/cellml:variable[@name=&apos;V_9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n9_variable_V_n9" name="Value of variable &quot;V_n9&quot; of component &quot;V_n9&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n9_variable_V_n9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n9_variable_V_n9" name="Value of variable &quot;V_n9&quot; of component &quot;V_n9&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n9&apos;]/cellml:variable[@name=&apos;V_n9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_10_variable_V_10" name="Value of variable &quot;V_10&quot; of component &quot;V_10&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_10_variable_V_10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_10_variable_V_10" name="Value of variable &quot;V_10&quot; of component &quot;V_10&quot;" target="/cellml:model/cellml:component[@name=&apos;V_10&apos;]/cellml:variable[@name=&apos;V_10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_11_variable_V_11" name="Value of variable &quot;V_11&quot; of component &quot;V_11&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_11_variable_V_11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_11_variable_V_11" name="Value of variable &quot;V_11&quot; of component &quot;V_11&quot;" target="/cellml:model/cellml:component[@name=&apos;V_11&apos;]/cellml:variable[@name=&apos;V_11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_12_variable_V_12" name="Value of variable &quot;V_12&quot; of component &quot;V_12&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_12_variable_V_12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_12_variable_V_12" name="Value of variable &quot;V_12&quot; of component &quot;V_12&quot;" target="/cellml:model/cellml:component[@name=&apos;V_12&apos;]/cellml:variable[@name=&apos;V_12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_13_variable_V_13" name="Value of variable &quot;V_13&quot; of component &quot;V_13&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_13_variable_V_13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_13_variable_V_13" name="Value of variable &quot;V_13&quot; of component &quot;V_13&quot;" target="/cellml:model/cellml:component[@name=&apos;V_13&apos;]/cellml:variable[@name=&apos;V_13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_14_variable_V_14" name="Value of variable &quot;V_14&quot; of component &quot;V_14&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_14_variable_V_14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_14_variable_V_14" name="Value of variable &quot;V_14&quot; of component &quot;V_14&quot;" target="/cellml:model/cellml:component[@name=&apos;V_14&apos;]/cellml:variable[@name=&apos;V_14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_15_variable_V_15" name="Value of variable &quot;V_15&quot; of component &quot;V_15&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_15_variable_V_15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_15_variable_V_15" name="Value of variable &quot;V_15&quot; of component &quot;V_15&quot;" target="/cellml:model/cellml:component[@name=&apos;V_15&apos;]/cellml:variable[@name=&apos;V_15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_16_variable_V_16" name="Value of variable &quot;V_16&quot; of component &quot;V_16&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_16_variable_V_16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_16_variable_V_16" name="Value of variable &quot;V_16&quot; of component &quot;V_16&quot;" target="/cellml:model/cellml:component[@name=&apos;V_16&apos;]/cellml:variable[@name=&apos;V_16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_17_variable_V_17" name="Value of variable &quot;V_17&quot; of component &quot;V_17&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_17_variable_V_17 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_17_variable_V_17" name="Value of variable &quot;V_17&quot; of component &quot;V_17&quot;" target="/cellml:model/cellml:component[@name=&apos;V_17&apos;]/cellml:variable[@name=&apos;V_17&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_18_variable_V_18" name="Value of variable &quot;V_18&quot; of component &quot;V_18&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_18_variable_V_18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_18_variable_V_18" name="Value of variable &quot;V_18&quot; of component &quot;V_18&quot;" target="/cellml:model/cellml:component[@name=&apos;V_18&apos;]/cellml:variable[@name=&apos;V_18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n18_variable_V_n18" name="Value of variable &quot;V_n18&quot; of component &quot;V_n18&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n18_variable_V_n18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n18_variable_V_n18" name="Value of variable &quot;V_n18&quot; of component &quot;V_n18&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n18&apos;]/cellml:variable[@name=&apos;V_n18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_20_variable_V_20" name="Value of variable &quot;V_20&quot; of component &quot;V_20&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_20_variable_V_20 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_20_variable_V_20" name="Value of variable &quot;V_20&quot; of component &quot;V_20&quot;" target="/cellml:model/cellml:component[@name=&apos;V_20&apos;]/cellml:variable[@name=&apos;V_20&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_21_variable_V_21" name="Value of variable &quot;V_21&quot; of component &quot;V_21&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_21_variable_V_21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_21_variable_V_21" name="Value of variable &quot;V_21&quot; of component &quot;V_21&quot;" target="/cellml:model/cellml:component[@name=&apos;V_21&apos;]/cellml:variable[@name=&apos;V_21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_22_variable_V_22" name="Value of variable &quot;V_22&quot; of component &quot;V_22&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_22_variable_V_22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_22_variable_V_22" name="Value of variable &quot;V_22&quot; of component &quot;V_22&quot;" target="/cellml:model/cellml:component[@name=&apos;V_22&apos;]/cellml:variable[@name=&apos;V_22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_23_variable_V_23" name="Value of variable &quot;V_23&quot; of component &quot;V_23&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_23_variable_V_23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_23_variable_V_23" name="Value of variable &quot;V_23&quot; of component &quot;V_23&quot;" target="/cellml:model/cellml:component[@name=&apos;V_23&apos;]/cellml:variable[@name=&apos;V_23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_n23_variable_V_n23" name="Value of variable &quot;V_n23&quot; of component &quot;V_n23&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_n23_variable_V_n23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_n23_variable_V_n23" name="Value of variable &quot;V_n23&quot; of component &quot;V_n23&quot;" target="/cellml:model/cellml:component[@name=&apos;V_n23&apos;]/cellml:variable[@name=&apos;V_n23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_ex_variable_V_ex" name="Value of variable &quot;V_ex&quot; of component &quot;V_ex&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_ex_variable_V_ex </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_ex_variable_V_ex" name="Value of variable &quot;V_ex&quot; of component &quot;V_ex&quot;" target="/cellml:model/cellml:component[@name=&apos;V_ex&apos;]/cellml:variable[@name=&apos;V_ex&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_V_in_variable_V_in" name="Value of variable &quot;V_in&quot; of component &quot;V_in&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_V_in_variable_V_in </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_V_in_variable_V_in" name="Value of variable &quot;V_in&quot; of component &quot;V_in&quot;" target="/cellml:model/cellml:component[@name=&apos;V_in&apos;]/cellml:variable[@name=&apos;V_in&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k1" name="Value of variable &quot;k1&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k1" dataReference="data_generator_value_component_rate_constants_variable_k1"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn1" name="Value of variable &quot;kn1&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn1" dataReference="data_generator_value_component_rate_constants_variable_kn1"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k2" name="Value of variable &quot;k2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k2" dataReference="data_generator_value_component_rate_constants_variable_k2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn2" name="Value of variable &quot;kn2&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn2" dataReference="data_generator_value_component_rate_constants_variable_kn2"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k2_" name="Value of variable &quot;k2_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k2_" dataReference="data_generator_value_component_rate_constants_variable_k2_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k3_" name="Value of variable &quot;k3_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k3_" dataReference="data_generator_value_component_rate_constants_variable_k3_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn3_" name="Value of variable &quot;kn3_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn3_" dataReference="data_generator_value_component_rate_constants_variable_kn3_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k4" name="Value of variable &quot;k4&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k4" dataReference="data_generator_value_component_rate_constants_variable_k4"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k5" name="Value of variable &quot;k5&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k5" dataReference="data_generator_value_component_rate_constants_variable_k5"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k6" name="Value of variable &quot;k6&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k6" dataReference="data_generator_value_component_rate_constants_variable_k6"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k7" name="Value of variable &quot;k7&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k7" dataReference="data_generator_value_component_rate_constants_variable_k7"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn7" name="Value of variable &quot;kn7&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn7" dataReference="data_generator_value_component_rate_constants_variable_kn7"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k8" name="Value of variable &quot;k8&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k8" dataReference="data_generator_value_component_rate_constants_variable_k8"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn8" name="Value of variable &quot;kn8&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn8" dataReference="data_generator_value_component_rate_constants_variable_kn8"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k8_" name="Value of variable &quot;k8_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k8_" dataReference="data_generator_value_component_rate_constants_variable_k8_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k9" name="Value of variable &quot;k9&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k9" dataReference="data_generator_value_component_rate_constants_variable_k9"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn9" name="Value of variable &quot;kn9&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn9" dataReference="data_generator_value_component_rate_constants_variable_kn9"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k9_" name="Value of variable &quot;k9_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k9_" dataReference="data_generator_value_component_rate_constants_variable_k9_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k10" name="Value of variable &quot;k10&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k10" dataReference="data_generator_value_component_rate_constants_variable_k10"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k11" name="Value of variable &quot;k11&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k11" dataReference="data_generator_value_component_rate_constants_variable_k11"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k12" name="Value of variable &quot;k12&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k12" dataReference="data_generator_value_component_rate_constants_variable_k12"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k13" name="Value of variable &quot;k13&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k13" dataReference="data_generator_value_component_rate_constants_variable_k13"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k14" name="Value of variable &quot;k14&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k14" dataReference="data_generator_value_component_rate_constants_variable_k14"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k14_" name="Value of variable &quot;k14_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k14_" dataReference="data_generator_value_component_rate_constants_variable_k14_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k15" name="Value of variable &quot;k15&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k15" dataReference="data_generator_value_component_rate_constants_variable_k15"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k16" name="Value of variable &quot;k16&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k16" dataReference="data_generator_value_component_rate_constants_variable_k16"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k17" name="Value of variable &quot;k17&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k17" dataReference="data_generator_value_component_rate_constants_variable_k17"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k18" name="Value of variable &quot;k18&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k18" dataReference="data_generator_value_component_rate_constants_variable_k18"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn18" name="Value of variable &quot;kn18&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn18" dataReference="data_generator_value_component_rate_constants_variable_kn18"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k20" name="Value of variable &quot;k20&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k20" dataReference="data_generator_value_component_rate_constants_variable_k20"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k21" name="Value of variable &quot;k21&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k21" dataReference="data_generator_value_component_rate_constants_variable_k21"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k22" name="Value of variable &quot;k22&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k22" dataReference="data_generator_value_component_rate_constants_variable_k22"/>
        <dataSet id="data_set_value_component_rate_constants_variable_k23" name="Value of variable &quot;k23&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_k23" dataReference="data_generator_value_component_rate_constants_variable_k23"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kn23" name="Value of variable &quot;kn23&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kn23" dataReference="data_generator_value_component_rate_constants_variable_kn23"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kPlk1" name="Value of variable &quot;kPlk1&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kPlk1" dataReference="data_generator_value_component_rate_constants_variable_kPlk1"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kPlk1_" name="Value of variable &quot;kPlk1_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kPlk1_" dataReference="data_generator_value_component_rate_constants_variable_kPlk1_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kctak1" name="Value of variable &quot;kctak1&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kctak1" dataReference="data_generator_value_component_rate_constants_variable_kctak1"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kctak1_" name="Value of variable &quot;kctak1_&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kctak1_" dataReference="data_generator_value_component_rate_constants_variable_kctak1_"/>
        <dataSet id="data_set_value_component_rate_constants_variable_kex" name="Value of variable &quot;kex&quot; of component &quot;rate_constants&quot;" label="value_component_rate_constants_variable_kex" dataReference="data_generator_value_component_rate_constants_variable_kex"/>
        <dataSet id="data_set_value_component_Chk1P_variable_Chk1P" name="Value of variable &quot;Chk1P&quot; of component &quot;Chk1P&quot;" label="value_component_Chk1P_variable_Chk1P" dataReference="data_generator_value_component_Chk1P_variable_Chk1P"/>
        <dataSet id="data_set_value_component_Rad3_variable_Rad3" name="Value of variable &quot;Rad3&quot; of component &quot;Rad3&quot;" label="value_component_Rad3_variable_Rad3" dataReference="data_generator_value_component_Rad3_variable_Rad3"/>
        <dataSet id="data_set_value_component_p53_variable_p53" name="Value of variable &quot;p53&quot; of component &quot;p53&quot;" label="value_component_p53_variable_p53" dataReference="data_generator_value_component_p53_variable_p53"/>
        <dataSet id="data_set_value_component_preMPF_variable_preMPF" name="Value of variable &quot;preMPF&quot; of component &quot;preMPF&quot;" label="value_component_preMPF_variable_preMPF" dataReference="data_generator_value_component_preMPF_variable_preMPF"/>
        <dataSet id="data_set_value_component_MPF_variable_MPF" name="Value of variable &quot;MPF&quot; of component &quot;MPF&quot;" label="value_component_MPF_variable_MPF" dataReference="data_generator_value_component_MPF_variable_MPF"/>
        <dataSet id="data_set_value_component_p21_variable_p21" name="Value of variable &quot;p21&quot; of component &quot;p21&quot;" label="value_component_p21_variable_p21" dataReference="data_generator_value_component_p21_variable_p21"/>
        <dataSet id="data_set_value_component_p21_MPF_variable_p21_MPF" name="Value of variable &quot;p21_MPF&quot; of component &quot;p21_MPF&quot;" label="value_component_p21_MPF_variable_p21_MPF" dataReference="data_generator_value_component_p21_MPF_variable_p21_MPF"/>
        <dataSet id="data_set_value_component_iCdc25_variable_iCdc25" name="Value of variable &quot;iCdc25&quot; of component &quot;iCdc25&quot;" label="value_component_iCdc25_variable_iCdc25" dataReference="data_generator_value_component_iCdc25_variable_iCdc25"/>
        <dataSet id="data_set_value_component_iCdc25Ps216_variable_iCdc25Ps216" name="Value of variable &quot;iCdc25Ps216&quot; of component &quot;iCdc25Ps216&quot;" label="value_component_iCdc25Ps216_variable_iCdc25Ps216" dataReference="data_generator_value_component_iCdc25Ps216_variable_iCdc25Ps216"/>
        <dataSet id="data_set_value_component_iCdc25Ps216_protein1433_variable_iCdc25Ps216_protein1433" name="Value of variable &quot;iCdc25Ps216_protein1433&quot; of component &quot;iCdc25Ps216_protein1433&quot;" label="value_component_iCdc25Ps216_protein1433_variable_iCdc25Ps216_protein1433" dataReference="data_generator_value_component_iCdc25Ps216_protein1433_variable_iCdc25Ps216_protein1433"/>
        <dataSet id="data_set_value_component_aCdc25_variable_aCdc25" name="Value of variable &quot;aCdc25&quot; of component &quot;aCdc25&quot;" label="value_component_aCdc25_variable_aCdc25" dataReference="data_generator_value_component_aCdc25_variable_aCdc25"/>
        <dataSet id="data_set_value_component_aCdc25Ps216_variable_aCdc25Ps216" name="Value of variable &quot;aCdc25Ps216&quot; of component &quot;aCdc25Ps216&quot;" label="value_component_aCdc25Ps216_variable_aCdc25Ps216" dataReference="data_generator_value_component_aCdc25Ps216_variable_aCdc25Ps216"/>
        <dataSet id="data_set_value_component_protein1433_variable_protein1433" name="Value of variable &quot;protein1433&quot; of component &quot;protein1433&quot;" label="value_component_protein1433_variable_protein1433" dataReference="data_generator_value_component_protein1433_variable_protein1433"/>
        <dataSet id="data_set_value_component_Wee1_variable_Wee1" name="Value of variable &quot;Wee1&quot; of component &quot;Wee1&quot;" label="value_component_Wee1_variable_Wee1" dataReference="data_generator_value_component_Wee1_variable_Wee1"/>
        <dataSet id="data_set_value_component_Wee1P_variable_Wee1P" name="Value of variable &quot;Wee1P&quot; of component &quot;Wee1P&quot;" label="value_component_Wee1P_variable_Wee1P" dataReference="data_generator_value_component_Wee1P_variable_Wee1P"/>
        <dataSet id="data_set_value_component_aCdc25_T_variable_aCdc25_T" name="Value of variable &quot;aCdc25_T&quot; of component &quot;aCdc25_T&quot;" label="value_component_aCdc25_T_variable_aCdc25_T" dataReference="data_generator_value_component_aCdc25_T_variable_aCdc25_T"/>
        <dataSet id="data_set_value_component_V_1_variable_V_1" name="Value of variable &quot;V_1&quot; of component &quot;V_1&quot;" label="value_component_V_1_variable_V_1" dataReference="data_generator_value_component_V_1_variable_V_1"/>
        <dataSet id="data_set_value_component_V_1_variable_Chk1" name="Value of variable &quot;Chk1&quot; of component &quot;V_1&quot;" label="value_component_V_1_variable_Chk1" dataReference="data_generator_value_component_V_1_variable_Chk1"/>
        <dataSet id="data_set_value_component_V_1_variable_Chk1_T" name="Value of variable &quot;Chk1_T&quot; of component &quot;V_1&quot;" label="value_component_V_1_variable_Chk1_T" dataReference="data_generator_value_component_V_1_variable_Chk1_T"/>
        <dataSet id="data_set_value_component_V_n1_variable_V_n1" name="Value of variable &quot;V_n1&quot; of component &quot;V_n1&quot;" label="value_component_V_n1_variable_V_n1" dataReference="data_generator_value_component_V_n1_variable_V_n1"/>
        <dataSet id="data_set_value_component_V_2_variable_V_2" name="Value of variable &quot;V_2&quot; of component &quot;V_2&quot;" label="value_component_V_2_variable_V_2" dataReference="data_generator_value_component_V_2_variable_V_2"/>
        <dataSet id="data_set_value_component_V_n2_variable_V_n2" name="Value of variable &quot;V_n2&quot; of component &quot;V_n2&quot;" label="value_component_V_n2_variable_V_n2" dataReference="data_generator_value_component_V_n2_variable_V_n2"/>
        <dataSet id="data_set_value_component_V_2__variable_V_2_" name="Value of variable &quot;V_2_&quot; of component &quot;V_2_&quot;" label="value_component_V_2__variable_V_2_" dataReference="data_generator_value_component_V_2__variable_V_2_"/>
        <dataSet id="data_set_value_component_V_3__variable_V_3_" name="Value of variable &quot;V_3_&quot; of component &quot;V_3_&quot;" label="value_component_V_3__variable_V_3_" dataReference="data_generator_value_component_V_3__variable_V_3_"/>
        <dataSet id="data_set_value_component_V_n3__variable_V_n3_" name="Value of variable &quot;V_n3_&quot; of component &quot;V_n3_&quot;" label="value_component_V_n3__variable_V_n3_" dataReference="data_generator_value_component_V_n3__variable_V_n3_"/>
        <dataSet id="data_set_value_component_V_4_variable_V_4" name="Value of variable &quot;V_4&quot; of component &quot;V_4&quot;" label="value_component_V_4_variable_V_4" dataReference="data_generator_value_component_V_4_variable_V_4"/>
        <dataSet id="data_set_value_component_V_5_variable_V_5" name="Value of variable &quot;V_5&quot; of component &quot;V_5&quot;" label="value_component_V_5_variable_V_5" dataReference="data_generator_value_component_V_5_variable_V_5"/>
        <dataSet id="data_set_value_component_V_6_variable_V_6" name="Value of variable &quot;V_6&quot; of component &quot;V_6&quot;" label="value_component_V_6_variable_V_6" dataReference="data_generator_value_component_V_6_variable_V_6"/>
        <dataSet id="data_set_value_component_V_7_variable_V_7" name="Value of variable &quot;V_7&quot; of component &quot;V_7&quot;" label="value_component_V_7_variable_V_7" dataReference="data_generator_value_component_V_7_variable_V_7"/>
        <dataSet id="data_set_value_component_V_n7_variable_V_n7" name="Value of variable &quot;V_n7&quot; of component &quot;V_n7&quot;" label="value_component_V_n7_variable_V_n7" dataReference="data_generator_value_component_V_n7_variable_V_n7"/>
        <dataSet id="data_set_value_component_V_8_variable_V_8" name="Value of variable &quot;V_8&quot; of component &quot;V_8&quot;" label="value_component_V_8_variable_V_8" dataReference="data_generator_value_component_V_8_variable_V_8"/>
        <dataSet id="data_set_value_component_V_n8_variable_V_n8" name="Value of variable &quot;V_n8&quot; of component &quot;V_n8&quot;" label="value_component_V_n8_variable_V_n8" dataReference="data_generator_value_component_V_n8_variable_V_n8"/>
        <dataSet id="data_set_value_component_V_9_variable_V_9" name="Value of variable &quot;V_9&quot; of component &quot;V_9&quot;" label="value_component_V_9_variable_V_9" dataReference="data_generator_value_component_V_9_variable_V_9"/>
        <dataSet id="data_set_value_component_V_n9_variable_V_n9" name="Value of variable &quot;V_n9&quot; of component &quot;V_n9&quot;" label="value_component_V_n9_variable_V_n9" dataReference="data_generator_value_component_V_n9_variable_V_n9"/>
        <dataSet id="data_set_value_component_V_10_variable_V_10" name="Value of variable &quot;V_10&quot; of component &quot;V_10&quot;" label="value_component_V_10_variable_V_10" dataReference="data_generator_value_component_V_10_variable_V_10"/>
        <dataSet id="data_set_value_component_V_11_variable_V_11" name="Value of variable &quot;V_11&quot; of component &quot;V_11&quot;" label="value_component_V_11_variable_V_11" dataReference="data_generator_value_component_V_11_variable_V_11"/>
        <dataSet id="data_set_value_component_V_12_variable_V_12" name="Value of variable &quot;V_12&quot; of component &quot;V_12&quot;" label="value_component_V_12_variable_V_12" dataReference="data_generator_value_component_V_12_variable_V_12"/>
        <dataSet id="data_set_value_component_V_13_variable_V_13" name="Value of variable &quot;V_13&quot; of component &quot;V_13&quot;" label="value_component_V_13_variable_V_13" dataReference="data_generator_value_component_V_13_variable_V_13"/>
        <dataSet id="data_set_value_component_V_14_variable_V_14" name="Value of variable &quot;V_14&quot; of component &quot;V_14&quot;" label="value_component_V_14_variable_V_14" dataReference="data_generator_value_component_V_14_variable_V_14"/>
        <dataSet id="data_set_value_component_V_15_variable_V_15" name="Value of variable &quot;V_15&quot; of component &quot;V_15&quot;" label="value_component_V_15_variable_V_15" dataReference="data_generator_value_component_V_15_variable_V_15"/>
        <dataSet id="data_set_value_component_V_16_variable_V_16" name="Value of variable &quot;V_16&quot; of component &quot;V_16&quot;" label="value_component_V_16_variable_V_16" dataReference="data_generator_value_component_V_16_variable_V_16"/>
        <dataSet id="data_set_value_component_V_17_variable_V_17" name="Value of variable &quot;V_17&quot; of component &quot;V_17&quot;" label="value_component_V_17_variable_V_17" dataReference="data_generator_value_component_V_17_variable_V_17"/>
        <dataSet id="data_set_value_component_V_18_variable_V_18" name="Value of variable &quot;V_18&quot; of component &quot;V_18&quot;" label="value_component_V_18_variable_V_18" dataReference="data_generator_value_component_V_18_variable_V_18"/>
        <dataSet id="data_set_value_component_V_n18_variable_V_n18" name="Value of variable &quot;V_n18&quot; of component &quot;V_n18&quot;" label="value_component_V_n18_variable_V_n18" dataReference="data_generator_value_component_V_n18_variable_V_n18"/>
        <dataSet id="data_set_value_component_V_20_variable_V_20" name="Value of variable &quot;V_20&quot; of component &quot;V_20&quot;" label="value_component_V_20_variable_V_20" dataReference="data_generator_value_component_V_20_variable_V_20"/>
        <dataSet id="data_set_value_component_V_21_variable_V_21" name="Value of variable &quot;V_21&quot; of component &quot;V_21&quot;" label="value_component_V_21_variable_V_21" dataReference="data_generator_value_component_V_21_variable_V_21"/>
        <dataSet id="data_set_value_component_V_22_variable_V_22" name="Value of variable &quot;V_22&quot; of component &quot;V_22&quot;" label="value_component_V_22_variable_V_22" dataReference="data_generator_value_component_V_22_variable_V_22"/>
        <dataSet id="data_set_value_component_V_23_variable_V_23" name="Value of variable &quot;V_23&quot; of component &quot;V_23&quot;" label="value_component_V_23_variable_V_23" dataReference="data_generator_value_component_V_23_variable_V_23"/>
        <dataSet id="data_set_value_component_V_n23_variable_V_n23" name="Value of variable &quot;V_n23&quot; of component &quot;V_n23&quot;" label="value_component_V_n23_variable_V_n23" dataReference="data_generator_value_component_V_n23_variable_V_n23"/>
        <dataSet id="data_set_value_component_V_ex_variable_V_ex" name="Value of variable &quot;V_ex&quot; of component &quot;V_ex&quot;" label="value_component_V_ex_variable_V_ex" dataReference="data_generator_value_component_V_ex_variable_V_ex"/>
        <dataSet id="data_set_value_component_V_in_variable_V_in" name="Value of variable &quot;V_in&quot; of component &quot;V_in&quot;" label="value_component_V_in_variable_V_in" dataReference="data_generator_value_component_V_in_variable_V_in"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
