<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	x: {
		id: "x",
		y: "x/x",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#ff9900",
		linestyle: "none"
	},

	y: {
		id: "y",
		y: "y/y",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#ff00cc",
		linestyle: "none"
	},

	z: {
		id: "z",
		y: "z/z",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#cc00ff",
		linestyle: "none"
	}
	
	 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	<path fill="none" stroke="#000000" d="M35.563,63.547c3.975,0.53,8.474,4.537,10.523,8.129c1.489,2.602,3.147,2.548,5.422,3.969
		c2.594,1.62,4.429-0.516,5.952-2.229c2.641-2.97,5.802-8.491,10.235-8.808c5.002-0.357,12.498-3.038,13.326,3.793
		c0.721,5.943-0.418,11.68-7.045,13.337c-4.745,1.186-9.998,0.247-14.463,2.479c-4.021,2.011-10.092,2.104-14.098-0.122
		c-2.106-1.17-3.595-2.146-5.985-2.679c-2.525-0.561-5.223-0.337-7.8-0.859c-3.55-0.719-5.271-2.442-7.738-5.093
		c-1.2-1.288-0.824-6.593-1.017-8.351c-0.299-2.745,2.295-2.728,4.889-3.2C30.287,63.45,33.008,63.547,35.563,63.547"/>
	<path fill="#FFFFFF" stroke="#000000" d="M27.402,7.146c1.24-1.86,3.744-3.854,4.716-0.453c0.576,2.021-1.023,4.846-1.854,6.67
		c-0.482,1.063-5.521,12.977-1.048,10.74c4.221-2.11,6.387-7.193,11.788-4.624c3.934,1.87,5.379,7.353,7.89,10.7
		c7.677,10.236,13.87-10.586,20.946-11.607c1.932-0.278,4.021,0.651,5.622,1.632c1.362,0.834,3.207,3.487,4.444,3.899
		c1.825,0.608,1.3-3.979,1.271-4.866c-0.095-3.022-1.031-4.322-2.089-7.013c-0.632-1.609-1.854-5.185-1.27-6.891
		c0.735-2.144,3.342-2.497,4.814-0.531c2.791,3.721,0.956,8.558,2.981,12.682c2.537,5.163,4.874,7.377,3.017,13.414
		c-1.412,4.593-4.181,8.862-5.276,13.613c-1.078,4.671-4.086,9.446-4.086,14.382c0,5.554-1.54,8.623-7.616,7.557
		c-9.866-1.732-18.596-7.506-28.729-3.453c-2.919,1.167-5.992,2.743-9.067,3.358c-3.777,0.756-4.278-0.642-4.278-4.58
		c0-7.354-1.271-13-4.715-19.628c-2.832-5.448-6.701-10.616-4.982-16.917c0.785-2.879,2.594-5.894,3.752-8.677
		C24.949,13.397,25.645,10.188,27.402,7.146"/>
	<path fill="#FFFFFF" stroke="#000000" d="M36.288,173.449c0.386-10.798,0.22-21.636,0.544-32.463
		c0.312-10.361-0.601-20.757-0.171-31.07c0.15-3.622-0.541-4.001,2.952-4.542c3.334-0.518,6.668-1.033,10.001-1.55
		c4.821-0.747,11.041,1.07,15.832,1.964c2.034,0.379,1.309,12.489,1.309,15.25c0,4.503-0.203,9.232-0.383,13.742
		c-0.55,13.754-0.867,24.723-0.522,38.49"/>
	<path fill="#FFFFFF" stroke="#000000" d="M36.288,113.965c4.447,2.461,10.592,2.929,15.596,2.72
		c2.635-0.11,14.824-0.582,15.738-3.325c1.521-4.566-14.656-4.146-16.763-4.234c-2.636-0.111-5.111-0.333-7.707,0.089
		c-1.875,0.306-3.75,0.61-5.623,0.916C36.974,110.221,36.465,113.346,36.288,113.965"/>
	<path fill="#FFFFFF" stroke="#000000" d="M39.371,118.499c3.111,1.549,7.076,1.633,10.505,1.633c3.527,0,7.566,1.204,10.985,0.271
		c1.324-0.361,2.898-1.293,4.263-1.179c2.288,0.194,2.523,0.64,2.311,3.022c-0.314,3.507,0.848,7.68-2.854,8.404
		c-3.703,0.721-7.193-2.072-11.076-1.585c-4.023,0.502-6.86,2.713-11.124,1.859c-4.104-0.82-6.7-0.999-6.636-5.715
		C35.791,121.826,34.679,117.007,39.371,118.499"/>
	<path fill="#FFFFFF" stroke="#000000" d="M48.801,135.546c3.157,0.441,6.754,0.232,9.854-0.458
		c1.646-0.366,7.003-2.915,8.283-1.718c0.436,0.408,0.263,3.392,0,3.989c-0.561,1.263-1.7,1.359-3.062,1.905
		c-1.841,0.736-3.029,0.764-4.736,1.722c-1.81,1.016-2.822,1.158-4.897,1.452c-3.637,0.516-6.823,1.083-10.458,0.275
		c-1.387-0.309-2.805-0.638-4.229-0.638c-2.354,0-3.812-0.019-3.628-2.358c0.176-2.237-1.064-8.188,1.693-6.656
		C40.63,134.734,45.345,135.308,48.801,135.546"/>
	<path fill="#FFFFFF" stroke="#000000" d="M51.159,145.703c3.33,0,6.493-0.353,9.702-1.27c3.628-1.037,6.077-4.522,6.077,1.61
		c0,3.364,0.996,7.319-2.901,8.546c-3.012,0.947-7.005,0.19-10.158,0.726c-4.761,0.808-16.96,0.128-18.314-5.803
		c-0.18-0.784-0.182-3.809,0.181-5.623c0.336-1.682,2.494,0.551,3.842,1.129C43.025,146.49,47.53,145.993,51.159,145.703"/>
	<path fill="#FFFFFF" stroke="#000000" d="M43.723,159.123c-1.961-1.018-7.893-5.216-8.188-1.654
		c-0.157,1.875-1.205,8.542,0.72,9.641c5.967,3.409,15.179,1.807,21.87,1.807c2.823,0,7.906-0.725,7.818-4.051
		c-0.053-1.963,1.356-8.462-1.545-7.556C58.286,159.219,49.886,163.509,43.723,159.123"/>
	<path fill="#FFA235" stroke="#000000" d="M22.868,45.413c-3.534,2.467-6.786,7.014-8.531,10.942
		c-0.943,2.126-0.95,4.447-2.223,6.482c-1.355,2.167-2.703,4.277-3.03,6.878c-0.633,5.05-3.423,8.985-3.626,14.327
		c-0.091,2.383-0.91,4.395-1.269,6.71c-0.469,3.014,0.562,4.8,1.175,7.557c1.094,4.92,1.073,10.548,1.364,15.475
		c0.147,2.532,1.233,4.218,2.72,6.167c1.569,2.058,2.248,3.557,4.353,5.078c1.813,1.311,2.878,3.463,4.717,4.715
		c1.949,1.328,3.617,0.406,5.789,0.679c4.485,0.561,7.736-5.003,9.808-8.295c2.325-3.7,3.289-9.931,8.341-10.156
		c2.615-0.117,4.631,1.136,6.893,2.267c2.825,1.412,4.235-0.167,6.904-0.501c2.08-0.259,4.735-0.518,6.788-0.224
		c3.538,0.505,2.57,3.236,3.809,5.712c0.822,1.647,2.63,1.94,2.63,4.081c0,2.317,1.649,4.414,2.811,6.347
		c3.046,5.081,8.682,0.304,10.891-2.643c1.433-1.91,4.084-1.743,5.574-3.534c1.679-2.013,2.176-4.567,3.81-6.528
		c1.315-1.579,1.917-4.059,2.17-6.078c0.279-2.233,2.013-4.391,2.813-6.528c0.854-2.279,0.297-4.462,0.86-6.711
		c0.607-2.431,0.973-4.921,0.994-7.422c0.037-4.528-1.836-9.588-3.447-13.783c-0.878-2.285-1.549-4.692-1.358-7.163
		c0.212-2.765-1.361-5.032-1.361-7.647c0-1.686-2.284-3.962-2.902-5.682c-0.715-1.996-0.96-4.356-2.229-6.134
		c-0.809-1.133-2.91-4.728-4.843-4.205c-1.784,0.483-2.581,5.779-2.769,7.268c-0.28,2.244-1.247,4.332-1.584,6.696
		c-0.35,2.449,0.001,5.064-0.726,7.436c-0.667,2.173-2.477,3.663-2.769,5.998c-0.271,2.167,0.812,5.236-1.768,5.881
		c-0.896,0.224-1.281,1.439-1.724,2.176c-0.458,0.764-1.438,0.699-2.267,0.907c-2.525,0.632-3.485,1.852-5.078,3.718
		c-1.308,1.532-2.881,3.05-3.991,4.715c-1.455,2.183-4.168-0.034-5.983-0.181c-1.583-0.128-2.975,0.634-4.535,0.361
		c-1.563-0.271-2.806-1.358-4.293-1.854c-2.117-0.705-6.354-0.736-8.038,0.948c-2.737,2.737-2.321-5.389-2.54-6.166
		c-0.385-1.373-1.721-2.587-2.176-3.99c-0.444-1.368-0.48-2.893-0.947-4.292c-0.456-1.368-1.692-2.093-2.048-3.52
		c-0.377-1.506,0.135-3.099,0.247-4.668c0.104-1.443,0.131-2.819-0.334-4.185c-0.525-1.543,0.074-2.854-0.402-4.447
		C28.819,56,27.583,42.511,22.868,45.413"/>
	<path fill="#DF7800" stroke="#000000" d="M20.626,76.461c3.399,0.907,4.396,6.482,4.396,10.64c0,4.157-3.485,3.649-5.795,1.802
		c-2.311-1.848-4.511-6.221-3.443-10.117C16.33,76.794,18.293,75.84,20.626,76.461z"/>
	<path fill="#DF7800" stroke="#000000" d="M26.234,102.744c3.383,0.967,4.924,6.136,4.082,10.208
		c-0.816,3.945-4.728,2.838-7.037,0.99s-3.412-7.793-2.488-9.641C21.714,102.452,23,101.82,26.234,102.744z"/>
	<path fill="#DF7800" stroke="#000000" d="M87.655,77.24c3.382,0.966,4.191,6.078,2.332,9.797c-1.866,3.732-5.777,4.513-7.776,2.333
		c-1.71-1.866-0.923-6.395,0-8.243C83.135,79.28,84.42,76.316,87.655,77.24z"/>
	<path fill="#DF7800" stroke="#000000" d="M80.03,103.677c3.482,0.497,2.485,6.474,0.466,10.109
		c-1.555,2.799-5.932,4.646-8.242,2.799c-2.31-1.848-1.244-6.843,1.088-9.953C74.582,104.979,76.763,103.21,80.03,103.677z"/>
</g>
<g id="x">
	
		<radialGradient id="x_path1_1_" cx="309.7986" cy="972.2983" r="16.1863" gradientTransform="matrix(1.5933 0 0 -0.6358 -219.8085 791.2465)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C0FF6C"/>
		<stop  offset="0.4082" style="stop-color:#BFFF6C"/>
		<stop  offset="0.5552" style="stop-color:#BAFC6C"/>
		<stop  offset="0.66" style="stop-color:#B4FA6B"/>
		<stop  offset="0.7448" style="stop-color:#AAF76A"/>
		<stop  offset="0.8174" style="stop-color:#9EF269"/>
		<stop  offset="0.8817" style="stop-color:#91EC68"/>
		<stop  offset="0.9398" style="stop-color:#86E666"/>
		<stop  offset="0.9915" style="stop-color:#7EDE64"/>
		<stop  offset="1" style="stop-color:#7DDD64"/>
	</radialGradient>
	<path id="x_path1" fill="url(#x_path1_1_)" stroke="#000000" d="M299.109,173.058c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C287.771,162.583,299.109,167.271,299.109,173.058z"/>
	<g>
		<path d="M266.148,169.337c0.419-0.07,0.969-0.13,1.669-0.13c0.858,0,1.489,0.2,1.889,0.56c0.37,0.32,0.59,0.81,0.59,1.409
			c0,0.61-0.18,1.089-0.52,1.439c-0.46,0.49-1.209,0.739-2.06,0.739c-0.26,0-0.5-0.01-0.699-0.06v2.699h-0.869V169.337
			L266.148,169.337z M267.017,172.585c0.189,0.05,0.43,0.07,0.72,0.07c1.049,0,1.688-0.509,1.688-1.439
			c0-0.89-0.629-1.319-1.589-1.319c-0.38,0-0.67,0.03-0.819,0.07V172.585z"/>
		<path d="M272.747,169.997h-2.049v-0.74h4.987v0.74h-2.06v5.997h-0.879V169.997z"/>
		<path d="M277.307,169.257v2.818h3.258v-2.818h0.879v6.736h-0.879v-3.158h-3.258v3.158h-0.869v-6.736H277.307z"/>
	</g>
</g>
<g id="z">
	<g>
		<path fill="#D8E9F7" d="M345.637,282.796c-1.221,0.75-2.257,2.805-2.302,4.566s0.51,4.54,1.233,6.17
			c0.723,1.631,1.39,4.588,1.479,6.571s0.09,5.374,0,7.532c-0.09,2.16-0.756,5.08-1.479,6.49c-0.725,1.412-1.428,4.224-1.563,6.25
			c-0.136,2.027,2.271,4.949,5.345,6.492c3.076,1.541,11.366,3.021,18.422,3.285c0,0,0,0,0.493,0s0.493,0,0.493,0
			c4.977-2.203,9.417-5.593,9.869-7.533c0.452-1.939,0.378-4.859-0.165-6.49s-2.837-4.984-5.099-7.453c0,0,0,0-0.328-1.282
			c-0.329-1.282-0.329-1.282-0.329-1.282c0-5.641,0.333-11.809,0.74-13.703c0.406-1.895,0.813-4.744,0.903-6.33
			c0.091-1.588-2.352-3.535-5.427-4.328c0,0,0,0-0.494,0s-0.494,0-0.494,0c-5.607-0.528-12.194-0.816-14.638-0.642
			C349.856,281.291,346.859,282.046,345.637,282.796z"/>
		<path id="z_path4" fill="none" stroke="#272525" d="M345.637,282.796c-1.221,0.75-2.257,2.805-2.302,4.566s0.51,4.54,1.233,6.17
			c0.723,1.631,1.39,4.588,1.479,6.571s0.09,5.374,0,7.532c-0.09,2.16-0.756,5.08-1.479,6.49c-0.725,1.412-1.428,4.224-1.563,6.25
			c-0.136,2.027,2.271,4.949,5.345,6.492c3.076,1.541,11.366,3.021,18.422,3.285c0,0,0,0,0.493,0s0.493,0,0.493,0
			c4.977-2.203,9.417-5.593,9.869-7.533c0.452-1.939,0.378-4.859-0.165-6.49s-2.837-4.984-5.099-7.453c0,0,0,0-0.328-1.282
			c-0.329-1.282-0.329-1.282-0.329-1.282c0-5.641,0.333-11.809,0.74-13.703c0.406-1.895,0.813-4.744,0.903-6.33
			c0.091-1.588-2.352-3.535-5.427-4.328c0,0,0,0-0.494,0s-0.494,0-0.494,0c-5.607-0.528-12.194-0.816-14.638-0.642
			C349.856,281.291,346.859,282.046,345.637,282.796z"/>
	</g>
	<g>
		<path fill="#D8E9F7" d="M383.796,282.796c-1.222,0.75-2.554,2.625-2.961,4.166c-0.407,1.543-0.147,4.14,0.576,5.77
			c0.724,1.631,1.39,4.588,1.479,6.57c0.091,1.984,0.091,5.373,0,7.533c-0.09,2.158-0.756,5.08-1.479,6.49
			c-0.725,1.41-1.427,4.223-1.563,6.25c-0.136,2.027,2.271,4.948,5.346,6.491c3.074,1.543,11.364,3.021,18.421,3.285
			c0,0,0,0,0.494,0c0.493,0,0.493,0,0.493,0c4.251-1.321,8.101-3.991,8.553-5.931c0.453-1.938,0.675-5.221,0.494-7.291
			c-0.182-2.071-2.181-5.785-4.441-8.254c0,0,0,0-0.33-1.282c-0.328-1.282-0.328-1.282-0.328-1.282
			c-0.633-5.641-0.818-11.807-0.412-13.702c0.407-1.896,0.592-4.384,0.411-5.528c-0.181-1.146-2.549-3.237-5.263-4.648
			c0,0,0,0-0.493,0s-0.493,0-0.493,0c-4.795-0.793-10.42-1.118-12.5-0.721C387.719,281.109,385.017,282.046,383.796,282.796z"/>
		<path id="z_path3" fill="none" stroke="#272525" d="M383.796,282.796c-1.222,0.75-2.554,2.625-2.961,4.166
			c-0.407,1.543-0.147,4.14,0.576,5.77c0.724,1.631,1.39,4.588,1.479,6.57c0.091,1.984,0.091,5.373,0,7.533
			c-0.09,2.158-0.756,5.08-1.479,6.49c-0.725,1.41-1.427,4.223-1.563,6.25c-0.136,2.027,2.271,4.948,5.346,6.491
			c3.074,1.543,11.364,3.021,18.421,3.285c0,0,0,0,0.494,0c0.493,0,0.493,0,0.493,0c4.251-1.321,8.101-3.991,8.553-5.931
			c0.453-1.938,0.675-5.221,0.494-7.291c-0.182-2.071-2.181-5.785-4.441-8.254c0,0,0,0-0.33-1.282
			c-0.328-1.282-0.328-1.282-0.328-1.282c-0.633-5.641-0.818-11.807-0.412-13.702c0.407-1.896,0.592-4.384,0.411-5.528
			c-0.181-1.146-2.549-3.237-5.263-4.648c0,0,0,0-0.493,0s-0.493,0-0.493,0c-4.795-0.793-10.42-1.118-12.5-0.721
			C387.719,281.109,385.017,282.046,383.796,282.796z"/>
	</g>
	<g>
		<path fill="#D8E9F7" d="M422.366,283.837c-2.081,1.498-3.933,4.455-4.112,6.57c-0.181,2.115,0.227,4.352,0.904,4.969
			s1.308,2.744,1.397,4.728c0.091,1.983,0.092,5.374,0,7.532c-0.091,2.16-0.757,5.08-1.479,6.49
			c-0.725,1.412-1.427,4.224-1.563,6.25c-0.136,2.027,2.271,4.949,5.347,6.492c3.075,1.541,11.364,3.021,18.421,3.285
			c0,0,0,0,0.494,0c0.493,0,0.493,0,0.493,0c4.976-2.203,9.415-5.593,9.867-7.533c0.452-1.939,0.379-4.859-0.164-6.49
			s-2.245-5.922-3.783-9.537c0,0,0,0-0.327-1.281c-0.33-1.282-0.33-1.282-0.33-1.282c-0.724-4.495-0.981-9.075-0.574-10.177
			s0.813-3.951,0.904-6.331c0.09-2.38-2.354-4.976-5.429-5.769c0,0,0,0-0.494,0c-0.491,0-0.491,0-0.491,0
			c-5.609-0.529-11.347-0.891-12.748-0.803C427.296,281.039,424.447,282.339,422.366,283.837z"/>
		<path id="z_path2" fill="none" stroke="#272525" d="M422.366,283.837c-2.081,1.498-3.933,4.455-4.112,6.57
			c-0.181,2.115,0.227,4.352,0.904,4.969s1.308,2.744,1.397,4.728c0.091,1.983,0.092,5.374,0,7.532
			c-0.091,2.16-0.757,5.08-1.479,6.49c-0.725,1.412-1.427,4.224-1.563,6.25c-0.136,2.027,2.271,4.949,5.347,6.492
			c3.075,1.541,11.364,3.021,18.421,3.285c0,0,0,0,0.494,0c0.493,0,0.493,0,0.493,0c4.976-2.203,9.415-5.593,9.867-7.533
			c0.452-1.939,0.379-4.859-0.164-6.49s-2.245-5.922-3.783-9.537c0,0,0,0-0.327-1.281c-0.33-1.282-0.33-1.282-0.33-1.282
			c-0.724-4.495-0.981-9.075-0.574-10.177s0.813-3.951,0.904-6.331c0.09-2.38-2.354-4.976-5.429-5.769c0,0,0,0-0.494,0
			c-0.491,0-0.491,0-0.491,0c-5.609-0.529-11.347-0.891-12.748-0.803C427.296,281.039,424.447,282.339,422.366,283.837z"/>
	</g>
	<g>
		<path fill="#D8E9F7" d="M458.138,283.117c-1.222,0.748-2.258,2.803-2.303,4.566c-0.045,1.763,0.51,4.54,1.233,6.17
			c0.723,1.63,1.39,4.587,1.479,6.57c0.09,1.984,0.091,5.373,0,7.533s-0.757,5.08-1.479,6.49c-0.725,1.411-1.428,4.223-1.563,6.252
			c-0.136,2.026,2.271,4.947,5.346,6.489c3.076,1.543,11.365,3.021,18.422,3.286c0,0,0,0,0.493,0c0.492,0,0.492,0,0.492,0
			c4.977-2.204,9.417-5.594,9.869-7.533s0.526-5.111,0.165-7.052s-1.989-6.122-3.618-9.296c0,0,0,0-0.33-1.281
			c-0.328-1.282-0.328-1.282-0.328-1.282c-0.995-4.319-1.478-9.403-1.069-11.299c0.406-1.896,0.593-4.456,0.412-5.688
			c-0.182-1.233-2.4-3.471-4.935-4.969c0,0,0,0-0.494,0c-0.493,0-0.493,0-0.493,0c-5.608-0.529-12.195-0.816-14.639-0.641
			C462.356,281.609,459.361,282.367,458.138,283.117z"/>
		<path id="z_path1" fill="none" stroke="#272525" d="M458.138,283.117c-1.222,0.748-2.258,2.803-2.303,4.566
			c-0.045,1.763,0.51,4.54,1.233,6.17c0.723,1.63,1.39,4.587,1.479,6.57c0.09,1.984,0.091,5.373,0,7.533s-0.757,5.08-1.479,6.49
			c-0.725,1.411-1.428,4.223-1.563,6.252c-0.136,2.026,2.271,4.947,5.346,6.489c3.076,1.543,11.365,3.021,18.422,3.286
			c0,0,0,0,0.493,0c0.492,0,0.492,0,0.492,0c4.977-2.204,9.417-5.594,9.869-7.533s0.526-5.111,0.165-7.052s-1.989-6.122-3.618-9.296
			c0,0,0,0-0.33-1.281c-0.328-1.282-0.328-1.282-0.328-1.282c-0.995-4.319-1.478-9.403-1.069-11.299
			c0.406-1.896,0.593-4.456,0.412-5.688c-0.182-1.233-2.4-3.471-4.935-4.969c0,0,0,0-0.494,0c-0.493,0-0.493,0-0.493,0
			c-5.608-0.529-12.195-0.816-14.639-0.641C462.356,281.609,459.361,282.367,458.138,283.117z"/>
	</g>
	<ellipse fill="#FAF6A4" stroke="#272525" cx="358.812" cy="305.814" rx="6.514" ry="10.469"/>
	<ellipse fill="#FAF6A4" stroke="#272525" cx="396.034" cy="305.814" rx="6.514" ry="10.469"/>
	<ellipse fill="#FAF6A4" stroke="#272525" cx="432.792" cy="304.418" rx="6.514" ry="10.468"/>
	<ellipse fill="#FAF6A4" stroke="#272525" cx="471.875" cy="308.141" rx="6.514" ry="10.469"/>
	<g>
		<path d="M393.886,265.865c0,2.783-1.69,4.258-3.754,4.258c-2.135,0-3.634-1.655-3.634-4.102c0-2.567,1.595-4.246,3.754-4.246
			C392.459,261.776,393.886,263.467,393.886,265.865z M387.614,265.998c0,1.727,0.935,3.274,2.579,3.274
			c1.654,0,2.59-1.523,2.59-3.358c0-1.607-0.839-3.286-2.579-3.286C388.477,262.627,387.614,264.222,387.614,265.998z"/>
		<path d="M395.066,268.912c0.312,0.204,0.863,0.42,1.392,0.42c0.768,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
			c-1.043-0.372-1.535-0.947-1.535-1.643c0-0.935,0.755-1.703,2.003-1.703c0.587,0,1.104,0.167,1.428,0.359l-0.265,0.768
			c-0.228-0.144-0.646-0.335-1.187-0.335c-0.624,0-0.973,0.36-0.973,0.792c0,0.479,0.349,0.695,1.104,0.983
			c1.007,0.384,1.523,0.888,1.523,1.751c0,1.02-0.792,1.751-2.172,1.751c-0.635,0-1.223-0.168-1.631-0.408L395.066,268.912z"/>
		<path d="M401.234,262.795v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.792c-0.203,0.084-0.527,0.156-0.936,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.301-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.899v-0.803h0.899v-1.067L401.234,262.795z"/>
		<path d="M404.45,267.281c0.023,1.427,0.935,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.18,0.756
			c-0.371,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.895,0,2.399,1.667,2.399,2.734
			c0,0.216-0.024,0.384-0.036,0.492L404.45,267.281L404.45,267.281z M407.544,266.525c0.012-0.671-0.276-1.715-1.463-1.715
			c-1.067,0-1.535,0.983-1.619,1.715H407.544z"/>
		<path d="M415.127,267.041c0,2.146-1.487,3.082-2.891,3.082c-1.571,0-2.783-1.151-2.783-2.986c0-1.943,1.271-3.082,2.878-3.082
			C414,264.055,415.127,265.266,415.127,267.041z M410.521,267.101c0,1.271,0.731,2.231,1.763,2.231
			c1.007,0,1.763-0.947,1.763-2.255c0-0.983-0.491-2.23-1.738-2.23C411.062,264.846,410.521,265.998,410.521,267.101z"/>
		<path d="M416.461,261.476h1.044v3.646h0.024c0.371-0.648,1.043-1.067,1.979-1.067c1.439,0,2.459,1.199,2.447,2.962
			c0,2.075-1.309,3.106-2.604,3.106c-0.84,0-1.511-0.324-1.941-1.091h-0.036l-0.048,0.959h-0.911
			c0.022-0.396,0.047-0.983,0.047-1.499V261.476L416.461,261.476z M417.505,267.665c0,0.132,0.024,0.264,0.048,0.384
			c0.204,0.731,0.815,1.235,1.583,1.235c1.104,0,1.764-0.899,1.764-2.231c0-1.163-0.601-2.159-1.728-2.159
			c-0.72,0-1.391,0.492-1.606,1.295c-0.023,0.12-0.061,0.264-0.061,0.432V267.665L417.505,267.665z"/>
		<path d="M423.29,261.476h1.057v8.515h-1.057V261.476z"/>
		<path d="M430.2,268.6c0,0.503,0.022,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.773,0.863
			c-1.177,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.133-1.343-1.319-1.343
			c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.774,0,2.207,1.211,2.207,2.375L430.2,268.6
			L430.2,268.6z M429.179,267.029c-1.15-0.024-2.459,0.18-2.459,1.307c0,0.684,0.457,1.008,0.996,1.008
			c0.756,0,1.235-0.479,1.403-0.972c0.036-0.108,0.06-0.228,0.06-0.336V267.029z"/>
		<path d="M431.761,268.912c0.312,0.204,0.863,0.42,1.392,0.42c0.768,0,1.127-0.384,1.127-0.863c0-0.504-0.299-0.78-1.078-1.068
			c-1.044-0.372-1.535-0.947-1.535-1.643c0-0.935,0.755-1.703,2.002-1.703c0.588,0,1.104,0.167,1.428,0.359l-0.264,0.768
			c-0.229-0.144-0.648-0.335-1.188-0.335c-0.623,0-0.972,0.36-0.972,0.792c0,0.479,0.349,0.695,1.104,0.983
			c1.007,0.384,1.521,0.888,1.521,1.751c0,1.02-0.791,1.751-2.17,1.751c-0.636,0-1.224-0.168-1.631-0.408L431.761,268.912z"/>
		<path d="M437.928,262.795v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.287,0,0.455-0.024,0.611-0.072
			l0.048,0.792c-0.204,0.084-0.528,0.156-0.936,0.156c-0.491,0-0.889-0.168-1.141-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
			h-0.897v-0.803h0.897v-1.067L437.928,262.795z"/>
		<path d="M440.486,268.912c0.312,0.204,0.863,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.068
			c-1.044-0.372-1.535-0.947-1.535-1.643c0-0.935,0.756-1.703,2.003-1.703c0.589,0,1.104,0.167,1.429,0.359l-0.266,0.768
			c-0.228-0.144-0.646-0.335-1.187-0.335c-0.625,0-0.974,0.36-0.974,0.792c0,0.479,0.349,0.695,1.104,0.983
			c1.008,0.384,1.523,0.888,1.523,1.751c0,1.02-0.791,1.751-2.172,1.751c-0.636,0-1.224-0.168-1.631-0.408L440.486,268.912z"/>
	</g>
</g>
<g id="y">
	<g>
		<g>
			<path fill="#D6CBE2" d="M314.701,515.078c0.991-0.328,2.29,0.131,2.885,1.021c0.595,0.893,1.244,2.539,1.442,3.664
				c0.197,1.125,0.307,2.969,0.239,4.094c-0.066,1.125,0.529,3.08,1.322,4.348c0.793,1.266,2.47,2.531,3.727,2.812
				c1.256,0.279,3.095,0.09,4.086-0.426s1.371-3.547,0.841-6.734c0,0,0,0-0.24-0.682s-0.479-3.41-1.202-4.092
				c-0.721-0.682-0.721-0.682-0.721-0.682c-1.322-2.064-1.592-4.402-0.602-5.199c0.991-0.797,2.452-1.604,3.245-1.791
				c0.793-0.189,2.416,1.078,3.605,2.812c1.188,1.734,2.488,4.611,2.884,6.395c0.396,1.781,0.991,3.967,1.322,4.855
				c0.331,0.891,1.629,2.234,2.885,2.984s2.933,1.518,3.727,1.705c0.793,0.186,1.982-0.811,2.644-2.217s0.229-3.785-0.962-5.285
				c0,0,0,0-0.24-0.512s-2.403-3.578-2.403-4.092c0-0.512-0.479-2.898-0.479-3.578c0-0.682,0-1.875,0-2.559c0-0.682,0-0.682,0-0.682
				c0-1.689,0.107-3.988,0.24-5.113c0.132-1.125-0.463-3.887-1.322-6.139c-0.859-2.25-2.59-5.578-3.846-7.395
				c-1.257-1.816-4.447-4.693-7.093-6.396c-2.645-1.699-7.24-3.551-10.216-4.115c-2.975-0.562-7.139-0.984-9.255-0.938
				c-2.116,0.049-5.522,0.238-7.572,0.428c-2.049,0.188-5.022,0.801-6.609,1.363s-5.697,2.27-9.135,3.795
				c-3.438,1.523-7.439,4.383-8.895,6.352s-3.077,6.322-3.604,9.674c-0.529,3.354-1.286,7.707-1.684,9.676
				c-0.396,1.971-1.424,5.115-2.283,6.99s-1.616,4.637-1.684,6.137s0.259,3.342,0.721,4.092c0.463,0.75,2.353,1.174,4.198,0.941
				c0,0,0,0,0.489-0.26c0.882-0.467,0.882-0.467,0.882-0.467c1.233-2.65,2.514-6.045,2.844-7.545s1.412-3.84,2.403-5.199
				s2.83-2.203,4.086-1.875s2.555,1.172,2.885,1.875s0.492,2.582,0.36,4.176s-0.402,4.279-0.601,5.967s0.829,3.146,2.283,3.238
				c1.454,0.094,3.293-0.02,4.086-0.256c0.793-0.234,1.767-1.461,2.163-2.727c0.397-1.268,1.046-3.912,1.442-5.883
				c0.396-1.969,0.99-4.5,1.321-5.625s1.358-1.93,2.284-1.789s1.629,1.1,1.563,2.131c-0.066,1.029-0.12,2.947-0.12,4.262
				c0,1.312,0.324,3.613,0.721,5.113c0.397,1.5,1.424,3.303,2.283,4.006s2.428,1.203,3.486,1.107
				c1.058-0.094,3.005-1.244,4.325-2.557c0,0,0,0,0-0.512s0-0.512,0-0.512c0-2.25-0.161-4.936-0.359-5.967s-0.414-2.719-0.48-3.75
				C312.949,516.513,313.709,515.406,314.701,515.078z"/>
			<path id="y_path4" fill="none" stroke="#000000" d="M314.701,515.078c0.991-0.328,2.29,0.131,2.885,1.021
				c0.595,0.893,1.244,2.539,1.442,3.664c0.197,1.125,0.307,2.969,0.239,4.094c-0.066,1.125,0.529,3.08,1.322,4.348
				c0.793,1.266,2.47,2.531,3.727,2.812c1.256,0.279,3.095,0.09,4.086-0.426s1.371-3.547,0.841-6.734c0,0,0,0-0.24-0.682
				s-0.479-3.41-1.202-4.092c-0.721-0.682-0.721-0.682-0.721-0.682c-1.322-2.064-1.592-4.402-0.602-5.199
				c0.991-0.797,2.452-1.604,3.245-1.791c0.793-0.189,2.416,1.078,3.605,2.812c1.188,1.734,2.488,4.611,2.884,6.395
				c0.396,1.781,0.991,3.967,1.322,4.855c0.331,0.891,1.629,2.234,2.885,2.984s2.933,1.518,3.727,1.705
				c0.793,0.186,1.982-0.811,2.644-2.217s0.229-3.785-0.962-5.285c0,0,0,0-0.24-0.512s-2.403-3.578-2.403-4.092
				c0-0.512-0.479-2.898-0.479-3.578c0-0.682,0-1.875,0-2.559c0-0.682,0-0.682,0-0.682c0-1.689,0.107-3.988,0.24-5.113
				c0.132-1.125-0.463-3.887-1.322-6.139c-0.859-2.25-2.59-5.578-3.846-7.395c-1.257-1.816-4.447-4.693-7.093-6.396
				c-2.645-1.699-7.24-3.551-10.216-4.115c-2.975-0.562-7.139-0.984-9.255-0.938c-2.116,0.049-5.522,0.238-7.572,0.428
				c-2.049,0.188-5.022,0.801-6.609,1.363s-5.697,2.27-9.135,3.795c-3.438,1.523-7.439,4.383-8.895,6.352s-3.077,6.322-3.604,9.674
				c-0.529,3.354-1.286,7.707-1.684,9.676c-0.396,1.971-1.424,5.115-2.283,6.99s-1.616,4.637-1.684,6.137s0.259,3.342,0.721,4.092
				c0.463,0.75,2.353,1.174,4.198,0.941c0,0,0,0,0.489-0.26c0.882-0.467,0.882-0.467,0.882-0.467
				c1.233-2.65,2.514-6.045,2.844-7.545s1.412-3.84,2.403-5.199s2.83-2.203,4.086-1.875s2.555,1.172,2.885,1.875
				s0.492,2.582,0.36,4.176s-0.402,4.279-0.601,5.967s0.829,3.146,2.283,3.238c1.454,0.094,3.293-0.02,4.086-0.256
				c0.793-0.234,1.767-1.461,2.163-2.727c0.397-1.268,1.046-3.912,1.442-5.883c0.396-1.969,0.99-4.5,1.321-5.625
				s1.358-1.93,2.284-1.789s1.629,1.1,1.563,2.131c-0.066,1.029-0.12,2.947-0.12,4.262c0,1.312,0.324,3.613,0.721,5.113
				c0.397,1.5,1.424,3.303,2.283,4.006s2.428,1.203,3.486,1.107c1.058-0.094,3.005-1.244,4.325-2.557c0,0,0,0,0-0.512
				s0-0.512,0-0.512c0-2.25-0.161-4.936-0.359-5.967s-0.414-2.719-0.48-3.75C312.949,516.513,313.709,515.406,314.701,515.078z"/>
		</g>
		<path fill="none" stroke="#000000" d="M310.169,512.775"/>
		
			<ellipse transform="matrix(0.4201 -0.9075 0.9075 0.4201 -281.8498 554.4341)" fill="#FAF6A4" stroke="#272525" cx="292.883" cy="497.746" rx="5.165" ry="3.215"/>
		
			<ellipse transform="matrix(-0.2029 -0.9792 0.9792 -0.2029 -100.0446 923.5996)" fill="#FAF6A4" stroke="#272525" cx="325.902" cy="502.52" rx="5.167" ry="3.215"/>
		
			<ellipse transform="matrix(0.1686 -0.9857 0.9857 0.1686 -223.9737 718.8791)" fill="#FAF6A4" stroke="#272525" cx="314.153" cy="492.208" rx="5.167" ry="3.215"/>
		
			<ellipse transform="matrix(-0.448 -0.894 0.894 -0.448 -8.8291 1000.3619)" fill="#FAF6A4" stroke="#272525" cx="304.422" cy="502.907" rx="5.165" ry="3.215"/>
	</g>
	<g>
		<path fill="#D6CBE2" d="M389.939,532.152c0.99-0.328,2.288,0.131,2.884,1.021c0.595,0.893,1.244,2.539,1.441,3.664
			c0.198,1.125,0.308,2.967,0.241,4.092c-0.065,1.125,0.529,3.082,1.322,4.35c0.793,1.266,2.47,2.529,3.726,2.812
			c1.256,0.279,3.096,0.088,4.086-0.428c0.991-0.516,1.371-3.545,0.842-6.732c0,0,0,0-0.24-0.682s-0.48-3.41-1.202-4.094
			c-0.721-0.682-0.721-0.682-0.721-0.682c-1.322-2.062-1.593-4.4-0.602-5.197c0.991-0.799,2.452-1.604,3.245-1.791
			c0.793-0.189,2.416,1.076,3.605,2.812c1.188,1.734,2.487,4.611,2.885,6.395c0.396,1.779,0.992,3.967,1.323,4.855
			c0.33,0.893,1.628,2.234,2.884,2.984s2.933,1.518,3.726,1.705c0.793,0.186,1.983-0.811,2.646-2.217
			c0.661-1.406,0.229-3.785-0.962-5.285c0,0,0,0-0.24-0.512s-2.404-3.58-2.404-4.092s-0.479-2.896-0.479-3.58
			c0-0.68,0-1.875,0-2.557s0-0.682,0-0.682c0-1.688,0.107-3.988,0.239-5.113c0.133-1.125-0.462-3.889-1.32-6.139
			c-0.859-2.252-2.59-5.578-3.847-7.395c-1.256-1.816-4.446-4.695-7.092-6.396c-2.645-1.699-7.241-3.553-10.216-4.115
			s-7.139-0.984-9.255-0.938s-5.523,0.238-7.572,0.428c-2.049,0.188-5.022,0.801-6.61,1.363c-1.587,0.562-5.696,2.27-9.135,3.793
			c-3.438,1.525-7.439,4.383-8.895,6.354c-1.455,1.969-3.077,6.322-3.605,9.676c-0.527,3.352-1.286,7.705-1.683,9.674
			c-0.397,1.969-1.425,5.115-2.284,6.99s-1.616,4.637-1.683,6.137c-0.067,1.5,0.259,3.342,0.722,4.092s2.353,1.174,4.198,0.941
			c0,0,0,0,0.488-0.26c0.882-0.469,0.882-0.469,0.882-0.469c1.233-2.648,2.515-6.045,2.845-7.545s1.412-3.84,2.403-5.197
			c0.99-1.359,2.83-2.203,4.087-1.875c1.256,0.328,2.555,1.172,2.885,1.875s0.492,2.582,0.36,4.176
			c-0.133,1.594-0.402,4.279-0.602,5.967c-0.198,1.688,0.83,3.146,2.284,3.238c1.454,0.094,3.293-0.021,4.086-0.256
			s1.766-1.461,2.163-2.727c0.396-1.268,1.046-3.914,1.441-5.883c0.396-1.969,0.991-4.5,1.322-5.625s1.358-1.93,2.284-1.789
			c0.926,0.139,1.629,1.098,1.563,2.129c-0.066,1.031-0.12,2.949-0.12,4.264c0,1.312,0.323,3.613,0.721,5.113
			c0.396,1.5,1.424,3.303,2.283,4.006c0.858,0.703,2.428,1.201,3.485,1.107c1.059-0.094,3.006-1.244,4.327-2.557c0,0,0,0,0-0.512
			s0-0.512,0-0.512c0-2.25-0.162-4.936-0.359-5.967c-0.198-1.031-0.414-2.719-0.48-3.75S388.948,532.48,389.939,532.152z"/>
		<path id="y_path3" fill="none" stroke="#000000" d="M389.939,532.152c0.99-0.328,2.288,0.131,2.884,1.021
			c0.595,0.893,1.244,2.539,1.441,3.664c0.198,1.125,0.308,2.967,0.241,4.092c-0.065,1.125,0.529,3.082,1.322,4.35
			c0.793,1.266,2.47,2.529,3.726,2.812c1.256,0.279,3.096,0.088,4.086-0.428c0.991-0.516,1.371-3.545,0.842-6.732
			c0,0,0,0-0.24-0.682s-0.48-3.41-1.202-4.094c-0.721-0.682-0.721-0.682-0.721-0.682c-1.322-2.062-1.593-4.4-0.602-5.197
			c0.991-0.799,2.452-1.604,3.245-1.791c0.793-0.189,2.416,1.076,3.605,2.812c1.188,1.734,2.487,4.611,2.885,6.395
			c0.396,1.779,0.992,3.967,1.323,4.855c0.33,0.893,1.628,2.234,2.884,2.984s2.933,1.518,3.726,1.705
			c0.793,0.186,1.983-0.811,2.646-2.217c0.661-1.406,0.229-3.785-0.962-5.285c0,0,0,0-0.24-0.512s-2.404-3.58-2.404-4.092
			s-0.479-2.896-0.479-3.58c0-0.68,0-1.875,0-2.557s0-0.682,0-0.682c0-1.688,0.107-3.988,0.239-5.113
			c0.133-1.125-0.462-3.889-1.32-6.139c-0.859-2.252-2.59-5.578-3.847-7.395c-1.256-1.816-4.446-4.695-7.092-6.396
			c-2.645-1.699-7.241-3.553-10.216-4.115s-7.139-0.984-9.255-0.938s-5.523,0.238-7.572,0.428c-2.049,0.188-5.022,0.801-6.61,1.363
			c-1.587,0.562-5.696,2.27-9.135,3.793c-3.438,1.525-7.439,4.383-8.895,6.354c-1.455,1.969-3.077,6.322-3.605,9.676
			c-0.527,3.352-1.286,7.705-1.683,9.674c-0.397,1.969-1.425,5.115-2.284,6.99s-1.616,4.637-1.683,6.137
			c-0.067,1.5,0.259,3.342,0.722,4.092s2.353,1.174,4.198,0.941c0,0,0,0,0.488-0.26c0.882-0.469,0.882-0.469,0.882-0.469
			c1.233-2.648,2.515-6.045,2.845-7.545s1.412-3.84,2.403-5.197c0.99-1.359,2.83-2.203,4.087-1.875
			c1.256,0.328,2.555,1.172,2.885,1.875s0.492,2.582,0.36,4.176c-0.133,1.594-0.402,4.279-0.602,5.967
			c-0.198,1.688,0.83,3.146,2.284,3.238c1.454,0.094,3.293-0.021,4.086-0.256s1.766-1.461,2.163-2.727
			c0.396-1.268,1.046-3.914,1.441-5.883c0.396-1.969,0.991-4.5,1.322-5.625s1.358-1.93,2.284-1.789
			c0.926,0.139,1.629,1.098,1.563,2.129c-0.066,1.031-0.12,2.949-0.12,4.264c0,1.312,0.323,3.613,0.721,5.113
			c0.396,1.5,1.424,3.303,2.283,4.006c0.858,0.703,2.428,1.201,3.485,1.107c1.059-0.094,3.006-1.244,4.327-2.557c0,0,0,0,0-0.512
			s0-0.512,0-0.512c0-2.25-0.162-4.936-0.359-5.967c-0.198-1.031-0.414-2.719-0.48-3.75S388.948,532.48,389.939,532.152z"/>
	</g>
	<path fill="none" stroke="#000000" d="M385.408,529.847"/>
	
		<ellipse transform="matrix(0.4199 -0.9075 0.9075 0.4199 -253.6678 632.7411)" fill="#FAF6A4" stroke="#272525" cx="368.157" cy="514.814" rx="5.167" ry="3.214"/>
	
		<ellipse transform="matrix(-0.2029 -0.9792 0.9792 -0.2029 -26.2585 1017.8091)" fill="#FAF6A4" stroke="#272525" cx="401.14" cy="519.592" rx="5.167" ry="3.215"/>
	
		<ellipse transform="matrix(0.1686 -0.9857 0.9857 0.1686 -178.2341 807.2471)" fill="#FAF6A4" stroke="#272525" cx="389.406" cy="509.278" rx="5.167" ry="3.215"/>
	
		<ellipse transform="matrix(-0.4479 -0.8941 0.8941 -0.4479 84.7579 1092.4041)" fill="#FAF6A4" stroke="#272525" cx="379.663" cy="520.033" rx="5.166" ry="3.217"/>
	<g>
		<g>
			<path fill="#D6CBE2" d="M465.102,511.167c0.991-0.328,2.289,0.131,2.885,1.021c0.595,0.893,1.244,2.541,1.441,3.666
				c0.198,1.125,0.309,2.967,0.241,4.092s0.529,3.08,1.322,4.346c0.793,1.268,2.47,2.533,3.726,2.814
				c1.256,0.279,3.095,0.09,4.086-0.428c0.991-0.516,1.37-3.545,0.843-6.732c0,0,0,0-0.24-0.682s-0.48-3.41-1.203-4.094
				c-0.721-0.68-0.721-0.68-0.721-0.68c-1.321-2.064-1.592-4.402-0.601-5.199s2.451-1.604,3.244-1.791s2.415,1.078,3.605,2.812
				c1.189,1.736,2.487,4.611,2.885,6.395c0.396,1.781,0.991,3.967,1.321,4.859c0.331,0.891,1.63,2.23,2.886,2.98
				c1.256,0.752,2.933,1.52,3.726,1.705c0.793,0.188,1.983-0.809,2.646-2.217c0.661-1.406,0.229-3.783-0.962-5.283
				c0,0,0,0-0.24-0.512s-2.404-3.58-2.404-4.092s-0.479-2.898-0.479-3.58s0-1.875,0-2.559c0-0.68,0-0.68,0-0.68
				c0-1.689,0.107-3.99,0.239-5.115c0.133-1.125-0.462-3.887-1.32-6.137c-0.859-2.25-2.591-5.578-3.847-7.396
				c-1.256-1.816-4.446-4.693-7.092-6.395c-2.645-1.701-7.242-3.553-10.217-4.115c-2.976-0.562-7.14-0.984-9.255-0.938
				s-5.522,0.238-7.571,0.426s-5.023,0.803-6.61,1.365c-1.587,0.561-5.696,2.27-9.135,3.793c-3.438,1.523-7.439,4.383-8.895,6.352
				s-3.077,6.324-3.605,9.676c-0.528,3.354-1.286,7.707-1.683,9.678c-0.397,1.969-1.425,5.111-2.284,6.986
				c-0.859,1.877-1.616,4.639-1.683,6.139c-0.067,1.5,0.259,3.342,0.722,4.092s2.352,1.174,4.197,0.939c0,0,0,0,0.489-0.26
				c0.881-0.467,0.881-0.467,0.881-0.467c1.234-2.648,2.516-6.045,2.846-7.545s1.412-3.84,2.402-5.199
				c0.991-1.359,2.831-2.203,4.088-1.875c1.256,0.328,2.555,1.172,2.885,1.875s0.492,2.584,0.359,4.178
				c-0.132,1.594-0.401,4.279-0.601,5.965c-0.198,1.689,0.83,3.146,2.284,3.24c1.454,0.092,3.293-0.021,4.086-0.256
				s1.767-1.461,2.163-2.729c0.396-1.266,1.046-3.912,1.441-5.881c0.396-1.971,0.991-4.502,1.322-5.627s1.358-1.93,2.284-1.789
				s1.629,1.1,1.562,2.131c-0.065,1.031-0.12,2.949-0.12,4.262c0,1.314,0.324,3.615,0.722,5.115c0.396,1.5,1.424,3.303,2.283,4.006
				c0.858,0.703,2.428,1.201,3.484,1.107c1.058-0.094,3.005-1.244,4.327-2.557c0,0,0,0,0-0.512c0-0.514,0-0.514,0-0.514
				c0-2.25-0.162-4.934-0.36-5.965c-0.197-1.031-0.413-2.719-0.479-3.75S464.112,511.498,465.102,511.167z"/>
			<path id="y_path2" fill="none" stroke="#000000" d="M465.102,511.167c0.991-0.328,2.289,0.131,2.885,1.021
				c0.595,0.893,1.244,2.541,1.441,3.666c0.198,1.125,0.309,2.967,0.241,4.092s0.529,3.08,1.322,4.346
				c0.793,1.268,2.47,2.533,3.726,2.814c1.256,0.279,3.095,0.09,4.086-0.428c0.991-0.516,1.37-3.545,0.843-6.732c0,0,0,0-0.24-0.682
				s-0.48-3.41-1.203-4.094c-0.721-0.68-0.721-0.68-0.721-0.68c-1.321-2.064-1.592-4.402-0.601-5.199s2.451-1.604,3.244-1.791
				s2.415,1.078,3.605,2.812c1.189,1.736,2.487,4.611,2.885,6.395c0.396,1.781,0.991,3.967,1.321,4.859
				c0.331,0.891,1.63,2.23,2.886,2.98c1.256,0.752,2.933,1.52,3.726,1.705c0.793,0.188,1.983-0.809,2.646-2.217
				c0.661-1.406,0.229-3.783-0.962-5.283c0,0,0,0-0.24-0.512s-2.404-3.58-2.404-4.092s-0.479-2.898-0.479-3.58s0-1.875,0-2.559
				c0-0.68,0-0.68,0-0.68c0-1.689,0.107-3.99,0.239-5.115c0.133-1.125-0.462-3.887-1.32-6.137c-0.859-2.25-2.591-5.578-3.847-7.396
				c-1.256-1.816-4.446-4.693-7.092-6.395c-2.645-1.701-7.242-3.553-10.217-4.115c-2.976-0.562-7.14-0.984-9.255-0.938
				s-5.522,0.238-7.571,0.426s-5.023,0.803-6.61,1.365c-1.587,0.561-5.696,2.27-9.135,3.793c-3.438,1.523-7.439,4.383-8.895,6.352
				s-3.077,6.324-3.605,9.676c-0.528,3.354-1.286,7.707-1.683,9.678c-0.397,1.969-1.425,5.111-2.284,6.986
				c-0.859,1.877-1.616,4.639-1.683,6.139c-0.067,1.5,0.259,3.342,0.722,4.092s2.352,1.174,4.197,0.939c0,0,0,0,0.489-0.26
				c0.881-0.467,0.881-0.467,0.881-0.467c1.234-2.648,2.516-6.045,2.846-7.545s1.412-3.84,2.402-5.199
				c0.991-1.359,2.831-2.203,4.088-1.875c1.256,0.328,2.555,1.172,2.885,1.875s0.492,2.584,0.359,4.178
				c-0.132,1.594-0.401,4.279-0.601,5.965c-0.198,1.689,0.83,3.146,2.284,3.24c1.454,0.092,3.293-0.021,4.086-0.256
				s1.767-1.461,2.163-2.729c0.396-1.266,1.046-3.912,1.441-5.881c0.396-1.971,0.991-4.502,1.322-5.627s1.358-1.93,2.284-1.789
				s1.629,1.1,1.562,2.131c-0.065,1.031-0.12,2.949-0.12,4.262c0,1.314,0.324,3.615,0.722,5.115c0.396,1.5,1.424,3.303,2.283,4.006
				c0.858,0.703,2.428,1.201,3.484,1.107c1.058-0.094,3.005-1.244,4.327-2.557c0,0,0,0,0-0.512c0-0.514,0-0.514,0-0.514
				c0-2.25-0.162-4.934-0.36-5.965c-0.197-1.031-0.413-2.719-0.479-3.75S464.112,511.498,465.102,511.167z"/>
		</g>
		<path fill="none" stroke="#000000" d="M460.572,508.865"/>
		
			<ellipse transform="matrix(0.4201 -0.9075 0.9075 0.4201 -191.0564 688.6776)" fill="#FAF6A4" stroke="#272525" cx="443.32" cy="493.829" rx="5.166" ry="3.214"/>
		
			<ellipse transform="matrix(-0.2029 -0.9792 0.9792 -0.2029 84.7024 1066.167)" fill="#FAF6A4" stroke="#272525" cx="476.303" cy="498.608" rx="5.167" ry="3.216"/>
		
			<ellipse transform="matrix(0.1686 -0.9857 0.9857 0.1686 -95.0596 863.8912)" fill="#FAF6A4" stroke="#272525" cx="464.571" cy="488.295" rx="5.167" ry="3.215"/>
		
			<ellipse transform="matrix(-0.4481 -0.894 0.894 -0.4481 212.5922 1129.2334)" fill="#FAF6A4" stroke="#272525" cx="454.853" cy="498.997" rx="5.166" ry="3.215"/>
	</g>
	<g>
		<g>
			<path fill="#D6CBE2" d="M542.79,532.173c0.992-0.328,2.29,0.133,2.885,1.023s1.244,2.539,1.442,3.664s0.308,2.967,0.241,4.092
				c-0.067,1.125,0.528,3.082,1.321,4.348c0.793,1.268,2.471,2.531,3.727,2.814c1.256,0.279,3.095,0.088,4.086-0.428
				s1.37-3.545,0.842-6.732c0,0,0,0-0.24-0.682c-0.239-0.684-0.479-3.41-1.203-4.094c-0.721-0.682-0.721-0.682-0.721-0.682
				c-1.322-2.062-1.593-4.402-0.602-5.199c0.99-0.797,2.452-1.602,3.245-1.789s2.416,1.078,3.605,2.812
				c1.19,1.734,2.488,4.611,2.885,6.393c0.397,1.783,0.991,3.969,1.321,4.859c0.33,0.889,1.629,2.23,2.885,2.982
				c1.256,0.75,2.935,1.518,3.728,1.703c0.793,0.188,1.982-0.809,2.645-2.215c0.661-1.408,0.229-3.785-0.962-5.285
				c0,0,0,0-0.24-0.512c-0.239-0.512-2.403-3.58-2.403-4.092s-0.48-2.898-0.48-3.58s0-1.875,0-2.557s0-0.682,0-0.682
				c0-1.688,0.108-3.99,0.24-5.115s-0.463-3.887-1.322-6.137c-0.858-2.25-2.59-5.578-3.846-7.395s-4.446-4.695-7.091-6.396
				c-2.646-1.701-7.242-3.553-10.217-4.115c-2.976-0.561-7.141-0.984-9.256-0.938c-2.114,0.049-5.521,0.24-7.571,0.428
				c-2.05,0.189-5.024,0.801-6.61,1.363s-5.697,2.27-9.135,3.795c-3.438,1.523-7.44,4.383-8.896,6.352s-3.075,6.322-3.604,9.676
				s-1.286,7.705-1.684,9.676c-0.396,1.969-1.424,5.113-2.282,6.988c-0.859,1.875-1.616,4.639-1.684,6.139
				c-0.066,1.5,0.258,3.34,0.722,4.092c0.463,0.75,2.352,1.172,4.197,0.939c0,0,0,0,0.488-0.26c0.883-0.467,0.883-0.467,0.883-0.467
				c1.233-2.65,2.514-6.045,2.844-7.545c0.331-1.5,1.413-3.84,2.404-5.199s2.83-2.203,4.086-1.875s2.555,1.172,2.885,1.875
				c0.331,0.703,0.493,2.582,0.361,4.176c-0.132,1.596-0.403,4.279-0.602,5.969c-0.199,1.688,0.829,3.145,2.283,3.236
				c1.453,0.094,3.294-0.02,4.087-0.256c0.793-0.232,1.768-1.461,2.163-2.727c0.396-1.268,1.047-3.912,1.442-5.883
				c0.396-1.969,0.991-4.5,1.321-5.625s1.356-1.93,2.283-1.789c0.926,0.141,1.629,1.1,1.562,2.131s-0.12,2.949-0.12,4.262
				s0.325,3.613,0.723,5.113c0.396,1.5,1.425,3.303,2.283,4.006c0.859,0.705,2.429,1.203,3.485,1.109s3.005-1.244,4.327-2.559
				c0,0,0,0,0-0.512c0-0.51,0-0.51,0-0.51c0-2.25-0.162-4.936-0.36-5.969c-0.197-1.029-0.415-2.719-0.48-3.75
				C541.041,533.613,541.797,532.503,542.79,532.173z"/>
			<path id="y_path1" fill="none" stroke="#000000" d="M542.79,532.173c0.992-0.328,2.29,0.133,2.885,1.023s1.244,2.539,1.442,3.664
				s0.308,2.967,0.241,4.092c-0.067,1.125,0.528,3.082,1.321,4.348c0.793,1.268,2.471,2.531,3.727,2.814
				c1.256,0.279,3.095,0.088,4.086-0.428s1.37-3.545,0.842-6.732c0,0,0,0-0.24-0.682c-0.239-0.684-0.479-3.41-1.203-4.094
				c-0.721-0.682-0.721-0.682-0.721-0.682c-1.322-2.062-1.593-4.402-0.602-5.199c0.99-0.797,2.452-1.602,3.245-1.789
				s2.416,1.078,3.605,2.812c1.19,1.734,2.488,4.611,2.885,6.393c0.397,1.783,0.991,3.969,1.321,4.859
				c0.33,0.889,1.629,2.23,2.885,2.982c1.256,0.75,2.935,1.518,3.728,1.703c0.793,0.188,1.982-0.809,2.645-2.215
				c0.661-1.408,0.229-3.785-0.962-5.285c0,0,0,0-0.24-0.512c-0.239-0.512-2.403-3.58-2.403-4.092s-0.48-2.898-0.48-3.58
				s0-1.875,0-2.557s0-0.682,0-0.682c0-1.688,0.108-3.99,0.24-5.115s-0.463-3.887-1.322-6.137c-0.858-2.25-2.59-5.578-3.846-7.395
				s-4.446-4.695-7.091-6.396c-2.646-1.701-7.242-3.553-10.217-4.115c-2.976-0.561-7.141-0.984-9.256-0.938
				c-2.114,0.049-5.521,0.24-7.571,0.428c-2.05,0.189-5.024,0.801-6.61,1.363s-5.697,2.27-9.135,3.795
				c-3.438,1.523-7.44,4.383-8.896,6.352s-3.075,6.322-3.604,9.676s-1.286,7.705-1.684,9.676c-0.396,1.969-1.424,5.113-2.282,6.988
				c-0.859,1.875-1.616,4.639-1.684,6.139c-0.066,1.5,0.258,3.34,0.722,4.092c0.463,0.75,2.352,1.172,4.197,0.939
				c0,0,0,0,0.488-0.26c0.883-0.467,0.883-0.467,0.883-0.467c1.233-2.65,2.514-6.045,2.844-7.545c0.331-1.5,1.413-3.84,2.404-5.199
				s2.83-2.203,4.086-1.875s2.555,1.172,2.885,1.875c0.331,0.703,0.493,2.582,0.361,4.176c-0.132,1.596-0.403,4.279-0.602,5.969
				c-0.199,1.688,0.829,3.145,2.283,3.236c1.453,0.094,3.294-0.02,4.087-0.256c0.793-0.232,1.768-1.461,2.163-2.727
				c0.396-1.268,1.047-3.912,1.442-5.883c0.396-1.969,0.991-4.5,1.321-5.625s1.356-1.93,2.283-1.789
				c0.926,0.141,1.629,1.1,1.562,2.131s-0.12,2.949-0.12,4.262s0.325,3.613,0.723,5.113c0.396,1.5,1.425,3.303,2.283,4.006
				c0.859,0.705,2.429,1.203,3.485,1.109s3.005-1.244,4.327-2.559c0,0,0,0,0-0.512c0-0.51,0-0.51,0-0.51
				c0-2.25-0.162-4.936-0.36-5.969c-0.197-1.029-0.415-2.719-0.48-3.75C541.041,533.613,541.797,532.503,542.79,532.173z"/>
		</g>
		<path fill="none" stroke="#000000" d="M538.259,529.873"/>
		
			<ellipse transform="matrix(0.4199 -0.9076 0.9076 0.4199 -165.0214 771.5627)" fill="#FAF6A4" stroke="#272525" cx="521.023" cy="514.865" rx="5.167" ry="3.215"/>
		
			<ellipse transform="matrix(-0.2028 -0.9792 0.9792 -0.2028 157.5024 1167.4531)" fill="#FAF6A4" stroke="#272525" cx="553.973" cy="519.614" rx="5.167" ry="3.213"/>
		
			<ellipse transform="matrix(0.1688 -0.9857 0.9857 0.1688 -51.2174 957.8499)" fill="#FAF6A4" stroke="#272525" cx="542.297" cy="509.292" rx="5.167" ry="3.215"/>
		
			<ellipse transform="matrix(-0.4482 -0.8939 0.8939 -0.4482 306.3372 1229.0776)" fill="#FAF6A4" stroke="#272525" cx="532.508" cy="519.992" rx="5.167" ry="3.215"/>
	</g>
	<g>
		<path d="M393.358,467.556c0,2.783-1.691,4.26-3.755,4.26c-2.135,0-3.634-1.656-3.634-4.104c0-2.564,1.596-4.246,3.754-4.246
			C391.93,463.466,393.358,465.16,393.358,467.556z M387.085,467.689c0,1.729,0.935,3.273,2.578,3.273
			c1.655,0,2.591-1.521,2.591-3.357c0-1.605-0.839-3.285-2.579-3.285C387.949,464.32,387.085,465.916,387.085,467.689z"/>
		<path d="M394.538,470.603c0.312,0.203,0.864,0.422,1.392,0.422c0.769,0,1.127-0.385,1.127-0.865c0-0.504-0.3-0.779-1.079-1.066
			c-1.043-0.371-1.534-0.947-1.534-1.643c0-0.938,0.755-1.703,2.003-1.703c0.587,0,1.104,0.168,1.427,0.359l-0.264,0.768
			c-0.229-0.145-0.647-0.336-1.188-0.336c-0.624,0-0.972,0.359-0.972,0.791c0,0.479,0.348,0.695,1.104,0.984
			c1.007,0.383,1.523,0.887,1.523,1.75c0,1.02-0.792,1.752-2.171,1.752c-0.635,0-1.224-0.168-1.631-0.408L394.538,470.603z"/>
		<path d="M400.705,464.488v1.391h1.511v0.805h-1.511v3.129c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.023,0.611-0.072
			l0.048,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.828-0.408-1.512v-3.166
			h-0.898v-0.805h0.898v-1.066L400.705,464.488z"/>
		<path d="M403.921,468.972c0.024,1.428,0.937,2.016,1.991,2.016c0.755,0,1.211-0.131,1.606-0.301l0.181,0.756
			c-0.372,0.168-1.007,0.373-1.932,0.373c-1.786,0-2.854-1.189-2.854-2.939s1.032-3.129,2.723-3.129
			c1.896,0,2.399,1.666,2.399,2.734c0,0.215-0.024,0.383-0.036,0.49H403.921L403.921,468.972z M407.015,468.216
			c0.013-0.672-0.275-1.715-1.463-1.715c-1.066,0-1.535,0.984-1.619,1.715H407.015z"/>
		<path d="M414.597,468.734c0,2.145-1.485,3.082-2.89,3.082c-1.571,0-2.783-1.152-2.783-2.986c0-1.943,1.271-3.082,2.878-3.082
			C413.47,465.748,414.597,466.958,414.597,468.734z M409.993,468.792c0,1.27,0.731,2.23,1.763,2.23
			c1.007,0,1.763-0.947,1.763-2.256c0-0.982-0.49-2.23-1.738-2.23C410.533,466.539,409.993,467.689,409.993,468.792z"/>
		<path d="M420.071,471.466c-0.275,0.145-0.889,0.35-1.667,0.35c-1.751,0-2.892-1.199-2.892-2.977c0-1.787,1.225-3.082,3.118-3.082
			c0.624,0,1.176,0.156,1.463,0.301l-0.238,0.814c-0.252-0.145-0.647-0.275-1.225-0.275c-1.331,0-2.051,0.984-2.051,2.195
			c0,1.344,0.863,2.17,2.016,2.17c0.601,0,0.995-0.156,1.295-0.287L420.071,471.466z"/>
		<path d="M421.308,463.167h1.057v8.516h-1.057V463.167z"/>
		<path d="M428.219,470.292c0,0.504,0.023,0.996,0.097,1.391h-0.959l-0.085-0.73h-0.036c-0.323,0.457-0.947,0.863-1.774,0.863
			c-1.175,0-1.773-0.826-1.773-1.666c0-1.404,1.245-2.172,3.488-2.16v-0.119c0-0.48-0.132-1.344-1.318-1.344
			c-0.539,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.311,1.176-0.516,1.906-0.516c1.775,0,2.207,1.211,2.207,2.375
			L428.219,470.292L428.219,470.292z M427.2,468.72c-1.151-0.023-2.459,0.182-2.459,1.309c0,0.684,0.456,1.008,0.996,1.008
			c0.755,0,1.233-0.48,1.401-0.973c0.036-0.107,0.062-0.229,0.062-0.336V468.72z"/>
		<path d="M429.782,470.603c0.312,0.203,0.862,0.422,1.391,0.422c0.769,0,1.127-0.385,1.127-0.865c0-0.504-0.299-0.779-1.078-1.066
			c-1.044-0.371-1.534-0.947-1.534-1.643c0-0.938,0.755-1.703,2.002-1.703c0.588,0,1.104,0.168,1.428,0.359l-0.264,0.768
			c-0.229-0.145-0.648-0.336-1.188-0.336c-0.624,0-0.972,0.359-0.972,0.791c0,0.479,0.348,0.695,1.104,0.984
			c1.007,0.383,1.522,0.887,1.522,1.75c0,1.02-0.791,1.752-2.17,1.752c-0.637,0-1.225-0.168-1.632-0.408L429.782,470.603z"/>
		<path d="M435.949,464.488v1.391h1.511v0.805h-1.511v3.129c0,0.721,0.204,1.129,0.792,1.129c0.287,0,0.455-0.023,0.61-0.072
			l0.049,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.491,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.828-0.408-1.512v-3.166
			h-0.898v-0.805h0.898v-1.066L435.949,464.488z"/>
		<path d="M438.504,470.603c0.313,0.203,0.864,0.422,1.394,0.422c0.768,0,1.127-0.385,1.127-0.865c0-0.504-0.302-0.779-1.08-1.066
			c-1.043-0.371-1.535-0.947-1.535-1.643c0-0.938,0.756-1.703,2.004-1.703c0.587,0,1.103,0.168,1.427,0.359l-0.265,0.768
			c-0.228-0.145-0.646-0.336-1.188-0.336c-0.624,0-0.972,0.359-0.972,0.791c0,0.479,0.348,0.695,1.104,0.984
			c1.009,0.383,1.523,0.887,1.523,1.75c0,1.02-0.792,1.752-2.172,1.752c-0.635,0-1.223-0.168-1.631-0.408L438.504,470.603z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="107.889" y1="109.887" x2="242.889" y2="163.887"/>
		<polygon points="238.906,166.283 241.742,163.428 241.657,159.405 248.431,166.104 		"/>
	</g>
</g>
<line fill="none" x1="223.514" y1="181.762" x2="244.327" y2="202.575"/>
<g>
	<path d="M155.823,99.616c0.468,0.288,1.151,0.528,1.871,0.528c1.067,0,1.69-0.563,1.69-1.379c0-0.755-0.432-1.187-1.522-1.607
		c-1.319-0.468-2.135-1.151-2.135-2.291c0-1.259,1.043-2.195,2.614-2.195c0.828,0,1.428,0.192,1.787,0.396l-0.288,0.852
		c-0.264-0.144-0.803-0.384-1.534-0.384c-1.104,0-1.523,0.66-1.523,1.211c0,0.755,0.492,1.127,1.607,1.559
		c1.367,0.528,2.062,1.188,2.062,2.375c0,1.248-0.923,2.339-2.831,2.339c-0.779,0-1.631-0.24-2.062-0.528L155.823,99.616z"/>
	<path d="M162.507,98.177c0.024,1.427,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.607-0.3l0.18,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.724-3.13c1.895,0,2.398,1.667,2.398,2.734
		c0,0.216-0.023,0.384-0.036,0.492L162.507,98.177L162.507,98.177z M165.601,97.421c0.012-0.671-0.276-1.715-1.463-1.715
		c-1.067,0-1.535,0.983-1.619,1.715H165.601z"/>
	<path d="M172.069,100.671c-0.276,0.144-0.888,0.348-1.667,0.348c-1.751,0-2.892-1.199-2.892-2.974c0-1.787,1.225-3.083,3.119-3.083
		c0.624,0,1.176,0.156,1.463,0.3l-0.239,0.815c-0.252-0.144-0.647-0.275-1.224-0.275c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.343,0.864,2.171,2.015,2.171c0.601,0,0.996-0.156,1.296-0.288L172.069,100.671z"/>
	<path d="M173.307,96.894c0-0.684-0.013-1.271-0.049-1.811h0.924l0.035,1.139h0.049c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.996c-0.107-0.024-0.216-0.036-0.358-0.036c-0.744,0-1.271,0.563-1.416,1.354
		c-0.024,0.144-0.048,0.312-0.048,0.492v3.094h-1.043V96.894z"/>
	<path d="M177.699,98.177c0.024,1.427,0.936,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.181,0.756
		c-0.372,0.168-1.007,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.492L177.699,98.177L177.699,98.177z M180.793,97.421c0.013-0.671-0.275-1.715-1.463-1.715
		c-1.066,0-1.535,0.983-1.619,1.715H180.793z"/>
	<path d="M184.395,93.691v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.61-0.072
		l0.049,0.792c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L184.395,93.691z"/>
	<path d="M188.27,93.451c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.637-0.288-0.637-0.648c0-0.372,0.276-0.66,0.66-0.66
		C188.018,92.792,188.27,93.08,188.27,93.451z M187.095,100.887v-5.805h1.056v5.805H187.095z"/>
	<path d="M195.156,97.937c0,2.146-1.487,3.082-2.89,3.082c-1.571,0-2.783-1.151-2.783-2.986c0-1.943,1.271-3.082,2.878-3.082
		C194.029,94.951,195.156,96.162,195.156,97.937z M190.55,97.997c0,1.271,0.732,2.231,1.764,2.231c1.007,0,1.763-0.947,1.763-2.255
		c0-0.983-0.492-2.23-1.739-2.23C191.09,95.742,190.55,96.894,190.55,97.997z"/>
	<path d="M196.491,96.653c0-0.6-0.012-1.091-0.048-1.571h0.936l0.061,0.959h0.023c0.288-0.552,0.959-1.091,1.919-1.091
		c0.804,0,2.052,0.479,2.052,2.47v3.466h-1.057V97.54c0-0.936-0.348-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V96.653z"/>
	<path d="M205.802,100.887v-5.001h-0.814v-0.803h0.814v-0.276c0-0.815,0.181-1.559,0.673-2.027c0.396-0.384,0.923-0.54,1.415-0.54
		c0.371,0,0.695,0.084,0.898,0.168l-0.144,0.816c-0.156-0.072-0.372-0.132-0.671-0.132c-0.899,0-1.127,0.792-1.127,1.679v0.312
		h1.402v0.803h-1.402v5.001L205.802,100.887L205.802,100.887z"/>
	<path d="M209.198,96.894c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.139h0.048c0.264-0.779,0.899-1.271,1.607-1.271
		c0.119,0,0.203,0.012,0.3,0.036v0.996c-0.108-0.024-0.216-0.036-0.36-0.036c-0.744,0-1.271,0.563-1.416,1.354
		c-0.023,0.144-0.048,0.312-0.048,0.492v3.094h-1.043L209.198,96.894L209.198,96.894z"/>
	<path d="M218.255,97.937c0,2.146-1.486,3.082-2.89,3.082c-1.571,0-2.783-1.151-2.783-2.986c0-1.943,1.271-3.082,2.878-3.082
		C217.128,94.951,218.255,96.162,218.255,97.937z M213.65,97.997c0,1.271,0.731,2.231,1.763,2.231c1.007,0,1.763-0.947,1.763-2.255
		c0-0.983-0.491-2.23-1.738-2.23C214.19,95.742,213.65,96.894,213.65,97.997z"/>
	<path d="M219.59,96.653c0-0.6-0.012-1.091-0.048-1.571h0.923l0.049,0.936h0.035c0.324-0.552,0.864-1.067,1.823-1.067
		c0.792,0,1.392,0.479,1.644,1.163h0.023c0.18-0.324,0.408-0.576,0.647-0.755c0.348-0.264,0.73-0.408,1.283-0.408
		c0.768,0,1.906,0.503,1.906,2.519v3.418h-1.031v-3.286c0-1.115-0.408-1.787-1.26-1.787c-0.6,0-1.066,0.444-1.247,0.959
		c-0.048,0.144-0.084,0.336-0.084,0.528v3.586h-1.031V97.41c0-0.923-0.408-1.595-1.211-1.595c-0.66,0-1.141,0.528-1.309,1.056
		c-0.06,0.156-0.084,0.335-0.084,0.516v3.502h-1.031v-4.236H219.59z"/>
	<path d="M145.587,111.377c0-0.744-0.023-1.343-0.048-1.895h0.947l0.048,0.995h0.024c0.432-0.708,1.114-1.127,2.062-1.127
		c1.403,0,2.459,1.187,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118c-0.769,0-1.439-0.336-1.787-0.912h-0.024v3.154h-1.043V111.377z
		 M146.63,112.924c0,0.156,0.024,0.3,0.049,0.432c0.191,0.732,0.827,1.235,1.583,1.235c1.115,0,1.763-0.911,1.763-2.243
		c0-1.163-0.612-2.159-1.728-2.159c-0.72,0-1.391,0.516-1.595,1.307c-0.036,0.132-0.072,0.288-0.072,0.432V112.924L146.63,112.924z"
		/>
	<path d="M156.492,113.896c0,0.503,0.024,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.946,0.863-1.774,0.863
		c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.103,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.177-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.375
		L156.492,113.896L156.492,113.896z M155.473,112.325c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.684,0.456,1.008,0.995,1.008
		c0.756,0,1.235-0.48,1.403-0.972c0.036-0.108,0.061-0.228,0.061-0.336V112.325z"/>
	<path d="M158.199,111.293c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.139h0.048c0.264-0.779,0.899-1.271,1.607-1.271
		c0.119,0,0.203,0.012,0.3,0.036v0.996c-0.108-0.024-0.216-0.036-0.359-0.036c-0.744,0-1.271,0.564-1.416,1.355
		c-0.023,0.144-0.048,0.312-0.048,0.492v3.094h-1.043V111.293z"/>
	<path d="M166.14,113.896c0,0.503,0.023,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.133-1.343-1.319-1.343
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.479-0.312,1.175-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.375
		L166.14,113.896L166.14,113.896z M165.121,112.325c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.48,1.403-0.972c0.036-0.108,0.06-0.228,0.06-0.336L165.121,112.325L165.121,112.325z"/>
	<path d="M169.07,108.091v1.391h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.792c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.898v-0.803h0.898v-1.067L169.07,108.091z"/>
	<path d="M171.771,106.772h1.056v3.622h0.024c0.168-0.3,0.432-0.564,0.755-0.744c0.312-0.18,0.684-0.3,1.08-0.3
		c0.778,0,2.026,0.479,2.026,2.482v3.454h-1.056v-3.334c0-0.936-0.348-1.727-1.343-1.727c-0.685,0-1.224,0.479-1.415,1.055
		c-0.061,0.144-0.072,0.3-0.072,0.504v3.502h-1.056V106.772z"/>
	<path d="M178.659,109.482l1.271,3.43c0.132,0.384,0.275,0.839,0.371,1.187h0.024c0.108-0.348,0.229-0.792,0.372-1.211l1.151-3.406
		h1.114l-1.583,4.138c-0.756,1.991-1.271,3.01-1.99,3.634c-0.517,0.456-1.031,0.636-1.295,0.684l-0.265-0.887
		c0.265-0.084,0.612-0.252,0.924-0.516c0.288-0.228,0.647-0.636,0.888-1.176c0.048-0.108,0.084-0.192,0.084-0.251
		c0-0.06-0.024-0.144-0.072-0.276l-2.147-5.349L178.659,109.482L178.659,109.482z"/>
	<path d="M183.927,111.293c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.139h0.049c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.996c-0.107-0.024-0.216-0.036-0.359-0.036c-0.744,0-1.271,0.564-1.416,1.355
		c-0.024,0.144-0.049,0.312-0.049,0.492v3.094h-1.043L183.927,111.293L183.927,111.293z"/>
	<path d="M192.983,112.337c0,2.146-1.487,3.082-2.891,3.082c-1.57,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C191.856,109.351,192.983,110.562,192.983,112.337z M188.378,112.396c0,1.271,0.732,2.231,1.764,2.231
		c1.007,0,1.763-0.947,1.763-2.255c0-0.983-0.492-2.23-1.739-2.23S188.378,111.293,188.378,112.396z"/>
	<path d="M195.494,107.851c0.012,0.36-0.252,0.648-0.671,0.648c-0.372,0-0.636-0.288-0.636-0.648c0-0.372,0.275-0.66,0.66-0.66
		C195.242,107.191,195.494,107.479,195.494,107.851z M194.318,115.287v-5.805h1.056v5.805H194.318z"/>
	<path d="M202.14,106.772v7.016c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.024c-0.323,0.646-1.031,1.139-1.979,1.139
		c-1.403,0-2.483-1.187-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.419,1.751,0.887h0.023v-3.466H202.14z
		 M201.084,111.845c0-0.132-0.012-0.312-0.048-0.444c-0.156-0.672-0.73-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.243
		c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456V111.845z"/>
	<path d="M211.392,114.448c0,1.331-0.265,2.146-0.827,2.65c-0.564,0.528-1.379,0.696-2.111,0.696c-0.696,0-1.463-0.168-1.931-0.48
		l0.264-0.804c0.384,0.24,0.984,0.456,1.703,0.456c1.08,0,1.871-0.564,1.871-2.027v-0.648h-0.024
		c-0.323,0.54-0.947,0.972-1.847,0.972c-1.439,0-2.471-1.224-2.471-2.831c0-1.967,1.284-3.082,2.614-3.082
		c1.008,0,1.56,0.527,1.812,1.007h0.024l0.048-0.875h0.924c-0.024,0.419-0.048,0.887-0.048,1.595L211.392,114.448L211.392,114.448z
		 M210.348,111.773c0-0.18-0.013-0.336-0.061-0.479c-0.191-0.612-0.708-1.116-1.476-1.116c-1.007,0-1.728,0.853-1.728,2.195
		c0,1.14,0.576,2.087,1.715,2.087c0.647,0,1.235-0.408,1.464-1.079c0.06-0.18,0.084-0.384,0.084-0.564L210.348,111.773
		L210.348,111.773z"/>
	<path d="M213.146,106.772h1.056v8.515h-1.056V106.772z"/>
	<path d="M220.056,113.896c0,0.503,0.023,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.133-1.343-1.319-1.343
		c-0.54,0-1.104,0.168-1.511,0.432l-0.24-0.695c0.479-0.312,1.176-0.516,1.907-0.516c1.774,0,2.207,1.211,2.207,2.375
		L220.056,113.896L220.056,113.896z M219.037,112.325c-1.15-0.024-2.459,0.18-2.459,1.307c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.235-0.48,1.403-0.972c0.036-0.108,0.06-0.228,0.06-0.336V112.325z"/>
	<path d="M221.762,111.053c0-0.6-0.013-1.091-0.049-1.571h0.937l0.06,0.959h0.024c0.288-0.552,0.959-1.091,1.919-1.091
		c0.803,0,2.051,0.479,2.051,2.47v3.466h-1.056v-3.346c0-0.936-0.349-1.715-1.343-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.049,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V111.053z"/>
	<path d="M233.435,106.772v7.016c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.024c-0.323,0.646-1.031,1.139-1.979,1.139
		c-1.403,0-2.483-1.187-2.483-2.95c-0.012-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.419,1.751,0.887h0.023v-3.466H233.435z
		 M232.38,111.845c0-0.132-0.012-0.312-0.048-0.444c-0.156-0.672-0.73-1.224-1.522-1.224c-1.092,0-1.739,0.959-1.739,2.243
		c0,1.175,0.576,2.146,1.715,2.146c0.708,0,1.355-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456V111.845z"/>
	<path d="M235.046,114.208c0.312,0.204,0.864,0.42,1.393,0.42c0.768,0,1.127-0.384,1.127-0.863c0-0.504-0.3-0.78-1.079-1.067
		c-1.043-0.372-1.535-0.948-1.535-1.644c0-0.935,0.755-1.703,2.003-1.703c0.587,0,1.104,0.167,1.427,0.359l-0.264,0.768
		c-0.228-0.144-0.646-0.335-1.187-0.335c-0.624,0-0.973,0.36-0.973,0.792c0,0.479,0.349,0.695,1.104,0.983
		c1.007,0.384,1.522,0.888,1.522,1.751c0,1.02-0.792,1.751-2.171,1.751c-0.635,0-1.223-0.168-1.631-0.408L235.046,114.208z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="303.888" y1="171.887" x2="414.888" y2="171.887"/>
		<polygon points="412.081,175.59 413.653,171.887 412.081,168.183 420.858,171.887 		"/>
	</g>
</g>
<g>
	<path d="M427.367,156.912c0.636-0.096,1.392-0.168,2.219-0.168c1.5,0,2.567,0.348,3.274,1.007c0.72,0.66,1.14,1.595,1.14,2.902
		c0,1.319-0.408,2.399-1.163,3.143c-0.756,0.755-2.003,1.163-3.574,1.163c-0.744,0-1.366-0.036-1.896-0.096V156.912z
		 M428.411,164.06c0.264,0.048,0.646,0.06,1.056,0.06c2.23,0,3.441-1.247,3.441-3.43c0.013-1.907-1.067-3.118-3.273-3.118
		c-0.54,0-0.947,0.048-1.224,0.108V164.06z"/>
	<path d="M435.958,162.177c0.024,1.427,0.936,2.015,1.991,2.015c0.756,0,1.211-0.132,1.606-0.3l0.181,0.756
		c-0.372,0.168-1.009,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.398,1.667,2.398,2.734
		c0,0.216-0.024,0.384-0.036,0.492L435.958,162.177L435.958,162.177z M439.052,161.421c0.013-0.671-0.275-1.715-1.463-1.715
		c-1.066,0-1.535,0.983-1.619,1.715H439.052z"/>
	<path d="M446.336,164.048c0,1.331-0.264,2.146-0.828,2.65c-0.562,0.528-1.379,0.696-2.109,0.696c-0.696,0-1.465-0.168-1.932-0.48
		l0.265-0.804c0.384,0.24,0.982,0.456,1.702,0.456c1.079,0,1.871-0.564,1.871-2.027v-0.648h-0.023
		c-0.324,0.54-0.947,0.972-1.848,0.972c-1.438,0-2.471-1.223-2.471-2.831c0-1.967,1.283-3.082,2.614-3.082
		c1.008,0,1.56,0.527,1.811,1.007h0.024l0.048-0.875h0.924c-0.023,0.419-0.048,0.887-0.048,1.595V164.048L446.336,164.048z
		 M445.292,161.373c0-0.18-0.012-0.336-0.06-0.479c-0.192-0.612-0.708-1.116-1.477-1.116c-1.007,0-1.727,0.852-1.727,2.195
		c0,1.14,0.574,2.087,1.715,2.087c0.646,0,1.234-0.408,1.463-1.079c0.061-0.18,0.084-0.384,0.084-0.564L445.292,161.373
		L445.292,161.373z"/>
	<path d="M448.018,160.894c0-0.684-0.013-1.271-0.049-1.811h0.924l0.036,1.139h0.049c0.264-0.779,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.996c-0.107-0.024-0.216-0.036-0.359-0.036c-0.743,0-1.271,0.563-1.415,1.354
		c-0.023,0.144-0.048,0.312-0.048,0.492v3.094h-1.044V160.894z"/>
	<path d="M455.96,163.496c0,0.503,0.024,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.946,0.863-1.774,0.863
		c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.312,1.176-0.516,1.906-0.516c1.775,0,2.207,1.211,2.207,2.375
		L455.96,163.496L455.96,163.496z M454.941,161.925c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.684,0.454,1.008,0.994,1.008
		c0.757,0,1.235-0.48,1.403-0.972c0.036-0.108,0.061-0.228,0.061-0.336V161.925z"/>
	<path d="M462.679,156.372v7.016c0,0.516,0.013,1.103,0.048,1.499h-0.946l-0.048-1.007h-0.024c-0.323,0.647-1.031,1.139-1.979,1.139
		c-1.403,0-2.482-1.188-2.482-2.95c-0.013-1.931,1.188-3.118,2.603-3.118c0.889,0,1.487,0.419,1.751,0.887h0.023v-3.466H462.679z
		 M461.625,161.445c0-0.132-0.012-0.312-0.048-0.444c-0.155-0.672-0.731-1.224-1.523-1.224c-1.091,0-1.737,0.959-1.737,2.243
		c0,1.175,0.574,2.146,1.715,2.146c0.708,0,1.354-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456L461.625,161.445
		L461.625,161.445z"/>
	<path d="M468.511,163.496c0,0.503,0.024,0.995,0.097,1.391h-0.959l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.828-1.773-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.12c0-0.479-0.132-1.343-1.318-1.343
		c-0.54,0-1.104,0.168-1.513,0.432l-0.238-0.695c0.479-0.312,1.175-0.516,1.905-0.516c1.775,0,2.207,1.211,2.207,2.375
		L468.511,163.496L468.511,163.496z M467.493,161.925c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.684,0.455,1.008,0.995,1.008
		c0.756,0,1.234-0.48,1.402-0.972c0.036-0.108,0.061-0.228,0.061-0.336V161.925z"/>
	<path d="M471.442,157.691v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.287,0,0.456-0.024,0.61-0.072
		l0.048,0.792c-0.202,0.084-0.526,0.156-0.936,0.156c-0.491,0-0.887-0.168-1.139-0.456c-0.301-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.899v-0.803h0.899v-1.067L471.442,157.691z"/>
	<path d="M475.318,157.451c0.012,0.36-0.252,0.648-0.672,0.648c-0.371,0-0.637-0.288-0.637-0.648c0-0.372,0.276-0.66,0.66-0.66
		C475.066,156.792,475.318,157.08,475.318,157.451z M474.142,164.887v-5.805h1.056v5.805H474.142z"/>
	<path d="M482.204,161.937c0,2.146-1.487,3.082-2.891,3.082c-1.571,0-2.782-1.151-2.782-2.986c0-1.943,1.271-3.082,2.878-3.082
		C481.076,158.951,482.204,160.162,482.204,161.937z M477.597,161.997c0,1.271,0.731,2.231,1.764,2.231
		c1.008,0,1.763-0.947,1.763-2.255c0-0.983-0.491-2.23-1.738-2.23C478.136,159.742,477.597,160.894,477.597,161.997z"/>
	<path d="M483.539,160.653c0-0.6-0.013-1.091-0.049-1.571h0.936l0.062,0.959h0.022c0.288-0.552,0.96-1.091,1.919-1.091
		c0.805,0,2.052,0.479,2.052,2.47v3.466h-1.056v-3.346c0-0.936-0.348-1.715-1.344-1.715c-0.695,0-1.235,0.492-1.415,1.079
		c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.055V160.653L483.539,160.653z"/>
	<path d="M435.308,170.964c-0.875,1.175-1.511,2.734-1.511,4.905c0,2.135,0.659,3.67,1.511,4.869h-0.826
		c-0.757-0.996-1.571-2.531-1.571-4.869c0.012-2.363,0.814-3.898,1.571-4.905H435.308z"/>
	<path d="M436.427,175.293c0-0.684-0.013-1.271-0.049-1.811h0.924l0.036,1.139h0.048c0.265-0.779,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.996c-0.108-0.024-0.216-0.036-0.36-0.036c-0.742,0-1.271,0.564-1.415,1.355
		c-0.022,0.144-0.048,0.312-0.048,0.492v3.094h-1.043V175.293z"/>
	<path d="M444.369,177.896c0,0.503,0.023,0.995,0.096,1.391h-0.959l-0.084-0.731h-0.036c-0.324,0.456-0.946,0.863-1.774,0.863
		c-1.176,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.479-0.132-1.343-1.319-1.343
		c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.312,1.175-0.516,1.906-0.516c1.774,0,2.207,1.211,2.207,2.375
		L444.369,177.896L444.369,177.896z M443.348,176.325c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.684,0.455,1.008,0.995,1.008
		c0.756,0,1.235-0.48,1.403-0.972c0.036-0.108,0.06-0.228,0.06-0.336V176.325z"/>
	<path d="M447.297,172.091v1.391h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.792c-0.203,0.084-0.527,0.156-0.937,0.156c-0.49,0-0.887-0.168-1.139-0.456c-0.3-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.898v-0.803h0.898v-1.067L447.297,172.091z"/>
	<path d="M450.513,176.577c0.024,1.427,0.937,2.015,1.991,2.015c0.756,0,1.211-0.132,1.607-0.3l0.18,0.756
		c-0.372,0.168-1.008,0.372-1.931,0.372c-1.787,0-2.854-1.187-2.854-2.938s1.031-3.13,2.724-3.13c1.895,0,2.397,1.667,2.397,2.734
		c0,0.216-0.024,0.384-0.036,0.492L450.513,176.577L450.513,176.577z M453.609,175.821c0.012-0.671-0.276-1.715-1.463-1.715
		c-1.067,0-1.535,0.983-1.619,1.715H453.609z"/>
	<path d="M458.086,175.245v-0.719h6.188v0.719H458.086z M458.086,177.596v-0.72h6.188v0.72H458.086z"/>
	<path d="M473.191,170.772v7.016c0,0.516,0.012,1.103,0.048,1.499h-0.947l-0.048-1.007h-0.024c-0.322,0.646-1.03,1.139-1.979,1.139
		c-1.403,0-2.482-1.187-2.482-2.95c-0.013-1.931,1.188-3.118,2.604-3.118c0.888,0,1.486,0.419,1.751,0.887h0.022v-3.466H473.191z
		 M472.135,175.845c0-0.132-0.012-0.312-0.048-0.444c-0.155-0.672-0.73-1.224-1.521-1.224c-1.093,0-1.739,0.959-1.739,2.243
		c0,1.175,0.575,2.146,1.715,2.146c0.708,0,1.355-0.468,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456L472.135,175.845
		L472.135,175.845z"/>
	<path d="M476.901,172.475h-0.023l-1.354,0.731l-0.204-0.804l1.702-0.912h0.899v7.796h-1.02V172.475L476.901,172.475z"/>
	<path d="M480.466,180.738c0.853-1.188,1.511-2.747,1.511-4.905c0-2.147-0.646-3.682-1.511-4.869h0.815
		c0.768,0.983,1.57,2.519,1.57,4.881c0,2.351-0.804,3.874-1.57,4.894H480.466z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="499.383" y1="299.992" x2="610.383" y2="299.992"/>
		<polygon points="607.575,303.694 609.146,299.992 607.575,296.287 616.351,299.992 		"/>
	</g>
</g>
<g>
	<path d="M630.426,290.449l-0.84,2.543h-1.078l2.746-8.084h1.26l2.758,8.084h-1.114l-0.863-2.543H630.426z M633.077,289.632
		l-0.791-2.326c-0.18-0.527-0.299-1.008-0.42-1.475h-0.023c-0.121,0.479-0.252,0.971-0.408,1.463l-0.791,2.338H633.077
		L633.077,289.632z"/>
	<path d="M636.392,289.082c0-0.744-0.024-1.342-0.049-1.895h0.947l0.049,0.995h0.023c0.432-0.708,1.115-1.127,2.062-1.127
		c1.404,0,2.459,1.187,2.459,2.95c0,2.086-1.271,3.117-2.639,3.117c-0.768,0-1.439-0.336-1.787-0.912h-0.023v3.154h-1.043V289.082z
		 M637.435,290.628c0,0.156,0.023,0.299,0.048,0.432c0.192,0.732,0.827,1.234,1.584,1.234c1.114,0,1.764-0.91,1.764-2.242
		c0-1.163-0.613-2.159-1.729-2.159c-0.719,0-1.391,0.517-1.594,1.308c-0.037,0.131-0.072,0.287-0.072,0.432V290.628L637.435,290.628
		z"/>
	<path d="M648.472,290.041c0,2.146-1.487,3.082-2.891,3.082c-1.572,0-2.783-1.15-2.783-2.986c0-1.942,1.271-3.081,2.879-3.081
		C647.344,287.055,648.472,288.266,648.472,290.041z M643.868,290.101c0,1.271,0.729,2.23,1.762,2.23
		c1.008,0,1.764-0.947,1.764-2.254c0-0.984-0.491-2.23-1.737-2.23C644.407,287.846,643.868,288.998,643.868,290.101z"/>
	<path d="M649.806,289.082c0-0.744-0.022-1.342-0.049-1.895h0.949l0.047,0.995h0.023c0.432-0.708,1.114-1.127,2.063-1.127
		c1.402,0,2.457,1.187,2.457,2.95c0,2.086-1.27,3.117-2.639,3.117c-0.769,0-1.438-0.336-1.785-0.912h-0.025v3.154h-1.043
		L649.806,289.082L649.806,289.082z M650.849,290.628c0,0.156,0.025,0.299,0.05,0.432c0.19,0.732,0.827,1.234,1.581,1.234
		c1.115,0,1.765-0.91,1.765-2.242c0-1.163-0.611-2.159-1.728-2.159c-0.721,0-1.393,0.517-1.596,1.308
		c-0.035,0.131-0.072,0.287-0.072,0.432V290.628L650.849,290.628z"/>
	<path d="M657.907,285.794v1.393h1.512v0.803h-1.512v3.131c0,0.719,0.203,1.127,0.791,1.127c0.289,0,0.457-0.024,0.61-0.072
		l0.05,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.492,0-0.887-0.168-1.139-0.455c-0.301-0.312-0.408-0.828-0.408-1.512v-3.166
		h-0.9v-0.804h0.9v-1.067L657.907,285.794z"/>
	<path d="M665.788,290.041c0,2.146-1.486,3.082-2.891,3.082c-1.57,0-2.781-1.15-2.781-2.986c0-1.942,1.27-3.081,2.877-3.081
		C664.661,287.055,665.788,288.266,665.788,290.041z M661.181,290.101c0,1.271,0.732,2.23,1.765,2.23
		c1.008,0,1.762-0.947,1.762-2.254c0-0.984-0.49-2.23-1.738-2.23S661.181,288.998,661.181,290.101z"/>
	<path d="M666.978,291.912c0.313,0.205,0.863,0.42,1.394,0.42c0.768,0,1.127-0.383,1.127-0.863c0-0.504-0.301-0.779-1.08-1.067
		c-1.043-0.372-1.535-0.946-1.535-1.644c0-0.934,0.756-1.702,2.004-1.702c0.589,0,1.104,0.167,1.427,0.358l-0.265,0.769
		c-0.227-0.144-0.646-0.335-1.188-0.335c-0.623,0-0.972,0.359-0.972,0.792c0,0.479,0.349,0.694,1.104,0.983
		c1.008,0.383,1.523,0.887,1.523,1.75c0,1.021-0.791,1.752-2.173,1.752c-0.635,0-1.223-0.168-1.631-0.408L666.978,291.912z"/>
	<path d="M673.051,285.555c0.013,0.36-0.252,0.647-0.672,0.647c-0.371,0-0.637-0.287-0.637-0.647c0-0.372,0.276-0.66,0.66-0.66
		C672.799,284.896,673.051,285.184,673.051,285.555z M671.875,292.992v-5.806h1.055v5.806H671.875z"/>
	<path d="M674.54,291.912c0.311,0.205,0.863,0.42,1.391,0.42c0.769,0,1.127-0.383,1.127-0.863c0-0.504-0.299-0.779-1.077-1.067
		c-1.046-0.372-1.535-0.946-1.535-1.644c0-0.934,0.756-1.702,2.002-1.702c0.588,0,1.104,0.167,1.428,0.358l-0.264,0.769
		c-0.229-0.144-0.648-0.335-1.188-0.335c-0.623,0-0.971,0.359-0.971,0.792c0,0.479,0.348,0.694,1.102,0.983
		c1.009,0.383,1.523,0.887,1.523,1.75c0,1.021-0.791,1.752-2.17,1.752c-0.638,0-1.224-0.168-1.631-0.408L674.54,291.912z"/>
	<path d="M630.802,299.068c-0.875,1.176-1.51,2.734-1.51,4.905c0,2.135,0.658,3.67,1.51,4.868h-0.826
		c-0.756-0.996-1.571-2.53-1.571-4.868c0.012-2.363,0.815-3.897,1.571-4.905H630.802z"/>
	<path d="M631.922,303.397c0-0.685-0.014-1.271-0.049-1.812h0.924l0.035,1.14h0.049c0.264-0.778,0.898-1.271,1.607-1.271
		c0.119,0,0.203,0.012,0.299,0.035v0.996c-0.107-0.023-0.215-0.035-0.359-0.035c-0.744,0-1.271,0.563-1.416,1.354
		c-0.022,0.144-0.047,0.312-0.047,0.491v3.095h-1.043V303.397L631.922,303.397z"/>
	<path d="M639.864,306c0,0.504,0.022,0.996,0.096,1.392H639l-0.084-0.731h-0.037c-0.324,0.457-0.947,0.863-1.775,0.863
		c-1.174,0-1.772-0.828-1.772-1.667c0-1.403,1.246-2.171,3.49-2.159v-0.119c0-0.479-0.134-1.344-1.32-1.344
		c-0.539,0-1.104,0.168-1.512,0.432l-0.238-0.694c0.479-0.312,1.174-0.517,1.906-0.517c1.774,0,2.207,1.211,2.207,2.375V306
		L639.864,306z M638.844,304.429c-1.151-0.023-2.459,0.18-2.459,1.307c0,0.684,0.455,1.008,0.996,1.008
		c0.756,0,1.234-0.479,1.402-0.972c0.037-0.108,0.061-0.228,0.061-0.336V304.429L638.844,304.429z"/>
	<path d="M642.792,300.195v1.391h1.512v0.804h-1.512v3.13c0,0.721,0.205,1.127,0.793,1.127c0.287,0,0.455-0.023,0.611-0.072
		l0.047,0.793c-0.203,0.084-0.527,0.155-0.937,0.155c-0.489,0-0.887-0.168-1.139-0.456c-0.299-0.312-0.408-0.828-0.408-1.511v-3.167
		h-0.897v-0.803h0.897v-1.067L642.792,300.195z"/>
	<path d="M646.008,304.681c0.025,1.427,0.937,2.016,1.992,2.016c0.756,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.373,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.187-2.854-2.938c0-1.75,1.031-3.129,2.723-3.129
		c1.896,0,2.398,1.666,2.398,2.733c0,0.216-0.025,0.384-0.037,0.492L646.008,304.681L646.008,304.681z M649.103,303.925
		c0.013-0.672-0.276-1.715-1.463-1.715c-1.067,0-1.534,0.982-1.619,1.715H649.103z"/>
	<path d="M653.581,303.349v-0.719h6.188v0.719H653.581z M653.581,305.701v-0.721h6.188v0.721H653.581z"/>
	<path d="M668.685,298.876v7.016c0,0.516,0.013,1.104,0.048,1.499h-0.947l-0.047-1.007h-0.025c-0.322,0.646-1.031,1.139-1.979,1.139
		c-1.402,0-2.482-1.188-2.482-2.949c-0.012-1.932,1.188-3.119,2.604-3.119c0.887,0,1.485,0.42,1.75,0.887h0.022v-3.465H668.685z
		 M667.629,303.949c0-0.132-0.012-0.312-0.047-0.443c-0.156-0.672-0.732-1.225-1.523-1.225c-1.092,0-1.737,0.959-1.737,2.243
		c0,1.175,0.573,2.146,1.715,2.146c0.707,0,1.354-0.467,1.547-1.258c0.035-0.145,0.047-0.289,0.047-0.457L667.629,303.949
		L667.629,303.949z"/>
	<path d="M670.358,306.18c0.299,0.192,0.993,0.491,1.727,0.491c1.354,0,1.775-0.862,1.762-1.51c-0.012-1.092-0.994-1.56-2.014-1.56
		h-0.588v-0.792h0.588c0.768,0,1.738-0.396,1.738-1.318c0-0.625-0.396-1.176-1.367-1.176c-0.623,0-1.224,0.275-1.56,0.516
		l-0.274-0.768c0.406-0.3,1.199-0.6,2.039-0.6c1.535,0,2.229,0.912,2.229,1.859c0,0.803-0.479,1.486-1.438,1.834v0.024
		c0.959,0.192,1.737,0.911,1.737,2.003c0,1.247-0.971,2.338-2.842,2.338c-0.875,0-1.643-0.275-2.026-0.527L670.358,306.18z"/>
	<path d="M675.961,308.841c0.852-1.188,1.51-2.746,1.51-4.904c0-2.146-0.646-3.682-1.51-4.869h0.814
		c0.768,0.982,1.571,2.52,1.571,4.881c0,2.352-0.805,3.875-1.571,4.893H675.961z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="586.935" y1="518.32" x2="697.935" y2="518.32"/>
		<polygon points="695.127,522.021 696.7,518.32 695.127,514.615 703.905,518.32 		"/>
	</g>
</g>
<g>
	<path d="M717.978,508.777l-0.841,2.543h-1.079l2.746-8.084h1.261l2.759,8.084h-1.115l-0.864-2.543H717.978L717.978,508.777z
		 M720.628,507.96l-0.791-2.328c-0.181-0.525-0.3-1.006-0.42-1.475h-0.024c-0.119,0.48-0.252,0.973-0.406,1.463l-0.792,2.34H720.628
		z"/>
	<path d="M723.944,507.41c0-0.744-0.024-1.344-0.05-1.896h0.948l0.048,0.996h0.023c0.432-0.709,1.115-1.127,2.062-1.127
		c1.403,0,2.458,1.188,2.458,2.949c0,2.088-1.271,3.119-2.639,3.119c-0.768,0-1.438-0.336-1.786-0.912h-0.023v3.154h-1.043
		L723.944,507.41L723.944,507.41z M724.987,508.957c0,0.156,0.023,0.301,0.048,0.432c0.191,0.732,0.828,1.236,1.583,1.236
		c1.115,0,1.764-0.912,1.764-2.244c0-1.162-0.612-2.158-1.728-2.158c-0.721,0-1.393,0.516-1.596,1.309
		c-0.035,0.131-0.071,0.287-0.071,0.432V508.957L724.987,508.957z"/>
	<path d="M736.024,508.369c0,2.146-1.487,3.082-2.892,3.082c-1.57,0-2.782-1.15-2.782-2.986c0-1.941,1.271-3.082,2.878-3.082
		C734.896,505.382,736.024,506.593,736.024,508.369z M731.418,508.427c0,1.271,0.731,2.23,1.763,2.23
		c1.009,0,1.764-0.947,1.764-2.254c0-0.984-0.491-2.23-1.738-2.23C731.958,506.173,731.418,507.326,731.418,508.427z"/>
	<path d="M737.359,507.41c0-0.744-0.024-1.344-0.05-1.896h0.948l0.048,0.996h0.023c0.432-0.709,1.115-1.127,2.062-1.127
		c1.403,0,2.458,1.188,2.458,2.949c0,2.088-1.271,3.119-2.639,3.119c-0.768,0-1.438-0.336-1.786-0.912h-0.023v3.154h-1.043
		L737.359,507.41L737.359,507.41z M738.402,508.957c0,0.156,0.023,0.301,0.048,0.432c0.191,0.732,0.828,1.236,1.583,1.236
		c1.115,0,1.764-0.912,1.764-2.244c0-1.162-0.612-2.158-1.728-2.158c-0.721,0-1.393,0.516-1.596,1.309
		c-0.036,0.131-0.071,0.287-0.071,0.432V508.957L738.402,508.957z"/>
	<path d="M745.458,504.123v1.393h1.512v0.803h-1.512v3.131c0,0.721,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.611-0.07
		l0.048,0.791c-0.203,0.084-0.527,0.156-0.937,0.156c-0.49,0-0.887-0.168-1.139-0.457c-0.3-0.312-0.408-0.826-0.408-1.51v-3.168
		h-0.898v-0.803h0.898v-1.066L745.458,504.123z"/>
	<path d="M753.339,508.369c0,2.146-1.487,3.082-2.891,3.082c-1.571,0-2.782-1.15-2.782-2.986c0-1.941,1.271-3.082,2.878-3.082
		C752.211,505.382,753.339,506.593,753.339,508.369z M748.734,508.427c0,1.271,0.73,2.23,1.763,2.23
		c1.008,0,1.763-0.947,1.763-2.254c0-0.984-0.491-2.23-1.737-2.23C749.273,506.173,748.734,507.326,748.734,508.427z"/>
	<path d="M754.531,510.24c0.312,0.205,0.862,0.42,1.392,0.42c0.769,0,1.127-0.383,1.127-0.863c0-0.504-0.3-0.779-1.079-1.066
		c-1.044-0.373-1.534-0.947-1.534-1.645c0-0.936,0.756-1.703,2.003-1.703c0.588,0,1.104,0.168,1.427,0.359l-0.264,0.768
		c-0.229-0.143-0.647-0.334-1.188-0.334c-0.623,0-0.971,0.359-0.971,0.791c0,0.479,0.348,0.695,1.103,0.982
		c1.008,0.385,1.523,0.889,1.523,1.752c0,1.02-0.791,1.75-2.171,1.75c-0.637,0-1.224-0.168-1.631-0.406L754.531,510.24z"/>
	<path d="M760.601,503.882c0.013,0.359-0.252,0.648-0.672,0.648c-0.371,0-0.636-0.289-0.636-0.648c0-0.371,0.276-0.66,0.66-0.66
		C760.349,503.222,760.601,503.511,760.601,503.882z M759.427,511.32v-5.807h1.056v5.807H759.427z"/>
	<path d="M762.09,510.24c0.312,0.205,0.863,0.42,1.393,0.42c0.768,0,1.127-0.383,1.127-0.863c0-0.504-0.301-0.779-1.079-1.066
		c-1.044-0.373-1.535-0.947-1.535-1.645c0-0.936,0.756-1.703,2.003-1.703c0.588,0,1.104,0.168,1.427,0.359l-0.264,0.768
		c-0.228-0.143-0.647-0.334-1.188-0.334c-0.622,0-0.971,0.359-0.971,0.791c0,0.479,0.349,0.695,1.104,0.982
		c1.008,0.385,1.522,0.889,1.522,1.752c0,1.02-0.791,1.75-2.171,1.75c-0.636,0-1.223-0.168-1.631-0.406L762.09,510.24z"/>
	<path d="M718.355,517.394c-0.875,1.178-1.512,2.734-1.512,4.906c0,2.135,0.659,3.67,1.512,4.869h-0.827
		c-0.757-0.996-1.571-2.531-1.571-4.869c0.012-2.361,0.814-3.896,1.571-4.906H718.355z"/>
	<path d="M719.472,521.724c0-0.684-0.013-1.27-0.049-1.811h0.924l0.036,1.139h0.048c0.265-0.777,0.899-1.27,1.607-1.27
		c0.12,0,0.204,0.012,0.3,0.035v0.994c-0.107-0.021-0.216-0.033-0.36-0.033c-0.742,0-1.271,0.562-1.414,1.354
		c-0.023,0.145-0.049,0.312-0.049,0.492v3.094h-1.043V521.724z"/>
	<path d="M727.415,524.328c0,0.504,0.024,0.996,0.096,1.393h-0.959l-0.084-0.732h-0.036c-0.323,0.457-0.946,0.863-1.774,0.863
		c-1.175,0-1.774-0.826-1.774-1.666c0-1.404,1.247-2.172,3.49-2.158v-0.121c0-0.479-0.132-1.344-1.319-1.344
		c-0.54,0-1.104,0.168-1.512,0.432l-0.239-0.695c0.479-0.311,1.175-0.516,1.906-0.516c1.775,0,2.207,1.211,2.207,2.375
		L727.415,524.328L727.415,524.328z M726.394,522.755c-1.15-0.021-2.457,0.18-2.457,1.307c0,0.686,0.454,1.01,0.994,1.01
		c0.756,0,1.235-0.48,1.403-0.973c0.036-0.107,0.06-0.229,0.06-0.336V522.755z"/>
	<path d="M730.343,518.523v1.393h1.513v0.803h-1.513v3.131c0,0.719,0.204,1.127,0.792,1.127c0.288,0,0.456-0.023,0.611-0.072
		l0.048,0.793c-0.203,0.084-0.527,0.154-0.936,0.154c-0.491,0-0.888-0.168-1.14-0.455c-0.3-0.312-0.408-0.828-0.408-1.512v-3.166
		h-0.898v-0.803h0.898v-1.068L730.343,518.523z"/>
	<path d="M733.559,523.007c0.024,1.428,0.937,2.016,1.991,2.016c0.756,0,1.211-0.133,1.607-0.301l0.18,0.756
		c-0.372,0.17-1.008,0.371-1.931,0.371c-1.787,0-2.854-1.186-2.854-2.938s1.031-3.131,2.724-3.131c1.895,0,2.397,1.668,2.397,2.734
		c0,0.217-0.023,0.385-0.036,0.492H733.559L733.559,523.007z M736.655,522.251c0.012-0.672-0.276-1.715-1.463-1.715
		c-1.067,0-1.535,0.982-1.619,1.715H736.655z"/>
	<path d="M741.132,521.675v-0.719h6.188v0.719H741.132z M741.132,524.029v-0.721h6.188v0.721H741.132z"/>
	<path d="M756.237,517.205v7.016c0,0.516,0.012,1.104,0.048,1.5h-0.947l-0.048-1.008h-0.024c-0.322,0.646-1.03,1.139-1.979,1.139
		c-1.403,0-2.482-1.188-2.482-2.949c-0.013-1.932,1.188-3.119,2.604-3.119c0.888,0,1.486,0.42,1.751,0.889h0.022v-3.467H756.237
		L756.237,517.205z M755.18,522.277c0-0.133-0.012-0.312-0.048-0.443c-0.154-0.672-0.73-1.223-1.521-1.223
		c-1.092,0-1.739,0.959-1.739,2.24c0,1.178,0.575,2.146,1.715,2.146c0.708,0,1.355-0.467,1.547-1.258
		c0.036-0.145,0.048-0.289,0.048-0.457L755.18,522.277L755.18,522.277z"/>
	<path d="M757.657,525.718v-0.646l0.827-0.805c1.99-1.895,2.891-2.9,2.901-4.076c0-0.791-0.384-1.523-1.547-1.523
		c-0.708,0-1.296,0.359-1.655,0.66l-0.336-0.744c0.54-0.455,1.309-0.791,2.207-0.791c1.68,0,2.388,1.15,2.388,2.266
		c0,1.439-1.044,2.604-2.688,4.188l-0.624,0.574v0.023h3.502v0.877h-4.976V525.718z"/>
	<path d="M763.511,527.169c0.853-1.188,1.512-2.746,1.512-4.906c0-2.145-0.647-3.682-1.512-4.869h0.815
		c0.768,0.984,1.571,2.521,1.571,4.883c0,2.352-0.805,3.875-1.571,4.895h-0.815V527.169z"/>
</g>
<g>
	<g>
		<line fill="none" x1="337.889" y1="328.514" x2="239.889" y2="473.886"/>
		<polygon fill="#FFFFFF" points="238.388,469.49 240.58,472.863 244.531,473.628 236.552,478.835 		"/>
	</g>
	<g>
		<line fill="none" stroke="#272525" x1="337.889" y1="328.514" x2="239.889" y2="473.886"/>
		<polygon fill="#272525" points="238.388,469.49 240.58,472.863 244.531,473.628 236.552,478.835 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M164.889,351.887c0,60.094,14.634,115.862,93,148.999"/>
		<polygon points="253.86,503.205 256.751,500.406 256.745,496.38 263.387,503.21 		"/>
	</g>
</g>
<g>
	<path d="M250.773,393.507v2.818h2.71v0.719h-2.71v2.843h-0.769v-2.843h-2.71v-0.719h2.71v-2.818H250.773z"/>
	<path d="M255.25,394.083l1.141,3.262c0.191,0.527,0.348,1.007,0.468,1.486h0.036c0.132-0.479,0.3-0.959,0.492-1.486l1.127-3.262
		h1.104l-2.279,5.805h-1.007l-2.207-5.805H255.25z"/>
	<path d="M261.082,397.177c0.024,1.427,0.937,2.015,1.991,2.015c0.755,0,1.211-0.132,1.607-0.3l0.18,0.756
		c-0.372,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.129,2.723-3.129c1.896,0,2.399,1.666,2.399,2.733
		c0,0.216-0.024,0.384-0.036,0.492L261.082,397.177L261.082,397.177z M264.176,396.421c0.013-0.672-0.275-1.715-1.463-1.715
		c-1.066,0-1.535,0.982-1.619,1.715H264.176z"/>
</g>
<path fill="none" stroke="#000000" d="M158.889,283.886"/>
<g>
	<g>
		<g>
			<path fill="#D6CBE2" d="M116.486,302.729c-3.519-0.205-7.725,0.633-9.349,1.862c-1.624,1.23-3.47,4.166-4.101,6.523
				s-1.074,8.145-0.983,12.859c0.09,4.714,1.491,11.509,3.115,15.098c1.624,3.588,5.094,7.277,7.708,8.199
				c2.616,0.923,7.118,0.755,10.004-0.373c2.888-1.127,5.026-5.152,4.757-8.945c-0.271-3.793-0.419-10.754-0.328-15.469
				c0.09-4.716-0.869-11.006-2.133-13.979C123.916,305.535,120.004,302.933,116.486,302.729z"/>
			<path fill="none" stroke="#000000" d="M116.486,302.729c-3.519-0.205-7.725,0.633-9.349,1.862
				c-1.624,1.23-3.47,4.166-4.101,6.523s-1.074,8.145-0.983,12.859c0.09,4.714,1.491,11.509,3.115,15.098
				c1.624,3.588,5.094,7.277,7.708,8.199c2.616,0.923,7.118,0.755,10.004-0.373c2.888-1.127,5.026-5.152,4.757-8.945
				c-0.271-3.793-0.419-10.754-0.328-15.469c0.09-4.716-0.869-11.006-2.133-13.979C123.916,305.535,120.004,302.933,116.486,302.729
				z"/>
		</g>
		<ellipse fill="#FAF6A4" stroke="#272525" cx="114.89" cy="326.356" rx="6.514" ry="10.47"/>
	</g>
	<g>
		<g>
			<path fill="#D6CBE2" d="M155.012,277.333c-2.165-0.204-6.372,0.635-9.35,1.864c-2.977,1.228-5.708,5.255-6.067,8.946
				c-0.361,3.688-0.805,9.478-0.984,12.858c-0.18,3.383,1.001,9.086,2.625,12.674s5.092,7.277,7.708,8.201
				c2.616,0.922,7.118,0.754,10.005-0.373c2.886-1.127,5.026-5.153,4.756-8.946c-0.271-3.792-0.418-10.754-0.328-15.47
				c0.09-4.715-0.869-11.006-2.132-13.979S157.177,277.538,155.012,277.333z"/>
			<path fill="none" stroke="#000000" d="M155.012,277.333c-2.165-0.204-6.372,0.635-9.35,1.864
				c-2.977,1.228-5.708,5.255-6.067,8.946c-0.361,3.688-0.805,9.478-0.984,12.858c-0.18,3.383,1.001,9.086,2.625,12.674
				s5.092,7.277,7.708,8.201c2.616,0.922,7.118,0.754,10.005-0.373c2.886-1.127,5.026-5.153,4.756-8.946
				c-0.271-3.792-0.418-10.754-0.328-15.47c0.09-4.715-0.869-11.006-2.132-13.979S157.177,277.538,155.012,277.333z"/>
		</g>
		<ellipse fill="#FAF6A4" stroke="#272525" cx="150.89" cy="301.356" rx="6.514" ry="10.47"/>
	</g>
	<g>
		<g>
			<path fill="#D6CBE2" d="M223.978,280.46c-3.519-0.205-7.726,0.633-9.35,1.863s-3.025,5.004-3.115,8.387
				c-0.091,3.383,0.426,10.092,1.147,14.91s1.681,10.772,2.132,13.232c0.451,2.461,2.96,5.229,5.576,6.15s7.118,0.756,10.005-0.373
				c2.886-1.127,5.026-5.152,4.756-8.945c-0.271-3.792-0.418-10.754-0.328-15.469c0.091-4.715-0.868-11.006-2.132-13.979
				C231.407,283.264,227.496,280.667,223.978,280.46z"/>
			<path fill="none" stroke="#000000" d="M223.978,280.46c-3.519-0.205-7.726,0.633-9.35,1.863s-3.025,5.004-3.115,8.387
				c-0.091,3.383,0.426,10.092,1.147,14.91s1.681,10.772,2.132,13.232c0.451,2.461,2.96,5.229,5.576,6.15s7.118,0.756,10.005-0.373
				c2.886-1.127,5.026-5.152,4.756-8.945c-0.271-3.792-0.418-10.754-0.328-15.469c0.091-4.715-0.868-11.006-2.132-13.979
				C231.407,283.264,227.496,280.667,223.978,280.46z"/>
		</g>
		<ellipse fill="#FAF6A4" stroke="#272525" cx="222.89" cy="298.356" rx="6.514" ry="10.47"/>
	</g>
	<g>
		<g>
			<path fill="#D6CBE2" d="M194.917,306.608c-2.075-0.409-4.879-0.075-6.231,0.745c-1.354,0.82-3.715,2.833-5.248,4.475
				c-1.533,1.639-2.714,6.84-2.624,11.555s1.492,11.509,3.116,15.097s5.092,7.278,7.708,8.2c2.615,0.923,7.117,0.755,10.005-0.373
				c2.886-1.127,5.025-5.153,4.756-8.945c-0.271-3.793-0.418-10.754-0.328-15.47s-1.533-9.915-3.608-11.556
				S196.992,307.017,194.917,306.608z"/>
			<path fill="none" stroke="#000000" d="M194.917,306.608c-2.075-0.409-4.879-0.075-6.231,0.745
				c-1.354,0.82-3.715,2.833-5.248,4.475c-1.533,1.639-2.714,6.84-2.624,11.555s1.492,11.509,3.116,15.097s5.092,7.278,7.708,8.2
				c2.615,0.923,7.117,0.755,10.005-0.373c2.886-1.127,5.025-5.153,4.756-8.945c-0.271-3.793-0.418-10.754-0.328-15.47
				s-1.533-9.915-3.608-11.556S196.992,307.017,194.917,306.608z"/>
		</g>
		<ellipse fill="#FAF6A4" stroke="#272525" cx="194.89" cy="329.356" rx="6.514" ry="10.47"/>
	</g>
</g>
<g>
	<path d="M118.176,261.557c0,2.782-1.69,4.258-3.754,4.258c-2.135,0-3.634-1.655-3.634-4.102c0-2.566,1.595-4.246,3.754-4.246
		C116.749,257.467,118.176,259.159,118.176,261.557z M111.904,261.689c0,1.728,0.935,3.274,2.578,3.274
		c1.655,0,2.591-1.523,2.591-3.358c0-1.606-0.839-3.286-2.579-3.286C112.767,258.319,111.904,259.915,111.904,261.689z"/>
	<path d="M119.356,264.604c0.312,0.203,0.864,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.864c0-0.504-0.3-0.779-1.079-1.067
		c-1.043-0.371-1.534-0.947-1.534-1.643c0-0.936,0.755-1.703,2.003-1.703c0.587,0,1.104,0.168,1.427,0.359l-0.265,0.768
		c-0.228-0.144-0.646-0.336-1.187-0.336c-0.624,0-0.972,0.36-0.972,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.007,0.384,1.523,0.888,1.523,1.751c0,1.02-0.792,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.632-0.407L119.356,264.604z"/>
	<path d="M125.523,258.487v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.61-0.072
		l0.049,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.3-0.312-0.408-0.827-0.408-1.511v-3.166
		h-0.899v-0.804h0.899v-1.067L125.523,258.487z"/>
	<path d="M128.74,262.972c0.024,1.428,0.936,2.016,1.991,2.016c0.755,0,1.211-0.132,1.606-0.3l0.181,0.755
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H128.74L128.74,262.972z M131.834,262.217c0.013-0.672-0.275-1.716-1.463-1.716
		c-1.066,0-1.535,0.984-1.619,1.716H131.834z"/>
	<path d="M139.417,262.733c0,2.146-1.486,3.082-2.89,3.082c-1.571,0-2.783-1.151-2.783-2.986c0-1.942,1.271-3.082,2.878-3.082
		C138.29,259.747,139.417,260.958,139.417,262.733z M134.811,262.792c0,1.271,0.731,2.231,1.763,2.231
		c1.007,0,1.763-0.948,1.763-2.255c0-0.983-0.491-2.231-1.738-2.231C135.351,260.538,134.811,261.689,134.811,262.792z"/>
	<path d="M144.889,265.467c-0.276,0.144-0.889,0.348-1.667,0.348c-1.751,0-2.892-1.199-2.892-2.975c0-1.787,1.225-3.082,3.119-3.082
		c0.624,0,1.175,0.156,1.463,0.3l-0.24,0.815c-0.252-0.144-0.646-0.275-1.223-0.275c-1.332,0-2.051,0.983-2.051,2.194
		c0,1.344,0.864,2.171,2.015,2.171c0.601,0,0.996-0.156,1.295-0.288L144.889,265.467z"/>
	<path d="M146.127,257.167h1.057v8.516h-1.057V257.167z"/>
	<path d="M153.037,264.292c0,0.504,0.024,0.996,0.096,1.392h-0.959l-0.084-0.731h-0.035c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.48-0.132-1.344-1.319-1.344
		c-0.539,0-1.103,0.168-1.511,0.432l-0.24-0.695c0.48-0.312,1.177-0.516,1.907-0.516c1.775,0,2.207,1.211,2.207,2.374
		L153.037,264.292L153.037,264.292z M152.018,262.721c-1.151-0.024-2.459,0.18-2.459,1.307c0,0.684,0.456,1.008,0.996,1.008
		c0.755,0,1.234-0.479,1.402-0.972c0.036-0.107,0.061-0.228,0.061-0.336V262.721z"/>
	<path d="M154.6,264.604c0.312,0.203,0.863,0.42,1.392,0.42c0.768,0,1.127-0.384,1.127-0.864c0-0.504-0.3-0.779-1.079-1.067
		c-1.043-0.371-1.535-0.947-1.535-1.643c0-0.936,0.755-1.703,2.003-1.703c0.588,0,1.104,0.168,1.428,0.359l-0.265,0.768
		c-0.228-0.144-0.646-0.336-1.187-0.336c-0.624,0-0.972,0.36-0.972,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.007,0.384,1.523,0.888,1.523,1.751c0,1.02-0.792,1.751-2.172,1.751c-0.635,0-1.223-0.168-1.631-0.407L154.6,264.604z"/>
	<path d="M160.767,258.487v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
		l0.049,0.791c-0.204,0.084-0.528,0.156-0.937,0.156c-0.492,0-0.888-0.168-1.14-0.456c-0.301-0.312-0.408-0.827-0.408-1.511v-3.166
		h-0.899v-0.804h0.899v-1.067L160.767,258.487z"/>
	<path d="M166.011,261.773c0-0.743-0.024-1.343-0.049-1.895h0.947l0.048,0.995h0.024c0.432-0.707,1.115-1.127,2.062-1.127
		c1.403,0,2.459,1.188,2.459,2.95c0,2.087-1.271,3.118-2.639,3.118c-0.768,0-1.439-0.336-1.787-0.911h-0.023v3.154h-1.043V261.773
		L166.011,261.773z M167.055,263.321c0,0.155,0.023,0.3,0.048,0.432c0.191,0.731,0.828,1.235,1.583,1.235
		c1.114,0,1.763-0.912,1.763-2.243c0-1.163-0.611-2.159-1.727-2.159c-0.721,0-1.392,0.517-1.596,1.308
		c-0.036,0.132-0.071,0.288-0.071,0.432V263.321L167.055,263.321z"/>
	<path d="M172.839,261.689c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.14h0.048c0.265-0.78,0.899-1.271,1.607-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.995c-0.107-0.024-0.216-0.036-0.359-0.036c-0.744,0-1.271,0.563-1.416,1.355
		c-0.024,0.144-0.049,0.312-0.049,0.491v3.095h-1.043L172.839,261.689L172.839,261.689z"/>
	<path d="M177.231,262.972c0.023,1.428,0.936,2.016,1.991,2.016c0.755,0,1.211-0.132,1.606-0.3l0.18,0.755
		c-0.371,0.168-1.007,0.372-1.931,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.895,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.491H177.231L177.231,262.972z M180.325,262.217c0.012-0.672-0.276-1.716-1.463-1.716
		c-1.067,0-1.535,0.984-1.619,1.716H180.325z"/>
	<path d="M186.792,265.467c-0.275,0.144-0.888,0.348-1.667,0.348c-1.751,0-2.891-1.199-2.891-2.975c0-1.787,1.224-3.082,3.119-3.082
		c0.624,0,1.175,0.156,1.463,0.3l-0.24,0.815c-0.252-0.144-0.646-0.275-1.223-0.275c-1.332,0-2.052,0.983-2.052,2.194
		c0,1.344,0.864,2.171,2.016,2.171c0.6,0,0.996-0.156,1.295-0.288L186.792,265.467z"/>
	<path d="M192.888,264.1c0,0.6,0.012,1.127,0.048,1.583H192l-0.06-0.947h-0.024c-0.275,0.468-0.887,1.079-1.919,1.079
		c-0.911,0-2.003-0.504-2.003-2.543v-3.394h1.056v3.214c0,1.104,0.336,1.848,1.296,1.848c0.707,0,1.198-0.492,1.391-0.96
		c0.06-0.156,0.096-0.348,0.096-0.54v-3.562h1.057V264.1L192.888,264.1z"/>
	<path d="M194.643,261.689c0-0.684-0.013-1.271-0.048-1.811h0.923l0.036,1.14h0.048c0.264-0.78,0.898-1.271,1.606-1.271
		c0.12,0,0.204,0.012,0.3,0.036v0.995c-0.107-0.024-0.216-0.036-0.358-0.036c-0.744,0-1.271,0.563-1.416,1.355
		c-0.024,0.144-0.048,0.312-0.048,0.491v3.095h-1.043V261.689z"/>
	<path d="M198.423,264.604c0.312,0.203,0.864,0.42,1.393,0.42c0.768,0,1.127-0.384,1.127-0.864c0-0.504-0.3-0.779-1.079-1.067
		c-1.043-0.371-1.535-0.947-1.535-1.643c0-0.936,0.755-1.703,2.003-1.703c0.587,0,1.104,0.168,1.427,0.359l-0.264,0.768
		c-0.228-0.144-0.646-0.336-1.187-0.336c-0.624,0-0.973,0.36-0.973,0.792c0,0.479,0.349,0.695,1.104,0.983
		c1.007,0.384,1.522,0.888,1.522,1.751c0,1.02-0.792,1.751-2.171,1.751c-0.635,0-1.223-0.168-1.631-0.407L198.423,264.604z"/>
	<path d="M208.572,262.733c0,2.146-1.487,3.082-2.89,3.082c-1.571,0-2.783-1.151-2.783-2.986c0-1.942,1.271-3.082,2.878-3.082
		C207.445,259.747,208.572,260.958,208.572,262.733z M203.966,262.792c0,1.271,0.732,2.231,1.764,2.231
		c1.007,0,1.763-0.948,1.763-2.255c0-0.983-0.492-2.231-1.739-2.231C204.506,260.538,203.966,261.689,203.966,262.792z"/>
	<path d="M209.907,261.689c0-0.684-0.012-1.271-0.048-1.811h0.923l0.036,1.14h0.048c0.264-0.78,0.899-1.271,1.607-1.271
		c0.119,0,0.203,0.012,0.3,0.036v0.995c-0.108-0.024-0.216-0.036-0.359-0.036c-0.744,0-1.271,0.563-1.416,1.355
		c-0.023,0.144-0.048,0.312-0.048,0.491v3.095h-1.043V261.689z"/>
	<path d="M213.687,264.604c0.312,0.203,0.863,0.42,1.392,0.42c0.769,0,1.127-0.384,1.127-0.864c0-0.504-0.3-0.779-1.079-1.067
		c-1.043-0.371-1.535-0.947-1.535-1.643c0-0.936,0.756-1.703,2.004-1.703c0.587,0,1.103,0.168,1.427,0.359l-0.265,0.768
		c-0.228-0.144-0.646-0.336-1.187-0.336c-0.624,0-0.972,0.36-0.972,0.792c0,0.479,0.348,0.695,1.104,0.983
		c1.007,0.384,1.523,0.888,1.523,1.751c0,1.02-0.792,1.751-2.171,1.751c-0.636,0-1.224-0.168-1.632-0.407L213.687,264.604z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="273.389" y1="187.387" x2="273.389" y2="410.887"/>
		<polygon points="269.686,408.08 273.389,409.651 277.093,408.08 273.389,416.856 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M262.889,516.886c-96.099,0-180-97.999-189-167.999c-16.323-126.958,58-188,85-209"/>
	</g>
</g>
<g>
	<path d="M257.773,461.505v2.818h2.71v0.721h-2.71v2.842h-0.769v-2.842h-2.71v-0.721h2.71v-2.818H257.773z"/>
	<path d="M262.25,462.083l1.141,3.262c0.191,0.527,0.348,1.008,0.468,1.486h0.036c0.132-0.479,0.3-0.959,0.492-1.486l1.127-3.262
		h1.104l-2.279,5.805h-1.007l-2.207-5.805H262.25z"/>
	<path d="M268.082,465.175c0.024,1.428,0.937,2.018,1.991,2.018c0.755,0,1.211-0.135,1.607-0.303l0.18,0.758
		c-0.372,0.168-1.007,0.371-1.931,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.131,2.723-3.131c1.896,0,2.399,1.668,2.399,2.734
		c0,0.217-0.024,0.385-0.036,0.49H268.082L268.082,465.175z M271.176,464.419c0.013-0.67-0.275-1.715-1.463-1.715
		c-1.066,0-1.535,0.984-1.619,1.715H271.176z"/>
</g>
<line fill="none" stroke="#000000" x1="153.389" y1="136.887" x2="165.389" y2="142.387"/>
<g>
	<path d="M152.901,156.253v0.779h-2.962v-0.779H152.901z"/>
	<path d="M154.486,154.083l1.14,3.262c0.192,0.528,0.349,1.007,0.468,1.487h0.036c0.133-0.479,0.301-0.959,0.492-1.487l1.127-3.262
		h1.104l-2.279,5.805h-1.007l-2.207-5.805H154.486z"/>
	<path d="M160.318,157.177c0.023,1.427,0.935,2.015,1.991,2.015c0.755,0,1.211-0.132,1.606-0.3l0.181,0.756
		c-0.372,0.168-1.008,0.372-1.932,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.13,2.723-3.13c1.896,0,2.399,1.667,2.399,2.734
		c0,0.216-0.024,0.384-0.036,0.492L160.318,157.177L160.318,157.177z M163.412,156.421c0.012-0.671-0.275-1.715-1.463-1.715
		c-1.067,0-1.535,0.983-1.619,1.715H163.412z"/>
</g>
</svg>
</window>