<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000021_url" language="urn:sedml:language:sbml" source="BIOMD0000000021_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000021_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T0__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;P2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_CC">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_CC__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_CC__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;CC&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cn__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Pt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Pt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Pt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Pt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Tt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Tt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Tt__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_mT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_mT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_mT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_mT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_V_dT">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_V_dT__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_V_dT__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;V_dT&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cell">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cell__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cell__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cell&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment_0000002">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment_0000002__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment_0000002__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment_0000002&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0_to_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0_to_P1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0_to_P1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P0_to_P1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T0_to_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T0_to_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T0_to_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T0_to_T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1_to_P0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1_to_P0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1_to_P0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_to_P0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1_to_T0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1_to_T0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1_to_T0__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_to_T0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1_to_P2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1_to_P2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1_to_P2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_to_P2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1_to_T2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1_to_T2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1_to_T2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_to_T2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2_to_P1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2_to_P1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2_to_P1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_to_P1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2_to_T1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2_to_T1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2_to_T1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_to_T1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P0_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T0_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T0_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T0_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T0_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P1_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P1_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P1_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P1_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T1_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T1_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T1_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T1_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P2_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P2_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P2_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P2_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T2_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T2_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T2_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T2_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PT_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PT_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PT_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PT_complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PT_complex_nucleation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PT_complex_nucleation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PT_complex_nucleation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PT_complex_nucleation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PT_complex_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PT_complex_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PT_complex_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PT_complex_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_PTnucl_complex_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_PTnucl_complex_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_PTnucl_complex_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;PTnucl_complex_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mp_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mt_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mt_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mt_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mt_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_P0_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_P0_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_P0_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;P0_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_T0_production">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_T0_production__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_T0_production__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;T0_production&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mp_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mp_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mp_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mp_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mt_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mt_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mt_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mt_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_P0" label="P0" dataReference="auto_dg_for_task1_P0"/>
        <dataSet id="autogen_task1_T0" label="T0" dataReference="auto_dg_for_task1_T0"/>
        <dataSet id="autogen_task1_P1" label="P1" dataReference="auto_dg_for_task1_P1"/>
        <dataSet id="autogen_task1_T1" label="T1" dataReference="auto_dg_for_task1_T1"/>
        <dataSet id="autogen_task1_P2" label="P2" dataReference="auto_dg_for_task1_P2"/>
        <dataSet id="autogen_task1_T2" label="T2" dataReference="auto_dg_for_task1_T2"/>
        <dataSet id="autogen_task1_CC" label="CC" dataReference="auto_dg_for_task1_CC"/>
        <dataSet id="autogen_task1_Cn" label="Cn" dataReference="auto_dg_for_task1_Cn"/>
        <dataSet id="autogen_task1_Mp" label="Mp" dataReference="auto_dg_for_task1_Mp"/>
        <dataSet id="autogen_task1_Mt" label="Mt" dataReference="auto_dg_for_task1_Mt"/>
        <dataSet id="autogen_task1_Pt" label="Pt" dataReference="auto_dg_for_task1_Pt"/>
        <dataSet id="autogen_task1_Tt" label="Tt" dataReference="auto_dg_for_task1_Tt"/>
        <dataSet id="autogen_task1_V_mT" label="V_mT" dataReference="auto_dg_for_task1_V_mT"/>
        <dataSet id="autogen_task1_V_dT" label="V_dT" dataReference="auto_dg_for_task1_V_dT"/>
        <dataSet id="autogen_task1_Cell" label="Cell" dataReference="auto_dg_for_task1_Cell"/>
        <dataSet id="autogen_task1_compartment_0000002" label="compartment_0000002" dataReference="auto_dg_for_task1_compartment_0000002"/>
        <dataSet id="autogen_task1_P0_to_P1" label="P0_to_P1" dataReference="auto_dg_for_task1_P0_to_P1"/>
        <dataSet id="autogen_task1_T0_to_T1" label="T0_to_T1" dataReference="auto_dg_for_task1_T0_to_T1"/>
        <dataSet id="autogen_task1_P1_to_P0" label="P1_to_P0" dataReference="auto_dg_for_task1_P1_to_P0"/>
        <dataSet id="autogen_task1_T1_to_T0" label="T1_to_T0" dataReference="auto_dg_for_task1_T1_to_T0"/>
        <dataSet id="autogen_task1_P1_to_P2" label="P1_to_P2" dataReference="auto_dg_for_task1_P1_to_P2"/>
        <dataSet id="autogen_task1_T1_to_T2" label="T1_to_T2" dataReference="auto_dg_for_task1_T1_to_T2"/>
        <dataSet id="autogen_task1_P2_to_P1" label="P2_to_P1" dataReference="auto_dg_for_task1_P2_to_P1"/>
        <dataSet id="autogen_task1_T2_to_T1" label="T2_to_T1" dataReference="auto_dg_for_task1_T2_to_T1"/>
        <dataSet id="autogen_task1_P0_degradation" label="P0_degradation" dataReference="auto_dg_for_task1_P0_degradation"/>
        <dataSet id="autogen_task1_T0_degradation" label="T0_degradation" dataReference="auto_dg_for_task1_T0_degradation"/>
        <dataSet id="autogen_task1_P1_degradation" label="P1_degradation" dataReference="auto_dg_for_task1_P1_degradation"/>
        <dataSet id="autogen_task1_T1_degradation" label="T1_degradation" dataReference="auto_dg_for_task1_T1_degradation"/>
        <dataSet id="autogen_task1_P2_degradation" label="P2_degradation" dataReference="auto_dg_for_task1_P2_degradation"/>
        <dataSet id="autogen_task1_T2_degradation" label="T2_degradation" dataReference="auto_dg_for_task1_T2_degradation"/>
        <dataSet id="autogen_task1_PT_complex_formation" label="PT_complex_formation" dataReference="auto_dg_for_task1_PT_complex_formation"/>
        <dataSet id="autogen_task1_PT_complex_nucleation" label="PT_complex_nucleation" dataReference="auto_dg_for_task1_PT_complex_nucleation"/>
        <dataSet id="autogen_task1_PT_complex_degradation" label="PT_complex_degradation" dataReference="auto_dg_for_task1_PT_complex_degradation"/>
        <dataSet id="autogen_task1_PTnucl_complex_degradation" label="PTnucl_complex_degradation" dataReference="auto_dg_for_task1_PTnucl_complex_degradation"/>
        <dataSet id="autogen_task1_Mp_production" label="Mp_production" dataReference="auto_dg_for_task1_Mp_production"/>
        <dataSet id="autogen_task1_Mt_production" label="Mt_production" dataReference="auto_dg_for_task1_Mt_production"/>
        <dataSet id="autogen_task1_P0_production" label="P0_production" dataReference="auto_dg_for_task1_P0_production"/>
        <dataSet id="autogen_task1_T0_production" label="T0_production" dataReference="auto_dg_for_task1_T0_production"/>
        <dataSet id="autogen_task1_Mp_degradation" label="Mp_degradation" dataReference="auto_dg_for_task1_Mp_degradation"/>
        <dataSet id="autogen_task1_Mt_degradation" label="Mt_degradation" dataReference="auto_dg_for_task1_Mt_degradation"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_P0" name="P0" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P0"/>
        <curve id="autogen_curve_task1_T0" name="T0" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T0"/>
        <curve id="autogen_curve_task1_P1" name="P1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P1"/>
        <curve id="autogen_curve_task1_T1" name="T1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T1"/>
        <curve id="autogen_curve_task1_P2" name="P2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_P2"/>
        <curve id="autogen_curve_task1_T2" name="T2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_T2"/>
        <curve id="autogen_curve_task1_CC" name="CC" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_CC"/>
        <curve id="autogen_curve_task1_Cn" name="Cn" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cn"/>
        <curve id="autogen_curve_task1_Mp" name="Mp" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mp"/>
        <curve id="autogen_curve_task1_Mt" name="Mt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mt"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
