<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	T: {
		id: "T",
		y: "uninfected_CD4/T",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#99ccff",
		linestyle: "none"
	},


	T_1: {
		id: "T_1",
		y: "latently_infected_CD4/T_1",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#99ff33",
		linestyle: "none"
	},


	T_2: {
		id: "T_2",
		y: "actively_infected_CD4/T_2",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ffcc00",
		linestyle: "none"
	},

	T_D1: {
		id: "T_D1",
		y: "stably_coinfected_CD4/T_D1",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#00ff33",
		linestyle: "none"
	},

	T_D2: {
		id: "T_D2",
		y: "actively_coinfected_CD4/T_D2",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ffff00",
		linestyle: "none"
	},


	N: {
		id: "N",
		y: "production_function/N_t",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ffcc66",
		linestyle: "none"
	},


	N_D: {
		id: "N_D",
		y: "DIV/N_D_t",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#66ff66",
		linestyle: "none"
	},


	N_t: {
		id: "N_t",
		y: "hybrid_HIV1/N_t_",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ffcccc",
		linestyle: "none"
	},


	N_2_t: {
		id: "N_2_t",
		y: "HIV1/N_2_t",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#cc6600",
		linestyle: "none"
	},


	D: {
		id: "D",
		y: "DIV/D",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ff9933",
		linestyle: "none"
	}

,


	Vv: {
		id: "Vv",
		y: "hybrid_HIV1/V_",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ff6600",
		linestyle: "none"
	},


	V: {
		id: "V",
		y: "HIV1/V",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ff6666",
		linestyle: "none"
	},


	N_D: {
		id: "N_D",
		y: "DIV/N_D_t",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (day)",
		colour: "#ff0033",
		linestyle: "none"
	}



	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g id="T">
	<ellipse id="T_path7" fill="#CDE1F0" stroke="#231F20" cx="189.985" cy="35.122" rx="13.243" ry="7.973"/>
	<ellipse id="T_path6" fill="#CDE1F0" stroke="#231F20" cx="197.981" cy="59.937" rx="13.243" ry="7.974"/>
	<ellipse id="T_path5" fill="#CDE1F0" stroke="#231F20" cx="227.834" cy="38.046" rx="13.244" ry="7.973"/>
	<ellipse id="T_path4" fill="#CDE1F0" stroke="#231F20" cx="235.131" cy="64.582" rx="13.244" ry="7.974"/>
	<ellipse id="T_path3" fill="#CDE1F0" stroke="#231F20" cx="164.149" cy="54.63" rx="13.243" ry="7.974"/>
	<ellipse id="T_path2" fill="#CDE1F0" stroke="#231F20" cx="178.708" cy="83.549" rx="13.244" ry="7.973"/>
	<ellipse id="T_path1" fill="#CDE1F0" stroke="#231F20" cx="215.23" cy="85.146" rx="13.244" ry="7.974"/>
</g>
<g>
	<path fill="#010101" d="M202.695,8.961h-2.459V8.073h5.985v0.888h-2.472v7.196h-1.055V8.961L202.695,8.961z"/>
</g>
<g>
	<path fill="#010101" d="M194.615,171.297h-2.459v-0.887h5.985v0.887h-2.472v7.196h-1.055V171.297L194.615,171.297z"/>
	<path fill="#010101" d="M202.078,170.686l-1.139,1.499v0.024l1.811-0.24v0.815l-1.811-0.228v0.036l1.15,1.439l-0.756,0.432
		l-0.73-1.679h-0.024l-0.768,1.691l-0.685-0.432l1.14-1.463v-0.036l-1.775,0.24v-0.815l1.763,0.229v-0.024l-1.127-1.476l0.731-0.419
		l0.744,1.679h0.023l0.731-1.691L202.078,170.686z"/>
</g>
<g id="V">
	<ellipse id="V_path17" fill="#EF3A40" stroke="#231F20" cx="98.071" cy="86.911" rx="8.49" ry="5.11"/>
	<ellipse id="V_path16" fill="#EF3A40" stroke="#231F20" cx="65.93" cy="55.093" rx="8.489" ry="5.11"/>
	<ellipse id="V_path15" fill="#EF3A40" stroke="#231F20" cx="119.714" cy="64.945" rx="8.49" ry="5.11"/>
	<ellipse id="V_path14" fill="#EF3A40" stroke="#231F20" cx="63.992" cy="84.003" rx="8.49" ry="5.11"/>
	<ellipse id="V_path13" fill="#EF3A40" stroke="#231F20" cx="86.119" cy="48.471" rx="8.49" ry="5.11"/>
	<ellipse id="V_path12" fill="#EF3A40" stroke="#231F20" cx="83.697" cy="62.361" rx="8.49" ry="5.11"/>
	<ellipse id="V_path11" fill="#EF3A40" stroke="#231F20" cx="103.24" cy="57.677" rx="8.49" ry="5.11"/>
	<ellipse id="V_path10" fill="#EF3A40" stroke="#231F20" cx="101.463" cy="72.859" rx="8.489" ry="5.11"/>
	<ellipse id="V_path9" fill="#EF3A40" stroke="#231F20" cx="81.759" cy="77.705" rx="8.49" ry="5.11"/>
	<ellipse id="V_path8" fill="#EF3A40" stroke="#231F20" cx="64.638" cy="69.629" rx="8.489" ry="5.11"/>
	<ellipse id="V_path7" fill="#EF3A40" stroke="#231F20" cx="48.649" cy="60.907" rx="8.49" ry="5.11"/>
	<ellipse id="V_path6" fill="#EF3A40" stroke="#231F20" cx="69.807" cy="41.203" rx="8.488" ry="5.11"/>
	<ellipse id="V_path5" fill="#EF3A40" stroke="#231F20" cx="105.662" cy="45.079" rx="8.489" ry="5.11"/>
	<ellipse id="V_path4" fill="#EF3A40" stroke="#231F20" cx="49.887" cy="45.455" rx="8.488" ry="5.111"/>
	<ellipse id="V_path3" fill="#EF3A40" stroke="#231F20" cx="45.795" cy="76.251" rx="8.489" ry="5.11"/>
	<ellipse id="V_path2" fill="#EF3A40" stroke="#231F20" cx="121.813" cy="81.204" rx="8.49" ry="5.111"/>
	<ellipse id="V_path1_1_" fill="#EF3A40" stroke="#231F20" cx="122.889" cy="52.131" rx="8.489" ry="5.111"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="197.64" y1="148.104" x2="197.64" y2="96.652"/>
		<polygon fill="#010101" points="193.937,145.295 197.64,146.868 201.344,145.295 197.64,154.073 		"/>
	</g>
</g>
<g id="T_1">
	<ellipse id="T_1_path7" fill="#8DC63F" stroke="#231F20" cx="187.987" cy="203.286" rx="13.244" ry="7.973"/>
	<ellipse id="T_1_path6" fill="#8DC63F" stroke="#231F20" cx="195.982" cy="228.101" rx="13.244" ry="7.974"/>
	<ellipse id="T_1_path5" fill="#8DC63F" stroke="#231F20" cx="225.835" cy="206.21" rx="13.244" ry="7.973"/>
	<ellipse id="T_1_path4" fill="#8DC63F" stroke="#231F20" cx="233.132" cy="232.746" rx="13.243" ry="7.974"/>
	<ellipse id="T_1_path3" fill="#8DC63F" stroke="#231F20" cx="162.15" cy="222.794" rx="13.243" ry="7.973"/>
	<ellipse id="T_1_path2" fill="#8DC63F" stroke="#231F20" cx="176.709" cy="251.713" rx="13.244" ry="7.973"/>
	<ellipse id="T_1_path1" fill="#8DC63F" stroke="#231F20" cx="213.231" cy="253.31" rx="13.244" ry="7.974"/>
</g>
<g id="T_2">
	<ellipse id="T_2_path7" fill="#FFF200" stroke="#231F20" cx="187.987" cy="368.115" rx="13.244" ry="7.973"/>
	<ellipse id="T_2_path6" fill="#FFF200" stroke="#231F20" cx="195.982" cy="392.931" rx="13.244" ry="7.974"/>
	<ellipse id="T_2_path5" fill="#FFF200" stroke="#231F20" cx="225.835" cy="371.039" rx="13.244" ry="7.975"/>
	<ellipse id="T_2_path4" fill="#FFF200" stroke="#231F20" cx="233.132" cy="397.575" rx="13.243" ry="7.974"/>
	<ellipse id="T_2_path3" fill="#FFF200" stroke="#231F20" cx="162.15" cy="387.623" rx="13.243" ry="7.975"/>
	<ellipse id="T_2_path2" fill="#FFF200" stroke="#231F20" cx="176.709" cy="416.542" rx="13.244" ry="7.974"/>
	<ellipse id="T_2_path1" fill="#FFF200" stroke="#231F20" cx="213.231" cy="418.139" rx="13.244" ry="7.974"/>
</g>
<g>
	<path fill="#010101" d="M192.125,338.456h-2.459v-0.888h5.985v0.888h-2.471v7.196h-1.056V338.456L192.125,338.456z"/>
	<path fill="#010101" d="M199.588,337.845l-1.139,1.499v0.023l1.811-0.239v0.815l-1.811-0.228v0.036l1.151,1.439l-0.757,0.432
		l-0.73-1.68h-0.024l-0.768,1.691l-0.684-0.432l1.139-1.463v-0.037l-1.775,0.24v-0.815l1.764,0.228v-0.023l-1.127-1.476l0.73-0.419
		l0.744,1.678h0.024l0.73-1.69L199.588,337.845z"/>
	<path fill="#010101" d="M204.568,337.845l-1.139,1.499v0.023l1.81-0.239v0.815l-1.81-0.228v0.036l1.15,1.439l-0.755,0.432
		l-0.731-1.68h-0.023l-0.769,1.691l-0.684-0.432l1.139-1.463v-0.037l-1.774,0.24v-0.815l1.763,0.228v-0.023l-1.127-1.476
		l0.731-0.419l0.743,1.678h0.024l0.731-1.69L204.568,337.845z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="197.64" y1="320.297" x2="197.64" y2="268.845"/>
		<polygon fill="#010101" points="193.937,317.488 197.64,319.061 201.344,317.488 197.64,326.266 		"/>
	</g>
</g>
<g id="N">
	<path id="N_path7" fill="#F7941E" stroke="#231F20" d="M195.704,510.037c-3.331,8.314-13.131,15.314-22.178,11.664
		c-1.628-0.705-3.086-1.6-4.253-2.648c-2.8-2.801-0.7-8.399,2.8-10.5c1.4-0.7,2.844-1.138,4.312-1.377
		c4.088-0.022,8.987-0.022,13.533,0.269C192.781,507.868,194.914,508.762,195.704,510.037z"/>
	<path id="N_path6" fill="#F7941E" stroke="#231F20" d="M203.461,529.807c-1.987,6.047-5.487,16.547-11.788,14.445
		c-7-2.8-3.5-14,0-19.6c1.4-2.101,4.2-4.9,7-4.9c1.399,0,2.8,1.4,3.996,2.429C203.577,524.195,203.871,526.928,203.461,529.807z"/>
	<path id="N_path5" fill="#F7941E" stroke="#231F20" d="M228.266,517.113c-4.394,8.938-14.894,4.039-20.492-0.861
		c-0.7-1.399-2.101-2.8-2.101-4.199c1.399-9.101,14-4.899,19.378-1.186C227.337,512.734,228.632,514.976,228.266,517.113z"/>
	<path id="N_path4" fill="#F7941E" stroke="#231F20" d="M235.182,545.526c-5.009,9.926-19.709,9.226-26.709,2.226
		c-2.101-2.8-1.399-6.3-0.699-9.1c0.699-1.4,2.1-2.801,3.5-3.5c7-2.801,12.6,1.399,18.84,4.354
		C233.146,541.376,235.052,543.43,235.182,545.526z"/>
	<path id="N_path3" fill="#F7941E" stroke="#231F20" d="M179.127,537.715c-0.054,4.438-1.454,7.237-5.211,9.545
		c-1.534,0.859-3.307,1.332-5.178,1.328s-3.84-0.484-5.765-1.535c-6.301-3.5-12.601-4.199-18.9-8.399c-0.7-0.7-2.1-2.101-2.1-3.5
		c4.083-12.25,18.375-7.974,28.776-3.231c2.08,0.948,4.005,1.909,5.665,2.675C177.746,535.451,178.688,536.465,179.127,537.715z"/>
	<path id="N_path2" fill="#F7941E" stroke="#231F20" d="M185.425,566.207c-0.941,0.789-2.135,1.555-3.482,2.234
		c-1.349,0.682-2.851,1.283-4.409,1.742c-6.238,1.835-13.394,1.368-15.26-5.632c3.85-0.351,7.7-1.575,11.559-2.428
		c1.931-0.426,3.861-0.76,5.795-0.859c1.935-0.099,3.873,0.009,5.814,0.499C186.604,562.804,186.631,564.474,185.425,566.207z"/>
	<path id="N_path1" fill="#F7941E" stroke="#231F20" d="M215.586,564.713c-1.513,8.939-12.713,12.439-20.412,9.641
		c-1.399-0.7-2.101-1.4-2.801-2.801c-3.5-8.399,7-15.399,14-14.699c1.4,0,2.801,1.398,4.238,2.152
		C213.291,560.385,215.203,562.441,215.586,564.713z"/>
</g>
<g>
	<path fill="#010101" d="M250.36,566.27v-8.084h1.151l2.578,4.091c0.587,0.946,1.067,1.799,1.439,2.627l0.036-0.013
		c-0.097-1.08-0.12-2.062-0.12-3.321v-3.384h0.982v8.084h-1.055l-2.565-4.102c-0.564-0.9-1.104-1.823-1.5-2.699l-0.036,0.014
		c0.06,1.019,0.071,1.99,0.071,3.334v3.453H250.36z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="197.64" y1="484.418" x2="197.64" y2="432.966"/>
		<polygon fill="#010101" points="193.937,481.609 197.64,483.183 201.344,481.609 197.64,490.388 		"/>
	</g>
</g>
<path fill="none" stroke="#010101" d="M197,137.496c0-19.546-39.125-31.274-105.149-31.274"/>
<g>
	<path d="M10.04,67.579L7.39,59.496h1.14l1.259,3.982c0.336,1.091,0.636,2.075,0.863,3.022h0.023
		c0.229-0.935,0.553-1.955,0.925-3.01l1.366-3.994h1.115l-2.891,8.083H10.04z"/>
</g>
<g id="Vv">
	<ellipse id="Vv_path14" fill="#F15A29" stroke="#231F20" cx="98.071" cy="171.825" rx="8.49" ry="5.111"/>
	<ellipse id="Vv_path17" fill="#F15A29" stroke="#231F20" cx="65.93" cy="140.007" rx="8.489" ry="5.11"/>
	<ellipse id="Vv_path16" fill="#F15A29" stroke="#231F20" cx="119.713" cy="149.86" rx="8.49" ry="5.11"/>
	<ellipse id="Vv_path15" fill="#F15A29" stroke="#231F20" cx="63.992" cy="168.918" rx="8.49" ry="5.109"/>
	<ellipse id="Vv_path13" fill="#F15A29" stroke="#231F20" cx="86.119" cy="133.386" rx="8.489" ry="5.11"/>
	<ellipse id="Vv_path12" fill="#F15A29" stroke="#231F20" cx="83.697" cy="147.275" rx="8.49" ry="5.11"/>
	<ellipse id="Vv_path11" fill="#F15A29" stroke="#231F20" cx="103.24" cy="142.592" rx="8.49" ry="5.11"/>
	<ellipse id="Vv_path10" fill="#F15A29" stroke="#231F20" cx="101.463" cy="157.774" rx="8.489" ry="5.11"/>
	<ellipse id="Vv_path9" fill="#F15A29" stroke="#231F20" cx="81.759" cy="162.62" rx="8.49" ry="5.109"/>
	<ellipse id="Vv_path8" fill="#F15A29" stroke="#231F20" cx="64.638" cy="154.543" rx="8.489" ry="5.11"/>
	<ellipse id="Vv_path7" fill="#F15A29" stroke="#231F20" cx="48.649" cy="145.822" rx="8.49" ry="5.11"/>
	<ellipse id="Vv_path6" fill="#F15A29" stroke="#231F20" cx="69.807" cy="126.118" rx="8.488" ry="5.11"/>
	<ellipse id="Vv_path5" fill="#F15A29" stroke="#231F20" cx="105.662" cy="129.994" rx="8.489" ry="5.11"/>
	<ellipse id="Vv_path4" fill="#F15A29" stroke="#231F20" cx="49.887" cy="130.37" rx="8.488" ry="5.111"/>
	<ellipse id="Vv_path3" fill="#F15A29" stroke="#231F20" cx="45.795" cy="161.166" rx="8.489" ry="5.11"/>
	<ellipse id="Vv_path2" fill="#F15A29" stroke="#231F20" cx="121.813" cy="166.118" rx="8.49" ry="5.111"/>
	<ellipse id="Vv_path1" fill="#F15A29" stroke="#231F20" cx="122.889" cy="137.046" rx="8.489" ry="5.111"/>
</g>
<g>
	<path d="M7.687,152.494l-2.65-8.083h1.14l1.26,3.982c0.336,1.091,0.636,2.075,0.862,3.022h0.024
		c0.228-0.935,0.552-1.955,0.924-3.01l1.367-3.994h1.115l-2.892,8.083H7.687z"/>
	<path d="M16.435,144.195c-0.275,1.007-0.791,2.303-1.115,2.854l-0.671,0.072c0.251-0.708,0.575-1.943,0.707-2.807L16.435,144.195z"
		/>
</g>
<g id="T_D1">
	<ellipse id="T_D1_path7" fill="#8DC63F" stroke="#231F20" cx="418.798" cy="207.734" rx="13.244" ry="7.973"/>
	<ellipse id="T_D1_path6" fill="#8DC63F" stroke="#231F20" cx="426.794" cy="232.549" rx="13.244" ry="7.974"/>
	<ellipse id="T_D1_path5" fill="#8DC63F" stroke="#231F20" cx="456.647" cy="210.658" rx="13.243" ry="7.973"/>
	<ellipse id="T_D1_path4" fill="#8DC63F" stroke="#231F20" cx="463.943" cy="237.193" rx="13.242" ry="7.974"/>
	<ellipse id="T_D1_path3" fill="#8DC63F" stroke="#231F20" cx="392.961" cy="227.242" rx="13.243" ry="7.973"/>
	<ellipse id="T_D1_path2" fill="#8DC63F" stroke="#231F20" cx="407.521" cy="256.161" rx="13.243" ry="7.973"/>
	<ellipse id="T_D1_path1" fill="#8DC63F" stroke="#231F20" cx="444.042" cy="257.757" rx="13.244" ry="7.974"/>
</g>
<g>
	<ellipse fill="#F15A29" stroke="#231F20" cx="353.512" cy="92.403" rx="8.49" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="371.28" cy="99.671" rx="8.489" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="352.221" cy="106.939" rx="8.489" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="336.231" cy="98.217" rx="8.488" ry="5.11"/>
</g>
<g>
	<ellipse fill="#F15A29" stroke="#231F20" cx="503.994" cy="92.403" rx="8.49" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="521.76" cy="99.671" rx="8.49" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="502.702" cy="106.939" rx="8.489" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="486.712" cy="98.217" rx="8.489" ry="5.11"/>
</g>
<g>
	<ellipse fill="#F15A29" stroke="#231F20" cx="309.974" cy="533.675" rx="8.49" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="327.742" cy="540.943" rx="8.49" ry="5.109"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="308.683" cy="548.211" rx="8.489" ry="5.11"/>
	<ellipse fill="#F15A29" stroke="#231F20" cx="292.693" cy="539.489" rx="8.488" ry="5.11"/>
</g>
<g id="N_2_t">
	<path id="N_2_t_path7" fill="#F7941E" stroke="#231F20" d="M446.827,510.037c-3.331,8.314-13.131,15.314-22.178,11.664
		c-1.628-0.705-3.088-1.6-4.253-2.648c-2.802-2.801-0.7-8.399,2.8-10.5c1.398-0.7,2.844-1.138,4.312-1.377
		c4.087-0.022,8.987-0.022,13.533,0.269C443.904,507.868,446.037,508.762,446.827,510.037z"/>
	<path id="N_2_t_path6" fill="#F7941E" stroke="#231F20" d="M454.584,529.807c-1.988,6.047-5.488,16.547-11.787,14.445
		c-7-2.8-3.5-14,0-19.6c1.399-2.101,4.199-4.9,7-4.9c1.399,0,2.799,1.4,3.996,2.429C454.7,524.195,454.994,526.928,454.584,529.807z
		"/>
	<path id="N_2_t_path5" fill="#F7941E" stroke="#231F20" d="M479.388,517.113c-4.393,8.938-14.893,4.039-20.491-0.861
		c-0.7-1.399-2.101-2.8-2.101-4.199c1.399-9.101,14-4.899,19.378-1.186C478.46,512.734,479.755,514.976,479.388,517.113z"/>
	<path id="N_2_t_path4" fill="#F7941E" stroke="#231F20" d="M486.304,545.526c-5.008,9.926-19.709,9.226-26.709,2.226
		c-2.1-2.8-1.398-6.3-0.698-9.1c0.698-1.4,2.1-2.801,3.5-3.5c7-2.801,12.6,1.399,18.84,4.354
		C484.268,541.376,486.175,543.43,486.304,545.526z"/>
	<path id="N_2_t_path3" fill="#F7941E" stroke="#231F20" d="M430.25,537.715c-0.054,4.438-1.453,7.237-5.211,9.545
		c-1.533,0.859-3.307,1.332-5.178,1.328s-3.84-0.484-5.767-1.535c-6.299-3.5-12.6-4.199-18.898-8.399
		c-0.7-0.7-2.102-2.101-2.102-3.5c4.084-12.25,18.375-7.974,28.777-3.231c2.08,0.948,4.006,1.909,5.665,2.675
		C428.869,535.451,429.81,536.465,430.25,537.715z"/>
	<path id="N_2_t_path2" fill="#F7941E" stroke="#231F20" d="M436.549,566.207c-0.941,0.789-2.136,1.555-3.482,2.234
		c-1.349,0.682-2.851,1.283-4.409,1.742c-6.238,1.835-13.395,1.368-15.26-5.632c3.85-0.351,7.698-1.575,11.559-2.428
		c1.93-0.426,3.86-0.76,5.795-0.859c1.935-0.099,3.873,0.009,5.814,0.499C437.727,562.804,437.754,564.474,436.549,566.207z"/>
	<path id="N_2_t_path1" fill="#F7941E" stroke="#231F20" d="M466.709,564.713c-1.513,8.939-12.713,12.439-20.412,9.641
		c-1.399-0.7-2.101-1.4-2.801-2.801c-3.5-8.399,7-15.399,14-14.699c1.4,0,2.801,1.398,4.238,2.152
		C464.414,560.385,466.326,562.441,466.709,564.713z"/>
</g>
<g id="T_D2">
	<ellipse id="T_D2_path7" fill="#FFF200" stroke="#231F20" cx="417.139" cy="364.59" rx="13.244" ry="7.973"/>
	<ellipse id="T_D2_path6" fill="#FFF200" stroke="#231F20" cx="425.135" cy="389.405" rx="13.244" ry="7.974"/>
	<ellipse id="T_D2_path5" fill="#FFF200" stroke="#231F20" cx="454.989" cy="367.514" rx="13.244" ry="7.974"/>
	<ellipse id="T_D2_path4" fill="#FFF200" stroke="#231F20" cx="462.285" cy="394.05" rx="13.243" ry="7.974"/>
	<ellipse id="T_D2_path3" fill="#FFF200" stroke="#231F20" cx="391.302" cy="384.098" rx="13.243" ry="7.974"/>
	<ellipse id="T_D2_path2" fill="#FFF200" stroke="#231F20" cx="405.862" cy="413.017" rx="13.244" ry="7.974"/>
	<ellipse id="T_D2_path1" fill="#FFF200" stroke="#231F20" cx="442.384" cy="414.613" rx="13.244" ry="7.974"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="432.042" y1="487.418" x2="432.042" y2="435.966"/>
		<polygon fill="#010101" points="428.339,484.609 432.042,486.183 435.745,484.609 432.042,493.388 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="432.042" y1="275.845" x2="432.042" y2="327.297"/>
		<polygon fill="#010101" points="435.745,278.653 432.042,277.081 428.338,278.653 432.042,269.875 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="364.47" y1="398.273" x2="251.019" y2="398.273"/>
		<polygon fill="#010101" points="361.662,401.977 363.234,398.273 361.662,394.568 370.439,398.273 		"/>
	</g>
</g>
<path fill="none" stroke="#010101" d="M334.081,398.633c-17.657,0-28.252-14.693-28.251-39.492"/>
<g id="D">
	<ellipse id="D_path4" fill="#F15A29" stroke="#231F20" cx="306.974" cy="334.209" rx="8.49" ry="5.111"/>
	<ellipse id="D_path3" fill="#F15A29" stroke="#231F20" cx="324.742" cy="341.478" rx="8.49" ry="5.11"/>
	<ellipse id="D_path2" fill="#F15A29" stroke="#231F20" cx="305.683" cy="348.746" rx="8.489" ry="5.109"/>
	<ellipse id="D_path1" fill="#F15A29" stroke="#231F20" cx="289.693" cy="340.023" rx="8.488" ry="5.111"/>
</g>
<g>
	<path fill="#010101" d="M429.197,334.934h-2.459v-0.887h5.983v0.887h-2.471v7.197h-1.055L429.197,334.934L429.197,334.934z"/>
	<path fill="#010101" d="M433.246,341.486c0.369-0.062,0.811-0.105,1.293-0.105c0.873,0,1.494,0.21,1.907,0.588
		c0.427,0.384,0.671,0.93,0.671,1.691c0,0.768-0.244,1.396-0.678,1.83c-0.447,0.44-1.175,0.678-2.091,0.678
		c-0.439,0-0.797-0.021-1.104-0.056L433.246,341.486L433.246,341.486z M433.853,345.651c0.154,0.021,0.378,0.028,0.615,0.028
		c1.308,0,2.006-0.727,2.006-1.999c0.007-1.111-0.623-1.817-1.907-1.817c-0.314,0-0.554,0.028-0.714,0.062V345.651z"/>
	<path fill="#010101" d="M441.319,334.322l-1.141,1.5v0.023l1.812-0.24v0.816l-1.812-0.229v0.036l1.152,1.439l-0.756,0.432
		l-0.732-1.679h-0.022l-0.769,1.691l-0.684-0.433l1.139-1.463v-0.036l-1.773,0.24v-0.816l1.763,0.229v-0.023l-1.127-1.477
		l0.73-0.419l0.743,1.679h0.024l0.73-1.691L441.319,334.322z"/>
	<path fill="#010101" d="M446.299,334.322l-1.14,1.5v0.023l1.812-0.24v0.816l-1.812-0.229v0.036l1.15,1.439l-0.755,0.432
		l-0.731-1.679H444.8l-0.768,1.691l-0.684-0.433l1.14-1.463v-0.036l-1.775,0.24v-0.816l1.763,0.229v-0.023l-1.126-1.477l0.73-0.419
		l0.743,1.679h0.023l0.731-1.691L446.299,334.322z"/>
</g>
<g>
	<path fill="#010101" d="M435.894,168.921h-2.459v-0.887h5.985v0.887h-2.471v7.196h-1.057L435.894,168.921L435.894,168.921z"/>
	<path fill="#010101" d="M439.943,175.473c0.369-0.062,0.811-0.104,1.293-0.104c0.873,0,1.495,0.209,1.907,0.587
		c0.427,0.384,0.671,0.93,0.671,1.691c0,0.769-0.244,1.397-0.679,1.831c-0.446,0.44-1.174,0.678-2.09,0.678
		c-0.438,0-0.797-0.021-1.104-0.056L439.943,175.473L439.943,175.473z M440.551,179.638c0.154,0.021,0.378,0.028,0.615,0.028
		c1.307,0,2.006-0.727,2.006-1.999c0.007-1.111-0.622-1.817-1.908-1.817c-0.313,0-0.552,0.028-0.713,0.063V179.638z"/>
	<path fill="#010101" d="M448.016,168.31l-1.139,1.499v0.024l1.812-0.24v0.815l-1.812-0.228v0.036l1.15,1.439l-0.755,0.432
		l-0.731-1.679h-0.024l-0.768,1.691l-0.684-0.432l1.14-1.463v-0.036l-1.774,0.24v-0.815l1.764,0.228v-0.024l-1.128-1.476
		l0.731-0.419l0.743,1.679h0.024l0.729-1.691L448.016,168.31z"/>
</g>
<g>
	<path fill="#010101" d="M367.834,564.271v-8.084h1.15l2.579,4.09c0.587,0.946,1.066,1.799,1.438,2.627l0.037-0.013
		c-0.097-1.079-0.121-2.062-0.121-3.321v-3.383h0.984v8.084h-1.057l-2.566-4.103c-0.562-0.9-1.104-1.823-1.498-2.699l-0.037,0.014
		c0.061,1.019,0.072,1.99,0.072,3.334v3.454H367.834z"/>
	<path fill="#010101" d="M375.133,568.268v-0.377l0.482-0.469c1.16-1.104,1.689-1.69,1.689-2.376c0-0.462-0.216-0.888-0.895-0.888
		c-0.412,0-0.755,0.21-0.964,0.385l-0.196-0.434c0.308-0.26,0.762-0.461,1.279-0.461c0.978,0,1.391,0.67,1.391,1.319
		c0,0.839-0.608,1.518-1.564,2.439l-0.356,0.336v0.014h2.034v0.51L375.133,568.268L375.133,568.268z"/>
</g>
<g id="N_D">
	<g>
		<ellipse id="N_D_path17" fill="#EF3A40" stroke="#231F20" cx="367.484" cy="702.759" rx="8.489" ry="5.109"/>
		<ellipse id="N_D_path16" fill="#EF3A40" stroke="#231F20" cx="335.344" cy="670.94" rx="8.49" ry="5.11"/>
		<ellipse id="N_D_path15" fill="#EF3A40" stroke="#231F20" cx="389.127" cy="680.793" rx="8.49" ry="5.11"/>
		<ellipse id="N_D_path14" fill="#EF3A40" stroke="#231F20" cx="333.405" cy="699.851" rx="8.488" ry="5.111"/>
		<ellipse id="N_D_path13" fill="#EF3A40" stroke="#231F20" cx="355.532" cy="664.319" rx="8.489" ry="5.109"/>
		<ellipse id="N_D_path12" fill="#EF3A40" stroke="#231F20" cx="353.11" cy="678.208" rx="8.488" ry="5.111"/>
		<ellipse id="N_D_path11" fill="#EF3A40" stroke="#231F20" cx="372.653" cy="673.524" rx="8.488" ry="5.111"/>
		<ellipse id="N_D_path10" fill="#EF3A40" stroke="#231F20" cx="370.876" cy="688.707" rx="8.489" ry="5.11"/>
		<ellipse id="N_D_path9" fill="#EF3A40" stroke="#231F20" cx="351.172" cy="693.552" rx="8.49" ry="5.111"/>
		<ellipse id="N_D_path8" fill="#EF3A40" stroke="#231F20" cx="334.052" cy="685.477" rx="8.489" ry="5.11"/>
		<ellipse id="N_D_path7" fill="#EF3A40" stroke="#231F20" cx="318.062" cy="676.755" rx="8.488" ry="5.11"/>
		<ellipse id="N_D_path6" fill="#EF3A40" stroke="#231F20" cx="339.219" cy="657.051" rx="8.489" ry="5.11"/>
		<ellipse id="N_D_path5" fill="#EF3A40" stroke="#231F20" cx="375.075" cy="660.927" rx="8.489" ry="5.11"/>
		<ellipse id="N_D_path4" fill="#EF3A40" stroke="#231F20" cx="319.3" cy="661.303" rx="8.489" ry="5.111"/>
		<ellipse id="N_D_path3" fill="#EF3A40" stroke="#231F20" cx="315.208" cy="692.099" rx="8.489" ry="5.11"/>
		<ellipse id="N_D_path2" fill="#EF3A40" stroke="#231F20" cx="391.226" cy="697.052" rx="8.49" ry="5.11"/>
		<ellipse id="N_D_path1" fill="#EF3A40" stroke="#231F20" cx="392.302" cy="667.979" rx="8.49" ry="5.11"/>
	</g>
	<g>
		<path fill="#010101" d="M348.389,635.03v-8.083h1.151l2.578,4.09c0.588,0.947,1.068,1.799,1.438,2.626l0.036-0.013
			c-0.097-1.078-0.12-2.062-0.12-3.321v-3.382h0.983v8.083h-1.056l-2.566-4.103c-0.562-0.898-1.104-1.822-1.499-2.697l-0.036,0.012
			c0.062,1.02,0.072,1.99,0.072,3.334v3.454H348.389z"/>
		<path fill="#010101" d="M355.905,634.386c0.37-0.062,0.811-0.104,1.293-0.104c0.874,0,1.495,0.209,1.907,0.587
			c0.427,0.384,0.672,0.93,0.672,1.69c0,0.77-0.245,1.397-0.679,1.831c-0.446,0.439-1.175,0.679-2.09,0.679
			c-0.44,0-0.797-0.021-1.104-0.058V634.386z M356.513,638.551c0.153,0.021,0.377,0.028,0.614,0.028
			c1.308,0,2.006-0.728,2.006-1.999c0.007-1.111-0.622-1.816-1.907-1.816c-0.313,0-0.553,0.027-0.713,0.062V638.551z"/>
	</g>
</g>
<g id="N_t">
	<g>
		<ellipse id="N_t_path17" fill="#F15A29" stroke="#231F20" cx="522.965" cy="703.758" rx="8.49" ry="5.111"/>
		<ellipse id="N_t_path16" fill="#F15A29" stroke="#231F20" cx="490.824" cy="671.939" rx="8.49" ry="5.111"/>
		<ellipse id="N_t_path15" fill="#F15A29" stroke="#231F20" cx="544.607" cy="681.793" rx="8.489" ry="5.109"/>
		<ellipse id="N_t_path14" fill="#F15A29" stroke="#231F20" cx="488.885" cy="700.852" rx="8.489" ry="5.109"/>
		<ellipse id="N_t_path13" fill="#F15A29" stroke="#231F20" cx="511.012" cy="665.318" rx="8.489" ry="5.109"/>
		<ellipse id="N_t_path12" fill="#F15A29" stroke="#231F20" cx="508.591" cy="679.208" rx="8.489" ry="5.11"/>
		<ellipse id="N_t_path11" fill="#F15A29" stroke="#231F20" cx="528.134" cy="674.524" rx="8.489" ry="5.11"/>
		<ellipse id="N_t_path10" fill="#F15A29" stroke="#231F20" cx="526.356" cy="689.707" rx="8.488" ry="5.109"/>
		<ellipse id="N_t_path9" fill="#F15A29" stroke="#231F20" cx="506.652" cy="694.553" rx="8.489" ry="5.109"/>
		<ellipse id="N_t_path8" fill="#F15A29" stroke="#231F20" cx="489.532" cy="686.477" rx="8.489" ry="5.109"/>
		<ellipse id="N_t_path7" fill="#F15A29" stroke="#231F20" cx="473.542" cy="677.754" rx="8.489" ry="5.111"/>
		<ellipse id="N_t_path6" fill="#F15A29" stroke="#231F20" cx="494.7" cy="658.051" rx="8.489" ry="5.109"/>
		<ellipse id="N_t_path5" fill="#F15A29" stroke="#231F20" cx="530.555" cy="661.926" rx="8.489" ry="5.111"/>
		<ellipse id="N_t_path3" fill="#F15A29" stroke="#231F20" cx="474.78" cy="662.303" rx="8.488" ry="5.111"/>
		<ellipse id="N_t_path4" fill="#F15A29" stroke="#231F20" cx="470.687" cy="693.098" rx="8.489" ry="5.111"/>
		<ellipse id="N_t_path2" fill="#F15A29" stroke="#231F20" cx="546.707" cy="698.051" rx="8.49" ry="5.111"/>
		<ellipse id="N_t_path1" fill="#F15A29" stroke="#231F20" cx="547.783" cy="668.979" rx="8.49" ry="5.111"/>
	</g>
	<g>
		<path fill="#010101" d="M504.183,642.553v-8.084h1.152l2.578,4.09c0.588,0.947,1.067,1.8,1.438,2.627l0.035-0.012
			c-0.096-1.08-0.119-2.062-0.119-3.322v-3.383h0.982v8.084h-1.055l-2.566-4.102c-0.563-0.9-1.104-1.823-1.5-2.699l-0.035,0.013
			c0.061,1.02,0.072,1.991,0.072,3.334v3.454H504.183z"/>
		<path fill="#010101" d="M513.136,637.18c0.275-1.008,0.791-2.303,1.115-2.854l0.672-0.071c-0.252,0.707-0.576,1.942-0.709,2.806
			L513.136,637.18z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="496.978" y1="132.511" x2="470.6" y2="195.104"/>
		<polygon fill="#010101" points="499.301,136.538 496.499,133.65 492.475,133.661 499.298,127.011 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="267.305" y1="540.942" x2="239.488" y2="540.942"/>
		<polygon fill="#010101" points="264.496,544.646 266.068,540.942 264.496,537.238 273.273,540.942 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="354.394" y1="540.942" x2="382.211" y2="540.942"/>
		<polygon fill="#010101" points="357.203,537.239 355.631,540.942 357.203,544.646 348.426,540.942 		"/>
	</g>
</g>
<g>
	<path fill="#010101" d="M302.746,301.38c0.636-0.108,1.391-0.18,2.219-0.18c1.499,0,2.566,0.36,3.274,1.007
		c0.731,0.66,1.15,1.595,1.15,2.902c0,1.319-0.419,2.399-1.163,3.143c-0.768,0.755-2.015,1.163-3.586,1.163
		c-0.756,0-1.366-0.036-1.895-0.096V301.38z M303.79,308.528c0.264,0.036,0.647,0.048,1.055,0.048c2.243,0,3.442-1.248,3.442-3.43
		c0.012-1.907-1.067-3.118-3.274-3.118c-0.54,0-0.946,0.048-1.223,0.108V308.528z"/>
</g>
<g>
	<path d="M222.039,121.91h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.864l2.472-3.034h1.295l-2.928,3.43l3.154,4.653h-1.234
		l-2.65-3.97l-0.779,0.887v3.083h-1.044L222.039,121.91L222.039,121.91z"/>
	<path d="M229.281,130.02h-0.014l-0.79,0.427l-0.119-0.468l0.992-0.531h0.523v4.542h-0.594L229.281,130.02L229.281,130.02z"/>
	<path d="M231.332,134.856c0.154-0.419,0.343-1.167,0.42-1.677l0.686-0.07c-0.168,0.594-0.476,1.37-0.671,1.698L231.332,134.856z"/>
	<path d="M235.062,121.91h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.864l2.471-3.034h1.295l-2.927,3.43l3.154,4.653h-1.235
		l-2.649-3.97l-0.779,0.887v3.083h-1.044L235.062,121.91L235.062,121.91z"/>
	<path d="M242.624,124.621c0.275-1.007,0.791-2.303,1.115-2.854l0.672-0.072c-0.252,0.708-0.576,1.943-0.708,2.806L242.624,124.621z
		"/>
	<path d="M248.88,130.02h-0.014l-0.79,0.427l-0.119-0.468l0.992-0.531h0.524v4.542h-0.595L248.88,130.02L248.88,130.02z"/>
</g>
<g>
	<path d="M222.039,286.487h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.864l2.472-3.034h1.295l-2.928,3.43l3.154,4.653h-1.234
		l-2.65-3.97l-0.779,0.887v3.083h-1.044L222.039,286.487L222.039,286.487z"/>
	<path d="M227.946,298.566v-0.377l0.482-0.468c1.159-1.104,1.69-1.691,1.69-2.376c0-0.461-0.217-0.888-0.895-0.888
		c-0.413,0-0.756,0.21-0.966,0.384l-0.194-0.433c0.308-0.259,0.762-0.461,1.277-0.461c0.979,0,1.392,0.671,1.392,1.321
		c0,0.839-0.607,1.517-1.565,2.439l-0.355,0.335v0.014h2.034v0.51H227.946z"/>
</g>
<g>
	<path d="M451.611,286.487h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.864l2.471-3.034h1.295l-2.927,3.43l3.154,4.653h-1.235
		l-2.65-3.97l-0.778,0.887v3.083h-1.044L451.611,286.487L451.611,286.487z"/>
	<path d="M457.631,297.944c0.188,0.112,0.51,0.238,0.817,0.238c0.439,0,0.648-0.217,0.648-0.503c0-0.293-0.175-0.447-0.622-0.615
		c-0.613-0.224-0.9-0.552-0.9-0.958c0-0.545,0.446-0.992,1.167-0.992c0.343,0,0.644,0.091,0.825,0.209l-0.146,0.447
		c-0.133-0.084-0.378-0.203-0.692-0.203c-0.362,0-0.559,0.209-0.559,0.461c0,0.279,0.195,0.405,0.636,0.58
		c0.58,0.217,0.889,0.51,0.889,1.014c0,0.601-0.47,1.02-1.26,1.02c-0.369,0-0.712-0.098-0.949-0.237L457.631,297.944z"/>
</g>
<g>
	<path d="M310.885,412.906h1.044v3.898h0.036c0.216-0.312,0.433-0.601,0.636-0.863l2.472-3.035h1.295l-2.927,3.431l3.153,4.653
		h-1.234l-2.65-3.971l-0.779,0.889v3.082h-1.044L310.885,412.906L310.885,412.906z"/>
	<path d="M318.127,421.018h-0.014l-0.79,0.426l-0.119-0.469l0.992-0.531h0.523v4.544h-0.594L318.127,421.018L318.127,421.018z"/>
	<path d="M320.597,420.346c0.37-0.062,0.811-0.104,1.292-0.104c0.873,0,1.496,0.21,1.908,0.587c0.426,0.385,0.67,0.93,0.67,1.69
		c0,0.77-0.244,1.397-0.678,1.831c-0.447,0.44-1.174,0.679-2.088,0.679c-0.441,0-0.797-0.021-1.105-0.057L320.597,420.346
		L320.597,420.346z M321.205,424.512c0.154,0.021,0.379,0.027,0.615,0.027c1.307,0,2.006-0.727,2.006-1.998
		c0.008-1.111-0.621-1.818-1.908-1.818c-0.314,0-0.551,0.029-0.713,0.063V424.512z"/>
</g>
<g>
	<path d="M372.714,169.982v3.262c0,0.947,0.072,1.427,0.156,1.727h-1.008c-0.107-0.18-0.191-0.696-0.191-1.619v-3.37h-1.896
		c-0.049,1.535-0.396,4.03-0.815,4.989h-0.995c0.433-1.139,0.769-3.442,0.804-4.989c-0.468,0-0.876,0.036-1.176,0.108l-0.144-0.624
		c0.264-0.18,0.73-0.3,1.667-0.3h4.51l-0.108,0.815L372.714,169.982L372.714,169.982z"/>
	<path d="M375.909,169.599c0.274-1.007,0.791-2.303,1.115-2.854l0.672-0.072c-0.252,0.708-0.576,1.943-0.708,2.806L375.909,169.599z
		"/>
</g>
<g>
	<path d="M499.646,169.604v3.262c0,0.947,0.071,1.427,0.155,1.727h-1.008c-0.106-0.18-0.191-0.696-0.191-1.619v-3.37h-1.896
		c-0.048,1.535-0.396,4.03-0.815,4.989h-0.994c0.432-1.139,0.768-3.442,0.804-4.989c-0.468,0-0.876,0.036-1.176,0.108l-0.145-0.624
		c0.264-0.18,0.731-0.3,1.667-0.3h4.51l-0.107,0.815L499.646,169.604L499.646,169.604z"/>
	<path d="M503.948,173.949c0.37-0.063,0.811-0.105,1.293-0.105c0.873,0,1.495,0.209,1.907,0.587c0.427,0.384,0.671,0.93,0.671,1.691
		c0,0.769-0.244,1.397-0.679,1.831c-0.446,0.44-1.174,0.678-2.089,0.678c-0.439,0-0.797-0.021-1.104-0.056V173.949z
		 M504.555,178.114c0.154,0.021,0.378,0.028,0.615,0.028c1.307,0,2.006-0.727,2.006-1.999c0.007-1.111-0.622-1.817-1.908-1.817
		c-0.313,0-0.552,0.028-0.713,0.063V178.114z"/>
</g>
<g>
	<path d="M447.597,457.792c-0.238,0.456-0.803,1.007-1.667,1.007c-0.526,0-1.019-0.19-1.271-0.635v0.707
		c0,0.647,0.022,1.715,0.132,2.195h-0.948c-0.119-0.36-0.167-1.211-0.167-2.146v-6.033h1.056v3.431c0,0.899,0.371,1.644,1.308,1.644
		c0.695,0,1.188-0.491,1.379-0.972c0.062-0.156,0.097-0.349,0.097-0.552v-3.551h1.056v4.209c0,0.638,0.12,0.89,0.552,0.912
		l-0.084,0.769c-0.132,0.036-0.191,0.048-0.371,0.048c-0.517,0-0.936-0.288-1.032-1.031L447.597,457.792L447.597,457.792z"/>
	<path d="M449.946,457.726h0.607v2.124h0.015c0.217-0.377,0.607-0.613,1.152-0.613c0.847,0,1.434,0.697,1.434,1.719
		c0,1.21-0.77,1.81-1.523,1.81c-0.489,0-0.881-0.188-1.139-0.629h-0.016l-0.033,0.554h-0.524c0.014-0.23,0.027-0.573,0.027-0.873
		V457.726L449.946,457.726z M450.554,461.332c0,0.076,0.007,0.153,0.028,0.223c0.111,0.428,0.475,0.722,0.922,0.722
		c0.65,0,1.027-0.524,1.027-1.302c0-0.678-0.351-1.258-1.014-1.258c-0.412,0-0.804,0.294-0.93,0.756
		c-0.021,0.076-0.035,0.16-0.035,0.259L450.554,461.332L450.554,461.332z"/>
	<path d="M453.948,458.047c0.37-0.062,0.811-0.104,1.293-0.104c0.873,0,1.495,0.21,1.907,0.587c0.427,0.385,0.671,0.93,0.671,1.69
		c0,0.77-0.244,1.397-0.679,1.831c-0.446,0.44-1.174,0.679-2.089,0.679c-0.439,0-0.797-0.021-1.104-0.057V458.047z M454.555,462.213
		c0.154,0.021,0.378,0.027,0.615,0.027c1.307,0,2.006-0.728,2.006-1.998c0.007-1.111-0.622-1.818-1.908-1.818
		c-0.313,0-0.552,0.029-0.713,0.063V462.213z"/>
</g>
<g>
	<path d="M224.686,464.788c-0.239,0.456-0.804,1.007-1.667,1.007c-0.527,0-1.02-0.191-1.271-0.635v0.707
		c0,0.647,0.023,1.715,0.132,2.194h-0.947c-0.119-0.359-0.167-1.211-0.167-2.146v-6.033h1.055v3.43c0,0.9,0.372,1.645,1.308,1.645
		c0.695,0,1.188-0.491,1.379-0.972c0.062-0.156,0.098-0.349,0.098-0.553v-3.55h1.055v4.209c0,0.638,0.12,0.89,0.552,0.912
		l-0.084,0.769c-0.132,0.035-0.19,0.048-0.371,0.048c-0.517,0-0.936-0.288-1.031-1.031L224.686,464.788L224.686,464.788z"/>
	<path d="M227.034,464.722h0.608v2.124h0.014c0.217-0.377,0.608-0.613,1.153-0.613c0.846,0,1.433,0.697,1.433,1.719
		c0,1.21-0.769,1.81-1.522,1.81c-0.489,0-0.882-0.188-1.14-0.629h-0.015l-0.034,0.553h-0.524c0.015-0.229,0.027-0.572,0.027-0.873
		V464.722z M227.643,468.328c0,0.076,0.007,0.153,0.027,0.223c0.111,0.427,0.476,0.722,0.922,0.722c0.65,0,1.027-0.524,1.027-1.302
		c0-0.678-0.35-1.258-1.013-1.258c-0.413,0-0.804,0.294-0.931,0.756c-0.021,0.076-0.034,0.16-0.034,0.258L227.643,468.328
		L227.643,468.328z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="499.387" y1="621.748" x2="464.191" y2="578.735"/>
		<polygon fill="#010101" points="494.743,621.92 498.605,620.792 500.475,617.229 503.168,626.368 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="376.687" y1="132.511" x2="403.065" y2="195.104"/>
		<polygon fill="#010101" points="381.189,133.661 377.166,133.65 374.364,136.538 374.368,127.011 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="366.719" y1="618.986" x2="407.521" y2="572.184"/>
		<polygon fill="#010101" points="365.774,614.436 367.532,618.055 371.357,619.304 362.797,623.486 		"/>
	</g>
</g>
</svg></window>