<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="ML.ode"/>
    <model id="model_morris_lecar_with_snic_figure_11" name="Morris-Lecar model with a SNIC (Figure 11)" language="urn:sedml:language:xpp" source="#model">
      <listOfChanges>
        <changeAttribute target="I" newValue="41.0"/>
        <changeAttribute target="V" newValue="-60.899"/>
        <changeAttribute target="W" newValue="0.014873"/>
        <changeAttribute target="Z" newValue="0.0"/>
        <changeAttribute target="cm" newValue="22.0"/>
        <changeAttribute target="eps" newValue="0.0001"/>
        <changeAttribute target="gca" newValue="4.0"/>
        <changeAttribute target="gk" newValue="8.0"/>
        <changeAttribute target="gl" newValue="2.0"/>
        <changeAttribute target="gz" newValue="4.0"/>
        <changeAttribute target="phi" newValue="0.0666667"/>
        <changeAttribute target="s" newValue="2.0"/>
        <changeAttribute target="v1" newValue="-1.2"/>
        <changeAttribute target="v2" newValue="18.0"/>
        <changeAttribute target="v3" newValue="12.0"/>
        <changeAttribute target="v4" newValue="17.0"/>
        <changeAttribute target="vbar" newValue="-17.0"/>
        <changeAttribute target="vca" newValue="120.0"/>
        <changeAttribute target="vk" newValue="-84.0"/>
        <changeAttribute target="vl" newValue="-60.0"/>
      </listOfChanges>
    </model>
    <model id="model_morris_lecar_with_hopf_bifurcation_figure_12" name="Morris-Lecar model with a Hopf bifurcation (Figure 12)" language="urn:sedml:language:xpp" source="#model">
      <listOfChanges>
        <changeAttribute target="I" newValue="59.0"/>
        <changeAttribute target="V" newValue="-60.899"/>
        <changeAttribute target="W" newValue="0.014873"/>
        <changeAttribute target="Z" newValue="0.0"/>
        <changeAttribute target="cm" newValue="22.0"/>
        <changeAttribute target="eps" newValue="0.0001"/>
        <changeAttribute target="gca" newValue="4.0"/>
        <changeAttribute target="gk" newValue="8.0"/>
        <changeAttribute target="gl" newValue="2.0"/>
        <changeAttribute target="gz" newValue="4.0"/>
        <changeAttribute target="phi" newValue="0.0666667"/>
        <changeAttribute target="s" newValue="1.2"/>
        <changeAttribute target="v1" newValue="-1.2"/>
        <changeAttribute target="v2" newValue="18.0"/>
        <changeAttribute target="v3" newValue="4.0"/>
        <changeAttribute target="v4" newValue="20.0"/>
        <changeAttribute target="vbar" newValue="18.0"/>
        <changeAttribute target="vca" newValue="120.0"/>
        <changeAttribute target="vk" newValue="-84.0"/>
        <changeAttribute target="vl" newValue="-60.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000019">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-07"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="0.001"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task_morris_lecar_with_snic_figure_11" name="Morris-Lecar model with a SNIC (Figure 11)" modelReference="model_morris_lecar_with_snic_figure_11" simulationReference="simulation"/>
    <task id="task_morris_lecar_with_hopf_bifurcation_figure_12" name="Morris-Lecar model with a Hopf bifurcation (Figure 12)" modelReference="model_morris_lecar_with_hopf_bifurcation_figure_12" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T_morris_lecar_with_snic_figure_11" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T_morris_lecar_with_snic_figure_11 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T_morris_lecar_with_snic_figure_11" name="T" symbol="urn:sedml:symbol:time" taskReference="task_morris_lecar_with_snic_figure_11"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V_morris_lecar_with_snic_figure_11" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V_morris_lecar_with_snic_figure_11 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V_morris_lecar_with_snic_figure_11" name="V" target="V" taskReference="task_morris_lecar_with_snic_figure_11"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_W_morris_lecar_with_snic_figure_11" name="W">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_W_morris_lecar_with_snic_figure_11 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_W_morris_lecar_with_snic_figure_11" name="W" target="W" taskReference="task_morris_lecar_with_snic_figure_11"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z_morris_lecar_with_snic_figure_11" name="Z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z_morris_lecar_with_snic_figure_11 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z_morris_lecar_with_snic_figure_11" name="Z" target="Z" taskReference="task_morris_lecar_with_snic_figure_11"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_T_morris_lecar_with_hopf_bifurcation_figure_12" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T_morris_lecar_with_hopf_bifurcation_figure_12 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T_morris_lecar_with_hopf_bifurcation_figure_12" name="T" symbol="urn:sedml:symbol:time" taskReference="task_morris_lecar_with_hopf_bifurcation_figure_12"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V_morris_lecar_with_hopf_bifurcation_figure_12" name="V">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V_morris_lecar_with_hopf_bifurcation_figure_12 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V_morris_lecar_with_hopf_bifurcation_figure_12" name="V" target="V" taskReference="task_morris_lecar_with_hopf_bifurcation_figure_12"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_W_morris_lecar_with_hopf_bifurcation_figure_12" name="W">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_W_morris_lecar_with_hopf_bifurcation_figure_12 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_W_morris_lecar_with_hopf_bifurcation_figure_12" name="W" target="W" taskReference="task_morris_lecar_with_hopf_bifurcation_figure_12"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_Z_morris_lecar_with_hopf_bifurcation_figure_12" name="Z">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_Z_morris_lecar_with_hopf_bifurcation_figure_12 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_Z_morris_lecar_with_hopf_bifurcation_figure_12" name="Z" target="Z" taskReference="task_morris_lecar_with_hopf_bifurcation_figure_12"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_morris_lecar_with_snic_figure_11" name="Morris-Lecar model with a SNIC (Figure 11)">
      <listOfDataSets>
        <dataSet id="data_set_T_morris_lecar_with_snic_figure_11" name="T" label="T" dataReference="data_generator_T_morris_lecar_with_snic_figure_11"/>
        <dataSet id="data_set_V_morris_lecar_with_snic_figure_11" name="V" label="V" dataReference="data_generator_V_morris_lecar_with_snic_figure_11"/>
        <dataSet id="data_set_W_morris_lecar_with_snic_figure_11" name="W" label="W" dataReference="data_generator_W_morris_lecar_with_snic_figure_11"/>
        <dataSet id="data_set_Z_morris_lecar_with_snic_figure_11" name="Z" label="Z" dataReference="data_generator_Z_morris_lecar_with_snic_figure_11"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_morris_lecar_with_snic_figure_11" name="Morris-Lecar model with a SNIC (Figure 11)">
      <listOfCurves>
        <curve id="curve_1_morris_lecar_with_snic_figure_11" name="V vs T" logX="false" xDataReference="data_generator_T_morris_lecar_with_snic_figure_11" logY="false" yDataReference="data_generator_V_morris_lecar_with_snic_figure_11"/>
      </listOfCurves>
    </plot2D>
    <report id="report_morris_lecar_with_hopf_bifurcation_figure_12" name="Morris-Lecar model with a Hopf bifurcation (Figure 12)">
      <listOfDataSets>
        <dataSet id="data_set_T_morris_lecar_with_hopf_bifurcation_figure_12" name="T" label="T" dataReference="data_generator_T_morris_lecar_with_hopf_bifurcation_figure_12"/>
        <dataSet id="data_set_V_morris_lecar_with_hopf_bifurcation_figure_12" name="V" label="V" dataReference="data_generator_V_morris_lecar_with_hopf_bifurcation_figure_12"/>
        <dataSet id="data_set_W_morris_lecar_with_hopf_bifurcation_figure_12" name="W" label="W" dataReference="data_generator_W_morris_lecar_with_hopf_bifurcation_figure_12"/>
        <dataSet id="data_set_Z_morris_lecar_with_hopf_bifurcation_figure_12" name="Z" label="Z" dataReference="data_generator_Z_morris_lecar_with_hopf_bifurcation_figure_12"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_morris_lecar_with_hopf_bifurcation_figure_12" name="Morris-Lecar model with a Hopf bifurcation (Figure 12)">
      <listOfCurves>
        <curve id="curve_1_morris_lecar_with_hopf_bifurcation_figure_12" name="V vs T" logX="false" xDataReference="data_generator_T_morris_lecar_with_hopf_bifurcation_figure_12" logY="false" yDataReference="data_generator_V_morris_lecar_with_hopf_bifurcation_figure_12"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
