<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000087_url" language="urn:sedml:language:sbml" source="BIOMD0000000087_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000087_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ctelo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ctelo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ctelo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Ctelo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Utelo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Utelo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Utelo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Utelo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cdc13">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cdc13__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cdc13__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Cdc13&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad17Utelo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad17Utelo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad17Utelo__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad17Utelo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad17">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad17__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad17__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad17&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad24">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad24__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad24__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad24&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RPA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mec1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mec1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mec1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mec1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ssDNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ssDNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ssDNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ssDNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPAssDNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPAssDNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPAssDNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RPAssDNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPAssDNA1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPAssDNA1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPAssDNA1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RPAssDNA1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPAssDNA2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPAssDNA2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPAssDNA2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;RPAssDNA2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mec1RPAssDNA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mec1RPAssDNA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mec1RPAssDNA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mec1RPAssDNA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ExoXI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ExoXI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ExoXI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ExoXI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ExoXA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ExoXA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ExoXA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ExoXA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exo1I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exo1I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exo1I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exo1I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exo1A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exo1A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exo1A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Exo1A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad9I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad9I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad9I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad9I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad9A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad9A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad9A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad9A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad53I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad53I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad53I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad53I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad53A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad53A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad53A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad53A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Chk1I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Chk1I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Chk1I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Chk1I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Chk1A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Chk1A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Chk1A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Chk1A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dun1I">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dun1I__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dun1I__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Dun1I&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dun1A">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dun1A__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dun1A__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Dun1A&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ATP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ATP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ATP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ATP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ADP">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ADP__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ADP__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ADP&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad9Kin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad9Kin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad9Kin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Rad9Kin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_recovery">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_recovery__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_recovery__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;recovery&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_S">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_S__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_S__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1cyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1cyclin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1cyclin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1cyclin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Scyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Scyclin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Scyclin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Scyclin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2cyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2cyclin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2cyclin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2cyclin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mcyclin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mcyclin__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mcyclin__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;Mcyclin&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1CdkI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1CdkI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1CdkI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1CdkI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1CdkA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1CdkA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1CdkA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1CdkA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SCdkI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SCdkI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SCdkI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SCdkI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SCdkA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SCdkA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SCdkA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SCdkA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2CdkI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2CdkI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2CdkI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2CdkI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2CdkA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2CdkA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2CdkA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2CdkA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MCdkI">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MCdkI__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MCdkI__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MCdkI&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MCdkA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MCdkA__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MCdkA__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MCdkA&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1Soff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1Soff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1Soff__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1Soff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1Son">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1Son__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1Son__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G1Son&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SG2off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SG2off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SG2off__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SG2off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SG2on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SG2on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SG2on__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;SG2on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2Moff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2Moff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2Moff__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2Moff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2Mon">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2Mon__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2Mon__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;G2Mon&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MG1off">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MG1off__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MG1off__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MG1off&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MG1on">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MG1on__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MG1on__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;MG1on&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sink">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sink__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sink__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;sink&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_budscar">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_budscar__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_budscar__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;budscar&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_kalive">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_kalive__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_kalive__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;kalive&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cellMembrane">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cellMembrane__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cellMembrane__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;cellMembrane&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Capping">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Capping__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Capping__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Capping&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Uncapping">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Uncapping__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Uncapping__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Uncapping&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad17binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad17binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad17binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rad17binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ExoXactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ExoXactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ExoXactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ExoXactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ExoXactivity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ExoXactivity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ExoXactivity__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ExoXactivity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exo1activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exo1activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exo1activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exo1activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exo1Rad24dependentActivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exo1Rad24dependentActivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exo1Rad24dependentActivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exo1Rad24dependentActivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exo1Rad17independentActivity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exo1Rad17independentActivity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exo1Rad17independentActivity__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exo1Rad17independentActivity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exo1Rad17dependentActivity">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exo1Rad17dependentActivity__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exo1Rad17dependentActivity__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exo1Rad17dependentActivity&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPAbinding1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPAbinding1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPAbinding1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RPAbinding1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPAbinding2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPAbinding2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPAbinding2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RPAbinding2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_RPAbinding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_RPAbinding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_RPAbinding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;RPAbinding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Mec1binding">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Mec1binding__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Mec1binding__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Mec1binding&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad9activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad9activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad9activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rad9activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ExoXinhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ExoXinhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ExoXinhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ExoXinhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ExoXinhibition2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ExoXinhibition2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ExoXinhibition2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ExoXinhibition2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Rad53activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Rad53activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Rad53activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Rad53activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Chk1Activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Chk1Activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Chk1Activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Chk1Activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Exo1inhibition">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Exo1inhibition__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Exo1inhibition__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Exo1inhibition&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dun1activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dun1activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dun1activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dun1activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Chk1cellArrest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Chk1cellArrest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Chk1cellArrest__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Chk1cellArrest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Dun1cellArrest">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Dun1cellArrest__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Dun1cellArrest__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Dun1cellArrest&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SDNArepair1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SDNArepair1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SDNArepair1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDNArepair1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2DNArepair1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2DNArepair1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2DNArepair1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2DNArepair1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_SDNArepair2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_SDNArepair2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_SDNArepair2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;SDNArepair2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2DNArepair2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2DNArepair2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2DNArepair2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2DNArepair2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Recovery">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Recovery__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Recovery__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Recovery&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1cyclinSynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1cyclinSynthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1cyclinSynthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1cyclinSynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ScyclinSynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ScyclinSynthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ScyclinSynthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScyclinSynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2cyclinSynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2cyclinSynthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2cyclinSynthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2cyclinSynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_McyclinSynthesis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_McyclinSynthesis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_McyclinSynthesis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;McyclinSynthesis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1toSGenesOn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1toSGenesOn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1toSGenesOn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1toSGenesOn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_StoG2GenesOn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_StoG2GenesOn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_StoG2GenesOn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;StoG2GenesOn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2toMGenesOn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2toMGenesOn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2toMGenesOn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2toMGenesOn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MtoG1GenesOn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MtoG1GenesOn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MtoG1GenesOn__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MtoG1GenesOn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1cyclinDegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1cyclinDegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1cyclinDegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1cyclinDegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_ScyclinDegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_ScyclinDegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_ScyclinDegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;ScyclinDegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2cyclinDegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2cyclinDegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2cyclinDegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2cyclinDegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_McyclinDegradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_McyclinDegradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_McyclinDegradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;McyclinDegradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G1toSProgession">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G1toSProgession__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G1toSProgession__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G1toSProgession&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_StoG2Progession">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_StoG2Progession__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_StoG2Progession__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;StoG2Progession&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_G2toMProgession">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_G2toMProgession__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_G2toMProgession__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;G2toMProgession&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MtoG1Progession">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MtoG1Progession__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MtoG1Progession__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;MtoG1Progession&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_Ctelo" label="Ctelo" dataReference="auto_dg_for_task1_Ctelo"/>
        <dataSet id="autogen_task1_Utelo" label="Utelo" dataReference="auto_dg_for_task1_Utelo"/>
        <dataSet id="autogen_task1_Cdc13" label="Cdc13" dataReference="auto_dg_for_task1_Cdc13"/>
        <dataSet id="autogen_task1_Rad17Utelo" label="Rad17Utelo" dataReference="auto_dg_for_task1_Rad17Utelo"/>
        <dataSet id="autogen_task1_Rad17" label="Rad17" dataReference="auto_dg_for_task1_Rad17"/>
        <dataSet id="autogen_task1_Rad24" label="Rad24" dataReference="auto_dg_for_task1_Rad24"/>
        <dataSet id="autogen_task1_RPA" label="RPA" dataReference="auto_dg_for_task1_RPA"/>
        <dataSet id="autogen_task1_Mec1" label="Mec1" dataReference="auto_dg_for_task1_Mec1"/>
        <dataSet id="autogen_task1_ssDNA" label="ssDNA" dataReference="auto_dg_for_task1_ssDNA"/>
        <dataSet id="autogen_task1_RPAssDNA" label="RPAssDNA" dataReference="auto_dg_for_task1_RPAssDNA"/>
        <dataSet id="autogen_task1_RPAssDNA1" label="RPAssDNA1" dataReference="auto_dg_for_task1_RPAssDNA1"/>
        <dataSet id="autogen_task1_RPAssDNA2" label="RPAssDNA2" dataReference="auto_dg_for_task1_RPAssDNA2"/>
        <dataSet id="autogen_task1_Mec1RPAssDNA" label="Mec1RPAssDNA" dataReference="auto_dg_for_task1_Mec1RPAssDNA"/>
        <dataSet id="autogen_task1_ExoXI" label="ExoXI" dataReference="auto_dg_for_task1_ExoXI"/>
        <dataSet id="autogen_task1_ExoXA" label="ExoXA" dataReference="auto_dg_for_task1_ExoXA"/>
        <dataSet id="autogen_task1_Exo1I" label="Exo1I" dataReference="auto_dg_for_task1_Exo1I"/>
        <dataSet id="autogen_task1_Exo1A" label="Exo1A" dataReference="auto_dg_for_task1_Exo1A"/>
        <dataSet id="autogen_task1_Rad9I" label="Rad9I" dataReference="auto_dg_for_task1_Rad9I"/>
        <dataSet id="autogen_task1_Rad9A" label="Rad9A" dataReference="auto_dg_for_task1_Rad9A"/>
        <dataSet id="autogen_task1_Rad53I" label="Rad53I" dataReference="auto_dg_for_task1_Rad53I"/>
        <dataSet id="autogen_task1_Rad53A" label="Rad53A" dataReference="auto_dg_for_task1_Rad53A"/>
        <dataSet id="autogen_task1_Chk1I" label="Chk1I" dataReference="auto_dg_for_task1_Chk1I"/>
        <dataSet id="autogen_task1_Chk1A" label="Chk1A" dataReference="auto_dg_for_task1_Chk1A"/>
        <dataSet id="autogen_task1_Dun1I" label="Dun1I" dataReference="auto_dg_for_task1_Dun1I"/>
        <dataSet id="autogen_task1_Dun1A" label="Dun1A" dataReference="auto_dg_for_task1_Dun1A"/>
        <dataSet id="autogen_task1_ATP" label="ATP" dataReference="auto_dg_for_task1_ATP"/>
        <dataSet id="autogen_task1_ADP" label="ADP" dataReference="auto_dg_for_task1_ADP"/>
        <dataSet id="autogen_task1_Rad9Kin" label="Rad9Kin" dataReference="auto_dg_for_task1_Rad9Kin"/>
        <dataSet id="autogen_task1_recovery" label="recovery" dataReference="auto_dg_for_task1_recovery"/>
        <dataSet id="autogen_task1_G1" label="G1" dataReference="auto_dg_for_task1_G1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="auto_dg_for_task1_S"/>
        <dataSet id="autogen_task1_G2" label="G2" dataReference="auto_dg_for_task1_G2"/>
        <dataSet id="autogen_task1_M" label="M" dataReference="auto_dg_for_task1_M"/>
        <dataSet id="autogen_task1_G1cyclin" label="G1cyclin" dataReference="auto_dg_for_task1_G1cyclin"/>
        <dataSet id="autogen_task1_Scyclin" label="Scyclin" dataReference="auto_dg_for_task1_Scyclin"/>
        <dataSet id="autogen_task1_G2cyclin" label="G2cyclin" dataReference="auto_dg_for_task1_G2cyclin"/>
        <dataSet id="autogen_task1_Mcyclin" label="Mcyclin" dataReference="auto_dg_for_task1_Mcyclin"/>
        <dataSet id="autogen_task1_G1CdkI" label="G1CdkI" dataReference="auto_dg_for_task1_G1CdkI"/>
        <dataSet id="autogen_task1_G1CdkA" label="G1CdkA" dataReference="auto_dg_for_task1_G1CdkA"/>
        <dataSet id="autogen_task1_SCdkI" label="SCdkI" dataReference="auto_dg_for_task1_SCdkI"/>
        <dataSet id="autogen_task1_SCdkA" label="SCdkA" dataReference="auto_dg_for_task1_SCdkA"/>
        <dataSet id="autogen_task1_G2CdkI" label="G2CdkI" dataReference="auto_dg_for_task1_G2CdkI"/>
        <dataSet id="autogen_task1_G2CdkA" label="G2CdkA" dataReference="auto_dg_for_task1_G2CdkA"/>
        <dataSet id="autogen_task1_MCdkI" label="MCdkI" dataReference="auto_dg_for_task1_MCdkI"/>
        <dataSet id="autogen_task1_MCdkA" label="MCdkA" dataReference="auto_dg_for_task1_MCdkA"/>
        <dataSet id="autogen_task1_G1Soff" label="G1Soff" dataReference="auto_dg_for_task1_G1Soff"/>
        <dataSet id="autogen_task1_G1Son" label="G1Son" dataReference="auto_dg_for_task1_G1Son"/>
        <dataSet id="autogen_task1_SG2off" label="SG2off" dataReference="auto_dg_for_task1_SG2off"/>
        <dataSet id="autogen_task1_SG2on" label="SG2on" dataReference="auto_dg_for_task1_SG2on"/>
        <dataSet id="autogen_task1_G2Moff" label="G2Moff" dataReference="auto_dg_for_task1_G2Moff"/>
        <dataSet id="autogen_task1_G2Mon" label="G2Mon" dataReference="auto_dg_for_task1_G2Mon"/>
        <dataSet id="autogen_task1_MG1off" label="MG1off" dataReference="auto_dg_for_task1_MG1off"/>
        <dataSet id="autogen_task1_MG1on" label="MG1on" dataReference="auto_dg_for_task1_MG1on"/>
        <dataSet id="autogen_task1_sink" label="sink" dataReference="auto_dg_for_task1_sink"/>
        <dataSet id="autogen_task1_budscar" label="budscar" dataReference="auto_dg_for_task1_budscar"/>
        <dataSet id="autogen_task1_kalive" label="kalive" dataReference="auto_dg_for_task1_kalive"/>
        <dataSet id="autogen_task1_cellMembrane" label="cellMembrane" dataReference="auto_dg_for_task1_cellMembrane"/>
        <dataSet id="autogen_task1_nucleus" label="nucleus" dataReference="auto_dg_for_task1_nucleus"/>
        <dataSet id="autogen_task1_Capping" label="Capping" dataReference="auto_dg_for_task1_Capping"/>
        <dataSet id="autogen_task1_Uncapping" label="Uncapping" dataReference="auto_dg_for_task1_Uncapping"/>
        <dataSet id="autogen_task1_Rad17binding" label="Rad17binding" dataReference="auto_dg_for_task1_Rad17binding"/>
        <dataSet id="autogen_task1_ExoXactivation" label="ExoXactivation" dataReference="auto_dg_for_task1_ExoXactivation"/>
        <dataSet id="autogen_task1_ExoXactivity" label="ExoXactivity" dataReference="auto_dg_for_task1_ExoXactivity"/>
        <dataSet id="autogen_task1_Exo1activation" label="Exo1activation" dataReference="auto_dg_for_task1_Exo1activation"/>
        <dataSet id="autogen_task1_Exo1Rad24dependentActivation" label="Exo1Rad24dependentActivation" dataReference="auto_dg_for_task1_Exo1Rad24dependentActivation"/>
        <dataSet id="autogen_task1_Exo1Rad17independentActivity" label="Exo1Rad17independentActivity" dataReference="auto_dg_for_task1_Exo1Rad17independentActivity"/>
        <dataSet id="autogen_task1_Exo1Rad17dependentActivity" label="Exo1Rad17dependentActivity" dataReference="auto_dg_for_task1_Exo1Rad17dependentActivity"/>
        <dataSet id="autogen_task1_RPAbinding1" label="RPAbinding1" dataReference="auto_dg_for_task1_RPAbinding1"/>
        <dataSet id="autogen_task1_RPAbinding2" label="RPAbinding2" dataReference="auto_dg_for_task1_RPAbinding2"/>
        <dataSet id="autogen_task1_RPAbinding" label="RPAbinding" dataReference="auto_dg_for_task1_RPAbinding"/>
        <dataSet id="autogen_task1_Mec1binding" label="Mec1binding" dataReference="auto_dg_for_task1_Mec1binding"/>
        <dataSet id="autogen_task1_Rad9activation" label="Rad9activation" dataReference="auto_dg_for_task1_Rad9activation"/>
        <dataSet id="autogen_task1_ExoXinhibition" label="ExoXinhibition" dataReference="auto_dg_for_task1_ExoXinhibition"/>
        <dataSet id="autogen_task1_ExoXinhibition2" label="ExoXinhibition2" dataReference="auto_dg_for_task1_ExoXinhibition2"/>
        <dataSet id="autogen_task1_Rad53activation" label="Rad53activation" dataReference="auto_dg_for_task1_Rad53activation"/>
        <dataSet id="autogen_task1_Chk1Activation" label="Chk1Activation" dataReference="auto_dg_for_task1_Chk1Activation"/>
        <dataSet id="autogen_task1_Exo1inhibition" label="Exo1inhibition" dataReference="auto_dg_for_task1_Exo1inhibition"/>
        <dataSet id="autogen_task1_Dun1activation" label="Dun1activation" dataReference="auto_dg_for_task1_Dun1activation"/>
        <dataSet id="autogen_task1_Chk1cellArrest" label="Chk1cellArrest" dataReference="auto_dg_for_task1_Chk1cellArrest"/>
        <dataSet id="autogen_task1_Dun1cellArrest" label="Dun1cellArrest" dataReference="auto_dg_for_task1_Dun1cellArrest"/>
        <dataSet id="autogen_task1_SDNArepair1" label="SDNArepair1" dataReference="auto_dg_for_task1_SDNArepair1"/>
        <dataSet id="autogen_task1_G2DNArepair1" label="G2DNArepair1" dataReference="auto_dg_for_task1_G2DNArepair1"/>
        <dataSet id="autogen_task1_SDNArepair2" label="SDNArepair2" dataReference="auto_dg_for_task1_SDNArepair2"/>
        <dataSet id="autogen_task1_G2DNArepair2" label="G2DNArepair2" dataReference="auto_dg_for_task1_G2DNArepair2"/>
        <dataSet id="autogen_task1_Recovery" label="Recovery" dataReference="auto_dg_for_task1_Recovery"/>
        <dataSet id="autogen_task1_G1cyclinSynthesis" label="G1cyclinSynthesis" dataReference="auto_dg_for_task1_G1cyclinSynthesis"/>
        <dataSet id="autogen_task1_ScyclinSynthesis" label="ScyclinSynthesis" dataReference="auto_dg_for_task1_ScyclinSynthesis"/>
        <dataSet id="autogen_task1_G2cyclinSynthesis" label="G2cyclinSynthesis" dataReference="auto_dg_for_task1_G2cyclinSynthesis"/>
        <dataSet id="autogen_task1_McyclinSynthesis" label="McyclinSynthesis" dataReference="auto_dg_for_task1_McyclinSynthesis"/>
        <dataSet id="autogen_task1_G1toSGenesOn" label="G1toSGenesOn" dataReference="auto_dg_for_task1_G1toSGenesOn"/>
        <dataSet id="autogen_task1_StoG2GenesOn" label="StoG2GenesOn" dataReference="auto_dg_for_task1_StoG2GenesOn"/>
        <dataSet id="autogen_task1_G2toMGenesOn" label="G2toMGenesOn" dataReference="auto_dg_for_task1_G2toMGenesOn"/>
        <dataSet id="autogen_task1_MtoG1GenesOn" label="MtoG1GenesOn" dataReference="auto_dg_for_task1_MtoG1GenesOn"/>
        <dataSet id="autogen_task1_G1cyclinDegradation" label="G1cyclinDegradation" dataReference="auto_dg_for_task1_G1cyclinDegradation"/>
        <dataSet id="autogen_task1_ScyclinDegradation" label="ScyclinDegradation" dataReference="auto_dg_for_task1_ScyclinDegradation"/>
        <dataSet id="autogen_task1_G2cyclinDegradation" label="G2cyclinDegradation" dataReference="auto_dg_for_task1_G2cyclinDegradation"/>
        <dataSet id="autogen_task1_McyclinDegradation" label="McyclinDegradation" dataReference="auto_dg_for_task1_McyclinDegradation"/>
        <dataSet id="autogen_task1_G1toSProgession" label="G1toSProgession" dataReference="auto_dg_for_task1_G1toSProgession"/>
        <dataSet id="autogen_task1_StoG2Progession" label="StoG2Progession" dataReference="auto_dg_for_task1_StoG2Progession"/>
        <dataSet id="autogen_task1_G2toMProgession" label="G2toMProgession" dataReference="auto_dg_for_task1_G2toMProgession"/>
        <dataSet id="autogen_task1_MtoG1Progession" label="MtoG1Progession" dataReference="auto_dg_for_task1_MtoG1Progession"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_Ctelo" name="Ctelo" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Ctelo"/>
        <curve id="autogen_curve_task1_Utelo" name="Utelo" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Utelo"/>
        <curve id="autogen_curve_task1_Cdc13" name="Cdc13" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Cdc13"/>
        <curve id="autogen_curve_task1_Rad17Utelo" name="Rad17Utelo" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad17Utelo"/>
        <curve id="autogen_curve_task1_Rad17" name="Rad17" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad17"/>
        <curve id="autogen_curve_task1_Rad24" name="Rad24" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad24"/>
        <curve id="autogen_curve_task1_RPA" name="RPA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RPA"/>
        <curve id="autogen_curve_task1_Mec1" name="Mec1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mec1"/>
        <curve id="autogen_curve_task1_ssDNA" name="ssDNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ssDNA"/>
        <curve id="autogen_curve_task1_RPAssDNA" name="RPAssDNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RPAssDNA"/>
        <curve id="autogen_curve_task1_RPAssDNA1" name="RPAssDNA1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RPAssDNA1"/>
        <curve id="autogen_curve_task1_RPAssDNA2" name="RPAssDNA2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_RPAssDNA2"/>
        <curve id="autogen_curve_task1_Mec1RPAssDNA" name="Mec1RPAssDNA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mec1RPAssDNA"/>
        <curve id="autogen_curve_task1_ExoXI" name="ExoXI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ExoXI"/>
        <curve id="autogen_curve_task1_ExoXA" name="ExoXA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ExoXA"/>
        <curve id="autogen_curve_task1_Exo1I" name="Exo1I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Exo1I"/>
        <curve id="autogen_curve_task1_Exo1A" name="Exo1A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Exo1A"/>
        <curve id="autogen_curve_task1_Rad9I" name="Rad9I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad9I"/>
        <curve id="autogen_curve_task1_Rad9A" name="Rad9A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad9A"/>
        <curve id="autogen_curve_task1_Rad53I" name="Rad53I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad53I"/>
        <curve id="autogen_curve_task1_Rad53A" name="Rad53A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad53A"/>
        <curve id="autogen_curve_task1_Chk1I" name="Chk1I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Chk1I"/>
        <curve id="autogen_curve_task1_Chk1A" name="Chk1A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Chk1A"/>
        <curve id="autogen_curve_task1_Dun1I" name="Dun1I" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Dun1I"/>
        <curve id="autogen_curve_task1_Dun1A" name="Dun1A" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Dun1A"/>
        <curve id="autogen_curve_task1_ATP" name="ATP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ATP"/>
        <curve id="autogen_curve_task1_ADP" name="ADP" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_ADP"/>
        <curve id="autogen_curve_task1_Rad9Kin" name="Rad9Kin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Rad9Kin"/>
        <curve id="autogen_curve_task1_recovery" name="recovery" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_recovery"/>
        <curve id="autogen_curve_task1_G1" name="G1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1"/>
        <curve id="autogen_curve_task1_S" name="S" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_S"/>
        <curve id="autogen_curve_task1_G2" name="G2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G2"/>
        <curve id="autogen_curve_task1_M" name="M" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M"/>
        <curve id="autogen_curve_task1_G1cyclin" name="G1cyclin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1cyclin"/>
        <curve id="autogen_curve_task1_Scyclin" name="Scyclin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Scyclin"/>
        <curve id="autogen_curve_task1_G2cyclin" name="G2cyclin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G2cyclin"/>
        <curve id="autogen_curve_task1_Mcyclin" name="Mcyclin" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_Mcyclin"/>
        <curve id="autogen_curve_task1_G1CdkI" name="G1CdkI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1CdkI"/>
        <curve id="autogen_curve_task1_G1CdkA" name="G1CdkA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1CdkA"/>
        <curve id="autogen_curve_task1_SCdkI" name="SCdkI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SCdkI"/>
        <curve id="autogen_curve_task1_SCdkA" name="SCdkA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SCdkA"/>
        <curve id="autogen_curve_task1_G2CdkI" name="G2CdkI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G2CdkI"/>
        <curve id="autogen_curve_task1_G2CdkA" name="G2CdkA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G2CdkA"/>
        <curve id="autogen_curve_task1_MCdkI" name="MCdkI" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MCdkI"/>
        <curve id="autogen_curve_task1_MCdkA" name="MCdkA" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MCdkA"/>
        <curve id="autogen_curve_task1_G1Soff" name="G1Soff" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1Soff"/>
        <curve id="autogen_curve_task1_G1Son" name="G1Son" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G1Son"/>
        <curve id="autogen_curve_task1_SG2off" name="SG2off" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SG2off"/>
        <curve id="autogen_curve_task1_SG2on" name="SG2on" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_SG2on"/>
        <curve id="autogen_curve_task1_G2Moff" name="G2Moff" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G2Moff"/>
        <curve id="autogen_curve_task1_G2Mon" name="G2Mon" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_G2Mon"/>
        <curve id="autogen_curve_task1_MG1off" name="MG1off" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MG1off"/>
        <curve id="autogen_curve_task1_MG1on" name="MG1on" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_MG1on"/>
        <curve id="autogen_curve_task1_sink" name="sink" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_sink"/>
        <curve id="autogen_curve_task1_budscar" name="budscar" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_budscar"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
