<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000602_url" language="urn:sedml:language:sbml" source="BIOMD0000000602_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000602_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_3hanthrn_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_3hanthrn_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_3hanthrn_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_3hanthrn_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_5hoxnfkyn_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_5hoxnfkyn_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_5hoxnfkyn_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_5hoxnfkyn_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_5htrp_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_5htrp_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_5htrp_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_5htrp_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_5hxkyn_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_5hxkyn_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_5hxkyn_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_5hxkyn_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Lfmkynr_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Lfmkynr_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Lfmkynr_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Lfmkynr_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Lkynr_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Lkynr_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Lkynr_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Lkynr_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_ahcys_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_ahcys_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_ahcys_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_ahcys_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_akg_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_akg_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_akg_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_akg_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_ala_DASH_L_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_ala_DASH_L_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_ala_DASH_L_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_ala_DASH_L_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_amet_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_amet_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_amet_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_amet_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_anth_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_anth_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_anth_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_anth_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_cmusa_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_cmusa_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_cmusa_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_cmusa_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_dhbpt_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_dhbpt_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_dhbpt_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_dhbpt_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_for_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_for_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_for_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_for_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_glu_DASH_L_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_glu_DASH_L_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_glu_DASH_L_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_glu_DASH_L_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_hLkynr_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_hLkynr_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_hLkynr_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_hLkynr_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_id3acald_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_id3acald_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_id3acald_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_id3acald_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_indpyr_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_indpyr_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_indpyr_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_indpyr_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nmtrpta_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nmtrpta_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nmtrpta_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nmtrpta_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_quln_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_quln_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_quln_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_quln_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_srtn_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_srtn_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_srtn_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_srtn_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_thbpt">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_thbpt__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_thbpt__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_thbpt&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_trna_trp_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_trna_trp_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_trna_trp_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_trna_trp_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_trp_DASH_L_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_trp_DASH_L_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_trp_DASH_L_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_trp_DASH_L_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_trp_L_trna_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_trp_L_trna_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_trp_L_trna_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_trp_L_trna_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_trypta_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_trypta_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_trypta_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_trypta_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_amp_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_amp_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_amp_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_amp_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_atp_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_atp_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_atp_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_atp_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_co2_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_co2_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_co2_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_co2_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_h2o2_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_h2o2_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_h2o2_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_h2o2_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_h2o_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_h2o_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_h2o_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_h2o_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_h_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_h_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_h_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_h_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nadp_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nadp_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nadp_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nadp_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nadph_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nadph_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nadph_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nadph_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nh4_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nh4_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nh4_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nh4_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_o2_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_o2_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_o2_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_o2_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_o2s_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_o2s_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_o2s_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_o2s_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_ppi_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_ppi_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_ppi_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_ppi_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Cinnavalininate_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Cinnavalininate_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Cinnavalininate_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Cinnavalininate_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_kynate_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_kynate_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_kynate_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_kynate_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TRP_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TRP_ex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TRP_ex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;TRP_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nicrnt_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nicrnt_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nicrnt_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nicrnt_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_prpp_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_prpp_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_prpp_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_prpp_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nformanth_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nformanth_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nformanth_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nformanth_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_dnad_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_dnad_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_dnad_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_dnad_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_am6sa_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_am6sa_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_am6sa_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_am6sa_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_5hoxindact_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_5hoxindact_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_5hoxindact_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_5hoxindact_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Nacsertn_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Nacsertn_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Nacsertn_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Nacsertn_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_accoa_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_accoa_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_accoa_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_accoa_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_coa_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_coa_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_coa_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_coa_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Xanthurenate">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Xanthurenate__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Xanthurenate__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Xanthurenate&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_f5hoxkyn_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_f5hoxkyn_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_f5hoxkyn_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_f5hoxkyn_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nndmtrpta_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nndmtrpta_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nndmtrpta_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nndmtrpta_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_nmsrtn_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_nmsrtn_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_nmsrtn_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_nmsrtn_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Nactrypta_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Nactrypta_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Nactrypta_c__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Nactrypta_c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_M_Lkynr_ex">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_M_Lkynr_ex__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_M_Lkynr_ex__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;M_Lkynr_ex&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_scaling">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_scaling__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_scaling__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;scaling&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADAT_E_T_kat1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADAT_E_T_kat1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADAT_E_T_kat1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AADAT_E_T_kat1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADAT_E_T_kat2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADAT_E_T_kat2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADAT_E_T_kat2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AADAT_E_T_kat2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADAT_E_T_kat3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADAT_E_T_kat3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADAT_E_T_kat3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AADAT_E_T_kat3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADAT_Km_hLkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADAT_Km_hLkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADAT_Km_hLkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AADAT_Km_hLkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADAT_Km_Lkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADAT_Km_Lkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADAT_Km_Lkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AADAT_Km_Lkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AANAT_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AANAT_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AANAT_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AANAT_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AANAT_Km_Srtn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AANAT_Km_Srtn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AANAT_Km_Srtn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AANAT_Km_Srtn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AANAT_Km_trypta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AANAT_Km_trypta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AANAT_Km_trypta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AANAT_Km_trypta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AFMID_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AFMID_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AFMID_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AFMID_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AFMID_Km_5hoxnfky">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AFMID_Km_5hoxnfky__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AFMID_Km_5hoxnfky__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AFMID_Km_5hoxnfky&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AFMID_Km_Lfmkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AFMID_Km_Lfmkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AFMID_Km_Lfmkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AFMID_Km_Lfmkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AFMID_Km_nformanth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AFMID_Km_nformanth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AFMID_Km_nformanth__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AFMID_Km_nformanth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DDC_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DDC_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DDC_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DDC_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DDC_Km_5htrp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DDC_Km_5htrp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DDC_Km_5htrp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DDC_Km_5htrp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_DDC_Km_trp_DASH_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_DDC_Km_trp_DASH_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_DDC_Km_trp_DASH_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;DDC_Km_trp_DASH_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IDO_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IDO_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IDO_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IDO_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IDO_Km_trp_DASH_L">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IDO_Km_trp_DASH_L__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IDO_Km_trp_DASH_L__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IDO_Km_trp_DASH_L&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IDO_Km_5htrp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IDO_Km_5htrp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IDO_Km_5htrp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IDO_Km_5htrp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IDO_Km_srtn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IDO_Km_srtn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IDO_Km_srtn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IDO_Km_srtn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IMNT_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IMNT_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IMNT_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IMNT_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IMNT_Km_srtn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IMNT_Km_srtn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IMNT_Km_srtn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IMNT_Km_srtn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IMNT_Km_trypta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IMNT_Km_trypta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IMNT_Km_trypta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IMNT_Km_trypta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IMNT_Km_nmtrpta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IMNT_Km_nmtrpta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IMNT_Km_nmtrpta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IMNT_Km_nmtrpta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KYNU_Km_hLkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KYNU_Km_hLkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KYNU_Km_hLkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KYNU_Km_hLkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transporter_E_T_Slc7a8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transporter_E_T_Slc7a8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transporter_E_T_Slc7a8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Transporter_E_T_Slc7a8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KYNU_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KYNU_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KYNU_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KYNU_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KYNU_Km_Lfmkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KYNU_Km_Lfmkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KYNU_Km_Lfmkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KYNU_Km_Lfmkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_KYNU_Km_Lkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_KYNU_Km_Lkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_KYNU_Km_Lkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;KYNU_Km_Lkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transporter_Km_Lkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transporter_Km_Lkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transporter_Km_Lkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Transporter_Km_Lkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transporter_Km_Trp_Slc7a8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transporter_Km_Trp_Slc7a8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transporter_Km_Trp_Slc7a8__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Transporter_Km_Trp_Slc7a8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transporter_E_T_Slc7a5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transporter_E_T_Slc7a5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transporter_E_T_Slc7a5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Transporter_E_T_Slc7a5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transporter_Km_Trp_Slc7a5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transporter_Km_Trp_Slc7a5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transporter_Km_Trp_Slc7a5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Transporter_Km_Trp_Slc7a5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAOA_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAOA_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAOA_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MAOA_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAOB_E_T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAOB_E_T__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAOB_E_T__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MAOB_E_T&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAO_Km_srtn">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAO_Km_srtn__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAO_Km_srtn__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MAO_Km_srtn&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_MAO_Km_trypta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_MAO_Km_trypta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_MAO_Km_trypta__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;MAO_Km_trypta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_IDO_Km_O2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_IDO_Km_O2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_IDO_Km_O2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;IDO_Km_O2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADAT_kcat_hLkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADAT_kcat_hLkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADAT_kcat_hLkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AADAT_kcat_hLkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AADAT_kcat_Lkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AADAT_kcat_Lkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AADAT_kcat_Lkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;AADAT_kcat_Lkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transporter_kcat_Trp">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transporter_kcat_Trp__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transporter_kcat_Trp__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Transporter_kcat_Trp&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Transporter_kcat_Lkynr">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Transporter_kcat_Lkynr__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Transporter_kcat_Lkynr__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Transporter_kcat_Lkynr&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytosol">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytosol__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytosol__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytosol&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00677">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00677__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00677__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R00677&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00678_Tdo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00678_Tdo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00678_Tdo__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R00678_Tdo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00685">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00685__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00685__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R00685&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00987">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00987__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00987__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R00987&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01814_Tph1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01814_Tph1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01814_Tph1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01814_Tph1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01956_Kat1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01956_Kat1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01956_Kat1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01956_Kat1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01959">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01959__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01959__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01959&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01960">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01960__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01960__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01960&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02174">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02174__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02174__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02174&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02665">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02665__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02665__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02665&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02668">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02668__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02668__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02668&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02701">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02701__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02701__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02701&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02702">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02702__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02702__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02702&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R03664">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R03664__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R03664__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R03664&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R04911">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R04911__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R04911__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R04911&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_quin_form">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_quin_form__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_quin_form__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;quin_form&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02173_Maoa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02173_Maoa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02173_Maoa__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02173_Maoa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02670">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02670__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02670__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02670&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TRPtrans_Slc7a5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TRPtrans_Slc7a5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TRPtrans_Slc7a5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TRPtrans_Slc7a5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00678_Indo">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00678_Indo__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00678_Indo__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R00678_Indo&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R03348">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R03348__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R03348__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R03348&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R03936">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R03936__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R03936__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R03936&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R00988">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R00988__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R00988__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R00988&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R03005">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R03005__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R03005__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R03005&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R04323">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R04323__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R04323__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R04323&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02908_Maoa">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02908_Maoa__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02908_Maoa__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02908_Maoa&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02911">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02911__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02911__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02911&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R04171_Kat1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R04171_Kat1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R04171_Kat1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R04171_Kat1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02909">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02909__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02909__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02909&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02174_metTrypta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02174_metTrypta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02174_metTrypta__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02174_metTrypta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02910">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02910__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02910__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02910&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01956_Kat2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01956_Kat2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01956_Kat2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01956_Kat2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01956_Kat3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01956_Kat3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01956_Kat3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01956_Kat3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R04171_Kat2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R04171_Kat2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R04171_Kat2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R04171_Kat2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R04171_Kat3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R04171_Kat3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R04171_Kat3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R04171_Kat3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02908_Maob">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02908_Maob__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02908_Maob__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02908_Maob&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R02173_Maob">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R02173_Maob__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R02173_Maob__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R02173_Maob&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_AANAT_Trypta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_AANAT_Trypta__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_AANAT_Trypta__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;AANAT_Trypta&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R01814_Tph2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R01814_Tph2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R01814_Tph2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R01814_Tph2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_TRPtrans_Slc7a8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_TRPtrans_Slc7a8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_TRPtrans_Slc7a8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;TRPtrans_Slc7a8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lkynr_trans_Slc7a5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lkynr_trans_Slc7a5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lkynr_trans_Slc7a5__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lkynr_trans_Slc7a5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Lkynr_trans_Slc7a8">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Lkynr_trans_Slc7a8__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Lkynr_trans_Slc7a8__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Lkynr_trans_Slc7a8&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_M_3hanthrn_c" label="M_3hanthrn_c" dataReference="auto_dg_for_task1_M_3hanthrn_c"/>
        <dataSet id="autogen_task1_M_5hoxnfkyn_c" label="M_5hoxnfkyn_c" dataReference="auto_dg_for_task1_M_5hoxnfkyn_c"/>
        <dataSet id="autogen_task1_M_5htrp_c" label="M_5htrp_c" dataReference="auto_dg_for_task1_M_5htrp_c"/>
        <dataSet id="autogen_task1_M_5hxkyn_c" label="M_5hxkyn_c" dataReference="auto_dg_for_task1_M_5hxkyn_c"/>
        <dataSet id="autogen_task1_M_Lfmkynr_c" label="M_Lfmkynr_c" dataReference="auto_dg_for_task1_M_Lfmkynr_c"/>
        <dataSet id="autogen_task1_M_Lkynr_c" label="M_Lkynr_c" dataReference="auto_dg_for_task1_M_Lkynr_c"/>
        <dataSet id="autogen_task1_M_ahcys_c" label="M_ahcys_c" dataReference="auto_dg_for_task1_M_ahcys_c"/>
        <dataSet id="autogen_task1_M_akg_c" label="M_akg_c" dataReference="auto_dg_for_task1_M_akg_c"/>
        <dataSet id="autogen_task1_M_ala_DASH_L_c" label="M_ala_DASH_L_c" dataReference="auto_dg_for_task1_M_ala_DASH_L_c"/>
        <dataSet id="autogen_task1_M_amet_c" label="M_amet_c" dataReference="auto_dg_for_task1_M_amet_c"/>
        <dataSet id="autogen_task1_M_anth_c" label="M_anth_c" dataReference="auto_dg_for_task1_M_anth_c"/>
        <dataSet id="autogen_task1_M_cmusa_c" label="M_cmusa_c" dataReference="auto_dg_for_task1_M_cmusa_c"/>
        <dataSet id="autogen_task1_M_dhbpt_c" label="M_dhbpt_c" dataReference="auto_dg_for_task1_M_dhbpt_c"/>
        <dataSet id="autogen_task1_M_for_c" label="M_for_c" dataReference="auto_dg_for_task1_M_for_c"/>
        <dataSet id="autogen_task1_M_glu_DASH_L_c" label="M_glu_DASH_L_c" dataReference="auto_dg_for_task1_M_glu_DASH_L_c"/>
        <dataSet id="autogen_task1_M_hLkynr_c" label="M_hLkynr_c" dataReference="auto_dg_for_task1_M_hLkynr_c"/>
        <dataSet id="autogen_task1_M_id3acald_c" label="M_id3acald_c" dataReference="auto_dg_for_task1_M_id3acald_c"/>
        <dataSet id="autogen_task1_M_indpyr_c" label="M_indpyr_c" dataReference="auto_dg_for_task1_M_indpyr_c"/>
        <dataSet id="autogen_task1_M_nmtrpta_c" label="M_nmtrpta_c" dataReference="auto_dg_for_task1_M_nmtrpta_c"/>
        <dataSet id="autogen_task1_M_quln_c" label="M_quln_c" dataReference="auto_dg_for_task1_M_quln_c"/>
        <dataSet id="autogen_task1_M_srtn_c" label="M_srtn_c" dataReference="auto_dg_for_task1_M_srtn_c"/>
        <dataSet id="autogen_task1_M_thbpt" label="M_thbpt" dataReference="auto_dg_for_task1_M_thbpt"/>
        <dataSet id="autogen_task1_M_trna_trp_c" label="M_trna_trp_c" dataReference="auto_dg_for_task1_M_trna_trp_c"/>
        <dataSet id="autogen_task1_M_trp_DASH_L_c" label="M_trp_DASH_L_c" dataReference="auto_dg_for_task1_M_trp_DASH_L_c"/>
        <dataSet id="autogen_task1_M_trp_L_trna_c" label="M_trp_L_trna_c" dataReference="auto_dg_for_task1_M_trp_L_trna_c"/>
        <dataSet id="autogen_task1_M_trypta_c" label="M_trypta_c" dataReference="auto_dg_for_task1_M_trypta_c"/>
        <dataSet id="autogen_task1_M_amp_c" label="M_amp_c" dataReference="auto_dg_for_task1_M_amp_c"/>
        <dataSet id="autogen_task1_M_atp_c" label="M_atp_c" dataReference="auto_dg_for_task1_M_atp_c"/>
        <dataSet id="autogen_task1_M_co2_c" label="M_co2_c" dataReference="auto_dg_for_task1_M_co2_c"/>
        <dataSet id="autogen_task1_M_h2o2_c" label="M_h2o2_c" dataReference="auto_dg_for_task1_M_h2o2_c"/>
        <dataSet id="autogen_task1_M_h2o_c" label="M_h2o_c" dataReference="auto_dg_for_task1_M_h2o_c"/>
        <dataSet id="autogen_task1_M_h_c" label="M_h_c" dataReference="auto_dg_for_task1_M_h_c"/>
        <dataSet id="autogen_task1_M_nadp_c" label="M_nadp_c" dataReference="auto_dg_for_task1_M_nadp_c"/>
        <dataSet id="autogen_task1_M_nadph_c" label="M_nadph_c" dataReference="auto_dg_for_task1_M_nadph_c"/>
        <dataSet id="autogen_task1_M_nh4_c" label="M_nh4_c" dataReference="auto_dg_for_task1_M_nh4_c"/>
        <dataSet id="autogen_task1_M_o2_c" label="M_o2_c" dataReference="auto_dg_for_task1_M_o2_c"/>
        <dataSet id="autogen_task1_M_o2s_c" label="M_o2s_c" dataReference="auto_dg_for_task1_M_o2s_c"/>
        <dataSet id="autogen_task1_M_ppi_c" label="M_ppi_c" dataReference="auto_dg_for_task1_M_ppi_c"/>
        <dataSet id="autogen_task1_M_Cinnavalininate_c" label="M_Cinnavalininate_c" dataReference="auto_dg_for_task1_M_Cinnavalininate_c"/>
        <dataSet id="autogen_task1_M_kynate_c" label="M_kynate_c" dataReference="auto_dg_for_task1_M_kynate_c"/>
        <dataSet id="autogen_task1_TRP_ex" label="TRP_ex" dataReference="auto_dg_for_task1_TRP_ex"/>
        <dataSet id="autogen_task1_M_nicrnt_c" label="M_nicrnt_c" dataReference="auto_dg_for_task1_M_nicrnt_c"/>
        <dataSet id="autogen_task1_M_prpp_c" label="M_prpp_c" dataReference="auto_dg_for_task1_M_prpp_c"/>
        <dataSet id="autogen_task1_M_nformanth_c" label="M_nformanth_c" dataReference="auto_dg_for_task1_M_nformanth_c"/>
        <dataSet id="autogen_task1_M_dnad_c" label="M_dnad_c" dataReference="auto_dg_for_task1_M_dnad_c"/>
        <dataSet id="autogen_task1_M_am6sa_c" label="M_am6sa_c" dataReference="auto_dg_for_task1_M_am6sa_c"/>
        <dataSet id="autogen_task1_M_5hoxindact_c" label="M_5hoxindact_c" dataReference="auto_dg_for_task1_M_5hoxindact_c"/>
        <dataSet id="autogen_task1_M_Nacsertn_c" label="M_Nacsertn_c" dataReference="auto_dg_for_task1_M_Nacsertn_c"/>
        <dataSet id="autogen_task1_M_accoa_c" label="M_accoa_c" dataReference="auto_dg_for_task1_M_accoa_c"/>
        <dataSet id="autogen_task1_M_coa_c" label="M_coa_c" dataReference="auto_dg_for_task1_M_coa_c"/>
        <dataSet id="autogen_task1_M_Xanthurenate" label="M_Xanthurenate" dataReference="auto_dg_for_task1_M_Xanthurenate"/>
        <dataSet id="autogen_task1_M_f5hoxkyn_c" label="M_f5hoxkyn_c" dataReference="auto_dg_for_task1_M_f5hoxkyn_c"/>
        <dataSet id="autogen_task1_M_nndmtrpta_c" label="M_nndmtrpta_c" dataReference="auto_dg_for_task1_M_nndmtrpta_c"/>
        <dataSet id="autogen_task1_M_nmsrtn_c" label="M_nmsrtn_c" dataReference="auto_dg_for_task1_M_nmsrtn_c"/>
        <dataSet id="autogen_task1_M_Nactrypta_c" label="M_Nactrypta_c" dataReference="auto_dg_for_task1_M_Nactrypta_c"/>
        <dataSet id="autogen_task1_M_Lkynr_ex" label="M_Lkynr_ex" dataReference="auto_dg_for_task1_M_Lkynr_ex"/>
        <dataSet id="autogen_task1_scaling" label="scaling" dataReference="auto_dg_for_task1_scaling"/>
        <dataSet id="autogen_task1_AADAT_E_T_kat1" label="AADAT_E_T_kat1" dataReference="auto_dg_for_task1_AADAT_E_T_kat1"/>
        <dataSet id="autogen_task1_AADAT_E_T_kat2" label="AADAT_E_T_kat2" dataReference="auto_dg_for_task1_AADAT_E_T_kat2"/>
        <dataSet id="autogen_task1_AADAT_E_T_kat3" label="AADAT_E_T_kat3" dataReference="auto_dg_for_task1_AADAT_E_T_kat3"/>
        <dataSet id="autogen_task1_AADAT_Km_hLkynr" label="AADAT_Km_hLkynr" dataReference="auto_dg_for_task1_AADAT_Km_hLkynr"/>
        <dataSet id="autogen_task1_AADAT_Km_Lkynr" label="AADAT_Km_Lkynr" dataReference="auto_dg_for_task1_AADAT_Km_Lkynr"/>
        <dataSet id="autogen_task1_AANAT_E_T" label="AANAT_E_T" dataReference="auto_dg_for_task1_AANAT_E_T"/>
        <dataSet id="autogen_task1_AANAT_Km_Srtn" label="AANAT_Km_Srtn" dataReference="auto_dg_for_task1_AANAT_Km_Srtn"/>
        <dataSet id="autogen_task1_AANAT_Km_trypta" label="AANAT_Km_trypta" dataReference="auto_dg_for_task1_AANAT_Km_trypta"/>
        <dataSet id="autogen_task1_AFMID_E_T" label="AFMID_E_T" dataReference="auto_dg_for_task1_AFMID_E_T"/>
        <dataSet id="autogen_task1_AFMID_Km_5hoxnfky" label="AFMID_Km_5hoxnfky" dataReference="auto_dg_for_task1_AFMID_Km_5hoxnfky"/>
        <dataSet id="autogen_task1_AFMID_Km_Lfmkynr" label="AFMID_Km_Lfmkynr" dataReference="auto_dg_for_task1_AFMID_Km_Lfmkynr"/>
        <dataSet id="autogen_task1_AFMID_Km_nformanth" label="AFMID_Km_nformanth" dataReference="auto_dg_for_task1_AFMID_Km_nformanth"/>
        <dataSet id="autogen_task1_DDC_E_T" label="DDC_E_T" dataReference="auto_dg_for_task1_DDC_E_T"/>
        <dataSet id="autogen_task1_DDC_Km_5htrp" label="DDC_Km_5htrp" dataReference="auto_dg_for_task1_DDC_Km_5htrp"/>
        <dataSet id="autogen_task1_DDC_Km_trp_DASH_L" label="DDC_Km_trp_DASH_L" dataReference="auto_dg_for_task1_DDC_Km_trp_DASH_L"/>
        <dataSet id="autogen_task1_IDO_E_T" label="IDO_E_T" dataReference="auto_dg_for_task1_IDO_E_T"/>
        <dataSet id="autogen_task1_IDO_Km_trp_DASH_L" label="IDO_Km_trp_DASH_L" dataReference="auto_dg_for_task1_IDO_Km_trp_DASH_L"/>
        <dataSet id="autogen_task1_IDO_Km_5htrp" label="IDO_Km_5htrp" dataReference="auto_dg_for_task1_IDO_Km_5htrp"/>
        <dataSet id="autogen_task1_IDO_Km_srtn" label="IDO_Km_srtn" dataReference="auto_dg_for_task1_IDO_Km_srtn"/>
        <dataSet id="autogen_task1_IMNT_E_T" label="IMNT_E_T" dataReference="auto_dg_for_task1_IMNT_E_T"/>
        <dataSet id="autogen_task1_IMNT_Km_srtn" label="IMNT_Km_srtn" dataReference="auto_dg_for_task1_IMNT_Km_srtn"/>
        <dataSet id="autogen_task1_IMNT_Km_trypta" label="IMNT_Km_trypta" dataReference="auto_dg_for_task1_IMNT_Km_trypta"/>
        <dataSet id="autogen_task1_IMNT_Km_nmtrpta" label="IMNT_Km_nmtrpta" dataReference="auto_dg_for_task1_IMNT_Km_nmtrpta"/>
        <dataSet id="autogen_task1_KYNU_Km_hLkynr" label="KYNU_Km_hLkynr" dataReference="auto_dg_for_task1_KYNU_Km_hLkynr"/>
        <dataSet id="autogen_task1_Transporter_E_T_Slc7a8" label="Transporter_E_T_Slc7a8" dataReference="auto_dg_for_task1_Transporter_E_T_Slc7a8"/>
        <dataSet id="autogen_task1_KYNU_E_T" label="KYNU_E_T" dataReference="auto_dg_for_task1_KYNU_E_T"/>
        <dataSet id="autogen_task1_KYNU_Km_Lfmkynr" label="KYNU_Km_Lfmkynr" dataReference="auto_dg_for_task1_KYNU_Km_Lfmkynr"/>
        <dataSet id="autogen_task1_KYNU_Km_Lkynr" label="KYNU_Km_Lkynr" dataReference="auto_dg_for_task1_KYNU_Km_Lkynr"/>
        <dataSet id="autogen_task1_Transporter_Km_Lkynr" label="Transporter_Km_Lkynr" dataReference="auto_dg_for_task1_Transporter_Km_Lkynr"/>
        <dataSet id="autogen_task1_Transporter_Km_Trp_Slc7a8" label="Transporter_Km_Trp_Slc7a8" dataReference="auto_dg_for_task1_Transporter_Km_Trp_Slc7a8"/>
        <dataSet id="autogen_task1_Transporter_E_T_Slc7a5" label="Transporter_E_T_Slc7a5" dataReference="auto_dg_for_task1_Transporter_E_T_Slc7a5"/>
        <dataSet id="autogen_task1_Transporter_Km_Trp_Slc7a5" label="Transporter_Km_Trp_Slc7a5" dataReference="auto_dg_for_task1_Transporter_Km_Trp_Slc7a5"/>
        <dataSet id="autogen_task1_MAOA_E_T" label="MAOA_E_T" dataReference="auto_dg_for_task1_MAOA_E_T"/>
        <dataSet id="autogen_task1_MAOB_E_T" label="MAOB_E_T" dataReference="auto_dg_for_task1_MAOB_E_T"/>
        <dataSet id="autogen_task1_MAO_Km_srtn" label="MAO_Km_srtn" dataReference="auto_dg_for_task1_MAO_Km_srtn"/>
        <dataSet id="autogen_task1_MAO_Km_trypta" label="MAO_Km_trypta" dataReference="auto_dg_for_task1_MAO_Km_trypta"/>
        <dataSet id="autogen_task1_IDO_Km_O2" label="IDO_Km_O2" dataReference="auto_dg_for_task1_IDO_Km_O2"/>
        <dataSet id="autogen_task1_AADAT_kcat_hLkynr" label="AADAT_kcat_hLkynr" dataReference="auto_dg_for_task1_AADAT_kcat_hLkynr"/>
        <dataSet id="autogen_task1_AADAT_kcat_Lkynr" label="AADAT_kcat_Lkynr" dataReference="auto_dg_for_task1_AADAT_kcat_Lkynr"/>
        <dataSet id="autogen_task1_Transporter_kcat_Trp" label="Transporter_kcat_Trp" dataReference="auto_dg_for_task1_Transporter_kcat_Trp"/>
        <dataSet id="autogen_task1_Transporter_kcat_Lkynr" label="Transporter_kcat_Lkynr" dataReference="auto_dg_for_task1_Transporter_kcat_Lkynr"/>
        <dataSet id="autogen_task1_Cytosol" label="Cytosol" dataReference="auto_dg_for_task1_Cytosol"/>
        <dataSet id="autogen_task1_R00677" label="R00677" dataReference="auto_dg_for_task1_R00677"/>
        <dataSet id="autogen_task1_R00678_Tdo" label="R00678_Tdo" dataReference="auto_dg_for_task1_R00678_Tdo"/>
        <dataSet id="autogen_task1_R00685" label="R00685" dataReference="auto_dg_for_task1_R00685"/>
        <dataSet id="autogen_task1_R00987" label="R00987" dataReference="auto_dg_for_task1_R00987"/>
        <dataSet id="autogen_task1_R01814_Tph1" label="R01814_Tph1" dataReference="auto_dg_for_task1_R01814_Tph1"/>
        <dataSet id="autogen_task1_R01956_Kat1" label="R01956_Kat1" dataReference="auto_dg_for_task1_R01956_Kat1"/>
        <dataSet id="autogen_task1_R01959" label="R01959" dataReference="auto_dg_for_task1_R01959"/>
        <dataSet id="autogen_task1_R01960" label="R01960" dataReference="auto_dg_for_task1_R01960"/>
        <dataSet id="autogen_task1_R02174" label="R02174" dataReference="auto_dg_for_task1_R02174"/>
        <dataSet id="autogen_task1_R02665" label="R02665" dataReference="auto_dg_for_task1_R02665"/>
        <dataSet id="autogen_task1_R02668" label="R02668" dataReference="auto_dg_for_task1_R02668"/>
        <dataSet id="autogen_task1_R02701" label="R02701" dataReference="auto_dg_for_task1_R02701"/>
        <dataSet id="autogen_task1_R02702" label="R02702" dataReference="auto_dg_for_task1_R02702"/>
        <dataSet id="autogen_task1_R03664" label="R03664" dataReference="auto_dg_for_task1_R03664"/>
        <dataSet id="autogen_task1_R04911" label="R04911" dataReference="auto_dg_for_task1_R04911"/>
        <dataSet id="autogen_task1_quin_form" label="quin_form" dataReference="auto_dg_for_task1_quin_form"/>
        <dataSet id="autogen_task1_R02173_Maoa" label="R02173_Maoa" dataReference="auto_dg_for_task1_R02173_Maoa"/>
        <dataSet id="autogen_task1_R02670" label="R02670" dataReference="auto_dg_for_task1_R02670"/>
        <dataSet id="autogen_task1_TRPtrans_Slc7a5" label="TRPtrans_Slc7a5" dataReference="auto_dg_for_task1_TRPtrans_Slc7a5"/>
        <dataSet id="autogen_task1_R00678_Indo" label="R00678_Indo" dataReference="auto_dg_for_task1_R00678_Indo"/>
        <dataSet id="autogen_task1_R03348" label="R03348" dataReference="auto_dg_for_task1_R03348"/>
        <dataSet id="autogen_task1_R03936" label="R03936" dataReference="auto_dg_for_task1_R03936"/>
        <dataSet id="autogen_task1_R00988" label="R00988" dataReference="auto_dg_for_task1_R00988"/>
        <dataSet id="autogen_task1_R03005" label="R03005" dataReference="auto_dg_for_task1_R03005"/>
        <dataSet id="autogen_task1_R04323" label="R04323" dataReference="auto_dg_for_task1_R04323"/>
        <dataSet id="autogen_task1_R02908_Maoa" label="R02908_Maoa" dataReference="auto_dg_for_task1_R02908_Maoa"/>
        <dataSet id="autogen_task1_R02911" label="R02911" dataReference="auto_dg_for_task1_R02911"/>
        <dataSet id="autogen_task1_R04171_Kat1" label="R04171_Kat1" dataReference="auto_dg_for_task1_R04171_Kat1"/>
        <dataSet id="autogen_task1_R02909" label="R02909" dataReference="auto_dg_for_task1_R02909"/>
        <dataSet id="autogen_task1_R02174_metTrypta" label="R02174_metTrypta" dataReference="auto_dg_for_task1_R02174_metTrypta"/>
        <dataSet id="autogen_task1_R02910" label="R02910" dataReference="auto_dg_for_task1_R02910"/>
        <dataSet id="autogen_task1_R01956_Kat2" label="R01956_Kat2" dataReference="auto_dg_for_task1_R01956_Kat2"/>
        <dataSet id="autogen_task1_R01956_Kat3" label="R01956_Kat3" dataReference="auto_dg_for_task1_R01956_Kat3"/>
        <dataSet id="autogen_task1_R04171_Kat2" label="R04171_Kat2" dataReference="auto_dg_for_task1_R04171_Kat2"/>
        <dataSet id="autogen_task1_R04171_Kat3" label="R04171_Kat3" dataReference="auto_dg_for_task1_R04171_Kat3"/>
        <dataSet id="autogen_task1_R02908_Maob" label="R02908_Maob" dataReference="auto_dg_for_task1_R02908_Maob"/>
        <dataSet id="autogen_task1_R02173_Maob" label="R02173_Maob" dataReference="auto_dg_for_task1_R02173_Maob"/>
        <dataSet id="autogen_task1_AANAT_Trypta" label="AANAT_Trypta" dataReference="auto_dg_for_task1_AANAT_Trypta"/>
        <dataSet id="autogen_task1_R01814_Tph2" label="R01814_Tph2" dataReference="auto_dg_for_task1_R01814_Tph2"/>
        <dataSet id="autogen_task1_TRPtrans_Slc7a8" label="TRPtrans_Slc7a8" dataReference="auto_dg_for_task1_TRPtrans_Slc7a8"/>
        <dataSet id="autogen_task1_Lkynr_trans_Slc7a5" label="Lkynr_trans_Slc7a5" dataReference="auto_dg_for_task1_Lkynr_trans_Slc7a5"/>
        <dataSet id="autogen_task1_Lkynr_trans_Slc7a8" label="Lkynr_trans_Slc7a8" dataReference="auto_dg_for_task1_Lkynr_trans_Slc7a8"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_M_3hanthrn_c" name="M_3hanthrn_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_3hanthrn_c"/>
        <curve id="autogen_curve_task1_M_5hoxnfkyn_c" name="M_5hoxnfkyn_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_5hoxnfkyn_c"/>
        <curve id="autogen_curve_task1_M_5htrp_c" name="M_5htrp_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_5htrp_c"/>
        <curve id="autogen_curve_task1_M_5hxkyn_c" name="M_5hxkyn_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_5hxkyn_c"/>
        <curve id="autogen_curve_task1_M_Lfmkynr_c" name="M_Lfmkynr_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_Lfmkynr_c"/>
        <curve id="autogen_curve_task1_M_Lkynr_c" name="M_Lkynr_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_Lkynr_c"/>
        <curve id="autogen_curve_task1_M_ahcys_c" name="M_ahcys_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_ahcys_c"/>
        <curve id="autogen_curve_task1_M_akg_c" name="M_akg_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_akg_c"/>
        <curve id="autogen_curve_task1_M_ala_DASH_L_c" name="M_ala_DASH_L_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_ala_DASH_L_c"/>
        <curve id="autogen_curve_task1_M_amet_c" name="M_amet_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_amet_c"/>
        <curve id="autogen_curve_task1_M_anth_c" name="M_anth_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_anth_c"/>
        <curve id="autogen_curve_task1_M_cmusa_c" name="M_cmusa_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_cmusa_c"/>
        <curve id="autogen_curve_task1_M_dhbpt_c" name="M_dhbpt_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_dhbpt_c"/>
        <curve id="autogen_curve_task1_M_for_c" name="M_for_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_for_c"/>
        <curve id="autogen_curve_task1_M_glu_DASH_L_c" name="M_glu_DASH_L_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_glu_DASH_L_c"/>
        <curve id="autogen_curve_task1_M_hLkynr_c" name="M_hLkynr_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_hLkynr_c"/>
        <curve id="autogen_curve_task1_M_id3acald_c" name="M_id3acald_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_id3acald_c"/>
        <curve id="autogen_curve_task1_M_indpyr_c" name="M_indpyr_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_indpyr_c"/>
        <curve id="autogen_curve_task1_M_nmtrpta_c" name="M_nmtrpta_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nmtrpta_c"/>
        <curve id="autogen_curve_task1_M_quln_c" name="M_quln_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_quln_c"/>
        <curve id="autogen_curve_task1_M_srtn_c" name="M_srtn_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_srtn_c"/>
        <curve id="autogen_curve_task1_M_thbpt" name="M_thbpt" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_thbpt"/>
        <curve id="autogen_curve_task1_M_trna_trp_c" name="M_trna_trp_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_trna_trp_c"/>
        <curve id="autogen_curve_task1_M_trp_DASH_L_c" name="M_trp_DASH_L_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_trp_DASH_L_c"/>
        <curve id="autogen_curve_task1_M_trp_L_trna_c" name="M_trp_L_trna_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_trp_L_trna_c"/>
        <curve id="autogen_curve_task1_M_trypta_c" name="M_trypta_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_trypta_c"/>
        <curve id="autogen_curve_task1_M_amp_c" name="M_amp_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_amp_c"/>
        <curve id="autogen_curve_task1_M_atp_c" name="M_atp_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_atp_c"/>
        <curve id="autogen_curve_task1_M_co2_c" name="M_co2_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_co2_c"/>
        <curve id="autogen_curve_task1_M_h2o2_c" name="M_h2o2_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_h2o2_c"/>
        <curve id="autogen_curve_task1_M_h2o_c" name="M_h2o_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_h2o_c"/>
        <curve id="autogen_curve_task1_M_h_c" name="M_h_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_h_c"/>
        <curve id="autogen_curve_task1_M_nadp_c" name="M_nadp_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nadp_c"/>
        <curve id="autogen_curve_task1_M_nadph_c" name="M_nadph_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nadph_c"/>
        <curve id="autogen_curve_task1_M_nh4_c" name="M_nh4_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nh4_c"/>
        <curve id="autogen_curve_task1_M_o2_c" name="M_o2_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_o2_c"/>
        <curve id="autogen_curve_task1_M_o2s_c" name="M_o2s_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_o2s_c"/>
        <curve id="autogen_curve_task1_M_ppi_c" name="M_ppi_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_ppi_c"/>
        <curve id="autogen_curve_task1_M_Cinnavalininate_c" name="M_Cinnavalininate_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_Cinnavalininate_c"/>
        <curve id="autogen_curve_task1_M_kynate_c" name="M_kynate_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_kynate_c"/>
        <curve id="autogen_curve_task1_TRP_ex" name="TRP_ex" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_TRP_ex"/>
        <curve id="autogen_curve_task1_M_nicrnt_c" name="M_nicrnt_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nicrnt_c"/>
        <curve id="autogen_curve_task1_M_prpp_c" name="M_prpp_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_prpp_c"/>
        <curve id="autogen_curve_task1_M_nformanth_c" name="M_nformanth_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nformanth_c"/>
        <curve id="autogen_curve_task1_M_dnad_c" name="M_dnad_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_dnad_c"/>
        <curve id="autogen_curve_task1_M_am6sa_c" name="M_am6sa_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_am6sa_c"/>
        <curve id="autogen_curve_task1_M_5hoxindact_c" name="M_5hoxindact_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_5hoxindact_c"/>
        <curve id="autogen_curve_task1_M_Nacsertn_c" name="M_Nacsertn_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_Nacsertn_c"/>
        <curve id="autogen_curve_task1_M_accoa_c" name="M_accoa_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_accoa_c"/>
        <curve id="autogen_curve_task1_M_coa_c" name="M_coa_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_coa_c"/>
        <curve id="autogen_curve_task1_M_Xanthurenate" name="M_Xanthurenate" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_Xanthurenate"/>
        <curve id="autogen_curve_task1_M_f5hoxkyn_c" name="M_f5hoxkyn_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_f5hoxkyn_c"/>
        <curve id="autogen_curve_task1_M_nndmtrpta_c" name="M_nndmtrpta_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nndmtrpta_c"/>
        <curve id="autogen_curve_task1_M_nmsrtn_c" name="M_nmsrtn_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_nmsrtn_c"/>
        <curve id="autogen_curve_task1_M_Nactrypta_c" name="M_Nactrypta_c" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_Nactrypta_c"/>
        <curve id="autogen_curve_task1_M_Lkynr_ex" name="M_Lkynr_ex" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_M_Lkynr_ex"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
