<html>
<head>
<title>Moussa, Tell & Cravalho 1979</title>
</head>
<body>
<h3>Model Status</h3>
<p>
The kinetic model in Equation 2 of the paper has been implemented. Visual comparison of the results in Figure 1 agree with solutions of the CellML model. This model is slightly more general as it allows modelling of cell viability when the temperature is changing over time.
</p>


<h3>Model Structure</h3>

<p>
ABSTRACT: Populations of erythrocytes in solution were heated &ldquo;instantaneously&rdquo; to and maintained at temperatures in the range of 44 to 60&deg;C on a microscope stage specifically designed for this purpose. Simultaneously, the visually observed hemolysis-time history of these cells was measured. The results were successfully correlated on the basis of two models: 1) a kinetic scheme assuming two sequential, first-order reactions by which the cells are first reversibly altered and then irreversibly damaged; and 2) a statistical model for which the number of cells that are damaged at each instant is assumed to be normally distributed. From the experimental data the rate constants for the two reactions in the kinetic model were determined and were found to have an Arrhenius dependence on temperature. By applying the statistical model to the data, we were able to determine the mean and standard deviation of the distribution curve for this model. The logarithms of these latter two parameters vary with temperature in a linear fashion.
</p>

<p>
CITATION: Moussa, N., Tell, E., & Cravalho, E. (1979). Time progression of hemolysis of erythrocyte populations exposed to supraphysiological temperatures. Journal of Biomechanical Engineering, 101(August 1979), 213-217. <a href="http://dx.doi.org/10.1115/1.3426247">doi:10.1115/1.3426247</a>
</p>

</html>
