<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.1#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="library/MassActionBiIrrev.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;S1&apos;]/@initial_value" newValue="1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;S2&apos;]/@initial_value" newValue="2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;P&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_Test_variable_t" name="Value of variable &quot;t&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_t </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_t" name="Value of variable &quot;t&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;t&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_S1" name="Value of variable &quot;S1&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_S1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_S1" name="Value of variable &quot;S1&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;S1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_S2" name="Value of variable &quot;S2&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_S2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_S2" name="Value of variable &quot;S2&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;S2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_P" name="Value of variable &quot;P&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_P </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_P" name="Value of variable &quot;P&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;P&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_Test_variable_k_f" name="Value of variable &quot;k_f&quot; of component &quot;Test&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_Test_variable_k_f </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_Test_variable_k_f" name="Value of variable &quot;k_f&quot; of component &quot;Test&quot;" target="/cellml:model/cellml:component[@name=&apos;Test&apos;]/cellml:variable[@name=&apos;k_f&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_MassActionBiIrrev_variable_J" name="Value of variable &quot;J&quot; of component &quot;MassActionBiIrrev&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_MassActionBiIrrev_variable_J </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_MassActionBiIrrev_variable_J" name="Value of variable &quot;J&quot; of component &quot;MassActionBiIrrev&quot;" target="/cellml:model/cellml:component[@name=&apos;MassActionBiIrrev&apos;]/cellml:variable[@name=&apos;J&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_Test_variable_t" name="Value of variable &quot;t&quot; of component &quot;Test&quot;" label="value_component_Test_variable_t" dataReference="data_generator_value_component_Test_variable_t"/>
        <dataSet id="data_set_value_component_Test_variable_S1" name="Value of variable &quot;S1&quot; of component &quot;Test&quot;" label="value_component_Test_variable_S1" dataReference="data_generator_value_component_Test_variable_S1"/>
        <dataSet id="data_set_value_component_Test_variable_S2" name="Value of variable &quot;S2&quot; of component &quot;Test&quot;" label="value_component_Test_variable_S2" dataReference="data_generator_value_component_Test_variable_S2"/>
        <dataSet id="data_set_value_component_Test_variable_P" name="Value of variable &quot;P&quot; of component &quot;Test&quot;" label="value_component_Test_variable_P" dataReference="data_generator_value_component_Test_variable_P"/>
        <dataSet id="data_set_value_component_Test_variable_k_f" name="Value of variable &quot;k_f&quot; of component &quot;Test&quot;" label="value_component_Test_variable_k_f" dataReference="data_generator_value_component_Test_variable_k_f"/>
        <dataSet id="data_set_value_component_MassActionBiIrrev_variable_J" name="Value of variable &quot;J&quot; of component &quot;MassActionBiIrrev&quot;" label="value_component_MassActionBiIrrev_variable_J" dataReference="data_generator_value_component_MassActionBiIrrev_variable_J"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
