<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level3/version1/core" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Monro2008.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="2000" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Ncrit_1_task1" name="Values[Ncrit]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Ncrit_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Ncrit_1_task1" name="Values[Ncrit]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ncrit&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="R_2_task1" name="[R]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_R_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_R_2_task1" name="[R]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;R&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="S_3_task1" name="[S]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_S_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_S_3_task1" name="[S]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="N_4_task1" name="Values[N]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_N_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_N_4_task1" name="Values[N]" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;N&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_C0">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_C0__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_C0__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;C0&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_t2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_t2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_t2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;t2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Ninf">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Ninf__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Ninf__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Ninf&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_tme">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_tme__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_tme__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;tme&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sensitive_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sensitive_cell_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sensitive_cell_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;sensitive_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_sensitive_cell_death">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_sensitive_cell_death__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_sensitive_cell_death__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;sensitive_cell_death&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_resistance">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_resistance__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_resistance__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;resistance&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_resistant_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_resistant_cell_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_resistant_cell_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;resistant_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="Critical value" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="Ncrit_1_task1"/>
        <curve id="p1_curve_2_task1" name="Resistant" logX="false" style="style2" xDataReference="_1_task1" logY="false" yDataReference="R_2_task1"/>
        <curve id="p1_curve_3_task1" name="Sensitive" logX="false" style="style3" xDataReference="_1_task1" logY="false" yDataReference="S_3_task1"/>
        <curve id="p1_curve_4_task1" name="Total" logX="false" style="style4" xDataReference="_1_task1" logY="false" yDataReference="N_4_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_Ncrit" label="Ncrit" dataReference="Ncrit_1_task1"/>
        <dataSet id="autogen_task1_R" label="R" dataReference="R_2_task1"/>
        <dataSet id="autogen_task1_S" label="S" dataReference="S_3_task1"/>
        <dataSet id="autogen_task1_N" label="N" dataReference="N_4_task1"/>
        <dataSet id="autogen_task1_b" label="b" dataReference="auto_dg_for_task1_b"/>
        <dataSet id="autogen_task1_C0" label="C0" dataReference="auto_dg_for_task1_C0"/>
        <dataSet id="autogen_task1_t1" label="t1" dataReference="auto_dg_for_task1_t1"/>
        <dataSet id="autogen_task1_t2" label="t2" dataReference="auto_dg_for_task1_t2"/>
        <dataSet id="autogen_task1_Ninf" label="Ninf" dataReference="auto_dg_for_task1_Ninf"/>
        <dataSet id="autogen_task1_tme" label="tme" dataReference="auto_dg_for_task1_tme"/>
        <dataSet id="autogen_task1_sensitive_cell_growth" label="sensitive_cell_growth" dataReference="auto_dg_for_task1_sensitive_cell_growth"/>
        <dataSet id="autogen_task1_sensitive_cell_death" label="sensitive_cell_death" dataReference="auto_dg_for_task1_sensitive_cell_death"/>
        <dataSet id="autogen_task1_resistance" label="resistance" dataReference="auto_dg_for_task1_resistance"/>
        <dataSet id="autogen_task1_resistant_cell_growth" label="resistant_cell_growth" dataReference="auto_dg_for_task1_resistant_cell_growth"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="dash" color="0000FF" thickness="1"/>
      <marker type="none"/>
    </style>
    <style id="style2">
      <line type="solid" color="00E600" thickness="1"/>
      <marker size="8" type="plus" lineColor="00E600"/>
    </style>
    <style id="style3">
      <line type="solid" color="F0C800" thickness="1"/>
      <marker size="8" type="circle" lineColor="F0C800"/>
    </style>
    <style id="style4">
      <line type="solid" color="FF0000" thickness="1"/>
      <marker size="8" type="plus" lineColor="FF0000"/>
    </style>
  </listOfStyles>
</sedML>
