<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="bonhoeffer_rembiszewski_ortiz_nixon_2000_a.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;s&apos;]/@initial_value" newValue="10.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;dT&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;I&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;p&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;dI&apos;]/@initial_value" newValue="0.3"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;E&apos;]/@initial_value" newValue="1.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;c&apos;]/@initial_value" newValue="0.05"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;dE&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;K&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]/@initial_value" newValue="0.001"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;T&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_s" name="Value of variable &quot;s&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_s </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_s" name="Value of variable &quot;s&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;s&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_T_variable_dT" name="Value of variable &quot;dT&quot; of component &quot;T&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_T_variable_dT </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_T_variable_dT" name="Value of variable &quot;dT&quot; of component &quot;T&quot;" target="/cellml:model/cellml:component[@name=&apos;T&apos;]/cellml:variable[@name=&apos;dT&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_variable_I </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;" target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;I&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_variable_p" name="Value of variable &quot;p&quot; of component &quot;I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_variable_p </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_variable_p" name="Value of variable &quot;p&quot; of component &quot;I&quot;" target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;p&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_I_variable_dI" name="Value of variable &quot;dI&quot; of component &quot;I&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_I_variable_dI </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_I_variable_dI" name="Value of variable &quot;dI&quot; of component &quot;I&quot;" target="/cellml:model/cellml:component[@name=&apos;I&apos;]/cellml:variable[@name=&apos;dI&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E_variable_E" name="Value of variable &quot;E&quot; of component &quot;E&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E_variable_E </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E_variable_E" name="Value of variable &quot;E&quot; of component &quot;E&quot;" target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;E&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E_variable_c" name="Value of variable &quot;c&quot; of component &quot;E&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E_variable_c </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E_variable_c" name="Value of variable &quot;c&quot; of component &quot;E&quot;" target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;c&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E_variable_dE" name="Value of variable &quot;dE&quot; of component &quot;E&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E_variable_dE </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E_variable_dE" name="Value of variable &quot;dE&quot; of component &quot;E&quot;" target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;dE&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_E_variable_K" name="Value of variable &quot;K&quot; of component &quot;E&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_E_variable_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_E_variable_K" name="Value of variable &quot;K&quot; of component &quot;E&quot;" target="/cellml:model/cellml:component[@name=&apos;E&apos;]/cellml:variable[@name=&apos;K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_kinetic_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;kinetic_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_kinetic_parameters_variable_b </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_kinetic_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;kinetic_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;kinetic_parameters&apos;]/cellml:variable[@name=&apos;b&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_T_variable_T" name="Value of variable &quot;T&quot; of component &quot;T&quot;" label="value_component_T_variable_T" dataReference="data_generator_value_component_T_variable_T"/>
        <dataSet id="data_set_value_component_T_variable_s" name="Value of variable &quot;s&quot; of component &quot;T&quot;" label="value_component_T_variable_s" dataReference="data_generator_value_component_T_variable_s"/>
        <dataSet id="data_set_value_component_T_variable_dT" name="Value of variable &quot;dT&quot; of component &quot;T&quot;" label="value_component_T_variable_dT" dataReference="data_generator_value_component_T_variable_dT"/>
        <dataSet id="data_set_value_component_I_variable_I" name="Value of variable &quot;I&quot; of component &quot;I&quot;" label="value_component_I_variable_I" dataReference="data_generator_value_component_I_variable_I"/>
        <dataSet id="data_set_value_component_I_variable_p" name="Value of variable &quot;p&quot; of component &quot;I&quot;" label="value_component_I_variable_p" dataReference="data_generator_value_component_I_variable_p"/>
        <dataSet id="data_set_value_component_I_variable_dI" name="Value of variable &quot;dI&quot; of component &quot;I&quot;" label="value_component_I_variable_dI" dataReference="data_generator_value_component_I_variable_dI"/>
        <dataSet id="data_set_value_component_E_variable_E" name="Value of variable &quot;E&quot; of component &quot;E&quot;" label="value_component_E_variable_E" dataReference="data_generator_value_component_E_variable_E"/>
        <dataSet id="data_set_value_component_E_variable_c" name="Value of variable &quot;c&quot; of component &quot;E&quot;" label="value_component_E_variable_c" dataReference="data_generator_value_component_E_variable_c"/>
        <dataSet id="data_set_value_component_E_variable_dE" name="Value of variable &quot;dE&quot; of component &quot;E&quot;" label="value_component_E_variable_dE" dataReference="data_generator_value_component_E_variable_dE"/>
        <dataSet id="data_set_value_component_E_variable_K" name="Value of variable &quot;K&quot; of component &quot;E&quot;" label="value_component_E_variable_K" dataReference="data_generator_value_component_E_variable_K"/>
        <dataSet id="data_set_value_component_kinetic_parameters_variable_b" name="Value of variable &quot;b&quot; of component &quot;kinetic_parameters&quot;" label="value_component_kinetic_parameters_variable_b" dataReference="data_generator_value_component_kinetic_parameters_variable_b"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
