<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Kraan1992.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="3" numberOfSteps="100">
      <algorithm name="Deterministic (LSODA)" kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter name="Relative Tolerance" kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter name="Absolute Tolerance" kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter name="Integrate Reduced Model" kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter name="Max Internal Steps" kisaoID="KISAO:0000415" value="100000"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="_1_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1__1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1__1_task1" name="Time" symbol="urn:sedml:symbol:time" taskReference="task1" term="KISAO:0000832"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_FOD_in_the_circulation__X1_1_task1" name="[The FOD in the circulation (X1)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_FOD_in_the_circulation__X1_1_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_FOD_in_the_circulation__X1_1_task1" name="[The FOD in the circulation (X1)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;The_FOD_in_the_circulation__X1&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_FOD_in_the_metabolizing_tissues__X4_2_task1" name="[The FOD in the metabolizing tissues (X4)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_FOD_in_the_metabolizing_tissues__X4_2_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_FOD_in_the_metabolizing_tissues__X4_2_task1" name="[The FOD in the metabolizing tissues (X4)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;The_FOD_in_the_metabolizing_tissues__X4&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_3_task1" name="[The cumulative FOD excreted in the non-urinary pool (X3)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_3_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_3_task1" name="[The cumulative FOD excreted in the non-urinary pool (X3)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_FOD_in_the_gallbladder___intestinal_lumen__X5_4_task1" name="[The FOD in the gallbladder + intestinal lumen (X5)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_FOD_in_the_gallbladder___intestinal_lumen__X5_4_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_FOD_in_the_gallbladder___intestinal_lumen__X5_4_task1" name="[The FOD in the gallbladder + intestinal lumen (X5)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;The_FOD_in_the_gallbladder___intestinal_lumen__X5&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="The_cumulative_FOD_excreted_in_the_urine__X2_5_task1" name="[The cumulative FOD excreted in the urine (X2)]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_The_cumulative_FOD_excreted_in_the_urine__X2_5_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_The_cumulative_FOD_excreted_in_the_urine__X2_5_task1" name="[The cumulative FOD excreted in the urine (X2)]" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;The_cumulative_FOD_excreted_in_the_urine__X2&apos;]" taskReference="task1" term="KISAO:0000838"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K2__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K3__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K4__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_K5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_K5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_K5__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;K5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_compartment__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_compartment__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R1__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R2__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R3__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_R4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_R4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_R4__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;R4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Figure 2">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[The FOD in the circulation (X1)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="The_FOD_in_the_circulation__X1_1_task1"/>
        <curve id="p1_curve_2_task1" name="[The FOD in the metabolizing tissues (X4)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="The_FOD_in_the_metabolizing_tissues__X4_2_task1"/>
        <curve id="p1_curve_3_task1" name="[The cumulative FOD excreted in the non-urinary pool (X3)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_3_task1"/>
        <curve id="p1_curve_4_task1" name="[The FOD in the gallbladder + intestinal lumen (X5)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="The_FOD_in_the_gallbladder___intestinal_lumen__X5_4_task1"/>
        <curve id="p1_curve_5_task1" name="[The cumulative FOD excreted in the urine (X2)]" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="The_cumulative_FOD_excreted_in_the_urine__X2_5_task1"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_2_task1" name="Figure 3">
      <listOfCurves>
        <curve id="p2_curve_1_task1" name="[The cumulative FOD excreted in the urine (X2)]|Time" logX="false" style="style1" xDataReference="_1_task1" logY="false" yDataReference="The_cumulative_FOD_excreted_in_the_urine__X2_5_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="_1_task1"/>
        <dataSet id="autogen_task1_The_FOD_in_the_circulation__X1" label="The_FOD_in_the_circulation__X1" dataReference="The_FOD_in_the_circulation__X1_1_task1"/>
        <dataSet id="autogen_task1_The_FOD_in_the_metabolizing_tissues__X4" label="The_FOD_in_the_metabolizing_tissues__X4" dataReference="The_FOD_in_the_metabolizing_tissues__X4_2_task1"/>
        <dataSet id="autogen_task1_The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3" label="The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3" dataReference="The_cumulative_FOD_excreted_in_the_non_urinary_pool__X3_3_task1"/>
        <dataSet id="autogen_task1_The_FOD_in_the_gallbladder___intestinal_lumen__X5" label="The_FOD_in_the_gallbladder___intestinal_lumen__X5" dataReference="The_FOD_in_the_gallbladder___intestinal_lumen__X5_4_task1"/>
        <dataSet id="autogen_task1_The_cumulative_FOD_excreted_in_the_urine__X2" label="The_cumulative_FOD_excreted_in_the_urine__X2" dataReference="The_cumulative_FOD_excreted_in_the_urine__X2_5_task1"/>
        <dataSet id="autogen_task1_K1" label="K1" dataReference="auto_dg_for_task1_K1"/>
        <dataSet id="autogen_task1_K2" label="K2" dataReference="auto_dg_for_task1_K2"/>
        <dataSet id="autogen_task1_K3" label="K3" dataReference="auto_dg_for_task1_K3"/>
        <dataSet id="autogen_task1_K4" label="K4" dataReference="auto_dg_for_task1_K4"/>
        <dataSet id="autogen_task1_K5" label="K5" dataReference="auto_dg_for_task1_K5"/>
        <dataSet id="autogen_task1_compartment" label="compartment" dataReference="auto_dg_for_task1_compartment"/>
        <dataSet id="autogen_task1_R1" label="R1" dataReference="auto_dg_for_task1_R1"/>
        <dataSet id="autogen_task1_R2" label="R2" dataReference="auto_dg_for_task1_R2"/>
        <dataSet id="autogen_task1_R3" label="R3" dataReference="auto_dg_for_task1_R3"/>
        <dataSet id="autogen_task1_R4" label="R4" dataReference="auto_dg_for_task1_R4"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="style1">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
