<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="purvis_smith_koizumi_butera_2007_npc.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]/@initial_value" newValue="-50.0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]/@initial_value" newValue="0.021"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;i_app&apos;]/@initial_value" newValue="0"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;E_Na&apos;]/@initial_value" newValue="50"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;g_Na&apos;]/@initial_value" newValue="28"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]/@initial_value" newValue="-34"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;omega_m&apos;]/@initial_value" newValue="-5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]/@initial_value" newValue="11.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;E_K&apos;]/@initial_value" newValue="-85"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]/@initial_value" newValue="0.01"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n_max&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]/@initial_value" newValue="-29"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;omega_n&apos;]/@initial_value" newValue="-4"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current&apos;]/cellml:variable[@name=&apos;g_NaP&apos;]/@initial_value" newValue="1.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]/@initial_value" newValue="-45.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;omega_m&apos;]/@initial_value" newValue="-6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]/@initial_value" newValue="0.92"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;tau_h_max&apos;]/@initial_value" newValue="10000"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;theta_h&apos;]/@initial_value" newValue="-53"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;omega_h&apos;]/@initial_value" newValue="6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;g_leak&apos;]/@initial_value" newValue="2.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;E_leak&apos;]/@initial_value" newValue="-57.5"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;g_tonic_e&apos;]/@initial_value" newValue="0.2"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;E_syn_e&apos;]/@initial_value" newValue="0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_V </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;V&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_C </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;C&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_membrane_variable_i_app" name="Value of variable &quot;i_app&quot; of component &quot;membrane&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_membrane_variable_i_app </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_membrane_variable_i_app" name="Value of variable &quot;i_app&quot; of component &quot;membrane&quot;" target="/cellml:model/cellml:component[@name=&apos;membrane&apos;]/cellml:variable[@name=&apos;i_app&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_i_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;i_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_E_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;E_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_variable_g_Na </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current&apos;]/cellml:variable[@name=&apos;g_Na&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_m_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;m_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_theta_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_fast_sodium_current_m_gate_variable_omega_m" name="Value of variable &quot;omega_m&quot; of component &quot;fast_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_fast_sodium_current_m_gate_variable_omega_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_fast_sodium_current_m_gate_variable_omega_m" name="Value of variable &quot;omega_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;fast_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;omega_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_i_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;i_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_g_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;g_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_variable_E_K </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current&apos;]/cellml:variable[@name=&apos;E_K&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_n_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;n_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_tau_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_tau_n_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;tau_n_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_theta_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;theta_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_potassium_current_n_gate_variable_omega_n" name="Value of variable &quot;omega_n&quot; of component &quot;potassium_current_n_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_potassium_current_n_gate_variable_omega_n </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_potassium_current_n_gate_variable_omega_n" name="Value of variable &quot;omega_n&quot; of component &quot;potassium_current_n_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;potassium_current_n_gate&apos;]/cellml:variable[@name=&apos;omega_n&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_variable_i_NaP" name="Value of variable &quot;i_NaP&quot; of component &quot;persistent_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_variable_i_NaP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_variable_i_NaP" name="Value of variable &quot;i_NaP&quot; of component &quot;persistent_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current&apos;]/cellml:variable[@name=&apos;i_NaP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_variable_g_NaP" name="Value of variable &quot;g_NaP&quot; of component &quot;persistent_sodium_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_variable_g_NaP </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_variable_g_NaP" name="Value of variable &quot;g_NaP&quot; of component &quot;persistent_sodium_current&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current&apos;]/cellml:variable[@name=&apos;g_NaP&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;persistent_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_m_gate_variable_m_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;persistent_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;m_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_m_gate_variable_theta_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;theta_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_m_gate_variable_omega_m" name="Value of variable &quot;omega_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_m_gate_variable_omega_m </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_m_gate_variable_omega_m" name="Value of variable &quot;omega_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_m_gate&apos;]/cellml:variable[@name=&apos;omega_m&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;persistent_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_h_gate_variable_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_h_gate_variable_h_infinity" name="Value of variable &quot;h_infinity&quot; of component &quot;persistent_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_h_gate_variable_h_infinity </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_h_gate_variable_h_infinity" name="Value of variable &quot;h_infinity&quot; of component &quot;persistent_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;h_infinity&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_h_gate_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_h_gate_variable_tau_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_h_gate_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;tau_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_h_gate_variable_tau_h_max" name="Value of variable &quot;tau_h_max&quot; of component &quot;persistent_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_h_gate_variable_tau_h_max </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_h_gate_variable_tau_h_max" name="Value of variable &quot;tau_h_max&quot; of component &quot;persistent_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;tau_h_max&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_h_gate_variable_theta_h" name="Value of variable &quot;theta_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_h_gate_variable_theta_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_h_gate_variable_theta_h" name="Value of variable &quot;theta_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;theta_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_persistent_sodium_current_h_gate_variable_omega_h" name="Value of variable &quot;omega_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_persistent_sodium_current_h_gate_variable_omega_h </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_persistent_sodium_current_h_gate_variable_omega_h" name="Value of variable &quot;omega_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" target="/cellml:model/cellml:component[@name=&apos;persistent_sodium_current_h_gate&apos;]/cellml:variable[@name=&apos;omega_h&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_i_leak" name="Value of variable &quot;i_leak&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_i_leak </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_i_leak" name="Value of variable &quot;i_leak&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;i_leak&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_g_leak" name="Value of variable &quot;g_leak&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_g_leak </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_g_leak" name="Value of variable &quot;g_leak&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;g_leak&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_leakage_current_variable_E_leak" name="Value of variable &quot;E_leak&quot; of component &quot;leakage_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_leakage_current_variable_E_leak </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_leakage_current_variable_E_leak" name="Value of variable &quot;E_leak&quot; of component &quot;leakage_current&quot;" target="/cellml:model/cellml:component[@name=&apos;leakage_current&apos;]/cellml:variable[@name=&apos;E_leak&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_tonic_current_variable_i_tonic_e" name="Value of variable &quot;i_tonic_e&quot; of component &quot;tonic_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_tonic_current_variable_i_tonic_e </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_tonic_current_variable_i_tonic_e" name="Value of variable &quot;i_tonic_e&quot; of component &quot;tonic_current&quot;" target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;i_tonic_e&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_tonic_current_variable_g_tonic_e" name="Value of variable &quot;g_tonic_e&quot; of component &quot;tonic_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_tonic_current_variable_g_tonic_e </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_tonic_current_variable_g_tonic_e" name="Value of variable &quot;g_tonic_e&quot; of component &quot;tonic_current&quot;" target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;g_tonic_e&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_tonic_current_variable_E_syn_e" name="Value of variable &quot;E_syn_e&quot; of component &quot;tonic_current&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_tonic_current_variable_E_syn_e </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_tonic_current_variable_E_syn_e" name="Value of variable &quot;E_syn_e&quot; of component &quot;tonic_current&quot;" target="/cellml:model/cellml:component[@name=&apos;tonic_current&apos;]/cellml:variable[@name=&apos;E_syn_e&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_membrane_variable_V" name="Value of variable &quot;V&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_V" dataReference="data_generator_value_component_membrane_variable_V"/>
        <dataSet id="data_set_value_component_membrane_variable_C" name="Value of variable &quot;C&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_C" dataReference="data_generator_value_component_membrane_variable_C"/>
        <dataSet id="data_set_value_component_membrane_variable_i_app" name="Value of variable &quot;i_app&quot; of component &quot;membrane&quot;" label="value_component_membrane_variable_i_app" dataReference="data_generator_value_component_membrane_variable_i_app"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_i_Na" name="Value of variable &quot;i_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_i_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_i_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_E_Na" name="Value of variable &quot;E_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_E_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_E_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_variable_g_Na" name="Value of variable &quot;g_Na&quot; of component &quot;fast_sodium_current&quot;" label="value_component_fast_sodium_current_variable_g_Na" dataReference="data_generator_value_component_fast_sodium_current_variable_g_Na"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_m_infinity" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_m_infinity"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_theta_m" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_theta_m"/>
        <dataSet id="data_set_value_component_fast_sodium_current_m_gate_variable_omega_m" name="Value of variable &quot;omega_m&quot; of component &quot;fast_sodium_current_m_gate&quot;" label="value_component_fast_sodium_current_m_gate_variable_omega_m" dataReference="data_generator_value_component_fast_sodium_current_m_gate_variable_omega_m"/>
        <dataSet id="data_set_value_component_potassium_current_variable_i_K" name="Value of variable &quot;i_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_i_K" dataReference="data_generator_value_component_potassium_current_variable_i_K"/>
        <dataSet id="data_set_value_component_potassium_current_variable_g_K" name="Value of variable &quot;g_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_g_K" dataReference="data_generator_value_component_potassium_current_variable_g_K"/>
        <dataSet id="data_set_value_component_potassium_current_variable_E_K" name="Value of variable &quot;E_K&quot; of component &quot;potassium_current&quot;" label="value_component_potassium_current_variable_E_K" dataReference="data_generator_value_component_potassium_current_variable_E_K"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_n" name="Value of variable &quot;n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_n_infinity" name="Value of variable &quot;n_infinity&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_n_infinity" dataReference="data_generator_value_component_potassium_current_n_gate_variable_n_infinity"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_tau_n" name="Value of variable &quot;tau_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_tau_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_tau_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_tau_n_max" name="Value of variable &quot;tau_n_max&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_tau_n_max" dataReference="data_generator_value_component_potassium_current_n_gate_variable_tau_n_max"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_theta_n" name="Value of variable &quot;theta_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_theta_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_theta_n"/>
        <dataSet id="data_set_value_component_potassium_current_n_gate_variable_omega_n" name="Value of variable &quot;omega_n&quot; of component &quot;potassium_current_n_gate&quot;" label="value_component_potassium_current_n_gate_variable_omega_n" dataReference="data_generator_value_component_potassium_current_n_gate_variable_omega_n"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_variable_i_NaP" name="Value of variable &quot;i_NaP&quot; of component &quot;persistent_sodium_current&quot;" label="value_component_persistent_sodium_current_variable_i_NaP" dataReference="data_generator_value_component_persistent_sodium_current_variable_i_NaP"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_variable_g_NaP" name="Value of variable &quot;g_NaP&quot; of component &quot;persistent_sodium_current&quot;" label="value_component_persistent_sodium_current_variable_g_NaP" dataReference="data_generator_value_component_persistent_sodium_current_variable_g_NaP"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_m_gate_variable_m_infinity" name="Value of variable &quot;m_infinity&quot; of component &quot;persistent_sodium_current_m_gate&quot;" label="value_component_persistent_sodium_current_m_gate_variable_m_infinity" dataReference="data_generator_value_component_persistent_sodium_current_m_gate_variable_m_infinity"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_m_gate_variable_theta_m" name="Value of variable &quot;theta_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" label="value_component_persistent_sodium_current_m_gate_variable_theta_m" dataReference="data_generator_value_component_persistent_sodium_current_m_gate_variable_theta_m"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_m_gate_variable_omega_m" name="Value of variable &quot;omega_m&quot; of component &quot;persistent_sodium_current_m_gate&quot;" label="value_component_persistent_sodium_current_m_gate_variable_omega_m" dataReference="data_generator_value_component_persistent_sodium_current_m_gate_variable_omega_m"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_h_gate_variable_h" name="Value of variable &quot;h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" label="value_component_persistent_sodium_current_h_gate_variable_h" dataReference="data_generator_value_component_persistent_sodium_current_h_gate_variable_h"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_h_gate_variable_h_infinity" name="Value of variable &quot;h_infinity&quot; of component &quot;persistent_sodium_current_h_gate&quot;" label="value_component_persistent_sodium_current_h_gate_variable_h_infinity" dataReference="data_generator_value_component_persistent_sodium_current_h_gate_variable_h_infinity"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_h_gate_variable_tau_h" name="Value of variable &quot;tau_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" label="value_component_persistent_sodium_current_h_gate_variable_tau_h" dataReference="data_generator_value_component_persistent_sodium_current_h_gate_variable_tau_h"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_h_gate_variable_tau_h_max" name="Value of variable &quot;tau_h_max&quot; of component &quot;persistent_sodium_current_h_gate&quot;" label="value_component_persistent_sodium_current_h_gate_variable_tau_h_max" dataReference="data_generator_value_component_persistent_sodium_current_h_gate_variable_tau_h_max"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_h_gate_variable_theta_h" name="Value of variable &quot;theta_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" label="value_component_persistent_sodium_current_h_gate_variable_theta_h" dataReference="data_generator_value_component_persistent_sodium_current_h_gate_variable_theta_h"/>
        <dataSet id="data_set_value_component_persistent_sodium_current_h_gate_variable_omega_h" name="Value of variable &quot;omega_h&quot; of component &quot;persistent_sodium_current_h_gate&quot;" label="value_component_persistent_sodium_current_h_gate_variable_omega_h" dataReference="data_generator_value_component_persistent_sodium_current_h_gate_variable_omega_h"/>
        <dataSet id="data_set_value_component_leakage_current_variable_i_leak" name="Value of variable &quot;i_leak&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_i_leak" dataReference="data_generator_value_component_leakage_current_variable_i_leak"/>
        <dataSet id="data_set_value_component_leakage_current_variable_g_leak" name="Value of variable &quot;g_leak&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_g_leak" dataReference="data_generator_value_component_leakage_current_variable_g_leak"/>
        <dataSet id="data_set_value_component_leakage_current_variable_E_leak" name="Value of variable &quot;E_leak&quot; of component &quot;leakage_current&quot;" label="value_component_leakage_current_variable_E_leak" dataReference="data_generator_value_component_leakage_current_variable_E_leak"/>
        <dataSet id="data_set_value_component_tonic_current_variable_i_tonic_e" name="Value of variable &quot;i_tonic_e&quot; of component &quot;tonic_current&quot;" label="value_component_tonic_current_variable_i_tonic_e" dataReference="data_generator_value_component_tonic_current_variable_i_tonic_e"/>
        <dataSet id="data_set_value_component_tonic_current_variable_g_tonic_e" name="Value of variable &quot;g_tonic_e&quot; of component &quot;tonic_current&quot;" label="value_component_tonic_current_variable_g_tonic_e" dataReference="data_generator_value_component_tonic_current_variable_g_tonic_e"/>
        <dataSet id="data_set_value_component_tonic_current_variable_E_syn_e" name="Value of variable &quot;E_syn_e&quot; of component &quot;tonic_current&quot;" label="value_component_tonic_current_variable_E_syn_e" dataReference="data_generator_value_component_tonic_current_variable_E_syn_e"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
