<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" xmlns:sbml="http://www.sbml.org/sbml/level2" level="1" version="4">
  <listOfModels>
    <model id="BIOMD0000000170_url" language="urn:sedml:language:sbml" source="BIOMD0000000170_url.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="auto_ten_seconds" initialTime="0" outputStartTime="0" outputEndTime="10" numberOfSteps="1000">
      <algorithm name="CVODE" kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="BIOMD0000000170_url" simulationReference="auto_ten_seconds"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="auto_time_for_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task1_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task1_var" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y1__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y2__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y2__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y2&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y3__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y3__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y3&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y4__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y4__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y4&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y5">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y5__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y5__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y5&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y6">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y6__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y6__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y6&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y7__x" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;y7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_trans_per2_cry">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_trans_per2_cry__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_trans_per2_cry__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;trans_per2_cry&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v1b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v1b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v1b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v1b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_c">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_c__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_c__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;c&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1i__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1i__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1i&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_hill_coeff">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_hill_coeff__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_hill_coeff__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;hill_coeff&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_trans_Bmal1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_trans_Bmal1__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_trans_Bmal1__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;trans_Bmal1&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_v4b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_v4b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_v4b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;v4b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_r">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_r__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_r__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;r&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_y5_y6_y7">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_y5_y6_y7__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_y5_y6_y7__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;y5_y6_y7&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k1d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k1d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k1d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k1d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_q">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_q__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_q__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;q&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k2t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k2t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k2t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k2t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k3d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k3d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k3d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k3d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k4d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k4d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k4d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k4d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5b">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5b__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5b__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5b&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k5t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k5t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k5t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k5t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6t">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6t__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6t__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6t&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k6a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k6a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k6a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k6a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7a">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7a__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7a__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7a&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_k7d">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_k7d__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_k7d__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;k7d&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Nucleus">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Nucleus__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Nucleus__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Nucleus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Cytoplasm">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Cytoplasm__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Cytoplasm__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Cytoplasm&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_per2_cry_transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_per2_cry_transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_per2_cry_transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per2_cry_transcription&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_per2_cry_mRNA_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_per2_cry_mRNA_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_per2_cry_mRNA_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per2_cry_mRNA_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_per2_cry_complex_formation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_per2_cry_complex_formation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_per2_cry_complex_formation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per2_cry_complex_formation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasmic_per2_cry_complex_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasmic_per2_cry_complex_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasmic_per2_cry_complex_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cytoplasmic_per2_cry_complex_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_per2_cry_nuclear_import">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_per2_cry_nuclear_import__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_per2_cry_nuclear_import__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per2_cry_nuclear_import&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_per2_cry_nuclear_export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_per2_cry_nuclear_export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_per2_cry_nuclear_export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;per2_cry_nuclear_export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nuclear_per2_cry_complex_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nuclear_per2_cry_complex_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nuclear_per2_cry_complex_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;nuclear_per2_cry_complex_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bmal1_transcription">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bmal1_transcription__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bmal1_transcription__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Bmal1_transcription&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Bmal1_mRNA_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Bmal1_mRNA_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Bmal1_mRNA_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Bmal1_mRNA_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BMAL1_translation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BMAL1_translation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BMAL1_translation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BMAL1_translation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cytoplasmic_BMAL1_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cytoplasmic_BMAL1_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cytoplasmic_BMAL1_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cytoplasmic_BMAL1_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BMAL1_nuclear_import">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BMAL1_nuclear_import__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BMAL1_nuclear_import__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BMAL1_nuclear_import&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BMAL1_nuclear_export">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BMAL1_nuclear_export__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BMAL1_nuclear_export__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BMAL1_nuclear_export&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_nuclear_BMAL1_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_nuclear_BMAL1_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_nuclear_BMAL1_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;nuclear_BMAL1_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BMAL1_activation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BMAL1_activation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BMAL1_activation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BMAL1_activation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_BMAL1_deactivation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_BMAL1_deactivation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_BMAL1_deactivation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;BMAL1_deactivation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Active_BMAL1_degradation">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Active_BMAL1_degradation__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Active_BMAL1_degradation__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;Active_BMAL1_degradation&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="auto_time_for_task1"/>
        <dataSet id="autogen_task1_y1" label="y1" dataReference="auto_dg_for_task1_y1"/>
        <dataSet id="autogen_task1_y2" label="y2" dataReference="auto_dg_for_task1_y2"/>
        <dataSet id="autogen_task1_y3" label="y3" dataReference="auto_dg_for_task1_y3"/>
        <dataSet id="autogen_task1_y4" label="y4" dataReference="auto_dg_for_task1_y4"/>
        <dataSet id="autogen_task1_y5" label="y5" dataReference="auto_dg_for_task1_y5"/>
        <dataSet id="autogen_task1_y6" label="y6" dataReference="auto_dg_for_task1_y6"/>
        <dataSet id="autogen_task1_y7" label="y7" dataReference="auto_dg_for_task1_y7"/>
        <dataSet id="autogen_task1_trans_per2_cry" label="trans_per2_cry" dataReference="auto_dg_for_task1_trans_per2_cry"/>
        <dataSet id="autogen_task1_v1b" label="v1b" dataReference="auto_dg_for_task1_v1b"/>
        <dataSet id="autogen_task1_c" label="c" dataReference="auto_dg_for_task1_c"/>
        <dataSet id="autogen_task1_k1b" label="k1b" dataReference="auto_dg_for_task1_k1b"/>
        <dataSet id="autogen_task1_k1i" label="k1i" dataReference="auto_dg_for_task1_k1i"/>
        <dataSet id="autogen_task1_hill_coeff" label="hill_coeff" dataReference="auto_dg_for_task1_hill_coeff"/>
        <dataSet id="autogen_task1_trans_Bmal1" label="trans_Bmal1" dataReference="auto_dg_for_task1_trans_Bmal1"/>
        <dataSet id="autogen_task1_v4b" label="v4b" dataReference="auto_dg_for_task1_v4b"/>
        <dataSet id="autogen_task1_r" label="r" dataReference="auto_dg_for_task1_r"/>
        <dataSet id="autogen_task1_k4b" label="k4b" dataReference="auto_dg_for_task1_k4b"/>
        <dataSet id="autogen_task1_y5_y6_y7" label="y5_y6_y7" dataReference="auto_dg_for_task1_y5_y6_y7"/>
        <dataSet id="autogen_task1_k1d" label="k1d" dataReference="auto_dg_for_task1_k1d"/>
        <dataSet id="autogen_task1_k2b" label="k2b" dataReference="auto_dg_for_task1_k2b"/>
        <dataSet id="autogen_task1_q" label="q" dataReference="auto_dg_for_task1_q"/>
        <dataSet id="autogen_task1_k2d" label="k2d" dataReference="auto_dg_for_task1_k2d"/>
        <dataSet id="autogen_task1_k2t" label="k2t" dataReference="auto_dg_for_task1_k2t"/>
        <dataSet id="autogen_task1_k3t" label="k3t" dataReference="auto_dg_for_task1_k3t"/>
        <dataSet id="autogen_task1_k3d" label="k3d" dataReference="auto_dg_for_task1_k3d"/>
        <dataSet id="autogen_task1_k4d" label="k4d" dataReference="auto_dg_for_task1_k4d"/>
        <dataSet id="autogen_task1_k5b" label="k5b" dataReference="auto_dg_for_task1_k5b"/>
        <dataSet id="autogen_task1_k5d" label="k5d" dataReference="auto_dg_for_task1_k5d"/>
        <dataSet id="autogen_task1_k5t" label="k5t" dataReference="auto_dg_for_task1_k5t"/>
        <dataSet id="autogen_task1_k6t" label="k6t" dataReference="auto_dg_for_task1_k6t"/>
        <dataSet id="autogen_task1_k6d" label="k6d" dataReference="auto_dg_for_task1_k6d"/>
        <dataSet id="autogen_task1_k6a" label="k6a" dataReference="auto_dg_for_task1_k6a"/>
        <dataSet id="autogen_task1_k7a" label="k7a" dataReference="auto_dg_for_task1_k7a"/>
        <dataSet id="autogen_task1_k7d" label="k7d" dataReference="auto_dg_for_task1_k7d"/>
        <dataSet id="autogen_task1_Nucleus" label="Nucleus" dataReference="auto_dg_for_task1_Nucleus"/>
        <dataSet id="autogen_task1_Cytoplasm" label="Cytoplasm" dataReference="auto_dg_for_task1_Cytoplasm"/>
        <dataSet id="autogen_task1_per2_cry_transcription" label="per2_cry_transcription" dataReference="auto_dg_for_task1_per2_cry_transcription"/>
        <dataSet id="autogen_task1_per2_cry_mRNA_degradation" label="per2_cry_mRNA_degradation" dataReference="auto_dg_for_task1_per2_cry_mRNA_degradation"/>
        <dataSet id="autogen_task1_per2_cry_complex_formation" label="per2_cry_complex_formation" dataReference="auto_dg_for_task1_per2_cry_complex_formation"/>
        <dataSet id="autogen_task1_cytoplasmic_per2_cry_complex_degradation" label="cytoplasmic_per2_cry_complex_degradation" dataReference="auto_dg_for_task1_cytoplasmic_per2_cry_complex_degradation"/>
        <dataSet id="autogen_task1_per2_cry_nuclear_import" label="per2_cry_nuclear_import" dataReference="auto_dg_for_task1_per2_cry_nuclear_import"/>
        <dataSet id="autogen_task1_per2_cry_nuclear_export" label="per2_cry_nuclear_export" dataReference="auto_dg_for_task1_per2_cry_nuclear_export"/>
        <dataSet id="autogen_task1_nuclear_per2_cry_complex_degradation" label="nuclear_per2_cry_complex_degradation" dataReference="auto_dg_for_task1_nuclear_per2_cry_complex_degradation"/>
        <dataSet id="autogen_task1_Bmal1_transcription" label="Bmal1_transcription" dataReference="auto_dg_for_task1_Bmal1_transcription"/>
        <dataSet id="autogen_task1_Bmal1_mRNA_degradation" label="Bmal1_mRNA_degradation" dataReference="auto_dg_for_task1_Bmal1_mRNA_degradation"/>
        <dataSet id="autogen_task1_BMAL1_translation" label="BMAL1_translation" dataReference="auto_dg_for_task1_BMAL1_translation"/>
        <dataSet id="autogen_task1_cytoplasmic_BMAL1_degradation" label="cytoplasmic_BMAL1_degradation" dataReference="auto_dg_for_task1_cytoplasmic_BMAL1_degradation"/>
        <dataSet id="autogen_task1_BMAL1_nuclear_import" label="BMAL1_nuclear_import" dataReference="auto_dg_for_task1_BMAL1_nuclear_import"/>
        <dataSet id="autogen_task1_BMAL1_nuclear_export" label="BMAL1_nuclear_export" dataReference="auto_dg_for_task1_BMAL1_nuclear_export"/>
        <dataSet id="autogen_task1_nuclear_BMAL1_degradation" label="nuclear_BMAL1_degradation" dataReference="auto_dg_for_task1_nuclear_BMAL1_degradation"/>
        <dataSet id="autogen_task1_BMAL1_activation" label="BMAL1_activation" dataReference="auto_dg_for_task1_BMAL1_activation"/>
        <dataSet id="autogen_task1_BMAL1_deactivation" label="BMAL1_deactivation" dataReference="auto_dg_for_task1_BMAL1_deactivation"/>
        <dataSet id="autogen_task1_Active_BMAL1_degradation" label="Active_BMAL1_degradation" dataReference="auto_dg_for_task1_Active_BMAL1_degradation"/>
      </listOfDataSets>
    </report>
    <plot2D id="autogen_plot_for_task1" name="Auto-generated plot for task1, including all species.">
      <xAxis name="Time" type="linear"/>
      <yAxis name="Species" type="linear"/>
      <listOfCurves>
        <curve id="autogen_curve_task1_y1" name="y1" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y1"/>
        <curve id="autogen_curve_task1_y2" name="y2" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y2"/>
        <curve id="autogen_curve_task1_y3" name="y3" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y3"/>
        <curve id="autogen_curve_task1_y4" name="y4" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y4"/>
        <curve id="autogen_curve_task1_y5" name="y5" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y5"/>
        <curve id="autogen_curve_task1_y6" name="y6" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y6"/>
        <curve id="autogen_curve_task1_y7" name="y7" logX="false" xDataReference="auto_time_for_task1" logY="false" yDataReference="auto_dg_for_task1_y7"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
