<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="3">
  <listOfModels>
    <model id="model" name="Model" language="urn:sedml:language:xpp" source="rubinetal_resp_cpg.ode">
      <listOfChanges>
        <changeAttribute target="C" newValue="20.0"/>
        <changeAttribute target="Drive1" newValue="1.0"/>
        <changeAttribute target="Drive2" newValue="1.0"/>
        <changeAttribute target="Drive3" newValue="1.0"/>
        <changeAttribute target="EK" newValue="-85.0"/>
        <changeAttribute target="ENa" newValue="50.0"/>
        <changeAttribute target="Eleak" newValue="-60.0"/>
        <changeAttribute target="EsynE" newValue="0.0"/>
        <changeAttribute target="EsynI" newValue="-75.0"/>
        <changeAttribute target="H" newValue="0.35"/>
        <changeAttribute target="Kad2" newValue="0.9"/>
        <changeAttribute target="Kad3" newValue="1.3"/>
        <changeAttribute target="Kad4" newValue="0.9"/>
        <changeAttribute target="Koutpute" newValue="-8.0"/>
        <changeAttribute target="Koutputi" newValue="-4.0"/>
        <changeAttribute target="M2" newValue="0.0"/>
        <changeAttribute target="M3" newValue="0.0"/>
        <changeAttribute target="M4" newValue="0.0"/>
        <changeAttribute target="Tad2" newValue="2000.0"/>
        <changeAttribute target="Tad3" newValue="1000.0"/>
        <changeAttribute target="Tad4" newValue="2000.0"/>
        <changeAttribute target="V1" newValue="-60.0"/>
        <changeAttribute target="V2" newValue="-60.0"/>
        <changeAttribute target="V3" newValue="-60.0"/>
        <changeAttribute target="V4" newValue="-60.0"/>
        <changeAttribute target="V12hp" newValue="-48.0"/>
        <changeAttribute target="V12mp" newValue="-40.0"/>
        <changeAttribute target="V12n" newValue="-29.0"/>
        <changeAttribute target="V12outpute" newValue="-30.0"/>
        <changeAttribute target="V12outputi" newValue="-30.0"/>
        <changeAttribute target="a12" newValue="0.4"/>
        <changeAttribute target="b23" newValue="0.25"/>
        <changeAttribute target="b24" newValue="0.35"/>
        <changeAttribute target="b31" newValue="0.3"/>
        <changeAttribute target="b32" newValue="0.05"/>
        <changeAttribute target="b34" newValue="0.35"/>
        <changeAttribute target="b41" newValue="0.2"/>
        <changeAttribute target="b42" newValue="0.35"/>
        <changeAttribute target="b43" newValue="0.1"/>
        <changeAttribute target="c11" newValue="0.115"/>
        <changeAttribute target="c12" newValue="0.3"/>
        <changeAttribute target="c13" newValue="0.63"/>
        <changeAttribute target="c14" newValue="0.33"/>
        <changeAttribute target="c21" newValue="0.07"/>
        <changeAttribute target="c22" newValue="0.3"/>
        <changeAttribute target="c24" newValue="0.4"/>
        <changeAttribute target="c31" newValue="0.025"/>
        <changeAttribute target="edum" newValue="0.0"/>
        <changeAttribute target="gAD" newValue="10.0"/>
        <changeAttribute target="gKdr" newValue="5.0"/>
        <changeAttribute target="gL" newValue="2.8"/>
        <changeAttribute target="gNaP" newValue="5.0"/>
        <changeAttribute target="gsynE" newValue="10.0"/>
        <changeAttribute target="gsynI" newValue="60.0"/>
        <changeAttribute target="khp" newValue="6.0"/>
        <changeAttribute target="kmp" newValue="-6.0"/>
        <changeAttribute target="kn" newValue="-4.0"/>
        <changeAttribute target="nf" newValue="1.0"/>
        <changeAttribute target="sdum1" newValue="0.0"/>
        <changeAttribute target="sdum2" newValue="0.0"/>
        <changeAttribute target="sdum3" newValue="0.0"/>
        <changeAttribute target="sdum4" newValue="0.0"/>
        <changeAttribute target="tauhp" newValue="6000.0"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" name="Simulation" initialTime="0" outputStartTime="0" outputEndTime="10000" numberOfPoints="1000">
      <algorithm kisaoID="KISAO:0000672"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" name="Task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_T" name="T">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_T </ci>
      </math>
      <listOfVariables>
        <variable id="variable_T" name="T" symbol="urn:sedml:symbol:time" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_EXC2" name="EXC2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_EXC2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_EXC2" name="EXC2" target="EXC2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_H" name="H">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_H </ci>
      </math>
      <listOfVariables>
        <variable id="variable_H" name="H" target="H" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INH1" name="INH1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INH1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INH1" name="INH1" target="INH1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INH2" name="INH2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INH2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INH2" name="INH2" target="INH2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INH3" name="INH3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INH3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INH3" name="INH3" target="INH3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_INH4" name="INH4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_INH4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_INH4" name="INH4" target="INH4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M2" name="M2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M2" name="M2" target="M2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M3" name="M3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M3" name="M3" target="M3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_M4" name="M4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_M4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_M4" name="M4" target="M4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V1" name="V1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V1 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V1" name="V1" target="V1" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V2" name="V2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V2 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V2" name="V2" target="V2" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V3" name="V3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V3 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V3" name="V3" target="V3" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_V4" name="V4">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> variable_V4 </ci>
      </math>
      <listOfVariables>
        <variable id="variable_V4" name="V4" target="V4" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report" name="Report">
      <listOfDataSets>
        <dataSet id="data_set_T" name="T" label="T" dataReference="data_generator_T"/>
        <dataSet id="data_set_EXC2" name="EXC2" label="EXC2" dataReference="data_generator_EXC2"/>
        <dataSet id="data_set_H" name="H" label="H" dataReference="data_generator_H"/>
        <dataSet id="data_set_INH1" name="INH1" label="INH1" dataReference="data_generator_INH1"/>
        <dataSet id="data_set_INH2" name="INH2" label="INH2" dataReference="data_generator_INH2"/>
        <dataSet id="data_set_INH3" name="INH3" label="INH3" dataReference="data_generator_INH3"/>
        <dataSet id="data_set_INH4" name="INH4" label="INH4" dataReference="data_generator_INH4"/>
        <dataSet id="data_set_M2" name="M2" label="M2" dataReference="data_generator_M2"/>
        <dataSet id="data_set_M3" name="M3" label="M3" dataReference="data_generator_M3"/>
        <dataSet id="data_set_M4" name="M4" label="M4" dataReference="data_generator_M4"/>
        <dataSet id="data_set_V1" name="V1" label="V1" dataReference="data_generator_V1"/>
        <dataSet id="data_set_V2" name="V2" label="V2" dataReference="data_generator_V2"/>
        <dataSet id="data_set_V3" name="V3" label="V3" dataReference="data_generator_V3"/>
        <dataSet id="data_set_V4" name="V4" label="V4" dataReference="data_generator_V4"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot">
      <listOfCurves>
        <curve id="curve_1" name="V1 vs T" logX="false" xDataReference="data_generator_T" logY="false" yDataReference="data_generator_V1"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>
