<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:sbml="http://www.sbml.org/sbml/level2/version4" level="1" version="2">
  <listOfModels>
    <model id="model6" language="urn:sedml:language:sbml" source="Al-Tuwairqi2020 - Phase I virotherapy.xml"/>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="sim1" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfPoints="1000">
      <algorithm kisaoID="KISAO_0000560">
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000209" value="1e-06"/>
          <algorithmParameter kisaoID="KISAO:0000211" value="1e-12"/>
          <algorithmParameter kisaoID="KISAO:0000216" value="0"/>
          <algorithmParameter kisaoID="KISAO:0000415" value="100000"/>
          <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task1" modelReference="model6" simulationReference="sim1"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_task1" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> var_time_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="var_time_task1" symbol="urn:sedml:symbol:time" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="uninfected_cancer_cells_1_task1" name="[uninfected_cancer_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_uninfected_cancer_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_uninfected_cancer_cells_task1" name="uninfected_cancer_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;uninfected_cancer_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="infected_cancer_cells_2_task1" name="[infected_cancer_cells]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_infected_cancer_cells_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_infected_cancer_cells_task1" name="infected_cancer_cells" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;infected_cancer_cells&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="free_virus_3_task1" name="[free_virus]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_free_virus_task1 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_free_virus_task1" name="free_virus" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;free_virus&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_f">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_f__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_f__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;f&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_h">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_h__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_h__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;h&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_m">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_m__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_m__x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;m&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_Whole_organism">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_Whole_organism__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_Whole_organism__x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;Whole_organism&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_uninfected_cancer_cell_growth">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_uninfected_cancer_cell_growth__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_uninfected_cancer_cell_growth__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;uninfected_cancer_cell_growth&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_cancer_cell_infection">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_cancer_cell_infection__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_cancer_cell_infection__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;cancer_cell_infection&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_infected_cancer_cell_lysis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_infected_cancer_cell_lysis__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_infected_cancer_cell_lysis__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;infected_cancer_cell_lysis&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task1_virus_infection_removal">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task1_virus_infection_removal__x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task1_virus_infection_removal__x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;virus_infection_removal&apos;]" taskReference="task1"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_1_task1" name="Concentrations, Volumes, and Global Quantity Values">
      <listOfCurves>
        <curve id="p1_curve_1_task1" name="[uninfected_cancer_cells]" logX="false" xDataReference="time_task1" logY="false" yDataReference="uninfected_cancer_cells_1_task1"/>
        <curve id="p1_curve_2_task1" name="[infected_cancer_cells]" logX="false" xDataReference="time_task1" logY="false" yDataReference="infected_cancer_cells_2_task1"/>
        <curve id="p1_curve_3_task1" name="[free_virus]" logX="false" xDataReference="time_task1" logY="false" yDataReference="free_virus_3_task1"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task1" name="Auto-generated report for task1, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_time_for_task1" label="Time" dataReference="time_task1"/>
        <dataSet id="autogen_task1_uninfected_cancer_cells" label="uninfected_cancer_cells" dataReference="uninfected_cancer_cells_1_task1"/>
        <dataSet id="autogen_task1_infected_cancer_cells" label="infected_cancer_cells" dataReference="infected_cancer_cells_2_task1"/>
        <dataSet id="autogen_task1_free_virus" label="free_virus" dataReference="free_virus_3_task1"/>
        <dataSet id="autogen_task1_f" label="f" dataReference="auto_dg_for_task1_f"/>
        <dataSet id="autogen_task1_h" label="h" dataReference="auto_dg_for_task1_h"/>
        <dataSet id="autogen_task1_m" label="m" dataReference="auto_dg_for_task1_m"/>
        <dataSet id="autogen_task1_Whole_organism" label="Whole_organism" dataReference="auto_dg_for_task1_Whole_organism"/>
        <dataSet id="autogen_task1_uninfected_cancer_cell_growth" label="uninfected_cancer_cell_growth" dataReference="auto_dg_for_task1_uninfected_cancer_cell_growth"/>
        <dataSet id="autogen_task1_cancer_cell_infection" label="cancer_cell_infection" dataReference="auto_dg_for_task1_cancer_cell_infection"/>
        <dataSet id="autogen_task1_infected_cancer_cell_lysis" label="infected_cancer_cell_lysis" dataReference="auto_dg_for_task1_infected_cancer_cell_lysis"/>
        <dataSet id="autogen_task1_virus_infection_removal" label="virus_infection_removal" dataReference="auto_dg_for_task1_virus_infection_removal"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
