// Created by libAntimony v2.13.2
function Rate_Law_for_uninfected_cancer_cell_growth(x, f)
  f*x;
end

Rate_Law_for_uninfected_cancer_cell_growth is "Rate Law for uninfected_cancer_cell_growth"

function Rate_Law_for_virus_infection_removal(m, x, v, h)
  m*x*v + h*v;
end

Rate_Law_for_virus_infection_removal is "Rate Law for virus_infection/removal"

function Rate_Law_for_cancer_cell_infection(x, v)
  x*v;
end

Rate_Law_for_cancer_cell_infection is "Rate Law for cancer_cell_infection"


model *Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy()

  // Compartments and Species:
  compartment Whole_organism;
  species uninfected_cancer_cells in Whole_organism, infected_cancer_cells in Whole_organism;
  species free_virus in Whole_organism;

  // Reactions:
  uninfected_cancer_cell_growth:  => uninfected_cancer_cells; Whole_organism*Rate_Law_for_uninfected_cancer_cell_growth(uninfected_cancer_cells, f);
  cancer_cell_infection: uninfected_cancer_cells => infected_cancer_cells; Whole_organism*Rate_Law_for_cancer_cell_infection(uninfected_cancer_cells, free_virus);
  infected_cancer_cell_lysis: infected_cancer_cells => free_virus; Whole_organism*infected_cancer_cell_lysis_k1*infected_cancer_cells;
  virus_infection_removal: free_virus => ; Whole_organism*Rate_Law_for_virus_infection_removal(m, uninfected_cancer_cells, free_virus, h);

  // Species initializations:
  uninfected_cancer_cells = 0.6;
  infected_cancer_cells = 0;
  free_virus = 0.5;

  // Compartment initializations:
  Whole_organism = 1;

  // Variable initializations:
  f = 0;
  h = 0.15;
  m = 0.02;
  infected_cancer_cell_lysis_k1 = 1;

  // Other declarations:
  const Whole_organism, f, h, m;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = (1e-3 metre)^3;
  unit time_unit = 3600e2 second;
  unit substance = item;

  // Display Names:
  time_unit is "time";
  virus_infection_removal is "virus_infection/removal";

  // CV terms:
  Whole_organism hypernym "http://identifiers.org/ncit/C13413"
  Whole_organism property "http://identifiers.org/pato/PATO:0001993"
  uninfected_cancer_cells hypernym "http://identifiers.org/cl/CL:0001063"
  uninfected_cancer_cells property "http://identifiers.org/chebi/CHEBI:144829"
  uninfected_cancer_cells property "http://identifiers.org/efo/0001460"
  infected_cancer_cells hypernym "http://identifiers.org/bto/BTO:0000152"
  infected_cancer_cells hypernym "http://identifiers.org/cl/CL:0001063"
  infected_cancer_cells property "http://identifiers.org/chebi/CHEBI:144829"
  free_virus hypernym "http://identifiers.org/ido/0000508"
  free_virus hypernym "http://identifiers.org/ncit/C717"
  uninfected_cancer_cell_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  uninfected_cancer_cell_growth hypernym "http://identifiers.org/go/GO:0008283"
  cancer_cell_infection hypernym "http://identifiers.org/ido/0000586"
  cancer_cell_infection hypernym "http://identifiers.org/ncit/C3439"
  infected_cancer_cell_lysis hypernym "http://identifiers.org/sbo/SBO:0000394"
  infected_cancer_cell_lysis hypernym "http://identifiers.org/go/GO:0008219"
  infected_cancer_cell_lysis hypernym "http://identifiers.org/go/GO:0044659"
  virus_infection_removal hypernym "http://identifiers.org/go/GO:0046718"
  virus_infection_removal hypernym "http://identifiers.org/sbo/SBO:0000394"
end

Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy is "Al-Tuwairqi2020 - Dynamics of cancer virotherapy - Phase I treatment"

Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy model_entity_is "http://identifiers.org/biomodels.db/MODEL2108160002",
                                                                 "http://identifiers.org/biomodels.db/BIOMD0000001031"
Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy propertyBearer "http://identifiers.org/ncit/C15438"
Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy propertyBearer "http://identifiers.org/ncit/C62713"
Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy taxon "http://identifiers.org/taxonomy/9606"
Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy description "http://identifiers.org/pubmed/32738266"
Al_Tuwairqi2020___Dynamics_of_cancer_virotherapy property "http://identifiers.org/go/GO:0002837",
                                                          "http://identifiers.org/doid/DOID:162",
                                                          "http://identifiers.org/mamo/MAMO_0000046"
