<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	x1: {
		id: "x1",
		y: "x1/x1",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#ff9900",
		linestyle: "none"
	},

	x2: {
		id: "x2",
		y: "x2/x2",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#ff00cc",
		linestyle: "none"
	},

	x3: {
		id: "x3",
		y: "x3/x3",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#cc00ff",
		linestyle: "none"
	},


	x4: {
		id: "x4",
		y: "x4/x4",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#3300ff",
		linestyle: "none"
	},


	x5: {
		id: "x5",
		y: "x5/x5",
		x: "environment/time",
		graph: "Traces: Clickable Elements against Time ",
		colour: "#66ff66",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	<g>
		<line fill="none" x1="200.399" y1="88.333" x2="200.399" y2="138"/>
		<polygon points="196.696,135.191 200.399,136.764 204.104,135.191 200.399,143.969 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="200.399" y1="88.333" x2="200.399" y2="138"/>
		<polygon points="196.696,135.191 200.399,136.764 204.104,135.191 200.399,143.969 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" x1="200.066" y1="188.333" x2="200.066" y2="238"/>
		<polygon points="196.363,235.191 200.066,236.764 203.771,235.191 200.066,243.969 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="200.066" y1="188.333" x2="200.066" y2="238"/>
		<polygon points="196.363,235.191 200.066,236.764 203.771,235.191 200.066,243.969 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" x1="199.399" y1="287" x2="199.399" y2="336.667"/>
		<polygon points="195.696,333.858 199.399,335.431 203.104,333.858 199.399,342.636 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="199.399" y1="287" x2="199.399" y2="336.667"/>
		<polygon points="195.696,333.858 199.399,335.431 203.104,333.858 199.399,342.636 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" x1="199.399" y1="377" x2="199.399" y2="435.333"/>
		<polygon points="195.696,432.524 199.399,434.098 203.104,432.524 199.399,441.303 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="199.399" y1="377" x2="199.399" y2="435.333"/>
		<polygon points="195.696,432.524 199.399,434.098 203.104,432.524 199.399,441.303 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" x1="199.399" y1="485" x2="199.399" y2="547"/>
		<polygon points="195.696,544.192 199.399,545.764 203.104,544.192 199.399,552.969 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="199.399" y1="485" x2="199.399" y2="547"/>
		<polygon points="195.696,544.192 199.399,545.764 203.104,544.192 199.399,552.969 		"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#000000" points="233.399,172.333 373.399,172.333 373.399,466 252.399,466 		"/>
		<polygon points="255.208,462.297 253.636,466 255.208,469.704 246.431,466 		"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#000000" points="158.899,578.999 19.399,578.999 19.399,57.666 138.399,57.666 		"/>
		<polygon points="135.591,61.369 137.164,57.666 135.591,53.962 144.369,57.666 		"/>
	</g>
</g>
<g>
	<g>
		<polyline fill="none" stroke="#000000" points="166.399,165.667 46.399,165.667 46.399,76 140.399,76 		"/>
		<polygon points="137.591,79.704 139.164,76 137.591,72.296 146.369,76 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" x1="231.899" y1="157.347" x2="284.226" y2="157.347"/>
		<polygon points="281.417,161.05 282.989,157.347 281.417,153.643 290.194,157.347 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="231.899" y1="157.347" x2="284.226" y2="157.347"/>
		<polygon points="281.417,161.05 282.989,157.347 281.417,153.643 290.194,157.347 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" x1="233.653" y1="364.347" x2="288.226" y2="364.347"/>
		<polygon points="285.417,368.05 286.989,364.347 285.417,360.643 294.194,364.347 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="233.653" y1="364.347" x2="288.226" y2="364.347"/>
		<polygon points="285.417,368.05 286.989,364.347 285.417,360.643 294.194,364.347 		"/>
	</g>
</g>
<g>
	<path d="M298.056,153.37c0.637-0.108,1.393-0.18,2.22-0.18c1.5,0,2.566,0.36,3.273,1.007c0.731,0.66,1.151,1.595,1.151,2.902
		c0,1.319-0.42,2.399-1.163,3.143c-0.769,0.755-2.015,1.163-3.586,1.163c-0.756,0-1.367-0.036-1.896-0.096L298.056,153.37
		L298.056,153.37z M299.1,160.518c0.265,0.036,0.647,0.048,1.057,0.048c2.242,0,3.44-1.248,3.44-3.43
		c0.014-1.907-1.066-3.118-3.272-3.118c-0.54,0-0.948,0.048-1.225,0.108V160.518z"/>
	<path d="M307.187,153.897c0,0.36-0.252,0.648-0.672,0.648c-0.384,0-0.636-0.288-0.636-0.648s0.265-0.66,0.66-0.66
		C306.925,153.238,307.187,153.526,307.187,153.897z M306.013,161.333v-5.805h1.056v5.805H306.013z"/>
	<path d="M308.677,160.266c0.324,0.192,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.301-0.768-1.067-1.056
		c-1.056-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.229-0.144-0.647-0.348-1.188-0.348c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.092,0.996
		c0.996,0.372,1.522,0.875,1.522,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.635,0-1.223-0.168-1.631-0.408L308.677,160.266z"/>
	<path d="M313.573,157.424c0-0.744-0.024-1.343-0.049-1.895h0.936l0.062,0.995h0.022c0.42-0.708,1.115-1.115,2.063-1.115
		c1.415,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.651,3.118c-0.768,0-1.438-0.336-1.786-0.912h-0.023v3.154h-1.043
		L313.573,157.424L313.573,157.424z M314.616,158.971c0,0.156,0.012,0.3,0.048,0.432c0.192,0.732,0.828,1.235,1.583,1.235
		c1.115,0,1.764-0.911,1.764-2.243c0-1.151-0.611-2.147-1.728-2.147c-0.72,0-1.403,0.504-1.595,1.295
		c-0.036,0.132-0.072,0.288-0.072,0.42V158.971L314.616,158.971z"/>
	<path d="M325.654,158.383c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.151-2.781-2.986c0-1.931,1.282-3.07,2.878-3.07
		C324.526,155.409,325.654,156.62,325.654,158.383z M321.06,158.443c0,1.271,0.721,2.231,1.752,2.231
		c1.008,0,1.763-0.947,1.763-2.255c0-0.983-0.491-2.219-1.738-2.219C321.6,156.2,321.06,157.352,321.06,158.443z"/>
	<path d="M326.844,160.266c0.324,0.192,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.3-0.768-1.067-1.056
		c-1.056-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.144-0.647-0.348-1.188-0.348c-0.622,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.092,0.996
		c0.996,0.372,1.522,0.875,1.522,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.635,0-1.223-0.168-1.631-0.408L326.844,160.266z"/>
	<path d="M335.818,159.942c0,0.503,0.023,0.995,0.084,1.391h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.828-1.773-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.133-1.343-1.319-1.331
		c-0.552,0-1.115,0.156-1.523,0.432l-0.239-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.363v2.171H335.818
		z M334.799,158.371c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V158.371z"/>
	<path d="M337.525,152.818h1.043v3.646h0.023c0.371-0.648,1.043-1.056,1.979-1.056c1.45,0,2.459,1.199,2.459,2.951
		c0,2.075-1.319,3.106-2.615,3.106c-0.839,0-1.511-0.324-1.955-1.079h-0.022l-0.062,0.947h-0.899c0.024-0.396,0.05-0.983,0.05-1.499
		L337.525,152.818L337.525,152.818z M338.568,159.007c0,0.132,0.012,0.264,0.048,0.384c0.191,0.731,0.814,1.235,1.583,1.235
		c1.115,0,1.764-0.899,1.764-2.231c0-1.163-0.6-2.159-1.739-2.159c-0.708,0-1.38,0.504-1.596,1.295
		c-0.035,0.132-0.06,0.276-0.06,0.444V159.007z"/>
	<path d="M344.353,152.818h1.056v8.515h-1.056V152.818z"/>
	<path d="M347.772,158.623c0.023,1.427,0.924,2.015,1.99,2.015c0.756,0,1.225-0.132,1.607-0.3l0.19,0.756
		c-0.371,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.187-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.492h-4.077V158.623z M350.867,157.867c0.012-0.659-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.971-1.619,1.703H350.867z"/>
</g>
<g>
	<path d="M301.056,360.37c0.637-0.108,1.393-0.18,2.22-0.18c1.5,0,2.566,0.36,3.273,1.007c0.731,0.66,1.151,1.595,1.151,2.902
		c0,1.319-0.42,2.399-1.163,3.143c-0.769,0.755-2.015,1.163-3.586,1.163c-0.756,0-1.367-0.036-1.896-0.096L301.056,360.37
		L301.056,360.37z M302.1,367.518c0.265,0.036,0.647,0.048,1.057,0.048c2.242,0,3.44-1.248,3.44-3.43
		c0.014-1.907-1.066-3.118-3.272-3.118c-0.54,0-0.948,0.048-1.225,0.108V367.518z"/>
	<path d="M310.187,360.897c0,0.36-0.252,0.648-0.672,0.648c-0.384,0-0.636-0.288-0.636-0.648s0.265-0.66,0.66-0.66
		C309.925,360.238,310.187,360.526,310.187,360.897z M309.013,368.333v-5.805h1.056v5.805H309.013z"/>
	<path d="M311.677,367.266c0.324,0.192,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.301-0.768-1.067-1.056
		c-1.056-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.229-0.144-0.647-0.348-1.188-0.348c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.092,0.996
		c0.996,0.372,1.522,0.875,1.522,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.635,0-1.223-0.168-1.631-0.408L311.677,367.266z"/>
	<path d="M316.573,364.424c0-0.744-0.024-1.343-0.049-1.895h0.936l0.062,0.995h0.022c0.42-0.708,1.115-1.115,2.063-1.115
		c1.415,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.651,3.118c-0.768,0-1.438-0.336-1.786-0.912h-0.023v3.154h-1.043
		L316.573,364.424L316.573,364.424z M317.616,365.971c0,0.156,0.012,0.3,0.048,0.432c0.192,0.732,0.828,1.235,1.583,1.235
		c1.115,0,1.764-0.911,1.764-2.243c0-1.151-0.611-2.147-1.728-2.147c-0.72,0-1.403,0.504-1.595,1.295
		c-0.036,0.132-0.072,0.288-0.072,0.42V365.971L317.616,365.971z"/>
	<path d="M328.654,365.383c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.151-2.781-2.986c0-1.931,1.282-3.07,2.878-3.07
		C327.526,362.409,328.654,363.62,328.654,365.383z M324.06,365.443c0,1.271,0.721,2.231,1.752,2.231
		c1.008,0,1.763-0.947,1.763-2.255c0-0.983-0.491-2.219-1.738-2.219C324.6,363.2,324.06,364.352,324.06,365.443z"/>
	<path d="M329.844,367.266c0.324,0.192,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.3-0.768-1.067-1.056
		c-1.056-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768
		c-0.228-0.144-0.647-0.348-1.188-0.348c-0.622,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.092,0.996
		c0.996,0.372,1.522,0.875,1.522,1.739c0,1.031-0.804,1.751-2.159,1.751c-0.635,0-1.223-0.168-1.631-0.408L329.844,367.266z"/>
	<path d="M338.818,366.942c0,0.503,0.023,0.995,0.084,1.391h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.828-1.773-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.133-1.343-1.319-1.331
		c-0.552,0-1.115,0.156-1.523,0.432l-0.239-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.363v2.171H338.818
		z M337.799,365.371c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V365.371z"/>
	<path d="M340.525,359.818h1.043v3.646h0.023c0.371-0.648,1.043-1.056,1.979-1.056c1.45,0,2.459,1.199,2.459,2.951
		c0,2.075-1.319,3.106-2.615,3.106c-0.839,0-1.511-0.324-1.955-1.079h-0.022l-0.062,0.947h-0.899c0.024-0.396,0.05-0.983,0.05-1.499
		L340.525,359.818L340.525,359.818z M341.568,366.007c0,0.132,0.012,0.264,0.048,0.384c0.191,0.731,0.814,1.235,1.583,1.235
		c1.115,0,1.764-0.899,1.764-2.231c0-1.163-0.6-2.159-1.739-2.159c-0.708,0-1.38,0.504-1.596,1.295
		c-0.035,0.132-0.06,0.276-0.06,0.444V366.007z"/>
	<path d="M347.353,359.818h1.056v8.515h-1.056V359.818z"/>
	<path d="M350.772,365.623c0.023,1.427,0.924,2.015,1.99,2.015c0.756,0,1.225-0.132,1.607-0.3l0.19,0.756
		c-0.371,0.168-1.02,0.372-1.941,0.372c-1.787,0-2.854-1.187-2.854-2.938s1.031-3.118,2.724-3.118c1.905,0,2.397,1.655,2.397,2.723
		c0,0.216-0.013,0.372-0.036,0.492h-4.077V365.623z M353.867,364.867c0.012-0.659-0.276-1.703-1.463-1.703
		c-1.08,0-1.535,0.971-1.619,1.703H353.867z"/>
</g>
<g>
	<path d="M186.477,415.42v4.231h4.068v1.08h-4.068V425h-1.152v-4.269h-4.069v-1.08h4.069v-4.231H186.477L186.477,415.42z"/>
</g>
<g>
	<path d="M112.902,47.351v0.9h-9.003v-0.9H112.902z"/>
</g>
<g>
	<path d="M132.235,254.685v0.9h-9.003v-0.9H132.235z"/>
</g>
<g>
	<g>
		<line fill="none" x1="19.399" y1="263" x2="145.066" y2="263"/>
		<polygon points="142.258,266.703 143.831,263 142.258,259.296 151.036,263 		"/>
	</g>
	<g>
		<line fill="none" stroke="#000000" x1="19.399" y1="263" x2="145.066" y2="263"/>
		<polygon points="142.258,266.703 143.831,263 142.258,259.296 151.036,263 		"/>
	</g>
</g>
<g>
	<path d="M186.477,219.421v4.231h4.068v1.081h-4.068V229h-1.152v-4.267h-4.069v-1.081h4.069v-4.231H186.477z"/>
</g>
<g>
	<g>
		<g>
			<g>
				<line fill="none" x1="158.066" y1="600" x2="158.066" y2="649.667"/>
				<polygon points="154.363,646.858 158.066,648.432 161.77,646.858 158.066,655.637 				"/>
			</g>
			<g>
				<line fill="none" stroke="#000000" x1="158.066" y1="600" x2="158.066" y2="649.667"/>
				<polygon points="154.363,646.858 158.066,648.432 161.77,646.858 158.066,655.637 				"/>
			</g>
		</g>
		<g>
			<g>
				<line fill="none" x1="165.816" y1="655.667" x2="165.816" y2="606"/>
				<polygon points="169.519,608.809 165.816,607.237 162.112,608.809 165.816,600.032 				"/>
			</g>
			<g>
				<line fill="none" stroke="#000000" x1="165.816" y1="655.667" x2="165.816" y2="606"/>
				<polygon points="169.519,608.809 165.816,607.237 162.112,608.809 165.816,600.032 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<line fill="none" x1="236.565" y1="600" x2="236.565" y2="649.667"/>
				<polygon points="232.862,646.858 236.565,648.432 240.27,646.858 236.565,655.637 				"/>
			</g>
			<g>
				<line fill="none" stroke="#000000" x1="236.565" y1="600" x2="236.565" y2="649.667"/>
				<polygon points="232.862,646.858 236.565,648.432 240.27,646.858 236.565,655.637 				"/>
			</g>
		</g>
		<g>
			<g>
				<line fill="none" x1="244.315" y1="655.667" x2="244.315" y2="606"/>
				<polygon points="248.019,608.809 244.315,607.237 240.611,608.809 244.315,600.032 				"/>
			</g>
			<g>
				<line fill="none" stroke="#000000" x1="244.315" y1="655.667" x2="244.315" y2="606"/>
				<polygon points="248.019,608.809 244.315,607.237 240.611,608.809 244.315,600.032 				"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" x1="244.451" y1="576.348" x2="310.225" y2="576.348"/>
			<polygon points="307.417,580.051 308.989,576.348 307.417,572.643 316.194,576.348 			"/>
		</g>
		<g>
			<line fill="none" stroke="#000000" x1="244.451" y1="576.348" x2="310.225" y2="576.348"/>
			<polygon points="307.417,580.051 308.989,576.348 307.417,572.643 316.194,576.348 			"/>
		</g>
	</g>
	<g>
		<path d="M322.056,572.37c0.637-0.107,1.393-0.18,2.22-0.18c1.5,0,2.566,0.359,3.273,1.008c0.731,0.66,1.151,1.596,1.151,2.9
			c0,1.32-0.42,2.398-1.163,3.145c-0.769,0.756-2.015,1.162-3.586,1.162c-0.756,0-1.367-0.035-1.896-0.096L322.056,572.37
			L322.056,572.37z M323.1,579.518c0.265,0.035,0.647,0.049,1.057,0.049c2.242,0,3.44-1.248,3.44-3.432
			c0.014-1.906-1.066-3.117-3.272-3.117c-0.54,0-0.948,0.049-1.225,0.107V579.518z"/>
		<path d="M331.187,572.897c0,0.359-0.252,0.646-0.672,0.646c-0.384,0-0.636-0.287-0.636-0.646s0.265-0.658,0.66-0.658
			C330.925,572.239,331.187,572.526,331.187,572.897z M330.013,580.334v-5.805h1.056v5.805H330.013z"/>
		<path d="M332.677,579.266c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.301-0.768-1.067-1.057
			c-1.056-0.383-1.547-0.947-1.547-1.643c0-0.938,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.229-0.145-0.647-0.348-1.188-0.348c-0.623,0-0.959,0.359-0.959,0.793c0,0.479,0.336,0.693,1.092,0.994
			c0.996,0.371,1.522,0.875,1.522,1.738c0,1.031-0.804,1.75-2.159,1.75c-0.635,0-1.223-0.168-1.631-0.406L332.677,579.266z"/>
		<path d="M337.573,576.424c0-0.744-0.024-1.344-0.049-1.895h0.936l0.062,0.994h0.022c0.42-0.707,1.115-1.115,2.063-1.115
			c1.415,0,2.471,1.188,2.471,2.938c0,2.086-1.283,3.117-2.651,3.117c-0.768,0-1.438-0.336-1.786-0.91h-0.023v3.154h-1.043
			L337.573,576.424L337.573,576.424z M338.616,577.971c0,0.156,0.012,0.301,0.048,0.432c0.192,0.732,0.828,1.234,1.583,1.234
			c1.115,0,1.764-0.91,1.764-2.242c0-1.15-0.611-2.146-1.728-2.146c-0.72,0-1.403,0.504-1.595,1.295
			c-0.036,0.133-0.072,0.289-0.072,0.42V577.971L338.616,577.971z"/>
		<path d="M349.654,577.383c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.15-2.781-2.986c0-1.93,1.282-3.07,2.878-3.07
			C348.526,574.409,349.654,575.62,349.654,577.383z M345.06,577.444c0,1.27,0.721,2.229,1.752,2.229
			c1.008,0,1.763-0.947,1.763-2.254c0-0.984-0.491-2.219-1.738-2.219C345.6,575.2,345.06,576.352,345.06,577.444z"/>
		<path d="M350.844,579.266c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.3-0.768-1.067-1.057
			c-1.056-0.383-1.547-0.947-1.547-1.643c0-0.938,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.228-0.145-0.647-0.348-1.188-0.348c-0.622,0-0.959,0.359-0.959,0.793c0,0.479,0.336,0.693,1.092,0.994
			c0.996,0.371,1.522,0.875,1.522,1.738c0,1.031-0.804,1.75-2.159,1.75c-0.635,0-1.223-0.168-1.631-0.406L350.844,579.266z"/>
		<path d="M359.818,578.942c0,0.504,0.023,0.996,0.084,1.393h-0.947l-0.084-0.732h-0.036c-0.324,0.455-0.947,0.863-1.775,0.863
			c-1.175,0-1.773-0.828-1.773-1.666c0-1.404,1.247-2.172,3.49-2.16v-0.119c0-0.469-0.133-1.344-1.319-1.33
			c-0.552,0-1.115,0.154-1.523,0.432l-0.239-0.709c0.479-0.299,1.188-0.504,1.919-0.504c1.774,0,2.207,1.213,2.207,2.363v2.17
			H359.818z M358.799,577.372c-1.15-0.023-2.458,0.18-2.458,1.307c0,0.695,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.971
			c0.036-0.121,0.048-0.24,0.048-0.336V577.372z"/>
		<path d="M361.525,571.819h1.043v3.645h0.023c0.371-0.646,1.043-1.057,1.979-1.057c1.45,0,2.459,1.199,2.459,2.951
			c0,2.074-1.319,3.105-2.615,3.105c-0.839,0-1.511-0.324-1.955-1.078h-0.022l-0.062,0.947h-0.899c0.024-0.396,0.05-0.984,0.05-1.5
			L361.525,571.819L361.525,571.819z M362.568,578.006c0,0.133,0.012,0.266,0.048,0.385c0.191,0.73,0.814,1.234,1.583,1.234
			c1.115,0,1.764-0.898,1.764-2.23c0-1.162-0.6-2.158-1.739-2.158c-0.708,0-1.38,0.504-1.596,1.295
			c-0.035,0.133-0.06,0.275-0.06,0.443V578.006z"/>
		<path d="M368.353,571.819h1.056v8.516h-1.056V571.819z"/>
		<path d="M371.772,577.624c0.023,1.428,0.924,2.014,1.99,2.014c0.756,0,1.225-0.131,1.607-0.299l0.19,0.756
			c-0.371,0.168-1.02,0.371-1.941,0.371c-1.787,0-2.854-1.188-2.854-2.938c0-1.752,1.031-3.119,2.724-3.119
			c1.905,0,2.397,1.656,2.397,2.723c0,0.217-0.013,0.371-0.036,0.492H371.772z M374.867,576.868c0.012-0.66-0.276-1.703-1.463-1.703
			c-1.08,0-1.535,0.971-1.619,1.703H374.867z"/>
	</g>
	<g>
		<path d="M273.137,734.87c0.636-0.107,1.392-0.18,2.219-0.18c1.5,0,2.566,0.359,3.273,1.008c0.731,0.66,1.151,1.596,1.151,2.9
			c0,1.32-0.42,2.398-1.163,3.145c-0.768,0.756-2.015,1.162-3.586,1.162c-0.756,0-1.367-0.035-1.896-0.096v-7.939H273.137z
			 M274.181,742.018c0.264,0.035,0.646,0.049,1.056,0.049c2.242,0,3.441-1.248,3.441-3.432c0.013-1.906-1.067-3.117-3.273-3.117
			c-0.54,0-0.948,0.049-1.224,0.107V742.018z"/>
		<path d="M282.269,735.397c0,0.359-0.252,0.646-0.672,0.646c-0.385,0-0.637-0.287-0.637-0.646s0.266-0.658,0.66-0.658
			C282.005,734.739,282.269,735.026,282.269,735.397z M281.094,742.834v-5.805h1.056v5.805H281.094z"/>
		<path d="M283.757,741.766c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.3-0.768-1.067-1.057
			c-1.056-0.383-1.547-0.947-1.547-1.643c0-0.938,0.769-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.228-0.145-0.646-0.348-1.188-0.348c-0.623,0-0.959,0.359-0.959,0.793c0,0.479,0.336,0.693,1.091,0.994
			c0.996,0.371,1.522,0.875,1.522,1.738c0,1.031-0.804,1.75-2.159,1.75c-0.635,0-1.223-0.168-1.631-0.406L283.757,741.766z"/>
		<path d="M288.653,738.924c0-0.744-0.024-1.344-0.049-1.895h0.936l0.062,0.994h0.022c0.42-0.707,1.115-1.115,2.063-1.115
			c1.415,0,2.471,1.188,2.471,2.938c0,2.086-1.283,3.117-2.651,3.117c-0.768,0-1.438-0.336-1.785-0.91h-0.024v3.154h-1.043
			L288.653,738.924L288.653,738.924z M289.696,740.471c0,0.156,0.012,0.301,0.048,0.432c0.192,0.732,0.828,1.234,1.583,1.234
			c1.115,0,1.764-0.91,1.764-2.242c0-1.15-0.611-2.146-1.728-2.146c-0.72,0-1.403,0.504-1.595,1.295
			c-0.036,0.133-0.072,0.289-0.072,0.42V740.471L289.696,740.471z"/>
		<path d="M300.734,739.883c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.15-2.781-2.986c0-1.93,1.282-3.07,2.878-3.07
			C299.606,736.909,300.734,738.12,300.734,739.883z M296.141,739.944c0,1.27,0.72,2.229,1.751,2.229
			c1.008,0,1.763-0.947,1.763-2.254c0-0.984-0.491-2.219-1.738-2.219C296.681,737.7,296.141,738.852,296.141,739.944z"/>
		<path d="M301.925,741.766c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.301-0.768-1.067-1.057
			c-1.056-0.383-1.547-0.947-1.547-1.643c0-0.938,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.229-0.145-0.647-0.348-1.188-0.348c-0.623,0-0.959,0.359-0.959,0.793c0,0.479,0.336,0.693,1.092,0.994
			c0.995,0.371,1.522,0.875,1.522,1.738c0,1.031-0.804,1.75-2.159,1.75c-0.635,0-1.223-0.168-1.631-0.406L301.925,741.766z"/>
		<path d="M310.898,741.442c0,0.504,0.023,0.996,0.084,1.393h-0.947l-0.084-0.732h-0.036c-0.324,0.455-0.947,0.863-1.775,0.863
			c-1.175,0-1.773-0.828-1.773-1.666c0-1.404,1.247-2.172,3.49-2.16v-0.119c0-0.469-0.133-1.344-1.319-1.33
			c-0.552,0-1.115,0.154-1.523,0.432l-0.239-0.709c0.479-0.299,1.188-0.504,1.919-0.504c1.774,0,2.207,1.213,2.207,2.363v2.17
			H310.898z M309.879,739.872c-1.151-0.023-2.458,0.18-2.458,1.307c0,0.695,0.455,1.008,0.983,1.008
			c0.768,0,1.259-0.479,1.427-0.971c0.036-0.121,0.048-0.24,0.048-0.336V739.872z"/>
		<path d="M312.605,734.319h1.043v3.645h0.023c0.371-0.646,1.043-1.057,1.979-1.057c1.45,0,2.459,1.199,2.459,2.951
			c0,2.074-1.319,3.105-2.615,3.105c-0.839,0-1.511-0.324-1.955-1.078h-0.023l-0.061,0.947h-0.899c0.024-0.396,0.05-0.984,0.05-1.5
			L312.605,734.319L312.605,734.319z M313.648,740.506c0,0.133,0.012,0.266,0.048,0.385c0.191,0.73,0.814,1.234,1.583,1.234
			c1.114,0,1.764-0.898,1.764-2.23c0-1.162-0.6-2.158-1.739-2.158c-0.708,0-1.38,0.504-1.596,1.295
			c-0.035,0.133-0.06,0.275-0.06,0.443V740.506z"/>
		<path d="M319.433,734.319h1.056v8.516h-1.056V734.319z"/>
		<path d="M322.852,740.124c0.024,1.428,0.925,2.014,1.991,2.014c0.756,0,1.225-0.131,1.607-0.299l0.19,0.756
			c-0.372,0.168-1.02,0.371-1.941,0.371c-1.787,0-2.854-1.188-2.854-2.938c0-1.752,1.031-3.119,2.724-3.119
			c1.905,0,2.397,1.656,2.397,2.723c0,0.217-0.013,0.371-0.036,0.492H322.852z M325.947,739.368c0.012-0.66-0.276-1.703-1.463-1.703
			c-1.08,0-1.535,0.971-1.619,1.703H325.947z"/>
	</g>
	<g>
		<g>
			<line fill="none" x1="299.812" y1="701.514" x2="299.812" y2="725"/>
			<polygon points="296.109,722.192 299.812,723.764 303.516,722.192 299.812,730.969 			"/>
		</g>
		<g>
			<line fill="none" stroke="#000000" x1="299.812" y1="701.514" x2="299.812" y2="725"/>
			<polygon points="296.109,722.192 299.812,723.764 303.516,722.192 299.812,730.969 			"/>
		</g>
	</g>
	<g>
		<path d="M72.137,734.87c0.636-0.107,1.392-0.18,2.219-0.18c1.5,0,2.566,0.359,3.273,1.008c0.731,0.66,1.151,1.596,1.151,2.9
			c0,1.32-0.42,2.398-1.163,3.145c-0.768,0.756-2.015,1.162-3.586,1.162c-0.756,0-1.367-0.035-1.896-0.096L72.137,734.87
			L72.137,734.87z M73.181,742.018c0.264,0.035,0.646,0.049,1.056,0.049c2.242,0,3.441-1.248,3.441-3.432
			c0.013-1.906-1.067-3.117-3.273-3.117c-0.54,0-0.948,0.049-1.224,0.107V742.018z"/>
		<path d="M81.269,735.397c0,0.359-0.252,0.646-0.672,0.646c-0.385,0-0.637-0.287-0.637-0.646s0.266-0.658,0.66-0.658
			C81.005,734.739,81.269,735.026,81.269,735.397z M80.094,742.834v-5.805h1.055v5.805H80.094z"/>
		<path d="M82.757,741.766c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.3-0.768-1.067-1.057
			c-1.056-0.383-1.547-0.947-1.547-1.643c0-0.938,0.769-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.228-0.145-0.646-0.348-1.188-0.348c-0.623,0-0.959,0.359-0.959,0.793c0,0.479,0.336,0.693,1.091,0.994
			c0.996,0.371,1.522,0.875,1.522,1.738c0,1.031-0.804,1.75-2.159,1.75c-0.635,0-1.223-0.168-1.631-0.406L82.757,741.766z"/>
		<path d="M87.653,738.924c0-0.744-0.024-1.344-0.049-1.895h0.936l0.062,0.994h0.022c0.42-0.707,1.115-1.115,2.063-1.115
			c1.415,0,2.471,1.188,2.471,2.938c0,2.086-1.283,3.117-2.651,3.117c-0.768,0-1.438-0.336-1.785-0.91h-0.024v3.154h-1.043
			L87.653,738.924L87.653,738.924z M88.696,740.471c0,0.156,0.012,0.301,0.048,0.432c0.192,0.732,0.828,1.234,1.583,1.234
			c1.115,0,1.764-0.91,1.764-2.242c0-1.15-0.611-2.146-1.728-2.146c-0.72,0-1.403,0.504-1.595,1.295
			c-0.036,0.133-0.072,0.289-0.072,0.42V740.471z"/>
		<path d="M99.734,739.883c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.15-2.781-2.986c0-1.93,1.283-3.07,2.878-3.07
			C98.606,736.909,99.734,738.12,99.734,739.883z M95.141,739.944c0,1.27,0.72,2.229,1.751,2.229c1.008,0,1.763-0.947,1.763-2.254
			c0-0.984-0.491-2.219-1.738-2.219C95.681,737.7,95.141,738.852,95.141,739.944z"/>
		<path d="M100.925,741.766c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.371,1.115-0.863c0-0.504-0.3-0.768-1.067-1.057
			c-1.056-0.383-1.547-0.947-1.547-1.643c0-0.938,0.769-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.359l-0.252,0.768
			c-0.228-0.145-0.646-0.348-1.188-0.348c-0.623,0-0.959,0.359-0.959,0.793c0,0.479,0.336,0.693,1.091,0.994
			c0.996,0.371,1.522,0.875,1.522,1.738c0,1.031-0.804,1.75-2.158,1.75c-0.636,0-1.224-0.168-1.632-0.406L100.925,741.766z"/>
		<path d="M109.898,741.442c0,0.504,0.023,0.996,0.084,1.393h-0.947l-0.084-0.732h-0.036c-0.324,0.455-0.947,0.863-1.774,0.863
			c-1.176,0-1.774-0.828-1.774-1.666c0-1.404,1.247-2.172,3.49-2.16v-0.119c0-0.469-0.132-1.344-1.319-1.33
			c-0.552,0-1.115,0.154-1.522,0.432l-0.24-0.709c0.479-0.299,1.188-0.504,1.919-0.504c1.774,0,2.207,1.213,2.207,2.363v2.17
			H109.898z M108.879,739.872c-1.15-0.023-2.458,0.18-2.458,1.307c0,0.695,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.971
			c0.036-0.121,0.048-0.24,0.048-0.336V739.872z"/>
		<path d="M111.605,734.319h1.043v3.645h0.023c0.371-0.646,1.043-1.057,1.979-1.057c1.451,0,2.459,1.199,2.459,2.951
			c0,2.074-1.319,3.105-2.615,3.105c-0.839,0-1.511-0.324-1.955-1.078h-0.022l-0.062,0.947h-0.898
			c0.023-0.396,0.049-0.984,0.049-1.5L111.605,734.319L111.605,734.319z M112.648,740.506c0,0.133,0.012,0.266,0.048,0.385
			c0.192,0.73,0.815,1.234,1.583,1.234c1.115,0,1.764-0.898,1.764-2.23c0-1.162-0.6-2.158-1.738-2.158
			c-0.708,0-1.381,0.504-1.597,1.295c-0.035,0.133-0.06,0.275-0.06,0.443V740.506z"/>
		<path d="M118.434,734.319h1.055v8.516h-1.055V734.319z"/>
		<path d="M121.853,740.124c0.023,1.428,0.924,2.014,1.99,2.014c0.757,0,1.225-0.131,1.607-0.299l0.191,0.756
			c-0.372,0.168-1.021,0.371-1.942,0.371c-1.787,0-2.854-1.188-2.854-2.938c0-1.752,1.03-3.119,2.723-3.119
			c1.906,0,2.397,1.656,2.397,2.723c0,0.217-0.013,0.371-0.035,0.492H121.853z M124.947,739.368c0.012-0.66-0.276-1.703-1.463-1.703
			c-1.08,0-1.535,0.971-1.619,1.703H124.947z"/>
	</g>
	<g>
		<g>
			<line fill="none" x1="98.812" y1="701.514" x2="98.812" y2="725"/>
			<polygon points="95.109,722.192 98.812,723.764 102.517,722.192 98.812,730.969 			"/>
		</g>
		<g>
			<line fill="none" stroke="#000000" x1="98.812" y1="701.514" x2="98.812" y2="725"/>
			<polygon points="95.109,722.192 98.812,723.764 102.517,722.192 98.812,730.969 			"/>
		</g>
	</g>
	<g id="x4">
		<g>
			<g>
				
					<radialGradient id="path16609_1_" cx="40.8464" cy="405.186" r="23.2187" gradientTransform="matrix(1.5933 0 0 -0.6358 20.0208 938.6439)" gradientUnits="userSpaceOnUse">
					<stop  offset="0" style="stop-color:#60FF4E"/>
					<stop  offset="0.4082" style="stop-color:#5AFF4E"/>
					<stop  offset="0.5552" style="stop-color:#47FC4E"/>
					<stop  offset="0.66" style="stop-color:#04FA4D"/>
					<stop  offset="0.7448" style="stop-color:#00F74E"/>
					<stop  offset="0.8174" style="stop-color:#00F24D"/>
					<stop  offset="0.8817" style="stop-color:#00EE4D"/>
					<stop  offset="0.9398" style="stop-color:#00E84D"/>
					<stop  offset="0.9915" style="stop-color:#00E04D"/>
					<stop  offset="1" style="stop-color:#00DF4D"/>
				</radialGradient>
				<path id="path16609" fill="url(#path16609_1_)" stroke="#000000" d="M121.417,681.026c0,8.301-16.265,15.029-36.315,15.029
					c-20.057,0-36.315-6.727-36.315-15.029s16.259-15.027,36.315-15.027C105.152,665.999,121.417,672.723,121.417,681.026z"/>
				<g>
					<path d="M80.374,684.842c-0.434,0.225-1.345,0.447-2.493,0.447c-2.662,0-4.649-1.68-4.649-4.791
						c0-2.969,2.003-4.957,4.931-4.957c1.163,0,1.919,0.252,2.241,0.42l-0.308,0.994c-0.448-0.225-1.107-0.393-1.892-0.393
						c-2.213,0-3.684,1.414-3.684,3.895c0,2.324,1.331,3.795,3.613,3.795c0.758,0,1.514-0.152,2.004-0.391L80.374,684.842z"/>
					<path d="M81.91,675.834c0.532-0.125,1.387-0.209,2.229-0.209c1.218,0,2.003,0.209,2.576,0.686
						c0.49,0.363,0.799,0.926,0.799,1.666c0,0.926-0.616,1.725-1.598,2.074v0.041c0.896,0.211,1.947,0.953,1.947,2.355
						c0,0.811-0.322,1.441-0.812,1.891c-0.645,0.604-1.709,0.883-3.25,0.883c-0.84,0-1.484-0.057-1.891-0.111V675.834z
						 M83.128,679.702h1.106c1.274,0,2.031-0.688,2.031-1.6c0-1.092-0.826-1.539-2.06-1.539c-0.56,0-0.882,0.043-1.079,0.084
						L83.128,679.702L83.128,679.702z M83.128,684.211c0.252,0.041,0.588,0.057,1.022,0.057c1.261,0,2.423-0.463,2.423-1.836
						c0-1.273-1.106-1.82-2.437-1.82h-1.01L83.128,684.211L83.128,684.211z"/>
					<path d="M96.698,684.715c-0.546,0.211-1.639,0.52-2.914,0.52c-1.429,0-2.604-0.365-3.53-1.246
						c-0.812-0.785-1.315-2.045-1.315-3.518c0-2.814,1.946-4.875,5.112-4.875c1.093,0,1.962,0.238,2.367,0.436l-0.308,0.994
						c-0.504-0.238-1.135-0.406-2.087-0.406c-2.297,0-3.796,1.43-3.796,3.797c0,2.396,1.429,3.811,3.642,3.811
						c0.798,0,1.345-0.111,1.625-0.254v-2.814h-1.905v-0.98h3.11L96.698,684.715L96.698,684.715z"/>
				</g>
			</g>
			
				<radialGradient id="x4_path1_1_" cx="72.6687" cy="403.2739" r="17.6767" gradientTransform="matrix(1.5933 0 0 -0.6358 20.0208 938.6439)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#60FF4E"/>
				<stop  offset="0.4082" style="stop-color:#5AFF4E"/>
				<stop  offset="0.5552" style="stop-color:#47FC4E"/>
				<stop  offset="0.66" style="stop-color:#04FA4D"/>
				<stop  offset="0.7448" style="stop-color:#00F74E"/>
				<stop  offset="0.8174" style="stop-color:#00F24D"/>
				<stop  offset="0.8817" style="stop-color:#00EE4D"/>
				<stop  offset="0.9398" style="stop-color:#00E84D"/>
				<stop  offset="0.9915" style="stop-color:#00E04D"/>
				<stop  offset="1" style="stop-color:#00DF4D"/>
			</radialGradient>
			<path id="x4_path1" fill="url(#x4_path1_1_)" stroke="#000000" d="M163.451,682.243c0,6.318-12.383,11.441-27.647,11.441
				c-15.271,0-27.648-5.121-27.648-11.441c0-6.322,12.379-11.441,27.648-11.441C151.068,670.801,163.451,675.922,163.451,682.243z"
				/>
			<g>
				<path d="M120.639,686.096c-0.322,0.154-1.037,0.393-1.947,0.393c-2.045,0-3.376-1.387-3.376-3.459
					c0-2.088,1.429-3.615,3.642-3.615c0.729,0,1.373,0.184,1.709,0.365l-0.279,0.938c-0.295-0.154-0.757-0.322-1.43-0.322
					c-1.555,0-2.396,1.162-2.396,2.562c0,1.57,1.009,2.535,2.354,2.535c0.7,0,1.163-0.168,1.514-0.322L120.639,686.096z"/>
				<path d="M128.13,682.887c0,2.51-1.751,3.602-3.375,3.602c-1.82,0-3.25-1.344-3.25-3.488c0-2.254,1.499-3.586,3.362-3.586
					C126.813,679.415,128.13,680.829,128.13,682.887z M122.765,682.958c0,1.486,0.84,2.605,2.045,2.605
					c1.177,0,2.059-1.105,2.059-2.635c0-1.146-0.574-2.59-2.031-2.59C123.396,680.338,122.765,681.684,122.765,682.958z"/>
				<path d="M129.681,681.67c0-0.799-0.015-1.486-0.057-2.115h1.079l0.056,1.346h0.042c0.309-0.912,1.064-1.486,1.892-1.486
					c0.126,0,0.224,0.016,0.336,0.029v1.162c-0.126-0.027-0.252-0.027-0.42-0.027c-0.869,0-1.485,0.645-1.653,1.568
					c-0.027,0.168-0.042,0.379-0.042,0.572v3.615h-1.232V681.67z"/>
				<path d="M136.08,677.93v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.316,0.924,1.316c0.336,0,0.533-0.027,0.715-0.084
					l0.057,0.938c-0.238,0.084-0.616,0.168-1.092,0.168c-0.575,0-1.037-0.195-1.331-0.52c-0.336-0.377-0.477-0.979-0.477-1.777
					v-3.697h-1.051v-0.939h1.051v-1.26L136.08,677.93z"/>
				<path d="M140.602,677.649c0,0.42-0.294,0.756-0.785,0.756c-0.448,0-0.742-0.336-0.742-0.756s0.308-0.771,0.771-0.771
					C140.293,676.879,140.602,677.215,140.602,677.649z M139.229,686.334v-6.779h1.232v6.779H139.229z"/>
				<path d="M142.336,685.086c0.378,0.225,1.022,0.479,1.64,0.479c0.883,0,1.303-0.436,1.303-1.01c0-0.588-0.35-0.896-1.247-1.232
					c-1.232-0.447-1.807-1.105-1.807-1.918c0-1.094,0.896-1.99,2.339-1.99c0.687,0,1.289,0.184,1.652,0.422l-0.294,0.896
					c-0.266-0.17-0.756-0.406-1.387-0.406c-0.729,0-1.121,0.42-1.121,0.924c0,0.561,0.393,0.812,1.274,1.162
					c1.163,0.434,1.778,1.021,1.778,2.031c0,1.205-0.938,2.045-2.521,2.045c-0.742,0-1.429-0.195-1.905-0.477L142.336,685.086z"/>
				<path d="M154.184,682.887c0,2.51-1.751,3.602-3.375,3.602c-1.821,0-3.25-1.344-3.25-3.488c0-2.254,1.499-3.586,3.361-3.586
					C152.867,679.415,154.184,680.829,154.184,682.887z M148.819,682.958c0,1.486,0.84,2.605,2.045,2.605
					c1.177,0,2.059-1.105,2.059-2.635c0-1.146-0.573-2.59-2.03-2.59C149.449,680.338,148.819,681.684,148.819,682.958z"/>
				<path d="M155.734,676.389h1.232v9.945h-1.232V676.389z"/>
			</g>
		</g>
	</g>
	<g id="x5">
		<g>
			<g>
				
					<radialGradient id="path16609_2_" cx="155.7029" cy="405.186" r="23.2184" gradientTransform="matrix(1.5933 0 0 -0.6358 20.0208 938.6439)" gradientUnits="userSpaceOnUse">
					<stop  offset="0" style="stop-color:#60FF4E"/>
					<stop  offset="0.4082" style="stop-color:#5AFF4E"/>
					<stop  offset="0.5552" style="stop-color:#47FC4E"/>
					<stop  offset="0.66" style="stop-color:#04FA4D"/>
					<stop  offset="0.7448" style="stop-color:#00F74E"/>
					<stop  offset="0.8174" style="stop-color:#00F24D"/>
					<stop  offset="0.8817" style="stop-color:#00EE4D"/>
					<stop  offset="0.9398" style="stop-color:#00E84D"/>
					<stop  offset="0.9915" style="stop-color:#00E04D"/>
					<stop  offset="1" style="stop-color:#00DF4D"/>
				</radialGradient>
				<path id="path16609_3_" fill="url(#path16609_2_)" stroke="#000000" d="M304.417,681.026c0,8.301-16.265,15.029-36.315,15.029
					c-20.057,0-36.314-6.727-36.314-15.029s16.259-15.027,36.314-15.027C288.152,665.999,304.417,672.723,304.417,681.026z"/>
				<g>
					<path d="M249.66,683.51c0,0.59,0.028,1.164,0.099,1.625h-1.106l-0.098-0.854h-0.042c-0.379,0.533-1.106,1.01-2.073,1.01
						c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.141c0-0.547-0.153-1.568-1.54-1.555
						c-0.646,0-1.303,0.182-1.779,0.504l-0.281-0.826c0.562-0.35,1.388-0.588,2.242-0.588c2.072,0,2.577,1.414,2.577,2.76
						L249.66,683.51L249.66,683.51z M248.47,681.676c-1.347-0.027-2.871,0.209-2.871,1.527c0,0.811,0.53,1.176,1.147,1.176
						c0.896,0,1.471-0.561,1.666-1.135c0.043-0.141,0.058-0.279,0.058-0.393V681.676z"/>
					<path d="M251.646,675.19h1.231v9.945h-1.231V675.19z"/>
					<path d="M254.949,675.19h1.219v4.258h0.028c0.434-0.756,1.219-1.232,2.311-1.232c1.695,0,2.872,1.402,2.872,3.447
						c0,2.422-1.541,3.627-3.054,3.627c-0.979,0-1.766-0.379-2.283-1.26h-0.027l-0.069,1.105h-1.051
						c0.026-0.463,0.056-1.148,0.056-1.752L254.949,675.19L254.949,675.19z M256.168,682.418c0,0.154,0.016,0.309,0.057,0.447
						c0.225,0.854,0.952,1.443,1.85,1.443c1.303,0,2.059-1.051,2.059-2.605c0-1.359-0.699-2.521-2.03-2.521
						c-0.826,0-1.61,0.59-1.863,1.514c-0.041,0.154-0.069,0.322-0.069,0.52v1.203H256.168z"/>
					<path d="M268.589,683.272c0,0.715,0.015,1.33,0.056,1.863h-1.093l-0.069-1.105h-0.027c-0.309,0.545-1.037,1.26-2.242,1.26
						c-1.063,0-2.339-0.604-2.339-2.969v-3.965h1.233v3.738c0,1.289,0.406,2.172,1.512,2.172c0.826,0,1.401-0.572,1.625-1.135
						c0.07-0.168,0.112-0.393,0.112-0.631v-4.145h1.232V683.272L268.589,683.272z"/>
					<path d="M270.629,680.192c0-0.717-0.027-1.275-0.056-1.836h1.078l0.057,1.105h0.041c0.379-0.645,1.01-1.246,2.145-1.246
						c0.911,0,1.609,0.561,1.904,1.359h0.027c0.211-0.395,0.49-0.674,0.771-0.883c0.405-0.311,0.84-0.479,1.483-0.479
						c0.91,0,2.241,0.59,2.241,2.941v3.979h-1.204v-3.824c0-1.314-0.49-2.086-1.471-2.086c-0.715,0-1.248,0.52-1.473,1.105
						c-0.056,0.184-0.098,0.393-0.098,0.617v4.188h-1.204v-4.062c0-1.078-0.477-1.85-1.416-1.85c-0.756,0-1.33,0.617-1.525,1.232
						c-0.069,0.168-0.1,0.393-0.1,0.604v4.076h-1.204v-4.941H270.629z"/>
					<path d="M283.678,676.452c0,0.42-0.295,0.756-0.784,0.756c-0.449,0-0.742-0.336-0.742-0.756s0.308-0.771,0.77-0.771
						C283.369,675.68,283.678,676.016,283.678,676.452z M282.305,685.135v-6.777h1.232v6.777H282.305z"/>
					<path d="M285.581,680.192c0-0.717-0.014-1.275-0.057-1.836h1.093l0.069,1.119h0.028c0.336-0.629,1.12-1.26,2.24-1.26
						c0.939,0,2.396,0.561,2.396,2.885v4.035h-1.232v-3.908c0-1.094-0.406-2.004-1.569-2.004c-0.798,0-1.428,0.574-1.651,1.262
						c-0.058,0.154-0.084,0.363-0.084,0.574v4.076h-1.232L285.581,680.192L285.581,680.192z"/>
				</g>
			</g>
			
				<radialGradient id="x5_path1_1_" cx="189.6169" cy="403.2739" r="17.6767" gradientTransform="matrix(1.5933 0 0 -0.6358 20.0208 938.6439)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#60FF4E"/>
				<stop  offset="0.4082" style="stop-color:#5AFF4E"/>
				<stop  offset="0.5552" style="stop-color:#47FC4E"/>
				<stop  offset="0.66" style="stop-color:#04FA4D"/>
				<stop  offset="0.7448" style="stop-color:#00F74E"/>
				<stop  offset="0.8174" style="stop-color:#00F24D"/>
				<stop  offset="0.8817" style="stop-color:#00EE4D"/>
				<stop  offset="0.9398" style="stop-color:#00E84D"/>
				<stop  offset="0.9915" style="stop-color:#00E04D"/>
				<stop  offset="1" style="stop-color:#00DF4D"/>
			</radialGradient>
			<path id="x5_path1" fill="url(#x5_path1_1_)" stroke="#000000" d="M349.785,682.243c0,6.318-12.383,11.441-27.648,11.441
				c-15.27,0-27.647-5.121-27.647-11.441c0-6.322,12.379-11.441,27.647-11.441C337.402,670.801,349.785,675.922,349.785,682.243z"/>
			<g>
				<path d="M306.972,686.096c-0.32,0.154-1.036,0.393-1.945,0.393c-2.046,0-3.377-1.387-3.377-3.459
					c0-2.088,1.43-3.615,3.643-3.615c0.729,0,1.373,0.184,1.709,0.365l-0.28,0.938c-0.294-0.154-0.757-0.322-1.429-0.322
					c-1.555,0-2.396,1.162-2.396,2.562c0,1.57,1.009,2.535,2.354,2.535c0.7,0,1.163-0.168,1.513-0.322L306.972,686.096z"/>
				<path d="M314.464,682.887c0,2.51-1.752,3.602-3.376,3.602c-1.821,0-3.25-1.344-3.25-3.488c0-2.254,1.499-3.586,3.362-3.586
					C313.147,679.415,314.464,680.829,314.464,682.887z M309.098,682.958c0,1.486,0.841,2.605,2.045,2.605
					c1.178,0,2.06-1.105,2.06-2.635c0-1.146-0.574-2.59-2.03-2.59C309.728,680.338,309.098,681.684,309.098,682.958z"/>
				<path d="M316.014,681.67c0-0.799-0.014-1.486-0.057-2.115h1.078l0.057,1.346h0.042c0.309-0.912,1.064-1.486,1.893-1.486
					c0.125,0,0.224,0.016,0.336,0.029v1.162c-0.127-0.027-0.252-0.027-0.42-0.027c-0.869,0-1.485,0.645-1.653,1.568
					c-0.028,0.168-0.042,0.379-0.042,0.572v3.615h-1.232L316.014,681.67L316.014,681.67z"/>
				<path d="M322.413,677.93v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.316,0.924,1.316c0.337,0,0.533-0.027,0.715-0.084
					l0.058,0.938c-0.238,0.084-0.617,0.168-1.094,0.168c-0.574,0-1.035-0.195-1.331-0.52c-0.336-0.377-0.477-0.979-0.477-1.777
					v-3.697h-1.051v-0.939h1.051v-1.26L322.413,677.93z"/>
				<path d="M326.934,677.649c0,0.42-0.294,0.756-0.783,0.756c-0.448,0-0.742-0.336-0.742-0.756s0.308-0.771,0.771-0.771
					C326.626,676.879,326.934,677.215,326.934,677.649z M325.562,686.334v-6.779h1.232v6.779H325.562z"/>
				<path d="M328.67,685.086c0.378,0.225,1.022,0.479,1.639,0.479c0.884,0,1.304-0.436,1.304-1.01c0-0.588-0.352-0.896-1.247-1.232
					c-1.232-0.447-1.808-1.105-1.808-1.918c0-1.094,0.896-1.99,2.341-1.99c0.686,0,1.289,0.184,1.651,0.422l-0.294,0.896
					c-0.267-0.17-0.757-0.406-1.387-0.406c-0.729,0-1.12,0.42-1.12,0.924c0,0.561,0.392,0.812,1.273,1.162
					c1.163,0.434,1.778,1.021,1.778,2.031c0,1.205-0.938,2.045-2.521,2.045c-0.742,0-1.429-0.195-1.904-0.477L328.67,685.086z"/>
				<path d="M340.516,682.887c0,2.51-1.75,3.602-3.375,3.602c-1.82,0-3.25-1.344-3.25-3.488c0-2.254,1.499-3.586,3.361-3.586
					C339.2,679.415,340.516,680.829,340.516,682.887z M335.152,682.958c0,1.486,0.841,2.605,2.045,2.605
					c1.177,0,2.06-1.105,2.06-2.635c0-1.146-0.574-2.59-2.031-2.59C335.782,680.338,335.152,681.684,335.152,682.958z"/>
				<path d="M342.067,676.389h1.232v9.945h-1.232V676.389z"/>
			</g>
		</g>
	</g>
	<g id="x3">
		
			<radialGradient id="x3_path1_1_" cx="113.7781" cy="570.9126" r="27.5876" gradientTransform="matrix(1.5933 0 0 -0.6358 20.0208 938.6439)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#60FF4E"/>
			<stop  offset="0.4082" style="stop-color:#5AFF4E"/>
			<stop  offset="0.5552" style="stop-color:#47FC4E"/>
			<stop  offset="0.66" style="stop-color:#04FA4D"/>
			<stop  offset="0.7448" style="stop-color:#00F74E"/>
			<stop  offset="0.8174" style="stop-color:#00F24D"/>
			<stop  offset="0.8817" style="stop-color:#00EE4D"/>
			<stop  offset="0.9398" style="stop-color:#00E84D"/>
			<stop  offset="0.9915" style="stop-color:#00E04D"/>
			<stop  offset="1" style="stop-color:#00DF4D"/>
		</radialGradient>
		<path id="x3_path1" fill="url(#x3_path1_1_)" stroke="#000000" d="M244.451,575.657c0,9.861-19.325,17.857-43.147,17.857
			c-23.83,0-43.148-7.992-43.148-17.857c0-9.867,19.319-17.855,43.148-17.855C225.126,557.803,244.451,565.793,244.451,575.657z"/>
		<g>
			<path d="M163.965,570.084h5.439v1.094h-4.121v3.357h3.806v1.078h-3.806v4.57h-1.318V570.084z"/>
			<path d="M170.843,575.196c0-0.855-0.015-1.59-0.06-2.264h1.154l0.06,1.438h0.045c0.33-0.975,1.14-1.588,2.023-1.588
				c0.135,0,0.24,0.016,0.358,0.029v1.242c-0.135-0.027-0.27-0.027-0.448-0.027c-0.93,0-1.588,0.688-1.769,1.678
				c-0.03,0.18-0.045,0.404-0.045,0.613v3.865h-1.319V575.196L170.843,575.196z"/>
			<path d="M176.327,576.797c0.03,1.783,1.154,2.52,2.487,2.52c0.943,0,1.527-0.166,2.008-0.375l0.24,0.943
				c-0.464,0.209-1.273,0.465-2.428,0.465c-2.232,0-3.565-1.482-3.565-3.672c0-2.188,1.289-3.895,3.401-3.895
				c2.383,0,2.996,2.066,2.996,3.4c0,0.27-0.015,0.465-0.045,0.613H176.327z M180.193,575.854c0.015-0.824-0.345-2.129-1.828-2.129
				c-1.348,0-1.918,1.215-2.022,2.129H180.193z"/>
			<path d="M183.834,576.797c0.03,1.783,1.154,2.52,2.487,2.52c0.944,0,1.528-0.166,2.008-0.375l0.24,0.943
				c-0.464,0.209-1.273,0.465-2.427,0.465c-2.233,0-3.566-1.482-3.566-3.672c0-2.188,1.289-3.895,3.401-3.895
				c2.383,0,2.997,2.066,2.997,3.4c0,0.27-0.016,0.465-0.045,0.613H183.834z M187.7,575.854c0.015-0.824-0.345-2.129-1.828-2.129
				c-1.348,0-1.918,1.215-2.021,2.129H187.7z"/>
			<path d="M198.953,579.93c-0.345,0.164-1.108,0.42-2.083,0.42c-2.188,0-3.611-1.482-3.611-3.701c0-2.232,1.528-3.865,3.896-3.865
				c0.779,0,1.469,0.193,1.828,0.389l-0.3,1.004c-0.314-0.164-0.81-0.344-1.528-0.344c-1.663,0-2.562,1.244-2.562,2.742
				c0,1.678,1.078,2.711,2.518,2.711c0.75,0,1.244-0.18,1.619-0.344L198.953,579.93z"/>
			<path d="M206.97,576.499c0,2.682-1.873,3.852-3.611,3.852c-1.948,0-3.478-1.438-3.478-3.73c0-2.412,1.604-3.836,3.598-3.836
				C205.561,572.782,206.97,574.295,206.97,576.499z M201.23,576.573c0,1.59,0.898,2.787,2.188,2.787
				c1.259,0,2.203-1.184,2.203-2.816c0-1.229-0.614-2.771-2.173-2.771C201.904,573.772,201.23,575.209,201.23,576.573z"/>
			<path d="M208.633,575.196c0-0.855-0.015-1.59-0.06-2.264h1.153l0.061,1.438h0.045c0.329-0.975,1.14-1.588,2.022-1.588
				c0.135,0,0.24,0.016,0.358,0.029v1.242c-0.135-0.027-0.27-0.027-0.448-0.027c-0.93,0-1.589,0.688-1.77,1.678
				c-0.029,0.18-0.045,0.404-0.045,0.613v3.865h-1.318L208.633,575.196L208.633,575.196z"/>
			<path d="M215.48,571.194v1.738h1.888v1.004h-1.888v3.91c0,0.898,0.254,1.408,0.987,1.408c0.359,0,0.569-0.029,0.766-0.09
				l0.06,1.004c-0.255,0.09-0.659,0.18-1.169,0.18c-0.614,0-1.107-0.209-1.423-0.555c-0.36-0.404-0.51-1.049-0.51-1.902v-3.955
				h-1.124v-1.004h1.124v-1.35L215.48,571.194z"/>
			<path d="M220.32,570.895c0,0.449-0.314,0.809-0.839,0.809c-0.479,0-0.795-0.359-0.795-0.809s0.33-0.824,0.823-0.824
				C219.99,570.071,220.32,570.43,220.32,570.895z M218.852,580.184v-7.252h1.317v7.252H218.852z"/>
			<path d="M222.178,578.85c0.403,0.24,1.094,0.512,1.753,0.512c0.943,0,1.394-0.465,1.394-1.08c0-0.629-0.374-0.959-1.333-1.318
				c-1.319-0.479-1.934-1.184-1.934-2.053c0-1.168,0.959-2.127,2.503-2.127c0.732,0,1.378,0.195,1.768,0.449l-0.313,0.959
				c-0.285-0.182-0.811-0.436-1.483-0.436c-0.779,0-1.199,0.449-1.199,0.988c0,0.6,0.42,0.869,1.364,1.244
				c1.243,0.465,1.902,1.094,1.902,2.174c0,1.287-1.004,2.188-2.696,2.188c-0.795,0-1.529-0.211-2.038-0.51L222.178,578.85z"/>
			<path d="M234.854,576.499c0,2.682-1.873,3.852-3.611,3.852c-1.948,0-3.477-1.438-3.477-3.73c0-2.412,1.604-3.836,3.597-3.836
				C233.445,572.782,234.854,574.295,234.854,576.499z M229.115,576.573c0,1.59,0.899,2.787,2.188,2.787
				c1.259,0,2.202-1.184,2.202-2.816c0-1.229-0.613-2.771-2.173-2.771C229.789,573.772,229.115,575.209,229.115,576.573z"/>
			<path d="M236.518,569.545h1.317v10.639h-1.317V569.545z"/>
		</g>
	</g>
</g>
<g>
	<polyline fill="#306EDB" points="199.942,42.752 200.259,43.159 200.511,43.476 200.724,43.81 200.933,44.151 201.153,44.406 
		201.438,44.682 201.843,45.005 202.294,45.292 202.774,45.534 203.091,45.683 203.493,45.792 203.979,45.928 204.499,45.98 
		204.935,46.018 205.331,46.018 205.75,45.963 206.06,45.852 206.304,45.688 206.489,45.391 206.56,44.985 206.589,44.508 
		206.526,44.1 206.456,43.718 206.438,43.316 206.297,42.904 206.114,42.554 205.87,42.201 205.544,41.903 205.228,41.648 
		204.904,41.391 204.573,41.052 204.364,40.734 203.932,40.484 203.66,40.255 203.274,40.043 202.958,39.797 	"/>
	<path fill="none" stroke="#000000" d="M177.159,49.938c0.453,1.959,1.997,3.921,3.047,4.879"/>
	<path fill="#FFFFFF" stroke="#000000" d="M181.757,51.314c-1.889-0.093-4.9,0.834-6.506,1.731c-0.973,0.54-5.674,2.523-4.185,4.171
		c0.812,0.897,2.041-0.647,2.603-1.167c0.989-0.918,1.772-1.253,3.102-1.605c2.315-0.607,4.389-0.616,6.772-0.691"/>
	<path fill="none" stroke="#000000" d="M160.458,52.824c0.328-0.949,0.593-1.989,0.359-2.991c-0.772,0.55-0.589,1.79-0.983,2.56
		c-0.446,0.876-1.54,1.512-2.431,1.836c-1.849,0.671-4.504-0.192-3.967-2.597c0.53-2.377,3.06-3.45,4.48-5.234
		c1.653-2.074,2.655-4.67,3.462-7.174c1.205-3.743,1.559-8.872-2.348-11.192c-1.932-1.147-3.771-0.311-5.667,0.448
		c-2.389,0.956-4.675,0.598-7.171,0.703"/>
	<path fill="none" stroke="#000000" d="M188.128,19.358c-3.401-0.262-6.727-0.365-10.136-0.271
		c-2.825,0.076-6.784,1.138-8.846,3.112c-1.822,1.755-5.354,4.605-4.354,7.471c0.221,0.633,1.265,0.863,1.841,0.505
		c0.724-0.447,1.181-1.109,1.693-1.768c0.992-1.291,1.995-2.526,3.427-3.388c4.188-2.502,9.94-2.939,14.673-1.934
		c2.442,0.521,4.564,1.481,6.744,2.645c2.177,1.156,4.5,1.872,6.368,3.503"/>
	<path fill="none" stroke="#000000" d="M217.431,36.079c-2.091,2.299-5.233,3.377-8.418,3.508c-3.345,0.126-5.979-2.555-8.414-4.415
		c-0.903-0.694-2.081-3.01-3.44-2.014c-0.739,0.537-0.358,0.923,0.261,1.371c0.648,0.465,1.164,1.18,1.726,1.743
		c1.929,1.959,4.565,4.733,7.454,5.328c2.24,0.458,4.65,0.636,6.938,0.351c1.031-0.131,1.957-1.03,2.783-1.569
		c0.979-0.62,1.979-1.189,2.938-1.805"/>
	<path fill="#E34C3B" stroke="#000000" d="M197.821,32.893c-3.214-5.135-10.248-8.662-16.396-8.649c-1.511,0-3.173,0.026-4.64,0.375
		c-1.637,0.397-3.02,1.219-4.446,2.081c-1.099,0.667-2.491,2.559-2.491,4.013c0,1.811-0.017,2.05,0.958,3.551
		c2.423,3.75,8.515,3.26,12.425,3.563c2.199,0.167,4.121,0.65,6.226,1.228c2.105,0.569,4.426,0.321,6.539-0.107"/>
	<path fill="none" stroke="#000000" d="M177.546,46.913c0.365,0.896,0.577,1.712,0.11,2.608c-0.322,0.614-1.7,1.533-2.379,1.752
		c-1.718,0.521-3.911-0.897-5.042-2.023"/>
	<path fill="#FFFFFF" stroke="#000000" d="M180.483,28.805c-1.576-0.071-3.295,0.203-3.955,1.779
		c-0.587,1.403,2.085,2.341,3.079,2.309c1.128-0.035,3.985-0.041,4.091-1.672C183.82,29.539,182.008,28.873,180.483,28.805z"/>
	<path fill="none" stroke="#000000" d="M205.528,46.006c0.263,0.429,0.396,1.096,0.385,1.596c-0.012,0.312-0.07,0.562-0.18,0.843
		c-0.152,0.397-0.119,0.387,0.18,0.429c0.33,0.052,0.646,0.346,0.717,0.533c0.133,0.322,0.068,0.406,0.197,0.739
		c0.18,0.438,0.166,1.127,0.113,1.606c-0.313,2.669-2.457,3.578-4.576,4.923"/>
	<path fill="none" stroke="#000000" d="M247.267,86.102c2.521,0.688,5.775,1.534,7.983,2.94"/>
	<path fill="none" stroke="#000000" d="M248.007,80.742c1.305,0.167,2.764,0.23,4.047,0.564c1.283,0.323,3.146,1.168,4.352,1.689"/>
	<path fill="none" stroke="#000000" d="M255.774,80.731c-2.438-1.617-5.438-2.428-8.359-2.742"/>
	<path fill="none" stroke="#000000" d="M254.002,76.904c-1.862-1.48-4.354-2.271-6.734-2.377"/>
	<path fill="none" stroke="#000000" d="M245.491,71.544c1.424-0.082,5.691,0.688,6.799,1.721"/>
	<path fill="none" stroke="#000000" d="M244.686,68.583c1.667,0,3.36-0.105,5.211,0.438"/>
	<path fill="none" stroke="#000000" d="M247.929,66.248c-1.385-0.49-2.446-0.564-3.907-0.417"/>
	<path fill="none" stroke="#000000" d="M244.655,61.868c-0.915,0-2.241-0.262-3.036,0.25"/>
	<path fill="none" stroke="#000000" d="M246.285,64.245c-0.935-0.219-2.392-0.271-3.295,0.104"/>
	<path fill="none" stroke="#000000" d="M255.733,87.146c-2.068-1.565-4.432-2.275-6.87-2.983"/>
	<g>
		<path fill="none" stroke="#000000" d="M175.772,4.914c3.019,1.121,5.968,2.315,8.943,3.524c1.574,0.643,3.006,1.596,4.576,2.207
			c1.544,0.609,3.253,1.026,4.853,1.511c3.061,0.924,6.226,2.486,8.946,4.114c1.447,0.875,2.812,1.829,4.148,2.847
			c1.17,0.88,2.824,1.737,3.773,2.808c2.144,2.435,4.022,5.176,4.719,8.361c0.6,2.759,1.699,7.396-2.219,8.229
			c-3.537,0.75-6.615,0.238-9.732-1.575c-1.171-0.683-2.09-2.577-2.605-3.753c-0.594-1.359-0.883-2.959-1.764-4.184
			c-1.893-2.633-4.571-5.016-7.044-7.158c-2.421-2.086-5.767-2.993-8.685-4.307c-1.522-0.688-3.02-1.274-4.435-2.149
			c-0.687-0.422-1.305-0.949-1.939-1.438c-0.606-0.468-1.504-0.699-2.209-1c-2.831-1.215-5.975-2.368-9.072-2.734
			c-3.438-0.405-6.761-0.595-10.204-0.15c-3.189,0.406-6.442,2.074-8.782,4.139c-1.065,0.945-2.11,2.296-2.215,3.724
			c-0.103,1.424-0.332,3.316,0.623,4.547c0.928,1.199,1.828,2.551,3.301,3.138c1.562,0.625,3.087,1.018,4.806,1.018
			c3.339,0,6.952-0.048,8.395,3.33c0.284,0.651,0.689,1.274,1.039,1.895c0.354,0.64,1.415,0.734,1.978,1.088
			c1.13,0.703,2.207,2.748,1.168,3.932c-0.394,0.448-1.412,0.688-1.981,0.754c-1.016,0.111-1.354,0.049-1.674,1.023
			c-0.506,1.556-1.115,3.092-1.688,4.626c-0.549,1.475-1.343,2.729-2.422,3.905c-0.312,0.334-1.283,1.24-0.209,1.168
			c0.582-0.055,1.586-0.97,2.022-1.315c0.647-0.521,1.421-1.188,1.753-1.946c0.168-0.375,0.657-0.283,0.657,0.126
			c0,0.434-0.032,0.886-0.135,1.318c-0.203,0.855-0.681,2.087-0.42,2.941c0.284,0.96-0.125,1.855-0.555,2.69
			c1-0.959,2.146-2.409,3.398-3.044c1.454-0.731,3.146-0.438,4.637-1.021c1.502-0.563,2.966-1.294,4.232-2.259
			c1.122-0.844,2.166-2.237,3.688-2.357c3.148-0.238,6.345,0.131,9.511,0.131c3.365,0,6.821,1.542,8.926,4.068
			c0.49,0.583,0.722,1.292,1.122,1.939c0.439,0.709,0.944,1.336,1.331,2.085c0.758,1.449,1.09,3.025,1.426,4.608
			c0.625,2.941,0.729,6.111,0.729,9.114c0,6.601-0.492,13.067-1.205,19.628c-0.48,4.451-1.398,8.863-2.112,13.284
			c-0.68,4.192-2.208,8.299-1.945,12.598"/>
		<path fill="none" stroke="#000000" d="M187.685,110.837c0.01-2.662-0.809-5.286-1.571-7.807c-0.806-2.664-1.427-5.381-2.059-8.091
			c-0.675-2.893-3.519-9.631,0.858-11.13c-0.727-0.09-1.687-0.331-2.421-0.193c-0.211,0.04-0.425-0.038-0.249,0.143
			c0.441,0.45,2.154,0.168,2.67,0.05c-4.804-0.589-8.491-4.785-10.333-9.011c-1.733-3.978-3.087-9.04-1.905-13.342
			c0.707-2.571,2.553-4.698,4.947-5.852c1.349-0.65,2.798-0.859,4.284-0.75c0.941,0.069,2.949,0.983,3.729,0.183
			c-0.842-0.661-1.875-1.046-2.609-1.845c-1.457-1.465-1.734-3.141-2.57-4.816c-1.114-1.955-3.896-1.675-5.846-1.117
			c-3.62,0.558-6.125,3.071-9.745,3.91c-1.113,0.279-1.949,1.116-2.834,2.071"/>
		<path fill="none" stroke="#000000" d="M200.653,98.043c-1.503-0.051-0.379,5.025-0.355,6.017c0.047,2.295,0.026,4.548-0.255,6.832
			"/>
		<path fill="none" stroke="#000000" d="M189.733,27.742c1.296,1.094,2.688,1.986,3.812,3.264c1.133,1.292,1.902,2.8,2.524,4.374
			c0.358,0.902-0.006,1.132-0.238,1.919c-0.258,0.838,0.146,1.951,0.744,2.519c0.419,0.412,1.584,0.125,2.148,0.376
			c0.887,0.395,1.518,0.713,2.032,1.517c-1.299-0.834-2.533-1.743-4.229-1.143c-1.736,0.611-2.449,1.892-1.756,3.619
			c0.255,0.656,0.803,1.058,1.222,1.616c0.567,0.767,1.061,1.548,1.557,2.354c0.811,1.323,1.487,2.785,2.106,4.202
			c1.295,2.981,1.109,5.892,1.435,9.05c0.328,3.182,1.549,6.331,3.221,9.095c0.567,0.937,1.312,1.929,2.309,2.49
			c0.627,0.345,1.226,0.668,1.899,0.929c0.563,0.23,1.206,0.271,1.659,0.71c-0.456,0.354-1.603,0.417-2.188,0.604
			c-0.625,0.198-1.363,0.917-1.712,1.458c-0.851,1.295-2.057,2.558-2.576,3.997c-0.579,1.625-1.01,3.201-1.25,4.91
			c-0.207,1.451-0.664,2.881-0.871,4.307c-0.229,1.637-0.493,3.266-0.787,4.891c-0.125,0.69-0.276,1.397-0.234,2.085
			c0.04,0.711,0.175,2.026,0.863,0.898c0.679-1.105,0.916-3.003,1.043-4.254c0.16-1.625,0.438-3.233,0.627-4.859
			c0.253-2.106,0.235-4.13,1.073-6.132c0.895-2.147,1.971-4.046,3.905-5.463c-0.803,1.073-2.115,2.316-2.258,3.691
			c-0.032,0.271,0.064,0.543,0.018,0.813c-0.043,0.239-0.586,0.417-0.808,0.604c-0.373,0.314-0.989,1.272-1.108,1.732
			c-0.158,0.615,0.143,1.271,0.056,1.857c-0.118,0.875-0.5,1.313-0.021,2.158c0.312,0.554,0.783,1.408,1.463,1.511
			c0.742,0.126,1.582,0.25,1.392-0.751c0.019,1.461,2.051,0.365,2.483-0.229c0.689-0.959,0.439-1.887,0.119-2.898
			c1.209,0.259,1.246-1.19,1.474-2.045c0.263-1.041,0.309-1.898-0.199-2.836c0.334,0.409,0.539,0.938,1.157,0.687
			c0.15-0.06,0.175-0.417,0.341-0.52c0.259-0.167,0.53-0.335,0.781-0.513c0.967-0.636,1.514-1.239,2.099-2.198
			c-0.174,0.812-0.37,1.252-1.065,1.792c-0.4,0.334-1.436,0.762-1.674,1.211c-0.395,0.751-0.903,1.208-1.164,2.086
			c-0.283,0.945,0.532,0.572,1.076,0.426c0.131-0.032,0.684-0.606,0.716-0.052c0.014,0.199-0.673,0.396-0.802,0.46
			c-0.316,0.167-0.722,0.111-1.026,0.333c-0.366,0.271-0.238,0.477-0.438,0.854c-0.206,0.374-0.953,1.334-0.206,1.647
			c0.73,0.312,1.213,0,1.919-0.062c-0.119,0.457-0.717,0.583-1.188,0.624c-0.783,0.083-0.723,0.126-1.194,0.71
			c-0.319,0.396-0.724,0.708-0.98,1.148c-0.303,0.531,0.506,0.667,0.594,1.084c-0.961-0.022-2.044-0.897-1.108,0.625
			c0.516,0.854,0.703,2.315,1.907,2.438c0.861,0.084,0.916,0.127,0.721,0.94c-0.113,0.5,0.195,1.126,0.751,1.354
			c1.621,0.647,1.771-1.251,2.883-1.271c0.086,0.449-0.4,0.625-0.523,1.145c-0.118,0.525,0.109,1.024,0.361,1.462
			c0.196,0.346,1.164,0.187,1.513,0.167c0.403-0.043,1.022,0.616,1.393,0.814c0.619,0.311,2.677,0.112,2.96-0.667
			c0.349-0.941-1.177-1.784-0.989-2.503c1.415,0.5,1.316-2.565,1.206-3.265c-0.217-1.438-1.206-2.408-2.654-2.574
			c0.022-0.043,0.042-0.105,0.065-0.158c1.699,0.574,0.838-2.292,1.717-2.555c0.221,0.989-0.672,1.961-0.086,2.932
			c0.523,0.865,1.045,2.45,2.35,1.802c0.023,0.105,0.046,0.21,0.066,0.314c-1.336-0.022-0.708,1.169-0.979,1.825
			c-0.369,0.929-0.849,1.783-0.567,2.804c0.22,0.751,1.297,1.668,2.111,1.804c1.384,0.219,1.646-0.457,1.646-1.656
			c0.086,0.958,0.055,1.688,1.281,1.25c1.054-0.377,1.906-0.584,2.449-1.565c0.479-0.834,0.532-1.708,0.532-2.649
			c0-0.854-1.73-1.053-1.131-1.813c0.522-0.667,0.664-1.647,0.293-2.44c-0.172-0.376-0.271-0.636-0.718-0.636
			c-0.739,0-0.088-0.51,0.065-0.845c0.414-0.98,0.021-1.814-0.523-2.648c-0.609-0.939-1.305-0.898-2.143-1.397
			c0.358-0.262,0.674-0.271,0.77-0.731c0.068-0.291-0.236-0.918-0.303-1.188c-0.194-0.647-0.326-1.751-0.085-2.376
			c0.388,0.104,0.402,1.478,0.563,1.919c0.089,0.208,0.394,0.488,0.373,0.686c-0.048,0.347-0.091,0.708-0.048,1.064
			c0.057,0.458,0.567,1.586,1.168,1.586c0.586,0,0.746-1.418,0.835-1.794c0.394,0.302-0.238,1.543,0.761,1.053
			c-0.399,0.312-0.936,0.333-1.109,0.793c-0.14,0.365,0.058,0.927,0.144,1.303c0.25,1.042,0.448,2.233,1.859,1.939
			c-1.437,0.667-0.261,1.576-0.521,2.629c-0.131,0.541-0.077,1.125,0.217,1.625c0.282,0.448,0.957,0.48,0.86,1.001
			c-0.034,0.146-0.795,0.21-0.707,0.878c0.062,0.529,0.188,1.167,0.804,1.394c0.46,0.159,1.109,0.46,1.61,0.23
			c0.716-0.343,0.608-0.667,0.894-1.335c0.457,0.23,1.089,0.48,1.609,0.313c0.557-0.166,0.892-0.865,1.481-0.98
			c0.926-0.167,2.914-0.772,2.37-1.909c-0.064-0.157-0.524-0.575-0.524-0.657c-0.02-0.271,0.274-0.562,0.396-0.188
			c0.172,0.627,0.688,1.084,1.372,1.084c0.606,0,1.119-0.437,1.585-0.791c0.741-0.574,0.414-1.024-0.085-1.699
			c0.696,0.551,1.521,1.073,2.152,0.093c0.285-0.417,0.294-0.918,0.608-1.335c0.239-0.333,0.655-0.479,0.852-0.855
			c0.446-0.791,0.607-1.731-0.312-2.292c-1.319-0.793-1.361,0.843-2.189,0.937c0-1.187-0.262-1.878-1.611-1.648
			c-0.251,0.043-0.346,0.271-0.631,0.271c-0.436,0-0.01-0.394-0.368-0.542c-0.439-0.188-1.001,0.188-1.438,0.207
			c-0.021-1.001-1.113-3.544-2.548-2.272c0.565-1.656-2.046-0.886-2.991-1.751c0.643-0.302,1.229,0.386,1.939,0.271
			c0.803-0.145,0.989-0.896,1.664-1.125c-0.047,0.667-0.471,1.616,0.389,2.023c1.045,0.499,1.025-1.149,1.764-0.648
			c-1.108,1.815,1.611,3.619,2.612,1.649c0.151,0.802,0.173,1.085,0.936,1.522c0.663,0.365,0.999,0.126,1.557-0.251
			c0.117,0.46,0.781,0.616,1.222,0.647c0.074,0,0.51-0.093,0.661-0.103c0.238-0.021,0.478,0.083,0.716,0.039
			c0.948-0.103,1.69-1.292,1.277-2.188c-0.144-0.303-1.036-0.668-0.665-0.855c0.542-0.25,0.728-0.521,0.905-1.053
			c0.105-0.326,0.234-0.929,0.041-1.232c-0.359-0.572-0.797-0.365-1.223-0.822c0.655-0.397,0.625-1.501,0.525-2.149
			c-0.163-1.001-0.968-1.053-1.904-1.001c-0.882,0.032-1.724,0.187-2.535-0.125c-0.946-0.375-1.413,0.063-2.156,0.615
			c-0.161,0.115-0.141,0.887-0.6,0.532c-0.452-0.333-0.726-0.345-1.312-0.406c-0.914-0.094-1.665,0.259-2.536,0.406
			c-0.852,0.148-1.818,0.104-2.664,0.116c-0.413,0.011-0.817-0.136-1.188,0.073c-0.324,0.187-0.148,0.562-0.479,0.665
			c-0.063-1.009-0.325-0.77-1.149-1.062c0.696,0,0.706-0.583,0.759-1.106c0.85,0.345,1.311,1.001,2.375,1.001
			c0.911,0,2.698,0.292,3.229-0.592c0.295-0.493,0.543-0.032,0.991,0.114c0.499,0.167,1.086,0.105,1.609,0.105
			s1.195-0.127,1.436-0.679c0.153-0.374,0.163-0.971,0.457-1.229c0.478,1.334,3.07,1.302,4.257,1.031
			c0.77-0.167,1.228-1.125,1.002-1.837c-0.319-0.978-1.199-1.125-2.101-1.001c0.821-0.374,1.062-0.625,1.132-1.522
			c0.053-0.667-0.311-1.292-1.006-1.49c-0.648-0.188-1.346,0.198-1.954,0.448c-0.711,0.271-1.566-0.114-2.222,0.228
			c-0.62,0.326-0.72,0.918-1.458,1.148c-0.412,0.145-0.674,0.125-1.091,0.187c-0.148,0.022-1.019,0.376-1.054,0.356
			c-0.751-0.106-0.966-0.782-1.881-0.73c-0.764,0.031-1.645,0.04-2.387,0.207c0.318-0.311,0.31-0.708,0.559-1.062
			c0.233,1.208,2.785,0.354,3.439-0.055c0.062,0.972,1.408,0.972,2.163,0.7c0.883-0.291,1.926-1.085,2.427-1.868
			c0.196,1.025,2.044,0.377,2.636,0.096c0.191-0.096,0.519-0.98,0.519-1.21c0-0.605-0.335-0.875-0.88-1.062
			c0.74,0.041,0.664-0.711,0.381-1.169c-0.398-0.647-0.936-0.52-1.612-0.417c-0.585,0.083-1.191,0.104-1.783,0.146
			c-0.871,0.061-0.63-0.167-1.261-0.626c0.502,0.104,0.807,0.417,1.307,0.417c0.497,0,0.957-0.135,1.455-0.188
			c1.534-0.186,0.929-1.063,0.101-1.855c-0.608-0.583,0.425-2.181-1.145-2.307c-0.911-0.073-2.043,0.388-3.045,0.365
			c1.152-0.373,3.021-1.084,1.446-2.335c-0.793-0.625-2.501-1.585-3.058-0.156c-0.262,0.635-0.939,0.219-1.296,0.668
			c-0.444,0.543-0.444,1.096-0.553,1.721c-0.05,0.26-0.566,0.178-0.829,0.209c-0.304,0.02-0.587,0.353-0.826,0.529
			c-0.534,0.396-0.183,1.222-0.033,1.7c-1.145,0.21-1.62,0.44-2.492,1.231c-0.652,0.584-0.413,1.648-0.173,2.336
			c-0.849,0.127-1.361-0.564-2.284-0.082c-1.196,0.614-0.186,1.064-0.588,1.833c-1.092-0.729-1.938,0.636-2.274,1.439
			c-0.433,1.033-0.706,1.994-1.603,2.752c0.396-0.667,1.874-2.73,0.886-3.23c-1.111-0.563-2.929,0.938-3.603,1.584
			c0.402-0.833,0.684-1.21,1.543-1.584c0.85-0.377,1.752-0.305,2.566-0.71c0.852-0.428,1.264-0.917,1.418-1.835
			c0.172-1.189-1.023-0.875-1.816-0.804c0.729-0.281,0.555-0.814,0.555-1.429c0.695,1.274,2.219,1.647,3.602,1.055
			c1.609-0.69,1.678-2.275-0.273-2.441c0.567,0.094,0.567-0.323,1.079,0c0.39,0.26,1.011-0.136,1.372-0.282
			c0.814-0.344,1.574-1.793,0.37-2.106c0.803,0.157,1.771,0.271,2.164-0.688c0.457-1.179-0.675-1.596-1.611-1.596
			c0.35-0.115,0.611-0.303,0.337-0.584c1.558,1.242,3.339-0.176,4.819-0.958c1-0.533,1.12-1.565,0.503-2.452
			c-0.253-0.376-0.97-0.468-1.392-0.468c-0.482,0-0.655,0.563-1.222,0.478c0.304-0.386,1.351-0.78,1.108-1.281
			c-0.335-0.709-0.759-1.211-1.499-1.564c-0.812-0.377-0.992-0.209-1.438,0.52c-0.106,0.188-1.014,1.565-1.22,1.212
			c-0.197-0.325,0.891-1.481,1.054-1.752c0.206-0.325,0.533-0.273,0.342-0.751c-0.086-0.166-0.636-0.417-0.816-0.531
			c-0.513-0.345-1.131-0.513-1.578,0.009c-0.328,0.388-0.578,1.545-0.99,1.545c-0.033-0.354-0.011-1.002,0.237-1.253
			c0.263-0.249,1.012-0.802,0.556-1.167c-0.817-0.627-1.827-1.784-2.459-0.397c-0.196,0.46-0.108,1.021-0.392,1.438
			c-0.11,0.167-0.03,0.513-0.216,0.544c-0.242,0.019-0.654,0.019-0.775,0.229c-0.598,1.063-0.271,1.928,0.167,2.98
			c-1.22-0.29-1.646,2.944-0.505,3.194c-0.271,0.227-0.89,2.229-1.043,1.168c-0.098-0.813,0.445-1.545,0.153-2.442
			c-0.069-0.25-0.591-0.811-0.395-1c0.308-0.292,0.687-0.645,0.83-1.022c0.193-0.521,0.279-0.874,0.174-1.438
			c-0.067-0.438-0.459-1.002-0.223-1.482c0.285-0.541,0.396-0.135,0.832-0.437c0.529-0.376,0.626-0.626,0.838-1.251
			c0.228-0.711,0.51-1.691-0.123-2.306c-2.479-2.378-1.281,1.784-2.874,2.19c0.474-1.073,0.809-2.388,0.225-3.499
			c-0.311-0.601-0.699-1.121-1.419-0.89c-0.324,0.099-0.436,1.392-0.521,1.731c-0.151-0.882-0.151-2.134-1.196-2.466
			c-1.264-0.402-1.479,0.139-1.457,1.303c-0.534-0.705-0.766-1.081-1.721-1.005c-0.762,0.051-2.179,0.27-1.437,1.244
			c0.501,0.663,1.001,1.319,1.262,2.092c0.261,0.729,1.112,1.554,1.112,2.293c-0.437-0.687-1.479-1.335-1.611-2.126
			c-0.186-1.023-0.501-1.882-1.459-2.467c-0.719-0.438-1.873-0.531-2.61-0.079c-1.091,0.664,0.238,1.407,0.808,2.169
			c-1.003-0.875-1.612-1.887-2.749-0.708c-1.144,1.189-0.479,1.585,0.732,2.408c1.065,0.731,1.265,1.618,2.731,1.795
			c0.383,0.051,0.305,1.176,0.479,1.47c0.285,0.5,0.652,1.104,1.307,1.144c-0.772,0.358-0.096,1.669,0.197,2.213
			c0.237,0.438,2.021,1.398,2.021,1.564c0,0.311-0.564,0.585-0.564,0.979c0,0.409,0.09,0.94-0.175,1.294
			c-0.617,0.823-0.043,1.793,0.12,2.649c0.032,0.125,0.293,0.271,0.285,0.375c-0.046,0.261-0.316,0.179-0.395,0.325
			c-0.229,0.446-0.324,0.405-0.444,0.947c-0.099,0.522,0,0.555-0.395,0.917c-0.443,0.417-0.912,0.449-0.478-0.228
			c0.5-0.75,0.619-1.66,0.739-2.525c0.173-1.124-0.652-1.272-1.134-1.978c0.61-0.147,0.829-0.043,1.274-0.524
			c0.359-0.374,0.37-1.084,0.141-1.542c-0.563-1.084-1.512-1.939-2.696-2.335c0.608-0.25,0.739-1.044,0.653-1.605
			c-0.142-0.93-0.578-0.941-1.479-1.001c0.131-0.303,0.436-0.814,0.358-1.128c-0.121-0.521-0.479-0.374-0.913-0.625
			c-0.828-0.481-1.08-0.751-1.667-1.481c-0.649-0.814-1.625-0.961-2.604-0.961c-1.051,0-1.178,1.608-0.326,2.025
			c-0.313,0.335-0.844,0.208-1.25,0.521c-0.378,0.27-0.312,0.981-0.307,1.375c0.01,0.492,0,1.064,0.283,1.493
			c0.294,0.469,0.81,0.615,1.021,1.136c0.331,0.834,0.602,2.428,1.552,2.877c0.712,0.355,2.317,0.312,2.351,1.294
			c-0.426-0.46-0.642-0.667-1.297-0.731c-0.716-0.062-0.857,0.565-1.076,1.084c-0.266,0.647-0.336,1.053,0.045,1.628
			c0.303,0.457,1.088,0.614,1,1.261c-0.277-0.428-0.685-0.72-1.049-1.063c-0.44-0.428-0.757-0.198-1.218-0.365
			c0.843-0.563,0.886-1.313,0.886-2.231c0-0.951-0.834-1.241-1.002-2.104c-0.146-0.752-0.403-1.963-1.433-2.046
			c-1.221-0.104-1.276,0.489-1.276,1.492c-0.496-0.407-0.556-0.501-1.177-0.26c-0.592,0.25-0.656,0.397-0.762,0.981
			c-0.188,1.083,0.326,1.866,0.326,2.939c0,0.898,0.115,1.772,0.181,2.669c0.087,1.232,0.151,1.69,1.432,1.793
			c-0.283,0.357-0.892,0.116-0.892,0.606c0,0.417-0.062,1.126,0.127,1.502c0.263,0.5,0.562,0.978,0.886,1.438
			c0.554,0.804,0.877,0.125,1.375,0.605c-1.62,0.626,0.137,1.604,0,2.482c-1.027-0.583-0.893-1.461-1.338-2.356
			c-0.273-0.563-0.898-2.336-1.548-2.359c0.322-0.583,0.441-2.773-0.608-2.555c0.545-0.312,0.277-1.125,0.277-1.647
			c0-0.72-0.32-0.803-0.993-0.948c0.609-0.698,1.015-2.796-0.331-2.962c-1.312-0.167-1.134,2.399-1.165,3.066
			c-0.241-1.668-0.29-3.463,0.684-4.922c1.036-1.586,2.818-2.733,1.978-4.797c-0.302-0.729-0.887-1.335-1.227-2.044
			c-0.389-0.833-0.545-1.626-0.825-2.501c-0.652-1.971-2.365-1.978-4.212-2.097c1.959-0.234,0.827-2.289-0.059-2.967
			c1.312-0.396,2.217,1.643,2.897,2.404c0.859,0.959,2.334,1.554,3.64,1.627c0.657,0.043,1.384,0.043,1.659-0.568
			c0.253-0.527,0.018-1.449-0.044-2.013c-0.16-1.45-1.425-1.742-2.226-2.779"/>
		<path fill="none" stroke="#000000" d="M195.718,110.892c-0.159-3.016,0.338-6.394,1.398-9.229
			c0.576-1.565,0.753-3.193,1.027-4.819c0.112-0.686,0.62-1.334,1.062-1.854c0.517-0.639,0.5-1.211,0.5-1.981
			c0-0.689,0.349-1.233,0.409-1.909c0.08-0.928,0.145-1.847,0.145-2.785c0-1.492,0.39-3.317,0.976-4.694
			c0.537-1.272,0.764-3.108,0.883-4.482c0.042-0.606,0.391-1.784,0.217-2.336c-0.342-1.062-0.25-1.148,0.918-1.44
			c1.601-0.386,3.359-0.438,4.991-0.25"/>
		<path fill="none" stroke="#000000" d="M200.813,98.146c-0.279,0.616-0.336,1.252-0.224,1.908c0.144,0.795,0.785,1.107,0.839,1.95
			c0.112,1.826,1.022,2.951,2.377,4.183c2.603,2.354,6.416,0.509,9.312,0c0.678-0.115,1.524,0.063,2.212,0.084
			c0.794,0.02,1.619-0.063,2.402,0c1.667,0.165,3.354,0.396,5.006,0.333c0.827-0.021,1.309-0.208,2.112-0.06
			c0.762,0.124,1.521-0.035,2.195-0.377c0.599-0.313,1.429,0.062,2.112-0.127c0.664-0.186,1.978-0.371,2.458-0.832
			c0.633-0.605,1.155-0.605,2.025-0.772c0.761-0.146,1.411-0.751,2.164-0.961c1.534-0.438,3.146-0.561,4.667-1.021
			c0.695-0.218,1.241-0.803,1.873-0.98c0.783-0.25,1.599-0.448,2.338-0.803c1.58-0.759,3.123-1.521,4.604-2.428
			c2.523-1.565,4.479-4.882,5.515-7.488c0.56-1.398,0.753-3.045,1.23-4.494c0.521-1.64,0.63-2.932,0.013-4.547
			c-0.46-1.188-0.622-2.774-1.32-3.817c-0.303-0.469-0.89-1.011-0.89-1.565c0-0.637-0.459-1.407-0.727-1.992
			c-0.299-0.624-0.863-1.041-1.134-1.68c-0.297-0.667-0.622-1.312-0.946-1.97c-0.307-0.593-0.695-1.145-1.135-1.668
			c-0.478-0.562-0.748-1.253-1.216-1.836c-0.883-1.085-1.775-2.126-2.639-3.252c-0.455-0.626-0.89-1.241-1.312-1.878
			c-0.415-0.604-1.092-1.021-1.646-1.521c-0.521-0.458-0.958-0.803-1.677-0.917c-0.175-0.023-0.54-1.419-0.759-1.66
			c-0.979-1.093-2.535-1.459-3.832-2.011"/>
		<path fill="none" stroke="#000000" d="M202.409,94.404c2.479,0.187,4.466-0.469,6.316-2.064"/>
		<path fill="none" stroke="#000000" d="M201.255,97.992c2.961,0.333,8.199,0.06,10.168-2.547"/>
		<path fill="none" stroke="#000000" d="M201.438,101.683c4.938,0.595,10.223-0.731,12.856-5.132"/>
		<path fill="none" stroke="#000000" d="M205.179,104.393c4.092-0.291,8.271-2.126,10.501-5.558"/>
		<path fill="none" stroke="#000000" d="M210.618,105.998c2.327-0.999,3.982-2.209,5.701-4.024"/>
		<path fill="none" stroke="#000000" d="M212.896,106.217c1.705-0.958,3.53-2.366,4.709-3.898c1.065-1.419,2.828-3.107,2.828-4.975"
			/>
		<path fill="none" stroke="#000000" d="M219.354,106.436c1.97-1.667,3.06-4.253,3.06-6.755"/>
		<path fill="none" stroke="#000000" d="M224.634,97.449c0.605,2.188,1.621,7.256-0.403,9.021"/>
		<path fill="none" stroke="#000000" d="M227.222,106.115c2.284-2.868,1.723-6.435,0.11-9.459"/>
		<path fill="none" stroke="#000000" d="M229.878,105.833c0.184-1.564,0.173-3.118-0.11-4.671"/>
		<path fill="none" stroke="#000000" d="M229.987,96.926c1.062,2.106,2.884,5.714,1.782,8.157"/>
		<path fill="none" stroke="#000000" d="M235.273,103.602c0.373-2.19-0.062-3.817-1.14-5.609"/>
		<path fill="none" stroke="#000000" d="M237.111,96.343c0.973,1.668,1.964,4.267,1.387,6.507"/>
		<path fill="none" stroke="#000000" d="M239.974,93.673c1.024,1.958,2.212,5.348,1.979,7.945"/>
		<path fill="none" stroke="#000000" d="M242.99,93.673c0.665,1.481,1.14,2.921,1.252,4.525"/>
		<path fill="none" stroke="#000000" d="M244.176,92.402c1.763,1.562,2.853,4.327,3.103,6.945"/>
		<path fill="none" stroke="#000000" d="M245.274,90.567c2.067,1.478,4.449,4.107,5.431,6.484"/>
		<path fill="none" stroke="#000000" d="M246.093,88.584c2.763,1.084,5.276,3.15,6.908,5.571"/>
		<path fill="none" stroke="#000000" d="M249.766,88.791c1.266,0.525,3.495,1.566,4.717,2.484"/>
		<path fill="none" stroke="#000000" d="M201.926,61.305c0.588,3.044,1.223,6.443,3.383,8.863c1.021,1.137,1.947,2.606,3.7,2.606
			c0.745,0,1.032-0.938,0.724-1.53c-0.467-0.909-0.619-1.45-0.404-2.432c0.435-1.908-1.907-1.794-2.026-3.44
			c-0.063-0.803,0.176-1.251-0.07-2.086c-0.077-0.249-0.506-0.5-0.729-0.647c-0.467-0.292-0.348-0.667-0.258-1.167
			c0.125-0.647,0.52-1.522,0.258-2.182c-0.158-0.385-0.332-0.718-0.332-1.134c0-0.188,0.754-0.125,0.965-0.188
			c-0.02,0.009,0.659-0.762,0.57-0.146c-0.072,0.479,0.16,0.489,0.315,0.938c0.326,0.949-0.3,1.378-0.3,2.274
			c0,0.584,0.157,1.033,0.342,1.605c0.22,0.656,0.82,0.23,1.283,0.291c1.17,0.128,0.758,1.461,1.065,2.336
			c0.359,1.053,2.492,0.647,2.796-0.29c0.394-1.188,0.415-1.983-0.129-3.108c-0.196-0.396-0.499-0.626-0.675-1.044
			c-0.219-0.583,0.804-0.521,1.077-0.791c0.991-0.992-0.101-2.065-0.884-2.65c-0.911-0.667-1.623-0.813-1.826-2.065
			c-0.104-0.667,0.146-0.759,0.272-1.376c0.119-0.563-0.188-1.074,0.073-1.627c0.449,0.011,0.591,0.241,0.829,0.553
			c0.184,0.249,0.719,0.03,0.949,0.281c0.356,0.417-0.166,0.667,0.453,1.002c0.272,0.146,0.204,0.793,0.251,1.095
			c0.088,0.99,3.438,2.324,2.47,3.577c-0.293,0.376-1.558,0-1.229,1.021c0.28,0.877,0.629,1.648,0.696,2.576
			c0.02,0.366-0.088,0.647-0.188,0.99c-0.074,0.293-0.542,0.377-0.642,0.659c-0.262,0.779-0.545,1.625-0.01,2.365
			c0.942,1.294,3.253-0.084,3.678-1.304c0.313-0.906,0.793-0.927,1.467-1.574c0.589-0.563,0.436-1.481,0.436-2.189
			c0-0.667-0.684-0.96-0.412-1.775c0.239-0.77,0.675-1.625,0.718-2.419c0.043-0.739,0.1-1.375-0.764-1.708
			c-0.901-0.365-1.456-0.887-1.456-1.867c0-1.406-1.851-0.989-1.851-2.097c0-0.521,0.045-1.26-0.487-1.604
			c-0.513-0.314-1.273-0.041-1.359-0.772c0.302-0.103,0.663-0.271,0.879-0.5c-0.031,0.039,0.143-1.085,0.428-0.545
			c0.364,0.72,0.684,1.481,1.174,2.141c0.586,0.811,2.72,3.283,3.504,1.303c0.563-1.417-2.089-3.161-1.402-4.14
			c0.66-0.949,0.793,0.542,1.096,0.97c0.688,0.907,0.979,0.239,1.785-0.043c0.34-0.124,0.666,0.125,0.547,0.521
			c-0.196,0.666-0.48,0.083-0.917,0.438c-0.51,0.396-0.185,1.71-0.086,2.209c0.174,0.939,0.653,0.961,1.534,0.782
			c0.324-0.071,0.4,0.597,0.444,0.795c0.087,0.415-0.651,0.592-0.87,0.802c-0.598,0.584-0.562,1.251-0.206,1.939
			c0.447,0.854,0.22,1.386-0.208,2.22c-0.217,0.407-0.402,0.636-0.357,1.097c0.057,0.394,0.307,0.477,0.403,0.833
			c0.263,0.875-0.098,1.458,1.1,1.646c1.948,0.313,2.034-1.585,3.1-2.627c1.229-1.169,1.592-2.065,0.393-3.485
			c1.384-0.54,1.632-1.417,1.109-2.68c0.512,0,1.003-0.01,1.525-0.053c0.563-0.061,0.127,0.751,0.304,0.962
			c0.869,1.082,1.457,0.237,2.589-0.065c-0.194,2.106,1.479,1.179,2.894,1.491c-0.106,0.909-0.958,0.805-1.631,1.056
			c-1.064,0.417-1.457-0.449-2.437-0.493c-0.793-0.031-1.544,0.565-1.86,1.161c-0.514,1.001,0.249,1.041,0.663,1.77
			c0.698,1.21-0.827,0.522-1.318,1.253c-0.442,0.666,0.816,1.625-0.63,1.625c-0.469,0-0.794,0.043-1.253,0.179
			c-0.335,0.094-0.467,0.521-0.781,0.678c-0.85,0.426-1.741-0.209-2.425,0.625c-0.222,0.271-0.24,0.751-0.556,0.909
			c-0.469,0.219-0.806,0.334-1.318,0.426c-0.839,0.146-0.943,1.323-0.793,1.919c0.205,0.793-0.349,1.084-0.881,1.71
			c-0.6,0.697-1.012,1.334-1.447,2.127c-0.469,0.864,0.412,1.354,1,1.71c0.761,0.479,1.447-0.98,1.872-0.741
			c0.84,0.481-0.521,1.117-0.458,1.636c0.089,0.69,0.151,1.752,1.241,1.629c1.057-0.126,2.034-0.354,2.765-1.18
			c0.216-0.25,0.443-0.489,0.673-0.739c0.133-0.147-0.129-0.377-0.109-0.544c0.048-0.28-0.16-0.572,0.195-0.572
			c0.31,0,0.61-0.157,0.906-0.262c0.968-0.333,1.49-1.375,1.49-2.313c0-0.918,0.085-0.44,0.663-0.396
			c0.75,0.041,0.89-0.083,1.556-0.501c0.411-0.271,0.555-0.793,0.771-1.211c0.098-0.207,0.034-1.375,0.338-1.479
			c0.481-0.146,0.6,0.791,0.87,0.918c0.284,0.135,1.254-0.055,1.479-0.209c0.958-0.647,0.305-2.023,0.305-2.869
			c0-0.927,0.653-2.22,1.109-3.075c0.064,0.438-0.303,0.896-0.183,1.251c0.161,0.564,0.664,0.354,0.792,1.042
			c0.175,1.023,1.906-0.021,2.784,0.042c-0.846,0.25-1.241,0.407-1.848,1.002c-0.597,0.563,0.479,1.334-0.283,1.981
			c-0.947,0.771,0.438,1.25,0.988,1.355c0.896,0.167,1.537,0.073,2.396-0.167c0.03,0.103,0.054,0.187,0.075,0.291
			c-0.851-0.125-0.586,1.127-1.34,1.127c-0.793,0-1.511-0.437-2.362-0.491c-0.246-0.021-0.671,0.054-0.801,0.261
			c-0.285,0.46-0.469,0.417-1.027,0.501c-0.236,0.043-0.387-0.365-0.629-0.438c-0.544-0.178-0.837-0.251-1.413-0.21
			c-1.155,0.083-2.918,1.899-3.07,3.004c-0.108,0.793,0.544,1.365,1.327,1.441c0.438,0.04,0.81-0.023,1.242-0.084
			c0.326-0.051,0.763,0.355,1.056,0.479c1.575,0.719,3.102-0.021,4.658-0.394c0.855-0.21,1.394-0.023,2.175-0.564
			c0.469-0.313,1.491-1.095,2.034-1.095c1.588,0-0.653,0.949-0.086,1.553c0.759,0.814,1.324,0.576,2.403,0.73
			c0.228,0.043,0.749,0.461,0.382,0.583c-0.284,0.084-0.62,0.043-0.916,0.043c-0.911,0-1.521,0.041-2.264-0.563
			c-0.457-0.354-1.011-0.898-1.662-0.438c-0.449,0.311-0.567,1.792-1.438,1.604c-0.858-0.178-1.428-0.396-2.316-0.396
			c-0.325,0-0.556,0.396-0.891,0.438c-0.49,0.063-0.979,0.126-1.481,0.189c-0.892,0.104-1.382-0.063-1.938-0.73
			c-0.554-0.667-1.477-0.711-2.294-0.877c-0.729-0.167-0.721,1.211-0.688,1.584c0.088,0.877-0.695,1.481-0.555,2.192
			c0.098,0.52,0.881,1.146,1.274,1.625c0.608,0.731,1.271,0.834,2.199,0.46c0.562-0.23,1.142-1.167,1.805-0.96
			c0.879,0.293,1.369,0.604,2.325,0.604c0.721,0,1.269-0.311,1.895-0.364c0.514-0.053,2.112,0.094,2.374-0.364
			c0.871-1.502,2.544-1.001,4.114-1.147c0.347-0.021,0.815-0.021,0.631,0.458c-0.133,0.376-0.521,0.24-0.805,0.292
			c-0.34,0.04-0.722-0.02-1.035,0.063c-0.424,0.123-0.686,0.417-1.143,0.458c-0.567,0.062-1.513,0.281-1.524,0.96
			c0,0.501,1.055,1.688,1.524,1.73c0.825,0.095,1.445-0.103,2.238-0.103c0.317,0,0.764,0.376,0.525,0.709
			c-0.111,0.167-0.392,0.271-0.351,0.458c0.047,0.25,0.077,0.428-0.176,0.604c-0.148,0.105-0.761-0.041-0.957,0
			c-0.577,0.105-0.37,0.472-0.968,0.146c-0.251-0.146-0.119-0.624-0.313-0.896c-0.313-0.417-0.481-0.583-1.078-0.521
			c-0.237,0.021-0.686,0.396-0.884,0.21c-0.349-0.333-0.379-0.417-0.434-0.898c-0.108-0.949-1.292-0.845-1.792-0.365
			c-0.535,0.512-0.821-0.552-1.43-0.761c-0.508-0.157-1.697-0.146-2.109,0.25c-0.327,0.313-1.392,0.022-1.959,0.147
			c-1.021,0.23-1.588,0.52-1.588,1.574c0,0.844,0.867,1.074,1.588,1.158c0.293,0.02,0.758-0.126,0.956,0.062
			c0.284,0.271,0,0.771,0.327,1.094c0.676,0.636,1.198,0.678,2.125,0.773c0.356,0.029,0.226,0.49-0.088,0.405
			c-0.449-0.134-0.959-0.314-1.43-0.324c-2.65-0.052-1.194,2.952-0.087,2.284c0.696-0.396,1.385-0.895,1.739,0.032
			c0.263,0.636,1.203,1.075,1.742,0.595c0.523-0.437,1.327-1.419,1.463-0.25c0.04,0.271,2.055,0.584,2.39,0.647
			c0.413,0.062,0.327,0.583,0.196,0.834c-0.142,0.251-0.672,0.251-0.956,0.271c-0.588,0.041-0.632,0.091-1.021,0.52
			c-0.265,0.294-0.589-0.406-0.744-0.54c-0.585-0.566-1.172-1.064-1.849-0.418c-0.248,0.228,0.165,0.783-0.226,0.875
			c-0.524,0.126-0.927,0.021-1.36,0.365c-0.35,0.283,0.192,2.138-0.309,2.138c-1.066,0-1.205-0.501-1.205-1.398
			c0-0.667,0.139-1.562-0.37-2.064c-0.771-0.74-1.251,0.542-1.565,1.105c-0.206,0.385-0.196,1.503-0.886,1.418
			c-0.956-0.104-0.443-1.033-0.172-1.604c0.25-0.5,0.869-0.878,1.066-1.419c0.131-0.356,0.174-1.544-0.438-1.544
			c-1.086,0-0.648-0.583-1.02-1.157c-0.438-0.667-0.83-0.826-1.045-1.617c-0.327-1.178-0.373-3.836-2.524-2.752
			c-0.088-0.825,0.196-2.546-1.11-2.546c-0.872,0-2.742,0.21-2.817,1.251c-0.086,1.169,0.921,2.129,0.575,3.235
			c-0.192,0.626-0.761,0.437-0.837,1.262c-0.054,0.656,0.771,0.866,1.237,1.052c0.566,0.208,0.894,0.272,0.885,0.98
			c0,0.479-0.592,0.938,0.215,1.25c0.697,0.292,0.24,0.637,0.24,1.169c0,0.907,0.218,0.707,0.695,1.396
			c0.437,0.626,0.622,0.69,0.262,1.357c-0.381,0.686-0.66,0.592-0.717,1.438c-0.065,1.105,1.674,1.648,1.087,2.733
			c-0.609-0.167-0.903-0.814-1.435-1.127c-0.48-0.27-1.438,0.104-1.816,0.5c-0.303,0.293-0.621,1.605-1.145,1.513
			c-0.545-0.105,0.49-1.577,0.696-1.91c0.457-0.688,2.101-2.669,1.427-3.503c-0.5-0.626-0.512-1.189-1.068-1.772
			c-0.436-0.469-1.557,0.166-1.686,0.636c-0.957-0.593,0.914-2.555,0.401-3.62c-0.186-0.394-0.687-1.752-1.218-1.752
			c-0.687,0-1.523,0.146-1.883,0.784c-0.348,0.595-0.307,1.354-0.742,1.826c-0.587,0.645-1.413,0.385-1.915,1.145
			c-0.325,0.48-0.356,1.418-0.184,1.974c0.314,1.021,0.815,0.759,1.59,1.207c0.38,0.219,1.379,0.93,0.771,1.376
			c-0.35,0.253-0.5-0.073-0.85,0.325c-0.314,0.334-0.314,0.585-0.389,1.054c-0.134,0.739,0.348,1.032,0.606,1.71
			c0.12,0.323,0.414,0.656,0.044,0.843c-0.284,0.136-0.771-0.249-0.936-0.417c-0.22-0.186-0.673-0.219-0.839-0.437
			c-0.216-0.281,0.032-0.762-0.078-1.063c-0.105-0.292-0.541-0.469-0.608-0.792c-0.062-0.376-0.128-0.709-0.128-1.085
			c0-1-0.633-1.105-1.545-1.23c-1.012-0.126-0.349,1.188-1.045,1.418c-0.174-0.438-0.154-0.699-0.622-0.751
			c-0.249-0.021-0.87-0.125-0.839-0.429c0.102-0.98-0.119-1.449,0.72-2.094c0.239-0.19,0.796-0.108,1.089-0.116
			c0.392-0.031,0.5-0.345,0.738-0.636c0.372-0.48,0.675-1.564,0.394-2.149c-0.348-0.73-1.098-0.625-0.314-1.533
			c0.597-0.708,1.021-1.323,0.248-2.066c-0.738-0.698,2.438-2.637,2.593-3.221c0.468-1.982-0.938-3.036-2.634-1.772
			c-0.285,0.187-1.416,1.367-1.457,1.063c-0.088-0.897-0.079-1.584-1.201-1.48c-0.959,0.072-0.521,1.23-1.102,1.708
			c-0.634,0.501-0.951,1.108-0.812,1.898c0.143,0.815,0.174,1.545,0.174,2.379c0,0.208-1.774-0.126-1.948,0.561
			c-0.242,0.91,0.149,2.086,0.27,3.026c0.201,1.523-0.881-0.084-1.453,0.041c-0.139,0.021-1.08,0.417-1.147,0.397
			c-0.542-0.178-0.277-1.074-0.074-1.348c0.275-0.385,0.631-0.405,0.738-0.886c0.104-0.437,0.084-0.885,0.275-1.293
			c0.378-0.804,1.709-1.104,1.423-2.147c-0.203-0.731-0.586-0.418-0.063-1.168c0.293-0.417,0.657-0.814,0.99-1.21
			c0.536-0.635,1.438-1.125,1.438-2.002c0-0.75-1.84-0.541-2.014,0.126"/>
	</g>
	<line fill="none" stroke="#000000" x1="160.458" y1="52.824" x2="162.031" y2="53.239"/>
</g>
<g>
	<path d="M231.354,30.917v3.382h3.91v-3.382h1.055V39h-1.055v-3.79h-3.91V39h-1.057v-8.083H231.354z"/>
	<path d="M238.591,33.195l1.26,3.43c0.144,0.384,0.288,0.839,0.384,1.187h0.023c0.107-0.348,0.229-0.792,0.371-1.211l1.151-3.406
		h1.115l-1.583,4.138c-0.755,1.991-1.271,2.998-1.99,3.634c-0.528,0.444-1.032,0.624-1.296,0.672l-0.264-0.875
		c0.264-0.084,0.61-0.252,0.924-0.516c0.288-0.228,0.636-0.635,0.888-1.175c0.048-0.108,0.084-0.192,0.084-0.251
		c0-0.06-0.024-0.145-0.084-0.276l-2.135-5.349h1.151V33.195z"/>
	<path d="M243.859,35.09c0-0.744-0.024-1.343-0.049-1.895h0.936l0.062,0.995h0.022c0.42-0.708,1.115-1.115,2.063-1.115
		c1.415,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.651,3.118c-0.768,0-1.438-0.336-1.786-0.912h-0.023v3.154h-1.043
		L243.859,35.09L243.859,35.09z M244.902,36.637c0,0.156,0.012,0.3,0.048,0.432c0.192,0.732,0.828,1.235,1.583,1.235
		c1.115,0,1.764-0.911,1.764-2.243c0-1.151-0.611-2.146-1.728-2.146c-0.72,0-1.403,0.503-1.595,1.295
		c-0.036,0.132-0.072,0.288-0.072,0.42V36.637z"/>
	<path d="M255.94,36.05c0,2.146-1.499,3.082-2.892,3.082c-1.56,0-2.781-1.151-2.781-2.986c0-1.931,1.282-3.07,2.878-3.07
		C254.812,33.075,255.94,34.287,255.94,36.05z M251.347,36.109c0,1.271,0.72,2.231,1.751,2.231c1.008,0,1.763-0.947,1.763-2.255
		c0-0.983-0.491-2.219-1.738-2.219C251.887,33.867,251.347,35.018,251.347,36.109z"/>
	<path d="M258.546,31.804v1.392h1.513v0.803h-1.513v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.803c-0.203,0.072-0.527,0.144-0.936,0.144c-0.491,0-0.888-0.168-1.14-0.444c-0.288-0.324-0.407-0.839-0.407-1.523v-3.167
		h-0.899v-0.803h0.899v-1.08L258.546,31.804z"/>
	<path d="M261.247,30.485h1.055v3.634h0.024c0.168-0.3,0.432-0.576,0.756-0.755c0.312-0.18,0.685-0.288,1.079-0.288
		c0.779,0,2.026,0.48,2.026,2.471V39h-1.056v-3.334c0-0.936-0.349-1.715-1.344-1.715c-0.684,0-1.211,0.48-1.415,1.043
		c-0.06,0.156-0.072,0.312-0.072,0.504V39h-1.055L261.247,30.485L261.247,30.485z"/>
	<path d="M271.984,37.609c0,0.503,0.023,0.995,0.084,1.391h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.946,0.863-1.774,0.863
		c-1.176,0-1.774-0.828-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.132-1.343-1.319-1.331
		c-0.552,0-1.115,0.156-1.522,0.432l-0.24-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.363v2.171H271.984z
		 M270.965,36.038c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V36.038z"/>
	<path d="M273.691,30.485h1.055V39h-1.055V30.485z"/>
	<path d="M280.601,37.609c0,0.503,0.023,0.995,0.084,1.391h-0.947l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863
		c-1.175,0-1.773-0.828-1.773-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.132-1.343-1.319-1.331
		c-0.552,0-1.115,0.156-1.523,0.432l-0.239-0.708c0.479-0.3,1.188-0.504,1.919-0.504c1.774,0,2.207,1.211,2.207,2.363v2.171H280.601
		z M279.581,36.038c-1.15-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.972
		c0.036-0.12,0.048-0.24,0.048-0.336V36.038z"/>
	<path d="M282.308,34.766c0-0.611-0.024-1.091-0.05-1.571h0.925l0.048,0.947h0.036c0.323-0.552,0.862-1.067,1.835-1.067
		c0.778,0,1.379,0.48,1.631,1.164h0.023c0.181-0.336,0.421-0.576,0.659-0.756c0.35-0.264,0.721-0.408,1.271-0.408
		c0.778,0,1.919,0.504,1.919,2.519V39h-1.031v-3.274c0-1.127-0.42-1.787-1.26-1.787c-0.611,0-1.067,0.443-1.259,0.947
		c-0.049,0.156-0.084,0.336-0.084,0.528V39h-1.031v-3.478c0-0.923-0.408-1.583-1.212-1.583c-0.647,0-1.14,0.527-1.308,1.055
		c-0.061,0.144-0.084,0.336-0.084,0.516V39h-1.03L282.308,34.766L282.308,34.766z"/>
	<path d="M297.172,37.405c0,0.612,0.014,1.14,0.05,1.595h-0.937l-0.061-0.947h-0.023c-0.265,0.468-0.888,1.079-1.919,1.079
		c-0.912,0-2.003-0.516-2.003-2.542v-3.394h1.055v3.202c0,1.104,0.35,1.859,1.296,1.859c0.707,0,1.199-0.492,1.392-0.971
		c0.061-0.144,0.097-0.336,0.097-0.54v-3.55h1.055L297.172,37.405L297.172,37.405z"/>
	<path d="M298.783,37.933c0.324,0.192,0.876,0.408,1.402,0.408c0.757,0,1.115-0.372,1.115-0.863c0-0.504-0.3-0.768-1.066-1.056
		c-1.057-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.253,0.768
		c-0.228-0.144-0.646-0.348-1.188-0.348c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.091,0.995
		c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.805,1.751-2.158,1.751c-0.636,0-1.224-0.168-1.632-0.408L298.783,37.933z"/>
</g>
<g>
	<path fill="#FDF361" stroke="#000000" d="M200.612,295.651c-10.186,2.49-22.705,1.955-33.346-0.324
		c-8.149-1.702-11.802-5.288-14.292-11.606c-1.578-4.048-0.907-12.546,1.585-16.211c7.317-10.674,20.938-10.447,31.734-13.166
		c10.971-2.662,25.979-11.073,29.729-20.424"/>
	<polygon fill="#94F45B" points="215.811,235.167 219.971,237.667 222.733,239.302 225.943,241.485 225.251,244.82 224.583,248.259 
		224.175,250.437 223.935,252.54 224.075,254.972 224.637,257.291 225.943,260.029 227.792,262.756 230.054,265.334 
		232.221,267.983 234.312,270.323 235.843,272.963 237.342,276.32 237.692,279.586 237.74,281.155 237.692,284.274 236.939,287.698 
		234.933,290.964 232.221,293.227 229.054,295.414 224.792,297.048 220.744,298.141 215.494,298.768 210.964,299.067 
		206.085,298.854 202.925,297.675 201.604,296.428 200.503,294.252 200.056,291.753 200.293,289.566 200.646,286.298 
		201.094,282.94 201.094,279.438 201.152,275.614 201.474,271.633 201.821,268.515 202.333,264.15 203.675,260.58 205.258,256.987 
		207.261,252.774 208.974,249.897 210.964,245.771 213.261,240.934 214.905,237.667 	"/>
	<path fill="none" stroke="#000000" d="M227.176,238.628c1.562,6.674-5.384,12.936-3.067,19.197
		c6.945,8.348,16.204,16.696,13.89,27.131c-4.63,12.522-23.147,18.783-34.724,12.522c-2.315-2.087-4.63-6.261-4.63-8.349
		c2.313-18.783,4.63-37.566,17.432-55.24"/>
</g>
<g>
	<g>
		<path fill="#FDF85A" stroke="#000000" d="M177.404,468.508c-5.471,1.668-13.574,5.646-9.124,12.309
			c0.585,0.873,2.125,1.363,3.149,1.59c1.717,0.381,1.912,1.057,3.167,2.26c2.566,2.465,4.56,3.943,8.165,4.457
			c3.421,0.488,4.668,0.867,6.555,4.006c1.921,3.193,3.483,3.986,3.689,7.893c0.167,3.162,0.899,5.846,2.08,8.789
			c0.428,1.066,1.919,2.066,2.001,3.049c0.147,1.766,0.351,3.512,0.568,5.27c0.832,6.639,6.668,9.053,11.49,11.992
			c3.021,1.844,3.819,3.746,5.289,6.678c1.297,2.588,3.916,3.408,6.371,1.939c4.647-2.781,4.875-13.107,6.598-17.834
			c0.89-2.438,0.928-5.529,1.176-8.125c0.303-3.168,2.084-5.721,2.921-8.785c1.619-5.92,3.103-10.793,2.823-17.186
			c-0.277-6.377,0.949-12.756,0.949-19.16c0-12.48,2.557-24.646-3.543-36.209c-2.954-5.6-6.812-9.584-13.596-7.471
			c-5.403,1.686-9.998,7.758-12.013,12.873c-0.786,1.996-0.186,6.299-2.133,7.594c-2.287,1.521-5.722,4.479-8.238,5.25
			c-5.296,1.627-10.163,8.545-11.87,13.652C182.99,466.006,180.025,467.709,177.404,468.508z"/>
		<path fill="none" stroke="#000000" d="M210.009,477.342c3.77-2.227,5.271-4.154,6.392-8.342c0.929-3.479-0.441-7.082,0.303-10.617
			c0.512-2.428,0.851-3.98,0.5-6.422c-0.252-1.754-2.012-2.402-2.012-4.346c0-4.066,1.264-7.611,2.592-11.42"/>
	</g>
	<path fill="none" stroke="#000000" d="M203.312,488.293c1.021,2.277,8.854,7.506,8.854,2.738c0-4.678,0.374-10.154,1.079-14.803"/>
</g>
<g id="x2">
	
		<radialGradient id="x2_path1_1_" cx="157.3044" cy="889.8052" r="35.1096" gradientTransform="matrix(1.0228 0 0 -0.5093 37.5118 815.2012)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="x2_path1" fill="url(#x2_path1_1_)" stroke="#000000" d="M233.653,362.023c0,10.051-15.789,18.203-35.253,18.203
		c-19.468,0-35.25-8.147-35.25-18.203c0-10.058,15.782-18.203,35.25-18.203C217.864,343.822,233.653,351.967,233.653,362.023z"/>
	<g>
		<path d="M177.858,365.234l-1.573,4.755h-2.022l5.169-15.118h2.337l5.169,15.118h-2.09l-1.618-4.755H177.858z M182.848,363.709
			l-1.507-4.352c-0.337-0.987-0.562-1.884-0.786-2.759h-0.046c-0.225,0.875-0.448,1.817-0.764,2.737l-1.482,4.374H182.848z"/>
		<path d="M199.394,369.518c-0.696,0.359-2.157,0.718-4.001,0.718c-4.271,0-7.462-2.691-7.462-7.671c0-4.755,3.214-7.94,7.911-7.94
			c1.865,0,3.079,0.404,3.597,0.673l-0.494,1.592c-0.72-0.358-1.776-0.628-3.034-0.628c-3.552,0-5.911,2.266-5.911,6.236
			c0,3.723,2.135,6.079,5.799,6.079c1.214,0,2.428-0.247,3.215-0.628L199.394,369.518z"/>
		<path d="M205.375,356.531h-4.606v-1.66h11.216v1.66h-4.63v13.458h-1.979V356.531z"/>
		<path d="M215.628,354.871v6.325h7.327v-6.325h1.979v15.118h-1.979v-7.088h-7.327v7.088h-1.979v-15.118H215.628z"/>
	</g>
</g>
<g id="x1">
	
		<radialGradient id="x1_path1_1_" cx="162.4294" cy="1266.3462" r="37.2367" gradientTransform="matrix(0.9921 0 0 -0.4831 38.2668 777.3807)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="x1_path1" fill="url(#x1_path1_1_)" stroke="#000000" d="M235.676,165.606c0,10.115-16.24,18.317-36.265,18.317
		c-20.026,0-36.261-8.197-36.261-18.317c0-10.119,16.233-18.312,36.261-18.312C219.435,147.295,235.676,155.49,235.676,165.606z"/>
	<g>
		<path d="M194.058,174.549c-0.739,0.38-2.289,0.761-4.245,0.761c-4.531,0-7.918-2.854-7.918-8.136c0-5.043,3.411-8.421,8.396-8.421
			c1.979,0,3.268,0.428,3.815,0.713l-0.524,1.689c-0.764-0.38-1.884-0.666-3.22-0.666c-3.77,0-6.272,2.403-6.272,6.613
			c0,3.949,2.267,6.447,6.153,6.447c1.288,0,2.575-0.262,3.41-0.666L194.058,174.549z"/>
		<path d="M196.678,159.229c1.05-0.19,2.575-0.333,3.982-0.333c2.218,0,3.672,0.428,4.65,1.308c0.787,0.714,1.264,1.808,1.264,3.069
			c0,2.093-1.335,3.497-3.005,4.068v0.071c1.217,0.428,1.956,1.57,2.337,3.235c0.525,2.236,0.906,3.782,1.24,4.401h-2.146
			c-0.262-0.476-0.62-1.832-1.049-3.83c-0.478-2.212-1.359-3.045-3.244-3.116h-1.955v6.946h-2.074V159.229L196.678,159.229z
			 M198.753,166.532h2.122c2.219,0,3.625-1.213,3.625-3.045c0-2.07-1.502-2.974-3.695-2.974c-1.003,0-1.693,0.071-2.052,0.167
			V166.532z"/>
		<path d="M211.581,159.015v6.708h7.774v-6.708h2.099v16.033h-2.099v-7.517h-7.774v7.517h-2.099v-16.033H211.581z"/>
	</g>
</g>
</svg>
</window>