<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" xmlns:cellml="http://www.cellml.org/cellml/1.0#" level="1" version="3">
  <listOfModels>
    <model id="model" language="urn:sedml:language:cellml" source="liu_hu_peng_liu_1999.cellml">
      <listOfChanges>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]/@initial_value" newValue="0.01067"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]/@initial_value" newValue="0.04665"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x3&apos;]/cellml:variable[@name=&apos;x3&apos;]/@initial_value" newValue="6.51"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x4&apos;]/cellml:variable[@name=&apos;x4&apos;]/@initial_value" newValue="60.61"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;x5&apos;]/cellml:variable[@name=&apos;x5&apos;]/@initial_value" newValue="12.61"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a1&apos;]/@initial_value" newValue="0.000017"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a2&apos;]/@initial_value" newValue="0.0023"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a3&apos;]/@initial_value" newValue="0.6"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a4&apos;]/@initial_value" newValue="45"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a5&apos;]/@initial_value" newValue="36"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a6&apos;]/@initial_value" newValue="216"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a7&apos;]/@initial_value" newValue="0.28"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a8&apos;]/@initial_value" newValue="0.36"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a9&apos;]/@initial_value" newValue="0.0003"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a10&apos;]/@initial_value" newValue="0.18"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a11&apos;]/@initial_value" newValue="150"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a12&apos;]/@initial_value" newValue="18"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a13&apos;]/@initial_value" newValue="460"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a14&apos;]/@initial_value" newValue="0.46"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a15&apos;]/@initial_value" newValue="0.1"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a16&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a17&apos;]/@initial_value" newValue="150"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a18&apos;]/@initial_value" newValue="3800"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a19&apos;]/@initial_value" newValue="57"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a20&apos;]/@initial_value" newValue="2600"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a21&apos;]/@initial_value" newValue="200"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a22&apos;]/@initial_value" newValue="9400"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a23&apos;]/@initial_value" newValue="10"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a24&apos;]/@initial_value" newValue="320"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a25&apos;]/@initial_value" newValue="0.04"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a26&apos;]/@initial_value" newValue="0.00097"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a27&apos;]/@initial_value" newValue="0.57"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a28&apos;]/@initial_value" newValue="0.0017"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_1&apos;]/@initial_value" newValue="0.059"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_2&apos;]/@initial_value" newValue="0.028"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_3&apos;]/@initial_value" newValue="0.0986"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_4&apos;]/@initial_value" newValue="0.024"/>
        <changeAttribute target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_5&apos;]/@initial_value" newValue="3e-5"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="1" numberOfPoints="10">
      <algorithm kisaoID="KISAO:0000019"/>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_generator_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_environment_variable_time </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" target="/cellml:model/cellml:component[@name=&apos;environment&apos;]/cellml:variable[@name=&apos;time&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x1_variable_x1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" target="/cellml:model/cellml:component[@name=&apos;x1&apos;]/cellml:variable[@name=&apos;x1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x2_variable_x2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" target="/cellml:model/cellml:component[@name=&apos;x2&apos;]/cellml:variable[@name=&apos;x2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x3_variable_x3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;" target="/cellml:model/cellml:component[@name=&apos;x3&apos;]/cellml:variable[@name=&apos;x3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x4_variable_x4" name="Value of variable &quot;x4&quot; of component &quot;x4&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x4_variable_x4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x4_variable_x4" name="Value of variable &quot;x4&quot; of component &quot;x4&quot;" target="/cellml:model/cellml:component[@name=&apos;x4&apos;]/cellml:variable[@name=&apos;x4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_x5_variable_x5" name="Value of variable &quot;x5&quot; of component &quot;x5&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_x5_variable_x5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_x5_variable_x5" name="Value of variable &quot;x5&quot; of component &quot;x5&quot;" target="/cellml:model/cellml:component[@name=&apos;x5&apos;]/cellml:variable[@name=&apos;x5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a2" name="Value of variable &quot;a2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a2" name="Value of variable &quot;a2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a3" name="Value of variable &quot;a3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a3" name="Value of variable &quot;a3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a4" name="Value of variable &quot;a4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a4" name="Value of variable &quot;a4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a5" name="Value of variable &quot;a5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a5" name="Value of variable &quot;a5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a6" name="Value of variable &quot;a6&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a6 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a6" name="Value of variable &quot;a6&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a6&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a7" name="Value of variable &quot;a7&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a7 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a7" name="Value of variable &quot;a7&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a7&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a8" name="Value of variable &quot;a8&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a8 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a8" name="Value of variable &quot;a8&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a8&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a9" name="Value of variable &quot;a9&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a9 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a9" name="Value of variable &quot;a9&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a9&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a10" name="Value of variable &quot;a10&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a10 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a10" name="Value of variable &quot;a10&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a10&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a11" name="Value of variable &quot;a11&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a11 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a11" name="Value of variable &quot;a11&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a11&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a12" name="Value of variable &quot;a12&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a12 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a12" name="Value of variable &quot;a12&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a12&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a13" name="Value of variable &quot;a13&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a13 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a13" name="Value of variable &quot;a13&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a13&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a14" name="Value of variable &quot;a14&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a14 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a14" name="Value of variable &quot;a14&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a14&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a15" name="Value of variable &quot;a15&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a15 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a15" name="Value of variable &quot;a15&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a15&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a16" name="Value of variable &quot;a16&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a16 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a16" name="Value of variable &quot;a16&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a16&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a17" name="Value of variable &quot;a17&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a17 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a17" name="Value of variable &quot;a17&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a17&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a18" name="Value of variable &quot;a18&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a18 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a18" name="Value of variable &quot;a18&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a18&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a19" name="Value of variable &quot;a19&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a19 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a19" name="Value of variable &quot;a19&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a19&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a20" name="Value of variable &quot;a20&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a20 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a20" name="Value of variable &quot;a20&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a20&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a21" name="Value of variable &quot;a21&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a21 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a21" name="Value of variable &quot;a21&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a21&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a22" name="Value of variable &quot;a22&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a22 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a22" name="Value of variable &quot;a22&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a22&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a23" name="Value of variable &quot;a23&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a23 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a23" name="Value of variable &quot;a23&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a23&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a24" name="Value of variable &quot;a24&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a24 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a24" name="Value of variable &quot;a24&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a24&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a25" name="Value of variable &quot;a25&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a25 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a25" name="Value of variable &quot;a25&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a25&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a26" name="Value of variable &quot;a26&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a26 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a26" name="Value of variable &quot;a26&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a26&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a27" name="Value of variable &quot;a27&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a27 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a27" name="Value of variable &quot;a27&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a27&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_a28" name="Value of variable &quot;a28&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_a28 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_a28" name="Value of variable &quot;a28&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;a28&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_1" name="Value of variable &quot;lambda_1&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_1 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_1" name="Value of variable &quot;lambda_1&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_1&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_2" name="Value of variable &quot;lambda_2&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_2 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_2" name="Value of variable &quot;lambda_2&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_2&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_3_" name="Value of variable &quot;lambda_3_&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_3_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_3_" name="Value of variable &quot;lambda_3_&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_3_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_4_" name="Value of variable &quot;lambda_4_&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_4_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_4_" name="Value of variable &quot;lambda_4_&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_4_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_5_" name="Value of variable &quot;lambda_5_&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_5_ </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_5_" name="Value of variable &quot;lambda_5_&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_5_&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_3" name="Value of variable &quot;lambda_3&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_3 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_3" name="Value of variable &quot;lambda_3&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_3&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_4" name="Value of variable &quot;lambda_4&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_4 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_4" name="Value of variable &quot;lambda_4&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_4&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_generator_value_component_model_parameters_variable_lambda_5" name="Value of variable &quot;lambda_5&quot; of component &quot;model_parameters&quot;">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> value_component_model_parameters_variable_lambda_5 </ci>
      </math>
      <listOfVariables>
        <variable id="value_component_model_parameters_variable_lambda_5" name="Value of variable &quot;lambda_5&quot; of component &quot;model_parameters&quot;" target="/cellml:model/cellml:component[@name=&apos;model_parameters&apos;]/cellml:variable[@name=&apos;lambda_5&apos;]" taskReference="task"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report">
      <listOfDataSets>
        <dataSet id="data_set_value_component_environment_variable_time" name="Value of variable &quot;time&quot; of component &quot;environment&quot;" label="value_component_environment_variable_time" dataReference="data_generator_value_component_environment_variable_time"/>
        <dataSet id="data_set_value_component_x1_variable_x1" name="Value of variable &quot;x1&quot; of component &quot;x1&quot;" label="value_component_x1_variable_x1" dataReference="data_generator_value_component_x1_variable_x1"/>
        <dataSet id="data_set_value_component_x2_variable_x2" name="Value of variable &quot;x2&quot; of component &quot;x2&quot;" label="value_component_x2_variable_x2" dataReference="data_generator_value_component_x2_variable_x2"/>
        <dataSet id="data_set_value_component_x3_variable_x3" name="Value of variable &quot;x3&quot; of component &quot;x3&quot;" label="value_component_x3_variable_x3" dataReference="data_generator_value_component_x3_variable_x3"/>
        <dataSet id="data_set_value_component_x4_variable_x4" name="Value of variable &quot;x4&quot; of component &quot;x4&quot;" label="value_component_x4_variable_x4" dataReference="data_generator_value_component_x4_variable_x4"/>
        <dataSet id="data_set_value_component_x5_variable_x5" name="Value of variable &quot;x5&quot; of component &quot;x5&quot;" label="value_component_x5_variable_x5" dataReference="data_generator_value_component_x5_variable_x5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a1" name="Value of variable &quot;a1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a1" dataReference="data_generator_value_component_model_parameters_variable_a1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a2" name="Value of variable &quot;a2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a2" dataReference="data_generator_value_component_model_parameters_variable_a2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a3" name="Value of variable &quot;a3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a3" dataReference="data_generator_value_component_model_parameters_variable_a3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a4" name="Value of variable &quot;a4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a4" dataReference="data_generator_value_component_model_parameters_variable_a4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a5" name="Value of variable &quot;a5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a5" dataReference="data_generator_value_component_model_parameters_variable_a5"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a6" name="Value of variable &quot;a6&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a6" dataReference="data_generator_value_component_model_parameters_variable_a6"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a7" name="Value of variable &quot;a7&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a7" dataReference="data_generator_value_component_model_parameters_variable_a7"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a8" name="Value of variable &quot;a8&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a8" dataReference="data_generator_value_component_model_parameters_variable_a8"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a9" name="Value of variable &quot;a9&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a9" dataReference="data_generator_value_component_model_parameters_variable_a9"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a10" name="Value of variable &quot;a10&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a10" dataReference="data_generator_value_component_model_parameters_variable_a10"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a11" name="Value of variable &quot;a11&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a11" dataReference="data_generator_value_component_model_parameters_variable_a11"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a12" name="Value of variable &quot;a12&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a12" dataReference="data_generator_value_component_model_parameters_variable_a12"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a13" name="Value of variable &quot;a13&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a13" dataReference="data_generator_value_component_model_parameters_variable_a13"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a14" name="Value of variable &quot;a14&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a14" dataReference="data_generator_value_component_model_parameters_variable_a14"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a15" name="Value of variable &quot;a15&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a15" dataReference="data_generator_value_component_model_parameters_variable_a15"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a16" name="Value of variable &quot;a16&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a16" dataReference="data_generator_value_component_model_parameters_variable_a16"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a17" name="Value of variable &quot;a17&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a17" dataReference="data_generator_value_component_model_parameters_variable_a17"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a18" name="Value of variable &quot;a18&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a18" dataReference="data_generator_value_component_model_parameters_variable_a18"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a19" name="Value of variable &quot;a19&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a19" dataReference="data_generator_value_component_model_parameters_variable_a19"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a20" name="Value of variable &quot;a20&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a20" dataReference="data_generator_value_component_model_parameters_variable_a20"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a21" name="Value of variable &quot;a21&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a21" dataReference="data_generator_value_component_model_parameters_variable_a21"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a22" name="Value of variable &quot;a22&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a22" dataReference="data_generator_value_component_model_parameters_variable_a22"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a23" name="Value of variable &quot;a23&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a23" dataReference="data_generator_value_component_model_parameters_variable_a23"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a24" name="Value of variable &quot;a24&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a24" dataReference="data_generator_value_component_model_parameters_variable_a24"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a25" name="Value of variable &quot;a25&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a25" dataReference="data_generator_value_component_model_parameters_variable_a25"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a26" name="Value of variable &quot;a26&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a26" dataReference="data_generator_value_component_model_parameters_variable_a26"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a27" name="Value of variable &quot;a27&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a27" dataReference="data_generator_value_component_model_parameters_variable_a27"/>
        <dataSet id="data_set_value_component_model_parameters_variable_a28" name="Value of variable &quot;a28&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_a28" dataReference="data_generator_value_component_model_parameters_variable_a28"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_1" name="Value of variable &quot;lambda_1&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_1" dataReference="data_generator_value_component_model_parameters_variable_lambda_1"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_2" name="Value of variable &quot;lambda_2&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_2" dataReference="data_generator_value_component_model_parameters_variable_lambda_2"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_3_" name="Value of variable &quot;lambda_3_&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_3_" dataReference="data_generator_value_component_model_parameters_variable_lambda_3_"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_4_" name="Value of variable &quot;lambda_4_&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_4_" dataReference="data_generator_value_component_model_parameters_variable_lambda_4_"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_5_" name="Value of variable &quot;lambda_5_&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_5_" dataReference="data_generator_value_component_model_parameters_variable_lambda_5_"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_3" name="Value of variable &quot;lambda_3&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_3" dataReference="data_generator_value_component_model_parameters_variable_lambda_3"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_4" name="Value of variable &quot;lambda_4&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_4" dataReference="data_generator_value_component_model_parameters_variable_lambda_4"/>
        <dataSet id="data_set_value_component_model_parameters_variable_lambda_5" name="Value of variable &quot;lambda_5&quot; of component &quot;model_parameters&quot;" label="value_component_model_parameters_variable_lambda_5" dataReference="data_generator_value_component_model_parameters_variable_lambda_5"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
